871	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
9	CARD	9	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
6	CARD	6	HEAD	O	_
-	$(	-	HEAD	O	_
(	$(	(	ANN	O	_
Auf	APPR	auf	ANN	O	_
dem	ART	die	ANN	O	_
selben	PDAT	selb	ANN	O	_
Blatt	NN	Blatt	ANN	O	_
Brief	NN	Brief	ANN	O	_
von	APPR	von	ANN	O	_
Heyse	NN	<unknown>	ANN	B-PERauthor	*
an	APPR	an	ANN	O	_
Gerhard	NE	Gerhard	ANN	B-PERaddressee	*
)	$(	)	ANN	O	_
:	$.	:	_	O	_
Oben	ADV	oben	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
Verzeihen	VVFIN	verzeihen	_	O	_
Sie	PPER	Sie|sie	_	O	_
'	$(	'	_	O	_
die	ART	die	_	O	_
flĂźchtige	ADJA	<unknown>	_	O	_
Mittehilung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
anliegenden	ADJA	anliegend	_	O	_
Notizen	NN	Notiz	_	O	_
;	$.	;	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
um	APPR	um	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
zu	PTKZU	zu	_	O	_
zeigen	VVINF	zeigen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
schĂśnsten	ADJA	<unknown>	_	O	_
Sachen	NN	Sache	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lange	ADJA	lang	_	O	_
Durands	NN	<unknown>	_	B-PERmentioned	*
Anwesenheit	NN	Anwesenheit	_	O	_
fortdauert	VVFIN	fortdauern	_	O	_
(	$(	(	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
unbestimmt	ADJD	unbestimmt	_	O	_
angesetzt	VVPP	ansetzen	_	O	_
)	$(	)	_	O	_
nicht	PTKNEG	nicht	_	O	_
reden	VVINF	reden	_	O	_
.	$.	.	_	O	_
'	$(	'	_	O	_

