687	CARD	687	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	O	_
.	$.	.	HEAD	O	_

Dott	NE	Dott	HEAD	O	_
.	$.	.	HEAD	O	_

Ord	NE	<unknown>	HEAD	O	_
.	$.	.	HEAD	O	_

Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
.	$.	.	HEAD	O	_

Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
28	CARD	28	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[5]
1834	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
28	CARD	28	HEAD	B-DATEletter	*[7]
Ottobre	NN	<unknown>	HEAD	I-DATEletter	*[7]
1834	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrter	NN	Hochverehrte	_	O	_
Freund	NE	Freund	_	O	_
Borani	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
vergebens	ADV	vergebens	_	O	_
aufgesucht	VVPP	aufsuchen	_	O	_
,	$,	,	_	O	_
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Entschuldigungsbrief	NN	Entschuldigungsbrief	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Platte	NN	Platte	_	O	_
nicht	PTKNEG	nicht	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
bestimmten	ADJA	bestimmt	_	O	_
Termin	NN	Termin	_	O	_
beendigen	VVINF	beendigen	_	O	_
könne	VMFIN	können	_	O	_
;	$.	;	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
ein	ART	eine	_	O	_
Stein	NN	Stein	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Fuß	NN	Fuß	_	O	_
gefallen	VVPP	fallen|gefallen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ihm	PPER	er	_	O	_
dem	ART	die	_	O	_
Chirurgen	NN	Chirurg	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Hände	NN	Hand	_	O	_
geliefert	VVPP	liefern	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
hofft	VVFIN	hoffen	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
Ende	NN	Ende	_	B-DATEmentioned	*[9]
d	VVFIN	<unknown>	_	I-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
M	NE	M	_	I-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
wiederbeginnen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erhielt	VVFIN	erhalten	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
während	APPR	während	_	O	_
einer	ART	eine	_	O	_
kleinen	ADJA	klein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Cora	NE	Cora	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Segni	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Praeneste	NN	<unknown>	_	B-PLACEmentioned	*
veranlasst	VVPP	veranlassen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
daher	PAV	daher	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
anstehen	VVINF	anstehen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
.	$.	.	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Augenblick	NN	Augenblick	_	O	_
keinen	PIAT	keine	_	O	_
anderen	PIS	andere	_	O	_
Stecher	NN	Stecher	_	O	_
aufzutreiben	VVIZU	auftreiben	_	O	_
gewußt	VVPP	wissen	_	O	_
hätte	VAFIN	haben	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Serrad	NN	<unknown>	_	B-PERmentioned	*[13]
~	XY	~	_	I-PERmentioned	*[13]
falco	NE	Falco	_	I-PERmentioned	*[13]
wünscht	VVFIN	wünschen	_	O	_
zu	APPR	zu	_	O	_
neuer	ADJA	neu	_	O	_
Besorgung	NN	Besorgung	_	O	_
Hirts	NN	<unknown>	_	B-PERmentioned	*
Gesch	NN	<unknown>	_	B-LIT	*[15]
.	$.	.	_	I-LIT	*[15]
der	ART	die	_	I-LIT	*[15]
Baul	NN	<unknown>	_	I-LIT	*[15]
~	XY	~	_	I-LIT	*[15]
st	TRUNC	<unknown>	_	I-LIT	*[15]
und	KON	und	_	O	_
Sieglitz	NN	<unknown>	_	B-PERmentioned	*
Archäologie	NN	Archäologie	_	B-LIT	*[17]
der	ART	die	_	I-LIT	*[17]
Baukunst	NN	Baukunst	_	I-LIT	*[17]
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie|sie	_	O	_
lautet	VVFIN	lauten	_	O	_
folgendermassen	ADV	folgendermaßen	_	O	_
:	$.	:	_	O	_
Palermo	NE	Palermo	_	B-PLACEmentioned	*
28	CARD	28	_	B-DATEmentioned	*[19]
Settembre	NN	<unknown>	_	I-DATEmentioned	*[19]
1834	ADJA	@card@	_	I-DATEmentioned	*[19]
Mio	NE	Mio	_	O	_
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Professore	NN	<unknown>	_	O	_
Veneratissimo	NE	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Insieme	NN	<unknown>	_	O	_
al	NE	al	_	O	_
suo	NN	<unknown>	_	O	_
graditissimo	NE	<unknown>	_	O	_
foglio	NE	<unknown>	_	O	_
delli	NE	<unknown>	_	O	_
29	CARD	@card@	_	B-DATEmentioned	*[20]
Agosto	NE	<unknown>	_	I-DATEmentioned	*[20]
passato	ADJD	<unknown>	_	O	_
ho	ADJA	<unknown>	_	O	_
ricevute	ADJA	<unknown>	_	O	_
alcune	ADJA	<unknown>	_	O	_
copie	NN	<unknown>	_	O	_
dell	VVIMP	dellen	_	O	_
'	$(	'	_	O	_
ultimo	ADV	ultimo	_	O	_
Bullettino	NN	<unknown>	_	B-LIT	*
,	$,	,	_	O	_
nel	ADJA	<unknown>	_	O	_
quale	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
inserito	NE	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
suo	NN	<unknown>	_	O	_
bellissimo	NE	<unknown>	_	O	_
articolo	NE	<unknown>	_	O	_
intorno	VVFIN	<unknown>	_	O	_
alle	PIAT	alle	_	O	_
mie	ADJA	<unknown>	_	O	_
antichita	ADJA	<unknown>	_	B-LIT	*[22]
Selinuntine	NN	<unknown>	_	I-LIT	*[22]
.	$.	.	_	O	_
10	CARD	10	_	O	_
la	FM	la	_	O	_
ringrazio	NE	<unknown>	_	O	_
denque	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
bonta	ADJD	<unknown>	_	O	_
colla	ADJD	<unknown>	_	O	_
quale	ADJA	<unknown>	_	O	_
si	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
compiaciuto	NN	<unknown>	_	O	_
di	NE	di	_	O	_
riguardare	ADJA	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
mio	NE	Mio	_	O	_
lavoro	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
e	ADJA	<unknown>	_	O	_
mi	ADJA	<unknown>	_	O	_
reputo	NN	<unknown>	_	O	_
onoratissimo	NE	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
sue	NE	Sue	_	O	_
pregevolissime	NE	<unknown>	_	O	_
osservazioni	NE	<unknown>	_	O	_
.	$.	.	_	O	_

