Theuerster	NE	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
ohne	APPR	ohne	HEAD	O	_
Datum	NN	Datum	HEAD	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
folgt	VVFIN	folgen	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
eine	ART	eine	_	O	_
Ausgrabungsnotiz	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
übersetzt	VVFIN	übersetzen	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
sofort	ADV	sofort	_	O	_
gesandt	VVPP	senden	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

Zeit	NN	Zeit	_	O	_
zu	PTKA	zu	_	O	_
kurz	ADJD	kurz	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
hat	VAFIN	haben	_	O	_
Riemer	NE	<unknown>	_	B-PERmentioned	*
Lexic	NE	<unknown>	_	B-LIT	*[4]
.	$.	.	_	I-LIT	*[4]
5	CARD	5	_	O	_
.	$.	.	_	O	_
v	NE	<unknown>	_	O	_
.	$.	.	_	O	_
schon	ADV	schon	_	O	_
für	APPR	für	_	O	_
quodlibet	ADJD	<unknown>	_	O	_
erklärt	VVPP	erklären	_	O	_
.	$.	.	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
eine	ART	eine	_	O	_
Oorrectur	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
einmal	ADV	einmal	_	O	_
überlesen	VVPP	überlesen	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
schnell	ADJD	schnell	_	O	_
zurückwünscht	VVFIN	zurückwünschen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Wünsche	NN	Wunsch	_	O	_
zum	APPRART	zu	_	O	_
.	$.	.	_	O	_

Geleit	NN	Geleit	_	O	_
1	CARD	1	_	O	_
Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie|sie	_	O	_
1	CARD	1	_	O	_
Ihr	PPOSAT	ihr	_	O	_
treuer	ADJA	treu	_	O	_
und	KON	und	_	O	_
dankbarer	ADJA	dankbar	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

