Q	NN	Q	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
\	XY	\	_	O	_
271	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
Februar	NN	Februar	HEAD	I-DATEletter	*[5]
1835	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[7]
febbr	NN	<unknown>	HEAD	I-DATEletter	*[7]
.	$.	.	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
Außer	APPR	außer	_	O	_
einigem	PIAT	einige	_	O	_
Beischluß	NN	<unknown>	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
nur	ADV	nur	_	O	_
2	CARD	2	_	O	_
Probeblätter	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Monumenten	NN	Monument	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Manifest	NN	Manifest	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
wieder	ADV	wieder	_	O	_
freundlich	ADJD	freundlich	_	O	_
;	$.	;	_	O	_
auch	ADV	auch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
insofern	ADV	insofern	_	O	_
gefehlt	VVPP	fehlen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
meine	PPOSAT	mein	_	O	_
Wünsche	NN	Wunsch	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
vorgebracht	VVPP	vorbringen	_	O	_
.	$.	.	_	O	_

Darin	PAV	darin	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
recht	ADJD	recht	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
mirs	ADJD	<unknown>	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
zu	PTKZU	zu	_	O	_
verstehen	VVINF	verstehen	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Redaction	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
stehen	VVFIN	stehen	_	O	_
wir	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
schlecht	ADJD	schlecht	_	O	_
.	$.	.	_	O	_

Dadurch	PAV	dadurch	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
cooperazione	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
aller	PIAT	alle	_	O	_
Gewalt	NN	Gewalt	_	O	_
will	VMFIN	wollen	_	O	_
erwähnt	ADJD	erwähnt	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
Lanci	NE	<unknown>	_	O	_
disgustirt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
;	$.	;	_	O	_
letzterer	ADJA	letzt	_	O	_
war	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
besten	ADJA	gut	_	O	_
Zug	NN	Zug	_	O	_
und	KON	und	_	O	_
ließ	VVFIN	lassen	_	O	_
viel	PIAT	viele	_	O	_
gutes	ADJA	gut	_	O	_
hoffen	VVINF	hoffen	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
legen	VVFIN	legen	_	O	_
Sie	PPER	Sie|sie	_	O	_
ein	ART	eine	_	O	_
gut	ADJD	gut	_	O	_
Wort	NN	Wort	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
stören	VVINF	stören	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
Aber	KON	aber	_	O	_
wie	KOKOM	wie	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
einiges	PIAT	einige	_	O	_
zu	PTKZU	zu	_	O	_
fürchten	VVINF	fürchten	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
bekümmert	VVFIN	bekümmern	_	O	_
sich	PRF	sich	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
darum	PAV	darum	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
meiste	PIAT	meist	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
10	CARD	10	_	O	_
Spiegel	NN	Spiegel	_	O	_
,	$,	,	_	O	_
außer	APPR	außer	_	O	_
2	CARD	2	_	O	_
ohne	APPR	ohne	_	O	_
Figuren	NN	Figur	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
Randverzierungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
2	CARD	2	_	O	_
Napol	NN	<unknown>	_	O	_
.	$.	.	_	O	_
gekauft	VVPP	kaufen	_	O	_
;	$.	;	_	O	_
außer	APPR	außer	_	O	_
dem	ART	die	_	O	_
einen	ADJA	einen	_	O	_
glatten	ADJA	glatt	_	O	_
Spiegel	NN	Spiegel	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Sammlung	NN	Sammlung	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
darf	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
Luigi	NE	Luigi	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
ist	VAFIN	sein	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
zurückgestellt	VVPP	zurückstellen	_	O	_
.	$.	.	_	O	_
1	CARD	1	_	O	_
Luigi	NE	Luigi	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Capranesi	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
außer	APPR	außer	_	O	_
den	ART	die	_	O	_
frühernen	ADJA	<unknown>	_	O	_
3	CARD	3	_	O	_
Spiegel	NN	Spiegel	_	O	_
gekauft	VVPP	kaufen	_	O	_
um	APPR	um	_	O	_
7	CARD	7	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_
7	CARD	7	_	O	_
Unter	APPR	unter	_	O	_
diesen	PDAT	dies	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
ögistragende	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
behelmte	ADJA	behelmt	_	O	_
Schildfigur	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
'	$(	'	_	O	_
Flügeln	NN	Flügel	_	O	_
und	KON	und	_	O	_
einem	ART	eine	_	O	_
Messer	NN	Messer	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Minerva	NE	Minerva	_	B-PERmentioned	*
,	$,	,	_	O	_
diesmal	ADV	diesmal	_	O	_
nicht	PTKNEG	nicht	_	O	_
?	$.	?	_	O	_

Auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Silen	NN	Silen	_	O	_
mit	APPR	mit	_	O	_
Schwanz	NN	Schwanz	_	O	_
etc	ADV	etc.	_	O	_
.	$.	.	_	O	_

