871	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
9	CARD	9	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Lord	NN	Lord	_	B-PERmentioned	*[5]
Stanhope	NN	<unknown>	_	I-PERmentioned	*[5]
ist	VAFIN	sein	_	O	_
Ehrenmitglied	NN	Ehrenmitglied	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Camilli	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
s	NN	s	_	O	_
Bekanntschaft	NN	Bekanntschaft	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
leider	ADV	leider	_	O	_
nicht	PTKNEG	nicht	_	O	_
gemacht	VVPP	machen	_	O	_
;	$.	;	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ein	ART	eine	_	O	_
abgesetzter	ADJA	abgesetzt	_	O	_
Feind	NN	Feind	_	O	_
unseres	PPOSAT	unser	_	O	_
ganzen	ADJA	ganz	_	O	_
Correspondentencorps	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
erlaubt	VVFIN	erlauben	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
wünschte	VVFIN	wünschen	_	O	_
sehr	ADV	sehr	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
gründlich	ADJD	gründlich	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Kräfte	NN	Kraft	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
weshalb	PWAV	weshalb	_	O	_
ich	PPER	ich	_	O	_
anfrage	VVFIN	anfragen	_	O	_
wieviel	PWAV	wieviele	_	O	_
dasselbe	PDS	dasselbe	_	O	_
zugesteht	VVFIN	zugestehen	_	O	_
?	$.	?	_	O	_

Wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Legestanerz	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Maggiore	NN	<unknown>	_	B-PERmentioned	*
gefragt	VVPP	fragen	_	O	_
.	$.	.	_	O	_

Briefe	NN	Brief	_	O	_
an	APPR	an	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie|sie	_	O	_
durch	APPR	durch	_	O	_
meine	PPOSAT	mein	_	O	_
Hände	NN	Hand	_	O	_
gehen	VVINF	gehen	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
verstehe	VVFIN	verstehen	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
Freunde	NN	Freund	_	O	_
,	$,	,	_	O	_
deshalb	PAV	deshalb	_	O	_
bemerke	VVFIN	bemerken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
das	PDS	die	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Römerstraßen	NN	Römerstraße	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
redigiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Behalten	VVFIN	behalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
sie	PPER	sie	_	O	_
nur	ADV	nur	_	O	_
oder	KON	oder	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie|sie	_	O	_
sie	PPER	sie	_	O	_
verbuchen	VVFIN	verbuchen	_	O	_
von	APPR	von	_	O	_
wem	PWS	wer	_	O	_
Sie	PPER	Sie|sie	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zusammenstellung	NN	Zusammenstellung	_	O	_
ist	VAFIN	sein	_	O	_
nützlich	ADJD	nützlich	_	O	_
und	KON	und	_	O	_
(	$(	(	_	O	_
*	XY	*	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_
wird	VAFIN	werden	_	O	_
sobald	KOUS	sobald	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
deshalb	PAV	deshalb	_	O	_
\	XY	\	_	O	_
"	$(	"	_	O	_
Von	APPR	von	_	O	_
Romani	NN	Romani	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
da	PTKVZ	da	_	O	_
.	$.	.	_	O	_

Sicher	ADJD	sicher	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
meiner	PPOSAT	mein	_	O	_
Ansicht	NN	Ansicht	_	O	_
beitreten	VVINF	beitreten	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
welcher	PRELS	welche	_	O	_
Sie	PPER	Sie|sie	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
Schwefel	NN	Schwefel	_	O	_
nehmen	VVINF	nehmen	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dieser	PDAT	dies	_	O	_
ausgewirkt	VVPP	auswirken	_	O	_
,	$,	,	_	O	_
Calcarea	NN	<unknown>	_	O	_
folgen	VVINF	folgen	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Wolff	NE	Wolff	_	B-PERmentioned	*
ganz	ADV	ganz	_	O	_
richtig	ADJD	richtig	_	O	_
verordnet	VVPP	verordnen	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
rasch	ADJD	rasch	_	O	_
auf	APPR	auf	_	O	_
einander	PRF	einander	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Nux	NE	<unknown>	_	O	_
und	KON	und	_	O	_
China	NE	China	_	O	_
riechen	VVFIN	riechen	_	O	_
Sie	PPER	Sie|sie	_	O	_
nur	ADV	nur	_	O	_
.	$.	.	_	O	_

Letzteres	NN	Letztere	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
mit	APPR	mit	_	O	_
Erfolg	NN	Erfolg	_	O	_
riechen	VVINF	riechen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
Nasenbluten	NN	Nasenbluten	_	O	_
oder	KON	oder	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Säfteverlust	NN	<unknown>	_	O	_
gehabt	VAPP	haben	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
wie	KOUS	wie	_	O	_
sich	PRF	sich	_	O	_
Wolff	NE	Wolff	_	B-PERmentioned	*
über	APPR	über	_	O	_
mich	PRF	ich	_	O	_
geäußert	VVPP	äußern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ihm	PPER	er	_	O	_
dann	ADV	dann	_	O	_
und	KON	und	_	O	_
mache	VVFIN	machen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ab	PTKVZ	ab	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
wollte	VMFIN	wollen	_	O	_
mir	PPER	ich	_	O	_
sonst	ADV	sonst	_	O	_
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

