687	CARD	687	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
28	CARD	28	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Maggiore	NN	<unknown>	_	B-PERmentioned	*
bescheinigt	VVFIN	bescheinigen	_	O	_
den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
übersandten	ADJA	übersandt	_	O	_
Bücher	NN	Buch	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
und	KON	und	_	O	_
mahnt	VVFIN	mahnen	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Antiken	ADJA	antik	_	B-LIT	*[6]
Bildwerke	NN	Bildwerk	_	I-LIT	*[6]
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
und	KON	und	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
seien	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Lopez	NE	Lopez	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
vom	APPRART	von	_	O	_
11	CARD	11	_	B-DATEmentioned	*[8]
/	$(	/	_	I-DATEmentioned	*[8]
10	CARD	10	_	I-DATEmentioned	*[8]
d	VVFIN	<unknown>	_	I-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]
J	NN	J	_	I-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]
einen	ART	eine	_	O	_
lamentablen	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
geschrieben	VVPP	schreiben	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJindividual	*
sei	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
einem	ART	eine	_	O	_
Ort	NN	Ort	_	O	_
und	KON	und	_	O	_
sehr	ADV	sehr	_	O	_
bemerkbar	ADJD	bemerkbar	_	O	_
restauriert	VVPP	restaurieren	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
man	PIS	man	_	O	_
gute	ADJA	gut	_	O	_
Restauration	NN	Restauration	_	O	_
gemacht	VVPP	machen	_	O	_
bekomme	VVFIN	bekommen	_	O	_
?	$.	?	_	O	_

Ob	KOUS	ob	_	O	_
keine	PIAT	keine	_	O	_
Ermäßigung	NN	Ermäßigung	_	O	_
des	ART	die	_	O	_
Preises	NN	Preis	_	O	_
mgölich	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
Jedem	PIS	jede	_	O	_
anderen	PIS	andere	_	O	_
würde	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
Protest	NN	Protest	_	O	_
geantwortet	VVPP	antworten	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
hege	VVFIN	hegen	_	O	_
er	PPER	er	_	O	_
zu	APPR	zu	_	O	_
viel	PIAT	viele	_	O	_
Achtung	NN	Achtung	_	O	_
und	KON	und	_	O	_
Verehrung	NN	Verehrung	_	O	_
.	$.	.	_	O	_

Cesare	NE	Cesare	_	B-PERmentioned	*[10]
Indica	NE	<unknown>	_	I-PERmentioned	*[10]
dankt	VVFIN	danken	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
21	CARD	21	_	B-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]
Septem	NN	<unknown>	_	I-DATEmentioned	*[11]
:	$.	:	_	O	_
~	XY	~	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
ber	VVFIN	<unknown>	_	O	_
welchen	PIS	welche	_	O	_
ein	ART	eine	_	O	_
Schlepzeug	NN	<unknown>	_	O	_
ueberbrachte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
19	CARD	19	_	B-DATEmentioned	*[12]
.	$.	.	_	I-DATEmentioned	*[12]
Juli	NN	Juli	_	I-DATEmentioned	*[12]
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
vielen	PIAT	viele	_	O	_
Respectsbezeugungen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
schmeichelhaftesten	ADJA	schmeichelhaft	_	O	_
Art	NN	Art	_	O	_
;	$.	;	_	O	_
andrer	VVFIN	<unknown>	_	O	_
Dank	APPR	dank	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
pompeianische	ADJA	<unknown>	_	B-OBJindividual	*[14]
Mosa	NE	Mosa	_	I-OBJindividual	*[14]
~	XY	~	_	I-OBJindividual	*[14]
Der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
s	NN	s	_	B-PERmentioned	*[15]
.	$.	.	_	I-PERmentioned	*[15]
Zio	NE	<unknown>	_	I-PERmentioned	*[15]
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
Sie	PPER	Sie|sie	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Inselreise	NN	<unknown>	_	O	_
ankÜndigten	VVFIN	ankündigen	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
erst	ADV	erst	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
vor	APPR	vor	_	O	_
Abgang	NN	Abgang	_	O	_
dieses	PDAT	dies	_	O	_
Briefes	NN	Brief	_	O	_
in	APPR	in	_	O	_
seine	PPOSAT	sein	_	O	_
Hände	NN	Hand	_	O	_
gelangt	VVPP	gelangen|langen	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Prof	NE	Prof	_	B-PERmentioned	*[16]
.	$.	.	_	I-PERmentioned	*[16]
Braun	NE	Braun	_	I-PERmentioned	*[16]
in	APPR	in	_	O	_
Mainz	NE	Mainz	_	B-PLACEmentioned	*
erhielten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
einen	ART	eine	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
einen	ART	eine	_	O	_
jungen	ADJA	jung	_	O	_
sehr	ADV	sehr	_	O	_
talentvollen	ADJA	<unknown>	_	O	_
Architekten	NN	Architekt	_	B-PERmentioned	*[18]
Görz	NE	<unknown>	_	I-PERmentioned	*[18]
angelegentlich	ADV	angelegentlich	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
junge	ADJA	jung	_	O	_
Mann	NN	Mann	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
äußerst	ADV	äußerst	_	O	_
geschult	VVPP	schulen	_	O	_
und	KON	und	_	O	_
fleißig	ADJD	fleißig	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
thätig	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sein	VVINF	sein	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
als	KOKOM	als	_	O	_
einen	PIS	eine	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
empfohlenen	ADJA	empfohlen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
genannt	VVPP	nennen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
wünscht	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
setzt	VVFIN	setzen	_	O	_
die	ART	die	_	O	_
Künstler	NN	Künstler	_	O	_
des	ART	die	_	O	_
Laokoon	NN	<unknown>	_	B-OBJindividual	*
in	APPR	in	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
zwischen	APPR	zwischen	_	O	_
Nero	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Titus	NE	Titus	_	B-PERmentioned	*
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_

