7	CARD	7	HEAD	O	_
10	CARD	10	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
6	CARD	6	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
Januar	NN	Januar	HEAD	I-DATEletter	*[5]
1835	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
6	CARD	6	HEAD	B-DATEletter	*[7]
gennaro	NE	Gennaro	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
Einen	NN	Eine	_	O	_
angefangenen	ADJA	angefangen	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
weloher	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Eindrücke	NN	Eindruck	_	O	_
des	ART	die	_	O	_
scheidenden	ADJA	scheidend	_	O	_
Jahres	NN	Jahr	_	O	_
zutragen	VVINF	zutragen	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
unterdrückt	VVPP	unterdrücken	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
konnte	VMFIN	können	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
beenden	VVINF	beenden	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
eine	ART	eine	_	O	_
Augenentzündung	NN	Augenentzündung	_	O	_
mich	PRF	ich	_	O	_
daran	PAV	daran	_	O	_
hinderte	VVFIN	hindern	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Jahr	NN	Jahr	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
lebhafte	ADJA	lebhaft	_	O	_
Gedanken	NN	Gedanke	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Beisammensein	NN	Beisammensein	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
demselben	PDAT	dieselb	_	O	_
hinabgleiten	NN	<unknown>	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
glauben	VVFIN	glauben	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
das	ART	die	_	O	_
neue	ADJA	neu	_	O	_
angetreten	VVPP	antreten	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
froh	ADJD	froh	_	O	_
;	$.	;	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
der	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
bessere	ADJA	gut	_	O	_
Zeichen	NN	Zeichen	_	O	_
entgegenleuchten	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
es	PPER	es	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Tritte	NN	Tritt	_	O	_
in	APPR	in	_	O	_
dasselbe	PDS	dasselbe	_	O	_
einlenkte	VVFIN	einlenken	_	O	_
.	$.	.	_	O	_

Oo	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
to	VVFIN	<unknown>	_	O	_
preventivo	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
dieses	PDAT	dies	_	O	_
verspätete	ADJA	verspätet	_	O	_
Conto	NN	<unknown>	_	O	_
prev	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Privatadunanza	NN	<unknown>	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
welcher	PRELS	welche	_	O	_
eben	ADV	eben	_	O	_
außer	APPR	außer	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
Niemand	PIS	niemand	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
theil	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
pflegt	VVFIN	pflegen	_	O	_
;	$.	;	_	O	_
ausgeworfen	VVPP	auswerfen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
k	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
erer	ADJA	<unknown>	_	O	_
Uebersicht	NN	<unknown>	_	O	_
:	$.	:	_	O	_
RECHNUNGEN	NN	Rechnung	_	O	_
Die	ART	die	_	O	_
Bezifferung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie|sie	_	O	_
sie	PPER	sie	_	O	_
vorschlagen	VVINF	vorschlagen	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Directionsversammlung	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
praktisch	ADJD	praktisch	_	O	_
befunden	VVPP	befinden	_	O	_
worden	VAPP	werden	_	O	_
;	$.	;	_	O	_
demungeachtet	ADJD	<unknown>	_	O	_
befolge	VVFIN	befolgen	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Angaben	NN	Angabe	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
es	PPER	es	_	O	_
eben	ADV	eben	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wunsch	NN	Wunsch	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
gleichgültig	ADJD	gleichgültig	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Liste	NN	Liste	_	O	_
des	ART	die	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Jahres	NN	Jahr	_	O	_
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
davon	PAV	davon	_	O	_
senden	VVINF	senden	_	O	_
soll	VMFIN	sollen	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
schwierig	ADJD	schwierig	_	O	_
ausgedrückt	VVPP	ausdrücken	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
bei	APPR	bei	_	O	_
weitem	ADJA	weit	_	O	_
der	ART	die	_	O	_
größte	ADJA	groß	_	O	_
Theil	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Hand	NN	Hand	_	O	_
eingetragen	VVPP	eintragen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

