681	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
sehr	ADV	sehr	_	O	_
ermüdet	VVFIN	ermüden	_	O	_
zu	APPR	zu	_	O	_
Hause	NN	Haus	_	O	_
ankommen	VVINF	ankommen	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
zuweilen	ADV	zuweilen	_	O	_
wandelt	VVFIN	wandeln	_	O	_
einen	PIS	eine	_	O	_
die	ART	die	_	O	_
Desperazion	NN	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
besonders	ADV	besonders	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
immer	ADV	immer	_	O	_
aufs	APPRART	aufs	_	O	_
Neue	ADJA	neu	_	O	_
daran	PAV	daran	_	O	_
erinnert	VVPP	erinnern	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sohwimmen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Ertrinken	NN	Ertrinken	_	O	_
im	APPRART	in	_	O	_
Schlamm	NN	Schlamm	_	O	_
sichert	VVFIN	sichern	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
wird	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
kaum	ADV	kaum	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
treffen	VVINF	treffen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
den	ART	die	_	O	_
Nächsten	NN	Nächste	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Bestimmung	NN	Bestimmung	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

