687	CARD	687	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
28	CARD	28	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
8	CARD	8	HEAD	O	_
-	$(	-	HEAD	O	_
deshalb	PAV	deshalb	_	O	_
an	APPR	an	_	O	_
De	NE	De	_	B-PERmentioned	*[5]
Witte	NN	<unknown>	_	I-PERmentioned	*[5]
.	$.	.	_	O	_

Können	VMFIN	können	_	O	_
Sie	PPER	Sie|sie	_	O	_
ihn	PPER	er	_	O	_
frÜher	VVFIN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
bejahende	ADJA	bejahend	_	O	_
Antwort	NN	Antwort	_	O	_
erfreuen	VVINF	erfreuen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
das	ART	die	_	O	_
gutes	ADJA	gut	_	O	_
Blut	NN	Blut	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Angehörigen	NN	Angehörige	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie|sie	_	O	_
uns	PRF	wir	_	O	_
bald	ADV	bald	_	O	_
viel	PIAT	viele	_	O	_
Erfreuliches	NN	Erfreuliche	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
wissen	VVINF	wissen	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
~	XY	~	_	O	_
Braun	NE	Braun	_	B-PERauthor	*

