271	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Mir	PPER	ich	_	O	_
liegt	VVFIN	liegen	_	O	_
viel	PIS	viele	_	O	_
daran	PAV	daran	_	O	_
die	ART	die	_	O	_
neuren	ADJA	<unknown>	_	O	_
homöopathischen	ADJA	homöopathisch	_	O	_
Schriften	NN	Schrift	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
aber	ADV	aber	_	O	_
wünschte	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Archiv	NN	Archiv	_	O	_
heftweise	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ist	VAFIN	sein	_	O	_
denn	ADV	denn	_	O	_
Cabinetsgelegenheit	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
tauglich	ADJD	tauglich	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Thatsachen	NN	<unknown>	_	O	_
liegen	VVFIN	liegen	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Dogana	NE	<unknown>	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Tomasi	ADJD	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Capoimbroglione	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Porto	NN	Porto	_	O	_
soll	VMFIN	sollen	_	O	_
7	CARD	7	_	O	_
Scudi	NN	<unknown>	_	O	_
betragen	VVPP	betragen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Prinzen	NN	Prinz	_	B-PERmentioned	*[6]
Heinrich	NE	Heinrich	_	I-PERmentioned	*[6]
die	ART	die	_	O	_
Adresse	NN	Adresse	_	O	_
in	APPR	in	_	O	_
deutscher	ADJA	deutsch	_	O	_
Sprache	NN	Sprache	_	O	_
abgefaßt	VVPP	abfassen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
großen	ADJA	groß	_	O	_
Lärm	NN	Lärm	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Dogana	NE	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

