und	KON	und	_	O	_
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
10	CARD	10	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1832	CARD	@card@	HEAD	I-DATEletter	*[4]
(	$(	(	ANN	O	_
Zettel	NN	Zettel	ANN	O	_
an	APPR	an	ANN	O	_
den	ART	die	ANN	O	_
Brief	NN	Brief	ANN	O	_
geklebt	VVPP	kleben	ANN	O	_
)	$(	)	ANN	O	_
Thura	NN	<unknown>	_	O	_
verändert	VVFIN	verändern	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Thyia	NE	<unknown>	_	O	_
;	$.	;	_	O	_
Agranlos	NN	<unknown>	_	O	_
bleibt	VVFIN	bleiben	_	O	_
heißt	VVFIN	heißen	_	O	_
-	$(	-	_	O	_
Das	ART	die	_	O	_
Citat	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Prodomus	NN	<unknown>	_	O	_
trifft	VVFIN	treffen	_	O	_
nicht	PTKNEG	nicht	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Rumohr	NN	<unknown>	_	B-PERmentioned	1055330771
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Stadtpost	NN	<unknown>	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Spiegel	NN	Spiegel	_	B-OBJindividual	*
aber	ADV	aber	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

E	NN	E	_	B-PERauthor	116415738[7]
.	$.	.	_	I-PERauthor	116415738[7]
Braun	NE	Braun	_	I-PERauthor	116415738[7]
Mai	NN	Mai	_	O	_
33	CARD	33	_	O	_
.	$.	.	_	O	_

