Hochverehrtester	ADJA	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Erofessor	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
ohne	APPR	ohne	HEAD	O	_
Ort	NN	Ort	HEAD	O	_
23	CARD	23	HEAD	B-DATEletter	*[3]
/	$(	/	HEAD	I-DATEletter	*[3]
V	NN	V	HEAD	I-DATEletter	*[3]
/	$(	/	HEAD	I-DATEletter	*[3]
1833	CARD	@card@	HEAD	I-DATEletter	*[3]
(	$(	(	_	O	_
ß	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
u	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

Heute	ADV	heute	_	O	_
Morgen	ADV	morgen	_	O	_
hat	VAFIN	haben	_	O	_
Herr	NN	Herr	_	B-PLACEmentioned	100162878[4]
von	APPR	von	_	I-PLACEmentioned	100162878[4]
Henning	NE	Henning	_	I-PLACEmentioned	100162878[4]
obenstehende	ADJA	obenstehend	_	O	_
Zeilen	NN	Zeile	_	O	_
gesandt	VVPP	senden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
erbrochen	VVPP	erbrechen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
sah	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
Geschäftssachen	NN	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Paket	NN	Paket	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchen	PRELS	welche	_	O	_
noch	ADV	noch	_	O	_
3	CARD	3	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
überall	ADV	überall	_	O	_
zugänglichen	ADJA	zugänglich	_	O	_
Anzeigen	NN	Anzeige|Anzeigen	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
lagen	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
leichter	ADJD	leicht	_	O	_
machen	VVINF	machen	_	O	_
können	VMINF	können	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Wesentliche	NN	Wesentliche	_	O	_
der	ART	die	_	O	_
größeren	ADJA	groß	_	O	_
Bonner	ADJA	Bonner	_	B-MISC	2051380
Send	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
beilegen	VVINF	beilegen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
meiner	PPOSAT	mein	_	O	_
Wohnung	NN	Wohnung	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
Morgen	ADV	morgen	_	O	_
ausgetrieben	VVPP	austreiben	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
haben	VAFIN	haben	_	O	_
alles	PIS	alle	_	O	_
vermietet	VVPP	vermieten	_	O	_
und	KON	und	_	O	_
hätten	VAFIN	haben	_	O	_
gemeint	VVPP	meinen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Lichtes	NN	Licht	_	O	_
nicht	PTKNEG	nicht	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Doll	ADJD	doll	_	O	_
habe	VAFIN	haben	_	O	_
ichs	ADJD	<unknown>	_	O	_
bei	APPR	bei	_	O	_
diesen	PDAT	dies	_	O	_
böswilligen	ADJA	böswillig	_	O	_
Leuten	NN	Leute	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
flugs	ADV	flugs	_	O	_
unter	APPR	unter	_	B-PLACEmentioned	*[6]
den	ART	die	_	I-PLACEmentioned	*[6]
Linden	NN	Linde	_	I-PLACEmentioned	*[6]
17	CARD	17	_	I-PLACEmentioned	*[6]
.	$.	.	_	I-PLACEmentioned	*[6]
3	CARD	3	_	I-PLACEmentioned	*[6]
.	$.	.	_	I-PLACEmentioned	*[6]
gemiethet	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
Kiste	NN	Kiste	_	O	_
und	KON	und	_	O	_
alles	PIS	alle	_	O	_
stellen	VVINF	stellen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Vorn	ADV	vorn	_	O	_
heraus	ADV	heraus	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
schönes	ADJA	schön	_	O	_
Zimmer	NN	Zimmer	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
dem	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
kleines	ADJA	klein	_	O	_
Vorzimmer	NN	Vorzimmer	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
frei	ADJD	frei	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
drauf	PAV	drauf	_	O	_
reflectiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Licht	NN	Licht	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Ameublement	NN	<unknown>	_	O	_
schoen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
geschmackvoll	ADJD	geschmackvoll	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Wirtin	NN	Wirtin	_	O	_
brav	ADJD	brav	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Preis	NN	Preis	_	O	_
wird	VAFIN	werden	_	O	_
I	NN	I	_	O	_
auf	APPR	auf	_	O	_
12	CARD	12	_	O	_
rt	NN	<unknown>	_	O	_
feststehen	VVINF	feststehen	_	O	_
.	$.	.	_	O	_

Geräumig	ADJD	geräumig	_	O	_
und	KON	und	_	O	_
groß	ADJD	groß	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Zimmer	NN	Zimmer	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Fräulein	NN	Fräulein	_	B-PERmentioned	*[7]
Schwester	NN	Schwester	_	I-PERmentioned	*[7]
einrichten	VVINF	einrichten	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Bedenken	NN	Bedenken	_	O	_
~	XY	~	_	O	_
ie	VVFIN	<unknown>	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Altes	NN	Alte	_	O	_
scheint	VVFIN	scheinen	_	O	_
auch	ADV	auch	_	O	_
schon	ADV	schon	_	O	_
vergeben	VVPP	vergeben	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
23	CARD	23	_	B-DATEletter	*[8]
May	NE	May	_	I-DATEletter	*[8]
1833	CARD	@card@	_	I-DATEletter	*[8]
Braun	NN	Braun	_	B-PERauthor	116415738

