Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	118717030
Berlin	NE	Berlin	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
13	CARD	13	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
August	NN	August	HEAD	I-DATEletter	*[4]
1833	CARD	@card@	HEAD	I-DATEletter	*[4]
Die	ART	die	_	O	_
TausenNoten	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Rapporto	NN	<unknown>	_	B-LIT	*
waeren	ADJD	<unknown>	_	O	_
eingetragen	VVPP	eintragen	_	O	_
Gottlob	NN	Gottlob	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Noch	ADV	noch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
1	CARD	1	_	O	_
1	CARD	1	_	O	_
/	$(	/	_	O	_
2	CARD	2	_	O	_
Bände	NN	Band	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
vor	APPR	vor	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Memoiren	NN	Memoiren	_	B-LIT	*
gehe	VVFIN	gehen	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
läuft	VVFIN	laufen	_	O	_
immer	ADV	immer	_	O	_
enger	ADJD	eng	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
.	$.	.	_	O	_

Prof	NE	Prof	_	B-PERmentioned	*[8]
.	$.	.	_	I-PERmentioned	*[8]
Hoffmann	NE	Hoffmann	_	I-PERmentioned	*[8]
wünscht	VVFIN	wünschen	_	O	_
gern	ADV	gern	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
über	APPR	über	_	O	_
Piermont	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
seines	PPOSAT	sein	_	O	_
Freundes	NN	Freund	_	O	_
Mencke	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Band	NN	Band	_	B-LIT	*[11]
Novellen	NN	Novelle	_	I-LIT	*[11]
von	APPR	von	_	O	_
Rumohr	NN	<unknown>	_	B-PERmentioned	1055330771
.	$.	.	_	O	_
-	$(	-	_	O	_
Levezow	NE	<unknown>	_	B-PERmentioned	116962291
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
keinen	PIAT	keine	_	O	_
Bescheid	NN	Bescheid	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Gelesen	VVPP	lesen	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
ja	ADV	ja	_	O	_
nun	ADV	nun	_	O	_
wohl	ADV	wohl	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
wissen	VVFIN	wissen	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
stets	ADV	stets	_	O	_
fürchtet	VVFIN	fürchten	_	O	_
das	PDS	die	_	O	_
eine	PIS	eine	_	O	_
oder	KON	oder	_	O	_
das	PDS	die	_	O	_
andre	VVFIN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
vergessen	VVINF	vergessen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Vasen	NN	Vase	_	B-OBJmultipartmonument	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
übrigens	ADV	übrigens	_	O	_
trotz	APPR	trotz	_	O	_
dem	ART	die	_	O	_
auferlegten	ADJA	auferlegt	_	O	_
Stillschweigen	NN	Stillschweigen	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Neues	ADJA	neu	_	O	_
hats	NN	<unknown>	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	2282601
13	CARD	13	_	B-DATEletter	*[16]
Aug	NE	Aug	_	I-DATEletter	*[16]
.	$.	.	_	I-DATEletter	*[16]
33	CARD	33	_	I-DATEletter	*[16]
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
getreuester	ADJA	<unknown>	_	O	_
E	NN	E	_	B-PERauthor	116415738[17]
.	$.	.	_	I-PERauthor	116415738[17]
Braun	NE	Braun	_	I-PERauthor	116415738[17]

