Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
25	CARD	25	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
serer	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Druckrechnungen	NN	<unknown>	_	O	_
harren	VVFIN	harren	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dass	KOUS	dass	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
Seite	NN	Seite	_	O	_
weder	KON	weder	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
der	ART	die	_	O	_
Prinz	NN	Prinz	_	B-PERmentioned	*[6]
von	APPR	von	_	I-PERmentioned	*[6]
Canina	NE	<unknown>	_	I-PERmentioned	*[6]
bezahlt	VVPP	bezahlen	_	O	_
haben	VAFIN	haben	_	O	_
;	$.	;	_	O	_
an	APPR	an	_	O	_
letzteren	ADJA	letzt	_	O	_
konnten	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
keine	PIAT	keine	_	O	_
Rechnung	NN	Rechnung	_	O	_
gelangen	VVINF	gelangen	_	O	_
lassen	VVFIN	lassen	_	O	_
aus	APPR	aus	_	O	_
Mangel	NN	Mangel	_	O	_
an	APPR	an	_	O	_
neuen	ADJA	neu	_	O	_
Pubblicationen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*[7]
von	APPR	von	_	I-PERmentioned	*[7]
Holland	NE	Holland	_	I-PERmentioned	*[7]
zahlt	VVFIN	zahlen	_	O	_
ebenalls	NN	<unknown>	_	O	_
erst	ADV	erst	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Quinqueniumwllständig	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Neapler	ADJA	<unknown>	_	B-PLACEmentioned	*
Rechnungen	NN	Rechnung	_	O	_
sind	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
außen	ADV	außen	_	O	_
.	$.	.	_	O	_

Anwaroff	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Briefen	NN	Brief	_	O	_
gelsen	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
findet	VVFIN	finden	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
vorgeschlagene	ADJA	vorgeschlagen	_	O	_
Weise	NN	Weise	_	O	_
der	ART	die	_	O	_
Einsendung	NN	Einsendung	_	O	_
ganz	ADV	ganz	_	O	_
genehm	ADJD	genehm	_	O	_
und	KON	und	_	O	_
verspricht	VVFIN	versprechen	_	O	_
mit	APPR	mit	_	O	_
Hr	NE	<unknown>	_	B-PERmentioned	*[10]
.	$.	.	_	I-PERmentioned	*[10]
von	APPR	von	_	I-PERmentioned	*[10]
Gourieff	NE	<unknown>	_	I-PERmentioned	*[10]
darüber	PAV	darüber	_	O	_
zu	APPR	zu	_	O	_
correspondiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
jedoch	ADV	jedoch	_	O	_
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
letzterem	ADJA	letzt	_	O	_
die	ART	die	_	O	_
Trauerpost	NN	<unknown>	_	O	_
zurückgebracht	VVPP	zurückbringen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
wisse	VVFIN	wissen	_	O	_
und	KON	und	_	O	_
daher	PAV	daher	_	O	_
nichts	PIS	nichts	_	O	_
zahlen	VVINF	zahlen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
müssen	VMFIN	müssen	_	O	_
daher	PAV	daher	_	O	_
neue	ADJA	neu	_	O	_
Schritte	NN	Schritt	_	O	_
thuen	VVFIN	<unknown>	_	O	_
1	CARD	1	_	O	_
Der	ART	die	_	O	_
gestrige	ADJA	gestrig	_	O	_
Courier	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
ein	ART	eine	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
geformtes	ADJA	geformt	_	O	_
Paquet	NN	<unknown>	_	O	_
überbringen	VVINF	überbringen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
mußte	VMFIN	müssen	_	O	_
das	ART	die	_	O	_
ärgerliche	ADJA	ärgerlich	_	O	_
Paquet	NN	<unknown>	_	O	_
abfertigen	VVINF	abfertigen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
5	CARD	5	_	O	_
Stunden	NN	Stunde|Stunden	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[12]
Albani	NN	Albani	_	I-PLACEmentioned	*[12]
wegen	APPR	wegen	_	O	_
meiner	PPOSAT	mein	_	O	_
Zuhörer	NN	Zuhörer	_	O	_
zugebracht	VVPP	zubringen	_	O	_
und	KON	und	_	O	_
erkältet	VVPP	erkälten	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie|sie	_	O	_
daraus	PAV	daraus	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
das	ART	die	_	O	_
eine	PIS	eine	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
andere	PIS	andere	_	O	_
vermissen	VVFIN	vermissen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
selbst	ADV	selbst	_	O	_
beigepackt	VVPP	beipacken	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
müssen	VMFIN	müssen	_	O	_
mir	PPER	ich	_	O	_
gar	ADV	gar	_	O	_
viel	PIAT	viele	_	O	_
Nachsicht	NN	Nachsicht	_	O	_
schenken	VVINF	schenken	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Umstände	NN	Umstand	_	O	_
tragen	VVFIN	tragen	_	O	_
gar	ADV	gar	_	O	_
wenig	PIS	wenige	_	O	_
zur	APPRART	zu	_	O	_
Erleichterung	NN	Erleichterung	_	O	_
zahlreicher	ADJA	zahlreicher	_	O	_
und	KON	und	_	O	_
zeitraubender	ADJA	zeitraubend	_	O	_
Geschäfte	NN	Geschäft	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Geh	VVIMP	gehen	_	B-PERmentioned	*[13]
.	$.	.	_	I-PERmentioned	*[13]
R	NN	R	_	I-PERmentioned	*[13]
.	$.	.	_	I-PERmentioned	*[13]
Bunsen	ADJD	<unknown>	_	I-PERmentioned	*[13]
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
selbst	ADV	selbst	_	O	_
seinen	PPOSAT	sein	_	O	_
glänzenden	ADJA	glänzend	_	O	_
Vasenanfuf	NN	<unknown>	_	O	_
berichten	VVINF	berichten	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
850	CARD	850	_	O	_
Scudi	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Boreasvase	NN	<unknown>	_	B-OBJindividual	*
,	$,	,	_	O	_

