851	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
2	CARD	2	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Durand	NN	<unknown>	_	B-PERmentioned	*
erzählt	VVFIN	erzählen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
Sie	PPER	Sie|sie	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
aus	APPR	aus	_	O	_
besserer	ADJA	gut	_	O	_
Quelle	NN	Quelle	_	O	_
schon	ADV	schon	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Letronne	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Sitzungen	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
von	APPR	von	_	O	_
Rochette	NN	<unknown>	_	B-PERmentioned	*
glücklich	ADJD	glücklich	_	O	_
zurückgeschlagen	VVPP	zurückschlagen	_	O	_
worden	VAPP	werden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
höchst	ADJD	hochöchst	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Pariser	NN	Pariser	_	B-LIT	*[9]
Journale	NN	Journal	_	I-LIT	*[9]
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie|sie	_	O	_
so	ADV	so	_	O	_
vorlieb	PTKVZ	vorlieb	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
schon	ADV	schon	_	O	_
spät	ADJD	spät	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Visiten	NN	Visite	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
gefehlt	VVPP	fehlen	_	O	_
.	$.	.	_	O	_

Speroni	NE	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	B-LIT	*[11]
Annalenheft	NN	<unknown>	_	I-LIT	*[11]
gegegen	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wofür	PWAV	wofür	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
Ann	NE	Ann	_	B-LIT	*[12]
.	$.	.	_	I-LIT	*[12]
1829	CARD	@card@	_	I-LIT	*[12]
zurückerstattet	VVPP	zurückerstatten	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
diese	PDAT	dies	_	O	_
selten	ADJD	selten	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hofft	VVFIN	hoffen	_	O	_
die	ART	die	_	O	_
Karte	NN	Karte	_	O	_
des	ART	die	_	O	_
Territorio	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
auf	APPR	auf	_	O	_
diesem	PDAT	dies	_	O	_
Wege	NN	Weg	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
Cpoingeniere	NN	<unknown>	_	O	_
dadurch	PAV	dadurch	_	O	_
ermuntert	VVPP	ermuntern	_	O	_
.	$.	.	_	O	_

Schön	ADJD	schön	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ueber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Karte	NN	Karte	_	O	_
von	APPR	von	_	O	_
Viterbo	NE	<unknown>	_	B-PLACEmentioned	*
antworten	VVFIN	antworten	_	O	_
Sie	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

