845	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
Für	APPR	für	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
versprochen	VVPP	versprechen	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
sich	PRF	sich	_	O	_
verbindlich	ADJD	verbindlich	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
30	CARD	30	_	O	_
Scudi	NN	<unknown>	_	O	_
p	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
m	NN	m	_	O	_
.	$.	.	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
bedenke	VVFIN	bedenken	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Ladendiener	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
miserablen	ADJA	miserablen	_	O	_
Stadtkrämer	NN	<unknown>	_	O	_
15	CARD	15	_	O	_
Scudi	NN	<unknown>	_	O	_
erhält	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
den	ART	die	_	O	_
Etat	NN	Etat	_	O	_
derangiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
freundschaftlich	ADJD	freundschaftlich	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Ja	NN	Ja	_	O	_
oder	KON	oder	_	O	_
Nein	NN	Nein	_	O	_
zu	PTKZU	zu	_	O	_
antworten	VVINF	antworten	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
finden	VVFIN	finden	_	O	_
Sie	PPER	Sie|sie	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
vielen	PIAT	viele	_	O	_
deutschen	ADJA	deutsch	_	O	_
Aatoren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
cantoniren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
oder	KON	oder	_	O	_
den	ART	die	_	O	_
anderen	PIS	andere	_	O	_
der	ART	die	_	O	_
billigere	ADJA	billig	_	O	_
Bedingungen	NN	Bedingung	_	O	_
stellt	VVFIN	stellen	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Dr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Kramer	NE	Kramer	_	B-PERmentioned	*
bittet	VVFIN	bitten	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bibliot	NE	<unknown>	_	B-ORGmentioned	*
.	$.	.	_	O	_

Rezzi	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
besorgen	VVINF	besorgen	_	O	_
(	$(	(	_	O	_
durch	APPR	durch	_	O	_
EichIer	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
=	$(	=	_	O	_
den	ART	die	_	O	_
6ten	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
siebten	ADJA	siebt	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Ausgabe	NN	Ausgabe	_	B-LIT	*[10]
des	ART	die	_	I-LIT	*[10]
Strabo	NN	<unknown>	_	I-LIT	*[10]
von	APPR	von	_	O	_
Siebenkus	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
6te	ADJA	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Tzschukke	NE	<unknown>	_	B-PERmentioned	*
besorgt	ADJD	besorgt	_	O	_
und	KON	und	_	O	_
enthält	VVFIN	enthalten	_	O	_
Text	NN	Text	_	O	_
und	KON	und	_	O	_
Uebersetzung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Bücher	NN	Buch	_	O	_
;	$.	;	_	O	_
der	ART	die	_	O	_
7te	ADJA	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Friedemann	NE	Friedemann	_	B-PERmentioned	*
besorgt	ADJD	besorgt	_	O	_
und	KON	und	_	O	_
enthält	VVFIN	enthalten	_	O	_
Anmerkungen	NN	Anmerkung	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
3	CARD	3	_	O	_
ersten	ADJA	erst	_	O	_
Büchern	NN	Buch	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
heute	ADV	heute	_	O	_
schon	ADV	schon	_	O	_
viel	PIAT	viele	_	O	_
Federzüge	NN	<unknown>	_	O	_
gethan	NE	<unknown>	_	O	_
;	$.	;	_	O	_
St	NE	St	_	B-PERmentioned	*[14]
.	$.	.	_	I-PERmentioned	*[14]
Angelos	NE	Angelos	_	I-PERmentioned	*[14]
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
unterschrieben	VVPP	unterschreiben	_	O	_
und	KON	und	_	O	_
geht	VVFIN	gehen	_	O	_
morgen	ADV	morgen	_	O	_
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
Oberhalb	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Adresse	NN	Adresse	_	O	_
:	$.	:	_	O	_
Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*[16]
f	VVFIN	<unknown>	_	I-ORGmentioned	*[16]
.	$.	.	_	I-ORGmentioned	*[16]
archäolog	NN	<unknown>	_	I-ORGmentioned	*[16]
.	$.	.	_	I-ORGmentioned	*[16]
Correspondenz	NN	<unknown>	_	I-ORGmentioned	*[16]
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
hat	VAFIN	haben	_	O	_
im	APPRART	in	_	O	_
Preußischen	ADJA	preußisch	_	B-MISC	*
Postfreiheit	NN	<unknown>	_	O	_
-	$(	-	_	O	_

