1	CARD	1	HEAD	O	_
(	$(	(	HEAD	O	_
847	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
25	CARD	25	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
November	NN	November	HEAD	I-DATEletter	*[5]
1834	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
25	CARD	25	HEAD	B-DATEletter	*[7]
Nobre	NN	<unknown>	HEAD	I-DATEletter	*[7]
.	$.	.	HEAD	I-DATEletter	*[7]
1834	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrter	NN	Hochverehrte	_	B-PERaddressee	*[8]
Freund	NE	Freund	_	I-PERaddressee	*[8]
In	APPR	in	_	O	_
der	ART	die	_	O	_
Privatadunanza	NN	<unknown>	_	B-MISC	*
vom	APPRART	von	_	O	_
13	CARD	13	_	B-DATEmentioned	*[10]
Nobre	NN	<unknown>	_	I-DATEmentioned	*[10]
.	$.	.	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Rechnung	NN	Rechnung	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
.	$.	.	_	O	_

Danach	PAV	danach	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
344	CARD	@card@	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
27	CARD	27	_	O	_
baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Auslagen	NN	Auslage	_	O	_
und	KON	und	_	O	_
438	CARD	@card@	_	O	_
.	$.	.	_	O	_
18	CARD	18	_	O	_
Einnahmen	NN	Einnahme	_	O	_
gehabt	VAPP	haben	_	O	_
;	$.	;	_	O	_
es	PPER	es	_	O	_
bleiben	VVFIN	bleiben	_	O	_
demnach	PAV	demnach	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
9327	CARD	@card@	_	O	_
in	APPR	in	_	O	_
Cassa	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
sind	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
wieder	ADV	wieder	_	O	_
neue	ADJA	neu	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
aufgelaufen	VVPP	auflaufen	_	O	_
;	$.	;	_	O	_
indeß	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
einige	PIAT	einige	_	O	_
Introiti	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Kestner	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*[13]
der	ART	die	_	I-PERmentioned	*[13]
Niederlande	NE	Niederlande	_	I-PERmentioned	*[13]
schuldet	VVFIN	schulden	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
seit	APPR	seit	_	O	_
1829	CARD	@card@	_	O	_
;	$.	;	_	O	_
Lord	NN	Lord	_	B-PERmentioned	*[14]
Stanhope	NN	<unknown>	_	I-PERmentioned	*[14]
(	$(	(	_	O	_
den	ART	die	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
womöglich	ADV	womöglich	_	O	_
zum	APPRART	zu	_	O	_
Ehrenmitglied	NN	Ehrenmitglied	_	O	_
vorschlagen	VVINF	vorschlagen	_	O	_
will	VMFIN	wollen	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
nimmt	VVFIN	nehmen	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
ein	ART	eine	_	O	_
vollständiges	ADJA	vollständig	_	O	_
Exemplar	NN	Exemplar	_	O	_
;	$.	;	_	O	_
Prinz	NE	Prinz	_	B-PERmentioned	*[16]
Leopold	NE	Leopold	_	I-PERmentioned	*[16]
v	VVFIN	<unknown>	_	I-PERmentioned	*[16]
.	$.	.	_	I-PERmentioned	*[16]
Sicilien	NN	<unknown>	_	I-PERmentioned	*[16]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
subscribirt	NN	<unknown>	_	O	_
fällt	VVFIN	fallen|fällen	_	O	_
freilich	ADV	freilich	_	O	_
auswärts	PTKVZ	auswärts	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Capobianchi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
;	$.	;	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
kleines	ADJA	klein	_	O	_
Sconto	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
50	CARD	50	_	O	_
Scudi	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
erpresst	VVPP	erpressen	_	O	_
.	$.	.	_	O	_

Cades	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
deshalb	PAV	deshalb	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
Rate	NN	Rate	_	O	_
von	APPR	von	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	;	_	O	_
zur	APPRART	zu	_	O	_
zweiten	ADJA	zweit	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Ordre	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Capoqianchi	NE	<unknown>	_	B-PERmentioned	*
gestellt	VVPP	stellen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
brennt	VVFIN	brennen	_	O	_
sehr	ADV	sehr	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Speditionen	NN	Spedition	_	O	_
für	APPR	für	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
enthielten	VVFIN	enthalten	_	O	_
:	$.	:	_	O	_
~	XY	~	_	O	_
23	CARD	23	_	B-DATEmentioned	*[22]
Settembre	NN	<unknown>	_	I-DATEmentioned	*[22]
1834	CARD	@card@	_	I-DATEmentioned	*[22]
.	$.	.	_	O	_

(	$(	(	_	O	_
durch	APPR	durch	_	O	_
De	NE	De	_	B-PERmentioned	*[23]
Antonis	NE	Antonis	_	I-PERmentioned	*[23]
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
8ten	ADJA	<unknown>	_	B-DATEmentioned	*[24]
October	NN	<unknown>	_	I-DATEmentioned	*[24]
mit	APPR	mit	_	O	_
150	CARD	150	_	O	_
rtt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
sechs	CARD	sechs	_	O	_
Scudi	NN	<unknown>	_	O	_
Spesen	NN	Spesen	_	O	_
bescheinigt	VVPP	bescheinigen	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
20	CARD	20	_	O	_
Bull	NE	Bull	_	B-LIT	*[25]
.	$.	.	_	I-LIT	*[25]
1834	CARD	@card@	_	O	_
.	$.	.	_	O	_

I	NE	I	_	O	_
-	$(	-	_	O	_
IX	CARD	IX	_	O	_
con	NE	Con	_	O	_
Novero	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Elenco	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Statuti	ADJA	<unknown>	_	O	_
20	CARD	20	_	O	_
Memorie	NN	<unknown>	_	B-LIT	*[26]
Fase	NN	<unknown>	_	I-LIT	*[26]
.	$.	.	_	I-LIT	*[26]
111	CARD	@card@	_	O	_
1	CARD	1	_	O	_
Impronte	NN	<unknown>	_	B-LIT	*[27]
Gemmar	NE	<unknown>	_	I-LIT	*[27]
.	$.	.	_	I-LIT	*[27]
Cent	NN	Cent	_	O	_
.	$.	.	_	O	_
111	CARD	@card@	_	O	_
e	ADJA	<unknown>	_	O	_
IV	NE	IV	_	O	_
1	CARD	1	_	O	_
Serradifalco	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Sicilia	NE	<unknown>	_	B-LIT	*[29]
antica	NE	<unknown>	_	I-LIT	*[29]
8	CARD	8	_	O	_
cop	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Colonna	NE	<unknown>	_	B-LIT	*[30]
Alex	NE	Alex	_	I-LIT	*[30]
.	$.	.	_	I-LIT	*[30]
p	NE	P	_	O	_
.	$.	.	_	O	_
il	NE	<unknown>	_	O	_
Prof	NE	Prof	_	B-PERmentioned	*[31]
.	$.	.	_	I-PERmentioned	*[31]
Oharn	NE	<unknown>	_	I-PERmentioned	*[31]
,	$,	,	_	O	_
Gießen	NE	Gießen	_	B-PLACEmentioned	*
und	KON	und	_	O	_
mehrere	PIAT	mehrere	_	O	_
kleine	ADJA	klein	_	O	_
Schriften	NN	Schrift	_	O	_
für	APPR	für	_	O	_
Prof	NE	Prof	_	B-PERmentioned	*[33]
.	$.	.	_	I-PERmentioned	*[33]
Welcker	NE	<unknown>	_	I-PERmentioned	*[33]
.	$.	.	_	O	_

