Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
25	CARD	25	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
machen	VVINF	machen	_	O	_
dürfen	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
angenehm	ADJD	angenehm	_	O	_
sein	VAINF	sein	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
solcher	PIAT	solche	_	O	_
Gest	NN	<unknown>	_	O	_
&	KON	&	_	O	_
lt	NN	<unknown>	_	O	_
distinguirt	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
antwortete	VVFIN	antworten	_	O	_
:	$.	:	_	O	_
man	PIS	man	_	O	_
setzt	VVFIN	setzen	_	O	_
durante	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
assenza	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Gebessert	VVPP	bessern	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
dadurch	PAV	dadurch	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Anwesenheit	NN	Anwesenheit	_	O	_
selbst	ADV	selbst	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
begreift	VVFIN	begreifen	_	O	_
Jedermann	PIS	jedermann	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Italiener	NN	Italiener	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
solche	PIS	solche	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Ehrenvolle	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Stellung	NN	Stellung	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
nöthig	ADJD	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
alle	PIS	alle	_	O	_
nach	APPR	nach	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
fragen	VVFIN	fragen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
tröstliche	ADJA	tröstlich	_	O	_
Versicherungen	NN	Versicherung	_	O	_
baldiger	ADJA	baldig	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
alle	PIS	alle	_	O	_
erfreue	VVFIN	erfreuen	_	O	_
,	$,	,	_	O	_
begreifen	VVFIN	begreifen	_	O	_
Sie	PPER	Sie|sie	_	O	_
bei	APPR	bei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Vielbeliebtheit	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
die	ART	die	_	O	_
Lucidi	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Talchi	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Vasen	NN	Vase	_	O	_
und	KON	und	_	O	_
Spiegeln	NN	Spiegel|Spiegeln	_	O	_
überlassen	VVPP	überlassen	_	O	_
?	$.	?	_	O	_

Uns	PPER	wir	_	O	_
muß	VMFIN	müssen	_	O	_
daran	PAV	daran	_	O	_
liegen	VVFIN	liegen	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
Erinnerung	NN	Erinnerung	_	O	_
an	APPR	an	_	O	_
diese	PDAT	dies	_	O	_
Gesgenstände	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
zu	PTKZU	zu	_	O	_
behalten	VVINF	behalten	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Profamirung	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
ja	ADV	ja	_	O	_
zudem	ADV	zudem	_	O	_
immer	ADV	immer	_	O	_
vorgebeugt	VVPP	vorbeugen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_
1	CARD	1	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
fragt	VVFIN	fragen	_	O	_
mich	PRF	ich	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Principe	NE	<unknown>	_	B-PERmentioned	*[8]
Vidoni	NN	<unknown>	_	I-PERmentioned	*[8]
?	$.	?	_	O	_

Ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
Socius	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Mitglied	NN	Mitglied	_	O	_
oder	KON	oder	_	O	_
was	PIS	was	_	O	_
sonst	ADV	sonst	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Apollo	NE	Apollo	_	B-PERmentioned	*[9]
Herakles	NE	Herakles	_	I-PERmentioned	*[9]
des	ART	die	_	O	_
Orators	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Bronzenachbildung	NN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
linken	ADJA	links	_	O	_
hält	VVFIN	halten	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
Bogen	NN	Bogen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
rechten	ADJA	recht|rechts	_	O	_
die	ART	die	_	O	_
Keule	NN	Keule	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
wie	KOUS	wie	_	O	_
ihn	PPER	er	_	O	_
Pausianis	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
V	NN	V	_	B-LIT	*[12]
.	$.	.	_	I-LIT	*[12]
25	CARD	25	_	I-LIT	*[12]
.	$.	.	_	I-LIT	*[12]
7	CARD	7	_	I-LIT	*[12]
.	$.	.	_	O	_
)	$(	)	_	O	_
beschreibt	VVFIN	beschreiben	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
davon	PTKVZ	davon	_	O	_
?	$.	?	_	O	_

Schön	ADJD	schön	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
aber	ADV	aber	_	O	_
wohlgebildet	VVPP	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Styl	NN	<unknown>	_	O	_
verspricht	VVFIN	versprechen	_	O	_
des	ART	die	_	O	_
Meister	NN	Meister	_	O	_
Orator	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Müllers	NE	Müller	_	B-PERmentioned	*
Bilderheft	NN	Bilderheft	_	B-LIT	*
paßt	VVFIN	passen	_	O	_
das	ART	die	_	O	_
Ding	NN	Ding	_	O	_
ebenso	ADV	ebenso	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Gemme	NN	<unknown>	_	B-OBJindividual	*[16]
von	APPR	von	_	I-OBJindividual	*[16]
dem	ART	die	_	I-OBJindividual	*[16]
Apoll	NN	Apoll	_	I-OBJindividual	*[16]
des	ART	die	_	I-OBJindividual	*[16]
Canachas	NN	<unknown>	_	I-OBJindividual	*[16]
.	$.	.	_	O	_

Aber	ADV	aber	_	O	_
interessant	ADJD	interessant	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Ding	NN	Ding	_	O	_
ohne	APPR	ohne	_	O	_
Spaß	NN	Spaß	_	O	_
.	$.	.	_	O	_

