12	CARD	12	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
8	CARD	8	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
Durchsuchung	NN	Durchsuchung	_	O	_
des	ART	die	_	O	_
Archivs	NN	Archiv	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
jetzt	ADV	jetzt	_	O	_
spazios	ADJD	<unknown>	_	O	_
geordnet	VVPP	ordnen	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
Avvolios	NN	<unknown>	_	B-PERmentioned	*
Aufsatz	NN	Aufsatz	_	B-LIT	*[6]
über	APPR	über	_	I-LIT	*[6]
etrusk	ADJD	<unknown>	_	I-LIT	*[6]
.	$.	.	_	I-LIT	*[6]
Inschriften	NN	Inschrift	_	I-LIT	*[6]
nicht	PTKNEG	nicht	_	O	_
blicken	VVINF	blicken	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
schenkt	VVFIN	schenken	_	O	_
den	PDS	die	_	O	_
,	$,	,	_	O	_
;	$.	;	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
vom	APPRART	von	_	O	_
römischen	ADJA	römisch	_	B-OBJtopography	*[9]
Forum	NN	Forum	_	I-OBJtopography	*[9]
,	$,	,	_	O	_
wa1che	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
De	NE	De	_	B-PERmentioned	*[10]
Witte	NN	<unknown>	_	I-PERmentioned	*[10]
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_
d	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
aggiunta	NN	<unknown>	_	O	_
ankündige	VVFIN	ankündigen	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
Korrecturen	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Discours	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
die	ART	die	_	O	_
Fortführung	NN	Fortführung	_	O	_
der	ART	die	_	O	_
Scavinotizen	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Forum	NN	Forum	_	B-OBJtopography	*
können	VMFIN	können	_	O	_
entsprechenden	ADJA	entsprechend	_	O	_
Text	NN	Text	_	O	_
bieten	VVINF	bieten	_	O	_
.	$.	.	_	O	_

Beides	PIS	beide	_	O	_
soll	VMFIN	sollen	_	O	_
nächsten	ADJA	nah	_	O	_
Montag	NN	Montag	_	O	_
abgehen	VVINF	abgehen	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
d	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
tte	ADJA	<unknown>	_	O	_
Heft	NN	Heft	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
angekommen	VVPP	ankommen	_	O	_
.	$.	.	_	O	_

Dieses	PDS	diese	_	O	_
macht	VVFIN	machen	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
E	NN	E	_	O	_
~	XY	~	_	O	_
iehung	NN	<unknown>	_	O	_
vieler	PIAT	viele	_	O	_
Zahlungen	NN	Zahlung	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
und	KON	und	_	O	_
unser	PPOSAT	unser	_	O	_
ökonomischer	ADJA	ökonomisch	_	O	_
Stand	NN	Stand	_	O	_
ist	VAFIN	sein	_	O	_
keineswegs	ADV	keineswegs	_	O	_
brillant	ADJD	brillant	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
sogar	ADV	sogar	_	O	_
in	APPR	in	_	O	_
Geldnöthen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Drucker	NN	Drucker	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Thür	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Rechnung	NN	Rechnung	_	O	_
von	APPR	von	_	O	_
80	CARD	80	_	O	_
Scudi	NN	<unknown>	_	O	_
bringt	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
133	ADJA	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Sie	PPER	Sie|sie	_	O	_
gütigst	ADJD	gütig	_	O	_
eingesandt	ADJD	eingesandt	_	O	_
,	$,	,	_	O	_
gingen	VVFIN	gehen	_	O	_
zum	APPRART	zu	_	O	_
größten	ADJA	groß	_	O	_
Theil	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
über	PTKVZ	über	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
Sie	PPER	Sie|sie	_	O	_
schon	ADV	schon	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
wähnten	VVFIN	wähnen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
sollen	VMFIN	sollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
abschriftlich	ADJD	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Courier	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	;	_	O	_
heute	ADV	heute	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Mich	PPER	ich	_	O	_
unterstützt	VVFIN	unterstützen	_	O	_
Niemand	PIS	niemand	_	O	_
,	$,	,	_	O	_
außer	APPR	außer	_	O	_
ein	ART	eine	_	O	_
gewisser	ADJA	gewiss	_	O	_
Usteri	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
des	ART	die	_	O	_
Catalogs	NE	<unknown>	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
annahm	VVFIN	annehmen	_	O	_
,	$,	,	_	O	_
wozu	PWAV	wozu	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
brauchen	VVINF	brauchen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Herren	NN	Herr	_	O	_
wollen	VMFIN	wollen	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
angenehmen	ADJA	angenehm	_	O	_
Sachen	NN	Sache	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
gern	ADV	gern	_	O	_
allein	ADV	allein	_	O	_
bedächte	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
etwa	ADV	etwa	_	O	_
einmal	ADV	einmal	_	O	_
liquid	ADJD	liquid	_	O	_
werdenden	ADJA	werdend	_	O	_
Honore	NE	Honore	_	O	_
nähmen	VVFIN	nehmen	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
lieber	ADJD	lieb	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
Arbeit	NN	Arbeit	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
gar	ADV	gar	_	O	_
trocknes	ADJA	<unknown>	_	O	_
Wort	NN	Wort	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
gar	ADV	gar	_	O	_
böses	ADJA	böse	_	O	_
Ding	NN	Ding	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
mich	PRF	ich	_	O	_
insofern	ADV	insofern	_	O	_
ruhig	ADJD	ruhig	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
gethan	NN	<unknown>	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
gekonnt	ADJD	gekonnt	_	O	_
;	$.	;	_	O	_
versäumt	VVPP	versäumen	_	O	_

