629	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Gh	NE	<unknown>	HEAD	O	_
.	$.	.	HEAD	O	_

Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
3	CARD	3	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
September	NN	September	HEAD	I-DATEletter	*[5]
1834	ADJA	@card@	HEAD	I-DATEletter	*[5]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
3	CARD	3	HEAD	B-DATEletter	*[7]
Septber	NN	<unknown>	HEAD	I-DATEletter	*[7]
1834	CARD	@card@	HEAD	I-DATEletter	*[7]
.	$.	.	HEAD	O	_

Verehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
1	CARD	1	_	O	_
Von	APPR	von	_	O	_
Civitavecchia	NE	<unknown>	_	B-PLACEmentioned	*
erste	ADJA	erst	_	O	_
Heute	ADV	heute	_	O	_
Morgen	ADV	morgen	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
,	$,	,	_	O	_
verfehle	VVFIN	verfehlen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
was	PIS	was	_	O	_
ich	PPER	ich	_	O	_
gesehen	VVPP	sehen	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Gefahr	NN	Gefahr	_	O	_
hin	PTKVZ	hin	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
an	APPR	an	_	O	_
schon	ADV	schon	_	O	_
Bekanntes	ADJA	bekannt	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
geschickteste	ADJA	geschickt	_	O	_
Weise	NN	Weise	_	O	_
erinnert	VVPP	erinnern	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Arnolte	ADJD	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
ungehalten	ADJD	ungehalten	_	O	_
drüber	PAV	drüber	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
ein	ART	eine	_	O	_
Rendez	NE	<unknown>	_	O	_
-	$(	-	_	O	_
vous	NN	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
er	PPER	er	_	O	_
würde	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
sofort	ADV	sofort	_	O	_
in	APPR	in	_	O	_
Civitavecchia	NE	<unknown>	_	B-PLACEmentioned	*
eingefunden	VVPP	einfinden	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
die	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Grottenpublication	NN	<unknown>	_	B-LIT	*
des	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
raisonnirt	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
gewaltig	ADJD	gewaltig	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Grund	NN	Grund	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
keine	PIAT	keine	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
Sumpern	NN	<unknown>	_	B-PERmentioned	*
überlassen	VVINF	überlassen	_	O	_
sollte	VMFIN	sollen	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
es	PPER	es	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
einigermassen	ADV	einigermaßen	_	O	_
compromittieren	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
colorirten	ADJA	<unknown>	_	O	_
Blättern	NN	Blatt|Blättern	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Gellmann	NN	<unknown>	_	B-PERmentioned	*
zurückgebracht	VVPP	zurückbringen	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
unzufrieden	ADJD	unzufrieden	_	O	_
.	$.	.	_	O	_

Bedauernwerther	ADJD	<unknown>	_	O	_
als	KOKOM	als	_	O	_
dieses	PDAT	dies	_	O	_
alles	PIS	alle	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
schlechte	ADJA	schlecht	_	O	_
Erhaltung	NN	Erhaltung	_	O	_
der	ART	die	_	O	_
Gemälde	NN	Gemälde	_	B-OBJmultipartmonument	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Schlangenatlanten	NN	<unknown>	_	B-OBJindividual	*
haben	VAFIN	haben	_	O	_
Bastonaden	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
großartigen	ADJA	großartig	_	O	_
Züge	NN	Zug	_	O	_
bis	KON	bis	_	O	_
zur	APPRART	zu	_	O	_
Unkenntlichkeit	NN	Unkenntlichkeit	_	O	_
entstellen	VVFIN	entstellen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Landleute	NN	Landleute	_	O	_
halten	VVFIN	halten	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
Darstellungen	NN	Darstellung	_	O	_
des	ART	die	_	O	_
Teufels	NN	Teufel	_	O	_
und	KON	und	_	O	_
glauben	VVFIN	glauben	_	O	_
ihre	PPOSAT	ihr	_	O	_
Pflicht	NN	Pflicht	_	O	_
als	KOKOM	als	_	O	_
gute	ADJA	gut	_	O	_
Christen	NN	Christ	_	O	_
nicht	PTKNEG	nicht	_	O	_
versäumen	VVINF	versäumen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
.	$.	.	_	O	_

Avolta	ADJD	<unknown>	_	B-PERmentioned	*
erzählte	VVFIN	erzählen	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
russischen	ADJA	russisch	_	B-PERmentioned	*[19]
Fürsten	NN	Fürst	_	I-PERmentioned	*[19]
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
in	APPR	in	_	O	_
Begleitung	NN	Begleitung	_	O	_
vom	APPRART	von	_	O	_
Cav	NE	<unknown>	_	B-PERmentioned	*[20]
.	$.	.	_	I-PERmentioned	*[20]
Viscontino	ADV	<unknown>	_	I-PERmentioned	*[20]
da	KOUS	da	_	O	_
gewesen	VAPP	sein	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
splendid	ADJD	splendid	_	O	_
gezeigt	VVPP	zeigen	_	O	_
hatte	VAFIN	haben	_	O	_
:	$.	:	_	O	_
das	PDS	die	_	O	_
wäre	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Mann	NN	Mann	_	O	_
zum	APPRART	zu	_	O	_
Grottenwühlen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
leider	ADV	leider	_	O	_
hätte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
kennen	VVFIN	kennen	_	O	_
gelernt	VVPP	lernen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
Spur	NN	Spur	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
.	$.	.	_	O	_

