273	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
26	CARD	26	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
von	APPR	von	_	O	_
Liber	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Libera	NN	<unknown>	_	O	_
;	$.	;	_	O	_
der	ART	die	_	O	_
männl	NE	<unknown>	_	O	_
.	$.	.	_	O	_
bärtig	ADJD	bärtig	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
weible	NN	<unknown>	_	O	_
weiß	VVFIN	wissen	_	O	_
;	$.	;	_	O	_
diese	PDS	diese	_	O	_
Tazza	VVFIN	<unknown>	_	B-OBJindividual	*
ohne	APPR	ohne	_	O	_
Schaden	NN	Schaden	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
kleinen	ADJA	klein	_	O	_
Gefäßchen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
lustige	ADJA	lustig	_	O	_
Darstellung	NN	Darstellung	_	O	_
des	ART	die	_	O	_
Dreifußraubes	NN	<unknown>	_	O	_
enthält	VVFIN	enthalten	_	O	_
,	$,	,	_	O	_
zahlte	VVFIN	zahlen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
gewiss	ADJD	gewiss	_	O	_
billig	ADJD	billig	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
22	CARD	22	_	O	_
(	$(	(	_	O	_
5	CARD	5	_	O	_
Luigi	NE	Luigi	_	O	_
)	$(	)	_	O	_
Noch	ADV	noch	_	O	_
schätzbarer	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Erwerb	NN	Erwerb	_	O	_
verschiedner	NN	<unknown>	_	O	_
Elfenbeinsachen	NN	<unknown>	_	O	_
unter	APPR	unter	_	O	_
denen	PDS	die	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
prachtvoller	ADJA	prachtvoll	_	B-OBJindividual	*[6]
Genius	NE	Genius	_	I-OBJindividual	*[6]
mit	APPR	mit	_	I-OBJindividual	*[6]
Beinschienen	NN	<unknown>	_	I-OBJindividual	*[6]
in	APPR	in	_	I-OBJindividual	*[6]
den	ART	die	_	I-OBJindividual	*[6]
Händen	NN	Hand	_	I-OBJindividual	*[6]
als	KOKOM	als	_	O	_
Hauptstück	NN	Hauptstück	_	O	_
auszeichnet	VVFIN	auszeichnen	_	O	_
;	$.	;	_	O	_
dann	ADV	dann	_	O	_
grüngebaizte	ADJA	<unknown>	_	B-OBJindividual	*[7]
Füßchen	NN	Füßchen	_	I-OBJindividual	*[7]
von	APPR	von	_	I-OBJindividual	*[7]
einem	ART	eine	_	I-OBJindividual	*[7]
Kästchen	NN	Kästchen	_	I-OBJindividual	*[7]
,	$,	,	_	O	_
z	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
dem	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Täfelchen	NN	Täfelchen	_	B-OBJindividual	*[8]
mit	APPR	mit	_	I-OBJindividual	*[8]
einem	ART	eine	_	I-OBJindividual	*[8]
Hund	NN	Hund	_	I-OBJindividual	*[8]
zu	PTKZU	zu	_	O	_
gehören	VVINF	gehören	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
ähnlich	APPR	ähnlich	_	O	_
dem	PRELS	die	_	O	_
bei	APPR	bei	_	O	_
Micali	NE	<unknown>	_	B-PERmentioned	*
XLI	NE	<unknown>	_	B-LIT	*[10]
12	CARD	12	_	I-LIT	*[10]
und	KON	und	_	I-LIT	*[10]
13	CARD	13	_	I-LIT	*[10]
Auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
Spuren	NN	Spur|Spuren	_	O	_
von	APPR	von	_	O	_
Vergoldungen	NN	Vergoldung	_	O	_
und	KON	und	_	O	_
rother	ADJA	<unknown>	_	O	_
Farbe	NN	Farbe	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückseite	NN	Rückseite	_	O	_
das	ART	die	_	O	_
Zeichen	NN	Zeichen	_	O	_
111	CARD	@card@	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
06	CARD	@card@	_	O	_
Von	APPR	von	_	O	_
Depoletti	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Tazza	NN	<unknown>	_	B-OBJindividual	*
mit	PTKVZ	mit	_	O	_
rührt	VVFIN	rühren	_	O	_
für	APPR	für	_	O	_
erhalten	ADJD	erhalten	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückseite	NN	Rückseite	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
15	CARD	15	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie|sie	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
etwa	ADV	etwa	_	O	_
für	APPR	für	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
5	CARD	5	_	O	_
unbeerhalten	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
sonst	ADV	sonst	_	O	_
viel	PIAT	viele	_	O	_
Tazzen	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
billigen	ADJA	billig	_	O	_
Preisen	NN	Preis|Preisen	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
a	FM	a	_	O	_
2	CARD	2	_	O	_
Napold	NE	<unknown>	_	O	_
.	$.	.	_	O	_
und	KON	und	_	O	_
gut	ADJD	gut	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Darunter	PAV	darunter	_	O	_
hübsche	ADJA	hübsch	_	O	_
Thierdarstellungen	NN	<unknown>	_	O	_
etc	ADV	etc.	_	O	_
.	$.	.	_	O	_

