/	$(	/	_	O	_
229	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	O	_
,	$,	,	HEAD	O	_
5	CARD	5	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1835	ADJA	@card@	HEAD	I-DATEletter	*[4]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
5	CARD	5	HEAD	B-DATEletter	*[6]
febbr	NN	<unknown>	HEAD	I-DATEletter	*[6]
.	$.	.	HEAD	I-DATEletter	*[6]
1835	CARD	@card@	HEAD	I-DATEletter	*[6]
In	APPR	in	_	O	_
allem	PIS	alle	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
eigenen	ADJA	eigen	_	O	_
Ansichten	NN	Ansicht	_	O	_
neu	ADJD	neu	_	O	_
gestärkt	VVPP	stärken	_	O	_
,	$,	,	_	O	_
antworte	VVFIN	antworten	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Anfrage	NN	Anfrage	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
zur	APPRART	zu	_	O	_
Redaction	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
Annalenheftes	NN	<unknown>	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
fÜhle	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
freudigen	ADJA	freudig	_	O	_
ja	ADV	ja	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Meine	PPOSAT	mein	_	O	_
Studien	NN	Studie|Studium	_	O	_
sind	VAFIN	sein	_	O	_
diesen	PDAT	dies	_	O	_
Winter	NN	Winter	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
zersplittert	VVFIN	zersplittern	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Früchte	NN	Frucht	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Nichts	PIAT	nichts	_	O	_
Geniales	NN	Geniale	_	O	_
aber	ADV	aber	_	O	_
etwas	PIAT	etwas	_	O	_
Tüchtiges	NN	Tüchtige	_	O	_
,	$,	,	_	O	_
Schlichtes	NN	Schlichte	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
leisten	VVINF	leisten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
welches	PIAT	welche	_	O	_
Monument	NN	Monument	_	O	_
ich	PPER	ich	_	O	_
zunächst	ADV	zunächst	_	O	_
schreibe	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
mehrere	PIAT	mehrere	_	O	_
stechen	VVFIN	stechen	_	O	_
die	PDS	die	_	O	_
ich	PPER	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
zu	APPR	zu	_	O	_
erst	ADV	erst	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Darunter	ADV	darunter	_	O	_
die	ART	die	_	O	_
Aetherevase	NN	<unknown>	_	B-OBJindividual	*
(	$(	(	_	O	_
von	APPR	von	_	O	_
Becchio	NE	<unknown>	_	B-PERmentioned	*
um	APPR	um	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
Platten	NN	Platte	_	O	_
recomandirt	ADJD	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Schwalbenvase	NN	<unknown>	_	B-OBJindividual	*
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
angenehmes	ADJA	angenehm	_	O	_
Monument	NN	Monument	_	O	_
;	$.	;	_	O	_
Borrani	NE	<unknown>	_	B-PERmentioned	*
erhielt	VVFIN	erhalten	_	O	_
dafür	PAV	dafür	_	O	_
14	CARD	14	_	O	_
Scudi	NN	<unknown>	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
Platte	NN	Platte	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
die	ART	die	_	O	_
Kyknos	NN	<unknown>	_	B-OBJindividual	*[11]
Vase	NN	Vase	_	I-OBJindividual	*[11]
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
stechen	VVINF	stechen	_	O	_
lasse	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJindividual	*[12]
mit	APPR	mit	_	I-OBJindividual	*[12]
der	ART	die	_	I-OBJindividual	*[12]
Circe	NN	<unknown>	_	I-OBJindividual	*[12]
,	$,	,	_	O	_
die	ART	die	_	O	_
Tazza	ADJA	<unknown>	_	B-OBJindividual	*[13]
dell	VVIMP	dellen	_	I-OBJindividual	*[13]
'	$(	'	_	I-OBJindividual	*[13]
antropophago	NN	<unknown>	_	I-OBJindividual	*[13]
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
persönl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Verhältnisse	NN	Verhältnis	_	O	_
seien	VAFIN	sein	_	O	_
Sie	PPER	Sie|sie	_	O	_
ganz	ADV	ganz	_	O	_
ruhig	ADJD	ruhig	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
nur	ADV	nur	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Bessere	NN	Bessere	_	O	_
im	APPRART	in	_	O	_
Menschen	NN	Mensch	_	O	_
als	KOKOM	als	_	O	_
wirklich	ADJD	wirklich	_	O	_
existirend	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bin	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
leicht	ADJD	leicht	_	O	_
wieder	ADV	wieder	_	O	_
ausgesöhnt	VVPP	aussöhnen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
es	PPER	es	_	O	_
durch	APPR	durch	_	O	_
mich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
kommen	VVINF	kommen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Anordnungen	NN	Anordnung	_	O	_
machen	VVFIN	machen	_	O	_
allerdings	ADV	allerdings	_	O	_
deshalb	PAV	deshalb	_	O	_
viel	ADV	viel	_	O	_
zu	PTKZU	zu	_	O	_
SChaffen	VVINF	schaffen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
Widerspruch	NN	Widerspruch	_	O	_
Freude	NN	Freude	_	O	_
findet	VVFIN	finden	_	O	_
und	KON	und	_	O	_
Lancin	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
versteht	VVFIN	verstehen	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
unser	PPOSAT	unser	_	O	_
factotum	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Wenn	KOUS	wenn	_	O	_
nachstehende	ADJA	nachstehend	_	O	_
Notizen	NN	Notiz	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
bekannt	ADJD	bekannt	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
gut	ADJD	gut	_	O	_
fürs	APPRART	fürs	_	O	_
IntellBl	NN	<unknown>	_	B-LIT	*
.	$.	.	_	O	_

Französisch	ADJD	französisch	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
sie	PPER	sie	_	O	_
im	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
aber	ADV	aber	_	O	_
ineinem	ADJA	<unknown>	_	O	_
scheußlichen	ADJA	scheußlich	_	O	_
französ	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
h	NN	h	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_

