872	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
13	CARD	13	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
gelBen	ADJA	gelb	_	O	_
haben	VAINF	haben	_	O	_
~	XY	~	_	O	_
-	$(	-	_	O	_
die	ART	die	_	O	_
Tazza	NN	<unknown>	_	B-OBJindividual	*[5]
von	APPR	von	_	I-OBJindividual	*[5]
Cerveteri	NE	<unknown>	_	I-OBJindividual	*[5]
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Kramer	NE	Kramer	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Bericht	NN	Bericht	_	O	_
beschrieben	VVPP	beschreiben	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Adunanza	NE	<unknown>	_	B-MISC	*
.	$.	.	_	O	_

Man	PIS	man	_	O	_
liest	VVFIN	lesen	_	O	_
in	APPR	in	_	O	_
erhobenen	ADJA	erhoben	_	O	_
Buchstaben	NN	Buchstabe	_	O	_
:	$.	:	_	O	_
CALENVS	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
CANDVEIVS	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
FECIT	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Umschrift	NN	Umschrift	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
Silensbrustbild	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Ränder	NN	Rand	_	O	_
voll	ADJD	voll	_	O	_
von	APPR	von	_	O	_
geschmackwollen	TRUNC	<unknown>	_	O	_
aber	KON	aber	_	O	_
s	NN	s	_	O	_
.	$.	.	_	O	_
einfachen	ADJA	einfach	_	O	_
Verzierungen	NN	Verzierung	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Firniß	NN	<unknown>	_	O	_
fein	ADJD	fein	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
schwarz	ADJD	schwarz	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Aretinergefäße	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Preiß	ADJD	<unknown>	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Durand	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
ihn	PPER	er	_	O	_
zahlen	VVINF	zahlen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Form	NN	Form	_	O	_
davon	PAV	davon	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Kiste	NN	Kiste	_	O	_
einen	ART	eine	_	O	_
Abguß	NN	Abguß	_	O	_
beischließen	VVINF	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Bellog	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
bereits	ADV	bereits	_	O	_
7	CARD	7	_	O	_
Spiegel	NN	Spiegel	_	O	_
von	APPR	von	_	O	_
Durand	NN	<unknown>	_	B-PERmentioned	*
gezeichnet	VVPP	zeichnen	_	O	_
;	$.	;	_	O	_
morgen	ADV	morgen	_	O	_
werden	VAFIN	werden	_	O	_
frische	ADJA	frisch	_	O	_
eingeholt	VVPP	einholen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
herrliche	ADJA	herrlich	_	O	_
Sachen	NN	Sache	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
GehRath	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
untröstlich	ADJD	untröstlich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
ueber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
10	CARD	10	_	O	_
Cistae	NE	<unknown>	_	O	_
mysticae	NE	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
sämtlich	ADJD	sämtlich	_	O	_
in	APPR	in	_	O	_
Praeneste	NN	<unknown>	_	B-PLACEmentioned	*
gefunden	VVPP	finden	_	O	_
sein	VAINF	sein	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
hinterlassen	VVINF	hinterlassen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Würden	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
sie	PPER	sie	_	O	_
uns	PRF	wir	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
vergünstigen	VVINF	<unknown>	_	O	_
?	$.	?	_	O	_

Heute	ADV	heute	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
GehRath	NE	<unknown>	_	B-PERmentioned	*
70	CARD	70	_	O	_
Scudi	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Beiträge	NN	Beitrag	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
der	ART	die	_	O	_
Adunanzen	NN	<unknown>	_	O	_
uebergeben	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
diese	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
alle	PIAT	alle	_	O	_
drei	CARD	drei	_	O	_
begonnen	VVPP	beginnen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
GehR	NN	<unknown>	_	O	_
.	$.	.	_	O	_
von	APPR	von	_	O	_
Winckelnitz	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
Tags	NN	Tag	_	O	_
danach	PAV	danach	_	O	_
und	KON	und	_	O	_
ebenso	ADV	ebenso	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
.	$.	.	_	O	_

Letzterer	NN	Letztere	_	O	_
italienisch	ADJD	italienisch	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
beiden	PIAT	beide	_	O	_
anderen	PIS	andere	_	O	_
französisch	ADJD	französisch	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
wird	VAFIN	werden	_	O	_
dadurch	PAV	dadurch	_	O	_
nur	ADV	nur	_	O	_
immer	ADV	immer	_	O	_
enger	ADJD	eng	_	O	_
.	$.	.	_	O	_

