1	CARD	1	HEAD	O	_
687	CARD	687	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
28	CARD	28	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Da	ADV	da	_	O	_
quanto	ADJD	<unknown>	_	O	_
mi	ADJA	<unknown>	_	O	_
serive	ADJA	<unknown>	_	O	_
il	NN	<unknown>	_	O	_
Sig	VVFIN	<unknown>	_	B-PERmentioned	*[5]
.	$.	.	_	I-PERmentioned	*[5]
Braun	NE	Braun	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
sembre	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
r	ADJA	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
le	ADJA	<unknown>	_	O	_
mie	ADJA	<unknown>	_	O	_
due	NN	<unknown>	_	O	_
spedizioni	NE	<unknown>	_	O	_
di	NE	di	_	O	_
libri	NE	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
sue	NE	Sue	_	O	_
eassettine	NE	<unknown>	_	O	_
siano	NE	<unknown>	_	O	_
giunte	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
Roma	NE	Roma	_	B-PLACEmentioned	*
,	$,	,	_	O	_
ed	VVFIN	<unknown>	_	O	_
io	NE	<unknown>	_	O	_
eonfido	NE	<unknown>	_	O	_
nella	NE	Nella	_	O	_
bonta	ADJA	<unknown>	_	O	_
dell	VVIMP	dellen	_	O	_
'	$(	'	_	O	_
anzidetto	ADJD	<unknown>	_	O	_
Sig	VVFIN	<unknown>	_	B-PERmentioned	*[7]
.	$.	.	_	I-PERmentioned	*[7]
Braun	NE	Braun	_	I-PERmentioned	*[7]
per	APPR	per	_	O	_
inviarle	NE	<unknown>	_	O	_
insieme	VVFIN	<unknown>	_	O	_
alle	PIAT	alle	_	O	_
lettere	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
al	NE	al	_	O	_
loro	VVFIN	<unknown>	_	O	_
rispettivo	NE	<unknown>	_	O	_
destino	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Su	NE	Su	_	O	_
di	NE	di	_	O	_
ehe	KOUS	ehe	_	O	_
,	$,	,	_	O	_
nel	ADJA	<unknown>	_	O	_
tempo	NN	Tempo	_	O	_
della	NE	Della	_	O	_
di	NE	di	_	O	_
lei	VVFIN	<unknown>	_	O	_
assenza	NE	<unknown>	_	O	_
da	ADV	da	_	O	_
Roma	NE	Roma	_	B-PLACEmentioned	*
,	$,	,	_	O	_
di	NE	di	_	O	_
dirizzero	NE	<unknown>	_	O	_
alle	PIAT	alle	_	O	_
stess	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
Attendo	NN	<unknown>	_	O	_
eon	ADJA	<unknown>	_	O	_
grande	NN	<unknown>	_	O	_
impazienza	NE	<unknown>	_	O	_
la	FM	la	_	O	_
di	NE	di	_	O	_
Lei	NE	Lei	_	O	_
memoria	NE	<unknown>	_	O	_
intorno	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
monumenti	ADJA	<unknown>	_	B-OBJmultipartmonument	*[9]
Figulini	NN	<unknown>	_	I-OBJmultipartmonument	*[9]
della	NE	Della	_	O	_
Sieilia	NE	<unknown>	_	B-PLACEmentioned	*
ehe	KOUS	ehe	_	O	_
avra	NE	<unknown>	_	O	_
pubblieata	NE	<unknown>	_	O	_
negli	NE	<unknown>	_	O	_
annali	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Intanto	NE	<unknown>	_	O	_
deggio	VVFIN	<unknown>	_	O	_
annunziarle	NE	<unknown>	_	O	_
essersi	ADJA	<unknown>	_	O	_
rinvenuti	NE	<unknown>	_	O	_
a	FM	a	_	O	_
~	XY	~	_	O	_
cuni	NN	<unknown>	_	O	_
aDtichi	NE	<unknown>	_	B-OBJmultipartmonument	*[11]
sepolehri	NE	<unknown>	_	I-OBJmultipartmonument	*[11]
,	$,	,	_	O	_
sin	NE	<unknown>	_	O	_
'	$(	'	_	O	_
ora	VVFIN	<unknown>	_	O	_
quasi	ADV	quasi	_	O	_
tutti	NN	Tutti	_	O	_
di	NE	di	_	O	_
sempliee	NE	<unknown>	_	O	_
ereta	NE	<unknown>	_	O	_
eotta	NE	<unknown>	_	O	_
,	$,	,	_	O	_
e	VVFIN	<unknown>	_	O	_
poehi	NE	<unknown>	_	O	_
eon	ADJA	<unknown>	_	O	_
verniee	NN	<unknown>	_	O	_
vera	NE	Vera	_	O	_
,	$,	,	_	O	_
ma	VVFIN	<unknown>	_	O	_
senza	NE	<unknown>	_	O	_
figure	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Se	ADJA	<unknown>	_	O	_
i	ADJA	<unknown>	_	O	_
lavori	NN	<unknown>	_	O	_
riuseiranno	NE	<unknown>	_	O	_
fortunati	NE	<unknown>	_	O	_
,	$,	,	_	O	_
io	ADJA	<unknown>	_	O	_
mi	ADJA	<unknown>	_	O	_
propongo	NN	<unknown>	_	O	_
die	ART	die	_	O	_
annunziare	ADJA	<unknown>	_	O	_
questa	NE	<unknown>	_	O	_
seoverta	NE	<unknown>	_	O	_
all	PIAT	alle	_	O	_
'	$(	'	_	O	_
Instituto	NN	<unknown>	_	B-ORGmentioned	*
per	APPR	per	_	O	_
mezzo	NN	<unknown>	_	O	_
del	NE	del	_	O	_
Sig	VVFIN	<unknown>	_	B-PERmentioned	*[13]
.	$.	.	_	I-PERmentioned	*[13]
Braun	NE	Braun	_	I-PERmentioned	*[13]
.	$.	.	_	O	_

(	$(	(	_	O	_
Q	NN	Q	_	O	_
.	$.	.	_	O	_
~	XY	~	_	O	_
I	FM	I	_	O	_
'	$(	'	_	O	_
ĂIt	NN	<unknown>	_	O	_
.	$.	.	_	O	_
~	XY	~	_	O	_
e	VVFIN	<unknown>	_	O	_
Wl	NE	<unknown>	_	O	_
'	$(	'	_	O	_
)	$(	)	_	O	_
1l	NN	<unknown>	_	O	_
-	$(	-	_	O	_
u	NE	<unknown>	_	O	_
"	$(	"	_	O	_
0	CARD	@card@	_	O	_
'	$(	'	_	O	_
presentato	NE	<unknown>	_	O	_
la	FM	la	_	O	_
sua	NE	<unknown>	_	O	_
lettera	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_

A	NN	A	_	O	_
.	$.	.	_	O	_

R	NN	R	_	O	_
.	$.	.	_	O	_
il	ADJA	<unknown>	_	O	_
quale	ADJA	<unknown>	_	O	_
ha	NN	ha	_	O	_
gradito	NE	<unknown>	_	O	_
l	NN	l	_	O	_
'	$(	'	_	O	_
invito	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
e	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
rispondera	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
mio	NE	Mio	_	O	_
mezzo	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mi	FM	Mi	_	O	_
propongo	NE	<unknown>	_	O	_
poi	ADJA	<unknown>	_	O	_
inviare	ADJA	<unknown>	_	O	_
l	NN	l	_	O	_
'	$(	'	_	O	_
anzidetta	NE	<unknown>	_	O	_
risposta	NE	<unknown>	_	O	_
al	NE	al	_	O	_
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
.	$.	.	_	O	_
-	$(	-	_	O	_
0	CARD	@card@	_	O	_
'	$(	'	_	O	_
ricevuto	NN	<unknown>	_	O	_
l	NN	l	_	O	_
'	$(	'	_	O	_
annunzio	NE	<unknown>	_	O	_
intorno	VVFIN	<unknown>	_	O	_
ai	ADJA	<unknown>	_	O	_
monumenti	NN	<unknown>	_	O	_
sepolcrali	NE	<unknown>	_	O	_
de	NE	de	_	O	_
'	$(	'	_	O	_
seeoli	NE	<unknown>	_	O	_
XV	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
XVI	NE	<unknown>	_	O	_
e	NE	<unknown>	_	O	_
le	VVFIN	<unknown>	_	O	_
ne	ART	eine	_	O	_
parlero	ADJA	<unknown>	_	O	_
von	APPR	von	_	O	_
altra	NN	<unknown>	_	O	_
mia	NE	Mia	_	O	_
lettera	NE	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Mi	FM	Mi	_	O	_
saluti	NE	<unknown>	_	O	_
cordialmente	NN	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
bravissimo	ADJA	<unknown>	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
;	$.	;	_	O	_
si	NE	Si	_	O	_
diverta	NE	<unknown>	_	O	_
,	$,	,	_	O	_
faeeia	NN	<unknown>	_	O	_
cose	ADJA	<unknown>	_	O	_
buone	NN	<unknown>	_	O	_
al	NE	al	_	O	_
suo	NN	<unknown>	_	O	_
solito	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
e	VVFIN	<unknown>	_	O	_
ritorni	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Roma	NE	Roma	_	B-PLACEmentioned	*
,	$,	,	_	O	_
ove	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
sua	NE	<unknown>	_	O	_
persona	NE	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
sommamente	NN	<unknown>	_	O	_
neeessaria	NE	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Aeeolga	NE	<unknown>	_	O	_
intanto	NE	<unknown>	_	O	_
i	VVFIN	<unknown>	_	O	_
sensi	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
gratitudine	NE	<unknown>	_	O	_
edel	ADJD	edel	_	O	_
rispetto	ADJD	<unknown>	_	O	_
col	ADJD	<unknown>	_	O	_
quale	ADJA	<unknown>	_	O	_
0	CARD	@card@	_	O	_
l	NN	l	_	O	_
'	$(	'	_	O	_
onore	NE	<unknown>	_	O	_
di	NE	di	_	O	_
raffermarmi	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Devotissimo	NE	<unknown>	_	O	_
Sdf	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

