~	XY	~	HEAD	O	_
t	NN	t	HEAD	O	_
~	XY	~	HEAD	O	_
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
4	CARD	4	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
Sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
meine	PPOSAT	mein	_	O	_
Notizarmuth	NN	<unknown>	_	O	_
wundern	VVFIN	wundern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
erinnere	VVFIN	erinnern	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie|sie	_	O	_
daran	PAV	daran	_	O	_
dass	KOUS	dass	_	O	_
es	PPER	es	_	O	_
Ottobre	NN	<unknown>	_	B-DATEmentioned	*
ist	VAFIN	sein	_	O	_
;	$.	;	_	O	_
auch	ADV	auch	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
gestern	ADV	gestern	_	O	_
einen	ART	eine	_	O	_
traurigen	ADJA	traurig	_	O	_
Sterbefall	NN	Sterbefall	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
Kestners	NN	<unknown>	_	B-PERmentioned	*
Veranlassung	NN	Veranlassung	_	O	_
,	$,	,	_	O	_
-	$(	-	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
ist	VAFIN	sein	_	O	_
seinem	PPOSAT	sein	_	O	_
Neffen	NN	Neffe	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
entgengereist	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
-	$(	-	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
besucht	VVPP	besuchen	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
um	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
letzten	ADJA	letzt	_	O	_
Lebenstage	NN	Lebenstag	_	O	_
etwas	ADV	etwas	_	O	_
mehr	ADV	mehr	_	O	_
bekümmert	VVPP	bekümmern	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
sonst	ADV	sonst	_	O	_
zu	APPR	zu	_	O	_
thuen	ADJA	<unknown>	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
gehabt	VAPP	haben	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nemlich	ADJD	<unknown>	_	O	_
ein	ART	eine	_	O	_
Freiherr	NN	Freiherr	_	B-PERmentioned	*[9]
v	VVFIN	<unknown>	_	I-PERmentioned	*[9]
.	$.	.	_	I-PERmentioned	*[9]
d	NE	<unknown>	_	I-PERmentioned	*[9]
.	$.	.	_	I-PERmentioned	*[9]
Schulenburg	NN	Schulenburg	_	I-PERmentioned	*[9]
an	APPR	an	_	O	_
den	ART	die	_	O	_
bösartigen	ADJA	bösartig	_	O	_
Blattern	NN	Blatter	_	O	_
gestorben	VVPP	sterben	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Arco	NE	Arco	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Napoleondor	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
um	APPR	um	_	O	_
4	CARD	4	_	O	_
Bajocchi	NN	<unknown>	_	O	_
abgeschlagen	VVPP	abschlagen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
demnach	PAV	demnach	_	O	_
in	APPR	in	_	O	_
Rechnung	NN	Rechnung	_	O	_
bringen	VVINF	bringen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
an	APPR	an	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sparen	VVFIN	sparen	_	O	_
Sie	PPER	Sie|sie	_	O	_
Sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
die	ART	die	_	O	_
Ausdrücke	NN	Ausdruck	_	O	_
der	ART	die	_	O	_
Anerkennung	NN	Anerkennung	_	O	_
seines	PPOSAT	sein	_	O	_
Fleißes	NN	Fleiß	_	O	_
oder	KON	oder	_	O	_
mehr	ADV	mehr	_	O	_
noch	ADV	noch	_	O	_
seiner	PPOSAT	sein	_	O	_
Willfährigkeit	NN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
Sie	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
meint	VVFIN	meinen	_	O	_
nemlich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie|sie	_	O	_
berücksichtigten	VVFIN	berücksichtigen	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
gehabten	ADJA	gehabt	_	O	_
MÜhhabungen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
stehen	VVFIN	stehen	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
miteinander	ADV	miteinander	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
unterstützt	VVFIN	unterstützen	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Rath	NE	Rath	_	O	_
und	KON	und	_	O	_
That	NE	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Sydows	NN	<unknown>	_	B-PERmentioned	*
Abwesenheit	NN	Abwesenheit	_	O	_
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Speditionen	NN	Spedition	_	O	_
und	KON	und	_	O	_
dgl	NN	<unknown>	_	O	_
.	$.	.	_	O	_
sehr	ADV	sehr	_	O	_
hindernd	ADJD	<unknown>	_	O	_
;	$.	;	_	O	_
auch	ADV	auch	_	O	_
darauf	PAV	darauf	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie|sie	_	O	_
vieles	PIS	viele	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie|sie	_	O	_
für	APPR	für	_	O	_
verspätet	VVPP	verspäten	_	O	_
oder	KON	oder	_	O	_
vergessen	VVINF	vergessen	_	O	_
glauben	VVINF	glauben	_	O	_
dürften	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
ginge	VVFIN	gehen	_	O	_
gern	ADV	gern	_	O	_
nach	APPR	nach	_	O	_
Etrurien	NN	<unknown>	_	B-PLACEmentioned	*
auf	APPR	auf	_	O	_
Vasen	NN	Vase	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
Antiquitätenjagd	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Campanische	NN	<unknown>	_	B-ORGmentioned	*[15]
Vasensammlung	NN	<unknown>	_	I-ORGmentioned	*[15]
aber	ADV	aber	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
von	APPR	von	_	O	_
einiger	PIAT	einige	_	O	_
Ausdehnung	NN	Ausdehnung	_	O	_
anlagen	VVFIN	anliegen	_	O	_
;	$.	;	_	O	_
dem	ART	die	_	O	_
Thamgris	NE	<unknown>	_	B-OBJindividual	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Spur	NN	Spur	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
ein	ART	eine	_	O	_
sprechender	ADJA	sprechender	_	O	_
Name	NN	Name	_	O	_
,	$,	,	_	O	_
ein	PTKVZ	ein	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
antropofago	NN	<unknown>	_	B-OBJindividual	*
ist	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
alle	PIS	alle	_	O	_
beistimmen	VVFIN	<unknown>	_	O	_
ein	ART	eine	_	O	_
antiker	ADJA	antik	_	O	_
Bronzegießer	NN	<unknown>	_	O	_
dessen	PDAT	die	_	O	_
wohl	ADV	wohl	_	O	_
gerathener	ADJA	<unknown>	_	O	_
Guß	NN	Guss	_	O	_

