681	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
seitdem	PAV	seitdem	_	O	_
abge	VVFIN	<unknown>	_	O	_
]	$(	]	_	O	_
efert	ADJD	<unknown>	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
wenig	PIAT	wenige	_	O	_
Gutes	NN	Gute	_	O	_
davon	PAV	davon	_	O	_
rühmen	VVINF	rühmen	_	O	_
,	$,	,	_	O	_
außer	APPR	außer	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
4	CARD	4	_	O	_
1	CARD	1	_	O	_
/	$(	/	_	O	_
2	CARD	2	_	O	_
Scudi	NN	<unknown>	_	O	_
kostet	VVFIN	kosten	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
fleißig	ADJD	fleißig	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
erwarte	VVFIN	erwarten	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Dispositionen	NN	Disposition	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Nachsendung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
abgelieferten	ADJA	abgeliefert	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Jorio	NE	<unknown>	_	B-PERmentioned	*
proponiert	VVFIN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Sicilianer	NN	<unknown>	_	O	_
Salvatore	NE	Salvatore	_	B-PERmentioned	*[6]
Russo	NE	Russo	_	I-PERmentioned	*[6]
Ferraggia	NE	<unknown>	_	I-PERmentioned	*[6]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ein	ART	eine	_	O	_
Werkchen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
segesta	NE	<unknown>	_	B-PLACEmentioned	*
der	ART	die	_	O	_
Direetion	NN	<unknown>	_	B-ORGmentioned	*
übersandt	VVPP	übersenden	_	O	_
,	$,	,	_	O	_
zum	APPRART	zu	_	O	_
Socio	NE	<unknown>	_	O	_
corrispondente	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
verspricht	VVFIN	versprechen	_	O	_
Nutzen	NN	Nutzen	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
zeige	VVFIN	zeigen	_	O	_
es	PPER	es	_	O	_
hiermit	PAV	hiermit	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_
5	CARD	5	_	B-PERmentioned	*[9]
~	XY	~	_	I-PERmentioned	*[9]
Antangelo	NE	<unknown>	_	I-PERmentioned	*[9]
übersende	VVFIN	übersenden	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
nachstehendes	ADJA	nachstehend	_	O	_
Schreiben	NN	Schreiben	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
zum	APPRART	zu	_	O	_
Behuf	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Postersparniß	NN	<unknown>	_	O	_
copiere	VVFIN	<unknown>	_	O	_
:	$.	:	_	O	_
Onoratissimo	NE	<unknown>	_	O	_
Signore	NN	Signore	_	O	_
!	$.	!	_	O	_

Con	NE	Con	_	O	_
pregiatissimo	NE	<unknown>	_	O	_
foglio	NE	<unknown>	_	O	_
deI	NN	<unknown>	_	O	_
31	CARD	31	_	B-DATEmentioned	*[10]
delle	VVFIN	dellen	_	I-DATEmentioned	*[10]
scorso	NN	<unknown>	_	I-DATEmentioned	*[10]
Luglio	NE	<unknown>	_	I-DATEmentioned	*[10]
s	NN	s	_	O	_
e	VVFIN	<unknown>	_	O	_
servita	NE	<unknown>	_	O	_
esternarmi	NE	<unknown>	_	O	_
Le	NE	Le	_	O	_
sue	NE	Sue	_	O	_
premure	ADJA	<unknown>	_	O	_
perche	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
conto	NN	<unknown>	_	O	_
di	NE	di	_	O	_
queste	ADJA	<unknown>	_	O	_
Real	NN	Real	_	B-ORGmentioned	*[11]
Governo	NE	<unknown>	_	I-ORGmentioned	*[11]
si	VVFIN	<unknown>	_	O	_
prenda	NE	<unknown>	_	O	_
l	NN	l	_	O	_
'	$(	'	_	O	_
associazione	NE	<unknown>	_	O	_
ad	FM	ad	_	O	_
un	NE	<unknown>	_	O	_
numero	NE	<unknown>	_	O	_
di	NE	di	_	O	_
copie	NN	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
opere	ADJA	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
si	ADJA	<unknown>	_	O	_
pubblicano	TRUNC	<unknown>	_	O	_
dell	VVIMP	dellen	_	O	_
'	$(	'	_	O	_
Instituto	NN	<unknown>	_	O	_
di	NE	di	_	O	_
corrispondenza	NE	<unknown>	_	O	_
archeologica	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Mi	FM	Mi	_	O	_
affretto	NE	<unknown>	_	O	_
a	FM	a	_	O	_
manifesterle	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
riscontro	NE	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
dovendo	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
affari	NN	<unknown>	_	O	_
di	NE	di	_	O	_
simil	NE	<unknown>	_	O	_
natura	ADJD	<unknown>	_	O	_
provocare	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
determinazioni	NN	<unknown>	_	O	_
di	NE	di	_	O	_
Sua	NE	<unknown>	_	B-PERmentioned	*[12]
Maesta	NN	<unknown>	_	I-PERmentioned	*[12]
il	ADJA	<unknown>	_	I-PERmentioned	*[12]
Re	NN	Re	_	I-PERmentioned	*[12]
mio	NE	Mio	_	I-PERmentioned	*[12]
Signore	NN	Signore	_	I-PERmentioned	*[12]
,	$,	,	_	O	_
e	VVFIN	<unknown>	_	O	_
necessario	NE	<unknown>	_	O	_
far	NE	<unknown>	_	O	_
rilevare	NN	<unknown>	_	O	_
la	FM	la	_	O	_
qualita	NE	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
opere	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
le	ADJA	<unknown>	_	O	_
materie	NN	Materie	_	O	_
di	NE	di	_	O	_
cui	NE	<unknown>	_	O	_
trattano	NE	<unknown>	_	O	_
ed	ADJA	<unknown>	_	O	_
i	ADJA	<unknown>	_	O	_
pezzi	NN	<unknown>	_	O	_
corrispondenti	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Le	NE	Le	_	O	_
prego	NE	<unknown>	_	O	_
quindi	NE	<unknown>	_	O	_
di	NE	di	_	O	_
darmi	NE	<unknown>	_	O	_
siffatti	NE	<unknown>	_	O	_
ragguagli	NE	<unknown>	_	O	_
onde	VVFIN	<unknown>	_	O	_
possa	ADJD	<unknown>	_	O	_
essere	ADJA	<unknown>	_	O	_
nel	ADJA	<unknown>	_	O	_
caso	NN	<unknown>	_	O	_
di	NE	di	_	O	_
secondare	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
di	NE	di	_	O	_
Lei	NE	Lei	_	O	_
premure	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
stima	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Gradisca	NE	<unknown>	_	O	_
intanto	NE	<unknown>	_	O	_
le	VVFIN	<unknown>	_	O	_
proteste	ADJA	<unknown>	_	O	_
della	NE	Della	_	O	_
mia	NE	Mia	_	O	_
piu	NE	Piu	_	O	_
distinta	NE	<unknown>	_	O	_
Napoli	NE	<unknown>	_	B-PLACEmentioned	*
27	CARD	27	_	B-DATEmentioned	*[14]
Agosto	NE	<unknown>	_	I-DATEmentioned	*[14]
1834	CARD	@card@	_	I-DATEmentioned	*[14]
Dev	NE	<unknown>	_	O	_
.	$.	.	_	O	_
ed	ADJA	<unknown>	_	O	_
Obb	NN	<unknown>	_	O	_
.	$.	.	_	O	_
mo	ADJA	<unknown>	_	O	_
Servo	NE	<unknown>	_	O	_
N	NE	N	_	B-PERmentioned	*[15]
.	$.	.	_	I-PERmentioned	*[15]
Santangelo	NE	<unknown>	_	I-PERmentioned	*[15]

