Hochgeehrter	ADJA	hochgeehrt	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	2044633
,	$,	,	HEAD	O	_
29	CARD	@card@	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1833	ADJA	@card@	HEAD	I-DATEletter	*[4]
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
29	CARD	@card@	HEAD	B-DATEletter	*[6]
Jan	NE	Jan	HEAD	I-DATEletter	*[6]
.	$.	.	HEAD	I-DATEletter	*[6]
1833	CARD	@card@	HEAD	I-DATEletter	*[6]
.	$.	.	HEAD	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
sofort	ADV	sofort	_	O	_
meine	PPOSAT	mein	_	O	_
Dienste	NN	Dienst	_	O	_
widmen	VVINF	widmen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Plan	NN	Plan	_	O	_
etwas	ADV	etwas	_	O	_
mehr	PIAT	mehr	_	O	_
detailliren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
gehört	VVFIN	gehören	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Begränzung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Jahre	NN	Jahr	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchen	PRELS	welche	_	O	_
die	ART	die	_	O	_
anzuzeigenden	ADJA	anzuzeigend	_	O	_
archaeolog	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Schriften	NN	Schrift	_	O	_
erschienen	VVPP	erscheinen	_	O	_
sein	VAINF	sein	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
genaue	ADJA	genau	_	O	_
Angabe	NN	Angabe	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
blos	ADJA	<unknown>	_	O	_
Kupferwerke	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
was	PIS	was	_	O	_
zur	APPRART	zu	_	O	_
Erklärung	NN	Erklärung	_	O	_
solcher	PIS	solche	_	O	_
geschehen	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
welchen	PIAT	welche	_	O	_
Kreis	NN	Kreis	_	O	_
von	APPR	von	_	O	_
Erscheinungen	NN	Erscheinung	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Fache	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
soll	VMFIN	sollen	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
fortgesetzten	ADJA	fortgesetzt	_	O	_
Anzeige	NN	Anzeige	_	O	_
.	$.	.	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
welche	PWAT	welche	_	O	_
Gränzen	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Anzeige	NN	Anzeige	_	O	_
dieser	PDAT	dies	_	O	_
Schriften	NN	Schrift	_	O	_
selbst	ADV	selbst	_	O	_
setzen	VVINF	setzen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Beyspiele	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
müßte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
woher	PWAV	woher	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Bereich	NN	Bereich	_	O	_
befindlichen	ADJA	befindlich	_	O	_
Schriften	NN	Schrift	_	O	_
zur	APPRART	zu	_	O	_
Einsicht	NN	Einsicht	_	O	_
und	KON	und	_	O	_
zur	APPRART	zu	_	O	_
Benutzung	NN	Benutzung	_	O	_
einer	ART	eine	_	O	_
Anzeige	NN	Anzeige	_	O	_
beziehen	VVINF	beziehen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Böttiger	ADJD	<unknown>	_	B-PERmentioned	118824775
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
vor	APPR	vor	_	O	_
Ankunft	NN	Ankunft	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefes	NN	Brief	_	O	_
eine	ART	eine	_	O	_
Anzeige	NN	Anzeige	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Schrift	NN	Schrift	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Le	NE	Le	_	B-LIT	*[8]
~	XY	~	_	I-LIT	*[8]
i	VVFIN	<unknown>	_	I-LIT	*[8]
;	$.	;	_	I-LIT	*[8]
(	$(	(	_	I-LIT	*[8]
ger	ADJA	<unknown>	_	I-LIT	*[8]
Zeitung	NN	Zeitung	_	I-LIT	*[8]
emacht	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
seinem	PPOSAT	sein	_	O	_
Wunsche	NN	Wunsch	_	O	_
gemäß	APPO	gemäß	_	O	_
in	APPR	in	_	O	_
Abschrift	NN	Abschrift	_	O	_
beilege	VVFIN	beilegen	_	O	_
.	$.	.	_	O	_

Hofr	NE	<unknown>	_	B-PERmentioned	116511117[9]
.	$.	.	_	I-PERmentioned	116511117[9]
Hase	NN	Hase	_	I-PERmentioned	116511117[9]
scheint	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
biographischen	ADJA	biographisch	_	O	_
Notizen	NN	Notiz	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
zu	PTKZU	zu	_	O	_
besitzen	VVINF	besitzen	_	O	_
wünscht	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
zu	PTKA	zu	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
Arbeit	NN	Arbeit	_	O	_
über	APPR	über	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Leben	NN	Leben	_	O	_
und	KON	und	_	O	_
Wirken	NN	Wirken	_	O	_
benutzen	VVINF	benutzen	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
ihm	PPER	er	_	O	_
dergleichen	PIS	dergleichen	_	O	_
gefällig	ADJD	gefällig	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
ihn	PPER	er	_	O	_
selten	ADJD	selten	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
daher	PAV	daher	_	O	_
von	APPR	von	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
bereitwilligen	VVFIN	bereitwilligen	_	O	_
Anbieten	NN	Anbieten	_	O	_
litter	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Mittheilung	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
avertieren	VVINF	<unknown>	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Sillig	ADJD	<unknown>	_	B-PERmentioned	117386006
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Erklärung	NN	Erklärung	_	O	_
des	ART	die	_	O	_
Benthschen	ADJA	<unknown>	_	B-OBJindividual	*[11]
Okyxes	NN	<unknown>	_	I-OBJindividual	*[11]
im	APPRART	in	_	O	_
Rechtblatt	NN	<unknown>	_	B-LIT	*
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

