10	CARD	10	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
6	CARD	6	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Wenn	KOUS	wenn	_	O	_
guter	ADJA	gut	_	O	_
Menschenverstand	NN	Menschenverstand	_	O	_
als	KOKOM	als	_	O	_
wesentliches	ADJA	wesentlich	_	O	_
Kriterium	NN	Kriterium	_	O	_
der	ART	die	_	O	_
Philologie	NN	Philologie	_	O	_
gelten	VVINF	gelten	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
dagegen	PAV	dagegen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
den	PDS	die	_	O	_
kann	VMFIN	können	_	O	_
ein	ART	eine	_	O	_
Archäolog	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Thatsache	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
denn	ADV	denn	_	O	_
doch	ADV	doch	_	O	_
einmal	ADV	einmal	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
die	ART	die	_	O	_
Monumentenkenntniss	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Archäologen	NN	Archäologe	_	O	_
eigenthümlich	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
muß	VMFIN	müssen	_	O	_
und	KON	und	_	O	_
dass	KOUS	dass	_	O	_
die	ART	die	_	O	_
Philologen	NN	Philologe	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
grammatische	ADJA	grammatisch	_	O	_
Kenntnisse	NN	Kenntnis	_	O	_
besitzen	VVINF	besitzen	_	O	_
.	$.	.	_	O	_

Macht	VVFIN	machen	_	O	_
was	PIS	was	_	O	_
Ihr	PPOSAT	ihr	_	O	_
wolt	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Marchese	NN	<unknown>	_	B-PERmentioned	*[5]
Mallia	NE	<unknown>	_	I-PERmentioned	*[5]
aus	APPR	aus	_	O	_
Terranova	NN	<unknown>	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
allerdings	ADV	allerdings	_	O	_
geantwortet	VVPP	antworten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Einladung	NN	Einladung	_	O	_
zum	APPRART	zu	_	O	_
Socius	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
hnt	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
Sohn	NN	Sohn	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
v	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

J	NN	J	_	O	_
.	$.	.	_	O	_
gestorben	VVPP	sterben	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
dazu	PAV	dazu	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
sei	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
alt	ADJD	alt	_	O	_
.	$.	.	_	O	_

Als	KOKOM	als	_	O	_
Zeichen	NN	Zeichen	_	O	_
seiner	PPOSAT	sein	_	O	_
Erkenntlichkeit	NN	Erkenntlichkeit	_	O	_
sendet	VVFIN	senden	_	O	_
er	PPER	er	_	O	_
wenigstens	ADV	wenigstens	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
v	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
einer	ART	eine	_	O	_
Vase	NN	Vase	_	B-OBJindividual	*
und	KON	und	_	O	_
eine	ART	eine	_	O	_
grieche	ADJA	<unknown>	_	O	_
Inschrift	NN	Inschrift	_	O	_
.	$.	.	_	O	_

Kestner	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
eingelangte	ADJA	<unknown>	_	O	_
Billet	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_
\	XY	\	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
gebracht	VVPP	bringen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
\	XY	\	_	O	_
den	ART	die	_	O	_
Gemmenerklären	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
.	$.	.	_	O	_

Kommts	NN	<unknown>	_	O	_
einmal	ADV	einmal	_	O	_
zum	APPRART	zu	_	O	_
Catalogisieren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wird	VAFIN	werden	_	O	_
natürlich	ADV	natürlich	_	O	_
seine	PPOSAT	sein	_	O	_
Eintheilung	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Styl	NE	<unknown>	_	O	_
I	FM	I	_	O	_
.	$.	.	_	O	_
und	KON	und	_	O	_
11	CARD	11	_	O	_
.	$.	.	_	O	_
fallen	VVINF	fallen	_	O	_
müssen	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
wovon	PWAV	wovon	_	O	_
ich	PPER	ich	_	O	_
jedoch	ADV	jedoch	_	O	_
nie	ADV	nie	_	O	_
rede	VVFIN	reden	_	O	_
.	$.	.	_	O	_

Bezahlt	VVPP	bezahlen	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
des	ART	die	_	O	_
Cycenos	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Durandschen	NN	<unknown>	_	B-OBJindividual	*[10]
Vase	NN	Vase	_	I-OBJindividual	*[10]
ohne	APPR	ohne	_	O	_
Inschriften	NN	Inschrift	_	O	_
wiedergefunden	VVPP	wiederfinden	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Person	NN	Person	_	O	_
zwischen	APPR	zwischen	_	O	_
Heracles	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Mars	NN	Mars	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
vorher	ADV	vorher	_	O	_
für	APPR	für	_	O	_
Zeus	NE	Zeus	_	B-PERmentioned	*
erklärt	VVPP	erklären	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
er	PPER	er	_	O	_
geradezu	ADV	geradezu	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Blitz	NN	Blitz	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
das	ART	die	_	O	_
Blatt	NN	Blatt	_	O	_
bereits	ADV	bereits	_	O	_
stechen	VVINF	stechen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_

