I	NE	I	HEAD	O	_
'	$(	'	HEAD	O	_
\	XY	\	HEAD	O	_
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
30	CARD	30	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1832	ADJA	@card@	HEAD	I-DATEletter	*[4]
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
30	CARD	30	HEAD	B-DATEletter	*[6]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[6]
,	$,	,	HEAD	I-DATEletter	*[6]
1832	ADV	@card@	HEAD	I-DATEletter	*[6]
Sie	PPER	Sie|sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
anbei	ADV	anbei	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
werther	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
Ihr	PPOSAT	ihr	_	O	_
mir	PPER	ich	_	O	_
anvertrauthes	ADJA	<unknown>	_	O	_
Eigentlhum	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
sich	PRF	sich	_	O	_
mir	PPER	ich	_	O	_
darbietenden	ADJA	darbietend	_	O	_
Frachtangelegenheit	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
ke	VVPP	<unknown>	_	O	_
~	XY	~	_	O	_
alles	PIS	alle	_	O	_
wohlbehalten	ADJD	wohlbehalten	_	O	_
in	APPR	in	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Hände	NN	Hand	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
andere	PIAT	andere	_	O	_
Paquet	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
Eile	NN	Eile	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
Nürnberg	NE	Nürnberg	_	B-PLACEmentioned	*
zur	APPRART	zu	_	O	_
weiteren	ADJA	weit	_	O	_
Beförderung	NN	Beförderung	_	O	_
abgegeben	VVPP	abgeben	_	O	_
worden	VAPP	werden	_	O	_
und	KON	und	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
schon	ADV	schon	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
seit	APPR	seit	_	O	_
etwas	PIS	etwas	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Conversation	NN	<unknown>	_	O	_
findet	VVFIN	finden	_	O	_
man	PIS	man	_	O	_
oft	ADV	oft	_	O	_
sehr	ADV	sehr	_	O	_
niedriges	ADJA	niedrig	_	O	_
Fahrwasser	NN	Fahrwasser	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ichs	ADJD	<unknown>	_	O	_
nur	ADV	nur	_	O	_
2	CARD	2	_	O	_
Tage	NN	Tag	_	O	_
ausgehalten	VVPP	aushalten	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
bei	APPR	bei	_	O	_
meiner	PPOSAT	mein	_	O	_
Zurückkunft	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
dessen	PDAT	die	_	O	_
Musenmarkt	NN	<unknown>	_	O	_
noch	KON	noch	_	O	_
Zeit	NN	Zeit	_	O	_
genug	ADV	genug	_	O	_
zu	PTKVZ	zu	_	O	_
finden	VVFIN	finden	_	O	_
mich	PRF	ich	_	O	_
zu	PTKA	zu	_	O	_
ennuyren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
über	PTKVZ	über	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
hier	ADV	hier	_	O	_
auszuhalten	VVIZU	aushalten	_	O	_
suchen	VVINF	suchen	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
findet	VVFIN	finden	_	O	_
doch	ADV	doch	_	O	_
viel	PIAT	viele	_	O	_
Stoff	NN	Stoff	_	O	_
zu	PTKZU	zu	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
auszubilden	VVIZU	ausbilden	_	O	_
;	$.	;	_	O	_
im	APPRART	in	_	O	_
übrigen	ADJA	übrig	_	O	_
gehöre	VVFIN	gehören	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
zufriedenen	ADJA	zufrieden	_	O	_
Seelen	NN	Seele	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
leicht	ADJD	leicht	_	O	_
eingewohnen	VVPP	<unknown>	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
ueberseh	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
vorkommende	ADJA	vorkommend	_	O	_
Gute	NN	Gute	_	O	_
und	KON	und	_	O	_
oft	ADV	oft	_	O	_
sehr	ADV	sehr	_	O	_
Schätzbare	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Herrliche	NN	Herrliche	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEmentioned	*
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
noch	ADV	noch	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
wieder	ADV	wieder	_	O	_
verlassen	VVPP	verlassen	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
sparsam	ADJD	sparsam	_	O	_
und	KON	und	_	O	_
vorsichtig	ADJD	vorsichtig	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
Zeit	NN	Zeit	_	O	_
und	KON	und	_	O	_
äußere	ADJA	äußer	_	O	_
Mittel	NN	Mittel	_	O	_
zu	PTKZU	zu	_	O	_
verschwenden	VVINF	verschwenden	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
dann	ADV	dann	_	O	_
entbehren	VVINF	entbehren	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
ihrer	PPOSAT	ihr	_	O	_
drückend	ADJD	drückend	_	O	_
benöthigt	VVPP	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sich	PRF	sich	_	O	_
eine	ART	eine	_	O	_
bestimmtere	ADJA	<unknown>	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
in	APPR	in	_	O	_
längerer	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
finden	VVINF	finden	_	O	_
lassen	VVINF	lassen	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Verlieren	VVFIN	verlieren	_	O	_
Sie	PPER	Sie|sie	_	O	_
doch	ADV	doch	_	O	_
den	ART	die	_	O	_
Muth	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
mir	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
und	KON	und	_	O	_
Güte	NN	Güte	_	O	_
noch	ADV	noch	_	O	_

