337	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
ohne	APPR	ohne	HEAD	O	_
Datum	NN	Datum	HEAD	O	_
~	XY	~	HEAD	O	_
I	FM	I	HEAD	O	_
:	$.	:	HEAD	O	_
f	ADJA	<unknown>	HEAD	O	_
1	CARD	1	HEAD	O	_
(	$(	(	HEAD	O	_
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
'	$(	'	HEAD	O	_
)	$(	)	HEAD	O	_
stitut	NN	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
nützen	VVFIN	nützen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
eine	ART	eine	_	O	_
Sylloge	NN	<unknown>	_	O	_
gebe	VVFIN	geben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
sofort	ADV	sofort	_	O	_
für	APPR	für	_	O	_
sein	PPOSAT	sein	_	O	_
größeres	ADJA	groß	_	O	_
Werk	NN	Werk	_	O	_
verbrauche	VVFIN	verbrauchen	_	O	_
.	$.	.	_	O	_
\	XY	\	_	O	_
De	NE	De	_	B-PERmentioned	*[4]
Witte	NN	<unknown>	_	I-PERmentioned	*[4]
konnte	VMFIN	können	_	O	_
die	ART	die	_	O	_
~	XY	~	_	O	_
mpronti	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
eher	ADV	eher	_	O	_
spe	NN	<unknown>	_	O	_
.	$.	.	_	O	_
dirt	NN	<unknown>	_	O	_
~	XY	~	_	O	_
0	CARD	@card@	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sie	PPER	sie	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
zusandte	VVFIN	zusenden	_	O	_
.	$.	.	_	O	_

Der	PDS	die	_	O	_
braucht	VVFIN	brauchen	_	O	_
bekanntlich	ADV	bekanntlich	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
im	APPRART	in	_	O	_
Winter	NN	Winter	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Grifi	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Spiegel	NN	Spiegel	_	B-OBJindividual	*
erpreßt	VVPP	erpressen	_	O	_
:	$.	:	_	O	_
Zeus	NE	Zeus	_	B-PERmentioned	*
(	$(	(	_	O	_
mit	APPR	mit	_	O	_
Namen	NN	Name	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
Thetis	NE	<unknown>	_	B-PERmentioned	*
detto	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Venus	NN	Venus	_	B-PERmentioned	*
detto	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
Minervo	NE	<unknown>	_	B-PERmentioned	*
detto	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeus	NE	Zeus	_	B-PERmentioned	*
hält	VVFIN	halten	_	O	_
zwei	CARD	zwei	_	O	_
verschiedne	ADJA	<unknown>	_	O	_
Blitze	NN	Blitz	_	O	_
,	$,	,	_	O	_
links	ADV	links	_	O	_
einen	ART	eine	_	O	_
Flammenblitz	NN	<unknown>	_	O	_
,	$,	,	_	O	_
rechts	ADV	rechts	_	O	_
einen	ART	eine	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
in	APPR	in	_	O	_
Blumenform	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
ist	VAFIN	sein	_	O	_
gemacht	VVPP	machen	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
kommt	VVFIN	kommen	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
im	APPRART	in	_	O	_
Bullettino	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
ordne	VVFIN	ordnen	_	O	_
·	XY	·	_	O	_
jetzt	ADV	jetzt	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
und	KON	und	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
;	$.	;	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Dodwelsche	NN	<unknown>	_	B-ORGmentioned	*[13]
Sammlung	NN	Sammlung	_	I-ORGmentioned	*[13]
zum	APPRART	zu	_	O	_
Behuf	NN	<unknown>	_	O	_
des	ART	die	_	O	_
DrUCks	NN	Druck	_	O	_
eines	ART	eine	_	O	_
von	APPR	von	_	O	_
Rospi	ADJA	<unknown>	_	B-PERmentioned	*
verfertigten	ADJA	verfertigt	_	O	_
Inventariums	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bensen	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
daß	KOUS	dass	_	O	_
Rospis	NE	<unknown>	_	B-PERmentioned	*
Sudeti	NE	<unknown>	_	O	_
gedruckt	VVPP	drucken	_	O	_
werde	VAFIN	werden	_	O	_
;	$.	;	_	O	_
kaum	ADV	kaum	_	O	_
genießbar	ADJD	genießbar	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
ßie	VVIMP	<unknown>	_	O	_
wissen	VVFIN	wissen	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Lotterie	NN	Lotterie	_	O	_
übernommen	VVPP	übernehmen	_	O	_
und	KON	und	_	O	_
erhält	VVFIN	erhalten	_	O	_
dafür	PAV	dafür	_	O	_
300	CARD	300	_	O	_
Luigi	NE	Luigi	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Bra	NN	<unknown>	_	B-PERauthor	*[18]
.	$.	.	_	I-PERauthor	*[18]
un	ADJA	<unknown>	_	I-PERauthor	*[18]

