Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
spiegel	VVIMP	spiegeln	_	B-OBJindividual	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
Durandsches	NN	<unknown>	_	B-MISC	*
Eigenthum	NN	<unknown>	_	O	_
kennen	VVFIN	kennen	_	O	_
gelernt	VVPP	lernen	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
jedoch	ADV	jedoch	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sich	PRF	sich	_	O	_
später	ADJD	spät	_	O	_
ergab	VVFIN	ergeben	_	O	_
,	$,	,	_	O	_
darüber	PAV	darüber	_	O	_
mit	APPR	mit	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
einig	ADJD	einig	_	O	_
geworden	VAPP	werden	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
bot	VVFIN	bieten	_	O	_
ich	PPER	ich	_	O	_
20	CARD	20	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sodann	ADV	sodann	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
hängen	VVINF	hängen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
\	XY	\	_	O	_
Anstandshalber	NN	<unknown>	_	O	_
möglichst	ADV	möglichst	_	O	_
zurückgezogen	VVPP	zurückziehen	_	O	_
und	KON	und	_	O	_
konnte	VMFIN	können	_	O	_
letzreres	ADJA	<unknown>	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
Ihnen	PPER	Sie|sie	_	O	_
selbst	ADV	selbst	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
schrieb	VVFIN	schreiben	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
außer	APPR	außer	_	O	_
aller	PIAT	alle	_	O	_
Geschäftsberührung	NN	<unknown>	_	O	_
blieb	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
Campanarin	NN	<unknown>	_	B-PERmentioned	*
dringend	ADJD	dringend	_	O	_
darum	PAV	darum	_	O	_
mahnen	VVFIN	mahnen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Monument	NN	Monument	_	O	_
ihm	PPER	er	_	O	_
nenne	VVFIN	nennen	_	O	_
,	$,	,	_	O	_
wofür	PWAV	wofür	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
selbst	ADV	selbst	_	O	_
erklärt	ADJD	erklärt	_	O	_
und	KON	und	_	O	_
später	ADJD	spät	_	O	_
öfter	ADV	öfter	_	O	_
hat	VAFIN	haben	_	O	_
gelten	VVINF	gelten	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
bei	APPR	bei	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
des	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Ankaufs	NN	Ankauf	_	O	_
neu	ADJD	neu	_	O	_
darum	PAV	darum	_	O	_
in	APPR	in	_	O	_
Pflicht	NN	Pflicht	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
können	VMFIN	können	_	O	_
ihn	PPER	er	_	O	_
darum	PAV	darum	_	O	_
bei	APPR	bei	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
nachstehender	ADJA	nachstehend	_	O	_
Zeilen	NN	Zeile	_	O	_
mahnen	VVINF	mahnen	_	O	_
:	$.	:	_	O	_
Chiar	NE	<unknown>	_	B-PERmentioned	*[11]
.	$.	.	_	I-PERmentioned	*[11]
mo	ADJA	<unknown>	_	I-PERmentioned	*[11]
Sig	NN	<unknown>	_	I-PERmentioned	*[11]
.	$.	.	_	I-PERmentioned	*[11]
Professore	NN	<unknown>	_	I-PERmentioned	*[11]
Dal	VVFIN	<unknown>	_	B-PERmentioned	*[12]
Sig	ADJD	<unknown>	_	I-PERmentioned	*[12]
.	$.	.	_	I-PERmentioned	*[12]
Cavaliere	NN	<unknown>	_	B-PERmentioned	*[12]|*[13]
Bunsen	NN	<unknown>	_	I-PERmentioned	*[12]|*[13]
avra	NE	<unknown>	_	O	_
gia	NE	Gia	_	O	_
avuto	NN	<unknown>	_	O	_
notizia	NE	<unknown>	_	O	_
dell	VVIMP	dellen	_	O	_
'	$(	'	_	O	_
acquisto	ADJA	<unknown>	_	O	_
fatto	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
c	NE	<unknown>	_	O	_
.	$.	.	_	O	_
~	XY	~	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*
del	NE	del	_	O	_
Borea	NE	<unknown>	_	B-OBJindividual	*
,	$,	,	_	O	_
dell	VVIMP	dellen	_	O	_
'	$(	'	_	O	_
Ermite	NN	<unknown>	_	B-OBJindividual	*
e	ADJA	<unknown>	_	O	_
dell	VVIMP	dellen	_	B-OBJindividual	*[17]
'	$(	'	_	I-OBJindividual	*[17]
antropofago	NE	<unknown>	_	I-OBJindividual	*[17]
,	$,	,	_	O	_
tre	VVFIN	<unknown>	_	O	_
sublimi	NE	<unknown>	_	O	_
pezzi	NE	<unknown>	_	O	_
da	ADV	da	_	O	_
fara	NE	<unknown>	_	O	_
soli	NN	Solo	_	O	_
l	NN	l	_	O	_
'	$(	'	_	O	_
onore	NE	<unknown>	_	O	_
di	NE	di	_	O	_
un	VVFIN	<unknown>	_	O	_
museo	NE	<unknown>	_	O	_
qualunque	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Basta	ITJ	basta	_	O	_
ora	VVFIN	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
tripode	NN	<unknown>	_	B-OBJindividual	*
segua	NE	<unknown>	_	O	_
la	FM	la	_	O	_
sorte	NN	Sorte	_	O	_
medesima	NE	<unknown>	_	O	_
di	NE	di	_	O	_
quei	NE	<unknown>	_	O	_
tre	VVFIN	<unknown>	_	O	_
compagni	NE	<unknown>	_	O	_
indivisibili	NE	<unknown>	_	O	_
,	$,	,	_	O	_
e	VVFIN	<unknown>	_	O	_
sarei	NE	<unknown>	_	O	_
ben	VVFIN	<unknown>	_	O	_
lieto	NE	Lieto	_	O	_
se	ADJA	<unknown>	_	O	_
sapessi	NN	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
anche	NN	<unknown>	_	O	_
queste	ADJA	<unknown>	_	O	_
si	ADJA	<unknown>	_	O	_
dovesse	NN	<unknown>	_	O	_
seguitare	NN	<unknown>	_	O	_
fino	NE	<unknown>	_	O	_
costa	NE	Costa	_	O	_
.	$.	.	_	O	_

Ella	NE	Ella	_	O	_
10	CARD	10	_	O	_
conosce	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sa	VVFIN	<unknown>	_	O	_
di	NE	di	_	O	_
quante	ADJA	<unknown>	_	O	_
figure	ADJA	<unknown>	_	O	_
e	NN	E	_	O	_
'	$(	'	_	O	_
ricco	NE	Ricco	_	O	_
,	$,	,	_	O	_
sa	NE	<unknown>	_	O	_
'	$(	'	_	O	_
com	NE	<unknown>	_	O	_
'	$(	'	_	O	_
e	ADJD	<unknown>	_	O	_
belle	VVFIN	bellen	_	O	_
.	$.	.	_	O	_

Bunsen	ADJA	<unknown>	_	B-PERmentioned	*
ancora	NN	<unknown>	_	O	_
10	CARD	10	_	O	_
ha	NN	ha	_	O	_
visto	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
egli	NE	<unknown>	_	O	_
piique	NE	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Pensi	NE	<unknown>	_	O	_
adunque	NE	<unknown>	_	O	_
anche	NN	<unknown>	_	O	_
a	FM	a	_	O	_
questo	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ella	ADJA	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
pensa	NN	<unknown>	_	O	_
tanto	NE	<unknown>	_	O	_
alla	NE	Alla	_	O	_

