-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Berlin	NE	Berlin	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
August	NN	August	HEAD	I-DATEletter	*[4]
1833	CARD	@card@	HEAD	I-DATEletter	*[4]
Den	ART	die	_	O	_
Registern	NN	Register	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie|sie	_	O	_
einen	ART	eine	_	O	_
weiteren	ADJA	weit	_	O	_
Raum	NN	Raum	_	O	_
gestatten	VVINF	gestatten	_	O	_
und	KON	und	_	O	_
vorweg	ADV	vorweg	_	O	_
ausmachen	VVINF	ausmachen	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
auch	ADV	auch	_	O	_
klein	ADJD	klein	_	O	_
gedruckt	ADJD	gedruckt	_	O	_
dürften	VMFIN	dürfen	_	O	_
sie	PPER	sie	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
andere	PIAT	andere	_	O	_
Hälfte	NN	Hälfte	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
begährten	VVFIN	<unknown>	_	O	_
Bogenzahl	NN	<unknown>	_	O	_
füllen	VVINF	füllen	_	O	_
.	$.	.	_	O	_

Abschreiben	NN	Abschreiben	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
vorher	ADV	vorher	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
sind	VAFIN	sein	_	O	_
gar	ADV	gar	_	O	_
zu	PTKA	zu	_	O	_
ausgedehnt	ADJD	ausgedehnt	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
steht	VVFIN	stehen	_	O	_
eine	ART	eine	_	O	_
erstaunenswerthe	NE	<unknown>	_	O	_
Masse	NN	Masse	_	O	_
namhafter	ADJA	namhaft	_	O	_
Notizen	NN	Notiz	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Institutswerken	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
gefreut	VVPP	freuen	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
besser	ADJD	gut	_	O	_
gehe	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie|sie	_	O	_
doch	ADV	doch	_	O	_
bald	ADV	bald	_	O	_
mehr	ADV	mehr	_	O	_
und	KON	und	_	O	_
recht	ADJD	recht	_	O	_
viel	PIAT	viele	_	O	_
Gutes	NN	Gute	_	O	_
davon	PAV	davon	_	O	_
1	CARD	1	_	O	_
Ihr	PPOSAT	ihr	_	O	_
treuester	ADJA	treu	_	O	_
Braun	NE	Braun	_	B-PERauthor	116415738
Berlin	NE	Berlin	_	B-PLACEfrom	2282601
12	CARD	12	_	B-DATEletter	*[7]
Aug	NE	Aug	_	I-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
1833	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

