Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
25	CARD	25	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
Jetzt	ADV	jetzt	_	O	_
zahle	VVFIN	zahlen	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Vase	NN	Vase	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
1	CARD	1	_	O	_
uns	PRF	wir	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
kleine	ADJA	klein	_	O	_
baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_
50	CARD	50	_	O	_
;	$.	;	_	O	_
dafür	PAV	dafür	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
schöne	ADJA	schön	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

R	NN	R	_	B-PERmentioned	*[5]
~	XY	~	_	I-PERmentioned	*[5]
pi	VVFIN	<unknown>	_	I-PERmentioned	*[5]
hat	VAFIN	haben	_	O	_
seine	PPOSAT	sein	_	O	_
sämtlichen	PIAT	sämtliche	_	O	_
Spiegeltalchi	NN	<unknown>	_	B-OBJindividual	*
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
geschenkt	VVPP	schenken	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
dünkt	VVFIN	dünken	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
das	ART	die	_	O	_
eine	PIS	eine	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
andere	PIS	andere	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
unbekannte	ADJA	unbekannt	_	O	_
Stück	NN	Stück	_	O	_
darunter	PTKVZ	darunter	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
äußerst	ADV	äußerst	_	O	_
schwer	ADJD	schwer	_	O	_
natürlich	ADV	natürlich	_	O	_
etwas	ADV	etwas	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
zu	PTKZU	zu	_	O	_
behaupten	VVINF	behaupten	_	O	_
.	$.	.	_	O	_

Wünschen	VVFIN	wünschen	_	O	_
Sie	PPER	Sie|sie	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
daraus	PAV	daraus	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
Mittel	NN	Mittel	_	O	_
denken	VVFIN	denken	_	O	_
sie	PPER	sie	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
bekannt	ADJD	bekannt	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
k	ADJA	<unknown>	_	O	_
[	$(	[	_	O	_
~	XY	~	_	O	_
es	PPER	es	_	O	_
hat	VAFIN	haben	_	O	_
ein	ART	eine	_	O	_
Er	PPER	er	_	O	_
.	$.	.	_	O	_

Baron	NN	Baron	_	B-PERmentioned	*[8]
Longier	NE	<unknown>	_	I-PERmentioned	*[8]
de	NE	de	_	I-PERmentioned	*[8]
Chartrouse	NN	<unknown>	_	I-PERmentioned	*[8]
an	APPR	an	_	O	_
Sie	PPER	Sie|sie	_	O	_
geschrieben	VVPP	schreiben	_	O	_
und	KON	und	_	O	_
einen	ART	eine	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
seit	APPR	seit	_	O	_
Jahrhunderten	NN	Jahrhundert	_	O	_
daselbst	ADV	daselbst	_	O	_
gemachten	ADJA	gemacht	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
einige	PIAT	einige	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
beigefügt	VVPP	beifügen	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
aber	ADV	aber	_	O	_
berührt	VVFIN	berühren	_	O	_
letztere	ADJA	letzt	_	O	_
der	ART	die	_	O	_
Bean	ADJA	<unknown>	_	O	_
richt	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
wenig	PIS	wenige	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
~	XY	~	_	O	_
eine	ART	eine	_	O	_
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_
d	NE	<unknown>	_	O	_
'	$(	'	_	O	_
agg	VVIMP	<unknown>	_	O	_
.	$.	.	_	O	_
gedacht	VVPP	denken|gedenken	_	O	_
,	$,	,	_	O	_
stehe	VVFIN	stehen	_	O	_
aber	ADV	aber	_	O	_
jetzt	ADV	jetzt	_	O	_
damit	PAV	damit	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
~	XY	~	_	O	_
cheint	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Bericht	NN	Bericht	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
zu	PTKZU	zu	_	O	_
eignen	VVINF	eignen	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
_	XY	_	_	O	_
leicht	ADJD	leicht	_	O	_
dass	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Adunanza	NE	<unknown>	_	B-MISC	*
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
entscheidenden	ADJA	entscheidend	_	O	_
Urtheil	NN	<unknown>	_	O	_
darüber	PAV	darüber	_	O	_
gelangen	VVFIN	gelangen	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
wünschte	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Meinung	NN	Meinung	_	O	_
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
1835	ADV	@card@	_	O	_
will	VMFIN	wollen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Adunanzen	NN	<unknown>	_	O	_
eröffnen	VVINF	eröffnen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
verlangt	VVFIN	verlangen	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Manifest	NN	Manifest	_	O	_
gesetzt	VVPP	setzen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
während	APPR	während	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Redaction	NN	<unknown>	_	O	_
theil	ADJD	<unknown>	_	O	_
nehme	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
Sie	PPER	Sie|sie	_	O	_
daran	PAV	daran	_	O	_
gut	ADJD	gut	_	O	_
heißen	VVFIN	heißen	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	;	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
Einwürfe	NN	Einwurf	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Fall	NN	Fall	_	O	_
machen	VVINF	machen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
sehen	VVFIN	sehen	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
nur	ADV	nur	_	O	_

