209	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
19	CARD	19	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
6	CARD	6	HEAD	O	_
-	$(	-	HEAD	O	_
Auch	ADV	auch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
allerlei	PIAT	allerlei	_	O	_
andere	PIS	andere	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
;	$.	;	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Uebersendungen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
einigen	PIAT	einige	_	O	_
Gemmenzeichnungen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Assessionsanträgen	NN	<unknown>	_	O	_
z	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

B	NE	B	_	O	_
.	$.	.	_	O	_
hoffte	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
alten	ADJA	alt	_	O	_
SylveI	NN	<unknown>	_	B-PERmentioned	*[5]
stre	VVFIN	<unknown>	_	I-PERmentioned	*[5]
de	NE	de	_	I-PERmentioned	*[5]
lany	NE	<unknown>	_	I-PERmentioned	*[5]
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Mittheilung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
dieselben	PDAT	dieselb	_	O	_
für	APPR	für	_	O	_
unsere	PPOSAT	unser	_	O	_
Pubblicationen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kunst	NN	Kunst	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
immer	ADV	immer	_	O	_
griechisch	ADJD	griechisch	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
neuesten	ADJA	neu	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
reden	VVINF	reden	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
führen	VVFIN	fahren|führen	_	O	_
darauf	PAV	darauf	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	B-OBJindividual	*[6]
große	ADJA	groß	_	I-OBJindividual	*[6]
Lamberti	NE	<unknown>	_	I-OBJindividual	*[6]
,	$,	,	_	I-OBJindividual	*[6]
Vase	NN	Vase	_	I-OBJindividual	*[6]
sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
den	ART	die	_	O	_
Institutswerken	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Pubblication	NN	<unknown>	_	O	_
überlassen	VVPP	überlassen	_	O	_
;	$.	;	_	O	_
das	ART	die	_	O	_
Ding	NN	Ding	_	O	_
ist	VAFIN	sein	_	O	_
riesig	ADJD	riesig	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
sehr	ADV	sehr	_	O	_
interessant	ADJD	interessant	_	O	_
.	$.	.	_	O	_

An	PTKVZ	an	_	O	_
~	XY	~	_	O	_
e	VVFIN	<unknown>	_	O	_
Dinge	NN	Ding	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
nächstens	ADV	nächstens	_	O	_
in	APPR	in	_	O	_
Proben	NN	Probe	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Cycnostod	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
nächstens	ADV	nächstens	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
stechen	VVINF	stechen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Durands	NE	<unknown>	_	B-OBJindividual	*[7]
Vase	NN	Vase	_	I-OBJindividual	*[7]
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
eher	ADV	eher	_	O	_
davon	PAV	davon	_	O	_
reden	VVINF	reden	_	O	_
beovr	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Erlaubnis	NN	Erlaubnis	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Journal	NN	Journal	_	O	_
beziehen	VVINF	beziehen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
dieses	PDAT	dies	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Domen	NN	Dom	_	B-PERmentioned	*[8]
.	$.	.	_	I-PERmentioned	*[8]
restaurieren	VVINF	restaurieren	_	O	_
lassen	VVFIN	lassen	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJindividual	*[9]
mit	APPR	mit	_	I-OBJindividual	*[9]
der	ART	die	_	I-OBJindividual	*[9]
Aethere	ADJA	<unknown>	_	I-OBJindividual	*[9]
,	$,	,	_	O	_
wel	ADJA	<unknown>	_	O	_
he	ITJ	he	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
sah	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ungestochen	ADJD	<unknown>	_	O	_
abgegeben	VVPP	abgeben	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
herrliches	ADJA	herrlich	_	O	_
Monument	NN	Monument	_	O	_
und	KON	und	_	O	_
populär	ADJD	populär	_	O	_
-	$(	-	_	O	_
interessandt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Will	VMFIN	wollen	_	O	_
sie	PPER	sie	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
pubbliciere	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
selbst	ADV	selbst	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
darüber	PAV	darüber	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
die	ART	die	_	O	_
Proben	NN	Probe	_	O	_
übersende	VVFIN	übersenden	_	O	_
.	$.	.	_	O	_

Schließen	NN	Schließen	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
.	$.	.	_	O	_

Pazienza	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ma	ADJA	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
tempo	NN	Tempo	_	O	_
materiale	ADJA	material	_	O	_
manca	NE	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
poi	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

