1	CARD	1	HEAD	O	_
883	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[5]
1834	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[7]
Decbre	NN	<unknown>	HEAD	I-DATEletter	*[7]
1834	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
In	APPR	in	_	O	_
der	ART	die	_	O	_
aller	PIAT	alle	_	O	_
größten	ADJA	groß	_	O	_
Zeitbedrängnis	NN	<unknown>	_	O	_
such	VVIMP	suchen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
noch	ADV	noch	_	O	_
heute	ADV	heute	_	O	_
dieses	PDAT	dies	_	O	_
Blatt	NN	Blatt	_	O	_
zu	PTKZU	zu	_	O	_
füllen	VVINF	füllen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie|sie	_	O	_
nach	ADV	nach	_	O	_
froh	ADJD	froh	_	O	_
verlebten	ADJA	verlebt	_	O	_
Feiertagen	NN	Feiertag	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Jahre	NN	Jahr	_	O	_
glücklich	ADJD	glücklich	_	O	_
und	KON	und	_	O	_
munter	ADJD	munter	_	O	_
treffen	VVINF	treffen	_	O	_
möge	VMFIN	mögen	_	O	_
1	CARD	1	_	O	_
Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie|sie	_	O	_
1	CARD	1	_	O	_
Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
mit	APPR	mit	_	O	_
Russo	NE	Russo	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
d	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
h	NN	h	_	O	_
.	$.	.	_	O	_
mit	APPR	mit	_	O	_
Lamberti	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
anderer	PIAT	andere	_	O	_
Hand	NN	Hand	_	O	_
aber	ADV	aber	_	O	_
etwas	PIAT	etwas	_	O	_
wohlfeiler	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	;	_	O	_
~	XY	~	_	O	_
ie	NE	<unknown>	_	O	_
wurde	VAFIN	werden	_	O	_
ausreichend	ADJD	ausreichend	_	O	_
befunden	VVPP	befinden	_	O	_
und	KON	und	_	O	_
deshalb	PAV	deshalb	_	O	_
nicht	PTKNEG	nicht	_	O	_
zurückgesandt	VVPP	zurücksenden	_	O	_
.	$.	.	_	O	_

Nächsten	ADJA	nah	_	O	_
Curier	NN	<unknown>	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJindividual	*[10]
von	APPR	von	_	I-OBJindividual	*[10]
Teseus	NE	<unknown>	_	I-OBJindividual	*[10]
hat	VAFIN	haben	_	O	_
Russo	NE	Russo	_	B-PERmentioned	*
gemacht	VVPP	machen	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
eine	PIS	eine	_	O	_
andre	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie|sie	_	O	_
sehen	VVINF	sehen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Fest	NN	Fest	_	O	_
ist	VAFIN	sein	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Lamberti	NE	<unknown>	_	B-PERmentioned	*
erbittet	VVFIN	erbitten	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
BlaXt	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Bekanntmachung	NN	Bekanntmachung	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Mit	APPR	mit	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
keineswegs	ADV	keineswegs	_	O	_
ganz	ADV	ganz	_	O	_
heraus	PTKVZ	heraus	_	O	_
.	$.	.	_	O	_

Nächstes	ADJA	nah	_	O	_
Mal	NN	Mal	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
den	ART	die	_	O	_
Conspectus	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Finanzen	NN	Finanz	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Der	ART	die	_	O	_
Varro	NE	<unknown>	_	B-PERmentioned	*
gehört	VVFIN	gehören	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
für	APPR	für	_	O	_
M	NE	M	_	B-PERmentioned	*[16]
.	$.	.	_	I-PERmentioned	*[16]
collationirt	ADJD	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
noch	ADV	noch	_	O	_
Heute	ADV	heute	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Exemplar	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Schodischen	ADJA	<unknown>	_	B-OBJindividual	*[17]
Inschrift	NN	Inschrift	_	I-OBJindividual	*[17]
.	$.	.	_	O	_
-	$(	-	_	O	_
Apolloni	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Bleistift	NN	Bleistift	_	O	_
zugestandener	ADJA	zugestanden	_	O	_
Maßen	NN	Maß	_	O	_
entraubt	VVPP	<unknown>	_	O	_
;	$.	;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Kleinigkeit	NN	Kleinigkeit	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
ihn	PPER	er	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
z	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

B	NE	B	_	O	_
.	$.	.	_	O	_
zu	APPR	zu	_	O	_
Durand	NE	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
anderen	PIS	andere	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Stube	NN	Stube	_	O	_
schicken	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
gleiches	ADJA	gleich	_	O	_
thun	NN	<unknown>	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Bellog	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
excellent	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
wohlfeil	ADJD	wohlfeil	_	O	_
.	$.	.	_	O	_

Lehrgeld	NN	Lehrgeld	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
zahlen	VVINF	zahlen	_	O	_
müssen	VMINF	müssen	_	O	_
;	$.	;	_	O	_
entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie|sie	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
schön	ADJD	schön	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
30	CARD	30	_	O	_
Vasen	NN	Vase	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Durand	NN	<unknown>	_	B-PERmentioned	*
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_

