318	CARD	@card@	HEAD	O	_
Prof	NE	Prof	HEAD	O	_
.	$.	.	HEAD	O	_

Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
März	NN	März	HEAD	I-DATEletter	*[5]
1835	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[7]
marzo	ADJA	<unknown>	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
In	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Couriersendung	NN	<unknown>	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
Msc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
von	APPR	von	_	O	_
Dr	NE	<unknown>	_	B-PERmentioned	*[8]
.	$.	.	_	I-PERmentioned	*[8]
Roß	NN	Ross	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Sylloge	NN	<unknown>	_	B-LIT	*[9]
grieche	ADJA	<unknown>	_	I-LIT	*[9]
Inschriften	NN	Inschrift	_	I-LIT	*[9]
enthaltend	ADJD	enthaltend	_	O	_
.	$.	.	_	O	_

Allerdings	ADV	allerdings	_	O	_
eignete	VVFIN	eignen	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Mitteilung	NN	Mitteilung	_	O	_
mehr	ADV	mehr	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bekanntmachung	NN	Bekanntmachung	_	O	_
im	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Mittehilungen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
keinen	PIAT	keine	_	O	_
gelehrten	ADJA	gelehrt	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
begleitet	VVPP	begleiten	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
solche	PIS	solche	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
geradzu	ADV	<unknown>	_	O	_
erheischen	VVINF	erheischen	_	O	_
.	$.	.	_	O	_

Gehr	NE	<unknown>	_	B-PERmentioned	*[10]
.	$.	.	_	I-PERmentioned	*[10]
Bunsen	NN	<unknown>	_	I-PERmentioned	*[10]
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
die	ART	die	_	O	_
Armuth	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
stets	ADV	stets	_	O	_
jammert	VVFIN	jammern	_	O	_
,	$,	,	_	O	_
beorderte	VVFIN	beordern	_	O	_
mich	PRF	ich	_	O	_
sie	PPER	sie	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie|sie	_	O	_
abzusenden	VVIZU	absenden	_	O	_
.	$.	.	_	O	_

Wären	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
hier	ADV	hier	_	O	_
gedruckt	VVPP	drucken	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hätte	VAFIN	haben	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
einige	PIAT	einige	_	O	_
Ausstattung	NN	Ausstattung	_	O	_
zusammengebracht	VVPP	zusammenbringen	_	O	_
;	$.	;	_	O	_
na	ITJ	na	_	O	_
h	NN	h	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
aber	ADV	aber	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
nichts	PIS	nichts	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
Eule	NN	Eule	_	O	_
nach	APPR	nach	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
tragen	VVINF	tragen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Fredianai	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
gestern	ADV	gestern	_	O	_
eine	ART	eine	_	O	_
schöne	ADJA	schön	_	O	_
Tessera	NE	<unknown>	_	B-OBJindividual	*
für	APPR	für	_	O	_
5	CARD	5	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
erhandelt	VVPP	erhandeln	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Hauptseite	NN	<unknown>	_	O	_
zeigt	VVFIN	zeigen	_	O	_
einen	ART	eine	_	O	_
schönen	ADJA	schön	_	O	_
Eichenkranz	NN	Eichenkranz	_	O	_
,	$,	,	_	O	_
R	NN	R	_	O	_
x	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
rund	ADV	rund	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
ist	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
Porta	NN	<unknown>	_	B-PLACEmentioned	*[16]
S	NN	S	_	I-PLACEmentioned	*[16]
.	$.	.	_	I-PLACEmentioned	*[16]
Sebastiano	NE	Sebastiano	_	I-PLACEmentioned	*[16]
gefunden	VVPP	finden	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
nahm	VVFIN	nehmen	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
sie	PPER	sie	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
sah	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nichts	PIS	nichts	_	O	_
davon	PAV	davon	_	O	_
weiß	VVFIN	wissen	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
derlei	PIAT	derlei	_	O	_
Ankäufe	NN	Ankauf	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
oder	KON	oder	_	O	_
zu	PTKA	zu	_	O	_
häufig	ADJD	häufig	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
zurückzusenden	VVIZU	zurücksenden	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
die	ART	die	_	O	_
currenten	NN	<unknown>	_	O	_
Preise	NN	Preis	_	O	_
im	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
habe	VAFIN	haben	_	O	_
und	KON	und	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Gegenständen	NN	Gegenstand	_	O	_
selbst	ADV	selbst	_	O	_
gefallen	VVINF	gefallen	_	O	_
finde	VVFIN	finden	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Diese	PDAT	dies	_	O	_
Tessera	NN	<unknown>	_	B-OBJindividual	*
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Kistensendung	NN	<unknown>	_	O	_
vergraben	VVPP	vergraben	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
endlich	ADV	endlich	_	O	_
gestern	ADV	gestern	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
vielen	PIAT	viele	_	O	_
Mühhabungen	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Stapel	NN	Stapel	_	O	_
lief	VVFIN	laufen	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
De	NE	De	_	B-PERmentioned	*[19]
Antonis	NE	Antonis	_	I-PERmentioned	*[19]
sondern	KON	sondern	_	O	_
Trebby	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
den	ART	die	_	O	_
L	NN	L	_	B-PERmentioned	*[21]
.	$.	.	_	I-PERmentioned	*[21]
Fabini	NE	<unknown>	_	I-PERmentioned	*[21]
empfahl	VVFIN	empfehlen	_	O	_
)	$(	)	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_

