-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERmentioned	*
März	NN	März	HEAD	B-DATEletter	*[3]
1833	CARD	@card@	HEAD	I-DATEletter	*[3]
halt	ADV	halt	_	O	_
auch	ADV	auch	_	O	_
vor	APPR	vor	_	O	_
allen	PIAT	alle	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
wahren	VVFIN	wahren	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
eine	ART	eine	_	O	_
ganze	ADJA	ganz	_	O	_
Tasche	NN	Tasche	_	O	_
voll	ADJD	voll	_	O	_
erhalten	VVPP	erhalten	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
gekommen	VVPP	kommen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Habilitation	NN	Habilitation	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
eine	ART	eine	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
liegen	VVINF	liegen	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
Sie	PPER	Sie|sie	_	O	_
betrifft	VVFIN	betreffen	_	O	_
einen	ART	eine	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
der	ART	die	_	O	_
mittelaltrigen	ADJA	<unknown>	_	O	_
Geographie	NN	Geographie	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
daher	PAV	daher	_	O	_
immer	ADV	immer	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
von	APPR	von	_	O	_
erheblichem	ADJA	erheblich	_	O	_
archäologischem	ADJA	archäologisch	_	O	_
Interesse	NN	Interesse	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
machen	VVINF	machen	_	O	_
wollten	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Mittel	NN	Mittel	_	O	_
zeigten	VVFIN	zeigen	_	O	_
denselben	PDS	derselbe	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
kurzen	ADJA	kurz	_	O	_
Zeit	NN	Zeit	_	O	_
zu	PTKZU	zu	_	O	_
beenden	VVINF	beenden	_	O	_
.	$.	.	_	O	_

Ebert	NE	Ebert	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
fest	ADJD	fest	_	O	_
entschlossen	ADJD	entschlossen	_	O	_
und	KON	und	_	O	_
öffentlich	ADJD	öffentlich	_	O	_
Zusage	NN	Zusage	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Eichstädt	NE	<unknown>	_	B-PERmentioned	104045213
hat	VAFIN	haben	_	O	_
meine	PPOSAT	mein	_	O	_
Anzeige	NN	Anzeige	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
mir	PPER	ich	_	O	_
gütigst	ADJD	gütig	_	O	_
zugesandten	ADJA	zugesandt	_	O	_
Broschüre	NN	Broschüre	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
nicht	PTKNEG	nicht	_	O	_
zurückgesandt	VVPP	zurücksenden	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
erwarte	VVFIN	erwarten	_	O	_
demnach	PAV	demnach	_	O	_
unserer	PPOSAT	unser	_	O	_
Verabredung	NN	Verabredung	_	O	_
gemäß	APPR	gemäß	_	O	_
den	ART	die	_	O	_
Abdruck	NN	Abdruck	_	O	_
derselben	PDAT	dieselb	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Studien	NN	Studie|Studium	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	2044633
wenig	ADV	wenig	_	O	_
gefördert	VVPP	fördern	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Böttiger	ADJD	<unknown>	_	B-PERmentioned	118824775
kann	VMFIN	können	_	O	_
nichts	PIS	nichts	_	O	_
finden	VVINF	finden	_	O	_
oder	KON	oder	_	O	_
war	VAFIN	sein	_	O	_
behindert	ADJD	behindert	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	65951-4
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Kgl	NN	<unknown>	_	B-ORGmentioned	65951-4[9]
.	$.	.	_	I-ORGmentioned	65951-4[9]
Bibliothek	NN	Bibliothek	_	I-ORGmentioned	65951-4[9]
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
vollends	ADV	vollends	_	O	_
nach	APPR	nach	_	O	_
Archaeologicis	NE	<unknown>	_	O	_
fragt	VVFIN	fragen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
unbeschreiblichen	ADJA	unbeschreiblich	_	O	_
Verwirrung	NN	Verwirrung	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
waren	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
Zoegas	NN	<unknown>	_	B-PERmentioned	117009229
"	$(	"	_	B-LIT	*[11]
Buzirich	NN	<unknown>	_	I-LIT	*[11]
.	$.	.	_	I-LIT	*[11]
aufzutreiben	VVIZU	auftreiben	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Friedenspost	NN	<unknown>	_	O	_
glücklich	ADJD	glücklich	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
gelangte	VVFIN	gelangen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
halbe	ADJA	halb	_	O	_
Stunde	NN	Stunde	_	O	_
im	APPRART	in	_	O	_
Lesezimmer	NN	Lesezimmer	_	O	_
gewartet	VVPP	warten	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
archäologisches	ADJA	archäologisch	_	O	_
Bilden	NN	Bilden	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
so	ADV	so	_	O	_
lehrreich	ADJD	lehrreich	_	O	_
und	KON	und	_	O	_
fruchtbringend	ADJD	fruchtbringend	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
daher	PAV	daher	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
erschwert	VVPP	erschweren	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
weiterer	ADJA	weit	_	O	_
Ausdehnung	NN	Ausdehnung	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
gemacht	VVPP	machen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

