Mein	PPOSAT	mein	_	O	_
Theuerster	NE	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Coburg	NN	<unknown>	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
5	CARD	5	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1833	ADV	@card@	HEAD	I-DATEletter	*[4]
Während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
im	APPRART	in	_	O	_
vollsten	ADJA	voll	_	O	_
Fluge	NN	Flug	_	O	_
zuzueilen	VVIZU	<unknown>	_	O	_
meine	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Coburg	NN	<unknown>	_	B-PLACEmentioned	*
ganz	ADV	ganz	_	O	_
unvermuthet	ADJD	<unknown>	_	O	_
angehalten	VVPP	anhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
mich	PPER	ich	_	O	_
fügen	VVINF	fügen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
der	ART	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
des	ART	die	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
soll	VMFIN	sollen	_	O	_
hier	ADV	hier	_	O	_
den	ART	die	_	O	_
Herzog	NN	Herzog	_	B-PERmentioned	*
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
entrirt	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
wiederspenstig	ADJD	<unknown>	_	O	_
zeigen	VVINF	zeigen	_	O	_
.	$.	.	_	O	_

Statt	APPR	statt	_	O	_
aber	ADV	aber	_	O	_
den	ART	die	_	O	_
6ten	NN	<unknown>	_	B-DATEmentioned	*
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
einzutreffen	VVIZU	eintreffen	_	O	_
,	$,	,	_	O	_
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
erst	ADV	erst	_	O	_
den	ART	die	_	O	_
12ten	NN	<unknown>	_	B-DATEmentioned	*
dort	ADV	dort	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
nun	ADV	nun	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
16ten	ADJA	<unknown>	_	B-DATEmentioned	*
bey	NE	Bey	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
seyn	NE	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
Zeit	NN	Zeit	_	O	_
finden	VVFIN	finden	_	O	_
meine	PPOSAT	mein	_	O	_
Freunde	NN	Freund	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
flüchtig	ADJD	flüchtig	_	O	_
aufzusuchen	VVIZU	aufsuchen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Arbeiten	NN	Arbeit|Arbeiten	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bibliographie	NN	Bibliographie	_	O	_
ist	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
richte	VVFIN	richten	_	O	_
daher	PAV	daher	_	O	_
meine	PPOSAT	mein	_	O	_
inständigste	ADJA	<unknown>	_	O	_
Bitte	NN	Bitte	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
umgehend	ADJD	umgehend	_	O	_
nach	APPR	nach	_	O	_
München	NE	München	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
nothwendigen	ADJA	<unknown>	_	O	_
Termine	NN	Termin	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
halten	VVINF	halten	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
anzuzeigen	VVIZU	anzeigen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
eine	ART	eine	_	O	_
erfreuliche	ADJA	erfreulich	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
zürnende	ADJA	zürnend	_	O	_
Antwort	NN	Antwort	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
Poste	NN	<unknown>	_	O	_
restante	NN	<unknown>	_	O	_
vorzufinden	VVIZU	vorfinden	_	O	_
,	$,	,	_	O	_
verharre	VVFIN	verharren	_	O	_
ich	PPER	ich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
treuster	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
dankbarster	ADJA	<unknown>	_	O	_
E	NN	E	_	B-PERauthor	*[16]
.	$.	.	_	I-PERauthor	*[16]
Braun	NE	Braun	_	I-PERauthor	*[16]
Coburg	NN	<unknown>	_	B-PLACEfrom	*
5	CARD	5	_	B-DATEletter	*[18]
Octbr	NN	<unknown>	_	I-DATEletter	*[18]
33	CARD	33	_	I-DATEletter	*[18]
.	$.	.	_	O	_

