658	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
18	CARD	18	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
erwartungsvoll	ADJD	erwartungsvoll	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Nachrichten	NN	Nachricht	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
;	$.	;	_	O	_
Welckersche	ADJA	<unknown>	_	B-LIT	*[5]
Schriften	NN	Schrift	_	I-LIT	*[5]
thuen	VVFIN	<unknown>	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
Noth	NE	<unknown>	_	O	_
:	$.	:	_	O	_
pressen	VVFIN	pressen	_	O	_
Sie	PPER	Sie|sie	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
Sie	PPER	Sie|sie	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie|sie	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

