Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
29	CARD	@card@	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1833	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Nach	APPR	nach	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	2315108
ist	VAFIN	sein	_	O	_
Loberk	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
marburger	NE	<unknown>	_	O	_
Herrmann	NE	Herrmann	_	B-PERmentioned	*
und	KON	und	_	O	_
Weiske	NE	<unknown>	_	B-PERmentioned	10069859X
berufen	VVFIN	berufen	_	O	_
I	NN	I	_	O	_
Der	ART	die	_	O	_
zweythe	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
an	PTKVZ	an	_	O	_
-	$(	-	_	O	_
~	XY	~	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
Silligen	NN	<unknown>	_	B-PERmentioned	117386006
übergangen	VVPP	übergehen	_	O	_
haben	VAINF	haben	_	O	_
ist	VAFIN	sein	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
beklagen	VVINF	beklagen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Weise	NN	Weise	_	O	_
einen	ART	eine	_	O	_
fachkundigen	ADJA	fachkundig	_	O	_
und	KON	und	_	O	_
viel	PIS	viele	_	O	_
~	XY	~	_	O	_
ersprechenden	ADJA	<unknown>	_	O	_
Lehrer	NN	Lehrer	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
entzogen	VVPP	entziehen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Toll	ADJD	toll	_	O	_
genug	ADV	genug	_	O	_
wurde	VAFIN	werden	_	O	_
Herrmann	NE	Herrmann	_	B-PERmentioned	*
(	$(	(	_	O	_
Godofs	NN	<unknown>	_	O	_
)	$(	)	_	O	_
vom	APPRART	von	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Cultusministerium	NN	<unknown>	_	B-ORGmentioned	*
aufgefordert	VVPP	auffordern	_	O	_
Archäologie	NN	Archäologie	_	O	_
zu	PTKZU	zu	_	O	_
lesen	VVINF	lesen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
eine	ART	eine	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
nicht	PTKNEG	nicht	_	O	_
kennt	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
augenfällig	ADJD	augenfällig	_	O	_
verachtet	VVPP	verachten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
in	APPR	in	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
verbreiteten	ADJA	verbreitet	_	O	_
Zeitschrift	NN	Zeitschrift	_	O	_
auf	APPR	auf	_	O	_
Silligs	NE	<unknown>	_	B-PERmentioned	117386006
ungescheute	ADJA	<unknown>	_	O	_
Vernachlässigung	NN	Vernachlässigung	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
gemacht	VVPP	machen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
verschweigen	VVFIN	verschweigen	_	O	_
Sie	PPER	Sie|sie	_	O	_
sorgsam	ADJD	sorgsam	_	O	_
den	ART	die	_	O	_
Mittheiler	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
Nachrichten	NN	Nachricht	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
los	ADJD	los	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
meine	PPOSAT	mein	_	O	_
Sache	NN	Sache	_	O	_
erst	ADV	erst	_	O	_
jetzt	ADV	jetzt	_	O	_
im	APPRART	in	_	O	_
Gang	NN	Gang	_	O	_
gekommen	VVPP	kommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Den	ART	die	_	O	_
archäolog	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Studien	NN	Studie|Studium	_	O	_
bleibe	VVFIN	bleiben	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
getrau	VVIMP	getrauen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
für	APPR	für	_	O	_
Berufsgeschäfte	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Schultern	NN	Schulter|Schultern	_	O	_
gelegt	VVPP	legen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Glauben	VVFIN	glauben	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
bey	NE	Bey	_	O	_
einer	ART	eine	_	O	_
geschickten	ADJA	geschickt	_	O	_
Zeit	NN	Zeit	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
Tageseintheilung	NN	<unknown>	_	O	_
lässt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
viel	ADV	viel	_	O	_
thuen	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
behalten	VVFIN	behalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
gutem	ADJA	gut	_	O	_
Andenken	NN	Andenken	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Freund	NN	Freund	_	O	_
und	KON	und	_	O	_
Verehrer	NN	Verehrer	_	O	_
Emil	NE	Emil	_	B-PERauthor	116415738[13]
Braun	NE	Braun	_	I-PERauthor	116415738[13]

