-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
4	CARD	4	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
9	CARD	9	HEAD	I-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
als	KOKOM	als	_	O	_
kolossaler	ADJA	kolossal	_	O	_
Lanzenschwinger	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
Seite	NN	Seite	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
wo	PWAV	wo	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Raspeln	NN	Raspel|Raspeln	_	O	_
des	ART	die	_	O	_
Bronzeurs	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
ihm	PPER	er	_	O	_
beschĂ¤ftigt	VVPP	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vorstellung	NN	Vorstellung	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Mitte	NN	Mitte	_	O	_
der	ART	die	_	O	_
Tazza	NN	<unknown>	_	B-OBJindividual	*
erklĂ¤rt	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
fast	ADV	fast	_	O	_
von	APPR	von	_	O	_
selbst	ADV	selbst	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
leichtesten	ADJA	leicht	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
durch	APPR	durch	_	O	_
Hephestos	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Athene	NE	Athene	_	B-PERmentioned	*
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
homer	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Hymnus	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

