279	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	I-DATEletter	*[4]
Gerhard	NE	Gerhard	_	I-DATEletter	*[4]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
22	CARD	22	_	B-DATEletter	*[6]
Harzo	NN	<unknown>	_	I-DATEletter	*[6]
1836	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Capobianchischen	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
wenig	ADV	wenig	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
als	KOKOM	als	_	O	_
Sie	PPER	Sie[32]|sie[33]	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie[37]|sie[38]	_	O	_
aber	ADV	aber	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Weise	NN	Weise	_	O	_
tyrannischen	ADJA	tyrannisch	_	O	_
und	KON	und	_	O	_
leicht	ADJD	leicht	_	O	_
verdrießlichen	ADJA	verdrießlich	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
gegen	APPR	gegen	_	O	_
mich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
dazu	PAV	dazu	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Sache	NN	Sache	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
direct	NE	direct	_	O	_
angeht	VVFIN	angehen	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
sono	ADJA	<unknown>	_	O	_
io	ADJA	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
capo	NE	<unknown>	_	O	_
dell'amministrazione	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Capobianchi	NE	<unknown>	_	B-PERmentioned	*
andrerseits	ADV	andrerseits	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Esel	NN	Esel	_	O	_
in	APPR	in	_	O	_
folio	NE	<unknown>	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
etwas	ADV	etwas	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
verdient	VVPP	verdienen	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
ists	ADJD	<unknown>	_	O	_
geschehen	VVPP	geschehen	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
Details	NN	Detail	_	O	_
Ihnen	PPER	Sie[105]|sie[106]	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
reichte	VVFIN	reichen	_	O	_
ein	ART	eine	_	O	_
Briefbogen	NN	Briefbogen	_	O	_
nicht	PTKNEG	nicht	_	O	_
hin	PTKVZ	hin	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Aethravase	NN	<unknown>	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
neuer	ADJA	neu	_	O	_
Imbroglio	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Werk	NN	Werk	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
Wünschen	NN	Wunsch	_	O	_
gemäß	APPO	gemäß	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
und	KON	und	_	O	_
große	ADJA	groß	_	O	_
Vorsicht	NN	Vorsicht	_	O	_
durchgesetzt	VVPP	durchsetzen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Platten	NN	Platte	_	O	_
aufgehoben	VVPP	aufheben	_	O	_
bleiben	VVFIN	bleiben	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
geben	VVFIN	geben	_	O	_
Sie	PPER	Sie[147]|sie[148]	_	O	_
Contreordre	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
:	$.	:	_	O	_
.	$.	.	_	O	_

kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingehen	VVINF	eingehen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[160]|sie[161]	_	O	_
wird	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
ganz	ADV	ganz	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
auszuführen	VVIZU	ausführen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie[170]|sie[171]	_	O	_
eine	ART	eine	_	O	_
2.te	ADJA	<unknown>	_	O	_
Versendung	NN	Versendung	_	O	_
machen	VVINF	machen	_	O	_
oder	KON	oder	_	O	_
wie	KOUS	wie	_	O	_
denken	VVFIN	denken	_	O	_
Sie	PPER	Sie[179]|sie[180]	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Koste	ADJA	<unknown>	_	O	_
stellung	NN	Stellung	_	O	_
der	ART	die	_	O	_
Monumententafel	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
Schuld	NN	Schuld	_	O	_
.	$.	.	_	O	_

Sehen	VVFIN	sehen	_	O	_
Sie	PPER	Sie[197]|sie[198]	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
meine	VVFIN	meinen	_	O	_
in	APPR	in	_	O	_
solcher	PIAT	solche	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
gegebenen	ADJA	gegeben	_	O	_
Antworten	NN	Antwort[205]|Antworten[206]	_	O	_
nach	PTKVZ	nach	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie[209]|sie[210]	_	O	_
werden	VAFIN	werden	_	O	_
überall	ADV	überall	_	O	_
definitive	ADJA	definitiv	_	O	_
Antworten	NN	Antwort[214]|Antworten[215]	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
nicht	PTKNEG	nicht	_	O	_
meine	PPOSAT	mein	_	O	_
Schuld	NN	Schuld	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
weisen	VVFIN	weisen	_	O	_
Sie	PPER	Sie[225]|sie[226]	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
eingesandt	ADJD	eingesandt	_	O	_
liegt	VVFIN	liegen	_	O	_
darin	PAV	darin	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
Zeit	NN	Zeit	_	O	_
gehabt	VVPP	haben	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
sehr	ADV	sehr	_	O	_
zu	PTKZU	zu	_	O	_
verargen	VVINF	verargen	_	O	_
gedroht	VVPP	drohen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
hier	ADV	hier	_	O	_
zuviel	PIS	zuviele	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
nothwenig	ADV	<unknown>	_	O	_
beschäf-	TRUNC	<unknown>	_	O	_

