261	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1836	ADJA	@card@	_	I-DATEletter	*[4]
Lanci	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
krank	ADJD	krank	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
soll	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
indeß	NN	<unknown>	_	O	_
gleich	ADJD	gleich	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ihnen	PPER	Sie[24]|sie[25]	_	O	_
eine	ART	eine	_	O	_
bessere	ADJA	gut	_	O	_
Laune	NN	Laune	_	O	_
als	KOKOM	als	_	O	_
mir	PPER	ich	_	O	_
wünschend	ADJD	wünschend	_	O	_
verbleibe	VVFIN	verbleiben	_	O	_
ich	PPER	ich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

P.	APPR	p.	_	O	_

S.	ADV	s.	_	O	_

Der	ART	die	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
Borghesis	NE	<unknown>	_	B-PERmentioned	*
Statuen	NN	Statue	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Sie	PPER	Sie[48]|sie[49]	_	O	_
es	PPER	es	_	O	_
wünschen	VVINF	wünschen	_	O	_
beigeschlossen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
besserer	ADJA	gut	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Händen	NN	Hand	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
nie	ADV	nie	_	O	_
benutzt	VVPP	benutzen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
jenen	PDS	jen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
damals	ADV	damals	_	O	_
niederschreiben	VVINF	niederschreiben	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
viele	PIS	viele	_	O	_
andre	VVFIN	<unknown>	_	O	_
nothwendige	ADJA	<unknown>	_	O	_
Geschäfte	NN	Geschäft	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Es	PPER	es	_	O	_
liegt	VVFIN	liegen	_	O	_
bei	APPR	bei	_	O	_
eine	ART	eine	_	O	_
Rechnung	NN	Rechnung	_	O	_
,	$,	,	_	O	_
datiert	VVFIN	datieren	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
7/3	CARD	7/3	_	B-DATEletter	*[9]
36	CARD	36	_	I-DATEletter	*[9]
"	$(	"	_	I-DATEletter	*[9]
sotto	NN	<unknown>	_	B-PERmentioned	*
detto	VVFIN	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
"	$(	"	_	O	_
)	$(	)	_	O	_

