392	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Narni	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
beitet	VVFIN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
wenig	PIAT	wenige	_	O	_
Zusammenhängendes	NN	Zusammenhängende	_	O	_
.	$.	.	_	O	_

Dennoch	ADV	dennoch	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
von	APPR	von	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
ihn	PPER	er	_	O	_
suchen	VVFIN	suchen	_	O	_
durch	APPR	durch	_	O	_
Aufmerksamkeiten	NN	Aufmerksamkeit	_	O	_
zu	APPR	zu	_	O	_
liiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Pelagi's	ADJA	<unknown>	_	O	_
Sammlung	NN	Sammlung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gesehen	VVPP	sehen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Er	PPER	er	_	O	_
scheint	VVFIN	scheinen	_	O	_
sie	PPER	sie	_	O	_
verkaufen	VVINF	verkaufen	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
scheut	VVFIN	scheuen	_	O	_
aber	ADV	aber	_	O	_
den	ART	die	_	O	_
hohen	ADJA	hoch	_	O	_
Transport	NN	Transport	_	O	_
.	$.	.	_	O	_

Zardetti	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
wichtiger	ADJA	wichtig	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
er	PPER	er	_	O	_
einen	ART	eine	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Numismatik	NN	Numismatik	_	O	_
genau	ADJD	genau	_	O	_
kennt	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
zwar	ADV	zwar	_	O	_
nicht	PTKNEG	nicht	_	O	_
streng	ADJD	streng	_	O	_
klassisch	ADJD	klassisch	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
selbst	ADV	selbst	_	O	_
von	APPR	von	_	O	_
Mionnet	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Klassischen	NN	Klassische	_	O	_
nicht	PTKNEG	nicht	_	O	_
getrennt	VVPP	trennen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
i.	APPR	in	_	O	_
das	ART	die	_	O	_
basso	ADJA	<unknown>	_	O	_
Impero	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Darin	PAV	darin	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
äußerst	ADV	äußerst	_	O	_
bono	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
außerdem	ADV	außerdem	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
so	ADV	so	_	O	_
schöne	ADJA	schön	_	O	_
technische	ADJA	technisch	_	O	_
Kenntnisse	NN	Kenntnis	_	O	_
,	$,	,	_	O	_
eingenthümliche	ADJA	<unknown>	_	O	_
kunsthistoriche	ADJA	<unknown>	_	O	_
Ansichten	NN	Ansicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
besonders	ADV	besonders	_	O	_
bei	APPR	bei	_	O	_
Beachtung	NN	Beachtung	_	O	_
seiner	PPOSAT	sein	_	O	_
Verdienste	NN	Verdienst	_	O	_
um	APPR	um	_	O	_
aegyptisches	ADJA	<unknown>	_	O	_
Alterthum	NN	<unknown>	_	O	_
(	$(	(	_	O	_
seine	PPOSAT	sein	_	O	_
kleine	ADJA	klein	_	O	_
Schrift	NN	Schrift	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Rosellini	NE	<unknown>	_	B-PERmentioned	*
respectvoll	ADJD	<unknown>	_	O	_
berücksichtigt	VVPP	berücksichtigen	_	O	_
worden	VAPP	werden	_	O	_
)	$(	)	_	O	_
eigentlich	ADV	eigentlich	_	O	_
eher	ADV	eher	_	O	_
zum	APPRART	zu	_	O	_
Membro	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
zum	APPRART	zu	_	O	_
Socio	NE	<unknown>	_	O	_
paßt	VVFIN	passen	_	O	_
.	$.	.	_	O	_

Intanto	NE	<unknown>	_	O	_
faccia	NE	<unknown>	_	O	_
queililo	NE	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
vuole	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schrie.b	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie[158]|sie[159]	_	O	_
also	ADV	also	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Herzog	NN	Herzog	_	B-PERmentioned	*[9]
von	APPR	von	_	I-PERmentioned	*[9]
Modena	NE	Modena	_	I-PERmentioned	*[9]
mir	PRF	ich	_	O	_
mündlich	ADJD	mündlich	_	O	_
die	ART	die	_	O	_
Erlaubniß	NN	<unknown>	_	O	_
ertheilt	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Monumenti	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Catajo	NE	<unknown>	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
fehlt	VVFIN	fehlen	_	O	_
der	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
aber	ADV	aber	_	O	_
l'uno	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
'	$(	'	_	O	_
altro	NE	<unknown>	_	O	_
20	CARD	20	_	O	_
lire	NN	Lira	_	O	_
erhalten	VVINF	erhalten	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
geht	VVFIN	gehen	_	O	_
mir	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
ins	APPRART	in	_	O	_
Geld	NN	Geld	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
spillenlange	ADJA	<unknown>	_	B-OBJ	*[11]
Bronze	NN	Bronze	_	I-OBJ	*[11]
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Sanquirico	NE	<unknown>	_	B-PERmentioned	*
verschicken	VVINF	verschicken	_	O	_
.	$.	.	_	O	_

Müller	NE	Müller	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
allen	PIAT	alle	_	O	_
Credit	NE	Credit	_	O	_
verloren	VVPP	verlieren	_	O	_
,	$,	,	_	O	_
seitdem	KOUS	seitdem	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
geniale	ADJA	genial	_	O	_
Erklärung	NN	Erklärung	_	O	_
der	ART	die	_	O	_
Ch	NE	Ch	_	O	_
I	FM	I	_	O	_
s	NN	s	_	O	_
Herme	NN	<unknown>	_	O	_
kennen	VVFIN	kennen	_	O	_
gelernt	VVPP	lernen	_	O	_
;	$.	\;	_	O	_
also	ADV	also	_	O	_
ein	ART	eine	_	O	_
Hermenschreck	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Seine	PPOSAT	sein	_	O	_
Bildergallerie	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Gottes	NN	Gott	_	O	_
Namen	NN	Name	_	O	_
publiciren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
nimmt	VVFIN	nehmen	_	O	_
er	PPER	er	_	O	_
nichts	PIAT	nichts	_	O	_
weg.	ADJA	<unknown>	_	O	_

Meine	PPOSAT	mein	_	O	_
Verfahrungsweise	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
eine	PIS	eine	_	O	_
ganz	ADV	ganz	_	O	_
andere	PIS	andere	_	O	_
;	$.	\;	_	O	_
Bildwerke	NN	Bildwerk	_	B-PERmentioned	*
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
publicire	TRUNC	<unknown>	_	O	_
,	$,	,	_	O	_
er-	TRUNC	er-	_	O	_

