356	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
ein	ART	eine	_	O	_
ganzes	ADJA	ganz	_	O	_
Jahr	NN	Jahr	_	O	_
von	APPR	von	_	O	_
Nichts	PIAT	nichts	_	O	_
anderem	PIS	andere	_	O	_
als	KOKOM	als	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Doppelsecretariat	NN	<unknown>	_	O	_
gesprochen	VVPP	sprechen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
Lepsius	VVFIN	<unknown>	_	B-PERmentioned	*
schnell	ADJD	schnell	_	O	_
hierher	PAV	hierher	_	O	_
berufen	VVPP	berufen	_	O	_
.	$.	.	_	O	_

Dieser	PDS	diese	_	O	_
ist	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
ziemlich	ADV	ziemlich	_	O	_
geschäftshitzig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
macht	VVFIN	machen	_	O	_
ihm	PPER	er	_	O	_
vom	APPRART	von	_	O	_
1	CARD	1	_	B-DATEmentioned	*[7]
Juni	NN	Juni	_	I-DATEmentioned	*[7]
an	APPR	an	_	O	_
Platz	NN	Platz	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Einrede	NN	Einrede	_	O	_
gehört	VVFIN	gehören	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Unmöglichkeiten	NN	Unmöglichkeit	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sich	PRF	sich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
dadurch	PAV	dadurch	_	O	_
compromittirt	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
zur	APPRART	zu	_	O	_
Desperation	NN	<unknown>	_	O	_
gebracht	VVPP	bringen	_	O	_
sehen	VVINF	sehen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
am	APPRART	an	_	O	_
allerwenigsten	ADJA	allerwenig	_	O	_
das	ART	die	_	O	_
Organ	NN	Organ	_	O	_
einer	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Einsprache	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
ich	PPER	ich	_	O	_
riskire	NN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
sagen	VVINF	sagen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
werth	NE	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
diesem	PDAT	dies	_	O	_
Messias	NN	Messias	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
die	ART	die	_	O	_
Schuhriemen	NN	Schuhriemen	_	O	_
zu	PTKZU	zu	_	O	_
lösen	VVINF	lösen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
persönlich	ADJD	persönlich	_	O	_
Nichts	PIS	nichts	_	O	_
gegen	APPR	gegen	_	O	_
ihn	PPER	er	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Weise	NN	Weise	_	O	_
wie	KOKOM	wie	_	O	_
er	PPER	er	_	O	_
hier	ADV	hier	_	O	_
aufgetreten	ADJD	aufgetreten	_	O	_
macht	VVFIN	machen	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
allgemein	ADJD	allgemein	_	O	_
viel	ADV	viel	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
des	ART	die	_	O	_
Italienischen	NN	Italienische	_	O	_
noch	ADV	noch	_	O	_
sehr	ADV	sehr	_	O	_
wenig	ADV	wenig	_	O	_
mächtig	ADJD	mächtig	_	O	_
ist	VAFIN	sein	_	O	_
wird	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Ursache	NN	Ursache	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
warum	PWAV	warum	_	O	_
ich	PPER	ich	_	O	_
ohne	APPR	ohne	_	O	_
Hülfe	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Geschäftsmasse	NN	<unknown>	_	O	_
bleibe	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
litterarischen	ADJA	<unknown>	_	O	_
Beschäftigungen	NN	Beschäftigung	_	O	_
werden	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
dadurch	PAV	dadurch	_	O	_
eher	ADV	eher	_	O	_
entrissen	VVPP	entreißen	_	O	_
als	KOKOM	als	_	O	_
zugewiesen	VVPP	zuweisen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
Rettung	NN	Rettung	_	O	_
aus	APPR	aus	_	O	_
solchem	PIAT	solche	_	O	_
Trübsal	NN	Trübsal	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
schleunigen	ADJA	<unknown>	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Intervention	NN	Intervention	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seits	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Kommen	VVFIN	kommen	_	O	_
Sie	PPER	Sie[181]|sie[182]	_	O	_
daher	PAV	daher	_	O	_
baldmöglichst	ADV	baldmöglichst	_	O	_
und	KON	und	_	O	_
bringen	VVFIN	bringen	_	O	_
Sie	PPER	Sie[187]|sie[188]	_	O	_
Gottes	NN	Gott	_	O	_
Hülfe	NN	<unknown>	_	O	_
mit	PTKVZ	mit	_	O	_
!	$.	!	_	O	_

Geschäftssachen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Versendung	NN	Versendung	_	O	_
der	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Bullettinobogen	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
trotz	APPR	trotz	_	O	_
aller	PIAT	alle	_	O	_
Gegenvorstellungen	NN	Gegenvorstellung	_	O	_
festgehalten	VVPP	festhalten	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
an	APPR	an	_	O	_
Nogler	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ordnet	VVFIN	ordnen	_	O	_
bei	APPR	bei	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
Reclamationen	NN	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Privatschuld	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Ueberschuß	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
gezahlt	VVPP	zahlen	_	O	_
;	$.	\;	_	O	_
wobei	PWAV	wobei	_	O	_
zu	PTKZU	zu	_	O	_
bemerken	VVINF	bemerken	_	O	_
daß	KOUS	dass	_	O	_
das	PDS	die	_	O	_
mir	PRF	ich	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
überwiesene	ADJA	überwiesen	_	O	_
Honorar	NN	Honorar	_	O	_
hier	ADV	hier	_	O	_
unberührt	ADJD	unberührt	_	O	_
geblieben	VVPP	bleiben	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
soll	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie[242]|sie[243]	_	O	_
Artikel	NN	Artikel	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Scudi	NN	<unknown>	_	O	_
6	CARD	6	_	O	_
.	$.	.	_	O	_

79	CARD	@card@	_	O	_
.	$.	.	_	O	_

Assoc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Campanari	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
quittirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
von	APPR	von	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Geldern	NN	Geld	_	O	_
abgezahlt	VVPP	abzahlen	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Summe	NN	Summe	_	O	_
der	ART	die	_	O	_

