,	$,	,	_	O	_
\/	ADJA	<unknown>	_	B-DATEletter	*[1]
"	$(	"	_	I-DATEletter	*[1]
J	NN	J	_	I-DATEletter	*[1]
'	$(	'	_	I-DATEletter	*[1]
"	$(	"	_	I-DATEletter	*[1]
t	NN	t	_	I-DATEletter	*[1]
'	$(	'	_	I-DATEletter	*[1]
!	$.	!	_	I-DATEletter	*[1]
,	$,	,	_	I-DATEletter	*[1]
279	CARD	@card@	_	I-DATEletter	*[1]
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom~	NE	<unknown>	_	B-PLACEfrom	*
'	$(	'	_	O	_
2	CARD	2	_	O	_
;	$.	\;	_	O	_
;	$.	\;	_	O	_
'	$(	'	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_

1'1ärz	NN	<unknown>	_	O	_
1836	CARD	@card@	_	O	_
tigt	VVPP	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	B-LIT	*
des	ART	die	_	O	_
vorigen	ADJA	vorig	_	O	_
Jahres	NN	Jahr	_	O	_
am	APPRART	an	_	O	_
wenigsten	PIS	wenigste	_	O	_
bezeugen	VVINF	bezeugen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
dieses	PDAT	dies	_	O	_
,~:rpricht	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
wider	APPR	wider	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Dächten	VVFIN	denken	_	O	_
Sie	PPER	Sie[48]|sie[49]	_	O	_
an	APPR	an	_	O	_
alle	PIAT	alle	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
dabei	PAV	dabei	_	O	_
gestoßen	VVPP	stoßen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie[60]|sie[61]	_	O	_
würden	VAFIN	werden	_	O	_
mehr	PIAT	mehr	_	O	_
Nachsicht	NN	Nachsicht	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Kellermann	NE	Kellermann	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
machen	VVINF	machen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
gewollt	ADJD	gewollt	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
stehe	VVFIN	stehen	_	O	_
zwischen	APPR	zwischen	_	O	_
2	CARD	2	_	O	_
Feuern	NN	Feuer[80]|Feuern[81]	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
knirbelt	VVPP	<unknown>	_	O	_
und	KON	und	_	O	_
räsonnirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
kehrt	VVFIN	kehren	_	O	_
alle	PIAT	alle	_	O	_
angenommene	ADJA	angenommen	_	O	_
Ordnung	NN	Ordnung	_	O	_
von	APPR	von	_	O	_
unten	ADV	unten	_	O	_
nach	APPR	nach	_	O	_
oben	ADV	oben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
gehalten	VVPP	halten	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
einem	ART	eine	_	O	_
Wunder	NN	Wunder	_	O	_
ähnlich	ADJD	ähnlich	_	O	_
.	$.	.	_	O	_

Dies	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
schwer	ADJD	schwer	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
mag	VMFIN	mögen	_	O	_
Ihnen	PPER	Sie[119]|sie[120]	_	O	_
das	ART	die	_	O	_
Gennaio-Febbraio	NE	<unknown>	_	B-PERmentioned	*[9]
foglio	NE	<unknown>	_	I-PERmentioned	*[9]
s~gen	NE	<unknown>	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
an	APPR	an	_	O	_
dessen	PDS	die	_	O	_
wunderbare	ADJA	wunderbar	_	O	_
Gestaltung	NN	Gestaltung	_	O	_
ich	PPER	ich	_	O	_
keinen	PIAT	keine	_	O	_
Antheil	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Gegenwärtig	ADJD	gegenwärtig	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
ähnliches	ADJA	ähnlich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
.	$.	.	_	O	_

Cades	NN	<unknown>	_	B-PERmentioned	*
bedauert	VVFIN	bedauern	_	O	_
sehr	ADV	sehr	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Mühehabung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wünscht	VVFIN	wünschen	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
fruchtlos	ADJD	fruchtlos	_	O	_
bleiben	VVINF	bleiben	_	O	_
möge	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Cisara	NE	<unknown>	_	O	_
qualche	VVFIN	<unknown>	_	O	_
presidenza	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Non	ADJA	<unknown>	_	O	_
sara	NN	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
paese	NN	<unknown>	_	O	_
dei	NE	<unknown>	_	O	_
Barbari	NE	<unknown>	_	O	_
.	$.	.	_	O	_

C'e	NE	<unknown>	_	O	_
anche	NN	<unknown>	_	O	_
pericolo	ADJD	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
Calandrelli	NN	<unknown>	_	O	_
torni	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Roma	NE	Roma	_	B-PLACEmentioned	*
senza	NE	<unknown>	_	O	_
avermi	NE	<unknown>	_	O	_
pagato	NE	<unknown>	_	O	_
.	$.	.	_	O	_

10	CARD	10	_	O	_
se	ADJA	<unknown>	_	O	_
fossi	ADJA	<unknown>	_	O	_
il	NN	<unknown>	_	O	_
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Professore	NN	<unknown>	_	O	_
chiamerei	NN	<unknown>	_	O	_
qualche	VVFIN	<unknown>	_	O	_
curiale	NN	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
domanderei	NN	<unknown>	_	O	_
se	ADJA	<unknown>	_	O	_
vuol	NN	<unknown>	_	O	_
pa-	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
gare	ADJA	gar	_	O	_
,	$,	,	_	O	_
se	ADJA	<unknown>	_	O	_
no	NN	<unknown>	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
-	$(	-	_	O	_
Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[207]|sie[208]	_	O	_
bedenken	VVFIN	bedenken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Bunsen's	VVFIN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
ausgedehnte	ADJA	ausgedehnt	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
habe	VAFIN	haben	_	O	_
copiren	NN	<unknown>	_	O	_
und	KON	und	_	O	_
wieder	ADV	wieder	_	O	_
copiren	NN	<unknown>	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
K	NN	K	_	B-PERmentioned	*
schendienstes	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Arbeiten	NN	Arbeit[233]|Arbeiten[234]	_	O	_
viel	ADV	viel	_	O	_
beschwerlicher	ADJD	beschwerlich	_	O	_
sind	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
früher	ADJD	früh	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
wenigen	PIAT	wenige	_	O	_
Fällen	NN	Fall[247]|Fällen[248]	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Arbeit	NN	Arbeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
mich	PRF	ich	_	O	_
fällt	VVFIN	fallen[256]|fällen[257]	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
vorspannen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
treiben	VVINF	treiben	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[268]|sie[269]	_	O	_
meine	PPOSAT	mein	_	O	_
Klagen	NN	Klage[271]|Klagen[272]	_	O	_
billig	ADJD	billig	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Wäre	VAFIN	sein	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
zu	APPR	zu	_	O	_
besseren	ADJA	gut	_	O	_
Zeiten	NN	Zeit	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
trösten	VVINF	trösten	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
aufopfern	VVINF	aufopfern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
lang	ADJD	lang	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
entfernen	VVINF	entfernen	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
alles	PIS	alle	_	O	_
zurückbleibt	VVFIN	zurückbleiben	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
desparat	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

