1015	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
8	CARD	8	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
besonderen	ADJA	besonder	_	O	_
Bedür~nisses	NN	<unknown>	_	O	_
unseresRechnungs~ührers	ADJA	<unknown>	_	O	_
ver~ahren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
jenem	PDAT	jen	_	O	_
Au~tritt	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
unentschuldigt	ADJD	unentschuldigt	_	O	_
hätte	VAFIN	haben	_	O	_
lassen	VVINF	lassen	_	O	_
sollen	VMINF	sollen	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
muß	VMFIN	müssen	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Materialien	NN	Material	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
denen	PRELS	die	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
vieler	PIAT	viele	_	O	_
Beziehung	NN	Beziehung	_	O	_
riesige	ADJA	riesig	_	O	_
Arbeit	NN	Arbeit	_	O	_
der	ART	die	_	O	_
Conti	NE	Conti	_	O	_
zusammengestellt	VVPP	zusammenstellen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
entschuldigt	VVPP	entschuldigen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
H.	NE	H.	_	B-PERmentioned	*[6]
Arneth	NE	<unknown>	_	I-PERmentioned	*[6]
in	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Undeutlichkeit	NN	Undeutlichkeit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Handschri~t	NN	<unknown>	_	O	_
entschuldigt	VVPP	entschuldigen	_	O	_
ward	VVFIN	werd	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[73]|sie[74]	_	O	_
hatten	VAFIN	haben	_	O	_
nemlich	ADJD	<unknown>	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Antiquar	NN	Antiquar	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
ich	PPER	ich	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
au~	ADJA	<unknown>	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
sondern	KON	sondern	_	O	_
au~	VVFIN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Abbreviatur	NN	Abbreviatur	_	O	_
wie	KOKOM	wie	_	O	_
BI	NE	BI	_	O	_
(	$(	(	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
)	$(	)	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Zaudern	NN	Zaudern	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
wiederholte	ADJA	wiederholt	_	O	_
Betrachtung	NN	Betrachtung	_	O	_
der	ART	die	_	O	_
geheimnißvollen	ADJA	<unknown>	_	O	_
Züge	NN	Zug	_	O	_
beziehen	VVINF	beziehen	_	O	_
mußte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
-	$(	-	_	O	_
VI	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
deshalb	PAV	deshalb	_	O	_
so	ADV	so	_	O	_
spät	ADJD	spät	_	O	_
zur	APPRART	zu	_	O	_
Spedizion	NN	<unknown>	_	O	_
gelangt	VVPP	gelangen[121]|langen[122]	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Marzo	ADJA	<unknown>	_	O	_
III	NN	<unknown>	_	O	_
c	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
des	ART	die	_	O	_
verhängnißvollen	ADJA	<unknown>	_	O	_
Salto	NN	Salto	_	O	_
mortale	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
ent~ernteste	ADJA	<unknown>	_	O	_
Schuld	NN	Schuld	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
erst	ADV	erst	_	O	_
sehr	ADV	sehr	_	O	_
spät	ADJD	spät	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
gebracht	VVPP	bringen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
diesem	PDAT	dies	_	O	_
Blatt	NN	Blatt	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
senza	NE	<unknown>	_	O	_
merito	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
senza	NE	<unknown>	_	O	_
responsabilitd	NE	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
Sie	PPER	Sie[164]|sie[165]	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Bullettino	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Ernennungsvorschläge	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
MitgI	NE	<unknown>	_	O	_
.	$.	.	_	O	_

sind	VAFIN	sein	_	O	_
alle	PIS	alle	_	O	_
angenommen	VVPP	annehmen	_	O	_
worden	VAPP	werden	_	O	_
;	$.	\;	_	O	_
Hase	NN	Hase	_	B-PERmentioned	*
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
lieber	ADJD	lieb	_	O	_
nicht	PTKNEG	nicht	_	O	_
:	$.	:	_	O	_
den	ART	die	_	O	_
dar~	ADJA	<unknown>	_	O	_
man	PIS	man	_	O	_
dem	ART	die	_	O	_
Conversationslexicon	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Litteraturzeitungen	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Leibe	NN	Leib	_	O	_
nicht	PTKNEG	nicht	_	O	_
entziehen	VVFIN	entziehen	_	O	_
.	$.	.	_	O	_

Mehr	PIS	mehr	_	O	_
als	KOKOM	als	_	O	_
alles	PIS	alle	_	O	_
würden	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Kunstvereine	NN	Kunstverein	_	O	_
darüber	PAV	darüber	_	O	_
sChreien	VVINF	schreien	_	O	_
.	$.	.	_	O	_

Campanaris	NE	<unknown>	_	B-PERmentioned	*[12]
Schild	NN	Schild	_	I-PERmentioned	*[12]
von	APPR	von	_	I-PERmentioned	*[12]
Giulio	NE	Giulio	_	I-PERmentioned	*[12]
Romano	NE	Romano	_	I-PERmentioned	*[12]
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
interessante	ADJA	interessant	_	O	_
Antiquität	NN	Antiquität	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Malerei	NN	Malerei	_	O	_
wohl	ADV	wohl	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Schule	NN	Schule	_	O	_
des	ART	die	_	O	_
Michel	NE	Michel	_	B-PERmentioned	*[13]
Angelo	NE	Angelo	_	I-PERmentioned	*[13]
da	ADV	da	_	I-PERmentioned	*[13]
Caravaggio	NN	<unknown>	_	I-PERmentioned	*[13]
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
wirds	VVFIN	<unknown>	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
emp~ohlen	ADJD	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Ouwaro~~	ADJA	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Kramer	NE	Kramer	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
au~gezwungene	ADJA	<unknown>	_	O	_
Ehre	NN	Ehre	_	O	_
zerknirscht	ADJD	zerknirscht	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

I-lI	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[261]|sie[262]	_	O	_
wenigstens	ADV	wenigstens	_	O	_
dreimal	ADV	dreimal	_	O	_

