1	CARD	1	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
eine	ART	eine	_	O	_
drapierte	ADJA	<unknown>	_	O	_
Bronzestatue	NN	Bronzestatue	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
schöne	ADJA	schön	_	O	_
Frauenstatue	NN	Frauenstatue	_	O	_
ist	VAFIN	sein	_	O	_
kaum	ADV	kaum	_	O	_
nachzuweisen	VVIZU	nachweisen	_	O	_
;	$.	\;	_	O	_
zudem	ADV	zudem	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
den	ART	die	_	O	_
meisten	PIAT	meist	_	O	_
antiken	ADJA	antik	_	O	_
Frauenstatuen	NN	Frauenstatue	_	O	_
fehlt	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
unversehrte	ADJA	unversehrt	_	O	_
Arme	NN	Arm[36]|Arme[37]	_	O	_
und	KON	und	_	O	_
Hände	NN	Hand	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Guß	NN	Guss	_	O	_
ist	VAFIN	sein	_	O	_
stupend	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
laut	ADJD	laut	_	O	_
auf	APPR	auf	_	O	_
alle	PIS	alle	_	O	_
diejenigen	PDAT	diejenigen	_	O	_
raisonirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
herrliche	ADJA	herrlich	_	O	_
Kaufgelegenheit	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
vorübergehen	VVINF	vorübergehen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Wagner	NN	Wagner	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
seinem	PPOSAT	sein	_	O	_
Kauf	NN	Kauf	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
und	KON	und	_	O	_
sagt	VVFIN	sagen	_	O	_
kein	PIAT	keine	_	O	_
Wort	NN	Wort	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vasen	NN	Vase	_	O	_
werden	VAFIN	werden	_	O	_
jetzt	ADV	jetzt	_	O	_
wirklich	ADJD	wirklich	_	O	_
eingepackt	VVPP	einpacken	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
in	APPR	in	_	O	_
Narni	NE	<unknown>	_	B-PLACEmentioned	*
acquirirter	ADJA	<unknown>	_	O	_
Kopf	NN	Kopf	_	O	_
liefert	VVFIN	liefern	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
sichere	ADJA	sicher	_	O	_
Beispiel	NN	Beispiel	_	O	_
eines	ART	eine	_	O	_
Dionysos	NE	Dionysos	_	B-PERmentioned	*[7]
Philax	NE	<unknown>	_	I-PERmentioned	*[7]
.	$.	.	_	O	_

Der	ART	die	_	O	_
Epheukranz	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
deutlich	ADJD	deutlich	_	O	_
sichtbar	ADJD	sichtbar	_	O	_
und	KON	und	_	O	_
läuft	VVFIN	laufen	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Kredemnon	NN	<unknown>	_	O	_
fort	PTKVZ	fort	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Stirnbinde	NN	Stirnbinde	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Haupt	NN	Haupt	_	O	_
befestigt	VVPP	befestigen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
beiden	PIAT	beide	_	O	_
Schläfen	NN	Schläfe	_	O	_
ist	VAFIN	sein	_	O	_
deutlich	ADJD	deutlich	_	O	_
ein	ART	eine	_	O	_
Flügel	NN	Flügel	_	O	_
sichtbar	ADJD	sichtbar	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
sogar	ADV	sogar	_	O	_
der	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Wagner	NN	Wagner	_	O	_
nicht	PTKNEG	nicht	_	O	_
wegdemonstrirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nase	NN	Nase	_	O	_
und	KON	und	_	O	_
Hermenbüste	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Gypsrestauro	NE	<unknown>	_	O	_
ersetzen	VVINF	ersetzen	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
macht	VVFIN	machen	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Nächstens	ADV	nächstens	_	O	_
sollen	VMFIN	sollen	_	O	_
Sie	PPER	Sie[155]|sie[156]	_	O	_
ihn	PPER	er	_	O	_
in	APPR	in	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
archaischer	ADJA	archaisch	_	O	_
Kopf	NN	Kopf	_	O	_
ist	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
sicheres	ADJA	sicher	_	O	_
Werk	NN	Werk	_	O	_
alter	ADJA	alt	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
archaisirender	ADJA	<unknown>	_	O	_
Kunstübung	NN	Kunstübung	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wegen	APPR	wegen	_	O	_
seines	PPOSAT	sein	_	O	_
merkwürdigen	ADJA	merkwürdig	_	O	_
Haarputzes	NN	<unknown>	_	O	_
eigenthümlich	ADJD	<unknown>	_	O	_
genug	ADV	genug	_	O	_
.	$.	.	_	O	_

Wagner	NE	Wagner	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
dafür	PAV	dafür	_	O	_
interessirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Publicationsansichten	NN	<unknown>	_	O	_
freuen	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Probedrücke	NN	<unknown>	_	O	_
würden	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
interessiren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
zu	APPR	zu	_	O	_
ähnlichem	ADJA	ähnlich	_	O	_
Austausch	NN	Austausch	_	O	_
erbötig	ADJD	erbötig	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
antiken	ADJA	antik	_	B-LIT	*[10]
Bildwerke	NN	Bildwerk	_	I-LIT	*[10]
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
gespannt	VVPP	spannen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sähe	VVFIN	sehen	_	O	_
sie	PPER	sie	_	O	_
gern	ADV	gern	_	O	_
je	ADV	je	_	O	_
eher	ADV	eher	_	O	_
,~>	ADJD	<unknown>	_	O	_
je	ADV	je	_	O	_
lieber	ADJD	lieb	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[229]|sie[230]	_	O	_
in	APPR	in	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[11]
Panfili	NE	<unknown>	_	I-PLACEmentioned	*[11]
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

~-	NN	<unknown>	_	O	_
Der	ART	die	_	O	_
Zeus	NE	Zeus	_	B-PERmentioned	*
und	KON	und	_	O	_
Aegina	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Palazzo	NN	<unknown>	_	B-PLACEmentioned	*[14]
Colonna	NE	<unknown>	_	I-PLACEmentioned	*[14]
sowie	KON	sowie	_	O	_
mehrere	PIAT	mehrere	_	O	_
herrliche	ADJA	herrlich	_	O	_
griechische	ADJA	griechisch	_	O	_
Reliefs	NN	Relief	_	O	_
sind	VAFIN	sein	_	O	_
Ihnen	PPER	Sie[251]|sie[252]	_	O	_
wohl	ADV	wohl	_	O	_
neu	ADJD	neu	_	O	_
?	$.	?	_	O	_

Müllers	NE	Müller	_	B-PERmentioned	*
Denkmälerheft	NN	<unknown>	_	B-LIT	*
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
weniger	ADV	weniger	_	O	_
schlecht	ADJD	schlecht	_	O	_
gestochen	VVPP	stechen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
nachlässiger	ADJD	nachlässiger	_	O	_
im	APPRART	in	_	O	_
Text	NN	Text	_	O	_
behandelt	VVPP	behandeln	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
so	ADV	so	_	O	_
alles	PIAT	alle	_	O	_
Sinnes	NN	Sinn	_	O	_
für	APPR	für	_	O	_
Kunsterklärung	NN	<unknown>	_	O	_
Erman-	TRUNC	<unknown>	_	O	_

