5	CARD	5	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
rausgegebenen	ADJA	<unknown>	_	O	_
Iphigenie	NE	Iphigenie	_	O	_
in	APPR	in	_	O	_
Aulis	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
'	$(	'	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Tod	NN	Tod	_	O	_
des	ART	die	_	O	_
Theseus	NE	Theseus	_	B-PERmentioned	*
besonders	ADV	besonders	_	O	_
vortheilhaft	ADJD	<unknown>	_	O	_
auszeichnen	VVFIN	auszeichnen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Jesuiten	NN	Jesuit	_	O	_
und	KON	und	_	O	_
unter	APPR	unter	_	O	_
ihnen	PPER	sie	_	O	_
namentlich	ADJD	namentlich	_	O	_
Marchi	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Te~ieri	NE	<unknown>	_	O	_
bereiten	VVFIN	bereiten	_	O	_
ein	ART	eine	_	O	_
umfassendes	ADJA	umfassend	_	O	_
Werk	NN	Werk	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
älteren	ADJA	alt	_	O	_
italischen	ADJA	italisch	_	O	_
Münzen	NN	Münze	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
denen	PRELS	die	_	O	_
die	ART	die	_	O	_
reiche	ADJA	reich	_	O	_
Sammlung	NN	Sammlung	_	O	_
von	APPR	von	_	O	_
Assen	NN	As	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Sitz	NN	Sitz	_	O	_
des	ART	die	_	O	_
Collegium	NN	<unknown>	_	B-ORGmentioned	*[8]
Romanum	NN	<unknown>	_	I-ORGmentioned	*[8]
durch	APPR	durch	_	O	_
Zelada	NE	<unknown>	_	O	_
gekommen	VVPP	kommen	_	O	_
ist	VAFIN	sein	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
ist	VAFIN	sein	_	O	_
eines	PIS	eine	_	O	_
der	ART	die	_	O	_
ausgezeichnetsten	ADJA	<unknown>	_	O	_
Werke	NN	Werk	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
denen	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Litteratur	NN	<unknown>	_	O	_
seit	APPR	seit	_	O	_
langer	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
bereichert	VVPP	bereichern	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Gesunde	ADJA	gesund	_	O	_
Kritik	NN	Kritik	_	O	_
,	$,	,	_	O	_
geschickt	ADJD	geschickt	_	O	_
angelegte	ADJA	angelegt	_	O	_
Mittel	NN	Mittel	_	O	_
,	$,	,	_	O	_
günstige	ADJA	günstig	_	O	_
Umstände	NN	Umstand	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Ruhe	NN	Ruhe	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
dies	PDS	dies	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
behandelt	VVPP	behandeln	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
vereinigen	VVFIN	vereinigen	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
etwas	ADV	etwas	_	O	_
ganz	ADV	ganz	_	O	_
Unerwartetes	NN	Unerwartete	_	O	_
vorzubereiten	VVIZU	vorbereiten	_	O	_
.	$.	.	_	O	_

Dieses	PDAT	dies	_	O	_
ganze	ADJA	ganz	_	O	_
Capital	NN	<unknown>	_	O	_
der	ART	die	_	O	_
italischen	ADJA	italisch	_	O	_
Numismatik	NN	Numismatik	_	O	_
gelangt	VVFIN	gelangen[118]|gelingen[119]	_	O	_
dadurch	PAV	dadurch	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
so	ADV	so	_	O	_
entschiedenen	ADJA	entschieden	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
so	ADV	so	_	O	_
ganz	ADV	ganz	_	O	_
systematischen	ADJA	systematisch	_	O	_
Abschluß	NN	Abschluss	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
weder	KON	weder	_	O	_
etwas	ADV	etwas	_	O	_
hinzuzufügen	VVIZU	hinzufügen	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
hinwegzunehmen	VVFIN	<unknown>	_	O	_
übrig	ADJD	übrig	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Facta	NN	<unknown>	_	O	_
treten	VVFIN	treten	_	O	_
dabei	PAV	dabei	_	O	_
so	ADV	so	_	O	_
selbständig	ADJD	selbständig	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Zusammenstellung	NN	Zusammenstellung	_	O	_
der	ART	die	_	O	_
Typen	NN	Typ	_	O	_
allein	ADV	allein	_	O	_
hinreichend	ADJD	hinreichend	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
einen	ART	eine	_	O	_
jeden	PIAT	jede	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
dieser	PDAT	dies	_	O	_
Resultate	NN	Resultat	_	O	_
zu	PTKZU	zu	_	O	_
überzeugen	VVINF	überzeugen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Text	NN	Text	_	O	_
wäre	VAFIN	sein	_	O	_
kaum	ADV	kaum	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
dieser	PDAT	dies	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
anspruchslos	ADJD	anspruchslos	_	O	_
einfache	ADJA	einfach	_	O	_
Weise	NN	Weise	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
weiteren	ADJA	weit	_	O	_
Resultate	NN	Resultat	_	O	_
größeren	ADJA	groß	_	O	_
historischen	ADJA	historisch	_	O	_
und	KON	und	_	O	_
besonders	ADV	besonders	_	O	_
kunsthistorischen	ADJA	kunsthistorisch	_	O	_
Inhalts	NN	Inhalt	_	O	_
hinzuweisen	VVIZU	hinweisen	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
durch	APPR	durch	_	O	_
jene	PDAT	jen	_	O	_
numismatischen	ADJA	numismatisch	_	O	_
gleichsam	ADJD	gleichsam	_	O	_
gesichert	VVPP	sichern	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
hat	VAFIN	haben	_	O	_
ein	ART	eine	_	O	_
jeder	PIS	jede	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
gesehen	VVPP	sehen	_	O	_
und	KON	und	_	O	_
untersucht	VVFIN	untersuchen	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
andere	PIS	andere	_	O	_
etwas	ADV	etwas	_	O	_
davon	PAV	davon	_	O	_
wußte	VVFIN	wissen	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
alle	PIS	alle	_	O	_
sind	VAFIN	sein	_	O	_
gleich	ADJD	gleich	_	O	_
erstaunt	VVPP	erstaunen	_	O	_
gewesen	VAPP	sein	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
ebenso	ADV	ebenso	_	O	_
einfachen	ADJA	einfach	_	O	_
als	KON	als	_	O	_
gehaltreichen	ADJA	<unknown>	_	O	_
Untersuchungen	NN	Untersuchung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
außer	APPR	außer	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
vielleicht	ADV	vielleicht	_	O	_
außer	APPR	außer	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
schon	ADV	schon	_	O	_
deshalb	PAV	deshalb	_	O	_
nicht	PTKNEG	nicht	_	O	_
anstellen	VVINF	anstellen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
sich	PRF	sich	_	O	_
eben	ADV	eben	_	O	_
nur	ADV	nur	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
längeren	ADJA	lang	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_

