Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Bologna	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
-	$(	-	_	O	_
wesen	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
freundliche	ADJA	freundlich	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
gefunden	VVPP	finden	_	O	_
und	KON	und	_	O	_
sofort	ADV	sofort	_	O	_
die	ART	die	_	O	_
Erlaubniß	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Cattajo	NE	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Belieben	NN	Belieben	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
also	ADV	also	_	O	_
sofort	ADV	sofort	_	O	_
Hand	NN	Hand	_	O	_
an	APPR	an	_	O	_
einen	ART	eine	_	O	_
Band	NN	Band	_	O	_
neubekanntgemachter	ADJA	<unknown>	_	O	_
Denkmäler	NN	Denkmal	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Sarkophagen	NN	<unknown>	_	O	_
befindet	VVFIN	befinden	_	O	_
sieh	VVIMP	sehen	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
besterhaltenste	ADJA	<unknown>	_	O	_
Darstellung	NN	Darstellung	_	O	_
des	ART	die	_	O	_
Proserpinaraubs	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ore	NN	<unknown>	_	O	_
i	ADJA	<unknown>	_	O	_
ave	ADJA	<unknown>	_	O	_
re	NN	Re	_	O	_
in	APPR	in	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
Sie	PPER	Sie[66]|sie[67]	_	O	_
mir	PRF	ich	_	O	_
spreehen	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
aus	APPR	aus	_	O	_
Venezianer	NN	Venezianer	_	B-LIT	*[5]
Museen	NN	Museum	_	I-LIT	*[5]
(	$(	(	_	O	_
etwa	ADV	etwa	_	O	_
Noni	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
bekannt	VVPP	bekennen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Cavedoni	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
außer	APPR	außer	_	O	_
seiner	PPOSAT	sein	_	O	_
Vielbeschäftigkeit	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
obenein	ADJA	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
kränklich	ADJD	kränklich	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[101]|sie[102]	_	O	_
vorausgesehen	VVPP	voraussehen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
gründlicher	ADJA	gründlich	_	O	_
und	KON	und	_	O	_
vielfaeh	ADJA	<unknown>	_	O	_
instruirter	ADJA	<unknown>	_	O	_
Gelehrter	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Hünzfaeh	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
sein	PPOSAT	sein	_	O	_
Hauptfach	NN	Hauptfach	_	O	_
.	$.	.	_	O	_

Strebers	NN	<unknown>	_	B-PERmentioned	*
Mün1l1abhandlung	NN	<unknown>	_	O	_
rühmt	VVFIN	rühmen	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
meint	VVFIN	meinen	_	O	_
aber	ADV	aber	_	O	_
sie	PPER	sie	_	O	_
'	$(	'	_	O	_
sei	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
weitläufig	ADJD	weitläufig	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
publicirt	VVFIN	<unknown>	_	O	_
soeben	ADV	soeben	_	O	_
ein	ART	eine	_	O	_
Werkchen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
griechische	ADJA	griechisch	_	O	_
Numismatik	NN	Numismatik	_	O	_
,	$,	,	_	O	_
worin~:er:'a	NN	<unknown>	_	O	_
salti	NN	Salto	_	O	_
dieselbe	PDS	dieselbe	_	O	_
durchgeht	VVFIN	durchgehen	_	O	_
;	$.	\;	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
athenisehen	ADJA	<unknown>	_	O	_
Münzen	NN	Münze	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[151]|sie[152]	_	O	_
einen	ART	eine	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Bullettino	NN	<unknown>	_	B-LIT	*
lesen	VVINF	lesen	_	O	_
.	$.	.	_	O	_

Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

1836	CARD	@card@	_	O	_
.	$.	.	_	O	_

Fasc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
.	$.	.	_	O	_
sind	VAFIN	sein	_	O	_
beendigt	VVPP	beendigen	_	O	_
und	KON	und	_	O	_
werden	VAFIN	werden	_	O	_
versandt	VVPP	versenden	_	O	_
,	$,	,	_	O	_
ebenso	ADV	ebenso	_	O	_
Monum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

1837	CARD	@card@	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
.	$.	.	_	O	_

Ieh	NE	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
fast	ADV	fast	_	O	_
fürchten	VVINF	fürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
Charontica	NE	<unknown>	_	O	_
nieht	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

1837	CARD	@card@	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
.	$.	.	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
anempfohlen	VVPP	anempfehlen	_	O	_
habe	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
darin	PAV	darin	_	O	_
manches	PIAT	manche	_	O	_
richtig	ADJD	richtig	_	O	_
getroffen	VVPP	treffen[222]|triefen[223]	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
vergeblichen	ADJA	vergeblich	_	O	_
Versuch	NN	Versuch	_	O	_
gemacht	VVPP	machen	_	O	_
Siegelabdrücke	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
.fiir	NN	<unknown>	_	O	_
8	CARD	8	_	O	_
Paoli	NE	<unknown>	_	O	_
Siegellack	NN	Siegellack	_	O	_
gekauft	VVPP	kaufen	_	O	_
und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
Stangen	NN	Stange	_	O	_
verschmiert	VVPP	verschmieren	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
führt	VVFIN	führen	_	O	_
zu	APPR	zu	_	O	_
weit	ADJD	weit	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Siegellack	NN	Siegellack	_	O	_
ist	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
schlecht	ADJD	schlecht	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Siegel	NN	Siegel	_	B-OBJ	*
sind	VAFIN	sein	_	O	_
zu	APPR	zu	_	O	_
viele	PIS	viele	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
reicht	VVFIN	reichen	_	O	_
nicht	PTKNEG	nicht	_	O	_
aus	PTKVZ	aus	_	O	_
und	KON	und	_	O	_

