219	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	I-DATEletter	*[4]
Gerhard	NE	Gerhard	_	I-DATEletter	*[4]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
16	CARD	16	_	B-DATEletter	*[6]
Febbro	NN	<unknown>	_	I-DATEletter	*[6]
1836	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Speditionsklagen	NN	<unknown>	_	O	_
sollen	VMFIN	sollen	_	O	_
Beherzigung	NN	Beherzigung	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Glauben	VVFIN	glauben	_	O	_
Sie	PPER	Sie[29]|sie[30]	_	O	_
nur	ADV	nur	_	O	_
daß	KOUS	dass	_	O	_
jene	PDAT	jen	_	O	_
Beischlüsse	NN	<unknown>	_	O	_
unabweisI	NE	<unknown>	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
,r	NN	<unknown>	_	O	_
lich	ADJD	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[42]|sie[43]	_	O	_
wissen	VVFIN	wissen	_	O	_
wie	KOKOM	wie	_	O	_
viel	PIAT	viele	_	O	_
Leute	NN	Leute	_	O	_
im	APPRART	in	_	O	_
Pallast	NN	<unknown>	_	O	_
premura	NE	<unknown>	_	O	_
einlegen	VVINF	einlegen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
häufig	ADJD	häufig	_	O	_
nicht	PTKNEG	nicht	_	O	_
ablehnen	VVINF	ablehnen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
das	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Bullettino	NN	<unknown>	_	B-LIT	*
.	$.	.	_	O	_

Nächsten	ADJA	nah	_	O	_
Donnerstag	NN	Donnerstag	_	O	_
geht	VVFIN	gehen	_	O	_
das	ART	die	_	O	_
Monumentenheft	NN	<unknown>	_	B-LIT	*
ab	APPR	ab	_	O	_
6	CARD	6	_	O	_
Tafeln	NN	Tafel	_	O	_
a	FM	a	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Sie	PPER	Sie[76]|sie[77]	_	O	_
es	PPER	es	_	O	_
wünschen	VVINF	wünschen	_	O	_
b	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
es	PPER	es	_	O	_
besser	ADJD	gut	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Ordnung	NN	Ordnung	_	O	_
beizubehalten	VVIZU	beibehalten	_	O	_
.	$.	.	_	O	_

c	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
1836	CARD	@card@	_	O	_
leicht	ADJD	leicht	_	O	_
in	APPR	in	_	O	_
Noth	NE	<unknown>	_	O	_
kommen	VVINF	kommen	_	O	_
können	VMINF	können	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
vorhandenen	ADJA	vorhanden	_	O	_
Tafeln	NN	Tafel	_	O	_
gern	ADV	gern	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
machen	VVINF	machen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nachstens	NN	<unknown>	_	O	_
mehr	ADV	mehr	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

