2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Notizen	NN	Notiz	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
klagt	VVFIN	klagen	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
langsamen	ADJA	langsam	_	O	_
Fortschritte	NN	Fortschritt	_	O	_
dortiger	ADJA	dortig	_	O	_
Nachsuchungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
fügt	VVFIN	fügen	_	O	_
jedoch	ADV	jedoch	_	O	_
zugleich	ADV	zugleich	_	O	_
den	ART	die	_	O	_
entschuldigenden	ADJA	entschuldigend	_	O	_
Grund	NN	Grund	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Andeutung	NN	Andeutung	_	O	_
der	ART	die	_	O	_
für	APPR	für	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Versuche	NN	Versuch	_	O	_
so	ADV	so	_	O	_
überaus	ADV	überaus	_	O	_
ungünstigen	ADJA	ungünstig	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
und	KON	und	_	O	_
Umstände	NN	Umstand	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Feste	ADJA	fest	_	O	_
Mauern	NN	Mauer	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
durch	APPR	durch	_	O	_
Pulver	NN	Pulver	_	O	_
zu	PTKVZ	zu	_	O	_
sprengen	VVFIN	sprengen	_	O	_
nicht	PTKNEG	nicht	_	O	_
entfernt	ADJD	entfernt	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Sinn	NN	Sinn	_	O	_
kommen	VVINF	kommen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
bieten	VVFIN	bieten	_	O	_
einer	PIS	eine	_	O	_
mehr	ADV	mehr	_	O	_
und	KON	und	_	O	_
mehr	ADV	mehr	_	O	_
sich	PRF	sich	_	O	_
verringernden	ADJA	verringernd	_	O	_
Arbeiterzahl	NN	<unknown>	_	O	_
bedeutende	ADJA	bedeutend	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
dar	PTKVZ	dar	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Eingang	NN	Eingang	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Propyläen	NN	<unknown>	_	O	_
durchaus	ADV	durchaus	_	O	_
frei	ADJD	frei	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Demolition	NN	<unknown>	_	O	_
der	ART	die	_	O	_
bei	APPR	bei	_	O	_
Laake	NN	<unknown>	_	B-PERmentioned	*
Topographie	NN	Topographie	_	B-LIT	*[6]
von	APPR	von	_	I-LIT	*[6]
Athen	NE	Athen	_	I-LIT	*[6]
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
deutsche	ADJA	deutsch	_	O	_
Uebersetzung	NN	<unknown>	_	O	_
angegebenen	ADJA	angegeben	_	O	_
oberen	ADJA	ober	_	O	_
Batterie	NN	Batterie	_	O	_
abquälen	VVINF	abquälen	_	O	_
und	KON	und	_	O	_
um	APPR	um	_	O	_
das	ART	die	_	O	_
Parthenon	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Weise	NN	Weise	_	O	_
zu	PTKZU	zu	_	O	_
ehren	VVINF	ehren	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
man	PIS	man	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Hinwegschaffung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
an	APPR	an	_	O	_
seiner	PPOSAT	sein	_	O	_
Südost-	TRUNC	Südost-	_	O	_
und	KON	und	_	O	_
Südseite	NN	Südseite	_	O	_
aufgehäuften	ADJA	aufgehäuft	_	O	_
Schuttes	NN	<unknown>	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Mauersubstruction	NN	<unknown>	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
Türken	NN	Türke	_	O	_
die	ART	die	_	O	_
Batterie	NN	Batterie	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
längst	ADV	längst	_	O	_
des	ART	die	_	O	_
größeren	ADJA	groß	_	O	_
Theiles	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Propyläen	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Norden	NN	Norden	_	O	_
erstreckt	VVFIN	erstrecken	_	O	_
(	$(	(	_	O	_
Leake	NN	<unknown>	_	O	_
a.	APPR	a.	_	O	_

-	$(	-	_	O	_
:	$.	:	_	O	_
•	NN	<unknown>	_	O	_
O.	APPR	o.	_	O	_
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

111	CARD	@card@	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Nischen	NN	Nische	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
früher	ADV	früher	_	O	_
von	APPR	von	_	O	_
Leake	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Zugänge	NN	Zugang	_	O	_
zu	APPR	zu	_	O	_
Grotten	NN	Grotte	_	O	_
oder	KON	oder	_	O	_
unterirdischen	ADJA	unterirdisch	_	O	_
Gewölben	NN	Gewölbe	_	O	_
gehalten	VVPP	halten	_	O	_
wurden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
aufgedeckt	VVPP	aufdecken	_	O	_
:	$.	:	_	O	_
sie	PPER	sie	_	O	_
sind	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
gleichem	ADJA	gleich	_	O	_
Alter	NN	Alter	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Bau	NN	Bau	_	O	_
und	KON	und	_	O	_
zeigen	VVFIN	zeigen	_	O	_
eine	ART	eine	_	O	_
verschiedne	ADJA	<unknown>	_	O	_
Tiefe	NN	Tiefe	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
eine	ART	eine	_	O	_
von	APPR	von	_	O	_
2	CARD	2	_	O	_
die	ART	die	_	O	_
andre	ADV	<unknown>	_	O	_
von	APPR	von	_	O	_
4	CARD	4	_	O	_
Fuß	NN	Fuß	_	O	_
.	$.	.	_	O	_

Dr.	NN	Dr.	_	O	_
Kramer	NE	Kramer	_	B-PERmentioned	*
vereinigt	VVFIN	vereinigen	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Leake	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Sanctuare	NN	<unknown>	_	O	_
der	ART	die	_	O	_
'	$(	'	_	O	_
I:lt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

und	KON	und	_	O	_
der	ART	die	_	O	_
(	$(	(	_	O	_
Paus	NN	<unknown>	_	O	_
.	$.	.	_	O	_

p.	APPR	p.	_	O	_

41	CARD	41	_	O	_
ed.	ADJA	ed.	_	O	_

Bekker	NE	<unknown>	_	O	_
)	$(	)	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
möchten	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
Angabe	NN	Angabe	_	O	_
dieses	PDAT	dies	_	O	_
Schriftstellers	NN	Schriftsteller	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
'	$(	'	_	O	_
spricht	VVFIN	sprechen	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
paßt	VVFIN	passen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
auf	APPR	auf	_	O	_
dieser	PDAT	dies	_	O	_
Substruction	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Spoh's	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Wheler's	NE	<unknown>	_	O	_
Zeiten	NN	Zeit	_	O	_
noch	ADV	noch	_	O	_
vorhandne	ADJA	<unknown>	_	O	_
kleine	ADJA	klein	_	O	_
Tempelchen	NN	Tempelchen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
bekanntlich	ADV	bekanntlich	_	O	_
nachher	ADV	nachher	_	O	_
verschwunden	VVPP	verschwinden	_	O	_
:	$.	:	_	O	_
ein	ART	eine	_	O	_
Friesfragment	NN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
mit	APPR	mit	_	O	_
Reliefs	NN	Relief	_	O	_
befinde	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
im	APPRART	in	_	O	_
Brittischen	ADJA	<unknown>	_	O	_
Museum	NN	Museum	_	O	_
,	$,	,	_	O	_
andere	PIS	andere	_	O	_
Architekturfragmente	NN	Architekturfragment	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
na-	TRUNC	Na-	_	O	_

