1046	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[13]|sie[14]	_	O	_
glauben	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
sei	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
Ihnen	PPER	Sie[19]|sie[20]	_	O	_
irre	ADJD	irre	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
irren	VVFIN	irren	_	O	_
Sie	PPER	Sie[26]|sie[27]	_	O	_
sich	PRF	sich	_	O	_
eben	ADV	eben	_	O	_
in	APPR	in	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vorfälle	NN	Vorfall	_	O	_
mit	APPR	mit	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
schmählich	ADJD	schmählich	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[40]|sie[41]	_	O	_
haben	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
um	APPR	um	_	O	_
Lust	NN	Lust	_	O	_
und	KON	und	_	O	_
Liebe	NN	Liebe	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	O	_
gebracht	VVPP	bringen	_	O	_
.	$.	.	_	O	_

Gehorsam	NN	Gehorsam	_	O	_
und	KON	und	_	O	_
Pflichttreue	NN	Pflichttreue	_	O	_
sollen	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Seele	NN	Seele	_	O	_
meines	PPOSAT	mein	_	O	_
Lebens	NN	Leben	_	O	_
ausmachen	VVINF	ausmachen	_	O	_
.	$.	.	_	O	_

Despotische	ADJA	<unknown>	_	O	_
Behandlung	NN	Behandlung	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nie	ADV	nie	_	O	_
ertragen	VVINF	ertragen	_	O	_
.	$.	.	_	O	_

Gerechtigkeit	NN	Gerechtigkeit	_	O	_
gegen	APPR	gegen	_	O	_
mich	PRF	ich	_	O	_
und	KON	und	_	O	_
andre	VVFIN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Grundbedingung	NN	Grundbedingung	_	O	_
eines	ART	eine	_	O	_
friedlichen	ADJA	friedlich	_	O	_
Zusammenlebens	NN	Zusammenleben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
einzutreten	VVIZU	eintreten	_	O	_
oder	KON	oder	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
verweilen	VVINF	verweilen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
der	ART	die	_	O	_
Glaube	NN	Glaube	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Besseren	NN	Bessere	_	O	_
in	APPR	in	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Persönlichkeit	NN	Persönlichkeit	_	O	_
erhält	VVFIN	erhalten	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
gewissen	ADJA	gewiss	_	O	_
Versöhnlichkeit	NN	Versöhnlichkeit	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[110]|sie[111]	_	O	_
läßt	VVFIN	lassen	_	O	_
mich	PRF	ich	_	O	_
sogar	ADV	sogar	_	O	_
fortgesetzte	ADJA	fortgesetzt	_	O	_
spitzige	ADJA	<unknown>	_	O	_
Behandlung	NN	Behandlung	_	O	_
ertragen	VVINF	ertragen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Friede	NN	Friede	_	O	_
ist	VAFIN	sein	_	O	_
entwichen	VVPP	entweichen	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
böse	ADJD	böse	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
eine	ART	eine	_	O	_
temporäre	ADJA	temporär	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
bot	VVFIN	bieten	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
vorher	ADV	vorher	_	O	_
meine	PPOSAT	mein	_	O	_
Rechnungen	NN	Rechnung	_	O	_
malträtirt	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[151]|sie[152]	_	O	_
haben	VAFIN	haben	_	O	_
gut	ADJD	gut	_	O	_
reden	VVINF	reden	_	O	_
,	$,	,	_	O	_
mich	PPER	ich	_	O	_
aufzumuntern	VVIZU	aufmuntern	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
leidene	ADJA	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nichts	PIS	nichts	_	O	_
zugestanden	VVPP	zugestehen[167]|zustehen[168]	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
laut	ADJD	laut	_	O	_
über	APPR	über	_	O	_
Gewaltthätigkeit	NN	<unknown>	_	O	_
beklagt	VVFIN	beklagen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
verhindern	VVINF	verhindern	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
einen	ART	eine	_	O	_
ellenlangen	ADJA	ellenlang	_	O	_
Senf	NN	Senf	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Papiere	NN	Papier	_	O	_
geSChrieben	VVPP	schreiben	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
hat	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Sconcerto	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Rechnungen	NN	Rechnung	_	O	_
hervorgebracht	VVPP	hervorbringen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
fertig	ADJD	fertig	_	O	_
werde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	APPR	zu	_	O	_
equilibrireh	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Repressalien	NN	Repressalie	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
wahrlich	ADV	wahrlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gebraucht	VVPP	brauchen[220]|gebrauchen[221]	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
Anfang	NN	Anfang	_	O	_
November	NN	November	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
ohne	APPR	ohne	_	O	_
alles	PIAT	alle	_	O	_
Geld	NN	Geld	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
dennoch	ADV	dennoch	_	O	_
ohne	APPR	ohne	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Beihülfe	NN	<unknown>	_	O	_
allen	PIAT	alle	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
der	ART	die	_	O	_
Administration	NN	Administration	_	O	_
vorgestanden	VVPP	vorstehen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
bald	ADV	bald	_	O	_
Geld	NN	Geld	_	O	_
kömmt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
mußich	VVFIN	<unknown>	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
für	APPR	für	_	O	_
insolvent	ADJD	insolvent	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
es	PPER	es	_	O	_
schon	ADV	schon	_	O	_
seit	APPR	seit	_	O	_
Monaten	NN	Monat	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Erfreulicheres	ADJA	<unknown>	_	O	_
I	NN	I	_	O	_
Trotz	APPR	trotz	_	O	_
allen	PIAT	alle	_	O	_
Geldnöthen	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[270]|sie[271]	_	O	_
einen	ART	eine	_	O	_
Spiegel	NN	Spiegel	_	O	_
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
eine	ART	eine	_	O	_
gaIlzneue	ADJA	<unknown>	_	O	_
Darstellung	NN	Darstellung	_	O	_
zu	PTKZU	zu	_	O	_
enthalten	VVINF	enthalten	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
thronende	ADJA	thronend	_	O	_
Frau	NN	Frau	_	O	_

