1046	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	B-DATEletter	*[5]
Finati's	NN	<unknown>	_	I-DATEletter	*[5]
Unfall	NN	Unfall	_	I-DATEletter	*[5]
zum	APPRART	zu	_	O	_
andern	ADJA	andere	_	O	_
Male	NN	Mal	_	O	_
zum	APPRART	zu	_	O	_
Socio	NE	<unknown>	_	O	_
corrispondente	NN	<unknown>	_	O	_
ernannt	VVPP	ernennen	_	O	_
worden	VAPP	werden	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
unsre	ADJA	<unknown>	_	O	_
Schuld	NN	Schuld	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
steht	VVFIN	stehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Quinto	NN	<unknown>	_	O	_
Rapporto	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
war	VAFIN	sein	_	O	_
stipulirt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
jeder	PIAT	jede	_	O	_
neue	ADJA	neu	_	O	_
Beitritt	NN	Beitritt	_	O	_
zum	APPRART	zu	_	O	_
Institut	NN	Institut	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Soci	NE	<unknown>	_	B-PERmentioned	*
corrispondenti	NN	<unknown>	_	O	_
ausgehn	VVPP	<unknown>	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Ihnen	PPER	Sie[57]|sie[58]	_	O	_
die	ART	die	_	O	_
Avvisi	NE	<unknown>	_	B-PERmentioned	*[7]
della	NE	Della	_	I-PERmentioned	*[7]
Direzione	NE	<unknown>	_	I-PERmentioned	*[7]
nicht	PTKNEG	nicht	_	O	_
vorher	ADV	vorher	_	O	_
zugesandt	VVPP	zusenden	_	O	_
worden	VAPP	werden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
daran	PAV	daran	_	O	_
gelegen	VVPP	liegen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[74]|sie[75]	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlangt	VVPP	verlangen	_	O	_
und	KON	und	_	O	_
Bunsen	VVFIN	<unknown>	_	B-PERmentioned	*
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
angeordnet	VVPP	anordnen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
durchaus	ADV	durchaus	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
als	KON	als	_	O	_
das	PDS	die	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie[95]|sie[96]	_	O	_
oder	KON	oder	_	O	_
die	ART	die	_	O	_
Direzione	NN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
aufträgt	VVFIN	auftragen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
nächstem	ADJA	nah	_	O	_
Sonnabendscourier	NN	<unknown>	_	O	_
:	$.	:	_	O	_
2	CARD	2	_	O	_
Abhandlungen	NN	Abhandlung	_	O	_
von	APPR	von	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
a	FM	a	_	O	_
)	$(	)	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Grabungen	NN	Grabung	_	O	_
von	APPR	von	_	O	_
Cividale	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

b	ADJA	<unknown>	_	O	_
)	$(	)	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Capitelli	NE	<unknown>	_	B-PERmentioned	*[12]
etruschi	NE	<unknown>	_	I-PERmentioned	*[12]
.	$.	.	_	O	_

Die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Tafel	NN	Tafel	_	O	_
erklärt	VVFIN	erklären	_	O	_
Poletti	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
sendet	VVFIN	senden	_	O	_
sie	PPER	sie	_	O	_
vor	APPR	vor	_	O	_
Ablauf	NN	Ablauf	_	O	_
des	ART	die	_	O	_
Monats	NN	Monat	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Zwölf	CARD	zwölf	_	O	_
Monumententafeln	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
liefern	VVINF	liefern	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
möglich	ADJD	möglich	_	O	_
.	$.	.	_	O	_

13	CARD	13	_	O	_
und	KON	und	_	O	_
14	CARD	14	_	O	_
sind	VAFIN	sein	_	O	_
schon	ADV	schon	_	O	_
abgezogen	VVPP	abziehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
geht	VVFIN	gehen	_	O	_
mit	APPR	mit	_	O	_
nächstem	ADJA	nah	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Blatt	NN	Blatt	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
nimmt	VVFIN	nehmen	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
diese	PDAT	dies	_	O	_
Ersparniß	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
übel	ADJD	übel	_	O	_
?	$.	?	_	O	_

Braun	NE	Braun	_	B-PERauthor	*

