5	CARD	5	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
ken	NN	<unknown>	_	O	_
hält	VVFIN	halten	_	O	_
sie	PPER	sie	_	O	_
einen	ART	eine	_	O	_
Schild	NN	Schild	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
rechte	ADJA	recht[16]|rechts[17]	_	O	_
Arm	NN	Arm	_	O	_
stützt	VVFIN	stützen	_	O	_
sich	PRF	sich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auf	APPR	auf	_	O	_
irgend	ADV	irgend	_	O	_
einen	ART	eine	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Frau	NN	Frau	_	O	_
gegenüber	PTKVZ	gegenüber	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Linken	NN	Linke	_	O	_
hin	PTKVZ	hin	_	O	_
,	$,	,	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
eine	ART	eine	_	O	_
männliche	ADJA	männlich	_	O	_
Figur	NN	Figur	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
unten	ADV	unten	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Chlamys	NN	<unknown>	_	O	_
bedeckt	VVPP	bedecken	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
linken	ADJA	links	_	O	_
Fuß	NN	Fuß	_	O	_
hat	VAFIN	haben	_	O	_
dieser	PDAT	dies	_	O	_
letztere	ADJA	letzt	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
Vorsprung	NN	Vorsprung	_	O	_
gestellt	VVPP	stellen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Schenkel	NN	Schenkel	_	O	_
des	ART	die	_	O	_
aufgestützten	ADJA	<unknown>	_	O	_
Fußes	NN	Fuß	_	O	_
ruht	VVFIN	ruhen	_	O	_
der	ART	die	_	O	_
Arm	NN	Arm	_	O	_
.	$.	.	_	O	_

Weiter	ADV	weiter	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Mitte	NN	Mitte	_	O	_
des	ART	die	_	O	_
Reliefs	NN	Relief	_	O	_
hin	PTKVZ	hin	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
andre	ADJA	<unknown>	_	O	_
Gruppe	NN	Gruppe	_	O	_
von	APPR	von	_	O	_
5	CARD	5	_	O	_
Figuren	NN	Figur	_	O	_
.	$.	.	_	O	_

Rechts	ADV	rechts	_	O	_
eine	ART	eine	_	O	_
Frau	NN	Frau	_	O	_
in	APPR	in	_	O	_
ruhiger	ADJA	ruhig	_	O	_
Stellung	NN	Stellung	_	O	_
mit	APPR	mit	_	O	_
erhobenem	ADJA	erhoben	_	O	_
Arm	NN	Arm	_	O	_
,	$,	,	_	O	_
gegen	APPR	gegen	_	O	_
die	PRELS	die	_	O	_
ein	ART	eine	_	O	_
fast	ADV	fast	_	O	_
nackter	ADJA	nackt	_	O	_
Jüngling	NN	Jüngling	_	O	_
mit	APPR	mit	_	O	_
nachlässig	ADJD	nachlässig	_	O	_
übergebogenen	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
langen	ADJA	lang	_	O	_
Stab	NN	Stab	_	O	_
gelehnten	ADJA	gelehnt	_	O	_
Körper	NN	Körper	_	O	_
gewandt	VVPP	wenden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
andern	ADJA	andere	_	O	_
3	CARD	3	_	O	_
Figuren	NN	Figur	_	O	_
sind	VAFIN	sein	_	O	_
abermals	ADV	abermals	_	O	_
2	CARD	2	_	O	_
Frauen	NN	Frau	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
einen	ART	eine	_	O	_
jungen	ADJA	jung	_	O	_
Mann	NN	Mann	_	O	_
zwischen	APPR	zwischen	_	O	_
sich	PRF	sich	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Weiter	ADV	weiter	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
linken	ADJA	links	_	O	_
hin	PTKVZ	hin	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
der	ART	die	_	O	_
Marmor	NN	Marmor	_	O	_
gebrochen	VVPP	brechen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
befinden	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Reste	NN	Rest	_	O	_
einer	ART	eine	_	O	_
achten	ADJA	acht	_	O	_
Figur	NN	Figur	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sitzend	ADJD	sitzend	_	O	_
dargestellt	VVPP	darstellen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Erhaltung	NN	Erhaltung	_	O	_
eines	ART	eine	_	O	_
so	ADV	so	_	O	_
wichtigen	ADJA	wichtig	_	O	_
Monuments	NN	Monument	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
fehlen	VVFIN	fehlen	_	O	_
fast	ADV	fast	_	O	_
allen	PIAT	alle	_	O	_
Figuren	NN	Figur	_	O	_
die	ART	die	_	O	_
Köpfe	NN	Kopf	_	O	_
,	$,	,	_	O	_
mehreren	PIS	mehrere	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Brust	NN	Brust	_	O	_
;	$.	\;	_	O	_
fast	ADV	fast	_	O	_
alle	PIS	alle	_	O	_
haben	VAFIN	haben	_	O	_
den	ART	die	_	O	_
einen	ADJA	einen	_	O	_
oder	KON	oder	_	O	_
den	ART	die	_	O	_
anderen	PIS	andere	_	O	_
,	$,	,	_	O	_
häufig	ADJD	häufig	_	O	_
auch	ADV	auch	_	O	_
beide	PIAT	beide	_	O	_
Arme	NN	Arm[194]|Arme[195]	_	O	_
eingebüßt	VVPP	einbüßen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
weiblichen	ADJA	weiblich	_	O	_
Figuren	NN	Figur	_	O	_
zeigen	VVFIN	zeigen	_	O	_
wenig	PIAT	wenige	_	O	_
Mannigfaltigkeit	NN	Mannigfaltigkeit	_	O	_
;	$.	\;	_	O	_
ihre	PPOSAT	ihr	_	O	_
Haltung	NN	Haltung	_	O	_
zeigt	VVFIN	zeigen	_	O	_
meist	ADV	meist	_	O	_
Ruhe	NN	Ruhe	_	O	_
und	KON	und	_	O	_
Würde	NN	Würde	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
graziösen	ADJA	graziös	_	O	_
Bewegungen	NN	Bewegung	_	O	_
der	ART	die	_	O	_
Arme	NN	Arm[219]|Arme[220]	_	O	_
wird	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
gewisse	ADJA	gewiss	_	O	_
Einförmigkeit	NN	Einförmigkeit	_	O	_
gehoben	VVPP	heben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Oberfläche	NN	Oberfläche	_	O	_
des	ART	die	_	O	_
Marmors	NN	Marmor	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
eingedrungenen	ADJA	eingedrungen	_	O	_
Kalkstaub	NN	Kalkstaub	_	O	_
sehr	ADV	sehr	_	O	_
zer~	ADJD	<unknown>	_	O	_
fressen	VVINF	fressen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
vier	CARD	vier	_	O	_
Friesstücke	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
kleiner	ADJD	klein	_	O	_
und	KON	und	_	O	_
weniger	ADV	weniger	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[250]|sie[251]	_	O	_
sind	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Darstellungen	NN	Darstellung	_	O	_
von	APPR	von	_	O	_
Kämpfen	NN	Kampf[257]|Kämpfen[258]	_	O	_
geschmückt	VVPP	schmücken	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
ihnen	PPER	sie	_	O	_
befinden	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
mehrere	PIAT	mehrere	_	O	_
Endstücke	NN	Endstück	_	O	_
.	$.	.	_	O	_

Eines	PIS	eine	_	O	_
derselben	PDS	dieselbe	_	O	_
trägt	VVFIN	tragen	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
längeren	ADJA	lang	_	O	_
Seite	NN	Seite	_	O	_
des	ART	die	_	O	_
Winkels	NN	Winkel	_	O	_
Kämpfe	NN	Kampf	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
andern	ADJA	andere	_	O	_
drei	CARD	drei	_	O	_
trefflich	ADJD	trefflich	_	O	_
erhaltene	ADJA	erhalten	_	O	_
Figuren	NN	Figur	_	O	_
:	$.	:	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
stützt	VVFIN	stützen	_	O	_
ihren	PPOSAT	ihr	_	O	_
Fuß	NN	Fuß	_	O	_
auf	APPR	auf	_	O	_

