4	CARD	4	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
mäler	NN	<unknown>	_	O	_
schließen	VVFIN	schließen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
mit	APPR	mit	_	O	_
manchem	PIAT	manche	_	O	_
Aufschluß	NN	Aufschluss	_	O	_
manches	PIAT	manche	_	O	_
neue	ADJA	neu	_	O	_
Problem	NN	Problem	_	O	_
zu	APPR	zu	_	O	_
Tage	NN	Tag	_	O	_
fördern	VVINF	fördern	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
London	NE	London	_	B-PLACEmentioned	*
berichtet	VVFIN	berichten	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
interessanten	ADJA	interessant	_	O	_
Hydrophonendarstellung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Hydrie	NN	<unknown>	_	O	_
befindet	VVFIN	befinden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
zum	APPRART	zu	_	O	_
Restauriren	NN	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
blos	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
wassertragenden	ADJA	<unknown>	_	O	_
Frauen	NN	Frau	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Quelle	NN	Quelle	_	O	_
erhalten	VVFIN	erhalten	_	O	_
durch	APPR	durch	_	O	_
deutliche	ADJA	deutlich	_	O	_
Inschriften	NN	Inschrift	_	O	_
Namensbestimmungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Licht	NN	Licht	_	O	_
und	KON	und	_	O	_
Aufschluß	NN	Aufschluss	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
weiten	ADJA	weit	_	O	_
Umkreis	NN	Umkreis	_	O	_
dieser	PDAT	dies	_	O	_
stets	ADV	stets	_	O	_
so	ADV	so	_	O	_
interessanten	ADJA	interessant	_	O	_
Darstellungen	NN	Darstellung	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
versprechen	VVFIN	versprechen	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
blos	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Cholera	NN	Cholera	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
HandeIsverhältnisse	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Unternehmer	NN	Unternehmer	_	O	_
von	APPR	von	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
in	APPR	in	_	O	_
Ruvo	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Umgegend	NN	Umgegend	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
entmuthigt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
waren	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
gebracht	VVPP	bringen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
sie	PPER	sie	_	O	_
daselbst	ADV	daselbst	_	O	_
vergeblich	ADJD	vergeblich	_	O	_
ausgeboten	VVPP	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
waren	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
ihre	PPOSAT	ihr	_	O	_
Heimath	NN	<unknown>	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
.	$.	.	_	O	_

Laviola	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
interessante	ADJA	interessant	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
allzu	PTKA	allzu	_	O	_
reiche	ADJA	reich	_	O	_
Vasenzeichnung	NN	<unknown>	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
welcher	PRELS	welche	_	O	_
ein	ART	eine	_	O	_
großer	ADJA	groß	_	O	_
bacchischer	ADJA	<unknown>	_	O	_
Chor	NN	Chor	_	O	_
die	ART	die	_	O	_
mannigfaltigsten	ADJA	mannigfaltig	_	O	_
Situationen	NN	Situation	_	O	_
entfaltet	VVPP	entfalten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
hin	ADV	hin	_	O	_
und	KON	und	_	O	_
wieder	ADV	wieder	_	O	_
durch	APPR	durch	_	O	_
Inschriften	NN	Inschrift	_	O	_
erläutert	VVPP	erläutern	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Hauptgestalten	NN	Hauptgestalt	_	O	_
des	ART	die	_	O	_
Centralchors	NN	<unknown>	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
HerakIes	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Figuren	NN	Figur	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Nähe	NN	Nähe	_	O	_
tragen	VVFIN	tragen	_	O	_
Marken	NN	Marke	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
scheint	VVFIN	scheinen	_	O	_
allerdings	ADV	allerdings	_	O	_
Satyrchöre	NN	<unknown>	_	O	_
darzustellen	VVIZU	darstellen	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
denen	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
später	ADJD	spät	_	O	_
Tragödie	NN	Tragödie	_	O	_
und	KON	und	_	O	_
Komödie	NN	Komödie	_	O	_
systematisch	ADJD	systematisch	_	O	_
entwickelten	VVFIN	entwickeln	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
ergiebigsten	ADJA	ergiebig	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
jenen	PDAT	jen	_	O	_
Gegenden	NN	Gegend	_	O	_
die	ART	die	_	O	_
Ausgrabung	NN	Ausgrabung	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
das	ART	die	_	O	_
Neapoletanische	ADJA	<unknown>	_	B-ORGmentioned	*[10]
Governo	NN	<unknown>	_	I-ORGmentioned	*[10]
selbst	ADV	selbst	_	O	_
veranstaltet	VVPP	veranstalten	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
geringem	ADJA	gering	_	O	_
Mittelaufwand	NN	Mittelaufwand	_	O	_
ist	VAFIN	sein	_	O	_
man	PIS	man	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Besitz	NN	Besitz	_	O	_
einiger	PIAT	einige	_	O	_
ganz	ADV	ganz	_	O	_
ausgezeichneter	ADJA	ausgezeichnet	_	O	_
VasendarsteIlungen	NN	<unknown>	_	O	_
gelangt	VVFIN	gelangen[231]|gelingen[232]	_	O	_
unter	APPR	unter	_	O	_
denen	PDS	die	_	O	_
sich	PRF	sich	_	O	_
Iphigenie	NE	Iphigenie	_	O	_
in	APPR	in	_	O	_
Tauris	NE	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
ein	ART	eine	_	O	_
Gegenstück	NN	Gegenstück	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Raoul	NE	Raoul	_	B-PERmentioned	*
Rochette	NN	<unknown>	_	O	_
he-	TRUNC	He-	_	O	_

