6	CARD	6	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
te	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
allerdings	ADV	allerdings	_	O	_
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
langen	ADJA	lang	_	O	_
Register	NN	Register	_	O	_
und	KON	und	_	O	_
Bücher	NN	Buch	_	O	_
gehäuft	VVPP	häufen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
zahlt	VVFIN	zahlen	_	O	_
jeden	PIAT	jede	_	O	_
Monat	NN	Monat	_	O	_
3	CARD	3	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
jungen	ADJA	jung	_	O	_
Mann	NN	Mann	_	O	_
der	ART	die	_	O	_
ihm	PPER	er	_	O	_
hilft	VVFIN	helfen	_	O	_
.	$.	.	_	O	_

Zudem	ADV	zudem	_	O	_
wollte	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
sonst	ADV	sonst	_	O	_
nur	ADV	nur	_	O	_
8	CARD	8	_	O	_
Scudi	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nichts	PIAT	nichts	_	O	_
anderes	PIS	andere	_	O	_
als	KOKOM	als	_	O	_
Rechnungssachen	NN	<unknown>	_	O	_
besorgen	VVFIN	besorgen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Osservazioni	NN	<unknown>	_	O	_
intorno	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
Tab	NE	Tab	_	O	_
.	$.	.	_	O	_

Penti	NN	<unknown>	_	B-PERmentioned	*
geriana	NE	<unknown>	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Autor	NN	Autor	_	O	_
Sie	PPER	Sie[68]|sie[69]	_	O	_
so	ADV	so	_	O	_
gar	ADV	gar	_	O	_
undeutlich	ADJD	undeutlich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
aufzutreiben	VVIZU	auftreiben	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
unglückliche	ADJA	unglücklich	_	O	_
Graf	NN	Graf	_	B-PERmentioned	*[6]
von	APPR	von	_	I-PERmentioned	*[6]
Cividale	NN	<unknown>	_	I-PERmentioned	*[6]
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Caninas	NE	<unknown>	_	B-PERmentioned	*
kleinen	ADJA	klein	_	O	_
Artikel	NN	Artikel	_	O	_
so	ADV	so	_	O	_
unendlich	ADJD	unendlich	_	O	_
gerührt	VVPP	rühren	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
fast	ADV	fast	_	O	_
fußfällig	ADJD	fußfällig	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
gedankt	VVPP	danken	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
darauf	PAV	darauf	_	O	_
wird	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
wohl	ADV	wohl	_	O	_
Caninas	NE	<unknown>	_	B-PERmentioned	*
Annalenartikel	NN	<unknown>	_	B-LIT	*
drucken	VVINF	drucken	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
hört	VVFIN	hören	_	O	_
man	PIS	man	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Versteigerung	NN	Versteigerung	_	O	_
der	ART	die	_	O	_
Durandschen	NN	<unknown>	_	B-ORGmentioned	*[10]
Sammlung	NN	Sammlung	_	I-ORGmentioned	*[10]
?	$.	?	_	O	_

Reisen	VVFIN	reisen	_	O	_
Sie	PPER	Sie[128]|sie[129]	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
derselben	PDAT	dieselb	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
großer	ADJA	groß	_	O	_
Schaden	NN	Schaden	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehen	VVPP	sehen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
sie	PPER	sie	_	O	_
auseinander	ADV	auseinander	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
Umständen	NN	Umstand	_	O	_
darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
kaum	ADV	kaum	_	O	_
hoffen	VVFIN	hoffen	_	O	_
1	CARD	1	_	O	_
Monat	NN	Monat	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
abwesend	ADJD	abwesend	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
große	ADJA	groß	_	O	_
F	NN	F	_	O	_
sche	ADJA	<unknown>	_	O	_
Real-SchulLexicon	NN	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
hiesigem	ADJA	hiesig	_	O	_
Büchermangel	NN	Büchermangel	_	O	_
recht	ADJD	recht	_	O	_
nöthig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
Berliner	ADJA	Berliner	_	O	_
Antiquar	NN	Antiquar	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sollte	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
kaufen	VVINF	kaufen	_	O	_
.	$.	.	_	O	_

Bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
Weiteres	NN	<unknown>	_	B-PERmentioned	*
schließe	VVFIN	schließen	_	O	_
ich	PPER	ich	_	O	_
vorerst	ADV	vorerst	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
eine	ART	eine	_	O	_
Nachschrift	NN	Nachschrift	_	O	_
vorbehaltend	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

