551	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
August	NN	August	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
11	CARD	11	_	B-DATEletter	*[7]
Agosto	NE	<unknown>	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Ihr	PPOSAT	ihr	_	O	_
lieber	ADJA	lieb	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
27	CARD	27	_	B-DATEmentioned	*[8]
v.	APPR	von	_	I-DATEmentioned	*[8]
M.	NE	M.	_	I-DATEmentioned	*[8]
theilt	ADJD	<unknown>	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
trübe	ADJA	trüb	_	O	_
Stimmung	NN	Stimmung	_	O	_
in	APPR	in	_	O	_
der	PRELS	die	_	O	_
Sie	PPER	Sie[35]|sie[36]	_	O	_
sich	PRF	sich	_	O	_
befinden	VVFIN	befinden	_	O	_
ganz	ADJD	ganz	_	O	_
und	KON	und	_	O	_
recht	ADJD	recht	_	O	_
lebhaft	ADJD	lebhaft	_	O	_
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Etwas	PIAT	etwas	_	O	_
Beruhigendes	NN	Beruhigende	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
baldigen	ADJA	baldig	_	O	_
Wiedersehens	NN	Wiedersehen	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Gleichzeitig	ADJD	gleichzeitig	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
wenig	ADV	wenig	_	O	_
früher	ADJD	früh	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[67]|sie[68]	_	O	_
andere	PIS	andere	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
vorgefunden	VVPP	vorfinden	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Ihnen	PPER	Sie[76]|sie[77]	_	O	_
die	ART	die	_	O	_
Ueberzeugung	NN	<unknown>	_	O	_
beibringen	VVINF	beibringen	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
unter	APPR	unter	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
Umständen	NN	Umstand	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
entfernen	VVINF	entfernen	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
nöthig	ADJD	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
augenblickliche	ADJA	augenblicklich	_	O	_
Gegenwart	NN	Gegenwart	_	O	_
für	APPR	für	_	O	_
unsere	PPOSAT	unser	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Monumenten	NN	Monument	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
um	APPR	um	_	O	_
wenigstens	ADV	wenigstens	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Bedenken	VVFIN	bedenken	_	O	_
Sie	PPER	Sie[123]|sie[124]	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
vor	APPR	vor	_	O	_
einem	ART	eine	_	O	_
halben	ADJA	halb	_	O	_
Jahre	NN	Jahr	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
eigenes	ADJA	eigen	_	O	_
Risico	NN	<unknown>	_	O	_
Monumente	NN	Monument	_	O	_
stechen	VVINF	stechen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
erlaubt	VVFIN	erlauben	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
anzuordnen	VVIZU	anordnen	_	O	_
aber	KON	aber	_	O	_
streng	ADJD	streng	_	O	_
untersagt	VVPP	untersagen	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
verlangt	VVFIN	verlangen	_	O	_
es	PPER	es	_	O	_
einen	ART	eine	_	O	_
Augenblick	NN	Augenblick	_	O	_
Geduld	NN	Geduld	_	O	_
,	$,	,	_	O	_
wollen	VMFIN	wollen	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
gegenüber	APPR	gegenüber	_	O	_
schlechte	ADJA	schlecht	_	O	_
Figur	NN	Figur	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Stecher	NN	Stecher	_	O	_
darf	VMFIN	dürfen	_	O	_
nicht	PTKNEG	nicht	_	O	_
übler	ADJA	übel	_	O	_
Laune	NN	Laune	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
heißts	NN	<unknown>	_	O	_
tiriamo	NE	<unknown>	_	O	_
via	APPR	via	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
für	APPR	für	_	O	_
unsere	PPOSAT	unser	_	O	_
Zwecke	NN	Zweck	_	O	_
durchaus	ADV	durchaus	_	O	_
den	ART	die	_	O	_
Zeichnungsmechanismus	NN	<unknown>	_	O	_
vereinfachen	VVINF	vereinfachen	_	O	_
und	KON	und	_	O	_
wohlfeiler	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Bemühen	VVFIN	bemühen	_	O	_
Sie	PPER	Sie[197]|sie[198]	_	O	_
sich	PRF	sich	_	O	_
doch	ADV	doch	_	O	_
angelegentlich	ADV	angelegentlich	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
Maschine	NN	Maschine	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
derselben	PDS	dieselbe	_	O	_
zur	APPRART	zu	_	O	_
Verkleinerung	NN	Verkleinerung	_	O	_
der	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Correlinschen	NN	<unknown>	_	O	_
Cartons	NN	<unknown>	_	O	_
bedient	VVPP	bedienen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Kaufen	VVFIN	kaufen	_	O	_
Sie	PPER	Sie[220]|sie[221]	_	O	_
sie	PPER	sie	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
sofort	ADV	sofort	_	O	_
bei	APPR	bei	_	O	_
Prof.	NN	Prof.	_	O	_
Schlotha	NE	<unknown>	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Rechnung	NN	Rechnung	_	O	_
.	$.	.	_	O	_

Damit	PAV	damit	_	O	_
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
viel	ADV	viel	_	O	_
gewinnen	VVINF	gewinnen	_	O	_
.	$.	.	_	O	_

Bringen	VVFIN	bringen	_	O	_
Sie	PPER	Sie[241]|sie[242]	_	O	_
Ihren	PPOSAT	ihr	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Apparat	NN	Apparat	_	O	_
mit	APPR	mit	_	O	_
hierher	PAV	hierher	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
befinde	VVFIN	befinden	_	O	_
mich	PRF	ich	_	O	_

