310	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
reines	ADJA	rein	_	O	_
Feld	NN	Feld	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Mich	PPER	ich	_	O	_
lächerts	VVFIN	<unknown>	_	O	_
immer	ADV	immer	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[22]|sie[23]	_	O	_
Zahn	NN	Zahn	_	B-PERmentioned	*
Auftrag	NN	Auftrag	_	O	_
gegeben	VVPP	geben	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
versichern	VVFIN	versichern	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
diesen	PDAT	dies	_	O	_
Faselhans	NE	Faselhans	_	O	_
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
noch	KON	noch	_	O	_
Sie	PPER	Sie[39]|sie[40]	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
je	APPR	je	_	O	_
einen	ART	eine	_	O	_
Umriß	NN	Umriss	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
indessen	ADV	indessen	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
manchen	PIAT	manche	_	O	_
unangenehmen	ADJA	unangenehm	_	O	_
imbroglio	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Schaden	NN	Schaden	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[62]|sie[63]	_	O	_
wollen	VMFIN	wollen	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
logiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie[71]|sie[72]	_	O	_
willkommen	ADJD	willkommen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
reist	VVFIN	reisen	_	O	_
Sonnabends	NN	Sonnabend	_	O	_
nach	APPR	nach	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	*
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
Ihnen	PPER	Sie[87]|sie[88]	_	O	_
ein	ART	eine	_	O	_
Bett	NN	Bett	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Bücherkammer	NN	<unknown>	_	O	_
stellen	VVINF	stellen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
ungenirt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
auf	APPR	auf	_	O	_
Flöhe	NN	Floh	_	O	_
und	KON	und	_	O	_
Mücken	NN	Mücke	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
S.	NE	S.	_	B-PERmentioned	*[10]
Peter	NE	Peter	_	I-PERmentioned	*[10]
-	$(	-	_	I-PERmentioned	*[10]
Monte	NE	Monte	_	I-PERmentioned	*[10]
Gervaso	NE	<unknown>	_	I-PERmentioned	*[10]
Landschaft	NN	Landschaft	_	I-PERmentioned	*[10]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
geschickten	ADJA	geschickt	_	O	_
Landschafter	NN	<unknown>	_	O	_
Rück~prache	NN	<unknown>	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
blieben	VVFIN	bleiben	_	O	_
Zweifel	NN	Zweifel	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie[128]|sie[129]	_	O	_
S.	NE	S.	_	B-PERmentioned	*[11]
Pietro	NE	Pietro	_	I-PERmentioned	*[11]
von	APPR	von	_	O	_
hinten	ADV	hinten	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
(	$(	(	_	O	_
etwa	ADV	etwa	_	O	_
von	APPR	von	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[12]
Pam	NE	<unknown>	_	I-PLACEmentioned	*[12]
!	$.	!	_	O	_
ili	NE	<unknown>	_	O	_
aus	APPR	aus	_	O	_
)	$(	)	_	O	_
mahlerischer	ADJA	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
schlechtweg	ADV	schlechtweg	_	O	_
von	APPR	von	_	O	_
vorn	ADV	vorn	_	O	_
haben	VAINF	haben	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[157]|sie[158]	_	O	_
brauchen	VVFIN	brauchen	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
gleich	ADJD	gleich	_	O	_
bei	APPR	bei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Ankunft	NN	Ankunft	_	O	_
?	$.	?	_	O	_

Basseggio	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
neuerdings	ADV	neuerdings	_	O	_
ein	ART	eine	_	O	_
kleines	ADJA	klein	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
niedliches	ADJA	niedlich	_	O	_
Väschen	NN	Väschen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Oenochoe	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Talete	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[188]|sie[189]	_	O	_
schwebt	VVFIN	schweben	_	O	_
gegen	APPR	gegen	_	O	_
einen	ART	eine	_	O	_
Altar	NN	Altar	_	O	_
nieder	ADJD	nieder	_	O	_
und	KON	und	_	O	_
hält	VVFIN	halten	_	O	_
einen	ART	eine	_	O	_
Leuchter	NN	Leuchter	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
verlangt	VVFIN	verlangen	_	O	_
120	CARD	120	_	O	_
Scudi	NN	<unknown>	_	O	_
dafür	PAV	dafür	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
singuläres	ADJA	singulär	_	O	_
Stück	NN	Stück	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
schon	ADV	schon	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
5.ter	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
6.ter	ADJA	<unknown>	_	O	_
Centurie	NN	<unknown>	_	O	_
weissage	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Augenblick	NN	Augenblick	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Gutes	NN	Gute	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Leichtsinn	NN	Leichtsinn	_	O	_
mit	APPR	mit	_	O	_
welchem	PRELS	welche	_	O	_
er	PPER	er	_	O	_
Stücke	NN	Stück	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
schon	ADV	schon	_	O	_
20	CARD	20	_	O	_
mal	ADV	mal	_	O	_
publicirt	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Kauf	NN	Kauf	_	O	_
giebt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
einmal	ADV	einmal	_	O	_
zu	APPR	zu	_	O	_
derben	ADJA	derb	_	O	_
Aeußerungen	NN	<unknown>	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
eine	ART	eine	_	O	_
Batterie	NN	Batterie	_	O	_
aegyptischer	ADJA	<unknown>	_	O	_
Baccarozzi	NN	<unknown>	_	O	_
bereit	PTKVZ	bereit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
und	KON	und	_	O	_
gar	ADV	gar	_	O	_
ungehörig	ADJD	ungehörig	_	O	_
finde	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Aegyptische	ADJA	<unknown>	_	O	_
Scarabeen	NN	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
allerdings	ADV	allerdings	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
formen	VVFIN	formen	_	O	_
wie	KOKOM	wie	_	O	_
griechische	ADJA	griechisch	_	O	_
Steine	NN	Stein	_	O	_
,	$,	,	_	O	_

