2	CARD	2	_	O	_
einzelner	ADJA	einzeln	_	O	_
Darstellung	NN	Darstellung	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
.	$.	.	_	O	_

Pelastrische	ADJA	<unknown>	_	B-LIT	*[5]
Vase	NN	Vase	_	I-LIT	*[5]
C	NN	C	_	I-LIT	*[5]
Pelika	NE	<unknown>	_	I-LIT	*[5]
?	$.	?	_	I-LIT	*[5]
)	$(	)	_	O	_

mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Graphit	NN	Graphit	_	O	_
C,X	NE	<unknown>	_	O	_
,	$,	,	_	O	_
)	$(	)	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Fuß	NN	Fuß	_	O	_
;	$.	\;	_	O	_
wichtig	ADJD	wichtig	_	O	_
doch	ADV	doch	_	O	_
immer	ADV	immer	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Untersuchungsanknüpfungspunkt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Campanaris	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gesprochen	VVPP	sprechen	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
ins	APPRART	in	_	O	_
Gewissen	NN	Gewissen	_	O	_
geredet	VVPP	reden	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
wenig	PIS	wenige	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
:	$.	:	_	O	_
der	ART	die	_	O	_
Bediente	NN	Bediente	_	O	_
ist	VAFIN	sein	_	O	_
geschickt	ADJD	geschickt	_	O	_
aber	ADV	aber	_	O	_
ein	ART	eine	_	O	_
Träumeschmied	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
scheint	VVFIN	scheinen	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
verrechnet	VVPP	verrechnen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
wachsen	VVFIN	wachsen	_	O	_
ihm	PPER	er	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Hydrophonenvase	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
England	NE	England	_	B-PLACEmentioned	*
scheint	VVFIN	scheinen	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
Bröndste	ADJA	<unknown>	_	O	_
dt	NN	<unknown>	_	O	_
beschrieben	ADJD	beschrieben	_	O	_
worden	VAPP	werden	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
schließen	VVINF	schließen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[100]|sie[101]	_	O	_
erhalten	VVFIN	erhalten	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Caninavasenverzeichniß	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

