7	CARD	7	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	ADV	@card@	_	I-DATEletter	*[4]
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
bändigen	VVINF	bändigen	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
fehlen	VVFIN	fehlen	_	O	_
die	ART	die	_	O	_
Köpfe	NN	Kopf	_	O	_
aller	PIAT	alle	_	O	_
drei	CARD	drei	_	O	_
Figuren	NN	Figur	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
andere	PIS	andere	_	O	_
Theile	NE	Theile	_	O	_
dieser	PDAT	dies	_	O	_
der	ART	die	_	O	_
Schilderung	NN	Schilderung	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Fries	NN	Fries	_	O	_
des	ART	die	_	O	_
phigalischen	ADJA	<unknown>	_	O	_
Tempels	NN	Tempel	_	O	_
an	APPR	an	_	O	_
Trefflichkeit	NN	<unknown>	_	O	_
gleichstehenden	ADJA	<unknown>	_	O	_
Monuments	NN	Monument	_	O	_
sind	VAFIN	sein	_	O	_
dem	ART	die	_	O	_
Unbill	NN	Unbill	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
entgangen	VVPP	entgehen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Topographie	NN	Topographie	_	B-LIT	*[5]
von	APPR	von	_	I-LIT	*[5]
Athen	NE	Athen	_	I-LIT	*[5]
ist	VAFIN	sein	_	O	_
endlich	ADV	endlich	_	O	_
die	ART	die	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Belang	NN	Belang	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Demolizion	NN	<unknown>	_	O	_
der	ART	die	_	O	_
oben	ADV	oben	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
Betterien	NN	<unknown>	_	O	_
kein	PIAT	keine	_	O	_
dem	ART	die	_	O	_
Piedestall	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Agrippa	NN	<unknown>	_	O	_
entsprechendes	ADJA	entsprechend	_	O	_
Gemäuer	NN	Gemäuer	_	O	_
hat	VAFIN	haben	_	O	_
entdecken	VVINF	entdecken	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
hätte	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
Leake	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
•	NN	<unknown>	_	O	_
o.	APPR	oder	_	O	_

•	NN	<unknown>	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

111	CARD	@card@	_	O	_
ff.	NN	<unknown>	_	O	_
)	$(	)	_	O	_
seinem	PPOSAT	sein	_	O	_
größeren	ADJA	groß	_	O	_
Theile	NE	Theile	_	O	_
nach	APPR	nach	_	O	_
innerhalb	APPR	innerhalb	_	O	_
der	ART	die	_	O	_
Substruction	NN	<unknown>	_	O	_
des	ART	die	_	O	_
beschriebenen	ADJA	beschrieben	_	O	_
Tempels	NN	Tempel	_	O	_
befinden	VVINF	befinden	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
zwei	CARD	zwei	_	O	_
von	APPR	von	_	O	_
Pausanias	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
p.	APPR	p.	_	O	_

41	CARD	41	_	O	_
.	$.	.	_	O	_

4	CARD	4	_	O	_
ed.	ADJA	ed.	_	O	_

Bekker	NE	<unknown>	_	O	_
)	$(	)	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
Reiterstatuen	NN	<unknown>	_	O	_
scheinen	VVFIN	scheinen	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Piedestalle	NN	<unknown>	_	O	_
also	ADV	also	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
gefunden	VVPP	finden	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
wenigsten	PIS	wenigste	_	O	_
da	PTKVZ	da	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
man	PIS	man	_	O	_
sie	PPER	sie	_	O	_
vermuthet	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Etrurien	NN	<unknown>	_	B-PLACEmentioned	*
gräbt	VVFIN	graben	_	O	_
man	PIS	man	_	O	_
aller	PIAT	alle	_	O	_
Orten	NN	Ort[145]|Orten[146]	_	O	_
.	$.	.	_	O	_

Hauptpunkte	NN	Hauptpunkt	_	O	_
sind	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
Vulci	NE	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
anliegenden	ADJA	anliegend	_	O	_
Orte	NN	Ort	_	O	_
.	$.	.	_	O	_

Caeri	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Cerveteri	NE	<unknown>	_	B-PLACEmentioned	*
waren	VAFIN	sein	_	O	_
besonders	ADV	besonders	_	O	_
ergiebig	ADJD	ergiebig	_	O	_
;	$.	\;	_	O	_
an	APPR	an	_	O	_
anderen	PIAT	andere	_	O	_
Orten	NN	Ort[167]|Orten[168]	_	O	_
werden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Nachgrabungen	NN	Nachgrabung	_	O	_
weniger	ADV	weniger	_	O	_
systematisch	ADJD	systematisch	_	O	_
betrieben	VVPP	betreiben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Todi	NN	<unknown>	_	B-PLACEmentioned	*
aus	APZR	aus	_	O	_
wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Fund	NN	Fund	_	O	_
einer	ART	eine	_	O	_
kostbaren	ADJA	kostbar	_	O	_
Bronzestatue	NN	Bronzestatue	_	O	_
berichtet	VVFIN	berichten	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
nachher	ADV	nachher	_	O	_
zurückkommen	VVINF	zurückkommen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Umgebungen	NN	Umgebung	_	O	_
liefern	VVFIN	liefern	_	O	_
dankenswerthe	NE	<unknown>	_	O	_
Notizen	NN	Notiz	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Vulci	NE	<unknown>	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
vorerst	ADV	vorerst	_	O	_
eine	ART	eine	_	O	_
römische	ADJA	römisch	_	B-OBJ	*[14]
Inschrift	NN	Inschrift	_	I-OBJ	*[14]
entdeckt	VVPP	entdecken	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
anders	ADV	anders	_	O	_
eines	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Beweises	NN	Beweis	_	O	_
bedürfte	VVFIN	bedürfte	_	O	_
,	$,	,	_	O	_
zuerst	ADV	zuerst	_	O	_
den	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Namen	NN	Name	_	O	_
dieser	PDAT	dies	_	O	_
Stadt	NN	Stadt	_	O	_
liefert	VVFIN	liefern	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
Zeugniß	NN	<unknown>	_	O	_
ablegt	VVFIN	ablegen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Zeiten	NN	Zeit	_	O	_
des	ART	die	_	O	_
Kaisers	NN	Kaiser	_	B-PERmentioned	*[15]
F.	NE	F.	_	I-PERmentioned	*[15]
Valerius	NE	Valerius	_	I-PERmentioned	*[15]
Severus	NN	<unknown>	_	I-PERmentioned	*[15]
dieser	PDAT	dies	_	O	_
einst	ADV	einst	_	O	_
so	ADV	so	_	O	_
reiche	ADJA	reich	_	O	_
Ort	NN	Ort	_	O	_
sich	PRF	sich	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
seiner	PPOSAT	sein	_	O	_
Existenz	NN	Existenz	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
sei-	TRUNC	sei-	_	O	_

