213	CARD	@card@	_	O	_
Cav.	NN	<unknown>	_	B-PERauthor	*

Gerhard	NE	Gerhard	_	B-PERmentioned	*
Atene	ADJA	<unknown>	_	O	_
Hochverehrter	NN	Hochverehrte	_	O	_
Freund	NE	Freund	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
April	NN	April	_	I-DATEletter	*[6]
1837	ADJA	@card@	_	I-DATEletter	*[6]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
15	CARD	15	_	B-DATEletter	*[8]
Aprile	NN	April	_	I-DATEletter	*[8]
1837	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
langem	ADJA	lang	_	O	_
Hin-	TRUNC	Hin-	_	O	_
und	KON	und	_	O	_
Herüberlegen	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
beifolgendes	ADJA	<unknown>	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
kleines	ADJA	klein	_	O	_
Briefpaquet	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
heutigen	ADJA	heutig	_	O	_
Sendung	NN	Sendung	_	O	_
nicht	PTKNEG	nicht	_	O	_
auszuschließen	VVIZU	ausschließen	_	O	_
gewagt	ADJD	gewagt	_	O	_
;	$.	\;	_	O	_
andere	PIS	andere	_	O	_
behalte	VVFIN	behalten	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
ebenso	ADV	ebenso	_	O	_
viel	PIS	viele	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[9]
Witte	NN	<unknown>	_	I-PERmentioned	*[9]
hat	VAFIN	haben	_	O	_
seinen	PPOSAT	sein	_	O	_
Catalog	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Caninavasen	NN	<unknown>	_	B-PERmentioned	*
eingesandt	ADJD	eingesandt	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
bedroht	VVFIN	bedrohen	_	O	_
uns	PPER	wir	_	O	_
nächstens	ADV	nächstens	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
Anwesenheit	NN	Anwesenheit	_	O	_
.	$.	.	_	O	_

Neapel	NE	Neapel	_	B-PLACEmentioned	*
gibt	VVFIN	geben	_	O	_
zwar	ADV	zwar	_	O	_
patente	ADJA	patent	_	O	_
nette	ADJA	nett	_	O	_
allein	ADV	allein	_	O	_
die	ART	die	_	O	_
Quarantäne	NN	Quarantäne	_	O	_
dauert	VVFIN	dauern	_	O	_
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Annalenheft	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
endlich	ADV	endlich	_	O	_
vom	APPRART	von	_	O	_
Stapel	NN	Stapel	_	O	_
gelaufen	VVPP	laufen	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	B-LIT	*
gedeihlich	ADJD	<unknown>	_	O	_
mit	APPR	mit	_	O	_
2	CARD	2	_	O	_
Bogen	NN	Bogen	_	O	_
bis	KON	bis	_	O	_
März	NN	März	_	O	_
inclus	NE	<unknown>	_	O	_
.	$.	.	_	O	_

begonnen	VVPP	beginnen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
am	APPRART	an	_	O	_
21	CARD	21	_	B-DATEmentioned	*[13]
April	NN	April	_	I-DATEmentioned	*[13]
publicirt	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Usedom	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
abberufen	VVPP	abberufen	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
Mitte	NN	Mitte	_	O	_
Mai	NN	Mai	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
abgehen	VVINF	abgehen	_	O	_
;	$.	\;	_	O	_
an	APPR	an	_	O	_
seine	PPOSAT	sein	_	O	_
Stelle	NN	Stelle	_	O	_
tritt	VVFIN	treten	_	O	_
Herr	NN	Herr	_	O	_
von	APPR	von	_	O	_
Bach	NN	Bach	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Petersburg	NE	Petersburg	_	B-PERmentioned	*
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Candidat	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Schwindsucht	NN	Schwindsucht	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ein	ART	eine	_	O	_
Mann	NN	Mann	_	O	_
von	APPR	von	_	O	_
uraltem	ADJA	uralt	_	O	_
Adel	NN	Adel	_	O	_
,	$,	,	_	O	_
Kammerherr	NN	Kammerherr	_	O	_
,	$,	,	_	O	_
Legationsrath	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Diplomat	NN	Diplomat	_	O	_
der	ART	die	_	O	_
bereits	ADV	bereits	_	O	_
mehrfach	ADJD	mehrfach	_	O	_
selbständig'agirt	VVPP	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Hausbau	NN	Hausbau	_	O	_
ist	VAFIN	sein	_	O	_
endlich	ADV	endlich	_	O	_
fast	ADV	fast	_	O	_
beschlossen	VVPP	beschließen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
weisen	VVFIN	weisen	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
27000	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
gekostet	VVPP	kosten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Büchern	NN	Buch	_	O	_
über	APPR	über	_	O	_
antike	ADJA	antik	_	O	_
Malerei	NN	Malerei	_	O	_
kommt	VVFIN	kommen	_	O	_
jetzt	ADV	jetzt	_	O	_
eines	PIS	eine	_	O	_
von	APPR	von	_	O	_
Wickmann	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Hannover	NE	Hannover	_	B-PLACEmentioned	*
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
unbedingt	ADJD	unbedingt	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
beste	ADJA	gut	_	O	_
erklärt	VVFIN	erklären	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
über	APPR	über	_	O	_
diesen	PDAT	dies	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
geschrieben	VVPP	schreiben	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
armen	ADJA	arm	_	O	_
Visconti	NN	Visconte	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
stark	ADJD	stark	_	O	_
zu	APPR	zu	_	O	_
Leibe	NN	Leib	_	O	_
.	$.	.	_	O	_

Lancis	NE	<unknown>	_	B-PERmentioned	*[21]
Bruder	NN	Bruder	_	I-PERmentioned	*[21]
hatte	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Todiinschrift	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Hülfe	NN	<unknown>	_	O	_
orientalischer	ADJA	orientalisch	_	O	_
Sprachkenntniß	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
versucht	VVFIN	versuchen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Visconti's	VVIMP	<unknown>	_	O	_
facsimile	VVFIN	<unknown>	_	O	_
kritisirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Viscon-	TRUNC	<unknown>	_	O	_

