Herrn	NN	Herr	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Livorno	NE	<unknown>	_	B-PLACEfrom	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Juli	NN	Juli	_	I-DATEletter	*[6]
1837	ADJA	@card@	_	I-DATEletter	*[6]
Rom	NE	Rom	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[8]
Juli	NN	Juli	_	I-DATEletter	*[8]
1837	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Auseinandersetzung	NN	Auseinandersetzung	_	O	_
der	ART	die	_	O	_
Campanaris	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Papst	NN	Papst	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
beiden	PIAT	beide	_	O	_
gemeinschaftlich	ADJD	gemeinschaftlich	_	O	_
ausgegrabenen	ADJA	ausgegraben	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
Statt	NN	Statt	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
die	ART	die	_	O	_
Bronzestatue	NN	Bronzestatue	_	O	_
einmal	ADV	einmal	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
aufgestellt	VVPP	aufstellen	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
den	ART	die	_	O	_
Ruf	NN	Ruf	_	O	_
dieser	PDAT	dies	_	O	_
Sammlung	NN	Sammlung	_	O	_
hat	VAFIN	haben	_	O	_
müssen	VVINF	müssen	_	O	_
begründen	VVINF	begründen	_	O	_
helfen	VVINF	helfen	_	O	_
und	KON	und	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
Nibby	NN	<unknown>	_	B-PERmentioned	*
bereits	ADV	bereits	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Band	NN	Band	_	O	_
des	ART	die	_	O	_
Pio-Clementino	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
Prachtstück	NN	Prachtstück	_	O	_
der	ART	die	_	O	_
vaticanischen	ADJA	<unknown>	_	O	_
Sammlungen	NN	Sammlung	_	O	_
erläutert	ADJD	erläutert	_	O	_
und	KON	und	_	O	_
publicirt	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
mag	VMFIN	mögen	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
gemeint	VVPP	meinen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
sei	VAFIN	sein	_	O	_
gleichsam	ADJD	gleichsam	_	O	_
gezwungen	VVPP	zwingen	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
möglichst	ADV	möglichst	_	O	_
theuren	ADJA	<unknown>	_	O	_
Preis	NN	Preis	_	O	_
abzunehmen	VVIZU	abnehmen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
solchem	PIAT	solche	_	O	_
Betracht	NN	Betracht	_	O	_
hatte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Theilung	NN	<unknown>	_	O	_
alle	PIAT	alle	_	O	_
Kostbarkeiten	NN	Kostbarkeit	_	O	_
des	ART	die	_	O	_
Scavo	NE	<unknown>	_	O	_
dagegen	PAV	dagegen	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Wagschaale	NN	<unknown>	_	O	_
gelegt	VVPP	legen	_	O	_
:	$.	:	_	O	_
6	CARD	6	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*[13]
mit	APPR	mit	_	I-OBJ	*[13]
herrlichen	ADJA	herrlich	_	I-OBJ	*[13]
Graphiten	NN	<unknown>	_	I-OBJ	*[13]
und	KON	und	_	O	_
interessanten	ADJA	interessant	_	O	_
Namensbeischriften	NN	<unknown>	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Scarabeus	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Namensbeischrift	NN	<unknown>	_	O	_
des	ART	die	_	O	_
LYl	NN	<unknown>	_	O	_
ceus	ADJA	<unknown>	_	O	_
(	$(	(	_	O	_
V	NN	V	_	O	_
NE	VVFIN	<unknown>	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
anderen	PIS	andere	_	O	_
mit	PTKVZ	mit	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
unerklärter	ADJA	<unknown>	_	O	_
Darstellung	NN	Darstellung	_	O	_
,	$,	,	_	O	_
sämmtliche	ADJA	<unknown>	_	O	_
Goldsachen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
denen	PRELS	die	_	O	_
die	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
des	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Winters	NN	Winter	_	O	_
so	ADV	so	_	O	_
überaus	ADV	überaus	_	O	_
ergiebig	ADJD	ergiebig	_	O	_
gewesen	VAPP	sein	_	O	_
waren	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Vasen	NN	Vase	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
nicht	PTKNEG	nicht	_	O	_
weniger	ADV	weniger	_	O	_
durch	APPR	durch	_	O	_
herrliche	ADJA	herrlich	_	O	_
Malereien	NN	Malerei	_	O	_
als	KOKOM	als	_	O	_
durch	APPR	durch	_	O	_
neue	ADJA	neu	_	O	_
,	$,	,	_	O	_
seltene	ADJA	selten	_	O	_
und	KON	und	_	O	_
anziehende	ADJA	anziehend	_	O	_
Darstellungen	NN	Darstellung	_	O	_
ausgezeichnet	VVPP	auszeichnen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
diesen	PDAT	dies	_	O	_
Umständen	NN	Umstand	_	O	_
nun	ADV	nun	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
vorgezogen	VVPP	vorziehen	_	O	_
gegen	APPR	gegen	_	O	_
alle	PIS	alle	_	O	_
diese	PDAT	dies	_	O	_
Cimelien	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Statue	NN	Statue	_	O	_
zurückzugeben	VVIZU	zurückgeben	_	O	_
;	$.	\;	_	O	_
S.	NE	S.	_	O	_
Heiligkeit	NN	Heiligkeit	_	O	_
hat	VAFIN	haben	_	O	_
selbst	ADV	selbst	_	O	_
zur	APPRART	zu	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
gezogen	VVPP	ziehen	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
entschieden	VVPP	entscheiden	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
erwähnte	ADJA	erwähnt	_	O	_
Auswahl	NN	Auswahl	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
bereits	ADV	bereits	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Zim-	TRUNC	<unknown>	_	O	_

