(	$(	(	_	O	_
,	$,	,	_	O	_
1015	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
4nicht	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Sprache	NN	Sprache	_	O	_
gekommen	VVPP	kommen	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Anordnungen	NN	Anordnung	_	O	_
zuerst	ADV	zuerst	_	O	_
diese	PDAT	dies	_	O	_
Stufe	NN	Stufe	_	O	_
mitgliederischer	ADJA	<unknown>	_	O	_
Ehren	NN	Ehre[26]|Ehren[27]	_	O	_
überschritten	VVPP	überschreiten	_	O	_
haben	VAINF	haben	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
er	PPER	er	_	O	_
zu	APPR	zu	_	O	_
weiteren	ADJA	weit	_	O	_
promovirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ihn	PPER	er	_	O	_
zugleich	ADV	zugleich	_	O	_
als	KOKOM	als	_	O	_
Assistente	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
proclamiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
Lancis	NE	<unknown>	_	B-PERmentioned	*
Meinung	NN	Meinung	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Ordnungsmäßigkeit	NN	Ordnungsmäßigkeit	_	O	_
solchen	PIAT	solche	_	O	_
Verfahrens	NN	Verfahren	_	O	_
aus	APPR	aus	_	O	_
alter	ADJA	alt	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
hat	VAFIN	haben	_	O	_
behaupten	VVINF	behaupten	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Kramer	NE	Kramer	_	B-PERmentioned	*
wurde	VAFIN	werden	_	O	_
durch	APPR	durch	_	O	_
ein	ART	eine	_	O	_
Motu	NN	<unknown>	_	O	_
proprio	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
Membro	NN	<unknown>	_	O	_
ordinario	NN	<unknown>	_	O	_
ernannt	VVPP	ernennen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
befahl	VVFIN	befehlen	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
Invito	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[86]|sie[87]	_	O	_
vorgeschriebenen	ADJA	vorgeschrieben	_	O	_
Weise	NN	Weise	_	O	_
auszufertigen	VVIZU	ausfertigen	_	O	_
.	$.	.	_	O	_

Bunsen	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Kramer	NE	Kramer	_	B-PERmentioned	*
unterschreiben	VVINF	unterschreiben	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
setze	VVFIN	setzen	_	O	_
meinen	PPOSAT	mein	_	O	_
Namen	NN	Name	_	O	_
als	KOKOM	als	_	O	_
Registrator	NN	Registrator	_	O	_
des	ART	die	_	O	_
Diploms	NN	Diplom	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
äußerste	ADJA	äußer	_	O	_
Ecke	NN	Ecke	_	O	_
der	ART	die	_	O	_
Seite	NN	Seite	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Befehlen	NN	Befehl[119]|Befehlen[120]	_	O	_
wörtlich	ADJD	wörtlich	_	O	_
nachzukommen	VVIZU	nachkommen	_	O	_
gesucht	ADJD	gesucht	_	O	_
;	$.	\;	_	O	_
daraus	PAV	daraus	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
aller	PIAT	alle	_	O	_
Verdruß	NN	Verdruss	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
ärgerliche	ADJA	ärgerlich	_	O	_
Spannung	NN	Spannung	_	O	_
mit	APPR	mit	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
viel	PIAT	viele	_	O	_
Arbeit	NN	Arbeit	_	O	_
erwachsen	VVPP	erwachsen	_	O	_
:	$.	:	_	O	_
künftighin	ADJD	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
selbiges	ADJA	<unknown>	_	O	_
zu	APPR	zu	_	O	_
thuen	NE	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
unterlassen	VVPP	unterlassen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
vielleicht	ADV	vielleicht	_	O	_
durch	APPR	durch	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
gewitzigt	VVFIN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
besser	ADJD	gut	_	O	_
zu	PTKZU	zu	_	O	_
erwehren	VVINF	erwehren	_	O	_
wissen	VVINF	wissen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
aber	ADV	aber	_	O	_
H.	NE	H.	_	B-PERmentioned	*[11]
von	APPR	von	_	I-PERmentioned	*[11]
Sydow	NE	<unknown>	_	I-PERmentioned	*[11]
mich	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie[170]|sie[171]	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
minghione	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
bezeichnen	VVINF	bezeichnen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
dürfte	VMFIN	dürfen	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
irren	VVINF	irren	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nur	ADV	nur	_	O	_
darin	PAV	darin	_	O	_
gefehlt	VVPP	fehlen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
verschiedne	ADJA	<unknown>	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
zu	APPR	zu	_	O	_
sehr	ADV	sehr	_	O	_
habe	VAFIN	haben	_	O	_
angelegen	VVPP	anliegen	_	O	_
sein	VAINF	sein	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Erklärung	NN	Erklärung	_	O	_
,	$,	,	_	O	_
;	$.	\;	_	O	_
~	XY	~	_	O	_
"	$(	"	_	O	_
,c	NN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[215]|sie[216]	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

senza	NE	<unknown>	_	O	_
meri	NE	Meri	_	O	_
to	VVFIN	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
senza	NE	<unknown>	_	O	_
~~sponsabilita	NN	<unknown>	_	O	_
seien	VAFIN	sein	_	O	_
glaubt	VVFIN	glauben	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
im	APPRART	in	_	O	_
Anfang	NN	Anfang	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
eingerückte	ADJA	eingerückt	_	O	_
Erklärung	NN	Erklärung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
seinen	PPOSAT	sein	_	O	_
Schutz	NN	Schutz	_	O	_
zugesichert	VVPP	zusichern	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
UIl.d	NN	<unknown>	_	O	_
unnöthig	ADJD	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
erlaubt	VVPP	erlauben	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
lange	ADJA	lang	_	O	_
Klagepistel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[265]|sie[266]	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
mich	PRF	ich	_	O	_
haben	VAFIN	haben	_	O	_
zukommen	VVINF	zukommen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
zu	PTKZU	zu	_	O	_
antworten	VVINF	antworten	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Lanoi	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Besitz	NN	Besitz	_	O	_
seiner	PPOSAT	sein	_	O	_
Gegenbemerkungen	NN	<unknown>	_	O	_
gesetzt	VVPP	setzen	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
beauftragt	VVPP	beauftragen	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
abzufassen	VVIZU	abfassen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
unterschreiben	VVINF	unterschreiben	_	O	_
gedenkt	VVFIN	gedenken	_	O	_
.	$.	.	_	O	_

