Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
August	NN	August	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
R.	NE	R.	_	I-DATEletter	*[5]

2/8	CARD	@card@	_	O	_
36	CARD	36	_	O	_
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
19	CARD	19	_	B-DATEmentioned	*[6]
v.	APPR	von	_	I-DATEmentioned	*[6]
M.	NE	M.	_	I-DATEmentioned	*[6]
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Montagspost	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
daraus	PAV	daraus	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
ganz	ADJD	ganz	_	O	_
und	KON	und	_	O	_
gar	ADV	gar	_	O	_
mißlungen	VVPP	misslingen	_	O	_
sein	VAINF	sein	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie[46]|sie[47]	_	O	_
meine	VVFIN	meinen	_	O	_
lebhaftesten	ADJA	lebhaft	_	O	_
Wünsche	NN	Wunsch	_	O	_
dringend	ADJD	dringend	_	O	_
ans	APPRART	ans	_	O	_
Herz	NN	Herz	_	O	_
zu	PTKZU	zu	_	O	_
legen	VVINF	legen	_	O	_
.	$.	.	_	O	_

Statt	APPR	statt	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Bestimmtheit	NN	Bestimmtheit	_	O	_
zu	PTKZU	zu	_	O	_
gewähren	VVINF	gewähren	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
meine	PPOSAT	mein	_	O	_
Seele	NN	Seele	_	O	_
sehnt	VVFIN	sehnen	_	O	_
,	$,	,	_	O	_
stoßen	VVFIN	stoßen	_	O	_
Sie	PPER	Sie[72]|sie[73]	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
Ungewißheit	NN	Ungewissheit	_	O	_
hinaus	PTKVZ	hinaus	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
die	ART	die	_	O	_
Qualen	NN	Qual	_	O	_
des	ART	die	_	O	_
Tartarus	NN	Tartarus	_	O	_
vergegenwärtigt	VVPP	vergegenwärtigen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Vater	NN	Vater	_	O	_
zürnen	VVINF	zürnen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
hat	VAFIN	haben	_	O	_
Schuster	NE	Schuster	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Schneider	NE	Schneider	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Santa	NE	Santa	_	O	_
pazienza	NE	<unknown>	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
Wie	KOUS	wie	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[117]|sie[118]	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
mich	PRF	ich	_	O	_
vor	APPR	vor	_	O	_
die	ART	die	_	O	_
Mauern	NN	Mauer	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
hinaus	ADV	hinaus	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[133]|sie[134]	_	O	_
so	ADV	so	_	O	_
Delphysch	NN	<unknown>	_	O	_
reden	VVFIN	reden	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
wozu	PWAV	wozu	_	O	_
soll	VMFIN	sollen	_	O	_
das	PDS	die	_	O	_
helfen	VVINF	helfen	_	O	_
?	$.	?	_	O	_

Nun	ADV	nun	_	O	_
und	KON	und	_	O	_
nimmermehr	ADV	nimmermehr	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[155]|sie[156]	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Weise	NN	Weise	_	O	_
zu	APPR	zu	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Zwecken	NN	Zweck	_	O	_
gelangen	VVINF	gelangen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Feinde	NN	Feind	_	O	_
nicht	PTKNEG	nicht	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
Prokruste~ett	NN	<unknown>	_	O	_
peinlicher	ADJA	peinlich	_	O	_
Ungewißheit	NN	Ungewissheit	_	O	_
spannen	VVINF	spannen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
Abend	ADV	abend	_	O	_
gelangte	VVFIN	gelangen	_	O	_
das	ART	die	_	O	_
Französische	ADJA	französisch	_	O	_
Schreiben	NN	Schreiben	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
Sie	PPER	Sie[188]|sie[189]	_	O	_
weissagend	ADJD	<unknown>	_	O	_
gedroht	VVPP	drohen	_	O	_
,	$,	,	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Schreiben	NN	Schreiben	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
Lepsius	VVFIN	<unknown>	_	B-PERmentioned	*
sowohl	KON	sowohl	_	O	_
als	KOUS	als	_	O	_
mich	PPER	ich	_	O	_
äl	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
1.f$'Neue	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
'	$(	'	_	O	_
Pflicht	NN	Pflicht	_	O	_
nimmt	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
ihre	PPOSAT	ihr	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
abgebrochen	VVPP	abbrechen	_	O	_
,	$,	,	_	O	_
müssen	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
natürlich	ADV	natürlich	_	O	_
mit	APPR	mit	_	O	_
möglichster	ADJA	möglich	_	O	_
Raschheit	NN	Raschheit	_	O	_
Monumente	NN	Monument	_	O	_
und	KON	und	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
publiciren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Anders	ADV	anders	_	O	_
leidet	VVFIN	leiden	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Ehre	NN	Ehre	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Hauptmotiv	NN	Hauptmotiv	_	O	_
der	ART	die	_	O	_
französischen	ADJA	französisch	_	O	_
Antwort	NN	Antwort	_	O	_
concentrirt	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
folgenden	ADJA	folgend	_	O	_
Passus	NN	Passus	_	O	_
:	$.	:	_	O	_
M.	NE	M.	_	O	_
Panofka	NE	<unknown>	_	B-PERmentioned	*
nous	NE	<unknown>	_	O	_

