35	CARD	35	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1839	CARD	@card@	_	I-DATEletter	*[4]
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
sollte	VMFIN	sollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
mich	PRF	ich	_	O	_
klagen	VVINF	klagen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
Laufereien	NN	Lauferei	_	O	_
und	KON	und	_	O	_
Scherereien	NN	Schererei	_	O	_
fehlen	VVINF	fehlen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[29]|sie[30]	_	O	_
kennen	VVFIN	kennen	_	O	_
die	ART	die	_	O	_
Unbehülflichkeit	NN	<unknown>	_	O	_
hiesiger	ADJA	hiesig	_	O	_
Geschäftsleute	NN	Geschäftsleute	_	O	_
.	$.	.	_	O	_

Selten	ADV	selten	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
richtigen	ADJA	richtig	_	O	_
Schmiede	NN	Schmied[43]|Schmiede[44]	_	O	_
gewiesen	VVPP	weisen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
Billets	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
bekommen	VVINF	bekommen	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Big	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

L.	NE	L.	_	B-PERmentioned	*[7]
Fabris	NN	<unknown>	_	I-PERmentioned	*[7]
aufgesucht	VVPP	aufsuchen	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Hause	NN	Haus	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
werden	VAFIN	werden	_	O	_
ihn	PPER	er	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Erkundigungen	NN	Erkundigung	_	O	_
einzuziehen	VVIZU	einziehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
müde	ADJD	müde	_	O	_
geworden	VAPP	werden	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gelungen	VVPP	gelingen	_	O	_
ist	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Nachrichten	NN	Nachricht	_	O	_
zu	PTKZU	zu	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
durch	APPR	durch	_	O	_
Zufall	NN	Zufall	_	O	_
erfahren	VVPP	erfahren	_	O	_
und	KON	und	_	O	_
kein	PIAT	keine	_	O	_
Mensch	NN	Mensch	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
gut	ADJD	gut	_	O	_
berathen	NN	<unknown>	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bücher	NN	Buch	_	O	_
von	APPR	von	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Kurzem	NN	Kurze	_	O	_
.	$.	.	_	O	_

Wegendes	NN	<unknown>	_	O	_
neuerdings	ADV	neuerdings	_	O	_
erworbenen	ADJA	erworben	_	O	_
Spiegels	NN	Spiegel	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Meinung	NN	Meinung	_	O	_
geradeheraus	ADV	geradeheraus	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie[140]|sie[141]	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
nimmt	VVFIN	nehmen	_	O	_
ihn	PPER	er	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Schloszer	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
1	CARD	1	_	O	_
Spange~berg	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[155]|sie[156]	_	O	_
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
kein	PIAT	keine	_	O	_
Mangel	NN	Mangel	_	O	_
an	APPR	an	_	O	_
Concurrenz	NN	<unknown>	_	O	_
da	ADV	da	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
Sie	PPER	Sie[169]|sie[170]	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[177]|sie[178]	_	O	_
reuen	VVINF	reuen	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[186]|sie[187]	_	O	_
keinen	PIAT	keine	_	O	_
Spiegel	NN	Spiegel	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
kaufen	VVINF	kaufen	_	O	_
bekommen	VVINF	bekommen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Casanova	NE	Casanova	_	B-PERmentioned	*
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
hält	VVFIN	halten	_	O	_
seine	PPOSAT	sein	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
erhaltenen	ADJA	erhalten	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
zu	PTKA	zu	_	O	_
unsinnig	ADJD	unsinnig	_	O	_
hohen	ADJA	hoch	_	O	_
Preisen	NN	Preis[212]|Preisen[213]	_	O	_
verkäuflich	ADJD	verkäuflich	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
ein	ART	eine	_	O	_
Fallen	NN	Falle	_	O	_
der	ART	die	_	O	_
Preise	NN	Preis	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
eher	ADV	eher	_	O	_
steigen	VVFIN	steigen	_	O	_
sie	PPER	sie	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
die	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
dieser	PDAT	dies	_	O	_
Klasse	NN	Klasse	_	O	_
werden	VAFIN	werden	_	O	_
immer	ADV	immer	_	O	_
seltener	ADJD	selten	_	O	_
.	$.	.	_	O	_

Freytag	NN	Freytag	_	O	_
soll	VMFIN	sollen	_	O	_
keine	PIAT	keine	_	O	_
Artikel	NN	Artikel	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
fleißig	ADJD	fleißig	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
angefangen	VVPP	anfangen	_	O	_
hat	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
(	$(	(	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
erläutern	VVFIN	erläutern	_	O	_
seine	PPOSAT	sein	_	O	_
Briefe	NN	Brief	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
Casanovaschen	ADJA	<unknown>	_	B-OBJ	*[13]
Spiegeln	NN	Spiegel[270]|Spiegeln[271]	_	I-OBJ	*[13]
und	KON	und	_	O	_
von	APPR	von	_	O	_
vvG	NE	<unknown>	_	O	_
anderen	PIAT	andere	_	O	_
Monumenten	NN	Monument	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
meine	VVFIN	meinen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wär	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
auch	ADV	auch	_	O	_
dankenswerth	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
keinen	PIAT	keine	_	O	_
einzi-	TRUNC	<unknown>	_	O	_

