13	CARD	13	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
ren	ADJA	<unknown>	_	O	_
Beischrift	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Körper	NN	Körper	_	O	_
des	ART	die	_	O	_
Gefäßes	NN	Gefäß	_	O	_
ist	VAFIN	sein	_	O	_
schwarz	ADJD	schwarz	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
feinen	ADJA	fein	_	O	_
Firniß	NN	<unknown>	_	O	_
bedeckt	VVPP	bedecken	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Form	NN	Form	_	O	_
ist	VAFIN	sein	_	O	_
grandios	ADJD	grandios	_	O	_
und	KON	und	_	O	_
schön	ADJD	schön	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
schönen	ADJA	schön	_	O	_
Gefäßen	NN	Gefäß	_	O	_
dieser	PDAT	dies	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
führen	VVFIN	fahren[39]|führen[40]	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Kampf	NN	Kampf	_	B-OBJ	*[5]
des	ART	die	_	I-OBJ	*[5]
Herkules	NE	Herkules	_	I-OBJ	*[5]
mit	APPR	mit	_	I-OBJ	*[5]
dem	ART	die	_	I-OBJ	*[5]
Achelous	NN	<unknown>	_	I-OBJ	*[5]
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Flußgott	NN	Flussgott	_	O	_
ist	VAFIN	sein	_	O	_
ähnlich	APPR	ähnlich	_	O	_
den	ART	die	_	O	_
Tritonen	NN	Triton	_	O	_
oder	KON	oder	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Meeresgöttern	NN	<unknown>	_	O	_
gebildet	VVPP	bilden	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
denen	PRELS	die	_	O	_
dieser	PDAT	dies	_	O	_
Held	NN	Held	_	O	_
auf	APPR	auf	_	O	_
Vasen	NN	Vase	_	O	_
so	ADV	so	_	O	_
häufig	ADJD	häufig	_	O	_
im	APPRART	in	_	O	_
Ringkampf	NN	Ringkampf	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
einem	ART	eine	_	O	_
Fischleib	NN	<unknown>	_	B-OBJ	*
steht	VVFIN	stehen	_	O	_
ein	ART	eine	_	O	_
Menschenkörper	NN	Menschenkörper	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
unsrer	PPOSAT	unser	_	O	_
Darstellung	NN	Darstellung	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
großes	ADJA	groß	_	O	_
Ochsenhbrri-auf	NN	<unknown>	_	O	_
der-stirne	NN	<unknown>	_	O	_
<fieses	ADJA	<unknown>	_	O	_
Doppelwesens	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bemerken	VVINF	bemerken	_	O	_
.	$.	.	_	O	_

HerakIes	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
kräftig	ADJD	kräftig	_	O	_
ge	ADJD	<unknown>	_	O	_
faßt	VVFIN	fassen	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Begriff	NN	Begriff	_	O	_
es	PPER	es	_	O	_
abzubrechen	VVIZU	abbrechen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
Inschriften	NN	Inschrift	_	O	_
gegen	APPR	gegen	_	O	_
andere	PIS	andere	_	O	_
Erklärungen	NN	Erklärung	_	O	_
gesichert	VVPP	sichern	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückseite	NN	Rückseite	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Nymphe	NN	Nymphe	_	B-OBJ	*
(	$(	(	_	O	_
0rithyia	NN	<unknown>	_	O	_
)	$(	)	_	O	_
in	APPR	in	_	O	_
einem	PIS	eine	_	O	_
den	ART	die	_	O	_
Frauen	NN	Frau	_	O	_
in	APPR	in	_	O	_
etruskischen	ADJA	<unknown>	_	O	_
Grabmalereien	NN	<unknown>	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Costüm	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Doppelflöten	NN	<unknown>	_	O	_
blasenden	ADJA	blasend	_	O	_
Satyr	NN	<unknown>	_	O	_
tanzend	ADJD	tanzend	_	O	_
dargestellt	VVPP	darstellen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
letzterem	ADJA	letzt	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
der	ART	die	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Besitzer	NN	Besitzer	_	O	_
dieser	PDAT	dies	_	O	_
Vase	NN	Vase	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
General	NN	General	_	B-ORGmentioned	*[10]
Galassi	NE	<unknown>	_	I-ORGmentioned	*[10]
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
erhielten	VVFIN	erhalten	_	O	_
wir	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
zerstreute	VVFIN	zerstreuen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
dankenswerthe	NE	<unknown>	_	O	_
Notizen	NN	Notiz	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
betreibt	VVFIN	betreiben	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Gegend	NN	Gegend	_	O	_
die	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
mit	APPR	mit	_	O	_
großer	ADJA	groß	_	O	_
Sorgfalt	NN	Sorgfalt	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
sehr	ADV	sehr	_	O	_
geringer	ADJA	gering	_	O	_
Ausdehnung	NN	Ausdehnung	_	O	_
.	$.	.	_	O	_

Vasen	NN	Vase	_	O	_
mit	APPR	mit	_	O	_
deutlichen	ADJA	deutlich	_	O	_
griechischen	ADJA	griechisch	_	O	_
Inschriften	NN	Inschrift	_	O	_
werden	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
Val	NE	Val	_	B-PLACEmentioned	*[12]
di	NE	di	_	I-PLACEmentioned	*[12]
Chiana	NE	<unknown>	_	I-PLACEmentioned	*[12]
selten	ADJD	selten	_	O	_
erwähnt	VVPP	erwähnen	_	O	_
;	$.	\;	_	O	_
deshalb	PAV	deshalb	_	O	_
darf	VMFIN	dürfen	_	O	_
man	PIS	man	_	O	_
eine	ART	eine	_	O	_
Tasse	NN	Tasse	_	B-OBJ	*
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
gefleckten	ADJA	gefleckt	_	O	_
Reh	NN	Reh	_	O	_
auf	APPR	auf	_	O	_
hellrothen	ADJA	<unknown>	_	O	_
Grund	NN	Grund	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	O	_
ANAKLE	ADJA	<unknown>	_	O	_
E	NN	E	_	O	_
OIESEN	NN	<unknown>	_	O	_
ausheben	VVFIN	ausheben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
sonst	ADV	sonst	_	O	_
aufgefundenen	ADJA	aufgefunden	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
lassen	VVFIN	lassen	_	O	_
mehr	ADV	mehr	_	O	_
hoffen	VVFIN	hoffen	_	O	_
als	KOKOM	als	_	O	_
sie	PPER	sie	_	O	_
gewähren	VVINF	gewähren	_	O	_
;	$.	\;	_	O	_
im	APPRART	in	_	O	_
allgemeinen	ADJA	allgemein	_	O	_
scheinen	VVFIN	scheinen	_	O	_
sie	PPER	sie	_	O	_
zu	PTKA	zu	_	O	_
fragmentarisch	ADJD	fragmentarisch	_	O	_
und	KON	und	_	O	_
könnten	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
spätere	ADJA	spät	_	O	_
Auffindung	NN	Auffindung	_	O	_
der	ART	die	_	O	_
ergänzenden	ADJA	ergänzend	_	O	_
Theile	NE	Theile	_	O	_
an	APPR	an	_	O	_
Interesse	NN	Interesse	_	O	_
gewinnen	VVINF	gewinnen	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_

