997	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1835	ADJA	@card@	_	I-DATEletter	*[4]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
8	CARD	8	_	B-DATEletter	*[6]
Settbre	NN	<unknown>	_	I-DATEletter	*[6]
1835	ADJA	@card@	_	I-DATEletter	*[6]
Prof	NE	Prof	_	B-PLACEfrom	*
'	$(	'	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERaddressee	*
Berlino	NE	<unknown>	_	O	_
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
erf'reue	VVFIN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
'	$(	'	_	O	_
Neue	ADJA	neu	_	O	_
heute	ADV	heute	_	O	_
der	ART	die	_	O	_
wohlthätigen	ADJA	<unknown>	_	O	_
Wirkung	NN	Wirkung	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
brief'lichen	ADJA	<unknown>	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Schreiben	NN	Schreiben	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
macht	VVFIN	machen	_	O	_
Ihrer	PPER	sie	_	O	_
recht	ADJD	recht	_	O	_
christlichen	ADJA	christlich	_	O	_
Aesinnung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
dem	ART	die	_	O	_
Edelmuth	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Männlichkeit	NN	Männlichkeit	_	O	_
große	ADJA	groß	_	O	_
Ehre	NN	Ehre	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
und	KON	und	_	O	_
durch	APPR	durch	_	O	_
vortref'f'lich	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
-	$(	-	_	O	_
so	ADV	so	_	O	_
hof'f'e	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
Gott	NN	Gott	_	O	_
1	CARD	1	_	O	_
-	$(	-	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
erf'reulichen	ADJA	<unknown>	_	O	_
Wirkung	NN	Wirkung	_	O	_
beschenkt	VVPP	beschenken	_	O	_
und	KON	und	_	O	_
gesegnet	VVPP	segnen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
keine	PIAT	keine	_	O	_
andre	VVFIN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
des	ART	die	_	O	_
Himmels	NN	Himmel	_	O	_
Hülf'e	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
durch	APPR	durch	_	O	_
Leidenschaf'ten	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Hartnäckigkeit	NN	Hartnäckigkeit	_	O	_
der	ART	die	_	O	_
Ansichten	NN	Ansicht	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
übel	ADJD	übel	_	O	_
behandelten	ADJA	behandelt	_	O	_
Sache	NN	Sache	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
stets	ADV	stets	_	O	_
einen	ART	eine	_	O	_
großen	ADJA	groß	_	O	_
Antheil	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Schmerzen	NN	Schmerz	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Ihnen	PPER	Sie[118]|sie[119]	_	O	_
diese	PDAT	dies	_	O	_
unseligen	ADJA	unselig	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
müßigen	ADJA	müßig	_	O	_
Expositionen	NN	Exposition	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAINF	haben	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Gesinnungen	NN	Gesinnung	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
dem	ART	die	_	O	_
lieben	ADJA	lieb	_	O	_
Gott	NN	Gott	_	O	_
leicht	ADJD	leicht	_	O	_
machen	VVFIN	machen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
guten	ADJA	gut	_	O	_
Ende	NN	Ende	_	O	_
hinauszuf'ühren	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

P.	APPR	p.	_	O	_

S.	ADV	s.	_	O	_

12/10	CARD	12/10	_	O	_
Auf	APPR	auf	_	O	_
'	$(	'	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Schreiben	NN	Schreiben	_	O	_
einen	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
guten	ADJA	gut	_	O	_
Eindruck	NN	Eindruck	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie[166]|sie[167]	_	O	_
sehr	ADV	sehr	_	O	_
herzlich	ADJD	herzlich	_	O	_
daf'ür	NN	<unknown>	_	O	_
danken	VVINF	danken	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Geschäf'tssachen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sagt	VVFIN	sagen	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
nichts	PIS	nichts	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
er	PPER	er	_	O	_
Panof'kas	NN	<unknown>	_	B-PERmentioned	*
Pläne	NN	Plan	_	O	_
kennt	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
ist	VAFIN	sein	_	O	_
angekommen	VVPP	ankommen	_	O	_
,	$,	,	_	O	_
kostet	VVFIN	kosten	_	O	_
23	CARD	23	_	O	_
Scudi	NN	<unknown>	_	O	_
und	KON	und	_	O	_
enthielt	VVFIN	enthalten	_	O	_
f'ür	NN	<unknown>	_	O	_
micr	NE	<unknown>	_	O	_
:	$.	:	_	O	_
.	$.	.	_	O	_

viel	PIAT	viele	_	O	_
theure	ADJA	<unknown>	_	O	_
Schätze	NN	Schatz	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
danke	VVFIN	danken	_	O	_
herzlich	ADJD	herzlich	_	O	_
f'ür	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
f'reundliche	NN	<unknown>	_	O	_
Besorgung	NN	Besorgung	_	O	_
Ihnen	PPER	Sie[215]|sie[216]	_	O	_
und	KON	und	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreite	VVFIN	schreiten	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
schnellen	ADJA	schnell	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
der	ART	die	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
'	$(	'	_	O	_
berührten	ADJA	berührt	_	O	_
Punkte	NN	Punkt	_	O	_
:	$.	:	_	O	_

