261	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	I-DATEletter	*[4]
Gerhard	NE	Gerhard	_	I-DATEletter	*[4]
.	$.	.	_	O	_

Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
10	CARD	10	_	B-DATEletter	*[6]
Marzo	ADJA	<unknown>	_	I-DATEletter	*[6]
1836	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Zur	APPRART	zu	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Zettel	NN	Zettel	_	O	_
vom	APPRART	von	_	O	_
18	CARD	18	_	O	_
Februar	NN	Februar	_	O	_
:	$.	:	_	O	_
Valentinis	NE	<unknown>	_	B-PERmentioned	*
Dizionario	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
Herrn	NN	Herr	_	B-PERmentioned	*[8]
von	APPR	von	_	I-PERmentioned	*[8]
Sydow	NE	<unknown>	_	I-PERmentioned	*[8]
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
bestellt	VVPP	bestellen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Bellotti	NE	Bellotti	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
besorgt	VVPP	besorgen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
ausgelegt	VVPP	auslegen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
insofern	ADV	insofern	_	O	_
ein	ART	eine	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
daraus	PAV	daraus	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
diese	PDAT	dies	_	O	_
Besorgung	NN	Besorgung	_	O	_
zu	PTKZU	zu	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
,	$,	,	_	O	_
inwiefern	ADV	inwiefern	_	O	_
H.	NE	H.	_	B-PERmentioned	*[10]
von	APPR	von	_	I-PERmentioned	*[10]
Sydow	NE	<unknown>	_	I-PERmentioned	*[10]
mir	PPER	ich	_	O	_
diesen	PDAT	dies	_	O	_
Auftrag	NN	Auftrag	_	O	_
ertheilte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
sind	VAFIN	sein	_	O	_
alle	PIAT	alle	_	O	_
dergleichen	PIS	dergleichen	_	O	_
Geschäfte	NN	Geschäft	_	O	_
schwer	ADJD	schwer	_	O	_
und	KON	und	_	O	_
lästig	ADJD	lästig	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
vom	APPRART	von	_	O	_
Verdruß	NN	Verdruss	_	O	_
zu	PTKZU	zu	_	O	_
reden	VVINF	reden	_	O	_
.	$.	.	_	O	_

H.	NE	H.	_	B-PERmentioned	*[11]
von	APPR	von	_	I-PERmentioned	*[11]
Sydow	NE	<unknown>	_	I-PERmentioned	*[11]
wird	VAFIN	werden	_	O	_
jetzt	ADV	jetzt	_	O	_
wohl	ADV	wohl	_	O	_
Sorge	NN	Sorge	_	O	_
tragen	VVFIN	tragen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
ordnen	VVINF	ordnen	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
keine	PIAT	keine	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
?	$.	?	_	O	_

Bullettino	NE	<unknown>	_	B-LIT	*[12]
Xll	NE	<unknown>	_	I-LIT	*[12]
o	VVFIN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
kanne	NN	Kanne	_	O	_
durchaus	ADV	durchaus	_	O	_
keine	PIAT	keine	_	O	_
Detailnachricht	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Rougemontschen	NN	<unknown>	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Monumenti	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
6	CARD	6	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Zahl	NN	Zahl	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[133]|sie[134]	_	O	_
aus	APPR	aus	_	O	_
meinem	PPOSAT	mein	_	O	_
SpeditionsaV'viso	NN	<unknown>	_	O	_
ersehen	VVPP	ersehen	_	O	_
haben	VAINF	haben	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Marcus	NE	Marcus	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
unter	APPR	unter	_	O	_
Datum	NN	Datum	_	O	_
vom	APPRART	von	_	O	_
23	CARD	23	_	B-DATEmentioned	*[14]
Februar	NN	Februar	_	I-DATEmentioned	*[14]
folgende	ADJA	folgend	_	O	_
Sendung	NN	Sendung	_	O	_
abgegangen	VVPP	abgehen	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

VII	NE	<unknown>	_	O	_
-	$(	-	_	O	_
Xll	NE	<unknown>	_	O	_
o	NE	<unknown>	_	O	_
-	$(	-	_	O	_
cop	NE	<unknown>	_	O	_
.	$.	.	_	O	_

29	CARD	@card@	_	O	_
.	$.	.	_	O	_

Mon.	NE	<unknown>	_	O	_

XIX	NE	<unknown>	_	O	_
-	$(	-	_	O	_
XXIV	NE	<unknown>	_	O	_
-	$(	-	_	O	_
cop	NN	<unknown>	_	O	_
.	$.	.	_	O	_

30	CARD	30	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
Mus.	NN	<unknown>	_	B-PERauthor	*

di	NE	di	_	O	_
Mantova	NN	<unknown>	_	B-PLACEmentioned	*
111	CARD	@card@	_	O	_
.	$.	.	_	O	_

5	CARD	5	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
Kellermann	NN	Kellermann	_	B-PERmentioned	*
Vigil	NE	Vigil	_	O	_
.	$.	.	_	O	_

per	APPR	per	_	O	_
Welcker	NE	<unknown>	_	B-PERmentioned	*
3	CARD	3	_	O	_
dito	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
commissione	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
Kiste	NN	Kiste	_	O	_
zahlen	VVFIN	zahlen	_	O	_
Sie·Z6	NE	<unknown>	_	O	_
1/4	CARD	1/4	_	O	_
Thaler	NN	<unknown>	_	O	_
pre	VVFIN	<unknown>	_	O	_
sg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

netto	ADV	netto	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Revers	NN	Revers	_	O	_
darüber	PAV	darüber	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Händen	NN	Hand	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie[214]|sie[215]	_	O	_
ihn	PPER	er	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie[220]|sie[221]	_	O	_
mir	PRF	ich	_	O	_
darüber	PAV	darüber	_	O	_
.	$.	.	_	O	_

Franzens	NE	Franzen	_	B-PERmentioned	*
Manuscript	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
glücklich	ADJD	glücklich	_	O	_
angekommen	VVPP	ankommen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Paris	NE	Paris	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Hiobspost	NN	<unknown>	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Lenormant	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
zum	APPRART	zu	_	O	_
Verwundern	NN	Verwundern	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
selbst	ADV	selbst	_	O	_
geantwor-	VVPP	<unknown>	_	O	_

