1046	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	I-DATEletter	*[4]
Gerhard	NE	Gerhard	_	I-DATEletter	*[4]
.	$.	.	_	O	_

Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
8	CARD	8	_	B-DATEletter	*[6]
Nbre	NN	<unknown>	_	I-DATEletter	*[6]
1835	ADJA	@card@	_	I-DATEletter	*[6]
Henning	NE	Henning	_	B-PLACEfrom	*
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Maler	NN	Maler	_	B-PERmentioned	*
,	$,	,	_	O	_
Wachs	NN	Wachs	_	O	_
Schüler	NN	Schüler	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
galantuomissimo	ADJA	<unknown>	_	O	_
1	CARD	1	_	O	_
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
Allerdings	ADV	allerdings	_	O	_
erhält	VVFIN	erhalten	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
ergänzenden	ADJA	ergänzend	_	O	_
Theile	NE	Theile	_	O	_
des	ART	die	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Händen	NN	Hand	_	O	_
befindlichen	ADJA	befindlich	_	O	_
Thailes	NN	<unknown>	_	O	_
vön	ADJA	<unknown>	_	O	_
Forc~llini	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Rest	NN	Rest	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Kistensendung	NN	<unknown>	_	O	_
verpacken	VVINF	verpacken	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
erhalten	VVPP	erhalten	_	O	_
~	XY	~	_	O	_
in	APPR	in	_	O	_
n~1--<-	TRUNC	<unknown>	_	O	_
'	$(	'	_	O	_
jener	PDS	jen	_	O	_
an	APPR	an	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
näher	ADJD	nah	_	O	_
zu	PTKZU	zu	_	O	_
spezificirenden	ADJA	<unknown>	_	O	_
Sendung	NN	Sendung	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
cop	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Avellino	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
A	NN	A	_	O	_
i	VVFIN	<unknown>	_	O	_
odo	NE	Odo	_	O	_
•	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Corelli	NE	<unknown>	_	O	_
Numism	NE	<unknown>	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
2	CARD	2	_	O	_
cop	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Museo	NE	<unknown>	_	B-LIT	*[12]
di	NE	di	_	I-LIT	*[12]
Mantova	NE	<unknown>	_	I-LIT	*[12]
1	CARD	1	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
cop	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Roß	NN	Ross	_	B-PERmentioned	*
,	$,	,	_	O	_
Inscriptt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Graec	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
cartella	NN	<unknown>	_	O	_
con	NE	Con	_	O	_
59	CARD	59	_	O	_
disegni	NE	<unknown>	_	O	_
di	NE	di	_	O	_
vasi	NE	<unknown>	_	O	_
etruschi	NE	<unknown>	_	O	_
dito	NE	<unknown>	_	O	_
con	NE	Con	_	O	_
15	CARD	15	_	B-DATEmentioned	*[14]
disegni	NE	<unknown>	_	I-DATEmentioned	*[14]
di	NE	di	_	O	_
Specchj	NE	<unknown>	_	O	_
.	$.	.	_	O	_

dito	NE	<unknown>	_	O	_
con	NE	Con	_	O	_
1	CARD	1	_	O	_
disegno	NE	<unknown>	_	O	_
di	NE	di	_	O	_
terracotta	NE	<unknown>	_	O	_
1	CARD	1	_	O	_
cassa	NN	<unknown>	_	O	_
con	NE	Con	_	O	_
9	CARD	9	_	O	_
specchi	ADJA	<unknown>	_	O	_
etruschi	NN	<unknown>	_	O	_
di	NE	di	_	O	_
bronzo	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
ist	VAFIN	sein	_	O	_
nichts	PIS	nichts	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[142]|sie[143]	_	O	_
beigeschlossen	VVPP	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie[148]|sie[149]	_	O	_
meine	PPOSAT	mein	_	O	_
Anfrage	NN	Anfrage	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie[154]|sie[155]	_	O	_
sonstige	ADJA	sonstig	_	O	_
Wünsche	NN	Wunsch	_	O	_
hegten	VVFIN	hegen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
beantwortet	VVPP	beantworten	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Monumenten	NN	Monument	_	O	_
geht	VVFIN	gehen	_	O	_
nächstens	ADV	nächstens	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Inghirani	NE	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
bis	KOUS	bis	_	O	_
dahin	PAV	dahin	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
ihn	PPER	er	_	O	_
nun	ADV	nun	_	O	_
bearbeiten	VVINF	bearbeiten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
im	APPRART	in	_	O	_
Kop~	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
antwortet	VVFIN	antworten	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[210]|sie[211]	_	O	_
den	ART	die	_	O	_
Titel	NN	Titel	_	O	_
des	ART	die	_	O	_
Werks	NN	Werk	_	O	_
'	$(	'	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Pent	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Tafel	VVIMP	tafeln	_	O	_
so	ADV	so	_	O	_
undeutlich	ADJD	undeutlich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Namen	NN	Name	_	O	_
des	ART	die	_	O	_
Autors	NN	Autor	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
habe	VAFIN	haben	_	O	_
klar	ADJD	klar	_	O	_
kriegen	VVINF	kriegen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Indeß	NE	<unknown>	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
beizuschaffen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

