6	CARD	6	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Ueber	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Abgang	NN	Abgang	_	O	_
des	ART	die	_	O	_
Dampfboots	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[18]|sie[19]	_	O	_
mit	APPR	mit	_	O	_
nächster	ADJA	nah	_	O	_
Post	NN	Post	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
ohne	APPR	ohne	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
)	$(	)	_	O	_

