6	CARD	6	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
dahin	PAV	dahin	_	O	_
me	ADJA	<unknown>	_	O	_
no	NN	<unknown>	_	O	_
male	VVFIN	malen	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
sollen	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
sofort	ADV	sofort	_	O	_
die	ART	die	_	O	_
Geschäfte	NN	Geschäft	_	O	_
getheilt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
soll	VMFIN	sollen	_	O	_
mich	PRF	ich	_	O	_
erklären	VVFIN	erklären	_	O	_
was	PIS	was	_	O	_
ich	PPER	ich	_	O	_
behalten	VVINF	behalten	_	O	_
will	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
abzugeben	VVIZU	abgeben	_	O	_
gedenke	VVFIN	gedenken	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
Heft	NN	Heft	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
genommen',wi:rd	ADJA	<unknown>	_	O	_
.gei	ADJA	<unknown>	_	O	_
vliel.Em	NN	<unknown>	_	O	_
Dingen	NN	Ding	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
wenig	PIS	wenige	_	O	_
sich	PRF	sich	_	O	_
solche	PIAT	solche	_	O	_
Dinge	NN	Ding	_	O	_
theilen	ADJD	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie[62]|sie[63]	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
materiellen	ADJA	materiell	_	O	_
Beistand	NN	Beistand	_	O	_
lassen	VVFIN	lassen	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
zudem	ADV	zudem	_	O	_
nur	ADV	nur	_	O	_
erlernen	VVINF	erlernen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
materiellen	ADJA	materiell	_	O	_
Arbeiten	NN	Arbeit[79]|Arbeiten[80]	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
Abschriften	NN	Abschrift	_	O	_
von	APPR	von	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
bogenlangen	ADJA	<unknown>	_	O	_
Aufsätzen	NN	Aufsatz	_	O	_
fallen	VVFIN	fallen	_	O	_
immer	ADV	immer	_	O	_
auf	APPR	auf	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
an	APPR	an	_	O	_
einem	ART	eine	_	O	_
üblen	ADJA	übel	_	O	_
Leben	NN	Leben	_	O	_
.	$.	.	_	O	_

Jede	PIAT	jede	_	O	_
Widerrede	NN	Widerrede	_	O	_
zieht	VVFIN	zeihen[104]|ziehen[105]	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
schändliche	ADJA	schändlich	_	O	_
Zurückweisung	NN	Zurückweisung	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
Pferdegeduld	NN	<unknown>	_	O	_
üben	VVINF	üben	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
bedenke	VVFIN	bedenken	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
christliche	ADJA	christlich	_	O	_
Gesinnung	NN	Gesinnung	_	O	_
einem	ART	eine	_	O	_
Manne	NN	Mann	_	O	_
gegenüber	APPO	gegenüber	_	O	_
üben	VVINF	üben	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nur	ADV	nur	_	O	_
Christliches	NN	Christliche	_	O	_
gelten	VVINF	gelten	_	O	_
lassen	VVINF	lassen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[144]|sie[145]	_	O	_
werden	VAFIN	werden	_	O	_
begreiflich	ADJD	begreiflich	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
solche	PIAT	solche	_	O	_
Veranlassungen	NN	<unknown>	_	O	_
möglichst	ADV	möglichst	_	O	_
vermeide	VVFIN	vermeiden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
begnüge	VVFIN	begnügen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Ursache	NN	Ursache	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
gebracht	VVPP	bringen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dessen	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
wenig	PIS	wenige	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Muth	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
aufgeben	VVFIN	aufgeben	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[194]|sie[195]	_	O	_
bald	ADV	bald	_	O	_
kommen	VVINF	kommen	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
durch	APPR	durch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
persönliche	ADJA	persönlich	_	O	_
Gegenwart	NN	Gegenwart	_	O	_
trösten	VVINF	trösten	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Winter	NN	Winter	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
kalt	ADJD	kalt	_	O	_
,	$,	,	_	O	_
kalt	ADJD	kalt	_	O	_
wie	KOKOM	wie	_	O	_
seit	KOUS	seit	_	O	_
lange	ADV	lange	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
erschwert	VVFIN	erschweren	_	O	_
auch	ADV	auch	_	O	_
vieles	PIS	viele	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
muß	VMFIN	müssen	_	O	_
nächste	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Lokal	NN	Lokal	_	O	_
transportirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Neue	ADJA	neu	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
neue	ADJA	neu	_	O	_
Qual	NN	Qual	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
so	ADV	so	_	O	_
ganz	ADV	ganz	_	O	_
leicht	ADJD	leicht	_	O	_
vorstellt	VVFIN	vorstellen	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[255]|sie[256]	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Letzterer	NN	Letztere	_	O	_
wird	VAFIN	werden	_	O	_
derb	ADJD	derb	_	O	_
geschrieben	VVPP	schreiben	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Deshalb	PAV	deshalb	_	O	_
lese	VVFIN	lesen	_	O	_
ich's	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Geht	VVFIN	gehen	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
nichts	PIS	nichts	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
über	APPR	über	_	O	_
Geldnoth	NE	<unknown>	_	O	_
klagt	VVFIN	klagen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
recht	ADJD	recht	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
diese	PDS	diese	_	O	_
ist	VAFIN	sein	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
groß	ADJD	groß	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
laufende	ADJA	laufend	_	O	_
Jahr	NN	Jahr	_	O	_
sind	VAFIN	sein	_	O	_
dem	ART	die	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
15	CARD	15	_	O	_
Scudi	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
mese	NN	<unknown>	_	O	_
zugesagt	VVPP	zusagen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Rechnungsgeschäf-	TRUNC	<unknown>	_	O	_

