301	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
neuen	ADJA	neu	_	O	_
.	$.	.	_	O	_

Künstlers	NN	Künstler	_	O	_
nAN~AOf	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
18	CARD	18	_	O	_
Scudi	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Kauf	NN	Kauf	_	O	_
bekommen	VVFIN	bekommen	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie[24]|sie[25]	_	O	_
damit	PAV	damit	_	O	_
gedient	VVPP	dienen	_	O	_
?	$.	?	_	O	_

Ueber	NN	<unknown>	_	O	_
einige	PIAT	einige	_	O	_
die	ART	die	_	O	_
Todtenstatue	NN	<unknown>	_	O	_
angehende	ADJA	angehend	_	O	_
Entdekungen	NN	<unknown>	_	O	_
schließe	VVFIN	schließen	_	O	_
ich	PPER	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Thr	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

