364	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Mantova	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	B-DATEmentioned	*[5]
epistola	NN	<unknown>	_	I-DATEmentioned	*[5]
Consolaris	NE	<unknown>	_	B-PERmentioned	*
des	ART	die	_	O	_
Noris	NE	Noris	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
indessen	ADV	indessen	_	O	_
ein	ART	eine	_	O	_
bleibendes	ADJA	bleibend	_	O	_
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
von	APPR	von	_	O	_
seinen	PPOSAT	sein	_	O	_
Feinden	NN	Feind	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
denen	PRELS	die	_	O	_
Labas	NN	<unknown>	_	O	_
obenan	ADV	obenan	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
hoch	ADJD	hoch	_	O	_
geschätztes	ADJA	geschätzt	_	O	_
Verdienst	NN	Verdienst	_	O	_
erworben	VVPP	erwerben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
dedicirt	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
Borghesi'n	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Können	VMFIN	können	_	O	_
Sie	PPER	Sie[46]|sie[47]	_	O	_
mir	PRF	ich	_	O	_
wohl	ADV	wohl	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Canosavasen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Besitz	NN	Besitz	_	O	_
des	ART	die	_	O	_
Königs	NN	König	_	B-PERmentioned	*[8]
von	APPR	von	_	I-PERmentioned	*[8]
Bayern	NE	Bayern	_	I-PERmentioned	*[8]
übergegangen	VVPP	übergehen	_	O	_
sind	VAFIN	sein	_	O	_
?	$.	?	_	O	_

oder	KON	oder	_	O	_
wo	PWAV	wo	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
befinden	VVFIN	befinden	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
publicirte	ADJA	<unknown>	_	O	_
Orpheusvase	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
welcher	PRELS	welche	_	O	_
Sie	PPER	Sie[82]|sie[83]	_	O	_
einen	ART	eine	_	O	_
Probedruck	NN	Probedruck	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
bietet	VVFIN	bieten	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Millin	NN	<unknown>	_	B-PERmentioned	*
publicirten	VVFIN	<unknown>	_	O	_
ein	ART	eine	_	O	_
überaus	ADV	überaus	_	O	_
interessantes	ADJA	interessant	_	O	_
Gegenstück	NN	Gegenstück	_	O	_
dar	PTKVZ	dar	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Erläuterung	NN	Erläuterung	_	O	_
derselben	PDS	dieselbe	_	O	_
entbehre	VVFIN	entbehren	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Mysterienbilder	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
schmerzlich	ADJD	schmerzlich	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
fehlt	VVFIN	fehlen	_	O	_
durchaus	ADV	durchaus	_	O	_
an	APPR	an	_	O	_
Apparat	NN	Apparat	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
freien	ADJA	frei	_	O	_
Behandlung	NN	Behandlung	_	O	_
dieser	PDAT	dies	_	O	_
Bildermassen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
muß	VMFIN	müssen	_	O	_
immer	ADV	immer	_	O	_
fürchten	VVFIN	fürchten	_	O	_
etwas	ADV	etwas	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
die	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Entdeckung	NN	Entdeckung	_	O	_
widerlegt	VVPP	widerlegen	_	O	_
.	$.	.	_	O	_

Manche	PIAT	manche	_	O	_
Punkte	NN	Punkt	_	O	_
bieten	VVFIN	bieten	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
dar	PTKVZ	dar	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Venus	NN	Venus	_	B-OBJ	*
(	$(	(	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Herme	NN	<unknown>	_	O	_
gestützt	VVPP	stützen	_	O	_
)	$(	)	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Bellerophondarstellung	NN	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
leicht	ADJD	leicht	_	O	_
erklären	VVINF	erklären	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Pan	NE	Pan	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
diesmal	ADV	diesmal	_	O	_
getrennt	VVPP	trennen	_	O	_
und	KON	und	_	O	_
Eros	NN	Eros	_	B-PERmentioned	*
fehlt	VVFIN	fehlen	_	O	_
diesmal	ADV	diesmal	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Panofkaschen	NN	<unknown>	_	B-PERmentioned	*[14]
Trias	NE	<unknown>	_	I-PERmentioned	*[14]
ganz	ADV	ganz	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Erscheinen	NN	Erscheinen	_	O	_
der	ART	die	_	O	_
Amazonen	NN	Amazone	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Begebenheit	NN	Begebenheit	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
wunderbar	ADJD	wunderbar	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
aus	APPR	aus	_	O	_
einem	ART	eine	_	O	_
Bezug	NN	Bezug	_	O	_
des	ART	die	_	O	_
Bellerophon	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
ihnen	PPER	sie	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
welchen	PWAT	welche	_	O	_
andre	VVFIN	<unknown>	_	O	_
Sagen	NN	Sage[203]|Sagen[204]	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
feindlichen	ADJA	feindlich	_	O	_
darstellen	VVINF	darstellen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Aufscheuchen	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Ungeheuers	NN	Ungeheuer	_	O	_
durch	APPR	durch	_	O	_
Pfeilschüsse	NN	<unknown>	_	O	_
kommt	VVFIN	kommen	_	O	_
in	APPR	in	_	O	_
einer	PIS	eine	_	O	_
der	ART	die	_	O	_
Herkulessagen	NN	<unknown>	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
kann	VMFIN	können	_	O	_
sich	PRF	sich	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
als	KOKOM	als	_	O	_
mit	APPR	mit	_	O	_
Analogiren	NN	<unknown>	_	O	_
helfen	VVINF	helfen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Aufträge	NN	Auftrag	_	O	_
sollen	VMFIN	sollen	_	O	_
bestens	ADV	bestens	_	O	_
besorgt	VVPP	besorgen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuergebner	ADJA	<unknown>	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

