(	$(	(	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
1027	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	ADJA	@card@	_	I-DATEletter	*[4]
Rom	NE	Rom	_	B-PLACEfrom	*
19	CARD	19	_	B-DATEletter	*[6]
Nobre	NN	<unknown>	_	I-DATEletter	*[6]
1835	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
um	APPR	um	_	O	_
1	CARD	1	_	O	_
Uhr	NN	Uhr	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
daher	PAV	daher	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
Bedauern	NN	Bedauern	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
schlechten	ADJA	schlecht	_	O	_
Nachrichten	NN	Nachricht	_	O	_
antworten	VVINF	antworten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[43]|sie[44]	_	O	_
schreiben	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
ich	PPER	ich	_	O	_
Schuld	NN	Schuld	_	O	_
habe	VAFIN	haben	_	O	_
an	APPR	an	_	O	_
allen	PIAT	alle	_	O	_
diesen	PDAT	dies	_	O	_
Dingen	NN	Ding	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
beim	APPRART	bei	_	O	_
Auskehren	NN	<unknown>	_	O	_
zeigen	VVINF	zeigen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Antworten	NN	Antwort[75]|Antworten[76]	_	O	_
fehlten	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Commerce	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Cholera	NN	Cholera	_	O	_
sehr	ADV	sehr	_	O	_
gehemmt	VVPP	hemmen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Augenblick	NN	Augenblick	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
mehr	PIAT	mehr	_	O	_
Hülfen	NN	<unknown>	_	O	_
kennen	VVFIN	kennen	_	O	_
gelernt	VVPP	lernen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
2	CARD	2	_	O	_
Monaten	NN	Monat	_	O	_
kannte	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[108]|sie[109]	_	O	_
wissen	VVFIN	wissen	_	O	_
ja	ADV	ja	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
bei	APPR	bei	_	O	_
allen	PIAT	alle	_	O	_
Dingen	NN	Ding	_	O	_
von	APPR	von	_	O	_
vorn	ADV	vorn	_	O	_
anfangen	VVINF	anfangen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
Wege	NN	Weg	_	O	_
und	KON	und	_	O	_
Aufträge	NN	Auftrag	_	O	_
nicht	PTKNEG	nicht	_	O	_
gespart	VVPP	sparen	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
fürs	APPRART	fürs	_	O	_
Intelligenzblatt	NN	Intelligenzblatt	_	B-LIT	*
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
diesmal	ADV	diesmal	_	O	_
mache	VVFIN	machen	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Bekanntmachung	NN	Bekanntmachung	_	O	_
derselben	PDAT	dieselb	_	O	_
Anspruch	NN	Anspruch	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
stelle	VVFIN	stellen	_	O	_
sie	PPER	sie	_	O	_
zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
freiesten	ADJA	frei	_	O	_
Disposition	NN	Disposition	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
zahlt	VVFIN	zahlen	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Unannehmlichkeit	NN	Unannehmlichkeit	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Collation	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
genau	ADJD	genau	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
meine	PPOSAT	mein	_	O	_
Schuld	NN	Schuld	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
1	CARD	1	_	O	_
1/2	CARD	1/2	_	O	_
Stücke	NN	Stück	_	O	_
im	APPRART	in	_	O	_
heißen	ADJA	heiß	_	O	_
Sommer	NN	Sommer	_	O	_
umsonst	ADV	umsonst	_	O	_
verglichen	VVPP	vergleichen	_	O	_
und	KON	und	_	O	_
2	CARD	2	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Plautusexemplar	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
zerschnitten	VVPP	zerschneiden	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
.	$.	.	_	O	_

Habe	VAFIN	haben	_	O	_
ferner	ADJD	fern	_	O	_
einen	ART	eine	_	O	_
Philologen	NN	Philologe	_	O	_
mir	PRF	ich	_	O	_
selber	ADV	selber	_	O	_
vorgezogen	VVPP	vorziehen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
mehr	PIAT	mehr	_	O	_
thun	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie[219]|sie[220]	_	O	_
und	KON	und	_	O	_
behalten	VVFIN	behalten	_	O	_
Sie	PPER	Sie[223]|sie[224]	_	O	_
lieb	ADJD	lieb	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

