Herrn	NN	Herr	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Livorno	NE	<unknown>	_	B-PLACEfrom	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Juli	NN	Juli	_	I-DATEletter	*[6]
1837	ADJA	@card@	_	I-DATEletter	*[6]
Rom	NE	Rom	_	B-PLACEfrom	*
4	CARD	4	_	B-DATEletter	*[8]
Juli	NN	Juli	_	I-DATEletter	*[8]
1837	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Sie	PPER	Sie[19]|sie[20]	_	O	_
sollen	VMFIN	sollen	_	O	_
mich	PRF	ich	_	O	_
also	ADV	also	_	O	_
hier	ADV	hier	_	O	_
vorfinden	VVFIN	vorfinden	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
unveräußerliches	ADJA	unveräußerlich	_	O	_
Inventar	NN	Inventar	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
früher	ADV	früher	_	O	_
entlassen	VVPP	entlassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
leid	ADJD	leid	_	O	_
es	PPER	es	_	O	_
ihr	PPER	ihr	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
allein	ADV	allein	_	O	_
durch	APPR	durch	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
reisen	VVINF	reisen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Indessen	ADV	indessen	_	O	_
seit	APPR	seit	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
einmal	ADV	einmal	_	O	_
alles	PIS	alle	_	O	_
festgemacht	VVPP	festmachen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
daher	PAV	daher	_	O	_
dieser	PDAT	dies	_	O	_
Punkt	NN	Punkt	_	O	_
in	APPR	in	_	O	_
unsrer	PPOSAT	unser	_	O	_
Correspondenz	NN	<unknown>	_	O	_
keiner	PIAT	keine	_	O	_
weiteren	ADJA	weit	_	O	_
Erwähnung	NN	Erwähnung	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie[80]|sie[81]	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
abreisen	VVINF	abreisen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
Sie	PPER	Sie[93]|sie[94]	_	O	_
werden	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
allerlei	PIAT	allerlei	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
finden	VVINF	finden	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
wünschte	VVFIN	wünschen	_	O	_
wenigstens	ADV	wenigstens	_	O	_
noch	ADV	noch	_	O	_
vor	APPR	vor	_	O	_
Ende	NN	Ende	_	O	_
d.	ART	d.	_	O	_
M.	NE	M.	_	O	_
mit	APPR	mit	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
zwischen	APPR	zwischen	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
zusammenzutreffen	VVIZU	zusammentreffen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
dann	ADV	dann	_	O	_
später	ADJD	spät	_	O	_
wenden	VVINF	wenden	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
basta	ITJ	basta	_	O	_
,	$,	,	_	O	_
kommen	VVFIN	kommen	_	O	_
Sie	PPER	Sie[130]|sie[131]	_	O	_
nur	ADV	nur	_	O	_
möglichst	ADV	möglichst	_	O	_
rasch	ADJD	rasch	_	O	_
hierher	PTKVZ	hierher	_	O	_
:	$.	:	_	O	_
alles	PIS	alle	_	O	_
andre	ADV	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Fossati	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Rücksprache	NN	Rücksprache	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
läßt	VVFIN	lassen	_	O	_
die	ART	die	_	O	_
Vasen	NN	Vase	_	O	_
selbst	ADV	selbst	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
kommen	VVINF	kommen	_	O	_
und	KON	und	_	O	_
verlangt	VVFIN	verlangen	_	O	_
für	APPR	für	_	O	_
folgende	ADJA	folgend	_	O	_
Stücke	NN	Stück	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
dem	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
sämtlich	ADJD	sämtlich	_	O	_
passen	VVINF	passen	_	O	_
können	VMINF	können	_	O	_
800	CARD	800	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
abhandeln	VVINF	abhandeln	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Krater	NN	Krater	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Sonnenaufgang	NN	Sonnenaufgang	_	O	_
und	KON	und	_	O	_
seltsamer	ADJA	seltsam	_	O	_
Sphinxvorstellung	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
trefflicher	ADJA	trefflich	_	O	_
Erhaltung	NN	Erhaltung	_	O	_
,	$,	,	_	O	_
herrlicher	ADJA	herrlich	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
und	KON	und	_	O	_
einzigen	ADJA	einzig	_	O	_
Gegenstands	NN	Gegenstand	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
.	$.	.	_	O	_

Palladiumraub	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Amazonenkönigin	NN	Amazonenkönigin	_	O	_
in	APPR	in	_	O	_
Verbindung	NN	Verbindung	_	O	_
gesetzt	VVPP	setzen	_	O	_
;	$.	\;	_	O	_
Pelika	NE	<unknown>	_	B-PERmentioned	*
trefflichen	ADJA	trefflich	_	O	_
Styls	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
guter	ADJA	gut	_	O	_
Erhaltung	NN	Erhaltung	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
.	$.	.	_	O	_

Hercules	ADJA	<unknown>	_	B-PERmentioned	*
Musagetes	NN	<unknown>	_	B-LIT	*
vor	APPR	vor	_	O	_
Zeus	NE	Zeus	_	B-PERmentioned	*
und	KON	und	_	O	_
Mars	NN	Mars	_	B-PERmentioned	*
;	$.	\;	_	O	_
schöne	ADJA	schön	_	O	_
Amphore	NN	Amphore	_	O	_
mit	APPR	mit	_	O	_
schönen	ADJA	schön	_	O	_
Figuten	NN	<unknown>	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_

