Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Offizielles	ADJA	offiziell	_	O	_
Schreiben	NN	Schreiben	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
signiert	VVPP	signieren	_	O	_
.	$.	.	_	O	_

Il	ADJA	<unknown>	_	B-PERmentioned	*[7]
Signor	NN	Signor	_	I-PERmentioned	*[7]
Giovanni	NE	Giovanni	_	I-PERmentioned	*[7]
Calandrelli	NE	<unknown>	_	I-PERmentioned	*[7]
,	$,	,	_	O	_
Romano	NE	Romano	_	B-PERmentioned	*
,	$,	,	_	O	_
gia	NE	Gia	_	O	_
stabilito	VVFIN	<unknown>	_	O	_
da	ADV	da	_	O	_
quattro	VVFIN	<unknown>	_	O	_
anni	NE	Anni	_	O	_
a	FM	a	_	O	_
questa	NE	<unknown>	_	O	_
parte	ADJA	<unknown>	_	O	_
in	APPR	in	_	O	_
Berlino	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
all	PIAT	alle	_	O	_
!	$.	!	_	O	_
Instituto	ADJA	<unknown>	_	O	_
Reale	NN	Reale	_	O	_
delle	VVFIN	dellen	_	O	_
Arti	NE	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
Mestieri	NN	<unknown>	_	O	_
,	$,	,	_	O	_
eome	ADJA	<unknown>	_	O	_
Professore	NN	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
Maestro	NN	Maestro	_	O	_
dall'arte	ADJA	<unknown>	_	O	_
d'Incidere	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
pietre	ADJA	<unknown>	_	O	_
dure	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Il	ADJA	<unknown>	_	O	_
Medesimo	NN	<unknown>	_	O	_
avendo	NE	<unknown>	_	O	_
ricevuto	NN	<unknown>	_	O	_
da	ADV	da	_	O	_
Roma	NE	Roma	_	B-PLACEmentioned	*
,	$,	,	_	O	_
da	ADV	da	_	O	_
un	ADJA	<unknown>	_	O	_
suo	NN	<unknown>	_	O	_
amieo	NE	<unknown>	_	O	_
aleuni	NE	<unknown>	_	O	_
oggetti	NE	<unknown>	_	O	_
di	NE	di	_	O	_
belle	VVFIN	bellen	_	O	_
arti	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
proeurarne	NE	<unknown>	_	O	_
la	FM	la	_	O	_
vendita	NE	<unknown>	_	O	_
.	$.	.	_	O	_

L'Anno	NE	<unknown>	_	B-PERmentioned	*
seorso	NN	<unknown>	_	B-DATEletter	*[12]
1834	CARD	@card@	_	I-DATEletter	*[12]
â˘	ADJA	<unknown>	_	O	_
â˘	NN	<unknown>	_	O	_
nel	ADJA	<unknown>	_	O	_
Mese	NN	<unknown>	_	O	_
di	NE	di	_	O	_
Luglio	NE	<unknown>	_	O	_
sentendo	ADJA	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
S.A.R.	NE	<unknown>	_	O	_

la	FM	la	_	O	_
Prineipessa	NE	<unknown>	_	B-PERmentioned	*
Ereditaria	NE	<unknown>	_	B-LIT	*[14]
di	NE	di	_	I-LIT	*[14]
Prussia	NE	<unknown>	_	I-LIT	*[14]
era	ADJA	<unknown>	_	O	_
sul	ADJA	<unknown>	_	O	_
momento	NN	<unknown>	_	O	_
di	NE	di	_	O	_
partire	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
Pietroburgo	NN	<unknown>	_	O	_
,	$,	,	_	O	_
e	TRUNC	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
cercava	NE	<unknown>	_	O	_
:	$.	:	_	O	_
:	$.	:	_	O	_
1(	NN	<unknown>	_	O	_
.	$.	.	_	O	_

far	NE	<unknown>	_	O	_
~9.uisti	NE	<unknown>	_	O	_
di	NE	di	_	O	_
oggetti	NE	<unknown>	_	O	_
di	NE	di	_	O	_
belle	VVFIN	bellen	_	O	_
arti	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
il	ADJA	<unknown>	_	O	_
detto	ADJA	<unknown>	_	O	_
Calandrelli	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
insinuazione	NE	<unknown>	_	O	_
di	NE	di	_	O	_
un	VVFIN	<unknown>	_	O	_
tal	ADJD	<unknown>	_	O	_
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Fioeeati	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Referendario	NE	<unknown>	_	B-PERmentioned	*[16]
della	NE	Della	_	I-PERmentioned	*[16]
Corte	NN	<unknown>	_	I-PERmentioned	*[16]
di	NE	di	_	I-PERmentioned	*[16]
Berlino	NE	<unknown>	_	I-PERmentioned	*[16]
,	$,	,	_	O	_
si	ADJA	<unknown>	_	O	_
porto	NN	Porto	_	O	_
da	ADV	da	_	O	_
Monsieur	NN	Monsieur	_	O	_
Benau	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
francese	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
molte	ADJA	<unknown>	_	O	_
aderenze	NN	<unknown>	_	O	_
aveva	NE	<unknown>	_	O	_
alla	NE	Alla	_	O	_
Corte	NN	<unknown>	_	O	_
stessa	NE	<unknown>	_	O	_
,	$,	,	_	O	_
gli	NE	<unknown>	_	O	_
mostro	NE	<unknown>	_	O	_
gli	NE	<unknown>	_	O	_
oggetti	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
10	CARD	10	_	O	_
prego	NE	<unknown>	_	O	_
volersi	NE	<unknown>	_	O	_
interessare	NN	<unknown>	_	O	_
presse	VVFIN	pressen	_	O	_
S.A.R.	NE	<unknown>	_	O	_

;	$.	\;	_	O	_
in	APPR	in	_	O	_
fatti	NE	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
Medesimo	NN	<unknown>	_	O	_
gli	NE	<unknown>	_	O	_
riusei	NE	<unknown>	_	O	_
di	NE	di	_	O	_
vendere	VVFIN	<unknown>	_	O	_
alla	NE	Alla	_	O	_
sudetta	NE	<unknown>	_	O	_
Prineipessa	NE	<unknown>	_	O	_
un	ADJA	<unknown>	_	O	_
Braceialetto	NN	<unknown>	_	O	_
di	NE	di	_	O	_
Mosaico	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
Sediei	NE	<unknown>	_	O	_
Luigi	NE	Luigi	_	O	_
d'oro	NE	<unknown>	_	O	_
di	NE	di	_	O	_
franeia	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ma	VVFIN	<unknown>	_	O	_
per	APPR	per	_	O	_
il	ADJA	<unknown>	_	O	_
pagamento	NN	<unknown>	_	O	_
Mr.	NN	Mr.	_	O	_

Penau	NE	<unknown>	_	O	_
mando	NN	<unknown>	_	O	_
da	ADV	da	_	O	_
Calandrelli	NE	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
Gioelliere	NN	<unknown>	_	O	_
della	NE	Della	_	O	_
Corte	NN	<unknown>	_	O	_
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Hopfgarten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
il	ADJA	<unknown>	_	O	_
quale	ADJA	<unknown>	_	O	_
inveee	NN	<unknown>	_	O	_
di	NE	di	_	O	_
denare	NN	<unknown>	_	O	_
gli	NE	<unknown>	_	O	_
dette	NE	<unknown>	_	O	_
un	VVFIN	<unknown>	_	O	_
Riseontro	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Sediei	NE	<unknown>	_	O	_
Luigi	NE	Luigi	_	O	_
,	$,	,	_	O	_
pagabile	ADJA	<unknown>	_	O	_
al	NE	al	_	O	_
ritorno	VVFIN	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
avrebbe	NE	<unknown>	_	O	_
fatto	NE	<unknown>	_	O	_
da	ADV	da	_	O	_
Pietroburgo	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Berlino	NE	<unknown>	_	O	_
la	FM	la	_	O	_
Sopradetta	NE	<unknown>	_	O	_
Prineipessa	NE	<unknown>	_	O	_
Ereditaria	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
aecadde	ADJA	<unknown>	_	O	_
nei	NN	<unknown>	_	O	_
primi	ADJA	<unknown>	_	O	_
del	NE	del	_	O	_
Mese	NN	<unknown>	_	B-LIT	*[17]
di	NE	di	_	I-LIT	*[17]
Ottobre	NE	<unknown>	_	I-LIT	*[17]
;	$.	\;	_	O	_
ma	ADJD	<unknown>	_	O	_
quelle	VVFIN	quellen	_	O	_
di	NE	di	_	O	_
straordinario	NN	<unknown>	_	O	_
si	VVFIN	<unknown>	_	O	_
e	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
il	ADJA	<unknown>	_	O	_
Calandrelli	NN	<unknown>	_	O	_
asserisee	NE	<unknown>	_	O	_
di	NE	di	_	O	_
.	$.	.	_	O	_

non	ADJA	<unknown>	_	O	_
aver	ADJA	<unknown>	_	O	_
potuto	NN	<unknown>	_	O	_
mai	NE	Mai	_	O	_
sino	ADJA	<unknown>	_	O	_
al	NE	al	_	O	_
presente	ADJA	<unknown>	_	O	_
giorno	ADJA	<unknown>	_	O	_
I_I-	TRUNC	<unknown>	_	O	_
incassar	NN	<unknown>	_	O	_
questo	NE	<unknown>	_	O	_
denaro	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ad	FM	ad	_	O	_
onti	ADJA	<unknown>	_	O	_
di	NE	di	_	O	_
tante	ADJA	<unknown>	_	O	_
pene	ADJA	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
si	ADJA	<unknown>	_	O	_
sia	NE	<unknown>	_	O	_
dato	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Eeeo	NE	<unknown>	_	O	_
dunque	NE	<unknown>	_	O	_
di	NE	di	_	O	_
ehe	KOUS	ehe	_	O	_
si	ADJA	<unknown>	_	O	_
tratta	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Siceome	ADJA	<unknown>	_	O	_
Calandrelli	NN	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
un	ADJA	<unknown>	_	O	_
uomo	NN	<unknown>	_	O	_
semplice	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
non	ADJA	<unknown>	_	O	_
conosee	NN	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
Paese	NN	<unknown>	_	O	_
,	$,	,	_	O	_
e	ADJA	<unknown>	_	O	_
po-	TRUNC	Po-	_	O	_

