504	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	ADV	@card@	_	I-DATEletter	*[4]
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[13]|sie[14]	_	O	_
indeß	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
schwer	ADJD	schwer	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
schwer	ADJD	schwer	_	O	_
zu	APPR	zu	_	O	_
demselben	PDAT	dieselb	_	O	_
meine	PPOSAT	mein	_	O	_
Zuflucht	NN	Zuflucht	_	O	_
nehme	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
jedoch	ADV	jedoch	_	O	_
hiebei	ADV	<unknown>	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Hände	NN	Hand	_	O	_
;	$.	\;	_	O	_
erlaube	VVFIN	erlauben	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
Ihnen	PPER	Sie[41]|sie[42]	_	O	_
von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
allerdings	ADV	allerdings	_	O	_
beschränkten	ADJA	beschränkt	_	O	_
Standpunkte	NN	Standpunkt	_	O	_
aus	APPR	aus	_	O	_
folgende	ADJA	folgend	_	O	_
Vorstellungen	NN	Vorstellung	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Darlegung	NN	Darlegung	_	O	_
des	ART	die	_	O	_
Thatbestandes	NN	<unknown>	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
.	$.	.	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
der	ART	die	_	O	_
Frage	NN	Frage	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
eine	ART	eine	_	O	_
Modification	NN	<unknown>	_	O	_
desselben	PDAT	derselb	_	O	_
thunlich	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
rathsam	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
und	KON	und	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Aufzählung	NN	Aufzählung	_	O	_
der	ART	die	_	O	_
Bedingungen	NN	Bedingung	_	O	_
unter	APPR	unter	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
etwanigen	ADJA	<unknown>	_	O	_
Wunsch	NN	Wunsch	_	O	_
einer	ART	eine	_	O	_
ferneren	ADJA	fern	_	O	_
Theilnahme	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
entsprechen	VVINF	entsprechen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

*	XY	\*	_	O	_
*	XY	\*	_	O	_
Note	NN	Note	_	O	_
:	$.	:	_	O	_
Es	PPER	es	_	O	_
versteht	VVFIN	verstehen	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
welche	PIS	welche	_	O	_
zum	APPRART	zu	_	O	_
Beispiel	NN	Beispiel	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[123]|sie[124]	_	O	_
oder	KON	oder	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
hierher	PAV	hierher	_	O	_
kämen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
leicht	ADJD	leicht	_	O	_
Mittel	NN	Mittel	_	O	_
finden	VVINF	finden	_	O	_
würde	VAFIN	werden	_	O	_
mich	PPER	ich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Geschäftsführung	NN	Geschäftsführung	_	O	_
zu	PTKZU	zu	_	O	_
entfernen	VVINF	entfernen	_	O	_
,	$,	,	_	O	_
dieses	PDAT	dies	_	O	_
ganze	ADJA	ganz	_	O	_
Schreiben	NN	Schreiben	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
macht	VVFIN	machen	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
.	$.	.	_	O	_

Darlegung	NN	Darlegung	_	O	_
des	ART	die	_	O	_
Thatbestands	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Anfang	NN	Anfang	_	B-DATEletter	*[9]
1836	CARD	@card@	_	I-DATEletter	*[9]
Dr.	NN	Dr.	_	I-DATEletter	*[9]
Franz	NE	Franz	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
Mitarbeiter	NN	Mitarbeiter	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
seit	APPR	seit	_	O	_
Anfang	NN	Anfang	_	B-PERmentioned	*[11]
Juni	NN	Juni	_	I-PERmentioned	*[11]
bereits	ADV	bereits	_	O	_
wieder	ADV	wieder	_	O	_
verloren	VVPP	verlieren	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie[174]|sie[175]	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
viel	ADV	viel	_	O	_
ist	VAFIN	sein	_	O	_
gewiß	ADJD	gewiss	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dieser	PDS	diese	_	O	_
mein	PPOSAT	mein	_	O	_
Freund	NN	Freund	_	O	_
sich	PRF	sich	_	O	_
glücklich	ADJD	glücklich	_	O	_
schätzt	VVFIN	schätzen	_	O	_
seiner	PPOSAT	sein	_	O	_
bisher	ADV	bisher	_	O	_
gehabten	ADJA	gehabt	_	O	_
Verbindlichkeiten	NN	Verbindlichkeit	_	O	_
überhoben	VVPP	überheben	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Gewinn	NN	Gewinn	_	O	_
erachten	VVINF	erachten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
Theilnahme	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Geschäftsführung	NN	Geschäftsführung	_	O	_
vieler	PIAT	viele	_	O	_
einzelner	ADJA	einzeln	_	O	_
Mühen	NN	Mühe[217]|Mühen[218]	_	O	_
überhoben	VVPP	überheben	_	O	_
worden	VAPP	werden	_	O	_
bin	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
Leid	NN	Leid	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
andern	ADJA	andere	_	O	_
Seite	NN	Seite	_	O	_
thuen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
alle	PIAT	alle	_	O	_
Unordnungen	NN	Unordnung	_	O	_
haben	VAFIN	haben	_	O	_
abschneiden	VVINF	abschneiden	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Uebernahme	NN	<unknown>	_	O	_
vielfach	ADV	vielfach	_	O	_
verwickelter	ADJA	verwickelter	_	O	_
Geschäfte	NN	Geschäft	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
herbeiführen	VVINF	herbeiführen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Insofern	KOUS	insofern	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
daran	PAV	daran	_	O	_
Schuld	NN	Schuld	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
ein-	TRUNC	ein-	_	O	_

