Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Bologna	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1837	ADV	@card@	_	I-DATEletter	*[4]
diejenigen	PDS	diejenigen	_	O	_
denen	PRELS	die	_	O	_
es	PPER	es	_	O	_
obliegt	VVFIN	obliegen	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Nachlaß	NN	Nachlass	_	O	_
des	ART	die	_	O	_
seI	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Kellermann	NN	Kellermann	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
verfügen	VVINF	verfügen	_	O	_
,	$,	,	_	O	_
recht	ADJD	recht	_	O	_
ernst	ADJD	ernst	_	O	_
erwägen	VVFIN	erwägen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sie	PPER	sie	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
geben	VVINF	geben	_	O	_
und	KON	und	_	O	_
wem	PWS	wer	_	O	_
sie	PPER	sie	_	O	_
es	PPER	es	_	O	_
anvertrauen	VVFIN	anvertrauen	_	O	_
.	$.	.	_	O	_

Während	APPR	während	_	O	_
meiner	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
beabsichtigten	ADJA	beabsichtigt	_	B-LIT	*[6]
Werke	NN	Werk	_	I-LIT	*[6]
viel	PIAT	viele	_	O	_
Interesse	NN	Interesse	_	O	_
abgenommen	VVPP	abnehmen	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
vielen	PIAT	viele	_	O	_
Epigraphen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
denen	PRELS	die	_	O	_
Labas	NN	<unknown>	_	O	_
der	ART	die	_	O	_
ernsthafteste	ADJA	ernsthaft	_	O	_
und	KON	und	_	O	_
ausgezeichnetste	ADJA	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
darüber	PAV	darüber	_	O	_
verkehrt	VVPP	verkehren	_	O	_
.	$.	.	_	O	_

Hit	NN	Hit	_	O	_
Borghesi'n	NE	<unknown>	_	O	_
'	$(	'	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
meinem	PPOSAT	mein	_	O	_
zunächst	ADV	zunächst	_	O	_
beabsichtigten	ADJA	beabsichtigt	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_
S.	NE	S.	_	O	_
Marino	NE	Marino	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
darüber	PAV	darüber	_	O	_
unterhalten	VVINF	unterhalten	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
belehren	VVINF	belehren	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Vorerst	ADV	vorerst	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
sofort	ADV	sofort	_	O	_
einen	ART	eine	_	O	_
Ersatzmann	NN	Ersatzmann	_	O	_
finden	VVINF	finden	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
am	APPRART	an	_	O	_
Leben	NN	Leben	_	O	_
bleiben	VVINF	bleiben	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
mit	APPR	mit	_	O	_
Borghesis	NE	<unknown>	_	O	_
Hülfe	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
jüngeren	ADJA	jung	_	O	_
Gelehrten	NN	Gelehrte	_	O	_
für	APPR	für	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[127]|Arbeiten[128]	_	O	_
heranziehen	VVINF	heranziehen	_	O	_
,	$,	,	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
dann	ADV	dann	_	O	_
Sorge	NN	Sorge	_	O	_
getragen	VVPP	tragen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	PDS	die	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
verdankte	ADJA	verdankt	_	O	_
Verbindung	NN	Verbindung	_	O	_
mit	APPR	mit	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
sofort	ADV	sofort	_	O	_
blos	ADJA	<unknown>	_	O	_
Privatzwecken	NN	Privatzweck	_	O	_
dienen	VVINF	dienen	_	O	_
darf	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
leider	ADV	leider	_	O	_
beim	APPRART	bei	_	O	_
seI	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Kellermann	NE	Kellermann	_	B-PERmentioned	*
nur	ADV	nur	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
halte	VVFIN	halten	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
billig	ADJD	billig	_	O	_
und	KON	und	_	O	_
recht	ADJD	recht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
großer	ADJA	groß	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Borghesischen	NN	<unknown>	_	B-ORGmentioned	*[12]
Correspondenz	NN	<unknown>	_	I-ORGmentioned	*[12]
in	APPR	in	_	O	_
das	ART	die	_	O	_
Archiv	NN	Archiv	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
zurückkehren	VVINF	zurückkehren	_	O	_
müsse	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
meine	PPOSAT	mein	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
theile	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[196]|sie[197]	_	O	_
freundschaftlich	ADJD	freundschaftlich	_	O	_
und	KON	und	_	O	_
nur	ADV	nur	_	O	_
insofern	ADV	insofern	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
Sie	PPER	Sie[205]|sie[206]	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Mittheilung	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
voreilig	ADJD	voreilig	_	O	_
und	KON	und	_	O	_
ungehörig	ADJD	ungehörig	_	O	_
erachten	VVINF	erachten	_	O	_
;	$.	\;	_	O	_
im	APPRART	in	_	O	_
letzteren	ADJA	letzt	_	O	_
Fall	NN	Fall	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
dieses	PDAT	dies	_	O	_
Blatt	NN	Blatt	_	O	_
zu	PTKZU	zu	_	O	_
verbrennen	VVINF	verbrennen	_	O	_
.	$.	.	_	O	_

Herr	NN	Herr	_	B-PERmentioned	*[14]
von	APPR	von	_	I-PERmentioned	*[14]
Liphart	NN	<unknown>	_	I-PERmentioned	*[14]
kann	VMFIN	können	_	O	_
Gott	NN	Gott	_	O	_
danken	VVINF	danken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
seine	PPOSAT	sein	_	O	_
Abdrücke	NN	Abdruck	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
beabsichtigt	VVFIN	beabsichtigen	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgesandt	VVPP	absenden	_	O	_
;	$.	\;	_	O	_
die	PDS	die	_	O	_
wären	VAFIN	sein	_	O	_
alle	PIS	alle	_	O	_
durchgeräuchert	ADJD	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Bitten	VVFIN	bitten	_	O	_
Sie	PPER	Sie[254]|sie[255]	_	O	_
ihn	PPER	er	_	O	_
um	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
Adresse	NN	Adresse	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Modena	NE	Modena	_	B-PLACEmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
beim	APPRART	bei	_	O	_
Herzog	NN	Herzog	_	B-PERmentioned	*
zur	APPRART	zu	_	O	_
Audienz	NN	Audienz	_	O	_
ge-	TRUNC	ge-	_	O	_

