1060	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	I-DATEletter	*[4]
Gerhard	NE	Gerhard	_	I-DATEletter	*[4]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
19	CARD	19	_	B-DATEletter	*[6]
Decbre	NN	<unknown>	_	I-DATEletter	*[6]
1835	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Stimmung	NN	Stimmung	_	O	_
betrübt	VVFIN	betrüben	_	O	_
mich	PRF	ich	_	O	_
;	$.	\;	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie[29]|sie[30]	_	O	_
schon	ADV	schon	_	O	_
heiterer	ADJD	heiter	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
guter	ADJA	gut	_	O	_
.I'1uth	NN	<unknown>	_	O	_
darf	VMFIN	dürfen	_	O	_
Sie	PPER	Sie[38]|sie[39]	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlassen	VVPP	verlassen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
gilt	VVFIN	gelten	_	O	_
wie	KOKOM	wie	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
.I'1useumsangelegenheit	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
vertrauensvoll	ADJD	vertrauensvoll	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
liebe	ADJA	lieb	_	O	_
Gott	NN	Gott	_	O	_
Ihnen	PPER	Sie[62]|sie[63]	_	O	_
seinen	PPOSAT	sein	_	O	_
Beistand	NN	Beistand	_	O	_
nicht	PTKNEG	nicht	_	O	_
versagen	VVINF	versagen	_	O	_
wird	VAFIN	werden	_	O	_
Daß	KOUS	dass	_	O	_
Sie	PPER	Sie[70]|sie[71]	_	O	_
hierher	PAV	hierher	_	O	_
zurückkommen	VVINF	zurückkommen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
aus	APPR	aus	_	O	_
innerstem	ADJA	<unknown>	_	O	_
Herzen	NN	Herz	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Gegenwart	NN	Gegenwart	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
nothwendiger	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[89]|sie[90]	_	O	_
sprechen	VVFIN	sprechen	_	O	_
den	ART	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
alles	PIS	alle	_	O	_
thuen	VVINF	<unknown>	_	O	_
möge	VMFIN	mögen	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
statu	ADJA	<unknown>	_	O	_
quo	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
etwas	ADV	etwas	_	O	_
mehr	ADV	mehr	_	O	_
vermöchte	VVFIN	vermöchte	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
spiele	VVFIN	spielen	_	O	_
eine	ART	eine	_	O	_
gar	ADV	gar	_	O	_
zu	PTKZU	zu	_	O	_
untergeordnete	ADJA	untergeordnet	_	O	_
Rolle	NN	Rolle	_	O	_
;	$.	\;	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
dagegen	PAV	dagegen	_	O	_
ist	VAFIN	sein	_	O	_
drauf	PAV	drauf	_	O	_
und	KON	und	_	O	_
dran	ADV	dran	_	O	_
seine	PPOSAT	sein	_	O	_
Restauration	NN	Restauration	_	O	_
durchzusetzen	VVIZU	durchsetzen	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
versprochen	VVPP	versprechen	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
er	PPER	er	_	O	_
ihm	PPER	er	_	O	_
Reisegeld	NN	Reisegeld	_	O	_
schicke	VVFIN	schicken	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
thut	VVFIN	<unknown>	_	O	_
daher	PAV	daher	_	O	_
alles	PIAT	alle	_	O	_
dieses	PDAT	dies	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Bis	APPR	bis	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
indeß	NE	<unknown>	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
als	KOKOM	als	_	O	_
möglich	ADJD	möglich	_	O	_
den	ART	die	_	O	_
ihm	PPER	er	_	O	_
zufallenden	ADJA	zufallend	_	O	_
Geschäften	NN	Geschäft	_	O	_
vorstehen	VVINF	vorstehen	_	O	_
.	$.	.	_	O	_

Poco	ADV	poco	_	O	_
male	VVFIN	malen	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
nützlich	ADJD	nützlich	_	O	_
und	KON	und	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
der	ART	die	_	O	_
Berücksichtigung	NN	Berücksichtigung	_	O	_
sehr	ADV	sehr	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Temporisation	NN	<unknown>	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[190]|sie[191]	_	O	_
sie	PPER	sie	_	O	_
wünschen	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
überdies	ADV	überdies	_	O	_
dadurch	PAV	dadurch	_	O	_
erlangt	VVPP	erlangen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
Weitere	NN	Weiter	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie[204]|sie[205]	_	O	_
dann	ADV	dann	_	O	_
selbst	ADV	selbst	_	O	_
sorgen	VVINF	sorgen	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
Sie	PPER	Sie[211]|sie[212]	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
verständigen	VVFIN	verständigen	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
hofft	VVFIN	hoffen	_	O	_
vorzüglich	ADJD	vorzüglich	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Betreibung	NN	Betreibung	_	O	_
der	ART	die	_	O	_
Russischen	ADJA	russisch	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
Geld	NN	Geld	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
denkt	VVFIN	denken	_	O	_
es	PPER	es	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
des	ART	die	_	O	_
Aeußeren	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Bis	APPR	bis	_	O	_
Ende	NN	Ende	_	B-DATEmentioned	*[14]
März	NN	März	_	I-DATEmentioned	*[14]
soll	VMFIN	sollen	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
da	ADV	da	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
beläüft	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_

