1023	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
wisser	ADJA	<unknown>	_	O	_
J.	NE	J.	_	O	_
de	NE	de	_	O	_
V.	APPR	v.	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
gewisse	ADJA	gewiss	_	O	_
Deutsche	NN	Deutsche	_	O	_
lustig	ADJD	lustig	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
qui	NE	<unknown>	_	O	_
passent	NE	<unknown>	_	O	_
pour	NE	Pour	_	O	_
3tre	ADJA	<unknown>	_	O	_
infallibles	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
denen	PDS	die	_	O	_
es	PPER	es	_	O	_
begegnet	VVPP	begegnen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
eine	ART	eine	_	O	_
Inschrift	NN	Inschrift	_	O	_
ANS	NN	<unknown>	_	O	_
.	$.	.	_	O	_

CAP	NE	CAP	_	O	_
.	$.	.	_	O	_

SAC	NE	SAC	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
im	APPRART	in	_	O	_
J.	NE	J.	_	O	_
1828	CARD	@card@	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Todtenkiste	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Gänseknoehen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
echt	ADJD	echt	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
capitolinischen	ADJA	<unknown>	_	O	_
Gänsen	NN	Gans	_	O	_
heilig	ADJD	heilig	_	O	_
erachtet	VVPP	erachten	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
zu	PTKVZ	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Ihnen	PPER	Sie[70]|sie[71]	_	O	_
ein	ART	eine	_	O	_
solcher	PIAT	solche	_	O	_
römischer	ADJA	römisch	_	O	_
Vorfall	NN	Vorfall	_	O	_
bekannt	VVPP	bekennen	_	O	_
ist	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Auf	APPR	auf	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
der	ART	die	_	O	_
Neapolit	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Regierung	NN	Regierung	_	O	_
wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Fries	NN	Fries	_	O	_
des	ART	die	_	O	_
Tempels	NN	Tempel	_	O	_
der	ART	die	_	O	_
Faustina	NN	<unknown>	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
Antoninus	NN	<unknown>	_	B-PERmentioned	*
gezeichnet	VVPP	zeichnen	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
gleichem	ADJA	gleich	_	O	_
Zweck	NN	Zweck	_	O	_
geformt	VVPP	formen	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
alter	ADJA	alt	_	O	_
Former	NN	Former	_	O	_
hat	VAFIN	haben	_	O	_
diese	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
für	APPR	für	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
angeboten	VVPP	anbieten	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
keine	PIAT	keine	_	O	_
Zeit	NN	Zeit	_	O	_
hat	VAFIN	haben	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
nach	APPR	nach	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
kaum	ADV	kaum	_	O	_
zu	APPR	zu	_	O	_
erwartenden	ADJA	erwartend	_	O	_
Antwort	NN	Antwort	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Abguß	NN	Abguß	_	O	_
dieses	PDAT	dies	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
schönen	ADJA	schön	_	O	_
und	KON	und	_	O	_
einfach	ADJD	einfach	_	O	_
prachtvollen	ADJA	prachtvoll	_	O	_
Ornats	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
25	CARD	25	_	O	_
Scudi	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
eigenes	ADJA	eigen	_	O	_
Risico	NN	<unknown>	_	O	_
behandelt	VVPP	behandeln	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie[153]|sie[154]	_	O	_
dieses	PDAT	dies	_	O	_
Anerbieten	NN	Anerbieten	_	O	_
noch	ADV	noch	_	O	_
einer	ART	eine	_	O	_
Berücksichtigung	NN	Berücksichtigung	_	O	_
würdigen	VVINF	würdigen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
angenehm	ADJD	angenehm	_	O	_
.	$.	.	_	O	_

Außer	APPR	außer	_	O	_
dem	ART	die	_	O	_
Friesstück	NN	<unknown>	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[172]|sie[173]	_	O	_
dann	ADV	dann	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Preis	NN	Preis	_	O	_
von	APPR	von	_	O	_
25	CARD	25	_	O	_
Scudi	NN	<unknown>	_	O	_
einbegriffen	VVFIN	einbegreifen	_	O	_
mehrere	PIAT	mehrere	_	O	_
architektonische	ADJA	architektonisch	_	O	_
Details	NN	Detail	_	O	_
.	$.	.	_	O	_

Poletti	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
uns	PRF	wir	_	O	_
gestern	ADV	gestern	_	O	_
den	ART	die	_	O	_
6	CARD	6	_	B-DATEmentioned	*[9]
Novembre	NN	<unknown>	_	I-DATEmentioned	*[9]
bei	APPR	bei	_	O	_
Wiedereroffnung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Adunanzen	NN	<unknown>	_	O	_
beehrte	VVFIN	beehren	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
geneigt	VVPP	neigen	_	O	_
di	NE	di	_	O	_
Tavola	NE	<unknown>	_	B-LIT	*[10]
dei	NE	<unknown>	_	I-LIT	*[10]
Sepolcri	NE	<unknown>	_	I-LIT	*[10]
di	NE	di	_	I-LIT	*[10]
Cerveteri	NE	<unknown>	_	I-LIT	*[10]
zu	PTKZU	zu	_	O	_
erläutern	VVINF	erläutern	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Arbeit	NN	Arbeit	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
und	KON	und	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
eher	ADV	eher	_	O	_
als	KOUS	als	_	O	_
andere	PIS	andere	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
andere	PIAT	andere	_	O	_
Facta	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Erläuterung	NN	Erläuterung	_	O	_
beizubringen	VVIZU	beibringen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Aber	KON	aber	_	O	_
welches	PWS	welche	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
-	$(	-	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
besteht	VVFIN	bestehen	_	O	_
darin	PAV	darin	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
vor	APPR	vor	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
die	ART	die	_	O	_
Einlieferung	NN	Einlieferung	_	O	_
seiner	PPOSAT	sein	_	O	_
Arbeit	NN	Arbeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
versprechen	VVINF	versprechen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Kommt	VVFIN	kommen	_	O	_
es	PPER	es	_	O	_
dann	ADV	dann	_	O	_
noch	ADV	noch	_	O	_
zeitig	ADJD	zeitig	_	O	_
?	$.	?	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
anständiger	ADJD	anständig	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Mann	NN	Mann	_	O	_
von	APPR	von	_	O	_
Fach	NN	Fach	_	O	_
über	APPR	über	_	O	_
Dinge	NN	Ding	_	O	_
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
anderen	PIS	andere	_	O	_
doch	ADV	doch	_	O	_
nur	ADV	nur	_	O	_
halb	ADJD	halb	_	O	_
unterrichtet	VVPP	unterrichten	_	O	_
sein	VAINF	sein	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Mann	NN	Mann	_	O	_
gilt	VVFIN	gelten	_	O	_
übrigens	ADV	übrigens	_	O	_
hier	ADV	hier	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
Ehrenmann	NN	Ehrenmann	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
geschickt	ADJD	geschickt	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
die	ART	die	_	O	_
Ernennung	NN	Ernennung	_	O	_
zum	APPRART	zu	_	O	_
Membro	NN	<unknown>	_	O	_
ordinario	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
durch	APPR	durch	_	O	_
Vespignani	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
nachsuchen	VVINF	nachsuchen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

