Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
An	APPR	an	_	O	_
Gerst채cker	NN	<unknown>	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
beikommend	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Mehreres	PIS	mehrere	_	O	_
n채chsten	ADJA	nah	_	O	_
Dienstag	NN	Dienstag	_	O	_
.	$.	.	_	O	_

Thr	ADJA	<unknown>	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
Den	ART	die	_	O	_
Wechsel	NN	Wechsel	_	O	_
von	APPR	von	_	O	_
Scudi	NN	<unknown>	_	O	_
98.78	CARD	@card@	_	O	_
.	$.	.	_	O	_

habe	VAFIN	haben	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
einkassirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Kommt	VVFIN	kommen	_	O	_
Ihnen	PPER	Sie[35]|sie[36]	_	O	_
einmal	ADV	einmal	_	O	_
ein	ART	eine	_	O	_
Berkerscher	ADJA	<unknown>	_	O	_
Plato	NE	<unknown>	_	O	_
alt	ADJD	alt	_	O	_
und	KON	und	_	O	_
billig	ADJD	billig	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
w체nschte	VVFIN	w체nschen	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
kaufen	VVINF	kaufen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Aristoteles	NN	Aristoteles	_	O	_
sollte	VMFIN	sollen	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
doch	ADV	doch	_	O	_
Schade	ADJD	schade	_	O	_
halber	ADJA	halb	_	O	_
besitzen	VVINF	besitzen	_	O	_
.	$.	.	_	O	_

