363	CARD	363	_	O	_
6	CARD	6	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1836	ADJA	@card@	_	I-DATEletter	*[4]
ren.	NE	Ren.	_	O	_

Von	APPR	von	_	O	_
Serradifalco	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Maggiore	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Avellino	NE	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
schwer	ADJD	schwer	_	O	_
Geld	NN	Geld	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[26]|sie[27]	_	O	_
wollen	VMFIN	wollen	_	O	_
alle	PIAT	alle	_	O	_
Abrechnungen	NN	Abrechnung	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
ersteren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[39]|sie[40]	_	O	_
je	ADV	je	_	O	_
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
Maggiore	NN	<unknown>	_	B-PERmentioned	*
verkauft	VVPP	verkaufen	_	O	_
?	$.	?	_	O	_

An	APPR	an	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
meines	PPOSAT	mein	_	O	_
Wissens	NN	Wissen	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
seiner	PPOSAT	sein	_	O	_
Monumenti	NN	<unknown>	_	B-LIT	*[10]
inediti	NE	<unknown>	_	I-LIT	*[10]
gesandt	VVPP	senden	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Preis	NN	Preis	_	O	_
ich	PPER	ich	_	O	_
indeß	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
kenne	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kistensendung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Cor	NE	Cor	_	O	_
•	NN	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_
ist	VAFIN	sein	_	O	_
angekommen	VVPP	ankommen	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
neue	ADJA	neu	_	O	_
Klagen	NN	Klage[80]|Klagen[81]	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Eintrag	NN	Eintrag	_	O	_
welcher	PIS	welche	_	O	_
das	ART	die	_	O	_
Intelligenzblatt	NN	Intelligenzblatt	_	B-LIT	*
dem	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
gegen	APPR	gegen	_	O	_
mich	PRF	ich	_	O	_
angestimmt	VVPP	anstimmen	_	O	_
.	$.	.	_	O	_

Böckh	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Müller	NE	Müller	_	B-PERmentioned	*
müssen	VMFIN	müssen	_	O	_
ihm	PPER	er	_	O	_
den	ART	die	_	O	_
Floh	NN	Floh	_	O	_
ins	APPRART	in	_	O	_
Ohr	NN	Ohr	_	O	_
gesetzt	VVPP	setzen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Thr	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

P.	APPR	p.	_	O	_

S.	NE	S.	_	O	_
Capobianchi	NE	<unknown>	_	B-PERmentioned	*
beh,auptet	VVFIN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[117]|sie[118]	_	O	_
25	CARD	25	_	B-DATEletter	*[16]
pf	NE	pf	_	I-DATEletter	*[16]
.	$.	.	_	O	_

bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Memorien	NN	<unknown>	_	B-LIT	*
zugestanden	VVPP	zugestehen[125]|zustehen[126]	_	O	_
bekommen	VVPP	bekommen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
dem	PDS	die	_	O	_
so	ADV	so	_	O	_
?	$.	?	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
Capobianchi	NE	<unknown>	_	B-PERmentioned	*
viel	ADV	viel	_	O	_
verloren	VVPP	verlieren	_	O	_
.	$.	.	_	O	_

Bunsens	NN	<unknown>	_	B-PERmentioned	*
Advocat	NN	<unknown>	_	B-LIT	*
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
Einverständniß	NN	<unknown>	_	O	_
beschuppt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
Verdienst	NN	Verdienst	_	O	_
den	ART	die	_	O	_
Prozeß	NN	Prozess	_	O	_
eingeleitet	VVPP	einleiten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

