4	CARD	4	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
.	$.	.	_	O	_

Beantwortung	NN	Beantwortung	_	O	_
der	ART	die	_	O	_
Frage	NN	Frage	_	O	_
ob	APPR	ob	_	O	_
eine	ART	eine	_	O	_
Modification	NN	<unknown>	_	O	_
des	ART	die	_	O	_
so	ADV	so	_	O	_
bestellten	ADJA	bestellt	_	O	_
Thatbestandes	NN	<unknown>	_	O	_
thunlich	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
rathsam	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Ohne	KOUI	ohne	_	O	_
zu	PTKZU	zu	_	O	_
untersuchen	VVINF	untersuchen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
rathsam	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
dieser	PDAT	dies	_	O	_
neuen	ADJA	neu	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
durch	APPR	durch	_	O	_
höhere	ADJA	hoch	_	O	_
Fügung	NN	Fügung	_	O	_
und	KON	und	_	O	_
nur	ADV	nur	_	O	_
durch	APPR	durch	_	O	_
solche	PIS	solche	_	O	_
wunderbar	ADJD	wunderbar	_	O	_
gut	ADJD	gut	_	O	_
ausgefallen	VVPP	ausfallen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Veränderung	NN	Veränderung	_	O	_
vorzunehmen	VVIZU	vornehmen	_	O	_
,	$,	,	_	O	_
bleibt	VVFIN	bleiben	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
immer	ADV	immer	_	O	_
jedoch	ADV	jedoch	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
durchaus	ADV	durchaus	_	O	_
unthunlich	ADJD	<unknown>	_	O	_
eine	ART	eine	_	O	_
Auflösung	NN	Auflösung	_	O	_
oder	KON	oder	_	O	_
Modification	NN	<unknown>	_	O	_
derselben	PDS	dieselbe	_	O	_
zu	PTKZU	zu	_	O	_
bewerkstelligen	VVINF	bewerkstelligen	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
Versprechen	NN	Versprechen	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
zweier	ADJA	zweier	_	O	_
Arbeiter	NN	Arbeiter	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
anerkannt	VVPP	anerkennen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
sogar	ADV	sogar	_	O	_
anfangs	ADV	anfangs	_	O	_
auf	APPR	auf	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Bedingungen	NN	Bedingung	_	O	_
eingegangen-	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Außer	APPR	außer	_	O	_
seinen	PPOSAT	sein	_	O	_
Briefen	NN	Brief	_	O	_
hat	VAFIN	haben	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
andere	PIAT	andere	_	O	_
Papiere	NN	Papier	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
jede	PIAT	jede	_	O	_
weitere	ADJA	weit	_	O	_
Einrede	NN	Einrede	_	O	_
niederschlagen	VVFIN	niederschlagen	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
erfolgter	ADJA	erfolgt	_	O	_
Anstellung	NN	Anstellung	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Posten	NN	Posten	_	O	_
berufen	VVPP	berufen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
Zusage	NN	Zusage	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
eher	ADV	eher	_	O	_
ein	ART	eine	_	O	_
Opfer	NN	Opfer	_	O	_
gebracht	VVPP	bringen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
die	ART	die	_	O	_
Erfüllung	NN	Erfüllung	_	O	_
eigener	ADJA	eigen	_	O	_
Wünsche	NN	Wunsch	_	O	_
ins	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
früher	ADV	früher	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
dem	ART	die	_	O	_
verrätherischen	ADJA	<unknown>	_	O	_
De	NE	De	_	B-PERmentioned	*[14]
Witte	NN	<unknown>	_	I-PERmentioned	*[14]
geopfert	VVPP	opfern	_	O	_
worden	VAPP	werden	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
vorgesetzt	VVPP	vorsetzen	_	O	_
nie	ADV	nie	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Geschäftsstellungen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
treten	VVINF	treten	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
eine	ART	eine	_	O	_
AssistentensteIle	NN	<unknown>	_	O	_
annehme	VVFIN	annehmen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Hintansetzung	NN	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
Discretion	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zuzumuthen	VVIZU	<unknown>	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
thuts	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
provisorischen	ADJA	provisorisch	_	O	_
Uebernahme	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Geschäfte	NN	Geschäft	_	O	_
versteht	VVFIN	verstehen	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
ebenso	ADV	ebenso	_	O	_
wenig	PIS	wenige	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Frist	NN	Frist	_	O	_
von	APPR	von	_	O	_
60	CARD	60	_	O	_
-	$(	-	_	O	_
90	CARD	90	_	O	_
Tagen	NN	Tag	_	O	_
reißt	VVFIN	reißen	_	O	_
sich	PRF	sich	_	O	_
Niemand	PIS	niemand	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Zusammenhang	NN	Zusammenhang	_	O	_
wissenschaftlicher	ADJA	wissenschaftlich	_	O	_
Forschungen	NN	Forschung	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
so	ADV	so	_	O	_
vielversprechend	ADJD	vielversprechend	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
seinigen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
heraus	PTKVZ	heraus	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
allerwenigsten	ADJA	allerwenig	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
mehr	ADV	mehr	_	O	_
die	ART	die	_	O	_
Uebernahme	NN	<unknown>	_	O	_
materieller	ADJA	materiell	_	O	_
Mühen	NN	Mühe[253]|Mühen[254]	_	O	_
als	KOKOM	als	_	O	_
ehrenvol-	TRUNC	<unknown>	_	O	_

