220	CARD	220	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
nur	ADV	nur	_	O	_
zur	APPRART	zu	_	O	_
Hälfte	NN	Hälfte	_	O	_
abgesandt	VVPP	absenden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
andere	PIAT	andere	_	O	_
Hälfte	NN	Hälfte	_	O	_
steht	VVFIN	stehen	_	O	_
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Beischlußbeschwerden	NN	<unknown>	_	O	_
sollen	VMFIN	sollen	_	O	_
auch	ADV	auch	_	O	_
Beherzigung	NN	Beherzigung	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Gerstäckers	NN	<unknown>	_	B-PERmentioned	*
Angelegenheiten	NN	Angelegenheit	_	O	_
müssen	VMFIN	müssen	_	O	_
durchaus	ADV	durchaus	_	O	_
Irrungen	NN	Irrung	_	O	_
unterlaufen	VVPP	unterlaufen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
entsinne	VVFIN	entsinnen	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Anfrage	NN	Anfrage	_	O	_
unbeantwortet	ADJD	unbeantwortet	_	O	_
gelassen	VVPP	lassen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
Unwohlsein	NN	Unwohlsein	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
unendlich	ADJD	unendlich	_	O	_
leid	ADJD	leid	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
dabei	PAV	dabei	_	O	_
die	ART	die	_	O	_
Homöopathie	NN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
vergessen	VVINF	vergessen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Voraussetzung	NN	Voraussetzung	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
römischen	ADJA	römisch	_	O	_
Kunsthändler	NN	Kunsthändler	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
zur	APPRART	zu	_	O	_
Seite	NN	Seite	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
irrig	ADJD	irrig	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
arme	ADJA	arm	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Commissionsartikel	NN	<unknown>	_	O	_
suchte	VVFIN	suchen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
sehr	ADV	sehr	_	O	_
wenigen	PIAT	wenige	_	O	_
Zweigen	NN	Zweig	_	O	_
des	ART	die	_	O	_
Kunsthandels	NN	Kunsthandel	_	O	_
erfahren	VVPP	erfahren	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
daher	PAV	daher	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
erfahren	VVPP	erfahren	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
deshalb	PAV	deshalb	_	O	_
große	ADJA	groß	_	O	_
Nachsicht	NN	Nachsicht	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
verlangten	ADJA	verlangt	_	O	_
Artikeln	NN	Artikel	_	O	_
gar	ADV	gar	_	O	_
zu	PTKA	zu	_	O	_
unbekannt	ADJD	unbekannt	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaubte	VVFIN	glauben	_	O	_
mein	PPOSAT	mein	_	O	_
Möglichstes	ADJA	möglich	_	O	_
gethan	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
erbärmlich	ADJD	erbärmlich	_	O	_
erscheine	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Augenblick	NN	Augenblick	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[160]|sie[161]	_	O	_
erinnern	VVFIN	erinnern	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Botteghen	NN	<unknown>	_	O	_
des	ART	die	_	O	_
spanischen	ADJA	spanisch	_	O	_
Platzes	NN	Platz	_	O	_
wie	KOKOM	wie	_	O	_
an	APPR	an	_	O	_
Syreneninseln	NN	<unknown>	_	O	_
vorbeizueilen	VVFIN	<unknown>	_	O	_
stets	ADV	stets	_	O	_
genöthigt	ADJD	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
das	ART	die	_	O	_
Meine	NE	Meine	_	O	_
thuen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
das	ART	die	_	O	_
Verlorene	NN	Verlorene	_	O	_
beizuholen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Machen	VVFIN	machen	_	O	_
Sie	PPER	Sie[195]|sie[196]	_	O	_
doch	ADV	doch	_	O	_
das	PDS	die	_	O	_
dem	ART	die	_	O	_
trefflichen	ADJA	trefflich	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
deutlich	ADJD	deutlich	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Nangeler	NN	<unknown>	_	O	_
Büchern	NN	Buch	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
abgeht	VVFIN	abgehen	_	O	_
,	$,	,	_	O	_
einiges	PIAT	einige	_	O	_
beigepackt	VVPP	beipacken	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Spiegel	NN	Spiegel	_	O	_
:	$.	:	_	O	_
Der	ART	die	_	O	_
Tiresiasspiegel	NN	<unknown>	_	B-OBJ	*
gehört	VVFIN	gehören	_	O	_
dem	ART	die	_	O	_
Governo	NN	<unknown>	_	B-ORGmentioned	*
mit	APPR	mit	_	O	_
Campanaris	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
diesen	PDAT	dies	_	O	_
Klauen	NN	Klaue[236]|Klauen[237]	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
schwer	ADJD	schwer	_	O	_
loszueisen	VVIZU	loseisen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Des	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
~.I'.	NN	<unknown>	_	B-LIT	*[10]
.	$.	.	_	I-LIT	*[10]
Spiegel	NN	Spiegel	_	I-LIT	*[10]
erinnere	VVFIN	erinnern	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
welchen	PWAT	welche	_	O	_
meinen	VVFIN	meinen	_	O	_
Sie	PPER	Sie[256]|sie[257]	_	O	_
?	$.	?	_	O	_

Seien	VAFIN	sein	_	O	_
Sie	PPER	Sie[260]|sie[261]	_	O	_
versichert	VVPP	versichern	_	O	_
daß	KOUS	dass	_	O	_
nichts	PIAT	nichts	_	O	_
Bedeutendes	NN	Bedeutende	_	O	_
Ihnen	PPER	Sie[266]|sie[267]	_	O	_
entgangen	VVPP	entgehen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Spiegel	NN	Spiegel	_	O	_
besitzende	ADJA	besitzend	_	O	_
Prete	NE	Prete	_	B-PERmentioned	*[11]
in	APPR	in	_	I-PERmentioned	*[11]
Strada	NE	<unknown>	_	I-PERmentioned	*[11]
Giulia	NE	Giulia	_	I-PERmentioned	*[11]
heißt	VVFIN	heißen	_	I-PERmentioned	*[11]
D.	NE	D.	_	I-PERmentioned	*[11]
Francesco	NE	Francesco	_	I-PERmentioned	*[11]
Carosi	NN	<unknown>	_	I-PERmentioned	*[11]
di	NE	di	_	O	_
Bomarzo	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

