12	CARD	12	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	ADJA	@card@	_	I-DATEletter	*[4]
de	NE	de	_	O	_
bestanden	VVFIN	bestehen	_	O	_
in	APPR	in	_	O	_
Vasen	NN	Vase	_	O	_
,	$,	,	_	O	_
Bronzen	NN	Bronze	_	B-OBJ	*
und	KON	und	_	O	_
Goldarbeiten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Geschmack	NN	Geschmack	_	O	_
schien	VVFIN	scheinen	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
zu	PTKZU	zu	_	O	_
ägyptisiren	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Nähere	NN	Nähere	_	O	_
über	APPR	über	_	O	_
diesen	PDAT	dies	_	O	_
merkwürdigen	ADJA	merkwürdig	_	O	_
Fund	NN	Fund	_	O	_
soll	VMFIN	sollen	_	O	_
ein	ART	eine	_	O	_
Werk	NN	Werk	_	O	_
lehren	VVINF	lehren	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
dem	ART	die	_	O	_
Publicum	NN	<unknown>	_	O	_
versprochen	VVPP	versprechen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
solchem	PIAT	solche	_	O	_
Zweck	NN	Zweck	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Plan	NN	Plan	_	O	_
des	ART	die	_	O	_
Grabes	NN	Grab	_	O	_
bereits	ADV	bereits	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
und	KON	und	_	O	_
analysirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
aufgefundnen	ADJA	<unknown>	_	O	_
Monumente	NN	Monument	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Vasenfunde	NN	<unknown>	_	B-LIT	*[6]
von	APPR	von	_	I-LIT	*[6]
Caeri	NE	<unknown>	_	I-LIT	*[6]
für	APPR	für	_	O	_
den	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
besonders	ADV	besonders	_	O	_
merkwürdig	ADJD	merkwürdig	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
Particolaritäten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
hier	ADV	hier	_	O	_
besonders	ADV	besonders	_	O	_
häufig	ADJD	häufig	_	O	_
,	$,	,	_	O	_
anderwärts	ADV	anderwärts	_	O	_
z.	APPRART	z.	_	O	_

B.	NN	B.	_	O	_
in	APPR	in	_	O	_
Vulci	NE	<unknown>	_	B-PLACEmentioned	*
selten	ADJD	selten	_	O	_
oder	KON	oder	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorkommen	VVFIN	vorkommen	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Künstlernamen	NN	Künstlername	_	O	_
kehxthier	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
des	ART	die	_	O	_
Nikosthenes	NN	<unknown>	_	O	_
am	PTKA	am	_	O	_
häufigsten	ADJD	häufig	_	O	_
wieder	ADV	wieder	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gefäße	NN	Gefäß	_	O	_
seines	PPOSAT	sein	_	O	_
Namens	NN	Name	_	O	_
zeigen	VVFIN	zeigen	_	O	_
fast	ADV	fast	_	O	_
überall	ADV	überall	_	O	_
denselben	PDAT	derselb	_	O	_
überladenen	ADJA	überladen	_	O	_
Decorationsgeschmack	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Darstellungen	NN	Darstellung	_	O	_
von	APPR	von	_	O	_
Figuren	NN	Figur	_	O	_
kommen	VVFIN	kommen	_	O	_
zwar	ADV	zwar	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
seltener	ADJD	selten	_	O	_
;	$.	\;	_	O	_
im	APPRART	in	_	O	_
allgemeinen	ADJA	allgemein	_	O	_
scheint	VVFIN	scheinen	_	O	_
sich	PRF	sich	_	O	_
dieser	PDAT	dies	_	O	_
Meister	NN	Meister	_	O	_
in	APPR	in	_	O	_
Ornamenten	NN	Ornament	_	O	_
ergangen	VVPP	ergehen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
genau	ADJD	genau	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
großgriechischen	ADJA	<unknown>	_	O	_
Vasenfabriken	NN	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nun	ADV	nun	_	O	_
zwar	ADV	zwar	_	O	_
die	ART	die	_	O	_
Gefäße	NN	Gefäß	_	O	_
von	APPR	von	_	O	_
Ceri	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Vuldi	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
unterscheiden	VVINF	unterscheiden	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Anzahl	NN	Anzahl	_	O	_
des	ART	die	_	O	_
gleichartigen	ADJA	gleichartig	_	O	_
ist	VAFIN	sein	_	O	_
-	$(	-	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
sehr	ADV	sehr	_	O	_
groß	ADJD	groß	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
dennoch	ADV	dennoch	_	O	_
müßte	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
gerathen	NN	<unknown>	_	O	_
scheinen	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
unterscheidenden	ADJA	unterscheidend	_	O	_
Namenszeichen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
obenerwähnten	ADJA	obenerwähnt	_	O	_
Particolaritäten	NN	<unknown>	_	O	_
aussprechen	VVFIN	aussprechen	_	O	_
,	$,	,	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
zu	APPR	zu	_	O	_
fixiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
neulich	ADV	neulich	_	O	_
gefundnen	ADJA	<unknown>	_	O	_
Vasen	NN	Vase	_	O	_
zeichnen	VVFIN	zeichnen	_	O	_
sich	PRF	sich	_	O	_
mehrere	PIS	mehrere	_	O	_
durch	APPR	durch	_	O	_
Schönheit	NN	Schönheit	_	O	_
der	ART	die	_	O	_
Form	NN	Form	_	O	_
,	$,	,	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
der	ART	die	_	O	_
zudem	ADV	zudem	_	O	_
seltenen	ADJA	selten	_	O	_
Darstellung	NN	Darstellung	_	O	_
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

Obenan	ADV	obenan	_	O	_
verdient	VVFIN	verdienen	_	O	_
eine	ART	eine	_	O	_
Vase	NN	Vase	_	O	_
des	ART	die	_	O	_
Kaufmann	NN	Kaufmann	_	B-PERmentioned	*[9]
Alibrandi	NE	<unknown>	_	I-PERmentioned	*[9]
genannt	VVPP	nennen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
hohe	ADJA	hoch	_	O	_
Amphore	NN	Amphore	_	O	_
mit	APPR	mit	_	O	_
Volutenhenkeln	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
hohem	ADJA	hoch	_	O	_
Hals	NN	Hals	_	O	_
ist	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
letzterem	ADJA	letzt	_	O	_
mit	APPR	mit	_	O	_
zwei	CARD	zwei	_	O	_
schönen	ADJA	schön	_	O	_
Darstellungen	NN	Darstellung	_	O	_
geschmückt	VVPP	schmücken	_	O	_
:	$.	:	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
einen	ADJA	einen	_	O	_
Seite	NN	Seite	_	O	_
Achilles	NE	Achilles	_	B-PERmentioned	*
und	KON	und	_	O	_
Hektor	NE	Hektor	_	O	_
im	APPRART	in	_	O	_
Kampf	NN	Kampf	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
eine	PIS	eine	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Minerva	NE	Minerva	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
andere	PIS	andere	_	O	_
von	APPR	von	_	O	_
Apoll	NN	Apoll	_	B-PERmentioned	*
unterstützt	VVPP	unterstützen	_	O	_
;	$.	\;	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
Seite	NN	Seite	_	O	_
Achilles	NE	Achilles	_	B-PERmentioned	*
und	KON	und	_	O	_
Memnon	NE	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
ihren	PPOSAT	ihr	_	O	_
göttlichen	ADJA	göttlich	_	O	_
Müttern	NN	Mutter	_	O	_
der	ART	die	_	O	_
Thetis	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Aurora	NE	Aurora	_	O	_
.	$.	.	_	O	_

Sämtliche	PIAT	sämtliche	_	O	_
Figuren	NN	Figur	_	O	_
füh-	TRUNC	füh-	_	O	_

