227	CARD	@card@	_	O	_
B.	NN	B.	_	B-PERauthor	*

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Paris	NE	Paris	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1864	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

6	CARD	6	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Juni	NN	Juni	_	I-DATEmentioned	*[4]
1864	CARD	@card@	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	O	_

7	CARD	7	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
Juni	NN	Juni	_	I-DATEmentioned	*[5]
1864	ADJA	@card@	_	I-DATEmentioned	*[5]
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*[7]
2	CARD	2	_	I-DATEmentioned	*[7]
Juni	NN	Juni	_	I-DATEmentioned	*[7]
Abends	NN	Abend	_	O	_
,	$,	,	_	O	_
1864	CARD	@card@	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
vier	CARD	vier	_	O	_
Uhr	NN	Uhr	_	O	_
heute	ADV	heute	_	O	_
hier	ADV	hier	_	O	_
eingerückt	VVPP	einrücken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Seefahrt	NN	Seefahrt	_	O	_
begann	VVFIN	beginnen	_	O	_
prächtig	ADJD	prächtig	_	O	_
,	$,	,	_	O	_
trotzdem	KOUS	trotzdem	_	O	_
daß	KOUS	dass	_	O	_
216	CARD	@card@	_	O	_
Mann	NN	Mann	_	O	_
Franzosen	NN	Franzose	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Vorderdeck	NN	Vorderdeck	_	O	_
occupirt	NN	<unknown>	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Aber	ADV	aber	_	O	_
abgesehen	ADJD	abgesehen	_	O	_
von	APPR	von	_	O	_
zwei	CARD	zwei	_	O	_
Cardinälen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
verschiedene	ADJA	verschieden	_	O	_
Patriarchen	NN	Patriarch	_	O	_
,	$,	,	_	O	_
Erzbischöfen	NN	Erzbischof	_	O	_
und	KON	und	_	O	_
Bischöfen	NN	Bischof	_	O	_
hatten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
Capuciner	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Bord	NN	Bord	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
konnte	VMFIN	können	_	O	_
es	PPER	es	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
glatt	ADJD	glatt	_	O	_
abgehen	VVINF	abgehen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Mitternacht	NN	Mitternacht	_	O	_
erhob	VVFIN	erheben	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
Sturm	NN	Sturm	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
curioser	ADJA	<unknown>	_	O	_
Wind	NN	Wind	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
fast	ADV	fast	_	O	_
alles	PIS	alle	_	O	_
daranglauben	VVINF	<unknown>	_	O	_
mußte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
zum	APPRART	zu	_	O	_
Glück	NN	Glück	_	O	_
oben	ADV	oben	_	O	_
aufs	APPRART	aufs	_	O	_
Vordeck	NN	<unknown>	_	O	_
gebettet	VVPP	betten	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
freilich	ADV	freilich	_	O	_
etwas	ADV	etwas	_	O	_
fror	VVFIN	frieren	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
erreichte	VVFIN	erreichen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
gegen	APPR	gegen	_	O	_
Morgen	NN	Morgen	_	O	_
buchstäblich	ADJD	buchstäblich	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
zwei	CARD	zwei	_	O	_
Minuten	NN	Minute	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
leichten	ADJA	leicht	_	O	_
Anfall	NN	Anfall	_	O	_
davonkam	VVFIN	davonkommen	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
das	ART	die	_	O	_
Frühstück	NN	Frühstück	_	O	_
sitzen	VVINF	sitzen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
brauchte	VVFIN	brauchen	_	O	_
.	$.	.	_	O	_

Nachmittags	ADV	nachmittags	_	O	_
wieder	ADV	wieder	_	O	_
sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
9	CARD	9	_	O	_
in	APPR	in	_	O	_
Marseille	NE	Marseille	_	B-PLACEmentioned	*
,	$,	,	_	O	_
gerade	ADV	gerade	_	O	_
noch	ADV	noch	_	O	_
früh	ADJD	früh	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Eisenbahn	NN	Eisenbahn	_	O	_
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
1	CARD	1	_	O	_
Uhr	NN	Uhr	_	O	_
in	APPR	in	_	O	_
Tarascon	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
geruht	VVFIN	geruhen	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
8	CARD	8	_	O	_
mit	APPR	mit	_	O	_
Diligenz	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
knapp	ADJD	knapp	_	O	_
1	CARD	1	_	O	_
1/2	CARD	1/2	_	O	_
Stunden	NN	Stunde[189]|Stunden[190]	_	O	_
nach	APPR	nach	_	O	_
St.	NE	St.	_	O	_
Remy	NE	Remy	_	O	_
fuhr	VVFIN	fahren	_	O	_
.	$.	.	_	O	_

Dort	ADV	dort	_	O	_
wurde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
meiner	PPOSAT	mein	_	O	_
ersten	ADJA	erst	_	O	_
Inspection	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Regen	NN	Regen	_	O	_
überrascht	VVPP	überraschen	_	O	_
(	$(	(	_	O	_
die	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
sind	VAFIN	sein	_	O	_
10	CARD	10	_	O	_
Minuten	NN	Minute	_	O	_
vom	APPRART	von	_	O	_
Orte)	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_

