-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Perugia	NE	<unknown>	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
29.Juli	NN	<unknown>	_	O	_
1863	ADV	@card@	_	O	_
Sie	PPER	Sie[11]|sie[12]	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Sache	NN	Sache	_	O	_
aus	APPR	aus	_	O	_
wissenschaftlichem	ADJA	wissenschaftlich	_	O	_
Pflichtgefühl	NN	Pflichtgefühl	_	O	_
begonnen	VVPP	beginnen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
die	ART	die	_	O	_
Liebe	NN	Liebe	_	O	_
ersetzen	VVINF	ersetzen	_	O	_
mußte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
Denkmälterklasse	NN	<unknown>	_	O	_
schwer	ADJD	schwer	_	O	_
fassen	VVINF	fassen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
Quelle	NN	Quelle	_	O	_
von	APPR	von	_	O	_
Aerger	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Vorwürfen	NN	Vorwurf	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
wahrlich	ADV	wahrlich	_	O	_
kein	PIAT	keine	_	O	_
großes	ADJA	groß	_	O	_
Opfer	NN	Opfer	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
ganz	ADV	ganz	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Ecke	NN	Ecke	_	O	_
zu	PTKZU	zu	_	O	_
werfen	VVINF	werfen	_	O	_
.	$.	.	_	O	_

Bartoccini	ADJD	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
als	KOUS	als	_	O	_
er	PPER	er	_	O	_
hörte	VVFIN	hören	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wenig	PIS	wenige	_	O	_
uns	PPER	wir	_	O	_
unsre	ADJA	<unknown>	_	O	_
bisherigen	ADJA	bisherig	_	O	_
Anstrengungen	NN	Anstrengung	_	O	_
gedankt	VVPP	danken	_	O	_
würden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
übel	ADJD	übel	_	O	_
Lust	NN	Lust	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Sache	NN	Sache	_	O	_
zurückzuziehen	VVIZU	zurückziehen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
wären	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
im	APPRART	in	_	O	_
April	NN	April	_	O	_
oder	KON	oder	_	O	_
Mai	NN	Mai	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
wohl	ADV	wohl	_	O	_
überlegt	VVPP	überlegen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
aesem	ADJA	<unknown>	_	O	_
Jahre	NN	Jahr	_	O	_
überhaupt	ADV	überhaupt	_	O	_
gereist	VVPP	reisen	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
wenigstens	ADV	wenigstens	_	O	_
Zeit	NN	Zeit	_	O	_
gefunden	VVPP	finden	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
jenem	PDAT	jen	_	O	_
Herrn	NN	Herr	_	O	_
den	ART	die	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
pressanten	ADJA	<unknown>	_	O	_
Apparat-Catalog	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
je	ADV	je	_	O	_
mehr	PIAT	mehr	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
bestrebt	ADJD	bestrebt	_	O	_
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
so	ADV	so	_	O	_
weniger	ADV	weniger	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_
befridigen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

IIAuch	NN	<unknown>	_	O	_
klagt	VVFIN	klagen	_	O	_
man	PIS	man	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[169]|sie[170]	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
verließen	VVFIN	verlassen	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Urnenreise	NN	<unknown>	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[183]|sie[184]	_	O	_
wissen,weshalb	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
versagen	VVINF	versagen	_	O	_
mußte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[196]|sie[197]	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Kinder	NN	Kind	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
fest	ADJD	fest	_	O	_
zuhalten	VVINF	zuhalten	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
etwa	ADV	etwa	_	O	_
das	ART	die	_	O	_
Fieber	NN	Fieber	_	O	_
wirklich	ADJD	wirklich	_	O	_
in	APPR	in	_	O	_
unser	PPOSAT	unser	_	O	_
Haus	NN	Haus	_	O	_
eingezogen	VVPP	einziehen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
verpflichtet	VVPP	verpflichten	_	O	_
fühlen	VVINF	fühlen	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
alles	PIS	alle	_	O	_
vorgesehen	VVPP	vorsehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Interessen	NN	Interesse	_	O	_
d~s	NE	<unknown>	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
keinen	PIAT	keine	_	O	_
Abbruch	NN	Abbruch	_	O	_
litten	VVFIN	leiden	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie[240]|sie[241]	_	O	_
übrigens	ADV	übrigens	_	O	_
dem	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
Kosten	NN	Kosten	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
aufhalte	VVFIN	aufhalten	_	O	_
.	$.	.	_	O	_

