484	CARD	@card@	_	O	_
B.	NN	B.	_	B-PERauthor	*[1]
Brunn	NN	Brunn	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Florenz	NE	Florenz	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Oktober	NN	Oktober	_	I-DATEletter	*[3]
1864	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

22	CARD	22	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Oktober	NN	Oktober	_	I-DATEmentioned	*[4]
1864	CARD	@card@	_	I-DATEmentioned	*[4]
n	ADJA	<unknown>	_	I-DATEmentioned	*[4]
c	ADJA	<unknown>	_	O	_
r	ADJA	<unknown>	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Donnerstag	NN	Donnerstag	_	O	_
20	CARD	20	_	B-DATEmentioned	*[6]
October	VVFIN	<unknown>	_	I-DATEmentioned	*[6]
1864	CARD	@card@	_	O	_
.	$.	.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[7]
Gestern	NN	Gestern	_	I-PERmentioned	*[7]
Nachmittag	ADV	nachmittag	_	O	_
hier	ADV	hier	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
wir	PPER	wir	_	O	_
zwischen	APPR	zwischen	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
und	KON	und	_	O	_
hier	ADV	hier	_	O	_
nur	ADV	nur	_	O	_
7	CARD	7	_	O	_
Stunden	NN	Stunde[42]|Stunden[43]	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Nacht	NN	Nacht	_	O	_
in	APPR	in	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
verweilt	VVPP	verweilen	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
hier	ADV	hier	_	O	_
der	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Ruhetag	NN	Ruhetag	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Weiterreise	NN	Weiterreise	_	O	_
bleibt	VVFIN	bleiben	_	O	_
nach	APPR	nach	_	O	_
reiflicher,Erwägung	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
Folgender	NN	Folgende	_	O	_
übrig	ADJD	übrig	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
früh	ADJD	früh	_	O	_
1/2	CARD	1/2	_	O	_
5	CARD	5	_	O	_
Uhr	NN	Uhr	_	O	_
fort	PTKVZ	fort	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
Livorno	NE	<unknown>	_	B-PLACEmentioned	*
vorbei	ADV	vorbei	_	O	_
nach	APPR	nach	_	O	_
Nunziatella	NE	<unknown>	_	B-PLACEmentioned	*
:	$.	:	_	O	_
Endpunkt	NN	Endpunkt	_	O	_
der	ART	die	_	O	_
Maremmenbahn	NN	<unknown>	_	O	_
nahe	PTKVZ	nahe	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
pästlichen	ADJA	<unknown>	_	O	_
Grenze	NN	Grenze	_	O	_
.	$.	.	_	O	_

Dort	ADV	dort	_	O	_
Zwischen	APPR	zwischen	_	O	_
2-3	CARD	@card@	_	O	_
;	$.	\;	_	O	_
wo	PWAV	wo	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
irgend	ADV	irgend	_	O	_
ein	ART	eine	_	O	_
Fuhrwerk	NN	Fuhrwerk	_	O	_
bis	APPR	bis	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
aufzutreiben	VVIZU	auftreiben	_	O	_
ist	VAFIN	sein	_	O	_
:	$.	:	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
Civitavecchia	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Gasthöfe	NN	Gasthof	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
nochmalige	ADJA	nochmalig	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Civittavecchia	NE	<unknown>	_	B-PLACEmentioned	*
sehr	ADV	sehr	_	O	_
unangenehme	ADJA	unangenehm	_	O	_
Revision	NN	Revision	_	O	_
der	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
.	$.	.	_	O	_

Sonnabend	NN	Sonnabend	_	O	_
früh	ADJD	früh	_	O	_
nach	APPR	nach	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
außerhalb	APPR	außerhalb	_	O	_
CV	NE	<unknown>	_	O	_
.	$.	.	_	O	_

nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Bahnhof	NN	Bahnhof	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Mittagszuge	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
fahren	VVINF	fahren	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
treffen	VVFIN	treffen	_	O	_
uns	PPER	wir	_	O	_
auf	APPR	auf	_	O	_
dieser	PDAT	dies	_	O	_
letzten	ADJA	letzt	_	O	_
Strecke	NN	Strecke	_	O	_
keine	PIAT	keine	_	O	_
unangenehmen	ADJA	unangenehm	_	O	_
Zwischenfälle	NN	Zwischenfall	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie[160]|sie[161]	_	O	_
dürfen	VMFIN	dürfen	_	O	_
uns	PPER	wir	_	O	_
also	ADV	also	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
gegen	APPR	gegen	_	O	_
2	CARD	2	_	O	_
Uhr	NN	Uhr	_	O	_
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Mariuccia	NE	<unknown>	_	O	_
mag	VMFIN	mögen	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Tasse	NN	Tasse	_	B-OBJ	*[17]
Bouillon	NN	Bouillon	_	I-OBJ	*[17]
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Stück	NN	Stück	_	O	_
Fleisch	NN	Fleisch	_	O	_
sorgen	VVINF	sorgen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
bis	APPR	bis	_	O	_
Abends	NN	Abend	_	O	_
hält	VVFIN	halten	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
wir	PPER	wir	_	O	_
ja	ADV	ja	_	O	_
unterwegs	ADV	unterwegs	_	O	_
aufgehalten	VVPP	aufhalten	_	O	_
werden	VAINF	werden	_	O	_
sollten	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Willmanns	NN	Willmann	_	B-PERmentioned	*
getroffen	VVPP	treffen[199]|triefen[200]	_	O	_
.	$.	.	_	O	_

