I	FM	I	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
1861	CARD	1861	_	I-DATEletter	*[3]
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

24	CARD	24	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Juli	NN	Juli	_	I-DATEmentioned	*[4]
1861	CARD	1861	_	I-DATEmentioned	*[4]
n	ADJA	<unknown>	_	I-DATEmentioned	*[4]
c	ADJA	<unknown>	_	O	_
r	ADJA	<unknown>	_	O	_
Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-OBJ	*
In	APPR	in	_	O	_
der	ART	die	_	O	_
Augsburger	NN	Augsburger	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
der	ART	die	_	O	_
phil.	ADJA	<unknown>	_	O	_

1	CARD	1	_	O	_
Facultät	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Lasaulz's	NE	<unknown>	_	O	_
Nachfolger	NN	Nachfolger	_	O	_
vorgeschlagen	VVPP	vorschlagen	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
weiter	ADV	weiter	_	O	_
durchaus	ADV	durchaus	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
so	ADV	so	_	O	_
weniger	ADV	weniger	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
den	ART	die	_	O	_
geringsten	ADJA	gering	_	O	_
Schritt	NN	Schritt	_	O	_
gethan	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
wahr	ADJD	wahr	_	O	_
wir~s	VVFIN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
gilt	VVFIN	gelten	_	O	_
also	ADV	also	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
einer	ART	eine	_	O	_
Lebensfrage	NN	Lebensfrage	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Am	PTKA	am	_	O	_
liebsten	ADJD	lieb	_	O	_
bliebe	VVFIN	bleiben	_	O	_
ich	PPER	ich	_	O	_
freilich	ADV	freilich	_	O	_
hier	ADV	hier	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
kaum	ADV	kaum	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
bereit	ADJD	bereit	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
Existenz	NN	Existenz	_	O	_
gesichert	VVPP	sichern	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
kommt	VVFIN	kommen	_	O	_
bald	ADV	bald	_	O	_
eine	ART	eine	_	O	_
directe	ADJA	<unknown>	_	O	_
Nachricht	NN	Nachricht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
ohne	APPR	ohne	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
doch	ADV	doch	_	O	_
keinen	PIAT	keine	_	O	_
Schritt	NN	Schritt	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
Art	NN	Art	_	O	_
thun	NE	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
2	CARD	2	_	O	_
Zeitungen	NN	Zeitung	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
Annalenbogen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Wachsmuth	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Castellani	NE	<unknown>	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Kauf	NN	Kauf	_	O	_
der	ART	die	_	O	_
orti	NN	<unknown>	_	O	_
f.	APPR	f.	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgeschlossen	VVPP	abschließen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
man	PIS	man	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
erhöhte	ADJA	erhöht	_	O	_
Forderungen	NN	Forderung	_	O	_
gestellt	VVPP	stellen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
nichts	PIAT	nichts	_	O	_
neues	ADJA	neu	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[171]|Grüßen[172]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

R	NN	R	_	O	_
,	$,	,	_	O	_
24	CARD	24	_	O	_
:	$.	:	_	O	_
VII	NE	<unknown>	_	O	_
,	$,	,	_	O	_
61	CARD	@card@	_	O	_
.	$.	.	_	O	_

