22	CARD	22	_	O	_
Arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
Juni	NN	Juni	_	I-DATEletter	*[2]
1863	ADV	@card@	_	O	_
Sie	PPER	Sie[18]|sie[19]	_	O	_
geht	VVFIN	gehen	_	O	_
ursprünglich	ADJD	ursprünglich	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Erst	ADV	erst	_	O	_
1860	CARD	@card@	_	O	_
habe	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
Adunanzberichte	NN	<unknown>	_	O	_
pflichtmäßig	ADJD	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
Wolle	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
jetzt	ADV	jetzt	_	O	_
einige	PIAT	einige	_	O	_
vage	ADJA	vage	_	O	_
Ausdrücke	NN	Ausdruck	_	O	_
von	APPR	von	_	O	_
damals	ADV	damals	_	O	_
dehnen	VVINF	dehnen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könne	VMFIN	können	_	O	_
man	PIS	man	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
z.	APPRART	z.	_	O	_

B.	APPR	b.	_	O	_
die	ART	die	_	O	_
Lieferung	NN	Lieferung	_	O	_
von	APPR	von	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
fordern	VVFIN	fordern	_	O	_
,	$,	,	_	O	_
wogegen	PWAV	wogegen	_	O	_
wir	PPER	wir	_	O	_
protestiren	NN	<unknown>	_	O	_
müßten	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
:	$.	:	_	O	_
was	PWS	was	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Wortlaut	NN	Wortlaut	_	O	_
des	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
§	NN	§	_	O	_
hinausliege	NN	<unknown>	_	O	_
müsse	VMFIN	müssen	_	O	_
wie	KOKOM	wie	_	O	_
bisher	ADV	bisher	_	O	_
privater	ADJA	privat	_	O	_
Verständigung	NN	Verständigung	_	O	_
überlassen	VVPP	überlassen	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Auf	APPR	auf	_	O	_
die	ART	die	_	O	_
"	$(	"	_	O	_
rasche	ADJA	rasch	_	O	_
und	KON	und	_	O	_
eingehende	ADJA	eingehend	_	O	_
"	$(	"	_	O	_
Verbreitung	NN	Verbreitung	_	O	_
"	$(	"	_	O	_
der	ART	die	_	O	_
Institutsverdienste	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
a.	ADJA	a.	_	O	_
Z.	NE	Z.	_	O	_

"	$(	"	_	O	_
ziehe	VVFIN	zeihen[99]|ziehen[100]	_	O	_
ich	PPER	ich	_	O	_
vor	ADV	vor	_	O	_
nicht	PTKNEG	nicht	_	O	_
einzugehen	VVIZU	eingehen	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
:	$.	:	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
liegen	VVINF	liegen	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
a.	ADJA	a.	_	O	_
Z.	NE	Z.	_	O	_
über	APPR	über	_	O	_
viele	PIAT	viele	_	O	_
Dinge	NN	Ding	_	O	_
frÜher	VVFIN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

spreche	VVFIN	sprechen	_	O	_
.	$.	.	_	O	_

Spiegel	NN	Spiegel	_	O	_
und	KON	und	_	O	_
Gräberidole	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
keine	PIAT	keine	_	O	_
Octroyirung	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Mitarbeiterschaft	NN	<unknown>	_	O	_
zugeben	VVINF	zugeben	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
muß	VMFIN	müssen	_	O	_
alles	PIAT	alle	_	O	_
privater	ADJA	privat	_	O	_
Verständigung	NN	Verständigung	_	O	_
vorbehalten	VVPP	vorbehalten	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
-	$(	-	_	O	_
Außerdem	ADV	außerdem	_	O	_
führten	VVFIN	führen	_	O	_
diese	PDAT	dies	_	O	_
Geldbewilligungen	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Zersplitterung	NN	Zersplitterung	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
Publicationen	NN	<unknown>	_	O	_
unterstützen	VVFIN	unterstützen	_	O	_
resp.	ADV	resp.	_	O	_

unternehmen	VVINF	unternehmen	_	O	_
wolle	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
müsse	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Ruhm	NN	Ruhm	_	O	_
davon	PAV	davon	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Originalzeichnungen	NN	Originalzeichnung	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
verbleiben	VVINF	verbleiben	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
ganzen	ADJA	ganz	_	O	_
Serien	NN	Serie	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sofort	ADV	sofort	_	O	_
in	APPR	in	_	O	_
system.	NE	<unknown>	_	O	_

Werken	NN	Werk	_	O	_
publicirt	ADJD	<unknown>	_	O	_
würden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Spiegel	NN	Spiegel	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Fiction	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
seien	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
Ballast	NN	Ballast	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
summerisch	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
weitere	ADJA	weit	_	O	_
Ausführung	NN	Ausführung	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[229]|sie[230]	_	O	_
von	APPR	von	_	O	_
selbst	ADV	selbst	_	O	_
ergeben	VVPP	ergeben	_	O	_
.	$.	.	_	O	_

