\	XY	\\	_	O	_
283	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Perugia	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Oktober	NN	Oktober	_	I-DATEletter	*[3]
1858	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
selbst	ADV	selbst	_	O	_
hat	VAFIN	haben	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
zu	PTKZU	zu	_	O	_
kämpfen	VVINF	kämpfen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
daß	KOUS	dass	_	O	_
jetzt	ADV	jetzt	_	O	_
Abwechslung	NN	Abwechslung	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
gut	ADJD	gut	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
beiderseitigen	ADJA	beiderseitig	_	O	_
Grüßen	NN	Gruß[38]|Grüßen[39]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
4	CARD	4	_	O	_
Oct	NE	<unknown>	_	O	_
.	$.	.	_	O	_

58	CARD	@card@	_	O	_
.	$.	.	_	O	_

