Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Florenz	NE	Florenz	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]

Sept.	NE	<unknown>	_	O	_

1863	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Bleistift	NN	Bleistift	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[16]|sie[17]	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
quasi	ADV	quasi	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Straße	NN	Straße	_	O	_
,	$,	,	_	O	_
nemlich	ADJD	<unknown>	_	O	_
im	APPRART	in	_	O	_
Hofe	NN	Hof	_	O	_
des	ART	die	_	O	_
Pal	NE	Pal	_	O	_
.	$.	.	_	O	_

Gigli	NE	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
neben	APPR	neben	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
revidirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
17	CARD	17	_	B-DATEmentioned	*[4]
ten	NE	ten	_	I-DATEmentioned	*[4]
erheischte	VVFIN	erheischen	_	O	_
keine··	ADJD	<unknown>	_	O	_
schnelle	ADJA	schnell	_	O	_
Antwort	NN	Antwort	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
gegen	APPR	gegen	_	O	_
Ende	NN	Ende	_	O	_
meines	PPOSAT	mein	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Aufenthalts	NN	Aufenthalt	_	O	_
gezögert	VVPP	zögern	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
"	$(	"	_	O	_
nonne	NE	<unknown>	_	O	_
"	$(	"	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
keine	PIAT	keine	_	O	_
ganz	ADV	ganz	_	O	_
positive	ADJA	positiv	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
sicher	ADJD	sicher	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
Dreßler	NE	Dreßler	_	O	_
kommen	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
heute	ADV	heute	_	O	_
oder	KON	oder	_	O	_
morgen	ADV	morgen	_	O	_
andere	PIAT	andere	_	O	_
Nachricht	NN	Nachricht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
übermorgen	ADV	übermorgen	_	O	_
,	$,	,	_	O	_
Sonntag	NN	Sonntag	_	O	_
früh	ADJD	früh	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
zu1	ADJA	<unknown>	_	O	_
rück	VVIMP	rücken	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
da	ADV	da	_	O	_
etwa	ADV	etwa	_	O	_
am	APPRART	an	_	O	_
1	CARD	1	_	O	_
Oct	NN	<unknown>	_	O	_
.	$.	.	_	O	_

mit	APPR	mit	_	O	_
Sach	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Pack	NN	Pack	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
den	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Arbeiten	NN	Arbeit[129]|Arbeiten[130]	_	O	_
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
etwa	ADV	etwa	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
in	APPR	in	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
:	$.	:	_	O	_
alles	PIAT	alle	_	O	_
zerstreute	ADJA	zerstreut	_	O	_
wird	VAFIN	werden	_	O	_
abgemacht	VVPP	abmachen	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
alles	PIS	alle	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
Privates	NN	Private	_	O	_
und	KON	und	_	O	_
Sepulcrales	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
übrigens	ADV	übrigens	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
der	ART	die	_	O	_
Rest	NN	Rest	_	O	_
in	APPR	in	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
gut	ADJD	gut	_	O	_
eingeschulten	ADJA	eingeschult	_	O	_
Volterraner	NN	<unknown>	_	O	_
Bagnolesi	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
werden	VAINF	werden	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
das	ART	die	_	O	_
ruhige	ADJA	ruhig	_	O	_
Lebe~ehabt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
in	APPR	in	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
gehörig	ADJD	gehörig	_	O	_
herumlaufen	VVINF	herumlaufen	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Friedlaender	ADJD	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
getroffen	VVPP	treffen[199]|triefen[200]	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
wegen	APPR	wegen	_	O	_
dieser	PDAT	dies	_	O	_
Unruhe	NN	Unruhe	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
zusammengewesen	VVPP	zusammengewesen	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
wünschte	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Zuletzt	ADV	zuletzt	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
noch	ADV	noch	_	O	_
verfehlt	ADJD	verfehlt	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
habe	VAFIN	haben	_	O	_
Abschied	NN	Abschied	_	O	_
nehmen	VVINF	nehmen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
noch	ADV	noch	_	O	_
treffe	VVFIN	treffen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
zurück	ADV	zurück	_	O	_
hier	ADV	hier	_	O	_
(	$(	(	_	O	_
sonst	ADV	sonst	_	O	_
ohne	APPR	ohne	_	O	_
Auferlhalt	NN	<unknown>	_	O	_
)	$(	)	_	O	_
durchpassirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

