-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
1862	ADJA	@card@	_	I-DATEletter	*[3]
Jordan	NE	Jordan	_	B-PLACEfrom	*
schreibt	VVFIN	schreiben	_	O	_
aus	APPR	aus	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
sehnlich	ADJD	sehnlich	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
Geldbrief	NN	<unknown>	_	O	_
wartet	VVFIN	warten	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[36]|sie[37]	_	O	_
gründlich	ADJD	gründlich	_	O	_
fertig	ADJD	fertig	_	O	_
finden	VVINF	finden	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
saures	ADJA	sauer	_	O	_
Stück	NN	Stück	_	O	_
Arbeit	NN	Arbeit	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
eben	ADV	eben	_	O	_
die	ART	die	_	O	_
allerletzte	ADJA	allerletzt	_	O	_
Hand	NN	Hand	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
dann	ADV	dann	_	O	_
noch	ADV	noch	_	O	_
Zeit	NN	Zeit	_	O	_
für	APPR	für	_	O	_
einige	PIAT	einige	_	O	_
articoletti	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

ist	VAFIN	sein	_	O	_
Dienstag	NN	Dienstag	_	O	_
spedirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
August	NN	August	_	B-PERmentioned	*
hat's	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
dafür	PAV	dafür	_	O	_
wohl	ADV	wohl	_	O	_
der	ART	die	_	O	_
Stoff	NN	Stoff	_	O	_
schon	ADV	schon	_	O	_
da	ADV	da	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

dann	ADV	dann	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
das	ART	die	_	O	_
Mss	NN	<unknown>	_	O	_
.	$.	.	_	O	_

alle	PIAT	alle	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
wohl	ADV	wohl	_	O	_
einmal	ADV	einmal	_	O	_
Platz	NN	Platz	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Rückstände	NN	Rückstand	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Reiff	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vase	NN	Vase	_	B-OBJ	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
übersetze	VVFIN	übersetzen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
d.	ART	d.	_	O	_
Serv	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mauer	NN	Mauer	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
absichtlich	ADJD	absichtlich	_	O	_
gewartet	VVPP	warten	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
Außenseite	NN	Außenseite	_	O	_
der	ART	die	_	O	_
Mauer	NN	Mauer	_	O	_
frei	ADJD	frei	_	O	_
gelegt	VVPP	legen	_	O	_
.	$.	.	_	O	_

Rosa	NE	Rosa	_	B-PERmentioned	*
supplirt	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
überklebte	ADJA	überklebt	_	O	_
Thür	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Saal	NN	Saal	_	O	_
will	VMFIN	wollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
nochmals	ADV	nochmals	_	O	_
geplatzt	VVPP	platzen	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie[173]|sie[174]	_	O	_
Reifferscheid	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
TVRPENOM	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
?	$.	?	_	O	_

Hat	VAFIN	haben	_	O	_
Kiessling	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
conti	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie[187]|sie[188]	_	O	_
regulirt	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Er	PPER	er	_	O	_
hatte	VAFIN	haben	_	O	_
erst	ADV	erst	_	O	_
16	CARD	16	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Haupt	NE	Haupt	_	O	_
erhoben	VVPP	erheben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihm	PPER	er	_	O	_
wieder	ADV	wieder	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
wurden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nahm	VVFIN	nehmen	_	O	_
dann	ADV	dann	_	O	_
im	APPRART	in	_	O	_
letzten	ADJA	letzt	_	O	_
Augenblick	NN	Augenblick	_	O	_
noch	ADV	noch	_	O	_
30	CARD	30	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wollte	VMFIN	wollen	_	O	_
Ihnen	PPER	Sie[217]|sie[218]	_	O	_
das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
wiedergeben	VVINF	wiedergeben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
Geld	NN	Geld	_	O	_
vorzufinden	VVIZU	vorfinden	_	O	_
hoffte	VVFIN	hoffen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[233]|Grüßen[234]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

R.	NE	R.	_	O	_

26/VII	ADJA	<unknown>	_	O	_
62	CARD	@card@	_	O	_

