B.	NE	B.	_	O	_

L.	NE	L.	_	B-PERmentioned	*[1]
H.	NE	H.	_	I-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1861	CARD	1861	_	O	_
g.	VVFIN	<unknown>	_	O	_

18	CARD	18	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
September	NN	September	_	I-DATEmentioned	*[5]
1861	CARD	1861	_	I-DATEmentioned	*[5]
r.	VVFIN	<unknown>	_	I-DATEmentioned	*[5]

19	CARD	19	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]
September	NN	September	_	I-DATEmentioned	*[6]
1861	CARD	1861	_	I-DATEmentioned	*[6]
Wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Katze	NN	Katze	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Hause	NN	Haus	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
tanzen	VVFIN	tanzen	_	O	_
die	ART	die	_	O	_
Mäuse	NN	Maus	_	O	_
g.	VVFIN	<unknown>	_	O	_

Wörtlich	ADJD	wörtlich	_	O	_
1	CARD	1	_	O	_
Kaum	ADV	kaum	_	O	_
senkte	VVFIN	senken	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abreise	NN	Abreise	_	O	_
die	ART	die	_	O	_
Sonne	NN	Sonne	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
der	ART	die	_	O	_
Tanz	NN	Tanz	_	O	_
über	APPR	über	_	O	_
meinem	PPOSAT	mein	_	O	_
Schlafzimmer	NN	Schlafzimmer	_	O	_
losging	VVFIN	losgehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
werden	VAFIN	werden	_	O	_
jetzt	ADV	jetzt	_	O	_
Fallen	NN	Falle	_	O	_
gestellt	VVPP	stellen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Tage	NN	Tag	_	O	_
hat	VAFIN	haben	_	O	_
Forcella	NE	<unknown>	_	B-PERmentioned	*
mörderische	ADJA	mörderisch	_	O	_
Attacken	NN	Attacke	_	O	_
schwarzer	ADJA	schwarz	_	O	_
Cavallerie	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bestehen	VVINF	bestehen	_	O	_
,	$,	,	_	O	_
weshalb	PWAV	weshalb	_	O	_
ich	PPER	ich	_	O	_
Bellardine	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
auffordern	VVINF	auffordern	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
einige	PIAT	einige	_	O	_
Male	NN	Mal	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Woche	NN	Woche	_	O	_
feucht	ADJD	feucht	_	O	_
auszukehren	VVIZU	auskehren	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Heyse	NN	<unknown>	_	O	_
abgereist	VVPP	abreisen	_	O	_
.	$.	.	_	O	_

Cornu	NE	Cornu	_	B-PERmentioned	*
dito	NE	<unknown>	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Zug	NN	Zug	_	O	_
ohne	APPR	ohne	_	O	_
seine	PPOSAT	sein	_	O	_
Schuld	NN	Schuld	_	O	_
verpaßt	VVPP	verpassen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Post	NN	Post	_	O	_
:	$.	:	_	O	_
Avviso	NE	<unknown>	_	B-PERmentioned	*[10]
von	NE	von	_	I-PERmentioned	*[10]
Cerasi	NE	<unknown>	_	I-PERmentioned	*[10]
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
mitgeschickt	VVPP	mitschicken	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Tycho	NE	Tycho	_	B-PERmentioned	*[11]
Mommsen	NN	<unknown>	_	I-PERmentioned	*[11]
.	$.	.	_	O	_

Dto.	NN	<unknown>	_	O	_

wahrscheinlich	ADJD	wahrscheinlich	_	O	_
von	APPR	von	_	O	_
Gildemeister	NN	Gildemeister	_	B-PERmentioned	*
,	$,	,	_	O	_
da	ADV	da	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
der	ART	die	_	O	_
Calco	NN	<unknown>	_	O	_
der	ART	die	_	O	_
phönic	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Inschrift	NN	Inschrift	_	O	_
anlangte	VVFIN	anlangen	_	O	_
.	$.	.	_	O	_

Dto.	NN	<unknown>	_	O	_

v.	APPRART	von	_	O	_
Desjardins	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Ich	PPER	ich	_	O	_
öffnete	VVFIN	öffnen	_	O	_
das	ART	die	_	O	_
große	ADJA	groß	_	O	_
Couvert	NN	<unknown>	_	O	_
und	KON	und	_	O	_
behalte	VVFIN	behalten	_	O	_
Bogen	NN	Bogen	_	O	_
8-10	CARD	@card@	_	O	_
della	NN	<unknown>	_	O	_
gente	ADJA	<unknown>	_	O	_
Arria	NN	<unknown>	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
Zeitung	NN	Zeitung	_	O	_
von	APPR	von	_	O	_
Mittwoch	NN	Mittwoch	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
Donnerstag	NN	Donnerstag	_	O	_
und	KON	und	_	O	_
Freitag	NN	Freitag	_	O	_
übermorgen	ADV	übermorgen	_	O	_
mitbringe	VVFIN	mitbringen	_	O	_
.	$.	.	_	O	_

Sehen	VVFIN	sehen	_	O	_
Sie	PPER	Sie[172]|sie[173]	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie[179]|sie[180]	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
18:IX	NN	<unknown>	_	O	_
,	$,	,	_	O	_
61	CARD	@card@	_	O	_
.	$.	.	_	O	_

