310	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Volterra	NN	<unknown>	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

Okt.	NN	Okt.	_	O	_

1862	CARD	@card@	_	O	_
tuell	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
]'lorenz	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
zurückzahlen	VVFIN	zurückzahlen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
und	KON	und	_	O	_
Reifferscheid	NN	<unknown>	_	B-PERmentioned	*
weger	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
ein	ART	eine	_	O	_
Hundewetter	NN	Hundewetter	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ehe	KOUS	ehe	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorbei	ADV	vorbei	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
um	APPR	um	_	O	_
alles	PIS	alle	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
außer	APPR	außer	_	O	_
dem	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
existirt	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
kümmern	VVFIN	kümmern	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ferrai	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
verreist	VVPP	verreisen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
1111	ADJA	@card@	_	O	_
viri	NE	<unknown>	_	O	_
inerc	NE	<unknown>	_	O	_
dicen,)do	NE	<unknown>	_	O	_
eingeführt	VVPP	einführen	_	O	_
worden	VAPP	werden	_	O	_
sind	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Bitte	ADV	Bitte	_	O	_
um	APPR	um	_	O	_
Antwort	NN	Antwort	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[88]|Grüßen[89]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

