-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Mai	NN	Mai	_	I-DATEletter	*[3]
1863	ADJA	@card@	_	I-DATEletter	*[3]
William	NE	William	_	B-PERmentioned	*
&	KON	&	_	O	_
Norgate	NE	<unknown>	_	O	_
schicken	ADJA	schick	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
:	$.	:	_	O	_
b	ADJA	<unknown>	_	O	_
19,14,0	ADJA	@card@	_	O	_
~	XY	~	_	O	_
welche	PRELS	welche	_	O	_
deren	PDAT	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
sie	PPER	sie	_	O	_
durch	APPR	durch	_	O	_
ihren	PPOSAT	ihr	_	O	_
Banquier	NN	<unknown>	_	O	_
Cotta	NE	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Torlonia	NE	<unknown>	_	O	_
angewiesen	VVPP	anweisen	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
aber	ADV	aber	_	O	_
nichts	PIS	nichts	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
avvisirt	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
darüber	PAV	darüber	_	O	_
verständigen	VVINF	verständigen	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
täglich	ADJD	täglich	_	O	_
mit	APPR	mit	_	O	_
Unterbrechungen	NN	Unterbrechung	_	O	_
Regen	NN	Regen	_	O	_
;	$.	\;	_	O	_
weshalb	PWAV	weshalb	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
still	ADJD	still	_	O	_
zu	APPR	zu	_	O	_
Hause	NN	Haus	_	O	_
sitze	VVFIN	sitzen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Beseitigung	NN	Beseitigung	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
jetzt	ADV	jetzt	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Pompiana	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Cousine	NN	Cousine	_	O	_
wollte	VMFIN	wollen	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
beilegen	VVINF	beilegen	_	O	_
,	$,	,	_	O	_
fühlt	VVFIN	fühlen	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
zu	PTKA	zu	_	O	_
angegriffen	ADJD	angegriffen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
den	ART	die	_	O	_
obligaten	ADJA	obligat	_	O	_
Grüßen	NN	Gruß[92]|Grüßen[93]	_	O	_
von	APPR	von	_	O	_
X	NN	X	_	O	_
-	$(	-	_	O	_
Z	NN	Z	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

