22	CARD	22	_	O	_
B.	NN	B.	_	B-PERauthor	*

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Brunn	NN	Brunn	_	I-PERmentioned	*[2]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juni	NN	Juni	_	I-DATEletter	*[5]
1863	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

22	CARD	22	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]
Juni	NN	Juni	_	I-DATEmentioned	*[6]
1863	CARD	@card@	_	I-DATEmentioned	*[6]
r.	VVFIN	<unknown>	_	O	_

25	CARD	25	_	B-DATEmentioned	*[7]
.	$.	.	_	I-DATEmentioned	*[7]
Juni	NN	Juni	_	I-DATEmentioned	*[7]
1863	CARD	@card@	_	I-DATEmentioned	*[7]
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
12	CARD	12	_	B-DATEmentioned	*[8]
kam	VVFIN	kommen	_	I-DATEmentioned	*[8]
Montag	NN	Montag	_	O	_
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
beantworte	VVFIN	beantworten	_	O	_
zunächst	ADV	zunächst	_	O	_
die	ART	die	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Billet	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Nichte	NN	Nichte	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
irgendwie	ADV	irgendwie	_	O	_
zwischen	APPR	zwischen	_	O	_
andre	ADJA	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
geschoben	VVPP	schieben	_	O	_
,	$,	,	_	O	_
folgt	VVFIN	folgen	_	O	_
aber	ADV	aber	_	O	_
nun	ADV	nun	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
gerade	ADV	gerade	_	O	_
einige	PIAT	einige	_	O	_
Confusion	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
allerlei	PIAT	allerlei	_	O	_
impicci	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Kopfe	NN	Kopf	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
demselben	PDAT	dieselb	_	O	_
Tage	NN	Tag	_	O	_
auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
Delefseh	NE	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Hübner	NE	Hübner	_	O	_
addressirte	NN	<unknown>	_	O	_
und	KON	und	_	O	_
viceversa	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
die	ART	die	_	O	_
Vasen	NN	Vase	_	O	_
auch	ADV	auch	_	O	_
drinnen	ADV	drinnen	_	O	_
stehen	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[92]|sie[93]	_	O	_
schon	ADV	schon	_	O	_
austauschen	VVINF	austauschen	_	O	_
(	$(	(	_	O	_
ist	VAFIN	sein	_	O	_
geschehen	VVPP	geschehen	_	O	_
nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
heutigen	ADJA	heutig	_	O	_
Briefe	NN	Brief	_	O	_
Hübners)	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Garrucci's	NE	<unknown>	_	O	_
Nergeleien	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Ihnen	PPER	Sie[110]|sie[111]	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
bezeichneten	ADJA	bezeichnet	_	O	_
Nummer	NN	Nummer	_	O	_
der	ART	die	_	O	_
Civilta	NN	<unknown>	_	O	_
cattolica	NE	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Gegen	APPR	gegen	_	O	_
Grifi	NE	<unknown>	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
Luxus	NN	Luxus	_	O	_
:	$.	:	_	O	_
auch	ADV	auch	_	O	_
soll	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
wenigstens	ADV	wenigstens	_	O	_
formell	ADJD	formell	_	O	_
anständig	ADJD	anständig	_	O	_
~wesen	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Statue	NN	Statue	_	O	_
ist	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
bei	APPR	bei	_	O	_
Tenerani	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
soll	VMFIN	sollen	_	O	_
möglichst	ADV	möglichst	_	O	_
schnell	ADJD	schnell	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Vatican	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
dort	ADV	dort	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
ezcihnen	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
können	VMINF	können	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
müßte	VMFIN	müssen	_	O	_
dann	ADV	dann	_	O	_
sofort	ADV	sofort	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Mon.	NE	<unknown>	_	B-LIT	*

63	CARD	63	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Sie	PPER	Sie[181]|sie[182]	_	O	_
selbst	ADV	selbst	_	O	_
oder	KON	oder	_	O	_
jemand	PIS	jemand	_	O	_
anders	ADV	anders	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Text	NN	Text	_	O	_
dazu	PAV	dazu	_	O	_
machen	VVINF	machen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Ritschliana	NE	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Kräften	NN	Kraft	_	O	_
berücksichtigen	VVINF	berücksichtigen	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
Zettel	NN	Zettel	_	O	_
vom	APPRART	von	_	O	_
Bischof	NN	Bischof	_	O	_
von	APPR	von	_	O	_
Manchester	NE	Manchester	_	B-PLACEmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
wohl	ADV	wohl	_	O	_
nur	ADV	nur	_	O	_
Formalien	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
ein	ART	eine	_	O	_
Zettel	NN	Zettel	_	O	_
von	APPR	von	_	O	_
Conze	NE	Conze	_	B-PERmentioned	*
:	$.	:	_	O	_
der	ART	die	_	O	_

