Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Perugia	NE	<unknown>	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
August	NN	August	_	I-DATEletter	*[2]
1858	CARD	@card@	_	I-DATEletter	*[2]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
objectiv	ADJD	<unknown>	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
beziehen	VVINF	beziehen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
geht	VVFIN	gehen	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
vom	APPRART	von	_	O	_
Redacteur	NN	<unknown>	_	O	_
der	ART	die	_	O	_
arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
wünscht	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Dunque	NE	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Uebrigens	NN	<unknown>	_	O	_
warte	VVFIN	warten	_	O	_
ich	PPER	ich	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
vor	APPR	vor	_	O	_
10	CARD	10	_	O	_
Tagen	NN	Tag	_	O	_
abgegangenen	ADJA	abgegangen	_	O	_
Brief	NN	Brief	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
ich	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
schd~be	NE	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
An	APPR	an	_	O	_
Schulze	NE	Schulze	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Betracht	NN	Betracht	_	O	_
der	ART	die	_	O	_
Massen	NN	Masse	_	O	_
von	APPR	von	_	O	_
Gratulationsschreiben	NN	Gratulationsschreiben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
erhalten	VVINF	erhalten	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ziemlich	ADV	ziemlich	_	O	_
kurz	ADJD	kurz	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
ein	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
im	APPRART	in	_	O	_
Druck	NN	Druck	_	O	_
fertig	ADJD	fertig	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
ich	PPER	ich	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
ganz	ADV	ganz	_	O	_
verlasse	VVFIN	verlassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
einige	PIAT	einige	_	O	_
Exemplare	NN	Exemplar	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
hauptsächlich	ADJD	hauptsächlich	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
Anbetracht	NN	Anbetracht	_	O	_
des	ART	die	_	O	_
Wetters	NN	Wetter	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
so	ADV	so	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
sollte	VMFIN	sollen	_	O	_
;	$.	\;	_	O	_
im	APPRART	in	_	O	_
ganzen	ADJA	ganz	_	O	_
freilich	ADV	freilich	_	O	_
doch	ADV	doch	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
partiellen	ADJA	partiell	_	O	_
Nachzüglicher	NN	<unknown>	_	O	_
endlich	ADV	endlich	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
wegbleiben	VVINF	wegbleiben	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
übrigens	ADV	übrigens	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
bei	APPR	bei	_	O	_
Losser's	NN	<unknown>	_	O	_
der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Herbstzugvogel	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Norden	NN	Norden	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Hesse	NN	Hesse	_	O	_
,	$,	,	_	O	_
sehen	VVINF	sehen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
Filomenes	NN	<unknown>	_	O	_
,	$,	,	_	O	_
morgen	ADV	morgen	_	O	_
Bartoccini's	NE	<unknown>	_	O	_
Namenstag	NN	Namenstag	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Gerhards	NE	Gerhards	_	B-PERmentioned	*
Neuerw	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Denkm.	NE	<unknown>	_	O	_

sind	VAFIN	sein	_	O	_
richtig	ADJD	richtig	_	O	_
angelangt	VVPP	angelangen	_	O	_
.	$.	.	_	O	_

Lossers	NN	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
besten	ADJD	gut	_	O	_
grüßen	VVINF	grüßen	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
natürlich	ADV	natürlich	_	O	_
dto.	NN	<unknown>	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*[7]
24	CARD	24	_	I-PLACEmentioned	*[7]
Aug.	NN	Aug.	_	B-PERauthor	*

58	CARD	@card@	_	O	_
.	$.	.	_	O	_

