-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Florenz	NE	Florenz	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]

Sept.	NE	<unknown>	_	O	_

1863	CARD	@card@	_	O	_
Pelliccioni	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
Ferrai	NN	<unknown>	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Heimath	NN	<unknown>	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Venetianischen	NN	Venetianische	_	O	_
.	$.	.	_	O	_

AED.ETRVR	NE	<unknown>	_	O	_
.	$.	.	_	O	_

ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
sicher	ADJD	sicher	_	O	_
.	$.	.	_	O	_

Abklatsche	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
allenfalls	ADV	allenfalls	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
peruginer	ADJA	<unknown>	_	O	_
Zeichner	NN	Zeichner	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
sich	PRF	sich	_	O	_
dort	ADV	dort	_	O	_
aufhalten	VVINF	aufhalten	_	O	_
muß	VMFIN	müssen	_	O	_
wegen	APPR	wegen	_	O	_
einiger	PIAT	einige	_	O	_
jetzt	ADV	jetzt	_	O	_
zu	APPR	zu	_	O	_
Tage	NN	Tag	_	O	_
gekommener	ADJA	gekommen	_	O	_
Supplemente	NN	Supplement	_	O	_
.	$.	.	_	O	_

Reifferscheid	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
gestern	ADV	gestern	_	O	_
mit	APPR	mit	_	O	_
derm	NE	<unknown>	_	O	_
Corp.	NN	<unknown>	_	O	_

inris	NE	<unknown>	_	O	_
fertig	PTKVZ	fertig	_	O	_
.	$.	.	_	O	_

Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
reichlich	PIAT	reichlich	_	O	_
3	CARD	3	_	O	_
Wochen	NN	Woche	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
geantwortet	VVPP	antworten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
wohl	ADV	wohl	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
helfen	VVINF	helfen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
dann	ADV	dann	_	O	_
bei	APPR	bei	_	O	_
einer	ART	eine	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
zu	PTKA	zu	_	O	_
veranstaltenden	ADJA	veranstaltend	_	O	_
Büchersendungabgerechnet	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ferner	ADJD	fern	_	O	_
hier	ADV	hier	_	O	_
:	$.	:	_	O	_
MarkeI	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
Hirzel	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
nächster	ADJA	nah	_	O	_
Tage	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
abgeht	VVFIN	abgehen	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
Nissen	NE	Nissen	_	B-PERmentioned	*
,	$,	,	_	O	_
Holsteiner	NN	Holsteiner	_	O	_
,	$,	,	_	O	_
dito	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
Umpfenbach	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
während	KOUS	während	_	O	_
der	ART	die	_	O	_
Olandese	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
nichts	PIAT	nichts	_	O	_
besonderes	ADJA	besonder	_	O	_
neues	ADJA	neu	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
hiesiger	ADJA	hiesig	_	O	_
arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

gioventu	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vergebens	ADV	vergebens	_	O	_
gesucht	VVPP	suchen	_	O	_
.	$.	.	_	O	_

Friedlaender	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
daher	PAV	daher	_	O	_
vorgeschlagen	VVPP	vorschlagen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
einmal	ADV	einmal	_	O	_
Migliarini	NE	<unknown>	_	B-PERmentioned	*
abgeht	VVFIN	abgehen	_	O	_
,	$,	,	_	O	_
Gamurrini	ADJD	<unknown>	_	B-PERmentioned	*
hierher	PAV	hierher	_	O	_
zu	PTKZU	zu	_	O	_
verpflanzen	VVINF	verpflanzen	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
er	PPER	er	_	O	_
zufällig	ADJD	zufällig	_	O	_
hier	ADV	hier	_	O	_
kennen	VVINF	kennen	_	O	_
lernte	VVFIN	lernen	_	O	_
.	$.	.	_	O	_

Gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
übel	ADJD	übel	_	O	_
.	$.	.	_	O	_

Conestabile	NE	<unknown>	_	B-PERmentioned	*
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
:	$.	:	_	O	_
er	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
allenfalls	ADV	allenfalls	_	O	_
heute	ADV	heute	_	O	_
oder	KON	oder	_	O	_
morgen	ADV	morgen	_	O	_
hier	ADV	hier	_	O	_
eintreffen	VVINF	eintreffen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
bleiben	VVINF	bleiben	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
noch	ADV	noch	_	O	_
Monte	NE	Monte	_	O	_
Melino	NE	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
noch	ADV	noch	_	O	_
aufsuchen	VVINF	aufsuchen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Ferraj	NE	<unknown>	_	O	_
sprach	VVFIN	sprechen	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[20]
Casurini	NE	<unknown>	_	I-ORGmentioned	*[20]
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
liegen	VVFIN	liegen	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_

