-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
1862	ADJA	@card@	_	I-DATEletter	*[3]
Pervanoglu	NE	<unknown>	_	B-PERmentioned	*
kündigt	VVFIN	kündigen	_	O	_
einen	ART	eine	_	O	_
dritten	ADJA	dritt	_	O	_
Artikel	NN	Artikel	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
anderm	PIS	andere	_	O	_
Basis	NN	Basis	_	O	_
einer	ART	eine	_	O	_
Meanderstatue	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Söhnen	NN	Sohn	_	O	_
des	ART	die	_	O	_
Prexiteles	NN	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
auch	ADV	auch	_	O	_
einmal	ADV	einmal	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Conto	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Pistole	NN	Pistole	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Brust	NN	Brust	_	O	_
gesetzt	VVPP	setzen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Briefe	NN	Brief	_	O	_
fast	ADV	fast	_	O	_
nur	ADV	nur	_	O	_
arch	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Details	NN	Detail	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
gehe	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
seit	APPR	seit	_	O	_
dem	ART	die	_	O	_
Frühjahr	NN	Frühjahr	_	O	_
ganz	ADV	ganz	_	O	_
leidlich	ADJD	leidlich	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Philostratus	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
kein	PIAT	keine	_	O	_
Urtheil	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
müsse	VMFIN	müssen	_	O	_
einmal	ADV	einmal	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Frage	NN	Frage	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
vornehmen	ADJA	vornehm	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[7]
Rossi	NE	Rossi	_	I-PERmentioned	*[7]
reist	VVFIN	reisen	_	B-DATEmentioned	*[8]
Sonntag	NN	Sonntag	_	I-DATEmentioned	*[8]
oder	KON	oder	_	I-DATEmentioned	*[8]
Montag	NN	Montag	_	I-DATEmentioned	*[8]
;	$.	\;	_	O	_
hat	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
Haufen	NN	Haufe	_	O	_
Papiere	NN	Papier	_	O	_
zurückgelassen	VVPP	zurücklassen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Hercher	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
!	$.	!	_	O	_

Ein	ART	eine	_	O	_
früherer	ADJA	früh	_	O	_
von	APPR	von	_	O	_
seiner	PPOSAT	sein	_	O	_
Bedinung	NN	<unknown>	_	O	_
nebst	APPR	nebst	_	O	_
andere	PIS	andere	_	O	_
unterschlagene	ADJA	unterschlagen	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
das	ART	die	_	O	_
Porto	NN	Porto	_	O	_
einzustecken	VVIZU	einstecken	_	O	_
.	$.	.	_	O	_

Schreibt	VVFIN	schreiben	_	O	_
ganz	ADV	ganz	_	O	_
heiter	ADJD	heiter	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
starke	ADJA	stark	_	O	_
Einlage	NN	Einlage	_	O	_
an	APPR	an	_	O	_
Kiessling	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
R.	NE	R.	_	O	_
mitbringen	VVINF	mitbringen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Auch	ADV	auch	_	O	_
Brandis	NE	<unknown>	_	B-PERmentioned	*
:	$.	:	_	O	_
er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
gespannte	ADJA	gespannt	_	O	_
politische	ADJA	politisch	_	O	_
Strömung	NN	Strömung	_	O	_
sehr	ADV	sehr	_	O	_
verändert	ADJD	verändert	_	O	_
gefunden	VVPP	finden	_	O	_
;	$.	\;	_	O	_
alles	PIS	alle	_	O	_
nach	APPR	nach	_	O	_
links	ADV	links	_	O	_
zu	PTKVZ	zu	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
seien	VAFIN	sein	_	O	_
schlimme	ADJA	schlimm	_	O	_
Conflicte	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
fürchten	VVINF	fürchten	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Camaldoli	NE	<unknown>	_	B-PLACEmentioned	*
bei	APPR	bei	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
ein	ART	eine	_	O	_
K.	NE	K.	_	O	_
preuße	ADJA	<unknown>	_	O	_
Mosaik	NN	Mosaik	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
d.h.	KON	d.h.	_	O	_
schwarzweiß	VVFIN	schwarzweiß	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Athlethisches	NN	<unknown>	_	O	_
.	$.	.	_	O	_

··Gaii'ucci	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
schon	ADV	schon	_	O	_
die	ART	die	_	O	_
Hand	NN	Hand	_	O	_
drin	PTKVZ	drin	_	O	_
.	$.	.	_	O	_

o	VVIMP	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
pränestin	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Calenders	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
in	APPR	in	_	O	_
seine	PPOSAT	sein	_	O	_
Hände	NN	Hand	_	O	_
überzuleiten	VVIZU	überleiten	_	O	_
trachtet	VVFIN	trachten	_	O	_
:	$.	:	_	O	_
wenigstens	ADV	wenigstens	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
allerlei	PIAT	allerlei	_	O	_
unklaren	ADJA	unklar	_	O	_
Notizen	NN	Notiz	_	O	_
folgern	VVINF	folgern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Geistlichen	NN	Geistliche	_	O	_
vielen	PIAT	viele	_	O	_
Verkehr	NN	Verkehr	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[230]|Grüßen[231]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Freitag	NN	Freitag	_	B-PERmentioned	*
.	$.	.	_	O	_

