-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
359	CARD	@card@	_	O	_
.	$.	.	_	O	_

Jüngling	NN	Jüngling	_	O	_
zu	APPR	zu	_	O	_
Roß	NN	Ross	_	O	_
.	$.	.	_	O	_

360	CARD	@card@	_	O	_
.	$.	.	_	O	_

Gestörte	ADJA	gestört	_	O	_
Quadriga	NN	<unknown>	_	O	_
.	$.	.	_	O	_

363	CARD	363	_	O	_
.	$.	.	_	O	_

Flügelgestalt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

367	CARD	@card@	_	O	_
.	$.	.	_	O	_

Jüngling	NN	Jüngling	_	O	_
mit	APPR	mit	_	O	_
Palmzweig	NN	Palmzweig	_	O	_
.	$.	.	_	O	_

370	CARD	370	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
dto.	NN	<unknown>	_	O	_

-	$(	-	_	O	_
371	CARD	@card@	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
dito	NE	<unknown>	_	O	_
.	$.	.	_	O	_

auf	APPR	auf	_	O	_
Altar	NN	Altar	_	O	_
.	$.	.	_	O	_

372	CARD	@card@	_	O	_
.	$.	.	_	O	_

373	CARD	@card@	_	O	_
.	$.	.	_	O	_

374	CARD	@card@	_	O	_
.	$.	.	_	O	_

377	CARD	@card@	_	O	_
.	$.	.	_	O	_
ähnle	VVFIN	ähneln	_	O	_
mit	APPR	mit	_	O	_
Bleistift	NN	Bleistift	_	O	_
am	APPRART	an	_	O	_
re.	ADJA	<unknown>	_	O	_

Rand	NN	Rand	_	O	_
:	$.	:	_	O	_
Brunn/Renzen	NN	<unknown>	_	B-PERmentioned	*[1]
...	$.	...	_	I-PERmentioned	*[1]
ebBe	NE	<unknown>	_	I-PERmentioned	*[1]
Gf"t	NN	<unknown>	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
Datum	NN	Datum	_	B-LIT	*[2]
?	$.	?	_	I-LIT	*[2]
.ü-uC:tJ&.·	NN	<unknown>	_	I-LIT	*[2]
(	$(	(	_	O	_
20	CARD	20	_	O	_
·1	NN	<unknown>	_	O	_
,	$,	,	_	O	_
/{J'6L	NN	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
1/9	CARD	@card@	_	O	_
62	CARD	@card@	_	O	_
Kekule	NN	<unknown>	_	O	_
Nr.	NN	Nr.	_	O	_
2	CARD	2	_	O	_

