/	$(	/	_	O	_
'	$(	'	_	O	_
233	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort/24	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Aug.	NN	Aug.	_	B-PERauthor	*

1859	CARD	@card@	_	O	_
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

25	CARD	25	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
August	NN	August	_	I-DATEmentioned	*[3]
1859	CARD	@card@	_	I-DATEmentioned	*[3]
r.	VVFIN	<unknown>	_	O	_

L.	NE	L.	_	O	_
H.	NE	H.	_	O	_
Die	ART	die	_	O	_
peruginer	ADJA	<unknown>	_	O	_
Urnen	NN	Urne	_	O	_
dürfen	VMFIN	dürfen	_	O	_
sich	PRF	sich	_	O	_
allerdings	ADV	allerdings	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
lang	ADJD	lang	_	O	_
hinschleppen	VVINF	hinschleppen	_	O	_
:	$.	:	_	O	_
durch	APPR	durch	_	O	_
drei	CARD	drei	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

wäre	VAFIN	sein	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
sich	PRF	sich	_	O	_
zunächst	ADV	zunächst	_	O	_
wohl	ADV	wohl	_	O	_
ein	ART	eine	_	O	_
Doppelbogen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
dem	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
besser	ADJD	gut	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
knappe	ADJA	knapp	_	O	_
Hälfte	NN	Hälfte	_	O	_
des	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Artikels	NN	Artikel	_	O	_
gegeben	VVPP	geben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Nummer	NN	Nummer	_	O	_
wieder	ADV	wieder	_	O	_
verdoppeln	VVINF	verdoppeln	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
je	ADV	je	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Bedürfniß	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
leicht	ADJD	leicht	_	O	_
finden	VVINF	finden	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
zunächst	ADV	zunächst	_	O	_
hinter	APPR	hinter	_	O	_
den	ART	die	_	O	_
Thebana	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
nach	APPR	nach	_	O	_
Herkules	NE	Herkules	_	B-PLACEmentioned	*
und	KON	und	_	O	_
den	ART	die	_	O	_
Oentaurnreliefs	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
oder	KON	oder	_	O	_
allenfalls	ADV	allenfalls	_	O	_
am	APPRART	an	_	O	_
Schluß	NN	Schluss	_	O	_
der	ART	die	_	O	_
eigentlichen	ADJA	eigentlich	_	O	_
Heroica	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Arrangiren	NN	<unknown>	_	O	_
Sie	PPER	Sie[108]|sie[109]	_	O	_
das	ART	die	_	O	_
je	ADV	je	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Material	NN	Material	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
Sie	PPER	Sie[117]|sie[118]	_	O	_
fast	ADV	fast	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
passender	ADJA	passend	_	O	_
Ausfüllung	NN	Ausfüllung	_	O	_
bieten	VVFIN	bieten	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
Oonestabile's	NE	<unknown>	_	O	_
Notiz	NN	Notiz	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
beiliegende	ADJA	beiliegend	_	O	_
Blatt	NN	Blatt	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Oottabos	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	O	_
gestrige	ADJA	gestrig	_	O	_
Morgenspaziergang	NN	Morgenspaziergang	_	O	_
hatte	VAFIN	haben	_	O	_
mein	PPOSAT	mein	_	O	_
Magendrücken	NN	Magendruck	_	O	_
nicht	PTKNEG	nicht	_	O	_
gehoben	VVPP	heben	_	O	_
,	$,	,	_	O	_
weshalb	PWAV	weshalb	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Tag	NN	Tag	_	O	_
über	PTKVZ	über	_	O	_
gehungert	VVPP	hungern	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Oorrigiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
überdem	ADV	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Theil	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Licht	NN	Licht	_	O	_
geschah	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
diese	PDAT	dies	_	O	_
Stimmung	NN	Stimmung	_	O	_
wenig	ADV	wenig	_	O	_
günstig	ADJD	günstig	_	O	_
,	$,	,	_	O	_
darum	PAV	darum	_	O	_
pazienza	NE	<unknown>	_	O	_
1	CARD	1	_	O	_
Heute	ADV	heute	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
wieder	ADV	wieder	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
doch	ADV	doch	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
wieder	ADV	wieder	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
beim	APPRART	bei	_	O	_
Anareon	NN	<unknown>	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
schnell	ADJD	schnell	_	O	_
zu	PTKZU	zu	_	O	_
fördern	VVINF	fördern	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
früher	ADJD	früh	_	O	_
als	KOKOM	als	_	O	_
zum	APPRART	zu	_	O	_
nächsten	ADJA	nah	_	O	_
Donnerstag	NN	Donnerstag	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
werde	VAFIN	werden	_	O	_
liefern	VVINF	liefern	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Druckerei	NN	Druckerei	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
Fall	NN	Fall	_	O	_
einmal	ADV	einmal	_	O	_
anstrengen	VVINF	anstrengen	_	O	_
.	$.	.	_	O	_

