-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Volterra	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]

Sept.	NE	<unknown>	_	O	_

1963	CARD	1963	_	O	_
allerdings	ADV	allerdings	_	O	_
einige	PIAT	einige	_	O	_
Fragen	NN	Frage	_	O	_
gestellt	VVPP	stellen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Herren	NN	Herr	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
lieben	VVFIN	lieben	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
letzten	ADJA	letzt	_	O	_
Augenblick	NN	Augenblick	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
schickte	VVFIN	schicken	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
durch	APPR	durch	_	O	_
Prof.	NN	Prof.	_	B-PLACEmentioned	*[4]
Goldschmidt	NE	Goldschmidt	_	I-PLACEmentioned	*[4]
und	KON	und	_	O	_
wünschte	VVFIN	wünschen	_	O	_
Antwort	NN	Antwort	_	O	_
spätestens	ADV	spätestens	_	O	_
bis	APPR	bis	_	O	_
Ende	NN	Ende	_	B-DATEmentioned	*[5]
October	ADJA	<unknown>	_	I-DATEmentioned	*[5]
vorigen	ADJA	vorig	_	O	_
Jahres	NN	Jahr	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
am	APPRART	an	_	O	_
2	CARD	2	_	O	_
Nov.	NN	<unknown>	_	O	_

zurückkehrte	VVFIN	zurückkehren	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
sich	PRF	sich	_	O	_
mein	PPOSAT	mein	_	O	_
Verhältniß	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
weiter	ADV	weiter	_	O	_
entwickeln	VVINF	entwickeln	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
begierig	ADJD	begierig	_	O	_
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
allen	PIAT	alle	_	O	_
Privatverkehr	NN	Privatverkehr	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
abgebrochen	VVPP	abbrechen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
erleichtert	VVFIN	erleichtern	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Stellung	NN	Stellung	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
dadurch	PAV	dadurch	_	O	_
möglich	ADJD	möglich	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Gleiche	NN	Gleiche	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Schickt	VVFIN	schicken	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
seine	PPOSAT	sein	_	O	_
Privatdesiderien	NN	<unknown>	_	O	_
unter	APPR	unter	_	O	_
officiellem	ADJA	<unknown>	_	O	_
Gewande	NN	Gewand	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ignorire	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
einfach	ADJD	einfach	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
den	ART	die	_	O	_
officiellen	ADJA	<unknown>	_	O	_
Bericht	NN	Bericht	_	O	_
einschicken	VVINF	einschicken	_	O	_
;	$.	\;	_	O	_
überhaupt	ADV	überhaupt	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
die	ART	die	_	O	_
Formalien	NN	<unknown>	_	O	_
aufs	APPRART	aufs	_	O	_
strengste	ADJA	streng	_	O	_
erfüllen	VVFIN	erfüllen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
außerdem	ADV	außerdem	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	B-LIT	*
mit	APPR	mit	_	O	_
Artikeln	NN	Artikel	_	O	_
vollstopfen	VVFIN	vollstopfen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nichts	PIS	nichts	_	O	_
weiter	ADV	weiter	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

berichten	VVINF	berichten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schrieb	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie[168]|sie[169]	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Cortona	NE	<unknown>	_	B-PLACEmentioned	*
unmöglich	ADJD	unmöglich	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
:	$.	:	_	O	_
wir	PPER	wir	_	O	_
hielten	VVFIN	halten	_	O	_
uns	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
welchem	PRELS	welche	_	O	_
außerdem	ADV	außerdem	_	O	_
Lorini	NE	<unknown>	_	B-PERmentioned	*
kaum	ADV	kaum	_	O	_
einen	ART	eine	_	O	_
Augenblick	NN	Augenblick	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Seite	NN	Seite	_	O	_
wich	VVFIN	weichen	_	O	_
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[210]|sie[211]	_	O	_
einige	PIAT	einige	_	O	_
Nova	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
N.	NE	N.	_	O	_

2	CARD	2	_	O	_
von	APPR	von	_	O	_
Liverani	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Florentiner	NN	Florentiner	_	O	_
polit.	NE	<unknown>	_	O	_

Journal	NN	Journal	_	O	_
abgedruckt	VVPP	abdrucken	_	O	_
,	$,	,	_	O	_
worauf	PWAV	worauf	_	O	_
nichts	PIS	nichts	_	O	_
ankommt)	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Ranghini	NE	<unknown>	_	B-PERmentioned	*
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[238]|sie[239]	_	O	_
möglichst	ADV	möglichst	_	O	_

