310	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Volterra	NN	<unknown>	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

Okt.	NN	Okt.	_	O	_

1862	CARD	@card@	_	O	_
stellt	VVFIN	stellen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
corrigirbare	NN	<unknown>	_	O	_
Lucidi	NE	<unknown>	_	O	_
anzufertigen	VVIZU	anfertigen	_	O	_
.	$.	.	_	O	_

Daneben	PAV	daneben	_	O	_
versuchen	VVFIN	versuchen	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
giovane	NN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
die	ART	die	_	O	_
Cinci'schen	ADJA	<unknown>	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
kamen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
neuen	ADJA	neu	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
wichtigsten	ADJA	wichtig	_	O	_
und	KON	und	_	O	_
pressantesten	ADJA	<unknown>	_	O	_
Stücke	NN	Stück	_	O	_
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
;	$.	\;	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
ohne	APPR	ohne	_	O	_
Erfolg	NN	Erfolg	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
glänzendem	ADJA	glänzend	_	O	_
Erfolge	NN	Erfolg	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
diesmaliger	ADJA	<unknown>	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
wird	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
noch	ADV	noch	_	O	_
das	ART	die	_	O	_
meiste	PIAT	meist	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
übrig	ADJD	übrig	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
wenigstens	ADV	wenigstens	_	O	_
einen	ART	eine	_	O	_
genauen	ADJA	genau	_	O	_
Einblick	NN	Einblick	_	O	_
erlangen	VVINF	erlangen	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
Sorge	NN	Sorge	_	O	_
tragen	VVINF	tragen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Peruginer	NN	<unknown>	_	O	_
Zeichner	NN	Zeichner	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
für	APPR	für	_	O	_
diesmal	ADV	diesmal	_	O	_
nicht	PTKNEG	nicht	_	O	_
kommen	VVINF	kommen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
trachten	VVFIN	trachten	_	O	_
vielmehr	ADV	vielmehr	_	O	_
danach	PAV	danach	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
passende	ADJA	passend	_	O	_
Persönlichkeit	NN	Persönlichkeit	_	O	_
aufzutreiben	VVIZU	auftreiben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Monate	NN	Monat	_	O	_
lang	ADJD	lang	_	O	_
hier	ADV	hier	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
kann	VMFIN	können	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
einer	ART	eine	_	O	_
spiteren	ADJA	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
hier	ADV	hier	_	O	_
alle	PIAT	alle	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Genaueres	NN	Genauere	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[134]|sie[135]	_	O	_
erst	ADV	erst	_	O	_
später	ADJD	spät	_	O	_
sagen"wenn	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
selbst	ADV	selbst	_	O	_
mehr	ADV	mehr	_	O	_
im	APPRART	in	_	O	_
Klaren	NN	Klare	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
im	APPRART	in	_	O	_
Augenblick	NN	Augenblick	_	O	_
etwas	ADV	etwas	_	O	_
zu	PTKA	zu	_	O	_
kleinmüthig	ADJD	<unknown>	_	O	_
...	$.	...	_	O	_
-	$(	-	_	O	_
Wann	PWAV	wann	_	O	_
ich	PPER	ich	_	O	_
dazu	PAV	dazu	_	O	_
bereit	ADJD	bereit	_	O	_
bin	VAFIN	sein	_	O	_
Cd.h	NE	<unknown>	_	O	_
.	$.	.	_	O	_

erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
Beendigung	NN	Beendigung	_	O	_
der	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
)	$(	)	_	O	_
einen	ART	eine	_	O	_
Catalog	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Studien	NN	Studie[181]|Studium[182]	_	O	_
ausarbeiten	VVINF	ausarbeiten	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
nach	APPR	nach	_	O	_
Cinci's	ADJA	<unknown>	_	O	_
Aeußerungen	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Municipalität	NN	<unknown>	_	O	_
gern	ADV	gern	_	O	_
bereit	ADJD	bereit	_	O	_
sein	VAINF	sein	_	O	_
ihn	PPER	er	_	O	_
drukken	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	PDS	die	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Urnenuntersuchung	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
guter	ADJA	gut	_	O	_
Vorläufer	NN	Vorläufer	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ein	ART	eine	_	O	_
Abstecher	NN	Abstecher	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
nach	APPR	nach	_	O	_
Livorno	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
zurück	ADV	zurück	_	O	_
ist	VAFIN	sein	_	O	_
zeitraubend	ADJD	zeitraubend	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
relativ	ADJD	relativ	_	O	_
theuer	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mein	PPOSAT	mein	_	O	_
Geld	NN	Geld	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
ausreichen	VVINF	ausreichen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
mir	PRF	ich	_	O	_
p.	APPR	p.	_	O	_

Post	NN	Post	_	O	_
von	APPR	von	_	O	_
Vieusseux	NE	<unknown>	_	B-PERmentioned	*
etwas	PIAT	etwas	_	O	_
Geld	NN	Geld	_	O	_
schicken	VVINF	schicken	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
even-	ADJA	<unknown>	_	O	_

