270	CARD	270	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Perugia,20.September	NE	<unknown>	_	O	_
1858	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
einen	ART	eine	_	O	_
Haufen	NN	Haufe	_	O	_
wird	VAFIN	werden	_	O	_
sichls	NE	<unknown>	_	O	_
doch	ADV	doch	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
ausnehmen	VVINF	ausnehmen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
leer	ADJD	leer	_	O	_
gerade	ADV	gerade	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
Hauptpunkte	NN	Hauptpunkt	_	O	_
meiner	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
zurückkomme	VVFIN	zurückkommen	_	O	_
.	$.	.	_	O	_

Interessant	ADJD	interessant	_	O	_
ist	VAFIN	sein	_	O	_
z.B.	ADV	z.B.	_	O	_
ein	ART	eine	_	O	_
Barmes	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
~())	ADJA	<unknown>	_	O	_
D-oppelgesicht	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Verhältnißmäßig	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
mehr	PIAT	mehr	_	O	_
Ausbeute	NN	Ausbeute	_	O	_
als	KOKOM	als	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
gewährt	VVFIN	gewähren	_	O	_
Sarteano	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
unbedeutenden	ADJA	unbedeutend	_	O	_
Lunghinilschen	NN	<unknown>	_	O	_
Sammlung	NN	Sammlung	_	O	_
bisher	ADV	bisher	_	O	_
fast	ADV	fast	_	O	_
nichts	PIS	nichts	_	O	_
bekannt	VVPP	bekennen	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
außerdem	ADV	außerdem	_	O	_
einige	PIAT	einige	_	O	_
recht	ADJD	recht	_	O	_
schöne	ADJA	schön	_	O	_
Urnen	NN	Urne	_	O	_
bei	APPR	bei	_	O	_
Bargagli	NN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Cetona	NE	<unknown>	_	B-PLACEmentioned	*
das	ART	die	_	O	_
beste	ADJA	gut	_	O	_
bereits	ADV	bereits	_	O	_
bekannt	ADJD	bekannt	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
kleine	ADJA	klein	_	O	_
Nachlese	NN	Nachlese	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Chianciano	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Montepulciano	NE	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
nach	APPR	nach	_	O	_
Mazzettils	NN	<unknown>	_	O	_
Angabe	NN	Angabe	_	O	_
überhaupt	ADV	überhaupt	_	O	_
nur	ADV	nur	_	O	_
wenig	ADV	wenig	_	O	_
dort	ADV	dort	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
und	KON	und	_	O	_
dieses	PDAT	dies	_	O	_
schon	ADV	schon	_	O	_
längst	ADV	längst	_	O	_
bekannt	ADJD	bekannt	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
leicht	ADJD	leicht	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
allen	PIAT	alle	_	O	_
Wust	NN	<unknown>	_	O	_
durchzuschlagen	VVIZU	durchschlagen	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
klaren	ADJA	klar	_	O	_
Uebersicht	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
gelangen	VVINF	gelangen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
den	ART	die	_	O	_
Genuß	NN	Genuss	_	O	_
weit	ADJD	weit	_	O	_
überwiegend	ADJD	überwiegend	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Personalien	NN	Personalien	_	O	_
anlangt	VVFIN	anlangen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
damit	PAV	damit	_	O	_
übel	PTKVZ	übel	_	O	_
:	$.	:	_	O	_
außer	APPR	außer	_	O	_
bei	APPR	bei	_	O	_
Mazzetti	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sehr	ADV	sehr	_	O	_
freundlich	ADJD	freundlich	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nirgends	ADV	nirgends	_	O	_
eine	ART	eine	_	O	_
Spur	NN	Spur	_	O	_
von	APPR	von	_	O	_
wissenschaftlichem	ADJA	wissenschaftlich	_	O	_
Interesse	NN	Interesse	_	O	_
entdecken	VVINF	entdecken	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
Mittel	NN	Mittel	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
scavi	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
beleben	VVINF	beleben	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Belebung	NN	Belebung	_	O	_
des	ART	die	_	O	_
Kunsthandels	NN	Kunsthandel	_	O	_
;	$.	\;	_	O	_
alles	PIS	alle	_	O	_
will	VMFIN	wollen	_	O	_
verkaufen	VVINF	verkaufen	_	O	_
und	KON	und	_	O	_
gräbt	VVFIN	graben	_	O	_
nur	ADV	nur	_	O	_
um	PTKVZ	um	_	O	_
zu	PTKZU	zu	_	O	_
verkaufen	VVINF	verkaufen	_	O	_
:	$.	:	_	O	_
je	APPR	je	_	O	_
mehr	PIAT	mehr	_	O	_
Nachfrage	NN	Nachfrage	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
wird	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
suchen	VVINF	suchen	_	O	_
und	KON	und	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
arbeite	VVFIN	arbeiten	_	O	_
nun	ADV	nun	_	O	_
jetzt	ADV	jetzt	_	O	_
eine	ART	eine	_	O	_
ausführliche	ADJA	ausführlich	_	O	_
Instruction	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Donnerstag	NN	Donnerstag	_	O	_
fort	ADV	fort	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Notizen	NN	Notiz	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
alles	PIAT	alle	_	O	_
Sachliche	NN	Sachliche	_	O	_
enthalten	VVFIN	enthalten	_	O	_
undda	NE	<unknown>	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Monumenten	NN	Monument	_	O	_
keins	PIS	keine	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
durch	APPR	durch	_	O	_
Partikularität	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Styles	NN	<unknown>	_	O	_
besonders	ADV	besonders	_	O	_
hervorträte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
scheint	VVFIN	scheinen	_	O	_

