254	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
August	NN	August	_	I-DATEletter	*[3]
1858	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Gemälde	NN	Gemälde	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
nöthig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
doch	ADV	doch	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
er	PPER	er	_	O	_
zurück	ADV	zurück	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Specialbefehl	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
freundliche	ADJA	freundlich	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
von	APPR	von	_	O	_
Torlonia	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
erwirken	VVINF	erwirken	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
desVergers	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
avvisiren	NN	<unknown>	_	O	_
:	$.	:	_	O	_
irre	VVFIN	irren	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
liegen	VVFIN	liegen	_	O	_
in	APPR	in	_	O	_
Musignano	NN	<unknown>	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Grabe	NN	Grab	_	O	_
gefundenen	ADJA	gefunden	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
der	ART	die	_	O	_
Theilung	NN	<unknown>	_	O	_
harrend	ADJD	harrend	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
welche	PRELS	welche	_	O	_
wir	PPER	wir	_	O	_
von	APPR	von	_	O	_
des	ART	die	_	O	_
Vergers	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
keinen	PIAT	keine	_	O	_
Rapporto	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ihm	PPER	er[86]|es[87]	_	O	_
selbst	ADV	selbst	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
vielleicht	ADV	vielleicht	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
sehe	VVFIN	sehen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
darum	PAV	darum	_	O	_
erwähne	VVFIN	erwähnen	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
bei	APPR	bei	_	O	_
Zeiten	NN	Zeit	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
von	APPR	von	_	O	_
allen	PIAT	alle	_	O	_
Seiten	NN	Seite	_	O	_
gehörig	ADJD	gehörig	_	O	_
instruirt	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
Lossers	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nächstens	ADV	nächstens	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
wieder	ADV	wieder	_	O	_
etwas	ADV	etwas	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
und	KON	und	_	O	_
resp.	ADV	resp.	_	O	_

Friedländers	ADJA	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
überhaupt	ADV	überhaupt	_	O	_
zu	APPR	zu	_	O	_
schikken	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*
Aug.	NN	Aug.	_	B-PERauthor	*

58	CARD	@card@	_	O	_
.	$.	.	_	O	_

