270	CARD	270	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Perugia,20.September	NE	<unknown>	_	O	_
1858	CARD	@card@	_	O	_
Wünschen	NN	Wunsch	_	O	_
,	$,	,	_	O	_
z.	APPRART	z.	_	O	_

B.	NN	B.	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
von	APPR	von	_	O	_
Separattliteh	NE	<unknown>	_	B-PERmentioned	*
etc.	ADV	etc.	_	O	_
gerecht	VVPP	rechen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Nächstens	ADV	nächstens	_	O	_
sollten	VMFIN	sollen	_	O	_
übrigens	ADV	übrigens	_	O	_
die	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zuerst	ADV	zuerst	_	O	_
bei	APPR	bei	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
beginnen	VVFIN	beginnen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
vortrefflichen	ADJA	vortrefflich	_	O	_
Berliner	ADJA	Berliner	_	O	_
Aussichten	NN	Aussicht	_	O	_
schlage	VVFIN	schlagen	_	O	_
ich	PPER	ich	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
eine	ART	eine	_	O	_
Dankaddresse	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
notiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
seinen	PPOSAT	sein	_	O	_
Verstand	NN	Verstand	_	O	_
keineswegs	ADV	keineswegs	_	O	_
gering	ADJD	gering	_	O	_
anschlagen	VVINF	anschlagen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
sein	PPOSAT	sein	_	O	_
Glück	NN	Glück	_	O	_
doch	ADV	doch	_	O	_
fast	ADV	fast	_	O	_
noch	ADV	noch	_	O	_
größer	ADJD	groß	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
offenbar	ADJD	offenbar	_	O	_
geht	VVFIN	gehen	_	O	_
alles	PIS	alle	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Stipendiatsaspiranten	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
erster	ADJA	erst	_	O	_
Stelle	NN	Stelle	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Demnächst	ADV	demnächst	_	O	_
ist	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
Bunsen's	VVFIN	<unknown>	_	O	_
Anwesenheit	NN	Anwesenheit	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
besonders	ADV	besonders	_	O	_
entscheidend	ADJD	entscheidend	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
von	APPR	von	_	O	_
Anfang	NN	Anfang	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
großem	ADJA	groß	_	O	_
Style	NN	<unknown>	_	O	_
aufgefaßt	VVPP	auffassen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
an	APPR	an	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
zeigen	VVINF	zeigen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Gelde	NN	Geld	_	O	_
machen	VVINF	machen	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Den	ART	die	_	O	_
Ager	NN	<unknown>	_	B-OBJ	*[5]
publicus	NE	<unknown>	_	I-OBJ	*[5]
nahm	VVFIN	nehmen	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
sofort	ADV	sofort	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
beendigen	VVINF	beendigen	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
bleibt	VVFIN	bleiben	_	O	_
mir	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Revision	NN	Revision	_	O	_
der	ART	die	_	O	_
Urnen	NN	Urne	_	O	_
etc.	ADV	etc.	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
der	ART	die	_	O	_
Besuch	NN	Besuch	_	O	_
der	ART	die	_	O	_
Kirchen	NN	Kirche	_	O	_
und	KON	und	_	O	_
Gemälde	NN	Gemälde	_	B-OBJ	*
;	$.	\;	_	O	_
allerlei	PIAT	allerlei	_	O	_
Schreibereien	NN	Schreiberei	_	O	_
;	$.	\;	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Vasenmaler	NN	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
vornehme	ADJA	vornehm	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
alles	PIS	alle	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
nO.thW9n	NE	<unknown>	_	O	_
dige	ADJD	<unknown>	_	O	_
abgemacht	VVPP	abmachen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
kaum	ADV	kaum	_	O	_
vor	APPR	vor	_	O	_
Ende	NN	Ende	_	O	_
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
reisen	VVFIN	reisen	_	O	_
wir	PPER	wir	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	O	_
Parsi-Aufsatz	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
aufbew~	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Correcturbogen	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	\;	_	O	_
Talco	NE	<unknown>	_	O	_
dito	NE	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Minervini	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
freundlich	ADJD	freundlich	_	O	_
geantwortet	VVPP	antworten	_	O	_
,	$,	,	_	O	_
giebt	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Vasen	NN	Vase	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
verlangt	VVFIN	verlangen	_	O	_
das	ART	die	_	O	_
cavalluccio	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
er	PPER	er	_	O	_
wisse	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Garrucci	NE	<unknown>	_	B-PERmentioned	*
leicht	ADJD	leicht	_	O	_

