-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Mai	NN	Mai	_	I-DATEletter	*[3]
1863	CARD	@card@	_	O	_
rauf	ADV	rauf	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
geantwortet	VVPP	antworten	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
darf	VMFIN	dürfen	_	O	_
ihn	PPER	er	_	O	_
doch	ADV	doch	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
augenblicklichen	ADJA	augenblicklich	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
wohl	ADV	wohl	_	O	_
kaum	ADV	kaum	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Frage	NN	Frage	_	O	_
antworten	VVINF	antworten	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Illustration	NN	Illustration	_	O	_
noch	ADV	noch	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
machen	VVINF	machen	_	O	_
wolle	VMFIN	wollen	_	O	_
?	$.	?	_	O	_

Auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
Geschäftsbrief	NN	Geschäftsbrief	_	O	_
der	ART	die	_	O	_
Nachfolger	NN	Nachfolger	_	O	_
Vieusseux's	NE	<unknown>	_	O	_
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
antworten	VVINF	antworten	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie[57]|sie[58]	_	O	_
unterdessen	ADV	unterdessen	_	O	_
mündlich	ADJD	mündlich	_	O	_
das	ART	die	_	O	_
nöthige	ADJA	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Zukunft	NN	Zukunft	_	O	_
verabredet	VVPP	verabreden	_	O	_
haben	VAINF	haben	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Guillaume	NE	Guillaume	_	B-PERmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
nächster	ADJA	nah	_	O	_
Tage	NN	Tag	_	O	_
abreist	VVFIN	abreisen	_	O	_
,	$,	,	_	O	_
brachte	VVFIN	bringen	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Perrot	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Sie	PPER	Sie[83]|sie[84]	_	O	_
.	$.	.	_	O	_

Dank	APPR	dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
sein	PPOSAT	sein	_	O	_
Werk	NN	Werk	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Fasten.Sonst	ADV	<unknown>	_	O	_
schöne	ADJA	schön	_	O	_
Redensarten	NN	Redensart	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
ihm	PPER	er	_	O	_
geschossenes	ADJA	<unknown>	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

mit	APPR	mit	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Palatinartikel	NN	<unknown>	_	B-LIT	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
sofort	ADV	sofort	_	O	_
gesendet	VVPP	senden	_	O	_
.	$.	.	_	O	_

Comparetti	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
des	ART	die	_	O	_
Sommers	NE	Sommer	_	B-PERmentioned	*[9]
heirathen	NE	<unknown>	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
eine	ART	eine	_	O	_
reiche	ADJA	reich	_	O	_
Ban~erstochter	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Odessa	NE	Odessa	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
Reisebericht	NN	Reisebericht	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
ganzen	ADJA	ganz	_	O	_
befriedigt	VVPP	befriedigen	_	O	_
.	$.	.	_	O	_

Kleinigkeiten	NN	Kleinigkeit	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
immer	ADV	immer	_	O	_
:	$.	:	_	O	_
so	ADV	so	_	O	_
z.B.	ADV	z.B.	_	O	_
daß	KOUS	dass	_	O	_
Bücherankäufe	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Niccolini	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
Zukunft	NN	Zukunft	_	O	_
besser	ADJD	gut	_	O	_
auf	APPR	auf	_	O	_
längere	ADJA	lang	_	O	_
Aufenthalte	NN	Aufenthalt	_	O	_
aufzuschieben	VVIZU	aufschieben	_	O	_
seien	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
billiger	ADJD	billig	_	O	_
affectuiren	ADJA	<unknown>	_	O	_
ließen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
geantwortet	VVPP	antworten	_	O	_
für	APPR	für	_	O	_
dies=	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
andere	PIS	andere	_	O	_
Male	NN	Mal	_	O	_
:	$.	:	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
bei	APPR	bei	_	O	_
seiner	PPOSAT	sein	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Lage	NN	Lage	_	O	_
habe	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
erster	ADJA	erst	_	O	_
Linie	NN	Linie	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Scudi	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sparen	VVINF	sparen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dadurch	PAV	dadurch	_	O	_
ein	ART	eine	_	O	_
wichtiges	ADJA	wichtig	_	O	_
Werk	NN	Werk	_	O	_
eventuell	ADJD	eventuell	_	O	_
auf	APPR	auf	_	O	_
Jahre	NN	Jahr	_	O	_
der	ART	die	_	O	_
Benutzung	NN	Benutzung	_	O	_
entzogen	VVPP	entziehen	_	O	_
werde	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
u.s.w.	NE	<unknown>	_	O	_

Auch	ADV	auch	_	O	_
sonst	ADV	sonst	_	O	_
scheinen	VVFIN	scheinen	_	O	_
wieder	ADV	wieder	_	O	_
Ungewitter	NN	Ungewitter	_	O	_
zu	PTKZU	zu	_	O	_
drohen	VVINF	drohen	_	O	_
:	$.	:	_	O	_
er	PPER	er	_	O	_
schwatzt	VVFIN	schwatzen	_	O	_
allerlei	PIS	allerlei	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
regelmäßiger	ADJA	regelmäßig	_	O	_
Berichterstattung	NN	Berichterstattung	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
der	PRELS	die	_	O	_
namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
andere	PIAT	andere	_	O	_
Direc-	TRUNC	<unknown>	_	O	_

