297	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
Juli	NN	Juli	_	I-DATEletter	*[2]
1864	CARD	@card@	_	I-DATEletter	*[2]
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Ankunft	NN	Ankunft	_	O	_
wieder	ADV	wieder	_	O	_
Anlaß	NN	Anlass	_	O	_
zu	APPR	zu	_	O	_
Discussionen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
dessen	PDAT	die	_	O	_
Numerirungsvorschlag	NN	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
Sie	PPER	Sie[30]|sie[31]	_	O	_
leider	ADV	leider	_	O	_
aus	APPR	aus	_	O	_
zu	PTKA	zu	_	O	_
großer	ADJA	groß	_	O	_
Gutmüthigkeit	NN	<unknown>	_	O	_
und	KON	und	_	O	_
als	KOKOM	als	_	O	_
etwas	ADV	etwas	_	O	_
unwesentliches	ADJA	unwesentlich	_	O	_
angenommen	VVPP	annehmen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
allen	PIAT	alle	_	O	_
Kräften	NN	Kraft	_	O	_
dagegen	PAV	dagegen	_	O	_
protestiren	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Journale	NN	Journal	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Illustrirte	NN	<unknown>	_	B-LIT	*[4]
Zeitung	NN	Zeitung	_	I-LIT	*[4]
mögen	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
qu~~	ADJD	<unknown>	_	O	_
oder	KON	oder	_	O	_
hoch	ADJD	hoch	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Nummer	NN	Nummer	_	O	_
immer	ADV	immer	_	O	_
rechts	ADV	rechts	_	O	_
oben	ADV	oben	_	O	_
setzen	VVINF	setzen	_	O	_
-	$(	-	_	O	_
wir	PPER	wir	_	O	_
machen	VVFIN	machen	_	O	_
aber	ADV	aber	_	O	_
keine	PIAT	keine	_	O	_
Jahrmarktsware	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
Bilderbogen	NN	Bilderbogen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wer	PWS	wer	_	O	_
unsere	PPOSAT	unser	_	O	_
Sachen	NN	Sache	_	O	_
nachschlägt	VVFIN	nachschlagen	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
Mühe	NN	Mühe	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Nummer	NN	Nummer	_	O	_
da	ADV	da	_	O	_
zu	PTKZU	zu	_	O	_
suchen	VVINF	suchen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
jeder	PIAT	jede	_	O	_
vernünftige	ADJA	vernünftig	_	O	_
Mensch	NN	Mensch	_	O	_
sie	PPER	sie	_	O	_
sucht	VVFIN	suchen	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Publicum	NN	<unknown>	_	O	_
gegenüber	APPO	gegenüber	_	O	_
fällt	VVFIN	fallen[109]|fällen[110]	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Verantwortung	NN	Verantwortung	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
Numerierung	NN	Numerierung	_	O	_
auf	APPR	auf	_	O	_
mich	PRF	ich	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
will	VMFIN	wollen	_	O	_
mich	PRF	ich	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Welt	NN	Welt	_	O	_
nicht	PTKNEG	nicht	_	O	_
lächerlich	ADJD	lächerlich	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie[133]|sie[134]	_	O	_
also	ADV	also	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Verantwortung	NN	Verantwortung	_	O	_
hin	ADV	hin	_	O	_
das	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Verfahren	NN	Verfahren	_	O	_
zu	APPR	zu	_	O	_
sistiren	NN	<unknown>	_	O	_
:	$.	:	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
ist	VAFIN	sein	_	O	_
Pulini	NN	<unknown>	_	B-PERmentioned	*
faul	ADJD	faul	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
viel	ADV	viel	_	O	_
verdorben	VVPP	verderben	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
1	CARD	1	_	O	_
oder	KON	oder	_	O	_
2	CARD	2	_	O	_
Tafeln	NN	Tafel	_	O	_
als	KOKOM	als	_	O	_
Curiosität	NN	<unknown>	_	O	_
passiren	NN	<unknown>	_	O	_
mögen	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
meireJuno	NE	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
Misgeschick	NN	<unknown>	_	O	_
betroffen	VVPP	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
lieber	ADJD	lieb	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Kosten	NN	Kosten	_	O	_
umarbeiten	VVINF	umarbeiten	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
diese	PDAT	dies	_	O	_
Tafel	NN	Tafel	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
solche	PIAT	solche	_	O	_
Queerköpfigkeit	NN	<unknown>	_	O	_
verschimpfiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
gesagt	VVPP	sagen	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
übernehme	VVFIN	übernehmen	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Verantwortung	NN	Verantwortung	_	O	_
Gerhard	NE	Gerhard	_	O	_
gegenüber	PTKVZ	gegenüber	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
einmal	ADV	einmal	_	O	_
im	APPRART	in	_	O	_
Großen	NN	Große	_	O	_
abzurechnen	VVIZU	abrechnen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Newton	NE	Newton	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
rechter	ADJA	recht	_	O	_
Esel	NN	Esel	_	O	_
.	$.	.	_	O	_

Deber	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Stich	NN	Stich	_	O	_
der	ART	die	_	O	_
Salinas'schen	ADJA	<unknown>	_	O	_
Tafel	NN	Tafel	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
besondere	ADJA	besonder	_	O	_
An-	TRUNC	An-	_	O	_

