243	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort/vor	NE	<unknown>	_	O	_
5.Sept.1859	NE	<unknown>	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Al	NE	Al	_	O	_
Chiarissimo	NE	<unknown>	_	O	_
Cav.	NE	<unknown>	_	O	_

F.	APPR	f.	_	O	_
T.	NE	T.	_	O	_
Welcker	ADJA	<unknown>	_	B-PERmentioned	*
professore	NN	<unknown>	_	O	_
di	NE	di	_	O	_
*	XY	\*	_	O	_
[	$(	\[	_	O	_
classica	NE	<unknown>	_	O	_
letteratura	NN	<unknown>	_	O	_
ed	ADJA	<unknown>	_	O	_
arChe010gi~	ADJA	<unknown>	_	O	_
nella	NE	Nella	_	O	_
Universita	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Bonna	NN	<unknown>	_	O	_
*	XY	\*	_	O	_
so	ADV	so	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
gesetzt	VVPP	setzen	_	O	_
Strenna	NE	<unknown>	_	O	_
festosa	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
la	FM	la	_	O	_
ricorrenza	NN	<unknown>	_	O	_
semisestare	ADJA	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
prime	NE	<unknown>	_	O	_
lezioni	NE	<unknown>	_	O	_
da	ADV	da	_	O	_
esso	ADJA	<unknown>	_	O	_
dettate	NN	<unknown>	_	O	_
dalla	NE	<unknown>	_	O	_
publica	NE	<unknown>	_	O	_
cattedra	NE	<unknown>	_	O	_
.	$.	.	_	O	_

{	$(	{	_	O	_
offerta	NE	<unknown>	_	O	_
oder	KON	oder	_	O	_
dedicata	NE	<unknown>	_	O	_
dall'Inst	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

d.	ART	d.	_	O	_
c.	NN	<unknown>	_	O	_

a.	APPRART	a.	_	O	_
]	$(	\]	_	O	_

