447	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Oranienbaum,21.Sept.1864	ADJA	<unknown>	_	O	_
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

27	CARD	27	_	B-DATEmentioned	*[2]
.	$.	.	_	I-DATEmentioned	*[2]
September	NN	September	_	I-DATEmentioned	*[2]
1864	CARD	@card@	_	I-DATEmentioned	*[2]
Oranienbaum	NN	<unknown>	_	I-DATEmentioned	*[2]
21	CARD	21	_	I-DATEmentioned	*[2]
Sept.	NN	<unknown>	_	I-DATEmentioned	*[2]

1864	CARD	@card@	_	O	_
.	$.	.	_	O	_

Lieber	ADJA	lieb	_	O	_
Renzen	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Ihre	PPOSAT	ihr	_	O	_
beiden	PIAT	beide	_	O	_
Briefe	NN	Brief	_	O	_
sind	VAFIN	sein	_	O	_
richtig	ADJD	richtig	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
traf	VVFIN	treffen	_	O	_
mich	PRF	ich	_	O	_
unterwegs	ADV	unterwegs	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
längere	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
abwesend	ADJD	abwesend	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
wird	VAFIN	werden	_	O	_
längerem	ADJA	lang	_	O	_
Bleibens	NN	Bleiben	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
sein	VAINF	sein	_	O	_
:	$.	:	_	O	_
nächste	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
noch	ADV	noch	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Philologenversammlung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
sofort	ADV	sofort	_	O	_
Einpacken	NN	Einpacken	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
am	APPRART	an	_	O	_
3	CARD	3	_	O	_
ten	NE	ten	_	O	_
Oct	NE	<unknown>	_	O	_
.	$.	.	_	O	_

die	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
anzutreten	VVIZU	antreten	_	O	_
gedenken	VVFIN	gedenken	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
:	$.	:	_	O	_
wie	KOUS	wie	_	O	_
von	APPR	von	_	O	_
da	ADV	da	_	O	_
weiter	PTKVZ	weiter	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
:	$.	:	_	O	_
das	ART	die	_	O	_
kürzeste	ADJA	kurz	_	O	_
würde	VAFIN	werden	_	O	_
Genua	NE	Genua	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
fürchte	VVFIN	fürchten	_	O	_
ich	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
die	ART	die	_	O	_
Seefahrt	NN	Seefahrt	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
im	APPRART	in	_	O	_
October	NN	<unknown>	_	O	_
leicht	ADJD	leicht	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Turin	NE	Turin	_	B-PLACEmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
aufgeben	VVINF	aufgeben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie[119]|sie[120]	_	O	_
es	PPER	es	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[127]|sie[128]	_	O	_
wohl	ADV	wohl	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie[133]|sie[134]	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_

Conestabile	NN	<unknown>	_	B-PERmentioned	*
es	PPER	es	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Orvietaner	NN	<unknown>	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
revidire	NE	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
publiciren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Wunsch	NN	Wunsch	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Junoaufsatzes	NN	<unknown>	_	B-PERmentioned	*
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
willfahren	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
könnte	VMFIN	können	_	O	_
:	$.	:	_	O	_
aber	KON	aber	_	O	_
meine	PPOSAT	mein	_	O	_
ganze	ADJA	ganz	_	O	_
hiesige	ADJA	hiesig	_	O	_
Existenz	NN	Existenz	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
so	ADV	so	_	O	_
zerfahren	ADJD	zerfahren	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
von	APPR	von	_	O	_
Arbeiten	NN	Arbeit[183]|Arbeiten[184]	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Gute	ADJA	gut	_	O	_
Freunde	NN	Freund	_	O	_
und	KON	und	_	O	_
Verwandte	NN	Verwandte	_	O	_
sind	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
schöne	ADJA	schön	_	O	_
Sache	NN	Sache	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
giebt	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
darin	PAV	darin	_	O	_
ein	ART	eine	_	O	_
zuviel	PIS	zuviele	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
laborire	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
wächst	VVFIN	wachsen	_	O	_
aber	ADV	aber	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
die	ART	die	_	O	_
Sehnsucht	NN	Sehnsucht	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Bedürfniß	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
ruhi-	TRUNC	<unknown>	_	O	_

