254	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Perugia	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
August	NN	August	_	I-DATEletter	*[3]
1858	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

2	CARD	2	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
September	NN	September	_	I-DATEmentioned	*[4]
1858	CARD	@card@	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	O	_

9	CARD	9	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
September	NN	September	_	I-DATEletter	*[5]
1858	CARD	@card@	_	I-DATEletter	*[5]
Eigentlich	ADV	eigentlich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie[34]|sie[35]	_	O	_
nicht	PTKNEG	nicht	_	O	_
glauben	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
verloren	VVPP	verlieren	_	O	_
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Wetter	NN	Wetter	_	O	_
war	VAFIN	sein	_	O	_
schlecht	ADJD	schlecht	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
wenig	ADV	wenig	_	O	_
mobil	ADJD	mobil	_	O	_
(	$(	(	_	O	_
beides	PIS	beide	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
gebessert	VVPP	bessern	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
still	ADJD	still	_	O	_
zu	APPR	zu	_	O	_
Hause	NN	Haus	_	O	_
gesessen	VVPP	sitzen	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
tüchtiges	ADJA	tüchtig	_	O	_
Stück	NN	Stück	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Vasenmaler	NN	<unknown>	_	O	_
hineingearbeitet	VVPP	hineinarbeiten	_	O	_
habe	VAFIN	haben	_	O	_
:	$.	:	_	O	_
sehr	ADV	sehr	_	O	_
langweilig	ADJD	langweilig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
schwer	ADJD	schwer	_	O	_
ist	VAFIN	sein	_	O	_
guten	ADJA	gut	_	O	_
Humor	NN	Humor	_	O	_
dabei	PAV	dabei	_	O	_
zu	PTKZU	zu	_	O	_
beralten	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bossi'schen	NN	<unknown>	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
sind	VAFIN	sein	_	O	_
richtig	ADJD	richtig	_	O	_
angekommen	VVPP	ankommen	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Talco	NE	<unknown>	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
seit	APPR	seit	_	O	_
zwei	CARD	zwei	_	O	_
Tagen	NN	Tag	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
des	ART	die	_	O	_
Bullettino	NN	<unknown>	_	B-LIT	*
in	APPR	in	_	O	_
spe	NN	<unknown>	_	O	_
-	$(	-	_	O	_
facciamo	NN	<unknown>	_	O	_
pure	ADJA	pur	_	O	_
1	CARD	1	_	O	_
Zuletzt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
denen	PDS	die	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
uns	PRF	wir	_	O	_
fressen	VVINF	fressen	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
gehen	VVFIN	gehen	_	O	_
wie	KOKOM	wie	_	O	_
den	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Löwen	NN	Löwe	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
auffraßen	VVFIN	auffressen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Schwänze	NN	Schwanz	_	O	_
üb~~g	NE	<unknown>	_	O	_
blieben	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie[159]|sie[160]	_	O	_
bel	ADJD	<unknown>	_	O	_
~v~	ADJA	<unknown>	_	O	_
Selegenheit	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Palonbofilo	NN	<unknown>	_	B-PERmentioned	*
vernahmen	VVFIN	vernehmen	_	O	_
,	$,	,	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
umgehen	VVINF	umgehen	_	O	_
,	$,	,	_	O	_
könnte	VMFIN	können	_	O	_
fast	ADV	fast	_	O	_
wie	KOKOM	wie	_	O	_
eine	ART	eine	_	O	_
Beleidigung	NN	Beleidigung	_	O	_
scheinen	VVINF	scheinen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
allerdings	ADV	allerdings	_	O	_
wollen	VMFIN	wollen	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
ins	APPRART	in	_	O	_
Zeug	NN	Zeug	_	O	_
legen	VVINF	legen	_	O	_
.	$.	.	_	O	_

Gubbio	NE	<unknown>	_	B-PLACEmentioned	*
gebe	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nach	APPR	nach	_	O	_
Conestabile's	NE	<unknown>	_	O	_
Angabe	NN	Angabe	_	O	_
,	$,	,	_	O	_
dort	ADV	dort	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
holen	VVINF	holen	_	O	_
ist	VAFIN	sein	_	O	_
:	$.	:	_	O	_
also	ADV	also	_	O	_
lieber	ADJD	lieb	_	O	_
die	ART	die	_	O	_
Hauptorte	NN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
mehr	ADV	mehr	_	O	_
berücksichtigt	VVPP	berücksichtigen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
wie	KOKOM	wie	_	O	_
möglich	ADJD	möglich	_	O	_
auch	ADV	auch	_	O	_
Orbetello	NE	<unknown>	_	B-PLACEmentioned	*
erreicht	VVPP	erreichen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
eine	ART	eine	_	O	_
Revision	NN	Revision	_	O	_
der	ART	die	_	O	_
vulcentischen	ADJA	<unknown>	_	O	_

