1	CARD	1	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Volterra	NN	<unknown>	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]

Sept.	NE	<unknown>	_	O	_

1863	CARD	@card@	_	O	_
finden	VVFIN	finden	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Urnen	NN	Urne	_	O	_
zum	APPRART	zu	_	O	_
Zeichnen	NN	Zeichnen	_	O	_
herauszuholen	VVIZU	herausholen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ward	VVFIN	werd	_	O	_
eine	ART	eine	_	O	_
Hütte	NN	Hütte	_	O	_
construirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
alles	PIS	alle	_	O	_
ist	VAFIN	sein	_	O	_
gut	ADJD	gut	_	O	_
gegangen	VVPP	gehen	_	O	_
:	$.	:	_	O	_
Die	ART	die	_	O	_
Operationen	NN	Operation	_	O	_
kosten	VVFIN	kosen[35]|kosten[36]	_	O	_
uns	PPER	wir	_	O	_
allerdings	ADV	allerdings	_	O	_
50	CARD	50	_	O	_
francs	NN	Franc	_	O	_
;	$.	\;	_	O	_
dafür	PAV	dafür	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
gute	ADJA	gut	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
im	APPRART	in	_	O	_
Innern	NN	Innere	_	O	_
der	ART	die	_	O	_
Gräber	NN	Grab	_	O	_
nie	ADV	nie	_	O	_
hätten	VAFIN	haben	_	O	_
gelingen	VVINF	gelingen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
sind	VAFIN	sein	_	O	_
etwa	ADV	etwa	_	O	_
30	CARD	30	_	O	_
fr.	NN	Freitag	_	O	_
für	APPR	für	_	O	_
Facchine	NN	<unknown>	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
die	PRELS	die	_	O	_
gar	ADV	gar	_	O	_
zu	APPR	zu	_	O	_
sch~ht	ADJA	<unknown>	_	O	_
postirten	NN	<unknown>	_	O	_
Urnen	NN	Urne	_	O	_
in	APPR	in	_	O	_
besseres	ADJA	gut	_	O	_
Licht	NN	Licht	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
So	ADV	so	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
C.Direction	NN	<unknown>	_	O	_
keinen	PIAT	keine	_	O	_
Grund	NN	Grund	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
weder	KON	weder	_	O	_
über	APPR	über	_	O	_
~uantität	NN	<unknown>	_	O	_
och	VVFIN	<unknown>	_	O	_
über	APPR	über	_	O	_
Qualität	NN	Qualität	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
zu	PTKZU	zu	_	O	_
klagen	VVINF	klagen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
trotzdem	PAV	trotzdem	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
einfallen	VVINF	einfallen	_	O	_
,	$,	,	_	O	_
more	ADJA	<unknown>	_	O	_
solito	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
tadeln	VVINF	tadeln	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
übrig	ADJD	übrig	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Vertheidigung	NN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
empfindlichste	ADJA	empfindlich	_	O	_
anzugreifen	VVIZU	angreifen	_	O	_
;	$.	\;	_	O	_
denn	ADV	denn	_	O	_
hätten	VAFIN	haben	_	O	_
die	ART	die	_	O	_
,früheren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
namentlich	ADJD	namentlich	_	O	_
Gerhard	NE	Gerhard	_	O	_
darüber	PAV	darüber	_	O	_
gewacht	VVPP	wachen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
seine	PPOSAT	sein	_	O	_
Zeichner	NN	Zeichner	_	O	_
brauchbare	ADJA	brauchbar	_	O	_
Arbeiten	NN	Arbeit[153]|Arbeiten[154]	_	O	_
geliefert	VVPP	liefern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
unsere	PPOSAT	unser	_	O	_
Arbeit	NN	Arbeit	_	O	_
.sehr	ADJD	<unknown>	_	O	_
vereinfacht	VVPP	vereinfachen	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
:	$.	:	_	O	_
trotz	APPR	trotz	_	O	_
sonstiger	ADJA	sonstig	_	O	_
ungünstiger	ADJA	ungünstig	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
würde	VAFIN	werden	_	O	_
kein	PIAT	keine	_	O	_
Rest	NN	Rest	_	O	_
übrig	ADJD	übrig	_	O	_
geblieben	VVPP	bleiben	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
älteren	ADJA	alt	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Jahre	NN	Jahr	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
zu	PTKA	zu	_	O	_
günstig	ADJD	günstig	_	O	_
angesehen	VVPP	ansehen	_	O	_
und	KON	und	_	O	_
bedauern	VVINF	bedauern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
noch	ADV	noch	_	O	_
größere	ADJA	groß	_	O	_
Zahl	NN	Zahl	_	O	_
gänzlich	ADJD	gänzlich	_	O	_
verworfen	VVPP	verwerfen	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
neu	ADJD	neu	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*[5]
bis	KON	bis	_	I-PERmentioned	*[5]
Sonntag	NE	Sonntag	_	I-PERmentioned	*[5]
hier	ADV	hier	_	I-PERmentioned	*[5]
festzuhalten	VVIZU	festhalten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
nach	APPR	nach	_	O	_
Absolvirungvon	NN	<unknown>	_	B-PLACEmentioned	*[6]
Pisa	NE	Pisa	_	I-PLACEmentioned	*[6]
Mittwoch	NN	Mittwoch	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
gewiß	ADJD	gewiss	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
25-25	ADJA	@card@	_	O	_
1/2	CARD	1/2	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
(	$(	(	_	O	_
Addresse	NN	<unknown>	_	O	_
Vieusseux)	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
weiter	ADV	weiter	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Moment	NN	Moment	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
entscheidende	ADJA	entscheidend	_	O	_

