B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1862	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_

3	CARD	3	_	O	_
.	$.	.	_	B-PLACEfrom	*[5]
Juli	NN	Juli	_	I-PLACEfrom	*[5]
1862	CARD	@card@	_	O	_
r.	VVFIN	<unknown>	_	O	_

5	CARD	5	_	B-PLACEfrom	*[6]
.	$.	.	_	I-PLACEfrom	*[6]
Juli	NN	Juli	_	I-PLACEfrom	*[6]
1862	ADJA	@card@	_	I-PLACEfrom	*[6]
Schulz	NE	Schulz	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Sallthür	NE	<unknown>	_	O	_
erneute	ADJA	erneut	_	O	_
Ordre	NN	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Saal	NN	Saal	_	O	_
ist	VAFIN	sein	_	O	_
geölt	VVPP	ölen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
wurden	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Zimmer	NN	Zimmer	_	O	_
die	ART	die	_	O	_
Teppichleisten	NN	<unknown>	_	O	_
angemacht	VVPP	anmachen	_	O	_
;	$.	\;	_	O	_
heute	ADV	heute	_	O	_
wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Fußboden	NN	Fußboden	_	O	_
geschliffen	VVPP	schleifen	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
kan	VVFIN	<unknown>	_	O	_
morgen	ADV	morgen	_	O	_
eingeräumt	VVPP	einräumen	_	O	_
und	KON	und	_	O	_
endlich	ADV	endlich	_	O	_
der	ART	die	_	O	_
Fußboden	NN	Fußboden	_	O	_
im	APPRART	in	_	O	_
Eßzimmer	NN	Eßzimmer	_	O	_
(	$(	(	_	O	_
jetzt	ADV	jetzt	_	O	_
von	APPR	von	_	O	_
Büchern	NN	Buch	_	O	_
occupirt	NN	<unknown>	_	O	_
)	$(	)	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Trauben	NN	Traube	_	O	_
waren	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
zum	APPRART	zu	_	O	_
zweiten	ADJA	zweit	_	O	_
Male	NN	Mal	_	O	_
geschwefelt	VVPP	schwefeln	_	O	_
.	$.	.	_	O	_

Kiessling	NN	<unknown>	_	B-PERmentioned	*
kommt	VVFIN	kommen	_	O	_
doch	ADV	doch	_	O	_
vor	APPR	vor	_	O	_
Sonntag	NN	Sonntag	_	O	_
nicht	PTKNEG	nicht	_	O	_
fort	PTKVZ	fort	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_

Montag	NN	Montag	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
Sonntag	NN	Sonntag	_	O	_
kein	PIAT	keine	_	O	_
Schiff	NN	Schiff	_	O	_
nach	APPR	nach	_	O	_
Livorno	NE	<unknown>	_	B-PLACEmentioned	*
gehen	VVINF	gehen	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Reifferscheid	ADJD	<unknown>	_	B-PERmentioned	*
wollte	VMFIN	wollen	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
kommen	VVINF	kommen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
fertig	ADJD	fertig	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
Mai	NN	Mai	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
voriger	ADJA	vorig	_	O	_
Woche	NN	Woche	_	O	_
versendet	VVPP	versenden	_	O	_
:	$.	:	_	O	_
NB	NE	NB	_	O	_
.	$.	.	_	O	_

noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
DesJardins	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
und	KON	und	_	O	_
des	ART	die	_	O	_
Vergers	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
diesmal	ADV	diesmal	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
unter	APPR	unter	_	O	_
Kr@uzband	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Impaginirung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
waret	ADJA	<unknown>	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Componirung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Pervanoglu	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
2,3	CARD	@card@	_	O	_
Tagen	NN	Tag	_	O	_
fertig	ADJD	fertig	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
:	$.	:	_	O	_
wieder	ADV	wieder	_	O	_
~6i	NN	<unknown>	_	O	_
Bogen	NN	Bogen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
Juni	NN	Juni	_	B-PERmentioned	*
und	KON	und	_	O	_
Juli	NN	Juli	_	O	_
.	$.	.	_	O	_

Vorhanden	ADJD	vorhanden	_	O	_
:	$.	:	_	O	_
Pervanoglu	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Kiessling	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Lovatti	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Cavedoni	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Cherbonneau	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
kann	VMFIN	können	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
eigenen	ADJA	eigen	_	O	_
Artikeln	NN	Artikel	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
BibI	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Uebersetzungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Correcturen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Brief	NN	Brief	_	O	_
mich	PRF	ich	_	O	_
ganz	ADV	ganz	_	O	_
occupiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

