380	CARD	380	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Ariccia	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
,	$,	,	_	O	_
13.Sept.1860	NN	<unknown>	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Hercher	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
zurück	PTKVZ	zurück	_	O	_
;	$.	\;	_	O	_
Fournier	NN	<unknown>	_	B-PERmentioned	*
seit	APPR	seit	_	O	_
gestern	ADV	gestern	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
bis	APPR	bis	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
machen	VVFIN	machen	_	O	_
Sie	PPER	Sie[32]|sie[33]	_	O	_
es	PPER	es	_	O	_
da	ADV	da	_	O	_
mit	APPR	mit	_	O	_
Capobianchi	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

-	$(	-	_	O	_
Cornelius	NE	Cornelius	_	O	_
will	VMFIN	wollen	_	O	_
übermorgen	ADV	übermorgen	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
diesmal	ADV	diesmal	_	O	_
wenigstens	ADV	wenigstens	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Grüße	NN	Gruß	_	O	_
aus	APPR	aus	_	O	_
Ariccia	NE	<unknown>	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*[9]
13	CARD	13	_	I-DATEmentioned	*[9]
Sept.	NN	<unknown>	_	I-DATEmentioned	*[9]

1860	CARD	@card@	_	O	_
.	$.	.	_	O	_
aeC	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
s	NN	s	_	O	_
Anbei	ADV	anbei	_	O	_
ein	ART	eine	_	O	_
Zettelchen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Mich	PPER	ich	_	O	_
.	$.	.	_	O	_

durch	APPR	durch	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
an	APPR	an	_	O	_
Petersen	NE	Petersen	_	B-PERmentioned	*
schickt	VVFIN	schicken	_	O	_
.	$.	.	_	O	_

