~	XY	~	_	O	_
,	$,	,	_	O	_
J	NN	J	_	O	_
231	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort/vor	NE	<unknown>	_	O	_
5.August	NE	<unknown>	_	O	_
1858	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Zeri	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Moment	NN	Moment	_	O	_
gewiß	ADJD	gewiss	_	O	_
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
sollen	VMFIN	sollen	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
für	APPR	für	_	O	_
Bossi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
bald	ADV	bald	_	O	_
noch	ADV	noch	_	O	_
andere	PIAT	andere	_	O	_
Anweisungen	NN	Anweisung	_	O	_
folgen	VVFIN	folgen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
scheint	VVFIN	scheinen	_	O	_
erkältet	VVPP	erkälten	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Luft	NN	Luft	_	O	_
sie	PPER	sie	_	O	_
etwas	ADV	etwas	_	O	_
angegriffen	VVPP	angreifen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
und	KON	und	_	O	_
heute	ADV	heute	_	O	_
noch	ADV	noch	_	O	_
fast	ADV	fast	_	O	_
ganz	ADV	ganz	_	O	_
bringt	VVFIN	bringen	_	O	_
sie	PPER	sie	_	O	_
im	APPRART	in	_	O	_
Bette	NN	Bett	_	O	_
zu	PTKVZ	zu	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
schon	ADV	schon	_	O	_
besser	ADJD	gut	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
dagegen	PAV	dagegen	_	O	_
habe	VAFIN	haben	_	O	_
gestern	ADV	gestern	_	O	_
bei	APPR	bei	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
Tische	NN	Tisch	_	O	_
nachgeholt	VVPP	nachholen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
demselben	PDAT	dieselb	_	O	_
Tage	NN	Tag	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Jahre	NN	Jahr	_	O	_
(	$(	(	_	O	_
Beginn	NN	Beginn	_	O	_
meiner	PPOSAT	mein	_	O	_
Krankheit	NN	Krankheit	_	O	_
)	$(	)	_	O	_
versäumt	VVFIN	versäumen	_	O	_
hatt~	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
leider	ADV	leider	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
wohl	ADV	wohl	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
bemerken	VVINF	bemerken	_	O	_
glaubte	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
seine	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
der	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
bestätigt	VVPP	bestätigen	_	O	_
,	$,	,	_	O	_
nemlich	ADV	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
einer	ART	eine	_	O	_
auffallenden	ADJA	auffallend	_	O	_
Melancholie	NN	Melancholie	_	O	_
leidet	VVFIN	leiden	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
sehr	ADV	sehr	_	O	_
eilig	ADJD	eilig	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

