265	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Paris	NE	Paris	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
Juni	NN	Juni	_	I-DATEletter	*[2]
1864	CARD	@card@	_	I-DATEletter	*[2]
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
antiquarisch	ADJD	antiquarisch	_	O	_
billiger	ADJD	billig	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
buchhändl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Completirung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Deshalb	PAV	deshalb	_	O	_
auch	ADV	auch	_	O	_
Lajard	NN	<unknown>	_	B-PERmentioned	*[3]
Venus	NN	Venus	_	I-PERmentioned	*[3]
antiquarisch	ADJD	antiquarisch	_	O	_
für	APPR	für	_	O	_
20	CARD	20	_	O	_
fr.	NN	Freitag	_	O	_
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_
statt	KOUI	statt	_	O	_
für	APPR	für	_	O	_
40-60	CARD	@card@	_	O	_
completirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Lajard	NE	<unknown>	_	B-PERmentioned	*
Mithras	NE	<unknown>	_	O	_
nur	ADV	nur	_	O	_
Atlas	NN	Atlas	_	O	_
erschienen	VVPP	erscheinen	_	O	_
,	$,	,	_	O	_
antiquarisch	ADJD	antiquarisch	_	O	_
120	CARD	120	_	O	_
fr.	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
zu	PTKA	zu	_	O	_
theuer	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Abzuwarten	VVIZU	abwarten	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Regierung	NN	Regierung	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Lust	NN	Lust	_	O	_
zu	APPR	zu	_	O	_
Bouillon	NN	Bouillon	_	O	_
Mus.	NN	<unknown>	_	B-LIT	*

des	ART	die	_	O	_
antiques	ADJA	<unknown>	_	O	_
200	CARD	200	_	O	_
fr	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
der	ART	die	_	O	_
currente	NN	<unknown>	_	O	_
Preis	NN	Preis	_	O	_
sein	VAINF	sein	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Etwas	ADV	etwas	_	O	_
saurer	ADJD	sauer	_	O	_
wird	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
Laborde	NN	<unknown>	_	O	_
Vases	NN	<unknown>	_	O	_
Lamberg	NE	<unknown>	_	B-PERmentioned	*
250	CARD	@card@	_	O	_
fr.	NN	Freitag	_	O	_
,	$,	,	_	O	_
etwas	ADV	etwas	_	O	_
viel	PIS	viele	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wohl	ADV	wohl	_	O	_
nur	ADV	nur	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
in	APPR	in	_	O	_
Auctionen	NN	<unknown>	_	O	_
billiger	ADJD	billig	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Becker	NE	Becker	_	B-PERmentioned	*
Augustinum	NN	<unknown>	_	O	_
50	CARD	50	_	O	_
fr.	NN	Freitag	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
recht	ADJD	recht	_	O	_
acceptabel	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
Mariette	NE	Mariette	_	B-PERmentioned	*[8]
Traite	NN	<unknown>	_	I-PERmentioned	*[8]
de	NE	de	_	I-PERmentioned	*[8]
pierr	NN	<unknown>	_	I-PERmentioned	*[8]
.	$.	.	_	O	_

gr.	NN	gr.	_	O	_

50	CARD	50	_	O	_
fr.	NN	Freitag	_	O	_
Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
erst	ADV	erst	_	O	_
im	APPRART	in	_	O	_
letzten	ADJA	letzt	_	O	_
Moment	NN	Moment	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
sich	PRF	sich	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
noch	ADV	noch	_	O	_
wichtigeres	ADJA	wichtig	_	O	_
präsentirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
mein	PPOSAT	mein	_	O	_
Geld	NN	Geld	_	O	_
nicht	PTKNEG	nicht	_	O	_
reichen	VVINF	reichen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
mit	APPR	mit	_	O	_
des	ART	die	_	O	_
Vergers	NN	<unknown>	_	B-PERmentioned	*
gesprochen	VVPP	sprechen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[168]|sie[169]	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
durch	APPR	durch	_	O	_
Mecle	NE	<unknown>	_	O	_
oder	KON	oder	_	O	_
sonst	ADV	sonst	_	O	_
an	APPR	an	_	O	_
Didot	NN	<unknown>	_	B-PERmentioned	*
zahlen	VVFIN	zahlen	_	O	_
.	$.	.	_	O	_

Geben	VVFIN	geben	_	O	_
wir	PPER	wir	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
aus	PTKVZ	aus	_	O	_
und	KON	und	_	O	_
macht	VVFIN	machen	_	O	_
man	PIS	man	_	O	_
in	APPR	in	_	O	_
ßerlin	NE	<unknown>	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
darüber	PAV	darüber	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
voraus	ADV	voraus	_	O	_
mehrere	PIAT	mehrere	_	O	_
Quittungen	NN	Quittung	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
Namen	NN	Name	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
cedire	NE	<unknown>	_	O	_
sie	PPER	sie	_	O	_
erst	ADV	erst	_	O	_
,	$,	,	_	O	_
je	APPR	je	_	O	_
nachdem	KOUS	nachdem	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Jahre	NN	Jahr	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
Aussicht	NN	Aussicht	_	O	_
Falkener's	NE	<unknown>	_	O	_
Ephesus	NE	<unknown>	_	B-LIT	*
geschenkt	VVPP	schenken	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie[232]|sie[233]	_	O	_
vielleicht	ADV	vielleicht	_	O	_
an	APPR	an	_	O	_
Duprat	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Buch	NN	Buch	_	O	_
für	APPR	für	_	O	_
18	CARD	18	_	O	_
francs	NN	Franc	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Antiquar	NN	Antiquar	_	O	_
Rapilly	NE	<unknown>	_	O	_
kaufer	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Breton	NN	<unknown>	_	O	_
Pompei	NE	<unknown>	_	O	_
2	CARD	2	_	O	_
e	ADJA	<unknown>	_	O	_
Aufl.	NN	Aufl.	_	O	_

findet	VVFIN	finden	_	O	_

