270	CARD	270	_	O	_
-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Parugia,20.September	NE	<unknown>	_	O	_
1858	CARD	@card@	_	O	_
verletzlich	ADJD	verletzlich	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
ihm	PPER	er	_	O	_
nun	ADV	nun	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
antworten	VVINF	antworten	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Moment	NN	Moment	_	O	_
das	ART	die	_	O	_
Wichtigste	NN	Wichtigste	_	O	_
.	$.	.	_	O	_

Reisedetails	NN	<unknown>	_	O	_
besser	ADJD	gut	_	O	_
mündlich	ADJD	mündlich	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Anbei	ADV	anbei	_	O	_
Namensunterschrift	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Gehaltsguittungen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
ganz	ADV	ganz	_	O	_
passabel	ADJD	passabel	_	O	_
Sie	PPER	Sie[50]|sie[51]	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Hübner	NE	Hübner	_	O	_
chius	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Artikel	NN	Artikel	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
einigen	PIAT	einige	_	O	_
Punkten	NN	Punkt	_	O	_
corrigiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie[69]|sie[70]	_	O	_
gerade	ADV	gerade	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
bevorstehenden	ADJA	bevorstehend	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
des	ART	die	_	O	_
Spiegels	NN	Spiegel	_	O	_
zu	APPR	zu	_	O	_
avvisiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mein	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
sich	PRF	sich	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
um	APPR	um	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
verzögern	VVINF	verzögern	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
bald	ADV	bald	_	O	_
wieder	ADV	wieder	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
einiges	PIAT	einige	_	O	_
vergessen	VVPP	vergessen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

