274	CARD	274	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Perugia	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
September	NN	September	_	I-DATEletter	*[3]
62	CARD	@card@	_	I-DATEletter	*[3]
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

11	CARD	11	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
September	NN	September	_	I-DATEmentioned	*[4]
1862	CARD	@card@	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Die	PDS	die	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
impaginirte	NN	<unknown>	_	O	_
Pulcinell-Giunta	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

H.	NE	H.	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
einen	ART	eine	_	O	_
Possen	NN	Posse	_	O	_
gespielt	VVPP	spielen	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
H	NN	H	_	O	_
wird	VAFIN	werden	_	O	_
I	NN	I	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
I	NN	I	_	O	_
wird	VAFIN	werden	_	O	_
K.	NE	K.	_	O	_
Die	ART	die	_	O	_
Nummern	NN	Nummer	_	O	_
der	ART	die	_	O	_
Figuren	NN	Figur	_	O	_
aber	ADV	aber	_	O	_
sind	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Arrangement	NN	Arrangement	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Stich	NN	Stich	_	O	_
geändert	VVPP	ändern	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
folgen	VVFIN	folgen	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
Tafeln	NN	Tafel	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
Fragen	NN	Frage	_	O	_
erledigen	VVFIN	erledigen	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
Correctur	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Pinder'schen	NN	<unknown>	_	O	_
Zettels	NN	Zettel	_	O	_
und	KON	und	_	O	_
Lucido	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
meine	PPOSAT	mein	_	O	_
Antwort	NN	Antwort	_	O	_
verzögert	VVPP	verzögern	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Ankunft	NN	Ankunft	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefes	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
al	NE	al	_	O	_
Palazzone	NN	<unknown>	_	O	_
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
d.	ART	d.	_	O	_
Volumiergräbern	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
ein	ART	eine	_	O	_
tüchtiges	ADJA	tüchtig	_	O	_
Stück	NN	Stück	_	O	_
vorwärts	ADV	vorwärts	_	O	_
gebracht	VVPP	bringen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
wieder	ADV	wieder	_	O	_
Muth	NE	<unknown>	_	O	_
bekommen	VVINF	bekommen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
nun	ADV	nun	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
vorwärts	ADV	vorwärts	_	O	_
bringt	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
soll's	VMFIN	sollen	_	O	_
nur	ADV	nur	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
so	ADV	so	_	O	_
weiter	ADV	weiter	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Conestabile	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
viel	ADV	viel	_	O	_
übrig	ADJD	übrig	_	O	_
gelassen	ADJD	gelassen	_	O	_
i.e.	ADJA	<unknown>	_	O	_

er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
Zeichner	NN	Zeichner	_	O	_
und	KON	und	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
gekümmert	VVPP	kümmern	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
finden	VVFIN	finden	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Menge	NN	Menge	_	O	_
Urnen	NN	Urne	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
kennt	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
wird	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
dankbar	ADJD	dankbar	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[193]|sie[194]	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
schlechte	ADJA	schlecht	_	O	_
und	KON	und	_	O	_
schlecht	ADJD	schlecht	_	O	_
copirte	ADJA	<unknown>	_	O	_
Inschriften	NN	Inschrift	_	O	_
aus	APPR	aus	_	O	_

