233	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort/24.Aug	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1859	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Anbei	ADV	anbei	_	O	_
die	ART	die	_	O	_
Addresse	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
nebst	APPR	nebst	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie[21]|sie[22]	_	O	_
an	APPR	an	_	O	_
Schmidt	NE	Schmidt	_	B-PERmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
fügen	VVFIN	fügen	_	O	_
Sie	PPER	Sie[28]|sie[29]	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Namen	NN	Name	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
:	$.	:	_	O	_
ob	KOUS	ob	_	O	_
jemand	PIS	jemand	_	O	_
an	APPR	an	_	O	_
W.	NE	W.	_	O	_
Ihne	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Liverpool	NE	Liverpool	_	B-PLACEmentioned	*
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Schüler	NN	Schüler	_	O	_
Welcker's	VVFIN	<unknown>	_	O	_
gedacht	VVPP	denken[46]|gedenken[47]	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
genauere	ADJA	genau	_	O	_
Addresse~nn	NE	<unknown>	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
leicht	ADJD	leicht	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
MelerpantoSpiegel	NN	<unknown>	_	B-OBJ	*
von	APPR	von	_	O	_
Roulez	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehen)	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Domenico	NE	Domenico	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
nebst	APPR	nebst	_	O	_
den	ART	die	_	O	_
2	CARD	2	_	O	_
neuesten	ADJA	neu	_	O	_
Zeitungen	NN	Zeitung	_	O	_
und	KON	und	_	O	_
1	CARD	1	_	O	_
Nummer	NN	Nummer	_	O	_
arch	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
einem	ART	eine	_	O	_
H.	NE	H.	_	B-PERmentioned	*[10]
Ch.	NE	Ch.	_	I-PERmentioned	*[10]

Egan	NE	Egan	_	O	_
aufgepackt	VVPP	aufpacken	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
heute	ADV	heute	_	O	_
noch	ADV	noch	_	O	_
bis	APPR	bis	_	O	_
nach	APPR	nach	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
Ihnen	PPER	Sie[101]|sie[102]	_	O	_
zu	PTKZU	zu	_	O	_
gelangen	VVINF	gelangen	_	O	_
dachte	VVFIN	denken	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschieht	VVFIN	geschehen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
sucht	VVFIN	suchen	_	O	_
er	PPER	er	_	O	_
Sie	PPER	Sie[114]|sie[115]	_	O	_
morgen	ADV	morgen	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

Unterdessen	ADV	unterdessen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
Last	NN	Last	_	O	_
abgenommen	VVPP	abnehmen	_	O	_
und	KON	und	_	O	_
schicke	VVFIN	schicken	_	O	_
sie	PPER	sie	_	O	_
Ihnen	PPER	Sie[131]|sie[132]	_	O	_
(	$(	(	_	O	_
dto	NN	<unknown>	_	O	_
ungelesen	ADJD	<unknown>	_	O	_
)	$(	)	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Michaelis	NE	Michaelis	_	B-PERmentioned	*
Aufforderung	NN	Aufforderung	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
interessantesten	ADJA	interessant	_	O	_
Troitusurnen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bezeichnen	VVINF	bezeichnen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
leichter	ADJD	leicht	_	O	_
ausgesprochen	VVPP	aussprechen	_	O	_
als	KOKOM	als	_	O	_
erfüllt	VVPP	erfüllen	_	O	_
.	$.	.	_	O	_

Gerade	ADV	gerade	_	O	_
darum	PAV	darum	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Jahn	NE	Jahn	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Wust	NN	<unknown>	_	O	_
abgeschrieben	VVPP	abschreiben	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
selbsr	ADJA	<unknown>	_	O	_
urtheile	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ihm	PPER	er	_	O	_
wichtig	ADJD	wichtig	_	O	_
schien	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Zudem	ADV	zudem	_	O	_
kommen	VVFIN	kommen	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
zur	APPRART	zu	_	O	_
Benutzung	NN	Benutzung	_	O	_
für	APPR	für	_	O	_
Welcker's	ADJA	<unknown>	_	B-PERmentioned	*
Programm	NN	Programm	_	O	_
doch	ADV	doch	_	O	_
zu	APPR	zu	_	O	_
spät.	NE	<unknown>	_	O	_

Eine	ART	eine	_	O	_
von	APPR	von	_	O	_
Conestabile	NE	<unknown>	_	B-PERmentioned	*
zu	PTKA	zu	_	O	_
klein	ADJD	klein	_	O	_
publicirte	ADJD	<unknown>	_	O	_
mußte	VMFIN	müssen	_	O	_
außerdem	ADV	außerdem	_	O	_
genau	ADJD	genau	_	O	_
revidirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Zur	APPRART	zu	_	O	_
Bethätigung	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
guten	ADJA	gut	_	O	_
Willens	NN	Wille	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
übrigens	ADV	übrigens	_	O	_
einige	PIAT	einige	_	O	_
Notizen	NN	Notiz	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[213]|sie[214]	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
Sie	PPER	Sie[217]|sie[218]	_	O	_
an	APPR	an	_	O	_
C.	NE	C.	_	O	_
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
zwei	CARD	zwei	_	O	_
Worte	NN	Wort	_	O	_
an	APPR	an	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
beifügen	VVFIN	beifügen	_	O	_
?	$.	?	_	O	_

:er	ADJD	<unknown>	_	O	_
möge	VMFIN	mögen	_	O	_
die	ART	die	_	O	_
Größe	NN	Größe	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
Anakreon	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
der	ART	die	_	O	_
Kupferplat-	TRUNC	<unknown>	_	O	_

