B.	NE	B.	_	O	_

L.	NE	L.	_	B-PERmentioned	*[1]
H.	NE	H.	_	I-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
R(om)	NN	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
August	NN	August	_	I-DATEletter	*[3]
1861	CARD	1861	_	O	_
g.	VVFIN	<unknown>	_	O	_

12	CARD	12	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
August	NN	August	_	I-DATEmentioned	*[4]
1861	CARD	1861	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	I-DATEmentioned	*[4]

13	CARD	13	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
August	NN	August	_	I-DATEmentioned	*[5]
1861	CARD	1861	_	I-DATEmentioned	*[5]
Zwei	CARD	zwei	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
mich	PPER	ich	_	O	_
betreffenden	ADJA	betreffend	_	O	_
darin	PAV	darin	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
machen	VVFIN	machen	_	O	_
Sie	PPER	Sie[36]|sie[37]	_	O	_
mir	PRF	ich	_	O	_
wohl	ADV	wohl	_	O	_
bald	ADV	bald	_	O	_
Mittheilung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sieht	VVFIN	sehen	_	O	_
er	PPER	er	_	O	_
schwarz	ADJD	schwarz	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
soll	VMFIN	sollen	_	O	_
mich's	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
wundern	VVINF	wundern	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
darum	PAV	darum	_	O	_
mein	PPOSAT	mein	_	O	_
Spiel	NN	Spiel	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
verloren	VVPP	verlieren	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Macht	VVFIN	machen	_	O	_
er	PPER	er	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
,	$,	,	_	O	_
tanto	ADJA	<unknown>	_	O	_
megliol	NN	<unknown>	_	O	_
Einlage	NN	Einlage	_	O	_
von	APPR	von	_	O	_
Detlefsen	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
sein	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
enthält	VVFIN	enthalten	_	O	_
nichts	PIAT	nichts	_	O	_
besonderes	ADJA	besonder	_	O	_
weiter	ADV	weiter	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[83]|sie[84]	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
war	VAFIN	sein	_	O	_
Erhardt	NE	Erhardt	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
meint	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
weiteres	ADJA	weit	_	O	_
für	APPR	für	_	O	_
dienstunfähig	ADJD	dienstunfähig	_	O	_
erklären	VVINF	erklären	_	O	_
lasse	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ohne	APPR	ohne	_	O	_
Erneuerung	NN	Erneuerung	_	O	_
eines	ART	eine	_	O	_
Schlaganfalles	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
freilich	ADV	freilich	_	O	_
leicht	ADJD	leicht	_	O	_
wiederkehren	VVINF	wiederkehren	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
vielmehr	ADV	vielmehr	_	O	_
eine	ART	eine	_	O	_
Besserung	NN	Besserung	_	O	_
erwarten	VVINF	erwarten	_	O	_
lasse	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
zwar	ADV	zwar	_	O	_
ob	KOUS	ob	_	O	_
in	APPR	in	_	O	_
solchem	PIAT	solche	_	O	_
Maaße	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
nöthig	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Drumann	NN	<unknown>	_	O	_
gestorben	VVPP	sterben	_	O	_
!	$.	!	_	O	_

Die	ART	die	_	O	_
Reihen	NN	Reihe	_	O	_
der	ART	die	_	O	_
Alten	NN	Alte	_	O	_
werden	VAFIN	werden	_	O	_
.recht	NN	<unknown>	_	O	_
gelichtet	VVPP	lichten	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
R.	NE	R.	_	O	_

12/VIII	NE	<unknown>	_	O	_
,	$,	,	_	O	_
61	CARD	@card@	_	O	_
.	$.	.	_	O	_

