B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Brum	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Mai	NN	Mai	_	I-DATEletter	*[3]
1862	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

3	CARD	3	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Juni	NN	Juni	_	I-DATEmentioned	*[4]
1862	CARD	@card@	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	I-DATEmentioned	*[4]
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[6]
Mai	NN	Mai	_	I-DATEletter	*[6]
1862	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Kellermann	NN	Kellermann	_	B-PERmentioned	*
und	KON	und	_	O	_
Visitenkarten	NN	Visitenkarte	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[30]|sie[31]	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
Briefe	NN	Brief	_	O	_
durch	APPR	durch	_	O	_
Wachsmuth	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Borghesi'schen	NN	<unknown>	_	O	_
Aushängebogen	NN	<unknown>	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	O	_
Vit	NE	Vit	_	O	_
.	$.	.	_	O	_

Forcella	NE	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
nicht	PTKNEG	nicht	_	O	_
da	PTKVZ	da	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
heute	ADV	heute	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Sehr	ADV	sehr	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
unwohl	ADJD	unwohl	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vaticana	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
auf	APPR	auf	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
geschlossen	VVPP	schließen	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Bischofswirthschaft	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
impaginirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
Hübner's	VVFIN	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
componirt	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Mithrasmonument	NN	<unknown>	_	O	_
beschreibe	VVFIN	beschreiben	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
gerade	ADV	gerade	_	O	_
eine	ART	eine	_	O	_
Seite	NN	Seite	_	O	_
fehlt	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Fortunati	NE	<unknown>	_	B-PERmentioned	*
warte	VVFIN	warten	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
besser	ADJD	gut	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
gerade	ADV	gerade	_	O	_
in	APPR	in	_	O	_
(	$(	(	_	O	_
)	$(	)	_	O	_
dieser	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Vigne	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
graben	VVINF	graben	_	O	_
angefangen	VVPP	anfangen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Nero	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
beilegen	VVINF	beilegen	_	O	_
.	$.	.	_	O	_

Bergan	ADV	bergan	_	O	_
und	KON	und	_	O	_
Finder	NN	Finder	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
fertig	ADJD	fertig	_	O	_
,	$,	,	_	O	_
thut	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
ein	ART	eine	_	O	_
Stückchen	NN	Stückchen	_	O	_
auszugraben	VVIZU	ausgraben	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie[157]|sie[158]	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
ärgern	VVINF	ärgern	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Ärger	NN	Ärger	_	O	_
nicht	PTKNEG	nicht	_	O	_
mindern	VVINF	mindern	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
bemerke	VVFIN	bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sein	PPOSAT	sein	_	O	_
Conto	NN	<unknown>	_	O	_
besteht	VVFIN	bestehen	_	O	_
zunächst	ADV	zunächst	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
von	APPR	von	_	O	_
Garrucci	NE	<unknown>	_	B-PERmentioned	*
speciell	ADJD	<unknown>	_	O	_
ihm	PPER	er	_	O	_
gelieferten	ADJA	geliefert	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
irgend	ADV	irgend	_	O	_
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
wir	PPER	wir	_	O	_

