Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1862	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Erfolg	NN	Erfolg	_	O	_
bot	VVFIN	bieten	_	O	_
dafür	PAV	dafür	_	O	_
die	ART	die	_	O	_
Procession	NN	<unknown>	_	O	_
der	ART	die	_	O	_
pretera	NE	<unknown>	_	B-PERmentioned	*[4]
antica	NE	<unknown>	_	I-PERmentioned	*[4]
ateniese	NE	<unknown>	_	I-PERmentioned	*[4]
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
Pervanoglu's	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
selbigem	ADJA	<unknown>	_	O	_
Morgen	NN	Morgen	_	O	_
erschien	VVFIN	erscheinen	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
accomodirt	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
bei	APPR	bei	_	O	_
Santinis	NN	<unknown>	_	B-PERmentioned	*
befindet	VVFIN	befinden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
circa	ADV	circa	_	O	_
60	CARD	60	_	O	_
Sitzd	NN	<unknown>	_	O	_
und	KON	und	_	O	_
andere	PIS	andere	_	O	_
Inschriften	NN	Inschrift	_	O	_
.	$.	.	_	O	_

Fournier	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
also	ADV	also	_	O	_
wieder	ADV	wieder	_	O	_
den	ART	die	_	O	_
R~	NN	<unknown>	_	O	_
ablaufen	VVINF	ablaufen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Donnerstag	NN	Donnerstag	_	O	_
endlich	ADV	endlich	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
2	CARD	2	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Grund	NN	Grund	_	O	_
seines	PPOSAT	sein	_	O	_
längeren	ADJA	lang	_	O	_
Schweigens	NN	Schweigen	_	O	_
waren	VAFIN	sein	_	O	_
die	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Indices	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Prodromus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
jetzt	ADV	jetzt	_	O	_
aber	ADV	aber	_	O	_
fertig	ADJD	fertig	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Vorrede	NN	Vorrede	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
gschickt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
Hereules	ADJA	<unknown>	_	O	_
Saxanus	NN	<unknown>	_	O	_
figurire	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Wobei	PWAV	wobei	_	O	_
ich	PPER	ich	_	O	_
bemerken	VVINF	bemerken	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
zur	APPRART	zu	_	O	_
Berufung	NN	Berufung	_	O	_
alten	ADJA	alt	_	O	_
Ruhmes	NN	Ruhm	_	O	_
im	APPRART	in	_	O	_
Zimmer	NN	Zimmer	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
neulich	ADV	neulich	_	O	_
eine	ART	eine	_	O	_
Ratte	NN	Ratte	_	O	_
eigenhändig	ADJD	eigenhändig	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Stock	NN	Stock	_	O	_
erlegt	VVPP	erlegen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Petersen	NE	Petersen	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Erlangen	NE	Erlangen	_	B-PLACEmentioned	*
habilitirt	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
verspricht	VVFIN	versprechen	_	O	_
bis	APPR	bis	_	O	_
Ende	NN	Ende	_	O	_
August	NE	August	_	B-PERmentioned	*
Text	NN	Text	_	O	_
zum	APPRART	zu	_	O	_
Fortunatischen	ADJA	<unknown>	_	O	_
Sarkophag	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hübner's	ADJA	<unknown>	_	O	_
Munda-Aufsatz	NN	<unknown>	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Bull.lettern	NN	<unknown>	_	O	_
drucken	VVINF	drucken	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
gar	ADV	gar	_	O	_
zu	PTKA	zu	_	O	_
breit	ADJD	breit	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Brandis	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
übermorgen	ADV	übermorgen	_	O	_
zurückreisen	VVINF	zurückreisen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
gut	ADJD	gut	_	O	_
eingeseift	VVPP	einseifen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
Gunsten	NN	Gunst	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
spricht	VVFIN	sprechen	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERaddressee	*
:	$.	:	_	O	_
"	$(	"	_	O	_
glaube	VVFIN	glauben	_	O	_
Sie	PPER	Sie[195]|sie[196]	_	O	_
auch	ADV	auch	_	O	_
versichern	VVINF	versichern	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
unsere	PPOSAT	unser	_	O	_
Bemühungen	NN	Bemühung	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Vermehrung	NN	Vermehrung	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Gehaltes	NN	Gehalt	_	O	_
trotz	APPR	trotz	_	O	_
der	ART	die	_	O	_
desperaten	ADJA	desperat	_	O	_
Zeitumstände	NN	Zeitumstände	_	O	_
nicht	PTKNEG	nicht	_	O	_
schlechthin	ADV	schlechthin	_	O	_
abgewiesen	VVPP	abweisen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_

