-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
1852	CARD	@card@	_	I-DATEletter	*[3]
nächsten	ADJA	nah	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

publiciren	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
für	APPR	für	_	O	_
sein	PPOSAT	sein	_	O	_
Programm	NN	Programm	_	O	_
benutzt	VVPP	benutzen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hatte	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Apolo	NN	<unknown>	_	B-PERmentioned	*
dafür	PAV	dafür	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
erneute	VVFIN	erneuen	_	O	_
Anfragen	NN	Anfrage	_	O	_
bei	APPR	bei	_	O	_
Cicerchia	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
erneute	ADJA	erneut	_	O	_
Federmesseruntersuchungen	NN	<unknown>	_	O	_
zeigen	VVINF	zeigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
frühere	ADJA	früh	_	O	_
Abklatsch	NN	Abklatsch	_	O	_
zur	APPRART	zu	_	O	_
Facsimilirung	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
genügt	VVPP	genügen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
C.	NE	C.	_	O	_
warte	VVFIN	warten	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
fast	ADV	fast	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
auf	APPR	auf	_	O	_
Antwort	NN	Antwort	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie[71]|sie[72]	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
Kiessling	NN	<unknown>	_	B-PERmentioned	*
ja	ADV	ja	_	O	_
die	ART	die	_	O	_
Abschriften	NN	Abschrift	_	O	_
der	ART	die	_	O	_
Prätorianerinschriften	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
:	$.	:	_	O	_
er	PPER	er	_	O	_
wollte	VMFIN	wollen	_	O	_
sie	PPER	sie	_	O	_
schon	ADV	schon	_	O	_
hier	ADV	hier	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
kam	VVFIN	kommen	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
dazu	PAV	dazu	_	O	_
.	$.	.	_	O	_

5	CARD	5	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
copirte	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
behalten	VVINF	behalten	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie[105]|sie[106]	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
an	APPR	an	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
nicht	PTKNEG	nicht	_	O	_
denken	VVINF	denken	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Forcella	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
29	ADJA	@card@	_	B-DATEmentioned	*
nicht	PTKNEG	nicht	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

War	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
direct	NE	direct	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
addressirt	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Denn	KON	denn	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
war	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingel~t	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
durch	APPR	durch	_	O	_
Reifferscheid	NN	<unknown>	_	B-PERmentioned	*
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Montag	NN	Montag	_	O	_
reisen	VVINF	reisen	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
wenns	VVFIN	<unknown>	_	O	_
wahr	ADJD	wahr	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sah	VVFIN	sehen	_	O	_
ihn	PPER	er	_	O	_
seit	APPR	seit	_	O	_
vorgestern	ADV	vorgestern	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Tab	NN	Tab	_	O	_
.	$.	.	_	O	_

iliaca	NE	<unknown>	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
abgeliefert	VVPP	abliefern	_	O	_
;	$.	\;	_	O	_
wird	VAFIN	werden	_	O	_
gesetzt	VVPP	setzen	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJ	*
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
kommt	VVFIN	kommen	_	O	_
?	$.	?	_	O	_

Auch	ADV	auch	_	O	_
sonst	ADV	sonst	_	O	_
tritt	VVFIN	treten	_	O	_
Mss.mangel	NN	<unknown>	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
Hübner's	VVFIN	<unknown>	_	O	_
Estremadura	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Bullett	NN	<unknown>	_	B-LIT	*[13]
.	$.	.	_	I-LIT	*[13]
)	$(	)	_	O	_

und	KON	und	_	O	_
Pinder-Bergan	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
neuer	ADJA	neu	_	O	_
Fußboden	NN	Fußboden	_	O	_
wird	VAFIN	werden	_	O	_
heute	ADV	heute	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
überpolirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Tagen	NN	Tag	_	O	_
die	ART	die	_	O	_
Tapete	NN	Tapete	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Mommsensche	NN	<unknown>	_	O	_
Thür	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
kleben	VVINF	kleben	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
tutto	ADJA	<unknown>	_	O	_
sta	ADJA	<unknown>	_	O	_
bene	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
e	ADJA	<unknown>	_	O	_
saluta	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
vergesse	VVFIN	vergessen	_	O	_
,	$,	,	_	O	_
kommt	VVFIN	kommen	_	O	_
durch	APPR	durch	_	O	_
Reifferscheid	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
12:VII	NE	<unknown>	_	O	_
,	$,	,	_	O	_
62	CARD	@card@	_	O	_

