L.	NE	L.	_	B-PERmentioned	*[1]
H.	NE	H.	_	I-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort	NN	Ort	_	O	_
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
August	NN	August	_	I-DATEletter	*[3]
1859	CARD	@card@	_	I-DATEletter	*[3]
(	$(	(	_	O	_
Albano	NE	Albano	_	B-PLACEmentioned	*
1	CARD	1	_	O	_
)	$(	)	_	O	_
Briefe	NN	Brief	_	O	_
vacant	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Für	APPR	für	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
gestern	ADV	gestern	_	O	_
2	CARD	2	_	O	_
sotto	NN	<unknown>	_	O	_
fascia	NE	<unknown>	_	O	_
v.	APPR	von	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Zeitungen	NN	Zeitung	_	O	_
gestern	ADV	gestern	_	O	_
zwei	CARD	zwei	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
gelesen	VVPP	lesen	_	O	_
;	$.	\;	_	O	_
heute	ADV	heute	_	O	_
drei	CARD	drei	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
:	$.	:	_	O	_
Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
also	ADV	also	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Nummern	NN	Nummer	_	B-LIT	*
von	APPR	von	_	O	_
1	CARD	1	_	O	_
August	NN	August	_	O	_
an	APZR	an	_	O	_
nach	APPR	nach	_	O	_
Albano	NE	Albano	_	B-PLACEmentioned	*
gelangen	VVINF	gelangen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
:	$.	:	_	O	_
LÖcanda	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
posta	NE	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
morgen	ADV	morgen	_	O	_
früh	ADJD	früh	_	O	_
noch	ADV	noch	_	O	_
flott	ADJD	flott	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sprach	VVFIN	sprechen	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Custoden	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Borghese	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
der	ART	die	_	O	_
ohne	APPR	ohne	_	O	_
weiteres	ADJA	weit	_	O	_
Erlaubniß	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
wollte	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
das	PDS	die	_	O	_
für	APPR	für	_	O	_
unsere	PPOSAT	unser	_	O	_
Zwecke	NN	Zweck	_	O	_
nicht	PTKNEG	nicht	_	O	_
genügte	VVFIN	genügen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
heute	ADV	heute	_	O	_
eine	ART	eine	_	O	_
nuova	NN	<unknown>	_	O	_
istanza	NE	<unknown>	_	O	_
al	NE	al	_	O	_
principe	NE	<unknown>	_	O	_
übergeben	VVFIN	übergeben	_	O	_
um	APPR	um	_	O	_
Erlaubniß	NN	<unknown>	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
GyPs	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
dieser	PDS	diese	_	O	_
ja	ADV	ja	_	O	_
später	ADJD	spät	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
jedem	PIAT	jede	_	O	_
andern	PIS	andere	_	O	_
benutzt	VVPP	benutzen	_	O	_
werden	VAINF	werden	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
wolle	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
lealen	ADJA	<unknown>	_	O	_
Weg	NN	Weg	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlassen	VVPP	verlassen	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Publication	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Roma	NE	Roma	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Erlaubniß	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Principe	NE	<unknown>	_	O	_
unternehmen	VVINF	unternehmen	_	O	_
!	$.	!	_	O	_

worauf	PWAV	worauf	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
abschlägig	ADJD	abschlägig	_	O	_
antworten	VVINF	antworten	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Unterdessen	ADV	unterdessen	_	O	_
mache	VVFIN	machen	_	O	_
ich	PPER	ich	_	O	_
ruhig	ADJD	ruhig	_	O	_
meinen	PPOSAT	mein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
,	$,	,	_	O	_
un	VVFIN	<unknown>	_	O	_
im	APPRART	in	_	O	_
äußersten	ADJA	äußer	_	O	_
Nothfall~ucken	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
ihn	PPER	er	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
1	CARD	1	_	O	_
Dutzend	NN	Dutzend	_	O	_
Exemplaren	NN	Exemplar	_	O	_
unter	APPR	unter	_	O	_
Beigabe	NN	Beigabe	_	O	_
der	ART	die	_	O	_
Photographie	NN	Photographie	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
der	ART	die	_	O	_
Custode	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Wochen	NN	Woche	_	O	_
machen	VVINF	machen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Damit	PAV	damit	_	O	_
ist	VAFIN	sein	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gewissen	NN	Gewissen	_	O	_
beruhigt	VVPP	beruhigen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Hartnäckigkeit	NN	Hartnäckigkeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
einmal	ADV	einmal	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
überall	ADV	überall	_	O	_
herauskehren	VVINF	herauskehren	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
kommt	VVFIN	kommen	_	O	_
auch	ADV	auch	_	O	_
zum	APPRART	zu	_	O	_
Ziele	NN	Ziel	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
andere	PIAT	andere	_	O	_
Dinge	NN	Ding	_	O	_
finden	VVFIN	finden	_	O	_
Sie	PPER	Sie[224]|sie[225]	_	O	_
Donnerstag	NN	Donnerstag	_	O	_
Notizen	NN	Notiz	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[232]|Grüßen[233]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
Dienstag	NN	Dienstag	_	O	_
i/VIII	NE	<unknown>	_	O	_
,	$,	,	_	O	_
59	CARD	59	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
kleine	ADJA	klein	_	O	_
Karte	NN	Karte	_	O	_
von	APPR	von	_	O	_
Rosa	NE	Rosa	_	B-PERmentioned	*
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
expedire	NE	<unknown>	_	O	_
.	$.	.	_	O	_

