\	XY	\\	_	O	_
217	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort/v	NE	<unknown>	_	O	_
.	$.	.	_	O	_

22	CARD	22	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
Juli	NN	Juli	_	I-DATEmentioned	*[3]
59	CARD	59	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
aber	KON	aber	_	O	_
gerade	ADV	gerade	_	O	_
dadurch	PAV	dadurch	_	O	_
ausgeglichen	VVPP	ausgleichen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
als	KOKOM	als	_	O	_
~ertium	NN	<unknown>	_	O	_
comparationis	NE	<unknown>	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
uns	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wozu	PWAV	wozu	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
sonst	ADV	sonst	_	O	_
da	PTKVZ	da	_	O	_
?	$.	?	_	O	_

Sie	PPER	Sie[38]|sie[39]	_	O	_
wäre	VAFIN	sein	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
oder	KON	oder	_	O	_
höchstens	ADV	höchstens	_	O	_
dazu	PAV	dazu	_	O	_
da	PTKVZ	da	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Interessen	NN	Interesse	_	O	_
der	ART	die	_	O	_
arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
wahrzunehmen	VVIZU	wahrnehmen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
in	APPR	in	_	O	_
§	NN	§	_	O	_
21	CARD	21	_	O	_
und	KON	und	_	O	_
22	CARD	22	_	O	_
in	APPR	in	_	O	_
spaßhafter	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
vordrängen	VVFIN	vordrängen	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
diesen	PDAT	dies	_	O	_
Punkt	NN	Punkt	_	O	_
zu	PTKZU	zu	_	O	_
perühren	VVINF	<unknown>	_	O	_
übernehmen	VVFIN	übernehmen	_	O	_
besser	ADJD	gut	_	O	_
Sie	PPER	Sie[75]|sie[76]	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
tA	ADJA	<unknown>	_	O	_
h&	NN	<unknown>	_	O	_
weil	KOUS	weil	_	O	_
sonst	ADV	sonst	_	O	_
~	XY	~	_	O	_
!	$.	!	_	O	_
tpersöriliche	ADJA	<unknown>	_	O	_
Misgunst	NN	<unknown>	_	O	_
darin	PAV	darin	_	O	_
sieht	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Zu	PTKZU	zu	_	O	_
bemerken	VVINF	bemerken	_	O	_
möchte	VMFIN	mögen	_	O	_
sein	VAINF	sein	_	O	_
:	$.	:	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Veröffentlichung	NN	Veröffentlichung	_	O	_
der	ART	die	_	O	_
Adunanzberichte	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
A.	NE	A.	_	B-PERmentioned	*[4]
Z.	NE	Z.	_	I-PERmentioned	*[4]
unser	PPOSAT	unser	_	O	_
Bullettino	NN	<unknown>	_	B-LIT	*
nicht	PTKNEG	nicht	_	O	_
beeinträchtigen	VVINF	beeinträchtigen	_	O	_
darf	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

§	NN	§	_	O	_
18	CARD	18	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
Bestand	NN	Bestand	_	O	_
der	ART	die	_	O	_
Institutsschriften	NN	<unknown>	_	O	_
Cd.h	NE	<unknown>	_	O	_
.	$.	.	_	O	_

das	ART	die	_	O	_
Depot	NN	Depot	_	O	_
)	$(	)	_	O	_
berichten	VVFIN	berichten	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Zuzugestehen	VVIZU	zugestehen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
örst	VVFIN	<unknown>	_	O	_
für	APPR	für	_	O	_
nächsten	ADJA	nah	_	O	_
Sommer	NN	Sommer	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
hinlänglich	ADJD	hinlänglich	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Stipendiaten	NN	Stipendiat	_	O	_
:	$.	:	_	O	_
ihre	PPOSAT	ihr	_	O	_
Verpflichtung	NN	Verpflichtung	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
etwas	ADV	etwas	_	O	_
schärfer	ADJD	scharf	_	O	_
zu	PTKZU	zu	_	O	_
fassen	VVINF	fassen	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
eVentuell	ADJD	eventuell	_	O	_
"	$(	"	_	O	_
wissenschaftliehe	VVFIN	<unknown>	_	O	_
"	$(	"	_	O	_
Hülfsarbeiten	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
dem	ART	die	_	O	_
"	$(	"	_	O	_
Apparat	NN	Apparat	_	O	_
"	$(	"	_	O	_
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
haben	VAFIN	haben	_	O	_
unter	APPR	unter	_	O	_
Leitung	NN	Leitung	_	O	_
der	ART	die	_	O	_
Secretäre	NN	<unknown>	_	O	_
,	$,	,	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
übermäßig	ADJD	übermäßig	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
hierzu	PAV	hierzu	_	O	_
sagen	VVINF	sagen	_	O	_
über	APPR	über	_	O	_
eine	ART	eine	_	O	_
etwaige	ADJA	etwaig	_	O	_
griechische	ADJA	griechisch	_	O	_
Reise	NN	Reise	_	O	_
etc.	ADV	etc.	_	O	_
,	$,	,	_	O	_
natürlich	ADV	natürlich	_	O	_
nur	ADV	nur	_	O	_
ganz	ADV	ganz	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
das	ART	die	_	O	_
museographische	ADJA	<unknown>	_	O	_
Repertorium	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
vielleicht	ADV	vielleicht	_	O	_
jetzt	ADV	jetzt	_	O	_
schweigen	VVINF	schweigen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
auch	ADV	auch	_	O	_
meine	PPOSAT	mein	_	O	_
Pläne	NN	Plan	_	O	_
für	APPR	für	_	O	_
Verwendung	NN	Verwendung	_	O	_
des	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
wohl	ADV	wohl	_	O	_
besser	ADJD	gut	_	O	_
in	APPR	in	_	O	_
beruhigteren	ADJA	<unknown>	_	O	_
Zeiten	NN	Zeit	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
ein	ART	eine	_	O	_
tüchtiges	ADJA	tüchtig	_	O	_
Stück	NN	Stück	_	O	_
Geld	NN	Geld	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
zur	APPRART	zu	_	O	_
Sprache	NN	Sprache	_	O	_
kommen	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

