300	CARD	300	_	O	_
B.	NN	B.	_	B-PERauthor	*

Lieber	ADJA	lieb	_	B-PERmentioned	*[2]
Henzenl	NN	<unknown>	_	I-PERmentioned	*[2]
Brunn	NN	Brunn	_	I-PERmentioned	*[2]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1860	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_

16	CARD	16	_	O	_
.	$.	.	_	B-PLACEfrom	*[6]
Juli	NN	Juli	_	I-PLACEfrom	*[6]
1860	CARD	@card@	_	O	_
r.	VVFIN	<unknown>	_	O	_

26	CARD	26	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
1860	CARD	@card@	_	O	_
Von	APPR	von	_	O	_
den	ART	die	_	O	_
heutigen	ADJA	heutig	_	O	_
Briefen	NN	Brief	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mehrere	PIAT	mehrere	_	O	_
geöffnet	ADJD	geöffnet	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
vorgestrigen	ADJA	vorgestrig	_	O	_
stand	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
Notizen	NN	Notiz	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
darin	PAV	darin	_	O	_
enthalten	VVPP	enthalten	_	O	_
(	$(	(	_	O	_
Die	ART	die	_	O	_
Einlage	NN	Einlage	_	O	_
an	APPR	an	_	O	_
Garrucci	NE	<unknown>	_	B-PERmentioned	*
behalte	VVFIN	behalten	_	O	_
ich	PPER	ich	_	O	_
gleich	ADJD	gleich	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
schicke	VVFIN	schicken	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
morgen	ADV	morgen	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
eben	ADV	eben	_	O	_
mir	PPER	ich	_	O	_
zukommenden	ADJA	zukommend	_	O	_
ersten	ADJA	erst	_	O	_
stamponi	NN	<unknown>	_	O	_
seines	PPOSAT	sein	_	O	_
Artikels	NN	Artikel	_	O	_
)	$(	)	_	O	_
;	$.	\;	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
Rein	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
möglich	ADJD	möglich	_	O	_
hielt	VVFIN	halten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
etwas	PIS	etwas	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
DUfck	NE	<unknown>	_	O	_
seines	PPOSAT	sein	_	O	_
Artikels	NN	Artikel	_	O	_
darin	PAV	darin	_	O	_
enthalten	VVPP	enthalten	_	O	_
sein	VAINF	sein	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
schleunige	ADJA	schleunig	_	O	_
Berücksichtig	ADJD	<unknown>	_	O	_
verdiene	VVFIN	verdienen	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
)	$(	)	_	O	_
Hübner	NE	Hübner	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
das	ART	die	_	O	_
Volumen	NN	Volumen	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Recht	NN	Recht	_	O	_
einen	ART	eine	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

artikel	NN	Artikel	_	O	_
voraussetzen	VVINF	voraussetzen	_	O	_
ließ	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
gleich	ADJD	gleich	_	O	_
zur	APPRART	zu	_	O	_
Uebersetzung	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
nähme	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
14	CARD	14	_	O	_
lange	ADJA	lang	_	O	_
Seiten	NN	Seite	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Belieben	NN	Belieben	_	O	_
auf	APPR	auf	_	O	_
2	CARD	2	_	O	_
oder	KON	oder	_	O	_
3	CARD	3	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

zu	PTKZU	zu	_	O	_
vertheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Inhalt	NN	Inhalt	_	O	_
:	$.	:	_	O	_
Alterthümer	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Königreiche	NN	Königreiche	_	O	_
Valencia	NE	Valencia	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Murcia	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
~	XY	~	_	O	_
,	$,	,	_	O	_
Mus.	NN	<unknown>	_	B-ORGmentioned	*

Despnig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
war	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
gestern	ADV	gestern	_	O	_
in	APPR	in	_	O	_
Ariccia	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
ohne	APPR	ohne	_	O	_
große	ADJA	groß	_	O	_
Mühe	NN	Mühe	_	O	_
eine	ART	eine	_	O	_
passende	ADJA	passend	_	O	_
ganz	ADV	ganz	_	O	_
hübsche	ADJA	hübsch	_	O	_
Wo~ung	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
monatlich	ADJD	monatlich	_	O	_
gefunden	VVPP	finden	_	O	_
(	$(	(	_	O	_
Via	NE	Via	_	O	_
Valfonato	NE	<unknown>	_	O	_
26)	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
s~cickt	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
Kinder	NN	Kind	_	O	_
auf	APPR	auf	_	O	_
etwa	ADV	etwa	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
hinaus	PTKVZ	hinaus	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Hause	NN	Haus	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
Platz	NN	Platz	_	O	_
für	APPR	für	_	O	_
sie	PPER	sie	_	O	_
findet	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
gehen	VVFIN	gehen	_	O	_
nun	ADV	nun	_	O	_
ans	APPRART	ans	_	O	_
Einpacken	NN	Einpacken	_	O	_
und	KON	und	_	O	_
denken	VVFIN	denken	_	O	_
Mittwoch	NN	Mittwoch	_	O	_
Nachmittag	ADV	nachmittag	_	O	_
uns	PPER	wir	_	O	_
fortzumachen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[227]|Grüßen[228]	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
Ihr~runn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

R.	NE	R.	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*[14]
16	CARD	16	_	I-DATEmentioned	*[14]
Juli	NN	Juli	_	I-DATEmentioned	*[14]
60	CARD	60	_	I-DATEmentioned	*[14]
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
später	ADJA	spät	_	O	_
Zeitungen	NN	Zeitung	_	O	_
kommen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
denken	VVFIN	denken	_	O	_
Sie	PPER	Sie[245]|sie[246]	_	O	_
wohl	ADV	wohl	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

