-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn/Henzen	NN	<unknown>	_	O	_
elHie	ADJA	<unknown>	_	O	_
OFt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
Da1:um	NE	<unknown>	_	O	_
P~7~'o	NE	<unknown>	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
~t	NN	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
er	PPER	er	_	O	_
.	$.	.	_	O	_

4/62-	CARD	@card@	_	O	_
.	$.	.	_	O	_

andern	ADJA	andere	_	O	_
einheimischen	ADJA	einheimisch	_	O	_
antreffen	VVINF	antreffen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Volterra	NE	<unknown>	_	B-PLACEmentioned	*
ganz	ADV	ganz	_	O	_
zu	PTKA	zu	_	O	_
absolviren	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
dürfen	VMFIN	dürfen	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
circa	ADV	circa	_	O	_
Mitte	NN	Mitte	_	O	_
October	VVFIN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
wieder	ADV	wieder	_	O	_
hierher	PAV	hierher	_	O	_
zurück	PTKVZ	zurück	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
gegen	APPR	gegen	_	O	_
Jahresschluß	NN	Jahresschluss	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
fehlen	VVINF	fehlen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Viel	ADV	viel	_	O	_
wird	VAFIN	werden	_	O	_
davon	PAV	davon	_	O	_
abhängen	VVINF	abhängen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
älteren	ADJA	alt	_	O	_
namentlich	ADJD	namentlich	_	O	_
Inghiramischen	ADJA	<unknown>	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Streben	NN	Strebe[73]|Streben[74]	_	O	_
wird	VAFIN	werden	_	O	_
sein	PPOSAT	sein	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nie	ADV	nie	_	O	_
Heroica	NE	<unknown>	_	O	_
zu	APPR	zu	_	O	_
absolviren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
das	PDS	die	_	O	_
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
doch	ADV	doch	_	O	_
die	ART	die	_	O	_
Thebaica	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Troica	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[98]|sie[99]	_	O	_
haben	VAFIN	haben	_	O	_
selbst	ADV	selbst	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
erfahren	VVPP	erfahren	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
derartigen	ADJA	derartig	_	O	_
Arbeiten	NN	Arbeit[111]|Arbeiten[112]	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
begnügen	VVINF	begnügen	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
irgend	ADV	irgend	_	O	_
einen	ART	eine	_	O	_
größeren	ADJA	groß	_	O	_
oder	KON	oder	_	O	_
geringeren	ADJA	gering	_	O	_
Theil	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
gewissen	ADJA	gewiss	_	O	_
Abschlusse	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Conestabile's	NE	<unknown>	_	O	_
Hieroglyphen	NN	Hieroglyphe	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
entziffert	VVPP	entziffern	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
meinen	PPOSAT	mein	_	O	_
Plänen	NN	Plan	_	O	_
sehr	ADV	sehr	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
und	KON	und	_	O	_
se~t	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
ausfÜhrlich	ADJD	ausführlich	_	O	_
seine	PPOSAT	sein	_	O	_
Pläne	NN	Plan	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
seiner	PPOSAT	sein	_	O	_
eigenen	ADJA	eigen	_	O	_
Publicationen	NN	<unknown>	_	O	_
auseinander	PTKVZ	auseinander	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
ihInnoch	ADV	<unknown>	_	O	_
in	APPR	in	_	O	_
mancher	PIAT	manche	_	O	_
Weise	NN	Weise	_	O	_
werde	VAFIN	werden	_	O	_
hülfreich	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Neues	ADJA	neu	_	O	_
Blatt	NN	Blatt	_	O	_
Als	KOKOM	als	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
der	ART	die	_	O	_
Durchzeichnungen	NN	<unknown>	_	B-LIT	*
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Corpus	NN	Corpus	_	O	_
etruscischer	ADJA	<unknown>	_	O	_
Urnen	NN	Urne	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
zunächst	ADV	zunächst	_	O	_
die	ART	die	_	O	_
folgenden	ADJA	folgend	_	O	_
Nummern	NN	Nummer	_	O	_
:	$.	:	_	O	_
Heroica	NE	<unknown>	_	O	_
.	$.	.	_	O	_

259	CARD	@card@	_	O	_
.	$.	.	_	O	_

Gelagerte	ADJA	gelagert	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
260	CARD	@card@	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]
dto.	NN	<unknown>	_	I-DATEmentioned	*[6]

262	CARD	@card@	_	O	_
.	$.	.	_	O	_
dto.	NN	<unknown>	_	O	_

263	CARD	@card@	_	O	_
.	$.	.	_	O	_
dto.	NN	<unknown>	_	O	_

267	CARD	@card@	_	O	_
.	$.	.	_	O	_

Sitzende	ADJA	sitzend	_	O	_
Frau	NN	Frau	_	O	_

