329	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Ariccia	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
August	NN	August	_	I-DATEletter	*[3]
1860	CARD	@card@	_	I-DATEletter	*[3]
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

10	CARD	10	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
August	NN	August	_	I-DATEmentioned	*[4]
1860	CARD	@card@	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Heute	ADV	heute	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[23]|sie[24]	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie[29]|sie[30]	_	O	_
nicht	PTKNEG	nicht	_	O	_
glauben	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
verloren	VVPP	verlieren	_	O	_
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Woche	NN	Woche	_	O	_
ohne	APPR	ohne	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Hause	NN	Haus	_	O	_
,	$,	,	_	O	_
woraus	PWAV	woraus	_	O	_
ich	PPER	ich	_	O	_
indessen	ADV	indessen	_	O	_
weder	KON	weder	_	O	_
gute	ADJA	gut	_	O	_
noch	KON	noch	_	O	_
schlimme	ADJA	schlimm	_	O	_
Eolgerungen	NN	<unknown>	_	O	_
ziehen	VVINF	ziehen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
nach	APPR	nach	_	O	_
Wunsch	NN	Wunsch	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
Erhardt	NE	Erhardt	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Jungen	NN	Junge	_	O	_
schon	ADV	schon	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
durch	APPR	durch	_	O	_
einen	ART	eine	_	O	_
halben	ADJA	halb	_	O	_
Theelöffel	NN	<unknown>	_	O	_
Medicin	NE	<unknown>	_	O	_
eine	ART	eine	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Augen	NN	Auge	_	O	_
springende	ADJA	springend	_	O	_
Besserung	NN	Besserung	_	O	_
herbeiführte	VVFIN	herbeiführen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
bis	APPR	bis	_	O	_
gestern	ADV	gestern	_	O	_
verhielt	VVFIN	verhalten	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
schien	VVFIN	scheinen	_	O	_
der	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Zustand	NN	Zustand	_	O	_
wiederzukehren	VVIZU	wiederkehren	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
bessert	VVFIN	bessern	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
heute	ADV	heute	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
des	ART	die	_	O	_
Tages	NN	Tag	_	O	_
so	ADV	so	_	O	_
zusehends	ADV	zusehends	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
bereits	ADV	bereits	_	O	_
wieder	ADV	wieder	_	O	_
herbageschaffte	ADJA	<unknown>	_	O	_
Medlcln	NN	<unknown>	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
noch	ADV	noch	_	O	_
unbenutzt	ADJD	unbenutzt	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hatte	VAFIN	haben	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
noch	ADV	noch	_	O	_
Lziemlich	ADJD	<unknown>	_	O	_
starke	ADJA	stark	_	O	_
Beschwerden	NN	Beschwerde	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
indessen	ADV	indessen	_	O	_
jetzt	ADV	jetzt	_	O	_
auch	ADV	auch	_	O	_
gehoben	ADJD	gehoben	_	O	_
scheinen	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
gabe	VVFIN	<unknown>	_	O	_
natürlich	ADV	natürlich	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
ganz	ADV	ganz	_	O	_
still	ADJD	still	_	O	_
gesessen	VVPP	sitzen	_	O	_
-	$(	-	_	O	_
an	APPR	an	_	O	_
Friederichs	NE	Friederich	_	B-PERmentioned	*
;	$.	\;	_	O	_
dessen	PDAT	die	_	O	_
Buch	NN	Buch	_	O	_
so	ADV	so	_	O	_
gründlich	ADJD	gründlich	_	O	_
wie	KOKOM	wie	_	O	_
wohl	ADV	wohl	_	O	_
selten	ADJD	selten	_	O	_
eins	CARD	eins	_	O	_
,	$,	,	_	O	_
ruinirt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
selbst	ADV	selbst	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
zugeben	VVINF	zugeben	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
G.	NE	G.	_	O	_

habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gesChrieben	ADJD	geschrieben	_	O	_
.	$.	.	_	O	_

Fragen	VVFIN	fragen	_	O	_
Sie	PPER	Sie[193]|sie[194]	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
Mittwoch	NN	Mittwoch	_	O	_
früh	ADJD	früh	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Vetturine	NN	<unknown>	_	B-PERmentioned	*[9]
von	APPR	von	_	I-PERmentioned	*[9]
Argentina	NE	Argentina	_	I-PERmentioned	*[9]
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Einlage	NN	Einlage	_	O	_
richtig	ADJD	richtig	_	O	_
an	APPR	an	_	O	_
Wittig	NE	Wittig	_	O	_
abgegeben	VVPP	abgeben	_	O	_
hat	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
be-	TRUNC	be-	_	O	_

