)	$(	)	_	O	_
226	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort/vor	NE	<unknown>	_	O	_
29.Juli	NE	<unknown>	_	O	_
1858	CARD	@card@	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
entschieden	VVPP	entscheiden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
immer	ADV	immer	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
sich	PRF	sich	_	O	_
dazu	PAV	dazu	_	O	_
einmal	ADV	einmal	_	O	_
unerwartet	ADJD	unerwartet	_	O	_
schnell	ADJD	schnell	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
fände	VVFIN	finden	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
Geldmangel	NN	Geldmangel	_	O	_
verhindert	VVPP	verhindern	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Neben	APPR	neben	_	O	_
dem	ART	die	_	O	_
Geldbrief	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
Avvisobrief	NN	<unknown>	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Quittungen	NN	Quittung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
speciell	NN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
bewilligten	ADJA	bewilligt	_	O	_
Beträge	NN	Betrag	_	O	_
stelle	VVFIN	stellen	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
besser	ADJD	gut	_	O	_
später	ADJD	spät	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
Sie	PPER	Sie[66]|sie[67]	_	O	_
jetzt	ADV	jetzt	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
auf	APPR	auf	_	O	_
allgemeines	ADJA	allgemein	_	O	_
Conto	NN	<unknown>	_	O	_
erheben	VVINF	erheben	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Schulze	NE	Schulze	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
unterlassen	VVPP	unterlassen	_	O	_
.	$.	.	_	O	_

Thile's	NE	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
unser	PPOSAT	unser	_	O	_
beider	PIAT	beide	_	O	_
Namen	NN	Name	_	O	_
das	ART	die	_	O	_
innigste	ADJA	innig	_	O	_
Beileid	NN	Beileid	_	O	_
auszusprechen	VVIZU	aussprechen	_	O	_
.	$.	.	_	O	_

Domenico	NE	Domenico	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
seinen·Unfall	ADV	<unknown>	_	O	_
schon	ADV	schon	_	O	_
selbst	ADV	selbst	_	O	_
gemeldet	VVPP	melden	_	O	_
.	$.	.	_	O	_

NB	NE	NB	_	O	_
.	$.	.	_	O	_

Schulze	NE	Schulze	_	B-PERmentioned	*
feiert	VVFIN	feiern	_	O	_
Dienst=	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
Doctorjubiläum	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Campana's	NE	<unknown>	_	O	_
gedrucktem	ADJA	gedruckt	_	O	_
Catalog	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Conestabile	NE	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
mir	PPER	ich	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
hier	ADV	hier	_	O	_
einsehen	VVINF	einsehen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie[143]|sie[144]	_	O	_
also	ADV	also	_	O	_
mir	PPER	ich	_	O	_
Exemplare	NN	Exemplar	_	O	_
hierhergelangen	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
sonst	ADV	sonst	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Sachen	NN	Sache	_	O	_
etwas	ADV	etwas	_	O	_
weiteres	ADJA	weit	_	O	_
entschieden	VVPP	entscheiden	_	O	_
?	$.	?	_	O	_

An	APPR	an	_	O	_
einen	ART	eine	_	O	_
Bullettinoartikel	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
denken	VVFIN	denken	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
es	PPER	es	_	O	_
möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[177]|sie[178]	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
wegen	APPR	wegen	_	O	_
einer	ART	eine	_	O	_
Geldangelegenheit	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
war	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
für	APPR	für	_	O	_
h~ute	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Nothwendige	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
die	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
beiderseits	APPR	beiderseits	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

