447	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Oranienbaum,21.Sept.1864	ADJA	<unknown>	_	O	_
germ	NN	<unknown>	_	O	_
Arbeiten	NN	Arbeit[10]|Arbeiten[11]	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
Ihnen	PPER	Sie[17]|sie[18]	_	O	_
versprechen	VVINF	versprechen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
wüthend	ADJD	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
rückständigen	ADJA	rückständig	_	O	_
Arbeiten	NN	Arbeit[30]|Arbeiten[31]	_	O	_
herzustürzen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Sehr	ADV	sehr	_	O	_
bedaure	VVFIN	bedauern	_	O	_
ich	PPER	ich	_	O	_
dabei	PAV	dabei	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[40]|sie[41]	_	O	_
durch	APPR	durch	_	O	_
Köhlers	NE	Köhler	_	O	_
Abreise	NN	Abreise	_	O	_
noch	ADV	noch	_	O	_
extra	ADJD	extra	_	O	_
mit	APPR	mit	_	O	_
Arbeiten	NN	Arbeit[48]|Arbeiten[49]	_	O	_
überhäuft	VVPP	überhäufen	_	O	_
worden	VAPP	werden	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
keine	PIAT	keine	_	O	_
Aufträge	NN	Auftrag	_	O	_
wegen	APPR	wegen	_	O	_
Pariser	NN	Pariser	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
schickte	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
seinen	PPOSAT	sein	_	O	_
Grund	NN	Grund	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Ensemble	NN	Ensemble	_	O	_
der	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
Eindrücke	NN	Eindruck	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
schien	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
danach	PAV	danach	_	O	_
raths~m	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
unsern	ADJA	<unknown>	_	O	_
Fonds	NN	Fonds	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
besondere	ADJA	besonder	_	O	_
Noth	NE	<unknown>	_	O	_
außergewöhnlich	ADJD	außergewöhnlich	_	O	_
anzustrengen	VVIZU	anstrengen	_	O	_
,	$,	,	_	O	_
weshalb	PWAV	weshalb	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
plus	ADV	plus	_	O	_
der	ART	die	_	O	_
Pariser	NN	Pariser	_	O	_
Büchereinkäufe	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
nächstes	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
zu	PTKZU	zu	_	O	_
übertragen	VVINF	übertragen	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
scheint	VVFIN	scheinen	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Angst	NN	Angst	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Schwinden	NN	Schwinden	_	O	_
des	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
zu	PTKZU	zu	_	O	_
haben	VVINF	haben	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
deshalb	PAV	deshalb	_	O	_
darauf	PAV	darauf	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
gerade	ADV	gerade	_	O	_
der	ART	die	_	O	_
diesjährige	ADJA	diesjährig	_	O	_
Jahresabschluß	NN	Jahresabschluss	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
ungünstig	ADJD	ungünstig	_	O	_
stellt	VVFIN	stellen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Pariser	NN	Pariser	_	O	_
Sachen	NN	Sache	_	O	_
aber	KON	aber	_	O	_
laufen	VVFIN	laufen	_	O	_
uns	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
davon	PAV	davon	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
kenne	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
sich	PRF	sich	_	O	_
schon	ADV	schon	_	O	_
eine	ART	eine	_	O	_
Revision	NN	Revision	_	O	_
der	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Abstecher	NN	Abstecher	_	O	_
von	APPR	von	_	O	_
3	CARD	3	_	O	_
Tagen	NN	Tag	_	O	_
gemacht	VVPP	machen	_	O	_
:	$.	:	_	O	_
Hettner	NN	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
besonders	ADV	besonders	_	O	_
o	VVFIN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Fleckeisen	NN	<unknown>	_	B-PERmentioned	*
con	NN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	\;	_	O	_
ferner	ADJD	fern	_	O	_
Helbigs	NE	<unknown>	_	O	_
Eltern	NN	Eltern	_	O	_
und	KON	und	_	O	_
schöne	ADJA	schön	_	O	_
Schwester	NN	Schwester	_	O	_
.	$.	.	_	O	_

Trompfehller	NN	<unknown>	_	O	_
grüßt	VVFIN	grüßen	_	O	_
;	$.	\;	_	O	_
-	$(	-	_	O	_
von	APPR	von	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
der	ART	die	_	O	_
Kalbsfuß	NN	<unknown>	_	O	_
Seiler	NN	Seiler	_	O	_
.	$.	.	_	O	_

Willisens	NN	<unknown>	_	B-PERmentioned	*
Tod	NN	Tod	_	O	_
erfuhr	VVFIN	erfahren	_	O	_
ich	PPER	ich	_	O	_
zuerst	ADV	zuerst	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Zeitungen	NN	Zeitung	_	O	_
und	KON	und	_	O	_
vermuthete	VVFIN	<unknown>	_	O	_
sofort	ADV	sofort	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
verlauf	VVIMP	verlaufen	_	O	_
der	ART	die	_	O	_
Krankheit	NN	Krankheit	_	O	_
präcis	NE	<unknown>	_	O	_

