Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1862	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Abwarten	NN	Abwarten	_	O	_
.	$.	.	_	O	_

Pazienza	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Caterina	NE	Caterina	_	O	_
,	$,	,	_	O	_
sagte	VVFIN	sagen	_	O	_
Cicero	NE	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Angabe	NN	Angabe	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
Brandis	NE	<unknown>	_	B-PERmentioned	*
Eseltreiber	NN	Eseltreiber	_	O	_
in	APPR	in	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
3	CARD	3	_	O	_
Tagen	NN	Tag	_	O	_
wieder	ADV	wieder	_	O	_
schlechtes	ADJA	schlecht	_	O	_
Wetter	NN	Wetter	_	O	_
.	$.	.	_	O	_

Wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
S.	NE	S.	_	B-PERmentioned	*[7]
Domenico	NE	Domenico	_	I-PERmentioned	*[7]
(Namenstags)Scudo	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
übertragen	VVPP	übertragen	_	O	_
?	$.	?	_	O	_

Das	PDS	die	_	O	_
wäre	VAFIN	sein	_	O	_
morgen	ADV	morgen	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
nichts	PIS	nichts	_	O	_
zu	APPR	zu	_	O	_
präjudiciren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
schweige	VVFIN	schweigen	_	O	_
ich	PPER	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
ganz	ADJD	ganz	_	O	_
drüber	PTKVZ	drüber	_	O	_
.	$.	.	_	O	_

Bitte	ADV	Bitte	_	O	_
um	APPR	um	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Antwort	NN	Antwort	_	O	_
für	APPR	für	_	O	_
Forcella	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
ungünstigen	ADJA	ungünstig	_	O	_
Falle	NN	Falle	_	O	_
wünscht	VVFIN	wünschen	_	O	_
er	PPER	er	_	O	_
Rücksendung	NN	Rücksendung	_	O	_
des	ART	die	_	O	_
Catalog	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Rosa	ADJD	rosa	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
unwohl	ADJD	unwohl	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
wiederhergestellt	VVPP	wiederherstellen	_	O	_
.	$.	.	_	O	_

Miscio	NE	<unknown>	_	O	_
un	VVFIN	<unknown>	_	O	_
po	ADJD	<unknown>	_	O	_
'	$(	'	_	O	_
sciuppato	ADJD	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Traurigkeit	NN	Traurigkeit	_	O	_
.	$.	.	_	O	_

Pinder	NN	<unknown>	_	B-PERmentioned	*[11]
vorgesternIRch	NE	<unknown>	_	I-PERmentioned	*[11]
Rocca	NE	<unknown>	_	I-PERmentioned	*[11]
di	NE	di	_	I-PERmentioned	*[11]
Papa	NN	Papa	_	I-PERmentioned	*[11]
übergesiedelt	VVPP	übersiedeln	_	O	_
.	$.	.	_	O	_

Aufsatz	NN	Aufsatz	_	O	_
abgeliefert	VVPP	abliefern	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Reifferschei~~ckst	NN	<unknown>	_	O	_
immer	ADV	immer	_	O	_
nach	PTKVZ	nach	_	O	_
.	$.	.	_	O	_

Vorige	ADJA	vorig	_	O	_
Woche	NN	Woche	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
gewirthschaftet	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Wochen	NN	Woche	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[137]|Grüßen[138]	_	O	_
allerseits	ADV	allerseits	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
23/VI~	ADJA	<unknown>	_	O	_
62	CARD	@card@	_	O	_
.	$.	.	_	O	_

