,	$,	,	_	O	_
)	$(	)	_	O	_
237	CARD	@card@	_	O	_
B.	NN	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Perugia,10.August	NE	<unknown>	_	O	_
1858	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_

12	CARD	12	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
August	NN	August	_	I-DATEmentioned	*[3]
1858	CARD	@card@	_	I-DATEmentioned	*[3]
r.	VVFIN	<unknown>	_	O	_

Die	ART	die	_	O	_
Steinschneider	NN	Steinschneider	_	O	_
liegen	VVFIN	liegen	_	O	_
endlich	ADV	endlich	_	O	_
fertig	ADJD	fertig	_	O	_
vor	APPR	vor	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
circa	ADV	circa	_	O	_
12	CARD	12	_	O	_
Druckbogen	NN	Druckbogen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
ist	VAFIN	sein	_	O	_
angelangt	VVPP	angelangen	_	O	_
und	KON	und	_	O	_
Quittung	NN	Quittung	_	O	_
folgt	VVFIN	folgen	_	O	_
anbei,Eben	VVFIN	<unknown>	_	O	_
so	ADV	so	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
einige	PIAT	einige	_	O	_
Notizen	NN	Notiz	_	O	_
für	APPR	für	_	O	_
Zeri	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Woche	NN	Woche	_	O	_
mit	APPR	mit	_	O	_
starken	ADJA	stark	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
rheumat.	NE	<unknown>	_	O	_
)	$(	)	_	O	_

Schmerzen	NN	Schmerz	_	O	_
im	APPRART	in	_	O	_
Rücken	NN	Rücken	_	O	_
und	KON	und	_	O	_
damit	PAV	damit	_	O	_
verbundener	ADJA	verbunden	_	O	_
nervöser	ADJA	nervös	_	O	_
Aufregung	NN	Aufregung	_	O	_
geplagt	VVPP	plagen	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
ganz	ADV	ganz	_	O	_
im	APPRART	in	_	O	_
Stand.	NN	<unknown>	_	O	_

Einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
war	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
Hundst~gs=	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
Hundewetter	NN	Hundewetter	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
ich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
fast	ADV	fast	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Hause	NN	Haus	_	O	_
gekommen	VVPP	kommen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
also	ADV	also	_	O	_
auch	ADV	auch	_	O	_
wenig	PIS	wenige	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
.	$.	.	_	O	_

Conestabile	NE	<unknown>	_	B-PERmentioned	*
meldet	VVFIN	melden	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Baglioni	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Association	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
1858	CARD	@card@	_	O	_
hinaus	ADV	hinaus	_	O	_
fortsetzen	VVINF	fortsetzen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vermiglioli'sche	ADJA	<unknown>	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Besitz	NN	Besitz	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
solcher	PIAT	solche	_	O	_
Confusion	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
schämt	VVFIN	schämen	_	O	_
,	$,	,	_	O	_
mich	PPER	ich	_	O	_
hineinzulassen	VVIZU	hineinlassen	_	O	_
,	$,	,	_	O	_
weshalb	PWAV	weshalb	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
der	ART	die	_	O	_
Bücher	NN	Buch	_	O	_
sehr	ADV	sehr	_	O	_
übel	ADJD	übel	_	O	_
berathen	ADJD	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
wieder	ADV	wieder	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
an	APPR	an	_	O	_
Podagra	NN	Podagra	_	O	_
gelitten	VVPP	leiden	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
nach	APPR	nach	_	O	_
Nassau	NE	Nassau	_	O	_
ins	APPRART	in	_	O	_
Bad.	NE	<unknown>	_	O	_

Sonst	ADV	sonst	_	O	_
meldet	VVFIN	melden	_	O	_
er	PPER	er	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
erneuert	VVFIN	erneuern	_	O	_
nur	ADV	nur	_	O	_
seine	PPOSAT	sein	_	O	_
Bitte	NN	Bitte	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Genuaser	NN	<unknown>	_	O	_
Facsimile	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vulius	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
lithographirt	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
30	CARD	30	_	O	_
Tafeln	NN	Tafel	_	O	_
fertig	ADJD	fertig	_	O	_
gedruckt	VVPP	drucken	_	O	_
.	$.	.	_	O	_

