247	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Perugia	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
August	NN	August	_	I-DATEletter	*[3]
1858	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
hat	VAFIN	haben	_	O	_
stechen	VVINF	stechen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
suchen	VVINF	suchen	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
wieder	ADV	wieder	_	O	_
abzusc~tzen	VVIZU	<unknown>	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
als	KOKOM	als	_	O	_
Preis	NN	Preis	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
dann	ADV	dann	_	O	_
allenfalls	ADV	allenfalls	_	O	_
das	ART	die	_	O	_
Cavalluccio	NE	<unknown>	_	O	_
des	ART	die	_	O	_
Belgiers	NN	Belgier	_	O	_
bieten	VVINF	bieten	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
Notizen	NN	Notiz	_	O	_
für	APPR	für	_	O	_
Bassi	NN	<unknown>	_	B-PERmentioned	*
folgen	VVFIN	folgen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
sind	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Masse	NN	Masse	_	O	_
etruscischer	ADJA	<unknown>	_	O	_
Geräthe	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Caeretaner	ADJA	<unknown>	_	O	_
Grabe	NN	Grab	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
publicirt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
bei	APPR	bei	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
al	NE	al	_	O	_
prima	ADJA	prima	_	O	_
piano	ADV	piano	_	O	_
)	$(	)	_	O	_
große	ADJA	groß	_	O	_
Copien	NN	<unknown>	_	O	_
existiren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
sind	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
vielleicht	ADV	vielleicht	_	O	_
eher	ADV	eher	_	O	_
Arbeiten	NN	Arbeit[86]|Arbeiten[87]	_	O	_
für	APPR	für	_	O	_
Zeri	NE	<unknown>	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
für	APPR	für	_	O	_
Bassi	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Da	KOUS	da	_	O	_
Sie	PPER	Sie[95]|sie[96]	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
nächstens	ADV	nächstens	_	O	_
sich	PRF	sich	_	O	_
Holz	NN	Holz	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
bestellen	VVFIN	bestellen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[108]|sie[109]	_	O	_
wohl	ADV	wohl	_	O	_
zugleich	ADV	zugleich	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
beauftragen	VVINF	beauftragen	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_

mit	APPR	mit	_	O	_
quattrini	NE	<unknown>	_	B-PERmentioned	*
versehen	VVPP	versehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
due	ADJA	<unknown>	_	O	_
passi	NN	<unknown>	_	O	_
besorge	VVFIN	besorgen	_	O	_
.	$.	.	_	O	_

Freilich	ADV	freilich	_	O	_
müßte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[132]|sie[133]	_	O	_
zugleich	ADV	zugleich	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
Mariuccia	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Ankunft	NN	Ankunft	_	O	_
gehörig	ADJD	gehörig	_	O	_
bewacht	VVPP	bewachen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
verkÜrzt	ADJD	verkürzt	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Keller	NN	Keller	_	B-PERmentioned	*
kömmt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Keine	PIAT	keine	_	O	_
Nachrichten	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Frau	NN	Frau	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
?	$.	?	_	O	_

Ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
Birch's	VVFIN	<unknown>	_	O	_
Katalog	NN	Katalog	_	O	_
noch	ADV	noch	_	O	_
bei	APPR	bei	_	O	_
Zeiten	NN	Zeit	_	O	_
erhalten	VVPP	erhalten	_	O	_
werde	VAFIN	werden	_	O	_
?	$.	?	_	O	_

Dabei	PAV	dabei	_	O	_
noch	ADV	noch	_	O	_
nebenbei	ADV	nebenbei	_	O	_
:	$.	:	_	O	_
Könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[181]|sie[182]	_	O	_
mir	PRF	ich	_	O	_
Gerhard's	NE	<unknown>	_	O	_
Neuerworb	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Denkmäler	NN	Denkmal	_	O	_
(	$(	(	_	O	_
Vasen	NN	Vase	_	O	_
circa	ADV	circa	_	O	_
n.	APPR	n.	_	O	_

1700-1900	CARD	@card@	_	O	_
)	$(	)	_	O	_
sotto	NN	<unknown>	_	O	_
fascia	NE	<unknown>	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Inst.Bibl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

schikken	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
dünn	ADJD	dünn	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
enthält	VVFIN	enthalten	_	O	_
viel	PIAT	viele	_	O	_
Material	NN	Material	_	O	_
für	APPR	für	_	O	_
d.	ART	d.	_	O	_
Vasenmaler	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
Büchermangel	NN	Büchermangel	_	O	_
wohl	ADV	wohl	_	O	_
nier	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
weit	ADJD	weit	_	O	_
kommen	VVINF	kommen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Schicken	VVFIN	schicken	_	O	_
Sie	PPER	Sie[232]|sie[233]	_	O	_
einmal	ADV	einmal	_	O	_
etwas	PIS	etwas	_	O	_
hierher	PAV	hierher	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
Talco	NE	<unknown>	_	O	_
(	$(	(	_	O	_
zum	APPRART	zu	_	O	_
Lucidiren	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Spiegeln	NN	Spiegel[247]|Spiegeln[248]	_	O	_
)	$(	)	_	O	_
beizulegen	VVIZU	beilegen	_	O	_
;	$.	\;	_	O	_
bei	APPR	bei	_	O	_

