368	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Berlin	NE	Berlin	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
August	NN	August	_	I-DATEletter	*[2]
1864	CARD	@card@	_	I-DATEletter	*[2]
Helbig'schen	ADJA	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
zunächst	ADV	zunächst	_	O	_
abgewiesen	VVPP	abweisen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
meo	NE	<unknown>	_	O	_
voto	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
Unrecht	NN	Unrecht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
zu	PTKA	zu	_	O	_
viel	ADV	viel	_	O	_
verlangt	VVPP	verlangen	_	O	_
:	$.	:	_	O	_
nemlich	ADJD	<unknown>	_	O	_
Anstellung	NN	Anstellung	_	O	_
H.ls	NE	<unknown>	_	O	_
als	KOKOM	als	_	O	_
dritter	ADJA	dritt	_	O	_
Secretär	NN	<unknown>	_	O	_
Jetzt	ADV	jetzt	_	O	_
haben	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
einen	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Antrag	NN	Antrag	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
Jahr	NN	Jahr	_	O	_
gestellt	VVPP	stellen	_	O	_
und	KON	und	_	O	_
damit	PAV	damit	_	O	_
durchzudringen	VVIZU	durchdringen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Aussicht	NN	Aussicht	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
verloren	VVPP	verlieren	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Urnen	NN	Urne	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
wohl	ADV	wohl	_	O	_
im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Jahre	NN	Jahr	_	O	_
beginnen	VVINF	beginnen	_	O	_
können	VMINF	können	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Kassenzuständen	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Jahresbericht	NN	Jahresbericht	_	O	_
stellen	VVINF	stellen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Bibliothek-Localfrage	NN	<unknown>	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
oben	ADV	oben	_	O	_
in	APPR	in	_	O	_
Anregung	NN	Anregung	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
schien	VVFIN	scheinen	_	O	_
im	APPRART	in	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
Augenblicke	NN	Augenblick	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerathen	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
(	$(	(	_	O	_
von	APPR	von	_	O	_
Abeken	NE	<unknown>	_	B-PERmentioned	*
abgesehen	VVPP	absehen	_	O	_
)	$(	)	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	O	_
Thile	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Hospita~erhältnissen	NN	<unknown>	_	O	_
gewiß	ADJD	gewiss	_	O	_
das	ART	die	_	O	_
wichtigste	ADJA	wichtig	_	O	_
Wort	NN	Wort	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
kaum	ADV	kaum	_	O	_
5	CARD	5	_	O	_
Minuten	NN	Minute	_	O	_
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
vermochte	VVFIN	vermochte	_	O	_
.	$.	.	_	O	_

Klügmann	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
nun	ADV	nun	_	O	_
bald	ADV	bald	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
zurückkehren	VVINF	zurückkehren	_	O	_
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
unter	APPR	unter	_	O	_
Reniers	NN	<unknown>	_	O	_
Addresse	NN	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Gerhar~schen	NN	<unknown>	_	B-OBJ	*[6]
Memorie	NN	<unknown>	_	I-OBJ	*[6]
ist	VAFIN	sein	_	O	_
man	PIS	man	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
entschlossen	VVPP	entschließen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Tafeln	NN	Tafel	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
zu	PTKZU	zu	_	O	_
sparen	VVINF	sparen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Pulcinellaische	NN	<unknown>	_	O	_
beibehalten	VVPP	beibehalten	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gestochen	VVPP	stechen	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie[194]|sie[195]	_	O	_
den	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
gedruckt	VVPP	drucken	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Irgend	ADV	irgend	_	O	_
einen	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
Oranienbaum	NE	<unknown>	_	B-PLACEmentioned	*
fertig	ADJD	fertig	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Orvietaner	NN	<unknown>	_	O	_
Sachen	NN	Sache	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
ungern	ADV	ungern	_	O	_
verlieren	VVINF	verlieren	_	O	_
,	$,	,	_	O	_
sowohl	KON	sowohl	_	O	_
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
auch	ADV	auch	_	O	_
um	APPR	um	_	O	_
des	ART	die	_	O	_
Princips	NN	<unknown>	_	O	_

