265	CARD	@card@	_	O	_
B.	NN	B.	_	B-PERauthor	*

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
I	NN	I	_	I-PERmentioned	*[2]
Brunn	NN	Brunn	_	I-PERmentioned	*[2]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[3]
Paris	NE	Paris	_	I-PERmentioned	*[3]
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1864	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

27	CARD	27	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
Juni	NN	Juni	_	I-DATEmentioned	*[5]
1864	CARD	@card@	_	I-DATEmentioned	*[5]
r.	VVFIN	<unknown>	_	O	_

28	CARD	28	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]
Juni	NN	Juni	_	I-DATEmentioned	*[6]
1864	ADJA	@card@	_	I-DATEmentioned	*[6]
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*[8]
23	CARD	23	_	I-DATEmentioned	*[8]
Juni	NN	Juni	_	I-DATEmentioned	*[8]
1864	CARD	@card@	_	I-DATEmentioned	*[8]
.	$.	.	_	O	_

Die	ART	die	_	O	_
Urnenzeichnung	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
.	$.	.	_	O	_

Kein	PIAT	keine	_	O	_
Zweifel	NN	Zweifel	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
gesagt	VVPP	sagen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Unterweltsvase	NN	<unknown>	_	B-OBJ	*
sei	VAFIN	sein	_	O	_
zu	APPR	zu	_	O	_
reduciren	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Größe	NN	Größe	_	O	_
einer	ART	eine	_	O	_
gewöhnl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Monumententafel	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Nebendinge	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[69]|sie[70]	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APPR	aus	_	O	_
Stoff	NN	Stoff	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Monumententafel	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Salinas	NE	Salinas	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
jetzt	ADV	jetzt	_	O	_
hier	ADV	hier	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nächstens	ADV	nächstens	_	O	_
nach	APPR	nach	_	O	_
London	NE	London	_	B-PLACEmentioned	*
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
vielleicht	ADV	vielleicht	_	O	_
im	APPRART	in	_	O	_
Winter	NN	Winter	_	O	_
nach	APPR	nach	_	O	_
Ro.	NN	<unknown>	_	O	_

kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
curiose	ADJA	<unknown>	_	O	_
Sammlung	NN	Sammlung	_	O	_
von	APPR	von	_	O	_
Bleien	NN	Blei	_	O	_
,	$,	,	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
Colli	NN	<unknown>	_	O	_
di	NE	di	_	O	_
Dogana	NE	<unknown>	_	O	_
,	$,	,	_	O	_
fast	ADV	fast	_	O	_
alle	PIS	alle	_	O	_
aus	APPR	aus	_	O	_
Syracus	NE	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
über	APPR	über	_	O	_
Hundert	NN	Hundert	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
neues	ADJA	neu	_	O	_
genus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
manchen	PIAT	manche	_	O	_
Erörterungen	NN	Erörterung	_	O	_
Anlaß	NN	Anlass	_	O	_
geben	VVINF	geben	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
sind	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
4	CARD	4	_	O	_
Quarttafeln	NN	<unknown>	_	O	_
arrangirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
groß	ADJD	groß	_	O	_
für	APPR	für	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
alle	PIAT	alle	_	O	_
4	CARD	4	_	O	_
gerade	ADV	gerade	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Monumententafel	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
placiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeichnungen	NN	Zeichnung	_	O	_
gratis	ADJD	gratis	_	O	_
;	$.	\;	_	O	_
Text	NN	Text	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
fertig	ADJD	fertig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
bis	APPR	bis	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
geliefert	VVPP	liefern	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sofort	ADV	sofort	_	O	_
acceptirt~	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
lasse	VVFIN	lassen	_	O	_
lieber	ADJD	lieb	_	O	_
etwa	ADV	etwa	_	O	_
die	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Bronzen	NN	Bronze	_	B-OBJ	*
weg.	VVFIN	<unknown>	_	O	_

Pervanoglu	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Recht	NN	Recht	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
einer	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
bei	APPR	bei	_	O	_
Salinas	NE	Salinas	_	B-PERmentioned	*
sehe	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
irrte	VVFIN	irren	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Delharme	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
sprach	VVFIN	sprechen	_	O	_
,	$,	,	_	O	_

