118	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Wegen	APPR	wegen	_	O	_
Publication	NN	<unknown>	_	O	_
einiger	PIAT	einige	_	O	_
colossaler	ADJA	<unknown>	_	O	_
Vasen	NN	Vase	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
noch	ADV	noch	_	O	_
das	ART	die	_	O	_
Terrain	NN	Terrain	_	O	_
sondiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Erst	ADV	erst	_	O	_
heute	ADV	heute	_	O	_
kam	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
dazu	PAV	dazu	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
einmal	ADV	einmal	_	O	_
etwas	ADV	etwas	_	O	_
länger	ADJD	lang	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
läuft	VVFIN	laufen	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
müde	ADJD	müde	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Castellani	NE	<unknown>	_	B-PERmentioned	*
z.	APPRART	z.	_	O	_

B.	NE	B.	_	O	_
verfehlte	VVFIN	verfehlen	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
wieder	ADV	wieder	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
mancherlei	PIS	mancherlei	_	O	_
verhelfen	VVINF	verhelfen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
summa	NE	<unknown>	_	O	_
aber	ADV	aber	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
nocht	ADJD	<unknown>	_	O	_
etwas	ADV	etwas	_	O	_
confus	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
kenne	VVFIN	kennen	_	O	_
das	ART	die	_	O	_
Terrain	NN	Terrain	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
sicher	ADJD	sicher	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
pazienza	NE	<unknown>	_	O	_
1	CARD	1	_	O	_
Es	NN	Es	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
gewiß	ADJD	gewiss	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
am	APPRART	an	_	O	_
Anfang	NN	Anfang	_	O	_
das	ART	die	_	O	_
Spiel	NN	Spiel	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
Unbedachtsamkeit	NN	Unbedachtsamkeit	_	O	_
verderbe	VVFIN	verderben	_	O	_
.	$.	.	_	O	_

Trösten	VVFIN	trösten	_	O	_
Sie	PPER	Sie[108]|sie[109]	_	O	_
also	ADV	also	_	O	_
auch	ADV	auch	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
vorläufig	ADJD	vorläufig	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
Stadium	NN	Stadium	_	O	_
aus	APZR	aus	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
schreiben	VVINF	schreiben	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Barone	NN	Baron	_	B-PERmentioned	*
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
mancherlei	PIS	mancherlei	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
civilen	ADJA	<unknown>	_	O	_
Preisen	NN	Preis[139]|Preisen[140]	_	O	_
:	$.	:	_	O	_
er	PPER	er	_	O	_
scheint	VVFIN	scheinen	_	O	_
klug	ADJD	klug	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
als	KOKOM	als	_	O	_
amatore	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
als	KOKOM	als	_	O	_
Geschäftsfreund	NN	Geschäftsfreund	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Petersburg	NE	Petersburg	_	B-PERmentioned	*
treibe	VVFIN	treiben	_	O	_
ich	PPER	ich	_	O	_
sicher	ADJD	sicher	_	O	_
eine	ART	eine	_	O	_
Reihe	NN	Reihe	_	O	_
Vasen	NN	Vase	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
manches	PIAT	manche	_	O	_
andere	PIS	andere	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[177]|sie[178]	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
Sie	PPER	Sie[181]|sie[182]	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
Gladiatoren	NN	Gladiator	_	O	_
reiten	VVINF	reiten	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Sangiorgio	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
~z	NN	<unknown>	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
seitdem	PAV	seitdem	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
krank	ADJD	krank	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
langwierig	ADJD	langwierig	_	O	_
.	$.	.	_	O	_

Sofern	KOUS	sofern	_	O	_
etwa	ADV	etwa	_	O	_
die	ART	die	_	O	_
ältern	ADJA	<unknown>	_	O	_
Bände	NN	Band	_	O	_
der	ART	die	_	O	_
Hercul	NE	<unknown>	_	B-PERmentioned	*
Papyri	NN	Papyrus	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
wären	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
etwa	ADV	etwa	_	O	_
dafür	PAV	dafür	_	O	_
eventuell	ADJD	eventuell	_	O	_
das	ART	die	_	O	_
calendarium	NN	<unknown>	_	B-ORGmentioned	*[12]
cumanum	NN	<unknown>	_	I-ORGmentioned	*[12]
in	APPR	in	_	O	_
unserem	PPOSAT	unser	_	O	_
Vorhofe	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
?	$.	?	_	O	_

Das	PDS	die	_	O	_
andre	VVFIN	<unknown>	_	O	_
Fragment	NN	Fragment	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Alten	NN	Alte	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
vergessen	VVPP	vergessen	_	O	_
mitzunehmen	VVIZU	mitnehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Volumina	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
heute	ADV	heute	_	O	_
vor	APPR	vor	_	O	_
Empfang	NN	Empfang	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefes	NN	Brief	_	O	_
bestellt	VVPP	bestellen	_	O	_
.	$.	.	_	O	_

