B.	NE	B.	_	O	_

L.	NE	L.	_	B-PERmentioned	*[1]
H.	NE	H.	_	I-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1861	CARD	1861	_	O	_
g.	VVFIN	<unknown>	_	O	_

26	CARD	26	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
August	NN	August	_	I-DATEletter	*[5]
1861	CARD	1861	_	B-PLACEfrom	*
r.	VVFIN	<unknown>	_	O	_

27	CARD	27	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
August	NN	August	_	I-DATEletter	*[7]
1861	CARD	1861	_	I-DATEletter	*[7]
Für	APPR	für	_	O	_
Sie	PPER	Sie[24]|sie[25]	_	O	_
sieben	CARD	sieben	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
0	CARD	@card@	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
einer	PIS	eine	_	O	_
oder	KON	oder	_	O	_
der	ART	die	_	O	_
andere	PIS	andere	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Notiz	NN	Notiz	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
enthalten	VVPP	enthalten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
morgen	ADV	morgen	_	O	_
Abend	NN	Abend	_	O	_
erwarte	VVFIN	erwarten	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
niente	VVFIN	<unknown>	_	O	_
di	NE	di	_	O	_
nuovo	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

R.	NE	R.	_	O	_

26/VII	ADJA	<unknown>	_	O	_
61	CARD	@card@	_	O	_
.	$.	.	_	O	_

