380	CARD	380	_	O	_
B.	NN	B.	_	B-PERauthor	*

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Ariccia	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
,	$,	,	_	O	_
13.Sept.1860	NN	<unknown>	_	O	_
g.	VVFIN	<unknown>	_	O	_

14	CARD	14	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
September	NN	September	_	I-DATEmentioned	*[4]
1860	CARD	@card@	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
schickte	VVFIN	schicken	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
Original	NN	Original	_	O	_
von	APPR	von	_	O	_
Roulez	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
Stamponi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
gestern	ADV	gestern	_	O	_
und	KON	und	_	O	_
heute	ADV	heute	_	O	_
nicht	PTKNEG	nicht	_	O	_
gekommen	VVPP	kommen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[40]|sie[41]	_	O	_
würden	VAFIN	werden	_	O	_
Correcturen	NN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
machen	VVINF	machen	_	O	_
können	VMINF	können	_	O	_
;	$.	\;	_	O	_
also	ADV	also	_	O	_
behalte	VVFIN	behalten	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Original	NN	Original	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[61]|sie[62]	_	O	_
Eile	NN	Eile	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
konnen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie[67]|sie[68]	_	O	_
mir	PRF	ich	_	O	_
Stamponi	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
früh	ADJD	früh	_	O	_
schikken	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
dann	ADV	dann	_	O	_
bis	APPR	bis	_	O	_
Montag	NN	Montag	_	O	_
früh	ADJD	früh	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Montag	NN	Montag	_	O	_
Nachmittag	NN	Nachmittag	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
selbst	ADV	selbst	_	O	_
zurückzukommen	VVIZU	zurückkommen	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
sofort	ADV	sofort	_	O	_
an	APPR	an	_	O	_
meinen	PPOSAT	mein	_	O	_
Annalenaufsatz	NN	<unknown>	_	B-LIT	*
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Fr~derichs	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Durcharbeitung	NN	<unknown>	_	O	_
fertig	PTKVZ	fertig	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
der	ART	die	_	O	_
Reinschrift	NN	Reinschrift	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
größerer	ADJA	groß	_	O	_
geschäftlicher	ADJA	geschäftlich	_	O	_
Zerstreuung	NN	Zerstreuung	_	O	_
woran	PWAV	woran	_	O	_
gehen	VVINF	gehen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
am	APPRART	an	_	O	_
Uebersetzen	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Becker'schen	NN	<unknown>	_	O	_
Münzartikels	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
allenfalls	ADV	allenfalls	_	O	_
auch	ADV	auch	_	O	_
fürs	APPRART	fürs	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

verwendet	VVPP	verwenden	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Petersen	NE	Petersen	_	B-PERmentioned	*
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
nicht	PTKNEG	nicht	_	O	_
hat	VAFIN	haben	_	O	_
finden	VVINF	finden	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
darüber	PAV	darüber	_	O	_
trösten	VVINF	trösten	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
unter	APPR	unter	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Zeitumständen	NN	Zeitumstände	_	O	_
im	APPRART	in	_	O	_
Mus.	NN	<unknown>	_	B-ORGmentioned	*

borb	NN	<unknown>	_	O	_
.	$.	.	_	O	_

nichts	PIAT	nichts	_	O	_
gemacht	VVPP	machen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
neap	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geschichte	NN	Geschichte	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
schmachvoll	ADJD	schmachvoll	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
der	ART	die	_	O	_
ital.	ADJA	italienisch	_	O	_

Sache	NN	Sache	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
zum	APPRART	zu	_	O	_
Segen	NN	Segen	_	O	_
gereichen	VVFIN	gereichen	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Hier	ADV	hier	_	O	_
zogen	VVFIN	ziehen	_	O	_
vorgestern	ADV	vorgestern	_	O	_
die	ART	die	_	O	_
päpstlichen	ADJA	päpstlich	_	O	_
Zuaven	NN	<unknown>	_	O	_
durch	PTKVZ	durch	_	O	_
.	$.	.	_	O	_

