275	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]

Sept.	NE	<unknown>	_	O	_

1858	CARD	@card@	_	O	_
da	ADV	da	_	O	_
ich	PPER	ich	_	O	_
ja	PTKANT	ja	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
schreibe	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
als	KOKOM	als	_	O	_
Entschuldigung	NN	Entschuldigung	_	O	_
der	ART	die	_	O	_
Verzögerung	NN	Verzögerung	_	O	_
anführen	VVINF	anführen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Außerdem	ADV	außerdem	_	O	_
spricht	VVFIN	sprechen	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
Republication	NN	<unknown>	_	O	_
einer	ART	eine	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
publicirten	VVFIN	<unknown>	_	O	_
peruginer	ADJA	<unknown>	_	O	_
Vase	NN	Vase	_	B-OBJ	*
in	APPR	in	_	O	_
unseren	PPOSAT	unser	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
;	$.	\;	_	O	_
Conestabile	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
Liebe	NN	Liebe	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
aber	ADV	aber	_	O	_
Conestabile	NN	<unknown>	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
später	ADJD	spät	_	O	_
unter	APPR	unter	_	O	_
seinen	PPOSAT	sein	_	O	_
perug	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Monumenten	NN	Monument	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
Gedanken	NN	Gedanke	_	O	_
ausreden	VVINF	ausreden	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
secchi'schen	ADJA	<unknown>	_	B-OBJ	*[9]
Papa	NN	Papa	_	I-OBJ	*[9]
-	$(	-	_	O	_
fort	ADV	fort	_	O	_
mit	APPR	mit	_	O	_
Schaden	NN	Schaden	_	O	_
1	CARD	1	_	O	_
Nur	ADV	nur	_	O	_
muß	VMFIN	müssen	_	O	_
L.	NE	L.	_	O	_
Friedländer	NN	Friedland	_	O	_
avvisirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
einmal	ADV	einmal	_	O	_
mit	APPR	mit	_	O	_
zur	APPRART	zu	_	O	_
Erklärung	NN	Erklärung	_	O	_
übersandt	VVPP	übersenden	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
zum	APPRART	zu	_	O	_
Theater	NN	Theater	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mitbringen	VVINF	mitbringen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
überhaupt	ADV	überhaupt	_	O	_
wenig	PIS	wenige	_	O	_
daran	PAV	daran	_	O	_
machen	VVINF	machen	_	O	_
kann	VMFIN	können	_	O	_
(	$(	(	_	O	_
NB	NE	NB	_	O	_
.	$.	.	_	O	_

Zum	APPRART	zu	_	O	_
Theater	NN	Theater	_	O	_
von	APPR	von	_	O	_
Fermo	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

doppia	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
kommt	VVFIN	kommen	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

eine	ART	eine	_	O	_
Statue	NN	Statue	_	O	_
und	KON	und	_	O	_
2	CARD	2	_	O	_
Köpfe	NN	Kopf	_	O	_
oder	KON	oder	_	O	_
Masken	NN	Maske	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
mitgetheilten	ADJA	<unknown>	_	O	_
Bolli	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Facsimile	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
dachten	VVFIN	denken	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
im	APPRART	in	_	O	_
Text	NN	Text	_	O	_
zu	PTKZU	zu	_	O	_
berücksichtigen)	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
sehnt	VVFIN	sehnen	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
früher	ADJD	früh	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
später	ADJD	spät	_	O	_
als	KOKOM	als	_	O	_
Anfang	NN	Anfang	_	O	_
November	NN	November	_	O	_
zurückkehren	VVINF	zurückkehren	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wovon	PWAV	wovon	_	O	_
handelt	VVFIN	handeln	_	O	_
Mommens	NN	<unknown>	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	O	_
Ager	NN	<unknown>	_	B-OBJ	*[14]
publicus	NE	<unknown>	_	I-OBJ	*[14]
ist	VAFIN	sein	_	O	_
angefangen	VVPP	anfangen	_	O	_
und	KON	und	_	O	_
soll	VMFIN	sollen	_	O	_
vor	APPR	vor	_	O	_
Ende	NN	Ende	_	O	_
der	ART	die	_	O	_
Woche	NN	Woche	_	O	_
fertig	ADJD	fertig	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
endlich	ADV	endlich	_	O	_
in	APPR	in	_	O	_
circa	ADV	circa	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
zu	PTKZU	zu	_	O	_
begeben	VVINF	begeben	_	O	_
gedenke	VVFIN	gedenken	_	O	_
;	$.	\;	_	O	_
natürlich	ADV	natürlich	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
Bagnorea	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
ist	VAFIN	sein	_	O	_
natürlich	ADV	natürlich	_	O	_
bereits	ADV	bereits	_	O	_
zu	APPR	zu	_	O	_
gehöriger	ADJA	gehörig	_	O	_
Zeit	NN	Zeit	_	O	_
instruirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Spiegel	NN	Spiegel	_	O	_
etwa	ADV	etwa	_	O	_
1	CARD	1	_	O	_
Scudo	NN	<unknown>	_	O	_
Trinkgeld	NN	Trinkgeld	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
sparen	VVINF	sparen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Columbaria	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
langer	ADJA	lang	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Migliarini	NE	<unknown>	_	B-PERmentioned	*

