B.	NE	B.	_	O	_
LH	NE	LH	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Reom	NN	<unknown>	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
August	NN	August	_	I-DATEletter	*[2]
1861	CARD	1861	_	O	_
g.	VVFIN	<unknown>	_	O	_

14	CARD	14	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
August	NN	August	_	I-DATEmentioned	*[3]
1861	CARD	1861	_	I-DATEmentioned	*[3]
n	ADJA	<unknown>	_	I-DATEmentioned	*[3]
c	ADJA	<unknown>	_	O	_
r	ADJA	<unknown>	_	O	_
Besten	NN	Beste	_	O	_
Dank	APPR	dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Mommsen'schen	NN	<unknown>	_	O	_
Nachrichten	NN	Nachricht	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Theil	NN	<unknown>	_	O	_
beweist	VVFIN	beweisen	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Neuem	NN	Neue	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
Mißhelligkeiten	NN	Misshelligkeit	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
ihren	PPOSAT	ihr	_	O	_
Grund	NN	Grund	_	O	_
darin	PAV	darin	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
ganzen	ADJA	ganz	_	O	_
Wesen	NN	Wesen	_	O	_
einen	ART	eine	_	O	_
durchaus	ADV	durchaus	_	O	_
falschen	ADJA	falsch	_	O	_
Begriff	NN	Begriff	_	O	_
gebildet	VVPP	bilden	_	O	_
hat	VAFIN	haben	_	O	_
:	$.	:	_	O	_
er	PPER	er	_	O	_
hätte	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
sonst	ADV	sonst	_	O	_
seine	PPOSAT	sein	_	O	_
ängstlichen	ADJA	ängstlich	_	O	_
Warnungen	NN	Warnung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Lächeln	NN	Lächeln	_	O	_
abnöthigen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sparen	VVINF	sparen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
einmal	ADV	einmal	_	O	_
etwas	ADV	etwas	_	O	_
länger	ADJD	lang	_	O	_
persönlich	ADJD	persönlich	_	O	_
mit	APPR	mit	_	O	_
einander	PRF	einander	_	O	_
verkehren,können	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
besseres	ADJA	gut	_	O	_
Verständniß	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
anbahnt	VVFIN	anbahnen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
den	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Theil	NN	<unknown>	_	O	_
anla~gt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
duchaus	NN	<unknown>	_	O	_
befriedigend	ADJD	befriedigend	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
zunächst	ADV	zunächst	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
verlangen	VVFIN	verlangen	_	O	_
als	KOKOM	als	_	O	_
eintretenden	ADJA	eintretend	_	O	_
Falles	NN	Fall	_	O	_
eine	ART	eine	_	O	_
"	$(	"	_	O	_
nachdrückliche	ADJA	nachdrücklich	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
danach	PAV	danach	_	O	_
stehen	VVFIN	stehen	_	O	_
meine	PPOSAT	mein	_	O	_
Actien	NN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
~	XY	~	_	O	_
schlecht	ADJD	schlecht	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[145]|sie[146]	_	O	_
wohl	ADV	wohl	_	O	_
im	APPRART	in	_	O	_
Hinblick	NN	Hinblick	_	O	_
auf	APPR	auf	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
frühere	ADJA	früh	_	O	_
Aeußerungen	NN	<unknown>	_	O	_
glaubten	VVFIN	glauben	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
eine	ART	eine	_	O	_
"	$(	"	_	O	_
Ente	NN	Ente	_	O	_
"	$(	"	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Nachricht	NN	Nachricht	_	O	_
der	ART	die	_	O	_
A.Z.	NE	<unknown>	_	O	_

nicht	PTKNEG	nicht	_	O	_
halten	VVFIN	halten	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
möglich	ADJD	möglich	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
der	ART	die	_	O	_
besprochenen	ADJA	besprochen	_	O	_
Complicationen	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
keiner	PIAT	keine	_	O	_
Berufung	NN	Berufung	_	O	_
käme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
:	$.	:	_	O	_
abwarten	VVINF	abwarten	_	O	_
,	$,	,	_	O	_
sagt	VVFIN	sagen	_	O	_
Manteuffel	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wen	PWS	wer	_	O	_
möchte	VMFIN	mögen	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
Conze	NE	Conze	_	B-PERmentioned	*
!	$.	!	_	O	_

