~\	ADJA	<unknown>	_	O	_
260	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Perugia	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
3.September	ADJD	<unknown>	_	O	_
1858	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Sonst	ADV	sonst	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
nichts	PIAT	nichts	_	O	_
neues	ADJA	neu	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Perugia	ADJA	<unknown>	_	B-PLACEmentioned	*
3	CARD	3	_	O	_
Sept.	NN	<unknown>	_	B-PERauthor	*

58	CARD	@card@	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
?	$.	?	_	O	_

und	KON	und	_	O	_
die	ART	die	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
?	$.	?	_	O	_

Ist	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
HOffnung	NN	Hoffnung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Birch'sche	ADJA	<unknown>	_	B-LIT	*[7]
Töpferbuch	NN	<unknown>	_	I-LIT	*[7]
noch	ADV	noch	_	O	_
im	APPRART	in	_	O	_
October	NN	<unknown>	_	O	_
erhalte	VVFIN	erhalten	_	O	_
?	$.	?	_	O	_

Lieber	ADJD	lieb	_	O	_
M~elis	NE	<unknown>	_	O	_
Leider	ADV	leider	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
hier	ADV	hier	_	O	_
keine	PIAT	keine	_	O	_
Pianta	NE	<unknown>	_	O	_
amara	NE	Amara	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
keine	PIAT	keine	_	O	_
Palladion-Vase	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
endlich	ADV	endlich	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
Fournier	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sonder	VVIMP	sondern	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

