Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
,	$,	,	_	O	_
August	NN	August	_	O	_
I890	CARD	<unknown>	_	O	_
Meine	PPOSAT	mein	_	O	_
Verlobung	NN	Verlobung	_	O	_
mit	APPR	mit	_	O	_
Fräulein	NN	Fräulein	_	O	_
Marie	NE	Marie	_	B-PERmentioned	*[4]
Wohlers	NN	<unknown>	_	I-PERmentioned	*[4]
,	$,	,	_	O	_
Tochter	NN	Tochter	_	O	_
des	ART	die	_	O	_
Geheimen	ADJA	geheim	_	O	_
Ober	NN	Ober	_	O	_
Regierungsraths	NE	<unknown>	_	O	_
Herrn	NN	Herr	_	O	_
Wilhelm	NE	Wilhelm	_	B-PERmentioned	*[5]
Wohlers	NN	<unknown>	_	I-PERmentioned	*[5]
und	KON	und	_	O	_
seiner	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
Gemahlin	NN	Gemahlin	_	O	_
Marie	NE	Marie	_	B-PERmentioned	*
geb.	ADJA	geb.	_	O	_
Bolz	NE	Bolz	_	O	_
erlaube	VVFIN	erlauben	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
ergebenst	ADJD	ergeben	_	O	_
anzuzeigen	VVIZU	anzeigen	_	O	_
«	ADJD	<unknown>	_	O	_
Charlottenburg	NE	Charlottenburg	_	B-PLACEmentioned	*
im	APPRART	in	_	O	_
August	NN	August	_	O	_
1890	CARD	1890	_	O	_
«	NN	<unknown>	_	O	_
Karl	NE	Karl	_	B-PERmentioned	*[8]
Mommsen	NN	<unknown>	_	I-PERmentioned	*[8]
.	$.	.	_	O	_

Gerichtsassessor	NN	<unknown>	_	O	_

