Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
3-	TRUNC	3-	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
30	CARD	30	_	O	_
.	$.	.	_	O	_

Oktober	NN	Oktober	_	O	_
1858	CARD	@card@	_	O	_
Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
und	KON	und	_	O	_
gieb	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
hier	ADV	hier	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
wieder	ADV	wieder	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
besorgen	VVINF	besorgen	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
30	CARD	30	_	B-DATEletter	*[5]
Oct	NN	<unknown>	_	I-DATEletter	*[5]
1858	CARD	@card@	_	I-DATEletter	*[5]
.	$.	.	_	O	_

Kürzlich	ADJD	kürzlich	_	O	_
besuchte	VVFIN	besuchen	_	O	_
mich	PRF	ich	_	O	_
Dein	PPOSAT	dein	_	O	_
alter	ADJA	alt	_	O	_
Anti	ADJA	<unknown>	_	B-PERmentioned	*[6]
de	NE	de	_	I-PERmentioned	*[6]
Friederichs	NE	Friederich	_	I-PERmentioned	*[6]
.	$.	.	_	O	_

Die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
kam	VVFIN	kommen	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
Eure	PPOSAT	euer	_	O	_
Controverse	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
sprach	VVFIN	sprechen	_	O	_
darüber	PAV	darüber	_	O	_
ganz	ADV	ganz	_	O	_
schicklich	ADJD	schicklich	_	O	_
und	KON	und	_	O	_
ordentlich	ADJD	ordentlich	_	O	_
.	$.	.	_	O	_

