Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
»	ADJA	<unknown>	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
laufenden	ADJA	laufend	_	O	_
Institutsfonds	NN	<unknown>	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
sehr	ADV	sehr	_	O	_
bereit	ADJD	bereit	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Antrag	NN	Antrag	_	O	_
des	ART	die	_	O	_
Secretariats	NN	<unknown>	_	O	_
zu	PTKA	zu	_	O	_
acceptiren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
finanziellen	ADJA	finanziell	_	O	_
Stand	NN	Stand	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
freilich	ADV	freilich	_	O	_
sehr	ADV	sehr	_	O	_
bezweifeln	VVINF	bezweifeln	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
freue	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
Dich	PPER	du	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
und	KON	und	_	O	_
unsre	PPOSAT	unsre	_	O	_
römischen	ADJA	römisch	_	O	_
doppelten	ADJA	doppelt	_	O	_
Erinnerungen	NN	Erinnerung	_	O	_
hier	ADV	hier	_	O	_
zusammen	ADV	zusammen	_	O	_
aufzugrischen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
Dir	PPER	du	_	O	_
glücken	VVINF	glücken	_	O	_
wird	VAFIN	werden	_	O	_
das	ART	die	_	O	_
leidige	ADJA	leidig	_	O	_
Zerwürfnis	NN	Zerwürfnis	_	O	_
mit	APPR	mit	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
beseitigen	VVINF	beseitigen	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
zeigen	VVINF	zeigen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Secretare	NN	<unknown>	_	O	_
keineswegs	ADV	keineswegs	_	O	_
endlich	ADV	endlich	_	O	_
verpflichtet	ADJD	verpflichtet	_	O	_
halten	VVFIN	halten	_	O	_
beliebige	ADJA	beliebig	_	O	_
wis-senschaftlicheEragen	NN	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
oder	KON	oder	_	O	_
sonst	ADV	sonst	_	O	_
Jemand	NN	Jemand	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
,	$,	,	_	O	_
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
;	$.	\;	_	O	_
selbst	ADV	selbst	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
darüber	PAV	darüber	_	O	_
neulich	ADV	neulich	_	O	_
eine	ART	eine	_	O	_
lange	ADJA	lang	_	O	_
Erörterung	NN	Erörterung	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
schien	VVFIN	scheinen	_	O	_
sich	PRF	sich	_	O	_
davon	PAV	davon	_	O	_
zu	PTKZU	zu	_	O	_
überzeugen	VVINF	überzeugen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
angemessen	VVPP	anmessen	_	O	_
,	$,	,	_	O	_
Bu	ADJD	<unknown>	_	O	_
beantwortest	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
eine	PIS	eine	_	O	_
seiner	PPOSAT	sein	_	O	_
nächsten	ADJA	nah	_	O	_
Anfragen	NN	Anfrage	_	O	_
persönlich	ADJD	persönlich	_	O	_
und	KON	und	_	O	_
schreibst	VVFIN	schreiben	_	O	_
dazu	PAV	dazu	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
das	PDS	die	_	O	_
jetzt	ADV	jetzt	_	O	_
ohne	APPR	ohne	_	O	_
Bedenken	NN	Bedenken	_	O	_
thätest	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
Du	PPER	du	_	O	_
durch	APPR	durch	_	O	_
mich	PRF	ich	_	O	_
erfahren	VVPP	erfahren	_	O	_
hättest	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
ebenso	ADV	ebenso	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
übrige	ADJA	übrig	_	O	_
C.D.	NE	C.D.	_	O	_

diese	PDAT	dies	_	O	_
Anfragen	NN	Anfrage	_	O	_
als	KOKOM	als	_	O	_
persönlicher	ADJA	persönlich	_	O	_
Natur	NN	Natur	_	O	_
betrachte	VVFIN	betrachten	_	O	_
-	$(	-	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
kaum	ADV	kaum	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Dm	NE	<unknown>	_	O	_
dies	PDAT	dies	_	O	_
in	APPR	in	_	O	_
gelinder	ADJA	gelinde	_	O	_
Eorm	NN	<unknown>	_	O	_
thust	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
dagegen	PAV	dagegen	_	O	_
aufbegehrt	VVPP	aufbegehren	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Hader	NN	Hader	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
zunächst	ADV	zunächst	_	O	_
nur	ADV	nur	_	O	_
äußerlich	ADJD	äußerlich	_	O	_
,	$,	,	_	O	_
wieder	ADV	wieder	_	O	_
ausgeglichen	VVPP	ausgleichen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
liegt	VVFIN	liegen	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
unsrer	PPOSAT	unser	_	O	_
allejl	ADJA	<unknown>	_	O	_
Interesse	NN	Interesse	_	O	_
-und	NE	<unknown>	_	O	_
namentlich	ADJD	namentlich	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
;	$.	\;	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
jünger	ADJD	jung	_	O	_
wie	KOKOM	wie	_	O	_
Du	PPER	du	_	O	_
bist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
immer	ADV	immer	_	O	_
schon	ADV	schon	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Schritt	NN	Schritt	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	PTKVZ	wohl	_	O	_
und	KON	und	_	O	_
treibe	VVFIN	treiben	_	O	_
Deine	PPOSAT	dein	_	O	_
Streiche	NN	Streich	_	O	_
con	NE	Con	_	O	_
amore	ADJA	<unknown>	_	O	_
e	NN	E	_	O	_
frutto	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
5	CARD	5	_	B-DATEletter	*[13]
April	NN	April	_	I-DATEletter	*[13]
1864	CARD	@card@	_	I-DATEletter	*[13]

