Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[3]
«	ADJA	<unknown>	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1859	CARD	@card@	_	I-DATEletter	*[3]
sonst	ADV	sonst	_	O	_
etwas	ADV	etwas	_	O	_
gelegen	VVPP	liegen	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
diesem	PDAT	dies	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
mehr	ADV	mehr	_	O	_
geben	VVINF	geben	_	O	_
;	$.	\;	_	O	_
dagegen	PAV	dagegen	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
keine	PIAT	keine	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
haben	VAFIN	haben	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Annehmlichkeiten	NN	Annehmlichkeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
diese	PDAT	dies	_	O	_
Secre-tairstelle	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Durchgangsposten	NN	<unknown>	_	O	_
bietet	VVFIN	bieten	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
tüchtigen	ADJA	tüchtig	_	O	_
jungen	ADJA	jung	_	O	_
unverheiratheten	ADJA	<unknown>	_	O	_
Mann	NN	Mann	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
weit	ADJD	weit	_	O	_
geringere	ADJA	gering	_	O	_
Summe	NN	Summe	_	O	_
zu	PTKZU	zu	_	O	_
gewinnen	VVINF	gewinnen	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
diesem	PDAT	dies	_	O	_
Grunde	NN	Grund	_	O	_
meine	VVFIN	meinen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Scretariat	NN	<unknown>	_	O	_
schlechterdingsransehenlich	ADJD	<unknown>	_	O	_
geringer	ADJA	gering	_	O	_
dotirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
als	KON	als	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
-	$(	-	_	O	_
stellt	VVFIN	stellen	_	O	_
man	PIS	man	_	O	_
beide	PIS	beide	_	O	_
jetzt	ADV	jetzt	_	O	_
gleich	ADJD	gleich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Präcedens	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
beseitigen	VVINF	beseitigen	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
gut	ADJD	gut	_	O	_
dem	ART	die	_	O	_
Nachfolger	NN	Nachfolger	_	O	_
entziehen	VVFIN	entziehen	_	O	_
was	PIS	was	_	O	_
der	ART	die	_	O	_
Vorgänger	NN	Vorgänger	_	O	_
gehabt	VAPP	haben	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
zufällig	ADJD	zufällig	_	O	_
auch	ADV	auch	_	O	_
sonstige	ADJA	sonstig	_	O	_
Hilfsquellen	NN	Hilfsquelle	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
und	KON	und	_	O	_
darf	VMFIN	dürfen	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Betracht	NN	Betracht	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
würde	VAFIN	werden	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gegen	APPR	gegen	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Theilung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
sie	PPER	sie	_	O	_
vorschlägst	VVFIN	vorschlagen	_	O	_
,	$,	,	_	O	_
nichts	PIS	nichts	_	O	_
einwenden	VVFIN	einwenden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
darauf	PAV	darauf	_	O	_
ankommt	VVFIN	ankommen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Du	PPER	du	_	O	_
mußt	VMFIN	müssen	_	O	_
Dir	PPER	du	_	O	_
selbst	ADV	selbst	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
einmal	ADV	einmal	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Dingen	NN	Ding	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
uns	PRF	wir	_	O	_
dagegen	PAV	dagegen	_	O	_
aufs	APPRART	aufs	_	O	_
Bestimmteste	ADJA	<unknown>	_	O	_
opponiren	NN	<unknown>	_	O	_
müßen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sieh	VVIMP	sehen	_	O	_
also	ADV	also	_	O	_
hierin	PAV	hierin	_	O	_
nichts	PIAT	nichts	_	O	_
Persönliches	NN	Persönliche	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
das	PDS	die	_	O	_
gerade	ADV	gerade	_	O	_
Gegentheil	NN	<unknown>	_	O	_
davon	PTKVZ	davon	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ungefähr	ADJD	ungefähr	_	O	_
dasselbe	PDS	dasselbe	_	O	_
gilt	VVFIN	gelten	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Ge-schäftsvertheilung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hechnungsablage	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Berichte	NN	Bericht	_	O	_
,	$,	,	_	O	_
Einordnungen	NN	Einordnung	_	O	_
und	KON	und	_	O	_
dgl.	ADV	dgl.	_	O	_

muß	VMFIN	müssen	_	O	_
einer	PIS	eine	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
niemand	PIS	niemand	_	O	_
verpflichtet	VVPP	verpflichten	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
zwei	CARD	zwei	_	O	_
concurrirend	ADJD	<unknown>	_	O	_
beauftragt	VVPP	beauftragen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
darum	PAV	darum	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
überall	ADV	überall	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
dergleichen	PIS	dergleichen	_	O	_
vorkam	VVFIN	vorkommen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Secretair	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
diesen	PDAT	dies	_	O	_
Geschäften	NN	Geschäft	_	O	_
beauftragt	VVPP	beauftragen	_	O	_
.	$.	.	_	O	_

Materiell	ADJD	materiell	_	O	_
sind	VAFIN	sein	_	O	_

