-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
(	$(	(	_	O	_
Über	APPR	über	_	O	_
dem	ART	die	_	O	_
Kopf	NN	Kopf	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Seite)s	NN	<unknown>	_	O	_
Gehst	VVFIN	gehen	_	O	_
Du	PPER	du	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Gedanken	NN	Gedanke	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Urnenwerkes	NN	<unknown>	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
stipulire	NE	<unknown>	_	O	_
etwas	PIAT	etwas	_	O	_
Besonderes	NN	Besondere	_	O	_
an	APPR	an	_	O	_
Reisegeldern	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
und	KON	und	_	O	_
Zuschuß	NN	Zuschuss	_	O	_
zur	APPRART	zu	_	O	_
Publication	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
dafür	PAV	dafür	_	O	_
Chance	NN	Chance	_	O	_
siehst	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Unbestimmte	ADJA	unbestimmt	_	O	_
Zusagen	NN	Zusage	_	O	_
gelten	VVFIN	gelten	_	O	_
nirgends	ADV	nirgends	_	O	_
viel	PIS	viele	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Baiern	NN	Baier	_	O	_
gar	ADV	gar	_	O	_
nichtsj	ADJD	<unknown>	_	O	_
dennoch	ADV	dennoch	_	O	_
handle	VVFIN	handeln	_	O	_
.	$.	.	_	O	_

