Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
(	$(	(	_	O	_
Boilago	NN	<unknown>	_	O	_
)	$(	)	_	O	_
Charlottenburg	NE	Charlottenburg	_	B-PLACEmentioned	*
19	CARD	19	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Juni	NN	Juni	_	I-DATEmentioned	*[4]
1890	CARD	1890	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	I-DATEmentioned	*[4]
5	CARD	5	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1890	CARD	1890	_	I-DATEletter	*[5]
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
Endlich	ADV	endlich	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
einen	ART	eine	_	O	_
Schritt	NN	Schritt	_	O	_
weiter	PTKVZ	weiter	_	O	_
.	$.	.	_	O	_

Unsere	PPOSAT	unser	_	O	_
Re-gieruang	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
unseren	PPOSAT	unser	_	O	_
Plan	NN	Plan	_	O	_
ganz	ADV	ganz	_	O	_
angeeignet	VVPP	aneignen	_	O	_
und	KON	und	_	O	_
Goslar	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
darüber	PAV	darüber	_	O	_
mit	APPR	mit	_	O	_
Marschall	NN	Marschall	_	O	_
verständigt	VVPP	verständigen	_	O	_
.	$.	.	_	O	_

Dieser	PDS	diese	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
süddeutschen	ADJA	süddeutsch	_	O	_
Regierungen	NN	Regierung	_	O	_
auffordern	VVFIN	auffordern	_	O	_
zunächst	ADV	zunächst	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Abhaltung	NN	Abhaltung	_	O	_
einer	ART	eine	_	O	_
Conferenz	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
willigen	VVINF	willigen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
einen	ART	eine	_	O	_
Arbeitsplan	NN	Arbeitsplan	_	O	_
aufstellen	VVINF	aufstellen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
durch	ADV	durch	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
hier	ADV	hier	_	O	_
zuversichtlich	ADJD	zuversichtlich	_	O	_
gehofft	VVPP	hoffen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
vom	APPRART	von	_	O	_
Reich	NN	Reich	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Dich	PPER	du	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
zunächst	ADV	zunächst	_	O	_
dahin	PAV	dahin	_	O	_
zu	PTKZU	zu	_	O	_
wirken	VVINF	wirken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
sicher	ADJD	sicher	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
München	NE	München	_	B-PLACEmentioned	*
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
dort	ADV	dort	_	O	_
gute	ADJA	gut	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
finde	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Resultat	NN	Resultat	_	O	_
der	ART	die	_	O	_
Conferenz	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
formell	ADJD	formell	_	O	_
nur	ADV	nur	_	O	_
als	KOKOM	als	_	O	_
Gutachten	NN	Gutachten	_	O	_
betrachtet	VVPP	betrachten	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
dies	PDS	dies	_	O	_
die	ART	die	_	O	_
Annahme	NN	Annahme	_	O	_
des	ART	die	_	O	_
Vorschlags	NN	Vorschlag	_	O	_
erleichtern	VVINF	erleichtern	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
weitere	ADJA	weit	_	O	_
Bitte	NN	Bitte	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Personenfrage	NN	Personenfrage	_	O	_
wird	VAFIN	werden	_	O	_
vor	APPR	vor	_	O	_
die	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
gebracht	VVPP	bringen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
bleibt	VVFIN	bleiben	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Ausdehnung	NN	Ausdehnung	_	O	_
der	ART	die	_	O	_
Unternehmer	NN	Unternehmer	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
Wünschenswert	NN	Wünschenswert	_	O	_
]	$(	\]	_	O	_
!	$.	!	_	O	_

sein	VAINF	sein	_	O	_
einen	ART	eine	_	O	_
militärischen	ADJA	militärisch	_	O	_
Leiter	NN	Leiter	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
dabei	PAV	dabei	_	O	_
bleiben	VVINF	bleiben	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
einer	ART	eine	_	O	_
v.D.	NE	v.D.	_	O	_

Den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
Popp	VVIMP	poppen	_	O	_
betreffend	ADJD	betreffend	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
ernstliche	ADJA	ernstlich	_	O	_
Ueberlegung	NN	<unknown>	_	O	_
genommen	VVPP	nehmen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Hälst	VVFIN	<unknown>	_	O	_
Du	PPER	du	_	O	_
den	ART	die	_	O	_
Mann	NN	Mann	_	O	_
geeignet	VVPP	eignen	_	O	_
,	$,	,	_	O	_
-um	NN	<unknown>	_	O	_
neben	APPR	neben	_	O	_
einem	ART	eine	_	O	_
Mann	NN	Mann	_	O	_
wie	KOKOM	wie	_	O	_
etwa	ADV	etwa	_	O	_
Hettner	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
die	ART	die	_	O	_
Spitze	NN	Spitze	_	O	_
des	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Unternehmens	NN	Unternehmen	_	O	_
zu	PTKZU	zu	_	O	_
heben	VVINF	heben	_	O	_
?	$.	?	_	O	_

ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
da	ADV	da	_	O	_
über	APPR	über	_	O	_
um	APPR	um	_	O	_
baldige	ADJA	baldig	_	O	_
Antwort	NN	Antwort	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_

