The	FM	The	_	O	_
glorious	NE	<unknown>	_	O	_
ocean	VVFIN	<unknown>	_	O	_
turned	NE	<unknown>	_	O	_
to	NE	to	_	O	_
sight	NN	<unknown>	_	O	_
,	$,	,	_	O	_
The	FM	The	_	O	_
bluest	ADJA	<unknown>	_	O	_
devils	NN	<unknown>	_	O	_
then	ADJA	<unknown>	_	O	_
gave	ADJA	<unknown>	_	O	_
way	NE	way	_	O	_
Before	NN	<unknown>	_	O	_
the	FM	the	_	O	_
genial	ADJD	genial	_	O	_
month	ADJA	<unknown>	_	O	_
of	FM	of	_	O	_
May	NE	May	_	O	_
-.	ADJA	<unknown>	_	O	_

Who	FM	Who	_	O	_
calls	NN	<unknown>	_	O	_
it	FM	it	_	O	_
April	NN	April	_	O	_
,	$,	,	_	O	_
he	ITJ	he	_	O	_
is	NE	is	_	O	_
wrong	NE	<unknown>	_	O	_
,	$,	,	_	O	_
For	VVFIN	<unknown>	_	O	_
May	NE	May	_	O	_
it	FM	it	_	O	_
is	FM	is	_	O	_
in	APPR	in	_	O	_
northern	NN	<unknown>	_	O	_
tongue	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
The	FM	The	_	O	_
month	NN	<unknown>	_	O	_
of	FM	of	_	O	_
love	FM	love	_	O	_
,	$,	,	_	O	_
the	FM	the	_	O	_
month	ADJA	<unknown>	_	O	_
of	FM	of	_	O	_
song	NN	Song	_	O	_
,	$,	,	_	O	_
The	FM	The	_	O	_
olive's	NE	<unknown>	_	O	_
everlasting	NE	<unknown>	_	O	_
leaf	NE	<unknown>	_	O	_
O'erhangs	NN	<unknown>	_	O	_
the	FM	the	_	O	_
green	NE	Green	_	O	_
field	VVFIN	<unknown>	_	O	_
fair	ADJD	fair	_	O	_
and	FM	and	_	O	_
brief	NN	Brief	_	O	_
;	$.	\;	_	O	_
Dashes	ADJA	<unknown>	_	O	_
along	NE	<unknown>	_	O	_
the	FM	the	_	O	_
sparkling	NE	<unknown>	_	O	_
rile	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
Greeting	NN	<unknown>	_	O	_
the	FM	the	_	O	_
valley	NE	<unknown>	_	O	_
from	ADJA	<unknown>	_	O	_
the	FM	the	_	O	_
hile	VVINF	<unknown>	_	O	_
;	$.	\;	_	O	_
With	NE	<unknown>	_	O	_
joy	NE	Joy	_	O	_
and	FM	and	_	O	_
life	NE	<unknown>	_	O	_
each	ADJA	<unknown>	_	O	_
hamlet	ADJA	<unknown>	_	O	_
teems	NN	<unknown>	_	O	_
,	$,	,	_	O	_
A	NN	A	_	O	_
bridal-bed	NE	<unknown>	_	O	_
the	FM	the	_	O	_
country	NE	<unknown>	_	O	_
seems	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Reminding	NN	<unknown>	_	O	_
of	FM	of	_	O	_
the	FM	the	_	O	_
Persians	NE	<unknown>	_	O	_
tale	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
How	VVFIN	<unknown>	_	O	_
was	PIS	was	_	O	_
courted	NE	<unknown>	_	O	_
the	FM	the	_	O	_
rose	ADJA	<unknown>	_	O	_
by	FM	by	_	O	_
the	FM	the	_	O	_
nightingale	NN	<unknown>	_	O	_
.	$.	.	_	O	_

But	NE	but	_	O	_
,	$,	,	_	O	_
dearest	ADJA	<unknown>	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
what's	VVFIN	<unknown>	_	O	_
that	NE	<unknown>	_	O	_
to	NE	to	_	O	_
You	NE	you	_	O	_
?	$.	?	_	O	_

You	NE	you	_	O	_
do	NE	do	_	O	_
not	PTKVZ	not	_	O	_
understand	NN	<unknown>	_	O	_
,	$,	,	_	O	_
t'is	NN	<unknown>	_	O	_
true*	ADJA	<unknown>	_	O	_
My	FM	My	_	O	_
boon	NE	<unknown>	_	O	_
companion	NE	<unknown>	_	O	_
though	VVFIN	<unknown>	_	O	_
thou	NE	<unknown>	_	O	_
art	FM	art	_	O	_
,	$,	,	_	O	_
Whom	NN	<unknown>	_	O	_
I	FM	I	_	O	_
do	FM	do	_	O	_
love	FM	love	_	O	_
with	NE	<unknown>	_	O	_
all	PIAT	alle	_	O	_
my	ADJA	<unknown>	_	O	_
heart	NN	<unknown>	_	O	_
,	$,	,	_	O	_
In	APPR	in	_	O	_
every	ADJA	<unknown>	_	O	_
language	NN	<unknown>	_	O	_
,	$,	,	_	O	_
every	NE	<unknown>	_	O	_
clime	NE	<unknown>	_	O	_
,	$,	,	_	O	_
In	APPR	in	_	O	_
honest	ADJA	<unknown>	_	O	_
prose	ADJA	<unknown>	_	O	_
and	FM	and	_	O	_
doggrel	NE	<unknown>	_	O	_
rhyme	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Write	ADJA	<unknown>	_	O	_
english	NE	<unknown>	_	O	_
still	ADJD	still	_	O	_
,	$,	,	_	O	_
though	NE	<unknown>	_	O	_
you	NE	you	_	O	_
can't	NE	<unknown>	_	O	_
soell	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

