Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
August	NN	August	_	O	_
1890	CARD	1890	_	O	_
Die	ART	die	_	O	_
Verlobung	NN	Verlobung	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Tochter	NN	Tochter	_	O	_
Marie	NE	Marie	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Gerichtsassessor	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Lieutnant	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Reserve	NN	Reserve	_	O	_
des	ART	die	_	O	_
k.b.	NN	<unknown>	_	O	_

10	CARD	10	_	O	_
.	$.	.	_	O	_

Infanterieregiments	NN	Infanterieregiment	_	O	_
Prinz	NE	Prinz	_	B-PERmentioned	*[5]
Ludwig	NE	Ludwig	_	I-PERmentioned	*[5]
Herrn	NN	Herr	_	I-PERmentioned	*[5]
Karl	NE	Karl	_	I-PERmentioned	*[5]
Mommsen	NN	<unknown>	_	I-PERmentioned	*[5]
beehren	VVFIN	beehren	_	O	_
sich	PRF	sich	_	O	_
ergebenst	ADJD	ergeben	_	O	_
anzuzeigen	VVIZU	anzeigen	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
im	APPRART	in	_	O	_
August	NN	August	_	O	_
1890	CARD	1890	_	O	_
.	$.	.	_	O	_

Wohlers	NN	<unknown>	_	O	_
Geheimer	ADJA	geheim	_	O	_
Ober-Regierungsrath	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Pr	NE	<unknown>	_	O	_
au	ITJ	au	_	O	_
.	$.	.	_	O	_

