Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]

Oktober	NN	Oktober	_	O	_
1850	CARD	@card@	_	O	_
spielen	VVFIN	spielen	_	O	_
;	$.	\;	_	O	_
schicke	VVFIN	schicken	_	O	_
mir	PPER	ich	_	O	_
mitunter	ADV	mitunter	_	O	_
etwas	PIAT	etwas	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

MümBiius	NE	<unknown>	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
meinem	PPOSAT	mein	_	O	_
Geburtstag	NN	Geburtstag	_	O	_
am	APPRART	an	_	O	_
30	CARD	30	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
November	NN	November	_	I-DATEmentioned	*[4]
unfehlbar	ADJD	unfehlbar	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
wenigstens	ADV	wenigstens	_	O	_
elf	CARD	elf	_	O	_
neue	ADJA	neu	_	O	_
Inschriften	NN	Inschrift	_	O	_
,	$,	,	_	O	_
wovon	PWAV	wovon	_	O	_
zwei	CARD	zwei	_	O	_
recht	ADJD	recht	_	O	_
alt	ADJD	alt	_	O	_
sein	VAINF	sein	_	O	_
müßten	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Wehe	VVFIN	wehen	_	O	_
Dir	PPER	du	_	O	_
,	$,	,	_	O	_
Du	PPER	du	_	O	_
Kuschel	VVIMP	kuscheln	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
rechtzeitig	ADJD	rechtzeitig	_	O	_
auftreibst	VVFIN	<unknown>	_	O	_
1	CARD	1	_	O	_
Addio	NN	<unknown>	_	O	_
,	$,	,	_	O	_
caro	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Tycho	NE	Tycho	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
aus	APPR	aus	_	O	_
Husum	NE	<unknown>	_	B-PLACEmentioned	*
fortgereist	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
dann	ADV	dann	_	O	_
eine	ART	eine	_	O	_
Weile	NN	Weile	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Oldesloe	NN	<unknown>	_	B-PLACEmentioned	*
aufgehalten	VVPP	aufhalten	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
dort	ADV	dort	_	O	_
ein	ART	eine	_	O	_
Kind	NN	Kind	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
(	$(	(	_	O	_
wozu	PWAV	wozu	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Seinige	NN	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
früher	ADV	früher	_	O	_
gethan	NE	<unknown>	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
interimst	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Lehrer	NN	Lehrer	_	O	_
am	APPRART	an	_	O	_
altonaer	ADJA	<unknown>	_	O	_
Gymnasium	NN	Gymnasium	_	O	_
(	$(	(	_	O	_
Adresse*	ADJA	<unknown>	_	O	_
Palmvilla	NN	<unknown>	_	O	_
49	CARD	@card@	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
auf	APPR	auf	_	O	_
definitive	ADJA	definitiv	_	O	_
Anstellung	NN	Anstellung	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Prien	NN	<unknown>	_	B-PERmentioned	*
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Briefe	NN	Brief	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Theekissel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
einer	ART	eine	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
einer	PIS	eine	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ein	ART	eine	_	O	_
gutes	ADJA	gut	_	O	_
Thier	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
gern	ADV	gern	_	O	_
Forellen	NN	Forelle	_	O	_
ißt	VVFIN	essen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
gemein	ADJD	gemein	_	O	_
wären	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
Stiche	NN	Stich	_	O	_
Keil	NE	Keil	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
seine	PPOSAT	sein	_	O	_
Aussichten	NN	Aussicht	_	O	_
nach	APPR	nach	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
(	$(	(	_	O	_
bedauerlich	ADJD	bedauerlich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
hatte	VAFIN	haben	_	O	_
)	$(	)	_	O	_
haben	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
zerschlagen	VVPP	zerschlagen	_	O	_
.	$.	.	_	O	_

E	NN	E	_	O	_
tanto	ADJA	<unknown>	_	O	_
basta	ITJ	basta	_	O	_
.	$.	.	_	O	_

Addi®	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Sonne	NN	Sonne	_	O	_
bei	APPR	bei	_	O	_
Euch	PPER	ihr	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
gedenkt	VVFIN	gedenken	_	O	_
meiner	PPER	ich	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
läßt	VVFIN	lassen	_	O	_
der	ART	die	_	O	_
Herr	NN	Herr	_	O	_
bloß	ADJD	bloß	_	O	_
regnen	VVFIN	regnen	_	O	_
über	APPR	über	_	O	_
Ungerechte	NN	Ungerechte	_	O	_
.	$.	.	_	O	_

M.	NE	M.	_	O	_
L.	NE	L.	_	O	_

21	CARD	21	_	B-DATEmentioned	*[12]
Oct	NN	<unknown>	_	I-DATEmentioned	*[12]
.	$.	.	_	O	_

50	CARD	50	_	O	_
(	$(	(	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
des	ART	die	_	O	_
Briefes	NN	Brief	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
Wenn	KOUS	wenn	_	O	_
Ed.	ADJA	ed.	_	O	_

Philippi	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
Euch	PPER	ihr	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sieh	VVIMP	sehen	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
natürliche	ADJA	natürlich	_	O	_
Anlage	NN	Anlage	_	O	_
im	APPRART	in	_	O	_
Bunde	NN	Bund	_	O	_
mit	APPR	mit	_	O	_
gutem	ADJA	gut	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
das	ART	die	_	O	_
Philisterium	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Potsdam	NE	Potsdam	_	B-PLACEmentioned	*
und	KON	und	_	O	_
vom	APPRART	von	_	O	_
Gensdarmenmarkt	NN	<unknown>	_	O	_
auszutreiben	VVIZU	austreiben	_	O	_
vermag	VVFIN	vermag	_	O	_
.	$.	.	_	O	_

