Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
,	$,	,	_	O	_
1*	NN	<unknown>	_	O	_
Februar	NN	Februar	_	O	_
1892	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
Deine	PPOSAT	dein	_	O	_
Frage	NN	Frage	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Sicherheit	NN	Sicherheit	_	O	_
verneinend	ADJD	verneinend	_	O	_
beantworten	VVINF	beantworten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
besteht	VVFIN	bestehen	_	O	_
die	ART	die	_	O	_
löbliche	ADJA	löblich	_	O	_
Absicht	NN	Absicht	_	O	_
schleunigst	ADJD	schleunig	_	O	_
vorzugehen	VVIZU	vorgehen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Regierungein	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
Ernnenung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
nun	ADV	nun	_	O	_
zu	PTKZU	zu	_	O	_
berufende	ADJA	berufend	_	O	_
Commission	NN	<unknown>	_	O	_
bestimmten	ADJA	bestimmt	_	O	_
Mitglieder	NN	Mitglied	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
anzugehen	VVIZU	angehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Commission	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
im	APPRART	in	_	O	_
Lauf	NN	Lauf	_	O	_
des	ART	die	_	O	_
Februar	NN	Februar	_	O	_
Zusammentritt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ob	APPR	ob	_	O	_
diese	PDAT	dies	_	O	_
Absicht	NN	Absicht	_	O	_
ausgeführ	VVPP	<unknown>	_	O	_
'	$(	'	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
sicher	ADJD	sicher	_	O	_
}	$(	}	_	O	_
Du	PPER	du	_	O	_
sagst	VVFIN	sagen	_	O	_
Dir	PPER	du	_	O	_
selbst	ADV	selbst	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dazu	PAV	dazu	_	O	_
recht	ADJD	recht	_	O	_
viel	ADV	viel	_	O	_
gehört	VVFIN	gehören	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
gesetzt	VVPP	setzen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
geschieht	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
annehme	VVFIN	annehmen	_	O	_
,	$,	,	_	O	_
zunächst	ADV	zunächst	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Direc-toren	NN	<unknown>	_	O	_
bezeichnen	VVINF	bezeichnen	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
aus	APPR	aus	_	O	_
einander	PRF	einander	_	O	_
gehen	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
durch	APPR	durch	_	O	_
diese	PDAT	dies	_	O	_
Dirèctoren	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Arbeitsplan	NN	Arbeitsplan	_	O	_
ausarbeiten	VVINF	ausarbeiten	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
im	APPRART	in	_	O	_
besten	ADJA	gut	_	O	_
Fall	NN	Fall	_	O	_
auch	ADV	auch	_	O	_
Zeit	NN	Zeit	_	O	_
kosten	VVINF	kosten	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
tritt	VVFIN	treten	_	O	_
die	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
,	$,	,	_	O	_
beräth	NE	<unknown>	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Directorén	NN	<unknown>	_	O	_
diesen	PDAT	dies	_	O	_
Plan	NN	Plan	_	O	_
und	KON	und	_	O	_
legt	VVFIN	legen	_	O	_
ihn	PPER	er	_	O	_
zur	APPRART	zu	_	O	_
Bestätigung	NN	Bestätigung	_	O	_
der	ART	die	_	O	_
Reiohsregierung	NN	<unknown>	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
keinen	PIS	keine	_	O	_
andern	PIAT	andere	_	O	_
Weg	NN	Weg	_	O	_
als	KOKOM	als	_	O	_
diesen	PDS	diese	_	O	_
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Berathung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
im	APPRART	in	_	O	_
Reichsamt	NN	Reichsamt	_	O	_
des	ART	die	_	O	_
Innern	NN	Innere	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
keine	PIAT	keine	_	O	_
dieser	PDAT	dies	_	O	_
ins	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
gefaßt	VVPP	fassen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
unter	APPR	unter	_	O	_
diesen	PDAT	dies	_	O	_
Umständen	NN	Umstand	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
selbst	ADV	selbst	_	O	_
vor	APPR	vor	_	O	_
Frühling	NN	Frühling	_	O	_
93	CARD	93	_	O	_
beginnt	VVFIN	beginnen	_	O	_
,	$,	,	_	O	_
fordert	VVFIN	fordern	_	O	_
ein	ART	eine	_	O	_
Extra=Wun-der	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wenigstens	ADV	wenigstens	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
auffassen	VVINF	auffassen	_	O	_
.	$.	.	_	O	_

Sehr	ADV	sehr	_	O	_
schwierig	ADJD	schwierig	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Frage	NN	Frage	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Directors	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
halten	VVFIN	halten	_	O	_
an	APPR	an	_	O	_
Hettner	NN	<unknown>	_	B-PERmentioned	*
fest	PTKVZ	fest	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Ueber-zeugung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
der	ART	die	_	O	_
rechte	ADJA	recht[227]|rechts[228]	_	O	_
Mann	NN	Mann	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
wirklich	ADJD	wirklich	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
auch	ADV	auch	_	O	_

