Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
(	$(	(	_	O	_
94	CARD	@card@	_	O	_
)	$(	)	_	O	_
ohne	APPR	ohne	_	O	_
Ort/	NE	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
(	$(	(	_	O	_
nioht	ADJA	<unknown>	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
Hand	NN	Hand	_	O	_
)	$(	)	_	O	_
Einstens	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Palombellen	NN	<unknown>	_	O	_
Tranken	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
uns	PPER	wir	_	O	_
schwer	PTKVZ	schwer	_	O	_
Doch	KON	doch	_	O	_
die	PDS	die	_	O	_
liehen	VVFIN	leihen	_	O	_
Saufgesellen	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
Acht	NN	Acht	_	O	_
sie	PPER	sie	_	O	_
sind	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
!	$.	!	_	O	_

Weh	NN	Weh	_	O	_
,	$,	,	_	O	_
Herz	NN	Herz	_	O	_
,	$,	,	_	O	_
Du	PPER	du	_	O	_
hist	NN	<unknown>	_	O	_
versunken	VVPP	versinken	_	O	_
In	APPR	in	_	O	_
dem	ART	die	_	O	_
märkschen	ADJA	<unknown>	_	O	_
Sand	NN	Sand	_	O	_
^	XY	^	_	O	_
Und	KON	und	_	O	_
vi	NE	<unknown>	_	O	_
as	NE	as	_	O	_
ih	ADV	<unknown>	_	O	_
die	PDS	die	_	O	_
liegt	VVFIN	liegen	_	O	_
betrunken	ADJD	betrunken	_	O	_
An	APPR	an	_	O	_
der	ART	die	_	O	_
Nordsee	NE	Nordsee	_	O	_
Strand	NN	Strand	_	O	_
!	$.	!	_	O	_

Einsam	ADJD	einsam	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Falomhellen	NN	<unknown>	_	O	_
Sitz	NN	Sitz	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
allein	PTKVZ	allein	_	O	_
Trink	VVIMP	trinken	_	O	_
aufs	APPRART	aufs	_	O	_
Wohl	NN	Wohl	_	O	_
der	ART	die	_	O	_
Saufgesellen	NN	<unknown>	_	O	_
Manchen	PIAT	manche	_	O	_
Wein	NN	Wein	_	O	_
Bis	APPR	bis	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
Aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
märkschen	ADJA	<unknown>	_	O	_
Sand	NN	Sand	_	O	_
Bis	APPR	bis	_	O	_
das	ART	die	_	O	_
Posthorn	NN	Posthorn	_	O	_
sie	PPER	sie	_	O	_
erwecket^	VVFIN	<unknown>	_	O	_
An	APPR	an	_	O	_
der	ART	die	_	O	_
Nordsee	NE	Nordsee	_	O	_
Strand	NN	Strand	_	O	_
Dann	ADV	dann	_	O	_
ihr	PPER	ihr	_	O	_
liehen	VVFIN	leihen	_	O	_
Saufgesellen	NN	<unknown>	_	O	_
Ziehn	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
wieder	ADV	wieder	_	O	_
ein	ART	eine	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Falomhellen	NN	<unknown>	_	O	_
Jubeln	NN	Jubeln	_	O	_
laut	ADJD	laut	_	O	_
heim	ADV	heim	_	O	_
Wein	NN	Wein	_	O	_
Bis	APPR	bis	_	O	_
wir	PPER	wir	_	O	_
sehen	VVFIN	sehen	_	O	_
volle	ADJA	voll	_	O	_
Bauche	NN	Bauch	_	O	_
Eines	ART	eine	_	O	_
Morgens	NN	Morgen	_	O	_
da	ADV	da	_	O	_
Nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Flasche	NN	Flasche	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
bleiche	ADJA	bleich	_	O	_
Antlitz	NN	Antlitz	_	O	_
sich	PRF	sich	_	O	_
Friedländer	NN	Friedland	_	O	_
lieht	VVFIN	leihen	_	O	_
das	ART	die	_	O	_
Zechen	NN	Zeche[126]|Zechen[127]	_	O	_
nicht	PTKNEG	nicht	_	O	_
Drum	PAV	drum	_	O	_
paßt	VVFIN	passen	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Gedicht	NN	Gedicht	_	O	_
.	$.	.	_	O	_

