Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
31	CARD	31	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Dezember	NN	Dezember	_	I-DATEletter	*[3]
1949	CARD	@card@	_	I-DATEletter	*[3]
,	$,	,	_	O	_
Leipzi	NE	<unknown>	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
8,6.1850	CARD	@card@	_	O	_
An	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*[4]
Leipzig	NE	Leipzig	_	I-PERmentioned	*[4]
in	APPR	in	_	O	_
der	ART	die	_	O	_
Neujahrsnacht	NN	Neujahrsnacht	_	O	_
1849/1850	CARD	@card@	_	O	_
Dieser	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
handelt	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
verständlich	ADJD	verständlich	_	O	_
auszudrücken	VVIZU	ausdrücken	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
theils	ADJA	<unknown>	_	O	_
ärsohlings	NN	<unknown>	_	O	_
Defecten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
theils	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
Defecten	NN	<unknown>	_	O	_
podices	ADJD	<unknown>	_	O	_
»	ADJA	<unknown>	_	O	_
Benebst	NN	<unknown>	_	O	_
der	ART	die	_	O	_
demüthigen	ADJA	<unknown>	_	O	_
Bitte	NN	Bitte	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
ehebaldigst	ADJD	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Oonterfei	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
ärschlings	NN	<unknown>	_	O	_
Defecten	ADJA	<unknown>	_	O	_
Podex	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
versehen	VVINF	versehen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
die	ART	die	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
ohne	APPR	ohne	_	O	_
folgende	ADJA	folgend	_	O	_
Vollationen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
auskommen	VVINF	auskommen	_	O	_
:	$.	:	_	O	_
1*	NN	<unknown>	_	O	_
Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Msc*	NN	<unknown>	_	O	_
des	ART	die	_	O	_
geogr*	ADJA	<unknown>	_	O	_
Ravennas	NN	<unknown>	_	O	_
wünscht	VVFIN	wünschen	_	O	_
Prof	NE	Prof	_	O	_
,	$,	,	_	O	_
Haupt	NN	Haupt	_	O	_
eine	ART	eine	_	O	_
genaue	ADJA	genau	_	O	_
Collation	NN	<unknown>	_	O	_
,	$,	,	_	O	_
resp	NE	<unknown>	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Text	NN	Text	_	O	_
sehr	ADV	sehr	_	O	_
abweicht	VVFIN	abweichen	_	O	_
eine	ART	eine	_	O	_
Abschrift	NN	Abschrift	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ein	ART	eine	_	O	_
Expl*	NN	<unknown>	_	O	_
irgend	ADV	irgend	_	O	_
aufzutreiben	VVIZU	auftreiben	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wünscht	VVFIN	wünschen	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
durchcorrigirt*	ADJA	<unknown>	_	O	_
Versieh	NN	<unknown>	_	O	_
Dich	PPER	du	_	O	_
aber	ADV	aber	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
glaube	VVFIN	glauben	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
Hammelcotelett	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
tr-	TRUNC	<unknown>	_	O	_
Rehbraten	NN	Rehbraten	_	O	_
odefAetti	NE	<unknown>	_	O	_
0	CARD	@card@	_	O	_
hinterlassen	ADJA	hinterlaß	_	O	_
Arschwische	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Ravennaten	NN	<unknown>	_	O	_
hinnehmen	VVFIN	hinnehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Nummer	NN	Nummer	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vergessen*	ADJD	<unknown>	_	O	_
Du	PPER	du	_	O	_
weißt	VVFIN	weißen	_	O	_
sie	PPER	sie	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
.	$.	.	_	O	_

2*	ADJA	<unknown>	_	O	_
Professor	NN	Professor	_	O	_
Petersen	NE	Petersen	_	B-PERmentioned	*
in	APPR	in	_	O	_
Hamburg	NE	Hamburg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
platterdings	ADJA	<unknown>	_	O	_
Ritschls	NN	<unknown>	_	O	_
Entdeckung	NN	Entdeckung	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
machen	VVINF	machen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
guter	ADJA	gut	_	O	_
Kerl	NN	Kerl	_	O	_
und	KON	und	_	O	_
ganzer	ADJA	ganz	_	O	_
Narr	NN	Narr	_	O	_
,	$,	,	_	O	_
jammert	VVFIN	jammern	_	O	_
sehr	ADV	sehr	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Loch	NN	Loch	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Podex	NN	<unknown>	_	O	_
und	KON	und	_	O	_
feut	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
keines	PIS	keine	_	O	_
hat	VAFIN	haben	_	O	_
(	$(	(	_	O	_
ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Umgekehrte	NN	Umgekehrte	_	O	_
natürlicher	ADJD	natürlich	_	O	_
finden	VVINF	finden	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wünscht	VVFIN	wünschen	_	O	_
aus	APPR	aus	_	O	_
Pal	NE	Pal	_	O	_
.	$.	.	_	O	_
973	CARD	@card@	_	O	_
alles	PIAT	alle	_	O	_
abgeschrieben	VVPP	abschreiben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
übersandten	ADJA	übersandt	_	O	_
Pragmenten	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dessen	PDAT	die	_	O	_

