Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
20	CARD	20	_	O	_
.	$.	.	_	O	_

Januar	NN	Januar	_	O	_
1890	CARD	1890	_	O	_
Lieber	ADJA	lieb	_	O	_
Ereund	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Schönen	ADJA	schön	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Deine	PPOSAT	dein	_	O	_
Sendung	NN	Sendung	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
im	APPRART	in	_	O	_
besten	ADJA	gut	_	O	_
Falle	NN	Falle	_	O	_
hoffe	VVFIN	hoffen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
ist	VAFIN	sein	_	O	_
unser	PPOSAT	unser	_	O	_
Schritt	NN	Schritt	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
erfolglos	ADJD	erfolglos	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
schwer	ADJD	schwer	_	O	_
jemand	PIS	jemand	_	O	_
über	APPR	über	_	O	_
Dinge	NN	Ding	_	O	_
aufzuklären	VVIZU	aufklären	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
einem	PIS	eine	_	O	_
selber	ADV	selber	_	O	_
nicht	PTKNEG	nicht	_	O	_
klar	ADJD	klar	_	O	_
sind	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
indeß	NE	<unknown>	_	O	_
halte	VVFIN	halten	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Schuldigkeit	NN	Schuldigkeit	_	O	_
Dir	PPER	du	_	O	_
wenigstens	ADV	wenigstens	_	O	_
das	PDS	die	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
sagen	VVINF	sagen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
vor	APPR	vor	_	O	_
irich	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Generalstab	NN	Generalstab	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
wenden	VVINF	wenden	_	O	_
,	$,	,	_	O	_
gestützt	VVPP	stützen	_	O	_
auf	APPR	auf	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Ausführungen	NN	Ausführung	_	O	_
von	APPR	von	_	O	_
Zangemeister	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
und	KON	und	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
Hettner	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Herzog	NN	Herzog	_	B-PERmentioned	*
;	$.	\;	_	O	_
an	PTKVZ	an	_	O	_
wen	PWS	wer	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Bayern	NE	Bayern	_	O	_
mich	PRF	ich	_	O	_
wenden	VVINF	wenden	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wüßte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mir	PPER	ich	_	O	_
Olingschlegers	NE	<unknown>	_	O	_
äußerliche	ADJA	äußerlich	_	O	_
Stellung	NN	Stellung	_	O	_
für	APPR	für	_	O	_
meinen	PPOSAT	mein	_	O	_
Zweck	NN	Zweck	_	O	_
nicht	PTKNEG	nicht	_	O	_
hinreichend	ADJD	hinreichend	_	O	_
gesichert	VVPP	sichern	_	O	_
schien	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Inzwischen	ADV	inzwischen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
mein	PPOSAT	mein	_	O	_
Wissen	NN	Wissen	_	O	_
,	$,	,	_	O	_
Herzog	NN	Herzog	_	B-PERmentioned	*
eine	ART	eine	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Eingabe	NN	Eingabe	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
G.St	NE	<unknown>	_	O	_
.	$.	.	_	O	_

gerichtet	VVPP	richten	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
ist	VAFIN	sein	_	O	_
beiläufig	ADJD	beiläufig	_	O	_
ein	ART	eine	_	O	_
merkwürdiges	ADJA	merkwürdig	_	O	_
Actenstück	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Kriegsschreiberei	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wo	PWAV	wo	_	O	_
so	ADV	so	_	O	_
ein	ART	eine	_	O	_
Schreib-Warum	NN	<unknown>	_	O	_
erschiene	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hätten	VAFIN	haben	_	O	_
alle	PIAT	alle	_	O	_
Zeitungen	NN	Zeitung	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Limesforschung	NN	Limesforschung	_	O	_
und	KON	und	_	O	_
einigen	PIAT	einige	_	O	_
anderen	PIS	andere	_	O	_
Dingen	NN	Ding	_	O	_
geredet	VVPP	reden	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
veranlaßte	VVFIN	veranlassen	_	O	_
mich	PRF	ich	_	O	_
dann	ADV	dann	_	O	_
die	ART	die	_	O	_
Batterie	NN	Batterie	_	O	_
zu	PTKZU	zu	_	O	_
wenden	VVINF	wenden	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Eingabe	NN	Eingabe	_	O	_
an	APPR	an	_	O	_
Gosüer	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Antwort	NN	Antwort	_	O	_
kennst	VVFIN	kennen	_	O	_
Du.	NE	<unknown>	_	O	_

