Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25-	TRUNC	25-	_	O	_
April	NN	April	_	O	_
1861	CARD	1861	_	O	_
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Deinen	PPOSAT	dein	_	O	_
Brief	NN	Brief	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nie	ADV	nie	_	O	_
bezweifelt	VVPP	bezweifeln	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
immer	ADV	immer	_	O	_
gute	ADJA	gut	_	O	_
Freunde	NN	Freund	_	O	_
geblieben	VVPP	bleiben	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
Zeiten	NN	Zeit	_	O	_
auf	APPR	auf	_	O	_
mich	PRF	ich	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
fixen	ADJA	fix	_	O	_
Ideen	NN	Idee	_	O	_
gescholten	VVPP	schelten	_	O	_
hast	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
soll	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
es	PPER	es	_	O	_
Pötte	NN	Pott	_	O	_
und	KON	und	_	O	_
Steine	NN	Stein	_	O	_
und	KON	und	_	O	_
respective	ADJA	<unknown>	_	O	_
Gelehrte	NN	Gelehrte	_	O	_
giebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Wesentlichen	NN	Wesentliche	_	O	_
einig	ADJD	einig	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Vorwurf	NN	Vorwurf	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
"	$(	"	_	O	_
archäologische	ADJA	archäologisch	_	O	_
”	ADJA	<unknown>	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
vergessen	VVPP	vergessen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
meine	VVFIN	meinen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
verdienen	VVINF	verdienen	_	O	_
,	$,	,	_	O	_
Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
keinen	PIAT	keine	_	O	_
Fall	NN	Fall	_	O	_
nachweisen	VVINF	nachweisen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Pflichten	NN	Pflicht	_	O	_
der	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	O	_
zunächst	ADV	zunächst	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
unmittelbaren	ADJA	unmittelbar	_	O	_
Zwecke	NN	Zweck	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
sorgen	VVINF	sorgen	_	O	_
meinen	VVFIN	meinen	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Liebhabereien	NN	Liebhaberei	_	O	_
nachgesetzt	VVPP	nachsetzen	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
verkennen	VVINF	verkennen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dasi	NE	<unknown>	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
mehr	ADV	mehr	_	O	_
und	KON	und	_	O	_
mehr	ADV	mehr	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Succursale	NN	<unknown>	_	O	_
deutscher	ADJA	deutsch	_	O	_
Gelehrsamkeit	NN	Gelehrsamkeit	_	O	_
ausbildet	VVFIN	ausbilden	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
muß	VMFIN	müssen	_	O	_
Dich	PPER	du	_	O	_
auch	ADV	auch	_	O	_
freuen	VVINF	freuen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
Verwendung	NN	Verwendung	_	O	_
des	ART	die	_	O	_
Referendars	NN	<unknown>	_	O	_
anlangt	VVFIN	anlangen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
bisherigen	ADJA	bisherig	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
und	KON	und	_	O	_
namentlich	ADJD	namentlich	_	O	_
aus	APPR	aus	_	O	_
meinem	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Schreibebrief	NN	<unknown>	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
darüber	PAV	darüber	_	O	_
denken	VVFIN	denken	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
wir	PPER	wir	_	O	_
wollen	VMFIN	wollen	_	O	_
die	ART	die	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
wir	PPER	wir	_	O	_
statutengemäß	ADJD	statutengemäß	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
wir	PPER	wir	_	O	_
erwarten	VVFIN	erwarten	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
von	APPR	von	_	O	_
Euch	PRF	ihr	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
uns	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
recht	ADJD	recht	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dabei	PAV	dabei	_	O	_
nicht	PTKNEG	nicht	_	O	_
alles	PIS	alle	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
verwandt	VVPP	verwenden	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_
griech.	ADJA	griech.	_	O	_

IDypèn	ADJD	<unknown>	_	O	_
angeschafft	VVPP	anschaffen	_	O	_
werden	VAFIN	werden	_	O	_
u.s.w.	NE	<unknown>	_	O	_

Im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
liegt	VVFIN	liegen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Ihr	PPER	sie	_	O	_
die	ART	die	_	O	_
beabsichtigten	ADJA	beabsichtigt	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
auf	APPR	auf	_	O	_
einmal	ADV	einmal	_	O	_
einreicht	VVFIN	einreichen	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
zu	APPR	zu	_	O	_
motiviren	NN	<unknown>	_	O	_
brauche	VVFIN	brauchen	_	O	_
.	$.	.	_	O	_

Darum	PAV	darum	_	O	_
werde	VAFIN	werden	_	O	_

