Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
,	$,	,	_	O	_
'	$(	'	_	O	_
ll	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Februar	NN	Februar	_	O	_
"	$(	"	_	O	_
1891	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
liegt	VVFIN	liegen	_	O	_
einfach	ADJD	einfach	_	O	_
so	ADV	so	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
sieht	VVFIN	sehen	_	O	_
hier	ADV	hier	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
unweise	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Spitze	NN	Spitze	_	O	_
dieser	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
zwei	CARD	zwei	_	O	_
Preußen	NN	Preuße	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
völlig	ADJD	völlig	_	O	_
beruhigt	VVPP	beruhigen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
darüber	PAV	darüber	_	O	_
solltest	VMFIN	sollen	_	O	_
Du	PPER	du	_	O	_
Dich	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
wundern	VVINF	wundern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
von	APPR	von	_	O	_
militärischer	ADJA	militärisch	_	O	_
,	$,	,	_	O	_
d.h.	KON	d.h.	_	O	_

also	ADV	also	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Generalstab	NN	Generalstab	_	O	_
am	APPRART	an	_	O	_
letzten	ADJA	letzt	_	O	_
Ende	NN	Ende	_	O	_
zurückzuführende	ADJA	zurückzuführend	_	O	_
Leitung	NN	Leitung	_	O	_
eines	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Unternehmens	NN	Unternehmen	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
darüber	PAV	darüber	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Tüchtigkeit	NN	Tüchtigkeit	_	O	_
der	ART	die	_	O	_
Person	NN	Person	_	O	_
sich	PRF	sich	_	O	_
zunächst	ADV	zunächst	_	O	_
bei	APPR	bei	_	O	_
militärischen	ADJA	militärisch	_	O	_
Autoritäten	NN	Autorität	_	O	_
informirt	VVINF	<unknown>	_	O	_
und	KON	und	_	O	_
ehe	KOUS	ehe	_	O	_
diese	PDAT	dies	_	O	_
Information	NN	Information	_	O	_
abgeschlossen	VVPP	abschließen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
binden	VVINF	binden	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wer	PWS	wer	_	O	_
hier	ADV	hier	_	O	_
sonst	ADV	sonst	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
betheiligt	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
gegen	APPR	gegen	_	O	_
Poppe	NE	Poppe	_	O	_
weder	KON	weder	_	O	_
persönlich	ADJD	persönlich	_	O	_
noch	ADV	noch	_	O	_
sachlich	ADJD	sachlich	_	O	_
das	ART	die	_	O	_
Mindeste	NN	Mindeste	_	O	_
einzuwenden	VVIZU	einwenden	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
anderen	PIS	andere	_	O	_
vom	APPRART	von	_	O	_
Civil	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
über	APPR	über	_	O	_
militärische	ADJA	militärisch	_	O	_
Befähigung	NN	Befähigung	_	O	_
kein	PIAT	keine	_	O	_
Urtheil	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
doch	ADV	doch	_	O	_
zugeben	VVINF	zugeben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
ein	ART	eine	_	O	_
wissenschaftlich	ADJD	wissenschaftlich	_	O	_
=	$(	=	_	O	_
strategisches	ADJA	strategisch	_	O	_
vielfach	ADV	vielfach	_	O	_
angepacktes	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
nie	ADV	nie	_	O	_
recht	ADJD	recht	_	O	_
erledigtes	ADJA	erledigt	_	O	_
,	$,	,	_	O	_
unzweifelhaft	ADJD	unzweifelhaft	_	O	_
schauriges	ADJA	schaurig	_	O	_
Problem	NN	Problem	_	O	_
handelt	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Capacität	NN	<unknown>	_	O	_
gefordert	VVPP	fordern	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Poppe	NE	Poppe	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
besitzen	VVINF	besitzen	_	O	_
mag	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
bisherigen	ADJA	bisherig	_	O	_
Arbeiten	NN	Arbeit[191]|Arbeiten[192]	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
documentirt	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
lieber	ADJA	lieb	_	O	_
Männer	NN	Mann	_	O	_
vom	APPRART	von	_	O	_
Fach	NN	Fach	_	O	_
gefragt	VVPP	fragen	_	O	_
sehen	VVINF	sehen	_	O	_
möchte	VMFIN	mögen	_	O	_
als	KOKOM	als	_	O	_
meinem	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Urtheil	NN	<unknown>	_	O	_
trauen	VVINF	trauen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
natürlich	ADV	natürlich	_	O	_
Verdacht	NN	Verdacht	_	O	_
und	KON	und	_	O	_
immer	ADV	immer	_	O	_
Verdacht	NN	Verdacht	_	O	_
l	NN	l	_	O	_
Man	PIS	man	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
ertragen	VVFIN	ertragen	_	O	_
die	ART	die	_	O	_
Oberleitung	NN	Oberleitung	_	O	_
pactutisch	ADJD	<unknown>	_	O	_

