Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
,	$,	,	_	O	_
13.März	NE	<unknown>	_	O	_
1892	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
Der	ART	die	_	O	_
Stand	NN	Stand	_	O	_
der	ART	die	_	O	_
Limessache	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
folgender	ADJA	folgend	_	O	_
.	$.	.	_	O	_

Althoff	NE	Althoff	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
zunächst	ADV	zunächst	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
den	ART	die	_	O	_
insgesammt	ADV	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erbittenden	ADJA	<unknown>	_	O	_
Betrag	NN	Betrag	_	O	_
festgestellt	VVPP	feststellen	_	O	_
(	$(	(	_	O	_
Directorialgehalt	NN	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
darauf	PAV	darauf	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
vertraulich	ADJD	vertraulich	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Reichsamt	NN	Reichsamt	_	O	_
des	ART	die	_	O	_
Innern	NN	Innere	_	O	_
gebracht	VVPP	bringen	_	O	_
;	$.	\;	_	O	_
da	ADV	da	_	O	_
liegt	VVFIN	liegen	_	O	_
sie	PPER	sie	_	O	_
jetzt	ADV	jetzt	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
ferner	ADJD	fern	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Exegese	NN	Exegese	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Limes	NN	Limes	_	O	_
überhaupt	ADV	überhaupt	_	O	_
verlangt	VVPP	verlangen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
der	ART	die	_	O	_
Eingabe	NN	Eingabe	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Kaiser	NN	Kaiser	_	O	_
einverleibt	VVPP	einverleiben	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Hülfe	NN	<unknown>	_	O	_
Zangemeisters	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
zu-geleifert	VVPP	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
siehst,zunächst	VVFIN	<unknown>	_	O	_
darauf	PAV	darauf	_	O	_
gestellt	ADJD	gestellt	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Kaiserlichen	ADJA	kaiserlich	_	O	_
Dispositionsfonds	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Gelder	NN	Geld	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
üeber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Personalfrage	NN	Personalfrage	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Militär	NN	Militär	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
Eurem	PPOSAT	euer	_	O	_
Gesandten	NN	<unknown>	_	O	_
Grafen	NN	Graf	_	O	_
Lerchenfeld	NN	Lerchenfeld	_	O	_
verhandelt	VVPP	verhandeln	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
sehr	ADV	sehr	_	O	_
befriedigender	ADJA	befriedigend	_	O	_
Weise	NN	Weise	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
und	KON	und	_	O	_
Erkundigung	NN	Erkundigung	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
einzuziehen	VVIZU	einziehen	_	O	_
zugesichert	VVPP	zusichern	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
mich	PPER	ich	_	O	_
veranlaßt	VVPP	veranlassen	_	O	_
zu	APPR	zu	_	O	_
Lerohenfeld	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
ge-than	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
getroffen	VVPP	treffen[151]|triefen[152]	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
bisher	ADV	bisher	_	O	_
nichts	PIS	nichts	_	O	_
versäumt	VVPP	versäumen	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
ich	PPER	ich	_	O	_
urtheilen	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Althoff	NE	Althoff	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
und	KON	und	_	O	_
X	NN	X	_	O	_
wie	KOKOM	wie	_	O	_
Goslars	NE	<unknown>	_	B-PERmentioned	*
Rücktritt	NN	Rücktritt	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
auswirkt	VVFIN	auswirken	_	O	_
,	$,	,	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
natürlich	ADV	natürlich	_	O	_
zur	APPRART	zu	_	O	_
Zeit	NN	Zeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
über	APPR	über	_	O	_
Lerchenfeld	NN	Lerchenfeld	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
darfst	VMFIN	dürfen	_	O	_

