Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
—	ADJD	<unknown>	_	O	_
6	CARD	6	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[3]
»	ADJA	<unknown>	_	I-DATEletter	*[3]
April	NN	April	_	I-DATEletter	*[3]
1861	CARD	1861	_	I-DATEletter	*[3]
schickt	VVFIN	schicken	_	O	_
uns	PPER	wir	_	O	_
einen	ART	eine	_	O	_
Schreibebrief	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
ibn	NE	<unknown>	_	O	_
weiter	ADV	weiter	_	O	_
spediren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
.	$.	.	_	O	_

rathe	NE	<unknown>	_	O	_
aber	KON	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
ausnahmsweise	ADV	ausnahmsweise	_	O	_
liberal	ADJD	liberal	_	O	_
behandelt	VVPP	behandeln	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
sonst	ADV	sonst	_	O	_
überall	ADV	überall	_	O	_
geschunden	VVPP	schinden	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Chance	NN	Chance	_	O	_
gering	ADJD	gering	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dasselbe	PDS	dieselbe	_	O	_
gilt	VVFIN	gelten	_	O	_
von	APPR	von	_	O	_
Stoff	NN	Stoff	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
die	ART	die	_	O	_
Regierung	NN	Regierung	_	O	_
kaufen	VVINF	kaufen	_	O	_
muß	VMFIN	müssen	_	O	_
um	APPR	um	_	O	_
ihn	PPER	er	_	O	_
zu	PTKVZ	zu	_	O	_
verschenkten	VVFIN	verschenken	_	O	_
.	$.	.	_	O	_

Aristotles	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
paar	PIAT	paar	_	O	_
Freiexemplare	NN	Freiexemplar	_	O	_
sind	VAFIN	sein	_	O	_
längst	ADV	längst	_	O	_
alle	PIS	alle	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wegen	APPR	wegen	_	O	_
Stackeiber	NN	<unknown>	_	O	_
g	NN	g	_	O	_
werde	VAFIN	werden	_	O	_
fragen	VVINF	fragen	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
beider	PIAT	beide	_	O	_
Cisten	NN	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
recht	ADJD	recht	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
mit	APPR	mit	_	O	_
Deinen	PPOSAT	dein	_	O	_
Erklärungen	NN	Erklärung	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_

der	ART	die	_	O	_
Angabe	NN	Angabe	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
alles	PIS	alle	_	O	_
•	ADJD	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
weder	KON	weder	_	O	_
herumbieten	VVFIN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
publiciren	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
darauf	PAV	darauf	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
Dich	PPER	du	_	O	_
verlaßen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Junge	NN	Junge	_	O	_
schreit	VVFIN	schreien	_	O	_
lustig	ADJD	lustig	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
machts	ADJD	<unknown>	_	O	_
Dein	PPOSAT	dein	_	O	_
Mädel	NN	Mädel	_	O	_
ebenso	ADV	ebenso	_	O	_
.	$.	.	_	O	_

Leb	VVIMP	leben	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
25	CARD	25	_	B-DATEletter	*[7]
Ap.	NN	<unknown>	_	I-DATEletter	*[7]
1861	CARD	1861	_	I-DATEletter	*[7]

