Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Dezember	NN	Dezember	_	I-DATEletter	*[3]
1846	CARD	@card@	_	I-DATEletter	*[3]
Aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

fürchte	VVIMP	fürchten	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
einen	PIS	eine	_	O	_
fressen	VVINF	fressen	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
freß	NN	<unknown>	_	O	_
'	$(	'	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
•	ADJA	<unknown>	_	O	_
Keils	NN	Keil	_	O	_
Pech	NN	Pech	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
schreib	VVIMP	schreiben	_	O	_
ihm	PPER	er	_	O	_
doch	ADV	doch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
einmal	ADV	einmal	_	O	_
antwortet	VVFIN	antworten	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Bruder	NN	Bruder	_	O	_
grüßt	VVFIN	grüßen	_	O	_
Dich	PPER	du	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
gelb	ADJD	gelb	_	O	_
wie	KOKOM	wie	_	O	_
ein	ART	eine	_	O	_
Zigeuner	NN	Zigeuner	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
hab	VAIMP	haben	_	O	_
'	$(	'	_	O	_
ihn	PPER	er	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
recensirti	NE	<unknown>	_	O	_
Winckelmann	NE	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
grün	ADJD	grün	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
Lobreden	NN	Lobrede	_	O	_
halte	VVFIN	halten	_	O	_
und	KON	und	_	O	_
fa	NE	fa	_	O	_
benei	NN	<unknown>	_	O	_
Aber	KON	aber	_	O	_
den	ART	die	_	O	_
Sylvesterabend	NN	Sylvesterabend	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
Dir	PPER	du	_	O	_
zu	PTKZU	zu	_	O	_
feiern	VVINF	feiern	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
werden	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
der	ART	die	_	O	_
Erinnerung	NN	Erinnerung	_	O	_
,	$,	,	_	O	_
Mio	NE	Mio	_	O	_
caro	NE	<unknown>	_	O	_
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
Hanswurst	NN	Hanswurst	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
diesmal	ADV	diesmal	_	O	_
auf	PTKVZ	auf	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Deinen	PPOSAT	dein	_	O	_
vorjährigen	ADJA	vorjährig	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
Wasser	NN	Wasser	_	O	_
reicht	VVFIN	reichen	_	O	_
?	$.	?	_	O	_

Erhalt	NN	Erhalt	_	O	_
Dich	PPER	du	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
Schatz	NN	Schatz	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Signora	NN	Signora	_	B-PERmentioned	*[4]
de	NE	de	_	I-PERmentioned	*[4]
Agostini	NE	<unknown>	_	I-PERmentioned	*[4]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
reiche	ADJA	reich	_	O	_
und	KON	und	_	O	_
gute	ADJA	gut	_	O	_
Nahrung	NN	Nahrung	_	O	_
ewiger	ADJA	ewig	_	O	_
Schuldner	NN	Schuldner	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Abschied	NN	Abschied	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ihr	PPER	ihr	_	O	_
das	ART	die	_	O	_
Herz	NN	Herz	_	O	_
aufging	VVFIN	aufgehen	_	O	_
,	$,	,	_	O	_
ihre	PPOSAT	ihr	_	O	_
bittere	ADJA	bitter	_	O	_
Noth	NE	<unknown>	_	O	_
geklagt	VVPP	klagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
auch	ADV	auch	_	O	_
ihren	PPOSAT	ihr	_	O	_
Namèn	NE	<unknown>	_	O	_
öffentlich	ADJD	öffentlich	_	O	_
genannt	VVPP	nennen	_	O	_
hat	VAFIN	haben	_	O	_
-	$(	-	_	O	_
es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
eigentlich	ADV	eigentlich	_	O	_
rührend	ADJD	rührend	_	O	_
und	KON	und	_	O	_
gerecht	ADJD	gerecht	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
konnte	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
thun	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
fragen	VVINF	fragen	_	O	_
,	$,	,	_	O	_
wer	PWS	wer	_	O	_
angefangen	VVPP	anfangen	_	O	_
hätte	VAFIN	haben	_	O	_
?	$.	?	_	O	_

womit	PWAV	womit	_	O	_
freilich	ADV	freilich	_	O	_
auch	ADV	auch	_	O	_
alles	PIS	alle	_	O	_
beantwortet	VVPP	beantworten	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
de	NE	de	_	O	_
Agostini	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
all	PIAT	alle	_	O	_
dem	ART	die	_	O	_
was	PIAT	was	_	O	_
Garrucci	NE	<unknown>	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
nichts	PIS	nichts	_	O	_
gewußt	VVPP	wissen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
sehr	ADV	sehr	_	O	_
bedauert	VVPP	bedauern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Indiscretion	NN	<unknown>	_	O	_
gehabt	VAPP	haben	_	O	_
hat	VAFIN	haben	_	O	_
dergleichen	PIS	dergleichen	_	O	_
öffentlich	ADJD	öffentlich	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Tafel	NN	Tafel	_	O	_
von	APPR	von	_	O	_
Dir	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
ruinirt	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
ich	PPER	ich	_	O	_
darüber	PAV	darüber	_	O	_
ur-theilen	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nächstens	ADV	nächstens	_	O	_
öffentlich	ADJD	öffentlich	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

Neapel	NE	Neapel	_	B-PLACEmentioned	*
11	CARD	11	_	O	_
Dec	NE	Dec	_	O	_
,	$,	,	_	O	_
46	CARD	46	_	O	_
Th.	NE	Th.	_	O	_
M.	NE	M.	_	O	_

