Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
April	NN	April	_	I-DATEletter	*[3]
1846	CARD	@card@	_	I-DATEletter	*[3]
Tills	NE	Till	_	O	_
letter	ADJA	<unknown>	_	O	_
though	NE	<unknown>	_	O	_
.	$.	.	_	O	_

X	NE	x	_	O	_
greatly	NE	<unknown>	_	O	_
doubt	VVFIN	<unknown>	_	O	_
you	NE	you	_	O	_
sha'nt	VVFIN	<unknown>	_	O	_
succeed	NE	<unknown>	_	O	_
to	FM	to	_	O	_
make	FM	make	_	O	_
it	FM	it	_	O	_
out	FM	out	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
Mr.	NN	Mr.	_	O	_

Henzen	NN	<unknown>	_	B-PERmentioned	*
is	NE	is	_	O	_
begged	NE	<unknown>	_	O	_
to	NE	to	_	O	_
state	VVFIN	<unknown>	_	O	_
if	NE	if	_	O	_
anything	VVFIN	<unknown>	_	O	_
beside	NE	<unknown>	_	O	_
the	FM	the	_	O	_
date	NE	<unknown>	_	O	_
you	NE	you	_	O	_
have	ADJA	<unknown>	_	O	_
been	ADJA	<unknown>	_	O	_
able	ADJA	<unknown>	_	O	_
to	NE	to	_	O	_
translate	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Naples	ADJA	<unknown>	_	O	_
April	NN	April	_	O	_
16th	NE	<unknown>	_	O	_
1846	CARD	@card@	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*

