Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*[2]
Sorrent	NN	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]

August	NN	August	_	O	_
184	CARD	@card@	_	O	_
r.	VVFIN	<unknown>	_	O	_
30	CARD	30	_	O	_
.	$.	.	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_
1846	CARD	@card@	_	O	_
Seit	APPR	seit	_	O	_
meinem	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

wieder	ADV	wieder	_	O	_
nach	APPR	nach	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
zurückgegangen	VVPP	zurückgehen	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Freude	NN	Freude	_	O	_
meines	PPOSAT	mein	_	O	_
Herzens	NN	Herz	_	O	_
die	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Arbeiten	NN	Arbeit[37]|Arbeiten[38]	_	O	_
los	ADJD	los	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
an	APPR	an	_	O	_
kleine	ADJA	klein	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
lange	ADV	lange	_	O	_
im	APPRART	in	_	O	_
Kopfe	NN	Kopf	_	O	_
fertig	ADJD	fertig	_	O	_
hatte	VAFIN	haben	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
meinen	PPOSAT	mein	_	O	_
Versprechungen	NN	Versprechung	_	O	_
gegen	APPR	gegen	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
Welcher	PRELS	welche	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nachzukommen*	VVFIN	<unknown>	_	O	_
Für	APPR	für	_	O	_
dies	PDS	dies	_	O	_
liegen	VVFIN	liegen	_	O	_
zwei	CARD	zwei	_	O	_
Artikel	NN	Artikel	_	O	_
fertig	ADJD	fertig	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
über	APPR	über	_	O	_
verschiedene	ADJA	verschieden	_	O	_
Punkte	NN	Punkt	_	O	_
der	ART	die	_	O	_
Topographie	NN	Topographie	_	O	_
der	ART	die	_	O	_
Marser	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Paligner	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
zweiter	ADJA	zweit	_	O	_
der	ART	die	_	O	_
Garrucci's	TRUNC	<unknown>	_	O	_
wünsch	VVIMP	wünschen	_	O	_
erfüllt	VVPP	erfüllen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Beneventaner	NN	<unknown>	_	O	_
Inschriften	NN	Inschrift	_	O	_
bespricht	VVFIN	besprechen	_	O	_
;	$.	\;	_	O	_
was	PWAT	was	_	O	_
Besseres	NN	Bessere	_	O	_
sollt	VMFIN	sollen	_	O	_
ihr	PPER	ihr	_	O	_
haben	VAINF	haben	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
wieder	ADV	wieder	_	O	_
zu	APPR	zu	_	O	_
Büchern	NN	Buch	_	O	_
kommen	VVFIN	kommen	_	O	_
sollte*	ADJA	<unknown>	_	O	_
Biese	NN	Biese	_	O	_
Artikel	NN	Artikel	_	O	_
kommen	VVFIN	kommen	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Courier	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
dann	ADV	dann	_	O	_
in	APPR	in	_	O	_
Venafro	NE	<unknown>	_	B-PLACEmentioned	*
sitzen	VVINF	sitzen	_	O	_
werde	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Post	NN	Post	_	O	_
schreibe	VVFIN	schreiben	_	O	_
geschieht	VVFIN	geschehen	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Courier	NN	<unknown>	_	O	_
10	CARD	10	_	O	_
andre	PIAT	andere	_	O	_
Exemplare	NN	Exemplar	_	O	_
meiner	PPOSAT	mein	_	O	_
iscr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

marse	NN	<unknown>	_	O	_
.	$.	.	_	O	_

haben	VAFIN	haben	_	O	_
möchte	VMFIN	mögen	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
gehen	VVFIN	gehen	_	O	_
reißend	ADJD	reißend	_	O	_
ab	PTKVZ	ab	_	O	_
wie	KOKOM	wie	_	O	_
alles	PIS	alle	_	O	_
was	PRELS	was	_	O	_
umsonst	ADV	umsonst	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Neues	ADJA	neu	_	O	_
giebts	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
Gott	NN	Gott	_	O	_
tei	NN	<unknown>	_	O	_
Bank	NN	Bank	_	O	_
;	$.	\;	_	O	_
darum	PAV	darum	_	O	_
schließ1	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Epistel	NN	Epistel	_	O	_
weil	KOUS	weil	_	O	_
slìdn	NE	<unknown>	_	O	_
ich	PPER	ich	_	O	_
wirklich	ADJD	wirklich	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
weiß.	ADJA	<unknown>	_	O	_

1	CARD	1	_	O	_
September	NN	September	_	O	_
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
mache	VVFIN	machen	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
kleine	ADJA	klein	_	O	_
Ausflüge	NN	Ausflug	_	O	_
nach	APPR	nach	_	O	_
Passo	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Venafro	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Pompeji	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
reise	VVFIN	reisen	_	O	_
dann	ADV	dann	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
meines	PPOSAT	mein	_	O	_
Bruders	NN	Bruder	_	O	_
Briefe	NN	Brief	_	O	_
meinen	PPOSAT	mein	_	O	_
Reiseplan	NN	Reiseplan	_	O	_
verändern	VVINF	verändern	_	O	_
sollten	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
denn	ADV	denn	_	O	_
Henzen	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
verschollen	ADJD	verschollen	_	O	_
?	$.	?	_	O	_

Uebri-gens	NN	<unknown>	_	O	_
beneide	VVFIN	beneiden	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
darum	PAV	darum	_	O	_
und	KON	und	_	O	_
wünsche	VVFIN	wünschen	_	O	_
Bir	NE	<unknown>	_	O	_
einen	ART	eine	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Schmollwinkel	NN	Schmollwinkel	_	O	_
wie	KOKOM	wie	_	O	_
dies	PDS	dies	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
mit	APPR	mit	_	O	_
seinen	PPOSAT	sein	_	O	_
Maulwurfslöchern	NN	<unknown>	_	O	_

