Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13*	ADJA	<unknown>	_	O	_
Januar	NN	Januar	_	O	_
1865	CARD	@card@	_	O	_
Lieber	NN	Liebe	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Wir	PPER	wir	_	O	_
differiren	VVFIN	<unknown>	_	O	_
diesmal	ADV	diesmal	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Gründe	NN	Grund	_	O	_
entwickelt	VVFIN	entwickeln	_	O	_
die	ART	die	_	O	_
Beilage	NN	Beilage	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
halte	VVFIN	halten	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
für	APPR	für	_	O	_
Jo	NE	Jo	_	O	_
evident	ADJD	evident	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
über	APPR	über	_	O	_
mich	PRF	ich	_	O	_
genommen	VVPP	nehmen	_	O	_
habe	VAFIN	haben	_	O	_
Bein	NN	Bein	_	O	_
Schreiben	NN	Schreiben	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
C*D	NN	<unknown>	_	O	_
.	$.	.	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Pult	NN	Pult	_	O	_
zu	PTKZU	zu	_	O	_
behalten	VVINF	behalten	_	O	_
und	KON	und	_	O	_
einen	ART	eine	_	O	_
Versuch	NN	Versuch	_	O	_
bei	APPR	bei	_	O	_
Bir	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
Bich	NE	Bich	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
zu	PTKZU	zu	_	O	_
überzeugen	VVINF	überzeugen	_	O	_
was	PWS	was	_	O	_
mir	PPER	ich	_	O	_
einfache	ADJA	einfach	_	O	_
Pflicht	NN	Pflicht	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Bich	NE	Bich	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
und	KON	und	_	O	_
reiflich	ADJD	reiflich	_	O	_
zu	PTKZU	zu	_	O	_
erwägen	VVINF	erwägen	_	O	_
.	$.	.	_	O	_

Bie	ADJA	<unknown>	_	O	_
Biscussion	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Zweckmäßigkeit	NN	Zweckmäßigkeit	_	O	_
des	ART	die	_	O	_
Index	NN	Index	_	O	_
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
kann	VMFIN	können	_	O	_
zu	APPR	zu	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
führen	VVINF	führen	_	O	_
.	$.	.	_	O	_

Bu	ADJD	<unknown>	_	O	_
irrst	VVFIN	irren	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Bu	ADJD	<unknown>	_	O	_
meinst	VVFIN	meinen	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
Uebereilung	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Satz	NN	Satz	_	O	_
durchgelassen	VVPP	durchlassen	_	O	_
habe	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
lange	ADV	lange	_	O	_
darum	PAV	darum	_	O	_
gekämpft	VVPP	kämpfen	_	O	_
und	KON	und	_	O	_
war	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
froh	ADJD	froh	_	O	_
das	ART	die	_	O	_
meiste	PIAT	meist	_	O	_
Repertorium	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
dies	PDAT	dies	_	O	_
Modicum	NN	<unknown>	_	O	_
herabgebracht	VVPP	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
auch	ADV	auch	_	O	_
sehr	ADV	sehr	_	O	_
gern	ADV	gern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Nutzen	NN	Nutzen	_	O	_
dieses	PDAT	dies	_	O	_
Verzeichnisses	NN	Verzeichnis	_	O	_
sehr	ADV	sehr	_	O	_
gering	ADJD	gering	_	O	_
ist*	ADJA	<unknown>	_	O	_
Aber	KON	aber	_	O	_
darum	PAV	darum	_	O	_
handelt	VVFIN	handeln	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
.jetzt	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Verpflichtung	NN	Verpflichtung	_	O	_
ist	VAFIN	sein	_	O	_
Verpflichtung	NN	Verpflichtung	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
Schutzwehr	NN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
die	PDS	die	_	O	_
maßlosen	VVINF	maßlosen	_	O	_
und	KON	und	_	O	_
unbestimmten	ADJA	unbestimmt	_	O	_
Anforderungen	NN	Anforderung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
vorgebracht	VVPP	vorbringen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
0	CARD	@card@	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
und	KON	und	_	O	_
klar*	ADJA	<unknown>	_	O	_
Vorgeschriebene	NN	Vorgeschriebene	_	O	_
ohne	APPR	ohne	_	O	_
Ausrede	NN	Ausrede	_	O	_
und	KON	und	_	O	_
2-*	NN	<unknown>	_	O	_
/	$(	/	_	O	_
!	$.	!	_	O	_
.	$.	.	_	O	_

erfüllt	VVPP	erfüllen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Recht	ADJD	recht	_	O	_
sehr	ADV	sehr	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
Bich	NE	Bich	_	O	_
bitten	VVFIN	bitten	_	O	_
ferner	ADJD	fern	_	O	_
bitten	VVFIN	bitten	_	O	_
die	ART	die	_	O	_
Biscussion	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Terrain	NN	Terrain	_	O	_
zu	PTKZU	zu	_	O	_
spielen	VVINF	spielen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	PDS	die	_	O	_
von	APPR	von	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
für	APPR	für	_	O	_
solche	PIAT	solche	_	O	_
Verzeichnisse	NN	Verzeichnis	_	O	_
aufgestellte	ADJA	aufgestellt	_	O	_
Schema	NN	Schema	_	O	_
nicht	PTKNEG	nicht	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Reine	ADJA	rein	_	O	_
Verpflichtung	NN	Verpflichtung	_	O	_
besteht	VVFIN	bestehen	_	O	_
für	APPR	für	_	O	_
Euch	PRF	ihr	_	O	_
dies	PDS	dies	_	O	_
Schema	NN	Schema	_	O	_
zu	APPR	zu	_	O	_
Grunde	NN	Grund	_	O	_
zu	PTKZU	zu	_	O	_
legen	VVINF	legen	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
dies	PDAT	dies	_	O	_
erwartet	VVPP	erwarten	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
geht	VVFIN	gehen	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_

