Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
'	$(	'	_	O	_
25	CARD	25	_	O	_
.	$.	.	_	O	_

April	NN	April	_	O	_
1856	CARD	@card@	_	O	_
Wenn	KOUS	wenn	_	O	_
ick	ADJD	<unknown>	_	O	_
Dir	PPER	du	_	O	_
bessere	ADJA	gut	_	O	_
Dinge	NN	Ding	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
längst	ADV	längst	_	O	_
geschehen	VVINF	geschehen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
Dir	PPER	du	_	O	_
leider	ADV	leider	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
nicht	PTKNEG	nicht	_	O	_
viele	PIS	viele	_	O	_
hegen	VVINF	hegen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
Dich	PPER	du	_	O	_
hieher	NN	<unknown>	_	O	_
bekommen	VVINF	bekommen	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
handelt	VVFIN	handeln	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
zunächst	ADV	zunächst	_	O	_
um	APPR	um	_	O	_
Archäologie	NN	Archäologie	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
recht	ADJD	recht	_	O	_
eigentlich	ADV	eigentlich	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
philologische	ADJA	philologisch	_	O	_
Professur	NN	Professur	_	O	_
:	$.	:	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
davon	PAV	davon	_	O	_
Jetzt	ADV	jetzt	_	O	_
drei	CARD	drei	_	O	_
gehabt	VVFIN	gehaben	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
nur	ADV	nur	_	O	_
zwei	CARD	zwei	_	O	_
dergleichen	PIS	dergleichen	_	O	_
sind	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
unserm	PPOSAT	unser	_	O	_
Etat	NN	Etat	_	O	_
und	KON	und	_	O	_
man	PIS	man	_	O	_
hat	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
die	ART	die	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Absicht	NN	Absicht	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Schneider	NE	Schneider	_	B-PERmentioned	*
stirbt	VVFIN	sterben	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Stelle	NN	Stelle	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
besetzen	VVINF	besetzen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Polge	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
einfach	ADJD	einfach	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
ausfällt	VVFIN	ausfallen	_	O	_
}	$(	}	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
Jetzt	ADV	jetzt	_	O	_
sogar	ADV	sogar	_	O	_
ein	ART	eine	_	O	_
Rescript	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Ministeriums	NN	Ministerium	_	O	_
hier	ADV	hier	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
,	$,	,	_	O	_
wonach	PWAV	wonach	_	O	_
bei	APPR	bei	_	O	_
Besetzung	NN	Besetzung	_	O	_
von	APPR	von	_	O	_
Ambroschs	NN	<unknown>	_	B-PERmentioned	*
Stelle	NN	Stelle	_	O	_
vorwiegend	ADJD	vorwiegend	_	O	_
auf	APPR	auf	_	O	_
Philologie	NN	Philologie	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
genommen	VVPP	nehmen	_	O	_
und	KON	und	_	O	_
erforderlichen	ADJA	erforderlich	_	O	_
Palls	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
ganz	ADV	ganz	_	O	_
abgesehen	VVPP	absehen	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
den	ART	die	_	O	_
Umständen	NN	Umstand	_	O	_
angemessen	VVPP	anmessen	_	O	_
:	$.	:	_	O	_
unsre	PPOSAT	unsre	_	O	_
philologische	ADJA	philologisch	_	O	_
Studentenschaft	NN	Studentenschaft	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
was	PIS	was	_	O	_
die	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
und	KON	und	_	O	_
Bonner	ADJA	Bonner	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
ein	ART	eine	_	O	_
dürftiges	ADJA	dürftig	_	O	_
seminarium	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
dürftigen	ADJA	dürftig	_	O	_
schlesischen	ADJA	schlesisch	_	O	_
Gymnasien	NN	Gymnasium	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
unsern	PPOSAT	unsre	_	O	_
Zuschnitt	NN	Zuschnitt	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Noth-durft	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Luxus	NN	Luxus	_	O	_
machen	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Darum	PAV	darum	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Haus	NN	Haus	_	O	_
aus	PTKVZ	aus	_	O	_
davon	PAV	davon	_	O	_
abgesehen	VVPP	absehen	_	O	_
Dich	PPER	du	_	O	_
hier	ADV	hier	_	O	_
für	APPR	für	_	O	_
Ambroschs	NN	<unknown>	_	B-PERmentioned	*
Stelle	NN	Stelle	_	O	_
mit	APPR	mit	_	O	_
bei	APPR	bei	_	O	_
Haase	NE	Haase	_	B-PERmentioned	*
in	APPR	in	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
wer	PWS	wer	_	O	_
den	ART	die	_	O	_
Dingen	NN	Ding	_	O	_
nahe	PTKVZ	nahe	_	O	_
stand	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
konnte	VMFIN	können	_	O	_
sich	PRF	sich	_	O	_
keinen	PIAT	keine	_	O	_
Augenblick	NN	Augenblick	_	O	_
drüber	PAV	drüber	_	O	_
täuschen	VVINF	täuschen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	PDS	die	_	O	_
nun	ADV	nun	_	O	_
und	KON	und	_	O	_
nimmermehr	ADV	nimmermehr	_	O	_
durchzubringen	VVIZU	durchbringen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
Dir	PPER	du	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
rathen	ADJA	<unknown>	_	O	_
Dich	PPER	du	_	O	_
bei	APPR	bei	_	O	_
Haase	NE	Haase	_	O	_
deswegen	PAV	deswegen	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
;	$.	\;	_	O	_

