Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*[2]
Chariottenburg	NN	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
17*	ADJA	<unknown>	_	O	_
Januar	NN	Januar	_	O	_
1893	CARD	1893	_	O	_
Lieber	ADJA	lieb	_	O	_
Freund*	NN	<unknown>	_	O	_
Die	ART	die	_	O	_
Conferenz	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
Hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
beschickt	VVPP	beschicken	_	O	_
werden	VAINF	werden	_	O	_
(	$(	(	_	O	_
Aumers	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
hier	ADV	hier	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Opposition	NN	Opposition	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
mindestens	ADV	mindestens	_	O	_
doch	ADV	doch	_	O	_
unschuldigen	ADJA	unschuldig	_	O	_
Plan	NN	Plan	_	O	_
so	ADV	so	_	O	_
stark	ADJD	stark	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
günstiges	ADJA	günstig	_	O	_
Gesammtergebniß	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
erwarte	VVFIN	erwarten	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
im	APPRART	in	_	O	_
besten	ADJA	gut	_	O	_
Pall	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
formale	ADJA	formal	_	O	_
Einigung	NN	Einigung	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
(	$(	(	_	O	_
That	NN	<unknown>	_	O	_
schwierigen	ADJA	schwierig	_	O	_
praktischen	ADJA	praktisch	_	O	_
Prägen	NN	Prägen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nach	APPR	nach	_	O	_
meinem	PPOSAT	mein	_	O	_
Wunsch	NN	Wunsch	_	O	_
an	APPR	an	_	O	_
diese	PDAT	dies	_	O	_
Einigung	NN	Einigung	_	O	_
sich	PRF	sich	_	O	_
knüpfen	VVINF	knüpfen	_	O	_
sollten	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
nichts	PIS	nichts	_	O	_
anzufangen	VVIZU	anfangen	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hab	VAIMP	haben	_	O	_
Dir	PPER	du	_	O	_
also	ADV	also	_	O	_
keine	PIAT	keine	_	O	_
besonderen	ADJA	besonder	_	O	_
Wünsche	NN	Wunsch	_	O	_
auszüsprechen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
bedauern	VVINF	bedauern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Dich	PPER	du	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
anderer	PIAT	andere	_	O	_
braver	ADJA	brav	_	O	_
Leute	NN	Leute	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Winterzeit	NN	Winterzeit	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Eisenbahn	NN	Eisenbahn	_	O	_
bringe	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Leb	VVIMP	leben	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	APPR	m.	_	O	_
Ch.	NE	Ch.	_	O	_
17/1	CARD	17/1	_	O	_
93	CARD	93	_	O	_

