Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Juni	NN	Juni	_	B-PERmentioned	*
1887	CARD	1887	_	O	_
Im	APPRART	in	_	O	_
Anschluß	NN	Anschluss	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
beifolgende	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
April	NN	April	_	O	_
d.J.	NE	<unknown>	_	O	_

dati	NE	<unknown>	_	O	_
irte	VVFIN	<unknown>	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
Namen	NN	Name	_	O	_
der	ART	die	_	O	_
Unterzeichneten	NN	Unterzeichnete	_	O	_
derselben	PDS	dieselbe	_	O	_
machen	VVFIN	machen	_	O	_
wir	PPER	wir	_	O	_
hierdurch	PAV	hierdurch	_	O	_
die	ART	die	_	O	_
Mittheilung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
nunmehr	ADV	nunmehr	_	O	_
REINHOLD	NE	Reinhold	_	O	_
BEGAS	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Auftrag	NN	Auftrag	_	O	_
,	$,	,	_	O	_
Mommsen's	VVFIN	<unknown>	_	O	_
Marmorbüste	NN	<unknown>	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
30*	ADJA	<unknown>	_	O	_
November	NN	November	_	O	_
d#	NN	<unknown>	_	O	_
J.	NE	J.	_	O	_
herzustellen	VVIZU	herstellen	_	O	_
,	$,	,	_	O	_
angenommen	VVPP	annehmen	_	O	_
und	KON	und	_	O	_
Mommsen	VVFIN	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
erforderlichen	ADJA	erforderlich	_	O	_
Sitzungen	NN	Sitzung	_	O	_
bereit	ADJD	bereit	_	O	_
erklärt	VVPP	erklären	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Beiträge	NN	Beitrag	_	O	_
werden	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
ferner	ADJD	fern	_	O	_
noch	ADV	noch	_	O	_
sehr	ADV	sehr	_	O	_
willkommen	ADJD	willkommen	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
bisher	ADV	bisher	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Weidmannsche	NN	<unknown>	_	B-ORGmentioned	*[6]
Buchhandlung	NN	Buchhandlung	_	I-ORGmentioned	*[6]
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
S.W.	NE	S.W.	_	O	_

12	CARD	12	_	O	_
,	$,	,	_	O	_
Zimmerstrasse	NN	Zimmerstrasse	_	O	_
94	CARD	@card@	_	O	_
,	$,	,	_	O	_
eingesendet	VVPP	einsenden	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

BERLIN	NE	Berlin	_	O	_
,	$,	,	_	O	_
Juni	NN	Juni	_	B-PERmentioned	*
1887	CARD	1887	_	O	_
.	$.	.	_	O	_

DAS	ART	die	_	O	_
COMITÉ	NN	<unknown>	_	O	_
.	$.	.	_	O	_

