Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
25*	ADJA	<unknown>	_	O	_
Januar	NN	Januar	_	O	_
1858	CARD	@card@	_	O	_
Mein	PPOSAT	mein	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
!	$.	!	_	O	_

Wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
in	APPR	in	_	O	_
guten	ADJA	gut	_	O	_
Tagen	NN	Tag	_	O	_
schweigen	VVINF	schweigen	_	O	_
darf	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
soll	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
bösen	ADJA	böse	_	O	_
reden	VVINF	reden	_	O	_
und	KON	und	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
alte	ADJA	alt	_	O	_
Zeiten	NN	Zeit	_	O	_
und	KON	und	_	O	_
alte	ADJA	alt	_	O	_
Freundschaft	NN	Freundschaft	_	O	_
nicht	PTKNEG	nicht	_	O	_
vergessen	VVINF	vergessen	_	O	_
sind	VAFIN	sein	_	O	_
«	NN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
ein	ART	eine	_	O	_
Jahr	NN	Jahr	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
Schicksal	NN	Schicksal	_	O	_
auch	ADV	auch	_	O	_
sehr	ADV	sehr	_	O	_
nahe	PTKVZ	nahe	_	O	_
gestanden	VVPP	gestehen[56]|stehen[57]	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Dich	PPER	du	_	O	_
getroffen	VVPP	treffen[61]|triefen[62]	_	O	_
hat	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
weiß	VVFIN	wissen	_	O	_
man	PIS	man	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
das	PDS	die	_	O	_
am	APPRART	an	_	O	_
Herzen	NN	Herz	_	O	_
reißtv	ADJA	<unknown>	_	O	_
Möchtet	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
bald	ADV	bald	_	O	_
Friede	NN	Friede	_	O	_
erst	ADV	erst	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
Freude	NN	Freude	_	O	_
wiederfinden	VVINF	wiederfinden	_	O	_
und	KON	und	_	O	_
Dir	PPER	du	_	O	_
vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
es	PPER	es	_	O	_
glücken	VVFIN	glücken	_	O	_
Dich	PPER	du	_	O	_
bald	ADV	bald	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
recht	ADJD	recht	_	O	_
ernsthafte	ADJA	ernsthaft	_	O	_
Arbeit	NN	Arbeit	_	O	_
zu	PTKZU	zu	_	O	_
versenken*	VVINF	<unknown>	_	O	_
Denn	KON	denn	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
immer	ADV	immer	_	O	_
die	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
Panacee*	NN	<unknown>	_	O	_
Mein	PPOSAT	mein	_	O	_
Weg	NN	Weg	_	O	_
führt	VVFIN	führen	_	O	_
jetzt	ADV	jetzt	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
wissen	VVINF	wissen	_	O	_
wirst	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Revolution	NN	Revolution	_	O	_
in	APPR	in	_	O	_
unseren	PPOSAT	unser	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
liegt	VVFIN	liegen	_	O	_
uns	PPER	wir	_	O	_
das	PDS	die	_	O	_
was	PRELS	was	_	O	_
wir	PPER	wir	_	O	_
verlieren	VVFIN	verlieren	_	O	_
fast	ADV	fast	_	O	_
näher	ADJD	nah	_	O	_
als	KOKOM	als	_	O	_
der	ART	die	_	O	_
Gewinn*	NN	<unknown>	_	O	_
Wenigstens	ADV	wenigstens	_	O	_
so	ADV	so	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Wege	NN	Weg	_	O	_
ist	VAFIN	sein	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
wie	KOKOM	wie	_	O	_
hier	ADV	hier	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
kommst	VVFIN	kommen	_	O	_
Du	PPER	du	_	O	_
einmal	ADV	einmal	_	O	_
hin	PTKVZ	hin	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
erinnere	VVFIN	erinnern	_	O	_
Dich	PPER	du	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Bernburger	NE	Bernburger	_	B-PERmentioned	*
Straße	NN	Straße	_	O	_
n.	APPR	n.	_	O	_
8	CARD	8	_	O	_
ein	ART	eine	_	O	_
Quartier	NN	Quartier	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
bereit	ADJD	bereit	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Breslau	NE	Breslau	_	B-PLACEmentioned	*
23	CARD	23	_	O	_
Jan.	NE	<unknown>	_	O	_

58	CARD	@card@	_	O	_
.	$.	.	_	O	_

