Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
1	CARD	1	_	O	_
,	$,	,	_	O	_
August	NN	August	_	O	_
*1846	CARD	<unknown>	_	O	_
g*	VVFIN	<unknown>	_	O	_
3*8*1846	CARD	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
1	CARD	1	_	O	_
leb	VVIMP	leben	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Dir	PPER	du	_	O	_
nur	ADV	nur	_	O	_
darum	PAV	darum	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
bei	APPR	bei	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
folgende	ADJA	folgend	_	O	_
Kommission	NN	Kommission	_	O	_
ausriohtetest	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ricreili	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
beste	ADJA	gut	_	O	_
und	KON	und	_	O	_
zuverlässigste	ADJA	zuverlässig	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
jungen	ADJA	jung	_	O	_
Leuten	NN	Leute	_	O	_
of	FM	of	_	O	_
the	FM	the	_	O	_
craft	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
acht	CARD	acht	_	O	_
Tagen	NN	Tag	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Nummer	NN	Nummer	_	O	_
seines	PPOSAT	sein	_	O	_
numismat	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Journals	NN	Journal	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Welt	NN	Welt	_	O	_
gehen	VVINF	gehen	_	O	_
lassen	VVFIN	lassen	_	O	_
-und	NE	<unknown>	_	O	_
wünscht	VVFIN	wünschen	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Titel	NN	Titel	_	O	_
setzen	VVINF	setzen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
:	$.	:	_	O	_
Roma	NE	Roma	_	B-PERmentioned	*
presso	ADJA	<unknown>	_	O	_
l'Inst	NN	<unknown>	_	O	_
.	$.	.	_	O	_

archeol	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Versendung	NN	Versendung	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
selbst	ADV	selbst	_	O	_
besorgen	VVINF	besorgen	_	O	_
muß	VMFIN	müssen	_	O	_
u.	KON	und	_	O	_
darin	PAV	darin	_	O	_
auf	APPR	auf	_	O	_
Bellotti	NE	Bellotti	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
rechnen	VVINF	rechnen	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
keine	PIAT	keine	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
sein	VAINF	sein	_	O	_
ein	ART	eine	_	O	_
Deposito	NN	<unknown>	_	O	_
dieses	PDAT	dies	_	O	_
Journals	NN	Journal	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
gewünschte	ADJA	gewünscht	_	O	_
Erlaubnis	NN	Erlaubnis	_	O	_
zu	PTKZU	zu	_	O	_
ertheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
sehr	ADV	sehr	_	O	_
hierauf	PAV	hierauf	_	O	_
recht	ADJD	recht	_	O	_
bald	ADV	bald	_	O	_
von	APPR	von	_	O	_
Dir	PPER	du	_	O	_
eine	ART	eine	_	O	_
Antwort	NN	Antwort	_	O	_
zu	PTKA	zu	_	O	_
haben*	ADJD	<unknown>	_	O	_
Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
neuesten	ADJA	neu	_	O	_
Zeitungen	NN	Zeitung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Deine	PPOSAT	dein	_	O	_
Beschäftigungen	NN	Beschäftigung	_	O	_
im	APPRART	in	_	O	_
Auftrag	NN	Auftrag	_	O	_
des	ART	die	_	O	_
Königs	NN	König	_	B-PERmentioned	*[11]
von	APPR	von	_	I-PERmentioned	*[11]
Preußen	NE	Preußen	_	I-PERmentioned	*[11]
Majestät	NN	Majestät	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Verzeichnis	NN	Verzeichnis	_	O	_
alles	PIS	alle	_	O	_
dessen*	ADV	<unknown>	_	O	_
was	PIS	was	_	O	_
die	ART	die	_	O	_
auf	APPR	auf	_	O	_
Erden	NN	Erde[164]|Erden[165]	_	O	_
nicht	PTKNEG	nicht	_	O	_
bis	APPR	bis	_	O	_
inclusiva	NN	<unknown>	_	O	_
der	ART	die	_	O	_
4	CARD	4	_	O	_
Ex	NN	Ex	_	O	_
.	$.	.	_	O	_

Institutsschriften	VVFIN	<unknown>	_	O	_
Dir	PPER	du	_	O	_
soviel	PIAT	soviele	_	O	_
Zeit	NN	Zeit	_	O	_
wegnimmt	VVFIN	wegnehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
ungern	ADV	ungern	_	O	_
sehen	VVINF	sehen	_	O	_
wirst	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
subito	ADJD	<unknown>	_	O	_
schließe	VVFIN	schließen	_	O	_
und	KON	und	_	O	_
Dir	PPER	du	_	O	_
gute	ADJA	gut	_	O	_
Geduld	NN	Geduld	_	O	_
wünsche	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Addio	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Th.	NE	Th.	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Neapel	NE	Neapel	_	B-PLACEmentioned	*
1	CARD	1	_	B-DATEletter	*[14]
Aug.	NN	Aug.	_	I-DATEletter	*[14]
1846	CARD	@card@	_	I-DATEletter	*[14]

