Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
An	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
Pech	NN	Pech	_	O	_
mit	APPR	mit	_	O	_
Mansobetten	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Tagesordnung	NN	Tagesordnung	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

darf	VMFIN	dürfen	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
darüber	PAV	darüber	_	O	_
beschweren	VVFIN	beschweren	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
begreife	VVFIN	begreifen	_	O	_
mich	PRF	ich	_	O	_
erst	ADV	erst	_	O	_
recht	ADJD	recht	_	O	_
als	KOKOM	als	_	O	_
Holsteiner	NN	Holsteiner	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
meinem	PPOSAT	mein	_	O	_
Pech	NN	Pech	_	O	_
.	$.	.	_	O	_

Ach	ITJ	ach	_	O	_
mein	PPOSAT	mein	_	O	_
Junge	NN	Junge	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
gäbe	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
drum	PAV	drum	_	O	_
bei	APPR	bei	_	O	_
Euch	PPER	ihr	_	O	_
zu	APPR	zu	_	O	_
sein	PPOSAT	sein	_	O	_
1	CARD	1	_	O	_
Geloben	NN	<unknown>	_	O	_
wollt	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Bersch	ADJD	<unknown>	_	O	_
so	ADV	so	_	O	_
rein	ADV	rein	_	O	_
aufzuessen	VVIZU	aufessen	_	O	_
wie	KOKOM	wie	_	O	_
Pistol	NN	<unknown>	_	O	_
seinen	PPOSAT	sein	_	O	_
Lauf	NN	Lauf	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
Dich	PPER	du	_	O	_
dazu	PAV	dazu	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
meine	VVFIN	meinen	_	O	_
Schreckensgever-citate	NN	<unknown>	_	O	_
gleich	ADJD	gleich	_	O	_
auf	APPR	auf	_	O	_
englisch	ADJD	englisch	_	O	_
nachzucitiren	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
die	ART	die	_	O	_
piasti-*	ADJA	<unknown>	_	O	_
sehen	VVFIN	sehen	_	O	_
Resultate	NN	Resultat	_	O	_
der	ART	die	_	O	_
genialen	ADJA	genial	_	O	_
Schule	NN	Schule	_	O	_
mit	APPR	mit	_	O	_
Einbegriff	NN	<unknown>	_	O	_
der	ART	die	_	O	_
ungermeli	NE	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
der	ART	die	_	O	_
Baumannerfrüchte	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
todtge-bornen	ADJA	<unknown>	_	O	_
in	APPR	in	_	O	_
kugler-brunnschen	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
zu	PTKZU	zu	_	O	_
beschreiben	VVINF	beschreiben	_	O	_
-	$(	-	_	O	_
welche	PRELS	welche	_	O	_
beiden	PIAT	beide	_	O	_
Laster	NN	Laster	_	O	_
sich	PRF	sich	_	O	_
dadurch	PAV	dadurch	_	O	_
unterscheiden	VVINF	unterscheiden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Eine	NN	Eine	_	O	_
redet	VVFIN	reden	_	O	_
von	APPR	von	_	O	_
Dingen	NN	Ding	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
versteht	VVFIN	verstehen	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Andre	NE	Andre	_	O	_
von	APPR	von	_	O	_
0	CARD	@card@	_	O	_
denen	PRELS	die	_	O	_
di©	ADJD	<unknown>	_	O	_
Niemand	PIS	niemand	_	O	_
kennt	VVFIN	kennen	_	O	_
-	$(	-	_	O	_
oder	KON	oder	_	O	_
A	NN	A	_	O	_
os	ADJA	<unknown>	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
schmutzige	ADJA	schmutzig	_	O	_
Hemden	NN	Hemd	_	O	_
zu	PTKZU	zu	_	O	_
waschen	VVINF	waschen	_	O	_
oder	KON	oder	_	O	_
Sprossen	NN	Sprosse[141]|Sproß[142]	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Tisch	NN	Tisch	_	O	_
zu	PTKZU	zu	_	O	_
trinken	VVINF	trinken	_	O	_
oder	KON	oder	_	O	_
all	PIAT	alle	_	O	_
meine	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Gedichte	NN	Gedicht	_	O	_
sauber	ADJD	sauber	_	O	_
abzuschreiben	VVIZU	abschreiben	_	O	_
-	$(	-	_	O	_
—	NN	<unknown>	_	O	_
Ma	NE	<UNKNOWN>	_	O	_
non	NE	non	_	O	_
giova	NE	<unknown>	_	O	_
nulla	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Intanto	NE	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Gervasio	NE	<unknown>	_	B-PERmentioned	*
zurichten	VVINF	zurichten	_	O	_
und	KON	und	_	O	_
als	KOKOM	als	_	O	_
piatto	ADJA	<unknown>	_	O	_
squisito	ADJA	<unknown>	_	O	_
apparecchiarlo	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
il	NE	il	_	O	_
Bullettino	NE	<unknown>	_	B-LIT	*[8]
di	NE	di	_	I-LIT	*[8]
Paoli	NE	<unknown>	_	I-LIT	*[8]
,	$,	,	_	O	_
Giccio	NE	<unknown>	_	O	_
-	$(	-	_	O	_
Du	PPER	du	_	O	_
weißt	VVFIN	weißen	_	O	_
doch	KON	doch	_	O	_
daß	KOUS	dass	_	O	_
Gervasio	NE	<unknown>	_	B-PERmentioned	*
so	ADV	so	_	O	_
von	APPR	von	_	O	_
seinem	PPOSAT	sein	_	O	_
Jugenditeund	NN	<unknown>	_	O	_
Avellino	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
reden	VVINF	reden	_	O	_
pflegt	VVFIN	pflegen	_	O	_
-	$(	-	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
un-zweifelhaf^SÌffan	ADJD	<unknown>	_	O	_
erbauen	VVINF	erbauen	_	O	_
.	$.	.	_	O	_

Euch	PPER	ihr	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
damit	PAV	damit	_	O	_
behelligen	VVINF	behelligen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
als	KOKOM	als	_	O	_
Instiutskrieg	NN	<unknown>	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
kein	PIAT	keine	_	O	_
Heruntermachen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
einige	PIAT	einige	_	O	_
notereile	NN	<unknown>	_	O	_
,	$,	,	_	O	_
che	VVFIN	<unknown>	_	O	_
non	NE	non	_	O	_
avrei	VVFIN	<unknown>	_	O	_
nemmeno	NE	<unknown>	_	O	_
esternato	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
se	FM	se	_	O	_
non	FM	non	_	O	_
il	FM	il	_	O	_
degno	NE	<unknown>	_	O	_
autore	NE	<unknown>	_	O	_
mi	ADJA	<unknown>	_	O	_
onorasse	NN	<unknown>	_	O	_
della	NE	Della	_	O	_
sua	NE	<unknown>	_	O	_
gentile	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
dotta	NE	<unknown>	_	O	_
amicizia	NE	<unknown>	_	O	_
ec	NE	<unknown>	_	O	_
.	$.	.	_	O	_

