Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	O	_
.	$.	.	_	O	_

Januar	NN	Januar	_	O	_
1891	CARD	@card@	_	O	_
Lieber	NN	Liebe	_	O	_
Freund	NE	Freund	_	O	_
,	$,	,	_	O	_
Außer	APPR	außer	_	O	_
dem	ART	die	_	O	_
dreifachen	ADJA	dreifach	_	O	_
Glückwunsch	NN	Glückwunsch	_	O	_
,	$,	,	_	O	_
zum	APPRART	zu	_	O	_
Neujahr	NN	Neujahr	_	O	_
,	$,	,	_	O	_
zum	APPRART	zu	_	O	_
Geh.Rath	NE	<unknown>	_	O	_
und	KON	und	_	O	_
zur	APPRART	zu	_	O	_
'	$(	'	_	O	_
Limiturtes	NN	<unknown>	_	O	_
'	$(	'	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
Dich	PPER	du	_	O	_
fragen	VVINF	fragen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
hoch	ADJD	hoch	_	O	_
etwa	ADV	etwa	_	O	_
die	ART	die	_	O	_
Remunieration	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
G.	NE	G.	_	O	_
Pogy	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
greifen	VVINF	greifen	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Directorat	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Dir	PPER	du	_	O	_
bekannten	ADJA	bekannt	_	O	_
Weise	NN	Weise	_	O	_
übernimmt*	VVFIN	<unknown>	_	O	_
Hier	ADV	hier	_	O	_
denkt	VVFIN	denken	_	O	_
man	PIS	man	_	O	_
an	APPR	an	_	O	_
eine	ART	eine	_	O	_
Summe	NN	Summe	_	O	_
von	APPR	von	_	O	_
pp	NN	<unknown>	_	O	_
,	$,	,	_	O	_
3000	CARD	3000	_	O	_
M	NN	M	_	O	_
,	$,	,	_	O	_
wobei	PWAV	wobei	_	O	_
ihm	PPER	er	_	O	_
natürlich	ADV	natürlich	_	O	_
sein	PPOSAT	sein	_	O	_
militärisches	ADJA	militärisch	_	O	_
Reihn-gehalt	NN	<unknown>	_	O	_
verbleibt	VVFIN	verbleiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Dich	PPER	du	_	O	_
aber	ADV	aber	_	O	_
zur	APPRART	zu	_	O	_
Zeit	NN	Zeit	_	O	_
darüber	PAV	darüber	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
Pqpje	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
sit	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
Euren	PPOSAT	euer	_	O	_
Referenten	NN	Referent	_	O	_
deßwegen	VVFIN	<unknown>	_	O	_
sub	NE	Sub	_	O	_
sigillo	NE	<unknown>	_	O	_
befragst	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Könntest	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
diesen	PDAT	dies	_	O	_
Referenten	NN	Referent	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
Althoff	NE	Althoff	_	B-PERmentioned	*
vertraulich	ADJD	vertraulich	_	O	_
schriebe	VVFIN	schreiben	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
,	$,	,	_	O	_
dahin	PAV	dahin	_	O	_
zu	PTKZU	zu	_	O	_
wirken	VVINF	wirken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Limessache	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Reich	NN	Reich	_	O	_
übernommen	VVPP	übernehmen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
förderlich	ADJD	förderlich	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Nachtheil	NN	Nachtheil	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
officielle	ADJA	<unknown>	_	O	_
Verhandlung	NN	Verhandlung	_	O	_
zwischen	APPR	zwischen	_	O	_
dem	ART	die	_	O	_
deutschen	ADJA	deutsch	_	O	_
Cultus-ministerium	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
Dein	PPOSAT	dein	_	O	_
M.	APPR	m.	_	O	_
Ch.	NE	Ch.	_	O	_
17/1	CARD	17/1	_	O	_
91	CARD	91	_	O	_

