Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
ohne	APPR	ohne	_	O	_
Ort/ohne	NE	<unknown>	_	O	_
Datum	NN	Datum	_	O	_
Visconti	NN	Visconte	_	B-PERmentioned	*
lettera	NE	<unknown>	_	O	_
sopra	NE	<unknown>	_	O	_
una	ADJA	<unknown>	_	O	_
antion	NN	<unknown>	_	O	_
argentaria	NE	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
1857	CARD	@card@	_	O	_
p.	APPR	p.	_	O	_
16	CARD	16	_	O	_
,	$,	,	_	O	_
17	CARD	17	_	O	_
spricht	VVFIN	sprechen	_	O	_
von	APPR	von	_	O	_
vier	CARD	vier	_	O	_
Miniaturen	NN	Miniatur	_	O	_
der	ART	die	_	O	_
Städte	NN	Stadt	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
Constand	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Trier	NE	Trier	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Alexandria	NE	Alexandria	_	B-PLACEmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
alten	ADJA	alt	_	O	_
Codex	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Privescius	NN	<unknown>	_	O	_
fanden	VVFIN	finden	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
apoegrafi	NE	<unknown>	_	O	_
Marini	NE	<unknown>	_	B-PERmentioned	*
Besaß	VVFIN	besitzen	_	O	_
.	$.	.	_	O	_

Diese	PDS	diese	_	O	_
müßten	VMFIN	müssen	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
lettere	ADJA	<unknown>	_	O	_
di	NE	di	_	O	_
Pecrascis	NN	<unknown>	_	O	_
a	FM	a	_	O	_
Girolamo	NE	Girolamo	_	B-PERmentioned	*[8]
Alexandro	NE	Alexandro	_	I-PERmentioned	*[8]
stehen	VVINF	stehen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Marini	NE	<unknown>	_	B-PERmentioned	*
Besaß	VVFIN	besitzen	_	O	_
(	$(	(	_	O	_
Aroali	NN	<unknown>	_	O	_
p.	APPR	p.	_	O	_
388	CARD	@card@	_	O	_
)	$(	)	_	O	_
}	$(	}	_	O	_
sollten	VMFIN	sollen	_	O	_
diese	PDS	diese	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Vaticana	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
alles	PIS	alle	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Handschrift	NN	Handschrift	_	O	_
Bezügliche	NN	<unknown>	_	O	_
abgeschrie-Ben	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
jedoch	ADV	jedoch	_	O	_
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Discussionen	NN	<unknown>	_	O	_
zwischen	APPR	zwischen	_	O	_
P.	NE	P.	_	B-PERmentioned	*
und	KON	und	_	O	_
A.	NE	A.	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Interpetation	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Kalenders	NN	Kalender	_	O	_
.	$.	.	_	O	_

ery	NE	<unknown>	_	O	_
Prof.	NN	Prof.	_	O	_
Peters	NN	<unknown>	_	O	_
fin	VVFIN	<unknown>	_	O	_
Hamburg	NE	Hamburg	_	B-PLACEmentioned	*
Beschäftigt	VVFIN	beschäftigen	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Acthicus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wovon	PWAV	wovon	_	O	_
ein	ART	eine	_	O	_
vollständiger	ADJA	vollständig	_	O	_
Text	NN	Text	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
haben	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
Vat	NN	<unknown>	_	O	_
.	$.	.	_	O	_
3864	CARD	@card@	_	O	_
p.	APPR	p.	_	O	_
746	CARD	@card@	_	O	_
enthalten	VVPP	enthalten	_	O	_
sein	VAINF	sein	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
Bittet	VVFIN	bitten	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
kurze	ADJA	kurz	_	O	_
Designation	NN	Designation	_	O	_
und	KON	und	_	O	_
Probecollation	NN	<unknown>	_	O	_
(	$(	(	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
Abschrift	NN	Abschrift	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
Besonders	ADV	besonders	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Angabe	NN	Angabe	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
die	ART	die	_	O	_
Collation	NN	<unknown>	_	O	_
kosten	VVINF	kosten	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
machst	VVFIN	machen	_	O	_
doch	ADV	doch	_	O	_
solche	PIAT	solche	_	O	_
Arbeiten	NN	Arbeit[163]|Arbeiten[164]	_	O	_
auf	APPR	auf	_	O	_
Verlangen	NN	Verlangen	_	O	_
gegen	APPR	gegen	_	O	_
Bezahlung	NN	Bezahlung	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
Beschäftige	NN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Schriften	NN	Schrift	_	O	_
des	ART	die	_	O	_
i’rxrvj	NE	<unknown>	_	O	_
Ln/j	NE	<unknown>	_	O	_
(	$(	(	_	O	_
sty	NE	<unknown>	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

Aure	NN	<unknown>	_	O	_
(	$(	(	_	O	_
beimjVictor	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
wünsche	VVFIN	wünschen	_	O	_
dazu	PAV	dazu	_	O	_
einige	PIAT	einige	_	O	_
Nachweisungen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Dir.	NN	Dir.	_	O	_

Von	APPR	von	_	O	_
zweien	CARD	zwei	_	O	_
diesen	PDAT	dies	_	O	_
Schriften	NN	Schrift	_	O	_
-	$(	-	_	O	_
origo	ADJD	<unknown>	_	O	_
z.B.	ADV	z.B.	_	O	_
und	KON	und	_	O	_
Caesars/	NE	<unknown>	_	O	_
-	$(	-	_	O	_
kennt	VVFIN	kennen	_	O	_
man	PIS	man	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
einzige	ADJA	einzig	_	O	_
(	$(	(	_	O	_
kölner	ADJA	Kölner	_	O	_
)	$(	)	_	O	_
Handschrift	NN	Handschrift	_	O	_
;	$.	\;	_	O	_
dafür	PAV	dafür	_	O	_
werden	VAFIN	werden	_	O	_
sicher	ADJD	sicher	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
keine	PIAT	keine	_	O	_
Hülfsmittel	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Epitome	NN	<unknown>	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
drei	CARD	drei	_	O	_
}	$(	}	_	O	_
sei	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
Dir	PPER	du	_	O	_
die	ART	die	_	O	_
etwaigen	ADJA	etwaig	_	O	_

