Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
April	NN	April	_	I-DATEletter	*[3]
1861	CARD	1861	_	I-DATEletter	*[3]
vollständigen	ADJA	vollständig	_	O	_
Apparates	NN	Apparat	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Urnen	NN	Urne	_	O	_
,	$,	,	_	O	_
oline	ADJA	<unknown>	_	O	_
weiter	ADV	weiter	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
was	PWS	was	_	O	_
damit	PAV	damit	_	O	_
geschehen	VVINF	geschehen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
dann	ADV	dann	_	O	_
wieder	ADV	wieder	_	O	_
Geld	NN	Geld	_	O	_
vorrä-thig	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
beantrage	VVFIN	beantragen	_	O	_
weiter	ADV	weiter	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
einer	ART	eine	_	O	_
Serie	NN	Serie	_	O	_
oder	KON	oder	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Masse	NN	Masse	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
dann	ADV	dann	_	O	_
wird	VAFIN	werden	_	O	_
meiner	PPOSAT	mein	_	O	_
Ansicht	NN	Ansicht	_	O	_
nach	APPR	nach	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Weg	NN	Weg	_	O	_
gesucht	VVPP	suchen	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMFIN	müssen	_	O	_
diese	PDAT	dies	_	O	_
Publication	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Schriften	NN	Schrift	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
Weise	NN	Weise	_	O	_
einzufügen	VVIZU	einfügen	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
keine	PIAT	keine	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
haben	VAFIN	haben	_	O	_
-	$(	-	_	O	_
die	ART	die	_	O	_
Gewinne	NN	Gewinn	_	O	_
sind	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
Präcedens	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Bürgschaft	NN	Bürgschaft	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
dieser	PDAT	dies	_	O	_
Arbeit	NN	Arbeit	_	O	_
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
Dir	PPER	du	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
geben	VVINF	geben	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
die	PDS	die	_	O	_
hast	VAFIN	haben	_	O	_
ja	ADV	ja	_	O	_
Vertrauen	NN	Vertrauen	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
aktive	ADJA	aktiv	_	O	_
Situation	NN	Situation	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
dis-ponirt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
befürchten	VVINF	befürchten	_	O	_
,	$,	,	_	O	_
dafür	PAV	dafür	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
einstehen	VVINF	einstehen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Zukunft	NN	Zukunft	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
einmal	ADV	einmal	_	O	_
Staatsanstalt	NN	Staatsanstalt	_	O	_
werden	VAINF	werden	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
fixer	ADJA	fix	_	O	_
Zuschuß	NN	Zuschuss	_	O	_
wie	KOKOM	wie	_	O	_
jetzt	ADV	jetzt	_	O	_
zu	APPR	zu	_	O	_
Theil	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
bezweifle	VVFIN	bezweifeln	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dies	PDS	dies	_	O	_
erreicht	VVPP	erreichen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Anlehnung	NN	Anlehnung	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
langem	ADJA	lang	_	O	_
und	KON	und	_	O	_
rechne	VVFIN	rechnen	_	O	_
sehr	ADV	sehr	_	O	_
auf	APPR	auf	_	O	_
Eure	PPOSAT	euer	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dies	PDS	dies	_	O	_
zur	APPRART	zu	_	O	_
Verhandlung	NN	Verhandlung	_	O	_
kommt	VVFIN	kommen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dies	PDS	dies	_	O	_
erreicht	VVPP	erreichen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Insti-	TRUNC	<unknown>	_	B-ORGmentioned	*
V	NN	V	_	O	_
tut	VVFIN	tun	_	O	_
als	KOKOM	als	_	O	_
schließlich	ADV	schließlich	_	O	_
salonirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Aufgabe	NN	Aufgabe	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
als	KOKOM	als	_	O	_
erledigt	ADJD	erledigt	_	O	_
betrachten	VVINF	betrachten	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Anlehnung	NN	Anlehnung	_	O	_
würde	VAFIN	werden	_	O	_
of-ficiell	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
gute	ADJA	gut	_	O	_
Chance	NN	Chance	_	O	_
bieten	VVINF	bieten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
zu	PTKZU	zu	_	O	_
sichern	VVINF	sichern	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
das	ART	die	_	O	_
alles	PIS	alle	_	O	_
sind	VAFIN	sein	_	O	_
Hoffnungen	NN	Hoffnung	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
nichts	PIS	nichts	_	O	_
auf	PTKVZ	auf	_	O	_
bauen	VVINF	bauen	_	O	_
darf	VMFIN	dürfen	_	O	_
;	$.	\;	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
halten	VVFIN	halten	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
an	APPR	an	_	O	_
das	PDS	die	_	O	_
war	VAFIN	sein	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_

