Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
Lieber	NN	Liebe	_	O	_
Freund	NE	Freund	_	O	_
,	$,	,	_	O	_
leb	VVIMP	leben	_	O	_
will	VMFIN	wollen	_	O	_
Dir	PPER	du	_	O	_
doeb	NE	<unknown>	_	O	_
mittbeilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
icb	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
unserer	PPOSAT	unser	_	O	_
letzten	ADJA	letzt	_	O	_
Sitzung	NN	Sitzung	_	O	_
die	ART	die	_	O	_
Sarkophag-Angelegenheit	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Sprache	NN	Sprache	_	O	_
gebracht	VVPP	bringen	_	O	_
habe	VAFIN	haben	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
nun	ADV	nun	_	O	_
versuchen	VVINF	versuchen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
thun	NE	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Allerdings	ADV	allerdings	_	O	_
ist	VAFIN	sein	_	O	_
natürlich	ADV	natürlich	_	O	_
noch	ADV	noch	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Schwebe	NN	Schwebe	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
eigentlich	ADV	eigentlich	_	O	_
schwierige	ADJA	schwierig	_	O	_
Frage	NN	Frage	_	O	_
,	$,	,	_	O	_
besonders	ADV	besonders	_	O	_
die	ART	die	_	O	_
Personenfrage	NN	Personenfrage	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
angerührt	VVPP	anrühren	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
an	ADV	an	_	O	_
.	$.	.	_	O	_

Michaelis	NE	Michaelis	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
um	APPR	um	_	O	_
Auskunft	NN	Auskunft	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
wollen	VMFIN	wollen	_	O	_
dann	ADV	dann	_	O	_
mit	APPR	mit	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
heute	ADV	heute	_	O	_
erwartet	VVPP	erwarten	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
weiter	ADV	weiter	_	O	_
überlegen	VVFIN	überlegen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
erwähnt	VVPP	erwähnen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
mich	PRF	ich	_	O	_
dabei	PAV	dabei	_	O	_
be-rathen	NN	<unknown>	_	O	_
hast	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
dies	PDS	dies	_	O	_
ja	ADV	ja	_	O	_
gewiß	ADJD	gewiss	_	O	_
auch	ADV	auch	_	O	_
ferner	ADJD	fern	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
nachdem	KOUS	nachdem	_	O	_
sich	PRF	sich	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
dazu	PAV	dazu	_	O	_
giebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Deine	PPOSAT	dein	_	O	_
Auseinandersetzung	NN	Auseinandersetzung	_	O	_
leuchtet	VVFIN	leuchten	_	O	_
mir	PPER	ich	_	O	_
vollständig	ADJD	vollständig	_	O	_
ein	PTKVZ	ein	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
danach	PAV	danach	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
nicht	PTKNEG	nicht	_	O	_
praktische	ADJA	praktisch	_	O	_
Rücksichten	NN	Rücksicht	_	O	_
eine	ART	eine	_	O	_
Abweisung	NN	Abweisung	_	O	_
fordern	VVINF	fordern	_	O	_
sollen	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
übrigens	ADV	übrigens	_	O	_
:	$.	:	_	O	_
transeatl	NE	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
sehr	ADV	sehr	_	O	_
gern	ADV	gern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Entwicklung	NN	Entwicklung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
bloß	ADJD	bloß	_	O	_
hoffnungsvollere	ADJA	hoffnungsvoll	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
richtigere	ADJA	richtig	_	O	_
Ansichten	NN	Ansicht	_	O	_
gehabt	VAPP	haben	_	O	_
hast	VAFIN	haben	_	O	_
als	KON	als	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
dafür	PAV	dafür	_	O	_
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Baumeister	NN	Baumeister	_	O	_
und	KON	und	_	O	_
Baurevisor	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
ganz	ADV	ganz	_	O	_
anderer	PIAT	andere	_	O	_
Stellung	NN	Stellung	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
jener	PDAT	jen	_	O	_
billig	ADJD	billig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Leidenschaft	NN	Leidenschaft	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
den	ART	die	_	O	_
Glauben	NN	Glaube	_	O	_
zur	APPRART	zu	_	O	_
Sache	NN	Sache	_	O	_
fordern	VVFIN	fordern	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
den	PRELS	die	_	O	_
man	PIS	man	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
bauen	VVINF	bauen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
aber	ADV	aber	_	O	_
eine	ART	eine	_	O	_
Fürsprache	NN	Fürsprache	_	O	_
gegen	APPR	gegen	_	O	_
weiter	ADV	weiter	_	O	_
greifende	ADJA	greifend	_	O	_
Pläne	NN	Plan	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
richtig	ADJD	richtig	_	O	_
schien	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
aufgefaßt	VVPP	auffassen	_	O	_
hast	VAFIN	haben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
hättest	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
'	$(	'	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Urnen	NN	Urne	_	O	_
ageschüttelt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_

