Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
von	APPR	von	_	O	_
Deinem	PPOSAT	dein	_	O	_
Steube	NN	<unknown>	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
Du	PPER	du	_	O	_
einmal	ADV	einmal	_	O	_
zu	APPR	zu	_	O	_
uns	PRF	wir	_	O	_
schicken	VVINF	schicken	_	O	_
kannst	VMFIN	können	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
Gerhards	NE	Gerhards	_	B-PERmentioned	*
Tode	NN	Tod	_	O	_
kaum	ADV	kaum	_	O	_
-	$(	-	_	O	_
was	PWS	was	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
da	ADV	da	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ferner	ADJD	fern	_	O	_
zu	PTKZU	zu	_	O	_
bedenken	VVINF	bedenken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
was	PIS	was	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
weitläufig	ADJD	weitläufig	_	O	_
auseinandersetzen	VVINF	auseinandersetzen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
sehr	ADV	sehr	_	O	_
wünschenswert	ADJD	wünschenswert	_	O	_
]	$(	\]	_	O	_
!	$.	!	_	O	_

ist	VAFIN	sein	_	O	_
bald	ADV	bald	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
viele	PIAT	viele	_	O	_
Geld	NN	Geld	_	O	_
könnte	VMFIN	können	_	O	_
sonst	ADV	sonst	_	O	_
andre	PIS	andere	_	O	_
reizen	VVINF	reizen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
schwer	ADJD	schwer	_	O	_
abgewiesen	VVPP	abweisen	_	O	_
sein	VAINF	sein	_	O	_
würden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
leuchtet	VVFIN	leuchten	_	O	_
nun	ADV	nun	_	O	_
sehr	ADV	sehr	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
röm.	ADJA	<unknown>	_	O	_

Sarkophage	NN	Sarkophag	_	O	_
vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Luft	NN	Luft	_	O	_
liegen	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
dabei	PAV	dabei	_	O	_
bleiben	VVINF	bleiben	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Lampen	NN	Lampe	_	O	_
und	KON	und	_	O	_
Statuen	NN	Statue	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
ferner	ADJD	fern	_	O	_
sind	VAFIN	sein	_	O	_
schön	ADJD	schön	_	O	_
und	KON	und	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Pro	NN	Pro	_	O	_
und	KON	und	_	O	_
Contra	NN	Contra	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
übersehen	VVPP	übersehen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
hier	ADV	hier	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
geltend	ADJD	geltend	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
die	ART	die	_	O	_
durch	APPR	durch	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
Tod	NN	Tod	_	O	_
gescheiterte	ADJA	gescheitert	_	O	_
Unternehmung	NN	Unternehmung	_	O	_
aufnimmt	VVFIN	aufnehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Abtheilung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
fertig	ADJD	fertig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dadurch	PAV	dadurch	_	O	_
ergänzt	VVPP	ergänzen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Jahns	NE	Jahn	_	O	_
Collect&he	NE	<unknown>	_	O	_
.en	NN	<unknown>	_	O	_
dafür	PAV	dafür	_	O	_
ein	ART	eine	_	O	_
Fundament	NN	Fundament	_	O	_
bieten	VVINF	bieten	_	O	_
-	$(	-	_	O	_
alles	PIAT	alle	_	O	_
Momente	NN	Moment	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nachher	ADV	nachher	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
iins	NN	<unknown>	_	O	_
Gewicht	NN	Gewicht	_	O	_
fallen	VVFIN	fallen	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
jetzt	ADV	jetzt	_	O	_
scheinen	VVINF	scheinen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
die	PRELS	die	_	O	_
diesem	PDAT	dies	_	O	_
Plan	NN	Plan	_	O	_
die	ART	die	_	O	_
suffragio	NN	<unknown>	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
würden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
darauf	PAV	darauf	_	O	_
kommt	VVFIN	kommen	_	O	_
es	PPER	es	_	O	_
zunächst	ADV	zunächst	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
müßte	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
ein	ART	eine	_	O	_
Redacteur	NN	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
hast	VAFIN	haben	_	O	_
Bedenken	NN	Bedenken	_	O	_
gegen	APPR	gegen	_	O	_
Schön	NE	Schön	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	PDS	die	_	O	_
mögen	VMFIN	mögen	_	O	_
ja	ADV	ja	_	O	_
gegründet	VVPP	gründen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Außer	APPR	außer	_	O	_
ihm	PPER	er	_	O	_
aber	ADV	aber	_	O	_
scheinen	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
quasi	ADV	quasi	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
Betracht	NN	Betracht	_	O	_
kommen	VVINF	kommen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
A.	NE	A.	_	B-PERmentioned	*[8]
Michaelis	NE	Michaelis	_	I-PERmentioned	*[8]
und	KON	und	_	O	_
allenfalls	ADV	allenfalls	_	O	_
der	ART	die	_	O	_
(	$(	(	_	O	_
freilich	ADV	freilich	_	O	_
sehr	ADV	sehr	_	O	_
schlecht	ADJD	schlecht	_	O	_
)	$(	)	_	O	_
Kekulé	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
spricht	VVFIN	sprechen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
Anknüpfung	NN	Anknüpfung	_	O	_
an	APPR	an	_	O	_
Jahns	NE	Jahn	_	O	_
Plan	NN	Plan	_	O	_
sich	PRF	sich	_	O	_
am	APPRART	an	_	O	_
leichtesten	ADJA	leicht	_	O	_
fände	VVFIN	finden	_	O	_
.	$.	.	_	O	_

