-	$(	-	_	O	_
2	CARD	2	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*[2]
Leipzig	NE	Leipzig	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
10	CARD	10	_	O	_
.	$.	.	_	O	_

August	NN	August	_	O	_
1851	CARD	@card@	_	O	_
Gott	NN	Gott	_	O	_
opfern	VVINF	opfern	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
homöopathisch	ADJD	homöopathisch	_	O	_
betrinken	VVINF	betrinken	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
Du	PPER	du	_	O	_
willst	VMFIN	wollen	_	O	_
fort	ADV	fort	_	O	_
?	$.	?	_	O	_

Daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
nach	APPR	nach	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
gehst	VVFIN	gehen	_	O	_
um	APPR	um	_	O	_
jeden	PIAT	jede	_	O	_
Preis	NN	Preis	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
lobe	VVFIN	loben	_	O	_
ich	PPER	ich	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
bedenke	VVFIN	bedenken	_	O	_
wohl	ADV	wohl	_	O	_
was	PIS	was	_	O	_
Du	PPER	du	_	O	_
thust	VVFIN	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
Du	PPER	du	_	O	_
Deine	PPOSAT	dein	_	O	_
römische	ADJA	römisch	_	O	_
Existenz	NN	Existenz	_	O	_
definitiv	ADJD	definitiv	_	O	_
quittirst	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
kaum	ADV	kaum	_	O	_
eine	PIS	eine	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Du	PPER	du	_	O	_
mußt	VMFIN	müssen	_	O	_
Dir	PPER	du	_	O	_
keine	PIAT	keine	_	O	_
Illusionen	NN	Illusion	_	O	_
machen	VVFIN	machen	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Zukunft	NN	Zukunft	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Dich	PPER	du	_	O	_
hier	ADV	hier	_	O	_
erwartet	VVPP	erwarten	_	O	_
.	$.	.	_	O	_

Besonder^lücksfälle	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
zu	PTKZU	zu	_	O	_
wünschen	VVINF	wünschen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
hoffen	VVINF	hoffen	_	O	_
;	$.	\;	_	O	_
im	APPRART	in	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Laufe	NN	Lauf	_	O	_
der	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
steht	VVFIN	stehen	_	O	_
Dir	PPER	du	_	O	_
ein	ART	eine	_	O	_
langes	ADJA	lang	_	O	_
langweiliges	ADJA	langweilig	_	O	_
Pr^vatdocententhum	NN	<unknown>	_	O	_
bevor	PTKVZ	bevor	_	O	_
.	$.	.	_	O	_

Bist	VAFIN	sein	_	O	_
Du	PPER	du	_	O	_
darauf	PAV	darauf	_	O	_
gefaßt	VVPP	fassen	_	O	_
?	$.	?	_	O	_

Eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Existenz	NN	Existenz	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
schwieriger	ADJD	schwierig	_	O	_
als	KOKOM	als	_	O	_
je	ADV	je	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
die	ART	die	_	O	_
literarische	ADJA	literarisch	_	O	_
Kleinarbeit	NN	Kleinarbeit	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	PRELS	die	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
sonst	ADV	sonst	_	O	_
zum	APPRART	zu	_	O	_
Theil	NN	<unknown>	_	O	_
durchschlagen	VVINF	durchschlagen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
RecensivwesènnTodes	NN	<unknown>	_	O	_
verblichen	VVPP	verbleichen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Gymnasien	NN	Gymnasium	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
gehen	VVINF	gehen	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Wundre	VVFIN	wundern	_	O	_
Dich	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
darüber	PAV	darüber	_	O	_
so	ADV	so	_	O	_
schreibe	VVFIN	schreiben	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
wenigstens	ADV	wenigstens	_	O	_
alles	PIS	alle	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Dich	PPER	du	_	O	_
fortteibt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
alles	PIS	alle	_	O	_
wahr	ADJD	wahr	_	O	_
und	KON	und	_	O	_
schlimm	ADJD	schlimm	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
wie	KOUS	wie	_	O	_
Salomon	NE	Salomon	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
wer	PWS	wer	_	O	_
im	APPRART	in	_	O	_
Miste	NN	Mist	_	O	_
sitzt	VVFIN	sitzen	_	O	_
,	$,	,	_	O	_
der	PDS	die	_	O	_
setze	VVFIN	setzen	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Scheiße	NN	Scheiße	_	O	_
.	$.	.	_	O	_

Deine	PPOSAT	dein	_	O	_
buchhändlerischen	ADJA	<unknown>	_	O	_
Anlagen	NN	Anlage	_	O	_
theile	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
mit	PTKVZ	mit	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
wie	KOUS	wie	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
nützlich	ADJD	nützlich	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
der	ART	die	_	O	_
Bankerott	NN	<unknown>	_	O	_
der	ART	die	_	O	_
deutschen	ADJA	deutsch	_	O	_
Gelehrsamkeit	NN	Gelehrsamkeit	_	O	_
schon	ADV	schon	_	O	_
sehr	ADV	sehr	_	O	_
fühlbar	ADJD	fühlbar	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
mußt	VMFIN	müssen	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Du	PPER	du	_	O	_
unter	APPR	unter	_	O	_
allen	PIAT	alle	_	O	_
Umständen	NN	Umstand	_	O	_
Honorar	NN	Honorar	_	O	_
haben	VAINF	haben	_	O	_
willst	VMFIN	wollen	_	O	_
oder	KON	oder	_	O	_
allenfalls	ADV	allenfalls	_	O	_
darauf	PAV	darauf	_	O	_
verzichten	VVINF	verzichten	_	O	_
.	$.	.	_	O	_

