Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
r.	VVFIN	<unknown>	_	I-DATEletter	*[4]
22	CARD	22	_	I-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
Es	NN	Es	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
meine	PPOSAT	mein	_	O	_
Schuld	NN	Schuld	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Deine	PPOSAT	dein	_	O	_
Vorrede	NN	Vorrede	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
hier	ADV	hier	_	O	_
gelegen	VVPP	liegen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
Centraldirections-sitzung	NN	<unknown>	_	O	_
ging	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
damit	PAV	damit	_	O	_
schleppt	VVFIN	schleppen	_	O	_
,	$,	,	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
Dir	PPER	du	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
vor	APPR	vor	_	O	_
st	ADJD	<unknown>	_	O	_
eilen	VVINF	eilen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
denn	ADV	denn	_	O	_
nun	ADV	nun	_	O	_
gesessen	VVPP	sitzen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Du	PPER	du	_	O	_
siehst	VVFIN	sehen	_	O	_
aus	APPR	aus	_	O	_
meinen	PPOSAT	mein	_	O	_
I-'Vbhschlägen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
beschlossen	ADJD	beschlossen	_	O	_
ist	VAFIN	sein	_	O	_
zu	PTKZU	zu	_	O	_
ändern	VVINF	ändern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
sehr	ADV	sehr	_	O	_
einver	ADJD	<unknown>	_	O	_
standen	VVFIN	stehen	_	O	_
sein	PPOSAT	sein	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Erscheinen	NN	Erscheinen	_	O	_
des	ART	die	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_

Bandes	NN	Band	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
seit	APPR	seit	_	O	_
lan	NE	Lan	_	O	_
gern	ADV	gern	_	O	_
beschlossene	ADJA	beschlossen	_	O	_
Sache	NN	Sache	_	O	_
;	$.	\;	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
weniger	ADV	weniger	_	O	_
darf	VMFIN	dürfen	_	O	_
mit	APPR	mit	_	O	_
solchen	PIAT	solche	_	O	_
Häsitationen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
doch	ADV	doch	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Publicum	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
eingeleitet	VVPP	einleiten	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
keine	PIAT	keine	_	O	_
weiteren	ADJA	weit	_	O	_
Bedenken	NN	Bedenken	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sendest	VVFIN	<unknown>	_	O	_
Du	PPER	du	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Vorrede	NN	Vorrede	_	O	_
gleich	APPR	gleich	_	O	_
direct	NE	direct	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
verwandten	ADJA	verwandt	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
Deinen	PPOSAT	dein	_	O	_
Hath	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Stand	NN	Stand	_	O	_
des	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
günstiger	ADJD	günstig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Lage	NN	Lage	_	O	_
sind	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
bloß	ADJD	bloß	_	O	_
das	ART	die	_	O	_
Urnenunternehmen	NN	<unknown>	_	O	_
vollenden	VVINF	vollenden	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
ein	ART	eine	_	O	_
anderes	PIAT	andere	_	O	_
ähnliches	ADJA	ähnlich	_	O	_
in	APPR	in	_	O	_
Angriff	NN	Angriff	_	O	_
nehmen	VVINF	nehmen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
disponiren	VVFIN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Zeit	NN	Zeit	_	O	_
über	APPR	über	_	O	_
c.	ADJA	<unknown>	_	O	_
9000	CARD	@card@	_	O	_
rtt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
damit	PAV	damit	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
schon	ADV	schon	_	O	_
etwas	PIS	etwas	_	O	_
angreifen	VVINF	angreifen	_	O	_
und	KON	und	_	O	_
diese	PDAT	dies	_	O	_
Art	NN	Art	_	O	_
von	APPR	von	_	O	_
Verwendung	NN	Verwendung	_	O	_
ist	VAFIN	sein	_	O	_
m.	APPR	m.	_	O	_
W.	NE	W.	_	O	_
die	ART	die	_	O	_
weitaus	ADV	weitaus	_	O	_
nützlichste	ADJA	nützlich	_	O	_
und	KON	und	_	O	_
zugleich	ADV	zugleich	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ehrenhafteste	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Weißt	VVFIN	weißen	_	O	_
Du	PPER	du	_	O	_
einen	ART	eine	_	O	_
passenden	ADJA	passend	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
?	$.	?	_	O	_

Vorbedingung	NN	Vorbedingung	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nicht	PTKNEG	nicht	_	O	_
nun	ADV	nun	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
nützliche	ADJA	nützlich	_	O	_
Spiegelpublication	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
mit	APPR	mit	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
Kategorie	NN	Kategorie	_	O	_
aufgeräumt	VVPP	aufräumen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Spiegeln	NN	Spiegel[252]|Spiegeln[253]	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_

