Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1850	CARD	@card@	_	I-DATEletter	*[4]
hervorgegangen	VVPP	hervorgehen	_	O	_
sind	VAFIN	sein	_	O	_
-	$(	-	_	O	_
also	ADV	also	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
mich	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
so	ADV	so	_	O	_
unverantwortlich	ADJD	unverantwortlich	_	O	_
langen	ADJA	lang	_	O	_
Periode	NN	Periode	_	O	_
veranlassenden	ADJA	<unknown>	_	O	_
Untersuchung	NN	Untersuchung	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
ergeben	VVPP	ergeben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
bekannte	ADJA	bekannt	_	O	_
Aufschrift	NN	Aufschrift	_	O	_
TRANSLATA	NE	<unknown>	_	O	_
DE	NE	DE	_	O	_
SCHOLA	NE	<unknown>	_	O	_
MEDICORVM	NE	<unknown>	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
falsch	ADJD	falsch	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
schola	ADJA	<unknown>	_	O	_
medicorum	NN	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
Erfindung	NN	Erfindung	_	O	_
von	APPR	von	_	O	_
Ligorius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Esquilin	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
verlegen	VVINF	verlegen	_	O	_
für	APPR	für	_	O	_
gut	ADJD	gut	_	O	_
fand	VVFIN	finden	_	O	_
;	$.	\;	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Topographen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
aus	APPR	aus	_	O	_
diesen	PDAT	dies	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Piedestal	NN	Piedestal	_	O	_
der	ART	die	_	O	_
Amazonen	NN	Amazone	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Esquilin	NE	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
sein	VAINF	sein	_	O	_
mag	VMFIN	mögen	_	O	_
man	PIS	man	_	O	_
scheint	VVFIN	scheinen	_	O	_
bona	ADJD	<unknown>	_	O	_
fide	ADJD	<unknown>	_	O	_
den	ART	die	_	O	_
Fundort	NN	Fundort	_	O	_
habe	VAFIN	haben	_	O	_
bemerken	VVINF	bemerken	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
aber	ADV	aber	_	O	_
habe	VAFIN	haben	_	O	_
fälschen	VVINF	fälschen	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
wieder	ADV	wieder	_	O	_
unverantwortliches	ADJA	unverantwortlich	_	O	_
Deutsch	NN	deutsch	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Prüfe	VVFIN	prüfen	_	O	_
doch	ADV	doch	_	O	_
mit	APPR	mit	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
der	PRELS	die	_	O	_
schon	ADV	schon	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
ge-zweifelt	VVPP	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
laßt	VVFIN	lassen	_	O	_
uns	PPER	wir	_	O	_
Euer	PPOSAT	euer	_	O	_
Urtheil	NN	<unknown>	_	O	_
wissen	VVINF	wissen	_	O	_
.	$.	.	_	O	_

A	NN	A	_	O	_
Lei	NE	Lei	_	O	_
la	FM	la	_	O	_
sentenza	NE	<unknown>	_	O	_
diffinitiva	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Guarini	NE	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
vergessen	VVINF	vergessen	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
verdrießen	VVINF	verdrießen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
zu	PTKZU	zu	_	O	_
ärgern	VVINF	ärgern	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
solcher	PIS	solche	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Himmelreich	NN	Himmelreich	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Andern	PIS	andere	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Zopf	NN	Zopf	_	O	_
spuk-ken	VVFIN	<unknown>	_	O	_
-	$(	-	_	O	_
hätte	VAFIN	haben	_	O	_
Salomo	NE	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
zu	APPR	zu	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
schon	ADV	schon	_	O	_
Zöpfe	NN	Zopf	_	O	_
getragen	VVPP	tragen	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
könntest	VMFIN	können	_	O	_
Dir	PPER	du	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
merken	VVINF	merken	_	O	_
,	$,	,	_	O	_
Du	PPER	du	_	O	_
trübseliger	ADJA	trübselig	_	O	_
Bärenführer	NN	Bärenführer	_	O	_
!	$.	!	_	O	_

Du	PPER	du	_	O	_
schreibst	VVFIN	schreiben	_	O	_
so	ADV	so	_	O	_
ernsthaft	ADJD	ernsthaft	_	O	_
und	KON	und	_	O	_
trostlos	ADJD	trostlos	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wärst	VAFIN	sein	_	O	_
Du	PPER	du	_	O	_
bereits	ADV	bereits	_	O	_
im	APPRART	in	_	O	_
siebenten	ADJA	siebent	_	O	_
Monat	NN	Monat	_	O	_
ver-heirathet	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Dich	PPER	du	_	O	_
drückt	VVFIN	drücken	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
man	PIS	man	_	O	_
muß	VMFIN	müssen	_	O	_
das	ART	die	_	O	_
Leben	NN	Leben	_	O	_
überhaupt	ADV	überhaupt	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
genau	ADJD	genau	_	O	_
besehen	VVPP	besehen	_	O	_
,	$,	,	_	O	_
"	$(	"	_	O	_
der	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Jammer	NN	Jammer	_	O	_
"	$(	"	_	O	_
geht	VVFIN	gehen	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
auf	APPR	auf	_	O	_
alle	PIAT	alle	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
kann	VMFIN	können	_	O	_
ein	ART	eine	_	O	_
weiser	ADJA	weise	_	O	_
Mann	NN	Mann	_	O	_
Feigen	NN	Feige	_	O	_
erwarten	VVFIN	erwarten	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Dornen	NN	Dorn	_	O	_
oder	KON	oder	_	O	_
Ge-	TRUNC	Ge-	_	O	_

