Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[3]
»	ADJA	<unknown>	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1859	CARD	@card@	_	I-DATEletter	*[3]
Es	NN	Es	_	O	_
handelt	VVFIN	handeln	_	O	_
sich	PRF	sich	_	O	_
darum	PAV	darum	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
Deine	PPOSAT	dein	_	O	_
und	KON	und	_	O	_
Henzens	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
überhaupt	ADV	überhaupt	_	O	_
die	ART	die	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
ordnen	VVINF	ordnen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
und	KON	und	_	O	_
können	VMFIN	können	_	O	_
diese	PDAT	dies	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
ansehen	VVFIN	ansehen	_	O	_
als	KOKOM	als	_	O	_
den	ART	die	_	O	_
vorbereitenden	ADJA	vorbereitend	_	O	_
Schritt	NN	Schritt	_	O	_
zur	APPRART	zu	_	O	_
definitiven	ADJA	definitiv	_	O	_
Eundirung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
unsere	PPOSAT	unser	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
sind	VAFIN	sein	_	O	_
insofern	ADV	insofern	_	O	_
von	APPR	von	_	O	_
einiger	PIAT	einige	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sie	PPER	sie	_	O	_
sehr	ADV	sehr	_	O	_
leicht	ADJD	leicht	_	O	_
materiell	ADJD	materiell	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
definitive	ADJA	definitiv	_	O	_
Organisation	NN	Organisation	_	O	_
überhaupt	ADV	überhaupt	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Darum	PAV	darum	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
gegangen	VVPP	gehen	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Entschluß	NN	Entschluss	_	O	_
jede	PIAT	jede	_	O	_
bloß	ADJD	bloß	_	O	_
persönliche	ADJA	persönlich	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
bei	APPR	bei	_	O	_
Seite	NN	Seite	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
und	KON	und	_	O	_
alles	PIS	alle	_	O	_
zu	PTKZU	zu	_	O	_
ordnen	VVINF	ordnen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
zufälligen	ADJA	zufällig	_	O	_
und	KON	und	_	O	_
wechselnden	ADJA	wechselnd	_	O	_
Umständen	NN	Umstand	_	O	_
abgesehen	VVPP	absehen	_	O	_
am	APPRART	an	_	O	_
besten	ADJA	gut	_	O	_
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
fügen	VVINF	fügen	_	O	_
schien	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
uns	PPER	wir	_	O	_
alle	PIS	alle	_	O	_
,	$,	,	_	O	_
hauptsächlich	ADJD	hauptsächlich	_	O	_
geleitet	VVPP	geleiten[116]|leiten[117]	_	O	_
in	APPR	in	_	O	_
Bestimmung	NN	Bestimmung	_	O	_
der	ART	die	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
zwischen	APPR	zwischen	_	O	_
den	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Secretairen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Ansicht	NN	Ansicht	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Stelle	NN	Stelle	_	O	_
eine	ART	eine	_	O	_
solche	PIS	solche	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
bisher	ADV	bisher	_	O	_
regelmäßig	ADJD	regelmäßig	_	O	_
von	APPR	von	_	O	_
giovani	NE	<unknown>	_	B-PERmentioned	*
bekleidet	VVPP	bekleiden	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
solche	PIAT	solche	_	O	_
sich	PRF	sich	_	O	_
schickt	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
schnell	ADJD	schnell	_	O	_
wechselt	VVFIN	wechseln	_	O	_
und	KON	und	_	O	_
nur	ADV	nur	_	O	_
Durchgangsstellung	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
gilt	VVFIN	gelten	_	O	_
das	ART	die	_	O	_
Gegen-theil	NN	<unknown>	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
bisher	ADV	bisher	_	O	_
factisch	NN	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
versteht	VVFIN	verstehen	_	O	_
sich	PRF	sich	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
daran	PAV	daran	_	O	_
festzuhalten	VVIZU	festhalten	_	O	_
bewegen	VVFIN	bewegen	_	O	_
besonders	ADV	besonders	_	O	_
zewei	ADJA	<unknown>	_	O	_
Gründe	NN	Grund	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
verheiratheter	NN	<unknown>	_	O	_
Mann	NN	Mann	_	O	_
kann	VMFIN	können	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
irgend	ADV	irgend	_	O	_
namhaften	ADJA	namhaft	_	O	_
Stellung	NN	Stellung	_	O	_
mit	APPR	mit	_	O	_
600	CARD	600	_	O	_
sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
angemessen	ADJD	angemessen	_	O	_
exist	ADJD	<unknown>	_	O	_
iren	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
^sondern	NN	<unknown>	_	O	_
aucli	NE	<unknown>	_	O	_
)	$(	)	_	O	_
seine	PPOSAT	sein	_	O	_
Thür	NN	<unknown>	_	O	_
aufthun	NE	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
deutschen	ADJA	deutsch	_	O	_
Reisenden	NN	Reisende	_	O	_
bei	APPR	bei	_	O	_
sich	PRF	sich	_	O	_
sehen	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Daran	PAV	daran	_	O	_
ist	VAFIN	sein	_	O	_
wissenschaftlich	ADJD	wissenschaftlich	_	O	_
und	KON	und	_	O	_

