Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*[2]
Oliarlottenburg	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
1$.März	NN	<unknown>	_	O	_
1892	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Du	PPER	du	_	O	_
auoli	VVFIN	<unknown>	_	O	_
den	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Beamten	NN	Beamter	_	O	_
gegenüber	APPO	gegenüber	_	O	_
nicht	PTKNEG	nicht	_	O	_
wissen	VVINF	wissen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
eigentlich	ADV	eigentlich	_	O	_
kein	PIAT	keine	_	O	_
Recht	NN	Recht	_	O	_
Dir	PPER	du	_	O	_
das	PDS	die	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
bewirken	VVINF	bewirken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
aus	APZR	aus	_	O	_
in	APPR	in	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
Form	NN	Form	_	O	_
ein	ART	eine	_	O	_
Excita-torium	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Lerchenfeld	NN	Lerchenfeld	_	O	_
ergeht	VVFIN	ergehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
wohl	ADV	wohl	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ch.	NE	Ch.	_	O	_
13/3	CARD	@card@	_	O	_
91	CARD	91	_	O	_
Möge	VVFIN	mögen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Deiner	PPOSAT	dein	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
gut	ADJD	gut	_	O	_
gehen	VVINF	gehen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
Dich	PPER	du	_	O	_
im	APPRART	in	_	O	_
April	NN	April	_	O	_
in	APPR	in	_	O	_
alter	ADJA	alt	_	O	_
Frische	ADJA	frisch	_	O	_
Wiedersehen	NN	Wiedersehen	_	O	_
.	$.	.	_	O	_

