Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
r	NE	r	_	O	_
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1870	CARD	@card@	_	I-DATEletter	*[5]
Lieber	ADJA	lieb	_	I-DATEletter	*[5]
Brunn	NN	Brunn	_	I-DATEletter	*[5]
,	$,	,	_	O	_
leb	VVIMP	leben	_	O	_
komme	VVFIN	kommen	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
neulich	ADV	neulich	_	O	_
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
schrieb	VVFIN	schreiben	_	O	_
(	$(	(	_	O	_
sol	NE	<unknown>	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
es	PPER	es	_	O	_
offen	ADJD	offen	_	O	_
bekennen	VVINF	bekennen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Vorwürfe	NN	Vorwurf	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Vorwürfe	NN	Vorwurf	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Du	PPER	du	_	O	_
mir	PRF	ich	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
machst	VVFIN	machen	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
veranlaßt	VVPP	veranlassen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
bewußt	ADJD	bewusst	_	O	_
bin	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
eher	ADV	eher	_	O	_
das	ART	die	_	O	_
Gegentheil	NN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
zu	PTKZU	zu	_	O	_
verdienen	VVINF	verdienen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
diese	PDS	diese	_	O	_
Form	NN	Form	_	O	_
der	ART	die	_	O	_
Verwendung	NN	Verwendung	_	O	_
der	ART	die	_	O	_
Institutsgelder	NN	<unknown>	_	O	_
die	ART	die	_	O	_
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
zweckmäßigste	ADJA	zweckmäßig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
wenig	ADV	wenig	_	O	_
von	APPR	von	_	O	_
Dir	PPER	du	_	O	_
gelernt	VVPP	lernen	_	O	_
wie	KOKOM	wie	_	O	_
Du	PPER	du	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
;	$.	\;	_	O	_
seit	KOUS	seit	_	O	_
ich	PPER	ich	_	O	_
überhaupt	ADV	überhaupt	_	O	_
mich	PRF	ich	_	O	_
um	APPR	um	_	O	_
diese	PDAT	dies	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
zu	PTKZU	zu	_	O	_
kümmern	VVINF	kümmern	_	O	_
ge-habe	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
diese	PDAT	dies	_	O	_
Ansicht	NN	Ansicht	_	O	_
gehabt	VVFIN	gehaben	_	O	_
und	KON	und	_	O	_
vertreten	VVPP	vertreten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
darf	VMFIN	dürfen	_	O	_
sagen	VVINF	sagen	_	O	_
mit	APPR	mit	_	O	_
Erfolg	NN	Erfolg	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
natürlich	ADV	natürlich	_	O	_
hängt	VVFIN	hängen	_	O	_
alles	PIS	alle	_	O	_
davon	PAV	davon	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
man	PIS	man	_	O	_
Geld	NN	Geld	_	O	_
hat	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
als	KOUS	als	_	O	_
jenes	PDAT	jen	_	O	_
Gespräch	NN	Gespräch	_	O	_
stattfand	VVFIN	stattfinden	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Stand	NN	Stand	_	O	_
des	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
ajber	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mit	APPR	mit	_	O	_
Sicher	ADJD	sicher	_	O	_
heit	ADJD	<unknown>	_	O	_
so	ADV	so	_	O	_
bedeutende	ADJA	bedeutend	_	O	_
Summen	NN	Summe[169]|Summen[170]	_	O	_
Zusagen	NN	Zusage	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Unsere	PPOSAT	unser	_	O	_
sogenannte'frühere	ADJA	<unknown>	_	O	_
Aengstlichkeit	NN	<unknown>	_	O	_
'	$(	'	_	O	_
wie	KOKOM	wie	_	O	_
unsere	PPOSAT	unser	_	O	_
jetzige	ADJA	jetzig	_	O	_
Zuversichtlichkeit	NN	Zuversichtlichkeit	_	O	_
sind	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
Ausdruck	NN	Ausdruck	_	O	_
unseres	PPOSAT	unser	_	O	_
Kassenstandes	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
dafür	PAV	dafür	_	O	_
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
nichts	PIAT	nichts	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
Deinem	PPOSAT	dein	_	O	_
Idealismus	NN	Idealismus	_	O	_
gegenüber	APPR	gegenüber	_	O	_
diesen	PDAT	dies	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
idealen	ADJA	ideal	_	O	_
Gesichtspunct	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
vertreten	VVINF	vertreten	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Band	NN	Band	_	O	_
längst	ADV	längst	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Abschluß	NN	Abschluss	_	O	_
gedacht	VVPP	denken[223]|gedenken[224]	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
Dir	PPER	du	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
doch	KON	doch	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
vergessen	VVPP	vergessen	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
lieber	ADJA	lieb	_	O	_
idealer	ADJA	ideal	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
das	PRELS	die	_	O	_
nimm	VVIMP	nehmen	_	O	_
mir	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_

