Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
,	$,	,	_	O	_
12.März	NE	<unknown>	_	O	_
1892	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
Es	PPER	es	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Limes-Sache	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Wendung	NN	Wendung	_	O	_
vollzogen	VVPP	vollziehen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Würtembergische	ADJA	<unknown>	_	O	_
General	NN	General	_	O	_
z.D*	VVFIN	<unknown>	_	O	_
Werwig	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Vetter	NE	Vetter	_	O	_
des	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Cultusministers	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Abstimmung	NN	Abstimmung	_	O	_
im	APPRART	in	_	O	_
Reichstag	NN	Reichstag	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
König	NE	König	_	B-PERmentioned	*[4]
Karl	NE	Karl	_	I-PERmentioned	*[4]
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
viel	ADV	viel	_	O	_
gilt	VVFIN	gelten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
andern	PIS	andere	_	O	_
-	$(	-	_	O	_
übrigens	ADV	übrigens	_	O	_
an	APPR	an	_	O	_
sicht	NN	Sicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
tadelsnwerthen	ADJD	<unknown>	_	O	_
-	$(	-	_	O	_
Wegen	APPR	wegen	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
beworben	VVPP	bewerben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
schließlich	ADV	schließlich	_	O	_
ausfalleij	NE	<unknown>	_	O	_
,	$,	,	_	O	_
steht	VVFIN	stehen	_	O	_
dafür	PAV	dafür	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Reichsbeamten	NN	Reichsbeamte	_	O	_
erklären	VVFIN	erklären	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
Althoffs	NE	Althoff	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
mit	APPR	mit	_	O	_
Lerchenfeld	NN	Lerchenfeld	_	O	_
für	APPR	für	_	O	_
nichts	PIS	nichts	_	O	_
gebunden	ADJD	gebunden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
formell	ADJD	formell	_	O	_
richtig	ADJD	richtig	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
selbst	ADV	selbst	_	O	_
arges	ADJA	arg	_	O	_
Unrecht	NN	Unrecht	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hab	VAIMP	haben	_	O	_
den	ART	die	_	O	_
Herren	NN	Herr	_	O	_
vom	APPRART	von	_	O	_
Reichsamt	NN	Reichsamt	_	O	_
erklärt	VVPP	erklären	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
genügende	ADJA	genügend	_	O	_
und	KON	und	_	O	_
freundschaftliche	ADJA	freundschaftlich	_	O	_
Verständigung	NN	Verständigung	_	O	_
mit	APPR	mit	_	O	_
Lerchenfeld	NN	Lerchenfeld	_	O	_
resp.	ADV	resp.	_	O	_

Poppe	NE	Poppe	_	O	_
herbeigeführt	VVPP	herbeiführen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
jede	PIAT	jede	_	O	_
weitere	ADJA	weit	_	O	_
Betheiligung	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Limes-Sache	NN	<unknown>	_	O	_
ablehnen	VVINF	ablehnen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
hab	VAIMP	haben	_	O	_
mit	APPR	mit	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
darauf	PAV	darauf	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
akademischen	ADJA	akademisch	_	O	_
Wahl	NN	Wahl	_	O	_
einen	ART	eine	_	O	_
Substituten	NN	Substitut	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
creiren	ADJD	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
jeden	PIAT	jede	_	O	_
Augenblick	NN	Augenblick	_	O	_
zurcüktreten	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Indeß	NN	<unknown>	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
Nebensache	NN	Nebensache	_	O	_
.	$.	.	_	O	_

Althoff	NE	Althoff	_	B-PERmentioned	*
schickt	VVFIN	schicken	_	O	_
mir	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
einliegende	ADJA	<unknown>	_	O	_
Karte	NN	Karte	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
sie	PPER	sie	_	O	_
weiter	ADV	weiter	_	O	_
zu	PTKZU	zu	_	O	_
befördern	VVINF	befördern	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
hiermit	PAV	hiermit	_	O	_
geschieht	VVFIN	geschehen	_	O	_
.	$.	.	_	O	_

General	NN	General	_	O	_
Poppe	NE	Poppe	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
überlegen	ADJD	überlegen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
dieser	PDAT	dies	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
folgen	VVINF	folgen	_	O	_
will	VMFIN	wollen	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
ob	APPR	ob	_	O	_
sein	PPOSAT	sein	_	O	_
Herkommen	NN	Herkommen	_	O	_
viel	ADV	viel	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Sachlage	NN	Sachlage	_	O	_
ändert	VVFIN	ändern	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
gsuietztcschrleb	NE	<unknown>	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Riten-Beschluß	NN	<unknown>	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Zusage	NN	Zusage	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Unterstaatssecretär	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
inzwischen	ADV	inzwischen	_	O	_
waren	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
mit	APPR	mit	_	O	_
König	NE	König	_	B-PERmentioned	*[6]
Karl	NE	Karl	_	I-PERmentioned	*[6]
,	$,	,	_	I-PERmentioned	*[6]
Capuri	NE	<unknown>	_	I-PERmentioned	*[6]
und	KON	und	_	O	_
Bötticher	NN	<unknown>	_	B-PERmentioned	*
eingetreten	VVPP	eintreten	_	O	_
.	$.	.	_	O	_

