Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1874-	CARD	@card@	_	I-DATEletter	*[4]
Lieber	ADJA	lieb	_	I-DATEletter	*[4]
Brunn	NN	Brunn	_	I-DATEletter	*[4]
,	$,	,	_	O	_
wk	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Vielen	PIAT	viele	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Mittheilung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
th	ADJA	<unknown>	_	O	_
ischen	ADJA	<unknown>	_	O	_
Königsmünzen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

leb	VVIMP	leben	_	O	_
sehe	VVFIN	sehen	_	O	_
daraus	PAV	daraus	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
seltenen	ADJA	selten	_	O	_
Stücke	NN	Stück	_	O	_
,	$,	,	_	O	_
$/	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
Cvr/	ADJA	<unknown>	_	O	_
t	NN	t	_	O	_
oJ	NE	<unknown>	_	O	_
(	$(	(	_	O	_
m	NN	m	_	O	_
i	NE	i	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
fahnde	VVFIN	fahnden	_	O	_
(	$(	(	_	O	_
RhoeiüketaLr^s	NN	<unknown>	_	O	_
unter	APPR	unter	_	O	_
Caligula	NE	<unknown>	_	O	_
,vör-~	ADJA	<unknown>	_	O	_
/ViA	NN	<unknown>	_	O	_
nR-hmi	NE	<unknown>	_	O	_
ich	PPER	ich	_	O	_
‘	ADJA	<unknown>	_	O	_
’	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
wenig	ADV	wenig	_	O	_
sind	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bleibe	VVFIN	bleiben	_	O	_
also	ADV	also	_	O	_
trotz	APPR	trotz	_	O	_
allem	PIS	alle	_	O	_
und	KON	und	_	O	_
allem	PIS	alle	_	O	_
schließlich	ADV	schließlich	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
zu	APPR	zu	_	O	_
meinem	PPOSAT	mein	_	O	_
Glück	NN	Glück	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
gern	ADV	gern	_	O	_
eine	ART	eine	_	O	_
ruhigere	ADJA	ruhig	_	O	_
und	KON	und	_	O	_
einfachere	ADJA	einfach	_	O	_
Existenz	NN	Existenz	_	O	_
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
das	ART	die	_	O	_
Altwerden	NN	Altwerden	_	O	_
leichter	ADJD	leicht	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
mein	PPOSAT	mein	_	O	_
Geschick	NN	Geschick	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
versuchen	VVINF	versuchen	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
leisten	VVINF	leisten	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
wie	KOKOM	wie	_	O	_
möglich	ADJD	möglich	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
fragst	VVFIN	fragen	_	O	_
,	$,	,	_	O	_
woran	PWAV	woran	_	O	_
die	ART	die	_	O	_
Institutssache	NN	<unknown>	_	O	_
stockt	VVFIN	stocken	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
an	APPR	an	_	O	_
nichts	PIS	nichts	_	O	_
als	KOKOM	als	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Reichsconfusion	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Entwurf	NN	Entwurf	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Statuten	NN	Statut	_	O	_
ist	VAFIN	sein	_	O	_
längst	ADV	längst	_	O	_
eingereicht	VVPP	einreichen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
ehe	KOUS	ehe	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Landesrath	NE	<unknown>	_	O	_
sich	PRF	sich	_	O	_
darüber	PAV	darüber	_	O	_
schlüßig	ADJD	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
noch	ADV	noch	_	O	_
mancher	PIAT	manche	_	O	_
Monat	NN	Monat	_	O	_
vergehen	VVINF	vergehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
inzwischen	ADV	inzwischen	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
völlig	ADJD	völlig	_	O	_
matt	ADJD	matt	_	O	_
gesetzt	VVPP	setzen	_	O	_
-	$(	-	_	O	_
die	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Direction	NN	<unknown>	_	O	_
kaii^schrecklicher	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
nichts	PIAT	nichts	_	O	_
anderes	PIS	andere	_	O	_
thun	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
laufende	ADJA	laufend	_	O	_
Geschäfte	NN	Geschäft	_	O	_
zu	PTKZU	zu	_	O	_
erledigen	VVINF	erledigen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
zu	APPR	zu	_	O	_
constituriren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
erst	ADV	erst	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Vollziehung	NN	Vollziehung	_	O	_
der	ART	die	_	O	_
Statuten	NN	Statut	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
gegeben	VVPP	geben	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Radius	NN	Radius	_	O	_
fixirt	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
wahrer	ADJA	wahr	_	O	_
Skandal	NN	Skandal	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
zum	APPRART	zu	_	O	_
Beispiel	NN	Beispiel	_	O	_
in	APPR	in	_	O	_
^om	NN	<unknown>	_	O	_
Jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Etat	NN	Etat	_	O	_
gewirthschaftet	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
die	ART	die	_	O	_
erhöhte	ADJA	erhöht	_	O	_
Dotation	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Anfang	NN	Anfang	_	O	_
d.	ART	d.	_	O	_
J.	NE	J.	_	O	_
an	PTKVZ	an	_	O	_
läuft	VVFIN	laufen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
dortige	ADJA	dortig	_	O	_
Regierung	NN	Regierung	_	O	_

