Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25*	ADJA	<unknown>	_	B-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1861	CARD	1861	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
nocht	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
officiell	ADJD	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
Bringen	NN	Bringen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
Eure	PPOSAT	euer	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
ahwarten	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PDS	die	_	O	_
woll	VVFIN	<unknown>	_	O	_
diese	PDAT	dies	_	O	_
Sachen	NN	Sache	_	O	_
zusammenfassen	VVINF	zusammenfassen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
insbesondere	ADV	insbesondere	_	O	_
die	ART	die	_	O	_
Bibliotheksanschaffungen	NN	<unknown>	_	O	_
anlangt	VVFIN	anlangen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Sinn	NN	Sinn	_	O	_

