Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
ohne	APPR	ohne	_	O	_
Ort/ohne	NE	<unknown>	_	O	_
Datum	NN	Datum	_	O	_
Traurig	ADJD	traurig	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Palombellen	NN	<unknown>	_	O	_
Sauf	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
allein	ADV	allein	_	O	_
Träume	NN	Traum	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Saufgesellen	NN	<unknown>	_	O	_
Schiumare	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
endlich	ADV	endlich	_	O	_
ein	ART	eine	_	O	_
Sauf	NN	<unknown>	_	O	_
aufs	APPRART	aufs	_	O	_
Wohl	NN	Wohl	_	O	_
der	ART	die	_	O	_
Junggesellen	NN	Junggeselle	_	O	_
Dann	ADV	dann	_	O	_
ihr	PPER	ihr	_	O	_
liehen	VVFIN	leihen	_	O	_
Saufgesellen	NN	<unknown>	_	O	_
Dann	ADV	dann	_	O	_
wohlauf	ADV	wohlauf	_	O	_
und	KON	und	_	O	_
toll	ADJD	toll	_	O	_
Jubeln	NN	Jubeln	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Palombellen	NN	<unknown>	_	O	_
Saufen	NN	Saufen	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
voll	ADJD	voll	_	O	_
Bissins	NN	<unknown>	_	O	_
Bethe	NE	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
Kummer	NN	Kummer	_	O	_
Von	APPR	von	_	O	_
der	ART	die	_	O	_
Wirtin	NN	Wirtin	_	O	_
fegt	VVFIN	fegen	_	O	_
Bis	APPR	bis	_	O	_
uns	PPER	wir	_	O	_
Muthe	NE	<unknown>	_	O	_
frischen	ADJA	frisch	_	O	_
Schlummer	NN	Schlummer	_	O	_
In	APPR	in	_	O	_
die	ART	die	_	O	_
Arme	NN	Arm[59]|Arme[60]	_	O	_
legt	VVFIN	legen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
den	ART	die	_	O	_
Rand	NN	Rand	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
«	ADJA	<unknown>	_	O	_
,Braun	NN	<unknown>	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	*
PIut	NN	<unknown>	_	O	_
«	ADJD	<unknown>	_	O	_
durcheinander	ADV	durcheinander	_	O	_
Nachtmützen	NN	<unknown>	_	O	_

