Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Leipzig*	NN	<unknown>	_	O	_
31	CARD	31	_	B-DATEmentioned	*[2]
.	$.	.	_	I-DATEmentioned	*[2]
Dezember	NN	Dezember	_	I-DATEmentioned	*[2]
184c	NE	<unknown>	_	O	_
.	$.	.	_	O	_

müßten	VMFIN	müssen	_	O	_
auch	ADV	auch	_	O	_
gessi	VVFIN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
bei	APPR	bei	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
existiren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Berner	NN	Berner	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
eine	ART	eine	_	O	_
Copie	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
cista	NE	<unknown>	_	O	_
Praene-stina	NE	<unknown>	_	O	_
im	APPRART	in	_	O	_
Kirch	NE	<unknown>	_	O	_
.	$.	.	_	O	_

»	NN	<unknown>	_	O	_
welche	PIAT	welche	_	O	_
Brauns	NN	Braun	_	O	_
hohe	ADJA	hoch	_	O	_
Weisheit	NN	Weisheit	_	O	_
als	KOKOM	als	_	O	_
nicht	PTKNEG	nicht	_	O	_
zur	APPRART	zu	_	O	_
Sache	NN	Sache	_	O	_
gehörig	ADJD	gehörig	_	O	_
bei	APPR	bei	_	O	_
seinem	PPOSAT	sein	_	O	_
Stich	NN	Stich	_	O	_
weggelassen	VVPP	weglassen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
bisherigen	ADJA	bisherig	_	O	_
Stiche	NN	Stich	_	O	_
von	APPR	von	_	O	_
Maffei	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Lanzi	NE	<unknown>	_	O	_
genügen	VVFIN	genügen	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Rocchi's	VVIMP	<unknown>	_	O	_
und	KON	und	_	O	_
Marchi's	VVIMP	<unknown>	_	O	_
schöne	ADJA	schön	_	O	_
Seelen	NN	Seele	_	O	_
thun	VVFIN	<unknown>	_	O	_
Dir	PPER	du	_	O	_
schon	ADV	schon	_	O	_
um	APPR	um	_	O	_
meinetwillen	ADV	meinetwillen	_	O	_
das	ART	die	_	O	_
gern	ADV	gern	_	O	_
zu	APPR	zu	_	O	_
Gefallen	NN	Gefallen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
der	ART	die	_	O	_
AD	NN	<unknown>	_	O	_
SAXV	NE	<unknown>	_	O	_
des	ART	die	_	O	_
Kalenders	NN	Kalender	_	O	_
(	$(	(	_	O	_
s*	VVFIN	<unknown>	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Rossi	NE	Rossi	_	B-PERmentioned	*
)	$(	)	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
Deine	PPOSAT	dein	_	O	_
Meinung	NN	Meinung	_	O	_
.	$.	.	_	O	_

Glaube	VVFIN	glauben	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Leidige	NN	Leidige	_	O	_
in	APPR	in	_	O	_
Deiner	PPOSAT	dein	_	O	_
Stellung	NN	Stellung	_	O	_
verkenne	VVFIN	verkennen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
dessen	PDAT	die	_	O	_
ungeachtet	APPO	ungeachtet	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
daran	PAV	daran	_	O	_
denken	VVFIN	denken	_	O	_
sie	PPER	sie	_	O	_
aufzugeben	VVIZU	aufgeben	_	O	_
-	$(	-	_	O	_
wenigstens	ADV	wenigstens	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
das	PDS	die	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
unendlich	ADJD	unendlich	_	O	_
schwer	ADJD	schwer	_	O	_
selbst	ADV	selbst	_	O	_
unter	APPR	unter	_	O	_
günstigen	ADJA	günstig	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
von	APPR	von	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
zurückzukehren	VVIZU	zurückkehren	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Sprache	NN	Sprache	_	O	_
,	$,	,	_	O	_
Sitte	NN	Sitte	_	O	_
,	$,	,	_	O	_
Klima	NN	Klima	_	O	_
,	$,	,	_	O	_
Beschäftigung	NN	Beschäftigung	_	O	_
ganz	ADV	ganz	_	O	_
zu	PTKZU	zu	_	O	_
ändern	VVINF	ändern	_	O	_
,	$,	,	_	O	_
eigentlich	ADV	eigentlich	_	O	_
auch	ADV	auch	_	O	_
neue	ADJA	neu	_	O	_
Studien	NN	Studie[155]|Studium[156]	_	O	_
anzufangen	VVIZU	anfangen	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
was	PRELS	was	_	O	_
man	PIS	man	_	O	_
dort	ADV	dort	_	O	_
treibt	VVFIN	treiben	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
brauchen	VVINF	brauchen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
umgekehrt	ADJD	umgekehrt	_	O	_
.	$.	.	_	O	_

Nimm	VVIMP	nehmen	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
!	$.	!	_	O	_

Und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
Dir	PPER	du	_	O	_
eine	ART	eine	_	O	_
Gymnasialstelle	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
gewisser	ADJD	gewiss	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
Anstellung	NN	Anstellung	_	O	_
im	APPRART	in	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
quandoché	NE	<unknown>	_	O	_
sia	NE	<unknown>	_	O	_
?	$.	?	_	O	_

Denn	KON	denn	_	O	_
freilich	ADV	freilich	_	O	_
kennen	VVFIN	kennen	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
berliner	ADJA	Berliner	_	O	_
Placirungstaktik	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
drückenden	ADJA	drückend	_	O	_
Pesseln	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
Dir	PPER	du	_	O	_
aufgelegt	VVPP	auflegen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Ja	NN	Ja	_	O	_
sich	PRF	sich	_	O	_
lösen	VVINF	lösen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
eine	ART	eine	_	O	_
leidliche	ADJA	leidlich	_	O	_
Existenz	NN	Existenz	_	O	_
und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
Aussicht	NN	Aussicht	_	O	_
-	$(	-	_	O	_
was	PWS	was	_	O	_
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
anderswo	ADV	anderswo	_	O	_
mehr	ADV	mehr	_	O	_
?	$.	?	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
hab	VAIMP	haben	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
gesehen	VVPP	sehen	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
Lady	NN	Lady	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
stark	ADJD	stark	_	O	_
turbirt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
mein	PPOSAT	mein	_	O	_
Maul	NN	Maul	_	O	_
lösen	VVINF	lösen	_	O	_
mußte*	VVFIN	<unknown>	_	O	_
was	PIS	was	_	O	_
ich	PPER	ich	_	O	_

