Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
sicherlich	ADV	sicherlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
materielle	ADJA	materiell	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Gelingt	VVFIN	gelingen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
eine	ART	eine	_	O	_
etwas	ADV	etwas	_	O	_
freiere	ADJA	frei	_	O	_
Stellung	NN	Stellung	_	O	_
zu	PTKZU	zu	_	O	_
gewinnen	VVINF	gewinnen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sollt	VMFIN	sollen	_	O	_
ihr	PPER	ihr	_	O	_
es	PPER	es	_	O	_
schon	ADV	schon	_	O	_
merken	VVINF	merken	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
also	ADV	also	_	O	_
Glück	NN	Glück	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
und	KON	und	_	O	_
alter	ADJA	alt	_	O	_
Cumpan	NN	<unknown>	_	O	_
l	NN	l	_	O	_
Ich	PPER	ich	_	O	_
tr$jie	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
Deiner	PPOSAT	dein	_	O	_
Braut	NN	Braut	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
böse	ADJD	böse	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
wirklich	ADJD	wirklich	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
nach	APPR	nach	_	O	_
Born	NE	Born	_	O	_
komme	VVFIN	kommen	_	O	_
und	KON	und	_	O	_
Dich	PPER	du	_	O	_
in	APPR	in	_	O	_
ceto	ADJA	<unknown>	_	O	_
m	NN	m	_	O	_
Porlenibella	NE	<unknown>	_	O	_
oder	KON	oder	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Höhle	NN	Höhle	_	O	_
dann	ADV	dann	_	O	_
heißen	VVINF	heißen	_	O	_
wird	VAFIN	werden	_	O	_
schleppe	VVFIN	schleppen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
nippe	VVFIN	nippen	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
Gedanken	NN	Gedanke	_	O	_
an	APPR	an	_	O	_
diesem	PDAT	dies	_	O	_
ersten	ADJA	erst	_	O	_
Glas	NN	Glas	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
und	KON	und	_	O	_
Euch	PPER	ihr	_	O	_
zur	APPRART	zu	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
Glück	NN	Glück	_	O	_
wünsche	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
es	PPER	es	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
einem	ART	eine	_	O	_
damit	PAV	damit	_	O	_
zufällt	VVFIN	zufallen	_	O	_
;	$.	\;	_	O	_
möge	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
Euch	PRF	ihr	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
gehen	VVINF	gehen	_	O	_
wie	KOKOM	wie	_	O	_
uns	PPER	wir	_	O	_
I	NN	I	_	O	_
Besseres	NN	Bessere	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
wünschen*	VVFIN	<unknown>	_	O	_
Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Breslau	NE	Breslau	_	B-PLACEmentioned	*
4	CARD	4	_	O	_
Dec	NE	Dec	_	O	_
.	$.	.	_	O	_

1856	CARD	@card@	_	O	_

