Mommsen	NN	<unknown>	_	I-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
April	NN	April	_	I-DATEletter	*[3]
1856	CARD	@card@	_	I-DATEletter	*[3]
halte	VVFIN	halten	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Pflicht	NN	Pflicht	_	O	_
damit	PAV	damit	_	O	_
keinen	PIAT	keine	_	O	_
Augenblick	NN	Augenblick	_	O	_
zurück	PTKVZ	zurück	_	O	_
zuhalten	VVINF	zuhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
ist	VAFIN	sein	_	O	_
um	ADV	um	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	PTKVZ	wohl	_	O	_
und	KON	und	_	O	_
halte	VVFIN	halten	_	O	_
Dir	PPER	du	_	O	_
den	ART	die	_	O	_
Muth	NE	<unknown>	_	O	_
fest	PTKVZ	fest	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
das	ART	die	_	O	_
A	NN	A	_	O	_
•	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
0	CARD	@card@	_	O	_
der	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
-und	NN	<unknown>	_	O	_
wer	PWS	wer	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
selbst	ADV	selbst	_	O	_
verloren	ADJD	verloren	_	O	_
giebt	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
kommt	VVFIN	kommen	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Höhe	NN	Höhe	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
kein	PIAT	keine	_	O	_
Schofel	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
Dich	PPER	du	_	O	_
respectirt§	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wer	PWS	wer	_	O	_
Dich	PPER	du	_	O	_
kennt	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Addio	NN	<unknown>	_	O	_
.	$.	.	_	O	_

B.	APPR	b.	_	O	_
30/4	CARD	@card@	_	O	_
56	CARD	56	_	O	_
Immer	ADV	immer	_	O	_
Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*

