-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*[2]
Leipzig	NE	Leipzig	_	I-PERmentioned	*[2]
»	NN	<unknown>	_	B-DATEletter	*[3]
12	CARD	12	_	I-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
September	NN	September	_	I-DATEletter	*[3]
51	CARD	@card@	_	I-DATEletter	*[3]
Grüße	NN	Gruß	_	O	_
Bethmann	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sein	PPOSAT	sein	_	O	_
Schicksal	NN	Schicksal	_	O	_
gebt	VVFIN	geben	_	O	_
mir	PPER	ich	_	O	_
nab*	VVFIN	<unknown>	_	O	_
Am	APPRART	an	_	O	_
Hahnemann	NN	<unknown>	_	O	_
rächst	VVFIN	<unknown>	_	O	_
Bich	NE	Bich	_	O	_
das	ART	die	_	O	_
Schicksal	NN	Schicksal	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
kunstverständigen	ADJA	<unknown>	_	O	_
Leute	NN	Leute	_	O	_
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
damit	PAV	damit	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
große	ADJA	groß	_	O	_
Publicum	NN	<unknown>	_	O	_
aber	KON	aber	_	O	_
lacht	VVFIN	lachen	_	O	_
oder	KON	oder	_	O	_
weint	VVFIN	weinen	_	O	_
,	$,	,	_	O	_
^enachdem	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Natur	NN	Natur	_	O	_
ihre	PPOSAT	ihr	_	O	_
Seelen	NN	Seele	_	O	_
gestimmt	VVPP	stimmen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Alte	NN	Alte	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
K-	TRUNC	K-	_	O	_
stuhl	NN	Stuhl	_	O	_
sitzt	VVFIN	sitzen	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Papier	NN	Papier	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
kommt	VVFIN	kommen	_	O	_
theils	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
komischen	ADJA	komisch	_	O	_
Person	NN	Person	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
H.	NE	H.	_	O	_
einmal	ADV	einmal	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
theils	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
lächerlichen	ADJA	lächerlich	_	O	_
Aufstellung	NN	Aufstellung	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
schmalen	ADJA	schmal	_	O	_
Seiter	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
himmelhohen	ADJA	himmelhohe	_	O	_
Mamorplatte	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Tycho	NE	Tycho	_	B-PERmentioned	*
trifft	VVFIN	treffen	_	O	_
morgen	ADV	morgen	_	O	_
im	APPRART	in	_	O	_
K	NN	K	_	O	_
St	NE	St	_	O	_
Weimar	NE	Weimar	_	B-PLACEmentioned	*
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Prien	NN	<unknown>	_	B-PERmentioned	*
hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
Recht	PTKVZ	recht	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
Unrecht	NN	Unrecht	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
eben	ADV	eben	_	O	_
aus	APPR	aus	_	O	_
allerbeste	ADJA	allergut	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ignobel	NN	<unknown>	_	O	_
benommen	VVPP	benehmen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
wenigem	PIS	wenige	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
.	$.	.	_	O	_

Lebewohl	NN	Lebewohl	_	O	_
,	$,	,	_	O	_
grüße	VVFIN	grüßen	_	O	_
Rossi	NE	Rossi	_	B-PERmentioned	*
und	KON	und	_	O	_
schreibe	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
öfter	ADV	öfter	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
eine	ART	eine	_	O	_
gute	ADJA	gut	_	O	_
Gewohnheit	NN	Gewohnheit	_	O	_
.	$.	.	_	O	_

Epigraphische	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Norm	NN	Norm	_	O	_
könntest	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
mir	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
einmal	ADV	einmal	_	O	_
melden	VVINF	melden	_	O	_
.	$.	.	_	O	_

Ihr	PPER	sie	_	O	_
buddelt	VVFIN	buddeln	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
beständig	ADJD	beständig	_	O	_
.	$.	.	_	O	_

Mommsen	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
über	APPR	über	_	O	_
dem	ART	die	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
der	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Seite	NN	Seite	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
trägt	VVFIN	tragen	_	O	_
mir	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
Dich	PPER	du	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

Lui	NE	Lui	_	O	_
stima	NE	<unknown>	_	O	_
assai	NE	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
vostre	ADJA	<unknown>	_	O	_
chiarissime	NN	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
stupendissime	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
faticosissime	NE	<unknown>	_	O	_
fatiche	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
heßt	VVFIN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
deutsch	ADJD	deutsch	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
findet	VVFIN	finden	_	O	_
Deine	PPOSAT	dein	_	O	_
Sache	NN	Sache	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

