Mommaen	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
8	CARD	8	_	B-DATEmentioned	*[2]
.	$.	.	_	I-DATEmentioned	*[2]
April	NN	April	_	I-DATEmentioned	*[2]
18	CARD	18	_	I-DATEmentioned	*[2]
Professor	NN	Professor	_	O	_
Mommsen	VVFIN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	O	_
beehren	VVFIN	beehren	_	O	_
sich	PRF	sich	_	O	_
Herrn	NN	Herr	_	O	_
Prof	NE	Prof	_	O	_
»	ADJA	<unknown>	_	O	_
Dr*	NN	<unknown>	_	O	_
v.	APPR	von	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
Zum	APPRART	zu	_	O	_
Mittagessen	NN	Mittagesse	_	O	_
ti	ADJA	<unknown>	_	O	_
@T1	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Freitag	NN	Freitag	_	O	_
den	ART	die	_	O	_
8	CARD	8	_	B-DATEmentioned	*[5]
April	NN	April	_	I-DATEmentioned	*[5]
um	APPR	um	_	O	_
6	CARD	6	_	O	_
Uhr	NN	Uhr	_	O	_
ergebenst	ADJD	ergeben	_	O	_
einzuladen	VVIZU	einladen	_	O	_

