Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Z체rich	NE	Z체rich	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
52	CARD	52	_	I-DATEletter	*[4]
Da	ADV	da	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
bald	ADV	bald	_	O	_
reisender	ADJA	reisend	_	O	_
Professor	NN	Professor	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
Gott	NN	Gott	_	O	_
sind	VAFIN	sein	_	O	_
bekanntlich	ADV	bekanntlich	_	O	_
bei	APPR	bei	_	O	_
Erschaffung	NN	Erschaffung	_	O	_
der	ART	die	_	O	_
Welt	NN	Welt	_	O	_
die	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Gedanken	NN	Gedanke	_	O	_
alle	PIAT	alle	_	O	_
zu	PTKA	zu	_	O	_
sp채t	ADJD	sp채t	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	NE	M.	_	O	_
Z.	NE	Z.	_	O	_
20	CARD	20	_	O	_
Seot	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1852	CARD	@card@	_	O	_

