Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
2	CARD	2	_	O	_
«	ADJA	<unknown>	_	O	_
Juli	NN	Juli	_	O	_
1863	CARD	@card@	_	O	_
beschränkt	VVPP	beschränken	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
jede	PIAT	jede	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Anfrage	NN	Anfrage	_	O	_
und	KON	und	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
als	KOKOM	als	_	O	_
nicht	PTKNEG	nicht	_	O	_
zur	APPRART	zu	_	O	_
Sache	NN	Sache	_	O	_
gehörig	ADJD	gehörig	_	O	_
abgewiesen	VVPP	abweisen	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
der	ART	die	_	O	_
Verkehr	NN	Verkehr	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
arch	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
Zeitung	NN	Zeitung	_	O	_
als	KOKOM	als	_	O	_
solcher	PIS	solche	_	O	_
gänzlich	ADJD	gänzlich	_	O	_
sistirt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
machen	VVFIN	machen	_	O	_
natürlich	ADV	natürlich	_	O	_
die	ART	die	_	O	_
speciell	ADJD	<unknown>	_	O	_
vorbehaltenen	ADJA	vorbehalten	_	O	_
Adunanzberichte	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
abwarten	VVINF	abwarten	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
weiter	ADV	weiter	_	O	_
geschieht	VVFIN	geschehen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Ansicht	NN	Ansicht	_	O	_
wird	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
dann	ADV	dann	_	O	_
,	$,	,	_	O	_
davnur	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
übrig	ADJD	übrig	_	O	_
bleibt	VVFIN	bleiben	_	O	_
zwischen	APPR	zwischen	_	O	_
einer	ART	eine	_	O	_
Beschwerde	NN	Beschwerde	_	O	_
beim	APPRART	bei	_	O	_
Ministerium	NN	Ministerium	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
voraussichtlich	ADJD	voraussichtlich	_	O	_
erfolglos	ADJD	erfolglos	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
Gerhard	NE	Gerhard	_	O	_
auch	ADV	auch	_	O	_
aus	APPR	aus	_	O	_
besseren	ADJA	gut	_	O	_
Gründen	NN	Grund	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
entschließen	VVINF	entschließen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
einem	ART	eine	_	O	_
Nachgeben	NN	Nachgeben	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
letzteren	ADJA	letzt	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
bloß	ADJD	bloß	_	O	_
stillschweigend	ADJD	stillschweigend	_	O	_
,	$,	,	_	O	_
entschließen	VVFIN	entschließen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Specialbewilligung	NN	<unknown>	_	O	_
anlangt	VVFIN	anlangen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
zunächst	ADV	zunächst	_	O	_
geltend	ADJD	geltend	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Beschlüsse	NN	Beschluss	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
nicht	PTKNEG	nicht	_	O	_
definitiv	ADJD	definitiv	_	O	_
gefaßt	VVPP	fassen	_	O	_
werden	VAINF	werden	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
das	ART	die	_	O	_
römische	ADJA	römisch	_	O	_
Secretariat	NN	<unknown>	_	O	_
darüber	PAV	darüber	_	O	_
gehört	VVPP	gehören[153]|hören[154]	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
dies	PDS	dies	_	O	_
steht	VVFIN	stehen	_	O	_
zwar	ADV	zwar	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Statuten	NN	Statut	_	O	_
,	$,	,	_	O	_
liegt	VVFIN	liegen	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Vernunft	NN	Vernunft	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
.	$.	.	_	O	_

Diesen	PDAT	dies	_	O	_
Punct	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
Eurerseits	NN	<unknown>	_	O	_
zunächst	ADV	zunächst	_	O	_
geltend	ADJD	geltend	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
zurück	PTKVZ	zurück	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
darauf	PAV	darauf	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
nachdrücklich	ADJD	nachdrücklich	_	O	_
zurückkommen	VVFIN	zurückkommen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
schlägt	VVFIN	schlagen	_	O	_
dies	PDS	dies	_	O	_
durch	PTKVZ	durch	_	O	_
;	$.	\;	_	O	_
auf	APPR	auf	_	O	_
allfceEälle	NN	<unknown>	_	O	_
giebt	VVFIN	<unknown>	_	O	_
dies	PDS	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
das	ART	die	_	O	_
wissenschaftlich	ADJD	wissenschaftlich	_	O	_
wie	KOKOM	wie	_	O	_
administrativ	ADJD	administrativ	_	O	_
Exorbitante	NN	Exorbitante	_	O	_
dieses	PDAT	dies	_	O	_
Beschlusses	NN	Beschluss	_	O	_
ins	APPRART	in	_	O	_
Libht	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
steilen	ADJA	steil	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
gewiß	ADJD	gewiss	_	O	_
aus	APPR	aus	_	O	_

