Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1851	CARD	@card@	_	I-DATEletter	*[4]
rt	VVFIN	<unknown>	_	O	_
25.12*1851	ADJD	<unknown>	_	O	_
schön	ADJD	schön	_	O	_
Q/	ADJA	<unknown>	_	O	_
Danke/für	NN	<unknown>	_	O	_
Deinen	PPOSAT	dein	_	O	_
Brief»/Du	NN	<unknown>	_	O	_
glücklicher	ADJA	glücklich	_	O	_
Nochnicht-	NN	<unknown>	_	O	_
sitzer	NN	<unknown>	_	O	_
doppelter	ADJA	doppelt	_	O	_
Priedrichsd	NE	<unknown>	_	O	_
!	$.	!	_	O	_

Wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
denn	ADV	denn	_	O	_
nun	ADV	nun	_	O	_
wirklich	ADJD	wirklich	_	O	_
zu	APPR	zu	_	O	_
Ostern	NN	Ostern	_	O	_
fertig	ADJD	fertig	_	O	_
und	KON	und	_	O	_
gehst	VVFIN	gehen	_	O	_
dannkneipen	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
?	$.	?	_	O	_

oder	KON	oder	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
noch	ADV	noch	_	O	_
den	ART	die	_	O	_
Sommer	NN	Sommer	_	B-PERmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
bleiben	VVINF	bleiben	_	O	_
?	$.	?	_	O	_

Was	PWS	was	_	O	_
Du	PPER	du	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
Ritschls	NE	<unknown>	_	O	_
wünscht	VVFIN	wünschen	_	O	_
und	KON	und	_	O	_
was	PWS	was	_	O	_
allerdings	ADV	allerdings	_	O	_
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
vernünftig	ADJD	vernünftig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
könnte	VMFIN	können	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
in	APPR	in	_	O	_
Erfüllung	NN	Erfüllung	_	O	_
gehen	VVINF	gehen	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Mal	NN	Mal	_	O	_
mehr	ADV	mehr	_	O	_
davon	PAV	davon	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Intanto	NN	<unknown>	_	O	_
bitten	VVFIN	bitten	_	O	_
wir	PPER	wir	_	O	_
-	$(	-	_	O	_
diesmal	ADV	diesmal	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
assocürt	VVPP	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
Tim	NE	Tim	_	O	_
die	ART	die	_	O	_
kirchersche	ADJA	<unknown>	_	O	_
Cisten	NN	<unknown>	_	O	_
definitiv	ADJD	definitiv	_	O	_
unglücklich	ADJD	unglücklich	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
so	ADV	so	_	O	_
zu	PTKZU	zu	_	O	_
holzen	VVINF	holzen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
seinen	PPOSAT	sein	_	O	_
Arsch	NN	Arsch	_	O	_
und	KON	und	_	O	_
sein	PPOSAT	sein	_	O	_
Gesicht	NN	Gesicht	_	O	_
verwechselt	VVPP	verwechseln	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
Andern	PIS	andere	_	O	_
wie	KOKOM	wie	_	O	_
Du	PPER	du	_	O	_
weißt	VVFIN	weißen	_	O	_
oft	ADV	oft	_	O	_
passirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
einige	PIAT	einige	_	O	_
N	NN	N	_	O	_
stecke	VVFIN	stecken	_	O	_
gar	ADV	gar	_	O	_
,	$,	,	_	O	_
geben	VVFIN	geben	_	O	_
ihm	PPER	er	_	O	_
scy^wei	ADJA	<unknown>	_	O	_
A.	NE	A.	_	O	_
und	KON	und	_	O	_
kein	PIAT	keine	_	O	_
Gesicht	NN	Gesicht	_	O	_
-	$(	-	_	O	_
also	ADV	also	_	O	_
bitten	VVFIN	bitten	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Inschriften	NN	Inschrift	_	O	_
im	APPRART	in	_	O	_
Kicherianum	NN	<unknown>	_	O	_
:	$.	:	_	O	_
{	$(	{	_	O	_
-	$(	-	_	O	_
in	APPR	in	_	O	_
pallio	NE	<unknown>	_	O	_
statuae	NE	<unknown>	_	O	_
aerea	ADJD	<unknown>	_	O	_
0	CARD	@card@	_	O	_
POMPOI	NN	<unknown>	_	O	_
QVIR	NE	<unknown>	_	O	_
I	FM	I	_	O	_
0	CARD	@card@	_	O	_
POS	NN	Po	_	O	_
VIRIO	NE	<unknown>	_	O	_
POS	NE	Po	_	O	_
o	VVFIN	<unknown>	_	O	_
o	ADJD	<unknown>	_	O	_
-	$(	-	_	O	_
in	APPR	in	_	O	_
quotome	ADJA	<unknown>	_	O	_
aenea	ADJA	<unknown>	_	O	_
C	NN	C	_	O	_
OVIO	NE	<unknown>	_	O	_
OVF	NE	<unknown>	_	O	_
PIICT	NN	<unknown>	_	O	_
welche	PRELS	welche	_	O	_
Welcher	PIS	welche	_	O	_
im	APPRART	in	_	O	_
müllerschen	ADJA	<unknown>	_	O	_
Handbuch	NN	Handbuch	_	O	_
S.	NE	S.	_	O	_
189	CARD	@card@	_	O	_
scheußlicher	ADJA	scheußlich	_	O	_
installirt	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
zu	APPR	zu	_	O	_
verificiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
OV.P	NN	<unknown>	_	O	_
.	$.	.	_	O	_

stehen	VVFIN	stehen	_	O	_
?	$.	?	_	O	_

(	$(	(	_	O	_
s.	ADV	s.	_	O	_
meine	VVFIN	meinen	_	O	_
I.N.	NE	<unknown>	_	O	_

n.	APPR	n.	_	O	_
704	CARD	@card@	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
zuletzt	ADV	zuletzt	_	O	_
gesandte	ADJA	gesandt	_	O	_
Inschrift	NN	Inschrift	_	O	_
heißt	VVFIN	heißen	_	O	_
in	APPR	in	_	O	_
volgare	ADJD	<unknown>	_	O	_
:	$.	:	_	O	_
Sesto	NE	<unknown>	_	B-PERmentioned	*[10]
e	VVFIN	<unknown>	_	I-PERmentioned	*[10]
Quinto	NE	<unknown>	_	I-PERmentioned	*[10]
Vesuvio	NE	<unknown>	_	I-PERmentioned	*[10]
(	$(	(	_	O	_
VESVIES	NE	<unknown>	_	O	_
=	$(	=	_	O	_
VESVIIy	NE	<unknown>	_	O	_
VESEV	NE	<unknown>	_	O	_
.	$.	.	_	O	_

VII	CARD	VII	_	O	_
,	$,	,	_	O	_
s.	ADV	s.	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[11]
)	$(	)	_	I-PERmentioned	*[11]
quello	NE	<unknown>	_	I-PERmentioned	*[11]
figlio	NE	<unknown>	_	I-PERmentioned	*[11]
di	NE	di	_	I-PERmentioned	*[11]
Quinto	NE	<unknown>	_	I-PERmentioned	*[11]
,	$,	,	_	O	_
questo	NE	<unknown>	_	O	_
figlio	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Sesto	NE	<unknown>	_	O	_
,	$,	,	_	O	_
l'hanno	NE	<unknown>	_	O	_
regalato	NE	<unknown>	_	O	_
(	$(	(	_	O	_
donum	NN	<unknown>	_	O	_
dant	NN	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

