Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	O	_
1895	CARD	1895	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
von	APPR	von	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
München	NE	München	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bruns	NE	Brun	_	O	_
,	$,	,	_	O	_
I.	NE	I.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Kiel	NE	Kiel	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Buecheler	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bulió	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Pr.	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Direttore	NN	<unknown>	_	O	_
del	NE	del	_	O	_
Museo	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Spalato	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
G.	NE	G.	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bywater	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Ingram	NE	Ingram	_	B-PERmentioned	*
,	$,	,	_	O	_
Header	NN	Header	_	O	_
in	APPR	in	_	O	_
Greek	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Oxford	NE	Oxford	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Conze	NE	Conze	_	B-PERmentioned	*
,	$,	,	_	O	_
A.	NE	A.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Curtius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
E.	NE	E.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
Cwiklinski	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
L.	NE	L.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Lemberg	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Degenkolb	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Delbrück	NE	Delbrück	_	O	_
,	$,	,	_	O	_
L.	NE	L.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	O	_
Domaszewski	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
A.	NE	A.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Heidelberg	NE	Heidelberg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Dörpfeld	NN	<unknown>	_	O	_
,	$,	,	_	O	_
¥	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Athein	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dümmler	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
E.	NE	E.	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Eck	NN	Eck	_	O	_
,	$,	,	_	O	_
E.	NE	E.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Exner	NN	<unknown>	_	O	_
,	$,	,	_	O	_
A.	NE	A.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Pabricius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
E	NN	E	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Preiburg	NN	<unknown>	_	O	_
i.	APPR	in	_	O	_

B.	NE	B.	_	B-PERmentioned	*[37]
Pitting	NE	<unknown>	_	I-PERmentioned	*[37]
,	$,	,	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*
a.	APPR	a.	_	O	_
S.	NE	S.	_	B-PERmentioned	*[39]
Preytag	NN	<unknown>	_	I-PERmentioned	*[39]
,	$,	,	_	O	_
G.	NE	G.	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Wiesbaden	NE	Wiesbaden	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	O	_
Priedberg	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Staats-Minister	NN	<unknown>	_	O	_
u.Kronsyndicus,Berlin	NE	<unknown>	_	O	_
Girard	NE	<unknown>	_	O	_
,	$,	,	_	O	_
P.	NE	P.	_	O	_
,	$,	,	_	O	_
Professeur	NN	<unknown>	_	O	_
a	FM	a	_	O	_
la	FM	la	_	O	_
Paculté	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Lettres	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Girard	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
P.Pr	NE	<unknown>	_	B-LIT	*[45]
.	$.	.	_	I-LIT	*[45]
,	$,	,	_	O	_
Pfrofesseur	NN	<unknown>	_	O	_
agrégé	NE	<unknown>	_	O	_
à	FM	à	_	O	_
la	FM	la	_	O	_
Paculté	NN	<unknown>	_	O	_
de	NE	de	_	O	_
Droit,Paris	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
Gneist	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

R.	NE	R.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wirkl.Geh.Ob.-Just.-Rath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Gomperz	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Th.	NE	Th.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*

