Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
»	NN	<unknown>	_	O	_
6	CARD	6	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
März	NN	März	_	I-DATEmentioned	*[3]
1852	CARD	@card@	_	O	_
trifft	VVFIN	treffen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Verpflichtung	NN	Verpflichtung	_	O	_
brauchst	VVFIN	brauchen	_	O	_
Du	PPER	du	_	O	_
Dich	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
scheuen	VVINF	scheuen	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
allem	PIS	alle	_	O	_
andern	PIAT	andere	_	O	_
s^gesehen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Natur	NN	Natur	_	O	_
seiner	PPOSAT	sein	_	O	_
Arbeiten	NN	Arbeit[36]|Arbeiten[37]	_	O	_
auf	APPR	auf	_	O	_
Deine	PPOSAT	dein	_	O	_
Hülfe	NN	<unknown>	_	O	_
mehr	ADV	mehr	_	O	_
angewiesen	ADJD	angewiesen	_	O	_
als	KOKOM	als	_	O	_
Du	PPER	du	_	O	_
auf	APPR	auf	_	O	_
seine	PPOSAT	sein	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Sprosse	NN	Sprosse[49]|Sproß[50]	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
ein	ART	eine	_	O	_
wunderlicher	ADJA	wunderlich	_	O	_
Mensch	NN	Mensch	_	O	_
;	$.	\;	_	O	_
seit	KOUS	seit	_	O	_
Du	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
bist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Stil	NN	Stil	_	O	_
völlig	ADJD	völlig	_	O	_
fort	PTKVZ	fort	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
mit	APPR	mit	_	O	_
unser	PPOSAT	unser	_	O	_
Art	NN	Art	_	O	_
Leuten	NN	Leute	_	O	_
zusammenhielt	VVFIN	zusammenhalten	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
absolut	ADJD	absolut	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
Ja	PTKANT	ja	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
der	ART	die	_	O	_
Brunn	NN	Brunn	_	O	_
noch	ADV	noch	_	O	_
da	ADV	da	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
der	PDS	die	_	O	_
kannte	VVFIN	kennen	_	O	_
mich	PRF	ich	_	O	_
und	KON	und	_	O	_
machte	VVFIN	machen	_	O	_
meine	PPOSAT	mein	_	O	_
Dummheiten	NN	Dummheit	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_
'	$(	'	_	O	_

oder	KON	oder	_	O	_
'	$(	'	_	O	_
Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
mich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehen	VVINF	sehen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
schlecht	ADJD	schlecht	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_
'	$(	'	_	O	_

-Das	NE	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
seine	PPOSAT	sein	_	O	_
Reden	NN	Rede[125]|Reden[126]	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
denen	PRELS	die	_	O	_
Du	PPER	du	_	O	_
ihn	PPER	er	_	O	_
erkennen	VVINF	erkennen	_	O	_
wirst	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Uebri-gens	NN	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

Neulich	ADV	neulich	_	O	_
schwatzte	VVFIN	schwatzen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
Mappe	NN	Mappe	_	O	_
ab	PTKVZ	ab	_	O	_
und	KON	und	_	O	_
zeigte	VVFIN	zeigen	_	O	_
die	ART	die	_	O	_
einigen	PIAT	einige	_	O	_
Leuten	NN	Leute	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
andern	PIS	andere	_	O	_
auch	ADV	auch	_	O	_
G.	NE	G.	_	O	_
Wigand	NE	Wigand	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
die	ART	die	_	O	_
Blätter	NN	Blatt	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
gefielen	VVFIN	gefallen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
40	CARD	40	_	O	_
Platten	NN	Platte	_	O	_
(	$(	(	_	O	_
in	APPR	in	_	O	_
kl.	ADJA	<unknown>	_	O	_
Quart	NN	<unknown>	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Campagna	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
die	ART	die	_	O	_
pont*	ADJA	<unknown>	_	O	_
Sümpfe	NN	Sumpf	_	O	_
bestellte	VVFIN	bestellen	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
andres	PIAT	andere	_	O	_
Werk	NN	Werk	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
verabredete	VVFIN	verabreden	_	O	_
,	$,	,	_	O	_
dan	NE	Dan	_	O	_
in	APPR	in	_	O	_
100	CARD	100	_	O	_
Bl.	NE	Bl.	_	O	_
die	ART	die	_	O	_
wichtigsten	ADJA	wichtig	_	O	_
Gebäude	NN	Gebäude	_	O	_
Deutschland	NE	Deutschland	_	O	_
bringen	VVINF	bringen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Damit	PAV	damit	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
einmal	ADV	einmal	_	O	_
Oberwasser	NN	Oberwasser	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
guten	ADJA	gut	_	O	_
Händen	NN	Hand	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
wenn	KOUS	wenn	_	O	_
Wigand	NE	Wigand	_	O	_
einmal	ADV	einmal	_	O	_
einen	ART	eine	_	O	_
Künstler	NN	Künstler	_	O	_
gepackt	VVPP	packen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
dem	PRELS	die	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
läßt	VVFIN	lassen	_	O	_
er	PPER	er	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
leicht	ADJD	leicht	_	O	_
wieder	ADV	wieder	_	O	_
los	ADJD	los	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
wirklich	ADJD	wirklich	_	O	_
ganz	ADV	ganz	_	O	_
glücklich	ADJD	glücklich	_	O	_
und	KON	und	_	O	_
dachte	VVFIN	denken	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
Schmerzen	NN	Schmerz	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
griechische	ADJA	griechisch	_	O	_
Reise	NN	Reise	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
er	PPER	er	_	O	_
nun	ADV	nun	_	O	_
wohl	ADV	wohl	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
würde	VAFIN	werden	_	O	_
mitmachen	VVINF	mitmachen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
mußt	VMFIN	müssen	_	O	_
ihm	PPER	er	_	O	_
nächstens	ADV	nächstens	_	O	_
schreiben	VVINF	schreiben	_	O	_
(	$(	(	_	O	_
Adresse	NN	Adresse	_	O	_
:	$.	:	_	O	_
bairischer	ADJA	<unknown>	_	O	_
Platz	NN	Platz	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
trotz	APPR	trotz	_	O	_
meiner	PPOSAT	mein	_	O	_
vielen	PIAT	viele	_	O	_
langen	ADJA	lang	_	O	_
Reden	NN	Rede[289]|Reden[290]	_	O	_

