Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
April	NN	April	_	I-DATEmentioned	*[4]
1861	CARD	1861	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
Daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
R.	NE	R.	_	B-PERmentioned	*[5]
S.	NE	S.	_	I-PERmentioned	*[5]
ferne	ADV	ferne	_	O	_
diejenigen	PDAT	diejenigen	_	O	_
Verwendungen	NN	Verwendung	_	O	_
bezeichne	VVFIN	bezeichnen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihm	PPER	er	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
am	PTKA	am	_	O	_
förderlichsten	ADJD	<unknown>	_	O	_
scheinen	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
füge	VVFIN	fügen	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
hei	VVFIN	<unknown>	_	O	_
einer	ART	eine	_	O	_
Anstalt	NN	Anstalt	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
zu	APPR	zu	_	O	_
fünf	CARD	fünf	_	O	_
Sechsteln	NN	Sechstel	_	O	_
aus	APPR	aus	_	O	_
Staatsmitteln	NN	Staatsmittel	_	O	_
erhalten	VVPP	erhalten	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
angemessen	ADJD	angemessen	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dieselbe	PDAT	dieselb	_	O	_
kostspielige	ADJA	kostspielig	_	O	_
Unternehmungen	NN	Unternehmung	_	O	_
angreift	VVFIN	angreifen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
statüarischen	ADJA	<unknown>	_	O	_
Geschichtskreis	NN	Geschichtskreis	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
liegen	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
con-nex	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
dessen	PDAT	die	_	O	_
wissehschaftlichen	ADJA	<unknown>	_	O	_
Zwecken	NN	Zweck	_	O	_
auch	ADV	auch	_	O	_
sein	VAINF	sein	_	O	_
mögen	VMINF	mögen	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
Verwendungen	NN	Verwendung	_	O	_
füglich	ADV	füglich	_	O	_
nur	ADV	nur	_	O	_
geschehen	VVINF	geschehen	_	O	_
können	VMINF	können	_	O	_
entweder	KON	entweder	_	O	_
durch	APPR	durch	_	O	_
vorübergehende	ADJA	vorübergehend	_	O	_
Steigerung	NN	Steigerung	_	O	_
der	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
(	$(	(	_	O	_
z.B.	ADV	z.B.	_	O	_
durch	APPR	durch	_	O	_
Ausführung	NN	Ausführung	_	O	_
von	APPR	von	_	O	_
Tafeln	NN	Tafel	_	O	_
in	APPR	in	_	O	_
Farbendruck	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
dgl	NE	<unknown>	_	O	_
»	ADJD	<unknown>	_	O	_
oder	KON	oder	_	O	_
durch	APPR	durch	_	O	_
Anschaffungen	NN	Anschaffung	_	O	_
für	APPR	für	_	O	_
Apparat	NN	Apparat	_	O	_
,	$,	,	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
,	$,	,	_	O	_
Inventar	NN	Inventar	_	O	_
u.	APPR	um	_	O	_
dgl.	ADV	dgl.	_	O	_

Dabei	PAV	dabei	_	O	_
empfj^elen	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
zur	APPRART	zu	_	O	_
Beachtung	NN	Beachtung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
große	ADJA	groß	_	O	_
Summe	NN	Summe	_	O	_
uns	PRF	wir	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
leicht	ADJD	leicht	_	O	_
wieder	ADV	wieder	_	O	_
auf	APPR	auf	_	O	_
einmal	ADV	einmal	_	O	_
zur	APPRART	zu	_	O	_
Verwendung	NN	Verwendung	_	O	_
kommen	VVINF	kommen	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
scheint	VVFIN	scheinen	_	O	_
dieselbe	PDS	dieselbe	_	O	_
zusammenzuhalten	VVIZU	zusammenhalten	_	O	_
zur	APPRART	zu	_	O	_
Befriedigung	NN	Befriedigung	_	O	_
eines	ART	eine	_	O	_
umfaßenden	ADJA	<unknown>	_	O	_
Disederats	NN	<unknown>	_	O	_
tind	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
für	APPR	für	_	O	_
kleine	ADJA	klein	_	O	_
Verwendungen	NN	Verwendung	_	O	_
davon	PAV	davon	_	O	_
zu	PTKZU	zu	_	O	_
zersplittern	VVINF	zersplittern	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
kleinere	ADJA	klein	_	O	_
Summen	NN	Summe[163]|Summen[164]	_	O	_
vorausicht-lich	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Jahre	NN	Jahr	_	O	_
wieder	ADV	wieder	_	O	_
zur	APPRART	zu	_	O	_
Verfügung	NN	Verfügung	_	O	_
kommen	VVINF	kommen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
Deinem	PPOSAT	dein	_	O	_
Töchterchen	NN	Töchterchen	_	O	_
Glück	NN	Glück	_	O	_
wünschen	VVINF	wünschen	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
gleiche	ADJA	gleich	_	O	_
von	APPR	von	_	O	_
Dir	PPER	du	_	O	_
erbitten	VVFIN	erbitten	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
bei	APPR	bei	_	O	_

