Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1850	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
müthlichkeit	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
?	$.	?	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
klar	ADJD	klar	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Gott	NN	Gott	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
langen	ADJA	lang	_	O	_
Beine	NN	Bein	_	O	_
und	KON	und	_	O	_
do.	ADV	do.	_	O	_

Hals	NN	Hals	_	O	_
zur	APPRART	zu	_	O	_
Gemüthlichkeit	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
gegeben	VVPP	geben	_	O	_
hat	VAFIN	haben	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
Bestimmung	NN	Bestimmung	_	O	_
erfüllt	VVPP	erfüllen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
und	KON	und	_	O	_
Andre	NE	Andre	_	O	_
turbirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

E	NN	E	_	O	_
cosi	NN	<unknown>	_	O	_
via	APPR	via	_	O	_
.	$.	.	_	O	_

Hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
doch	ADV	doch	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Wolf	NE	Wolf	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
keine	PIAT	keine	_	O	_
Gemüthlichkeit	NN	<unknown>	_	O	_
verlangt	VVPP	verlangen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
überhaupt	ADV	überhaupt	_	O	_
nichts	PIS	nichts	_	O	_
ist	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
Stück	NN	Stück	_	O	_
Philister	NN	Philister	_	O	_
!	$.	!	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Uebrigens	NN	<unknown>	_	O	_
thust	VVFIN	<unknown>	_	O	_
Du	PPER	du	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
sehr	ADV	sehr	_	O	_
Hecht	NN	Hecht	_	O	_
Dich	PPER	du	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
baldmöglichst	ADV	baldmöglichst	_	O	_
zu	PTKA	zu	_	O	_
emanzipiren	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
freilich	ADV	freilich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
zu	APPR	zu	_	O	_
wahrm	NN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
dies	PDS	dies	_	O	_
Brocantaur-Wesen	NN	<unknown>	_	O	_
gerade	ADV	gerade	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Verbindung	NN	Verbindung	_	O	_
mit	APPR	mit	_	O	_
Verdienst	NN	Verdienst	_	O	_
und	KON	und	_	O	_
Talent	NN	Talent	_	O	_
Einem	CARD	eins	_	O	_
die	ART	die	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
selbst	ADV	selbst	_	O	_
verleiden	VVINF	verleiden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Du	PPER	du	_	O	_
dann	ADV	dann	_	O	_
vorhast	VVFIN	vorhast	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
laß	ADJD	laß	_	O	_
mich	PRF	ich	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
nämlich	ADV	nämlich	_	O	_
überhaupt	ADV	überhaupt	_	O	_
einen	ART	eine	_	O	_
festen	ADJA	fest	_	O	_
Plan	NN	Plan	_	O	_
hast	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
kommt	VVFIN	kommen	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
auf	APPR	auf	_	O	_
dasselbe	PDS	dasselbe	_	O	_
heraus	PTKVZ	heraus	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
Wind	NN	Wind	_	O	_
und	KON	und	_	O	_
Wellen	NN	Welle	_	O	_
teiben	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Kommst	VVFIN	kommen	_	O	_
Du	PPER	du	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
Dir	PPER	du	_	O	_
nichts	PIS	nichts	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Gymnasialcarriere	NN	<unknown>	_	O	_
übrig	ADJD	übrig	_	O	_
bleiben	VVINF	bleiben	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
nun	ADV	nun	_	O	_
von	APPR	von	_	O	_
allem	PIS	alle	_	O	_
die	ART	die	_	O	_
entsetzlichste	ADJA	entsetzlich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Bleibst	VVFIN	bleiben	_	O	_
Du	PPER	du	_	O	_
dagegen	PAV	dagegen	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Jahr	NN	Jahr	_	O	_
dort	ADV	dort	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bringst	VVFIN	bringen	_	O	_
etwas	ADV	etwas	_	O	_
vor	APPR	vor	_	O	_
Dich	PPER	du	_	O	_
in	APPR	in	_	O	_
wissenschaftlicher	ADJA	wissenschaftlich	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Zukunft	NN	Zukunft	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Anstellung	NN	Anstellung	_	O	_
im	APPRART	in	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
akademische	ADJA	akademisch	_	O	_
Carriere	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
rechnen	VVINF	rechnen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
dann	ADV	dann	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
beste	ADJA	gut	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
aber	ADV	aber	_	O	_
halte	VVFIN	halten	_	O	_
den	ART	die	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
oben	PTKVZ	oben	_	O	_
und	KON	und	_	O	_
laß	ADJD	laß	_	O	_
Dich	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
ent-muthigen	ADJA	<unknown>	_	O	_
;	$.	\;	_	O	_
bist	VAFIN	sein	_	O	_
Du	PPER	du	_	O	_
einsam	ADJD	einsam	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreibe	VVFIN	schreiben	_	O	_
einmal	ADV	einmal	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
schaden	VVINF	schaden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Tychos	NE	<unknown>	_	B-PERmentioned	*
Epistel	NN	Epistel	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
der	PDS	die	_	O	_
liegt	VVFIN	liegen	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
Rosen	NN	Rose	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Einquartierung	NN	Einquartierung	_	O	_
frißt	VVFIN	fressen	_	O	_
ihn	PPER	er	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Mädchen	NN	Mädchen	_	O	_
ist	VAFIN	sein	_	O	_
krank	ADJD	krank	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_

