Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
r*	VVFIN	<unknown>	_	O	_
22*11*46	CARD	<unknown>	_	B-DATEletter	*[2]
Brunn	NN	Brunn	_	I-DATEletter	*[2]
1	CARD	1	_	O	_
Dir	PPER	du	_	O	_
Deiner	PPOSAT	dein	_	O	_
würdige	ADJA	würdig	_	O	_
Brut	NN	Brut	_	O	_
zu	PTKZU	zu	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
strebe	VVFIN	streben	_	O	_
ich	PPER	ich	_	O	_
;	$.	\;	_	O	_
wirst	VAFIN	werden	_	O	_
drei	CARD	drei	_	O	_
Holsteiner	NN	Holsteiner	_	O	_
bekommen	VVINF	bekommen	_	O	_
,	$,	,	_	O	_
achtes	ADJA	acht	_	O	_
Vollblut	NN	Vollblut	_	O	_
.	$.	.	_	O	_

Habe	VAFIN	haben	_	O	_
übrigens	ADV	übrigens	_	O	_
große	ADJA	groß	_	O	_
Furcht	NN	Furcht	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Dir	PPER	du	_	O	_
beschriebenen	ADJA	beschrieben	_	O	_
diesjährigen	ADJA	diesjährig	_	O	_
Fuchsgeneration	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
wollen	VMFIN	wollen	_	O	_
sie	PPER	sie	_	O	_
paarweise	ADV	paarweise	_	O	_
koppeln	VVINF	koppeln	_	O	_
und	KON	und	_	O	_
ihnen	PPER	sie	_	O	_
die	ART	die	_	O	_
Schwänze	NN	Schwanz	_	O	_
verbrennen	VVINF	verbrennen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
eine	ART	eine	_	O	_
Lust	NN	Lust	_	O	_
sei	VAFIN	sein	_	O	_
den	ART	die	_	O	_
kapitolinischen	ADJA	<unknown>	_	O	_
Göttern	NN	Gott	_	O	_
»	ADJA	<unknown>	_	O	_
Ach	ITJ	ach	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
den	ART	die	_	O	_
Göttergenuß	NN	<unknown>	_	O	_
Heil	NN	Heil	_	O	_
contra	ADV	contra	_	O	_
Lersch	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
erleben	VVFIN	erleben	_	O	_
1	CARD	1	_	O	_
Gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
allge-	ADJD	<unknown>	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
arme	ADJA	arm	_	O	_
Sünder	NN	Sünder	_	O	_
!	$.	!	_	O	_

Wo	PWAV	wo	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
jetzt	ADV	jetzt	_	O	_
?	$.	?	_	O	_

Bei	APPR	bei	_	O	_
Gassitto	NN	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
gut	ADJD	gut	_	O	_
gegessen	VVPP	essen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
wirklich	ADJD	wirklich	_	O	_
mal	ADV	mal	_	O	_
.	$.	.	_	O	_

»	NN	<unknown>	_	O	_
...	$.	...	_	O	_
.tiger	ADJA	<unknown>	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
einer	PIS	eine	_	O	_
der	ART	die	_	O	_
besten	ADJA	gut	_	O	_
in	APPR	in	_	O	_
deisem	ADJA	<unknown>	_	O	_
Lumpenländ	NN	<unknown>	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
kenne	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Erinnerte	VVFIN	erinnern	_	O	_
sich	PRF	sich	_	O	_
Deiner	PPOSAT	dein	_	O	_
sehr	ADV	sehr	_	O	_
warm*	VVFIN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
Dir	PPER	du	_	O	_
gestern	ADV	gestern	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
unwohl	ADJD	unwohl	_	O	_
;	$.	\;	_	O	_
heute	ADV	heute	_	O	_
ist's	VAFIN	sein	_	O	_
vorbei	ADV	vorbei	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
fehlt	VVFIN	fehlen	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Gervasio	NE	<unknown>	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
voi	NN	<unknown>	_	O	_
siete	VVFIN	<unknown>	_	O	_
come	ADJA	<unknown>	_	O	_
il	NE	il	_	O	_
gatto	NE	<unknown>	_	O	_
di	NE	di	_	O	_
cui	NE	<unknown>	_	O	_
si	VVFIN	<unknown>	_	O	_
dice	NE	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
ha	NN	ha	_	O	_
sette	NE	<unknown>	_	O	_
spiriti	NE	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dieser	PDAT	dies	_	O	_
Vergleich	NN	Vergleich	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
alten	ADJA	alt	_	O	_
zähen	ADJA	zäh	_	O	_
Kater	NN	Kater	_	O	_
findet	VVFIN	finden	_	O	_
allgemeinen	ADJA	allgemein	_	O	_
Beifall	NN	Beifall	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
schönen	ADJA	schön	_	O	_
Künste	NN	Kunst	_	O	_
sind	VAFIN	sein	_	O	_
Mer	ADJD	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
schrecklich	ADJD	schrecklich	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Damm	NN	Damm	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
Bruder	NN	Bruder	_	O	_
weint	VVFIN	weinen	_	O	_
,	$,	,	_	O	_
Friedländer	NN	Friedland	_	O	_
zeichnet	VVFIN	zeichnen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
wäre	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Addio	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Th.M	NE	<unknown>	_	O	_
.	$.	.	_	O	_

