Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
r.	ADJA	<unknown>	_	O	_
24*11.1856	NN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
danke	VVFIN	danken	_	O	_
Dir	PPER	du	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Deinen	PPOSAT	dein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
Vahlen	NN	<unknown>	_	O	_
gebracht	VVPP	bringen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
bist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
gewiß	ADJD	gewiss	_	O	_
überzeugt	VVPP	überzeugen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Confession	NN	<unknown>	_	O	_
ziemlich	ADV	ziemlich	_	O	_
denke	VVFIN	denken	_	O	_
wie	KOKOM	wie	_	O	_
Nathan	NE	Nathan	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Colleger	NN	<unknown>	_	O	_
gewiß	ADJD	gewiss	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Absichten	NN	Absicht	_	O	_
entgegenkomme	VVFIN	entgegenkommen	_	O	_
.	$.	.	_	O	_

Ihr	PPER	sie	_	O	_
irrt	VVFIN	irren	_	O	_
Euch	PPER	ihr	_	O	_
übrigens	ADV	übrigens	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Ihr	PPER	sie	_	O	_
seine	PPOSAT	sein	_	O	_
Stellung	NN	Stellung	_	O	_
mißlich	ADJD	misslich	_	O	_
nennt	VVFIN	nennen	_	O	_
;	$.	\;	_	O	_
gegen	APPR	gegen	_	O	_
Vahlen	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
niemand	PIS	niemand	_	O	_
etwas	ADV	etwas	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
niemand	PIS	niemand	_	O	_
etwas	ADV	etwas	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
hier	ADV	hier	_	O	_
bestehendenden	ADJA	<unknown>	_	O	_
katholischen	ADJA	katholisch	_	O	_
Loterie	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Arme	NN	Arm[91]|Arme[92]	_	O	_
wirft	VVFIN	werfen	_	O	_
-	$(	-	_	O	_
was	PWS	was	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
ich	PPER	ich	_	O	_
bis	KON	bis	_	O	_
Jetzt	ADV	jetzt	_	O	_
sehe	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
Absicht	NN	Absicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
scheint	VVFIN	scheinen	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
allen	PIAT	alle	_	O	_
gewiß	ADJD	gewiss	_	O	_
willkommen	ADJD	willkommen	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
sollte	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
obscuriren	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
etwas	ADV	etwas	_	O	_
mehr	ADV	mehr	_	O	_
sehen	VVINF	sehen	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
^	XY	^	_	O	_
aber	ADV	aber	_	O	_
er	PPER	er	_	O	_
scheint	VVFIN	scheinen	_	O	_
am	APPRART	an	_	O	_
Heftemachen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
leiden	VVINF	leiden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Wendung	NN	Wendung	_	O	_
Deiner	PPOSAT	dein	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
kenne	VVFIN	kennen	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
nach	APPR	nach	_	O	_
Kräften	NN	Kraft	_	O	_
befördert	VVPP	befördern	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
Du	PPER	du	_	O	_
den	ART	die	_	O	_
eigentlichen	ADJA	eigentlich	_	O	_
Ausschlag	NN	Ausschlag	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
mir	PPER	ich	_	O	_
bekannt	ADJD	bekannt	_	O	_
,	$,	,	_	O	_
lediglich	ADV	lediglich	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
hast	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
herzlicdh	ADJD	<unknown>	_	O	_
Dir	PPER	du	_	O	_
wirklich	ADJD	wirklich	_	O	_
seltene	ADJA	selten	_	O	_
Liberalität	NN	Liberalität	_	O	_
,	$,	,	_	O	_
womit	PWAV	womit	_	O	_
er	PPER	er	_	O	_
darauf	PAV	darauf	_	O	_
Bedacht	NN	Bedacht	_	O	_
genommen	VVPP	nehmen	_	O	_
hat	VAFIN	haben	_	O	_
Dir	PPER	du	_	O	_
die	ART	die	_	O	_
Subsistenz	NN	Subsistenz	_	O	_
dort	ADV	dort	_	O	_
zu	PTKZU	zu	_	O	_
erleichtern	VVINF	erleichtern	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
guter	ADJA	gut	_	O	_
Anfang	NN	Anfang	_	O	_
menschlichen	ADJA	menschlich	_	O	_
Zusammengehens	NN	Zusammengehen	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
das	PRELS	die	_	O	_
solche	PIAT	solche	_	O	_
Verkoppelung	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Pein	NN	Pein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
verstehe	VVFIN	verstehen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
mit	APPR	mit	_	O	_
Pflaum	VVIMP	pflaumen	_	O	_
zur	APPRART	zu	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
hingehen	VVINF	hingehen	_	O	_
kannst	VMFIN	können	_	O	_
;	$.	\;	_	O	_
Du	PPER	du	_	O	_
wirdst	ADJD	<unknown>	_	O	_
schon	ADV	schon	_	O	_
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
schwer	ADJD	schwer	_	O	_
das	PDS	die	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
der	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
in	APPR	in	_	O	_
Deiner	PPOSAT	dein	_	O	_
Branche	NN	Branche	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
das	ART	die	_	O	_
Institu^ier	NN	<unknown>	_	O	_
wünschenswertheste	ADJA	<unknown>	_	O	_
Wirkungsplatz	NN	<unknown>	_	O	_

