Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*[2]
Zürich	NE	Zürich	_	I-PERmentioned	*[2]
?	$.	?	_	O	_

Dezember	NN	Dezember	_	O	_
1853	CARD	@card@	_	O	_
Dein	PPOSAT	dein	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brun$	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
deutschen	ADJA	deutsch	_	O	_
Poststempel	NN	Poststempel	_	O	_
kam	VVFIN	kommen	_	O	_
mir	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
sonderlich	ADJD	sonderlich	_	O	_
vor	PTKVZ	vor	_	O	_
;	$.	\;	_	O	_
wieder	ADV	wieder	_	O	_
ein	ART	eine	_	O	_
Faden	NN	Faden	_	O	_
riß	VVFIN	reißen	_	O	_
von	APPR	von	_	O	_
denen	PDS	die	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
an	APPR	an	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
banden	VVFIN	binden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
thut	NN	<unknown>	_	O	_
weh	ADJD	weh	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
au	ITJ	au	_	O	_
eigener	ADJA	eigen	_	O	_
und	KON	und	_	O	_
frischer	ADJA	frisch	_	O	_
Erfahrung-wissen	NN	<unknown>	_	O	_
wirst	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
nun	ADV	nun	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
kamst	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
zwar	ADV	zwar	_	O	_
nicht	PTKNEG	nicht	_	O	_
verdenken	VVINF	verdenken	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
solch	PIAT	solche	_	O	_
eine	ART	eine	_	O	_
Heimreise	NN	Heimreise	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
übermüde	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
doch	ADV	doch	_	O	_
ruhelos	ADJD	ruhelos	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Ballsaal	NN	Ballsaal	_	O	_
nach	APPR	nach	_	O	_
Haus	NN	Haus	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
selbst	ADV	selbst	_	O	_
die	ART	die	_	O	_
Kneipen	NN	Kneipe	_	O	_
nicht	PTKNEG	nicht	_	O	_
locken	VVFIN	locken	_	O	_
.	$.	.	_	O	_

Aber	ADV	aber	_	O	_
leid	ADJD	leid	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
und	KON	und	_	O	_
Du	PPER	du	_	O	_
mußt	VMFIN	müssen	_	O	_
nachholen	VVINF	nachholen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
den	ART	die	_	O	_
rapporto	NN	<unknown>	_	O	_
Volcinta	NN	<unknown>	_	O	_
den	ART	die	_	O	_
schönsten	ADJA	schön	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
zwar	ADV	zwar	_	O	_
meinen	VVINF	meinen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Motto	NN	Motto	_	O	_
Deines	PPOSAT	dein	_	O	_
Briefes	NN	Brief	_	O	_
'	$(	'	_	O	_
Absendung	NN	Absendung	_	O	_
verbummelt	VVPP	verbummeln	_	O	_
'	$(	'	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
meinen	PPOSAT	mein	_	O	_
setzen	VVINF	setzen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
etwas	ADV	etwas	_	O	_
wahr	ADJD	wahr	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bekam	VVFIN	bekommen	_	O	_
Deinen	PPOSAT	dein	_	O	_
Rapport	NN	Rapport	_	O	_
ohne	APPR	ohne	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
spiegazione	NE	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
war	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
eigentlich	ADV	eigentlich	_	O	_
mir	PPER	ich	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
sei	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
seltsam	ADJD	seltsam	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
aller	PIAT	alle	_	O	_
eigentlichen	ADJA	eigentlich	_	O	_
Brunnianismen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Yerbumme-lungsbeigaben	NN	<unknown>	_	O	_
vorkam	VVFIN	vorkommen	_	O	_
.	$.	.	_	O	_

Daher	PAV	daher	_	O	_
ließ	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
liegen	VVINF	liegen	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
lustig	ADJD	lustig	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Rand	NN	Rand	_	O	_
,	$,	,	_	O	_
bis	APPR	bis	_	O	_
Dein	PPOSAT	dein	_	O	_
Brief	NN	Brief	_	O	_
kam	VVFIN	kommen	_	O	_
;	$.	\;	_	O	_
zum	APPRART	zu	_	O	_
Glück	NN	Glück	_	O	_
nicht	PTKNEG	nicht	_	O	_
eigentliche	ADJA	eigentlich	_	O	_
Schnödler	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
zu	APPR	zu	_	O	_
gut	ADJD	gut	_	O	_
wären	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
ehrbare	ADJA	ehrbar	_	O	_
Glossen	NN	Glosse	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Dich	PPER	du	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Deine	PPOSAT	dein	_	O	_
Copirpfote	NN	<unknown>	_	O	_
hervorzusuchen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
meine	PPOSAT	mein	_	O	_
Noten	NN	Note	_	O	_
Dir	PPER	du	_	O	_
schon	ADV	schon	_	O	_
Stoff	NN	Stoff	_	O	_
für	APPR	für	_	O	_
Deine	PPOSAT	dein	_	O	_
unpassende	ADJA	unpassend	_	O	_
Einleitung	NN	Einleitung	_	O	_
liefern	VVINF	liefern	_	O	_
;	$.	\;	_	O	_
Du	PPER	du	_	O	_
bist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
erfahrener	ADJA	erfahrener	_	O	_
Epigraphiker	NN	<unknown>	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
sie	PPER	sie	_	O	_
leicht	ADJD	leicht	_	O	_
deuten	VVINF	deuten	_	O	_
und	KON	und	_	O	_
verwenden	VVINF	verwenden	_	O	_
wirst	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
war	VAFIN	sein	_	O	_
Dein	PPOSAT	dein	_	O	_
Bericht	NN	Bericht	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
denken	VVINF	denken	_	O	_
kannst	VMFIN	können	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_

