359	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
16	CARD	16	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
April	NN	April	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
bei	APPR	bei	_	O	_
Basreliefs	NN	<unknown>	_	O	_
und	KON	und	_	O	_
freien	ADJA	frei	_	O	_
Handzeichnungen	NN	Handzeichnung	_	O	_
einigermassen	ADV	einigermaßen	_	O	_
ersetzt	VVPP	ersetzen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
den	ART	die	_	O	_
armen	ADJA	arm	_	O	_
Apolloni	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
bleibt	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
nun	ADV	nun	_	O	_
Campanaris	NN	<unknown>	_	B-PERmentioned	*
ausgepl	VVPP	<unknown>	_	O	_
~	XY	~	_	O	_
dert	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
allerdings	ADV	allerdings	_	O	_
wenig	ADV	wenig	_	O	_
übrig	ADJD	übrig	_	O	_
;	$.	;	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
seinem	PPOSAT	sein	_	O	_
Character	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
Ursache	NN	Ursache	_	O	_
unzufrieden	ADJD	unzufrieden	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
verklatscht	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
mir	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
ihrer	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
anderer	PIAT	andere	_	O	_
Hülfe	NN	<unknown>	_	O	_
treffliche	ADJA	trefflich	_	O	_
Platten	NN	Platte	_	O	_
zu	PTKZU	zu	_	O	_
wohlfeilen	VVINF	wohlfeilen	_	O	_
Preisen	NN	Preis|Preisen	_	O	_
liefern	VVINF	liefern	_	O	_
und	KON	und	_	O	_
macht	VVFIN	machen	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
andrer	ADJA	<unknown>	_	O	_
Hohn	NN	Hohn	_	O	_
,	$,	,	_	O	_
mi	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Briefen	NN	Brief	_	O	_
breit	ADJD	breit	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ihn	PPER	er	_	O	_
zu	APPR	zu	_	O	_
Durchzeichnungen	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
seltenen	ADJA	selten	_	O	_
und	KON	und	_	O	_
wichtigen	ADJA	wichtig	_	O	_
Druckwerken	NN	Druckwerk	_	O	_
nächsten	ADJA	nah	_	O	_
Sommer	NN	Sommer	_	O	_
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
sonst	ADV	sonst	_	O	_
etwas	ADV	etwas	_	O	_
außerhalb	APPR	außerhalb	_	O	_
der	ART	die	_	O	_
genannten	ADJA	genannt	_	O	_
Orte	NN	Ort	_	O	_
vorkommt	VVFIN	vorkommen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Einwendungen	NN	Einwendung	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
daneben	PAV	daneben	_	O	_
senr	NE	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
zu	PTKZU	zu	_	O	_
beherzigen	VVINF	beherzigen	_	O	_
;	$.	;	_	O	_
nur	ADV	nur	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
gelten	VVINF	gelten	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
mit	APPR	mit	_	O	_
nächstem	ADJA	nah	_	O	_
Courirer	NN	<unknown>	_	O	_
die	ART	die	_	O	_
rückständigen	ADJA	rückständig	_	O	_
Bullettini	NN	<unknown>	_	O	_
;	$.	;	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
diesen	PDAT	dies	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Serradifolco	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Prlnz	NE	<unknown>	_	B-PERmentioned	*[8]
Carl	NE	Carl	_	I-PERmentioned	*[8]
hier	ADV	hier	_	O	_
angekommen	VVPP	ankommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Einen	ART	eine	_	O	_
ausführlichen	ADJA	ausführlich	_	O	_
Brief	NN	Brief	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
21	CARD	21	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
April	NN	April	_	I-DATEmentioned	*[9]
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
zur	APPRART	zu	_	O	_
~	XY	~	_	O	_
ck	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bedenken	VVFIN	bedenken	_	O	_
Sie	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
zwischenein	VVFIN	<unknown>	_	O	_
das	ART	die	_	O	_
Inventarium	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Dodwellschen	ADJA	<unknown>	_	B-ORGmentioned	*[10]
Sammlung	NN	Sammlung	_	I-ORGmentioned	*[10]
habe	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Gott	NN	Gott	_	O	_
gebe	VVFIN	geben	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
diese	PDAT	dies	_	O	_
Zeilen	NN	Zeile	_	O	_
bei	APPR	bei	_	O	_
guter	ADJA	gut	_	O	_
Laune	NN	Laune	_	O	_
treffen	VVINF	treffen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
dann	ADV	dann	_	O	_
nicht	PTKNEG	nicht	_	O	_
nehmen	VVINF	nehmen	_	O	_
dürfen	VMINF	dürfen	_	O	_
1	CARD	1	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

