629	CARD	@card@	HEAD	O	_
B	NN	B	HEAD	B-PERauthor	*[1]
~	XY	~	HEAD	I-PERauthor	*[1]
aun	VVFIN	<unknown>	HEAD	I-PERauthor	*[1]
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
3	CARD	3	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
6	CARD	6	HEAD	O	_
-	$(	-	HEAD	O	_
den	PRELS	die	_	O	_
Sie	PPER	Sie|sie	_	O	_
jensmal	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
bestellt	VVPP	bestellen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
verlange	VVFIN	verlangen	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Theil	NN	<unknown>	_	O	_
.	$.	.	_	O	_
;	$.	;	_	O	_
Stieglitz	NN	<unknown>	_	B-PERmentioned	*
Distribut	NN	<unknown>	_	B-LIT	*[7]
.	$.	.	_	I-LIT	*[7]
Numismaten	NN	<unknown>	_	I-LIT	*[7]
;	$.	;	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	B-LIT	*[9]
Paläographie	NN	<unknown>	_	I-LIT	*[9]
7	CARD	7	_	I-LIT	*[9]
und	KON	und	_	I-LIT	*[9]
Sanscrit	NN	<unknown>	_	I-LIT	*[9]
;	$.	;	_	O	_
Hirts	NN	<unknown>	_	B-PERmentioned	*
Brant	NN	<unknown>	_	O	_
;	$.	;	_	O	_
Parthey	NE	<unknown>	_	B-PERmentioned	*
Charte	NN	<unknown>	_	B-LIT	*[12]
von	APPR	von	_	I-LIT	*[12]
Sicilien	NN	<unknown>	_	I-LIT	*[12]
(	$(	(	_	O	_
wohl	ADV	wohl	_	O	_
fuers	NN	<unknown>	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
dem	ART	die	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
wenigstens	ADV	wenigstens	_	O	_
als	KOKOM	als	_	O	_
Correspondent	NN	<unknown>	_	O	_
ebensosehr	ADV	<unknown>	_	O	_
schuldig	ADJD	schuldig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
der	ART	die	_	O	_
deutschen	ADJA	deutsch	_	B-ORGmentioned	*[14]
Künstlerbibl	NE	<unknown>	_	I-ORGmentioned	*[14]
.	$.	.	_	I-ORGmentioned	*[14]
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Strabo	NN	<unknown>	_	B-LIT	*
geschenkt	VVPP	schenken	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_
1	CARD	1	_	O	_
Beschreibung	NN	Beschreibung	_	B-LIT	*[16]
7	CARD	7	_	I-LIT	*[16]
v	VVFIN	<unknown>	_	I-LIT	*[16]
.	$.	.	_	I-LIT	*[16]
Rom	NE	Rom	_	I-LIT	*[16]
;	$.	;	_	O	_
1	CARD	1	_	O	_
Kasten	NN	Kaste|Kasten	_	B-MISC	*[17]
mit	APPR	mit	_	I-MISC	*[17]
einem	ART	eine	_	I-MISC	*[17]
wächsernen	ADJA	wächsern	_	I-MISC	*[17]
Mann	NN	Mann	_	I-MISC	*[17]
.	$.	.	_	O	_

Antike	ADJA	antik	_	B-LIT	*[18]
Bildwerke	NN	Bildwerk	_	I-LIT	*[18]
Hft	NN	<unknown>	_	O	_
.	$.	.	_	O	_

I	NE	I	_	O	_
.	$.	.	_	O	_
111	CARD	@card@	_	O	_
.	$.	.	_	O	_

IV	NE	IV	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
fehlt	VVFIN	fehlen	_	O	_
das	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
)	$(	)	_	O	_
-	$(	-	_	O	_
Vielleicht	ADV	vielleicht	_	O	_
ertheilen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
eine	PIS	eine	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
andere	PIS	andere	_	O	_
dieser	PDAT	dies	_	O	_
Sendungen	NN	Sendung	_	O	_
weitere	ADJA	weit	_	O	_
Aufträge	NN	Auftrag	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie|sie	_	O	_
bereits	ADV	bereits	_	O	_
bei	APPR	bei	_	O	_
einigen	PIAT	einige	_	O	_
gethan	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
An	APPR	an	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
eine	ART	eine	_	O	_
Empfangsquittung	NN	<unknown>	_	O	_
absenden	VVINF	absenden	_	O	_
;	$.	;	_	O	_
Sie	PPER	Sie|sie	_	O	_
haben	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
sich	PRF	sich	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Ihnen	PPER	Sie|sie	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Kistenverzeichnis	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
eintragen	VVINF	eintragen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Gerst	NN	<unknown>	_	B-PERmentioned	*[20]
~	XY	~	_	I-PERmentioned	*[20]
ckers	NN	<unknown>	_	I-PERmentioned	*[20]
Disposition	NN	Disposition	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Eröffnung	NN	Eröffnung	_	O	_
der	ART	die	_	O	_
Pariser	NN	Pariser	_	O	_
Kiste	NN	Kiste	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
gleicher	ADJA	gleich	_	O	_
Weise	NN	Weise	_	O	_
Gh	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Dr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
quittiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
jedoch	ADV	jedoch	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nur	ADV	nur	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
von	APPR	von	_	O	_
ihrem	PPOSAT	ihr	_	O	_
Inhalt	NN	Inhalt	_	O	_
unterrichten	VVINF	unterrichten	_	O	_
können	VMINF	können	_	O	_
und	KON	und	_	O	_
behalte	VVFIN	behalten	_	O	_
mir	PPER	ich	_	O	_
daher	PAV	daher	_	O	_
eine	ART	eine	_	O	_
genauere	ADJA	genau	_	O	_
Durchzählung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
übersandten	ADJA	übersandt	_	O	_
Exemplare	NN	Exemplar	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
heutige	ADJA	heutig	_	O	_
Post	NN	Post	_	O	_
hat	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
gebracht	VVPP	bringen	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
einen	ART	eine	_	O	_
gewissen	ADJA	gewiss	_	O	_
H	NN	H	_	O	_
.	$.	.	_	O	_

Wedewer	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	ART	die	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
Ihnen	PPER	Sie|sie	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
,	$,	,	_	O	_
betrifft	VVFIN	betreffen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
:	$.	:	_	O	_
ein	ART	eine	_	O	_
Engländer	NN	Engländer	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
versprochen	VVPP	versprechen	_	O	_
seine	PPOSAT	sein	_	O	_
Stelle	NN	Stelle	_	O	_
als	KOKOM	als	_	O	_
Hauslehrer	NN	Hauslehrer	_	O	_
offen	ADJD	offen	_	O	_
zu	PTKZU	zu	_	O	_
behalten	VVINF	behalten	_	O	_
bis	KON	bis	_	O	_
er	PPER	er	_	O	_
aus	APPR	aus	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
-	$(	-	_	O	_

