871	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
9	CARD	9	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Sie	PPER	Sie|sie	_	O	_
Spiegelerklärung	NN	<unknown>	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgegangen	VVPP	abgehen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
De	NE	De	_	B-PERmentioned	*[6]
Wittes	NN	<unknown>	_	I-PERmentioned	*[6]
Darstellung	NN	Darstellung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
absichtlich	ADJD	absichtlich	_	O	_
nichts	PIS	nichts	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
empfindlich	ADJD	empfindlich	_	O	_
werden	VAINF	werden	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
gerade	ADV	gerade	_	O	_
da	KOUS	da	_	O	_
ihm	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
Erklärung	NN	Erklärung	_	O	_
offenbar	ADJD	offenbar	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
glücken	VVINF	glücken	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
sonst	ADV	sonst	_	O	_
sehr	ADV	sehr	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Adunanza	NE	<unknown>	_	B-MISC	*
bedacht	VVPP	bedachen|bedenken	_	O	_
und	KON	und	_	O	_
dgl	NE	<unknown>	_	O	_
.	$.	.	_	O	_
da	ADV	da	_	O	_
darf	VMFIN	dürfen	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
Laune	NN	Laune	_	O	_
nicht	PTKNEG	nicht	_	O	_
verderben	VVINF	verderben	_	O	_
.	$.	.	_	O	_

Treiben	NN	Treiben	_	O	_
thue	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
;	$.	;	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
wichtiges	ADJA	wichtig	_	O	_
Monument	NN	Monument	_	O	_
zur	APPRART	zu	_	O	_
Erklärung	NN	Erklärung	_	O	_
beigebracht	VVPP	beibringen	_	O	_
.	$.	.	_	O	_

Inghiramis	NE	<unknown>	_	B-OBJindividual	*[8]
Specchi	NE	<unknown>	_	I-OBJindividual	*[8]
Nr	NE	<unknown>	_	I-OBJindividual	*[8]
.	$.	.	_	I-OBJindividual	*[8]
IX	VVIMP	ixen	_	I-OBJindividual	*[8]
hat	VAFIN	haben	_	O	_
ganz	ADV	ganz	_	O	_
dieselbe	PDAT	dieselb	_	O	_
Composition	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Figuren	NN	Figur	_	O	_
der	ART	die	_	O	_
Helena	NE	Helena	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
Menelaus	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Tinia	NE	<unknown>	_	O	_
als	KON	als	_	O	_
Juno	NE	Juno	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
durch	APPR	durch	_	O	_
mehrere	PIAT	mehrere	_	O	_
Urtheile	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Paris	NE	Paris	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Gans	NN	Gans	_	O	_
festgestellt	VVPP	feststellen	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[9]
Antonis	NE	Antonis	_	I-PERmentioned	*[9]
erinnert	VVFIN	erinnern	_	O	_
sich	PRF	sich	_	O	_
keines	PIAT	keine	_	O	_
Reliefs	NN	Relief	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Capitano	NE	<unknown>	_	B-PERmentioned	*[10]
M	NE	M	_	I-PERmentioned	*[10]
.	$.	.	_	I-PERmentioned	*[10]
verpackt	VVPP	verpacken	_	O	_
.	$.	.	_	O	_

Gerüffelt	VVPP	rüffeln	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
genug	ADV	genug	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[11]
Witte	NN	<unknown>	_	I-PERmentioned	*[11]
hat	VAFIN	haben	_	O	_
um	APPR	um	_	O	_
Verzeihung	NN	Verzeihung	_	O	_
gebeten	VVPP	bitten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
es	PPER	es	_	O	_
soll	VMFIN	sollen	_	O	_
alles	PIS	alle	_	O	_
gut	ADJD	gut	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
machen	VVFIN	machen	_	O	_
Sie	PPER	Sie|sie	_	O	_
ihm	PPER	er	_	O	_
und	KON	und	_	O	_
Panofkan	NN	<unknown>	_	B-PERmentioned	*
begreiflich	ADJD	begreiflich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
vollauf	ADV	vollauf	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
gehört	VVFIN	gehören	_	O	_
ganz	ADV	ganz	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
dass	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PPER	ich	_	O	_
dessen	PDS	die	_	O	_
rühmen	VVINF	rühmen	_	O	_
wollte	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bonner	ADJA	Bonner	_	B-OBJindividual	*[14]
Kiste	NN	Kiste	_	I-OBJindividual	*[14]
ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
durch	APPR	durch	_	O	_
mich	PPER	ich	_	O	_
avisirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Geschenken	NN	Geschenk	_	O	_
verzeichnet	VVPP	verzeichnen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
Campanaris	NE	<unknown>	_	B-PERmentioned	*
nur	ADV	nur	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
6	CARD	6	_	O	_
Vasen	NN	Vase	_	O	_
,	$,	,	_	O	_
darunter	ADV	darunter	_	O	_
Priamus	NN	<unknown>	_	B-OBJindividual	*[16]
und	KON	und	_	I-OBJindividual	*[16]
Hector	NE	Hector	_	I-OBJindividual	*[16]
,	$,	,	_	O	_
Thamyris	NE	<unknown>	_	B-OBJindividual	*
und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
Tassen	NN	Tasse	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Basseggeio	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
Cours	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Durand	NN	<unknown>	_	B-PERmentioned	*
gemacht	VVPP	machen	_	O	_
;	$.	;	_	O	_
noch	ADV	noch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehen	VVPP	sehen	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
abwesend	ADJD	abwesend	_	O	_
.	$.	.	_	O	_

