318	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
übernommen	VVPP	übernehmen	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
für	APPR	für	_	O	_
5	CARD	5	_	O	_
1	CARD	1	_	O	_
/	$(	/	_	O	_
2	CARD	2	_	O	_
Scudi	NN	<unknown>	_	O	_
;	$.	;	_	O	_
auch	ADV	auch	_	O	_
verspricht	VVFIN	versprechen	_	O	_
er	PPER	er	_	O	_
ordentliche	ADJA	ordentlich	_	O	_
Bedienung	NN	Bedienung	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
wollen	VMFIN	wollen	_	O	_
also	ADV	also	_	O	_
einmal	ADV	einmal	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
Gewinn	NN	Gewinn	_	O	_
oder	KON	oder	_	O	_
Ungewinn	NN	<unknown>	_	O	_
dabei	PAV	dabei	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
Anfang	NN	Anfang	_	O	_
oder	KON	oder	_	O	_
Mitte	NN	Mitte	_	O	_
März	NN	März	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
;	$.	;	_	O	_
50	CARD	50	_	O	_
-	$(	-	_	O	_
60	CARD	60	_	O	_
giorni	NE	<unknown>	_	O	_
zählen	VVFIN	zählen	_	O	_
von	APPR	von	_	O	_
Morgen	NN	Morgen	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
selbiger	ADJA	<unknown>	_	O	_
Kiste	NN	Kiste	_	O	_
wurde	VAFIN	werden	_	O	_
verpackt	VVPP	verpacken	_	O	_
;	$.	;	_	O	_
was	PWS	was	_	O	_
nur	ADV	nur	_	O	_
hineingehen	VVINF	hineingehen	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
folgt	VVFIN	folgen	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Bull	NE	Bull	_	B-LIT	*[5]
.	$.	.	_	I-LIT	*[5]
1834	CARD	@card@	_	I-LIT	*[5]
Viii	NE	<unknown>	_	I-LIT	*[5]
-	$(	-	_	I-LIT	*[5]
XIIC	NE	<unknown>	_	I-LIT	*[5]
incl	NE	<unknown>	_	I-LIT	*[5]
.	$.	.	_	I-LIT	*[5]
cop	NN	<unknown>	_	I-LIT	*[5]
.	$.	.	_	I-LIT	*[5]
70	CARD	70	_	I-LIT	*[5]
2	CARD	2	_	O	_
.	$.	.	_	O	_

Bull	NE	Bull	_	B-LIT	*[6]
.	$.	.	_	I-LIT	*[6]
do	NE	Do	_	I-LIT	*[6]
.	$.	.	_	I-LIT	*[6]
do	NE	Do	_	I-LIT	*[6]
.	$.	.	_	I-LIT	*[6]
in	APPR	in	_	I-LIT	*[6]
carta	NE	<unknown>	_	I-LIT	*[6]
velina	NE	<unknown>	_	I-LIT	*[6]
.	$.	.	_	I-LIT	*[6]
cop	NN	<unknown>	_	I-LIT	*[6]
.	$.	.	_	I-LIT	*[6]
2	CARD	2	_	I-LIT	*[6]
3	CARD	3	_	O	_
.	$.	.	_	O	_

Memorie	NN	<unknown>	_	B-LIT	*[7]
fase	NN	<unknown>	_	I-LIT	*[7]
.	$.	.	_	I-LIT	*[7]
111	CARD	@card@	_	I-LIT	*[7]
cop	NN	<unknown>	_	I-LIT	*[7]
.	$.	.	_	I-LIT	*[7]
50	CARD	50	_	I-LIT	*[7]
4	CARD	4	_	O	_
.	$.	.	_	O	_

Bötticher	ADJD	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	ART	die	_	B-LIT	*[9]
Hexe	NN	Hexe	_	I-LIT	*[9]
5	CARD	5	_	O	_
.	$.	.	_	O	_

Hagen	NE	Hagen	_	B-PERmentioned	*
,	$,	,	_	O	_
Ghiberti	NE	<unknown>	_	B-PERmentioned	*
6	CARD	6	_	O	_
.	$.	.	_	O	_

Welckers	ADJA	<unknown>	_	B-PERmentioned	*
Zeitsehr	NN	<unknown>	_	B-LIT	*[13]
.	$.	.	_	I-LIT	*[13]
I	FM	I	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_

Clark	NE	Clark	_	B-PERmentioned	*
,	$,	,	_	O	_
Antiq	NE	<unknown>	_	B-LIT	*[15]
.	$.	.	_	I-LIT	*[15]
de	NE	de	_	I-LIT	*[15]
Luvre	NE	<unknown>	_	I-LIT	*[15]
?	$.	?	_	O	_

"	$(	"	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_

Hirts	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Bra	NN	<unknown>	_	B-LIT	*
9	CARD	9	_	O	_
.	$.	.	_	O	_

Müllers	NE	Müller	_	B-PERmentioned	*
Bilderb	NN	<unknown>	_	B-LIT	*[19]
.	$.	.	_	I-LIT	*[19]
Heft	NN	Heft	_	I-LIT	*[19]
2	CARD	2	_	I-LIT	*[19]
(	$(	(	_	O	_
4	CARD	4	_	O	_
Stempel	NN	Stempel	_	O	_
:	$.	:	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
)	$(	)	_	O	_
10	CARD	10	_	O	_
.	$.	.	_	O	_

Mus	NN	Mus	_	B-LIT	*[21]
.	$.	.	_	I-LIT	*[21]
Chiusi	NE	<unknown>	_	I-LIT	*[21]
fase	NN	<unknown>	_	I-LIT	*[21]
.	$.	.	_	I-LIT	*[21]
13	CARD	13	_	I-LIT	*[21]
cop	NN	<unknown>	_	I-LIT	*[21]
.	$.	.	_	I-LIT	*[21]
3	CARD	3	_	I-LIT	*[21]
11	CARD	11	_	O	_
.	$.	.	_	O	_

Massi	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Vatican	NN	<unknown>	_	B-LIT	*[23]|*[24]
.	$.	.	_	I-LIT	*[23]|*[24]
Mus	NN	Mus	_	I-LIT	*[23]|*[24]
.	$.	.	_	I-LIT	*[23]|*[24]
12	CARD	12	_	O	_
.	$.	.	_	O	_

Rhein	NE	Rhein	_	B-LIT	*[25]
.	$.	.	_	I-LIT	*[25]
Mus	NN	Mus	_	I-LIT	*[25]
.	$.	.	_	I-LIT	*[25]
2	CARD	2	_	I-LIT	*[25]
Hefte	NN	Heft	_	I-LIT	*[25]
.	$.	.	_	I-LIT	*[25]
13	CARD	13	_	O	_
.	$.	.	_	O	_

Novaes	NE	<unknown>	_	B-PERmentioned	*[26]|*[27]
(	$(	(	_	O	_
für	APPR	für	_	O	_
Ranke	ADJA	rank	_	B-PERmentioned	*
S	NN	S	_	O	_
.	$.	.	_	O	_
8	CARD	8	_	O	_
)	$(	)	_	O	_
14	CARD	14	_	O	_
.	$.	.	_	O	_
re	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
Mus	NN	Mus	_	B-LIT	*[29]
.	$.	.	_	I-LIT	*[29]
Capitol	NE	<unknown>	_	I-LIT	*[29]
.	$.	.	_	I-LIT	*[29]
(	$(	(	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_

Forcellini	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
cop	NE	<unknown>	_	B-LIT	*[31]
.	$.	.	_	I-LIT	*[31]
I	NE	I	_	I-LIT	*[31]
.	$.	.	_	I-LIT	*[31]
intera	NN	<unknown>	_	I-LIT	*[31]
16	CARD	16	_	O	_
.	$.	.	_	O	_

Piale	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Dissert	NN	<unknown>	_	B-LIT	*[33]
.	$.	.	_	I-LIT	*[33]
compiute	ADJA	<unknown>	_	I-LIT	*[33]
17	CARD	17	_	O	_
.	$.	.	_	O	_

Fea	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Rovine	NE	<unknown>	_	B-LIT	*[35]
di	NE	di	_	I-LIT	*[35]
Roma	NE	Roma	_	I-LIT	*[35]
18	CARD	18	_	O	_
.	$.	.	_	O	_

Inghirami	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Vasi	NE	<unknown>	_	B-LIT	*[37]
Fitt	NE	<unknown>	_	I-LIT	*[37]
.	$.	.	_	I-LIT	*[37]
fase	NN	<unknown>	_	I-LIT	*[37]
.	$.	.	_	I-LIT	*[37]
16	CARD	16	_	I-LIT	*[37]
cop	NN	<unknown>	_	O	_
.	$.	.	_	O	_
2	CARD	2	_	O	_

