633	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
6	CARD	6	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
Ich	PPER	ich	_	O	_
besinne	VVFIN	besinnen	_	O	_
mich	PRF	ich	_	O	_
vergebens	ADV	vergebens	_	O	_
auf	APPR	auf	_	O	_
weitere	ADJA	weit	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
machen	VVINF	machen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
vor	APPR	vor	_	O	_
Absendung	NN	Absendung	_	O	_
dieser	PDAT	dies	_	O	_
Zeilen	NN	Zeile	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwas	PIS	etwas	_	O	_
hinzukommen	VVIZU	hinkommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
leben	VVFIN	leben	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
G	NN	G	_	O	_
.	$.	.	_	O	_

Dr	NE	<unknown>	_	B-PERmentioned	*[6]
.	$.	.	_	I-PERmentioned	*[6]
Lepsius	NE	<unknown>	_	I-PERmentioned	*[6]
.	$.	.	_	O	_

