,	$,	,	HEAD	O	_
\	XY	\	HEAD	O	_
JA	NN	Ja	HEAD	O	_
1	CARD	1	HEAD	O	_
1	CARD	1	HEAD	O	_
(	$(	(	HEAD	O	_
,	$,	,	HEAD	O	_
629	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
3	CARD	3	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
7	CARD	7	HEAD	O	_
-	$(	-	HEAD	O	_
gekehDt	VVPP	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
sechswöchentlichen	ADJA	<unknown>	_	O	_
Militärdienst	NN	Militärdienst	_	O	_
thuen	VVINF	<unknown>	_	O	_
mußte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
seiner	PPOSAT	sein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
trifft	VVFIN	treffen	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
besetzt	VVPP	besetzen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
heute	ADV	heute	_	O	_
deshalb	PAV	deshalb	_	O	_
an	APPR	an	_	O	_
Herrn	NN	Herr	_	B-PERmentioned	*[5]
von	APPR	von	_	I-PERmentioned	*[5]
Tippelskirch	NN	<unknown>	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
an	APPR	an	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
für	APPR	für	_	O	_
Stackelberg	NN	<unknown>	_	B-PERmentioned	*
vorschlagen	VVINF	vorschlagen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	;	_	O	_
ebenso	ADV	ebenso	_	O	_
an	APPR	an	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wolle	VMFIN	wollen	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
eigentlich	ADV	eigentlich	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
reichlich	PIS	reichlich	_	O	_
voll	ADJD	voll	_	O	_
schicken	VVINF	schicken	_	O	_
;	$.	;	_	O	_
allein	ADV	allein	_	O	_
es	PPER	es	_	O	_
mangelt	VVFIN	mangeln	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erspare	VVFIN	ersparen	_	O	_
daher	PAV	daher	_	O	_
alles	PIS	alle	_	O	_
aufs	APPRART	aufs	_	O	_
nächste	ADJA	nah	_	O	_
Mal	NN	Mal	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
Mionnet	NE	<unknown>	_	B-PERmentioned	*
müßte	VMFIN	müssen	_	O	_
doch	KON	doch	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
ergänzt	VVPP	ergänzen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
fehlt	VVFIN	fehlen	_	O	_
der	ART	die	_	O	_
2te	ADJA	<unknown>	_	O	_
Theil	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Raspe	ADJA	<unknown>	_	B-PERmentioned	*[11]
Fassie	NN	<unknown>	_	I-PERmentioned	*[11]
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
vergessen	VVINF	vergessen	_	O	_
Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
H	NN	H	_	O	_
.	$.	.	_	O	_

Dr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Offenkundig	ADJD	offenkundig	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
schöne	ADJA	schön	_	O	_
Sinn	NN	Sinn	_	O	_
jener	PDAT	jen	_	O	_
allegorischen	ADJA	allegorisch	_	O	_
Inschriften	NN	Inschrift	_	O	_
,	$,	,	_	O	_
denen	PRELS	die	_	O	_
zufolge	APPO	zufolge	_	O	_
die	PRELS	die	_	O	_
eine	ART	eine	_	O	_
Seite	NN	Seite	_	O	_
jener	PDAT	jen	_	O	_
schönen	ADJA	schön	_	O	_
und	KON	und	_	O	_
merkwürdigen	ADJA	merkwürdig	_	O	_
Schale	NN	Schale	_	O	_
denselben	PDAT	derselb	_	O	_
Krieger	NN	Krieger	_	O	_
als	KOKOM	als	_	O	_
forteilenden	ADJA	<unknown>	_	O	_
Vorkämpfer	NN	Vorkämpfer	_	O	_
(	$(	(	_	O	_
)	$(	)	_	O	_
dargsteIlt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
entgegengesetzten	ADJA	entgegengesetzt	_	O	_
Raum	NN	Raum	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
ruhmreicher	ADJA	ruhmreich	_	O	_
(	$(	(	_	O	_
)	$(	)	_	O	_
wiederkehrt	VVFIN	wiederkehren	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Tochter	NN	Tochter	_	O	_
des	ART	die	_	O	_
ruhmverkündenden	ADJA	<unknown>	_	O	_
Mannes	NN	Mann	_	O	_
(	$(	(	_	O	_
den	ART	die	_	O	_
Labetrunk	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
3	CARD	3	_	B-DATEletter	*[14]
Settembre	NN	<unknown>	_	I-DATEletter	*[14]
1834	CARD	@card@	_	I-DATEletter	*[14]
.	$.	.	_	O	_

