697	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
13	CARD	13	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
überlassen	VVFIN	überlassen	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
;	$.	;	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
jedoch	ADV	jedoch	_	O	_
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
wie	KOKOM	wie	_	O	_
alles	PIS	alle	_	O	_
unteF	VVFIN	<unknown>	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Namen	NN	Name	_	O	_
eingesandte	ADJA	eingesandt	_	O	_
zu	APPR	zu	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Büchern	NN	Buch	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
~	XY	~	_	O	_
iesen	VVFIN	<unknown>	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
Letronnes	NN	<unknown>	_	B-PERmentioned	*
giftige	ADJA	giftig	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_
O	NN	O	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
Kritik	NN	Kritik	_	O	_
von	APPR	von	_	O	_
pIS	NN	<unknown>	_	O	_
Recherches	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
so	ADV	so	_	O	_
bösartig	ADJD	bösartig	_	O	_
sein	VAINF	sein	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Athem	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
daran	PAV	daran	_	O	_
gedacht	VVPP	denken|gedenken	_	O	_
mit	APPR	mit	_	O	_
Franzens	NE	Franzen	_	O	_
Hülfe	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Insult	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
begegnen	VVINF	begegnen	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
schwer	ADJD	schwer	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Philologen	NN	Philologe	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
nie	ADV	nie	_	O	_
herausfordern	VVINF	herausfordern	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
sind	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
Init	NN	<unknown>	_	O	_
den	ART	die	_	O	_
mathematicis	ADJA	<unknown>	_	O	_
malevolis	NN	<unknown>	_	O	_
verwandt	VVPP	verwenden	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
aber	ADV	aber	_	O	_
dauert	VVFIN	dauern	_	O	_
mich	PRF	ich	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
das	ART	die	_	O	_
Opfer	NN	Opfer	_	O	_
eines	ART	eine	_	O	_
durch	APPR	durch	_	O	_
jugendliche	ADJA	jugendlich	_	O	_
Freunde	NN	Freund	_	O	_
über	APPR	über	_	O	_
neue	ADJA	neu	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
angefundenen	ADJA	<unknown>	_	O	_
guten	ADJA	gut	_	O	_
Willens	NN	Wille	_	O	_
und	KON	und	_	O	_
schönen	ADJA	schön	_	O	_
Bestrebens	NN	Bestreben	_	O	_
.	$.	.	_	O	_

Politi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
Kasten	NN	Kaste|Kasten	_	O	_
gesandt	VVPP	senden	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Aufschrift	NN	Aufschrift	_	O	_
Sicula	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Politi	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Disposition	NN	Disposition	_	O	_
harrt	VVFIN	harren	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Gorgone	NN	<unknown>	_	B-OBJindividual	*
macht	VVFIN	machen	_	O	_
sich	PRF	sich	_	O	_
pompos	ADJD	<unknown>	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Restauration	NN	Restauration	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJindividual	*[11]
mit	APPR	mit	_	I-OBJindividual	*[11]
dem	ART	die	_	I-OBJindividual	*[11]
Esel	NN	Esel	_	I-OBJindividual	*[11]
-	$(	-	_	I-OBJindividual	*[11]
und	KON	und	_	I-OBJindividual	*[11]
Schwanskopf	NN	<unknown>	_	I-OBJindividual	*[11]
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
aus	APPR	aus	_	O	_
De	NE	De	_	B-PERmentioned	*[12]
Dominicis	NE	<unknown>	_	I-PERmentioned	*[12]
Händen	NN	Hand	_	O	_
hervorgegangen	VVPP	hervorgehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Hauptfiguren	NN	Hauptfigur	_	O	_
des	ART	die	_	O	_
Dionysos	NE	Dionysos	_	B-PERmentioned	*
und	KON	und	_	O	_
Apollo	NE	Apollo	_	B-PERmentioned	*
(	$(	(	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
sind	VAFIN	sein	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
kennbar	NN	<unknown>	_	O	_
und	KON	und	_	O	_
letzterer	ADJA	letzt	_	O	_
unverletzt	ADJD	unverletzt	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
eine	ART	eine	_	O	_
Begleiter	NN	Begleiter	_	O	_
des	ART	die	_	O	_
ersteren	ADJA	<unknown>	_	O	_
nur	ADV	nur	_	O	_
fragmentiert	ADJD	fragmentiert	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
beiden	PIAT	beide	_	O	_
Bestienköpfe	NN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
ganz	ADV	ganz	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Vorigen	ADJA	vorig	_	O	_
Freitag	NN	Freitag	_	B-DATEmentioned	*[15]
,	$,	,	_	I-DATEmentioned	*[15]
den	ART	die	_	I-DATEmentioned	*[15]
7	CARD	7	_	I-DATEmentioned	*[15]
.	$.	.	_	I-DATEmentioned	*[15]
October	ADJD	<unknown>	_	I-DATEmentioned	*[15]
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
unsere	PPOSAT	unser	_	O	_
Adunanzen	NN	<unknown>	_	B-MISC	*
eröffnet	VVPP	eröffnen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Durands	NE	<unknown>	_	B-OBJindividual	*[18]
Spiegel	NN	Spiegel	_	I-OBJindividual	*[18]
erklärt	VVPP	erklären	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Freitage	NN	Freitag	_	O	_
damit	PAV	damit	_	O	_
zubringen	VVINF	zubringen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
waren	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
30	CARD	30	_	O	_
Personen	NN	Person	_	O	_
anwesend	ADJD	anwesend	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
2te	ADJA	<unknown>	_	O	_
Adunanza	NE	<unknown>	_	B-MISC	*
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Cours	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
viel	PIAT	viele	_	O	_
Nachfrage	NN	Nachfrage	_	O	_
;	$.	;	_	O	_
den	ART	die	_	O	_

