685	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
.	$.	.	HEAD	O	_

Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
19	CARD	19	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[5]
1834	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
19	CARD	19	HEAD	B-DATEletter	*[7]
Ottobre	NN	<unknown>	HEAD	I-DATEletter	*[7]
1834	ADV	@card@	HEAD	I-DATEletter	*[7]
Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
verehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
lange	ADV	lange	_	O	_
schon	ADV	schon	_	O	_
geschrieben	VVPP	schreiben	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gewußt	VVPP	wissen	_	O	_
wohin	PWAV	wohin	_	O	_
,	$,	,	_	O	_
übrigens	ADV	übrigens	_	O	_
,	$,	,	_	O	_
dachte	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
an	APPR	an	_	O	_
Schreiben	NN	Schreiben	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Lande	NN	Land	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Auftrag	NN	Auftrag	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*[9]
der	ART	die	_	I-PERmentioned	*[9]
Griechen	NN	Grieche	_	I-PERmentioned	*[9]
an	APPR	an	_	O	_
Ichinas	NE	<unknown>	_	B-PERmentioned	*
abgesandt	VVPP	absenden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
den	ART	die	_	O	_
23	CARD	23	_	B-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]
1	CARD	1	_	I-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]
von	APPR	von	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
abreist	VVFIN	abreisen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
einen	ART	eine	_	O	_
Spaziergang	NN	Spaziergang	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Monte	NE	Monte	_	B-PLACEmentioned	*[14]
S	NN	S	_	I-PLACEmentioned	*[14]
.	$.	.	_	I-PLACEmentioned	*[14]
Oreste	NE	Oreste	_	I-PLACEmentioned	*[14]
,	$,	,	_	O	_
Falerii	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Viterbo	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Toscanella	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
gemacht	VVPP	machen	_	O	_
;	$.	;	_	O	_
daher	PAV	daher	_	O	_
traf	VVFIN	treffen	_	O	_
ich	PPER	ich	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
um	APPR	um	_	O	_
ihn	PPER	er	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Spedition	NN	Spedition	_	O	_
zurückzusenden	VVIZU	zurücksenden	_	O	_
:	$.	:	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
an	APPR	an	_	O	_
Schiras	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Auftrag	NN	Auftrag	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
ihm	PPER	er	_	O	_
diese	PDAT	dies	_	O	_
Sendung	NN	Sendung	_	O	_
übermachen	VVINF	<unknown>	_	O	_
dürfe	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
sie	PPER	sie	_	O	_
dem	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
einzuhändigen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
beiden	PIAT	beide	_	B-ORGmentioned	*[23]
deutschen	ADJA	deutsch	_	I-ORGmentioned	*[23]
Biliotheken	NN	<unknown>	_	I-ORGmentioned	*[23]
wollten	VMFIN	wollen	_	O	_
sich	PRF	sich	_	O	_
vereinigen	VVINF	vereinigen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
stehe	VVFIN	stehen	_	O	_
daher	PAV	daher	_	O	_
im	APPRART	in	_	O	_
heftigen	ADJA	heftig	_	O	_
Feuer	NN	Feuer	_	O	_
beider	PIAT	beide	_	O	_
Partheien	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daher	PAV	daher	_	O	_
begreifen	VVFIN	begreifen	_	O	_
Sie	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Augenblick	NN	Augenblick	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Wagner	NE	Wagner	_	B-PERmentioned	*
gehen	VVINF	gehen	_	O	_
mag	VMFIN	mögen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Candelori	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
zur	APPRART	zu	_	O	_
Antwort	NN	Antwort	_	O	_
übergeben	VVINF	übergeben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
an	APPR	an	_	O	_
Rittig	NN	<unknown>	_	B-PERmentioned	*
zur	APPRART	zu	_	O	_
Besorgung	NN	Besorgung	_	O	_
übergeben	VVFIN	übergeben	_	O	_
:	$.	:	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Empfang	NN	Empfang	_	O	_
meiner	PPOSAT	mein	_	O	_
war	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Den	ART	die	_	O	_
Cyppus	NN	<unknown>	_	B-OBJindividual	*[27]
des	ART	die	_	I-OBJindividual	*[27]
Aper	NN	<unknown>	_	I-OBJindividual	*[27]
für	APPR	für	_	O	_
unecht	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
erklärt	VVFIN	erklären	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Dummheit	NN	Dummheit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
eben	ADV	eben	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
werdiene	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Semper	NE	<unknown>	_	B-PERmentioned	*
fleißig	ADJD	fleißig	_	O	_
nach	APPR	nach	_	O	_
antiken	ADJA	antik	_	O	_
Masten	NN	Mast	_	O	_
geforscht	VVPP	forschen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
soviel	PIAT	soviele	_	O	_
Kellermann	NN	Kellermann	_	B-PERmentioned	*
wußte	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
nichts	PIS	nichts	_	O	_
ermitteln	VVINF	ermitteln	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_

