697	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
13	CARD	13	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
6	CARD	6	HEAD	O	_
-	$(	-	HEAD	O	_
grammatische	ADJA	grammatisch	_	O	_
Aushülfe	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
Person	NN	Person	_	O	_
wie	KOKOM	wie	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
repräsentirt	NN	<unknown>	_	O	_
gewiß	ADJD	gewiss	_	O	_
viel	PIS	viele	_	O	_
nützen	VVFIN	nützen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
willig	ADJD	willig	_	O	_
,	$,	,	_	O	_
überaus	ADV	überaus	_	O	_
thätig	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
unseren	PPOSAT	unser	_	O	_
Zwecken	NN	Zweck	_	O	_
sehr	ADV	sehr	_	O	_
günstig	ADJD	günstig	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
dienen	VVFIN	dienen	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
diese	PDS	diese	_	O	_
meine	PPOSAT	mein	_	O	_
Notizen	NN	Notiz	_	O	_
1	CARD	1	_	O	_
15	CARD	15	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]
November	NN	November	_	I-DATEmentioned	*[6]
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
Abend	ADV	abend	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Paquet	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Cabinetsgelegenheit	NN	<unknown>	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
1	CARD	1	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Lopell	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
2	CARD	2	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
Grafen	NN	Graf	_	B-PERmentioned	*[8]
Dietrichstein	NN	<unknown>	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
3	CARD	3	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
Grafen	NN	Graf	_	B-PERmentioned	*[9]
Brühl	NN	<unknown>	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
4	CARD	4	_	O	_
,	$,	,	_	O	_
Papiere	NN	Papier	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PRF	ich	_	O	_
Sydow	NE	<unknown>	_	B-PERmentioned	*
eingehändigt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
enthält	VVFIN	enthalten	_	O	_
.	$.	.	_	O	_
(	$(	(	_	O	_
5	CARD	5	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Probedruck	NN	Probedruck	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Gräbern	NN	Grab	_	B-OBJtopography	*[11]
von	APPR	von	_	I-OBJtopography	*[11]
Cerveteri	NE	<unknown>	_	I-OBJtopography	*[11]
.	$.	.	_	O	_
)	$(	)	_	O	_

Die	ART	die	_	O	_
Addresse	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
nach	APPR	nach	_	O	_
Sydows	NE	<unknown>	_	B-PERmentioned	*
Rath	NE	Rath	_	O	_
die	ART	die	_	O	_
General	NN	General	_	B-ORGmentioned	*[13]
-	$(	-	_	I-ORGmentioned	*[13]
Intendantur	NN	<unknown>	_	I-ORGmentioned	*[13]
des	ART	die	_	I-ORGmentioned	*[13]
Kgl	NN	<unknown>	_	I-ORGmentioned	*[13]
.	$.	.	_	I-ORGmentioned	*[13]
Museums	NN	Museum	_	I-ORGmentioned	*[13]
beigefügt	VVPP	beifügen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Der	ART	die	_	O	_
Graf	NN	Graf	_	B-PERmentioned	*[14]
Brühl	NN	<unknown>	_	I-PERmentioned	*[14]
schreibt	VVFIN	schreiben	_	O	_
viel	PIAT	viele	_	O	_
Freundliches	NN	Freundliche	_	O	_
und	KON	und	_	O	_
verspricht	VVFIN	versprechen	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Reisegeld	NN	Reisegeld	_	O	_
zur	APPRART	zu	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Notiz	NN	Notiz	_	O	_
die	PRELS	die	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
früher	ADV	früher	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
käme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
diesmal	ADV	diesmal	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
muß	VMFIN	müssen	_	O	_
nun	ADV	nun	_	O	_
wiederum	ADV	wiederum	_	O	_
am	APPRART	an	_	O	_
Abend	NN	Abend	_	O	_
der	ART	die	_	O	_
Woche	NN	Woche	_	O	_
die	ART	die	_	O	_
Versicherung	NN	Versicherung	_	O	_
hinzugügen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Jeden	PIAT	jede	_	O	_
Augenblick	NN	Augenblick	_	O	_
Störungen	NN	Störung	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
meisten	PIS	meiste	_	O	_
durch	APPR	durch	_	O	_
neuangekommene	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
empfohlene	ADJA	empfohlen	_	O	_
ward	VVFIN	werd	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
minorum	NN	<unknown>	_	O	_
gentium	ADJD	<unknown>	_	O	_
veranlasst	VVPP	veranlassen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
unpolitisch	ADJD	unpolitisch	_	O	_
die	ART	die	_	O	_
Thüre	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schließen	VVINF	schließen	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
muß	VMFIN	müssen	_	O	_
annehmen	VVFIN	annehmen	_	O	_
was	PIS	was	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Goldkörner	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Flußsand	NN	Flusssand	_	O	_
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
versichere	VVFIN	versichern	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wenn	KOUS	wenn	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Anstalt	NN	Anstalt	_	O	_
zu	APPR	zu	_	O	_
viel	PIAT	viele	_	O	_
Respect	NN	<unknown>	_	O	_
eingeflößt	VVPP	einflößen	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
heilige	ADJA	heilig	_	O	_
Scheu	NN	Scheu	_	O	_
empfände	VVFIN	empfinden	_	O	_
das	ART	die	_	O	_
was	PIAT	was	_	O	_
jahrelange	ADJA	jahrelang	_	O	_
Anstrengung	NN	Anstrengung	_	O	_
und	KON	und	_	O	_
deutsche	ADJA	deutsch	_	O	_
Beharrlichkeit	NN	Beharrlichkeit	_	O	_
aufgebaut	VVPP	aufbauen	_	O	_
hat	VAFIN	haben	_	O	_
durch	APPR	durch	_	O	_
Fahrlässigkeit	NN	Fahrlässigkeit	_	O	_
oder	KON	oder	_	O	_
durch	APPR	durch	_	O	_

