Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	2044633
,	$,	,	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1833	ADJA	@card@	HEAD	I-DATEletter	*[4]
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
22	CARD	22	HEAD	B-DATEletter	*[6]
Febr	NN	<unknown>	HEAD	I-DATEletter	*[6]
.	$.	.	HEAD	I-DATEletter	*[6]
1833	CARD	@card@	HEAD	I-DATEletter	*[6]
.	$.	.	HEAD	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
1	CARD	1	_	O	_
Meine	PPOSAT	mein	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
beendigt	VVPP	beendigen	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
reussirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Wünsche	NN	Wunsch	_	O	_
sind	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
sowohl	KON	sowohl	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Wohlwollen	NN	Wohlwollen	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Beurtheilung	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Oberen	NN	Obere	_	O	_
als	KOKOM	als	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Lethargie	NN	Lethargie	_	O	_
der	ART	die	_	O	_
Sachsen	NN	Sachse	_	B-PLACEmentioned	2315107 
gescheitert	VVPP	scheitern	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
sogar	ADV	sogar	_	O	_
dann	ADV	dann	_	O	_
nicht	PTKNEG	nicht	_	O	_
verleugnen	VVINF	verleugnen	_	O	_
mag	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
gilt	VVFIN	gelten	_	O	_
ihren	PPOSAT	ihr	_	O	_
eignen	ADJA	eigen	_	O	_
Besitz	NN	Besitz	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
würdige	ADJA	würdig	_	O	_
Weise	NN	Weise	_	O	_
nutzbar	ADJD	nutzbar	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
:	$.	:	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
viel	PIAT	viele	_	O	_
Zeit	NN	Zeit	_	O	_
hinter	APPR	hinter	_	O	_
mir	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
daher	PAV	daher	_	O	_
eilen	VVINF	eilen	_	O	_
in	APPR	in	_	O	_
Jena	NE	Jena	_	B-PLACEmentioned	2053060
mich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
habilitieren	VVINF	habilitieren	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
bey	NE	Bey	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
hohen	ADJA	hoch	_	O	_
Musensitz	NN	Musensitz	_	B-ORGmentioned	1016783-3
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	2282601
wohl	ADV	wohl	_	O	_
kaum	ADV	kaum	_	O	_
wagen	VVINF	wagen	_	O	_
darf	VMFIN	dürfen	_	O	_
meine	PPOSAT	mein	_	O	_
allerdings	ADV	allerdings	_	O	_
noch	ADV	noch	_	O	_
schwachen	ADJA	schwach	_	O	_
Kräfte	NN	Kraft	_	O	_
geltend	ADJD	geltend	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Degout	NN	<unknown>	_	O	_
bekommen	VVFIN	bekommen	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
ewig	ADJD	ewig	_	O	_
sich	PRF	sich	_	O	_
nutzlos	ADJD	nutzlos	_	O	_
wiederholenden	ADJA	wiederholend	_	O	_
Dinstinctionen	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Ausländer	NN	Ausländer	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
mir	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
noch	ADV	noch	_	O	_
Zeit	NN	Zeit	_	O	_
bliebe	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie|sie	_	O	_
hochverehrtes	ADJA	hochverehrt	_	O	_
'	$(	'	_	O	_
ter	ADJA	<unknown>	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	2282601
heimzusuchen	VVIZU	heimsuchen	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
ungewiß	ADJD	ungewiss	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
schnell	ADJD	schnell	_	O	_
selbst	ADV	selbst	_	O	_
nach	APPR	nach	_	O	_
Jena	NE	Jena	_	B-PLACEmentioned	2053060
eilen	VVINF	eilen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
aber	ADV	aber	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
gerechten	ADJA	gerecht	_	O	_
Anstand	NN	Anstand	_	O	_
nehmen	VVFIN	nehmen	_	O	_
neue	ADJA	neu	_	O	_
Angaben	NN	Angabe	_	O	_
zu	PTKZU	zu	_	O	_
wagen	VVINF	wagen	_	O	_
bey	VVFIN	<unknown>	_	O	_
dem	ART	die	_	O	_
Eintritt	NN	Eintritt	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
ungewisse	ADJA	ungewiss	_	O	_
Zukunft	NN	Zukunft	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
vor	APPR	vor	_	O	_
mir	PPER	ich	_	O	_
liegt	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Könnten	VMFIN	können	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PPER	ich	_	O	_
(	$(	(	_	O	_
nehmen	VVFIN	nehmen	_	O	_
Sie	PPER	Sie|sie	_	O	_
die	ART	die	_	O	_
Anfrage	NN	Anfrage	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
bescheiden	ADJD	bescheiden	_	O	_
gemeint	VVPP	meinen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nachsichtig	ADJD	nachsichtig	_	O	_
und	KON	und	_	O	_
freundlich	ADJD	freundlich	_	O	_
auf	PTKVZ	auf	_	O	_
)	$(	)	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
oder	KON	oder	_	O	_
der	PDS	die	_	O	_
andren	VVFIN	<unknown>	_	O	_
lucrativen	ADJA	<unknown>	_	O	_
Arbeit	NN	Arbeit	_	O	_
sichere	ADJA	sicher	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
machen	VVINF	machen	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Selbst	ADV	selbst	_	O	_
Rumohr	NN	<unknown>	_	B-PERmentioned	1055330771
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Ihrer	PPER	sie	_	O	_
sehr	ADV	sehr	_	O	_
freundlich	ADJD	freundlich	_	O	_
gedenkt	VVFIN	gedenken	_	O	_
,	$,	,	_	O	_
warnt	VVFIN	warnen	_	O	_
mich	PRF	ich	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
theuern	ADJA	<unknown>	_	O	_
Leben	NN	Leben	_	O	_

