851	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
2	CARD	2	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[5]
1834	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
2	CARD	2	HEAD	B-DATEletter	*[7]
Dcebre	NN	<unknown>	HEAD	I-DATEletter	*[7]
1834	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochvervehrter	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
Ich	PPER	ich	_	O	_
melde	VVFIN	melden	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
schleunigst	ADJD	schleunig	_	O	_
~	XY	~	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie|sie	_	O	_
wünschen	VVINF	wünschen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Depoletti	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Schwalbenvase	NN	<unknown>	_	B-OBJindividual	*
bereits	ADV	bereits	_	O	_
verkauft	VVPP	verkaufen	_	O	_
und	KON	und	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
panatheneäischen	ADJA	<unknown>	_	B-OBJindividual	*[10]
Preisgefäßes	NN	<unknown>	_	I-OBJindividual	*[10]
in	APPR	in	_	O	_
Unterhandlung	NN	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
beklagt	VVFIN	beklagen	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Recht	NN	Recht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Langsamkait	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Entschlüsse	NN	Entschluss	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Collegen	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Durand	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
artig	ADJD	artig	_	O	_
gegen	APPR	gegen	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
erlaubt	VVFIN	erlauben	_	O	_
von	APPR	von	_	O	_
allen	PIAT	alle	_	O	_
r	ADJA	<unknown>	_	O	_
DEnkmälern	NN	Denkmal	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
zu	APPR	zu	_	O	_
ne	ART	eine	_	O	_
~	XY	~	_	O	_
en	FM	en	_	O	_
;	$.	;	_	O	_
darunter	PAV	darunter	_	O	_
sind	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
Spiegel	NN	Spiegel	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
einer	ART	eine	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Namen	NN	Name	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
großer	ADJA	groß	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
wegen	APPR	wegen	_	O	_
eines	ART	eine	_	O	_
Zeichners	NN	Zeichner	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Apolloni	NE	<unknown>	_	B-PERmentioned	*
Vorschuß	NN	Vorschuss	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
wiedergekehrt	VVPP	wiederkehren	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
sonst	ADV	sonst	_	O	_
sehr	ADV	sehr	_	O	_
flegelhaft	ADJD	flegelhaft	_	O	_
und	KON	und	_	O	_
liederlich	ADJD	liederlich	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
hätten	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
andre	ADV	<unknown>	_	O	_
Addressen	ADJD	<unknown>	_	O	_
hinterlassen	VVINF	hinterlassen	_	O	_
sollen	VMINF	sollen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Unter	APPR	unter	_	O	_
Durands	NE	<unknown>	_	B-PERmentioned	*
Vasen	NN	Vase	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
eine	PIS	eine	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
eine	ART	eine	_	O	_
Darstellung	NN	Darstellung	_	O	_
enthält	VVFIN	enthalten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
leicht	ADJD	leicht	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Todt	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Cyknos	NN	<unknown>	_	B-PERmentioned	*
erkennen	VVINF	erkennen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
ist	VAFIN	sein	_	O	_
dadurch	PAV	dadurch	_	O	_
die	ART	die	_	O	_
Figur	NN	Figur	_	O	_
des	ART	die	_	O	_
Zeus	NE	Zeus	_	O	_
inmitten	APPR	inmitten	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Kämpfer	NN	Kämpfer	_	O	_
außer	APPR	außer	_	O	_
Zweifel	NN	Zweifel	_	O	_
gestellt	VVPP	stellen	_	O	_
;	$.	;	_	O	_
hier	ADV	hier	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
er	PPER	er	_	O	_
geradezu	ADV	geradezu	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Blitz	NN	Blitz	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
den	ART	die	_	O	_
Hercules	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Mars	NN	Mars	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Fabel	NN	Fabel	_	O	_
trennt	VVFIN	trennen	_	O	_
.	$.	.	_	O	_

Fragen	VVFIN	fragen	_	O	_
Sie	PPER	Sie|sie	_	O	_
doch	ADV	doch	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Vetter	NE	Vetter	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Mechanikus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
hoch	ADJD	hoch	_	O	_
eine	ART	eine	_	O	_
MaSChine	NN	Maschine	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
welcher	PRELS	welche	_	O	_
architektonische	ADJA	architektonisch	_	O	_
Kupferstiche	NN	Kupferstich	_	O	_
gefertigt	VVPP	fertigen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
Vorausgesetzt	VVFIN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
Cirkelsegmente	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dgl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Rücksicht	NN	Rücksicht	_	O	_
genommen	VVPP	nehmen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
ist	VAFIN	sein	_	O	_
Nachfrage	NN	Nachfrage	_	O	_
danach	PAV	danach	_	O	_
und	KON	und	_	O	_
wäre	VAFIN	sein	_	O	_
erst	ADV	erst	_	O	_
einer	PIS	eine	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	O	_
auch	ADV	auch	_	O	_
Nutzen	NN	Nutzen	_	O	_
davon	PAV	davon	_	O	_
ziehen	VVINF	ziehen	_	O	_
.	$.	.	_	O	_

