-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
10	CARD	10	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
183	CARD	@card@	HEAD	I-DATEletter	*[4]
eine	ART	eine	_	O	_
Nymphe	NN	Nymphe	_	B-OBJindividual	*
den	ART	die	_	O	_
Pater	NN	Pater	_	B-OBJindividual	*[6]
Tiberinus	NE	<unknown>	_	I-OBJindividual	*[6]
nicht	PTKNEG	nicht	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
Beispiele	NN	Beispiel	_	O	_
mangeln	VVINF	mangeln	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Bitte	NN	Bitte	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
meine	PPOSAT	mein	_	O	_
Ferersia	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Scherck	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
adressiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Wohnung	NN	Wohnung	_	O	_
nicht	PTKNEG	nicht	_	O	_
kannte	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Wollten	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
die	ART	die	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
dort	ADV	dort	_	O	_
in	APPR	in	_	O	_
Empfang	NN	Empfang	_	O	_
nehmen	VVINF	nehmen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
keine	PIAT	keine	_	O	_
Unordnung	NN	Unordnung	_	O	_
Störung	NN	Störung	_	O	_
mache	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Ankunft	NN	Ankunft	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
nun	ADV	nun	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
20	CARD	20	_	B-DATEmentioned	*[9]
März	NN	März	_	I-DATEmentioned	*[9]
angesetzt	VVPP	ansetzen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
erleidet	VVFIN	erleiden	_	O	_
übrigens	ADV	übrigens	_	O	_
nun	ADV	nun	_	O	_
keine	PIAT	keine	_	O	_
weitere	ADJA	weit	_	O	_
Veränderung	NN	Veränderung	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
bitten	VVFIN	bitten	_	O	_
mögte	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
dafür	PAV	dafür	_	O	_
Sorge	NN	Sorge	_	O	_
tragen	VVINF	tragen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
gehe	VVFIN	gehen	_	O	_
~	XY	~	_	O	_
ztes	ADJA	<unknown>	_	O	_
Zimmer	NN	Zimmer	_	O	_
vorfinde	VVFIN	vorfinden	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
sonst	ADV	sonst	_	O	_
die	ART	die	_	O	_
wieder	ADV	wieder	_	O	_
eingetretene	ADJA	eingetreten	_	O	_
Kälte	NN	Kälte	_	O	_
solches	PIAT	solche	_	O	_
etwas	PIS	etwas	_	O	_
unwohnbar	ADJD	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAINF	haben	_	O	_
möchte	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
ferneren	ADJA	fern	_	O	_
Freundlichkeiten	NN	Freundlichkeit	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
sich	PRF	sich	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	116415738

