Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
März	NN	März	HEAD	B-DATEletter	*[3]
1833	CARD	@card@	HEAD	I-DATEletter	*[3]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
und	KON	und	_	O	_
Gönner	NN	Gönner	_	O	_
1	CARD	1	_	O	_
Vorerst	NN	<unknown>	_	O	_
meinen	PPOSAT	mein	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
innigsten	ADJA	innig	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
,	$,	,	_	O	_
lieben	ADJA	lieb	_	O	_
Zeilen	NN	Zeile	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
den	ART	die	_	O	_
Entschluß	NN	Entschluss	_	O	_
nicht	PTKNEG	nicht	_	O	_
blas	VVIMP	blasen	_	O	_
leicht	ADJD	leicht	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
hervorgerufen	VVPP	hervorrufen	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
zu	APPR	zu	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
und	KON	und	_	O	_
Ihren	PPOSAT	ihr	_	O	_
reichen	ADJA	reich	_	O	_
Sitzen	NN	Sitz|Sitzen	_	O	_
auf	APPR	auf	_	O	_
nächsten	ADJA	nah	_	O	_
Dienstag	NN	Dienstag	_	B-DATEmentioned	*[4]
,	$,	,	_	I-DATEmentioned	*[4]
den	ART	die	_	I-DATEmentioned	*[4]
12	CARD	12	_	I-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
März	NN	März	_	I-DATEmentioned	*[4]
fest	ADJD	fest	_	O	_
zusetzen	VVFIN	zusetzen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
demmach	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
zwischen	APPR	zwischen	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	2282601
der	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
einbricht	VVFIN	einbrechen	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
Gott	NN	Gott	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
13	CARD	13	_	B-DATEmentioned	*[6]
März	NN	März	_	I-DATEmentioned	*[6]
Nachmittags	ADV	nachmittags	_	O	_
4	CARD	4	_	O	_
Uhr	NN	Uhr	_	O	_
bey	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
seyn	NE	<unknown>	_	O	_
koennen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
bey	NE	Bey	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
recht	ADJD	recht	_	O	_
eigentlich	ADV	eigentlich	_	O	_
heißen	VVINF	heißen	_	O	_
,	$,	,	_	O	_
wer	PWS	wer	_	O	_
sich	PRF	sich	_	O	_
den	ART	die	_	O	_
Teufel	NN	Teufel	_	O	_
einmal	ADV	einmal	_	O	_
etL	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
komme	VVFIN	kommen	_	O	_
schon	ADV	schon	_	O	_
wieder	ADV	wieder	_	O	_
mit	APPR	mit	_	O	_
Bitten	NN	Bitte|Bitten	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Absicht	NN	Absicht	_	O	_
nemlich	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
alles	PIS	alle	_	O	_
andere	PIS	andere	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	2282601
bieten	VVINF	bieten	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
beabsichtigten	ADJA	beabsichtigt	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Studien	NN	Studie|Studium	_	O	_
hintanzusetzen	VVFIN	<unknown>	_	O	_
:	$.	:	_	O	_
ein	ART	eine	_	O	_
Logis	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
nächsten	ADJA	nah	_	O	_
Nähe	NN	Nähe	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
daher	PAV	daher	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nichts	PIS	nichts	_	O	_
so	ADV	so	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
?	$.	?	_	O	_

Dürfte	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie|sie	_	O	_
nun	ADV	nun	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
theuerster	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
lästigen	ADJA	lästig	_	O	_
Bitte	NN	Bitte	_	O	_
beschweren	VVFIN	beschweren	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Zimmer	NN	Zimmer	_	O	_
zu	APPR	zu	_	O	_
miethen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ausser	APPR	außer	_	O	_
den	ART	die	_	O	_
genannten	ADJA	genannt	_	O	_
Eigenschaften	NN	Eigenschaft	_	O	_
auch	ADV	auch	_	O	_
keine	PIAT	keine	_	O	_
Blendung	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
?	$.	?	_	O	_

Sie	PPER	Sie|sie	_	O	_
würden	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
so	ADV	so	_	O	_
oft	ADV	oft	_	O	_
sChon	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
und	KON	und	_	O	_
freudigsten	ADJA	<unknown>	_	O	_
Dank	NN	Dank	_	O	_
wenigstens	ADV	wenigstens	_	O	_
verpflichten	VVINF	verpflichten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werden	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
wohl	ADV	wohl	_	O	_
ganzer	ADJA	ganz	_	O	_
vier	CARD	vier	_	O	_
Wochen	NN	Woche	_	O	_
bey	NE	Bey	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
bleiben	VVINF	bleiben	_	O	_
können	VMINF	können	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
komme	VVFIN	kommen	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
unbegränzten	ADJA	<unknown>	_	O	_
Vertrauen	NN	Vertrauen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
das	ART	die	_	O	_
blinde	ADJA	blind	_	O	_
Werkzeug	NN	Werkzeug	_	O	_
meiner	PPOSAT	mein	_	O	_
Kräfte	NN	Kraft	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
nützlichste	ADJA	nützlich	_	O	_
und	KON	und	_	O	_
beste	ADJA	gut	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
versetzen	VVINF	versetzen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
feste	ADJA	fest	_	O	_
Tagseintheilung	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
dazu	PAV	dazu	_	O	_
den	ART	die	_	O	_
meisten	PIAT	meist	_	O	_
Schutz	NN	Schutz	_	O	_
darbieten	VVINF	darbieten	_	O	_
:	$.	:	_	O	_
deshalb	PAV	deshalb	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
bey	NE	Bey	_	O	_
diesem	PDAT	dies	_	O	_
Aufent	NN	<unknown>	_	O	_
-	$(	-	_	O	_

