629	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
3	CARD	3	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
selbe	ADJA	<unknown>	_	O	_
Stelle	NN	Stelle	_	O	_
in	APPR	in	_	O	_
unmittelbarem	ADJA	unmittelbar	_	O	_
Fortgang	NN	Fortgang	_	O	_
sagt	VVFIN	sagen	_	O	_
:	$.	:	_	O	_
(	$(	(	_	O	_
gr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Satz	NN	Satz	_	O	_
)	$(	)	_	O	_
Sie	PPER	Sie|sie	_	O	_
müßten	VMFIN	müssen	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
können	VMINF	können	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
im	APPRART	in	_	O	_
Zusammenhang	NN	Zusammenhang	_	O	_
mit	APPR	mit	_	O	_
anderen	PIS	andere	_	O	_
Vasendarstellungen	NN	<unknown>	_	O	_
passlich	ADJD	<unknown>	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
ganz	ADV	ganz	_	O	_
einfach	ADJD	einfach	_	O	_
den	ART	die	_	O	_
Hercules	ADJA	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Vorsteher	NN	Vorsteher	_	O	_
der	ART	die	_	O	_
Stärke	NN	Stärke	_	O	_
dem	ART	die	_	O	_
Geber	NN	Geber	_	O	_
der	ART	die	_	O	_
Sprache	NN	Sprache	_	O	_
und	KON	und	_	O	_
Beredsamkeit	NN	Beredsamkeit	_	O	_
gegenüber	APPO	gegenüber	_	O	_
gestellt	VVPP	stellen	_	O	_
zu	PTKZU	zu	_	O	_
erkennen	VVINF	erkennen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
viel	ADV	viel	_	O	_
ist	VAFIN	sein	_	O	_
wenigstens	ADV	wenigstens	_	O	_
gewiß	ADJD	gewiss	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
Herakles	NE	Herakles	_	B-PERmentioned	*
die	ART	die	_	O	_
Materiellste	ADJA	<unknown>	_	O	_
Kraft	NN	Kraft	_	O	_
in	APPR	in	_	O	_
Anwendung	NN	Anwendung	_	O	_
setzt	VVFIN	setzen	_	O	_
um	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
Gegener	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Flucht	NN	Flucht	_	O	_
zu	PTKZU	zu	_	O	_
schlagen	VVINF	schlagen	_	O	_
,	$,	,	_	O	_
dieser	PDS	diese	_	O	_
jedoch	ADV	jedoch	_	O	_
sich	PRF	sich	_	O	_
des	ART	die	_	O	_
Vorzugs	NN	Vorzug	_	O	_
mit	APPR	mit	_	O	_
Hülfe	NN	<unknown>	_	O	_
einer	ART	eine	_	O	_
wortreichen	ADJA	wortreich	_	O	_
Zunge	NN	Zunge	_	O	_
sein	PPOSAT	sein	_	O	_
Recht	NN	Recht	_	O	_
zu	PTKA	zu	_	O	_
behalten	ADJD	behalten	_	O	_
nicht	PTKNEG	nicht	_	O	_
begibt	VVFIN	begeben	_	O	_
.	$.	.	_	O	_

Bucci	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
s	NN	s	_	O	_
Sammlung	NN	Sammlung	_	O	_
hat	VAFIN	haben	_	O	_
meist	ADV	meist	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
Interesse	NN	Interesse	_	O	_
für	APPR	für	_	O	_
Vasenformen	NN	<unknown>	_	O	_
;	$.	;	_	O	_
indessen	ADV	indessen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
jedoch	ADV	jedoch	_	O	_
ein	ART	eine	_	O	_
recht	ADJD	recht	_	O	_
artiges	ADJA	artig	_	O	_
Fragment	NN	Fragment	_	O	_
einer	ART	eine	_	O	_
Schaale	NN	<unknown>	_	O	_
gesehen	VVPP	sehen	_	O	_
auf	APPR	auf	_	O	_
welchem	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
zwischen	APPR	zwischen	_	O	_
beiden	PIAT	beide	_	O	_
Henkeln	NN	Henkel	_	O	_
auf	APPR	auf	_	O	_
jeder	PIAT	jede	_	O	_
Seite	NN	Seite	_	O	_
eine	ART	eine	_	O	_
Darstellung	NN	Darstellung	_	O	_
befindet	VVFIN	befinden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
durch	APPR	durch	_	O	_
Namensbeischrift	NN	<unknown>	_	O	_
ineressant	ADJA	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
eine	ART	eine	_	O	_
Seite	NN	Seite	_	O	_
eröffnet	VVFIN	eröffnen	_	O	_
eine	ART	eine	_	O	_
bärtige	ADJA	bärtig	_	O	_
Mantelfigur	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Linke	NN	Linke	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Staab	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Recht	NN	Recht	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Seite	NN	Seite	_	O	_
gestützt	VVPP	stützen	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
abgewandt	VVPP	abwenden	_	O	_
,	$,	,	_	O	_
reicht	VVFIN	reichen	_	O	_
eine	ART	eine	_	O	_
Frau	NN	Frau	_	O	_
in	APPR	in	_	O	_
eng	ADJD	eng	_	O	_
anliegendem	ADJA	anliegend	_	O	_
Leibgewand	NN	<unknown>	_	O	_
und	KON	und	_	O	_
faltigem	ADJA	faltig	_	O	_
Unterrock	NN	Unterrock	_	O	_
einem	ART	eine	_	O	_
Krieger	NN	Krieger	_	O	_
Wein	NN	Wein	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Schaale	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
aus	APPR	aus	_	O	_
einer	ART	eine	_	O	_
in	APPR	in	_	O	_
ihrer	PPOSAT	ihr	_	O	_
anderen	PIAT	andere	_	O	_
Hand	NN	Hand	_	O	_
befindlichen	ADJA	befindlich	_	O	_
Kanne	NN	Kanne	_	O	_
kredenzt	VVPP	kredenzen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
bewaffnete	ADJA	bewaffnet	_	O	_
Mann	NN	Mann	_	O	_
hält	VVFIN	halten	_	O	_
sein	PPOSAT	sein	_	O	_
Pferd	NN	Pferd	_	O	_
am	APPRART	an	_	O	_
Zügel	NN	Zügel	_	O	_
~	XY	~	_	O	_
'	$(	'	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
dem	ART	die	_	O	_
Rücken	NN	Rücken	_	O	_
desselben	PDS	derselbe	_	O	_
läuft	VVFIN	laufen	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	O	_
~	XY	~	_	O	_
hin	PTKVZ	hin	_	O	_
welche	PRELS	welche	_	O	_
leicht	ADJD	leicht	_	O	_
zu	PTKVZ	zu	_	O	_
ergänzt	VVPP	ergänzen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
andrer	ADJA	<unknown>	_	O	_
Name	NN	Name	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
dem	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Mann	NN	Mann	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
weiblichen	ADJA	weiblich	_	O	_
Figur	NN	Figur	_	O	_
deutlich	ADJD	deutlich	_	O	_
zu	PTKZU	zu	_	O	_
lesen	VVINF	lesen	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
lautet	VVFIN	lauten	_	O	_
:	$.	:	_	O	_
Auf	APPR	auf	_	O	_
der	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
Seite	NN	Seite	_	O	_
folgt	VVFIN	folgen	_	O	_
eine	ART	eine	_	O	_
geharnisch	ADJA	<unknown>	_	O	_
·	XY	·	_	O	_

