367	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	O	_
.	$.	.	HEAD	O	_

Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
April	NN	April	HEAD	I-DATEletter	*[5]
1835	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[7]
Aprile	NN	April	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Der	ART	die	_	O	_
21	CARD	21	_	B-DATEmentioned	*[8]
April	NN	April	_	I-DATEmentioned	*[8]
wäre	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
vorüber	PTKVZ	vorüber	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
Last	NN	Last	_	O	_
und	KON	und	_	O	_
Ae	NE	Ae	_	O	_
~	XY	~	_	O	_
ger	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
gestrige	ADJA	gestrig	_	O	_
Adunanza	NE	<unknown>	_	B-MISC	*
war	VAFIN	sein	_	O	_
überzahlreich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Erbgroßherzog	NN	Erbgroßherzog	_	B-PERmentioned	*
von	APPR	von	_	O	_
Weimar	NE	Weimar	_	B-PLACEmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
Duca	NE	<unknown>	_	B-PERmentioned	*[12]
Serradifalco	NE	<unknown>	_	I-PERmentioned	*[12]
etc	ADV	etc.	_	O	_
.	$.	.	_	O	_
vermochten	VVFIN	vermochten	_	O	_
leicht	ADJD	leicht	_	O	_
der	ART	die	_	O	_
Versammlung	NN	Versammlung	_	O	_
alle	PIAT	alle	_	O	_
diplomatische	ADJA	diplomatisch	_	O	_
Steifheit	NN	Steifheit	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
nur	ADV	nur	_	O	_
vertragen	VVINF	vertragen	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Bunsens	NN	<unknown>	_	B-PERmentioned	*
~	XY	~	_	O	_
isCQurs	NN	<unknown>	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
über	APPR	über	_	O	_
damazische	ADJA	<unknown>	_	O	_
Inschriften	NN	Inschrift	_	O	_
füllten	VVFIN	füllen	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Forumaufsatz	NN	<unknown>	_	B-LIT	*
wurde	VAFIN	werden	_	O	_
gerade	ADV	gerade	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
StuIide	NN	<unknown>	_	O	_
fertig	PTKVZ	fertig	_	O	_
:	$.	:	_	O	_
2	CARD	2	_	O	_
Bogen	NN	Bogen	_	O	_
französ	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
ischer	ADJA	<unknown>	_	O	_
Druck	NN	Druck	_	O	_
mit	APPR	mit	_	O	_
tausend	CARD	tausend	_	O	_
Stamponicorrecturen	NN	<unknown>	_	O	_
mussten	VMFIN	müssen	_	O	_
in	APPR	in	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
gedruckt	VVPP	drucken	_	O	_
und	KON	und	_	O	_
brochirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
wurden	VAFIN	werden	_	O	_
2	CARD	2	_	O	_
Kupfertafeln	NN	Kupfertafel	_	O	_
abgezogen	VVPP	abziehen	_	O	_
:	$.	:	_	O	_
alles	PIAT	alle	_	O	_
dies	PDAT	dies	_	O	_
(	$(	(	_	O	_
ich	PPER	ich	_	O	_
mußte	VMFIN	müssen	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
unleserliche	ADJA	unleserlich	_	O	_
Manuscript	NN	<unknown>	_	O	_
,	$,	,	_	O	_
stellenweise	ADJD	stellenweise	_	O	_
doppelt	ADJD	doppelt	_	O	_
copieren	VVINF	<unknown>	_	O	_
)	$(	)	_	O	_
rechte	VVFIN	rechen	_	O	_
hin	PTKVZ	hin	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
Montags	NN	Montag	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
zum	APPRART	zu	_	O	_
2ten	ADJA	<unknown>	_	O	_
Osterfeiertag	NN	Osterfeiertag	_	O	_
kr	NN	<unknown>	_	O	_
~	XY	~	_	O	_
nk	VVFIN	<unknown>	_	O	_
aufs	APPRART	aufs	_	O	_
Bett	NN	Bett	_	O	_
hinzustrecken	VVFIN	<unknown>	_	O	_
;	$.	;	_	O	_
ku	NE	<unknown>	_	O	_
~	XY	~	_	O	_
z	VVFIN	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Osterfe	NN	<unknown>	_	O	_
~	XY	~	_	O	_
ertage	NN	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Palilien	NN	<unknown>	_	B-MISC	*
waren	VAFIN	sein	_	O	_
ärgerlich	ADJD	ärgerlich	_	O	_
und	KON	und	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
genug	ADV	genug	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
heben	VVFIN	heben	_	O	_
die	ART	die	_	O	_
Unannehmlichkeiten	NN	Unannehmlichkeit	_	O	_
von	APPR	von	_	O	_
Neuem	NN	Neue	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
.	$.	.	_	O	_
berufen	VVPP	berufen	_	O	_
.	$.	.	_	O	_

Selbst	ADV	selbst	_	O	_
Kestner	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
und	KON	und	_	O	_
Abeken	NE	<unknown>	_	B-PERmentioned	*
mußten	VMFIN	müssen	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
.	$.	.	_	O	_

Franzen	NE	Franzen	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
im	APPRART	in	_	O	_
Lauf	NN	Lauf	_	O	_
des	ART	die	_	O	_
Tags	NN	Tag	_	O	_
zum	APPRART	zu	_	O	_
Assistenten	NN	Assistent	_	O	_
gemacht	VVPP	machen	_	O	_
;	$.	;	_	O	_
,	$,	,	_	O	_
Discussionen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Ver	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
derung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Zahl	NN	Zahl	_	O	_
der	ART	die	_	O	_
Monumententafeln	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Annalenbogen	NN	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
müßig	ADJD	müßig	_	O	_
und	KON	und	_	O	_
anzüglich	ADJD	anzüglich	_	O	_
genug	ADV	genug	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Grundsatz	NN	Grundsatz	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
bei	APPR	bei	_	O	_
einer	ART	eine	_	O	_
Zeitschrift	NN	Zeitschrift	_	O	_
jede	PIAT	jede	_	O	_
auffallende	ADJA	auffallend	_	O	_
Verände	NN	<unknown>	_	O	_
-	$(	-	_	O	_

