Theuerster	NE	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Berlin	NE	Berlin	HEAD	B-PLACEfrom	2282601
,	$,	,	HEAD	O	_
28	CARD	28	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Juli	NN	Juli	HEAD	I-DATEletter	*[4]
1833	CARD	@card@	HEAD	I-DATEletter	*[4]
An	APPR	an	HEAD	O	_
Norderney	NE	<unknown>	HEAD	B-PLACEto	*
28	CARD	28	HEAD	B-PLACEfrom	*[6]
Juli	NN	Juli	HEAD	I-PLACEfrom	*[6]
Anbei	ADV	anbei	_	O	_
ein	ART	eine	_	O	_
ganzes	ADJA	ganz	_	O	_
Häuflein	NN	Häuflein	_	O	_
Briefe	NN	Brief	_	O	_
Von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Besuch	NN	Besuch	_	O	_
bei	APPR	bei	_	O	_
Roepell	NN	<unknown>	_	B-PERmentioned	116583800
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
traurigen	ADJA	traurig	_	O	_
Gefühlen	NN	Gefühl	_	O	_
und	KON	und	_	O	_
Gedanken	NN	Gedanke	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
sehr	ADV	sehr	_	O	_
wenigen	PIAT	wenige	_	O	_
,	$,	,	_	O	_
gar	ADV	gar	_	O	_
keinen	PIAT	keine	_	O	_
Hoffnungen	NN	Hoffnung	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
leidliche	ADJA	leidlich	_	O	_
äussere	ADJA	äußer	_	O	_
Stellung	NN	Stellung	_	O	_
,	$,	,	_	O	_
>	$(	>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	2323293
zurückgekehrt	VVPP	zurückkehren	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Auftrag	NN	Auftrag	_	O	_
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
Sie	PPER	Sie|sie	_	O	_
ihm	PPER	er	_	O	_
gegeben	VVPP	geben	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
scheinen	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Vielseitigkeit	NN	Vielseitigkeit	_	O	_
meiner	PPOSAT	mein	_	O	_
Interessen	NN	Interesse	_	O	_
zu	PTKZU	zu	_	O	_
rüffeln	VVINF	rüffeln	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
treulich	ADJD	treulich	_	O	_
erfüllt	VVPP	erfüllen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Narr	NN	Narr	_	O	_
geht	VVFIN	gehen	_	O	_
hinterdrein	ADV	hinterdrein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
die	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Tage	NN	Tag	_	O	_
sehr	ADV	sehr	_	O	_
einsam	ADJD	einsam	_	O	_
,	$,	,	_	O	_
traurig	ADJD	traurig	_	O	_
einsaum	NN	<unknown>	_	O	_
gefühlt	VVPP	fühlen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Register	NN	Register	_	O	_
schreiten	VVFIN	schreiten	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
füllen	VVFIN	füllen	_	O	_
aber	ADV	aber	_	O	_
bei	APPR	bei	_	O	_
weitem	ADJA	weit	_	O	_
mehr	PIAT	mehr	_	O	_
Papier	NN	Papier	_	O	_
als	KOKOM	als	_	O	_
sie	PPER	sie	_	O	_
geglaubt	VVPP	glauben	_	O	_
.	$.	.	_	O	_

Nächstens	ADV	nächstens	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Gottes	NN	Gott	_	O	_
Segen	NN	Segen	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuester	ADJA	treu	_	O	_
Emil	NE	Emil	_	B-PERauthor	116415738[9]
Braun	NE	Braun	_	I-PERauthor	116415738[9]

