0	CARD	@card@	HEAD	O	_
/	$(	/	HEAD	O	_
,	$,	,	HEAD	O	_
\	XY	\	HEAD	O	_
\	XY	\	HEAD	O	_
)	$(	)	HEAD	O	_
871	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
9	CARD	9	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
mal	ADV	mal	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
diese	PDAT	dies	_	O	_
Göttin	NN	Göttin	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
Instrument	NN	Instrument	_	O	_
unzweideutig	ADJD	unzweideutig	_	O	_
zeigt	VVFIN	zeigen	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
H	NN	H	_	O	_
.	$.	.	_	O	_

Hofr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Müller	NE	Müller	_	B-PERmentioned	*
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Erklärung	NN	Erklärung	_	O	_
der	ART	die	_	O	_
Tasse	NN	Tasse	_	B-OBJindividual	*[6]
des	ART	die	_	I-OBJindividual	*[6]
Sosius	NN	<unknown>	_	I-OBJindividual	*[6]
dasselbe	PDS	dasselbe	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
vulgäre	ADJA	vulgär	_	O	_
Beigabe	NN	Beigabe	_	O	_
dieser	PDAT	dies	_	O	_
Götting	NN	<unknown>	_	O	_
abfertigt	VVFIN	abfertigen	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Hermes	NE	Hermes	_	O	_
(	$(	(	_	O	_
)	$(	)	_	O	_
ist	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Pferden	NN	Pferd	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
diesen	PDAT	dies	_	O	_
aber	ADV	aber	_	O	_
steht	VVFIN	stehen	_	O	_
die	PDS	die	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_
\	XY	\	_	O	_
1	CARD	1	_	O	_
'	$(	'	_	O	_
Latona	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
)	$(	)	_	O	_
;	$.	;	_	O	_
Haupt	NE	Haupt	_	O	_
und	KON	und	_	O	_
Brust	NN	Brust	_	O	_
sind	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
vorn	ADV	vorn	_	O	_
gewant	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Füße	NN	Fuß	_	O	_
aber	ADV	aber	_	O	_
sind	VAFIN	sein	_	O	_
umgewandt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
man	PIS	man	_	O	_
diese	PDAT	dies	_	O	_
Stellung	NN	Stellung	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
phönikischen	ADJA	<unknown>	_	O	_
Götzen	NN	Götze	_	O	_
beobachtet	VVPP	beobachten	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
welchen	PRELS	welche	_	O	_
Della	NE	Della	_	B-PERmentioned	*[8]
Marmora	NE	<unknown>	_	I-PERmentioned	*[8]
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
reiche	ADJA	reich	_	O	_
Sammlung	NN	Sammlung	_	O	_
angelegt	VVPP	anlegen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
zeigen	VVFIN	zeigen	_	O	_
durchgängig	ADJD	<unknown>	_	O	_
den	ART	die	_	O	_
Gemeinsten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dieses	PDS	diese	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
Besonderheit	NN	Besonderheit	_	O	_
dieser	PDAT	dies	_	O	_
in	APPR	in	_	O	_
vielfachem	ADJA	vielfach	_	O	_
Bezug	NN	Bezug	_	O	_
so	ADV	so	_	O	_
merkwürdigem	ADJA	merkwürdig	_	O	_
und	KON	und	_	O	_
bis	APPR	bis	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
der	ART	die	_	O	_
drei	CARD	drei	_	O	_
Henkel	NN	Henkel	_	O	_
unberührten	ADJA	unberührt	_	O	_
Gefäßes	NN	Gefäß	_	O	_
;	$.	;	_	O	_
leider	ADV	leider	_	O	_
~	XY	~	_	O	_
hlt	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Erörterung	NN	Erörterung	_	O	_
der	ART	die	_	O	_
Raum	NN	Raum	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Muße	NN	Muße	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
sorgfältig	ADJD	sorgfältig	_	O	_
gearbeiteter	ADJA	gearbeiteter	_	O	_
Corniol	NN	<unknown>	_	B-OBJindividual	*
des	ART	die	_	O	_
H	NN	H	_	B-PERmentioned	*[10]
.	$.	.	_	I-PERmentioned	*[10]
Vescovali	NE	<unknown>	_	I-PERmentioned	*[10]
jun	NE	Jun	_	I-PERmentioned	*[10]
.	$.	.	_	I-PERmentioned	*[10]
zeigt	VVFIN	zeigen	_	O	_
eine	ART	eine	_	O	_
kaiserliche	ADJA	kaiserlich	_	O	_
Reisterstatue	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
eine	ART	eine	_	O	_
Victoria	NE	Victoria	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Hand	NN	Hand	_	O	_
trägt	VVFIN	tragen	_	O	_
.	$.	.	_	O	_

Diese	PDS	diese	_	O	_
aber	ADV	aber	_	O	_
hält	VVFIN	halten	_	O	_
einen	ART	eine	_	O	_
Apfel	NN	Apfel	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Kreuz	NN	Kreuz	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
unsere	PPOSAT	unser	_	O	_
Vermuthung	NN	<unknown>	_	O	_
richtig	ADJD	richtig	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
dieses	PDAT	dies	_	O	_
Munument	NN	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
des	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
heidnische	ADJA	heidnisch	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
christliche	ADJA	christlich	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
den	ART	die	_	O	_
Constantin	NE	Constantin	_	B-PERmentioned	*
vorstellen	VVINF	vorstellen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
dessen	PRELAT	die	_	O	_
Mütze	NN	Mütze	_	O	_
die	ART	die	_	O	_
Victoria	NE	Victoria	_	B-PERmentioned	*
häufig	ADJD	häufig	_	O	_
schreitet	VVFIN	schreiten	_	O	_
oder	KON	oder	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Geleit	NN	Geleit	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
tiefer	ADJD	tief	_	O	_
herabzusetzen	VVIZU	herabsetzen	_	O	_
erlaubt	VVFIN	erlauben	_	O	_
der	ART	die	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
~	XY	~	_	O	_
n	VVFIN	<unknown>	_	O	_
auffallend	ADJD	auffallend	_	O	_
gute	ADJA	gut	_	O	_
Styl	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
ohne	APPR	ohne	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
)	$(	)	_	O	_

