658	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
18	CARD	18	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Die	ART	die	_	O	_
Post	NN	Post	_	O	_
bringt	VVFIN	bringen	_	O	_
mir	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
bemerkenswerthes	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Mazzetti	NE	<unknown>	_	B-PERmentioned	*
theilt	ADJA	<unknown>	_	O	_
Inschriften	NN	Inschrift	_	B-OBJmultipartmonument	*
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Bocchi	NE	<unknown>	_	B-PERmentioned	*
berichtigt	VVFIN	berichtigen	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Schenkungsangaben	NN	<unknown>	_	O	_
Sr	NE	<unknown>	_	B-PERmentioned	*[8]
.	$.	.	_	I-PERmentioned	*[8]
Majestät	NN	Majestät	_	I-PERmentioned	*[8]
und	KON	und	_	O	_
wiederholt	ADJD	wiederholt	_	O	_
Geständnisse	NN	Geständnis	_	O	_
seiner	PPOSAT	sein	_	O	_
Unkunde	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
In	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
kam	VVFIN	kommen	_	O	_
ein	ART	eine	_	O	_
Baron	NN	Baron	_	O	_
von	APPR	von	_	O	_
Westsee	NN	<unknown>	_	B-PLACEmentioned	*
mit	APPR	mit	_	O	_
Briefen	NN	Brief	_	O	_
von	APPR	von	_	O	_
Bonucci	NE	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Sie	PPER	Sie|sie	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
Bibliotheksdi	NE	<unknown>	_	O	_
-	$(	-	_	O	_
/	$(	/	_	O	_
rektor	NN	Rektor	_	O	_
von	APPR	von	_	O	_
Holland	NE	Holland	_	B-PLACEmentioned	*
,	$,	,	_	O	_
nennt	VVFIN	nennen	_	O	_
sich	PRF	sich	_	O	_
einen	ART	eine	_	O	_
Archäologen	NN	Archäologe	_	O	_
von	APPR	von	_	O	_
30	CARD	30	_	O	_
jähriger	ADJA	<unknown>	_	O	_
Praktik	NN	Praktik	_	O	_
,	$,	,	_	O	_
glaubte	VVFIN	glauben	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
unserem	PPOSAT	unser	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
den	ART	die	_	O	_
Sitz	NN	Sitz	_	O	_
der	ART	die	_	O	_
Accademie	NN	<unknown>	_	B-ORGmentioned	*[13]
Archeologica	NE	<unknown>	_	I-ORGmentioned	*[13]
Romana	NE	Romana	_	I-ORGmentioned	*[13]
wiederzufinden	VVIZU	wiederfinden	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Mitglied	NN	Mitglied	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Biondis	ADJA	<unknown>	_	B-PERmentioned	*
Wohnung	NN	Wohnung	_	O	_
wußte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
veranlasst	ADJD	veranlasst	_	O	_
eine	ART	eine	_	O	_
Karte	NN	Karte	_	O	_
bei	APPR	bei	_	O	_
BunSen	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
Carte	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
zugestellt	VVPP	zustellen	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
heute	ADV	heute	_	O	_
ein	ART	eine	_	O	_
Billet	NN	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Dienste	NN	Dienst	_	O	_
anbietend	ADJD	anbietend	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
der	ART	die	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
versichernd	ADJD	versichernd	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ihm	PPER	er	_	O	_
Buns_en	VVFIN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[17]
Piccolomini	NE	<unknown>	_	I-PLACEmentioned	*[17]
verspricht	VVFIN	versprechen	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
jeden	PIAT	jede	_	O	_
Abend	NN	Abend	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
corrigirt	NN	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
und	KON	und	_	O	_
steht	VVFIN	stehen	_	O	_
mir	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Rath	NE	Rath	_	O	_
und	KON	und	_	O	_
That	NE	<unknown>	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
gehen	VVFIN	gehen	_	O	_
seine	PPOSAT	sein	_	O	_
Bücher	NN	Buch	_	O	_
vorwärts	PTKVZ	vorwärts	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
haben	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
sogar	ADV	sogar	_	O	_
den	ART	die	_	O	_
Grottenpräsidenten	NN	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
V	NN	V	_	O	_
Rapporto	NN	<unknown>	_	O	_
vorgesehen	VVPP	vorsehen	_	O	_
;	$.	;	_	O	_
demnach	PAV	demnach	_	O	_
wäre	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Revision	NN	Revision	_	O	_
der	ART	die	_	O	_
Correspondentenliste	NN	<unknown>	_	O	_
wirklich	ADJD	wirklich	_	O	_
nöthig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie|sie	_	O	_
recht	ADJD	recht	_	O	_
sehr	ADV	sehr	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
München	NE	München	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
das	ART	die	_	O	_
Buch	NN	Buch	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
Hahnemanns	NN	<unknown>	_	B-PERmentioned	*
Tochter	NN	Tochter	_	O	_
für	APPR	für	_	O	_
Wolff	NE	Wolff	_	B-PERmentioned	*
herausgegeben	VVPP	herausgeben	_	O	_
über	APPR	über	_	O	_
Band	NN	Band	_	O	_
zuzusenden	VVIZU	zusenden	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
sonst	ADV	sonst	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
Bönnighausen	NN	<unknown>	_	B-PERmentioned	*
ode	ADJA	<unknown>	_	O	_
dgl	NN	<unknown>	_	O	_
.	$.	.	_	O	_
über	APPR	über	_	O	_
Homöopathie	NN	<unknown>	_	O	_
erschienen	VVPP	erscheinen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Collersche	NN	<unknown>	_	B-ORGmentioned	*[25]
Buchhandlung	NN	Buchhandlung	_	I-ORGmentioned	*[25]
steht	VVFIN	stehen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
.	$.	.	_	O	_

