209	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
19	CARD	19	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
selbst	ADV	selbst	_	O	_
das	ART	die	_	O	_
üble	ADJA	übel	_	O	_
Wetter	NN	Wetter	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
die	ART	die	_	O	_
physischen	ADJA	physisch	_	O	_
Kräfte	NN	Kraft	_	O	_
hinwegnimmt	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
übel	ADJD	übel	_	O	_
stimmt	VVFIN	stimmen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
mache	VVFIN	machen	_	O	_
Sie	PPER	Sie|sie	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
Umstand	NN	Umstand	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
:	$.	:	_	O	_
persönliche	ADJA	persönlich	_	O	_
Verstimmungen	NN	Verstimmung	_	O	_
kommen	VVFIN	kommen	_	O	_
schnell	ADJD	schnell	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
sie	PPER	sie	_	O	_
werden	VAFIN	werden	_	O	_
durch	APPR	durch	_	O	_
mein	PPOSAT	mein	_	O	_
immer	ADV	immer	_	O	_
sich	PRF	sich	_	O	_
gegen	APPR	gegen	_	O	_
jeden	PIAT	jede	_	O	_
gleichbleibendes	ADJA	gleichbleibend	_	O	_
Betragen	NN	Betragen	_	O	_
schnell	ADJD	schnell	_	O	_
wieder	ADV	wieder	_	O	_
zerschlagen	VVPP	zerschlagen	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
kommen	VVFIN	kommen	_	O	_
aber	ADV	aber	_	O	_
meine	PPOSAT	mein	_	O	_
Klagen	NN	Klage|Klagen	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
erst	ADV	erst	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
später	ADJD	spät	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
an	PTKVZ	an	_	O	_
;	$.	;	_	O	_
deshalb	PAV	deshalb	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie|sie	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
historische	ADJA	historisch	_	O	_
Winke	NN	Wink	_	O	_
zur	APPRART	zu	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
Erklärung	NN	Erklärung	_	O	_
des	ART	die	_	O	_
einen	ADJA	einen	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
Schritts	NN	Schritt	_	O	_
hinzunehmen	VVIZU	hinnehmen	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
überhaupt	ADV	überhaupt	_	O	_
nie	ADV	nie	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
übl	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
Stimmung	NN	Stimmung	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
zu	PTKZU	zu	_	O	_
weilen	VVINF	weilen	_	O	_
aus	APPR	aus	_	O	_
1	CARD	1	_	O	_
meinen	PPOSAT	mein	_	O	_
Briefen	NN	Brief	_	O	_
spricht	VVFIN	sprechen	_	O	_
,	$,	,	_	O	_
verstocken	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Beiläufig	ADJD	beiläufig	_	O	_
meine	VVFIN	meinen	_	O	_
Maximen	NN	Maxime	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
mich	PRF	ich	_	O	_
als	KOKOM	als	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Sac	NN	<unknown>	_	O	_
~	XY	~	_	O	_
walter	NN	<unknown>	_	O	_
insofern	ADV	insofern	_	O	_
streng	ADJD	streng	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
allem	PIS	alle	_	O	_
dem	ART	die	_	O	_
Vertrauen	NN	Vertrauen	_	O	_
entsprechen	VVINF	entsprechen	_	O	_
möchte	VMFIN	mögen	_	O	_
"	$(	"	_	O	_
welches	PRELS	welche	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
so	ADV	so	_	O	_
großmüthig	ADJD	<unknown>	_	O	_
geschenkt	VVPP	schenken	_	O	_
.	$.	.	_	O	_

Insofern	ADV	insofern	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
häufig	ADJD	häufig	_	O	_
zu	APPR	zu	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Meinungen	NN	Meinung	_	O	_
und	KON	und	_	O	_
Äußerungen	NN	Äußerung	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
gewisse	ADJA	gewiss	_	O	_
Opposition	NN	Opposition	_	O	_
gestellt	VVPP	stellen	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
übel	ADJD	übel	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
redete	VVFIN	reden	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
dass	KOUS	dass	_	O	_
er	PPER	er	_	O	_
überall	ADV	überall	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
seine	PPOSAT	sein	_	O	_
eigene	ADJA	eigen	_	O	_
,	$,	,	_	O	_
oft	ADV	oft	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
Detailkenntnisse	NN	Detailkenntnis	_	O	_
gegründete	ADJA	gegründet	_	O	_
Meinung	NN	Meinung	_	O	_
durchgesetzt	VVPP	durchsetzen	_	O	_
wissen	VVINF	wissen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
eignen	ADJA	eigen	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
unphilologische	ADJA	<unknown>	_	O	_
Behandlung	NN	Behandlung	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
sind	VAFIN	sein	_	O	_
ermüdend	ADJD	ermüdend	_	O	_
und	KON	und	_	O	_
lächerlich	ADJD	lächerlich	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Mittheilung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Adunanzverhandlungen	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
interessanter	ADJD	interessant	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
es	PPER	es	_	O	_
bisher	ADV	bisher	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
einen	ART	eine	_	O	_
Versuch	NN	Versuch	_	O	_
muß	VMFIN	müssen	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_
411e	NE	<unknown>	_	O	_
wichtigen	ADJA	wichtig	_	O	_
Mitteilungen	NN	Mitteilung	_	O	_
sind	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Bullet	NN	<unknown>	_	O	_
-	$(	-	_	O	_
/	$(	/	_	O	_
7	CARD	7	_	O	_
"	$(	"	_	O	_
t	NN	t	_	O	_
tino	NE	Tino	_	O	_
benutzt	VVPP	benutzen	_	O	_
oder	KON	oder	_	O	_
für	APPR	für	_	O	_
dasselbe	PDAT	dasselb	_	O	_
in	APPR	in	_	O	_
schillicher	ADJA	<unknown>	_	O	_
Form	NN	Form	_	O	_
aufbe	NE	<unknown>	_	O	_
-	$(	-	_	O	_

