845	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
November	NN	November	HEAD	I-DATEletter	*[5]
1834	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[7]
Nobre	NN	<unknown>	HEAD	I-DATEletter	*[7]
1834	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
leid	ADJD	leid	_	O	_
jeden	PIAT	jede	_	O	_
Posttag	NN	<unknown>	_	O	_
leer	ADJD	leer	_	O	_
auszugehen	VVIZU	ausgehen	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
ich	PPER	ich	_	O	_
begreife	VVFIN	begreifen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
das	PDS	die	_	O	_
Sohreiben	VVFIN	<unknown>	_	O	_
schwer	ADJD	schwer	_	O	_
ankommt	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
zu	APPR	zu	_	O	_
viele	PIAT	viele	_	O	_
Bestimmungen	NN	Bestimmung	_	O	_
Irrer	ADJA	irre	_	O	_
Seits	NN	<unknown>	_	O	_
rückständig	ADJD	rückständig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
manchmal	ADV	manchmal	_	O	_
Bangigkeit	NN	Bangigkeit	_	O	_
bekomme	VVFIN	bekommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
dringendste	ADJA	dringend	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
,	$,	,	_	O	_
welohe	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
Russo	NE	Russo	_	B-PERmentioned	*
betrifft	VVFIN	betreffen	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
alles	PIAT	alle	_	O	_
Verlangte	NN	Verlangte	_	O	_
bei	APPR	bei	_	O	_
Lambre	NE	<unknown>	_	B-PERmentioned	*[9]
)	$(	)	_	I-PERmentioned	*[9]
(	$(	(	_	I-PERmentioned	*[9]
tti	ADJD	<unknown>	_	I-PERmentioned	*[9]
gezeichnet	VVPP	zeichnen	_	O	_
und	KON	und	_	O	_
letzterer	ADJA	letzt	_	O	_
fordert	VVFIN	fordern	_	O	_
mich	PRF	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
zu	PTKZU	zu	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
haben	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
3	CARD	3	_	O	_
Karlin	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Figur	NN	Figur	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
Ot	NE	Ot	_	B-OBJindividual	*[10]
,	$,	,	_	I-OBJindividual	*[10]
-	$(	-	_	I-OBJindividual	*[10]
-	$(	-	_	I-OBJindividual	*[10]
die	ART	die	_	I-OBJindividual	*[10]
Vse	NE	<unknown>	_	I-OBJindividual	*[10]
über	APPR	über	_	O	_
70	CARD	70	_	O	_
Figuren	NN	Figur	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
läuft	VVFIN	laufen	_	O	_
das	ART	die	_	O	_
Conto	NN	<unknown>	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
den	ART	die	_	O	_
D	NN	D	_	B-PERmentioned	*[11]
.	$.	.	_	I-PERmentioned	*[11]
Pietro	NE	Pietro	_	I-PERmentioned	*[11]
drum	PAV	drum	_	O	_
ihm	PPER	er	_	O	_
einiges	PIAT	einige	_	O	_
in	APPR	in	_	O	_
Sconto	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
hilft	VVFIN	helfen	_	O	_
auch	ADV	auch	_	O	_
handeln	VVFIN	handeln	_	O	_
was	PIS	was	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Adunanza	NE	<unknown>	_	B-MISC	*
Ihre	PPOSAT	ihr	_	O	_
Vase	NN	Vase	_	B-OBJindividual	*
präsentiert	VVPP	präsentieren	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
uns	PRF	wir	_	O	_
alle	PIS	alle	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
gebracht	VVPP	bringen	_	O	_
haben	VAINF	haben	_	O	_
würde	VAFIN	werden	_	O	_
;	$.	;	_	O	_
-	$(	-	_	O	_
sintemal	ADJA	<unknown>	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
dem	ART	die	_	O	_
1	CARD	1	_	O	_
ganzen	ADJA	ganz	_	O	_
Dionysos	NE	Dionysos	_	B-PERmentioned	*
-	$(	-	_	O	_
Apollowitz	NN	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
gestand	VVFIN	gestehen	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
geglückt	VVPP	glücken	_	O	_
wäre	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
der	ART	die	_	O	_
Circe	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
windiciren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
die	ART	die	_	O	_
böse	ADJA	böse	_	O	_
Zauberin	NN	Zauberin	_	O	_
rührt	VVFIN	rühren	_	O	_
den	ART	die	_	O	_
Trank	NN	Trank	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Stäbchen	NN	Stäbchen	_	O	_
und	KON	und	_	O	_
Odysseus	NE	Odysseus	_	B-PERmentioned	*
steht	VVFIN	stehen	_	O	_
mit	APPR	mit	_	O	_
umgürtetemSchwerte	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
lebhafter	ADJA	lebhaft	_	O	_
Händemimik	NN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
ihr	PPER	ihr	_	O	_
.	$.	.	_	O	_

Hinter	APPR	hinter	_	O	_
ihm	PPER	er	_	O	_
ein	ART	eine	_	O	_
in	APPR	in	_	O	_
ein	ART	eine	_	O	_
Schwein	NN	Schwein	_	O	_
verwandelter	ADJA	verwandelt	_	O	_
Gefährte	NN	Gefährt|Gefährte	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
der	ART	die	_	O	_
Schwan	NN	Schwan	_	O	_
und	KON	und	_	O	_
Esel	NN	Esel	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Dem	ART	die	_	O	_
Werth	NE	<unknown>	_	O	_
des	ART	die	_	O	_
Gefäßes	NN	Gefäß	_	O	_
wird	VAFIN	werden	_	O	_
dadurch	PAV	dadurch	_	O	_
eben	ADV	eben	_	O	_
nichts	PIS	nichts	_	O	_
entzogen	VVPP	entziehen	_	O	_
.	$.	.	_	O	_

Circedarstellungen	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
immer	ADV	immer	_	O	_
selten	ADJD	selten	_	O	_
sein	VAINF	sein	_	O	_
;	$.	;	_	O	_
aus	APPR	aus	_	O	_
Gemmen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
wohl	ADV	wohl	_	O	_
erinnerlich	ADJD	erinnerlich	_	O	_
.	$.	.	_	O	_

