669	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
30	CARD	30	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
In	APPR	in	_	O	_
Pompeji	NE	<unknown>	_	B-PLACEmentioned	*
soll	VMFIN	sollen	_	O	_
ein	ART	eine	_	B-OBJindividual	*[6]
herrliches	ADJA	herrlich	_	I-OBJindividual	*[6]
Wandgemälde	NN	Wandgemälde	_	I-OBJindividual	*[6]
entdeckt	VVPP	entdecken	_	O	_
worden	VAPP	werden	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Herr	NN	Herr	_	O	_
Wedewer	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
früher	ADV	früher	_	O	_
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
bei	APPR	bei	_	O	_
Stackelberg	NN	<unknown>	_	B-PERmentioned	*
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
erhält	VVFIN	erhalten	_	O	_
500	CARD	500	_	O	_
Scudi	NN	<unknown>	_	O	_
und	KON	und	_	O	_
alles	PIS	alle	_	O	_
frei	ADJD	frei	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
dabei	PAV	dabei	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
einzigen	ADJA	einzig	_	O	_
Zögling	NN	Zögling	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Esel	NN	Esel	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
selbst	ADV	selbst	_	O	_
zu	APPR	zu	_	O	_
solchem	PIAT	solche	_	O	_
Posten	NN	Posten	_	O	_
gemeldet	VVPP	melden	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
der	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
für	APPR	für	_	O	_
Boden	NN	Boden	_	B-PERmentioned	*
und	KON	und	_	O	_
Gagarin	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
Unmögliche	ADJA	unmöglich	_	O	_
thun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kisten	NN	Kiste	_	O	_
für	APPR	für	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
sind	VAFIN	sein	_	O	_
vorige	ADJA	vorig	_	O	_
Woche	NN	Woche	_	O	_
abgegangen	VVPP	abgehen	_	O	_
;	$.	;	_	O	_
da	KOUS	da	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
dauert	VVFIN	dauern	_	O	_
es	PPER	es	_	O	_
unsäglich	ADJD	unsäglich	_	O	_
lange	ADV	lange	_	O	_
die	ART	die	_	O	_
Kisten	NN	Kiste	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Dogana	NE	<unknown>	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
aufgehalten	VVPP	aufhalten	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
übrigens	ADV	übrigens	_	O	_
7	CARD	7	_	O	_
Exemplare	NN	Exemplar	_	O	_
(	$(	(	_	O	_
der	ART	die	_	O	_
für	APPR	für	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
Marcus	NE	Marcus	_	B-PERmentioned	*
abgegangen	VVPP	abgehen	_	O	_
als	KOKOM	als	_	O	_
das	ART	die	_	O	_
achte	ADJA	acht	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
2	CARD	2	_	O	_
vollständige	ADJA	vollständig	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
übrigens	ADV	übrigens	_	O	_
sovieles	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
memoriren	NN	<unknown>	_	O	_
zugemuthet	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
Irrthümer	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
die	ART	die	_	O	_
Treulosigkeit	NN	Treulosigkeit	_	O	_
meines	PPOSAT	mein	_	O	_
Gedächtnisses	NN	Gedächtnis	_	O	_
verursacht	VVPP	verursachen	_	O	_
haben	VAINF	haben	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mein	PPOSAT	mein	_	O	_
möglichstes	ADJA	möglich	_	O	_
gethan	NN	<unknown>	_	O	_
und	KON	und	_	O	_
mir	PRF	ich	_	O	_
viel	PIAT	viele	_	O	_
Kopfweh	NN	Kopfweh	_	O	_
verursacht	VVPP	verursachen	_	O	_
;	$.	;	_	O	_
es	PPER	es	_	O	_
greift	VVFIN	greifen	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Nerven	NN	Nerv|Nerven	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
viele	PIAT	viele	_	O	_
Herüber	NN	<unknown>	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
Hinüberdenken	NN	<unknown>	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
gar	ADV	gar	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
.	$.	.	_	O	_

Apolloni	NE	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
die	ART	die	_	O	_
colorierte	ADJA	<unknown>	_	O	_
Ajax	NN	<unknown>	_	B-OBJindividual	*[21]
Vase	NN	Vase	_	I-OBJindividual	*[21]
schon	ADV	schon	_	O	_
angefangen	VVPP	anfangen	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
abgeliefert	VVPP	abliefern	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
sie	PPER	sie	_	O	_
dennoch	ADV	dennoch	_	O	_
refusieren	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
TroilosAchillesvase	NN	<unknown>	_	B-OBJindividual	*
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
mit	APPR	mit	_	O	_
anderen	PIS	andere	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Kassandravase	NN	<unknown>	_	B-OBJindividual	*
ist	VAFIN	sein	_	O	_
beim	APPRART	bei	_	O	_
Restaurator	NN	Restaurator	_	O	_
.	$.	.	_	O	_

