)	$(	)	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1833	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	2282601
und	KON	und	_	O	_
räth	NE	<unknown>	_	O	_
mir	PRF	ich	_	O	_
vorerst	ADV	vorerst	_	O	_
in	APPR	in	_	O	_
Jena	NE	Jena	_	B-PLACEmentioned	2053060
einen	ART	eine	_	O	_
Cursus	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
versuchen	VVINF	versuchen	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	2282601
wagte	VVFIN	wagen	_	O	_
.	$.	.	_	O	_

Können	VMFIN	können	_	O	_
Sie	PPER	Sie|sie	_	O	_
rathen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie|sie	_	O	_
helfen	VVINF	helfen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
thun	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
und	KON	und	_	O	_
seyen	NE	<unknown>	_	O	_
ßie	VVFIN	<unknown>	_	O	_
meines	PPOSAT	mein	_	O	_
aufrichtigsten	ADJA	aufrichtig	_	O	_
und	KON	und	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
Dankes	NN	Dank	_	O	_
gewiss	ADJD	gewiss	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Freylich	ADJD	<unknown>	_	O	_
ware	ADJD	<unknown>	_	O	_
es	PPER	es	_	O	_
schön	ADJD	schön	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
meine	PPOSAT	mein	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
so	ADV	so	_	O	_
Gott	NN	Gott	_	O	_
will	VMFIN	wollen	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
etwas	PIS	etwas	_	O	_
angehen	VVINF	angehen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
berathen	NN	<unknown>	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Verzeihen	VVFIN	verzeihen	_	O	_
Sie	PPER	Sie|sie	_	O	_
meiner	PPOSAT	mein	_	O	_
eiligen	ADJA	eilig	_	O	_
Anfrage	NN	Anfrage	_	O	_
und	KON	und	_	O	_
bleiben	VVFIN	bleiben	_	O	_
Sie	PPER	Sie|sie	_	O	_
gut	ADJD	gut	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Verehrer	NN	Verehrer	_	O	_
und	KON	und	_	O	_
Freund	NE	Freund	_	O	_
Dr	NE	<unknown>	_	B-PERauthor	116415738[8]
.	$.	.	_	I-PERauthor	116415738[8]
Emil	NE	Emil	_	I-PERauthor	116415738[8]
Braun	NE	Braun	_	I-PERauthor	116415738[8]

