349	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
27	CARD	27	HEAD	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

April	NN	April	HEAD	I-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
~	XY	~	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
•	NN	<unknown>	HEAD	O	_
f	VVFIN	<unknown>	HEAD	O	_
(	$(	(	HEAD	O	_
)	$(	)	HEAD	O	_
{	$(	{	HEAD	O	_
"	$(	"	HEAD	O	_
(	$(	(	HEAD	O	_
,	$,	,	HEAD	O	_
,	$,	,	HEAD	O	_
,	$,	,	HEAD	O	_
A	NN	A	HEAD	O	_
v	VVPP	<unknown>	HEAD	O	_
\	XY	\	HEAD	O	_
:	$.	:	HEAD	O	_
f	ADJA	<unknown>	HEAD	O	_
~	XY	~	HEAD	O	_
!	$.	!	HEAD	O	_

,	$,	,	HEAD	O	_
.	$.	.	HEAD	O	_

Vv	NE	<unknown>	_	O	_
l	NN	l	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
dadurch	PAV	dadurch	_	O	_
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
eine	PIS	eine	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
andere	PIAT	andere	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
hierat	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Candelaberbronze	NN	<unknown>	_	B-OBJindividual	*
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
prächtigen	ADJA	prächtig	_	O	_
rauhen	ADJA	rauh	_	O	_
Rost	NN	Rost	_	O	_
und	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
erhaltenem	ADJA	erhalten	_	O	_
Untersatz	NN	Untersatz	_	O	_
ist	VAFIN	sein	_	O	_
stupend	ADJD	<unknown>	_	O	_
;	$.	;	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
Preis	NN	Preis	_	O	_
von	APPR	von	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
50	CARD	50	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
stark	ADJD	stark	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
scheuen	VVINF	scheuen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Wie	PWAV	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
denn	ADV	denn	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Institutswerken	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
gekürzt	VVPP	kürzen	_	O	_
hat	VAFIN	haben	_	O	_
oder	KON	oder	_	O	_
hat	VAFIN	haben	_	O	_
kürzen	VVINF	kürzen	_	O	_
sollen	VMINF	sollen	_	O	_
?	$.	?	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
das	PDS	die	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Jahr	NN	Jahr	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
aber	ADV	aber	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Corpus	NN	Corpus	_	O	_
.	$.	.	_	O	_

Confuser	ADJA	<unknown>	_	O	_
Kerl	NN	Kerl	_	O	_
!	$.	!	_	O	_

Depoletti	NE	<unknown>	_	B-PERmentioned	*
besitzt	VVFIN	besitzen	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
allen	PIS	alle	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
restaurirten	VVFIN	<unknown>	_	O	_
Vasen	NN	Vase	_	O	_
;	$.	;	_	O	_
darunter	ADV	darunter	_	O	_
natürlich	ADV	natürlich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
vom	APPRART	von	_	O	_
König	NN	König	_	B-PERmentioned	*[7]
von	APPR	von	_	I-PERmentioned	*[7]
Bayern	NE	Bayern	_	I-PERmentioned	*[7]
.	$.	.	_	O	_

Er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Lucidis	NE	<unknown>	_	O	_
mittheilen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
wählte	VVFIN	wählen	_	O	_
das	ART	die	_	O	_
Merkwürdigste	NN	Merkwürdigste	_	O	_
aus	PTKVZ	aus	_	O	_
;	$.	;	_	O	_
was	PRELS	was	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
taugt	VVFIN	taugen	_	O	_
,	$,	,	_	O	_
behält	VVFIN	behalten	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*[8]
des	ART	die	_	I-ORGmentioned	*[8]
Instituts	NN	Institut	_	I-ORGmentioned	*[8]
.	$.	.	_	O	_

Fragen	VVFIN	fragen	_	O	_
Sie	PPER	Sie|sie	_	O	_
doch	ADV	doch	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Bibl	NE	<unknown>	_	B-ORGmentioned	*[9]
.	$.	.	_	I-ORGmentioned	*[9]
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
aldiner	ADJA	<unknown>	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
gesucht	VVPP	suchen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
gute	ADJA	gut	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
.	$.	.	_	O	_
z	NE	<unknown>	_	O	_
.	$.	.	_	O	_

B	NE	B	_	O	_
.	$.	.	_	O	_
den	ART	die	_	O	_
Gestethinus	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
andere	PIS	andere	_	O	_
Kostbarkeiten	NN	Kostbarkeit	_	O	_
zu	PTKZU	zu	_	O	_
erwerben	VVINF	erwerben	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
kostet	VVFIN	kosten	_	O	_
Böckhs	NE	<unknown>	_	B-PERmentioned	*
Corpus	NN	Corpus	_	B-LIT	*[13]
Inscriptiorum	NN	<unknown>	_	I-LIT	*[13]
?	$.	?	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

