\	XY	\	HEAD	O	_
1	CARD	1	HEAD	O	_
\	XY	\	HEAD	O	_
'	$(	'	HEAD	O	_
I	FM	I	HEAD	O	_
J	NN	J	HEAD	O	_
'	$(	'	HEAD	O	_
V	NN	V	HEAD	O	_
871	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
9	CARD	9	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Byzantiner	NN	Byzantiner	_	O	_
hat	VAFIN	haben	_	O	_
Bun	NE	<unknown>	_	B-PERmentioned	*[5]
sen	ADJA	<unknown>	_	I-PERmentioned	*[5]
Notizen	NN	Notiz	_	O	_
versprochen	VVPP	versprechen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Reichthum	NN	<unknown>	_	O	_
van	NE	van	_	O	_
Vasendenkmälern	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
diesen	PDAT	dies	_	O	_
Augenblick	NN	Augenblick	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sehr	ADV	sehr	_	O	_
glänzend	ADJD	glänzend	_	O	_
und	KON	und	_	O	_
groß	ADJD	groß	_	O	_
,	$,	,	_	O	_
schade	VVFIN	schaden	_	O	_
nur	ADV	nur	_	O	_
daß	KOUS	dass	_	O	_
Durand	NN	<unknown>	_	B-PERmentioned	*
entweder	KON	entweder	_	O	_
schon	ADV	schon	_	O	_
wirklicher	ADJA	wirklich	_	O	_
oder	KON	oder	_	O	_
künftiger	ADJA	künftig	_	O	_
Besitzer	NN	Besitzer	_	O	_
davon	PAV	davon	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
seiner	PPOSAT	sein	_	O	_
Ankunft	NN	Ankunft	_	O	_
sind	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
namhafte	ADJA	namhaft	_	O	_
Anzahl	NN	Anzahl	_	O	_
von	APPR	von	_	O	_
Denkmälern	NN	Denkmal	_	O	_
zum	APPRART	zu	_	O	_
Vorschein	NN	Vorschein	_	O	_
gekommen	VVPP	kommen	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Dasein	NN	Dasein	_	O	_
man	PIS	man	_	O	_
kaum	ADV	kaum	_	O	_
ahndete	VVFIN	ahnden	_	O	_
.	$.	.	_	O	_

Unsere	PPOSAT	unser	_	O	_
Adunanzen	NN	<unknown>	_	B-MISC	*
erhalten	VVFIN	erhalten	_	O	_
daher	PAV	daher	_	O	_
durch	APPR	durch	_	O	_
schätzbare	ADJA	<unknown>	_	O	_
Monumente	NN	Monument	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
dargeboten	VVPP	darbieten	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
besondees	ADJA	<unknown>	_	O	_
Interesse	NN	Interesse	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Eröffnuung	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
keine	PIAT	keine	_	O	_
einzige	ADJA	einzig	_	O	_
Sitzung	NN	Sitzung	_	O	_
ohne	APPR	ohne	_	O	_
ein	ART	eine	_	O	_
singuläres	ADJA	singulär	_	O	_
Originaldenkmal	NN	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
nur	ADV	nur	_	O	_
einige	PIS	einige	_	O	_
der	ART	die	_	O	_
merkwürdigsten	ADJA	merkwürdig	_	O	_
Stücke	NN	Stück	_	O	_
zu	APPR	zu	_	O	_
nenen	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Weise	NN	Weise	_	O	_
zu	APPR	zu	_	O	_
unserer	PPOSAT	unser	_	O	_
Disposition	NN	Disposition	_	O	_
gestellt	VVPP	stellen	_	O	_
wurden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
erwähne	VVFIN	erwähnen	_	O	_
ich	PPER	ich	_	O	_
eines	PIS	eine	_	O	_
einen	ART	eine	_	O	_
Artiner	NN	<unknown>	_	O	_
Gefäßes	NN	Gefäß	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	O	_
eines	ART	eine	_	O	_
Töpfers	NN	Töpfer	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
lateinischen	ADJA	lateinisch	_	O	_
FECIT	NN	<unknown>	_	O	_
darbietet	VVFIN	darbieten	_	O	_
und	KON	und	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
erhobene	ADJA	erhoben	_	O	_
Darstellung	NN	Darstellung	_	O	_
eines	ART	eine	_	O	_
Silenbrustbilds	NN	<unknown>	_	O	_
geschmückt	VVPP	schmücken	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dieses	PDAT	dies	_	O	_
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
merkwürdige	ADJA	merkwürdig	_	O	_
Gefäß	NN	Gefäß	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
des	ART	die	_	O	_
Restaurators	NN	Restaurator	_	O	_
gut	ADJD	gut	_	O	_
zusammengesetzt	VVPP	zusammensetzen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Gräbern	NN	Grab	_	B-OBJtopography	*[9]
von	APPR	von	_	I-OBJtopography	*[9]
Cerveteri	NE	<unknown>	_	I-OBJtopography	*[9]
mit	APPR	mit	_	O	_
Vasen	NN	Vase	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	PDS	die	_	O	_
des	ART	die	_	O	_
Jason	NE	Jason	_	B-PERmentioned	*
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Drachen	NN	Drache|Drachen	_	O	_
auspieen	VVPP	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
gefunden	VVPP	finden	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Höchst	ADJD	hoch	_	O	_
merkwürdig	ADJD	merkwürdig	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Gefäß	NN	Gefäß	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
uns	PRF	wir	_	O	_
der	ART	die	_	O	_
Kunsthänder	NN	<unknown>	_	O	_
Rosi	NE	Rosi	_	B-PERmentioned	*
vergünstigt	VVPP	vergünstigen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
archaische	ADJA	archaisch	_	O	_
Darstellung	NN	Darstellung	_	O	_
zeigt	VVFIN	zeigen	_	O	_
uns	PPER	wir	_	O	_
in	APPR	in	_	O	_
schwarzen	ADJA	schwarz	_	O	_
Figuren	NN	Figur	_	O	_
den	ART	die	_	O	_
Apoll	NN	Apoll	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Quadriga	NN	<unknown>	_	O	_
(	$(	(	_	O	_
)	$(	)	_	O	_
daneben	PAV	daneben	_	O	_
die	ART	die	_	O	_
Artemis	NE	Artemis	_	B-PERmentioned	*
(	$(	(	_	O	_
)	$(	)	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Leyer	NE	<unknown>	_	O	_
(	$(	(	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
mir	PPER	ich	_	O	_
bekannte	ADJA	bekannt	_	O	_
Denk	VVIMP	denken	_	O	_
-	$(	-	_	O	_

