883	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Ihnen	PPER	Sie|sie	_	O	_
Zeichnungen	NN	Zeichnung	_	B-MISC	*
verschaffen	VVFIN	verschaffen	_	O	_
kĂśnnte	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sieben	CARD	sieben	_	O	_
Spiegel	NN	Spiegel	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
iassen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
gar	ADV	gar	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_

Einem	ART	eine	_	O	_
GeschĂ¤ftscoup	NN	<unknown>	_	O	_
berichtet	VVFIN	berichten	_	O	_
Campanaris	NE	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
beifolgende	ADJA	<unknown>	_	O	_
Blatt	NN	Blatt	_	O	_
.	$.	.	_	O	_

Campanari	NE	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
also	ADV	also	_	O	_
:	$.	:	_	O	_
Rieevo	NE	<unknown>	_	O	_
la	FM	la	_	O	_
sua	NE	<unknown>	_	O	_
preg	NN	<unknown>	_	O	_
.	$.	.	_	O	_
ma	ADJA	<unknown>	_	O	_
del	NE	del	_	O	_
6	CARD	6	_	O	_
eorr	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
per	APPR	per	_	O	_
mezzo	NN	<unknown>	_	O	_
dell	VVIMP	dellen	_	O	_
'	$(	'	_	O	_
am	APPRART	an	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
e	ADJA	<unknown>	_	O	_
sento	NN	<unknown>	_	O	_
quanta	NE	<unknown>	_	O	_
Ella	NE	Ella	_	O	_
vi	NE	<unknown>	_	O	_
dive	ADJA	<unknown>	_	O	_
degli	NN	<unknown>	_	O	_
oggetti	NN	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
propone	NN	<unknown>	_	O	_
al	NE	al	_	O	_
museo	NE	<unknown>	_	O	_
del	NE	del	_	O	_
~	XY	~	_	O	_
a	FM	a	_	O	_
mia	NE	Mia	_	O	_
eOllezione	NE	<unknown>	_	O	_
,	$,	,	_	O	_
e	VVFIN	<unknown>	_	O	_
voglio	NE	<unknown>	_	O	_
eredere	VVFIN	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
li	ADJA	<unknown>	_	O	_
prendera	NN	<unknown>	_	O	_
senz	NN	<unknown>	_	O	_
'	$(	'	_	O	_
altro	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
giaeeh	VVIMP	<unknown>	_	O	_
~	XY	~	_	O	_
io	ADJA	<unknown>	_	O	_
ho	ADJA	<unknown>	_	O	_
tenuto	NN	<unknown>	_	O	_
sempre	ADJD	<unknown>	_	O	_
forte	ADV	forte	_	O	_
per	APPR	per	_	O	_
non	ADJA	<unknown>	_	O	_
eederli	NE	<unknown>	_	O	_
a	FM	a	_	O	_
m	NN	m	_	O	_
.	$.	.	_	O	_

Durand	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
il	ADJA	<unknown>	_	O	_
quale	NN	<unknown>	_	O	_
me	VVFIN	<unknown>	_	O	_
ne	ART	eine	_	O	_
ha	NE	ha	_	O	_
fatto	NE	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
proposizioni	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ella	NE	Ella	_	O	_
dunque	NE	<unknown>	_	O	_
veda	NE	<unknown>	_	O	_
di	NE	di	_	O	_
far	NE	<unknown>	_	O	_
deeider	NE	<unknown>	_	O	_
presto	NE	<unknown>	_	O	_
eoi	VVFIN	<unknown>	_	O	_
fatti	NE	<unknown>	_	O	_
,	$,	,	_	O	_
e	VVFIN	<unknown>	_	O	_
per	APPR	per	_	O	_
me	ADJA	<unknown>	_	O	_
sia	ADJA	<unknown>	_	O	_
sieuro	NN	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
tanto	NE	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
Borea	NN	<unknown>	_	B-OBJindividual	*
ehe	KOUS	ehe	_	O	_
la	FM	la	_	O	_
Tazza	ADJA	<unknown>	_	B-OBJindividual	*
non	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
eedo	NE	<unknown>	_	O	_
ad	FM	ad	_	O	_
altri	NE	<unknown>	_	O	_
,	$,	,	_	O	_
amando	NE	Amando	_	O	_
di	NE	di	_	O	_
darli	NE	<unknown>	_	O	_
al	NE	al	_	O	_
suo	NN	<unknown>	_	O	_
museo	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Anehe	NN	<unknown>	_	O	_
il	VVFIN	<unknown>	_	O	_
Mereurio	NE	<unknown>	_	B-OBJindividual	*
e	ADJA	<unknown>	_	O	_
un	ADJA	<unknown>	_	O	_
gran	ADJA	<unknown>	_	O	_
vaso	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
degno	NE	<unknown>	_	O	_
di	NE	di	_	O	_
un	ADJA	<unknown>	_	O	_
museo	NN	<unknown>	_	O	_
.	$.	.	_	O	_
11	CARD	11	_	O	_
tripode	NN	<unknown>	_	O	_
forse	ADJD	<unknown>	_	O	_
sara	ADJA	<unknown>	_	O	_
seeelto	ADJA	<unknown>	_	O	_
dal	ADJA	<unknown>	_	O	_
governo	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sebben	VVFIN	<unknown>	_	O	_
sin	NE	<unknown>	_	O	_
qui	NE	<unknown>	_	O	_
non	VVFIN	<unknown>	_	O	_
10	CARD	10	_	O	_
sia	NE	<unknown>	_	O	_
stato	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ha	NE	Ha	_	O	_
anzi	NE	<unknown>	_	O	_
li	VVFIN	<unknown>	_	O	_
dieo	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
poehissimi	NE	<unknown>	_	O	_
oggetti	NN	<unknown>	_	O	_
son	FM	son	_	O	_
stati	NE	<unknown>	_	O	_
fin	VVFIN	<unknown>	_	O	_
qui	NE	<unknown>	_	O	_
seelti	NN	<unknown>	_	O	_
dalla	NE	<unknown>	_	O	_
Commissione	NE	<unknown>	_	B-ORGmentioned	*[13]
di	NE	di	_	I-ORGmentioned	*[13]
B	NE	B	_	I-ORGmentioned	*[13]
.	$.	.	_	I-ORGmentioned	*[13]
A	NN	A	_	I-ORGmentioned	*[13]
.	$.	.	_	O	_
per	APPR	per	_	O	_
il	ADJA	<unknown>	_	O	_
museo	NE	<unknown>	_	O	_
pntif	NE	<unknown>	_	O	_
.	$.	.	_	O	_
e	ADJA	<unknown>	_	O	_
fra	NN	<unknown>	_	O	_
questi	NE	<unknown>	_	O	_
l	NN	l	_	O	_
'	$(	'	_	O	_
Ettore	NE	Ettore	_	B-OBJindividual	*
ehe	KOUS	ehe	_	O	_
hanno	NE	Hanno	_	O	_
pagato	NE	<unknown>	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
600	CARD	600	_	O	_
,	$,	,	_	O	_
eosi	NN	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
non	ADJA	<unknown>	_	O	_
posso	ADJA	<unknown>	_	O	_
lagnarmi	NE	<unknown>	_	O	_
affatto	NE	<unknown>	_	O	_
.	$.	.	_	O	_

E	NN	E	_	O	_
.	$.	.	_	O	_
questa	NE	<unknown>	_	O	_
seelta	NN	<unknown>	_	O	_
di	NE	di	_	O	_
poehi	NE	<unknown>	_	O	_
oggetti	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
stata	NE	<unknown>	_	O	_
fatta	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
bella	NE	Bella	_	O	_
posta	ADJA	<unknown>	_	O	_
pereh	NN	<unknown>	_	O	_
~	XY	~	_	O	_
io	VVFIN	<unknown>	_	O	_
abbia	NE	<unknown>	_	O	_
del	NE	del	_	O	_
buono	VVFIN	<unknown>	_	O	_
da	ADV	da	_	O	_
poter	ADJA	<unknown>	_	O	_
vendere	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
sebbene	ADJA	<unknown>	_	O	_
tengo	NN	<unknown>	_	O	_
tutto	VVFIN	<unknown>	_	O	_
aneora	NE	<unknown>	_	O	_
invenduto	NE	<unknown>	_	O	_
avendo	NE	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
mire	NE	<unknown>	_	O	_
di	NE	di	_	O	_
venere	ADJA	<unknown>	_	O	_
tout	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
ensemble	NN	Ensemble	_	O	_
.	$.	.	_	O	_

La	NE	La	_	O	_
mia	NE	Mia	_	O	_
eollez	NE	<unknown>	_	O	_
.	$.	.	_	O	_
e	ADJA	<unknown>	_	O	_
pereid	ADJA	<unknown>	_	O	_
privatata	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Na	ITJ	na	_	O	_
anzi	NE	<unknown>	_	O	_
mentre	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
ringrazio	NE	<unknown>	_	O	_
di	NE	di	_	O	_
quanta	NE	<unknown>	_	O	_
Ella	NE	Ella	_	O	_
ha	NE	ha	_	O	_
fatto	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
me	ADJA	<unknown>	_	O	_
e	NN	E	_	O	_
per	APPR	per	_	O	_
ajutar	NE	<unknown>	_	O	_
la	FM	la	_	O	_
soeieta	NE	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
mi	ADJA	<unknown>	_	O	_
era	ADJA	<unknown>	_	O	_
proposta	NE	<unknown>	_	O	_
di	NE	di	_	O	_
earatenti	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sappia	NN	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
ho	ADJA	<unknown>	_	O	_
fatto	NE	<unknown>	_	O	_
soeietacol	NE	<unknown>	_	O	_
Governo	NE	<unknown>	_	B-ORGmentioned	*
per	APPR	per	_	O	_
i	ADJA	<unknown>	_	O	_
tre	NN	<unknown>	_	O	_
anni	VVFIN	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
ri	ADJA	<unknown>	_	O	_
-	$(	-	_	O	_

