697	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
13	CARD	13	HEAD	B-DATEletter	*[3]
.	$.	.	HEAD	I-DATEletter	*[3]
November	NN	November	HEAD	I-DATEletter	*[3]
1834	CARD	@card@	HEAD	I-DATEletter	*[3]
9ten	ADJA	<unknown>	_	B-DATEmentioned	*[4]
Debre	NN	<unknown>	_	I-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
soll	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Subscription	NN	<unknown>	_	O	_
eröffnet	VVPP	eröffnen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[5]
Witte	NN	<unknown>	_	I-PERmentioned	*[5]
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Antwort	NN	Antwort	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Viel	ADV	viel	_	O	_
früher	ADV	früher	_	O	_
konnte	VMFIN	können	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlangen	VVINF	verlangen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mir	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
weder	KON	weder	_	O	_
seine	PPOSAT	sein	_	O	_
Addresse	NN	<unknown>	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Correspondenzeröffnung	NN	<unknown>	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
gaben	VVFIN	geben	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
An	APPR	an	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Nachrichten	NN	Nachricht	_	O	_
überbracht	VVPP	überbringen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
sollen	VMFIN	sollen	_	O	_
bereits	ADV	bereits	_	O	_
mit	APPR	mit	_	O	_
Durand	NE	<unknown>	_	B-PERmentioned	*
Geschäfte	NN	Geschäft	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Governo	NN	<unknown>	_	B-ORGmentioned	*
deshalb	PAV	deshalb	_	O	_
eingekommen	VVPP	einkommen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Auch	ADV	auch	_	O	_
soll	VMFIN	sollen	_	O	_
der	ART	die	_	O	_
Vasengroßhändler	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Basseggio	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Depoletti	NN	<unknown>	_	B-PERmentioned	*
Geschäfte	NN	Geschäft	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Adunanza	NE	<unknown>	_	B-MISC	*
seine	PPOSAT	sein	_	O	_
Bekanntschaft	NN	Bekanntschaft	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Luigi	NE	Luigi	_	B-PERmentioned	*[13]
Rossini	NE	Rossini	_	I-PERmentioned	*[13]
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
eingesandte	ADJA	eingesandt	_	O	_
Quittung	NN	Quittung	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Wegen	APPR	wegen	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Ausbleibens	NN	Ausbleiben	_	O	_
wird	VAFIN	werden	_	O	_
gerade	ADV	gerade	_	O	_
nichts	PIS	nichts	_	O	_
laut	ADJD	laut	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
alle	PIS	alle	_	O	_
Sie	PPER	Sie|sie	_	O	_
bald	ADV	bald	_	O	_
zurückerwarten	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Vollards	ADJA	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
abgegeben	VVPP	abgeben	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
viel	PIAT	viele	_	O	_
Freude	NN	Freude	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Von	APPR	von	_	O	_
Wolff	NE	Wolff	_	B-PERmentioned	*
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Capobianchi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zum	APPRART	zu	_	O	_
Zahlen	NN	Zahl	_	O	_
gebracht	VVPP	bringen	_	O	_
werden	VAINF	werden	_	O	_
können	VMFIN	können	_	O	_
und	KON	und	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
daher	PAV	daher	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
bedacht	VVPP	bedachen|bedenken	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Letzterer	NN	Letztere	_	O	_
hat	VAFIN	haben	_	O	_
übrigens	ADV	übrigens	_	O	_
für	APPR	für	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
und	KON	und	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
beigegeben	VVPP	beigeben	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[20]
Antonis	NE	Antonis	_	I-PERmentioned	*[20]
hat	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
bescheinigt	VVPP	bescheinigen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
fast	ADV	fast	_	O	_
alles	PIS	alle	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
:	$.	:	_	O	_
ein	ART	eine	_	O	_
Hauptconfusionarius	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Pariser	NN	Pariser	_	B-OBJindividual	*[21]
Kiste	NN	Kiste	_	I-OBJindividual	*[21]
ruht	VVFIN	ruhen	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
bei	APPR	bei	_	O	_
Roussier	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Marseille	NE	Marseille	_	B-PLACEmentioned	*
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
De	NE	De	_	B-PERmentioned	*[24]
Witten	NE	<unknown>	_	I-PERmentioned	*[24]
bemerkt	VVPP	bemerken	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Abgegangen	VVPP	abgehen	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
De	NE	De	_	B-PERmentioned	*[25]
Antonis	NE	Antonis	_	I-PERmentioned	*[25]
bescheinigt	VVPP	bescheinigen	_	O	_
.	$.	.	_	O	_

Vollard	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
neulich	ADV	neulich	_	O	_
die	ART	die	_	B-OBJindividual	*[27]
kleine	ADJA	klein	_	I-OBJindividual	*[27]
Bronze	NN	Bronze	_	I-OBJindividual	*[27]
für	APPR	für	_	O	_
5	CARD	5	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
und	KON	und	_	O	_
70	CARD	70	_	O	_
baj	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
angeboten	VVPP	anbieten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
gekostet	VVPP	kosten	_	O	_
.	$.	.	_	O	_

