681	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Sig	VVFIN	<unknown>	HEAD	O	_
.	$.	.	HEAD	O	_

Cav	NE	<unknown>	HEAD	O	_
.	$.	.	HEAD	O	_

Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Segretario	NE	<unknown>	HEAD	O	_
dirigente	NN	<unknown>	HEAD	O	_
dell	VVIMP	dellen	HEAD	O	_
'	$(	'	HEAD	O	_
Instituto	NN	<unknown>	HEAD	B-ORGmentioned	*[2]
di	NE	di	HEAD	I-ORGmentioned	*[2]
corrispondenza	NE	<unknown>	HEAD	I-ORGmentioned	*[2]
archeologica	NE	<unknown>	HEAD	I-ORGmentioned	*[2]
in	APPR	in	HEAD	I-ORGmentioned	*[2]
Roma	NE	Roma	HEAD	I-ORGmentioned	*[2]
.	$.	.	HEAD	O	_

Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[6]
.	$.	.	HEAD	I-DATEletter	*[6]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[6]
1834	ADJA	@card@	HEAD	I-DATEletter	*[6]
Lanci	NE	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
ein	ART	eine	_	O	_
Buch	NN	Buch	_	O	_
dessen	PDAT	die	_	O	_
übersetzter	ADJA	übersetzt	_	O	_
Titel	NN	Titel	_	O	_
also	ADV	also	_	O	_
lautet	VVFIN	lauten	_	O	_
:	$.	:	_	O	_
Introduzione	NE	<unknown>	_	B-LIT	*[8]
alla	NE	Alla	_	I-LIT	*[8]
ingegnosa	NE	<unknown>	_	I-LIT	*[8]
pratica	NE	<unknown>	_	I-LIT	*[8]
e	ADJA	<unknown>	_	I-LIT	*[8]
~	XY	~	_	I-LIT	*[8]
crittura	ADJA	<unknown>	_	I-LIT	*[8]
italiana	NE	<unknown>	_	I-LIT	*[8]
di	NE	di	_	O	_
Martino	NE	Martino	_	B-PERmentioned	*[9]
Wildvogel	NN	Wildvogel	_	I-PERmentioned	*[9]
.	$.	.	_	O	_

Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
presso	VVFIN	<unknown>	_	O	_
gli	NE	<unknown>	_	O	_
Eredi	NE	<unknown>	_	O	_
Wolf	NE	Wolf	_	B-PERmentioned	*[11]
Egenolphs	NE	<unknown>	_	I-PERmentioned	*[11]
.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
ihn	PPER	er	_	O	_
unmuthig	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
dürfen	VMFIN	dürfen	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
weisen	VVFIN	weisen	_	O	_
sich	PRF	sich	_	O	_
danach	PAV	danach	_	O	_
umsehen	VVINF	umsehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
meint	VVFIN	meinen	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
zu	PTKZU	zu	_	O	_
verdienen	VVINF	verdienen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
Sie	PPER	Sie|sie	_	O	_
den	ART	die	_	O	_
Neapolitanern	NN	Neapolitaner	_	O	_
soviele	VVFIN	<unknown>	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Gefälligkeiten	NN	Gefälligkeit	_	O	_
erweisen	VVINF	erweisen	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[12]
Antonis	NE	Antonis	_	I-PERmentioned	*[12]
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Kisten	NN	Kiste	_	O	_
für	APPR	für	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
4	CARD	4	_	O	_
Scudi	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
einige	PIAT	einige	_	O	_
Scudi	NN	<unknown>	_	O	_
abgeschnitten	VVPP	abschneiden	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
keine	PIAT	keine	_	O	_
Briefe	NN	Brief	_	O	_
überwiesen	VVPP	überweisen	_	O	_
;	$.	;	_	O	_
da	ADV	da	_	O	_
heute	ADV	heute	_	O	_
der	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*[16]
von	APPR	von	_	I-PERmentioned	*[16]
Bayern	NE	Bayern	_	I-PERmentioned	*[16]
ankommt	VVFIN	ankommen	_	O	_
und	KON	und	_	O	_
20	CARD	20	_	O	_
Tage	NN	Tag	_	O	_
hier	ADV	hier	_	O	_
verweilen	VVINF	verweilen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
fürfte	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
vor	APPR	vor	_	O	_
Ablauf	NN	Ablauf	_	O	_
diese	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
leicht	ADJD	leicht	_	O	_
wieder	ADV	wieder	_	O	_
sichtbar	ADJD	sichtbar	_	O	_
und	KON	und	_	O	_
habhaft	ADJD	habhaft	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Vollard	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Mosaiken	NN	Mosaik	_	B-OBJmultipartmonument	*
bezahlt	VVPP	bezahlen	_	O	_
erhalten	VVINF	erhalten	_	O	_
;	$.	;	_	O	_
den	ART	die	_	O	_
Bronzemann	NN	<unknown>	_	B-OBJindividual	*
giebt	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
ungern	ADV	ungern	_	O	_
her	PTKVZ	her	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
50	CARD	50	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	;	_	O	_
genau	ADJD	genau	_	O	_
weiß	VVFIN	wissen	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
Preis	NN	Preis	_	O	_
übrigens	ADV	übrigens	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Scherben	NN	Scherbe	_	B-OBJmultipartmonument	*
für	APPR	für	_	O	_
Schweighäuser	NN	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
Capranesi	NE	<unknown>	_	B-PERmentioned	*

