Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Ro	NE	Ro	HEAD	O	_
~	XY	~	HEAD	O	_
~	XY	~	HEAD	O	_
19	CARD	19	HEAD	B-DATEletter	*[3]
.	$.	.	HEAD	I-DATEletter	*[3]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[3]
1834	CARD	@card@	HEAD	I-DATEletter	*[3]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
nicht	PTKNEG	nicht	_	O	_
vor	ADV	vor	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiß	ADJD	weiß	_	O	_
und	KON	und	_	O	_
würde	VAFIN	werden	_	O	_
nur	ADV	nur	_	O	_
dann	ADV	dann	_	O	_
Drucksachen	NN	Drucksache	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
etwas	PIAT	etwas	_	O	_
Neues	NN	Neue	_	O	_
oder	KON	oder	_	O	_
etwas	PIAT	etwas	_	O	_
Nützliches	NN	Nützliche	_	O	_
zu	PTKVZ	zu	_	O	_
~	XY	~	_	O	_
bliciren	NN	<unknown>	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
beidem	PIS	beide	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
denn	ADV	denn	_	O	_
allerlei	PIS	allerlei	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
das	PDS	die	_	O	_
weiß	VVFIN	wissen	_	O	_
nun	ADV	nun	_	O	_
Niemand	PIS	niemand	_	O	_
besser	ADJD	gut	_	O	_
als	KOKOM	als	_	O	_
Sie	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sehr	ADV	sehr	_	O	_
meine	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
besetzt	VVPP	besetzen	_	O	_
,	$,	,	_	O	_
zersplittert	VVPP	zersplittern	_	O	_
und	KON	und	_	O	_
ruinirt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ein	ART	eine	_	O	_
andrer	ADV	<unknown>	_	O	_
bei	APPR	bei	_	O	_
meinen	PPOSAT	mein	_	O	_
Geschäften	NN	Geschäft	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
und	KON	und	_	O	_
Erholungen	NN	<unknown>	_	O	_
suchte	VVFIN	suchen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
Niemand	PIS	niemand	_	O	_
verdenken	VVINF	verdenken	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
verzichte	VVFIN	verzichten	_	O	_
darauf	PAV	darauf	_	O	_
;	$.	;	_	O	_
wenn	KOUS	wenn	_	O	_
ein	ART	eine	_	O	_
andrer	ADV	<unknown>	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Jahren	NN	Jahr	_	O	_
seine	PPOSAT	sein	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
uns	PRF	wir	_	O	_
seine	PPOSAT	sein	_	O	_
Augen	NN	Auge	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
Lächerlichen	NN	Lächerliche	_	O	_
schonen	VVINF	schonen	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
loben	VVINF	loben	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
30ten	ADJA	<unknown>	_	O	_
Jahr	NN	Jahr	_	O	_
darf	VMFIN	dürfen	_	O	_
der	ART	die	_	O	_
Mensch	NN	Mensch	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Noth	NE	<unknown>	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
ungestraft	ADJD	ungestraft	_	O	_
Fatiguen	NE	<unknown>	_	O	_
zumuthen	NE	<unknown>	_	O	_
nach	APPR	nach	_	O	_
alten	ADJA	alt	_	O	_
und	KON	und	_	O	_
täglichen	ADJA	täglich	_	O	_
Beobachtungen	NN	Beobachtung	_	O	_
:	$.	:	_	O	_
dies	PDS	dies	_	O	_
alles	PIS	alle	_	O	_
aber	ADV	aber	_	O	_
würde	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
erlauben	VVFIN	erlauben	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
thätig	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
angefangen	VVPP	anfangen	_	O	_
und	KON	und	_	O	_
nur	ADV	nur	_	O	_
ganz	ADV	ganz	_	O	_
sachte	ADV	sachte	_	O	_
angefangen	VVPP	anfangen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Berücksichtigung	NN	Berücksichtigung	_	O	_
meiner	PPOSAT	mein	_	O	_
Eigenthümlichkeit	NN	<unknown>	_	O	_
dürfte	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
dann	ADV	dann	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
Anspruch	NN	Anspruch	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
des	ART	die	_	O	_
Nachts	ADV	nachts	_	O	_
manchmalen	TRUNC	<unknown>	_	O	_
oder	KON	oder	_	O	_
Abends	NN	Abend	_	O	_
und	KON	und	_	O	_
sehr	ADV	sehr	_	O	_
müde	ADJD	müde	_	O	_
zu	PTKZU	zu	_	O	_
armen	ADJA	arm	_	O	_
kranken	ADJA	krank	_	O	_
Leuten	NN	Leute	_	O	_
eile	VVFIN	eilen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
thue	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
aus	APPR	aus	_	O	_
Wißbegierde	NN	Wissbegierde	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
weil	KOUS	weil	_	O	_
mich	PPER	ich	_	O	_
Wehmuth	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Barmherzigkeit	NN	Barmherzigkeit	_	O	_
dazu	PAV	dazu	_	O	_
treibt	VVFIN	treiben	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
des	ART	die	_	O	_
Gedankens	NN	Gedanke	_	O	_
vergessen	VVINF	vergessen	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nach	APPR	nach	_	O	_
mir	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
vielleicht	ADV	vielleicht	_	O	_
kein	PIAT	keine	_	O	_
Hahn	NN	Hahn	_	O	_
krähen	VVINF	krähen	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zum	APPRART	zu	_	O	_
verdienen	VVFIN	verdienen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
blos	VVFIN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
Gott	NN	Gott	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
vor	APPR	vor	_	O	_
den	ART	die	_	O	_
Menschen	NN	Mensch	_	O	_
bekenne	VVFIN	bekennen	_	O	_
.	$.	.	_	O	_

Basta	ITJ	basta	_	O	_
.	$.	.	_	O	_

Lancin	NE	<unknown>	_	B-PERmentioned	*
hätten	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
schreiben	VVINF	schreiben	_	O	_
sollen	VMINF	sollen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
besorgt	ADJD	besorgt	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie|sie	_	O	_
möchten	VMFIN	mögen	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Associa	NN	<unknown>	_	O	_
-	$(	-	_	O	_

