-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
8	CARD	8	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	ADV	@card@	HEAD	I-DATEletter	*[4]
falls	KOUS	falls	_	O	_
erworben	VVPP	erwerben	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
und	KON	und	_	O	_
diese	PDS	diese	_	O	_
könnte	VMFIN	können	_	O	_
dann	ADV	dann	_	O	_
eine	ART	eine	_	O	_
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_
d	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
aggiunta	NN	<unknown>	_	O	_
abgeben	VVFIN	abgeben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
suspendire	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Ausführung	NN	Ausführung	_	O	_
dieser	PDAT	dies	_	O	_
Aufträge	NN	Auftrag	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Meinung	NN	Meinung	_	O	_
darüber	PAV	darüber	_	O	_
abzuhören	VVIZU	abhören	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
ostensiblen	ADJA	<unknown>	_	O	_
Vorbereitungen	NN	Vorbereitung	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
indeß	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
haben	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
mißverstanden	VVPP	missverstehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
glauben	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Durandschen	NN	<unknown>	_	B-OBJindividual	*[5]
Spiegel	NN	Spiegel	_	I-OBJindividual	*[5]
beschäftige	VVFIN	beschäftigen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
nachgewiesen	VVPP	nachweisen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
beiläufig	ADJD	beiläufig	_	O	_
geschehen	VVPP	geschehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Juno	NE	Juno	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Weise	NN	Weise	_	O	_
monumental	ADJD	monumental	_	O	_
festgestellt	VVPP	feststellen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Für	APPR	für	_	O	_
das	ART	die	_	O	_
Spiegelverzeichnis	NN	<unknown>	_	B-LIT	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
außer	APPR	außer	_	O	_
anderen	PIS	andere	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
auch	ADV	auch	_	O	_
Thierschens	NN	<unknown>	_	B-LIT	*[9]
Pubblicationen	NN	<unknown>	_	I-LIT	*[9]
von	APPR	von	_	O	_
Etruskischen	ADJA	<unknown>	_	B-OBJindividual	*[10]
Pateren	NN	<unknown>	_	I-OBJindividual	*[10]
=	$(	=	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
;	$.	;	_	O	_
leider	ADV	leider	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
nur	ADV	nur	_	O	_
eine	PIS	eine	_	O	_
davon	PAV	davon	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Münchner	ADJA	Münchner	_	O	_
Akademiewerken	NN	<unknown>	_	O	_
auftreiben	VVINF	auftreiben	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Priamus	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Trojanischen	ADJA	trojanisch	_	O	_
Greisen	NN	Greis	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Helena	NE	Helena	_	B-PERmentioned	*
~	XY	~	_	O	_
taunend	ADJD	<unknown>	_	O	_
zurückweichen	VVFIN	zurückweichen	_	O	_
,	$,	,	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
würden	VAFIN	werden	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
sehr	ADV	sehr	_	O	_
verbinden	VVINF	verbinden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
eine	ART	eine	_	O	_
Durchzeichnung	NN	<unknown>	_	B-LIT	*
davon	PAV	davon	_	O	_
hierher	PAV	hierher	_	O	_
beförderten	VVFIN	befördern	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
einmal	ADV	einmal	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
tragen	VVFIN	tragen	_	O	_
Sie	PPER	Sie|sie	_	O	_
Vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
gern	ADV	gern	_	O	_
zur	APPRART	zu	_	O	_
Vervollständigung	NN	Vervollständigung	_	O	_
dieses	PDAT	dies	_	O	_
Verzeichnisses	NN	Verzeichnis	_	O	_
bei	APPR	bei	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
würden	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
durch	APPR	durch	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
einzelnen	ADJA	einzeln	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gerade	ADV	gerade	_	O	_
schwierigen	ADJA	schwierig	_	O	_
Ineditis	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
gar	ADV	gar	_	O	_
sehr	ADV	sehr	_	O	_
erfreuen	VVFIN	erfreuen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Er	PPER	er	_	O	_
kommt	VVFIN	kommen	_	O	_
immer	ADV	immer	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
d	VVFIN	<unknown>	_	O	_
<	$(	<	_	O	_
aß	VVFIN	essen	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	O	_
zu	APPR	zu	_	O	_
discreter	NN	<unknown>	_	O	_
Bewahrung	NN	Bewahrung	_	O	_
die	ART	die	_	O	_
Durchzeichnungen	NN	<unknown>	_	B-LIT	*
Ihrer	PPOSAT	ihr	_	O	_
Ineditis	NN	<unknown>	_	O	_
vergönnt	VVPP	vergönnen	_	O	_
werden	VAINF	werden	_	O	_
möchten	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
ist	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
vielschichtig	ADJD	<unknown>	_	O	_
;	$.	;	_	O	_
indeß	NN	<unknown>	_	O	_
was	PIS	was	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
schon	ADV	schon	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKA	zu	_	O	_
lieb	ADJD	lieb	_	O	_
gethan	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Durchzeichnungen	NN	<unknown>	_	B-LIT	*
würde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
bezahlen	VVINF	bezahlen	_	O	_
.	$.	.	_	O	_

