Braun	NE	Braun	HEAD	I-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	O	_
Rom	NE	Rom	HEAD	O	_
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	O	_
.	$.	.	HEAD	O	_

Februar	NN	Februar	HEAD	O	_
1835	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
Heute	ADV	heute	_	O	_
geht	VVFIN	gehen	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	B-LIT	*[2]
.	$.	.	_	I-LIT	*[2]
Xllo	NN	<unknown>	_	I-LIT	*[2]
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Darin	PAV	darin	_	O	_
befinden	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
offene	ADJA	offen	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
sotto	NE	<unknown>	_	O	_
fascia	NE	<unknown>	_	O	_
versendet	VVPP	versenden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
von	APPR	von	_	O	_
Ouworoff	ADJA	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
Gourieff	NE	<unknown>	_	B-PERmentioned	*
aber	ADV	aber	_	O	_
vergebens	ADV	vergebens	_	O	_
benutzt	VVPP	benutzen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Den	ART	die	_	O	_
vom	APPRART	von	_	O	_
Principe	NE	<unknown>	_	B-PERmentioned	*[7]
Aplona	NE	<unknown>	_	I-PERmentioned	*[7]
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
gewünscht	VVPP	wünschen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Sanitätsnachrichten	NN	<unknown>	_	O	_
betrüben	VVFIN	betrüben	_	O	_
mich	PRF	ich	_	O	_
;	$.	;	_	O	_
Gott	NN	Gott	_	O	_
schenke	VVFIN	schenken	_	O	_
Ihne	NE	<unknown>	_	O	_
baldige	ADJA	baldig	_	O	_
Besserung	NN	Besserung	_	O	_
von	APPR	von	_	O	_
Grund	NN	Grund	_	O	_
aus	APPR	aus	_	O	_
1	CARD	1	_	O	_
N	NN	N	_	O	_
.	$.	.	_	O	_

B	NE	B	_	O	_
.	$.	.	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Kyknosvase	NN	<unknown>	_	B-OBJindividual	*
ganz	ADV	ganz	_	O	_
heraus	PTKVZ	heraus	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Dionysos	NE	Dionysos	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Jacobi	NE	Jacobi	_	B-PERmentioned	*
unter	APPR	unter	_	O	_
dion	NN	<unknown>	_	O	_
.	$.	.	_	O	_
anzeigt	VVFIN	anzeigen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Hesperiden	NN	Hesperide	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
Verbindung	NN	Verbindung	_	O	_
gesetzt	VVPP	setzen	_	O	_
.	$.	.	_	O	_

Könnten	VMFIN	können	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
schnell	ADJD	schnell	_	O	_
auftreiben	VVINF	auftreiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
ernsthaft	ADJD	ernsthaft	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Pubblication	NN	<unknown>	_	O	_
einer	ART	eine	_	O	_
Reihe	NN	Reihe	_	O	_
von	APPR	von	_	O	_
Cyenica	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Allerli	ADJA	<unknown>	_	O	_
Artiges	NN	<unknown>	_	O	_
stellt	VVFIN	stellen	_	O	_
sich	PRF	sich	_	O	_
doch	ADV	doch	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
bleibt	VVFIN	bleiben	_	O	_
mir	PPER	ich	_	O	_
nächsten	ADJD	nah	_	O	_
Die	ART	die	_	O	_
~	XY	~	_	O	_
tag	VVIMP	tagen	_	O	_
Zeit	NN	Zeit	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
ausführlicher	ADJD	ausführlich	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*

