i	NE	I	HEAD	O	_
{	$(	{	HEAD	O	_
/	$(	/	HEAD	O	_
1	CARD	1	HEAD	O	_
Il	ADJA	<unknown>	HEAD	O	_
688	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
1	CARD	1	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
deshalb	PAV	deshalb	_	O	_
bat	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
cedieren	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
Tausch	NN	Tausch	_	O	_
gegebenen	ADJA	gegeben	_	O	_
Bücher	NN	Buch	_	O	_
einige	PIAT	einige	_	O	_
Lücken	NN	Lücke	_	O	_
unausgefüllt	ADJD	unausgefüllt	_	O	_
gelassen	VVPP	lassen	_	O	_
haben	VAFIN	haben	_	O	_
;	$.	;	_	O	_
jenes	PDS	jen	_	O	_
waren	VAFIN	sein	_	O	_
Dupletten	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Salvatore	NE	Salvatore	_	B-PERmentioned	*[6]
Russo	NE	Russo	_	I-PERmentioned	*[6]
Ferraggia	NE	<unknown>	_	I-PERmentioned	*[6]
handelt	VVFIN	handeln	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Genno	NE	Genno	_	B-LIT	*[7]
storico	NE	<unknown>	_	I-LIT	*[7]
del	NE	del	_	I-LIT	*[7]
'	$(	'	_	I-LIT	*[7]
-	$(	-	_	I-LIT	*[7]
l	NN	l	_	I-LIT	*[7]
'	$(	'	_	I-LIT	*[7]
antichissima	NE	<unknown>	_	I-LIT	*[7]
citta	NE	<unknown>	_	I-LIT	*[7]
di	NE	di	_	I-LIT	*[7]
Segesta	NE	<unknown>	_	I-LIT	*[7]
nach	APPR	nach	_	O	_
einer	ART	eine	_	O	_
Einleitung	NN	Einleitung	_	O	_
über	APPR	über	_	O	_
Quellen	NN	Quelle	_	O	_
ecce	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Gap	NN	<unknown>	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
über	APPR	über	_	O	_
Ursprung	NN	Ursprung	_	O	_
und	KON	und	_	O	_
Gründung	NN	Gründung	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
.	$.	.	_	O	_

Gap	NN	<unknown>	_	O	_
.	$.	.	_	O	_
11	CARD	11	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Wachsthum	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Macht	NN	Macht	_	O	_
und	KON	und	_	O	_
Blüthe	NN	<unknown>	_	O	_
n	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

S	NN	S	_	O	_
.	$.	.	_	O	_
seinen	PPOSAT	sein	_	O	_
Kriegen	NN	Krieg	_	O	_
und	KON	und	_	O	_
Schicksalen	NN	Schicksal	_	O	_
.	$.	.	_	O	_

Gap	NN	<unknown>	_	O	_
.	$.	.	_	O	_
111	CARD	@card@	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Regierungsform	NN	Regierungsform	_	O	_
v	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

S	NN	S	_	O	_
.	$.	.	_	O	_

Gap	NE	<unknown>	_	O	_
.	$.	.	_	O	_

IV	NE	IV	_	O	_
vom	APPRART	von	_	O	_
Kultus	NN	Kultus	_	O	_
.	$.	.	_	O	_

Gap	NE	<unknown>	_	O	_
.	$.	.	_	O	_

V	NN	V	_	O	_
.	$.	.	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Alterthümern	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Gap	NE	<unknown>	_	O	_
.	$.	.	_	O	_

VI	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Tempel	NN	Tempel	_	O	_
z	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

S	NN	S	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Der	ART	die	_	O	_
Verfasser	NN	Verfasser	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Art	NN	Art	_	O	_
Iorio	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
inwiefern	ADV	inwiefern	_	O	_
Schriftsteller	NN	Schriftsteller	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
seit	APPR	seit	_	O	_
1828	CARD	@card@	_	B-DATEmentioned	*
Autor	NN	Autor	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
ein	ART	eine	_	O	_
Jurist	NN	Jurist	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
über	APPR	über	_	O	_
Kartoffelanbau	NN	Kartoffelanbau	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
dgl	NE	<unknown>	_	O	_
.	$.	.	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Viterbo	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Gastel	NN	<unknown>	_	B-PLACEmentioned	*[11]
d	ADJA	<unknown>	_	I-PLACEmentioned	*[11]
'	$(	'	_	I-PLACEmentioned	*[11]
Arso	NN	<unknown>	_	I-PLACEmentioned	*[11]
u	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
s	NN	s	_	O	_
.	$.	.	_	O	_
w	NE	<unknown>	_	O	_
.	$.	.	_	O	_
machte	VVFIN	machen	_	O	_
,	$,	,	_	O	_
schien	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
Bedürfniß	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
karte	NN	Karte	_	O	_
des	ART	die	_	O	_
Ager	NN	<unknown>	_	B-OBJtopography	*[12]
Viterbensis	NE	<unknown>	_	I-OBJtopography	*[12]
;	$.	;	_	O	_
jetzt	ADV	jetzt	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
bereits	ADV	bereits	_	O	_
daran	PAV	daran	_	O	_
gedacht	VVPP	denken|gedenken	_	O	_
und	KON	und	_	O	_
Vorkehrungen	NN	Vorkehrung	_	O	_
getroffen	VVPP	treffen|triefen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
zurückgelassene	ADJA	zurückgelassen	_	O	_
Auszug	NN	Auszug	_	O	_
so	ADV	so	_	O	_
dürftig	ADJD	dürftig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
das	ART	die	_	O	_
famose	ADJA	famos	_	O	_
Gastel	NN	<unknown>	_	B-PLACEmentioned	*[13]
d	VVFIN	<unknown>	_	I-PLACEmentioned	*[13]
'	$(	'	_	I-PLACEmentioned	*[13]
Asso	NE	Asso	_	I-PLACEmentioned	*[13]
darauf	PAV	darauf	_	O	_
vorkommt	VVFIN	vorkommen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Ansicht	NN	Ansicht	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
mir	PPER	ich	_	O	_
damals	ADV	damals	_	O	_
gebildet	VVPP	bilden	_	O	_
,	$,	,	_	O	_
müsste	VMFIN	müssen	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Karte	NN	Karte	_	O	_
die	ART	die	_	O	_
Gräbermassen	NN	<unknown>	_	O	_
vergegenwärtigen	VVINF	vergegenwärtigen	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
denen	PRELS	die	_	O	_
(	$(	(	_	O	_
}	$(	}	_	O	_
f	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
wenig	PIAT	wenige	_	O	_
erschlossenen	ADJA	erschlossen	_	O	_
Felsenpf	NN	<unknown>	_	B-OBJtopography	*[14]
,	$,	,	_	I-OBJtopography	*[14]
I	FM	I	_	I-OBJtopography	*[14]
:	$.	:	_	I-OBJtopography	*[14]
'	$(	'	_	I-OBJtopography	*[14]
ten	NE	ten	_	I-OBJtopography	*[14]
bei	APPR	bei	_	O	_
Gastel	NN	<unknown>	_	B-PLACEmentioned	*[15]
d	VVFIN	<unknown>	_	I-PLACEmentioned	*[15]
'	$(	'	_	I-PLACEmentioned	*[15]
Asso	NE	Asso	_	I-PLACEmentioned	*[15]
wie	KOKOM	wie	_	O	_
Königsgräber	NN	Königsgrab	_	B-OBJbuilding	*
hervorragen	VVINF	hervorragen	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Leider	ADV	leider	_	O	_
giebt	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
diesen	PDAT	dies	_	O	_
Bl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

LX	NE	LX	_	O	_
des	ART	die	_	O	_
Institutswerks	NN	<unknown>	_	B-LIT	*
einen	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
unvollkommenen	ADJA	unvollkommen	_	O	_
BegrifL	NN	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
solchem	PIAT	solche	_	O	_
Zwecke	NN	Zweck	_	O	_
müßte	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Karte	NN	Karte	_	O	_
ganz	ADV	ganz	_	O	_
anders	ADV	anders	_	O	_

