84	CARD	84	HEAD	O	_
'	$(	'	HEAD	O	_
7	CARD	7	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
25	CARD	25	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
25	CARD	25	_	B-DATEletter	*[6]
Settembre	NN	<unknown>	_	I-DATEletter	*[6]
1834	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

(	$(	(	_	O	_
durch	APPR	durch	_	O	_
De	NE	De	_	B-PERmentioned	*[7]
Antonis	NE	Antonis	_	I-PERmentioned	*[7]
auf	APPR	auf	_	O	_
d	NE	<unknown>	_	O	_
.	$.	.	_	O	_
8	CARD	8	_	B-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]
Ottobre	NN	<unknown>	_	I-DATEmentioned	*[8]
mit	APPR	mit	_	O	_
660	CARD	@card@	_	O	_
Pfund	NN	Pfund	_	O	_
und	KON	und	_	O	_
46	CARD	46	_	O	_
Colonnaden	NN	<unknown>	_	O	_
Spesen	NN	Spesen	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Addresse	NN	<unknown>	_	O	_
Prof	NE	Prof	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
Archeologo	NE	<unknown>	_	O	_
del	NE	del	_	O	_
R	NN	R	_	B-ORGmentioned	*[10]
.	$.	.	_	I-ORGmentioned	*[10]
Mus	NN	Mus	_	I-ORGmentioned	*[10]
.	$.	.	_	I-ORGmentioned	*[10]
Berlino	NE	<unknown>	_	I-ORGmentioned	*[10]
,	$,	,	_	O	_
bescheinigt	VVPP	bescheinigen	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
3	CARD	3	_	O	_
Vasi	NE	<unknown>	_	O	_
2	CARD	2	_	O	_
Tazze	NN	<unknown>	_	O	_
Cassa	NE	<unknown>	_	O	_
colle	ADJA	<unknown>	_	O	_
paste	NN	Paste	_	O	_
di	NE	di	_	O	_
vetro	NE	<unknown>	_	O	_
7	CARD	7	_	O	_
Impronte	ADJA	<unknown>	_	O	_
Gemmar	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Cent	NN	Cent	_	O	_
.	$.	.	_	O	_

III	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
IV	NE	IV	_	O	_
2	CARD	2	_	O	_
11	CARD	11	_	O	_
Cent	NN	Cent	_	O	_
.	$.	.	_	O	_

I	NE	I	_	O	_
-	$(	-	_	O	_
IV	NE	IV	_	O	_
4	CARD	4	_	O	_
Gargiulo	NN	<unknown>	_	B-PERmentioned	*
Oggetti	NE	<unknown>	_	B-LIT	*[12]
scelti	VVFIN	<unknown>	_	I-LIT	*[12]
6	CARD	6	_	O	_
Serradifalco	NE	<unknown>	_	B-PERmentioned	*
Sicilia	NE	<unknown>	_	B-LIT	*[14]
antica	NE	<unknown>	_	I-LIT	*[14]
30	CARD	30	_	O	_
Musaico	NE	<unknown>	_	B-LIT	*[15]
di	NE	di	_	I-LIT	*[15]
Pompei	NE	<unknown>	_	I-LIT	*[15]
(	$(	(	_	O	_
Jorio	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
2	CARD	2	_	O	_
Sopracarti	NN	<unknown>	_	O	_
.	$.	.	_	O	_
1	CARD	1	_	O	_
r	ADJA	<unknown>	_	O	_
1	CARD	1	_	O	_
Indica	NN	<unknown>	_	B-PERmentioned	*
Antich	NN	<unknown>	_	B-LIT	*[18]|*[19]
.	$.	.	_	I-LIT	*[18]|*[19]
d	ADJA	<unknown>	_	I-LIT	*[18]|*[19]
'	$(	'	_	I-LIT	*[18]|*[19]
Aese	NN	<unknown>	_	I-LIT	*[18]|*[19]
1	CARD	1	_	I-LIT	*[18]|*[19]
Fasc	NN	<unknown>	_	I-LIT	*[18]|*[19]
.	$.	.	_	I-LIT	*[18]|*[19]
Mon	NE	<unknown>	_	B-LIT	*[20]
.	$.	.	_	I-LIT	*[20]
dell	VVIMP	dellen	_	I-LIT	*[20]
'	$(	'	_	I-LIT	*[20]
Inst	NN	<unknown>	_	I-LIT	*[20]
.	$.	.	_	I-LIT	*[20]
1	CARD	1	_	O	_
Gell	NN	<unknown>	_	B-PERmentioned	*
Carta	NE	<unknown>	_	B-LIT	*[22]
di	NE	di	_	I-LIT	*[22]
Roma	NE	Roma	_	I-LIT	*[22]
Altre	ADJA	<unknown>	_	O	_
casse	NN	<unknown>	_	O	_
,	$,	,	_	O	_
libri	NE	<unknown>	_	O	_
ecce	NE	<unknown>	_	O	_
ecce	NE	<unknown>	_	O	_
Für	APPR	für	_	O	_
die	ART	die	_	O	_
Thatsachen	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
kaum	ADV	kaum	_	O	_
Deutsche	ADJA	deutsch	_	O	_
Buchhändler	NN	Buchhändler	_	O	_
-	$(	-	_	O	_
Geschenke	NN	Geschenk	_	O	_
beifügen	VVINF	beifügen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Liste	NN	Liste	_	O	_
aber	KON	aber	_	O	_
wiederhole	VVFIN	wiederholen	_	O	_
ich	PPER	ich	_	O	_
:	$.	:	_	O	_
Princ	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Leopoldo	NE	Leopoldo	_	B-PERmentioned	*[23]
,	$,	,	_	I-PERmentioned	*[23]
conte	ADJA	<unknown>	_	I-PERmentioned	*[23]
di	NE	di	_	I-PERmentioned	*[23]
Siracusa	NE	<unknown>	_	I-PERmentioned	*[23]
ecce	NE	<unknown>	_	O	_
(	$(	(	_	O	_
Goethe	NE	Goethe	_	B-PERmentioned	*
Hofkalender	NE	<unknown>	_	B-LIT	*
)	$(	)	_	O	_
Lord	NN	Lord	_	B-PERmentioned	*[26]
Stanhope	NN	<unknown>	_	I-PERmentioned	*[26]
S	NN	S	_	O	_
.	$.	.	_	O	_

M	NE	M	_	O	_
.	$.	.	_	O	_

Nederlandese	NE	<unknown>	_	O	_
d	NE	<unknown>	_	O	_
.	$.	.	_	O	_
i	NE	I	_	O	_
.	$.	.	_	O	_
der	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*[27]
von	APPR	von	_	I-PERmentioned	*[27]
Holland	NE	Holland	_	I-PERmentioned	*[27]

