327	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
16	CARD	16	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
17	CARD	17	HEAD	I-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
bedroht	ADJD	bedroht	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
einmal	ADV	einmal	_	O	_
plötzlich	ADJD	plötzlich	_	O	_
zurückzöge	VVFIN	zurückziehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
viel	ADV	viel	_	O	_
darüber	PAV	darüber	_	O	_
gesprochen	VVPP	sprechen	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
es	PPER	es	_	O	_
hilft	VVFIN	helfen	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
gelte	VVFIN	gelten	_	O	_
für	APPR	für	_	O	_
beschränkt	ADJD	beschränkt	_	O	_
oder	KON	oder	_	O	_
partheisch	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
größere	ADJA	groß	_	O	_
Kiste	NN	Kiste	_	O	_
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
schon	ADV	schon	_	O	_
abgegangen	VVPP	abgehen	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
uns	PRF	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
verlieren	VVINF	verlieren	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
De	NE	De	_	B-PERmentioned	*[5]
Antonis	NE	Antonis	_	I-PERmentioned	*[5]
jetzt	ADV	jetzt	_	O	_
für	APPR	für	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
5	CARD	5	_	O	_
spediren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
müssen	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Preise	NN	Preis	_	O	_
herabgedrückt	VVPP	herabdrücken	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
große	ADJA	groß	_	O	_
Sendung	NN	Sendung	_	O	_
kostete	VVFIN	kosten	_	O	_
noch	ADV	noch	_	O	_
5	CARD	5	_	O	_
1	CARD	1	_	O	_
/	$(	/	_	O	_
2	CARD	2	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Drei	CARD	drei	_	O	_
Kisten	NN	Kiste	_	O	_
wogen	VVFIN	wiegen|wogen|wägen	_	O	_
875	CARD	@card@	_	O	_
Pfund	NN	Pfund	_	O	_
;	$.	;	_	O	_
dazu	PAV	dazu	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
13	CARD	13	_	O	_
baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_
10	CARD	10	_	O	_
.	$.	.	_	O	_

Schreiner	VVIMP	schreinern	_	O	_
Arbeit	NN	Arbeit	_	O	_
und	KON	und	_	O	_
Verpackung	NN	Verpackung	_	O	_
etc	ADV	etc.	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
soll	VMFIN	sollen	_	O	_
gut	ADJD	gut	_	O	_
ablaufen	VVINF	ablaufen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Bevorstehende	ADJA	bevorstehend	_	O	_
Sendung	NN	Sendung	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
Posten	NN	Posten	_	O	_
.	$.	.	_	O	_

Kellermann	NE	Kellermann	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
neulich	ADV	neulich	_	O	_
in	APPR	in	_	O	_
großer	ADJA	groß	_	O	_
Geldnoth	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
präcise	ADJA	<unknown>	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
enthält	VVFIN	enthalten	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
12	CARD	12	_	O	_
,	$,	,	_	O	_
62	CARD	@card@	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Ueberschuß	NN	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
~	XY	~	_	O	_
Debitums	NN	<unknown>	_	O	_
auszahlen	VVINF	auszahlen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Wahrscheinlich	ADJD	wahrscheinlich	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
aber	ADV	aber	_	O	_
schon	ADV	schon	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
müssen	VMFIN	müssen	_	O	_
ihn	PPER	er	_	O	_
also	ADV	also	_	O	_
mahnen	VVFIN	mahnen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
epigraphischer	ADJA	<unknown>	_	O	_
Intelligenz	NN	Intelligenz	_	O	_
abzudienen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Verweigern	NN	Verweigern	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
solchen	PIAT	solche	_	O	_
Betrages	NN	Betrag	_	O	_
durch	APPR	durch	_	O	_
Sie	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Vordergrund	NN	Vordergrund	_	O	_
stellte	VVFIN	stellen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
durch	APPR	durch	_	O	_
Schlußfolgen	NN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
wußte	VVFIN	wissen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Er	PPER	er	_	O	_
verspricht	VVFIN	versprechen	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Roß	NN	Ross	_	B-PERmentioned	*
eingesandten	ADJA	eingesandt	_	O	_
und	KON	und	_	O	_
jetzt	ADV	jetzt	_	O	_
in	APPR	in	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Händen	NN	Hand	_	O	_
befindlichen	ADJA	befindlich	_	O	_
Inschriften	NN	Inschrift	_	O	_
fleißig	ADJD	fleißig	_	O	_
nachgedacht	VVPP	nachdenken	_	O	_
und	KON	und	_	O	_
allerlei	PIAT	allerlei	_	O	_
recht	ADJD	recht	_	O	_
hübsche	ADJA	hübsch	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
zusammengestellt	VVPP	zusammenstellen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
dieselben	PDAT	dieselb	_	O	_
ver	ADJA	<unknown>	_	O	_
-	$(	-	_	O	_

