1	CARD	1	HEAD	O	_
697	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
13	CARD	13	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wünscht	VVFIN	wünschen	_	O	_
alles	PIS	alle	_	O	_
nachgesandt	VVPP	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ihm	PPER	er	_	O	_
fehlt	VVFIN	fehlen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
bereits	ADV	bereits	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Spanischen	ADJA	spanisch	_	B-PERmentioned	*[5]
Courier	NN	<unknown>	_	I-PERmentioned	*[5]
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Sendung	NN	Sendung	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
.	$.	.	_	O	_

Dr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Lanza	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Spoleto	NE	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
gestorben	VVPP	sterben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie|sie	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Bull	NE	Bull	_	B-LIT	*[8]
.	$.	.	_	I-LIT	*[8]
ersehen	VVPP	ersehen	_	O	_
werden	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Wohn	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
des	ART	die	_	O	_
Vaters	NN	Vater	_	O	_
Memoiren	NN	Memoiren	_	O	_
ordnen	VVINF	ordnen	_	O	_
und	KON	und	_	O	_
herausgeben	VVINF	herausgeben	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Artikel	NN	Artikel	_	O	_
liefern	VVFIN	liefern	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
1	CARD	1	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
in	APPR	in	_	O	_
Spoleto	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Beisatz	NN	Beisatz	_	O	_
:	$.	:	_	O	_
se	ADJD	<unknown>	_	O	_
pere	VVFIN	<unknown>	_	O	_
di	NE	di	_	O	_
tanto	ADJA	<unknown>	_	O	_
sare	NN	<unknown>	_	O	_
io	NE	<unknown>	_	O	_
fortunato	NE	Fortunato	_	O	_
,	$,	,	_	O	_
che	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
mia	NE	Mia	_	O	_
correspondenza	NE	<unknown>	_	O	_
possa	NE	<unknown>	_	O	_
venir	NE	<unknown>	_	O	_
riputata	NE	<unknown>	_	O	_
sufficiente	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
degna	NE	<unknown>	_	O	_
di	NE	di	_	O	_
un	ADJA	<unknown>	_	O	_
qualche	NN	<unknown>	_	O	_
gradimento	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Gervasio	NE	<unknown>	_	B-PERmentioned	*
bittet	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
Pausanias	NE	<unknown>	_	B-LIT	*
ed	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Siebeis	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
Tab	NE	Tab	_	O	_
.	$.	.	_	O	_

Engabin	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Russo	NE	Russo	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
an	APPR	an	_	O	_
Bellotti	NE	Bellotti	_	B-PERmentioned	*
Zeichnungen	NN	Zeichnung	_	O	_
überbracht	VVPP	überbringen	_	O	_
und	KON	und	_	O	_
andere	PIS	andere	_	O	_
angekündigt	VVPP	ankündigen	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Betrag	NN	Betrag	_	O	_
den	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Don	NE	Don	_	B-PERmentioned	*[16]
Pietro	NE	Pietro	_	I-PERmentioned	*[16]
Schrecken	NN	Schrecken	_	O	_
eingeflößt	VVPP	einflößen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
angefragt	VVPP	anfragen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
hoch	ADJD	hoch	_	O	_
er	PPER	er	_	O	_
steigen	VVINF	steigen	_	O	_
dürfe	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Lamberti	NE	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
aller	PIAT	alle	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
besessenen	ADJA	besessen	_	O	_
Vasen	NN	Vase	_	O	_
durch	APPR	durch	_	O	_
Russo	NE	Russo	_	B-PERmentioned	*
beendigt	VVPP	beendigen	_	O	_
seien	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Campanari	NE	<unknown>	_	B-PERmentioned	*
versppicht	VVFIN	<unknown>	_	O	_
sicher	ADJD	sicher	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
Kassandravase	NN	<unknown>	_	B-OBJindividual	*
,	$,	,	_	O	_
aber	KON	aber	_	O	_
verlangt	VVFIN	verlangen	_	O	_
Geduld	NN	Geduld	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Firniß	NN	<unknown>	_	O	_
Behutsamkeit	NN	Behutsamkeit	_	O	_
fordere	VVFIN	fordern	_	O	_
.	$.	.	_	O	_

Rhein	NE	Rhein	_	B-LIT	*[21]
.	$.	.	_	I-LIT	*[21]
Museum	NN	Museum	_	I-LIT	*[21]
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
von	APPR	von	_	O	_
Weber	NE	Weber	_	B-PERmentioned	*
eingesandten	ADJA	eingesandt	_	O	_
Büchern	NN	Buch	_	O	_
;	$.	;	_	O	_
dasselbe	PDS	dasselbe	_	O	_
sendet	VVFIN	senden	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
ein	PTKVZ	ein	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
in	APPR	in	_	O	_
Dupplette	NN	<unknown>	_	O	_
besitzt	VVFIN	besitzen	_	O	_
;	$.	;	_	O	_
doch	ADV	doch	_	O	_
fehlt	VVFIN	fehlen	_	O	_
dem	ART	die	_	O	_
Institutsexemplar	NN	<unknown>	_	O	_
des	ART	die	_	O	_
2ten	ADJA	<unknown>	_	O	_
Jahrgangs	NN	Jahrgang	_	O	_
2tes	ADJA	<unknown>	_	O	_
Heft	NN	Heft	_	O	_
.	$.	.	_	O	_

Andere	PIAT	andere	_	O	_
kleinere	ADJA	klein	_	B-LIT	*[26]
Welckersche	ADJA	<unknown>	_	I-LIT	*[26]
Schriften	NN	Schrift	_	I-LIT	*[26]

