Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
suchen	VVFIN	suchen	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Kistensendung	NN	<unknown>	_	O	_
aufbewahrt	VVPP	aufbewahren	_	O	_
?	$.	?	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
weist	VVFIN	weisen	_	O	_
das	ART	die	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Paläograph	NN	<unknown>	_	B-LIT	*[6]
.	$.	.	_	I-LIT	*[6]
Schrift	NN	Schrift	_	I-LIT	*[6]
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKVZ	zu	_	O	_
;	$.	;	_	O	_
Sie	PPER	Sie|sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
es	PPER	es	_	O	_
daher	PAV	daher	_	O	_
wohl	ADV	wohl	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
ersetzt	VVPP	ersetzen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Beschreibung	NN	Beschreibung	_	B-LIT	*[8]
von	APPR	von	_	I-LIT	*[8]
Rom	NE	Rom	_	I-LIT	*[8]
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
complet	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
sintemal	ADV	<unknown>	_	O	_
die	ART	die	_	O	_
2te	ADJA	<unknown>	_	O	_
Abtheilung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
2ten	ADJA	<unknown>	_	O	_
Bandes	NN	Band	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Vatic	NN	<unknown>	_	B-ORGmentioned	*[9]
.	$.	.	_	I-ORGmentioned	*[9]
Museum	NN	Museum	_	I-ORGmentioned	*[9]
fehlt	VVFIN	fehlen	_	O	_
;	$.	;	_	O	_
auch	ADV	auch	_	O	_
fehlen	VVFIN	fehlen	_	O	_
alle	PIAT	alle	_	O	_
Kupfer	NN	Kupfer	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
einige	PIS	einige	_	O	_
doch	ADV	doch	_	O	_
dem	ART	die	_	O	_
Werke	NN	Werk	_	O	_
angehören	VVFIN	angehören	_	O	_
,	$,	,	_	O	_
soviel	KOUS	soviel	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
gelesen	VVPP	lesen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

D	NN	D	_	O	_
.	$.	.	_	O	_
er	PPER	er	_	O	_
wächserne	ADJA	wächsern	_	B-OBJindividual	*[10]
Mann	NN	Mann	_	I-OBJindividual	*[10]
aus	APPR	aus	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Abguß	NN	Abguß	_	O	_
einer	ART	eine	_	O	_
wunderschönen	ADJA	wunderschön	_	O	_
antiken	ADJA	antik	_	B-OBJindividual	*[12]
Bronze	NN	Bronze	_	I-OBJindividual	*[12]
die	ART	die	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
aus	APPR	aus	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
zugekommen	VVPP	zukommen	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
und	KON	und	_	O	_
einem	ART	eine	_	O	_
gypsernen	ADJA	<unknown>	_	O	_
Abguß	NN	Abguß	_	O	_
,	$,	,	_	O	_
beide	PIS	beide	_	O	_
beschädigt	VVFIN	beschädigen	_	O	_
und	KON	und	_	O	_
einstweilen	ADV	einstweilen	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Vasenschränken	NN	<unknown>	_	O	_
aufgestellt	VVPP	aufstellen	_	O	_
.	$.	.	_	O	_

Kellermann	NE	Kellermann	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie|sie	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingesandt	ADJD	eingesandt	_	O	_
.	$.	.	_	O	_

Russo	NE	Russo	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
Bellotti	NE	Bellotti	_	B-PERmentioned	*
gedrängt	VVPP	drängen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Ungeachtet	APPR	ungeachtet	_	O	_
der	ART	die	_	O	_
Herbstvacanzen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
meiner	PPOSAT	mein	_	O	_
Unpäßlich	NN	<unknown>	_	O	_
keit	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
täglich	ADJD	täglich	_	O	_
viele	PIAT	viele	_	O	_
Stunden	NN	Stunde|Stunden	_	O	_
im	APPRART	in	_	O	_
Institut	NN	Institut	_	O	_
;	$.	;	_	O	_
auch	ADV	auch	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
stets	ADV	stets	_	O	_
vollauf	ADV	vollauf	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abreise	NN	Abreise	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gegen	APPR	gegen	_	O	_
60	CARD	60	_	O	_
Briefe	NN	Brief	_	O	_
spediert	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
diesen	PDAT	dies	_	O	_
Winter	NN	Winter	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
wahrlich	ADV	wahrlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
Vorbereiibng	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
nöthig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Zeit	NN	Zeit	_	O	_
dazu	PAV	dazu	_	O	_
ist	VAFIN	sein	_	O	_
kaum	ADV	kaum	_	O	_
zu	PTKZU	zu	_	O	_
erhoffen	VVINF	erhoffen	_	O	_
.	$.	.	_	O	_

Lancis	NE	<unknown>	_	B-PERmentioned	*
Visiten	NN	Visite	_	O	_
jeden	PIAT	jede	_	O	_
Abend	NN	Abend	_	O	_
lassen	VVFIN	lassen	_	O	_
mich	PRF	ich	_	O	_
allemal	ADV	allemal	_	O	_

