209	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
19	CARD	19	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
loni	NN	<unknown>	_	B-PERmentioned	*
putzen	VVINF	putzen	_	O	_
ließ	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Name	NN	Name	_	O	_
der	ART	die	_	O	_
Telephas	NN	<unknown>	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
Vorschein	NN	Vorschein	_	O	_
gekommen	VVPP	kommen	_	O	_
und	KON	und	_	O	_
nun	ADV	nun	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
Erudionsdenkmal	NN	<unknown>	_	O	_
ersten	ADJA	erst	_	O	_
Ranges	NN	Rang	_	O	_
;	$.	;	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
wollte	VMFIN	wollen	_	O	_
es	PPER	es	_	O	_
kaufen	VVINF	kaufen	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
speculire	ADJD	<unknown>	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
darauf	PAV	darauf	_	O	_
,	$,	,	_	O	_
sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
30	CARD	30	_	O	_
Scudi	NN	<unknown>	_	O	_
zahlen	VVINF	zahlen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
davon	PAV	davon	_	O	_
mit	APPR	mit	_	O	_
andern	ADJA	andere	_	O	_
Notizen	NN	Notiz	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Mal	NN	Mal	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
unendlich	ADJD	unendlich	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
heute	ADV	heute	_	O	_
schon	ADV	schon	_	O	_
die	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
;	$.	;	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
schlechterdings	ADV	schlechterdings	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
berichte	VVFIN	berichten	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
von	APPR	von	_	O	_
45	CARD	45	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Lopez	NE	Lopez	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
vielen	PIAT	viele	_	O	_
Entschuldigungen	NN	Entschuldigung	_	O	_
gesandt	VVPP	senden	_	O	_
;	$.	;	_	O	_
5	CARD	5	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
dann	ADV	dann	_	O	_
erlassen	VVPP	erlassen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Kasse	NN	Kasse	_	O	_
bleibt	VVFIN	bleiben	_	O	_
immer	ADV	immer	_	O	_
kaum	ADV	kaum	_	O	_
das	ART	die	_	O	_
nöthigste	ADJA	<unknown>	_	O	_
Residuum	NN	Residuum	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
courrenten	ADJA	<unknown>	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
.	$.	.	_	O	_

Wolff	NE	Wolff	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Venus	NN	Venus	_	B-OBJindividual	*[10]
Proserpina	NN	<unknown>	_	I-OBJindividual	*[10]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
ins	APPRART	in	_	O	_
Studium	NN	Studium	_	O	_
schaffen	VVINF	schaffen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
An	APPR	an	_	O	_
seiner	PPOSAT	sein	_	O	_
Verheirathung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
der	PRELS	die	_	O	_
er	PPER	er	_	O	_
gegen	APPR	gegen	_	O	_
mich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
gesprochen	VVPP	sprechen	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
das	PDS	die	_	O	_
wahr	ADJD	wahr	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
bereits	ADV	bereits	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
Permeß	NN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Religionsverschiedenheit	NN	<unknown>	_	O	_
eingekommen	VVPP	einkommen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
hofft	VVFIN	hoffen	_	O	_
er	PPER	er	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
katholisch	ADJD	katholisch	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
sucht	VVFIN	suchen	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
dadurch	PAV	dadurch	_	O	_
zu	PTKZU	zu	_	O	_
wiederlegen	VVINF	wiederlegen	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
preuße	ADJA	<unknown>	_	O	_
Kapelle	NN	Kapelle	_	O	_
besucht	VVPP	besuchen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
De	NE	De	_	B-PERmentioned	*[11]
Witte	NN	<unknown>	_	I-PERmentioned	*[11]
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
mehrmal	ADJD	<unknown>	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
höre	VVFIN	hören	_	O	_
ich	PPER	ich	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
schenkt	VVFIN	schenken	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
vom	APPRART	von	_	O	_
Forum	NN	Forum	_	B-OBJtopography	*
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_
d	NE	<unknown>	_	O	_
'	$(	'	_	O	_
agg	VVIMP	<unknown>	_	O	_
.	$.	.	_	O	_
welche	PWS	welche	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
nachträglichen	ADJA	nachträglich	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
begleitet	VVFIN	begleiten	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_

