(	$(	(	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
30	CARD	30	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1832	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
zuzuwenden	VVIZU	zuwenden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	2047696
thaten	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
lerne	VVFIN	lernen	_	O	_
ich	PPER	ich	_	O	_
dereinst	ADV	dereinst	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
thätig	ADJD	<unknown>	_	O	_
dankbar	ADJD	dankbar	_	O	_
vor	APPR	vor	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Vorläufig	ADJD	vorläufig	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
die	ART	die	_	O	_
Fragen	NN	Frage	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
lange	ADV	lange	_	O	_
sich	PRF	sich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	2282601
ausdehnen	VVINF	ausdehnen	_	O	_
lassen	VVINF	lassen	_	O	_
wird	VAFIN	werden	_	O	_
?	$.	?	_	O	_

Ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
vier	CARD	vier	_	O	_
Wochen	NN	Woche	_	O	_
genug	ADV	genug	_	O	_
Zeit	NN	Zeit	_	O	_
habe	VAFIN	haben	_	O	_
Ihren	PPOSAT	ihr	_	O	_
mir	PPER	ich	_	O	_
so	ADV	so	_	O	_
vortheilhaften	ADJA	<unknown>	_	O	_
bekannten	ADJA	bekannt	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Apparat	NN	Apparat	_	O	_
mit	APPR	mit	_	O	_
Nutzen	NN	Nutzen	_	O	_
kennen	VVINF	kennen	_	O	_
zu	PTKZU	zu	_	O	_
lernen	VVINF	lernen	_	O	_
?	$.	?	_	O	_

Und	KON	und	_	O	_
dann	ADV	dann	_	O	_
zuletzt	ADV	zuletzt	_	O	_
und	KON	und	_	O	_
ganz	ADV	ganz	_	O	_
beiläufig	ADJD	beiläufig	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
denn	ADV	denn	_	O	_
die	ART	die	_	O	_
dahige	ADJA	<unknown>	_	O	_
Universität	NN	Universität	_	B-ORGmentioned	1016783-3
für	APPR	für	_	O	_
Bedingungen	NN	Bedingung	_	O	_
zur	APPRART	zu	_	O	_
Habilitation	NN	Habilitation	_	O	_
stellt	VVFIN	stellen	_	O	_
?	$.	?	_	O	_

Alles	PIAT	alle	_	O	_
Uebrige	NN	<unknown>	_	O	_
überlasse	VVFIN	überlassen	_	O	_
ich	PPER	ich	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Wohlwollen	NN	Wohlwollen	_	O	_
und	KON	und	_	O	_
nehme	VVFIN	nehmen	_	O	_
alles	PIS	alle	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
die	ART	die	_	O	_
Gunst	NN	Gunst	_	O	_
des	ART	die	_	O	_
Glückes	NN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
zuwenden	VVINF	zuwenden	_	O	_
möchte	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
überraschendes	ADJA	überraschend	_	O	_
Geschenk	NN	Geschenk	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
keiner	PIAT	keine	_	O	_
Hand	NN	Hand	_	O	_
lieber	ADJD	lieb	_	O	_
empfangen	VVINF	empfangen	_	O	_
möchte	VMFIN	mögen	_	O	_
als	KOKOM	als	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Ihren	PPOSAT	ihr	_	O	_
.	$.	.	_	O	_

Beikommender	NN	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Hr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Secretär	ADJA	<unknown>	_	O	_
Rathgeber	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	2053014
zur	APPRART	zu	_	O	_
Besorgung	NN	Besorgung	_	O	_
übergeben	VVPP	übergeben	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Empfehlen	VVINF	empfehlen	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ych	NN	<unknown>	_	O	_
es	PPER	es	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihn	PPER	er	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
fleißigen	ADJA	fleißig	_	O	_
besonnenen	ADJA	besonnen	_	O	_
und	KON	und	_	O	_
unverdrossenen	ADJA	unverdrossen	_	O	_
Forscher	NN	Forscher	_	O	_
kennen	VVFIN	kennen	_	O	_
gelernt	VVPP	lernen	_	O	_
und	KON	und	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
dem	PRELS	die	_	O	_
die	ART	die	_	O	_
wissenschaftlichenen	ADJA	<unknown>	_	O	_
Bestrebungen	NN	Bestrebung	_	O	_
der	ART	die	_	O	_
neueren	ADJA	neu	_	O	_
Zeit	NN	Zeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
unbeachtet	ADJD	unbeachtet	_	O	_
vorüber	ADV	vorüber	_	O	_
gegangen	VVPP	gehen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wünscht	VVFIN	wünschen	_	O	_
es	PPER	es	_	O	_
sehr	ADV	sehr	_	O	_
Mitglied	NN	Mitglied	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Institutes	NN	Institut	_	B-ORGmentioned	35363-2
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
recht	ADJD	recht	_	O	_
bald	ADV	bald	_	O	_
so	ADV	so	_	O	_
nenen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Seine	PPOSAT	sein	_	O	_
Paquette	NN	<unknown>	_	O	_
müssten	VMFIN	müssen	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
das	PDS	die	_	O	_
von	APPR	von	_	O	_
Böttiger	ADJD	<unknown>	_	B-PERmentioned	118824775
entsiegelt	VVPP	entsiegeln	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
den	ART	die	_	O	_
Fuhrmann	NE	Fuhrmann	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
deuten	VVFIN	deuten	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
übel	ADJD	übel	_	O	_
.	$.	.	_	O	_

