872	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
13	CARD	13	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
Athenaeus	NE	<unknown>	_	B-PERmentioned	*
ede	VVFIN	<unknown>	_	O	_
Dindorf	NN	<unknown>	_	B-PERmentioned	*
erbitte	VVFIN	erbitten	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
nĂ¤chster	ADJA	<unknown>	_	O	_
Sendung	NN	Sendung	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
Kstehen	VVFIN	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Rechnungsangelegenheiten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
d	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
h	NN	h	_	O	_
.	$.	.	_	O	_
wie	KOKOM	wie	_	O	_
viel	PIS	viele	_	O	_
schulde	VVFIN	schulden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
?	$.	?	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Circe	NN	<unknown>	_	B-PERmentioned	*
tritt	VVFIN	treten	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Bellog	NN	<unknown>	_	B-PERmentioned	*
davon	PAV	davon	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
heraus	PTKVZ	heraus	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Kyknos	NN	<unknown>	_	B-OBJindividual	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
~	XY	~	_	O	_
ine	ADJA	<unknown>	_	O	_
Gewissheit	NN	Gewissheit	_	O	_
von	APPR	von	_	O	_
Campanaris	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Andermal	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Mehreres	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

