12	CARD	12	HEAD	O	_
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
8	CARD	8	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	ADV	@card@	HEAD	I-DATEletter	*[4]
was	PRELS	was	_	O	_
mich	PRF	ich	_	O	_
die	ART	die	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gelehrt	VVPP	lehren	_	O	_
und	KON	und	_	O	_
wenigstens	ADV	wenigstens	_	O	_
stets	ADV	stets	_	O	_
voll	ADJD	voll	_	O	_
guten	ADJA	gut	_	O	_
Willens	NN	Wille	_	O	_
und	KON	und	_	O	_
thatsächlicher	ADJA	<unknown>	_	O	_
Bereitwilligkeit	NN	Bereitwilligkeit	_	O	_
gewesen	VAPP	sein	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Sie	PPER	Sie|sie	_	O	_
nennen	VVFIN	nennen	_	O	_
mich	PRF	ich	_	O	_
Schreibfaul	ADJD	schreibfaul	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
physisch	ADJD	physisch	_	O	_
häufig	ADJD	häufig	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
mich	PPER	ich	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Morgen	NN	Morgen	_	O	_
vielmal	ADV	<unknown>	_	O	_
20	CARD	20	_	O	_
Leute	NN	Leute	_	O	_
heimsuchen	VVFIN	heimsuchen	_	O	_
;	$.	;	_	O	_
rechnen	VVFIN	rechnen	_	O	_
Sie	PPER	Sie|sie	_	O	_
dazu	PAV	dazu	_	O	_
die	ART	die	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
welche	PRELS	welche	_	O	_
den	ART	die	_	O	_
gan	ADJA	<unknown>	_	O	_
-	$(	-	_	O	_
zen	ADJA	<unknown>	_	O	_
Morgen	NN	Morgen	_	O	_
besetzen	VVINF	besetzen	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
ich	PPER	ich	_	O	_
versichere	VVFIN	versichern	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
häufig	ADJD	häufig	_	O	_
kein	PIAT	keine	_	O	_
Augenblick	NN	Augenblick	_	O	_
übrig	ADJD	übrig	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
da	KOUS	da	_	O	_
hab	VAIMP	haben	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
Platerschen	NN	<unknown>	_	B-MISC	*
Besuche	NN	Besuch	_	O	_
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mich	PPER	ich	_	O	_
alles	PIS	alle	_	O	_
überladen	VVINF	überladen	_	O	_
weiß	VVFIN	wissen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
das	ART	die	_	O	_
Uebrige	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
heutige	ADJA	heutig	_	O	_
Post	NN	Post	_	O	_
leer	ADJD	leer	_	O	_
,	$,	,	_	O	_
lege	VVFIN	legen	_	O	_
einen	ART	eine	_	O	_
~	XY	~	_	O	_
pief	ADJD	<unknown>	_	O	_
yen	ADJA	<unknown>	_	O	_
Hem	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
fti	NN	<unknown>	_	O	_
eift	ADJA	<unknown>	_	O	_
nd	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
~	XY	~	_	O	_
ielleieht	VVFIN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Romani	NN	Romani	_	B-PERmentioned	*
ein	PTKVZ	ein	_	O	_
und	KON	und	_	O	_
schreibe	VVFIN	schreiben	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Notizen	NN	Notiz	_	O	_
über	APPR	über	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Neuigkeiten	NN	Neuigkeit	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
empfange	VVFIN	empfangen	_	O	_
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
mit	APPR	mit	_	O	_
heutiger	ADJA	heutig	_	O	_
Post	NN	Post	_	O	_
und	KON	und	_	O	_
schließe	VVFIN	schließen	_	O	_
deshalb	PAV	deshalb	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
der	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJindividual	*[7]
des	ART	die	_	I-OBJindividual	*[7]
Orchemorus	NN	<unknown>	_	I-OBJindividual	*[7]
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
schicken	VVINF	schicken	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
fertig	ADJD	fertig	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
fürs	APPRART	fürs	_	O	_
nächste	ADJA	nah	_	O	_
Mal	NN	Mal	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
füllt	VVFIN	füllen	_	O	_
ein	ART	eine	_	O	_
Stück	NN	Stück	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
genehm	ADJD	genehm	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie|sie	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	_
So	ADV	so	_	O	_
~	XY	~	_	O	_
eben	ADV	eben	_	O	_
empfange	VVFIN	empfangen	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
3te	ADJA	<unknown>	_	B-LIT	_
Heft	NN	Heft	_	I-LIT	_
der	ART	die	_	I-LIT	_
Annalen	NN	Annalen	_	I-LIT	_
33	CARD	33	_	I-LIT	_
.	$.	.	_	O	_
sous	NE	<unknown>	_	O	_
bande	NN	Bande	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
gut	ADJD	gut	_	O	_
gerathen	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
10	CARD	10	_	O	_
Bogen	NN	Bogen	_	O	_
Register	NN	Register	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
noch	ADV	noch	_	O	_
Epigraphisches	NN	<unknown>	_	O	_
.	$.	.	_	O	_

