Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
4	CARD	4	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	ADJA	@card@	HEAD	I-DATEletter	*[4]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
4	CARD	4	HEAD	B-DATEletter	*[6]
Settbre	NN	<unknown>	HEAD	I-DATEletter	*[6]
1834	CARD	@card@	HEAD	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochverehrter	ADJA	hochverehrt	_	O	_
Freund	NN	Freund	_	O	_
Ein	ART	eine	_	O	_
Docent	NN	<unknown>	_	O	_
Delectant	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
Lenerzonis	NN	<unknown>	_	B-PERmentioned	*
beigeschlossene	ADJA	<unknown>	_	O	_
Zeilen	NN	Zeile	_	O	_
tröstlich	ADJD	tröstlich	_	O	_
lustigen	ADJA	lustig	_	O	_
Inhalt	NN	Inhalt	_	O	_
zugeführt	VVPP	zuführen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Dr	NE	<unknown>	_	B-PERmentioned	*[8]
.	$.	.	_	I-PERmentioned	*[8]
Kutorga	NE	<unknown>	_	I-PERmentioned	*[8]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Appolloni	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
zahlreiche	ADJA	zahlreich	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
abgeliefert	VVPP	abliefern	_	O	_
;	$.	;	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
bezeichneten	ADJA	bezeichnet	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
mahnen	VVINF	mahnen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Bücherdispositionen	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
nächstkommender	ADJA	<unknown>	_	O	_
Sendung	NN	Sendung	_	O	_
nicht	PTKNEG	nicht	_	O	_
vergessen	VVINF	vergessen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Vom	APPRART	von	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[10]
Chiusino	ADJD	<unknown>	_	I-ORGmentioned	*[10]
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
das	ART	die	_	O	_
18te	ADJA	<unknown>	_	B-LIT	*[11]
Heft	NN	Heft	_	I-LIT	*[11]
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zugekommen	VVPP	zukommen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
lange	ADV	lange	_	O	_
wieder	ADV	wieder	_	O	_
gesund	ADJD	gesund	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
;	$.	;	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Conjectur	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
befragen	VVINF	befragen	_	O	_
.	$.	.	_	O	_

Ueberhaupt	NE	<unknown>	_	O	_
gehen	VVFIN	gehen	_	O	_
die	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
viel	ADV	viel	_	O	_
länger	ADJD	lang	_	O	_
als	KOKOM	als	_	O	_
Sie	PPER	Sie|sie	_	O	_
glauben	VVINF	glauben	_	O	_
mögen	VMINF	mögen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bullett	NN	<unknown>	_	B-LIT	*[14]
.	$.	.	_	I-LIT	*[14]
vom	APPRART	von	_	O	_
August	NN	August	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
15	CARD	15	_	B-DATEmentioned	*[15]
.	$.	.	_	I-DATEmentioned	*[15]
Septbr	NE	<unknown>	_	I-DATEmentioned	*[15]
.	$.	.	_	I-DATEmentioned	*[15]
ausgegeben	VVPP	ausgeben	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
konnte	VMFIN	können	_	O	_
also	ADV	also	_	O	_
den	ART	die	_	O	_
20ten	ADJA	<unknown>	_	B-DATEmentioned	*[16]
dieses	PDAT	dies	_	I-DATEmentioned	*[16]
Monats	NN	Monat	_	I-DATEmentioned	*[16]
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
;	$.	;	_	O	_
dagegen	PAV	dagegen	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Septemberbull	NE	<unknown>	_	B-LIT	*[18]
.	$.	.	_	I-LIT	*[18]
den	ART	die	_	O	_
25	CARD	25	_	B-DATEmentioned	*[19]
.	$.	.	_	I-DATEmentioned	*[19]
d	NE	<unknown>	_	I-DATEmentioned	*[19]
.	$.	.	_	I-DATEmentioned	*[19]
M	NE	M	_	I-DATEmentioned	*[19]
.	$.	.	_	I-DATEmentioned	*[19]
abgegangen	VVPP	abgehen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
An	APPR	an	_	O	_
die	ART	die	_	O	_
pariser	NN	Pariser	_	B-ORGmentioned	*[20]
Direction	NN	<unknown>	_	I-ORGmentioned	*[20]
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Supplemensecretärs	NN	<unknown>	_	O	_
Addresse	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
stets	ADV	stets	_	O	_
alle	PIS	alle	_	O	_
die	ART	die	_	O	_
Punkte	NN	Punkt	_	O	_
beantworten	VVINF	beantworten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
Frage	NN	Frage	_	O	_
gestellt	VVPP	stellen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Anwesenheit	NN	Anwesenheit	_	O	_
des	ART	die	_	O	_
Königs	NN	König	_	B-PERmentioned	*[21]
von	APPR	von	_	I-PERmentioned	*[21]
Bayern	NE	Bayern	_	I-PERmentioned	*[21]
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
nächsten	ADJA	nah	_	B-DATEmentioned	*[23]
Diestag	NN	<unknown>	_	I-DATEmentioned	*[23]
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
erwartet	VVPP	erwarten	_	O	_
,	$,	,	_	O	_
häufig	ADJD	häufig	_	O	_
Couriere	VVFIN	<unknown>	_	O	_
hierher	ADV	hierher	_	O	_
gehen	VVINF	gehen	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
einige	PIAT	einige	_	O	_
Bücher	NN	Buch	_	O	_
zuschaffen	VVINF	<unknown>	_	O	_
;	$.	;	_	O	_
namentlich	ADJD	namentlich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Institutsvisiten	NN	<unknown>	_	O	_
etwas	ADV	etwas	_	O	_
mehr	ADV	mehr	_	O	_
kunstgerecht	ADJD	kunstgerecht	_	O	_
machen	VVINF	machen	_	O	_
zu	PTKZU	zu	_	O	_
lernen	VVINF	lernen	_	O	_
,	$,	,	_	O	_
Rumohrs	NN	<unknown>	_	B-PERmentioned	*
Schule	NN	Schule	_	B-LIT	*[26]
der	ART	die	_	I-LIT	*[26]
Höflichkeit	NN	Höflichkeit	_	I-LIT	*[26]
.	$.	.	_	O	_

