Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1832	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
gen	APPR	gen	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Beiläufig	ADJD	beiläufig	_	O	_
bemerke	VVFIN	bemerken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wenn	KOUS	wenn	_	O	_
sich	PRF	sich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
oder	KON	oder	_	O	_
die	ART	die	_	O	_
andere	PIAT	andere	_	O	_
Weise	NN	Weise	_	O	_
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
zeigen	VVINF	zeigen	_	O	_
sollte	VMFIN	sollen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
erlaubten	VVFIN	erlauben	_	O	_
oder	KON	oder	_	O	_
gar	ADV	gar	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
machten	VVFIN	machen	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
Zeugnisse	NN	Zeugnis	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
würden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
-	$(	-	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Falle	NN	Falle	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
recht	ADJD	recht	_	O	_
gut	ADJD	gut	_	O	_
klingende	ADJA	klingend	_	O	_
Zeugnisse	NN	Zeugnis	_	O	_
von	APPR	von	_	O	_
Schelling	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Schork	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
meinen	PPOSAT	mein	_	O	_
übrigen	ADJA	übrig	_	O	_
Lehrern	NN	Lehrer	_	O	_
all	PIAT	alle	_	O	_
in	APPR	in	_	O	_
Göttingen	NE	Göttingen	_	B-PLACEmentioned	2050580
und	KON	und	_	O	_
München	NE	München	_	B-PLACEmentioned	2047696
vorlegen	VVINF	vorlegen	_	O	_
oder	KON	oder	_	O	_
übersenden	VVINF	übersenden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
länger	ADJD	lang	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	2282601
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
fürchte	VVFIN	fürchten	_	O	_
ich	PPER	ich	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
den	ART	die	_	O	_
Muth	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
verlieren	VVINF	verlieren	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sich	PRF	sich	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
kein	PIAT	keine	_	O	_
Mangel	NN	Mangel	_	O	_
an	APPR	an	_	O	_
jungen	ADJA	jung	_	O	_
Leuten	NN	Leute	_	O	_
zeigen	VVINF	zeigen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Dem	PDS	die	_	O	_
sei	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
ihm	PPER	er	_	O	_
wolle	VMFIN	wollen	_	O	_
:	$.	:	_	O	_
zeigt	VVFIN	zeigen	_	O	_
sich	PRF	sich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
etwas	ADV	etwas	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie|sie	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
erinnert	VVFIN	erinnern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gedenken	VVFIN	gedenken	_	O	_
Sie	PPER	Sie|sie	_	O	_
doch	ADV	doch	_	O	_
meiner	PPOSAT	mein	_	O	_
und	KON	und	_	O	_
seien	VAFIN	sein	_	O	_
Sie	PPER	Sie|sie	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Wohlthaten	NN	<unknown>	_	O	_
und	KON	und	_	O	_
all	PIAT	alle	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gutmeinen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
keine	PIAT	keine	_	O	_
dankbareren	ADJA	dankbar	_	O	_
und	KON	und	_	O	_
erkenntlicheren	ADJA	<unknown>	_	O	_
Händen	NN	Hand	_	O	_
niederlegen	VVFIN	niederlegen	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie|sie	_	O	_
mich	PRF	ich	_	O	_
bald	ADV	bald	_	O	_
recht	ADJD	recht	_	O	_
viel	PIAT	viele	_	O	_
Liebes	NN	Liebe	_	O	_
und	KON	und	_	O	_
Schoenes	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
hören	VVINF	hören	_	O	_
und	KON	und	_	O	_
behalten	VVFIN	behalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
lieb	ADJD	lieb	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Verehrer	NN	Verehrer	_	O	_
und	KON	und	_	O	_
Freund	NN	Freund	_	O	_
Emil	NE	Emil	_	B-PERauthor	116415738[10]
Braun	NE	Braun	_	I-PERauthor	116415738[10]
Addr	NE	<unknown>	_	O	_
.	$.	.	_	O	_
weißes	ADJA	weiß	_	O	_
Thor	NE	Thor	_	O	_
Nr	NE	<unknown>	_	O	_
.	$.	.	_	O	_
1	CARD	1	_	O	_

