1	CARD	1	HEAD	O	_
359	CARD	@card@	HEAD	O	_
Prof	NE	Prof	HEAD	O	_
.	$.	.	HEAD	O	_

Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
16	CARD	16	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
April	NN	April	HEAD	I-DATEletter	*[5]
1835	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
16	CARD	16	HEAD	B-DATEletter	*[7]
Aprile	NN	April	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
Unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Kanonendonner	NN	Kanonendonner	_	O	_
des	ART	die	_	O	_
Gründonnerstagssegens	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
Haust	NN	<unknown>	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
:	$.	:	_	O	_
statt	APPR	statt	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
21	CARD	21	_	B-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]
April	NN	April	_	I-DATEmentioned	*[8]
Vorbereitungen	NN	Vorbereitung	_	O	_
zu	PTKZU	zu	_	O	_
treffen	VVINF	treffen	_	O	_
,	$,	,	_	O	_
mußte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
vor	APPR	vor	_	O	_
einer	ART	eine	_	O	_
Stunde	NN	Stunde	_	O	_
unleserliche	ADJA	unleserlich	_	O	_
Manuscripte	NN	<unknown>	_	O	_
copieren	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
die	ART	die	_	O	_
Drucker	NN	Drucker	_	O	_
zurückerstattet	VVPP	zurückerstatten	_	O	_
und	KON	und	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
21	CARD	21	_	O	_
.	$.	.	_	O	_
gedruckt	ADJD	gedruckt	_	O	_
wissen	VVINF	wissen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Diese	PDS	diese	_	O	_
bestehen	VVFIN	bestehen	_	O	_
in	APPR	in	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
Druckbogen	NN	Druckbogen	_	O	_
französischer	ADJA	französisch	_	O	_
Forumsdissertation	NN	<unknown>	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
will	VMFIN	wollen	_	O	_
etwas	PIS	etwas	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
unserm	PPOSAT	unser	_	O	_
desparaten	ADJA	<unknown>	_	O	_
Drucke	NN	Druck	_	O	_
a	FM	a	_	O	_
tempo	NN	Tempo	_	O	_
komme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
wird	VAFIN	werden	_	O	_
Feas	NE	<unknown>	_	B-PERmentioned	*
Forumsplan	NN	<unknown>	_	O	_
abgezogen	VVPP	abziehen	_	O	_
und	KON	und	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Plan	NN	Plan	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
bis	APPR	bis	_	O	_
Montag	NN	Montag	_	O	_
gedruckt	VVPP	drucken	_	O	_
verlang	VVIMP	verlangen	_	O	_
•	NN	<unknown>	_	O	_
Und	KON	und	_	O	_
dies	PDAT	dies	_	O	_
alles	PIS	alle	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Niemand	PIS	niemand	_	O	_
die	ART	die	_	O	_
Feiertage	NN	Feiertag	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
mag	VMFIN	mögen	_	O	_
ganz	ADV	ganz	_	O	_
allein	ADV	allein	_	O	_
durchsetzen	VVINF	durchsetzen	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
macht	VVFIN	machen	_	O	_
Rechnungen	NN	Rechnung	_	O	_
;	$.	;	_	O	_
kann	VMFIN	können	_	O	_
aber	ADV	aber	_	O	_
zu	PTKA	zu	_	O	_
keinem	PIAT	keine	_	O	_
Abschluß	NN	Abschluss	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Pariser	NN	Pariser	_	B-PLACEmentioned	*
nichts	PIS	nichts	_	O	_
gesandt	VVPP	senden	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Es	PPER	es	_	O	_
hat	VAFIN	haben	_	O	_
etwas	ADV	etwas	_	O	_
freundlich	ADJD	freundlich	_	O	_
wehmüthiges	ADJA	<unknown>	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Herzensmeinungen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
ganz	ADV	ganz	_	O	_
in	APPR	in	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Gefühle	NN	Gefühl	_	O	_
eingehe	VVFIN	eingehen	_	O	_
und	KON	und	_	O	_
dieselben	PDS	dieselbe	_	O	_
theile	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
erlauben	VVFIN	erlauben	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
andrerseits	ADV	andrerseits	_	O	_
die	ART	die	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
etwas	ADV	etwas	_	O	_
zu	PTKA	zu	_	O	_
schwarz	ADJD	schwarz	_	O	_
sehen	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
erhalten	VVPP	erhalten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
sprachen	VVFIN	sprechen	_	O	_
wir	PPER	wir	_	O	_
über	APPR	über	_	O	_
dieselben	PDAT	dieselb	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
:	$.	:	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Mal	NN	Mal	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
reüssiert	VVPP	reüssieren	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bringt	VVFIN	bringen	_	O	_
er	PPER	er	_	O	_
einem	PIS	eine	_	O	_
zuweilen	ADV	zuweilen	_	O	_
das	ART	die	_	O	_
andere	PIAT	andere	_	O	_
Mal	NN	Mal	_	O	_
nicht	PTKNEG	nicht	_	O	_
blos	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
eigenen	ADJA	eigen	_	O	_
Ansichten	NN	Ansicht	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
selbst	ADV	selbst	_	O	_
zuerst	ADV	zuerst	_	O	_
gebrauchten	ADJA	gebraucht	_	O	_
Worte	NN	Wort	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
hilft	VVFIN	helfen	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
viel	ADV	viel	_	O	_
gut	ADJD	gut	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Materiell	ADJD	materiell	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
hier	ADV	hier	_	O	_
an	APPR	an	_	O	_
einem	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
harten	ADJA	hart	_	O	_

