349	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
/	$(	/	HEAD	O	_
J	NN	J	HEAD	O	_
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
27	CARD	27	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
April	NN	April	HEAD	I-DATEletter	*[5]
1835	CARD	@card@	HEAD	I-DATEletter	*[5]
'	$(	'	HEAD	O	_
-	$(	-	HEAD	O	_
.	$.	.	HEAD	O	_
r	ADJA	<unknown>	HEAD	O	_
1	CARD	1	HEAD	O	_
.	$.	.	HEAD	O	_

(	$(	(	HEAD	O	_
l	NN	l	HEAD	O	_
(	$(	(	HEAD	O	_
V	NN	V	HEAD	O	_
&	KON	&	HEAD	O	_
'	$(	'	HEAD	O	_
t	NN	t	HEAD	O	_
'	$(	'	HEAD	O	_
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
2	CARD	2	HEAD	B-DATEletter	*[7]
Aprile	NN	April	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
.	$.	.	HEAD	O	_

Durands	NE	<unknown>	_	B-PERmentioned	*
Tod	NN	Tod	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
neuste	ADJA	neu	_	O	_
und	KON	und	_	O	_
traurigste	ADJA	traurig	_	O	_
Nachricht	NN	Nachricht	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
schreiben	VVINF	schreiben	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
mit	APPR	mit	_	O	_
Vetturingelegenheit	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
des	ART	die	_	O	_
Dr	NE	<unknown>	_	B-PERmentioned	*[10]
.	$.	.	_	I-PERmentioned	*[10]
Pizzati	NE	<unknown>	_	I-PERmentioned	*[10]
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

Ha	NE	Ha	_	O	_
voluto	ADJA	<unknown>	_	O	_
fare	NN	<unknown>	_	O	_
un	VVFIN	<unknown>	_	O	_
pranzo	NE	<unknown>	_	O	_
sontuoso	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
poi	ADJA	<unknown>	_	O	_
uscito	TRUNC	<unknown>	_	O	_
,	$,	,	_	O	_
mentre	TRUNC	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
parlava	ADJD	<unknown>	_	O	_
col	ADJD	<unknown>	_	O	_
vetturino	ADJD	<unknown>	_	O	_
per	APPR	per	_	O	_
partire	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
Genova	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
-	$(	-	_	O	_
Bruchkolik	NN	<unknown>	_	O	_
,	$,	,	_	O	_
fürchterliche	ADJA	fürchterlich	_	O	_
Schmerzen	NN	Schmerz	_	O	_
,	$,	,	_	O	_
Brand	NN	Brand	_	O	_
der	ART	die	_	O	_
Hoden	NN	Hoden	_	O	_
und	KON	und	_	O	_
Tod	NN	Tod	_	O	_
.	$.	.	_	O	_

Ecco	NE	<unknown>	_	O	_
il	VVFIN	<unknown>	_	O	_
nostro	NE	<unknown>	_	O	_
Bullettino	NE	<unknown>	_	B-LIT	*
,	$,	,	_	O	_
nun	ADV	nun	_	O	_
riuscito	ADJA	<unknown>	_	O	_
bene	ADJA	<unknown>	_	O	_
perd	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
allen	PIAT	alle	_	O	_
freiwiTIigen	ADJA	<unknown>	_	O	_
Hülfsleistungen	NN	<unknown>	_	O	_
zurückgezogen	VVPP	zurückziehen	_	O	_
;	$.	;	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
ordnet	VVFIN	ordnen	_	O	_
an	PTKVZ	an	_	O	_
und	KON	und	_	O	_
wirft	VVFIN	werfen	_	O	_
dann	ADV	dann	_	O	_
auf	APPR	auf	_	O	_
halbem	ADJA	halb	_	O	_
Weg	NN	Weg	_	O	_
die	ART	die	_	O	_
Last	NN	Last	_	O	_
der	ART	die	_	O	_
AusfÜhrung	NN	Ausführung	_	O	_
auf	APPR	auf	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
überbeschäftigte	VVFIN	<unknown>	_	O	_
Drucker	NN	Drucker	_	O	_
etc	ADV	etc.	_	O	_
.	$.	.	_	O	_

Pazienza	NE	<unknown>	_	O	_
Von	APPR	von	_	O	_
Baseggio	ADJA	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
wollen	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
mögen	VMINF	mögen	_	O	_
,	$,	,	_	O	_
3	CARD	3	_	O	_
Bronzefigürchen	NN	<unknown>	_	B-OBJmultipartmonument	*
(	$(	(	_	O	_
2	CARD	2	_	O	_
Zusammengehörige	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Flötenspieler	NN	Flötenspieler	_	B-OBJindividual	*
und	KON	und	_	O	_
1	CARD	1	_	O	_
mit	APPR	mit	_	O	_
Castagnetten	NN	<unknown>	_	B-OBJindividual	*
;	$.	;	_	O	_
der	ART	die	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
in	APPR	in	_	B-OBJindividual	*[19]
singender	ADJA	singend	_	I-OBJindividual	*[19]
Stellung	NN	Stellung	_	I-OBJindividual	*[19]
.	$.	.	_	O	_

Die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
ersten	ADJA	erst	_	O	_
vorzüglich	ADJD	vorzüglich	_	O	_
gar	ADV	gar	_	O	_
graziös	ADJD	graziös	_	O	_
und	KON	und	_	O	_
lieb	ADJD	lieb	_	O	_
)	$(	)	_	O	_
2	CARD	2	_	O	_
Knochenlöffel	NN	<unknown>	_	B-OBJindividual	*
,	$,	,	_	O	_
1	CARD	1	_	O	_
k	ADJA	<unknown>	_	B-OBJindividual	*[21]
~	XY	~	_	I-OBJindividual	*[21]
iner	ADJA	<unknown>	_	I-OBJindividual	*[21]
Hund	NN	Hund	_	I-OBJindividual	*[21]
in	APPR	in	_	O	_
gebeizten	ADJA	gebeizt	_	O	_
Knochen	NN	Knochen	_	O	_
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
Relief	NN	Relief	_	O	_
)	$(	)	_	O	_
1	CARD	1	_	O	_
testa	NN	<unknown>	_	B-OBJindividual	*[22]
da	ADV	da	_	I-OBJindividual	*[22]
faccia	NE	<unknown>	_	I-OBJindividual	*[22]
ebenfalls	ADV	ebenfalls	_	O	_
v	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Knochen	NN	Knochen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
verschiedene	ADJA	verschieden	_	B-OBJmultipartmonument	*[23]
Fragmente	NN	Fragment	_	I-OBJmultipartmonument	*[23]
einer	ART	eine	_	I-OBJmultipartmonument	*[23]
Cassette	NN	<unknown>	_	I-OBJmultipartmonument	*[23]
gekauft	VVPP	kaufen	_	O	_
:	$.	:	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
20	CARD	20	_	O	_
Da	ADV	da	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
diesem	PDAT	dies	_	O	_
treuherzigen	ADJA	treuherzig	_	O	_
Grobian	NN	Grobian	_	O	_
Zeit	NN	Zeit	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
kommt	VVFIN	kommen	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
der	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
recht	ADJD	recht	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_

