351	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
April	NN	April	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
mich	PRF	ich	_	O	_
nun	ADV	nun	_	O	_
schon	ADV	schon	_	O	_
seit	APPR	seit	_	O	_
langer	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
Tag	NN	Tag	_	O	_
für	APPR	für	_	O	_
Tag	NN	Tag	_	O	_
behandeln	VVINF	behandeln	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
spricht	VVFIN	sprechen	_	O	_
wider	APPR	wider	_	O	_
Dinge	NN	Ding	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
gut	ADJD	gut	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
Grund	NN	Grund	_	O	_
und	KON	und	_	O	_
ordnet	VVFIN	ordnen	_	O	_
die	ART	die	_	O	_
Einsetzung	NN	Einsetzung	_	O	_
neuer	ADJD	neu	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ausführen	VVFIN	ausführen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nicht	PTKNEG	nicht	_	O	_
sich	PRF	sich	_	O	_
ausführen	VVINF	ausführen	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
meint	VVFIN	meinen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
große	ADJA	groß	_	O	_
Plage	NN	Plage	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bull	NE	Bull	_	B-LIT	*[5]
.	$.	.	_	I-LIT	*[5]
Wie	KOUS	wie	_	O	_
alle	PIAT	alle	_	O	_
vermutheten	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
neue	ADJA	neu	_	O	_
Form	NN	Form	_	O	_
der	ART	die	_	O	_
Mitr	NE	<unknown>	_	O	_
theilung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Adunanzacten	NN	<unknown>	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
was	PIS	was	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
neuer	ADJA	neu	_	O	_
stolzer	ADJA	stolz	_	O	_
Titel	NN	Titel	_	O	_
mit	APPR	mit	_	O	_
schlechterem	ADJA	schlecht	_	O	_
Körper	NN	Körper	_	O	_
als	KOKOM	als	_	O	_
sonst	ADV	sonst	_	O	_
.	$.	.	_	O	_

Bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
hernach	ADV	hernach	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
selbst	ADV	selbst	_	O	_
der	ART	die	_	O	_
Sünder	NN	Sünder	_	O	_
solcher	PIAT	solche	_	O	_
faden	ADJA	fade	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
;	$.	;	_	O	_
ci	NE	<unknown>	_	O	_
vuole	NE	<unknown>	_	O	_
pazienza	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
alles	PIAT	alle	_	O	_
selbst	ADV	selbst	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
jeden	PIAT	jede	_	O	_
Abend	NN	Abend	_	O	_
außer	APPR	außer	_	O	_
Lancin	NE	<unknown>	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Druckerei	NN	Druckerei	_	O	_
besuchen	VVINF	besuchen	_	O	_
.	$.	.	_	O	_

Bleiben	VVFIN	bleiben	_	O	_
Sie	PPER	Sie|sie	_	O	_
dennoch	ADV	dennoch	_	O	_
heiteren	ADJA	heiter	_	O	_
Muthensl	NE	<unknown>	_	O	_
Die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Welt	NN	Welt	_	O	_
erkennt	VVFIN	erkennen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Verdienste	NN	Verdienst	_	O	_
bereits	ADV	bereits	_	O	_
laut	ADJD	laut	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
Meinungen	NN	Meinung	_	O	_
stören	VVFIN	stören	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Calcul	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
keiner	PIAT	keine	_	O	_
Weise	NN	Weise	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

