12	CARD	12	HEAD	O	_
Prof	NE	Prof	HEAD	B-PERaddressee	*[1]
.	$.	.	HEAD	I-PERaddressee	*[1]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[1]
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
8	CARD	8	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
Januar	NN	Januar	HEAD	I-DATEletter	*[5]
1835	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
8	CARD	8	HEAD	B-DATEletter	*[7]
Gennaro	NE	Gennaro	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sein	PPOSAT	sein	_	O	_
Verzeichnis	NN	Verzeichnis	_	B-LIT	*[9]
der	ART	die	_	I-LIT	*[9]
etruskischen	ADJA	<unknown>	_	I-LIT	*[9]
Spiegel	NN	Spiegel	_	I-LIT	*[9]
geschlossen	VVPP	schließen	_	O	_
;	$.	;	_	O	_
vieles	PIS	viele	_	O	_
scheint	VVFIN	scheinen	_	O	_
ihm	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
geglückt	VVPP	glücken	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
griechische	ADJA	griechisch	_	O	_
Heroenmythologie	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
fast	ADV	fast	_	O	_
alles	PIS	alle	_	O	_
zur	APPRART	zu	_	O	_
Erklärung	NN	Erklärung	_	O	_
hergeben	VVINF	hergeben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
besorgt	ADJD	besorgt	_	O	_
Sie	PPER	Sie|sie	_	O	_
zu	PTKZU	zu	_	O	_
verletzen	VVINF	verletzen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
über	APPR	über	_	O	_
Dinge	NN	Ding	_	O	_
spreche	VVFIN	sprechen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Pubblicationen	NN	<unknown>	_	O	_
aufbehalten	VVPP	aufbehalten	_	O	_
sein	VAINF	sein	_	O	_
sollen	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Besorgnis	NN	Besorgnis	_	O	_
dürfte	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
wohlleichtlich	ADJD	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
~	XY	~	_	O	_
re	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sehen	VVFIN	sehen	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
stets	ADV	stets	_	O	_
gerne	ADV	gerne	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
an	APPR	an	_	O	_
jedweder	PIAT	jedwede	_	O	_
Klasse	NN	Klasse	_	O	_
von	APPR	von	_	O	_
Alterthümern	NN	<unknown>	_	O	_
eben	ADV	eben	_	O	_
jeder	PIS	jede	_	O	_
seine	PPOSAT	sein	_	O	_
Kräfte	NN	Kraft	_	O	_
versucht	VVPP	versuchen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
insofern	ADV	insofern	_	O	_
vortheilhaft	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
etruskischen	ADJA	<unknown>	_	O	_
Sachen	NN	Sache	_	O	_
(	$(	(	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
etruskischen	ADJA	<unknown>	_	O	_
Gemmen	NN	<unknown>	_	O	_
)	$(	)	_	O	_
mit	APPR	mit	_	O	_
Leidenschaft	NN	Leidenschaft	_	O	_
annimmt	VVFIN	annehmen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Wunsch	NN	Wunsch	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
seiner	PPOSAT	sein	_	O	_
Teilnahme	NN	Teilnahme	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Drange	NN	Drang	_	O	_
fremdartiger	ADJA	fremdartig	_	O	_
Beschäftigungen	NN	Beschäftigung	_	O	_
verlustig	ADJD	verlustig	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wünscht	VVFIN	wünschen	_	O	_
jetzt	ADV	jetzt	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
die	ART	die	_	O	_
Pubbli	NN	<unknown>	_	O	_
-	$(	-	_	O	_
~	XY	~	_	O	_
ation	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
,	$,	,	_	O	_
des	ART	die	_	O	_
Spiegels	NN	Spiegel	_	B-OBJindividual	*[11]
von	APPR	von	_	I-OBJindividual	*[11]
Orvieto	NE	<unknown>	_	I-OBJindividual	*[11]
(	$(	(	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
aufgefunden	VVPP	auffinden	_	O	_
)	$(	)	_	O	_
2	CARD	2	_	O	_
,	$,	,	_	O	_
eines	ART	eine	_	O	_
Spiegels	NN	Spiegel	_	B-OBJindividual	*[12]
von	APPR	von	_	I-OBJindividual	*[12]
Vulci	NE	<unknown>	_	I-OBJindividual	*[12]
(	$(	(	_	O	_
Heracles	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Mercur	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Minerva	NE	Minerva	_	B-PERmentioned	*
)	$(	)	_	O	_
3	CARD	3	_	O	_
,	$,	,	_	O	_
des	ART	die	_	O	_
schönen	ADJA	schön	_	B-OBJindividual	*[16]
Spiegels	NN	Spiegel	_	I-OBJindividual	*[16]
mit	APPR	mit	_	I-OBJindividual	*[16]
der	ART	die	_	I-OBJindividual	*[16]
Panthesilea	NN	<unknown>	_	I-OBJindividual	*[16]
(	$(	(	_	O	_
der	ART	die	_	O	_
Thesa	NE	<unknown>	_	O	_
gehören	VVINF	gehören	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wenns	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Götter	NN	Gott	_	O	_
zulassen	VVINF	zulassen	_	O	_
.	$.	.	_	O	_

Durand	NE	<unknown>	_	B-PERmentioned	*
streubt	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
ihn	PPER	er	_	O	_
herzugeben	VVIZU	hergeben	_	O	_
;	$.	;	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
macht	VVFIN	machen	_	O	_
aber	ADV	aber	_	O	_
unzweifelbare	ADJA	<unknown>	_	O	_
HOffnung	NN	Hoffnung	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

Die	ART	die	_	O	_
Campanarische	NN	<unknown>	_	B-OBJindividual	*[19]
Platte	NN	Platte	_	I-OBJindividual	*[19]
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
als	KOKOM	als	_	O	_
fliegendes	ADJA	fliegend	_	O	_
Bl	NE	<unknown>	_	O	_
~	XY	~	_	O	_
tt	VVFIN	<unknown>	_	O	_
unter	APPR	unter	_	O	_
unseren	PPOSAT	unser	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
-	$(	-	_	O	_
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
wünscht	VVFIN	wünschen	_	O	_
er	PPER	er	_	O	_
eben	ADV	eben	_	O	_
-	$(	-	_	O	_

