205	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
15	CARD	15	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
Januar	NN	Januar	HEAD	I-DATEletter	*[5]
1835	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
15	CARD	15	HEAD	B-DATEletter	*[7]
Gennaro	NE	Gennaro	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
so	ADV	so	_	O	_
übel	ADJD	übel	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
betrübt	VVFIN	betrüben	_	O	_
mich	PRF	ich	_	O	_
innig	ADJD	innig	_	O	_
und	KON	und	_	O	_
sehr	ADV	sehr	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
antworte	VVFIN	antworten	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
heute	ADV	heute	_	O	_
äußerst	ADV	äußerst	_	O	_
flüchtig	ADJD	flüchtig	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
unendlicher	ADJA	unendlich	_	O	_
Bedrängniß	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Zwei	CARD	zwei	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
nacheinander	ADV	nacheinander	_	O	_
und	KON	und	_	O	_
außerdem	ADV	außerdem	_	O	_
noch	ADV	noch	_	O	_
Museumbesuche	NN	<unknown>	_	O	_
machen	VVFIN	machen	_	O	_
Vorbereitungen	NN	Vorbereitung	_	O	_
nöthig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
äußerst	ADV	äußerst	_	O	_
zeitraubend	ADJD	zeitraubend	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
'	$(	'	_	O	_
den	ART	die	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
über	APPR	über	_	O	_
Kunstgeschichte	NN	Kunstgeschichte	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
glücklich	ADJD	glücklich	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
die	PDS	die	_	O	_
trocknen	VVFIN	trocknen	_	O	_
Notizen	NN	Notiz	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Zeiträume	NN	Zeitraum	_	O	_
in	APPR	in	_	O	_
einen	ART	eine	_	O	_
einigermassen	ADV	einigermaßen	_	O	_
schmackhaften	ADJA	schmackhaft	_	O	_
Vortrag	NN	Vortrag	_	O	_
einzJ	NE	<unknown>	_	O	_
~	XY	~	_	O	_
eiden	ADJD	<unknown>	_	O	_
;	$.	;	_	O	_
auch	ADV	auch	_	O	_
allerlei	PIAT	allerlei	_	O	_
Neues	NN	Neue	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Stellung	NN	Stellung	_	O	_
der	ART	die	_	O	_
Elemente	NN	Element	_	O	_
.	$.	.	_	O	_

Habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Zeit	NN	Zeit	_	O	_
so	ADV	so	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
Müllers	NE	Müller	_	B-PERmentioned	*
Hausbuch	NN	Hausbuch	_	B-LIT	*
ein	ART	eine	_	O	_
ähnliches	ADJA	ähnlich	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
ganz	ADV	ganz	_	O	_
selstständiges	ADJA	<unknown>	_	O	_
Manuale	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Italiener	NN	Italiener	_	O	_
und	KON	und	_	O	_
Franzosen	NN	Franzose	_	O	_
.	$.	.	_	O	_

Künstlercatalog	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Litteratur	NN	<unknown>	_	O	_
und	KON	und	_	O	_
alles	PIS	alle	_	O	_
soll	VMFIN	sollen	_	O	_
hinein	ADV	hinein	_	O	_
;	$.	;	_	O	_
kurz	ADJD	kurz	_	O	_
und	KON	und	_	O	_
doch	ADV	doch	_	O	_
verständlich	ADJD	verständlich	_	O	_
.	$.	.	_	O	_

Mülle	NN	Müll	_	B-PERmentioned	*
~	XY	~	_	O	_
Buch	NN	Buch	_	B-LIT	*
ist	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
mündlichen	ADJA	mündlich	_	O	_
Vortrag	NN	Vortrag	_	O	_
berechnet	VVPP	berechnen	_	O	_
.	$.	.	_	O	_

Fladerweise	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
recht	ADJD	recht	_	O	_
trefflich	ADJD	trefflich	_	O	_
,	$,	,	_	O	_
stellenweise	ADJD	stellenweise	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
äußerst	ADV	äußerst	_	O	_
seicht	ADJD	seicht	_	O	_
und	KON	und	_	O	_
flüchtig	ADJD	flüchtig	_	O	_
.	$.	.	_	O	_

Hirts	ADJA	<unknown>	_	B-PERmentioned	*
Postille	NN	Postille	_	B-LIT	*
ist	VAFIN	sein	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
brauchen	VVINF	brauchen	_	O	_
.	$.	.	_	O	_

Nächstens	ADV	nächstens	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Winters	NN	Winter	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Recension	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Leipz	NN	<unknown>	_	B-LIT	*[14]
.	$.	.	_	I-LIT	*[14]
Litt	VVFIN	leiden	_	I-LIT	*[14]
.	$.	.	_	I-LIT	*[14]
Zeit	NN	Zeit	_	I-LIT	*[14]
.	$.	.	_	I-LIT	*[14]
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
dazu	PAV	dazu	_	O	_
aufgefordert	VVPP	auffordern	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
eine	ART	eine	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
der	ART	die	_	O	_
Lambertivase	NN	<unknown>	_	B-OBJindividual	*
fürs	APPRART	fürs	_	O	_
Intelligenzblatt	NN	Intelligenzblatt	_	B-LIT	*
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
blieb	VVFIN	bleiben	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Courierpaquet	NN	<unknown>	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Sydows	NN	<unknown>	_	B-PERmentioned	*
Leute	NN	Leute	_	O	_
vernachlässigt	VVPP	vernachlässigen	_	O	_
hatten	VAFIN	haben	_	O	_
und	KON	und	_	O	_
deshalb	PAV	deshalb	_	O	_
von	APPR	von	_	O	_

