Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
München	NE	München	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
17	CARD	17	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1833	ADJA	@card@	HEAD	I-DATEletter	*[4]
Theuerster	NE	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
Nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Nürnberg	NE	Nürnberg	_	B-PLACEmentioned	*
3	CARD	3	_	O	_
Tage	NN	Tag	_	O	_
krank	ADJD	krank	_	O	_
gelegen	VVPP	liegen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
gestern	ADV	gestern	_	O	_
hier	ADV	hier	_	O	_
angekommen	VVPP	ankommen	_	O	_
,	$,	,	_	O	_
nächsten	ADJA	nah	_	B-DATEmentioned	*[6]
Sonntag	NN	Sonntag	_	I-DATEmentioned	*[6]
den	ART	die	_	I-DATEmentioned	*[6]
20ten	ADJA	<unknown>	_	I-DATEmentioned	*[6]
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
abreisen	VVINF	abreisen	_	O	_
und	KON	und	_	O	_
demnach	PAV	demnach	_	O	_
den	ART	die	_	O	_
23aten	ADJA	<unknown>	_	B-DATEmentioned	*
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Eilpost	NN	Eilpost	_	O	_
in	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
sollten	VMFIN	sollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
eine	ART	eine	_	O	_
Aenderung	NN	<unknown>	_	O	_
meines	PPOSAT	mein	_	O	_
Planes	NN	Plan	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
andere	PIS	andere	_	O	_
mündlich	ADJD	mündlich	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuester	ADJA	treu	_	O	_
E	NN	E	_	B-PERauthor	*[9]
.	$.	.	_	I-PERauthor	*[9]
Braun	NE	Braun	_	I-PERauthor	*[9]
München	NE	München	_	B-PLACEfrom	*
17	CARD	17	_	B-DATEletter	*[11]
Octbr	NE	<unknown>	_	I-DATEletter	*[11]
33	CARD	33	_	I-DATEletter	*[11]
.	$.	.	_	O	_

