1	CARD	1	HEAD	O	_
10	CARD	10	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
6	CARD	6	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Doch	KON	doch	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
drüber	PAV	drüber	_	O	_
komme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bibliographie	NN	Bibliographie	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Zusammensuchen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
zeigen	VVINF	zeigen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Material	NN	Material	_	O	_
anderen	PIAT	andere	_	O	_
Händen	NN	Hand	_	O	_
überantworten	VVINF	überantworten	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
vorläufigen	ADJA	vorläufig	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
beigeschrieben	VVPP	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Viterbeser	NN	<unknown>	_	O	_
Karte	NN	Karte	_	O	_
wollte	VMFIN	wollen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
Kramern	NN	<unknown>	_	I-PERmentioned	*
übertragen	VVPP	übertragen	_	O	_
wissen	VVINF	wissen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
heißt	VVFIN	heißen	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Nase	NN	Nase	_	O	_
wegnehmen	VVINF	wegnehmen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
nenne	VVFIN	nennen	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
daran	PAV	daran	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
brauchen	VVINF	brauchen	_	O	_
.	$.	.	_	O	_

Kramers	NE	Kramer	_	B-PERmentioned	*
Tüchtigkeit	NN	Tüchtigkeit	_	O	_
erkenne	VVFIN	erkennen	_	O	_
ich	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Warum	PWAV	warum	_	O	_
aber	ADV	aber	_	O	_
immer	ADV	immer	_	O	_
,	$,	,	_	O	_
hic	VVFIN	<unknown>	_	O	_
vos	NE	<unknown>	_	O	_
non	ADJA	<unknown>	_	O	_
vobis	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schweige	VVFIN	schweigen	_	O	_
deshalb	PAV	deshalb	_	O	_
für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
davon	PTKVZ	davon	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Römerstraßen	NN	Römerstraße	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
gütig	ADJD	gütig	_	O	_
zurückbehalten	VVPP	zurückbehalten	_	O	_
und	KON	und	_	O	_
mir	PRF	ich	_	O	_
dadurch	PAV	dadurch	_	O	_
bittere	ADJA	bitter	_	O	_
Empfindungen	NN	Empfindung	_	O	_
an	APPR	an	_	O	_
toll	ADJD	toll	_	O	_
durchleistvoller	ADJA	<unknown>	_	O	_
Zeit	NN	Zeit	_	O	_
erspart	VVPP	ersparen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
Müst1ings	NN	<unknown>	_	B-PERmentioned	*
Schrift	NN	Schrift	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
gespannt	VVPP	spannen	_	O	_
.	$.	.	_	O	_

Durands	NE	<unknown>	_	B-OBJindividual	*[9]
Spiegel	NN	Spiegel	_	I-OBJindividual	*[9]
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
beh	NE	<unknown>	_	O	_
~	XY	~	_	O	_
lt	NN	<unknown>	_	O	_
-	$(	-	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
soll	VMFIN	sollen	_	O	_
erst	ADV	erst	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
der	ART	die	_	O	_
Jk	NN	<unknown>	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
eröffnen	VVINF	eröffnen	_	O	_
.	$.	.	_	O	_

B	NN	B	_	B-PERmentioned	*
~	XY	~	_	O	_
hat	VAFIN	haben	_	O	_
alle	PIAT	alle	_	O	_
Spiegel	NN	Spiegel	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
kennt	VVFIN	kennen	_	O	_
verzeichnet	VVPP	verzeichnen	_	O	_
und	KON	und	_	O	_
will	VMFIN	wollen	_	O	_
dieses	PDAT	dies	_	O	_
Verzeichnis	NN	Verzeichnis	_	O	_
der	ART	die	_	O	_
Erklärung	NN	Erklärung	_	O	_
beifügen	VVINF	beifügen	_	O	_
.	$.	.	_	O	_

Alles	PIS	alle	_	O	_
wird	VAFIN	werden	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
griechischen	ADJA	griechisch	_	O	_
Mythologie	NN	Mythologie	_	O	_
erklärt	VVPP	erklären	_	O	_
.	$.	.	_	O	_

Seitdem	KOUS	seitdem	_	O	_
er	PPER	er	_	O	_
Inghirami	NE	<unknown>	_	B-OBJindividual	*[13]
nr	NE	<unknown>	_	I-OBJindividual	*[13]
.	$.	.	_	I-OBJindividual	*[13]
IX	VVIMP	ixen	_	I-OBJindividual	*[13]
kennt	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
alles	PIS	alle	_	O	_
mit	APPR	mit	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Compositionen	NN	<unknown>	_	O	_
verglichen	VVPP	vergleichen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
ehre	VVFIN	ehren	_	O	_
die	ART	die	_	O	_
Geduld	NN	Geduld	_	O	_
,	$,	,	_	O	_
verspreche	VVFIN	versprechen	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
alles	PIAT	alle	_	O	_
Gute	NN	Gute	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
das	ART	die	_	O	_
beständige	ADJA	beständig	_	O	_
Betonen	NN	Betonen	_	O	_
philologischer	ADJA	philologisch	_	O	_
Erkärung	NN	<unknown>	_	O	_
welche	PRELS	welche	_	O	_
vor	APPR	vor	_	O	_
Mißverständissen	NN	<unknown>	_	O	_
schützen	VVINF	schützen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
sehr	ADV	sehr	_	O	_
peinigendes	NN	<unknown>	_	O	_
.	$.	.	_	O	_

