351	CARD	@card@	HEAD	O	_
Prof	NE	Prof	HEAD	O	_
.	$.	.	HEAD	O	_

Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
April	NN	April	HEAD	I-DATEletter	*[5]
1835	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[7]
Aprile	NN	April	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Den	ART	die	_	O	_
20	CARD	20	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
für	APPR	für	_	O	_
Basseggios	NN	<unknown>	_	B-PERmentioned	*
Bronzen	NN	Bronze	_	B-OBJmultipartmonument	*
und	KON	und	_	O	_
Knochenarbeiten	NN	<unknown>	_	B-OBJmultipartmonument	*
ansetzte	VVFIN	ansetzen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
ich	PPER	ich	_	O	_
10	CARD	10	_	O	_
hinzu	ADV	hinzu	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
herrlichen	ADJA	herrlich	_	O	_
Atlanten	NN	Atlas	_	B-OBJindividual	*[11]
mit	APPR	mit	_	I-OBJindividual	*[11]
bärtigen	ADJA	bärtig	_	I-OBJindividual	*[11]
Schlangenfüßen	NN	<unknown>	_	I-OBJindividual	*[11]
auf	APPR	auf	_	O	_
einem	ART	eine	_	O	_
fragmentirten	ADJA	<unknown>	_	B-OBJindividual	*[12]
Röhrenknochen	NN	<unknown>	_	I-OBJindividual	*[12]
;	$.	;	_	O	_
dann	ADV	dann	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	B-OBJindividual	*[13]
kleines	ADJA	klein	_	I-OBJindividual	*[13]
Hündchen	NN	Hündchen	_	I-OBJindividual	*[13]
und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
Reliis	NN	<unknown>	_	B-OBJmultipartmonument	*
von	APPR	von	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Knochensammlung	NN	<unknown>	_	O	_
erhält	VVFIN	erhalten	_	O	_
dadurch	PAV	dadurch	_	O	_
Kapitalstücke	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Statua	NN	<unknown>	_	B-OBJindividual	*[15]
etrusca	NE	<unknown>	_	I-OBJindividual	*[15]
con	NE	Con	_	I-OBJindividual	*[15]
piedestallo	NE	<unknown>	_	I-OBJindividual	*[15]
ist	VAFIN	sein	_	O	_
die	PDS	die	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
von	APPR	von	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
überlassene	ADJA	überlassen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
auch	ADV	auch	_	O	_
bereits	ADV	bereits	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

GhR	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
trägt	VVFIN	tragen	_	O	_
mir	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
heute	ADV	heute	_	O	_
die	ART	die	_	O	_
Nachträge	NN	Nachtrag	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Forum	NN	Forum	_	O	_
an	APPR	an	_	O	_
De	NE	De	_	B-PERmentioned	*[18]
Witte	NN	<unknown>	_	I-PERmentioned	*[18]
absende	NN	<unknown>	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
im	APPRART	in	_	O	_
Fall	NN	Fall	_	O	_
des	ART	die	_	O	_
Nichtgebrauchs	NN	Nichtgebrauch	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
abgesandt	VVPP	absenden	_	O	_
würde	VAFIN	werden	_	O	_
;	$.	;	_	O	_
ebenso	ADV	ebenso	_	O	_
schreibt	VVFIN	schreiben	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
Luynes	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
gutem	ADJA	gut	_	O	_
Zureden	NN	Zureden	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Spiegel	NN	Spiegel	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
eine	ART	eine	_	O	_
allgem	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_
und	KON	und	_	O	_
einfachere	ADJA	einfach	_	O	_
4estalt	NN	<unknown>	_	O	_
geben	VVFIN	geben	_	O	_
,	$,	,	_	O	_
dieses	PDS	diese	_	O	_
jedoch	ADV	jedoch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eher	ADV	eher	_	O	_
als	KOKOM	als	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
Discours	NN	<unknown>	_	O	_
gehalten	VVPP	halten	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
er	PPER	er	_	O	_
über	APPR	über	_	O	_
etrusk	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Mythologie	NN	Mythologie	_	O	_
und	KON	und	_	O	_
Sprache	NN	Sprache	_	O	_
reden	VVINF	reden	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
Spiegel	NN	Spiegel	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Tavole	NN	<unknown>	_	O	_
d	VVFIN	<unknown>	_	O	_
'	$(	'	_	O	_
aggiunta	ADJD	<unknown>	_	O	_
stechen	VVINF	stechen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Kupferstecher	NN	Kupferstecher	_	O	_
meiner	PPOSAT	mein	_	O	_
Platten	NN	Platte	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Spiegel	NN	Spiegel	_	B-OBJmultipartmonument	*
(	$(	(	_	O	_
darunter	ADV	darunter	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Spagna	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
stechen	VVINF	stechen	_	O	_
lassen	VVINF	lassen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
im	APPRART	in	_	O	_
Fall	NN	Fall	_	O	_
einer	ART	eine	_	O	_
ausgedehnteren	ADJA	ausgedehnt	_	O	_

