1	CARD	1	HEAD	O	_
307	CARD	@card@	HEAD	O	_
Prof	NE	Prof	HEAD	O	_
.	$.	.	HEAD	O	_

Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
März	NN	März	HEAD	I-DATEletter	*[5]
1835	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[7]
marzo	ADJA	<unknown>	HEAD	I-DATEletter	*[7]
1835	ADJA	@card@	HEAD	I-DATEletter	*[7]
Ich	PPER	ich	_	O	_
mache	VVFIN	machen	_	O	_
Sie	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
hochverehrter	ADJA	hochverehrt	_	O	_
Fr	NE	Fr	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
inliegenden	ADJA	<unknown>	_	O	_
Probeblätter	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Aetheravase	NN	<unknown>	_	B-OBJindividual	*
aufmerksam	ADJD	aufmerksam	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
mir	PRF	ich	_	O	_
gerathen	VVPP	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
scheinen	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Zudem	ADV	zudem	_	O	_
sind	VAFIN	sein	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
beide	PIAT	beide	_	O	_
Blätter	NN	Blatt	_	O	_
sehr	ADV	sehr	_	O	_
wenig	PIS	wenige	_	O	_
.	$.	.	_	O	_

La	NE	La	_	O	_
Morte	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Cicno	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
kleine	ADJA	klein	_	O	_
Dissertation	NN	Dissertation	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Blatt	NN	Blatt	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
stechen	VVINF	stechen	_	O	_
,	$,	,	_	O	_
gleichviel	ADV	gleichviel	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
oder	KON	oder	_	O	_
ich	PPER	ich	_	O	_
davon	PAV	davon	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
machen	VVINF	machen	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
etwas	ADV	etwas	_	O	_
theuer	ADJD	<unknown>	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Stich	NN	Stich	_	O	_
kostet	VVFIN	kosten	_	O	_
doch	ADV	doch	_	O	_
wenigstens	ADV	wenigstens	_	O	_
20	CARD	20	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vaso	NE	<unknown>	_	B-OBJindividual	*[9]
del	NE	del	_	I-OBJindividual	*[9]
Papa	NN	Papa	_	I-OBJindividual	*[9]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
Blatt	NN	Blatt	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Stecher	NN	Stecher	_	O	_
für	APPR	für	_	O	_
15	CARD	15	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
abgegeben	VVPP	abgeben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bermerke	VVFIN	<unknown>	_	O	_
übrigens	ADV	übrigens	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
meine	PPOSAT	mein	_	O	_
Schule	NN	Schule	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
gleich	ADJD	gleich	_	O	_
so	ADV	so	_	O	_
angefangen	VVPP	anfangen	_	O	_
.	$.	.	_	O	_

Boranis	NN	<unknown>	_	B-PERmentioned	*
Platten	NN	Platte	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
umstechen	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	;	_	O	_
sie	PPER	sie	_	O	_
sind	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
schlecht	ADJD	schlecht	_	O	_
gerathen	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
das	ART	die	_	O	_
Musee	NN	<unknown>	_	B-ORGmentioned	*[11]
Blacas	NE	<unknown>	_	I-ORGmentioned	*[11]
damit	PAV	damit	_	O	_
vorlieb	PTKVZ	vorlieb	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
dürfte	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Arbeit	NN	Arbeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
zurückweisen	VVINF	zurückweisen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
zu	PTKZU	zu	_	O	_
verstehen	VVINF	verstehen	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bibliographie	NN	Bibliographie	_	O	_
übergab	VVFIN	übergeben	_	O	_
ich	PPER	ich	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Discretion	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
französisch	ADJD	französisch	_	O	_
wissend	ADJD	wissend	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
darin	PAV	darin	_	O	_
vorkommt	VVFIN	vorkommen	_	O	_
,	$,	,	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
beseitigt	ADJD	beseitigt	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schrieb	VVFIN	schreiben	_	O	_
damals	ADV	damals	_	O	_
kein	PIAT	keine	_	O	_
französisch	ADJD	französisch	_	O	_
.	$.	.	_	O	_

Anzusondern	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
keine	PIAT	keine	_	O	_
Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

Mehreres	PIS	mehrere	_	O	_
nächsten	ADJA	nah	_	O	_
Dienstag	NN	Dienstag	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
Morgens	NN	Morgen	_	O	_
7	CARD	7	_	O	_
1	CARD	1	_	O	_
/	$(	/	_	O	_
2	CARD	2	_	O	_
Uhr	NN	Uhr	_	O	_
(	$(	(	_	O	_
jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
8	CARD	8	_	O	_
1	CARD	1	_	O	_
/	$(	/	_	O	_
2	CARD	2	_	O	_
Uhr	NN	Uhr	_	O	_
)	$(	)	_	O	_
mit	APPR	mit	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
der	ART	die	_	O	_
einen	ADJA	einen	_	O	_
Eßstunde	NN	<unknown>	_	O	_
unausgesetzt	ADJD	unausgesetzt	_	O	_
in	APPR	in	_	O	_
unserem	PPOSAT	unser	_	O	_
feuchten	ADJA	feucht	_	O	_
Local	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
räume	VVFIN	räumen	_	O	_
aus	PTKVZ	aus	_	O	_
;	$.	;	_	O	_
nach	APPR	nach	_	O	_
und	KON	und	_	O	_
nach	ADV	nach	_	O	_
kommt	VVFIN	kommen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
Gang	NN	Gang	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Heute	ADV	heute	_	O	_
genug	ADV	genug	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

