Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
30	CARD	30	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1832	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Verzeihen	NN	Verzeihen	_	O	_
Sie	PPER	Sie|sie	_	O	_
für	APPR	für	_	O	_
diesmal	ADV	diesmal	_	O	_
meine	PPOSAT	mein	_	O	_
Eile	NN	Eile	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Umstände	NN	Umstand	_	O	_
müssen	VMFIN	müssen	_	O	_
mich	PPER	ich	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie|sie	_	O	_
Lachmann	NN	Lachmann	_	B-PERmentioned	*
und	KON	und	_	O	_
versichern	VVFIN	versichern	_	O	_
Sie	PPER	Sie|sie	_	O	_
ihn	PPER	er	_	O	_
meiner	PPOSAT	mein	_	O	_
Hochachtung	NN	Hochachtung	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
lassen	VVFIN	lassen	_	O	_
mich	PRF	ich	_	O	_
bald	ADV	bald	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
bald	ADV	bald	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
hören	VVINF	hören	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
dankbarer	ADJA	dankbar	_	O	_
Emil	NE	Emil	_	B-PERauthor	116415738[6]
Braun	NE	Braun	_	I-PERauthor	116415738[6]

