Prof	NE	Prof	HEAD	B-PERaddressee	*[1]
.	$.	.	HEAD	I-PERaddressee	*[1]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[1]
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
;	$.	;	HEAD	O	_
12	CARD	12	HEAD	B-PLACEfrom	*[5]
.	$.	.	HEAD	I-PLACEfrom	*[5]
Februar	NN	Februar	HEAD	I-PLACEfrom	*[5]
1835	ADJA	@card@	HEAD	I-PLACEfrom	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[7]
febbr	NN	<unknown>	HEAD	I-DATEletter	*[7]
.	$.	.	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
also	ADV	also	_	O	_
A	NN	A	_	O	_
~	XY	~	_	O	_
iatore	NN	<unknown>	_	O	_
und	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
deshalb	PAV	deshalb	_	O	_
schon	ADV	schon	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
etwas	ADV	etwas	_	O	_
veränderten	ADJA	verändert	_	O	_
Haltung	NN	Haltung	_	O	_
veranlasst	VVPP	veranlassen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
davon	PAV	davon	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
ihm	PPER	er	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
"	$(	"	_	O	_
Zettelehen	NN	<unknown>	_	O	_
"	$(	"	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Gesicht	NN	Gesicht	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Ungemein	ADJD	ungemein	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
fast	ADV	fast	_	O	_
unzugänglich	ADJD	unzugänglich	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
mögen	VMFIN	mögen	_	O	_
daraus	PAV	daraus	_	O	_
manchen	PIAT	manche	_	O	_
Verzug	NN	Verzug	_	O	_
entschuldigen	VVFIN	entschuldigen	_	O	_
der	ART	die	_	O	_
dadurch	PAV	dadurch	_	O	_
herbeigeführt	VVPP	herbeiführen	_	O	_
worden	VAPP	werden	_	O	_
sein	VAINF	sein	_	O	_
möchte	VMFIN	mögen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Im	APPRART	in	_	O	_
allgemeinen	ADJA	allgemein	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
jedenen	ADV	<unknown>	_	O	_
Donnerstag	NN	Donnerstag	_	O	_
sChreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
selbigen	ADJA	<unknown>	_	O	_
Tag	NN	Tag	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
Briefe	NN	Brief	_	O	_
erhalte	VVFIN	erhalten	_	O	_
und	KON	und	_	O	_
dies	PDS	dies	_	O	_
erleichtert	VVFIN	erleichtern	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
Schreiben	NN	Schreiben	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Gerstäckers	NN	<unknown>	_	B-PERmentioned	*
Wechsel	NN	Wechsel	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Valentini	NE	<unknown>	_	B-PERmentioned	*
S	NN	S	_	O	_
.	$.	.	_	O	_
133	CARD	@card@	_	O	_
.	$.	.	_	O	_
baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_
29	CARD	@card@	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Maßregel	NN	Maßregel	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Redactionshonorars	NN	<unknown>	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
Monumentenheft	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
also	ADV	also	_	O	_
fertig	ADJD	fertig	_	O	_
:	$.	:	_	O	_
a	FM	a	_	O	_
,	$,	,	_	O	_
Tombe	NN	<unknown>	_	B-OBJtopography	*[11]
di	NE	di	_	I-OBJtopography	*[11]
Cerveteri	NE	<unknown>	_	I-OBJtopography	*[11]
b	NE	B	_	O	_
,	$,	,	_	O	_
Vaso	NE	<unknown>	_	B-OBJindividual	*[12]
di	NE	di	_	I-OBJindividual	*[12]
Tamiri	NE	<unknown>	_	I-OBJindividual	*[12]
c	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Vaso	NE	<unknown>	_	B-OBJindividual	*[13]
della	NE	Della	_	I-OBJindividual	*[13]
rondinella	NE	<unknown>	_	I-OBJindividual	*[13]
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
werden	VAFIN	werden	_	O	_
gestochen	VVPP	stechen	_	O	_
:	$.	:	_	O	_
d	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
e	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
Durands	NN	<unknown>	_	B-OBJindividual	*[14]
Vase	NN	Vase	_	I-OBJindividual	*[14]
mit	APPR	mit	_	I-OBJindividual	*[14]
der	ART	die	_	I-OBJindividual	*[14]
Erkennungsscene	NN	<unknown>	_	I-OBJindividual	*[14]
der	ART	die	_	I-OBJindividual	*[14]
Aethra	NN	<unknown>	_	I-OBJindividual	*[14]
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Prachtmonument	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
2	CARD	2	_	O	_
Platten	NN	Platte	_	O	_
(	$(	(	_	O	_
für	APPR	für	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
alle	PIAT	alle	_	O	_
beide	PIS	beide	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
giebt	TRUNC	<unknown>	_	O	_
,	$,	,	_	O	_
f	TRUNC	<unknown>	_	O	_
,	$,	,	_	O	_
Campanas	NE	<unknown>	_	B-PERmentioned	*
Todtenciste	NN	<unknown>	_	B-OBJindividual	*
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Streit	NN	Streit	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Waffen	NN	Waffe	_	O	_
des	ART	die	_	O	_
AChilles	NN	<unknown>	_	O	_
(	$(	(	_	O	_
12	CARD	12	_	O	_
Scudi	NN	<unknown>	_	O	_
)	$(	)	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Candelorische	ADJA	<unknown>	_	B-OBJindividual	*[17]
Vase	NN	Vase	_	I-OBJindividual	*[17]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
20	CARD	20	_	O	_
Scudi	NN	<unknown>	_	O	_
(	$(	(	_	O	_
2	CARD	2	_	O	_
Platten	NN	Platte	_	O	_
)	$(	)	_	O	_
accordiert	VVIMP	<unknown>	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
Bellog	NN	<unknown>	_	B-PERmentioned	*
neu	ADJD	neu	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Werk	NN	Werk	_	O	_
weit	ADJD	weit	_	O	_
mehr	ADV	mehr	_	O	_
liegt	VVFIN	liegen	_	O	_
als	KOKOM	als	_	O	_
der	ART	die	_	O	_
Candelorische	ADJA	<unknown>	_	B-MISC	*
Stich	NN	Stich	_	O	_
hervorgehoben	VVPP	hervorheben	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_

