697	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
13	CARD	13	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
9	CARD	9	HEAD	O	_
-	$(	-	HEAD	O	_
kaum	ADV	kaum	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Museen	NN	Museum	_	O	_
vorher	ADV	vorher	_	O	_
zu	PTKZU	zu	_	O	_
besuchen	VVINF	besuchen	_	O	_
noch	KON	noch	_	O	_
weniger	ADV	weniger	_	O	_
.	$.	.	_	O	_

Senden	VVFIN	senden	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
ja	ADV	ja	_	O	_
so	ADV	so	_	O	_
eilig	ADJD	eilig	_	O	_
wie	KOKOM	wie	_	O	_
möglich	ADJD	möglich	_	O	_
Müllers	NE	Müller	_	B-PERmentioned	*
Handbuch	NN	Handbuch	_	B-LIT	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sich	PRF	sich	_	O	_
eire	NE	<unknown>	_	O	_
neue	ADJA	neu	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
davon	PAV	davon	_	O	_
sollte	VMFIN	sollen	_	O	_
blicken	VVINF	blicken	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
sollten	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
einzelne	ADJA	einzeln	_	O	_
Bogen	NN	Bogen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
zufällig	ADJD	zufällig	_	O	_
von	APPR	von	_	O	_
Wolff	NE	Wolff	_	B-PERmentioned	*
erfahren	VVPP	erfahren	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Gesch	NN	<unknown>	_	O	_
.	$.	.	_	O	_
v	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Miltiz	NN	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
läge	VVFIN	liegen	_	O	_
mir	PPER	ich	_	O	_
viel	ADV	viel	_	O	_
daran	PAV	daran	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
dem	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Wetzdorf	NN	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
Visite	NN	Visite	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
laufende	ADJA	laufend	_	O	_
Bullettino	NN	<unknown>	_	B-LIT	*
wird	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
stellen	VVINF	stellen	_	O	_
:	$.	:	_	O	_
Manigfaches	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Interessantes	NN	Interessante	_	O	_
.	$.	.	_	O	_

Canina	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
Gladiatoren	NN	Gladiator	_	B-OBJindividual	*[12]
-	$(	-	_	I-OBJindividual	*[12]
?	$.	?	_	I-OBJindividual	*[12]

musaik	NN	<unknown>	_	I-OBJindividual	*[12]
beschrieben	VVPP	beschreiben	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
bekannte	ADJA	bekannt	_	O	_
Artikel	NN	Artikel	_	O	_
.	$.	.	_	O	_

Genug	ADV	genug	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Klagen	NN	Klage|Klagen	_	O	_
sollen	VMFIN	sollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
rühren	VVINF	rühren	_	O	_
;	$.	;	_	O	_
zu	APPR	zu	_	O	_
Entschuldigungen	NN	Entschuldigung	_	O	_
können	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
immer	ADV	immer	_	O	_
dienen	VVINF	dienen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
so	ADV	so	_	O	_
schwer	ADJD	schwer	_	O	_
helfen	VVINF	helfen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
überhaupt	ADV	überhaupt	_	O	_
alles	PIS	alle	_	O	_
selbst	ADV	selbst	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
gewohnt	VVPP	wohnen	_	O	_
bin	VAFIN	sein	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
dagegen	PAV	dagegen	_	O	_
anzubieten	VVIZU	anbieten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
alle	PIS	alle	_	O	_
die	ART	die	_	O	_
meiner	PPOSAT	mein	_	O	_
gedenken	VVFIN	gedenken	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

