845	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Gestern	NN	Gestern	_	O	_
hat	VAFIN	haben	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
zum	APPRART	zu	_	O	_
Nutzen	NN	Nutzen	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Anregung	NN	Anregung	_	O	_
gebracht	VVPP	bringen	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
waren	VAFIN	sein	_	O	_
wenige	PIS	wenige	_	O	_
anwesend	ADJD	anwesend	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Mark	NN	Mark	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Knochen	NN	Knochen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sitze	VVFIN	sitzen	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Woche	NN	Woche	_	O	_
über	APPR	über	_	O	_
dem	ART	die	_	O	_
Catalog	NN	<unknown>	_	O	_
unserer	PPOSAT	unser	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
doch	ADV	doch	_	O	_
einmal	ADV	einmal	_	O	_
gemacht	VVPP	machen	_	O	_
sein	VAINF	sein	_	O	_
will	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
beständig	ADJD	beständig	_	O	_
verlangt	VVPP	verlangen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
unbändig	ADJD	unbändig	_	O	_
Stück	NN	Stück	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
bibliographische	ADJA	bibliographisch	_	O	_
Genau	ADV	Genau	_	O	_
~	XY	~	_	O	_
gkeit	NN	<unknown>	_	O	_
durchaus	ADV	durchaus	_	O	_
eingeführt	VVPP	einführen	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
krank	ADJD	krank	_	O	_
und	KON	und	_	O	_
wieder	ADV	wieder	_	O	_
gesund	ADJD	gesund	_	O	_
daran	PAV	daran	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
.	$.	.	_	O	_
~	XY	~	_	O	_
Sie	PPER	Sie|sie	_	O	_
Nüßen	VVFIN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
einmal	ADV	einmal	_	O	_
dran	PAV	dran	_	O	_
denken	VVFIN	denken	_	O	_
die	ART	die	_	O	_
Bibliothekar	NN	Bibliothekar	_	O	_
'	$(	'	_	O	_
sund	ADJA	<unknown>	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Institutsgeschäfte	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
theilen	VVINF	<unknown>	_	O	_
;	$.	;	_	O	_
mir	PPER	ich	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
eben	ADV	eben	_	O	_
nur	ADV	nur	_	O	_
möglich	ADJD	möglich	_	O	_
allen	PIAT	alle	_	O	_
diesen	PDAT	dies	_	O	_
Anforderungen	NN	Anforderung	_	O	_
Genügen	NN	Genügen	_	O	_
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
wie	KOUS	wie	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
durch	APPR	durch	_	O	_
unsre	ADJA	<unknown>	_	O	_
Vermit	NN	<unknown>	_	O	_
~	XY	~	_	O	_
ung	NN	<unknown>	_	O	_
und	KON	und	_	O	_
günstige	ADJA	günstig	_	O	_
Conjuncturen	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Einnahme	NN	Einnahme	_	O	_
von	APPR	von	_	O	_
60	CARD	60	_	O	_
-	$(	-	_	O	_
80	CARD	80	_	O	_
Scudi	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
mese	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Etat	NN	Etat	_	O	_
.	$.	.	_	O	_

Nichts	PIAT	nichts	_	O	_
desto	KON	desto	_	O	_
weniger	PIS	wenige	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
hm	NN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
sehr	ADV	sehr	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
Stellung	NN	Stellung	_	O	_
zur	APPRART	zu	_	O	_
Direction	NN	<unknown>	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
vorerst	ADV	vorerst	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nur	ADV	nur	_	O	_
des	ART	die	_	O	_
Ehrenvollen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Stellung	NN	Stellung	_	O	_
cL	NN	<unknown>	_	O	_
wegen	APPO	wegen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Rhodische	NN	<unknown>	_	B-OBJindividual	*[10]
Inschrift	NN	Inschrift	_	I-OBJindividual	*[10]
giebt	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
zu	PTKVZ	zu	_	O	_
)	$(	)	_	O	_
(	$(	(	_	O	_
ebütiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Wegen	APPR	wegen	_	O	_
meiner	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Finanzen	NN	Finanz	_	O	_
verlangen	VVFIN	verlangen	_	O	_
Sie	PPER	Sie|sie	_	O	_
Aufrichtigkeit	NN	Aufrichtigkeit	_	O	_
.	$.	.	_	O	_

Diese	PDS	diese	_	O	_
würde	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
nur	ADV	nur	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
äußerste	ADJA	äußer	_	O	_
Desperation	NN	<unknown>	_	O	_
unterrichten	VVINF	unterrichten	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
ist	VAFIN	sein	_	O	_
schon	ADV	schon	_	O	_
seit	APPR	seit	_	O	_
einem	ART	eine	_	O	_
Monat	NN	Monat	_	O	_
alles	PIAT	alle	_	O	_
Geld	NN	Geld	_	O	_
ausgegangen	VVPP	ausgehen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
daher	PAV	daher	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Verfügungen	NN	Verfügung	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
mir	PRF	ich	_	O	_
und	KON	und	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
versprochenen	ADJA	versprochen	_	O	_
Emoluments	NN	<unknown>	_	O	_
dringend	ADJD	dringend	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
;	$.	;	_	O	_
bevor	KOUS	bevor	_	O	_
diese	PDS	diese	_	O	_
Bestimmung	NN	Bestimmung	_	O	_
eintrifft	VVFIN	eintreffen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Cataloge	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
bester	ADJA	gut	_	O	_
Ordnung	NN	Ordnung	_	O	_
vorliegen	VVINF	vorliegen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Sie	PPER	Sie|sie	_	O	_
viel	ADV	viel	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
.	$.	.	_	O	_

