-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
29	CARD	@card@	HEAD	B-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1833	ADJA	@card@	HEAD	I-DATEletter	*[4]
Leipzig	NE	Leipzig	_	B-PLACEmentioned	2315108
haben	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
31	CARD	31	_	O	_
große	ADJA	groß	_	O	_
Buchhandlungen	NN	Buchhandlung	_	O	_
zu	APPR	zu	_	O	_
ansehnlichen	ADJA	ansehnlich	_	O	_
Spenden	NN	Spende|Spenden	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	35363-2[6]
des	ART	die	_	I-ORGmentioned	35363-2[6]
InstibLts	NN	<unknown>	_	I-ORGmentioned	35363-2[6]
und	KON	und	_	O	_
die	ART	die	_	O	_
dort	ADV	dort	_	O	_
lebenden	ADJA	lebend	_	O	_
deutschen	ADJA	deutsch	_	O	_
Künstler	NN	Künstler	_	O	_
bereit	ADJD	bereit	_	O	_
finden	VVINF	finden	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
noch	ADV	noch	_	O	_
ist	VAFIN	sein	_	O	_
viel	ADV	viel	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
übrig	ADJD	übrig	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
alles	PIS	alle	_	O	_
lernt	VVFIN	lernen	_	O	_
man	PIS	man	_	O	_
aus	APPR	aus	_	O	_
einer	ART	eine	_	O	_
kleinen	ADJA	klein	_	O	_
Schrift	NN	Schrift	_	O	_
.	$.	.	_	O	_
~	XY	~	_	B-LIT	*[7]
hatsachen	VVFIN	<unknown>	_	I-LIT	*[7]
des	ART	die	_	I-LIT	*[7]
archäologischen	ADJA	archäologisch	_	I-LIT	*[7]
Instituts	NN	Institut	_	I-LIT	*[7]
in	APPR	in	_	I-LIT	*[7]
Rom	NE	Rom	_	I-LIT	*[7]
,	$,	,	_	I-LIT	*[7]
Berlin	NE	Berlin	_	I-LIT	*[7]
1832	CARD	@card@	_	I-LIT	*[7]
,	$,	,	_	O	_
32	CARD	32	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
in	APPR	in	_	O	_
8	CARD	8	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
der	ART	die	_	O	_
jetzt	ADV	jetzt	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	2282601
anwesende	ADJA	anwesend	_	O	_
dirigierende	ADJA	dirigierend	_	O	_
Secretär	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	35363-2
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	2323293
,	$,	,	_	O	_
Prof	NE	Prof	_	B-PERmentioned	118717030[11]
.	$.	.	_	I-PERmentioned	118717030[11]
Ed	NE	Ed	_	I-PERmentioned	118717030[11]
.	$.	.	_	I-PERmentioned	118717030[11]
Gerhard	NE	Gerhard	_	I-PERmentioned	118717030[11]
dort	ADV	dort	_	O	_
eben	ADV	eben	_	O	_
jetzt	ADV	jetzt	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
ließ	VVFIN	lassen	_	O	_
und	KON	und	_	O	_
welche	PWS	welche	_	O	_
wol	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
allen	PIAT	alle	_	O	_
Kunst	NN	Kunst	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
Alterthumsfreunden	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
insbesondere	ADV	insbesondere	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Oberbibliothekaren	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Vorstehern	NN	Vorsteher	_	O	_
öffentlicher	ADJA	öffentlich	_	O	_
Büchersammlungen	NN	Büchersammlung	_	O	_
gelesen	VVPP	lesen	_	O	_
und	KON	und	_	O	_
beherzigt	VVPP	beherzigen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
verdient	VVFIN	verdienen	_	O	_
.	$.	.	_	O	_

