1	CARD	1	_	O	_
ir	ADJA	<unknown>	_	O	_
338	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
H	NN	H	HEAD	O	_
.	$.	.	HEAD	O	_

Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	O	_
,	$,	,	HEAD	O	_
26	CARD	26	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1835	ADJA	@card@	HEAD	I-DATEletter	*[4]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
26	CARD	26	HEAD	B-DATEletter	*[6]
März	NN	März	HEAD	I-DATEletter	*[6]
1835	CARD	@card@	HEAD	I-DATEletter	*[6]
Zu	APPR	zu	_	O	_
den	ART	die	_	O	_
~	XY	~	_	O	_
scribenten	NN	<unknown>	_	O	_
gesellen	VVFIN	gesellen	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
a	FM	a	_	O	_
)	$(	)	_	O	_
Lord	NN	Lord	_	B-PERmentioned	*[7]
Stanhope	NN	<unknown>	_	I-PERmentioned	*[7]
der	ART	die	_	O	_
alle	PIAT	alle	_	O	_
Werke	NN	Werk	_	O	_
nimmt	VVFIN	nehmen	_	O	_
und	KON	und	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
überweist	VVFIN	überweisen	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
zahlt	VVFIN	zahlen	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
übernimmt	VVFIN	übernehmen	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Werke	NN	Werk	_	O	_
in	APPR	in	_	O	_
England	NE	England	_	B-PLACEmentioned	*
.	$.	.	_	O	_
b	ADJA	<unknown>	_	O	_
)	$(	)	_	O	_
Colonel	NN	<unknown>	_	B-PERmentioned	*[10]
James	NE	James	_	I-PERmentioned	*[10]
Tod	NN	Tod	_	I-PERmentioned	*[10]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
1834	CARD	@card@	_	O	_
hier	ADV	hier	_	O	_
erhält	VVFIN	erhalten	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
England	NE	England	_	B-PLACEmentioned	*
das	ART	die	_	O	_
übrige	ADJA	übrig	_	O	_
anheimnimmt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
muß	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
dem	ART	die	_	O	_
engl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Commissionär	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Maze	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Associaten	NN	<unknown>	_	O	_
des	ART	die	_	O	_
vorigen	ADJA	vorig	_	O	_
Winters	NN	Winter	_	O	_
mit	APPR	mit	_	O	_
ihren	PPOSAT	ihr	_	O	_
Rückständen	NN	Rückstand	_	O	_
überwiesen	VVPP	überweisen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
folgender	ADJA	folgend	_	O	_
Addresse	NN	<unknown>	_	O	_
integrirt	ADJD	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Lt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Lt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Col	NE	<unknown>	_	O	_
.	$.	.	_	O	_

James	NE	James	_	B-PERmentioned	*[12]
Tod	NN	Tod	_	I-PERmentioned	*[12]
Cumberland	NN	<unknown>	_	B-PLACEmentioned	*[13]
Terace	NE	<unknown>	_	I-PLACEmentioned	*[13]
London	NE	London	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erhalte	VVFIN	erhalten	_	O	_
heute	ADV	heute	_	O	_
keinen	PIAT	keine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
Etruskisches	NN	<unknown>	_	O	_
hält	VVFIN	halten	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
invece	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
:	$.	:	_	O	_
Conv	NE	<unknown>	_	O	_
.	$.	.	_	O	_
philologique	NE	<unknown>	_	O	_
)	$(	)	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
einiger	PIAT	einige	_	O	_
Sammlung	NN	Sammlung	_	O	_
elangen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Maggiores	NE	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
wollte	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
zurückhalten	VVINF	zurückhalten	_	O	_
.	$.	.	_	O	_

Derselbe	PDAT	derselb	_	O	_
Col	NN	<unknown>	_	B-PERmentioned	*[18]
.	$.	.	_	I-PERmentioned	*[18]
Tod	NN	Tod	_	I-PERmentioned	*[18]
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Corpus	NN	Corpus	_	O	_
seiner	PPOSAT	sein	_	O	_
asiat	NN	Asiat	_	O	_
.	$.	.	_	O	_

Reisen	NN	Reise|Reisen	_	O	_
geschenkt	VVPP	schenken	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
2	CARD	2	_	O	_
Sammlungen	NN	Sammlung	_	O	_
ermittel	VVIMP	ermitteln	_	O	_
;	$.	;	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
lässt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
Catalog	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Was	PWS	was	_	O	_
rathen	NN	<unknown>	_	O	_
Sie	PPER	Sie|sie	_	O	_
?	$.	?	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
schenkt	VVFIN	schenken	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	O	_
sämtliche	PIAT	sämtliche	_	O	_
etruskische	ADJA	<unknown>	_	O	_
Gemmenabdrücke	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Geburtstag	NN	Geburtstag	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie|sie	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
die	ART	die	_	O	_
Spiegel	NN	Spiegel	_	O	_
hier	ADV	hier	_	O	_
stechen	VVINF	stechen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
?	$.	?	_	O	_

1	CARD	1	_	O	_
1	CARD	1	_	O	_
/	$(	/	_	O	_
2	CARD	2	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Stich	NN	Stich	_	O	_
fra	NE	<unknown>	_	O	_
piccoli	NE	Piccoli	_	O	_

