367	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
22	CARD	22	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
April	NN	April	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
war	VAFIN	sein	_	O	_
~	XY	~	_	O	_
e	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
och	VVFIN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
ordnungsliebend	ADJD	ordnungsliebend	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
und	KON	und	_	O	_
gewisser	ADJA	gewiss	_	O	_
Minutine	NN	<unknown>	_	O	_
überzeugt	VVPP	überzeugen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
dem	ART	die	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
eigenem	ADJA	eigen	_	O	_
Eingeständnis	NN	Eingeständnis	_	O	_
schwer	ADJD	schwer	_	O	_
beizubringen	VVIZU	beibringen	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Dann	ADV	dann	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie|sie	_	O	_
ferne	ADV	ferne	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
doppelte	ADJA	doppelt	_	O	_
Geschäftsführung	NN	Geschäftsführung	_	O	_
doppelten	ADJA	doppelt	_	O	_
Entschuldigungen	NN	Entschuldigung	_	O	_
die	ART	die	_	O	_
Hand	NN	Hand	_	O	_
bietet	VVFIN	bieten	_	O	_
;	$.	;	_	O	_
einer	PIS	eine	_	O	_
glaubt	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
andere	PIS	andere	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
gethan	NN	<unknown>	_	O	_
,	$,	,	_	O	_
einer	PIS	eine	_	O	_
spricht	VVFIN	sprechen	_	O	_
der	ART	die	_	O	_
andere	PIS	andere	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
befohlen	VVPP	befehlen	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
Sie	PPER	Sie|sie	_	O	_
begreifen	VVFIN	begreifen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
welchen	PRELS	welche	_	O	_
üblen	ADJA	übel	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
ich	PPER	ich	_	O	_
umdreht	VVFIN	umdrehen	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Gehen	VVINF	gehen	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
allerdings	ADV	allerdings	_	O	_
,	$,	,	_	O	_
zuletzt	ADV	zuletzt	_	O	_
alles	PIS	alle	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
will	VMFIN	wollen	_	O	_
;	$.	;	_	O	_
aber	KON	aber	_	O	_
was	PWS	was	_	O	_
dabei	PAV	dabei	_	O	_
herauskommen	VVFIN	herauskommen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
welchen	PRELS	welche	_	O	_
traurigen	ADJA	traurig	_	O	_
Endresultaten	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
dadurch	PAV	dadurch	_	O	_
gelangen	VVINF	gelangen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
leicht	ADJD	leicht	_	O	_
zu	PTKZU	zu	_	O	_
verstehen	VVINF	verstehen	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
tröste	VVFIN	trösten	_	O	_
Sie	PPER	Sie|sie	_	O	_
und	KON	und	_	O	_
mich	PPER	ich	_	O	_
I	FM	I	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
unter	APPR	unter	_	O	_
Band	NN	Band	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Forumartikel	NN	<unknown>	_	B-LIT	*
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Hast	NN	Hast	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
gegangen	VVPP	gehen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dürfen	VMFIN	dürfen	_	O	_
wir	PPER	wir	_	O	_
froh	ADJD	froh	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
gerathen	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Druckschnitssansicht	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
verkehrt	ADJD	verkehrt	_	O	_
gestochen	VVPP	stechen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
von	APPR	von	_	O	_
Krapp	NN	<unknown>	_	B-PERmentioned	*
erfahre	VVFIN	erfahren	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
dem	ART	die	_	O	_
Text	NN	Text	_	O	_
stehen	VVFIN	stehen	_	O	_
mehrere	PIAT	mehrere	_	O	_
Druckfehler	NN	Druckfehler	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
im	APPRART	in	_	O	_
Bull	NE	Bull	_	B-LIT	*[9]
.	$.	.	_	I-LIT	*[9]
corrigirt	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
den	ART	die	_	O	_
Auszug	NN	Auszug	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
geben	VVFIN	geben	_	O	_
Sie	PPER	Sie|sie	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Namen	NN	Name	_	O	_
Achtung	NN	Achtung	_	O	_
,	$,	,	_	O	_
wel	ADJA	<unknown>	_	O	_
_	XY	_	_	O	_
cher	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
publicirten	ADJA	<unknown>	_	O	_
Inschrift	NN	Inschrift	_	B-OBJindividual	*
steht	VVFIN	stehen	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
hier	ADV	hier	_	O	_
verdruckt	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
gern	ADV	gern	_	O	_
den	ART	die	_	O	_
Auszug	NN	Auszug	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
kein	PIAT	keine	_	O	_
Augenblick	NN	Augenblick	_	O	_
Zeit	NN	Zeit	_	O	_
übrig	ADJD	übrig	_	O	_
geblieben	VVPP	bleiben	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
Morgen	ADV	morgen	_	O	_
z	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

B	NE	B	_	O	_
.	$.	.	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
3	CARD	3	_	O	_
Mal	NN	Mal	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
~	XY	~	_	O	_
cio	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Person	NN	Person	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
sich	PRF	sich	_	O	_
mehrere	PIAT	mehrere	_	O	_
einer	ART	eine	_	O	_
Sache	NN	Sache	_	O	_
zu	APPR	zu	_	O	_
gleicher	ADJA	gleich	_	O	_
Zeit	NN	Zeit	_	O	_
aanehmen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
gehen	VVFIN	gehen	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
allemal	ADV	allemal	_	O	_

