669	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
30	CARD	30	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Die	ART	die	_	O	_
von	APPR	von	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
besorgten	ADJA	besorgt	_	O	_
Mosaiken	NN	Mosaik	_	B-OBJmultipartmonument	*
sind	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
Abich	NE	<unknown>	_	B-PERmentioned	*
zur	APPRART	zu	_	O	_
Besorgung	NN	Besorgung	_	O	_
übernommen	VVPP	übernehmen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
morgen	ADV	morgen	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
abreist	VVFIN	abreisen	_	O	_
.	$.	.	_	O	_

Oampana	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
sich	PRF	sich	_	O	_
hören	VVINF	hören	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
Apolloni	NN	<unknown>	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
ihm	PPER	er	_	O	_
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Sassische	NN	<unknown>	_	B-OBJindividual	*[10]
Krieger	NE	Krieger	_	I-OBJindividual	*[10]
mit	APPR	mit	_	I-OBJindividual	*[10]
dem	ART	die	_	I-OBJindividual	*[10]
Hund	NN	Hund	_	I-OBJindividual	*[10]
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Wunde	NN	Wunde	_	O	_
am	APPRART	an	_	O	_
Schenkel	NN	Schenkel	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Apolloni	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
nachholen	VVINF	nachholen	_	O	_
müssen	VMINF	müssen	_	O	_
;	$.	;	_	O	_
es	PPER	es	_	O	_
dürfte	VMFIN	dürfen	_	O	_
demnach	PAV	demnach	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
eine	ART	eine	_	O	_
mytholog	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Person	NN	Person	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Schenkel	NN	Schenkel	_	O	_
verwundet	VVPP	verwunden	_	O	_
sterben	VVFIN	sterben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ihn	PPER	er	_	O	_
das	ART	die	_	B-ORGmentioned	*[12]
Governo	NN	<unknown>	_	I-ORGmentioned	*[12]
angekauft	VVPP	ankaufen	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
früher	ADJD	früh	_	O	_
.	$.	.	_	O	_

Sydow	NE	<unknown>	_	B-PERmentioned	*
reist	VVFIN	reisen	_	O	_
Morgen	NN	Morgen	_	O	_
und	KON	und	_	O	_
Tippelskirch	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
abgereist	VVPP	abreisen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Nächsten	ADJA	nah	_	O	_
Winter	NN	Winter	_	O	_
kommt	VVFIN	kommen	_	O	_
die	ART	die	_	O	_
Mutter	NN	Mutter	_	O	_
der	ART	die	_	O	_
Geh	VVIMP	gehen	_	B-PERmentioned	*[16]
.	$.	.	_	I-PERmentioned	*[16]
Räthin	NN	<unknown>	_	I-PERmentioned	*[16]
auf	APPR	auf	_	O	_
Besuch	NN	Besuch	_	O	_
hierher	PTKVZ	hierher	_	O	_
.	$.	.	_	O	_

Kellermann	NE	Kellermann	_	B-PERmentioned	*
läßt	VVFIN	lassen	_	O	_
seine	PPOSAT	sein	_	O	_
Vigiles	NN	<unknown>	_	B-LIT	*
auf	APPR	auf	_	O	_
eigene	ADJA	eigen	_	O	_
Kosten	NN	Kosten	_	O	_
unter	APPR	unter	_	O	_
Lancis	NE	<unknown>	_	B-PERmentioned	*
Auspicien	NE	<unknown>	_	O	_
drucken	VVFIN	drucken	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
Kramers	NE	Kramer	_	B-PERmentioned	*
Logis	NE	<unknown>	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
das	PRELS	die	_	O	_
er	PPER	er	_	O	_
heute	ADV	heute	_	O	_
einzieht	VVFIN	einziehen	_	O	_
.	$.	.	_	O	_

Leskes	ADJA	<unknown>	_	B-PERmentioned	*
Topographie	NN	Topographie	_	B-LIT	*[22]
von	APPR	von	_	I-LIT	*[22]
Athen	NE	Athen	_	I-LIT	*[22]
ist	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abreise	NN	Abreise	_	O	_
unverfügt	ADJD	<unknown>	_	O	_
geblieben	VVPP	bleiben	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
durch	APPR	durch	_	O	_
Dupletten	NN	<unknown>	_	O	_
gewordene	ADJA	geworden	_	O	_
Lücken	NN	Lücke	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abrechnungen	NN	Abrechnung	_	O	_
eingeschaltet	VVPP	einschalten	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Bestimmen	VVFIN	bestimmen	_	O	_
Sie	PPER	Sie|sie	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
wie	KOKOM	wie	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
gehalten	VVPP	halten	_	O	_
wissen	VVINF	wissen	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Vollards	NE	<unknown>	_	B-PERmentioned	*
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie|sie	_	O	_
alle	PIS	alle	_	O	_
sehr	ADV	sehr	_	O	_
herzlich	ADJD	herzlich	_	O	_
grüßen	VVINF	grüßen	_	O	_
;	$.	;	_	O	_
sie	PPER	sie	_	O	_
kehren	VVFIN	kehren	_	O	_
heute	ADV	heute	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Pelletschen	ADJA	<unknown>	_	B-MISC	*
Auftrag	NN	Auftrag	_	O	_
begreife	VVFIN	begreifen	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
seinem	PPOSAT	sein	_	O	_
Inhalt	NN	Inhalt	_	O	_
nach	PTKVZ	nach	_	O	_
;	$.	;	_	O	_
dagegen	PAV	dagegen	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Weise	NN	Weise	_	O	_
seiner	PPOSAT	sein	_	O	_
Ausführung	NN	Ausführung	_	O	_
so	ADV	so	_	O	_
laconisch	ADJD	<unknown>	_	O	_
angedeutet	VVPP	andeuten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ohne	APPR	ohne	_	O	_
Zweideutigkeit	NN	<unknown>	_	O	_
verstanden	VVPP	verstehen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
thue	VVFIN	<unknown>	_	O	_
also	ADV	also	_	O	_
was	PIS	was	_	O	_
der	ART	die	_	O	_
Instinct	NN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
eingiebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

