629	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
3	CARD	3	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Akamas	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
unteren	ADJA	unter	_	O	_
Extremitäten	NN	Extremität	_	O	_
wenig	ADV	wenig	_	O	_
bemerkbar	ADJD	bemerkbar	_	O	_
verstümmelt	VVPP	verstümmeln	_	O	_
lassen	VVINF	lassen	_	O	_
)	$(	)	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
großartig	ADJD	großartig	_	O	_
,	$,	,	_	O	_
elegant	ADJD	elegant	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
zartem	ADJA	zart	_	O	_
Umriß	NN	Umriss	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Form	NN	Form	_	O	_
derselben	PDAT	dieselb	_	O	_
endlich	ADV	endlich	_	O	_
insofern	ADV	insofern	_	O	_
bemerkenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
der	ART	die	_	O	_
glockenförmige	ADJA	<unknown>	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
fast	ADV	fast	_	O	_
keine	PIAT	keine	_	O	_
Spur	NN	Spur	_	O	_
von	APPR	von	_	O	_
Ausschweifung	NN	Ausschweifung	_	O	_
wahrnehmen	VVINF	wahrnehmen	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
antigke	ADJA	<unknown>	_	O	_
Restauration	NN	Restauration	_	O	_
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
äußersten	ADJA	äußer	_	O	_
Rand	NN	Rand	_	O	_
des	ART	die	_	O	_
Gefäßes	NN	Gefäß	_	O	_
fein	ADJD	fein	_	O	_
anzufügen	VVIZU	anfügen	_	O	_
gewußt	VVPP	wissen	_	O	_
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
die	ART	die	_	O	_
Helmkämme	NN	<unknown>	_	O	_
der	ART	die	_	O	_
bewaffneten	ADJA	bewaffnet	_	O	_
Krieger	NN	Krieger	_	O	_
theils	ADJD	<unknown>	_	O	_
ergänzt	VVPP	ergänzen	_	O	_
,	$,	,	_	O	_
theils	ADJD	<unknown>	_	O	_
mangeln	VVINF	mangeln	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Besitzer	NN	Besitzer	_	O	_
scheinen	VVFIN	scheinen	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
zu	APPR	zu	_	O	_
sofortigem	ADJA	sofortig	_	O	_
Verkauf	NN	Verkauf	_	O	_
geneigt	VVPP	neigen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Avv	NE	<unknown>	_	B-PERmentioned	*[5]
;	$.	;	_	I-PERmentioned	*[5]
rolta	ADJD	<unknown>	_	I-PERmentioned	*[5]
fragte	VVFIN	fragen	_	O	_
mich	PRF	ich	_	O	_
jedoch	ADV	jedoch	_	O	_
beiläufig	ADJD	beiläufig	_	O	_
ob	APPR	ob	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Preis	NN	Preis	_	O	_
von	APPR	von	_	O	_
60	CARD	60	_	O	_
Scudi	NN	<unknown>	_	O	_
zu	PTKA	zu	_	O	_
hoch	ADJD	hoch	_	O	_
fände	VVFIN	finden	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
es	PPER	es	_	O	_
erfreulich	ADJD	erfreulich	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
der	ART	die	_	O	_
eben	ADV	eben	_	O	_
beschriebenen	ADJA	beschrieben	_	O	_
Erkennungsscene	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Pausanias	NE	<unknown>	_	B-PERmentioned	*
K	NN	K	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
26	CARD	26	_	O	_
uns	PPER	wir	_	O	_
Polygnots	NN	<unknown>	_	B-PERmentioned	*
Darstellung	NN	Darstellung	_	O	_
mittheilt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hatte	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
Seite	NN	Seite	_	O	_
nicht	PTKNEG	nicht	_	O	_
geringes	ADJA	gering	_	O	_
Interesse	NN	Interesse	_	O	_
Abweichungen	NN	Abweichung	_	O	_
von	APPR	von	_	O	_
berühmten	ADJA	berühmt	_	O	_
und	KON	und	_	O	_
geläufigen	ADJA	geläufig	_	O	_
Darstellungen	NN	Darstellung	_	O	_
immer	ADV	immer	_	O	_
aufs	APPRART	aufs	_	O	_
Neue	NN	Neue	_	O	_
zu	PTKZU	zu	_	O	_
vergleichen	VVINF	vergleichen	_	O	_
.	$.	.	_	O	_

Abgesehen	VVPP	absehen	_	O	_
davon	PAV	davon	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
freie	ADJA	frei	_	O	_
Spiel	NN	Spiel	_	O	_
griechische	ADJA	griechisch	_	O	_
Volkspoesie	NN	Volkspoesie	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
ihr	PPOSAT	ihr	_	O	_
getragenen	ADJA	getragen	_	O	_
Heldensage	NN	Heldensage	_	O	_
uns	PRF	wir	_	O	_
immer	ADV	immer	_	O	_
vielseitiger	ADJD	vielseitig	_	O	_
dadurch	PAV	dadurch	_	O	_
bekannt	VVPP	bekennen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gewährt	VVFIN	gewähren	_	O	_
es	PPER	es	_	O	_
den	ART	die	_	O	_
ganz	ADV	ganz	_	O	_
besonderen	ADJA	besonder	_	O	_
Vortheil	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Eigenthümlichkeit	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Vasendarstellungen	NN	<unknown>	_	O	_
näher	ADJD	nah	_	O	_
kennen	VVINF	kennen	_	O	_
zu	PTKZU	zu	_	O	_
lernen	VVINF	lernen	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
eine	ART	eine	_	O	_
wirkliche	ADJA	wirklich	_	O	_
Einsicht	NN	Einsicht	_	O	_
in	APPR	in	_	O	_
dieselben	PDS	dieselbe	_	O	_
vorzubereiten	VVIZU	vorbereiten	_	O	_
.	$.	.	_	O	_

Merkwürdig	ADJD	merkwürdig	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Beziehung	NN	Beziehung	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
in	APPR	in	_	O	_
Herrn	NN	Herr	_	O	_
Donato	NE	Donato	_	B-PERmentioned	*[8]
Buccis	NE	<unknown>	_	I-PERmentioned	*[8]
Magazin	NN	Magazin	_	B-PLACEmentioned	*
(	$(	(	_	O	_
in	APPR	in	_	O	_
Civitavecchia	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
befind	NE	<unknown>	_	O	_
-	$(	-	_	O	_

