338	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
26	CARD	26	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
e	VVFIN	<unknown>	_	O	_
grandi	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
wohlfeil	ADJD	wohlfeil	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Merrsch	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
geschickt	ADJD	geschickt	_	O	_
und	KON	und	_	O	_
talentvoll	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Würden	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
einer	ART	eine	_	O	_
mythologischen	ADJA	mythologisch	_	O	_
Gallerie	NN	<unknown>	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Beistand	NN	Beistand	_	O	_
einigermassen	ADV	einigermaßen	_	O	_
zuwenden	VVINF	zuwenden	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
Künstler	NN	Künstler	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
entschlöße	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Werk	NN	Werk	_	O	_
seiner	PPOSAT	sein	_	O	_
Seits	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
.	$.	.	_	O	_

Parthey	NE	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
eignen	ADJA	eigen	_	O	_
Fast	ADV	fast	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
ebenso	ADV	ebenso	_	O	_
wenig	PIS	wenige	_	O	_
wie	KOKOM	wie	_	O	_
Müller	NE	Müller	_	B-PERmentioned	*
alles	PIS	alle	_	O	_
zu	PTKZU	zu	_	O	_
thuen	ADJA	<unknown>	_	O	_
hinwegnehmen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

