-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1833	CARD	@card@	HEAD	I-DATEletter	*[4]
In	APPR	in	_	O	_
der	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
diese	PDAT	dies	_	O	_
Zeilen	NN	Zeile	_	O	_
freundlich	ADJD	freundlich	_	O	_
gestimmt	VVPP	stimmen	_	O	_
und	KON	und	_	O	_
gesund	ADJD	gesund	_	O	_
und	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
treffen	VVFIN	treffen	_	O	_
,	$,	,	_	O	_
verbleibe	VVFIN	verbleiben	_	O	_
ich	PPER	ich	_	O	_
dero	NE	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
und	KON	und	_	O	_
Schützling	NN	Schützling	_	O	_
Emil	NE	Emil	_	B-PERauthor	116415738[5]
Braun	NE	Braun	_	I-PERauthor	116415738[5]

