-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
25	CARD	25	HEAD	B-DATEletter	*[3]
.	$.	.	HEAD	I-DATEletter	*[3]
Januar	NN	Januar	HEAD	I-DATEletter	*[3]
1835	CARD	@card@	HEAD	I-DATEletter	*[3]
die	ART	die	_	O	_
Merkurvase	NN	<unknown>	_	B-OBJindividual	*
und	KON	und	_	O	_
die	ART	die	_	O	_
Tazza	ADJA	<unknown>	_	B-OBJindividual	*[5]
dell	VVIMP	dellen	_	I-OBJindividual	*[5]
'	$(	'	_	I-OBJindividual	*[5]
antrophago	NN	<unknown>	_	I-OBJindividual	*[5]
.	$.	.	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
Restaurationskosten	NN	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
dann	ADV	dann	_	O	_
leicht	ADJD	leicht	_	O	_
obenein	ADJA	<unknown>	_	O	_
tragen	VVINF	tragen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
für	APPR	für	_	O	_
Depoletti	NN	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
haben	VAFIN	haben	_	O	_
auswirken	VVINF	auswirken	_	O	_
können	VMINF	können	_	O	_
ist	VAFIN	sein	_	O	_
verdrießlich	ADJD	verdrießlich	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Kerl	NN	Kerl	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
heiklich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Einfluß	NN	Einfluss	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Kunsthandel	NN	Kunsthandel	_	O	_
und	KON	und	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
als	KOKOM	als	_	O	_
Durands	NN	<unknown>	_	B-PERmentioned	*
Restaurator	NN	Restaurator	_	O	_
und	KON	und	_	O	_
Conservator	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
eine	ART	eine	_	O	_
wichtige	ADJA	wichtig	_	O	_
Person	NN	Person	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Apolloni	NE	<unknown>	_	B-PERmentioned	*
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
Gnade	NN	Gnade	_	O	_
eingetreten	VVPP	eintreten	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
vernommen	VVPP	vernehmen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
gebe	VVFIN	geben	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
recht	ADJD	recht	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
mit	APPR	mit	_	O	_
Recht	NN	Recht	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
seinen	PPOSAT	sein	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
legt	VVFIN	legen	_	O	_
man	PIS	man	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
wenig	PIAT	wenige	_	O	_
Ehre	NN	Ehre	_	O	_
ein	PTKVZ	ein	_	O	_
;	$.	;	_	O	_
das	ART	die	_	O	_
schlimmste	ADJA	schlimm	_	O	_
aber	ADV	aber	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
Worts	NN	Wort	_	O	_
haben	VAINF	haben	_	O	_
will	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
gewisses	ADJA	gewiss	_	O	_
verständiges	ADJA	verständig	_	O	_
Aeußern	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
mittheilt	VVFIN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
den	ART	die	_	O	_
Charakter	NN	Charakter	_	O	_
zu	PTKZU	zu	_	O	_
beeinträchtigen	VVINF	beeinträchtigen	_	O	_
keinen	PIAT	keine	_	O	_
Sinn	NN	Sinn	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
Spiegel	NN	Spiegel	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie|sie	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
sehen	VVINF	sehen	_	O	_
und	KON	und	_	O	_
dazu	PAV	dazu	_	O	_
taugt	VVFIN	taugen	_	O	_
er	PPER	er	_	O	_
am	APPRART	an	_	O	_
ersten	ADJA	erst	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
gerade	ADV	gerade	_	O	_
das	PDS	die	_	O	_
macht	VVFIN	machen	_	O	_
ihm	PPER	er	_	O	_
am	PTKA	am	_	O	_
wenigsten	PIAT	wenigste	_	O	_
Spaß	NN	Spaß	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Campanisehen	NN	<unknown>	_	B-ORGmentioned	*[9]
Sammlung	NN	Sammlung	_	I-ORGmentioned	*[9]
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
mancherlei	PIS	mancherlei	_	O	_
zu	PTKZU	zu	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
wahr	ADJD	wahr	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
die	ART	die	_	O	_
Tazzen	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
durchgesehen	VVPP	durchsehen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
hinstecken	VVINF	hinstecken	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Bellog	NN	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
anfangs	ADV	anfangs	_	O	_
einen	ART	eine	_	O	_
dummen	ADJA	dumm	_	O	_
Contract	NN	<unknown>	_	O	_
;	$.	;	_	O	_
welcher	PWS	welche	_	O	_
mir	PRF	ich	_	O	_
viel	PIAT	viele	_	O	_
Aerger	NN	<unknown>	_	O	_
machte	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaubte	VVFIN	glauben	_	O	_
zu	APPR	zu	_	O	_
vielzahlen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Indessen	ADV	indessen	_	O	_
es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
genauer	ADJD	genau	_	O	_
verglichen	VVPP	vergleichen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hatte	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Durand	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Controlucidi	NN	<unknown>	_	O	_
abgeben	VVINF	abgeben	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
dieser	PDAT	dies	_	O	_
gewünscht	VVPP	wünschen	_	O	_
.	$.	.	_	O	_

