687	CARD	687	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
28	CARD	28	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
7	CARD	7	HEAD	O	_
-	$(	-	HEAD	O	_
sehr	ADV	sehr	_	O	_
verunglückt	VVPP	verunglücken	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
beständig	ADJD	beständig	_	O	_
krank	ADJD	krank	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
auf	APPR	auf	_	O	_
"	$(	"	_	O	_
europäischen	ADJA	europäisch	_	O	_
Boden	NN	Boden	_	O	_
"	$(	"	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
schreibt	VVFIN	schreiben	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie|sie	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Quarantaine	NN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
nichts	PIAT	nichts	_	O	_
Neuentdecktes	NN	<unknown>	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Museen	NN	Museum	_	B-ORGmentioned	*
unbedeutend	ADJD	unbedeutend	_	O	_
,	$,	,	_	O	_
am	PTKA	am	_	O	_
wenigsten	ADV	wenigsten	_	O	_
das	ART	die	_	O	_
in	APPR	in	_	O	_
Aegina	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
bedeutendste	ADJA	bedeutend	_	O	_
Privatsammlung	NN	Privatsammlung	_	B-ORGmentioned	*[9]
an	APPR	an	_	I-ORGmentioned	*[9]
Goldsachen	NN	<unknown>	_	I-ORGmentioned	*[9]
und	KON	und	_	I-ORGmentioned	*[9]
geschriebenen	ADJA	geschrieben	_	I-ORGmentioned	*[9]
Steinen	NN	Stein	_	I-ORGmentioned	*[9]
schien	VVFIN	scheinen	_	O	_
ihm	PPER	er	_	O	_
die	PDS	die	_	O	_
des	ART	die	_	O	_
Baron	NN	Baron	_	B-PERmentioned	*[10]
Ronen	NN	<unknown>	_	I-PERmentioned	*[10]
,	$,	,	_	O	_
franz	NE	Franz	_	O	_
.	$.	.	_	O	_

Gesandten	ADJA	gesandt	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
viel	PIAT	viele	_	O	_
falsches	ADJA	falsch	_	O	_
und	KON	und	_	O	_
unmäßig	ADJD	unmäßig	_	O	_
theuer	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Gelegentlich	ADJD	gelegentlich	_	O	_
verspricht	VVFIN	versprechen	_	O	_
er	PPER	er	_	O	_
ausführlichere	ADJA	ausführlich	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Institutsrückstände	NN	<unknown>	_	O	_
wünscht	VVFIN	wünschen	_	O	_
er	PPER	er	_	O	_
durch	APPR	durch	_	O	_
Prof	NE	Prof	_	B-PERmentioned	*[11]
.	$.	.	_	I-PERmentioned	*[11]
Kobele	VVFIN	<unknown>	_	I-PERmentioned	*[11]
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
jedoch	ADV	jedoch	_	O	_
nicht	PTKNEG	nicht	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Seine	PPOSAT	sein	_	O	_
Addresse	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
Joseph	NE	Joseph	_	B-PERmentioned	*[12]
Baron	NN	Baron	_	I-PERmentioned	*[12]
von	APPR	von	_	I-PERmentioned	*[12]
Palm	NE	Palm	_	I-PERmentioned	*[12]
in	APPR	in	_	O	_
Augsburg	NE	Augsburg	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Bayern	NE	Bayern	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Er	PPER	er	_	O	_
schließt	VVFIN	schließen	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Versicherung	NN	Versicherung	_	O	_
seiner	PPOSAT	sein	_	O	_
Freundschaft	NN	Freundschaft	_	O	_
und	KON	und	_	O	_
bittet	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Correspondenz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
viel	ADV	viel	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
,	$,	,	_	O	_
mehr	ADV	mehr	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
zur	APPRART	zu	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Briefe	NN	Brief	_	O	_
kommen	VVFIN	kommen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
diesen	PDAT	dies	_	O	_
Winter	NN	Winter	_	B-DATEmentioned	*
durchkommen	VVINF	durchkommen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
seh	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
Stunden	NN	Stunde|Stunden	_	O	_
und	KON	und	_	O	_
andre	VVFIN	<unknown>	_	O	_
lucrative	ADJA	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
annehmen	VVINF	annehmen	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
unabweislich	ADJD	unabweislich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
leid	ADJD	leid	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
thuen	ADJD	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
genöthigt	VVFIN	<unknown>	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Rückzug	NN	Rückzug	_	O	_
ernsthaft	ADJD	ernsthaft	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Leben	NN	Leben	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
theuer	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
geringen	ADJA	gering	_	O	_
Kräften	NN	Kraft	_	O	_
und	KON	und	_	O	_
spärlichen	ADJA	spärlich	_	O	_
Kenntnissen	NN	Kenntnis	_	O	_
nicht	PTKNEG	nicht	_	O	_
genug	ADV	genug	_	O	_
verdienen	VVINF	verdienen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
zu	PTKA	zu	_	O	_
wohl	ADV	wohl	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
fragt	VVFIN	fragen	_	O	_
wiederholt	ADJD	wiederholt	_	O	_
sehr	ADV	sehr	_	O	_
ängstlich	ADJD	ängstlich	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
übertragenen	ADJA	übertragen	_	O	_
Subscription	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Univers	NN	Univers	_	B-LIT	*[18]
religieux	NE	<unknown>	_	I-LIT	*[18]
für	APPR	für	_	O	_
den	ART	die	_	O	_
Padre	NE	<unknown>	_	B-PERmentioned	*[19]
Degola	NE	<unknown>	_	I-PERmentioned	*[19]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schrieb	VVFIN	schreiben	_	O	_

