10	CARD	10	HEAD	O	_
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
6	CARD	6	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Stecher	NN	Stecher	_	O	_
zu	PTKZU	zu	_	O	_
probiren	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
einen	ART	eine	_	O	_
kleinen	ADJA	klein	_	O	_
Text	NN	Text	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
eine	ART	eine	_	O	_
Visitenkarte	NN	Visitenkarte	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
ihn	PPER	er	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
die	ART	die	_	O	_
Erlaubnis	NN	Erlaubnis	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Prachtvase	NN	<unknown>	_	B-OBJindividual	*
sprechen	VVINF	sprechen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Erklärung	NN	Erklärung	_	O	_
gibt	VVFIN	geben	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
dass	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
ganz	ADV	ganz	_	O	_
erklären	VVINF	erklären	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie|sie	_	O	_
nun	ADV	nun	_	O	_
um	APPR	um	_	O	_
solche	PIAT	solche	_	O	_
Erlaubnis	NN	Erlaubnis	_	O	_
schönstens	NN	<unknown>	_	O	_
bitten	VVINF	bitten	_	O	_
?	$.	?	_	O	_

Ihre	PPOSAT	ihr	_	O	_
sicilische	ADJA	<unknown>	_	B-OBJindividual	*[6]
Circevase	NN	<unknown>	_	I-OBJindividual	*[6]
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
stechen	VVINF	stechen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Auswahl	NN	Auswahl	_	O	_
überlassen	VVPP	überlassen	_	O	_
.	$.	.	_	O	_

Als	KOKOM	als	_	O	_
homerischer	ADJA	homerisch	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
würde	VAFIN	werden	_	O	_
Campanas	NE	<unknown>	_	B-OBJindividual	*[7]
Ciste	VVFIN	<unknown>	_	I-OBJindividual	*[7]
gut	ADJD	gut	_	O	_
daneben	PAV	daneben	_	O	_
figurir	NE	<unknown>	_	O	_
.	$.	.	_	O	_
en	FM	en	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
versuche	VVFIN	versuchen	_	O	_
also	ADV	also	_	O	_
mein	PPOSAT	mein	_	O	_
Heil	NN	Heil	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Zur	APPRART	zu	_	O	_
Pubblication	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
Vase	NN	Vase	_	B-OBJindividual	*
,	$,	,	_	O	_
sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
erst	ADV	erst	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Erlaubnis	NN	Erlaubnis	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
unterstützen	VVINF	unterstützen	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
soll	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
dann	ADV	dann	_	O	_
thuen	ADJD	<unknown>	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Dasselbe	PDS	dasselbe	_	O	_
gilt	VVFIN	gelten	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
der	ART	die	_	O	_
Adunanzen	NN	<unknown>	_	B-MISC	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Cycnosvase	NN	<unknown>	_	B-OBJindividual	*
gehandelt	VVPP	handeln	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Weder	KON	weder	_	O	_
Durand	NE	<unknown>	_	B-PERmentioned	*
noch	KON	noch	_	O	_
Campanaris	NE	<unknown>	_	B-PERmentioned	*
konnten	VMFIN	können	_	O	_
dadurch	PAV	dadurch	_	O	_
berührt	VVPP	berühren	_	O	_
werden	VAFIN	werden	_	O	_
und	KON	und	_	O	_
sind	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Antiquar	NN	Antiquar	_	O	_
.	$.	.	_	O	_

Notizen	NN	Notiz	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Mal	NN	Mal	_	O	_
.	$.	.	_	O	_

Personalien	NN	Personalien	_	O	_
auf	APPR	auf	_	O	_
einem	ART	eine	_	O	_
Blättchen	NN	Blättchen	_	O	_
beifolgend	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

