-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NE	Braun	HEAD	B-PERauthor	*
,	$,	,	HEAD	O	_
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
15	CARD	15	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
Mit	APPR	mit	_	O	_
Apolloni	NN	<unknown>	_	B-PERmentioned	*
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
recht	ADJD	recht	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Pardon	NN	Pardon	_	O	_
1	CARD	1	_	O	_
Man	PIS	man	_	O	_
muß	VMFIN	müssen	_	O	_
eben	ADV	eben	_	O	_
alles	PIS	alle	_	O	_
selbst	ADV	selbst	_	O	_
einmal	ADV	einmal	_	O	_
durchgemacht	VVPP	durchmachen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Recht	NN	Recht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
alles	PIS	alle	_	O	_
übersehen	VVINF	übersehen	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
sind	VAFIN	sein	_	O	_
beide	PIS	beide	_	O	_
thätig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
zuviel	PIAT	zuviele	_	O	_
Material	NN	Material	_	O	_
da	ADV	da	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_
9	CARD	9	_	O	_
Spiegel	NN	Spiegel	_	O	_
von	APPR	von	_	O	_
Durand	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
11	CARD	11	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Prete	NE	Prete	_	B-PERmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Via	NE	Via	_	B-ORGmentioned	*[8]
Giulia	NE	Giulia	_	I-ORGmentioned	*[8]
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
Agamemnon	NE	Agamemnon	_	B-OBJindividual	*[9]
-	$(	-	_	I-OBJindividual	*[9]
Achilles	NE	Achilles	_	I-OBJindividual	*[9]
Spiegel	NN	Spiegel	_	I-OBJindividual	*[9]
handle	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
durch	APPR	durch	_	O	_
Apollonis	NN	<unknown>	_	B-PERmentioned	*
Reinigung	NN	Reinigung	_	O	_
erst	ADV	erst	_	O	_
diesen	PDAT	dies	_	O	_
hohen	ADJA	hoch	_	O	_
Werth	NN	<unknown>	_	O	_
erlangt	VVPP	erlangen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Schwalbenvase	NN	<unknown>	_	B-OBJindividual	*
besitzt	VVFIN	besitzen	_	O	_
Graf	NE	Graf	_	B-PERmentioned	*[12]
Gourieff	NE	<unknown>	_	I-PERmentioned	*[12]
von	APPR	von	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
schließen	VVINF	schließen	_	O	_
.	$.	.	_	O	_

IM	APPRART	in	_	O	_
Braun	NE	Braun	_	B-PERauthor	*

