685	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
19	CARD	19	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
seconda	ADJA	<unknown>	_	O	_
deI	NN	<unknown>	_	O	_
qui	NE	<unknown>	_	O	_
accluso	NE	<unknown>	_	O	_
manifesto	NE	<unknown>	_	O	_
(	$(	(	_	O	_
wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
haben	VAFIN	haben	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
ed	ADJA	<unknown>	_	O	_
anche	NN	<unknown>	_	O	_
quando	NE	<unknown>	_	O	_
si	ADJA	<unknown>	_	O	_
credesse	NN	<unknown>	_	O	_
persona	NE	<unknown>	_	O	_
solvibile	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
la	FM	la	_	O	_
meta	NE	Meta	_	O	_
della	NE	Della	_	O	_
somma	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
cambiale	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
tempo	NN	Tempo	_	O	_
sei	VAFIN	sein	_	O	_
mesi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
0	CARD	@card@	_	O	_
come	ADJA	<unknown>	_	O	_
credesse	ADJA	<unknown>	_	O	_
ella	ADJA	<unknown>	_	O	_
combinabile	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Riguardo	ADJA	<unknown>	_	O	_
l	NN	l	_	O	_
'	$(	'	_	O	_
affare	NN	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
Monte	NE	Monte	_	B-PLACEmentioned	*[5]
Circello	NE	<unknown>	_	I-PLACEmentioned	*[5]
sono	VVFIN	<unknown>	_	O	_
dispiacentissimo	NE	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
ritardo	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ma	ADJA	<unknown>	_	O	_
mi	ADJA	<unknown>	_	O	_
promette	NN	<unknown>	_	O	_
costantemente	NN	<unknown>	_	O	_
Spinetti	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
che	VVFIN	<unknown>	_	O	_
fra	NE	<unknown>	_	O	_
quindici	NE	<unknown>	_	O	_
giorni	NE	<unknown>	_	O	_
si	VVFIN	<unknown>	_	O	_
avera	NE	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
compimento	NN	<unknown>	_	O	_
ei	VVFIN	<unknown>	_	O	_
nomi	NE	Nomi	_	O	_
mancanti	ADV	<unknown>	_	O	_
.	$.	.	_	O	_

Augurandole	ADJA	<unknown>	_	O	_
un	ADJA	<unknown>	_	O	_
felice	ADJA	<unknown>	_	O	_
ritorno	NE	<unknown>	_	O	_
costi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
e	ADJA	<unknown>	_	O	_
scarso	NN	<unknown>	_	O	_
de	NE	de	_	O	_
sui	NE	<unknown>	_	O	_
commandi	NE	<unknown>	_	O	_
mi	ADJA	<unknown>	_	O	_
creda	ADJA	<unknown>	_	O	_
costantemente	NN	<unknown>	_	O	_
il	VVFIN	<unknown>	_	O	_
di	NE	di	_	O	_
Lei	NE	Lei	_	O	_
riconoscente	ADJA	<unknown>	_	O	_
Servitore	NN	<unknown>	_	O	_
Filippo	NE	Filippo	_	B-PERmentioned	*[7]
Trojani	NE	<unknown>	_	I-PERmentioned	*[7]
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
mich	PPER	ich	_	O	_
antreiben	VVFIN	antreiben	_	O	_
alles	PIS	alle	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
vorzubereiten	VVIZU	vorbereiten	_	O	_
,	$,	,	_	O	_
rechne	VVFIN	rechnen	_	O	_
ich	PPER	ich	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
und	KON	und	_	O	_
Theilnahme	NN	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
;	$.	;	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
daraf	NN	<unknown>	_	O	_
dringen	VVINF	dringen	_	O	_
und	KON	und	_	O	_
als	KOKOM	als	_	O	_
Preis	NN	Preis	_	O	_
die	ART	die	_	O	_
Erklärung	NN	Erklärung	_	O	_
zum	APPRART	zu	_	O	_
Prosegretario	NN	<unknown>	_	O	_
darauf	PAV	darauf	_	O	_
setzen	VVFIN	setzen	_	O	_
,	$,	,	_	O	_
nehme	VVFIN	nehmen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
doppelter	ADJA	doppelt	_	O	_
Weise	NN	Weise	_	O	_
übel	ADJD	übel	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nie	ADV	nie	_	O	_
Prosegretario	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
wollen	VMFIN	wollen	_	O	_
oder	KON	oder	_	O	_
mich	PRF	ich	_	O	_
dazu	PAV	dazu	_	O	_
gedrängt	VVPP	drängen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
treu	ADJD	treu	_	O	_
beigestanden	VVPP	beistehen	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
wahr	ADJD	wahr	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie|sie	_	O	_
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
Vertrauen	NN	Vertrauen	_	O	_
geschenkt	VVPP	schenken	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Ihre	PPOSAT	ihr	_	O	_
eigenen	ADJA	eigen	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Angelegenheiten	NN	Angelegenheit	_	O	_
zu	PTKZU	zu	_	O	_
verwalten	VVINF	verwalten	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
thue	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
trotz	APPR	trotz	_	O	_
einem	ART	eine	_	O	_
Prosecretär	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
höher	ADJD	hoch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nie	ADV	nie	_	O	_
gestrebt	VVPP	streben	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
erwartet	VVPP	erwarten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kenne	VVFIN	kennen	_	O	_
die	ART	die	_	O	_
Aermlichkeit	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Kenntnisse	NN	Kenntnis	_	O	_
zu	PTKA	zu	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
gebe	VVFIN	geben	_	O	_

