669	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
30	CARD	30	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
Prima	NN	Prima	_	O	_
del	NE	del	_	O	_
mese	NN	<unknown>	_	B-DATEmentioned	*[5]
Novembre	NN	<unknown>	_	I-DATEmentioned	*[5]
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
non	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
parla	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Bullettino	NE	<unknown>	_	B-LIT	*
ist	VAFIN	sein	_	O	_
Lancis	NE	<unknown>	_	B-PERmentioned	*
ständige	ADJA	ständig	_	O	_
Antwort	NN	Antwort	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
oft	ADV	oft	_	O	_
ich	PPER	ich	_	O	_
darauf	PAV	darauf	_	O	_
zurückkomme	VVFIN	zurückkommen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Stoff	NN	Stoff	_	O	_
fehlt	VVFIN	fehlen	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
wollen	VMFIN	wollen	_	O	_
also	ADV	also	_	O	_
sehen	VVFIN	sehen	_	O	_
was	PIS	was	_	O	_
sich	PRF	sich	_	O	_
thun	NE	<unknown>	_	O	_
lässt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Sig	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Carlo	NE	Carlo	_	B-PERmentioned	*[8]
Lamberti	NE	<unknown>	_	I-PERmentioned	*[8]
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
liethographische	ADJA	<unknown>	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
der	ART	die	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Grabe	NN	Grab	_	B-OBJtopography	*[9]
zu	APPR	zu	_	I-OBJtopography	*[9]
Ruvo	NE	<unknown>	_	I-OBJtopography	*[9]
aufgefundenen	ADJA	aufgefunden	_	O	_
Gegenstände	NN	Gegenstand	_	B-OBJmultipartmonument	*
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie|sie	_	O	_
eingesandt	ADJD	eingesandt	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
große	ADJA	groß	_	B-OBJindividual	*[11]
Vase	NN	Vase	_	I-OBJindividual	*[11]
ist	VAFIN	sein	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
darin	PAV	darin	_	O	_
beschrieben	VVPP	beschreiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
ihn	PPER	er	_	O	_
um	APPR	um	_	O	_
mehrere	PIAT	mehrere	_	O	_
Exemplare	NN	Exemplar	_	O	_
dieser	PDAT	dies	_	O	_
Anzeige	NN	Anzeige	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
davon	PAV	davon	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
schicken	VVINF	schicken	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
recht	ADJD	recht	_	O	_
viel	ADV	viel	_	O	_
von	APPR	von	_	O	_
Schelling	NN	<unknown>	_	B-PERmentioned	*
;	$.	;	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
würden	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
mich	PRF	ich	_	O	_
verbinden	VVINF	verbinden	_	O	_
,	$,	,	_	O	_
wollten	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PPER	ich	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
Sulp	NN	<unknown>	_	B-PERmentioned	*[15]
.	$.	.	_	I-PERmentioned	*[15]
Bachs	NE	Bach	_	I-PERmentioned	*[15]
nach	APPR	nach	_	O	_
München	NE	München	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

