847	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
25	CARD	25	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Die	ART	die	_	O	_
Leipziger	ADJA	Leipziger	_	B-OBJindividual	*[5]
Kiste	NN	Kiste	_	I-OBJindividual	*[5]
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Classikern	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
endlich	ADV	endlich	_	O	_
angekommen	VVPP	ankommen	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
vorgespannt	VVPP	vorspannen	_	O	_
schleunigst	ADJD	schleunig	_	O	_
den	ART	die	_	O	_
Catalog	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
dabei	PAV	dabei	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
zum	APPRART	zu	_	O	_
Behuf	ADJA	<unknown>	_	O	_
chronologischer	ADJA	chronologisch	_	O	_
Auftheilung	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Catalog	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
ein	ART	eine	_	O	_
Compendius	NN	<unknown>	_	O	_
griechischer	ADJD	griechisch	_	O	_
und	KON	und	_	O	_
latein	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Litteratur	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
Passowsche	NN	<unknown>	_	B-MISC	*
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
unterstützt	VVPP	unterstützen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Auswahl	NN	Auswahl	_	O	_
der	ART	die	_	O	_
Classiker	NN	<unknown>	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ließe	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
Manches	PIS	manche	_	O	_
dagegen	PAV	dagegen	_	O	_
und	KON	und	_	O	_
darüber	PAV	darüber	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
sicher	ADJD	sicher	_	O	_
hätten	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
besser	ADJD	gut	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Einiges	PIAT	einige	_	O	_
erhalten	VVFIN	erhalten	_	O	_
wir	PPER	wir	_	O	_
somit	ADV	somit	_	O	_
doppelt	ADJD	doppelt	_	O	_
und	KON	und	_	O	_
dreifach	ADJD	dreifach	_	O	_
und	KON	und	_	O	_
dies	PDS	dies	_	O	_
kann	VMFIN	können	_	O	_
zum	APPRART	zu	_	O	_
Buchhändlerdepot	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	O	_
geschlagen	VVPP	schlagen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Mangeln	NN	Mangel|Mangeln	_	O	_
thuen	VVFIN	<unknown>	_	O	_
immer	ADV	immer	_	O	_
aber	ADV	aber	_	O	_
zu	APPR	zu	_	O	_
solchem	PIAT	solche	_	O	_
Zweck	NN	Zweck	_	O	_
deutsche	ADJA	deutsch	_	O	_
Maßkataloge	NN	<unknown>	_	O	_
,	$,	,	_	O	_
deutsche	ADJA	deutsch	_	O	_
Zeitschriften	NN	Zeitschrift	_	O	_
ecce	NE	<unknown>	_	O	_
Die	ART	die	_	O	_
Privatadunanzen	NN	<unknown>	_	B-MISC	*
zum	APPRART	zu	_	O	_
Nutzen	NN	Nutzen	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
müßen	VVFIN	<unknown>	_	O	_
nun	ADV	nun	_	O	_
Kräfte	NN	Kraft	_	O	_
sammeln	VVINF	sammeln	_	O	_
helfen	VVINF	helfen	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
aber	ADV	aber	_	O	_
sieht	VVFIN	sehen	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
sehr	ADV	sehr	_	O	_
zweideutig	ADJD	zweideutig	_	O	_
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

Manzi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
seines	PPOSAT	sein	_	O	_
Manifestes	NN	Manifest	_	O	_
angeordnet	VVPP	anordnen	_	O	_
;	$.	;	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
jedoch	ADV	jedoch	_	O	_
will	VMFIN	wollen	_	O	_
seinen	PPOSAT	sein	_	O	_
Namen	NN	Name	_	O	_
nicht	PTKNEG	nicht	_	O	_
eher	ADV	eher	_	O	_
hergeben	VVINF	hergeben	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
er	PPER	er	_	O	_
sieht	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
etwas	PIS	etwas	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
daher	PAV	daher	_	O	_
nächsten	ADJA	nah	_	O	_
Freitag	NN	Freitag	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Adunanza	NE	<unknown>	_	B-MISC	*
vorlegen	VVINF	vorlegen	_	O	_
.	$.	.	_	O	_

Müller	NE	Müller	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
seinen	PPOSAT	sein	_	O	_
Varro	NE	<unknown>	_	B-LIT	*
an	APPR	an	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
,	$,	,	_	O	_
Mitgl	NN	<unknown>	_	O	_
.	$.	.	_	O	_
d	NE	<unknown>	_	O	_
.	$.	.	_	O	_
a	FM	a	_	O	_
.	$.	.	_	O	_

F	NN	F	_	O	_
.	$.	.	_	O	_
und	KON	und	_	O	_
Bibl	NE	<unknown>	_	O	_
.	$.	.	_	O	_
dess	NE	<unknown>	_	O	_
.	$.	.	_	O	_
gesandt	VVPP	senden	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
aus	APPR	aus	_	O	_
Privatliebhaberei	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
?	$.	?	_	O	_

De	NE	De	_	B-PERmentioned	*[16]
Antonis	NE	Antonis	_	I-PERmentioned	*[16]
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Auftrag	NN	Auftrag	_	O	_
erhalten	VVFIN	erhalten	_	O	_
einen	ART	eine	_	O	_
Kaufzettel	NN	<unknown>	_	O	_
abzusenden	VVIZU	absenden	_	O	_
.	$.	.	_	O	_

