629	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
3	CARD	3	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
liche	ADJA	<unknown>	_	O	_
Gefäß	NN	Gefäß	_	B-OBJindividual	*
vorgekommen	VVPP	vorkommen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
den	ART	die	_	O	_
Herakles	NE	Herakles	_	B-PERmentioned	*
und	KON	und	_	O	_
Hermes	NE	Hermes	_	B-PERmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Darstellung	NN	Darstellung	_	O	_
vereinigt	VVPP	vereinigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
letztere	ADJA	letzt	_	O	_
offenbar	ADJD	offenbar	_	O	_
von	APPR	von	_	O	_
ersterem	ADJA	<unknown>	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Flucht	NN	Flucht	_	O	_
getrieben	VVPP	treiben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Altar	NN	Altar	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
weiß	ADJD	weiß	_	O	_
angedeuteten	ADJA	angedeutet	_	O	_
Früchten	NN	Frucht	_	O	_
belegt	VVPP	belegen	_	O	_
,	$,	,	_	O	_
zwischen	APPR	zwischen	_	O	_
beiden	PIAT	beide	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Mitte	NN	Mitte	_	O	_
gestellt	VVPP	stellen	_	O	_
befindet	VVFIN	befinden	_	O	_
,	$,	,	_	O	_
bietet	VVFIN	bieten	_	O	_
keinen	PIAT	keine	_	O	_
Anhaltungspunkt	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Erläuterung	NN	Erläuterung	_	O	_
dar	PTKVZ	dar	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
schriftlichen	ADJA	schriftlich	_	O	_
Zeugnissen	NN	Zeugnis	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Sagen	NN	Sage|Sagen	_	O	_
beider	PIAT	beide	_	O	_
mythologischen	ADJA	mythologisch	_	O	_
Personen	NN	Person	_	O	_
kein	PIAT	keine	_	O	_
Zug	NN	Zug	_	O	_
bekannt	VVPP	bekennen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Darstellung	NN	Darstellung	_	O	_
hätte	VAFIN	haben	_	O	_
Anlass	NN	Anlass	_	O	_
geben	VVINF	geben	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
dass	KOUS	dass	_	O	_
Heracles	NN	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Hermes	NE	Hermes	_	B-PERmentioned	*
an	APPR	an	_	O	_
die	ART	die	_	O	_
Tole	NE	Tole	_	O	_
verkuppelt	VVPP	verkuppeln	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
Apollodor	NE	<unknown>	_	B-PERmentioned	*
erzählt	VVFIN	erzählen	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
diesen	PDAT	dies	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
übel	ADJD	übel	_	O	_
nehmen	VVINF	nehmen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
Bezug	NN	Bezug	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
sich	PRF	sich	_	O	_
mir	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
gerade	ADV	gerade	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Darstellung	NN	Darstellung	_	O	_
vereinigt	ADJD	vereinigt	_	O	_
denken	VVINF	denken	_	O	_
kann	VMFIN	können	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
gymnasiastisches	ADJA	<unknown>	_	O	_
womit	PWAV	womit	_	O	_
die	ART	die	_	O	_
Rückseite	NN	Rückseite	_	O	_
der	ART	die	_	O	_
Vase	NN	Vase	_	O	_
auf	APPR	auf	_	O	_
welcher	PIS	welche	_	O	_
ein	ART	eine	_	O	_
Reiter	NN	Reiter	_	O	_
in	APPR	in	_	O	_
Vorderansicht	NN	Vorderansicht	_	O	_
zwischen	APPR	zwischen	_	O	_
4	CARD	4	_	O	_
Personen	NN	Person	_	O	_
dargestellt	VVPP	darstellen	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
gut	ADJD	gut	_	O	_
stimmen	VVINF	stimmen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
für	APPR	für	_	O	_
andere	PIS	andere	_	O	_
Zwecke	NN	Zweck	_	O	_
viel	PIAT	viele	_	O	_
brauchbare	ADJA	brauchbar	_	O	_
Stelle	NN	Stelle	_	O	_
des	ART	die	_	O	_
Zeus	NE	Zeus	_	B-PERmentioned	*
Citiens	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Athenaeus	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
XIII	NE	<unknown>	_	O	_
.	$.	.	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
)	$(	)	_	O	_
verdiente	VVFIN	verdienen	_	O	_
daher	PAV	daher	_	O	_
doch	ADV	doch	_	O	_
vielleicht	ADV	vielleicht	_	O	_
bei	APPR	bei	_	O	_
diesem	PDAT	dies	_	O	_
Monument	NN	Monument	_	O	_
erwähnt	VVPP	erwähnen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
:	$.	:	_	O	_
(	$(	(	_	O	_
gr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Satz	NN	Satz	_	O	_
)	$(	)	_	O	_
Es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
in	APPR	in	_	O	_
unserem	PPOSAT	unser	_	O	_
Vasenbild	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Monument	NN	Monument	_	O	_
dargestellt	VVPP	darstellen	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
jenem	PDS	jen	_	O	_
vorangeht	VVFIN	vorangehen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
die	ART	die	_	O	_
-	$(	-	_	O	_

