327	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
16	CARD	16	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
17	CARD	17	HEAD	I-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1836	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
das	ART	die	_	O	_
2te	ADJA	<unknown>	_	O	_
Heft	NN	Heft	_	O	_
der	ART	die	_	O	_
Monum	NN	<unknown>	_	O	_
.	$.	.	_	O	_
so	ADV	so	_	O	_
zu	APPR	zu	_	O	_
pubbliciren	NN	<unknown>	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
,	$,	,	_	O	_
Tombe	NN	<unknown>	_	B-OBJtopography	*[5]
di	NE	di	_	I-OBJtopography	*[5]
Cerveteri	NE	<unknown>	_	I-OBJtopography	*[5]
.	$.	.	_	O	_
2	CARD	2	_	O	_
,	$,	,	_	O	_
Vaso	NE	<unknown>	_	B-OBJindividual	*[6]
del	NE	del	_	I-OBJindividual	*[6]
Papa	NN	Papa	_	I-OBJindividual	*[6]
(	$(	(	_	O	_
1	CARD	1	_	O	_
Blatt	NN	Blatt	_	O	_
zur	APPRART	zu	_	O	_
Hälfte	NN	Hälfte	_	O	_
verkleinert	VVPP	verkleinern	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_
3	CARD	3	_	O	_
,	$,	,	_	O	_
Casa	NE	Casa	_	B-OBJindividual	*[7]
mortuaria	NE	<unknown>	_	I-OBJindividual	*[7]
del	NE	del	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_
4	CARD	4	_	O	_
,	$,	,	_	O	_
Vaso	NE	<unknown>	_	B-OBJindividual	*[9]
del	NE	del	_	I-OBJindividual	*[9]
Tamiri	NE	<unknown>	_	I-OBJindividual	*[9]
.	$.	.	_	O	_
5	CARD	5	_	O	_
,	$,	,	_	O	_
Specchj	NE	<unknown>	_	B-OBJmultipartmonument	*
(	$(	(	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
3	CARD	3	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
1	CARD	1	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Spagna	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
p	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Grifi	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
sein	VAINF	sein	_	O	_
soll	VMFIN	sollen	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_
6	CARD	6	_	O	_
,	$,	,	_	O	_
Vaso	NE	<unknown>	_	B-OBJindividual	*[14]
dell	VVIMP	dellen	_	I-OBJindividual	*[14]
'	$(	'	_	I-OBJindividual	*[14]
orundinella	NE	<unknown>	_	I-OBJindividual	*[14]
,	$,	,	_	O	_
oder	KON	oder	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie|sie	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kapitelle	NN	<unknown>	_	B-OBJmultipartmonument	*
könnten	VMFIN	können	_	O	_
indeßauch	NN	<unknown>	_	O	_
eintreten	VVINF	eintreten	_	O	_
;	$.	;	_	O	_
jedoch	ADV	jedoch	_	O	_
sind	VAFIN	sein	_	O	_
2	CARD	2	_	O	_
Vasen	NN	Vase	_	O	_
fürs	APPRART	fürs	_	O	_
Instituto	NN	<unknown>	_	B-ORGmentioned	*[16]
dei	NE	<unknown>	_	I-ORGmentioned	*[16]
Vasi	NE	<unknown>	_	I-ORGmentioned	*[16]
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Zu	APPR	zu	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Aufsatz	NN	Aufsatz	_	B-LIT	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
2	CARD	2	_	O	_
Spiegel	NN	Spiegel	_	O	_
verkleinert	VVPP	verkleinern	_	O	_
müssen	VVINF	müssen	_	O	_
stechen	VVINF	stechen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
gefallen	VVINF	gefallen	_	O	_
dürften	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
eine	PIS	eine	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
anderer	PIS	andere	_	O	_
.	$.	.	_	O	_

Dank	APPR	dank	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Notizen	NN	Notiz	_	O	_
über	APPR	über	_	O	_
Grifi	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
so	ADV	so	_	O	_
gefasst	VVPP	fassen	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
angezeigten	ADJA	angezeigt	_	O	_
Ton	NN	Ton	_	O	_
behandelt	VVPP	behandeln	_	O	_
;	$.	;	_	O	_
aber	KON	aber	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
schlimmer	ADJA	schlimm	_	O	_
Gast	NN	Gast	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
Ouwaroffs	ADJA	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
eher	ADV	eher	_	O	_
erheilten	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
liegt	VVFIN	liegen	_	O	_
daran	PAV	daran	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
erst	ADV	erst	_	O	_
mit	APPR	mit	_	O	_
Gourieff	NE	<unknown>	_	B-PERmentioned	*
sein	PPOSAT	sein	_	O	_
möglichstes	ADJA	möglich	_	O	_
versuchen	VVINF	versuchen	_	O	_
wollte	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
dazu	PAV	dazu	_	O	_
diese	PDAT	dies	_	O	_
Papiere	NN	Papier	_	O	_
nöthig	ADJD	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ihn	PPER	er	_	O	_
sotto	VVFIN	<unknown>	_	O	_
fascia	NE	<unknown>	_	O	_
beizuschließen	VVIZU	<unknown>	_	O	_
ging	VVFIN	gehen	_	O	_
also	ADV	also	_	O	_
gut	ADJD	gut	_	O	_
an	PTKVZ	an	_	O	_
?	$.	?	_	O	_

Dies	PDS	dies	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
andres	NE	Andre	_	O	_
Mal	NN	Mal	_	O	_
wichtig	ADJD	wichtig	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
nicht	PTKNEG	nicht	_	O	_
forthin	ADV	forthin	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
gehen	VVINF	gehen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
zurückgezogen	VVPP	zurückziehen	_	O	_
und	KON	und	_	O	_
thut	NN	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
freiwillig	ADJD	freiwillig	_	O	_
wie	KOKOM	wie	_	O	_
sonst	ADV	sonst	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Drucker	NN	Drucker	_	O	_
muß	VMFIN	müssen	_	O	_
aufs	APPRART	aufs	_	O	_
Capitol	NN	<unknown>	_	B-PLACEmentioned	*
kommen	VVFIN	kommen	_	O	_
etc	ADV	etc.	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Lancin	NE	<unknown>	_	B-PERmentioned	*
besser	ADJD	gut	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
;	$.	;	_	O	_
(	$(	(	_	O	_
~	XY	~	_	O	_
ubt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
muthet	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
etwas	ADV	etwas	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
zu	PTKVZ	zu	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
könnte	VMFIN	können	_	O	_
leicht	ADJD	leicht	_	O	_
verursachen	VVINF	verursachen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
seine	PPOSAT	sein	_	O	_
Bequemlichkeit	NN	Bequemlichkeit	_	O	_
nicht	PTKNEG	nicht	_	O	_

