a	FM	a	HEAD	O	_
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	118717030
Berlin	NE	Berlin	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
August	NN	August	HEAD	I-DATEletter	*[4]
1833	ADV	@card@	HEAD	I-DATEletter	*[4]
Ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
meinen	VVINF	meinen	_	O	_
sollen	VMINF	sollen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie|sie	_	O	_
hätten	VAFIN	haben	_	O	_
mancherlei	PIAT	mancherlei	_	O	_
Notizen	NN	Notiz	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
ists	VVFIN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
todt	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
stille	VVFIN	stillen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
alle	PIAT	alle	_	O	_
Freunde	NN	Freund	_	O	_
und	KON	und	_	O	_
Bekannte	NN	Bekannte	_	O	_
abgereist	VVPP	abreisen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Am	APPRART	an	_	O	_
politischen	ADJA	politisch	_	O	_
Himmel	NN	Himmel	_	O	_
soll	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
bedenklich	ADJD	bedenklich	_	O	_
aussehen	VVINF	aussehen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*[5]
von	APPR	von	_	I-PERmentioned	*[5]
Töplitz	NN	<unknown>	_	I-PERmentioned	*[5]
von	APPR	von	_	O	_
den	ART	die	_	O	_
Wiener	ADJA	Wiener	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Berliner	ADJA	Berliner	_	B-PLACEmentioned	*
französischen	ADJA	französisch	_	O	_
Gesandten	NN	<unknown>	_	O	_
umlagert	VVPP	umlagern	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
sehr	ADV	sehr	_	O	_
bänglich	ADJD	<unknown>	_	O	_
aussehen	VVINF	aussehen	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
sie	PPER	sie	_	O	_
Portugisische	ADJA	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
erregt	ADJD	erregt	_	O	_
großes	ADJA	groß	_	O	_
Bedenken	NN	Bedenken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
tausend	CARD	tausend	_	O	_
Noten	NN	Note	_	O	_
des	ART	die	_	O	_
Rapporto	NN	<unknown>	_	B-LIT	*[8]
Volcente	NN	<unknown>	_	I-LIT	*[8]
ins	APPRART	in	_	O	_
Register	NN	Register	_	O	_
einzutragen	VVIZU	eintragen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
geschehen	VVINF	geschehen	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
macht	VVFIN	machen	_	O	_
viel	PIAT	viele	_	O	_
Mühe	NN	Mühe	_	O	_
und	KON	und	_	O	_
viele	PIAT	viele	_	O	_
ganze	ADJA	ganz	_	O	_
Tage	NN	Tag	_	O	_
von	APPR	von	_	O	_
Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Arbeit	NN	Arbeit	_	O	_
einen	ART	eine	_	O	_
unendlichen	ADJA	unendlich	_	O	_
Rapport	NN	Rapport	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
wird	VAFIN	werden	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
durch	APPR	durch	_	O	_
irgend	ADV	irgend	_	O	_
etwas	PIAT	etwas	_	O	_
Aehnliches	NN	<unknown>	_	O	_
übertroffen	VVPP	übertreffen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
20sten	ADJA	<unknown>	_	B-DATEmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
meine	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
nach	APPR	nach	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	2053014
demnach	ADV	demnach	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dort	ADV	dort	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
einige	PIAT	einige	_	O	_
Wochen	NN	Woche	_	O	_
aufhalten	VVINF	aufhalten	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
doch	ADV	doch	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
mich	PRF	ich	_	O	_
stets	ADV	stets	_	O	_
wissen	VVINF	wissen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
schnell	ADJD	schnell	_	O	_
Sie	PPER	Sie|sie	_	O	_
reisen	VVINF	reisen	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
welchen	PIAT	welche	_	O	_
Tagen	NN	Tag	_	O	_
Sie	PPER	Sie|sie	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Stationen	NN	Station	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Tour	NN	Tour	_	O	_
einzutreffen	VVIZU	eintreffen	_	O	_
gedenken	VVFIN	gedenken	_	O	_
;	$.	;	_	O	_
endlich	ADV	endlich	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
genau	ADJD	genau	_	O	_
anzugeben	VVIZU	angeben	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
ich	PPER	ich	_	O	_
spätestens	ADV	spätestens	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	2323293
sein	VAINF	sein	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
auch	ADV	auch	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	2289326
gehe	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	2044274
noch	ADV	noch	_	O	_
mehreres	PIS	mehrere	_	O	_
aufbrauchen	VVINF	aufbrauchen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
in	APPR	in	_	O	_
so	ADV	so	_	O	_
langer	ADJA	lang	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
literarisch	ADJD	literarisch	_	O	_
ausdauern	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ambrosch	NN	<unknown>	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
ist	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Manuscript	NN	<unknown>	_	O	_
beendigt	VVPP	beendigen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
denkt	VVFIN	denken	_	O	_
sie	PPER	sie	_	O	_
direkt	ADJD	direkt	_	O	_
an	APPR	an	_	O	_
Mayer	NE	Mayer	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	2044919
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

