Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1832	ADJA	@card@	HEAD	I-DATEletter	*[4]
Dresden	NE	Dresden	HEAD	B-PLACEfrom	2044633
7	CARD	7	HEAD	B-DATEletter	*[6]
Nobr	NN	<unknown>	HEAD	I-DATEletter	*[6]
.	$.	.	HEAD	I-DATEletter	*[6]
1832	CARD	@card@	HEAD	I-DATEletter	*[6]
Hochzuverehrender	NN	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
I	NN	I	_	O	_
Werther	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
I	NE	I	_	O	_
Hoffentlich	ADV	hoffentlich	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dieser	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
in	APPR	in	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Hände	NN	Hand	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Sachen	NN	Sache	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Ihren	PPOSAT	ihr	_	O	_
rechtmäßigen	ADJA	rechtmäßig	_	O	_
Herren	NN	Herr	_	O	_
zurückgelangt	VVPP	zurückgelangen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Rolle	NN	Rolle	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Sie	PPER	Sie|sie	_	O	_
früher	ADV	früher	_	O	_
wünschten	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Nürnberg	NE	Nürnberg	_	B-PLACEmentioned	2047786
selbst	ADV	selbst	_	O	_
dem	ART	die	_	O	_
Chef	NN	Chef	_	O	_
der	ART	die	_	O	_
Riegel	NE	Riegel	_	B-ORGmentioned	*[8]
-	$(	-	_	I-ORGmentioned	*[8]
Wißnerschen	ADJA	<unknown>	_	I-ORGmentioned	*[8]
Buchhandlung	NN	Buchhandlung	_	I-ORGmentioned	*[8]
zur	APPRART	zu	_	O	_
Besorgung	NN	Besorgung	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
eingehändigt	VVPP	<unknown>	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
glaubte	VVFIN	glauben	_	O	_
Sie	PPER	Sie|sie	_	O	_
würden	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
schon	ADV	schon	_	O	_
dort	ADV	dort	_	O	_
vorgefunden	VVPP	vorfinden	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
ioh	ADJD	<unknown>	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	PIAT	mehr	_	O	_
duch	NN	<unknown>	_	O	_
die	ART	die	_	O	_
mir	PRF	ich	_	O	_
versproohene	ADJA	<unknown>	_	O	_
prompte	ADJA	prompt	_	O	_
Besorgung	NN	Besorgung	_	O	_
rechnen	VVINF	rechnen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
meinte	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
seinen	PPOSAT	sein	_	O	_
Forderungen	NN	Forderung	_	O	_
für	APPR	für	_	O	_
Fracht	NN	Fracht	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
Eingangszoll	NN	<unknown>	_	O	_
bis	APPR	bis	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
Genüge	NN	Genüge	_	O	_
geleistet	VVPP	leisten	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
sogleich	ADV	sogleich	_	O	_
an	APPR	an	_	O	_
obige	ADJA	obig	_	O	_
Buchhandlung	NN	Buchhandlung	_	B-ORGmentioned	*
und	KON	und	_	O	_
deren	PDAT	die	_	O	_
Commissionär	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
zur	APPRART	zu	_	O	_
eiligsten	ADJA	eilig	_	O	_
Uebersendung	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Berichtigung	NN	Berichtigung	_	O	_
auffordern	VVINF	auffordern	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
bald	ADV	bald	_	O	_
beruhigende	ADJA	beruhigend	_	O	_
Nachricht	NN	Nachricht	_	O	_
darüber	PAV	darüber	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
meiner	PPOSAT	mein	_	O	_
unaufgefordert	ADJD	unaufgefordert	_	O	_
gedenken	VVINF	gedenken	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
unserer	PPOSAT	unser	_	O	_
Gespräche	NN	Gespräch	_	O	_
über	APPR	über	_	O	_
meine	PPOSAT	mein	_	O	_
nächste	ADJA	nah	_	O	_
Bestimmung	NN	Bestimmung	_	O	_
erinnern	VVINF	erinnern	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
beruhigend	ADJD	beruhigend	_	O	_
und	KON	und	_	O	_
labend	ADJD	labend	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
den	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
wünschte	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
etwas	ADV	etwas	_	O	_
in	APPR	in	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
eingewohnt	VVPP	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
verweilen	VVINF	verweilen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
dass	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie|sie	_	O	_
wenigstens	ADV	wenigstens	_	O	_
dann	ADV	dann	_	O	_
späterhin	ADV	späterhin	_	O	_
auf	APPR	auf	_	O	_
einige	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
mit	APPR	mit	_	O	_
gutem	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
und	KON	und	_	O	_
schwachen	ADJA	schwach	_	O	_
Kräften	NN	Kraft	_	O	_
unterstüzen	VVINF	<unknown>	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
so	ADV	so	_	O	_
fü	NE	<unknown>	_	O	_
-	$(	-	_	O	_

