268	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
19	CARD	19	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Ich	PPER	ich	_	O	_
gehe	VVFIN	gehen	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Carneval	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
meinen	PPOSAT	mein	_	O	_
Zuhörern	NN	Zuhörer	_	O	_
nach	APPR	nach	_	O	_
Etrurien	NN	<unknown>	_	B-PLACEmentioned	*
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
praktischen	ADJA	praktisch	_	O	_
Cours	NN	<unknown>	_	O	_
dahin	PAV	dahin	_	O	_
auszudehnen	VVIZU	ausdehnen	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Carletei	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[6]
Albani	NN	Albani	_	I-PLACEmentioned	*[6]
gehört	VVFIN	gehören	_	O	_
des	ART	die	_	O	_
Cardinals	NE	<unknown>	_	O	_
niece	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Milano	NE	<unknown>	_	B-PLACEmentioned	*
;	$.	;	_	O	_
der	ART	die	_	O	_
jetzige	ADJA	jetzig	_	O	_
Verwalter	NN	Verwalter	_	O	_
ist	VAFIN	sein	_	O	_
gelinde	ADJD	gelinde	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
hl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bronzehercules	ADJD	<unknown>	_	B-OBJindividual	*
würde	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
im	APPRART	in	_	O	_
Abguss	NN	Abguß	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Vasen	NN	Vase	_	O	_
zu	PTKZU	zu	_	O	_
kaufen	VVINF	kaufen	_	O	_
,	$,	,	_	O	_
0	CARD	@card@	_	O	_
.	$.	.	_	O	_
:	$.	:	_	O	_
-	$(	-	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
\	XY	\	_	O	_
t	NN	t	_	O	_
Noch	ADV	noch	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Penthesialeaspiegel	NN	<unknown>	_	B-OBJindividual	*
nicht	PTKNEG	nicht	_	O	_
los	PTKVZ	los	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Teseusvase	NN	<unknown>	_	B-OBJindividual	*
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
steche	VVFIN	stechen	_	O	_
~	XY	~	_	O	_
n	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bronzespieler	NN	<unknown>	_	B-OBJindividual	*
sollen	VMFIN	sollen	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Platte	NN	Platte	_	O	_
gesetzt	VVPP	setzen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
revidierte	ADJA	revidiert	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Inviti	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
Graf	NE	Graf	_	B-PERmentioned	*[13]
Lottam	NN	<unknown>	_	I-PERmentioned	*[13]
an	APPR	an	_	O	_
Sie	PPER	Sie|sie	_	O	_
abgegangen	VVPP	abgehen	_	O	_
.	$.	.	_	O	_

Früher	ADV	früher	_	O	_
konnte	VMFIN	können	_	O	_
oder	KON	oder	_	O	_
wollte	VMFIN	wollen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Kellermann	NE	Kellermann	_	B-PERmentioned	*
denkt	VVFIN	denken	_	O	_
jetzt	ADV	jetzt	_	O	_
rasch	ADJD	rasch	_	O	_
an	APPR	an	_	O	_
s	NN	s	_	O	_
.	$.	.	_	O	_

Thesaurus	NN	Thesaurus	_	O	_
,	$,	,	_	O	_
Arbeit	NN	Arbeit	_	O	_
für	APPR	für	_	O	_
10	CARD	10	_	O	_
Jahre	NN	Jahr	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Etrusca	NE	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
abgeben	VVINF	abgeben	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
mich	PRF	ich	_	O	_
unter	APPR	unter	_	O	_
seiner	PPOSAT	sein	_	O	_
Protection	NN	<unknown>	_	O	_
derselben	PDS	dieselbe	_	O	_
annehmen	VVINF	annehmen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Spiegel	NN	Spiegel	_	O	_
davon	PAV	davon	_	O	_
einen	ART	eine	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
machen	VVINF	machen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WerLk	NN	<unknown>	_	O	_
bietet	VVFIN	bieten	_	O	_
doch	ADV	doch	_	O	_
zunächst	ADV	zunächst	_	O	_
einen	ART	eine	_	O	_
Anlehnungspunkt	NN	<unknown>	_	O	_
dar	PTKVZ	dar	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kyknosvase	NN	<unknown>	_	B-OBJindividual	*
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
restaurieren	VVINF	restaurieren	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
ist	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
schön	ADJD	schön	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
dieselbe	PDAT	dieselb	_	O	_
Darstellung	NN	Darstellung	_	O	_
aufgestöbert	VVPP	aufstöbern	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
daher	PAV	daher	_	O	_
die	ART	die	_	O	_
Ergänzung	NN	Ergänzung	_	O	_
ganz	ADV	ganz	_	O	_
sicher	ADJD	sicher	_	O	_
letien	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bellog	NN	<unknown>	_	B-PERmentioned	*
wollte	VMFIN	wollen	_	O	_
ein	ART	eine	_	O	_
Versuch	NN	Versuch	_	O	_
damit	PAV	damit	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
meinen	VVFIN	meinen	_	O	_
Sie	PPER	Sie|sie	_	O	_
?	$.	?	_	O	_

