229	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
5	CARD	5	HEAD	B-PLACEfrom	*[4]
.	$.	.	HEAD	I-PLACEfrom	*[4]
Februar	NN	Februar	HEAD	I-PLACEfrom	*[4]
1835	ADV	@card@	HEAD	I-PLACEfrom	*[4]
uns	PPER	wir	_	O	_
nichts	PIS	nichts	_	O	_
Weniger	ADV	weniger	_	O	_
von	APPR	von	_	O	_
De	NE	De	_	B-PERmentioned	*[5]
Witte	NN	<unknown>	_	I-PERmentioned	*[5]
übersandt	VVPP	übersenden	_	O	_
und	KON	und	_	O	_
deshalb	PAV	deshalb	_	O	_
nicht	PTKNEG	nicht	_	O	_
geändert	VVPP	ändern	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
nächsten	ADJA	nah	_	O	_
Fosttag	NN	<unknown>	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
~	XY	~	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
Winckelmanns	NE	<unknown>	_	I-PERmentioned	*
sämtliche	PIAT	sämtliche	_	B-LIT	*[8]
Werke	NN	Werk	_	I-LIT	*[8]
v	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Eiselein	ADJD	<unknown>	_	B-PERmentioned	*
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
baldmöglichst	ADV	baldmöglichst	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
herzlichstes	ADJA	<unknown>	_	O	_
Bedauern	NN	Bedauern	_	O	_
über	APPR	über	_	O	_
I	FM	I	_	O	_
~	XY	~	_	O	_
en	FM	en	_	O	_
Gesundheitszustand	NN	Gesundheitszustand	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
schon	ADV	schon	_	O	_
gebessert	VVPP	bessern	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_
ein	ART	eine	_	O	_
Fürst	NN	Fürst	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
man	PIS	man	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
besiegten	ADJA	besiegt	_	O	_
König	NN	König	_	O	_
hält	VVFIN	halten	_	O	_
,	$,	,	_	O	_
Dryphonen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
langen	ADJA	lang	_	O	_
RÖCken	NN	Rock	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
der	ART	die	_	O	_
König	NN	König	_	O	_
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
das	ART	die	_	O	_
Geschenk	NN	Geschenk	_	O	_
trägt	VVFIN	tragen	_	O	_
.	$.	.	_	O	_

