2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
Juli	NN	Juli	_	B-DATEletter	*[4]
1835	ADV	@card@	_	I-DATEletter	*[4]
Wenn	KOUS	wenn	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
beide	PIAT	beide	_	O	_
Semester	NN	Semester	_	O	_
ins	APPRART	in	_	O	_
Gleichgewicht	NN	Gleichgewicht	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
einer	PIS	eine	_	O	_
oder	KON	oder	_	O	_
2	CARD	2	_	O	_
Bogen	NN	Bogen	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

noch	ADV	noch	_	O	_
nöthig	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
sollten	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würden	VAFIN	werden	_	O	_
Sie	PPER	Sie[31]|sie[32]	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
solches	PIS	solche	_	O	_
gestatten	VVINF	gestatten	_	O	_
und	KON	und	_	O	_
a	FM	a	_	O	_
die	ART	die	_	O	_
gleiche	ADJA	gleich	_	O	_
Zahl	NN	Zahl	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
abbrechen	VVINF	abbrechen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erwarte	VVFIN	erwarten	_	O	_
darüber	PAV	darüber	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Befehle	NN	Befehl	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
von	APPR	von	_	O	_
Campanaris	NE	<unknown>	_	B-PERmentioned	*
erstandne	ADJA	<unknown>	_	O	_
Spiegel	NN	Spiegel	_	O	_
liegt	VVFIN	liegen	_	O	_
in	APPR	in	_	O	_
sauberer	ADJA	sauber	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
vor	APPR	vor	_	O	_
mir	PPER	ich	_	O	_
:	$.	:	_	O	_
Adrast	ADJD	<unknown>	_	O	_
sitzt	VVFIN	sitzen	_	O	_
bewaffnet	VVPP	bewaffnen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
linke	ADJA	links	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Speer	NN	Speer	_	O	_
gestützt	VVPP	stützen	_	O	_
.	$.	.	_	O	_

Tydeus	NE	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Chlamys	NE	<unknown>	_	O	_
bekleidet	VVFIN	bekleiden	_	O	_
ihm	PPER	er	_	O	_
gegenüber	PTKVZ	gegenüber	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Speer	NN	Speer	_	O	_
nachlässig	ADJD	nachlässig	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
linken	ADJA	links	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rechten	NN	Recht[92]|Rechte[93]	_	O	_
hält	VVFIN	halten	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Halsband	NN	Halsband	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
das	ART	die	_	O	_
Centralmotiv	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
abgibt	VVFIN	abgeben	_	O	_
.	$.	.	_	O	_

Hinter	APPR	hinter	_	O	_
ihm	PPER	er	_	O	_
sitzt	VVFIN	sitzen	_	O	_
Amphiareus	NN	<unknown>	_	O	_
beschuht	VVPP	beschuhen	_	O	_
,	$,	,	_	O	_
jugendlich	ADJD	jugendlich	_	O	_
wie	KOKOM	wie	_	O	_
Tydeus	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Adrast	VVFIN	<unknown>	_	O	_
allein	ADV	allein	_	O	_
ist	VAFIN	sein	_	O	_
bärtig	ADJD	bärtig	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Chlamys	NN	<unknown>	_	O	_
umworfen	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Haare	NN	Haar	_	O	_
umgiebt	VVFIN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Reif	NN	Reif	_	O	_
,	$,	,	_	O	_
Diadem	NN	Diadem	_	O	_
oder	KON	oder	_	O	_
dgl.	ADV	dgl.	_	O	_

in	APPR	in	_	O	_
lichter	ADJA	licht	_	O	_
Andeutung	NN	Andeutung	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Rechte	NN	Recht[141]|Rechte[142]	_	O	_
hält	VVFIN	halten	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
deutlicher	ADJA	deutlich	_	O	_
Mimik	NN	Mimik	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Mund	NN	Mund	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Tydeus	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
er~2ären	ADJA	<unknown>	_	O	_
weiß.	ADJA	<unknown>	_	O	_

Den	ART	die	_	O	_
Rand	NN	Rand	_	O	_
umgiebt	VVFIN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Epheukranz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
ist	VAFIN	sein	_	O	_
schön	ADJD	schön	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Graphit	NN	Graphit	_	O	_
nicht	PTKNEG	nicht	_	O	_
gar	ADV	gar	_	O	_
fein	ADJD	fein	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Ausdruck	NN	Ausdruck	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Monument	NN	Monument	_	O	_
immer	ADV	immer	_	O	_
ein	ART	eine	_	O	_
Capo	NE	<unknown>	_	B-PERmentioned	*[10]
d'opera	NE	<unknown>	_	I-PERmentioned	*[10]
.	$.	.	_	O	_

Kostet	VVFIN	kosten	_	O	_
Scudi	NN	<unknown>	_	O	_
30	CARD	30	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

