:	$.	:	_	O	_
'	$(	'	_	O	_
1023	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	B-DATEletter	*[5]
Monumenti	NN	<unknown>	_	I-DATEletter	*[5]
1835	CARD	@card@	_	I-DATEletter	*[5]
Fasc	NN	<unknown>	_	I-DATEletter	*[5]
.	$.	.	_	O	_

2	CARD	2	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Todtenkiste	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Streit	NN	Streit	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Wa~~en	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Achilles	NE	Achilles	_	B-PERmentioned	*
~üllt	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Platte	NN	Platte	_	O	_
anständig	ADJD	anständig	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sich	PRF	sich	_	O	_
als	KOKOM	als	_	O	_
Endergebniß	NN	<unknown>	_	O	_
der	ART	die	_	O	_
darüber	PAV	darüber	_	O	_
angestellten	ADJA	angestellt	_	O	_
Betrachtungen	NN	Betrachtung	_	O	_
ergeben	VVPP	ergeben	_	O	_
hat	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Circe	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie[53]|sie[54]	_	O	_
also	ADV	also	_	O	_
vorschlagen	VVINF	vorschlagen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Circe	NN	<unknown>	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
neunte	ADJA	neunt	_	O	_
Ta~el	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
überhaupt	ADV	überhaupt	_	O	_
eine	ART	eine	_	O	_
9.te	ADJA	<unknown>	_	O	_
Ta~el	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[72]|sie[73]	_	O	_
verlangt	VVPP	verlangen	_	O	_
w~rd	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Uebririgens	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Platte	NN	Platte	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
2	CARD	2	_	O	_
Vasen	NN	Vase	_	O	_
archaischer	ADJA	archaisch	_	O	_
Kunst	NN	Kunst	_	O	_
und	KON	und	_	O	_
Schri~t	NN	<unknown>	_	O	_
disponibel	ADJD	disponibel	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
so~ort	NN	<unknown>	_	O	_
mit	PTKVZ	mit	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
sparen	VVINF	sparen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schicke	VVFIN	schicken	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
He~t	NN	<unknown>	_	O	_
unter	APPR	unter	_	O	_
Band	NN	Band	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
Brie~	NN	<unknown>	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

10	CARD	10	_	B-DATEletter	*[8]
Novembre	NN	<unknown>	_	I-DATEletter	*[8]
1835	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Der	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
2	CARD	2	_	O	_
Bogen	NN	Bogen	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

zusammenzudrucken	ADJD	<unknown>	_	O	_
rührt	VVFIN	rühren	_	O	_
von	APPR	von	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
her	PTKVZ	her	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
direct	NE	direct	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
gemacht	VVPP	machen	_	O	_
worden	VAPP	werden	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
Approbation	NN	Approbation	_	O	_
ge~unden	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
daher	PAV	daher	_	O	_
keine	PIAT	keine	_	O	_
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
dabei	PTKVZ	dabei	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
abgebrochen	VVPP	abbrechen	_	O	_
und	KON	und	_	O	_
so~ort	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Ausgrabungsbericht	NN	Ausgrabungsbericht	_	O	_
zu	APPR	zu	_	O	_
Papier	NN	Papier	_	O	_
gebracht	VVPP	bringen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
au~	ADJA	<unknown>	_	O	_
nothdür~tige	ADJA	<unknown>	_	O	_
Aushül~e	NN	<unknown>	_	O	_
berechnet	VVPP	berechnen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[173]|sie[174]	_	O	_
können	VMFIN	können	_	O	_
ihn	PPER	er	_	O	_
redigiren	NN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
Sie	PPER	Sie[179]|sie[180]	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
auch	ADV	auch	_	O	_
ganz	ADV	ganz	_	O	_
unterdrücken	VVFIN	unterdrücken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
nächster	ADJA	nah	_	O	_
Donnerstagspost	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuer	ADJA	treu	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

