966	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
5	CARD	5	_	B-PLACEfrom	*
holt	VVFIN	holen	_	O	_
geklagt	VVPP	klagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
solches	PIAT	solche	_	O	_
nachsage	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Verheirathung	NN	<unknown>	_	O	_
findet	VVFIN	finden	_	O	_
wenige	PIAT	wenige	_	O	_
günstige	ADJA	günstig	_	O	_
Beurtheiler	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Maze	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
geantwortet	VVPP	antworten	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viel	PIAT	viele	_	O	_
Exemplare	NN	Exemplar	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

ihm	PPER	er	_	O	_
netti	ADV	<unknown>	_	O	_
mangeln	VVFIN	mangeln	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
französiche	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
englische	ADJA	englisch	_	O	_
Section	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
befriedigen	VVINF	befriedigen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Bulldrucks	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Redaction	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
gegründet	VVPP	gründen	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
alle	PIAT	alle	_	O	_
diese	PDAT	dies	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[65]|sie[66]	_	O	_
berührten	ADJA	berührt	_	O	_
Inconvenienzen	NN	<unknown>	_	O	_
leiten	VVFIN	leiten	_	O	_
sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
her	PTKVZ	her	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
neue	ADJA	neu	_	O	_
Gesetze	NN	Gesetz	_	O	_
vorschrieb	VVFIN	vorschreiben	_	O	_
und	KON	und	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
zurückzog	VVFIN	zurückziehen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Tag	NN	Tag	_	O	_
vor	APPR	vor	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Geburtstag	NN	Geburtstag	_	B-LIT	*
wurde	VAFIN	werden	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Emilie	NE	Emilie	_	O	_
eine	ART	eine	_	O	_
Brandoperazion	NN	<unknown>	_	O	_
vorgenommen	VVPP	vornehmen	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
Falle	NN	Falle	_	O	_
der	ART	die	_	O	_
glücklichen	ADJA	glücklich	_	O	_
Wirkung	NN	Wirkung	_	O	_
eines	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Mittels	NN	Mittel	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
immer	ADV	immer	_	O	_
etwas	ADV	etwas	_	O	_
lahm	ADJD	lahm	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
der	ART	die	_	O	_
Operateur	NN	Operateur	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
gewisser	ADJA	gewiss	_	O	_
Dr.	NN	Dr.	_	O	_
Schulze	NE	Schulze	_	O	_
versichert	VVPP	versichern	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Eselparthie	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Vignatini	NN	<unknown>	_	B-PLACEmentioned	*
machte	VVFIN	machen	_	O	_
,	$,	,	_	O	_
geht	VVFIN	gehen	_	O	_
alles	PIS	alle	_	O	_
gut	ADJD	gut	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
arme	ADJA	arm	_	O	_
Al	NE	Al	_	O	_
~	XY	~	_	O	_
-	$(	-	_	O	_
ge	VVFIN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
ist	VAFIN	sein	_	O	_
beständig	ADJD	beständig	_	O	_
leidend	ADJD	leidend	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
Linderung	NN	Linderung	_	O	_
von	APPR	von	_	O	_
homöopathischen	ADJA	homöopathisch	_	O	_
Mitteln	NN	Mittel[162]|Mitteln[163]	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
verlangt	VVPP	verlangen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
pünktlichen	ADJA	pünktlich	_	O	_
Einsendung	NN	Einsendung	_	O	_
des	ART	die	_	O	_
Annalentextes	NN	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
nochmals	ADV	nochmals	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie[181]|sie[182]	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Sommer	NN	Sommer	_	O	_
unwohl	ADJD	unwohl	_	O	_
,	$,	,	_	O	_
vor	APPR	vor	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
aber	ADV	aber	_	O	_
gefährlich	ADJD	gefährlich	_	O	_
krank	ADJD	krank	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
hab	VAIMP	haben	_	O	_
ich	PPER	ich	_	O	_
ungeheuer	ADJD	ungeheuer	_	O	_
viel	ADV	viel	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
Nachsicht	NN	Nachsicht	_	O	_
und	KON	und	_	O	_
Geduld	NN	Geduld	_	O	_
!	$.	!	_	O	_

Doch	ADV	doch	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[218]|sie[219]	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
andern	ADJA	andere	_	O	_
Seite	NN	Seite	_	O	_
auf	APPR	auf	_	O	_
mich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
und	KON	und	_	O	_
Wirken	NN	Wirken	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
mir	PRF	ich	_	O	_
möglichen	ADJA	möglich	_	O	_
Anstrengungen	NN	Anstrengung	_	O	_
rechnen	VVINF	rechnen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

