2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1836	ADJA	@card@	_	I-DATEletter	*[4]
a	FM	a	_	O	_
adresse	NN	Adresse	_	O	_
deBerlin	NE	<unknown>	_	O	_
une	ADJA	<unknown>	_	O	_
lettre	ADJA	<unknown>	_	O	_
dont	ADJA	<unknown>	_	O	_
les	ADJA	<unknown>	_	O	_
expressions	NN	<unknown>	_	O	_
indiquent	ADJD	<unknown>	_	O	_
une	ADJA	<unknown>	_	O	_
grave	ADJA	<unknown>	_	O	_
dissidence	NN	<unknown>	_	O	_
entre	VVFIN	entern	_	O	_
les	ADJA	<unknown>	_	O	_
membres	NN	<unknown>	_	O	_
de	FM	de	_	O	_
la	FM	la	_	O	_
direction	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
tant	ADJA	<unknown>	_	O	_
sous	NN	Sou	_	O	_
le	ADJA	<unknown>	_	O	_
rapport	NN	Rapport	_	O	_
de	FM	de	_	O	_
la	FM	la	_	O	_
reforme	ADJA	<unknown>	_	O	_
presente	NN	<unknown>	_	O	_
que	VVFIN	<unknown>	_	O	_
sous	NE	<unknown>	_	O	_
celui	NE	<unknown>	_	O	_
des	ART	die	_	O	_
liquidations	NN	<unknown>	_	O	_
arrierees	NN	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
versichert	VVFIN	versichern	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
Quittung	NN	Quittung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
vor	APPR	vor	_	O	_
Monaten	NN	Monat	_	O	_
abgegangenen	ADJA	abgegangen	_	O	_
Rechungen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Anweisungen	NN	Anweisung	_	O	_
auf	APPR	auf	_	O	_
deutsche	ADJA	deutsch	_	O	_
Fonds	NN	Fonds	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
voriges	ADJA	vorig	_	O	_
Jahr	NN	Jahr	_	O	_
fällig	ADJD	fällig	_	O	_
,	$,	,	_	O	_
meint	VVFIN	meinen	_	O	_
'	$(	'	_	O	_
ich	PPER	ich	_	O	_
sollten	VMFIN	sollen	_	O	_
Wechselgütigkeit	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Dem	PDS	die	_	O	_
sei	VAFIN	sein	_	O	_
übrigens	ADV	übrigens	_	O	_
wie	KOUS	wie	_	O	_
ihm	PPER	er	_	O	_
wolle	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
macht	VVFIN	machen	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
Name	NN	Name	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Geschichte	NN	Geschichte	_	O	_
der	ART	die	_	O	_
Institutsverhandlungen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Parisern	NN	Pariser	_	O	_
Figur	NN	Figur	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
schleunigste	ADJA	schleunig	_	O	_
Anwesenheit	NN	Anwesenheit	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
wünschen	VVFIN	wünschen	_	O	_
Sie	PPER	Sie[107]|sie[108]	_	O	_
alle	PIS	alle	_	O	_
.	$.	.	_	O	_

Mißverständnisse	NN	Missverständnis	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
müssen	VMFIN	müssen	_	O	_
und	KON	und	_	O	_
können	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
durch	APPR	durch	_	O	_
persönliches	ADJA	persönlich	_	O	_
Entgegentreten	NN	<unknown>	_	O	_
gelöst	VVPP	lösen	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
Aufschub	NN	Aufschub	_	O	_
aber	ADV	aber	_	O	_
leiden	VVFIN	leiden	_	O	_
sie	PPER	sie	_	O	_
keinen	PIAT	keine	_	O	_
Augenblick	NN	Augenblick	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
unserer	PPOSAT	unser	_	O	_
Freundschaft	NN	Freundschaft	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[137]|sie[138]	_	O	_
beschwören	VVFIN	beschwören	_	O	_
hierher	ADV	hierher	_	O	_
zu	PTKZU	zu	_	O	_
eilen	VVINF	eilen	_	O	_
.	$.	.	_	O	_

Griechische	ADJA	griechisch	_	O	_
Reisepläne	NN	Reiseplan	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
warne	VVFIN	warnen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[151]|sie[152]	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Griechenquarantäne	NN	<unknown>	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
aber	ADV	aber	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Triester	ADJA	Triester	_	O	_
Durchreise	NN	Durchreise	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
dorther	ADV	dorther	_	O	_
Briefe	NN	Brief	_	O	_
des	ART	die	_	O	_
traurigsten	ADJA	traurig	_	O	_
Lamentos	NN	Lamento	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
dermaligen	ADJA	<unknown>	_	O	_
Gesundheitszustand	NN	Gesundheitszustand	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Cholera	NN	Cholera	_	O	_
braucht	VVFIN	brauchen	_	O	_
sich	PRF	sich	_	O	_
keiner	PIS	keine	_	O	_
zu	PTKZU	zu	_	O	_
fürchten	VVINF	fürchten	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
was	PIS	was	_	O	_
dabei	PAV	dabei	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wer	PWS	wer	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Gefahren	NN	Gefahr	_	O	_
begiebt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
kommt	VVFIN	kommen	_	O	_
darin	PAV	darin	_	O	_
um	PTKVZ	um	_	O	_
.	$.	.	_	O	_

Griechenland	NE	Griechenland	_	O	_
selbst	ADV	selbst	_	O	_
gilt	VVFIN	gelten	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
Augenblick	NN	Augenblick	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Politikern	NN	Politiker	_	O	_
von	APPR	von	_	O	_
gutem	ADJA	gut	_	O	_
Sinn	NN	Sinn	_	O	_
für	APPR	für	_	O	_
aufgeregt	ADJD	aufgeregt	_	O	_
und	KON	und	_	O	_
unwirthbar	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
nach	APPR	nach	_	O	_
Corfu	NE	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
oben	ADV	oben	_	O	_
angedeuteten	ADJA	angedeutet	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Vorhandensein	NN	Vorhandensein	_	O	_
der	ART	die	_	O	_
nothwendigen	ADJA	<unknown>	_	O	_
Gelder	NN	Geld	_	O	_
abhängig	ADJD	abhängig	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
keinen	PIAT	keine	_	O	_
Postillon	NN	<unknown>	_	O	_
ansprechen	VVINF	ansprechen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Verständige	ADJA	verständig	_	O	_
Reflexionen	NN	Reflexion	_	O	_
dürfen	VMFIN	dürfen	_	O	_
Sie	PPER	Sie[259]|sie[260]	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
Ausflüchte	NN	Ausflucht	_	O	_
und	KON	und	_	O	_
Pflichttreue	NN	Pflichttreue	_	O	_
nicht	PTKNEG	nicht	_	O	_
dafür	PAV	dafür	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wolle	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[273]|sie[274]	_	O	_
im	APPRART	in	_	O	_
Stiche	NN	Stich	_	O	_

