335	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verona	NE	Verona	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
ancora	NN	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
devono	ADJA	<unknown>	_	O	_
leggere	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
hanno	NE	Hanno	_	O	_
da	ADV	da	_	O	_
studiare	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
opere	ADJA	<unknown>	_	O	_
dell'Instituto	NN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Mons	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Moschini	NE	<unknown>	_	B-PERmentioned	*
kennen	VVFIN	kennen	_	O	_
gelernt	VVPP	lernen	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
braven	ADJA	brav	_	O	_
letterato	NE	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Corrispondent	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
verdiente	VVFIN	verdienen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
guida	ADJA	<unknown>	_	O	_
di	NE	di	_	O	_
Padova	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
eine	ART	eine	_	O	_
andere	PIS	andere	_	O	_
von	APPR	von	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
und	KON	und	_	O	_
letzthin	ADV	letzthin	_	O	_
eine	ART	eine	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Raccoglitore	NN	<unknown>	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
eine	ART	eine	_	O	_
Menge	NN	Menge	_	O	_
von	APPR	von	_	O	_
Inschriften	NN	Inschrift	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
mitgetheilt	VVPP	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
genauer	ADJD	genau	_	O	_
publicirt	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
besitzt	VVFIN	besitzen	_	O	_
das	PDS	die	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
dirigirte	NN	<unknown>	_	O	_
Seminar	NN	Seminar	_	O	_
den	ART	die	_	O	_
Rhodischen	NN	<unknown>	_	B-OBJ	*[11]
Cippus	NN	<unknown>	_	I-OBJ	*[11]
und	KON	und	_	O	_
die	ART	die	_	O	_
~on	NN	<unknown>	_	O	_
Rinckh	NE	<unknown>	_	O	_
publicirte	ADJA	<unknown>	_	O	_
Kabi	NN	<unknown>	_	O	_
inschrift	NN	Inschrift	_	O	_
.	$.	.	_	O	_

Orti	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
beide	PIS	beide	_	O	_
bei	APPR	bei	_	O	_
einer	ART	eine	_	O	_
genaueren	ADJA	genau	_	O	_
Kenntniß	NN	<unknown>	_	O	_
seiner	PPOSAT	sein	_	O	_
Persönlichkeit	NN	Persönlichkeit	_	O	_
überrascht	VVPP	überraschen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
mich	PRF	ich	_	O	_
und	KON	und	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
kundiger	ADJA	kundig	_	O	_
Gelehrter	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
Was	PWS	was	_	O	_
aber	ADV	aber	_	O	_
sein	PPOSAT	sein	_	O	_
Urtheil	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
mögen	VMFIN	mögen	_	O	_
sich	PRF	sich	_	O	_
alle	PIS	alle	_	O	_
vor	APPR	vor	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
Acht	NN	Acht	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
blos	VVFIN	<unknown>	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
eitlen	ADJA	eitel	_	O	_
Litteratorengeck	NN	<unknown>	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
4	CARD	4	_	O	_
Tagen	NN	Tag	_	O	_
kein	PIAT	keine	_	O	_
Urtheil	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
den	ART	die	_	O	_
Nagel	NN	Nagel	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
getroffen	VVPP	treffen[170]|triefen[171]	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
ehrenwerthe	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
befreundet	VVPP	befreunden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
Labas	NN	<unknown>	_	B-PERmentioned	*
verführerische	ADJA	verführerisch	_	O	_
Einladungen	NN	Einladung	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
überzugehen	VVIZU	übergehen	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
treffendste	ADJA	treffend	_	O	_
und	KON	und	_	O	_
entschiedenste	ADJA	entschieden	_	O	_
abgelehnt	VVPP	ablehnen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
10	CARD	10	_	O	_
-	$(	-	_	O	_
12	CARD	12	_	O	_
archäologische	ADJA	archäologisch	_	B-LIT	*[17]
Werke	NN	Werk	_	I-LIT	*[17]
vorbereitet	VVPP	vorbereiten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
neben	APPR	neben	_	O	_
den	ART	die	_	O	_
von	APPR	von	_	O	_
Serradifalco	NE	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
blos	VVINF	<unknown>	_	O	_
sehen	VVINF	sehen	_	O	_
lassen	VVINF	lassen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
sondern	VVFIN	sondern	_	O	_
sie	PPER	sie	_	O	_
ihrem	PPOSAT	ihr	_	O	_
inneren	ADJA	inner	_	O	_
Werth	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
noch	ADV	noch	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
übertreffen	VVINF	übertreffen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
bedient	VVFIN	bedienen	_	O	_
sich	PRF	sich	_	O	_
guter	ADJA	gut	_	O	_
Zeichner	NN	Zeichner	_	O	_
und	KON	und	_	O	_
trefflicher	ADJA	trefflich	_	O	_
Stecher	NN	Stecher	_	O	_
und	KON	und	_	O	_
schreibt	VVFIN	schreiben	_	O	_
einen	ART	eine	_	O	_
recht	ADJD	recht	_	O	_
vernünftigen	ADJA	vernünftig	_	O	_
Text	NN	Text	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ihm	PPER	er	_	O	_
kein	PIAT	keine	_	O	_
Maggiore	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
braucht	VVFIN	brauchen	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Kronprinzen	NN	Kronprinz	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
ein	ART	eine	_	O	_
Werk	NN	Werk	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Alterthümer	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Valpontena	NE	<unknown>	_	B-PLACEmentioned	*
zueignen	VVINF	zueignen	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
keinem	PIAT	keine	_	O	_
anderen	PIS	andere	_	O	_
Grund	NN	Grund	_	O	_
als	KOKOM	als	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
der	ART	die	_	O	_
Protector	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
irgend	ADV	irgend	_	O	_
einen	ART	eine	_	O	_
anderen	PIAT	andere	_	O	_
Titel	NN	Titel	_	O	_
oder	KON	oder	_	O	_
Bezug	NN	Bezug	_	O	_
lehnt	VVFIN	lehnen	_	O	_
er	PPER	er	_	O	_
entschieden	ADJD	entschieden	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Monumente	NN	Monument	_	O	_

