534	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
her	APZR	her	_	O	_
,	$,	,	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
nach	APPR	nach	_	O	_
Ischia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
Platner	NN	<unknown>	_	B-PERmentioned	*
verläßt	VVFIN	verlassen	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
die	ART	die	_	O	_
viel	ADV	viel	_	O	_
versprochene	ADJA	versprochen	_	O	_
Relferei	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
mein	PPOSAT	mein	_	O	_
Geschäft	NN	Geschäft	_	O	_
nur	ADV	nur	_	O	_
verwickelter	ADJD	verwickelt	_	O	_
und	KON	und	_	O	_
neulich	ADV	neulich	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
Confusion	NN	<unknown>	_	O	_
gerathen	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
herauszukommen	VVIZU	herauskommen	_	O	_
hoffe	VVFIN	hoffen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
übertrieben	VVPP	übertreiben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Verluste	NN	Verlust	_	O	_
,	$,	,	_	O	_
welche	PWS	welche	_	O	_
dadurch	PAV	dadurch	_	O	_
herbeigeführt	VVPP	herbeiführen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
enorm	ADJD	enorm	_	O	_
bezeichne	VVFIN	bezeichnen	_	O	_
.	$.	.	_	O	_

Thr	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

