1006	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	I-DATEletter	*[4]
Gerhard	NE	Gerhard	_	I-DATEletter	*[4]
.	$.	.	_	O	_

Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
22	CARD	22	_	B-DATEletter	*[6]
Ottobre	NN	<unknown>	_	I-DATEletter	*[6]
1835	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
1	CARD	1	_	O	_
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
übersandten	ADJA	übersandt	_	O	_
Scudi	NN	<unknown>	_	O	_
100	CARD	100	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[31]|sie[32]	_	O	_
kamen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
es	PPER	es	_	O	_
hohe	ADJA	hoch	_	O	_
Zeit	NN	Zeit	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Capobianchi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
zwar	ADV	zwar	_	O	_
noch	ADV	noch	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
Imbrogli	NN	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
handelt	VVFIN	handeln	_	O	_
manchmal	ADV	manchmal	_	O	_
übereilt	VVPP	übereilen	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
durch	APPR	durch	_	O	_
mich	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
hartmäulig	ADJD	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Indessen	ADV	indessen	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ausgeglichen	VVPP	ausgleichen	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
sollen	VMFIN	sollen	_	O	_
wir	PPER	wir	_	O	_
wohl	ADV	wohl	_	O	_
bald	ADV	bald	_	O	_
zu	APPR	zu	_	O	_
Gelde	NN	Geld	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
jedoch	ADV	jedoch	_	O	_
hat	VAFIN	haben	_	O	_
keine	PIAT	keine	_	O	_
Ruh	NN	<unknown>	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
er	PPER	er	_	O	_
ihn	PPER	er	_	O	_
ausgebissen	VVPP	ausbeißen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Druckern	NN	Drucker	_	O	_
ist	VAFIN	sein	_	O	_
kaum	ADV	kaum	_	O	_
mehr	ADV	mehr	_	O	_
auszukommen	VVIZU	auskommen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
fürchterlichem	ADJA	fürchterlich	_	O	_
fortdauerndem	ADJA	fortdauernd	_	O	_
Aerger	NN	<unknown>	_	O	_
bringe	VVFIN	bringen	_	O	_
ich	PPER	ich	_	O	_
fast	ADV	fast	_	O	_
nichts	PIS	nichts	_	O	_
vor	APPR	vor	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
römische	ADJA	römisch	_	B-OBJ	*[10]
Kiste	NN	Kiste	_	I-OBJ	*[10]
kann	VMFIN	können	_	O	_
erst	ADV	erst	_	O	_
jetzt	ADV	jetzt	_	O	_
abgehen	VVINF	abgehen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
das	ART	die	_	O	_
famose	ADJA	famos	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

III	NN	<unknown>	_	O	_
c	ADJD	<unknown>	_	O	_
abgewartet	VVPP	abwarten	_	O	_
werden	VAINF	werden	_	O	_
mußte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
geglaubt	VVPP	glauben	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[141]|sie[142]	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Aufträge	NN	Auftrag	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
kommts	NN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Kiste	NN	Kiste	_	O	_
die	ART	die	_	O	_
avisirten	NN	<unknown>	_	O	_
Knochensachen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
erhalten	VVPP	erhalten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Indessen	ADV	indessen	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
alles	PIS	alle	_	O	_
darauf	PAV	darauf	_	O	_
durchsucht	VVPP	durchsuchen	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
ungeduldig	ADJD	ungeduldig	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
definitive	ADJA	definitiv	_	O	_
Antwort	NN	Antwort	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
erhält	VVFIN	erhalten	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
ein	ART	eine	_	O	_
neues	ADJA	neu	_	O	_
Local	NE	<unknown>	_	O	_
,	$,	,	_	O	_
prachtvoll	ADJD	prachtvoll	_	O	_
und	KON	und	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
,	$,	,	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
über	APPR	über	_	O	_
dem	ART	die	_	O	_
tarpejischen	ADJA	<unknown>	_	O	_
Felsen	NN	Felsen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
großer	ADJA	groß	_	O	_
80	CARD	80	_	O	_
Fuß	NN	Fuß	_	O	_
langer	ADJA	lang	_	O	_
Saal	NN	Saal	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
mehrere	PIAT	mehrere	_	O	_
Vorhänge	NN	Vorhang	_	O	_
geschickt	ADJD	geschickt	_	O	_
abgetheil~	ADJA	<unknown>	_	O	_
Sala	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
le	ADJA	<unknown>	_	O	_
Archivio	NE	<unknown>	_	O	_
adunanze	NE	<unknown>	_	O	_
Biblioteca	NE	<unknown>	_	O	_
Segreteria	NN	<unknown>	_	O	_
Cortile	NN	<unknown>	_	O	_
Deposito	NN	<unknown>	_	O	_
I	FM	I	_	O	_
I	FM	I	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_

