,	$,	,	_	O	_
)	$(	)	_	O	_
340	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
stellt	VVFIN	stellen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
verhoffen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie[28]|sie[29]	_	O	_
davon	PAV	davon	_	O	_
.	$.	.	_	O	_

Glauben	VVFIN	glauben	_	O	_
Sie	PPER	Sie[33]|sie[34]	_	O	_
seinen	PPOSAT	sein	_	O	_
Wunsch	NN	Wunsch	_	O	_
unterstützen	VVINF	unterstützen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
?	$.	?	_	O	_

Er	PPER	er	_	O	_
arbeitet	VVFIN	arbeiten	_	O	_
solid	ADJD	solid	_	O	_
und	KON	und	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

