1015	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1.8,35	CARD	@card@	_	I-DATEletter	*[4]
5	CARD	5	_	O	_
Die	ART	die	_	O	_
Folge	NN	Folge	_	O	_
der	ART	die	_	O	_
Monum	NN	<unknown>	_	B-LIT	*[5]
.	$.	.	_	I-LIT	*[5]
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Sie	PPER	Sie[19]|sie[20]	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
10	CARD	10	_	O	_
August	NN	August	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Zahl	NN	Zahl	_	O	_
von	APPR	von	_	O	_
Vierzehn	NN	Vierzehn	_	O	_
feststellten	VVFIN	feststellen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
diese	PDS	diese	_	O	_
;	$.	\;	_	O	_
XIX.	NE	<unknown>	_	O	_

Tombe	NN	<unknown>	_	B-OBJ	*[6]
di	NE	di	_	I-OBJ	*[6]
Cerveteri	NE	<unknown>	_	I-OBJ	*[6]
.	$.	.	_	O	_

XX	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Capitelli	NE	<unknown>	_	B-PERmentioned	*[7]
etruschi	NE	<unknown>	_	I-PERmentioned	*[7]
.	$.	.	_	O	_

XXI	NN	<unknown>	_	O	_
.	$.	.	_	O	_

a.	APPR	a.	_	O	_
Rilievo	NE	<unknown>	_	B-PERmentioned	*
d'ulisse	NN	<unknown>	_	B-LIT	*
ed	ADJA	<unknown>	_	O	_
Ajace	NN	<unknown>	_	O	_
.	$.	.	_	O	_

b.	APPRART	bei	_	O	_
Circe	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

XXII	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Vaso	NE	<unknown>	_	B-OBJ	*[11]
deI	NE	<unknown>	_	I-OBJ	*[11]
Papa	NN	Papa	_	I-OBJ	*[11]
.	$.	.	_	O	_

XXIII.	NE	<unknown>	_	O	_

Tamire	NE	<unknown>	_	O	_
.	$.	.	_	O	_

XXIV	NE	<unknown>	_	O	_
.	$.	.	_	O	_

La	NE	La	_	O	_
rondinella	NE	<unknown>	_	O	_
.	$.	.	_	O	_

XXV.	NE	<unknown>	_	O	_

Riconoscenza	NE	<unknown>	_	O	_
dell'Etra	NE	<unknown>	_	O	_
.	$.	.	_	O	_

XXVI.	NE	<unknown>	_	O	_

Ricuperazione	NE	<unknown>	_	B-PERmentioned	*[12]
deI	NE	<unknown>	_	I-PERmentioned	*[12]
tripode	NN	<unknown>	_	I-PERmentioned	*[12]
.	$.	.	_	O	_

XXVII.	NE	<unknown>	_	O	_

Vasi	NE	<unknown>	_	B-PERmentioned	*[13]
con	NE	Con	_	I-PERmentioned	*[13]
iscrizioni	NE	<unknown>	_	I-PERmentioned	*[13]
arcaiche	VVFIN	<unknown>	_	O	_
(	$(	(	_	O	_
des	ART	die	_	O	_
St	NE	St	_	O	_
ms	ADJA	<unknown>	_	O	_
Memnonvase	NN	<unknown>	_	B-OBJ	*
und	KON	und	_	O	_
die	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJ	*[15]
Ruspoli	NE	<unknown>	_	I-OBJ	*[15]
)	$(	)	_	O	_
-	$(	-	_	O	_
Es	PPER	es	_	O	_
hängt	VVFIN	hängen	_	O	_
jetzt	ADV	jetzt	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Anzahl	NN	Anzahl	_	O	_
Sie	PPER	Sie[107]|sie[108]	_	O	_
als	KOKOM	als	_	O	_
definitive	ADJA	definitiv	_	O	_
ansetzen	VVINF	ansetzen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Zeit	NN	Zeit	_	O	_
kann	VMFIN	können	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
verloren	VVPP	verlieren	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Mangel	NN	Mangel	_	O	_
an	APPR	an	_	O	_
Geld	NN	Geld	_	O	_
entschuldigt	VVFIN	entschuldigen	_	O	_
übrigens	ADV	übrigens	_	O	_
alle	PIAT	alle	_	O	_
Zögerung	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Erklärungen	NN	Erklärung	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Krankheit	NN	Krankheit	_	O	_
außer	APPR	außer	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
gesetzt	VVPP	setzen	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
etwas	ADV	etwas	_	O	_
dafür	PAV	dafür	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
nachholen	VVINF	nachholen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
thuen	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bedenken	VVFIN	bedenken	_	O	_
Sie	PPER	Sie[158]|sie[159]	_	O	_
übrigens	ADV	übrigens	_	O	_
daß	KOUS	dass	_	O	_
mich	PPER	ich	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
peinigt	VVFIN	peinigen	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
famosen	ADJA	famos	_	O	_
Monumenti	NN	<unknown>	_	O	_
dell'adunanza	NE	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
noch	ADV	noch	_	O	_
im	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

erscheinen	VVINF	erscheinen	_	O	_
sollen	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
streng	ADJD	streng	_	O	_
wörtliche	ADJA	wörtlich	_	O	_
Auffassung	NN	Auffassung	_	O	_
christlicher	ADJA	christlich	_	O	_
Trostsprüche	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Vorfall	NN	Vorfall	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Adunanza	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
beruhigen	VVINF	beruhigen	_	O	_
gewußt	VVPP	wissen	_	O	_
,	$,	,	_	O	_
läßt	VVFIN	lassen	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
gestern	ADV	gestern	_	O	_
Abend	ADV	abend	_	O	_
holen	VVINF	holen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
treffe	VVFIN	treffen	_	O	_
ihn	PPER	er	_	O	_
im	APPRART	in	_	O	_
Theezimmer	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
begreift	VVFIN	begreifen	_	O	_
die	ART	die	_	O	_
Zeitungen	NN	Zeitung	_	O	_
,	$,	,	_	O	_
läßt	VVFIN	lassen	_	O	_
mich	PRF	ich	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
Stunde	NN	Stunde	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Trocknen	NN	Trocknen	_	O	_
sitzen	VVINF	sitzen	_	O	_
,	$,	,	_	O	_
fragt	VVFIN	fragen	_	O	_
zuletzt	ADV	zuletzt	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Ankunft	NN	Ankunft	_	O	_
der	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
und	KON	und	_	O	_
beginnt	VVFIN	beginnen	_	O	_
aufs	APPRART	aufs	_	O	_
Neue	NN	Neue	_	O	_
ein	ART	eine	_	O	_
Lamento	NN	Lamento	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
dell'adunanza	NE	<unknown>	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
ostensiblen	ADJA	<unknown>	_	O	_
Catalog	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
ein	ART	eine	_	O	_
englisches	ADJA	englisch	_	O	_
Lotteriebuch	NN	<unknown>	_	O	_
eingeleimt	VVPP	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Arbeit	NN	Arbeit	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
einmal	ADV	einmal	_	O	_
krank	ADJD	krank	_	O	_
geworden	VAPP	werden	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
sieht	VVFIN	sehen	_	O	_
den	ART	die	_	O	_
schönen	ADJA	schön	_	O	_
Calculus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Combination	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Neunzahl	NN	Neunzahl	_	O	_
beruht	VVFIN	beruhen	_	O	_
,	$,	,	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Werk	NN	Werk	_	O	_
nach	APPR	nach	_	O	_
Hause	NN	Haus	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
erbietet	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
andres	NE	Andre	_	O	_
Buch	NN	Buch	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
und	KON	und	_	O	_
giebt	VVFIN	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Arbeit	NN	Arbeit	_	O	_
sofort	ADV	sofort	_	O	_
dem	ART	die	_	O	_
Legatore	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
aufgeklebten	ADJA	aufgeklebt	_	O	_
Buchartikel	NN	<unknown>	_	O	_
abzulösen	VVIZU	ablösen	_	O	_
.	$.	.	_	O	_

Dieser	PDS	diese	_	O	_
löst	VVFIN	lösen	_	O	_
sie	PPER	sie	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
verspricht	VVFIN	versprechen	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_

