l	NN	l	_	O	_
±	NN	<unknown>	_	O	_
269	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1837	ADV	@card@	_	I-DATEletter	*[4]
Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
um	APPR	um	_	O	_
Ihretwillen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
großer	ADJA	groß	_	O	_
Besorgniß	NN	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
möge	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
gnädig	ADJD	gnädig	_	O	_
gewendet	VVPP	wenden	_	O	_
haben	VAINF	haben	_	O	_
!	$.	!	_	O	_

Für	APPR	für	_	O	_
Sie	PPER	Sie[31]|sie[32]	_	O	_
liliegen	ADJA	<unknown>	_	O	_
Scudi	NN	<unknown>	_	O	_
648	CARD	@card@	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Wechsel	NN	Wechsel	_	O	_
haben	VAINF	haben	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
verfielen	VVFIN	verfallen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
frohes	ADJA	froh	_	O	_
Wiedersehen	NN	Wiedersehen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
treuer	ADJA	treu	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

