1055	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
gen	APPR	gen	_	O	_
Mittheilung	NN	<unknown>	_	O	_
seines	PPOSAT	sein	_	O	_
Planes	NN	Plan	_	O	_
vom	APPRART	von	_	O	_
21	CARD	21	_	B-DATEmentioned	*[5]
April	NN	April	_	I-DATEmentioned	*[5]
.	$.	.	_	O	_

Letzteres	NN	Letztere	_	O	_
französisch	ADJD	französisch	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
frühere	ADJA	früh	_	O	_
italienisch	ADJD	italienisch	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Mitgliederernennungen	NN	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
recht	ADJD	recht	_	O	_
erinnere	VVFIN	erinnern	_	O	_
,	$,	,	_	O	_
officiell	ADJD	<unknown>	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[40]|sie[41]	_	O	_
das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
in	APPR	in	_	O	_
estenso	ADJD	<unknown>	_	O	_
:	$.	:	_	O	_
Cav.	NE	<unknown>	_	O	_

Zipfer	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Ungarn	NE	Ungarn	_	B-PLACEmentioned	*
zum	APPRART	zu	_	O	_
Membro	NN	<unknown>	_	O	_
ordinario	NN	<unknown>	_	O	_
(	$(	(	_	O	_
zu	APPR	zu	_	O	_
weniger	ADV	weniger	_	O	_
konnte	VMFIN	können	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
sagt	VVFIN	sagen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
,	$,	,	_	O	_
dito	NE	<unknown>	_	O	_
Corrispondenten	NE	<unknown>	_	O	_
Avvoc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Bolla	NE	<unknown>	_	B-PERmentioned	*[9]
per	APPR	per	_	I-PERmentioned	*[9]
Roma	NE	Roma	_	I-PERmentioned	*[9]
Domenico	NE	Domenico	_	I-PERmentioned	*[9]
Campanari	NE	<unknown>	_	I-PERmentioned	*[9]
per	APPR	per	_	O	_
Vulci	NE	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
sehr	ADV	sehr	_	O	_
fleißig	ADJD	fleißig	_	O	_
im	APPRART	in	_	O	_
correspondiren	NN	<unknown>	_	O	_
)	$(	)	_	O	_
Freytag	NN	Freytag	_	O	_
per	APPR	per	_	O	_
Napoli	NE	<unknown>	_	B-PLACEmentioned	*
Daß	KOUS	dass	_	O	_
Sie	PPER	Sie[89]|sie[90]	_	O	_
glauben	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
böte	VVFIN	bieten	_	O	_
zur	APPRART	zu	_	O	_
eilfertigen	ADJA	eilfertig	_	O	_
Ausfertigung	NN	Ausfertigung	_	O	_
solcher	PIAT	solche	_	O	_
Ernennungen	NN	Ernennung	_	O	_
die	ART	die	_	O	_
Hand	NN	Hand	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
unrecht	ADJD	unrecht	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
äußere	VVFIN	äußern	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Regel	NN	Regel	_	O	_
immer	ADV	immer	_	O	_
Bedenken	NN	Bedenken	_	O	_
,	$,	,	_	O	_
kriege	VVFIN	kriegen	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
jedesmal	ADV	jedesmal	_	O	_
etwas	PIAT	etwas	_	O	_
Bitteres	NN	Bittern	_	O	_
oder	KON	oder	_	O	_
Hartes	NN	Harte	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
.	$.	.	_	O	_

Zum	APPRART	zu	_	O	_
Einstudiren	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Statuten	NN	Statut	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
zu	PTKA	zu	_	O	_
wenig	ADV	wenig	_	O	_
gemacht	VVPP	machen	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
verwehre	VVFIN	verwehren	_	O	_
mich	PRF	ich	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
questo	NN	<unknown>	_	O	_
basta	ITJ	basta	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
also	ADV	also	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
Reisegeld	NN	Reisegeld	_	O	_
und	KON	und	_	O	_
Annalenrescript	NN	<unknown>	_	O	_
erwarte	VVFIN	erwarten	_	O	_
um	APPR	um	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
abzureisen	VVIZU	abreisen	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
drauf	PAV	drauf	_	O	_
und	KON	und	_	O	_
dran	PAV	dran	_	O	_
Geld	NN	Geld	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Christ.	NE	Christ.	_	O	_

Brentano	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Letztere	NN	Letztere	_	O	_
war	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
krank	ADJD	krank	_	O	_
im	APPRART	in	_	O	_
October	NN	<unknown>	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
curiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Seitdem	PAV	seitdem	_	O	_
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
oft	ADV	oft	_	O	_
zu	APPR	zu	_	O	_
ihm	PPER	er	_	O	_
:	$.	:	_	O	_
er	PPER	er	_	O	_
kennt	VVFIN	kennen	_	O	_
Sie	PPER	Sie[204]|sie[205]	_	O	_
durch	APPR	durch	_	O	_
Book	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
Schloszer	NN	<unknown>	_	B-PERmentioned	*
häufig	ADJD	häufig	_	O	_
spricht	VVFIN	sprechen	_	O	_
.	$.	.	_	O	_

Brentano	NE	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
Sie	PPER	Sie[218]|sie[219]	_	O	_
unbekannter	ADJA	unbekannt	_	O	_
Weise	NN	Weise	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
viel	ADV	viel	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
.	$.	.	_	O	_

Treugesinnt	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

