5	CARD	5	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
voller	ADJA	voll	_	O	_
litterarischer	ADJA	<unknown>	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
gilt	VVFIN	gelten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
rathen	NN	<unknown>	_	O	_
dürfte	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
würde	VAFIN	werden	_	O	_
alles	PIS	alle	_	O	_
aufbieten	VVFIN	aufbieten	_	O	_
ihn	PPER	er	_	O	_
sofort	ADV	sofort	_	O	_
fürs	APPRART	fürs	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
gewinnen	VVINF	gewinnen	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
geschieht	VVFIN	geschehen	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
später	ADJD	spät	_	O	_
nie	ADV	nie	_	O	_
wieder	ADV	wieder	_	O	_
dafür	PAV	dafür	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Unabhängigkeit	NN	Unabhängigkeit	_	O	_
und	KON	und	_	O	_
Zuverlässigkeit	NN	Zuverlässigkeit	_	O	_
seines	PPOSAT	sein	_	O	_
Gharacters	NE	<unknown>	_	O	_
sollte	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
auf	APPR	auf	_	O	_
alle	PIAT	alle	_	O	_
andern	ADJA	andere	_	O	_
trefflichen	ADJA	trefflich	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
seltenen	ADJA	selten	_	O	_
Eigenschaften	NN	Eigenschaft	_	O	_
die	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
als	KOKOM	als	_	O	_
Geschäftsmann	NN	Geschäftsmann	_	O	_
und	KON	und	_	O	_
Gelehrten	NN	Gelehrte	_	O	_
auszeichnen	VVFIN	auszeichnen	_	O	_
,	$,	,	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
nehmen	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
fest	ADJD	fest	_	O	_
angenommen	VVPP	annehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[88]|sie[89]	_	O	_
im	APPRART	in	_	O	_
Herbst	NN	Herbst	_	O	_
zurückkommen	VVFIN	zurückkommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
zweier	ADJA	zweier	_	O	_
Leute	NN	Leute	_	O	_
wie	KOKOM	wie	_	O	_
Lepsius	ADJA	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
weniger	ADV	weniger	_	O	_
entbehrlich	ADJD	entbehrlich	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
einen	ART	eine	_	O	_
Scudo	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
giorno	NE	<unknown>	_	O	_
bekommen	VVFIN	bekommen	_	O	_
Sie	PPER	Sie[115]|sie[116]	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
kaum	ADV	kaum	_	O	_
einen	ART	eine	_	O	_
Platzbedienten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Arbeiten	NN	Arbeit[125]|Arbeiten[126]	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
junge	ADJA	jung	_	O	_
Leute	NN	Leute	_	O	_
aus	APPR	aus	_	O	_
Gefälligkeit	NN	Gefälligkeit	_	O	_
thuen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
halte	VVFIN	halten	_	O	_
ich	PPER	ich	_	O	_
wenig	PIS	wenige	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
sogar	ADV	sogar	_	O	_
wegen	APPR	wegen	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Unzuverlässigkeit	NN	Unzuverlässigkeit	_	O	_
vor	APPR	vor	_	O	_
dergleichen	PIS	dergleichen	_	O	_
Aushülfe	NN	<unknown>	_	O	_
warnen	VVINF	warnen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Geschäfte	NN	Geschäft	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
sollen	VMFIN	sollen	_	O	_
sie	PPER	sie	_	O	_
ordentlich	ADJD	ordentlich	_	O	_
verwaltet	VVPP	verwalten	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
bedeutende	ADJA	bedeutend	_	O	_
Ausdehnung	NN	Ausdehnung	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
i~~er	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
bisher	ADV	bisher	_	O	_
gethan	NE	<unknown>	_	O	_
mich	PRF	ich	_	O	_
aufopfern	VVINF	aufopfern	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Niemand	PIS	niemand	_	O	_
verlangen	VVINF	verlangen	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie[182]|sie[183]	_	O	_
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
abgerathen	ADJD	<unknown>	_	O	_
es	PPER	es	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Zudem	ADV	zudem	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
ja	ADV	ja	_	O	_
keineswegs	ADV	keineswegs	_	O	_
die	ART	die	_	O	_
Prätension	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[201]|sie[202]	_	O	_
zu	PTKZU	zu	_	O	_
fürchten	VVINF	fürchten	_	O	_
scheinen	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
dirigirende	ADJA	<unknown>	_	O	_
Secretäre	NN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
Stelle	NN	Stelle	_	O	_
einzunehmen	VVIZU	einnehmen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
beabsichtigen	VVFIN	beabsichtigen	_	O	_
blos	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
allein	ADV	allein	_	O	_
die	ART	die	_	O	_
Verwaltu~g	NN	<unknown>	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
sie	PPER	sie	_	O	_
uns	PRF	wir	_	O	_
als	KOKOM	als	_	O	_
Redactions-Secretäre	NN	<unknown>	_	O	_
(	$(	(	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
beliebt	VVFIN	belieben	_	O	_
)	$(	)	_	O	_
überwiesen	VVPP	überweisen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
.	$.	.	_	O	_

Aufzählung	NN	Aufzählung	_	O	_
der	ART	die	_	O	_
Bedingungen	NN	Bedingung	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
etwanigen	ADJA	<unknown>	_	O	_
Wunsch	NN	Wunsch	_	O	_
einer	ART	eine	_	O	_
ferneren	ADJA	fern	_	O	_
Theilnahme	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
entsprechen	VVINF	entsprechen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

