2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	ADV	@card@	_	I-DATEletter	*[4]
mern	PPER	wir	_	O	_
des	ART	die	_	O	_
Papstes	NN	Papst	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
den	ART	die	_	O	_
Vatican	NN	<unknown>	_	O	_
blos	VVFIN	<unknown>	_	O	_
deshalb	PAV	deshalb	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
später	ADJD	spät	_	O	_
als	KOKOM	als	_	O	_
sonst	ADV	sonst	_	O	_
üblich	ADJD	üblich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
verlassen	VVPP	verlassen	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
herrliche	ADJA	herrlich	_	O	_
Bronzestatue	NN	Bronzestatue	_	B-OBJ	*[5]
von	APPR	von	_	I-OBJ	*[5]
Vulci	NE	<unknown>	_	I-OBJ	*[5]
wird	VAFIN	werden	_	O	_
um	APPR	um	_	O	_
4000	CARD	4000	_	O	_
Scudi	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Ankauf	NN	Ankauf	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
Museum	NN	Museum	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
dieses	PDAT	dies	_	O	_
Prachtstücks	NN	<unknown>	_	O	_
würdig	ADJD	würdig	_	O	_
zeigt	VVFIN	zeigen	_	O	_
,	$,	,	_	O	_
ausgeboten	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Spiegeln	NN	Spiegel[57]|Spiegeln[58]	_	O	_
genießt	VVFIN	genießen	_	O	_
der	ART	die	_	O	_
Calchas	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
A	FM	A	_	O	_
A	FM	A	_	O	_
)	$(	)	_	O	_
schon	ADV	schon	_	O	_
seit	APPR	seit	_	O	_
einiger	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
eines	ART	eine	_	O	_
bedeutenden	ADJA	bedeutend	_	O	_
Rufes	NN	Ruf	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Großartige	ADJA	großartig	_	O	_
Gestalt	NN	Gestalt	_	O	_
des	ART	die	_	O	_
Homerischen	NN	<unknown>	_	O	_
Zeichendeuters	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
einen	ART	eine	_	O	_
äußerst	ADV	äußerst	_	O	_
feinen	ADJA	fein	_	O	_
Graphit	NN	Graphit	_	O	_
auszeichnen	VVINF	auszeichnen	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Handlung	NN	Handlung	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	PRELS	die	_	O	_
er	PPER	er	_	O	_
dargestellt	VVPP	darstellen	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
Opferdeutung	NN	<unknown>	_	O	_
beziehen	VVINF	beziehen	_	O	_
mag	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
manche	PIS	manche	_	O	_
archäologisch	ADJD	archäologisch	_	O	_
erhebliche	ADJA	erheblich	_	O	_
Einzelheit	NN	Einzelheit	_	O	_
auszeichnen	VVINF	auszeichnen	_	O	_
.	$.	.	_	O	_

Nächstdem	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
vorzüglich	ADJD	vorzüglich	_	O	_
schön	ADJD	schön	_	O	_
gerühmt	VVPP	rühmen	_	O	_
der	ART	die	_	O	_
Ringkampf	NN	Ringkampf	_	O	_
des	ART	die	_	O	_
Peleas	NE	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Atalanta	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
schönen	ADJA	schön	_	O	_
Amphore	NN	Amphore	_	O	_
des	ART	die	_	O	_
Königs	NN	König	_	B-PERmentioned	*[7]
von	APPR	von	_	I-PERmentioned	*[7]
Bayern	NE	Bayern	_	I-PERmentioned	*[7]
ähnlich	ADJD	ähnlich	_	O	_
dargestellt	VVPP	darstellen	_	O	_
findet	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Spiegelzeichnung	NN	<unknown>	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
die	ART	die	_	O	_
muthige	ADJA	<unknown>	_	O	_
Heroine	NN	<unknown>	_	O	_
ganz	ADV	ganz	_	O	_
nackt	ADJD	nackt	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Schamhose	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
in	APPR	in	_	O	_
palästischen	ADJA	<unknown>	_	O	_
Darstellungen	NN	Darstellung	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
männlichen	ADJA	männlich	_	O	_
Ringern	NN	Ringer	_	O	_
(	$(	(	_	O	_
z.	APPRART	z.	_	O	_

B.	NE	B.	_	O	_
beim	APPRART	bei	_	O	_
Herkules	NE	Herkules	_	B-PERmentioned	*
und	KON	und	_	O	_
Antäus	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Inschriftenvase	NN	<unknown>	_	B-OBJ	*
der	ART	die	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
bayrischen	ADJA	bayrisch	_	O	_
Sammlung	NN	Sammlung	_	O	_
vorkommend	ADJD	vorkommend	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
auf	APPR	auf	_	O	_
jener	PDAT	jen	_	O	_
Amphore	NN	Amphore	_	O	_
die	ART	die	_	O	_
schöne	ADJA	schön	_	O	_
Frauengestalt	NN	Frauengestalt	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
gemeinhin	ADV	gemeinhin	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
spartanische	ADJA	spartanisch	_	O	_
Ringerin	NN	Ringerin	_	O	_
galt	VVFIN	gelten	_	O	_
,	$,	,	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
bekleidet	VVPP	bekleiden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Spiegelzeichnung	NN	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
außerdem	ADV	außerdem	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hüftgegend	NN	Hüftgegend	_	O	_
zwei	CARD	zwei	_	O	_
schöne	ADJA	schön	_	O	_
Knöpfe	NN	Knopf	_	O	_
oder	KON	oder	_	O	_
Borchie	NN	<unknown>	_	O	_
wahrnehmen	VVINF	wahrnehmen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sehr	ADV	sehr	_	O	_
zierlich	ADJD	zierlich	_	O	_
schmücken	VVFIN	schmücken	_	O	_
;	$.	\;	_	O	_
außerdem	ADV	außerdem	_	O	_
bemerkt	VVFIN	bemerken	_	O	_
man	PIS	man	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
männlichen	ADJA	männlich	_	O	_
Glied	NN	Glied	_	O	_
des	ART	die	_	O	_
Peleus	NN	<unknown>	_	B-PERmentioned	*[11]
Infibulationsbänder	NN	<unknown>	_	I-PERmentioned	*[11]
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
jedoch	ADV	jedoch	_	O	_
gelöst	VVPP	lösen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
andern	ADJA	andere	_	O	_
Spiegeln	NN	Spiegel[245]|Spiegeln[246]	_	O	_
wird	VAFIN	werden	_	O	_
endlich	ADV	endlich	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
schöner	ADJA	schön	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
gerühmt	VVPP	rühmen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
eine	ART	eine	_	O	_
längere	ADJA	lang	_	O	_
Inschrift	NN	Inschrift	_	O	_
enthält	VVFIN	enthalten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Dedicationsinschrift	NN	<unknown>	_	O	_
nimmt	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
neu	ADJD	neu	_	O	_
aufgefundenen	ADJA	aufgefunden	_	O	_
Vasen	NN	Vase	_	O	_
zeichnen	VVINF	zeichnen	_	O	_

