974	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	I-DATEletter	*[4]
Gerhard	NE	Gerhard	_	I-DATEletter	*[4]
Roma	NE	Roma	_	B-PLACEfrom	*
1i	NN	<unknown>	_	B-DATEletter	*[6]
10	CARD	10	_	I-DATEletter	*[6]
Settembre	NN	<unknown>	_	I-DATEletter	*[6]
1835	CARD	@card@	_	I-DATEletter	*[6]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
Ihnen	PPER	Sie[23]|sie[24]	_	O	_
anbei	ADV	anbei	_	O	_
die	ART	die	_	O	_
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
übergebenen	ADJA	übergeben	_	O	_
Rechnungsberichte	NN	<unknown>	_	O	_
und~	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
fügt	VVFIN	fügen	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
sei	VAFIN	sein	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
mit	APPR	mit	_	O	_
allem	PIS	alle	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
darin	PAV	darin	_	O	_
in	APPR	in	_	O	_
Sprache	NN	Sprache	_	O	_
gebracht	VVPP	bringen	_	O	_
worden	VAPP	werden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Unwohlsein	NN	Unwohlsein	_	O	_
dauert	VVFIN	dauern	_	O	_
in	APPR	in	_	O	_
wiederholten	ADJA	wiederholt	_	O	_
mehr	ADV	mehr	_	O	_
oder	KON	oder	_	O	_
minder	ADJD	minder	_	O	_
leichten	ADJA	leicht	_	O	_
Recidiven	NN	<unknown>	_	O	_
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
äusserst	ADV	äußerst	_	O	_
ungesundes	ADJA	ungesund	_	O	_
Jahr	NN	Jahr	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
sehr	ADV	sehr	_	O	_
mich	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Arbeiten	NN	Arbeit[78]|Arbeiten[79]	_	O	_
behindert	VVPP	behindern	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
allem	PIS	alle	_	O	_
stört	VVFIN	stören	_	O	_
,	$,	,	_	O	_
begreifen	VVFIN	begreifen	_	O	_
Sie	PPER	Sie[87]|sie[88]	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
lebendigsten	ADJA	lebendig	_	O	_
Cholerasorgen	NN	<unknown>	_	O	_
neue	ADJA	neu	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
zu	APPR	zu	_	O	_
Zeitverlusten	NN	Zeitverlust	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
großartigen	ADJA	großartig	_	O	_
Plan	NN	Plan	_	O	_
gefaßt	ADJD	gefaßt	_	O	_
dem	ART	die	_	O	_
üebe1	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
treffliche	ADJA	trefflich	_	O	_
Vorbereitungen	NN	Vorbereitung	_	O	_
entgegenzutreten	VVIZU	entgegentreten	_	O	_
.	$.	.	_	O	_

300	CARD	300	_	O	_
Scudi	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
durch	APPR	durch	_	O	_
Subscription	NN	<unknown>	_	O	_
zusammengebracht	VVPP	zusammenbringen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
arme	ADJA	arm	_	O	_
Kranke	NN	Kranke	_	O	_
zu	PTKZU	zu	_	O	_
kleiden	VVINF	kleiden	_	O	_
etc.	ADV	etc.	_	O	_
Morgen	ADV	morgen	_	O	_
werden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Cho1eraadunanzen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Loca1	ADJA	<unknown>	_	O	_
unseres	PPOSAT	unser	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
eröffnet	VVPP	eröffnen	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
Freitag	NN	Freitag	_	O	_
um	APPR	um	_	O	_
11	CARD	11	_	O	_
Uhr	NN	Uhr	_	O	_
wird	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
öffentliche	ADJA	öffentlich	_	O	_
Berathung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
gehalten	VVPP	halten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
harre	VVFIN	harren	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Briefen	NN	Brief	_	O	_
und	KON	und	_	O	_
erwünsche	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
viel	PIAT	viele	_	O	_
günstige	ADJA	günstig	_	O	_
Nachrichten	NN	Nachricht	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
E	NN	E	_	B-PERauthor	*[11]
Braun	NE	Braun	_	I-PERauthor	*[11]

