277	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
Bei	APPR	bei	_	O	_
Basseggio	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
22	CARD	22	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
interessanten	ADJA	interessant	_	O	_
Vasen	NN	Vase	_	O	_
nehmen	VVINF	nehmen	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
außerdem	ADV	außerdem	_	O	_
einige	PIAT	einige	_	O	_
Marmorreliefs	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Candelaber	NN	<unknown>	_	B-PERmentioned	*
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Basseggio	NN	<unknown>	_	B-PERmentioned	*
stets	ADV	stets	_	O	_
Calquentribut	NN	<unknown>	_	O	_
verlangt	VVPP	verlangen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kommt	VVFIN	kommen	_	O	_
diese	PDAT	dies	_	O	_
Partie	NN	Partie	_	O	_
auf	APPR	auf	_	O	_
38	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie[47]|sie[48]	_	O	_
sie	PPER	sie	_	O	_
dafür	PAV	dafür	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
verfahre	VVFIN	verfahren	_	O	_
dabei	PAV	dabei	_	O	_
äußerst	ADV	äußerst	_	O	_
gewissenhaft	ADJD	gewissenhaft	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
keine	PIAT	keine	_	O	_
einzige	ADJA	einzig	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
oder	KON	oder	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zurückbehalten	VVPP	zurückbehalten	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
Werth	NE	<unknown>	_	O	_
derselben	PDAT	dieselb	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Gesammtmasse	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
schmälern	VVINF	schmälern	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
seit	APPR	seit	_	O	_
mehreren	PIAT	mehrere	_	O	_
Monaten	NN	Monat	_	O	_
insolvent	ADJD	insolvent	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
immer	ADV	immer	_	O	_
balanciren	NN	<unknown>	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Nächsten	ADJA	nah	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[100]|sie[101]	_	O	_
mit	APPR	mit	_	O	_
Couriergelegenheit	NN	<unknown>	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
,	$,	,	_	O	_
Bullettino	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Mon.	NE	<unknown>	_	B-LIT	*

1837	CARD	@card@	_	O	_
und	KON	und	_	O	_
allerlei	PIAT	allerlei	_	O	_
Probedrücke	NN	<unknown>	_	O	_
.	$.	.	_	O	_

ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
nach	APPR	nach	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
abgegangen	VVPP	abgehen	_	O	_
.	$.	.	_	O	_

Kestner	NN	<unknown>	_	B-PERmentioned	*
reist	VVFIN	reisen	_	O	_
in	APPR	in	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
Um	APPR	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
zu	PTKZU	zu	_	O	_
versäumen	VVINF	versäumen	_	O	_
schließe	VVFIN	schließen	_	O	_
ich	PPER	ich	_	O	_
und	KON	und	_	O	_
schreibe	VVFIN	schreiben	_	O	_
lieber	ADJD	lieb	_	O	_
mit	APPR	mit	_	O	_
nächstem	ADJA	nah	_	O	_
Courier	NN	<unknown>	_	O	_
ausführlicher	ADJD	ausführlich	_	O	_
.	$.	.	_	O	_

Thr	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

