504	CARD	@card@	_	O	_
7	CARD	7	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	ADV	@card@	_	I-DATEletter	*[4]
Mich	PPER	ich	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[14]|sie[15]	_	O	_
dann	ADV	dann	_	O	_
immerhin	ADV	immerhin	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Substitut	NN	Substitut	_	O	_
,	$,	,	_	O	_
Ammanuensis	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
Beiläufer	NN	<unknown>	_	O	_
erklären	VVFIN	erklären	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
freuen	VVFIN	freuen	_	O	_
Ihnen	PPER	Sie[33]|sie[34]	_	O	_
wieder	ADV	wieder	_	O	_
bei	APPR	bei	_	O	_
persönlicher	ADJA	persönlich	_	O	_
Mühe	NN	Mühe	_	O	_
hülfreich	VVFIN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Seite	NN	Seite	_	O	_
zu	PTKZU	zu	_	O	_
stehen	VVINF	stehen	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
unter	APPR	unter	_	O	_
obigen	ADJA	obig	_	O	_
Voraussetzungen	NN	Voraussetzung	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Antrages	NN	Antrag	_	O	_
Sie	PPER	Sie[56]|sie[57]	_	O	_
nach	APPR	nach	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
begleiten	VVINF	begleiten	_	O	_
herangehen	VVINF	herangehen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
überrascht	VVPP	überraschen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
fiel	VVFIN	fallen	_	O	_
mir	PPER	ich	_	O	_
schwer	ADJD	schwer	_	O	_
aufs	APPRART	aufs	_	O	_
Herz	NN	Herz	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
sofort	ADV	sofort	_	O	_
entschlossen	VVPP	entschließen	_	O	_
,	$,	,	_	O	_
mag	VMFIN	mögen	_	O	_
Ihnen	PPER	Sie[84]|sie[85]	_	O	_
zeigen	VVINF	zeigen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sehr	ADV	sehr	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
beglückt	ADJD	beglückt	_	O	_
fühle	VVFIN	fühlen	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wünschen	NN	Wunsch	_	O	_
entgegenzukommen	VVIZU	entgegenkommen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
mir	PRF	ich	_	O	_
zufallenden	ADJA	zufallend	_	O	_
Geschäfte	NN	Geschäft	_	O	_
samt	APPR	samt	_	O	_
den	ART	die	_	O	_
ihm	PPER	er	_	O	_
überwiesenen	ADJA	überwiesen	_	O	_
nicht	PTKNEG	nicht	_	O	_
provisorisch	ADJD	provisorisch	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
im	APPRART	in	_	O	_
Sinne	NN	Sinn	_	O	_
kollegalischer	ADJA	<unknown>	_	O	_
Aushülfe	NN	<unknown>	_	O	_
übernehmen	VVFIN	übernehmen	_	O	_
.	$.	.	_	O	_

Ende	NN	Ende	_	O	_
August	NN	August	_	B-PERmentioned	*
(	$(	(	_	O	_
das	ART	die	_	O	_
Dampfbot	NN	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
den	ART	die	_	O	_
13	CARD	13	_	B-DATEmentioned	*[9]
-	$(	-	_	I-DATEmentioned	*[9]
14	CARD	14	_	I-DATEmentioned	*[9]
jedes	PIAT	jede	_	I-DATEmentioned	*[9]
Monats	NN	Monat	_	I-DATEmentioned	*[9]
von	APPR	von	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Corfu	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
treffe	VVFIN	treffen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[142]|sie[143]	_	O	_
in	APPR	in	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
oder	KON	oder	_	O	_
Triest	NE	Triest	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Da	ADV	da	_	O	_
im	APPRART	in	_	O	_
October	ADJA	<unknown>	_	O	_
Ferien	NN	Ferien	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
September	NN	September	_	O	_
Urlaub	NE	Urlaub	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
denselben	PDS	derselbe	_	O	_
nicht	PTKNEG	nicht	_	O	_
versagen	VVINF	versagen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
früher	ADV	früher	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
für	APPR	für	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Fälle	NN	Fall	_	O	_
zugesichert	VVPP	zusichern	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
Reisegeld	NN	Reisegeld	_	O	_
wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
hier	ADV	hier	_	O	_
nöthig	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
.	$.	.	_	O	_

Bringen	VVFIN	bringen	_	O	_
Sie	PPER	Sie[199]|sie[200]	_	O	_
daher	PAV	daher	_	O	_
Geld	NN	Geld	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Vorkehrungen	NN	Vorkehrung	_	O	_
treffen	VVFIN	treffen	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie[215]|sie[216]	_	O	_
schleunigst	ADJD	schleunig	_	O	_
wiederzuerstatten	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bestimmtheit	NN	Bestimmtheit	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
darf	VMFIN	dürfen	_	O	_
Sie	PPER	Sie[227]|sie[228]	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
setzen	VVINF	setzen	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
läßt	VVFIN	lassen	_	O	_
es	PPER	es	_	O	_
völlig	ADJD	völlig	_	O	_
dahingestellt	VVPP	dahinstellen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
überhaupt	ADV	überhaupt	_	O	_
etwas	ADV	etwas	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie[249]|sie[250]	_	O	_
meine	PPOSAT	mein	_	O	_
Begleitung	NN	Begleitung	_	O	_
ferner	ADJD	fern	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
oder	KON	oder	_	O	_
eher	ADV	eher	_	O	_
unzweckmäßig	ADJD	unzweckmäßig	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
langes	ADJA	lang	_	O	_
Hin-	TRUNC	Hin-	_	O	_
und	KON	und	_	O	_
Herschreiben	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
thunlich	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
der	ART	die	_	O	_
Kürze	NN	Kürze	_	O	_
zu	APPR	zu	_	O	_
be-	TRUNC	be-	_	O	_

