284	CARD	@card@	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
die	ART	die	_	O	_
Verkleinerung	NN	Verkleinerung	_	O	_
inbegriffen	ADV	inbegriffen	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
Theils	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
Ihnen	PPER	Sie[20]|sie[21]	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
viel	ADV	viel	_	O	_
lesen	VVINF	lesen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
theils	ADV	<unknown>	_	O	_
weil	KOUS	weil	_	O	_
die	ART	die	_	O	_
Fostzeit	NN	<unknown>	_	O	_
nahe	PTKVZ	nahe	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
schließe	VVFIN	schließen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Wünschen	NN	Wunsch	_	O	_
für	APPR	für	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wohlergehen	NN	Wohlergehen	_	O	_
.	$.	.	_	O	_

Thr	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

