220	CARD	220	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	I-DATEletter	*[4]
Gerhard	NE	Gerhard	_	I-DATEletter	*[4]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
18	CARD	18	_	B-DATEletter	*[6]
Febbrajo	NN	<unknown>	_	I-DATEletter	*[6]
1836	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Speditionsodiosa	NN	<unknown>	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
mit	APPR	mit	_	O	_
Bild	NN	Bild	_	O	_
,	$,	,	_	O	_
Malerschnitzeln	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Hose	NN	Hose	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
an	APPR	an	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
spedirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
immer	ADV	immer	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Addresse	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Ku	NE	<unknown>	_	O	_
r	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
gehört	VVFIN	gehören	_	O	_
dem	ART	die	_	O	_
Hofmaler	NN	Hofmaler	_	O	_
Le	NE	Le	_	O	_
te	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
protege	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Kapitols	NN	<unknown>	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
vom	APPRART	von	_	O	_
Herrn	NN	Herr	_	O	_
Pfarrer	NN	Pfarrer	_	O	_
Abeken	NE	<unknown>	_	B-PERmentioned	*
zugesellt	VVPP	zugesellen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[67]|sie[68]	_	O	_
wird	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Speditionspreis	NN	<unknown>	_	O	_
mit	PTKVZ	mit	_	O	_
einbegriffen	VVPP	einbegreifen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Rolle	NN	Rolle	_	O	_
mit	APPR	mit	_	O	_
Durchzeichnungen	NN	<unknown>	_	B-LIT	*
von	APPR	von	_	O	_
dem	ART	die	_	O	_
capitol	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Romplan	NN	<unknown>	_	B-PERmentioned	*
gehört	VVFIN	gehören	_	O	_
Herrn	NN	Herr	_	O	_
Scheppig	ADJD	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Uebersendungsliste	NN	<unknown>	_	O	_
angegeben	VVPP	angeben	_	O	_
.	$.	.	_	O	_

Beim	APPRART	bei	_	O	_
Einpacken	NN	Einpacken	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
De	NE	De	_	B-PERmentioned	*[12]
Antonis	NE	Antonis	_	I-PERmentioned	*[12]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
schon	ADV	schon	_	O	_
viel	PIAT	viele	_	O	_
Aerger	NN	<unknown>	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
alles	PIS	alle	_	O	_
angewandt	ADJD	angewandt	_	O	_
eine	ART	eine	_	O	_
Theuerung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verhüten	VVINF	verhüten	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
De	NE	De	_	B-PERmentioned	*[13]
Antonis	NE	Antonis	_	I-PERmentioned	*[13]
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Spitzbube	NN	Spitzbube	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Monumenten	NN	Monument	_	O	_
spedire	NE	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
der	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Versuch	NN	Versuch	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
mache	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sägespänpackerei	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
schwer	ADJD	schwer	_	O	_
zu	PTKZU	zu	_	O	_
hindern	VVINF	hindern	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
einem	PIS	eine	_	O	_
die	ART	die	_	O	_
Kerls	NN	Kerl	_	O	_
weiß	ADJD	weiß	_	O	_
machen	VVFIN	machen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
sei	VAFIN	sein	_	O	_
zur	APPRART	zu	_	O	_
Sicherung	NN	Sicherung	_	O	_
der	ART	die	_	O	_
Robba	NN	<unknown>	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
soll	VMFIN	sollen	_	O	_
auch	ADV	auch	_	O	_
dem	PDS	die	_	O	_
abgeholfen	VVPP	abhelfen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Schaden	NN	Schaden	_	O	_
übrigens	ADV	übrigens	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
gelitten	VVPP	leiden	_	O	_
,	$,	,	_	O	_
fällt	VVFIN	fallen[191]|fällen[192]	_	O	_
auf	APPR	auf	_	O	_
De	NE	De	_	B-PERmentioned	*[14]
Antonis	NE	Antonis	_	I-PERmentioned	*[14]
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
ersetzen	VVINF	ersetzen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
wurden	VAFIN	werden	_	O	_
mit	APPR	mit	_	O	_
Absicht	NN	Absicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerollt	VVPP	rollen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
sie	PPER	sie	_	O	_
dadurch	PAV	dadurch	_	O	_
leiden	VVFIN	leiden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaubte	VVFIN	glauben	_	O	_
ihnen	PPER	sie	_	O	_
einen	ART	eine	_	O	_
Platz	NN	Platz	_	O	_
ausgesucht	VVPP	aussuchen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
sie	PPER	sie	_	O	_
geschützt	VVPP	schützen	_	O	_
lagen	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Spiegelschachtel	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
groß	ADJD	groß	_	O	_
,	$,	,	_	O	_
wurde	VAFIN	werden	_	O	_
deshalb	PAV	deshalb	_	O	_

