1	CARD	1	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1837	ADJA	@card@	_	I-DATEletter	*[4]
Roma	NE	Roma	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[6]
Januar	NN	Januar	_	I-DATEletter	*[6]
1837	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
Ich	PPER	ich	_	O	_
erhalte	VVFIN	erhalten	_	O	_
Ihren	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Brief	NN	Brief	_	O	_
d.	ART	d.	_	O	_
d.	ART	d.	_	O	_

18	CARD	18	_	O	_
v.	APPR	von	_	O	_
J.	NE	J.	_	O	_
gerade	ADV	gerade	_	O	_
am	APPRART	an	_	O	_
Neujahrstag	NN	Neujahrstag	_	O	_
.	$.	.	_	O	_

Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Freundliches	NN	Freundliche	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie[39]|sie[40]	_	O	_
mir	PRF	ich	_	O	_
sagen	VVFIN	sagen	_	O	_
Gott	NN	Gott	_	O	_
möge	VMFIN	mögen	_	O	_
das	ART	die	_	O	_
Werk	NN	Werk	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Hände	NN	Hand	_	O	_
fördern	VVINF	fördern	_	O	_
!	$.	!	_	O	_

Bleiben	VVFIN	bleiben	_	O	_
Sie	PPER	Sie[52]|sie[53]	_	O	_
frohen	ADJA	froh	_	O	_
Muths	NN	<unknown>	_	O	_
und	KON	und	_	O	_
gesund	ADJD	gesund	_	O	_
!	$.	!	_	O	_

Müller	NE	Müller	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Handbuch	NN	Handbuch	_	O	_
d.	ART	d.	_	O	_

A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
K.	NE	K.	_	O	_
der	ART	die	_	O	_
Chablaischen	ADJA	<unknown>	_	O	_
Herme	NN	<unknown>	_	O	_
Erwähnung	NN	Erwähnung	_	O	_
gethan	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Figuren	NN	Figur	_	O	_
zu	APPR	zu	_	O	_
Füßen	NN	Fuß	_	O	_
derselben	PDS	dieselbe	_	O	_
erinnern	VVFIN	erinnern	_	O	_
ihn	PPER	er	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
in	APPR	in	_	O	_
Hermenschränken	NN	<unknown>	_	O	_
Bilder	NN	Bild	_	O	_
aufzubewahren	VVIZU	aufbewahren	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Wagner	NN	Wagner	_	B-PERmentioned	*
jauchzt	VVFIN	jauchzen	_	O	_
lauf	VVIMP	laufen	_	O	_
auf	APPR	auf	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
lustige	ADJA	lustig	_	O	_
Erudition	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Marcus	NE	Marcus	_	B-PERmentioned	*
und	KON	und	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
müssen	VMFIN	müssen	_	O	_
Geld	NN	Geld	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
banquerott	ADJD	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
daß	KOUS	dass	_	O	_
unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Bedingungen	NN	Bedingung	_	O	_
die	ART	die	_	O	_
Geschäfte	NN	Geschäft	_	O	_
weitergeführt	VVPP	weiterführen	_	O	_
werden	VAINF	werden	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Urnensammlung	NN	<unknown>	_	O	_
gern	ADV	gern	_	O	_
einsehen	VVINF	einsehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
wüßte	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
machen	VVINF	machen	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
deshalb	PAV	deshalb	_	O	_
nicht	PTKNEG	nicht	_	O	_
reisen	VVINF	reisen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Leierspielenden	NN	<unknown>	_	O	_
Hermes	NE	Hermes	_	B-PERmentioned	*
sollen	VMFIN	sollen	_	O	_
Sie	PPER	Sie[159]|sie[160]	_	O	_
nächstens	ADV	nächstens	_	O	_
einen	ART	eine	_	O	_
Probestich	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
stammt	VVFIN	stammen	_	O	_
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
leierspielende	ADJA	<unknown>	_	O	_
Minerva	NE	Minerva	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[180]|sie[181]	_	O	_
selber	ADV	selber	_	O	_
publiciren	ADJA	<unknown>	_	O	_
wollen	VMINF	wollen	_	O	_
?	$.	?	_	O	_

Sie	PPER	Sie[186]|sie[187]	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
hergestellt	VVPP	herstellen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vulcenter	ADJA	<unknown>	_	O	_
Bronzestatue	NN	Bronzestatue	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Wagner	NE	Wagner	_	B-PERmentioned	*
für	APPR	für	_	O	_
den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*[18]
von	APPR	von	_	I-PERmentioned	*[18]
Bayern	NE	Bayern	_	I-PERmentioned	*[18]
angekauft	VVPP	ankaufen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
ohne	APPR	ohne	_	O	_
Weiteres	NN	<unknown>	_	O	_
4.400	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
schätzt	VVFIN	schätzen	_	O	_
sie	PPER	sie	_	O	_
bereits	ADV	bereits	_	O	_
auf	APPR	auf	_	O	_
6.000	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
und	KON	und	_	O	_
beklagt	VVFIN	beklagen	_	O	_
allgemein	ADJD	allgemein	_	O	_
ihren	PPOSAT	ihr	_	O	_
Verlust	NN	Verlust	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bronzestatuen	NN	Bronzestatue	_	O	_
von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Größe	NN	Größe	_	O	_
sind	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
häufig	ADJD	häufig	_	O	_
;	$.	\;	_	O	_

