371	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Modena	NE	Modena	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
haben	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
zur	APPRART	zu	_	O	_
Publication	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Monumentenheftes	NN	<unknown>	_	O	_
gelangen	VVINF	gelangen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
weniger	PIS	wenige	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Quarantäne	NN	Quarantäne	_	O	_
ein	ART	eine	_	O	_
Heidengeld	NN	Heidengeld	_	O	_
gekostet	VVPP	kosten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Erlaubniß	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Cattajo	NE	<unknown>	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bleibe	VVFIN	bleiben	_	O	_
deshalb	PAV	deshalb	_	O	_
noch	ADV	noch	_	O	_
heute	ADV	heute	_	O	_
und	KON	und	_	O	_
Morgen	ADV	morgen	_	O	_
Früh	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Lehrer	NN	Lehrer	_	O	_
des	ART	die	_	O	_
Prinzen	NN	Prinz	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
behülflich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bedroht	VVFIN	bedrohen	_	O	_
mich	PRF	ich	_	O	_
sogar	ADV	sogar	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Audienz	NN	Audienz	_	O	_
beim	APPRART	bei	_	O	_
Herzog	NE	Herzog	_	B-PERmentioned	*
.	$.	.	_	O	_

Q.	NE	Q.	_	O	_

D.	ART	d.	_	O	_

B.	NE	B.	_	O	_

V.	NE	V.	_	O	_
Mit	APPR	mit	_	O	_
Cavedoni	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
viel	ADV	viel	_	O	_
verkehrt	VVPP	verkehren	_	O	_
und	KON	und	_	O	_
allerlei	PIS	allerlei	_	O	_
gelernt	VVPP	lernen	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
Professur	NN	Professur	_	O	_
am	APPRART	an	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Seminar	NN	Seminar	_	O	_
sehr	ADV	sehr	_	O	_
beschränkt	VVPP	beschränken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
allerlei	PIS	allerlei	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
verabredet	VVPP	verabreden	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
dazu	PAV	dazu	_	O	_
bringe	VVFIN	bringen	_	O	_
die	ART	die	_	O	_
Familienmünzen	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Borghesis	NN	<unknown>	_	O	_
und	KON	und	_	O	_
eigenen	ADJA	eigen	_	O	_
Untersuchungen	NN	Untersuchung	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
gemeinnützigen	ADJA	gemeinnützig	_	O	_
lateinischen	ADJA	lateinisch	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
vortheilhaft	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verlegenden	ADJA	verlegend	_	O	_
Buch	NN	Buch	_	O	_
zu	PTKZU	zu	_	O	_
bearbeiten	VVINF	bearbeiten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sammlung	NN	Sammlung	_	O	_
von	APPR	von	_	O	_
Anticaglien	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
meist	ADV	meist	_	O	_
Bronzestatuetten	NN	<unknown>	_	B-OBJ	*
)	$(	)	_	O	_
welche	PRELS	welche	_	O	_
von	APPR	von	_	O	_
Cattajo	NE	<unknown>	_	O	_
hierher	PAV	hierher	_	O	_
gebracht	VVPP	bringen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
erregt	VVFIN	erregen	_	O	_
einiges	PIAT	einige	_	O	_
Interesse	NN	Interesse	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Münzen	NN	Münze	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Mantova	NN	<unknown>	_	B-PLACEmentioned	*
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
Graf	NE	Graf	_	B-PERmentioned	*[13]
Arco	NE	Arco	_	I-PERmentioned	*[13]
nicht	PTKNEG	nicht	_	O	_
eher	ADV	eher	_	O	_
als	KOKOM	als	_	O	_
den	ART	die	_	O	_
Abend	NN	Abend	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hatte	VAFIN	haben	_	O	_
eben	ADV	eben	_	O	_
eine	ART	eine	_	O	_
Brustenteünd~g	NE	<unknown>	_	O	_
durchgemacht	VVPP	durchmachen	_	O	_
,	$,	,	_	O	_
denkt	VVFIN	denken	_	O	_
Ihrer	PPER	sie	_	O	_
in	APPR	in	_	O	_
vieler	PIAT	viele	_	O	_
Liebe	NN	Liebe	_	O	_
und	KON	und	_	O	_
bietet	VVFIN	bieten	_	O	_
seine	PPOSAT	sein	_	O	_
Dienste	NN	Dienst	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Gleichzeitig	ADJD	gleichzeitig	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Sig	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mainardi	NE	<unknown>	_	O	_
kennen	VVFIN	kennen	_	O	_
gelernt	VVPP	lernen	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
bescheidenen	ADJA	bescheiden	_	O	_
jungen	ADJA	jung	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
aIl'archäologischen	ADJA	<unknown>	_	O	_
Gegenständen	NN	Gegenstand	_	O	_
hübsches	ADJA	hübsch	_	O	_
Interesse	NN	Interesse	_	O	_
nimmt	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Zum	APPRART	zu	_	O	_
Correspondenten	NN	<unknown>	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
es	PPER	es	_	O	_
zu	PTKZU	zu	_	O	_
suchen	VVINF	suchen	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
ein	ART	eine	_	O	_
schriftchen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Büste	NN	Büste	_	O	_
des	ART	die	_	O	_
Virgil	NE	Virgil	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
anderes	PIS	andere	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
sogenannte	ADJA	sogenannt	_	O	_
Orpheusrelief	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Labas	NE	<unknown>	_	B-PERmentioned	*
Arbeit	NN	Arbeit	_	O	_
ist	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[259]|sie[260]	_	O	_
schrieb	VVFIN	schreiben	_	O	_
den	ART	die	_	O	_

