10	CARD	10	_	O	_
nender	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Anschuung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
folgt	VVFIN	folgen	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
des	ART	die	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
Spiegels	NN	Spiegel	_	O	_
scheint	VVFIN	scheinen	_	O	_
der	ART	die	_	O	_
Nekromantie	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Homer	NN	<unknown>	_	O	_
wörtlich.·	ADJD	<unknown>	_	O	_
entnommen	VVPP	entnehmen	_	O	_
.	$.	.	_	O	_

Odysseus	NE	Odysseus	_	B-PERmentioned	*
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Beischrift	NN	<unknown>	_	O	_
ythoxe	NN	<unknown>	_	O	_
(	$(	(	_	O	_
V~	NE	<unknown>	_	O	_
VI	NE	<unknown>	_	O	_
I	NE	I	_	O	_
E	NN	E	_	O	_
)	$(	)	_	O	_
unverkennbar	ADJD	unverkennbar	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
Sessel	NN	Sessel	_	O	_
niedergelassen	VVPP	niederlassen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
entblößte	ADJA	entblößt	_	O	_
Schwert	NN	Schwert	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Rechten	NN	Recht[59]|Rechte[60]	_	O	_
und	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Scheide	NN	Scheide	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Linken	NN	Linke	_	O	_
haltend	ADJD	haltend	_	O	_
.	$.	.	_	O	_

Hermes	NE	Hermes	_	O	_
als	KOKOM	als	_	O	_
psychopomp	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
durch	APPR	durch	_	O	_
Inschrift	NN	Inschrift	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
hat	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
einen	ART	eine	_	O	_
Schatten	NN	Schatten	_	O	_
zugeführt	VVPP	zuführen	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
der	ART	die	_	O	_
Held	NN	Held	_	O	_
von	APPR	von	_	O	_
Ithaka	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
ungetheilter	ADJA	<unknown>	_	O	_
Aufmerksamkeit	NN	Aufmerksamkeit	_	O	_
entgegenlauscht	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dieser	PDAT	dies	_	O	_
Schatten	NN	Schatten	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
des	ART	die	_	O	_
Tiresias	NN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
eine	ART	eine	_	O	_
dritte	ADJA	dritt	_	O	_
Inschrift	NN	Inschrift	_	O	_
in	APPR	in	_	O	_
gleicher	ADJA	gleich	_	O	_
Weise	NN	Weise	_	O	_
lehrt	VVFIN	lehren	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
jugendlich	ADJD	jugendlich	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
ohne	APPR	ohne	_	O	_
Bart	NN	Bart	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Stirnbinde	NN	Stirnbinde	_	O	_
,	$,	,	_	O	_
langem	ADJA	lang	_	O	_
Gewand	NN	Gewand	_	O	_
und	KON	und	_	O	_
Stab	NN	Stab	_	O	_
dargestellt	VVPP	darstellen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Stab	NN	Stab	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
bei	APPR	bei	_	O	_
Homer	NN	<unknown>	_	O	_
ausdrückliche	ADJA	ausdrücklich	_	O	_
Erwähnung	NN	Erwähnung	_	O	_
geschieht	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Arm	NN	Arm	_	O	_
gesetzt	VVPP	setzen	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
den	ART	die	_	O	_
übergeneigten	ADJA	<unknown>	_	O	_
Körper	NN	Körper	_	O	_
gestützt	VVPP	stützen	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Stellung	NN	Stellung	_	O	_
zeigt	VVFIN	zeigen	_	O	_
von	APPR	von	_	O	_
tiefem	ADJA	tief	_	O	_
sinnvollen	ADJA	sinnvoll	_	O	_
Nachdenken	NN	Nachdenken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Augen	NN	Auge	_	O	_
des	ART	die	_	O	_
Sehers	NN	Seher	_	O	_
sind	VAFIN	sein	_	O	_
geschlossen	VVPP	schließen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
dieses	PDAT	dies	_	O	_
Monument	NN	Monument	_	O	_
den	ART	die	_	O	_
schönsten	ADJA	schön	_	O	_
seiner	PPOSAT	sein	_	O	_
Art	NN	Art	_	O	_
beigezählt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
ist	VAFIN	sein	_	O	_
fein	ADJD	fein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Composizion	NN	<unknown>	_	O	_
einfach	ADJD	einfach	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Motive	NN	Motiv	_	O	_
trefflich	ADJD	trefflich	_	O	_
gewählt	VVPP	wählen	_	O	_
.	$.	.	_	O	_

Interessanter	ADJD	interessant	_	O	_
jedoch	ADV	jedoch	_	O	_
als	KOKOM	als	_	O	_
durch	APPR	durch	_	O	_
diese	PDAT	dies	_	O	_
Vorzüge	NN	Vorzug	_	O	_
wird	VAFIN	werden	_	O	_
unser	PPOSAT	unser	_	O	_
Monument	NN	Monument	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
die	PDS	die	_	O	_
des	ART	die	_	O	_
Hermes	NE	Hermes	_	B-PERmentioned	*
und	KON	und	_	O	_
des	ART	die	_	O	_
Tiresias	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
bloß	ADJD	bloß	_	O	_
die	ART	die	_	O	_
einfachen	ADJA	einfach	_	O	_
Namen	NN	Name	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
erklärende	ADJA	erklärend	_	O	_
Beischrift	NN	<unknown>	_	O	_
zeigen	VVFIN	zeigen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Namen	NN	Name	_	O	_
des	ART	die	_	O	_
Hermes	NE	Hermes	_	B-PERmentioned	*
steht	VVFIN	stehen	_	O	_
nemlich	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
demselben	PDAT	dieselb	_	O	_
Quadrat	NN	Quadrat	_	O	_
eingeschlossen	ADJD	eingeschlossen	_	O	_
Aitas	NE	<unknown>	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Tursus	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Aitas	NE	<unknown>	_	B-PERmentioned	*
untereinander	ADV	untereinander	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
beide	PIS	beide	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
rechten	ADJA	recht[255]|rechts[256]	_	O	_
zur	APPRART	zu	_	O	_
linken	ADJA	links	_	O	_
gele-	TRUNC	<unknown>	_	O	_

