6	CARD	6	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
ein	ART	eine	_	O	_
Felsstück	NN	Felsstück	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Fuß	NN	Fuß	_	O	_
ruht	VVFIN	ruhen	_	O	_
der	ART	die	_	O	_
Ellbogen	NN	Ellbogen	_	O	_
.	$.	.	_	O	_

Links	ADV	links	_	O	_
schließen	VVFIN	schließen	_	O	_
sich	PRF	sich	_	O	_
2	CARD	2	_	O	_
andre	VVFIN	<unknown>	_	O	_
Frauenfiguren:an	NE	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
eine	PIS	eine	_	O	_
die	PRELS	die	_	O	_
andre	ADV	<unknown>	_	O	_
führt	VVFIN	führen	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
drei	CARD	drei	_	O	_
sind	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
Köpfe	NN	Kopf	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
dieser	PDAT	dies	_	O	_
Vertheilung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Darstellungen	NN	Darstellung	_	O	_
zieht	VVFIN	zeihen[44]|ziehen[45]	_	O	_
Hr.	NN	Hr.	_	O	_

Dr.	NN	Dr.	_	O	_
Kramer	NE	Kramer	_	B-PERmentioned	*
den	ART	die	_	O	_
sehr	ADV	sehr	_	O	_
einleuchtenden	ADJA	einleuchtend	_	O	_
Schlu~	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
drei	CARD	drei	_	O	_
Seiten	NN	Seite	_	O	_
des	ART	die	_	O	_
Frieses	NN	Fries	_	O	_
mit	APPR	mit	_	O	_
Kämpfen	NN	Kampf[60]|Kämpfen[61]	_	O	_
geschmückt	VVPP	schmücken	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
mögen	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
vierte	ADJA	viert	_	O	_
aber	KON	aber	_	O	_
welche	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
der	ART	die	_	O	_
Fa~ade	NN	<unknown>	_	O	_
befunden	VVPP	befinden	_	O	_
haben	VAINF	haben	_	O	_
mag	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
anderen	PIS	andere	_	O	_
Darstellungen	NN	Darstellung	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Erklärung	NN	Erklärung	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
wenig	PIAT	wenige	_	O	_
Anhaltungspunkte	NN	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
einzelne	ADJA	einzeln	_	O	_
der	ART	die	_	O	_
oben	ADV	oben	_	O	_
aufgeführten	ADJA	aufgeführt	_	O	_
Figuren	NN	Figur	_	O	_
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
zu	PTKZU	zu	_	O	_
deuten	VVINF	deuten	_	O	_
versucht	VVFIN	versuchen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
den	ART	die	_	O	_
thronenden	ADJA	thronend	_	O	_
Mann	NN	Mann	_	O	_
zur	APPRART	zu	_	O	_
Linken	NN	Linke	_	O	_
des	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Stücks	NN	Stück	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Zeus	NE	Zeus	_	B-PERmentioned	*
,	$,	,	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Schild	NN	Schild	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Athena	NE	Athena	_	B-PERmentioned	*
,	$,	,	_	O	_
den	ART	die	_	O	_
Mann	NN	Mann	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Felsenriff	NN	Felsenriff	_	O	_
auf	APPR	auf	_	O	_
Poseidon	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Darstellungen	NN	Darstellung	_	O	_
der	ART	die	_	O	_
Kämpfe	NN	Kampf	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Leake	NN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
Hr.	NN	Hr.	_	O	_

Kramers	NE	Kramer	_	B-PERmentioned	*
Meinung	NN	Meinung	_	O	_
auf	APPR	auf	_	O	_
Kämpfen	NN	Kampf[146]|Kämpfen[147]	_	O	_
zwischen	APPR	zwischen	_	O	_
Griechen	NN	Grieche	_	O	_
und	KON	und	_	O	_
Persern	NN	Perser	_	O	_
hat	VAFIN	haben	_	O	_
beziehen	VVINF	beziehen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
äußerst	ADV	äußerst	_	O	_
lebensvoll	ADJD	lebensvoll	_	O	_
und	KON	und	_	O	_
trefflich	ADJD	trefflich	_	O	_
ausgeführt	ADJD	ausgeführt	_	O	_
geschildert	VVPP	schildern	_	O	_
.	$.	.	_	O	_

Farben	NN	Farbe	_	O	_
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
bisher	ADV	bisher	_	O	_
nicht	PTKNEG	nicht	_	O	_
entdeckt	VVPP	entdecken	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Marmor	NN	Marmor	_	O	_
ist	VAFIN	sein	_	O	_
pentalisch	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Figuren	NN	Figur	_	O	_
haben	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Höhe	NN	Höhe	_	O	_
von	APPR	von	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
1'4	ADJA	<unknown>	_	O	_
f1	NN	<unknown>	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dem	ART	die	_	O	_
obenerwähnten	ADJA	obenerwähnt	_	O	_
Gesims	NN	Gesims	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
Löwenköp	NN	<unknown>	_	O	_
!	$.	!	_	O	_
en	FM	en	_	O	_
geschmückt	VVPP	schmücken	_	O	_
gewesen	VAPP	sein	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
wruiige	ADJA	<unknown>	_	O	_
Reste	NN	Rest	_	O	_
übrig	ADJD	übrig	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
anderen	PIAT	andere	_	O	_
architektonischen	ADJA	architektonisch	_	O	_
Gliedern	NN	Glied[213]|Gliedern[214]	_	O	_
des	ART	die	_	O	_
Daches	NN	Dach	_	O	_
,	$,	,	_	O	_
des	ART	die	_	O	_
Frontespizes	NN	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
aller	PIAT	alle	_	O	_
Nachforschungen	NN	Nachforschung	_	O	_
ungeachtet	APPO	ungeachtet	_	O	_
nichts	PIS	nichts	_	O	_
entdecken	VVINF	entdecken	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
deutschen	ADJA	deutsch	_	O	_
Architekten	NN	Architekt	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
in	APPR	in	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
dienen	VVFIN	dienen	_	O	_
,	$,	,	_	O	_
versprachen	VVFIN	versprechen	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
dieses	PDAT	dies	_	O	_
Monumentes	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Boden	NN	Boden	_	O	_
dieses	PDAT	dies	_	O	_
TemPelchens	NN	<unknown>	_	O	_
fand	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
eine	ART	eine	_	O	_
Marmortafel	NN	Marmortafel	_	O	_
mit	APPR	mit	_	O	_
Reliefs	NN	Relief	_	O	_
von	APPR	von	_	O	_
trefflicher	ADJA	trefflich	_	O	_
Arbeit	NN	Arbeit	_	O	_
und	KON	und	_	O	_
herrlicher	ADJA	herrlich	_	O	_
Erhaltung	NN	Erhaltung	_	O	_
angelehnt	VVPP	anlehnen	_	O	_
.	$.	.	_	O	_

Zwischen	APPR	zwischen	_	O	_
zwei	CARD	zwei	_	O	_
bekleideten	ADJA	bekleidet	_	O	_
Flügelfiguren	NN	<unknown>	_	O	_
s1Ürmt	VVFIN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Stier	NN	Stier	_	O	_
in	APPR	in	_	O	_
gewaltiger	ADJA	gewaltig	_	O	_
Bewegung	NN	Bewegung	_	O	_
daher	PAV	daher	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
eine	PIS	eine	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Flügelfrauen_l	NN	<unknown>	_	O	_
sucht	VVFIN	suchen	_	O	_

