280	CARD	@card@	_	O	_
Sig	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Cav.	NE	<unknown>	_	O	_

Gerhard	NE	Gerhard	_	B-PERaddressee	*
Livorno	NE	<unknown>	_	B-PLACEfrom	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Juni	NN	Juni	_	I-DATEletter	*[6]
1837	ADJA	@card@	_	I-DATEletter	*[6]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
24	CARD	24	_	B-DATEletter	*[8]
Giugno	NE	<unknown>	_	I-DATEletter	*[8]
1837	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
erhalte	VVFIN	erhalten	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
Ihre	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Briefe	NN	Brief	_	O	_
datiert	VVFIN	datieren	_	O	_
den	ART	die	_	O	_
29	ADJA	@card@	_	B-DATEmentioned	*[9]
April	NN	April	_	I-DATEmentioned	*[9]
und	KON	und	_	O	_
20	CARD	20	_	O	_
Juni	NN	Juni	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
einen	ART	eine	_	O	_
über	APPR	über	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
andern	PIS	andere	_	O	_
von	APPR	von	_	O	_
Livorno	NE	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
der	ART	die	_	O	_
vom	APPRART	von	_	O	_
17	CARD	17	_	O	_
ist	VAFIN	sein	_	O	_
beantwortet	VVPP	beantworten	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
rathe	NE	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[60]|sie[61]	_	O	_
vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
gröBtmöglichste	ADJA	<unknown>	_	O	_
Sorgfalt	NN	Sorgfalt	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Nehmen	VVFIN	nehmen	_	O	_
Sie	PPER	Sie[69]|sie[70]	_	O	_
sofort	ADV	sofort	_	O	_
China	NE	China	_	O	_
in	APPR	in	_	O	_
wiederholten	ADJA	wiederholt	_	O	_
Dosen	NN	Dose[75]|Dosis[76]	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
Abends	NN	Abend	_	O	_
und	KON	und	_	O	_
Morgens	NN	Morgen	_	O	_
.	$.	.	_	O	_

Hilft	VVFIN	helfen	_	O	_
das	PDS	die	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
versuchen	VVFIN	versuchen	_	O	_
Sie	PPER	Sie[89]|sie[90]	_	O	_
Phosphor	NN	Phosphor	_	O	_
acid	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

und	KON	und	_	O	_
Phosph	NE	<unknown>	_	O	_
.	$.	.	_	O	_

China	NE	China	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
das	ART	die	_	O	_
Hauptmittel	NN	Hauptmittel	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
lange	ADJA	lang	_	O	_
traurige	ADJA	traurig	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
übt	VVFIN	üben	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
den	ART	die	_	O	_
ungünstigsten	ADJA	ungünstig	_	O	_
Einfluß	NN	Einfluss	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
reisen	VVFIN	reisen	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
dies	PDS	dies	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
10	CARD	10	_	O	_
Tagen	NN	Tag	_	O	_
des	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Monats	NN	Monat	_	O	_
allerspätestens	ADV	allerspätestens	_	O	_
geschehen	VVINF	geschehen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Triest	NE	Triest	_	B-PLACEmentioned	*
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
dann	ADV	dann	_	O	_
später	ADJD	spät	_	O	_
gern	ADV	gern	_	O	_
wenden	VVINF	wenden	_	O	_
;	$.	\;	_	O	_
zuerst	ADV	zuerst	_	O	_
aber	ADV	aber	_	O	_
nach	APPR	nach	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
den	ART	die	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
einer	ART	eine	_	O	_
vollständigen	ADJA	vollständig	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
entbehre	VVFIN	entbehren	_	O	_
ich	PPER	ich	_	O	_
schmerzlicher	ADJD	schmerzlich	_	O	_
als	KOKOM	als	_	O	_
sonst	ADV	sonst	_	O	_
etwas	PIS	etwas	_	O	_
.	$.	.	_	O	_

Ritschl	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
bis	APPR	bis	_	O	_
Ende	NN	Ende	_	O	_
Juli	NN	Juli	_	O	_
in	APPR	in	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
eilt	VVFIN	eilen	_	O	_
er	PPER	er	_	O	_
rasch	ADJD	rasch	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Anconitaner	NN	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
noch	ADV	noch	_	O	_
an	APPR	an	_	O	_
Bolaffi	NE	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
möge	VMFIN	mögen	_	O	_
sie	PPER	sie	_	O	_
direct	NE	direct	_	O	_
nach	APPR	nach	_	O	_
Livorno	NE	<unknown>	_	B-PLACEmentioned	*
unter	APPR	unter	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Adresse	NN	Adresse	_	O	_
abgehen	VVINF	abgehen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Ausfuhr	NN	Ausfuhr	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
Kunstzoll	NN	<unknown>	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Orts	NN	Ort	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
sagen	VVINF	sagen	_	O	_
:	$.	:	_	O	_
der	ART	die	_	O	_
Zoll	NN	Zoll	_	O	_
beträgt	VVFIN	betragen	_	O	_
20	CARD	20	_	O	_
pf	NE	pf	_	O	_
.	$.	.	_	O	_

;	$.	\;	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Barberei	NN	<unknown>	_	O	_
gehalten	VVPP	halten	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
nie	ADV	nie	_	O	_
voll	ADJD	voll	_	O	_
geschätzt	VVPP	schätzen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
100	CARD	100	_	O	_

