35	CARD	35	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
nach	APPR	nach	_	O	_
Jahren	NN	Jahr	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
einen	ART	eine	_	O	_
Finger	NN	Finger	_	O	_
breit	ADJD	breit	_	O	_
von	APPR	von	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Verordnungen	NN	Verordnung	_	O	_
und	KON	und	_	O	_
Formeln	NN	Formel	_	O	_
abgegangen	VVPP	abgehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dieser	PDS	diese	_	O	_
will	VMFIN	wollen	_	O	_
jetzt	ADV	jetzt	_	O	_
schon	ADV	schon	_	O	_
anfangen	VVINF	anfangen	_	O	_
a	FM	a	_	O	_
modo	NE	<unknown>	_	O	_
suo	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verfahren	VVINF	verfahren	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
italienischen	ADJA	italienisch	_	O	_
Verfahrungsweise	NN	<unknown>	_	O	_
wenig	ADV	wenig	_	O	_
kundig	ADJD	kundig	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
dadurch	PAV	dadurch	_	O	_
sich	PRF	sich	_	O	_
brauchbar	ADJD	brauchbar	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
vorerst	ADV	vorerst	_	O	_
durch	APPR	durch	_	O	_
Zuhören	NN	Zuhören	_	O	_
und	KON	und	_	O	_
Beihülfe	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Stand	NN	Stand	_	O	_
der	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
zu	PTKZU	zu	_	O	_
unterrichten	VVINF	unterrichten	_	O	_
sucht	VVFIN	suchen	_	O	_
.	$.	.	_	O	_

Statt	KOUI	statt	_	O	_
dessen	PDS	die	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
überall	ADV	überall	_	O	_
einen	ART	eine	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
thätigen	ADJA	<unknown>	_	O	_
Antheil	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Geschäften	NN	Geschäft	_	O	_
nehmen	VVINF	nehmen	_	O	_
und	KON	und	_	O	_
verlangt	VVFIN	verlangen	_	O	_
vorbereitende	ADJA	vorbereitend	_	O	_
Instructionen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
zu	APPR	zu	_	O	_
ertheilen	NN	<unknown>	_	O	_
mehr	PIAT	mehr	_	O	_
Zeit	NN	Zeit	_	O	_
wegnehmen	VVINF	wegnehmen	_	O	_
würden	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
sämmtliche	ADJA	<unknown>	_	O	_
Geschäfte	NN	Geschäft	_	O	_
ohne	APPR	ohne	_	O	_
Hülfe	NN	<unknown>	_	O	_
abzuthuen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
hat	VAFIN	haben	_	O	_
ers	ADJD	<unknown>	_	O	_
z.	APPRART	z.	_	O	_

B.	NN	B.	_	O	_
übel	ADJD	übel	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
einen	ART	eine	_	O	_
Nachmittag	NN	Nachmittag	_	O	_
geschenkt	VVPP	schenken	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihm	PPER	er	_	O	_
alle	PIAT	alle	_	O	_
Stücke	NN	Stück	_	O	_
Ihres	PPOSAT	ihr	_	O	_
nicht	PTKNEG	nicht	_	O	_
kleinen	ADJA	klein	_	O	_
Privatdepositos	NN	<unknown>	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Bestimmung	NN	Bestimmung	_	O	_
,	$,	,	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
und	KON	und	_	O	_
Natur	NN	Natur	_	O	_
nach	APPO	nach	_	O	_
zu	PTKZU	zu	_	O	_
erläutern	VVINF	erläutern	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Augenblick	NN	Augenblick	_	O	_
wo	PWAV	wo	_	O	_
tausend	CARD	tausend	_	O	_
andre	VVFIN	<unknown>	_	O	_
Geschäfte	NN	Geschäft	_	O	_
auf	APPR	auf	_	O	_
mir	PPER	ich	_	O	_
lasten	VVINF	lasten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie[151]|sie[152]	_	O	_
solche	PIAT	solche	_	O	_
Dinge	NN	Ding	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
um	PTKVZ	um	_	O	_
zu	PTKZU	zu	_	O	_
klagen	VVINF	klagen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
um	APPR	um	_	O	_
Ihren	PPOSAT	ihr	_	O	_
guten	ADJA	gut	_	O	_
Rath	NE	Rath	_	O	_
einzuholen	VVIZU	einholen	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
um	APPR	um	_	O	_
Sie	PPER	Sie[171]|sie[172]	_	O	_
davon	PAV	davon	_	O	_
zu	PTKZU	zu	_	O	_
unterrichten	VVINF	unterrichten	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Falle	NN	Falle	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[182]|sie[183]	_	O	_
Spuren	NN	Spur[184]|Spuren[185]	_	O	_
von	APPR	von	_	O	_
diesen	PDAT	dies	_	O	_
Umständen	NN	Umstand	_	O	_
irgendwo	ADV	irgendwo	_	O	_
vorfinden	VVINF	vorfinden	_	O	_
sollten	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Vulci	NE	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Amphitheater	NN	Amphitheater	_	O	_
entdeckt	VVPP	entdecken	_	O	_
und	KON	und	_	O	_
andere	PIAT	andere	_	O	_
Dinge	NN	Ding	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
deshalb	PAV	deshalb	_	O	_
trotz	APPR	trotz	_	O	_
eines	ART	eine	_	O	_
starken	ADJA	stark	_	O	_
Schnupfens	NN	Schnupfen	_	O	_
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
hinaus	PTKVZ	hinaus	_	O	_
.	$.	.	_	O	_

Campanari	NE	<unknown>	_	B-PERmentioned	*
thut	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
heimlich	ADJD	heimlich	_	O	_
und	KON	und	_	O	_
scheint	VVFIN	scheinen	_	O	_
nicht	PTKNEG	nicht	_	O	_
alles	PIS	alle	_	O	_
schreiben	VVINF	schreiben	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Institutslocal	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
nächsten	ADJA	nah	_	O	_
Dienstag	NN	Dienstag	_	O	_
eingeweiht	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Saal	NN	Saal	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Knapp	NE	Knapp	_	B-PERmentioned	*
pompejisch	ADJD	<unknown>	_	O	_
decorirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Des	ART	die	_	O	_
Kronprinzen	NN	Kronprinz	_	B-PERmentioned	*[8]
Büste	NN	Büste	_	I-PERmentioned	*[8]
wird	VAFIN	werden	_	O	_
auf	APPR	auf	_	O	_
einem	ART	eine	_	O	_
freistehenden	ADJA	freistehend	_	O	_
Spit	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
aufgestellt	VVPP	aufstellen	_	O	_
.	$.	.	_	O	_

Andere	PIAT	andere	_	O	_
Büsten	NN	Büste	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Wänden	NN	Wand	_	O	_
umher	PTKVZ	umher	_	O	_
.	$.	.	_	O	_

Bücherschränke	NN	Bücherschrank	_	O	_
und	KON	und	_	O	_
andere	PIS	andere	_	O	_
Geräthe	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
alle	PIAT	alle	_	O	_
selbst	ADV	selbst	_	O	_
arrangirt	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Anordnung	NN	Anordnung	_	O	_
und	KON	und	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
wird	VAFIN	werden	_	O	_
Geld	NN	Geld	_	O	_
kosten	VVINF	kosten	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
schön	ADJD	schön	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

