392	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Narni	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
6	CARD	6	_	O	_
cher	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
Todtendämon	NN	<unknown>	_	O	_
und	KON	und	_	O	_
nichts	PIAT	nichts	_	O	_
anderes	PIS	andere	_	O	_
.	$.	.	_	O	_

Capranesi	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Basseggio	NE	<unknown>	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
besorgt	VVPP	besorgen	_	O	_
;	$.	\;	_	O	_
ebenso	ADV	ebenso	_	O	_
De	NE	De	_	B-PERmentioned	*[8]
Antonis	NE	Antonis	_	I-PERmentioned	*[8]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
mein	PPOSAT	mein	_	O	_
Möglichstes	NN	Möglichstes	_	O	_
thuen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Museo	NE	<unknown>	_	B-PERmentioned	*[9]
Mantov	NE	<unknown>	_	I-PERmentioned	*[9]
.	$.	.	_	O	_

ist	VAFIN	sein	_	O	_
beendigt	VVFIN	beendigen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
mit	APPR	mit	_	O	_
volllI	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Fasc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

12	CARD	12	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
auswendig	ADV	auswendig	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Museo	ADJA	<unknown>	_	B-LIT	*[10]
Kircher	NN	<unknown>	_	I-LIT	*[10]
.	$.	.	_	O	_

wird	VAFIN	werden	_	O	_
besorgt	ADJD	besorgt	_	O	_
.	$.	.	_	O	_

Gemm	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
abgethan	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Leierspielender	NN	<unknown>	_	O	_
Hermes	NE	Hermes	_	O	_
unt.er	ADJA	<unknown>	_	O	_
Pansgestalten	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Pferdefüßen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
tanzenden	ADJA	tanzend	_	O	_
:	$.	:	_	O	_
Athena	NE	Athena	_	B-PERmentioned	*
.	$.	.	_	O	_

digst	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

ein	ART	eine	_	O	_
schönes	ADJA	schön	_	O	_
Gegenstück	NN	Gegenstück	_	O	_
zur	APPRART	zu	_	O	_
Leierspielenden	ADJA	<unknown>	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
oder	KON	oder	_	O	_
Probestich	NN	<unknown>	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[96]|sie[97]	_	O	_
balWegen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Correspondenten	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Einverständniß	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie[112]|sie[113]	_	O	_
sich	PRF	sich	_	O	_
unsrer	PPOSAT	unser	_	O	_
Geldnoth	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
besser	ADJD	gut	_	O	_
annehmen	VVFIN	annehmen	_	O	_
,	$,	,	_	O	_
begreife	VVFIN	begreifen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Anfangs	NN	Anfang	_	O	_
September	NN	September	_	O	_
Geld	NN	Geld	_	O	_
versprochen	VVPP	versprechen	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
dem	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
hoffen	VVINF	hoffen	_	O	_
.	$.	.	_	O	_

Gerstäcker	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Marcus	NE	Marcus	_	B-PERmentioned	*
müssen	VMFIN	müssen	_	O	_
etwas	PIS	etwas	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
sonst	ADV	sonst	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
genöthigt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Geschäfte	NN	Geschäft	_	O	_
niederzulegen	VVIZU	niederlegen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[157]|sie[158]	_	O	_
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
für	APPR	für	_	O	_
Vasenrestaurationen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
geschickt	VVPP	schicken	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
unter	APPR	unter	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Traufe	NN	Traufe	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
blos	ADJA	<unknown>	_	O	_
deshalb	PAV	deshalb	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
außerhalb	APPR	außerhalb	_	O	_
Roms	NE	Rom	_	O	_
geblieben	VVPP	bleiben	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
hineingetraut	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[194]|sie[195]	_	O	_
haben	VAFIN	haben	_	O	_
keinen	PIAT	keine	_	O	_
Begriff	NN	Begriff	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
der	ART	die	_	O	_
arme	ADJA	arm	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
ausstehen	VVINF	ausstehen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
der	ART	die	_	O	_
brummige	ADJA	<unknown>	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
durchaus	ADV	durchaus	_	O	_
nichts	PIS	nichts	_	O	_
thuen	VVINF	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
da	ADV	da	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
des	ART	die	_	O	_
Himmels	NN	Himmel	_	O	_
Willen	APPO	willen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
soll	VMFIN	sollen	_	O	_
daraus	PAV	daraus	_	O	_
werden	VAINF	werden	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
wäre	VAFIN	sein	_	O	_
lange	ADV	lange	_	O	_
schon	ADV	schon	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Straße	NN	Straße	_	O	_
liegen	VVFIN	liegen	_	O	_
geblieben	VVPP	bleiben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
Sulpiz	NN	<unknown>	_	B-PERmentioned	*
Boisseree	NN	<unknown>	_	O	_
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
traf	VVFIN	treffen	_	O	_
,	$,	,	_	O	_
60	CARD	60	_	O	_
Scudi	NN	<unknown>	_	O	_
geliehen	VVPP	leihen	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
die	ART	die	_	O	_
Noth	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
aufs	APPRART	aufs	_	O	_
Äußerste	NN	<unknown>	_	O	_
groß	ADJD	groß	_	O	_
.	$.	.	_	O	_

Weiteres	ADJA	weit	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[272]|sie[273]	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Unterdessen	ADV	unterdessen	_	O	_
Gott	NN	Gott	_	O	_
befohlen	VVPP	befehlen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
treu	ADJD	treu	_	O	_
ergebener	ADJA	ergeben	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

