394	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
fein	ADJD	fein	_	O	_
behandelt	VVPP	behandeln	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Erhaltung	NN	Erhaltung	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
die	ART	die	_	O	_
Nase	NN	Nase	_	O	_
fehlt	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Vulci	NE	<unknown>	_	B-PLACEmentioned	*
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
äußerst	ADV	äußerst	_	O	_
günstigen	ADJA	günstig	_	O	_
Fortgang	NN	Fortgang	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
spricht	VVFIN	sprechen	_	O	_
von	APPR	von	_	O	_
7	CARD	7	_	O	_
-	$(	-	_	O	_
8	CARD	8	_	O	_
runden	ADJA	rund	_	O	_
Hügeln	NN	Hügel	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
reichsten	ADJA	reich	_	O	_
Gräbern	NN	Grab	_	O	_
.	$.	.	_	O	_

Außer	APPR	außer	_	O	_
vielen	PIAT	viele	_	O	_
Scarabeen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
viele	PIAT	viele	_	O	_
Goldarbeiten	NN	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
anderen	PIS	andere	_	O	_
eine	ART	eine	_	O	_
Fibula	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Aufschrift	NN	Aufschrift	_	O	_
Memento	NN	Memento	_	O	_
romane	NN	Roman	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
kleine	ADJA	klein	_	O	_
Abeken	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
Gorgonenuntersuchungen	NN	<unknown>	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
und	KON	und	_	O	_
soll	VMFIN	sollen	_	O	_
männliche	ADJA	männlich	_	O	_
Gorgonen	NN	<unknown>	_	O	_
entdeckt	VVPP	entdecken	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
ist	VAFIN	sein	_	O	_
eine	PIS	eine	_	O	_
ebenso	ADV	ebenso	_	O	_
replik	NN	Replik	_	O	_
des	ART	die	_	O	_
berühmten	ADJA	berühmt	_	O	_
borghesischen	ADJA	<unknown>	_	O	_
Amor	NN	Amor	_	O	_
mit	APPR	mit	_	O	_
Fußketten	NN	Fußkette	_	O	_
zum	APPRART	zu	_	O	_
Vorschein	NN	Vorschein	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
soll	VMFIN	sollen	_	O	_
ungewiß	ADJD	ungewiss	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
der	PDS	die	_	O	_
ebenso	ADV	ebenso	_	O	_
oder	KON	oder	_	O	_
der	ART	die	_	O	_
borghesische	ADJA	<unknown>	_	O	_
Original	NN	Original	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie[118]|sie[119]	_	O	_
aus	APPR	aus	_	O	_
Gemmen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
trauernden	ADJA	trauernd	_	O	_
gefesselten	ADJA	gefesselt	_	O	_
Amor	NN	Amor	_	O	_
der	ART	die	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Hecke	NN	Hecke	_	O	_
lehnt	VVFIN	lehnen	_	O	_
,	$,	,	_	O	_
geläufig	ADJD	geläufig	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuer	ADJA	treu	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

