1	CARD	1	_	O	_
4	CARD	4	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
die	ART	die	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
empfangenen	ADJA	empfangen	_	O	_
Centurien	NN	<unknown>	_	O	_
einzusenden	VVIZU	einsenden	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
scheint	VVFIN	scheinen	_	O	_
sich	PRF	sich	_	O	_
wegen	APPR	wegen	_	O	_
seines	PPOSAT	sein	_	O	_
Handbuchs	NN	Handbuch	_	O	_
der	ART	die	_	O	_
Epigraphik	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Sie	PPER	Sie[28]|sie[29]	_	O	_
zu	PTKZU	zu	_	O	_
verlassen	VVINF	verlassen	_	O	_
.	$.	.	_	O	_

DaB	ADV	<unknown>	_	O	_
Sie	PPER	Sie[34]|sie[35]	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Musiker	NN	Musiker	_	B-PLACEmentioned	*
nichts	PIS	nichts	_	O	_
ausgerichtet	VVPP	ausrichten	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[43]|sie[44]	_	O	_
schon	ADV	schon	_	O	_
an	APPR	an	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Cotta	NE	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
gelangten	ADJA	gelangt	_	O	_
Kiste	NN	Kiste	_	O	_
war	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[60]|sie[61]	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Relata	NE	<unknown>	_	O	_
refero	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
Bild	NN	Bild	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[71]|sie[72]	_	O	_
nichts	PIS	nichts	_	O	_
gehört	VVFIN	gehören	_	O	_
:	$.	:	_	O	_
Reg.	NN	Reg.	_	O	_

Rath	NE	Rath	_	O	_
Müller	NE	Müller	_	B-PERmentioned	*
?	$.	?	_	O	_

Basseggio	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
seinen	PPOSAT	sein	_	O	_
sämtlichen	PIAT	sämtliche	_	O	_
Vasenvorrath	NN	<unknown>	_	O	_
ausverkauft	VVPP	ausverkaufen	_	O	_
.	$.	.	_	O	_

Attanasi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
2000	CARD	2000	_	O	_
Scudi	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
ausgenommen	VVPP	ausnehmen	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
neue	ADJA	neu	_	O	_
eingehandelt	VVPP	einhandeln	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Prinzessin	NN	Prinzessin	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hofft	VVFIN	hoffen	_	O	_
sehr	ADV	sehr	_	O	_
auf	APPR	auf	_	O	_
Geld	NN	Geld	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[111]|sie[112]	_	O	_
;	$.	\;	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
darauf	PAV	darauf	_	O	_
vorbereiten	VVINF	vorbereiten	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Geldsendung	NN	Geldsendung	_	O	_
erst	ADV	erst	_	O	_
im	APPRART	in	_	O	_
Februar	NN	Februar	_	O	_
eintreffen	VVINF	eintreffen	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
entgegnete	VVFIN	entgegnen	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
ah	ITJ	ah	_	O	_
no	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
e	ADJA	<unknown>	_	O	_
molto	ADJA	<unknown>	_	O	_
puntuale	NN	<unknown>	_	O	_
lui	NE	Lui	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
dringendste	ADJA	dringend	_	O	_
Zahlung	NN	Zahlung	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
an	APPR	an	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
33	CARD	33	_	O	_
Scudi	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
VorschuB	NN	Vorschub	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
derselben	PDS	dieselbe	_	O	_
sehr	ADV	sehr	_	O	_
benöthigt	ADJD	<unknown>	_	O	_
schien	VVINF	scheinen	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie[165]|sie[166]	_	O	_
!	$.	!	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuergebner	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

