310	CARD	@card@	_	O	_
6	CARD	6	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
den	ART	die	_	O	_
Unsinn	NN	Unsinn	_	O	_
von	APPR	von	_	O	_
so	ADV	so	_	O	_
vielen	PIAT	viele	_	O	_
Archäologen	NN	Archäologe	_	O	_
liest	VVFIN	lesen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
begreift	VVFIN	begreifen	_	O	_
man	PIS	man	_	O	_
,	$,	,	_	O	_
warum	PWAV	warum	_	O	_
die	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
in	APPR	in	_	O	_
solchem	PIAT	solche	_	O	_
Verruf	NN	Verruf	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

