213	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
ti	NN	<unknown>	_	O	_
vertheidigt	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Mal	NN	Mal	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
erklärt	VVFIN	erklären	_	O	_
laut	ADJD	laut	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Visconti	NN	Visconte	_	B-PERmentioned	*
beigebrachte	ADJA	beigebracht	_	O	_
Gypsabdruck	NN	<unknown>	_	O	_
fa	ADJA	<unknown>	_	O	_
vedere	ADJA	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
Commissario	NE	<unknown>	_	O	_
dell'Antichita	NE	<unknown>	_	O	_
manco	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
buono	ADJD	<unknown>	_	O	_
per	APPR	per	_	O	_
copiare	ADJA	<unknown>	_	O	_
un'iscrizione	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kardinäle	NN	Kardinal	_	O	_
stimmen	VVFIN	stimmen	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
stürmt	VVFIN	stürmen	_	O	_
alles	PIS	alle	_	O	_
auf	APPR	auf	_	O	_
ihn	PPER	er	_	O	_
los	PTKVZ	los	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
dicker	ADJA	dick	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
bewegt	VVFIN	bewegen	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Vatican	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
Wachsabdrücke	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
etc.	ADV	etc.	_	O	_
Mein	PPOSAT	mein	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*[8]
Gregorianum	NN	<unknown>	_	I-ORGmentioned	*[8]
ist	VAFIN	sein	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
etwas	ADV	etwas	_	O	_
bitter	ADJD	bitter	_	O	_
ausgefallen	VVPP	ausfallen	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie[82]|sie[83]	_	O	_
!	$.	!	_	O	_

Thr	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

