382	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
tutsstellung	NN	<unknown>	_	O	_
länger	ADJD	lang	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
meiner	PPOSAT	mein	_	O	_
ökonomischen	ADJA	ökonomisch	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
wegen	APPR	wegen	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Antwort	NN	Antwort	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
verlange	VVFIN	verlangen	_	O	_
keinen	PIAT	keine	_	O	_
Heller	NN	Heller	_	O	_
vom	APPRART	von	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
verdient	VVPP	verdienen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
keinen	PIAT	keine	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
man	PIS	man	_	O	_
als	KOKOM	als	_	O	_
umsonst	ADV	umsonst	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
beklagen	VVINF	beklagen	_	O	_
dürfte	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
ökonomischen	ADJA	ökonomisch	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
dürfen	VMFIN	dürfen	_	O	_
demnach	PAV	demnach	_	O	_
weder	KON	weder	_	O	_
in	APPR	in	_	O	_
Erwägung	NN	Erwägung	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Rede	NN	Rede	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Alles	PIS	alle	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Erwägung	NN	Erwägung	_	O	_
aus	PTKVZ	aus	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
mehr	ADV	mehr	_	O	_
geschadet	VVPP	schaden	_	O	_
als	KOKOM	als	_	O	_
genützt	VVPP	nützen	_	O	_
habe	VAFIN	haben	_	O	_
und	KON	und	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
fernerhin	ADV	fernerhin	_	O	_
beim	APPRART	bei	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
brauchbar	ADJD	brauchbar	_	O	_
und	KON	und	_	O	_
vor	APPR	vor	_	O	_
andern	ADJA	andere	_	O	_
Leuten	NN	Leute	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
des	ART	die	_	O	_
an	APPR	an	_	O	_
mir	PPER	ich	_	O	_
vermißten	ADJA	vermißt	_	O	_
litterarischen	ADJA	<unknown>	_	O	_
Rufes	NN	Ruf	_	O	_
nicht	PTKNEG	nicht	_	O	_
entbehren	VVFIN	entbehren	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Vorzug	NN	Vorzug	_	O	_
verdienen	VVINF	verdienen	_	O	_
dürfen	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
steht	VVFIN	stehen	_	O	_
Ihnen	PPER	Sie[117]|sie[118]	_	O	_
daher	PAV	daher	_	O	_
ganz	ADV	ganz	_	O	_
frei	ADJD	frei	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Entlassung	NN	Entlassung	_	O	_
anzutragen	VVIZU	antragen	_	O	_
oder	KON	oder	_	O	_
meine	PPOSAT	mein	_	O	_
Dienste	NN	Dienst	_	O	_
ferner	ADJD	fern	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
meinen	PPOSAT	mein	_	O	_
ökonomischen	ADJA	ökonomisch	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
darf	VMFIN	dürfen	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
dürfen	VMFIN	dürfen	_	O	_
nicht	PTKNEG	nicht	_	O	_
das	ART	die	_	O	_
entfernteste	ADJA	entfernt	_	O	_
Motiv	NN	Motiv	_	O	_
zu	APPR	zu	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
hergeben	VVINF	hergeben	_	O	_
.	$.	.	_	O	_

Hätt	VVIMP	<unknown>	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
sonst	ADV	sonst	_	O	_
keinen	PIAT	keine	_	O	_
Rückhalt	NN	Rückhalt	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
"	$(	"	_	O	_
doch	ADV	doch	_	O	_
für	APPR	für	_	O	_
d.as·-	TRUNC	<unknown>	_	O	_
ganze.Leben	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
schimpflich	ADJD	schimpflich	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
wollte	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
einer	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Anstalt	NN	Anstalt	_	O	_
oder	KON	oder	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
aufopfern	VVINF	aufopfern	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
alleinige	ADJA	alleinig	_	O	_
Motiv	NN	Motiv	_	O	_
,	$,	,	_	O	_
warum	PWAV	warum	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
stets	ADV	stets	_	O	_
rückhaltslos	ADJD	rückhaltslos	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
gewidmet	VVPP	widmen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
heil	ADJD	heil	_	O	_
der	ART	die	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
durch	APPR	durch	_	O	_
ferne	ADV	ferne	_	O	_
schwache	ADJA	schwach	_	O	_
Bemühungen	NN	Bemühung	_	O	_
gefördert	VVPP	fördern	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
sonst	ADV	sonst	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Uebriges	NN	<unknown>	_	O	_
geschehen	VVPP	geschehen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Liebe	NN	Liebe	_	O	_
und	KON	und	_	O	_
Verehrung	NN	Verehrung	_	O	_
gegen	APPR	gegen	_	O	_
Sie	PPER	Sie[235]|sie[236]	_	O	_
.	$.	.	_	O	_

Tanto	ADJA	<unknown>	_	O	_
basta	ITJ	basta	_	O	_
!	$.	!	_	O	_

Sie	PPER	Sie[241]|sie[242]	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Museo	NE	<unknown>	_	B-ORGmentioned	*[9]
Mantov	NE	<unknown>	_	I-ORGmentioned	*[9]
.	$.	.	_	O	_

III,5	NN	<unknown>	_	O	_
.	$.	.	_	O	_

habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
1	CARD	1	_	O	_
mal	ADV	mal	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
und	KON	und	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
wie	KOKOM	wie	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
2	CARD	2	_	O	_
Exemplare	NN	Exemplar	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
das	PDS	die	_	O	_
verstehen	VVINF	verstehen	_	O	_
?	$.	?	_	O	_

Blacas	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	\;	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*

