Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Bologna	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Bologna	NE	<unknown>	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[7]
Nobre	NN	<unknown>	_	I-DATEletter	*[7]
1837	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochgeehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
unendlich	ADJD	unendlich	_	O	_
betroffen	VVPP	betreffen	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[29]|sie[30]	_	O	_
genommene	ADJA	genommen	_	O	_
Maßregel	NN	Maßregel	_	O	_
,	$,	,	_	O	_
Partheyn	NN	<unknown>	_	O	_
Statt	APPR	statt	_	O	_
ihn	PPER	er	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[39]|sie[40]	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
und	KON	und	_	O	_
mündlich	ADJD	mündlich	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
sogar	ADV	sogar	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Clausel	NN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
die	ART	die	_	O	_
durch	APPR	durch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
griechische	ADJA	griechisch	_	O	_
Reise	NN	Reise	_	O	_
veranlaßte	ADJA	veranlaßt	_	O	_
Verspätung	NN	Verspätung	_	O	_
zu	PTKZU	zu	_	O	_
beruhigen	VVINF	beruhigen	_	O	_
,	$,	,	_	O	_
gebeten	VVPP	bitten	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
den	PRELS	die	_	O	_
von	APPR	von	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
einzukassirenden	ADJA	<unknown>	_	O	_
50	CARD	50	_	O	_
Scudi	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Parthey	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
etwa	ADV	etwa	_	O	_
62	CARD	@card@	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
)	$(	)	_	O	_
zu	PTKZU	zu	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
adressiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
Geschäft	NN	Geschäft	_	O	_
nichts	PIS	nichts	_	O	_
weiter	ADJD	weit	_	O	_
zu	PTKZU	zu	_	O	_
tun	VVINF	tun	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
es	PPER	es	_	O	_
sogar	ADV	sogar	_	O	_
schon	ADV	schon	_	O	_
seit	APPR	seit	_	O	_
längerer	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Institutsrechnungeh'hat	NN	<unknown>	_	O	_
verbannt	VVPP	verbannen	_	O	_
wissen	VVINF	wissen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
Ihnen	PPER	Sie[114]|sie[115]	_	O	_
eine	ART	eine	_	O	_
Quittung	NN	Quittung	_	O	_
für	APPR	für	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
und	KON	und	_	O	_
ersuche	VVFIN	ersuchen	_	O	_
Sie	PPER	Sie[123]|sie[124]	_	O	_
angelegentlichst	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	APPR	zu	_	O	_
irgend	ADV	irgend	_	O	_
einem	ART	eine	_	O	_
Ende	NN	Ende	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Welckern	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
von	APPR	von	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
auf	APPR	auf	_	O	_
seine	PPOSAT	sein	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
gerichteten	ADJA	gerichtet	_	O	_
Klagen	NN	Klage[147]|Klagen[148]	_	O	_
,	$,	,	_	O	_
umgehends	NN	<unknown>	_	O	_
geantwortet	VVPP	antworten	_	O	_
,	$,	,	_	O	_
seinen	PPOSAT	sein	_	O	_
weiteren	ADJA	weit	_	O	_
Befehlen	NN	Befehl[155]|Befehlen[156]	_	O	_
aber	ADV	aber	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
vergeblich	ADJD	vergeblich	_	O	_
entgegengesehen	VVPP	entgegensehen	_	O	_
.	$.	.	_	O	_

Parthey	NE	<unknown>	_	B-PERmentioned	*
erhält	VVFIN	erhalten	_	O	_
rt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

62.16	CARD	@card@	_	O	_
,	$,	,	_	O	_
worauf	PWAV	worauf	_	O	_
er	PPER	er	_	O	_
schon	ADV	schon	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Bonner	ADJA	Bonner	_	B-LIT	*[15]
Geldern	NN	Geld	_	I-LIT	*[15]
vom	APPRART	von	_	O	_
4	CARD	4	_	B-DATEmentioned	*[16]
März	NN	März	_	I-DATEmentioned	*[16]
angewiesen	VVPP	anweisen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
dieser	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
nichts	PIS	nichts	_	O	_
gehört	VVPP	gehören[189]|hören[190]	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
wundert	VVFIN	wundern	_	O	_
,	$,	,	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
begreiflich	ADJD	begreiflich	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Sie	PPER	Sie[201]|sie[202]	_	O	_
werden	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
entschuldigt	VVPP	entschuldigen	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[210]|sie[211]	_	O	_
Sich	PRF	sich	_	O	_
meiner	PPOSAT	mein	_	O	_
dahin	PAV	dahin	_	O	_
einschlagenden	ADJA	einschlagend	_	O	_
Bitten	NN	Bitte[216]|Bitten[217]	_	O	_
von	APPR	von	_	O	_
jener	PDAT	jen	_	O	_
Zeit	NN	Zeit	_	O	_
her	APZR	her	_	O	_
erinnern	VVFIN	erinnern	_	O	_
.	$.	.	_	O	_

Verzeihen	VVFIN	verzeihen	_	O	_
Sie	PPER	Sie[225]|sie[226]	_	O	_
die	ART	die	_	O	_
Auflastung	NN	<unknown>	_	O	_
dieses	PDAT	dies	_	O	_
unangenehmen	ADJA	unangenehm	_	O	_
Geschäfts	NN	Geschäft	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
precedentibus	NN	<unknown>	_	O	_
wüßte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
an	PTKVZ	an	_	O	_
wem	PWS	wer	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
wenden	VVINF	wenden	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Geldnoth	NN	<unknown>	_	O	_
groß	ADJD	groß	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
zittere	VVFIN	zittern	_	O	_
und	KON	und	_	O	_

