364	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Mantova	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Cav.	NE	<unknown>	_	O	_

Gerhard	NE	Gerhard	_	B-PERaddressee	*
Mantova	NN	<unknown>	_	B-PLACEfrom	*
20	CARD	20	_	B-DATEletter	*[7]
Ottbre	NN	<unknown>	_	I-DATEletter	*[7]
1837	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
Mein	PPOSAT	mein	_	O	_
Besuch	NN	Besuch	_	O	_
von	APPR	von	_	O	_
Catajo	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
eine	ART	eine	_	O	_
14	CARD	14	_	O	_
tagige	ADJA	<unknown>	_	O	_
Quarantäne	NN	Quarantäne	_	O	_
zugezogen	VVPP	zuziehen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
äußerst	ADV	äußerst	_	O	_
sauer	ADJD	sauer	_	O	_
ankommt	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
verschmerze	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
indeß	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
seltene	ADJA	selten	_	O	_
Schätze	NN	Schatz	_	O	_
gefunden	VVPP	finden	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Erhaltung	NN	Erhaltung	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
ein	ART	eine	_	O	_
großer	ADJA	groß	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
daselbst	ADV	daselbst	_	O	_
aufgehäuften	ADJA	aufgehäuft	_	O	_
Denkmäler	NN	Denkmal	_	O	_
zeigt	VVFIN	zeigen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
keinen	PIAT	keine	_	O	_
Begriff	NN	Begriff	_	O	_
.	$.	.	_	O	_

Bekomme	VVFIN	bekommen	_	O	_
ich	PPER	ich	_	O	_
Erlaubniß	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
etruskischen	ADJA	<unknown>	_	O	_
Todtenkisten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Charontica	NE	<unknown>	_	O	_
ziemlich	ADV	ziemlich	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
und	KON	und	_	O	_
durch	APPR	durch	_	O	_
20	CARD	20	_	O	_
der	ART	die	_	O	_
auserlesensten	ADJA	<unknown>	_	O	_
wohlerhaltensten	ADJA	<unknown>	_	O	_
Stücke	NN	Stück	_	O	_
stark	ADJD	stark	_	O	_
ausgerüstet	VVPP	ausrüsten	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
angenehmste	ADJA	angenehm	_	O	_
Nachricht	NN	Nachricht	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Sie	PPER	Sie[117]|sie[118]	_	O	_
mir	PRF	ich	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
konnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
definitiver	ADJA	definitiv	_	O	_
Zurückkunft	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
darf	VMFIN	dürfen	_	O	_
Ihnen	PPER	Sie[132]|sie[133]	_	O	_
nur	ADV	nur	_	O	_
gestehen	VVINF	gestehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
ernstliche	ADJA	ernstlich	_	O	_
Anstalten	NN	Anstalt	_	O	_
für	APPR	für	_	O	_
mein	PPOSAT	mein	_	O	_
weiteres	ADJA	weit	_	O	_
Unterkommen	NN	Unterkommen	_	O	_
getroffen	VVPP	treffen[146]|triefen[147]	_	O	_
hatte	VAFIN	haben	_	O	_
und	KON	und	_	O	_
dasselbe	PDS	dasselbe	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
Gottes	NN	Gott	_	O	_
Hülfe	NN	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
gefunden	VVPP	finden	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
hängt	VVFIN	hängen	_	O	_
noch	ADV	noch	_	O	_
jetzt	ADV	jetzt	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Beendigung	NN	Beendigung	_	O	_
meiner	PPOSAT	mein	_	O	_
dringendsten	ADJA	dringend	_	O	_
Institutsgeschäfte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sofort	ADV	sofort	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
ziemlich	ADV	ziemlich	_	O	_
gute	ADJA	gut	_	O	_
Condition	NN	<unknown>	_	O	_
einzutreten	VVIZU	eintreten	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
deshalb	PAV	deshalb	_	O	_
Italien	NE	Italien	_	O	_
verlassen	VVINF	verlassen	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
spar	VVIMP	sparen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
andre	ADJA	<unknown>	_	O	_
Zeiten	NN	Zeit	_	O	_
auf	PTKVZ	auf	_	O	_
und	KON	und	_	O	_
richte	VVFIN	richten	_	O	_
mich	PRF	ich	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Umständen	NN	Umstand	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Kommezeit	NN	<unknown>	_	O	_
herbeiführt	VVFIN	herbeiführen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
25	CARD	25	_	B-DATEmentioned	*[11]
October	NN	<unknown>	_	I-DATEmentioned	*[11]
reise	VVFIN	reisen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Modena	NE	Modena	_	B-PLACEmentioned	*
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
28	CARD	28	_	B-DATEmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Monats	NN	Monat	_	B-LIT	*
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
S.	NE	S.	_	O	_
Marino	NE	Marino	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
mich	PRF	ich	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
wenigstens	ADV	wenigstens	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_

