364	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Mantova	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
zu	APPR	zu	_	O	_
sich	PRF	sich	_	O	_
geladen	VVPP	laden	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
verspreche	VVFIN	versprechen	_	O	_
mir	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Museen	NN	Museum	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Mark	NN	Mark	_	O	_
zu	PTKZU	zu	_	O	_
besuchen	VVINF	besuchen	_	O	_
und	KON	und	_	O	_
etwa	ADV	etwa	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
etruskischen	ADJA	<unknown>	_	O	_
Hauptorte	NN	<unknown>	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
etc.	ADV	etc.	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
heimzukehren	VVIZU	heimkehren	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
vielleicht	ADV	vielleicht	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
werde	VAFIN	werden	_	O	_
berühren	VVINF	berühren	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
dieses	PDAT	dies	_	O	_
sehr	ADV	sehr	_	O	_
wünschen	VVINF	wünschen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[10]
di	NE	di	_	I-ORGmentioned	*[10]
Mantova	NE	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
beendigt	VVPP	beendigen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
benutze	VVFIN	benutzen	_	O	_
daher	PAV	daher	_	O	_
meine	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
diese	PDAT	dies	_	O	_
sehr	ADV	sehr	_	O	_
ungenaue	ADJA	ungenau	_	O	_
Arbeit	NN	Arbeit	_	O	_
einer	ART	eine	_	O	_
gewissenhaften	ADJA	gewissenhaft	_	O	_
Revision	NN	Revision	_	O	_
zu	PTKZU	zu	_	O	_
unterwerfen	VVINF	unterwerfen	_	O	_
.	$.	.	_	O	_

Diese	PDS	diese	_	O	_
wird	VAFIN	werden	_	O	_
einen	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
abwerfen	VVINF	abwerfen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
polemisch	ADJD	polemisch	_	O	_
aber	KON	aber	_	O	_
gründlich	ADJD	gründlich	_	O	_
verfahren	VVPP	verfahren	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Labas	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
übermüthig	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
einmal	ADV	einmal	_	O	_
con	NN	<unknown>	_	O	_
tutta	NE	<unknown>	_	O	_
la	FM	la	_	O	_
pace	NE	Pace	_	O	_
sua	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
colla	NE	<unknown>	_	O	_
riverenza	NE	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
si	ADJA	<unknown>	_	O	_
deve	NN	<unknown>	_	O	_
ai	VVFIN	<unknown>	_	O	_
maestri	NE	<unknown>	_	O	_
die	ART	die	_	O	_
Zähne	NN	Zahn	_	O	_
reißt	VVFIN	reißen	_	O	_
.	$.	.	_	O	_

Raoul	NE	Raoul	_	B-PERmentioned	*
Rochette	NN	<unknown>	_	O	_
kriegt	VVFIN	kriegen	_	O	_
auch	ADV	auch	_	O	_
einiges	PIAT	einige	_	O	_
dabei	PAV	dabei	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
Sie	PPER	Sie[146]|sie[147]	_	O	_
dieser	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
treffen	VVINF	treffen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
suchen	VVFIN	suchen	_	O	_
Sie	PPER	Sie[161]|sie[162]	_	O	_
ihn	PPER	er	_	O	_
doch	ADV	doch	_	O	_
ja	ADV	ja	_	O	_
zu	PTKZU	zu	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
Orti'n	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
übergeht	VVFIN	übergehen	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
eifrigste	ADJA	eifrig	_	O	_
Freund	NN	Freund	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
kann	VMFIN	können	_	O	_
demselben	PDS	dieselbe	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
sehr	ADV	sehr	_	O	_
nützlich	ADJD	nützlich	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[195]|sie[196]	_	O	_
wissen	VVFIN	wissen	_	O	_
sehr	ADV	sehr	_	O	_
reich	ADJD	reich	_	O	_
und	KON	und	_	O	_
erbötig	ADJD	erbötig	_	O	_
der	ART	die	_	O	_
Förderung	NN	Förderung	_	O	_
wissensch~tlicher	ADJA	<unknown>	_	O	_
Zwecke	NN	Zweck	_	O	_
allerlei	PIAT	allerlei	_	O	_
Opfer	NN	Opfer	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
dürfen	VMFIN	dürfen	_	O	_
ihn	PPER	er	_	O	_
warm	ADJD	warm	_	O	_
halten	VVINF	halten	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Fall	NN	Fall	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Jäger	NE	Jäger	_	O	_
einmal	ADV	einmal	_	O	_
nach	APPR	nach	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
abberufen	VVPP	abberufen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
in	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
großer	ADJA	groß	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
lebendig	ADJD	lebendig	_	O	_
,	$,	,	_	O	_
thätig	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Kenntnisse	NN	Kenntnis	_	O	_
und	KON	und	_	O	_
Urtheil	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
bedauern	VVINF	bedauern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
seine	PPOSAT	sein	_	O	_
Arbeiten	NN	Arbeit[261]|Arbeiten[262]	_	O	_
sich	PRF	sich	_	O	_
meistens	ADV	meistens	_	O	_
um	APPR	um	_	O	_
provincielle	ADJA	<unknown>	_	O	_
Denkmäler	NN	Denkmal	_	O	_
etc.	ADV	etc.	_	O	_
drehen	VVINF	drehen	_	O	_
und	KON	und	_	O	_
häufig	ADJD	häufig	_	O	_
an	APPR	an	_	O	_
einer	ART	eine	_	O	_
Irrthümern-preisgegebenen	NN	<unknown>	_	O	_
Flüchtigkeit	NN	Flüchtigkeit	_	O	_
laboriren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Auffindung	NN	Auffindung	_	O	_
und	KON	und	_	O	_
Herausgabe	NN	Herausgabe	_	O	_
der	ART	die	_	O	_
secunda	ADJA	<unknown>	_	O	_

