1046	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
wird	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
andern	PIS	andere	_	O	_
gekrönt	VVPP	krönen	_	O	_
.	$.	.	_	O	_

Rechts	ADV	rechts	_	O	_
und	KON	und	_	O	_
links	ADV	links	_	O	_
zwei	CARD	zwei	_	O	_
männliche	ADJA	männlich	_	O	_
Figuren	NN	Figur	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Dioscuren	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
eine	PIS	eine	_	O	_
davon	PAV	davon	_	O	_
nicht	PTKNEG	nicht	_	O	_
Apollo	NE	Apollo	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
schiene	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
Lorbeerstaab	NE	<unknown>	_	O	_
trägt	VVFIN	tragen	_	O	_
.	$.	.	_	O	_

Oben	ADV	oben	_	O	_
eine	ART	eine	_	O	_
Satyrmaske	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
Hercules	VVFIN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
einem	ART	eine	_	O	_
Fenster	NN	Fenster	_	O	_
herausschauend	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
darunter	PAV	darunter	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Porticus	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Styl	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
großartig	ADJD	großartig	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Erhaltung	NN	Erhaltung	_	O	_
ist	VAFIN	sein	_	O	_
hinreichend	ADJD	hinreichend	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Preis	NN	Preis	_	O	_
ist	VAFIN	sein	_	O	_
25	CARD	25	_	O	_
Scudi	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
jedoch	ADV	jedoch	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Preis	NN	Preis	_	O	_
ein	ART	eine	_	O	_
kleinerer	ADJA	klein	_	O	_
einbegriffen	VVPP	einbegreifen	_	O	_
,	$,	,	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
welchem	PRELS	welche	_	O	_
3	CARD	3	_	O	_
Männer	NN	Mann	_	O	_
in	APPR	in	_	O	_
phryg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Mützen	NN	Mütze	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
artigen	ADJA	artig	_	O	_
Composition	NN	<unknown>	_	O	_
vereinigt	ADJD	vereinigt	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
dieses	PDAT	dies	_	O	_
Monument	NN	Monument	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Avvocato	ADJA	<unknown>	_	B-PERmentioned	*[6]
Rosa	NN	Rosa	_	I-PERmentioned	*[6]
aus	APPR	aus	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
erhalten	VVPP	erhalten	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
soll	VMFIN	sollen	_	O	_
aus	APPR	aus	_	O	_
Toscana	NE	Toscana	_	O	_
stammen	VVINF	stammen	_	O	_
.	$.	.	_	O	_

Casanova	NE	Casanova	_	B-PERmentioned	*
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
5	CARD	5	_	O	_
Spiegel	NN	Spiegel	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Freytagen	NN	<unknown>	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
lasse	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Jüngling	NN	Jüngling	_	O	_
thutmir	NE	<unknown>	_	O	_
gute	ADJA	gut	_	O	_
Dienste	NN	Dienst	_	O	_
als	KOKOM	als	_	O	_
Zeichner	NN	Zeichner	_	O	_
und	KON	und	_	O	_
Correspondent	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Berichte	NN	Bericht	_	O	_
sind	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
weitem	ADJA	weit	_	O	_
brauchbarer	ADJD	brauchbar	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
;	$.	\;	_	O	_
seine	PPOSAT	sein	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Meyer	NE	Meyer	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
etwas	ADV	etwas	_	O	_
gelehrt	VVPP	lehren	_	O	_
unterrichtet	VVPP	unterrichten	_	O	_
;	$.	\;	_	O	_
außerdem	ADV	außerdem	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Talent	NN	Talent	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
zum	APPRART	zu	_	O	_
Correspondent	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
können	VMINF	können	_	O	_
r	ADJA	<unknown>	_	O	_
Jeden-	TRUNC	<unknown>	_	O	_
-"-	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
ebenso	ADV	ebenso	_	O	_
anständig	ADJD	anständig	_	O	_
oder	KON	oder	_	O	_
anständiger	ADJD	anständig	_	O	_
als	KOKOM	als	_	O	_
Jahn	NE	Jahn	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Erklärung	NN	Erklärung	_	O	_
hat	VAFIN	haben	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
es	PPER	es	_	O	_
selbst	ADV	selbst	_	O	_
übernommen	VVPP	übernehmen	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie[210]|sie[211]	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Eccola	NE	<unknown>	_	O	_
qua	NE	<unknown>	_	O	_
!	$.	!	_	O	_

Ihnen	PPER	Sie[218]|sie[219]	_	O	_
alle	PIS	alle	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
voriges	ADJA	vorig	_	O	_
Jahr	NN	Jahr	_	O	_
machen	VVINF	machen	_	O	_
ließ	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
spezificiren	ADJA	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[236]|sie[237]	_	O	_
erhalten	VVFIN	erhalten	_	O	_
statt	APPR	statt	_	O	_
dessen	PDAT	die	_	O	_
mit	APPR	mit	_	O	_
Nächstem	ADJA	nah	_	O	_
den	ART	die	_	O	_
Rest	NN	Rest	_	O	_
der	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Anzahl	NN	Anzahl	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
59	CARD	59	_	O	_
übersandten	VVFIN	übersenden	_	O	_
die	ART	die	_	O	_
Zahl	NN	Zahl	_	O	_
von	APPR	von	_	O	_
100	CARD	100	_	O	_
weit	ADJD	weit	_	O	_
überschreiten	VVINF	überschreiten	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
außer	APPR	außer	_	O	_
Spiegeln	NN	Spiegel[263]|Spiegeln[264]	_	O	_
und	KON	und	_	O	_
Terracotten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Preise	NN	Preis	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie[275]|sie[276]	_	O	_
ja	ADV	ja	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[283]|sie[284]	_	O	_
übernommenen	ADJA	übernommen	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
streng	ADJD	streng	_	O	_
beibehalten	VVPP	beibehalten	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
überall	ADV	überall	_	O	_
Ersparniß	NN	<unknown>	_	O	_
bezweckt	VVPP	bezwecken	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
bei	APPR	bei	_	O	_
Basseggio	NN	<unknown>	_	B-PERmentioned	*
gezeichneten	ADJA	gezeichnet	_	O	_
Vasen	NN	Vase	_	O	_
kommen	VVFIN	kommen	_	O	_
deshalt	NN	<unknown>	_	O	_
etwas	ADV	etwas	_	O	_
theurer	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Basseggio	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
Zeichnen	NN	Zeichnen	_	O	_
nur	ADV	nur	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Bedingung	NN	Bedingung	_	O	_
gestatten	VVINF	gestatten	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
jeder	PIAT	jede	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
ein	ART	eine	_	O	_
Lucido	NE	<unknown>	_	O	_
verbleibe	VVFIN	verbleiben	_	O	_
.	$.	.	_	O	_

