1015	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	I-DATEletter	*[4]
Gerhard	NE	Gerhard	_	I-DATEletter	*[4]
.	$.	.	_	O	_

Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
3	CARD	3	_	B-DATEletter	*[6]
Nob~e	NE	<unknown>	_	I-DATEletter	*[6]
1835	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Nehmen	VVFIN	nehmen	_	O	_
Sie	PPER	Sie[21]|sie[22]	_	O	_
an	APPR	an	_	O	_
keinem	PIAT	keine	_	O	_
meiner	PPOSAT	mein	_	O	_
Ausdrücke	NN	Ausdruck	_	O	_
Anstoß	NN	Anstoß	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Antworten	NN	Antwort[30]|Antworten[31]	_	O	_
sind	VAFIN	sein	_	O	_
bloß	ADJD	bloß	_	O	_
geschäftsmäßig	ADJD	geschäftsmäßig	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[38]|sie[39]	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
meine	PPOSAT	mein	_	O	_
Stimmung	NN	Stimmung	_	O	_
beruhigen	VVINF	beruhigen	_	O	_
.	$.	.	_	O	_

Gottvertrauen	NN	Gottvertrauen	_	O	_
läßt	VVFIN	lassen	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Schande	NN	Schande	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie[54]|sie[55]	_	O	_
jedoch	ADV	jedoch	_	O	_
es	PPER	es	_	O	_
wUnschenswerth	NE	<unknown>	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Geschäften	NN	Geschäft	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
herausflüchtete	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
deuten	VVFIN	deuten	_	O	_
Sie	PPER	Sie[76]|sie[77]	_	O	_
mir	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
sofort	ADV	sofort	_	O	_
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
keinen	PIAT	keine	_	O	_
Anstand	NN	Anstand	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
solchem	PIAT	solche	_	O	_
Falle	NN	Falle	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
untauglich	ADJD	untauglich	_	O	_
erklären	VVINF	erklären	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
Der	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
beiden	PIAT	beide	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
einem	ART	eine	_	O	_
und	KON	und	_	O	_
demselben	PDAT	dieselb	_	O	_
Posttag	NN	<unknown>	_	O	_
erhielt	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
mußten	VMFIN	müssen	_	O	_
auf	APPR	auf	_	O	_
mich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
einen	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
betrübenden	ADJA	<unknown>	_	O	_
Eindruck	NN	Eindruck	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Zudem	ADV	zudem	_	O	_
war	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
Sie	PPER	Sie[135]|sie[136]	_	O	_
mich	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
verklagten	VVFIN	verklagen	_	O	_
,	$,	,	_	O	_
eher	ADV	eher	_	O	_
angekommen	VVPP	ankommen	_	O	_
und	KON	und	_	O	_
diesem	PDAT	dies	_	O	_
war	VAFIN	sein	_	O	_
dadurch	PAV	dadurch	_	O	_
die	ART	die	_	O	_
Freude	NN	Freude	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seite	NN	Seite	_	O	_
zu	PTKZU	zu	_	O	_
rüffeln	VVINF	rüffeln	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
Briefen	NN	Brief	_	O	_
nun	ADV	nun	_	O	_
vom	APPRART	von	_	O	_
13	CARD	13	_	B-DATEmentioned	*
und	KON	und	_	O	_
15	CARD	15	_	B-DATEmentioned	*[10]
October	NN	<unknown>	_	I-DATEmentioned	*[10]
antworte	VVFIN	antworten	_	O	_
ich	PPER	ich	_	O	_
stehenden	ADJA	stehend	_	O	_
Fußes	NN	Fuß	_	O	_
;	$.	\;	_	O	_
da	ADV	da	_	O	_
jedoch	ADV	jedoch	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
sehr	ADV	sehr	_	O	_
spät	ADJD	spät	_	O	_
angekommen	VVPP	ankommen	_	O	_
war	VAFIN	sein	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
letzten	ADJA	letzt	_	O	_
Giovedi	NE	<unknown>	_	O	_
d'Ottobre	NE	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
zeitig	ADJD	zeitig	_	O	_
geschlossen	VVPP	schließen	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
konnte	VMFIN	können	_	O	_
dieser	PDAT	dies	_	O	_
mein	PPOSAT	mein	_	O	_
Entschuldigungsbrief	NN	Entschuldigungsbrief	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Weg	NN	Weg	_	O	_
zu	APPR	zu	_	O	_
Ihnen	PPER	Sie[201]|sie[202]	_	O	_
gelangen	VVINF	gelangen	_	O	_
.	$.	.	_	O	_

Damit	PAV	damit	_	O	_
durfte	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
befand	VVFIN	befinden	_	O	_
mich	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
inmitten	APPR	inmitten	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
leidenschaftlichsten	ADJA	leidenschaftlich	_	O	_
Eindrücke	NN	Eindruck	_	O	_
und	KON	und	_	O	_
hatte	VAFIN	haben	_	O	_
meinem	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
vielleicht	ADV	vielleicht	_	O	_
manche	PIAT	manche	_	O	_
Bitterkeit	NN	Bitterkeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
den	ART	die	_	O	_
Thatbestand	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bezeichnen	VVINF	bezeichnen	_	O	_
schien	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
einverleibt	VVPP	einverleiben	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
unterdrücke	VVFIN	unterdrücken	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
und	KON	und	_	O	_
erzähle	VVFIN	erzählen	_	O	_
Ihnen	PPER	Sie[244]|sie[245]	_	O	_
vor	APPR	vor	_	O	_
allen	PIAT	alle	_	O	_
Dingen	NN	Ding	_	O	_
den	ART	die	_	O	_
weiteren	ADJA	weit	_	O	_

