206	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Februar	NN	Februar	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
4	CARD	4	_	B-DATEletter	*[7]
Febbrajo	NN	<unknown>	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
Auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
wenig	PIS	wenige	_	O	_
zu	PTKZU	zu	_	O	_
antworten	VVINF	antworten	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
das	ART	die	_	O	_
Manuscript	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Poletti	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
Sie	PPER	Sie[39]|sie[40]	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nächsten	ADJA	nah	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Couriersendung	NN	<unknown>	_	O	_
erwarten	VVFIN	erwarten	_	O	_
uns	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
von	APPR	von	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
die	ART	die	_	O	_
Thamyrisvase	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Auftrag	NN	Auftrag	_	O	_
eine	ART	eine	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
vorzuschlagenden	ADJA	<unknown>	_	O	_
Monumente	NN	Monument	_	O	_
ausarbeiten	VVINF	ausarbeiten	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[75]|sie[76]	_	O	_
mit	APPR	mit	_	O	_
gleicher	ADJA	gleich	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
erhalten	VVPP	erhalten	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
im	APPRART	in	_	O	_
Zweifel	NN	Zweifel	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Aethravase	NN	<unknown>	_	B-OBJ	*
anfange	VVFIN	anfangen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
neues	ADJA	neu	_	O	_
Heft	NN	Heft	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
leicht	ADJD	leicht	_	O	_
mit	APPR	mit	_	O	_
ihr	PPER	ihr	_	O	_
beginnen	VVINF	beginnen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
nächstem	ADJA	nah	_	O	_
Mehreres	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Schluß	NN	Schluss	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefes	NN	Brief	_	O	_
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
durch	APPR	durch	_	O	_
Consequenzen	NN	<unknown>	_	O	_
bedrohten	ADJA	bedroht	_	O	_
Nachgiebigkeit	NN	Nachgiebigkeit	_	O	_
apricht	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
verstehe	VVFIN	verstehen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Thr	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERauthor	*

