Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Bologna	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
5	CARD	5	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
daher	PAV	daher	_	O	_
für	APPR	für	_	O	_
besser	ADJD	gut	_	O	_
erachtet	VVPP	erachten	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Former	NN	Former	_	O	_
Abdrücke	NN	Abdruck	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Com~osition	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Wachs	NN	Wachs	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ganz	ADV	ganz	_	O	_
wie'Siegellack	NN	<unknown>	_	O	_
aussieht	VVFIN	aussehen	_	O	_
,	$,	,	_	O	_
nehmen	VVINF	nehmen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Mich	PPER	ich	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Schmiererei	NN	Schmiererei	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Tag	NN	Tag	_	O	_
gekostet	VVPP	kosten	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
ists	VVFIN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
nichts	PIAT	nichts	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Bianconi	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
gar	ADV	gar	_	O	_
zu	PTKA	zu	_	O	_
unpraktisch	ADJD	unpraktisch	_	O	_
und	KON	und	_	O	_
dieß	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
das	ART	die	_	O	_
Beste	NN	Beste	_	O	_
.	$.	.	_	O	_

Viele	PIAT	viele	_	O	_
dieser	PDAT	dies	_	O	_
Siegel	NN	Siegel	_	B-OBJ	*
sind	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
Namen	NN	Name	_	O	_
;	$.	\;	_	O	_
alle	PIS	alle	_	O	_
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
schlechte	ADJA	schlecht	_	O	_
Meisterstücke	NN	Meisterstück	_	O	_
der	ART	die	_	O	_
Stempelschnei4ekunst	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
mit	APPR	mit	_	O	_
Hülfe	NN	<unknown>	_	O	_
heraldischer	ADJA	<unknown>	_	O	_
Bücher	NN	Buch	_	O	_
die	ART	die	_	O	_
Namen	NN	Name	_	O	_
der	ART	die	_	O	_
Wappenträger	NN	<unknown>	_	O	_
herausbringen	VVINF	herausbringen	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
Bianconi	NE	<unknown>	_	B-PERmentioned	*
scheint	VVFIN	scheinen	_	O	_
selbst	ADV	selbst	_	O	_
eine	ART	eine	_	O	_
Arbeit	NN	Arbeit	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
zu	PTKZU	zu	_	O	_
beabsichtigen	VVINF	beabsichtigen	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
dazu	PAV	dazu	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
viel	PIAT	viele	_	O	_
Zeit	NN	Zeit	_	O	_
von	APPR	von	_	O	_
seiner	PPOSAT	sein	_	O	_
Seite	NN	Seite	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treu	ADJD	treu	_	O	_
ergebner	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

