6	CARD	6	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Centralort	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Fundorte	NN	Fundort	_	O	_
der	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Münzfamilien	NN	<unknown>	_	O	_
feststellen	VVINF	feststellen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
inwiefern	ADV	inwiefern	_	O	_
Sie	PPER	Sie[27]|sie[28]	_	O	_
diese	PDS	diese	_	O	_
meine	PPOSAT	mein	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
interessiren	NN	<unknown>	_	O	_
können	VMFIN	können	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[36]|sie[37]	_	O	_
sie	PPER	sie	_	O	_
überschlagen	VVINF	überschlagen	_	O	_
thuts	VVFIN	<unknown>	_	O	_
eben	ADV	eben	_	O	_
auch	ADV	auch	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Nurum	NN	<unknown>	_	O	_
meinen	PPOSAT	mein	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
zu	PTKZU	zu	_	O	_
zeigen	VVINF	zeigen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
so	ADV	so	_	O	_
hingeworfen	VVPP	hinwerfen	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
Umständen	NN	Umstand	_	O	_
wird	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
in	APPR	in	_	O	_
Handelsangelegenheiten	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
wohl	ADV	wohl	_	O	_
weniger	PIS	wenige	_	O	_
zu	PTKZU	zu	_	O	_
erhoffen	VVINF	erhoffen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
anderswo	ADV	anderswo	_	O	_
,	$,	,	_	O	_
z.	APPRART	z.	_	O	_

B.	NN	B.	_	O	_
bei	APPR	bei	_	O	_
Fossati	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Ihnen	PPER	Sie[82]|sie[83]	_	O	_
vielleicht	ADV	vielleicht	_	O	_
das	ART	die	_	O	_
eine	PIS	eine	_	O	_
oder	KON	oder	_	O	_
das	PDS	die	_	O	_
andre	VVFIN	<unknown>	_	O	_
Stück	NN	Stück	_	O	_
seines	PPOSAT	sein	_	O	_
Fundes	NN	Fund	_	O	_
ablassen	VVINF	ablassen	_	O	_
dürfte	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
verdienen	VVFIN	verdienen	_	O	_
seine	PPOSAT	sein	_	O	_
Bronzen	NN	Bronze	_	O	_
Beachtung	NN	Beachtung	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
ist	VAFIN	sein	_	O	_
alles	PIS	alle	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Lande	NN	Land	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Verkaufsaussichten	NN	Verkaufsaussicht	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
indeß	NN	<unknown>	_	O	_
die	ART	die	_	O	_
letzteren	ADJA	letzt	_	O	_
oder	KON	oder	_	O	_
auch	ADV	auch	_	O	_
alles	PIS	alle	_	O	_
hereinschaffen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Campanari	NE	<unknown>	_	B-PERmentioned	*
bietet	VVFIN	bieten	_	O	_
nun	ADV	nun	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
Vulcenter	ADJA	<unknown>	_	O	_
Statue	NN	Statue	_	O	_
an	PTKVZ	an	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
wie	KOKOM	wie	_	O	_
oben	ADV	oben	_	O	_
bereits	ADV	bereits	_	O	_
angedeutet	VVPP	andeuten	_	O	_
für	APPR	für	_	O	_
4000	CARD	4000	_	O	_
Scudi	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
darunter	PAV	darunter	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
nicht	PTKNEG	nicht	_	O	_
geben	VVINF	geben	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kömmt	VVFIN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
eben	ADV	eben	_	O	_
darauf	PAV	darauf	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ein	ART	eine	_	O	_
Museum	NN	Museum	_	O	_
4000	CARD	4000	_	O	_
pezzetti	NN	<unknown>	_	O	_
herzugeben	VVIZU	hergeben	_	O	_
Lust	NN	Lust	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Werth	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Statue	NN	Statue	_	O	_
schon	ADV	schon	_	O	_
eine	ART	eine	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Summe	NN	Summe	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Institutspublicationen	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
schönen	ADJA	schön	_	O	_
griechischen	ADJA	griechisch	_	O	_
Sarkophags	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
British	NE	British	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
deshalb	PAV	deshalb	_	O	_
an	APPR	an	_	O	_
Lord	NN	Lord	_	O	_
Northampton	NE	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
Gypsabguß	NN	<unknown>	_	O	_
vertröstet	VVPP	vertrösten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ersucht	VVFIN	ersuchen	_	O	_
Sie	PPER	Sie[210]|sie[211]	_	O	_
daher	PAV	daher	_	O	_
durch	APPR	durch	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
womöglich	ADV	womöglich	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
dieses	PDAT	dies	_	O	_
Denkmals	NN	Denkmal	_	O	_
in	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Kürze	NN	Kürze	_	O	_
zu	PTKZU	zu	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Reihe	NN	Reihe	_	O	_
nach	APPR	nach	_	O	_
alles	PIS	alle	_	O	_
krank	ADJD	krank	_	O	_
:	$.	:	_	O	_
Abeken	NE	<unknown>	_	B-PERmentioned	*
liegt	VVFIN	liegen	_	O	_
in	APPR	in	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
an	APPR	an	_	O	_
einem	ART	eine	_	O	_
gastrischen	ADJA	<unknown>	_	O	_
Fieber	NN	Fieber	_	O	_
darnieder	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
erholt	VVPP	erholen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
eben	ADV	eben	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
gelegt	VVPP	legen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
sehr	ADV	sehr	_	O	_
zahlreich	ADJD	zahlreich	_	O	_
;	$.	\;	_	O	_
im	APPRART	in	_	O	_
Bunsenschen	NN	<unknown>	_	B-PERmentioned	*
Haus	NN	Haus	_	O	_
haben	VAFIN	haben	_	O	_
46	CARD	46	_	O	_
Personen	NN	Person	_	O	_
Obdach	NN	Obdach	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

