336	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	B-PERaddressee	*[1]
Gerhard	NE	Gerhard	_	I-PERaddressee	*[1]
an	APPR	an	_	O	_
23/6	ADJA	@card@	_	O	_
36	CARD	36	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
16	CARD	16	_	B-DATEletter	*[7]
Maggio	ADJA	<unknown>	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochverehtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Sie	PPER	Sie[25]|sie[26]	_	O	_
erhalten	VVFIN	erhalten	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
des	ART	die	_	O	_
Herrn	NN	Herr	_	B-PERmentioned	*[8]
Dr.	NN	Dr.	_	I-PERmentioned	*[8]
DresseI	NN	<unknown>	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[41]|sie[42]	_	O	_
früher	ADV	früher	_	O	_
wohl	ADV	wohl	_	O	_
Gutes	NN	Gute	_	O	_
und	KON	und	_	O	_
Liebes	NN	Liebe	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
viel	ADV	viel	_	O	_
schöne	ADJA	schön	_	O	_
Stunden	NN	Stunde[56]|Stunden[57]	_	O	_
verbracht	VVPP	verbringen	_	O	_
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
solcher	PIAT	solche	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
ist	VAFIN	sein	_	O	_
denn	ADV	denn	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
auch	ADV	auch	_	O	_
häufige	ADJA	häufig	_	O	_
Erwähnung	NN	Erwähnung	_	O	_
geschehen	VVINF	geschehen	_	O	_
.	$.	.	_	O	_

Theils	ADJD	<unknown>	_	O	_
deshalb	PAV	deshalb	_	O	_
,	$,	,	_	O	_
theils	ADV	<unknown>	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
überhaupt	ADV	überhaupt	_	O	_
Ihre	PPOSAT	ihr	_	O	_
nähere	ADJA	nah	_	O	_
Bekanntschaft	NN	Bekanntschaft	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
wünscht	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
erlaube	VVFIN	erlauben	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
Ihnen	PPER	Sie[88]|sie[89]	_	O	_
selbigen	ADJA	<unknown>	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
besonderen	ADJA	besonder	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
zuzuweisen	VVIZU	zuweisen	_	O	_
.	$.	.	_	O	_

Dressel	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
schöne	ADJA	schön	_	O	_
und	KON	und	_	O	_
überaus	ADV	überaus	_	O	_
gehaltreiche	ADJA	<unknown>	_	O	_
Collationen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
A.	NE	A.	_	B-PERmentioned	*[10]
Gellius	NE	<unknown>	_	I-PERmentioned	*[10]
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
ebenso	ADV	ebenso	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Prudentius	NN	<unknown>	_	O	_
und	KON	und	_	O	_
außerdem	ADV	außerdem	_	O	_
seinen	PPOSAT	sein	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
sehr	ADV	sehr	_	O	_
fleißig	ADJD	fleißig	_	O	_
genutzt	VVPP	nutzen	_	O	_
,	$,	,	_	O	_
weshalb	PWAV	weshalb	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie[125]|sie[126]	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
mehrjähriger	ADJA	mehrjährig	_	O	_
Quirite	NE	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
manche	PIAT	manche	_	O	_
angenehme	ADJA	angenehm	_	O	_
Erinnerung	NN	Erinnerung	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
schönen	ADJA	schön	_	O	_
Lande	NN	Land	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
das	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
Sie	PPER	Sie[143]|sie[144]	_	O	_
sehnlichst	ADJD	sehnlich	_	O	_
zurückerwarten	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
entgegenbringen	VVINF	entgegenbringen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[154]|sie[155]	_	O	_
diese	PDAT	dies	_	O	_
Zeilen	NN	Zeile	_	O	_
und	KON	und	_	O	_
ihr	PPOSAT	ihr	_	O	_
Ueberbringer	NN	<unknown>	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
frohen	ADJA	froh	_	O	_
Sinnes	NN	Sinn	_	O	_
treffen	VVINF	treffen	_	O	_
mögen	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
verbleibe	VVFIN	verbleiben	_	O	_
ich	PPER	ich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
treuer	ADJA	treu	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

