929	CARD	929	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Ritschl	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
67	CARD	@card@	_	O	_
Thaler	NN	<unknown>	_	O	_
gezahlt	VVPP	zahlen	_	O	_
?	$.	?	_	O	_

Seine	PPOSAT	sein	_	O	_
Schuld	NN	Schuld	_	O	_
beträgt	VVFIN	betragen	_	O	_
aber	ADV	aber	_	O	_
60	CARD	60	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ihm	PPER	er	_	O	_
das	ART	die	_	O	_
plautin	NE	<unknown>	_	O	_
Stück	NN	Stück	_	O	_
zu	APPR	zu	_	O	_
5	CARD	5	_	O	_
Scudi	NN	<unknown>	_	O	_
angerechnet	VVPP	anrechnen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
hat	VAFIN	haben	_	O	_
doch	ADV	doch	_	O	_
für	APPR	für	_	O	_
allen	PIAT	alle	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
nichts	PIS	nichts	_	O	_
als	KOKOM	als	_	O	_
Verdruß	NN	Verdruss	_	O	_
.	$.	.	_	O	_

Zudem	ADV	zudem	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
auszahlen	VVINF	auszahlen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
wäre	VAFIN	sein	_	O	_
desselben	PDS	derselbe	_	O	_
wohl	ADV	wohl	_	O	_
benöthigt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
sitzt	VVFIN	sitzen	_	O	_
tief	ADJD	tief	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
drinnen	ADV	drinnen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
bestemiirt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
fürchterlich	ADJD	fürchterlich	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Unordnung	NN	Unordnung	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Laconismus	NN	<unknown>	_	B-PERmentioned	*
Ihrer	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
Papiere	NN	Papier	_	O	_
.	$.	.	_	O	_

Seinen	PPOSAT	sein	_	O	_
Rechnungen	NN	Rechnung	_	O	_
zufolge	APPO	zufolge	_	O	_
hätten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
ja	ADV	ja	_	O	_
'	$(	'	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
Geld	NN	Geld	_	O	_
zu	PTKZU	zu	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
deutsche	ADJA	deutsch	_	O	_
Assoc	NN	<unknown>	_	O	_
.	$.	.	_	O	_

und	KON	und	_	O	_
mehr	ADV	mehr	_	O	_
kosten	VVFIN	kosen[117]|kosten[118]	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
Schiarimenti	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[126]|sie[127]	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
unterwegs	ADV	unterwegs	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Nächste	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
halbjährliche	ADJA	halbjährlich	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

mit	APPR	mit	_	O	_
anderem	PIAT	andere	_	O	_
Beischluß	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
abzusenden	VVIZU	absenden	_	O	_
.	$.	.	_	O	_

Mad.	NE	<unknown>	_	O	_

Abeken	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
übel	ADJD	übel	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
oft	ADV	oft	_	O	_
um	APPR	um	_	O	_
homöopathische	ADJA	homöopathisch	_	O	_
Arzneien	NN	Arznei	_	O	_
.	$.	.	_	O	_

Ihrem	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
zufolge	APPO	zufolge	_	O	_
scheint	VVFIN	scheinen	_	O	_
sie	PPER	sie	_	O	_
unrettbar	ADJD	unrettbar	_	O	_
verloren	VVPP	verlieren	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
deshalb	PAV	deshalb	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
unbegreiflich	ADJD	unbegreiflich	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
alle	PIS	alle	_	O	_
ihre	PPOSAT	ihr	_	O	_
Freunde	NN	Freund	_	O	_
und	KON	und	_	O	_
Bekannte	NN	Bekannte	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
leicht	ADJD	leicht	_	O	_
nehmen	VVINF	nehmen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

E.s	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
ob	APPR	ob	_	O	_
sie	PPER	sie	_	O	_
den	ART	die	_	O	_
Herbst	NN	Herbst	_	O	_
erlebt	VVFIN	erleben	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
schmerzlich	ADJD	schmerzlich	_	O	_
leid	ADJD	leid	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[216]|sie[217]	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
recht	ADJD	recht	_	O	_
liebenswürdig	ADJD	liebenswürdig	_	O	_
.	$.	.	_	O	_

Millingen	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
abgereist	VVPP	abreisen	_	O	_
,	$,	,	_	O	_
kehrt	VVIMP	kehren	_	O	_
aber	ADV	aber	_	O	_
wieder	ADV	wieder	_	O	_
hierher	PAV	hierher	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Satyrmaske	NN	<unknown>	_	O	_
sehen	VVINF	sehen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
Sie	PPER	Sie[244]|sie[245]	_	O	_
als	KOKOM	als	_	O	_
Besitzer	NN	Besitzer	_	O	_
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
er	PPER	er	_	O	_
wie	KOKOM	wie	_	O	_
Basseggio	NN	<unknown>	_	B-PERmentioned	*
halten	VVFIN	halten	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
unecht	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Depoletti	NN	<unknown>	_	B-PERmentioned	*
hingegen	ADV	hingegen	_	O	_
will	VMFIN	wollen	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Tausch	NN	Tausch	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Junibull	NE	<unknown>	_	O	_
.	$.	.	_	O	_

ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
heute	ADV	heute	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Druckerei	NN	Druckerei	_	O	_
bringt	VVFIN	bringen	_	O	_
mir	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
den	ART	die	_	O	_
Tod	NN	Tod	_	O	_
vor	APPR	vor	_	O	_
Aerger	NE	<unknown>	_	O	_
.	$.	.	_	O	_

