14	CARD	14	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Fragmenten	NN	Fragment	_	B-PERmentioned	*
verdient	VVFIN	verdienen	_	O	_
ein	ART	eine	_	O	_
kolossaler	ADJA	kolossal	_	B-OBJ	*[6]
Vorderarm	NN	<unknown>	_	I-OBJ	*[6]
von	APPR	von	_	I-OBJ	*[6]
Bronze	NN	Bronze	_	I-OBJ	*[6]
,	$,	,	_	O	_
welchereinen	ADJA	<unknown>	_	O	_
Speer	NN	Speer	_	O	_
führt	VVFIN	führen	_	O	_
,	$,	,	_	O	_
allerdings	ADV	allerdings	_	O	_
Erwähnung	NN	Erwähnung	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Pompeji	NE	<unknown>	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
wurde	VAFIN	werden	_	O	_
unlängst	ADV	unlängst	_	O	_
die	ART	die	_	O	_
Entdeckung	NN	Entdeckung	_	O	_
einer	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
silberner	ADJA	silbern	_	O	_
Gefäße	NN	Gefäß	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
feinsten	ADJA	fein	_	O	_
Arbeit	NN	Arbeit	_	O	_
gemeldet	VVPP	melden	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
fügen	VVFIN	fügen	_	O	_
hier	ADV	hier	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dieser	PDAT	dies	_	O	_
Fund	NN	Fund	_	O	_
dem	ART	die	_	O	_
von	APPR	von	_	O	_
Bernay	NE	<unknown>	_	B-PLACEmentioned	*
an	APPR	an	_	O	_
Interesse	NN	Interesse	_	O	_
nicht	PTKNEG	nicht	_	O	_
gleich	ADJD	gleich	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
übrigen	ADJA	übrig	_	O	_
gehn	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Arbeiten	NN	Arbeit[65]|Arbeiten[66]	_	O	_
sehr	ADV	sehr	_	O	_
langsam	ADJD	langsam	_	O	_
vorwärts	PTKVZ	vorwärts	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Nähere	NN	Nähere	_	O	_
kann	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
weiterer	ADJA	weit	_	O	_
Zusammenstellung	NN	Zusammenstellung	_	O	_
Interesse	NN	Interesse	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
hoffen	VVFIN	hoffen	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
nächstens	ADV	nächstens	_	O	_
durch	APPR	durch	_	O	_
versprochene	ADJA	versprochen	_	O	_
Nachrichten	NN	Nachricht	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
gesetzt	VVPP	setzen	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

