{	$(	{	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
;	$.	\;	_	O	_
:	$.	:	_	O	_
.	$.	.	_	O	_

1055	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Statue	NN	Statue	_	O	_
von	APPR	von	_	O	_
Todi	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
den	ART	die	_	O	_
bedeutendsten	ADJA	bedeutend	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Zeiten	NN	Zeit	_	O	_
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
außer	APPR	außer	_	O	_
der	PRELS	die	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Vulcenter	ADJA	<unknown>	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
gefundenen	ADJA	gefunden	_	O	_
Bronzestatue	NN	Bronzestatue	_	B-OBJ	*
,	$,	,	_	O	_
eine	ART	eine	_	O	_
andere	PIS	andere	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
viel	PIAT	viele	_	O	_
interessantere	ADJA	interessant	_	O	_
und	KON	und	_	O	_
kostbarere	ADJA	<unknown>	_	O	_
Statue	NN	Statue	_	O	_
aus	APPR	aus	_	O	_
demselben	PDAT	dieselb	_	O	_
Modell	NN	Modell	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
man	PIS	man	_	O	_
im	APPRART	in	_	O	_
letzten	ADJA	letzt	_	O	_
Herbst	NN	Herbst	_	O	_
oder	KON	oder	_	O	_
Spätsommer	NN	Spätsommer	_	O	_
zu	APPR	zu	_	O	_
Todi	NN	<unknown>	_	B-PLACEmentioned	*
entdeckt	VVPP	entdecken	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Entdeckung	NN	Entdeckung	_	O	_
wurde	VAFIN	werden	_	O	_
schleunig	ADJD	<unknown>	_	O	_
gemeldet	VVPP	melden	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
wiederholten	ADJA	wiederholt	_	O	_
Berichten	NN	Bericht	_	O	_
beschrieben	VVPP	beschreiben	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
wenigen	PIAT	wenige	_	O	_
Wochen	NN	Woche	_	O	_
jedoch	ADV	jedoch	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
erst	ADV	erst	_	O	_
möglich	ADJD	möglich	_	O	_
geworden	VAPP	werden	_	O	_
eine	ART	eine	_	O	_
Idee	NN	Idee	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
herrlichen	ADJA	herrlich	_	O	_
Kunstwerk	NN	Kunstwerk	_	O	_
zu	PTKZU	zu	_	O	_
fassen	VVINF	fassen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Statue	NN	Statue	_	O	_
ist	VAFIN	sein	_	O	_
nemlich	ADJD	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gebracht	VVPP	bringen	_	O	_
wor-	TRUNC	<unknown>	_	O	_
,~	NN	<unknown>	_	O	_
den	ART	die	_	O	_
und	KON	und	_	O	_
steht	VVFIN	stehen	_	O	_
der	ART	die	_	O	_
päpstl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Commission	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Alterthümer	NN	<unknown>	_	B-PERmentioned	*
zur	APPRART	zu	_	O	_
Verfügung	NN	Verfügung	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
zuerst	ADV	zuerst	_	O	_
die	ART	die	_	O	_
Erhaltung	NN	Erhaltung	_	O	_
derselben	PDS	dieselbe	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
diese	PDS	diese	_	O	_
ausgezeichnet	ADJD	ausgezeichnet	_	O	_
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
der	ART	die	_	O	_
eine	ART	eine	_	O	_
Arm	NN	Arm	_	O	_
ist	VAFIN	sein	_	O	_
gebrochen	VVPP	brechen	_	O	_
,	$,	,	_	O	_
setzt	VVFIN	setzen	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
passend	ADJD	passend	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Augen	NN	Auge	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
von	APPR	von	_	O	_
Stein	NN	Stein	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Glas	NN	Glas	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
mögen	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
fehlen	VVFIN	fehlen	_	O	_
wie	KOKOM	wie	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
bei	APPR	bei	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Statuen	NN	Statue	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
der	ART	die	_	O	_
Hinterkopf	NN	Hinterkopf	_	O	_
fehlt	VVFIN	fehlen	_	O	_
ganz	ADV	ganz	_	O	_
und	KON	und	_	O	_
dies	PDS	dies	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
man	PIS	man	_	O	_
vermuthet	NN	<unknown>	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Helm	NN	Helm	_	O	_
aus	APPR	aus	_	O	_
einer	ART	eine	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Metall	NN	Metall	_	O	_
der	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
Statue	NN	Statue	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Masse	NN	Masse	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
dieser	PDS	diese	_	O	_
scheint	VVFIN	scheinen	_	O	_
daher	PAV	daher	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgebrochen	VVPP	abbrechen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
im	APPRART	in	_	O	_
Alterthum	NN	<unknown>	_	O	_
abgenommen	VVPP	abnehmen	_	O	_
und	KON	und	_	O	_
anderwärtig	ADJD	anderwärtig	_	O	_
verwendet	VVPP	verwenden	_	O	_
worden	VAPP	werden	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Einige	PIS	einige	_	O	_
wollen	VMFIN	wollen	_	O	_
sogar	ADV	sogar	_	O	_
glauben	VVFIN	glauben	_	O	_
er	PPER	er	_	O	_
sei	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Gold	NN	Gold	_	O	_
gewesen	VAPP	sein	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
würde	VAFIN	werden	_	O	_
seine	PPOSAT	sein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
nicht	PTKNEG	nicht	_	O	_
befremden	VVINF	befremden	_	O	_
;	$.	\;	_	O	_
andere	PIS	andere	_	O	_
hoffen	VVFIN	hoffen	_	O	_
ihn	PPER	er	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
der	ART	die	_	O	_
Grabungen	NN	Grabung	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Statue	NN	Statue	_	O	_
stellt	VVFIN	stellen	_	O	_
also	ADV	also	_	O	_
einen	ART	eine	_	O	_
gepanzerten	ADJA	gepanzert	_	O	_
Kriger	NN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
in	APPR	in	_	O	_
lebensgroßer	ADJA	lebensgroß	_	O	_
Bildung	NN	Bildung	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Stellung	NN	Stellung	_	O	_
ist	VAFIN	sein	_	O	_
Gl~	ADJD	<unknown>	_	O	_
gerade	ADV	gerade	_	O	_
aufrecht	PTKVZ	aufrecht	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
linken	ADJA	links	_	O	_
scheint	VVFIN	scheinen	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Lanze	NN	Lanze	_	O	_
gehalten	VVPP	halten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Loch	NN	Loch	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Mittelfinger	NN	Mittelfinger	_	O	_
der	ART	die	_	O	_
~v~~	ADJA	<unknown>	_	O	_
Linken	NN	Linke	_	O	_
mäßig	ADJD	mäßig	_	O	_
erhobenen	ADJA	erhoben	_	O	_
und	KON	und	_	O	_
ausgestreckten	ADJA	ausgestreckt	_	O	_
Hand	NN	Hand	_	O	_
mag	VMFIN	mögen	_	O	_
da-	TRUNC	da-	_	O	_

