42	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Januar	NN	Januar	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
26	CARD	26	_	B-DATEletter	*[7]
Genno	NE	Genno	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
Hochzuverehrender	NN	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Nachricht	NN	Nachricht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
mehreren	PIAT	mehrere	_	O	_
Tagen	NN	Tag	_	O	_
vor	APPR	vor	_	O	_
Institutsumzug	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
nichts	PIS	nichts	_	O	_
kommen	VVINF	kommen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmahl	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Athem	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
hält	VVFIN	halten	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Anrede	NN	Anrede	_	O	_
zur	APPRART	zu	_	O	_
Bibliothekssubscription	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kränkle	VVFIN	<unknown>	_	O	_
immerfort	ADV	immerfort	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viele	PIS	viele	_	O	_
hier	ADV	hier	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Frühjahrs	NN	Frühjahr	_	O	_
und	KON	und	_	O	_
großen	ADJA	groß	_	O	_
Strapazen	NN	Strapaze	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
gu~e	ADJA	<unknown>	_	O	_
Zeitung	NN	Zeitung	_	O	_
Thr	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERauthor	*

