504	CARD	@card@	_	O	_
8	CARD	8	_	O	_
fleißigen	ADJA	fleißig	_	O	_
gesucht	VVPP	suchen	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Empfang	NN	Empfang	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefes	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
13	CARD	13	_	B-DATEmentioned	*[6]
Juni	NN	Juni	_	I-DATEmentioned	*[6]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
hinzuzufügen	VVIZU	hinzufügen	_	O	_
:	$.	:	_	O	_
Friedländer	NN	Friedland	_	O	_
soll	VMFIN	sollen	_	O	_
ins	APPRART	in	_	O	_
nächste	ADJA	nah	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Hand	NN	Hand	_	O	_
voll	ADJD	voll	_	O	_
Jesuiten	NN	Jesuit	_	O	_
kommen	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[42]|sie[43]	_	O	_
hatten	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
übrigens	ADV	übrigens	_	O	_
nie	ADV	nie	_	O	_
offiziell	ADJD	offiziell	_	O	_
über	APPR	über	_	O	_
Friedländers	NN	<unknown>	_	B-PERmentioned	*
offizielle	ADJA	offiziell	_	O	_
Ernennung	NN	Ernennung	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
sind	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
übrigens	ADV	übrigens	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
diesjährigen	ADJA	diesjährig	_	O	_
Volcenter	NN	<unknown>	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
bleiben	VVFIN	bleiben	_	O	_
also	ADV	also	_	O	_
allein	ADV	allein	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[69]|sie[70]	_	O	_
24	CARD	24	_	O	_
Stück	NN	Stück	_	O	_
;	$.	\;	_	O	_
darunter	ADV	darunter	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
merkwürdiger	ADJA	merkwürdig	_	O	_
Spiegel	NN	Spiegel	_	O	_
kosten	VVFIN	kosen[79]|kosten[80]	_	O	_
nur	ADV	nur	_	O	_
30	CARD	30	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenig	ADV	wenig	_	O	_
theurer	ADJD	<unknown>	_	O	_
als	KOKOM	als	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gemacht	VVPP	machen	_	O	_
worden	VAPP	werden	_	O	_
wären	VAFIN	sein	_	O	_
oder	KON	oder	_	O	_
fast	ADV	fast	_	O	_
dasselbe	PDS	dasselbe	_	O	_
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
einmal	ADV	einmal	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
ist	VAFIN	sein	_	O	_
jede	PIAT	jede	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
abgeschnitten	VVPP	abschneiden	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Rö	NE	<unknown>	_	O	_
tell	ADJA	<unknown>	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
Zeilen	NN	Zeile	_	O	_
.	$.	.	_	O	_

Hab	VAIMP	haben	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
auf	APPR	auf	_	O	_
mich	PRF	ich	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
warum	PWAV	warum	_	O	_
nicht	PTKNEG	nicht	_	O	_
auch	ADV	auch	_	O	_
dies	PDS	dies	_	O	_
?	$.	?	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
dankt	VVFIN	danken	_	O	_
herzlich	ADJD	herzlich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
angenehme	ADJA	angenehm	_	O	_
Nachricht	NN	Nachricht	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[145]|sie[146]	_	O	_
ihm	PPER	er	_	O	_
freundlichst	ADJD	freundlich	_	O	_
durch	APPR	durch	_	O	_
mich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
Theil	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Campanari	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
auswärts	PTKVZ	auswärts	_	O	_
;	$.	\;	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
.	$.	.	_	O	_

Beide	PIS	beide	_	O	_
werden	VAFIN	werden	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
eintreffen	VVINF	eintreffen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
wird	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
sehen	VVFIN	sehen	_	O	_
was	PIS	was	_	O	_
sich	PRF	sich	_	O	_
thuen	ADJD	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

S	NN	S	_	O	_
•	ADJA	<unknown>	_	O	_
Campanari	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
seine	PPOSAT	sein	_	O	_
Preisschrift	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[186]|sie[187]	_	O	_
und	KON	und	_	O	_
Müller	NE	Müller	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Brifen	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
abgegeben	VVPP	abgeben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schicke	VVFIN	schicken	_	O	_
alles	PIS	alle	_	O	_
zusammen	ADV	zusammen	_	O	_
mit	APPR	mit	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
danken	VVFIN	danken	_	O	_
Sie	PPER	Sie[205]|sie[206]	_	O	_
ihm	PPER	er	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
?	$.	?	_	O	_

Müllern	NN	<unknown>	_	B-PERmentioned	*
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[212]|sie[213]	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
davon	PAV	davon	_	O	_
benachrichtigen	VVINF	benachrichtigen	_	O	_
,	$,	,	_	O	_
,da	NN	<unknown>	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
gern	ADV	gern	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
Höflichkeitsbrief	NN	<unknown>	_	O	_
Porto	NN	Porto	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ursache	NN	Ursache	_	O	_
sehr	ADV	sehr	_	O	_
unzufrieden	ADJD	unzufrieden	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

