9	CARD	9	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
vergangenen	ADJA	vergangen	_	O	_
Jahren	NN	Jahr	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
bloß	ADJD	bloß	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Gräber	NN	Grab	_	O	_
beschränkte	VVFIN	beschränken	_	O	_
.	$.	.	_	O	_

Dennoch	ADV	dennoch	_	O	_
befinden	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Vasen	NN	Vase	_	O	_
mehrere	PIAT	mehrere	_	O	_
Stücke	NN	Stück	_	O	_
von	APPR	von	_	O	_
feiner	ADJA	fein	_	O	_
Arbeit	NN	Arbeit	_	O	_
und	KON	und	_	O	_
interessanter	ADJA	interessant	_	O	_
Darstellung	NN	Darstellung	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
PhI	NN	Phi	_	O	_
ge	VVFIN	<unknown>	_	O	_
des	ART	die	_	O	_
jungen	ADJA	jung	_	O	_
Bacchus	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
beigeschriebenen	ADJA	<unknown>	_	O	_
Namen	NN	Name	_	O	_
auf	APPR	auf	_	O	_
einem	ART	eine	_	O	_
kelchförmigen	ADJA	<unknown>	_	O	_
Gefäß	NN	Gefäß	_	O	_
von	APPR	von	_	O	_
weißlichem	ADJA	<unknown>	_	O	_
Grund	NN	Grund	_	O	_
ist	VAFIN	sein	_	O	_
wegen	APPR	wegen	_	O	_
schöner	ADJA	schön	_	O	_
Anordnung	NN	Anordnung	_	O	_
und	KON	und	_	O	_
polychromer	ADJA	<unknown>	_	O	_
Ausführung	NN	Ausführung	_	O	_
wegen	APPR	wegen	_	O	_
interessant	ADJD	interessant	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
anderes	PIAT	andere	_	O	_
kleines	ADJA	klein	_	O	_
Gefäß	NN	Gefäß	_	O	_
zeigt	VVFIN	zeigen	_	O	_
die	ART	die	_	O	_
Helena	NE	Helena	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Schnitzbild	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Göttin	NN	Göttin	_	O	_
flieht	VVFIN	fliehen	_	O	_
.	$.	.	_	O	_

Menelaus	NE	<unknown>	_	O	_
verfolgt	VVFIN	verfolgen	_	O	_
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
gezücktem	ADJA	gezückt	_	O	_
Schwerdte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
sofort	ADV	sofort	_	O	_
seinen	PPOSAT	sein	_	O	_
Händen	NN	Hand	_	O	_
entgleiten	VVINF	entgleiten	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Aphrodite	NN	<unknown>	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
sie	PPER	sie	_	O	_
begleitenden	ADJA	begleitend	_	O	_
Flügelknaben	NN	<unknown>	_	O	_
zwischen	APPR	zwischen	_	O	_
sich	PRF	sich	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
Gegen~	NN	<unknown>	_	O	_
stand	VVFIN	stehen	_	O	_
seiner	PPOSAT	sein	_	O	_
Rache	NN	Rache	_	O	_
rettend	ADJD	rettend	_	O	_
einschreitend	ADJD	<unknown>	_	O	_
erblickt	VVPP	erblicken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
drei	CARD	drei	_	O	_
Hauptfiguren	NN	Hauptfigur	_	O	_
der	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
sind	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
Inschriften	NN	Inschrift	_	O	_
festgestellt	VVPP	feststellen	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Schnitzbild	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
Namen	NN	Name	_	O	_
.	$.	.	_	O	_

Merkwürdig	ADJD	merkwürdig	_	O	_
dürfte	VMFIN	dürfen	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
anderes	PIAT	andere	_	O	_
kleines	ADJA	klein	_	O	_
Gefäß	NN	Gefäß	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Art	NN	Art	_	O	_
Gießkanne	NN	Gießkanne	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
welchem	PRELS	welche	_	O	_
ein	ART	eine	_	O	_
langbekleideter	ADJA	<unknown>	_	O	_
Mann	NN	Mann	_	O	_
mit	APPR	mit	_	O	_
Scepter	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Aermeltunika	NN	<unknown>	_	O	_
zwischen	APPR	zwischen	_	O	_
zwei	CARD	zwei	_	O	_
Frauen	NN	Frau	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Tracht	NN	Tracht	_	O	_
ist	VAFIN	sein	_	O	_
asiatisch	ADJD	asiatisch	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
griechischer	ADJA	griechisch	_	O	_
Anordnung	NN	Anordnung	_	O	_
wie	KOKOM	wie	_	O	_
in	APPR	in	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Darstellungen	NN	Darstellung	_	O	_
;	$.	\;	_	O	_
neben	APPR	neben	_	O	_
dem	ART	die	_	O	_
Sceptertragenden	ADJA	<unknown>	_	O	_
Herrscher	NN	Herrscher	_	O	_
steht	VVFIN	stehen	_	O	_
DI=l~	NE	<unknown>	_	O	_
I	FM	I	_	O	_
t\fV	NE	<unknown>	_	O	_
E.	NE	E.	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	O	_
zur	APPRART	zu	_	O	_
Linken	NN	Linke	_	O	_
die	ART	die	_	O	_
ihn	PPER	er	_	O	_
libiren	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
scheint	VVFIN	scheinen	_	O	_
.ß	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
~/I\	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

{	$(	{	_	O	_
~	XY	~	_	O	_
A	NN	A	_	O	_
Die	ART	die	_	O	_
dritte	ADJA	dritt	_	O	_
Frau	NN	Frau	_	O	_
rechts	ADV	rechts	_	O	_
ist	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
Beischrift	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Goldschmuck	NN	Goldschmuck	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
verhältnißmäßig	ADJD	<unknown>	_	O	_
wenig	PIS	wenige	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Bronzegeräthen	NN	<unknown>	_	B-OBJ	*
zeichnet	VVFIN	zeichnen	_	O	_
sich	PRF	sich	_	O	_
vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
ein	ART	eine	_	O	_
Spiegel~	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
schöne	ADJA	schön	_	O	_
,	$,	,	_	O	_
festliche	ADJA	festlich	_	O	_
und	KON	und	_	O	_
anziehendeDarstellung	NN	<unknown>	_	O	_
einer	ART	eine	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
sehr	ADV	sehr	_	O	_
würdig	ADJD	würdig	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wollte	VMFIN	wollen	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
gelingen	VVFIN	gelingen	_	O	_
die	ART	die	_	O	_
Eindrücke	NN	Eindruck	_	O	_
welche	PRELS	welche	_	O	_
das	ART	die	_	O	_
Auge	NN	Auge	_	O	_
empfängt	VVFIN	empfangen	_	O	_
,	$,	,	_	O	_
etwas	ADV	etwas	_	O	_
deutlicher	ADJD	deutlich	_	O	_
und	KON	und	_	O	_
bezeich-	ADJD	<unknown>	_	O	_

