363	CARD	363	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
31	CARD	31	_	B-DATEletter	*[7]
Maggio	ADJA	<unknown>	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mich	PRF	ich	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Gedanken	NN	Gedanke	_	O	_
gewöhnen	VVINF	gewöhnen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
~	XY	~	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
hochverehrter	ADJA	hochverehrt	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
unangenehme	ADJA	unangenehm	_	O	_
Weise	NN	Weise	_	O	_
compromittiren	NN	<unknown>	_	O	_
konnten	VMFIN	können	_	O	_
!	$.	!	_	O	_

Sie	PPER	Sie[50]|sie[51]	_	O	_
schreiben	VVFIN	schreiben	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
er	PPER	er	_	O	_
möchte	VMFIN	mögen	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
Austritt	NN	Austritt	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Herbst	NN	Herbst	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
würde	VAFIN	werden	_	O	_
verschieben	VVINF	verschieben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
Findet	VVFIN	finden	_	O	_
es	PPER	es	_	O	_
ebenso	ADV	ebenso	_	O	_
unbegreiflich	ADJD	unbegreiflich	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
solches	PIS	solche	_	O	_
beabsichtige	VVFIN	beabsichtigen	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
habe	VAFIN	haben	_	O	_
davon	PAV	davon	_	O	_
in	APPR	in	_	O	_
Kenntniß	NN	<unknown>	_	O	_
setzen	VVINF	setzen	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Denken	VVFIN	denken	_	O	_
Sie	PPER	Sie[97]|sie[98]	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
welch	PIAT	welche	_	O	_
ein	ART	eine	_	O	_
unangenehmer	ADJA	unangenehm	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
ganz	ADV	ganz	_	O	_
peinlicher	ADJA	peinlich	_	O	_
Vorwurf	NN	Vorwurf	_	O	_
!	$.	!	_	O	_

Wäre	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[116]|sie[117]	_	O	_
geschehen	VVINF	geschehen	_	O	_
,	$,	,	_	O	_
jeden	PIAT	jede	_	O	_
anderen	PIS	andere	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
so	ADV	so	_	O	_
auslegen	VVINF	auslegen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
habe	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
darin	PAV	darin	_	O	_
das	ART	die	_	O	_
kürzeste	ADJA	kurz	_	O	_
Mittel	NN	Mittel	_	O	_
gesucht	VVPP	suchen	_	O	_
und	KON	und	_	O	_
gefunden	VVPP	finden	_	O	_
mich	PRF	ich	_	O	_
los	ADJD	los	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Sache	NN	Sache	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[148]|sie[149]	_	O	_
anvertraue	VVFIN	anvertrauen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[154]|sie[155]	_	O	_
anbiete	VVFIN	anbieten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
in	APPR	in	_	O	_
keiner	PIS	keine	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
aller	PIAT	alle	_	O	_
fernsten	ADJA	fern	_	O	_
Beziehung	NN	Beziehung	_	O	_
Ihnen	PPER	Sie[166]|sie[167]	_	O	_
untreu	ADJD	untreu	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
gleich	ADJD	gleich	_	O	_
so	ADV	so	_	O	_
rücksichtslos	ADJD	rücksichtslos	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Geschäftsgiro	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
wirklich	ADJD	wirklich	_	O	_
sehr	ADV	sehr	_	O	_
hart	ADJD	hart	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
meine	VVFIN	meinen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
könnte	VMFIN	können	_	O	_
es	PPER	es	_	O	_
dahin	PAV	dahin	_	O	_
gekommen	VVPP	kommen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
gegenseitig	ADJD	gegenseitig	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
aufrichtige	ADJA	aufrichtig	_	O	_
gerade	ADJA	gerade	_	O	_
Verfahrungsweise	NN	<unknown>	_	O	_
rechnen	VVINF	rechnen	_	O	_
dürfte	VMFIN	dürfen	_	O	_
;	$.	\;	_	O	_
statt	KOUI	statt	_	O	_
dessen	PDS	die	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie[214]|sie[215]	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
blos	VVFIN	<unknown>	_	O	_
deshalb	PAV	deshalb	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
dauernd	ADJD	dauernd	_	O	_
unangenehme	ADJA	unangenehm	_	O	_
Stellung	NN	Stellung	_	O	_
gekommen	VVPP	kommen	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
mich	PPER	ich	_	O	_
.	$.	.	_	O	_

fast	ADV	fast	_	O	_
kleinlich	ADJD	kleinlich	_	O	_
bemüht	ADJD	bemüht	_	O	_
Ihren	PPOSAT	ihr	_	O	_
partiellen	ADJA	partiell	_	O	_
Aufträgen	NN	Auftrag	_	O	_
streng	ADJD	streng	_	O	_
und	KON	und	_	O	_
treu	ADJD	treu	_	O	_
nachzukommen	VVIZU	nachkommen	_	O	_
.	$.	.	_	O	_

Warum	PWAV	warum	_	O	_
sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie[250]|sie[251]	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADJD	gerade	_	O	_
und	KON	und	_	O	_
offen	ADJD	offen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Beste	NN	Beste	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[265]|sie[266]	_	O	_
anderen	PIS	andere	_	O	_
tauglicheren	ADJA	<unknown>	_	O	_
Subjekten	NN	Subjekt	_	O	_
Platz	NN	Platz	_	O	_
machen	VVFIN	machen	_	O	_
?	$.	?	_	O	_

Sie	PPER	Sie[273]|sie[274]	_	O	_

