284	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1837	ADJA	@card@	_	I-DATEletter	*[4]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
29	CARD	@card@	_	B-DATEletter	*[6]
Juni	NN	Juni	_	I-DATEletter	*[6]
1837	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
beeile	VVFIN	beeilen	_	O	_
mich	PRF	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Zeilen	NN	Zeile	_	O	_
vom	APPRART	von	_	O	_
26	CARD	26	_	B-DATEletter	*[7]
1	CARD	1	_	I-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]

M.	NE	M.	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
premura	NN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Bücher	NN	Buch	_	O	_
nicht	PTKNEG	nicht	_	O	_
willkommen	ADJD	willkommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Müller	NE	Müller	_	B-PERmentioned	*
etc.	ADV	etc.	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie[49]|sie[50]	_	O	_
jetzt	ADV	jetzt	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[62]|sie[63]	_	O	_
ersehen	VVPP	ersehen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Fossati	NE	<unknown>	_	B-PERmentioned	*
merkwürdige	ADJA	merkwürdig	_	O	_
Sachen	NN	Sache	_	O	_
gefunden	VVPP	finden	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Theilung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
kommt	VVFIN	kommen	_	O	_
diese	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
schöne	ADJA	schön	_	O	_
Kaufgelegenheit	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
welche	PRELS	welche	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJ	*[11]
Candelori	NE	<unknown>	_	I-OBJ	*[11]
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Manne	NN	Mann	_	O	_
ringt	VVFIN	ringen	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
auf	APPR	auf	_	O	_
einem	ART	eine	_	O	_
Spiegel	NN	Spiegel	_	O	_
als	KOKOM	als	_	O	_
Atalanta	NE	<unknown>	_	O	_
characterisirt	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
so	ADV	so	_	O	_
genannte	ADJA	genannt	_	O	_
pieta	ADJA	<unknown>	_	O	_
militare	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
durch	APPR	durch	_	O	_
Inschriften	NN	Inschrift	_	O	_
festgestellt	VVPP	feststellen	_	O	_
etc.	ADV	etc.	_	O	_
Depolettis	NN	<unknown>	_	O	_
Marmorfragmente	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
inbegriffen	ADV	inbegriffen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[134]|sie[135]	_	O	_
habe	VAFIN	haben	_	O	_
anfertigen	VVINF	anfertigen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
angelegentlich	ADV	angelegentlich	_	O	_
zu	APPR	zu	_	O	_
Angekauf	NN	<unknown>	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
.	$.	.	_	O	_

Fallirt	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Geld	NN	Geld	_	O	_
kommt	VVFIN	kommen	_	O	_
ihm	PPER	er	_	O	_
angenehm	ADJD	angenehm	_	O	_
.	$.	.	_	O	_

Costa	NE	Costa	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
seine	PPOSAT	sein	_	O	_
Spiegelstiche	NN	<unknown>	_	O	_
beendet	VVPP	beenden	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Summe	NN	Summe	_	O	_
auszuzahlen	VVIZU	auszahlen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
noch	ADV	noch	_	O	_
rückständig	ADJD	rückständig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
von	APPR	von	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Geldern	NN	Geld	_	O	_
geschehen	VVINF	geschehen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
gern	ADV	gern	_	O	_
Weiteres	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Münziconographie	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
ziemlich	ADV	ziemlich	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
.	$.	.	_	O	_

Steine	NN	Stein	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
angekauft	VVPP	ankaufen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
dafür	PAV	dafür	_	O	_
wills	VVFIN	<unknown>	_	O	_
mehr	PIAT	mehr	_	O	_
Muße	NN	Muße	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
verschleifen	VVINF	verschleifen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
darüber	PAV	darüber	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie[223]|sie[224]	_	O	_
benehmen	VVINF	benehmen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
lange	ADV	lange	_	O	_
angestanden	VVFIN	angestehen	_	O	_
Ihnen	PPER	Sie[232]|sie[233]	_	O	_
eine	ART	eine	_	O	_
Nachricht	NN	Nachricht	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Ihnen	PPER	Sie[239]|sie[240]	_	O	_
jetzt	ADV	jetzt	_	O	_
vielleicht	ADV	vielleicht	_	O	_
schon	ADV	schon	_	O	_
auf	APPR	auf	_	O	_
anderem	PIS	andere	_	O	_
Wege	NN	Weg	_	O	_
zugekommen	VVPP	zukommen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
Stackelbergs	NN	<unknown>	_	O	_
Ableben	NN	Ableben	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie[258]|sie[259]	_	O	_
betraure	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

