Herrn	NN	Herr	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1837	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
11	CARD	11	_	B-DATEletter	*[7]
Luglio	NN	<unknown>	_	I-DATEletter	*[7]
1837	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
benachrichtige	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie[21]|sie[22]	_	O	_
in	APPR	in	_	O	_
Eile	NN	Eile	_	O	_
von	APPR	von	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
vorigen	ADJA	vorig	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
den	ART	die	_	O	_
Urlaub	NN	Urlaub	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
reist	VVFIN	reisen	_	O	_
nächsten	ADJA	nah	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
(	$(	(	_	O	_
15	CARD	15	_	O	_
Juli	NN	Juli	_	O	_
)	$(	)	_	O	_
mit	APPR	mit	_	O	_
seinen	PPOSAT	sein	_	O	_
beiden	PIAT	beide	_	O	_
Söhnen	NN	Sohn	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Sr.	ADJA	<unknown>	_	O	_

Maj	NE	Maj	_	O	_
.	$.	.	_	O	_

den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
am	APPRART	an	_	O	_
3	CARD	3	_	O	_
August	NN	August	_	O	_
seine	PPOSAT	sein	_	O	_
Aufwartung	NN	Aufwartung	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Sicher	ADJD	sicher	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Reise	NN	Reise	_	O	_
eine	ART	eine	_	O	_
wesentliche	ADJA	wesentlich	_	O	_
Veränderung	NN	Veränderung	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
hervorbringt	VVFIN	hervorbringen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
von	APPR	von	_	O	_
Alte~steins	NN	<unknown>	_	O	_
Posten	NN	Posten	_	O	_
gesprochen	VVPP	sprechen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
einnehmen	VVINF	einnehmen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Thr	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

