524	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
5	CARD	5	_	B-DATEletter	*[7]
Luglio	NN	<unknown>	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie[23]|sie[24]	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Denkschrift	NN	Denkschrift	_	B-LIT	*
unbeantwortet	ADJD	unbeantwortet	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
mag	VMFIN	mögen	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[32]|sie[33]	_	O	_
das	ART	die	_	O	_
Gerathenste	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
desto	KON	desto	_	O	_
pei~licher	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Unentschiedenheit	NN	Unentschiedenheit	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welcher	PRELS	welche	_	O	_
somit	ADV	somit	_	O	_
alles	PIS	alle	_	O	_
bleibt	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
nichts	PIS	nichts	_	O	_
weniger	ADV	weniger	_	O	_
als	KOKOM	als	_	O	_
ermuthigend	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
Sie	PPER	Sie[61]|sie[62]	_	O	_
mit	APPR	mit	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
allem	PIS	alle	_	O	_
übereinkommen	VVFIN	übereinkommen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
uns	PRF	wir	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
z.	APPRART	z.	_	O	_

B.	NN	B.	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
der	ART	die	_	O	_
Honorarzahlungen	NN	Honorarzahlung	_	O	_
,	$,	,	_	O	_
wenig	PIS	wenige	_	O	_
kümmern	VVFIN	kümmern	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[85]|sie[86]	_	O	_
Sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Anstalt	NN	Anstalt	_	O	_
verständigten	VVFIN	verständigen	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
überaus	ADV	überaus	_	O	_
wichtig	ADJD	wichtig	_	O	_
.	$.	.	_	O	_

Warum	PWAV	warum	_	O	_
?	$.	?	_	O	_

brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[107]|sie[108]	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
wiederholen	VVINF	wiederholen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[115]|sie[116]	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
darüber	PAV	darüber	_	O	_
so	ADV	so	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Ihnen	PPER	Sie[127]|sie[128]	_	O	_
meine	PPOSAT	mein	_	O	_
Meinung	NN	Meinung	_	O	_
etwas	ADV	etwas	_	O	_
gilt	VVFIN	gelten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bestätigen	VVFIN	bestätigen	_	O	_
Sie	PPER	Sie[136]|sie[137]	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
eingerichtete	ADJA	eingerichtet	_	O	_
Weise	NN	Weise	_	O	_
der	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kommt	VVFIN	kommen	_	O	_
Ihnen	PPER	Sie[148]|sie[149]	_	O	_
nicht	PTKNEG	nicht	_	O	_
blos	ADJA	<unknown>	_	O	_
wohlfeiler	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[156]|sie[157]	_	O	_
jeden	PIAT	jede	_	O	_
Augenblick	NN	Augenblick	_	O	_
fremde	ADJA	fremd	_	O	_
Hülfe	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
genöthigt	VVINF	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Anstalt	NN	Anstalt	_	O	_
bei	APPR	bei	_	O	_
weitem	ADJA	weit	_	O	_
das	ART	die	_	O	_
Sicherste	NN	Sicherste	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
rede	VVFIN	reden	_	O	_
dabei	PAV	dabei	_	O	_
ganz	ADV	ganz	_	O	_
gegen	APPR	gegen	_	O	_
mein	PPOSAT	mein	_	O	_
Interesse	NN	Interesse	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
Sie	PPER	Sie[190]|sie[191]	_	O	_
mir	PPER	ich	_	O	_
Zeugniß	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
stets	ADV	stets	_	O	_
interesselos	ADJD	<unknown>	_	O	_
gehandelt	VVPP	handeln	_	O	_
habe	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
30	CARD	30	_	O	_
Scudi	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Monat	NN	Monat	_	O	_
ist	VAFIN	sein	_	O	_
wirklich	ADJD	wirklich	_	O	_
wenig	PIS	wenige	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[213]|sie[214]	_	O	_
die	ART	die	_	O	_
Hülfe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Sie	PPER	Sie[219]|sie[220]	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Ausdehnung	NN	Ausdehnung	_	O	_
der	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
nöthig	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Ersparnissen	NN	Ersparnis	_	O	_
im	APPRART	in	_	O	_
Einzelnen	NN	Einzelne	_	O	_
für	APPR	für	_	O	_
weniger	ADV	weniger	_	O	_
zu	PTKA	zu	_	O	_
erhalten	ADJD	erhalten	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Unerfahrenheit	NN	Unerfahrenheit	_	O	_
derer	PDS	die	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihre	PPOSAT	ihr	_	O	_
Hand	NN	Hand	_	O	_
zu	APPR	zu	_	O	_
provisorischer	ADJA	provisorisch	_	O	_
Hülfe	NN	<unknown>	_	O	_
darbieten	VVFIN	darbieten	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
viel	ADV	viel	_	O	_
erheblicheren	ADJA	<unknown>	_	O	_
Nachtheil	NN	Nachtheil	_	O	_
bringen	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Exempla	NE	<unknown>	_	O	_
sunt	VVFIN	<unknown>	_	O	_
odiosa	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
mich	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
gern	ADV	gern	_	O	_
oben	ADV	oben	_	O	_
anstellen	VVINF	anstellen	_	O	_
.	$.	.	_	O	_

