990	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
und	KON	und	_	O	_
nach	ADV	nach	_	O	_
kehrt	PTKVZ	kehrt	_	O	_
Lebensmuth	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Arbeitslust	NN	Arbeitslust	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
zersplittert	VVPP	zersplittern	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
ganzen	ADJA	ganz	_	O	_
Bemühungen	NN	Bemühung	_	O	_
werden	VAFIN	werden	_	O	_
häufig	ADJD	häufig	_	O	_
verkannt	VVPP	verkennen	_	O	_
oder	KON	oder	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
ungünstigem	ADJA	ungünstig	_	O	_
Erfolg	NN	Erfolg	_	O	_
begleitet	VVPP	begleiten	_	O	_
:	$.	:	_	O	_
meine	PPOSAT	mein	_	O	_
Fehler	NN	Fehler	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
guter	ADJA	gut	_	O	_
Quantität	NN	Quantität	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
Befehl	NN	Befehl	_	O	_
erhalten	VVPP	erhalten	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
kein	PIAT	keine	_	O	_
Monument	NN	Monument	_	O	_
mehr	ADV	mehr	_	O	_
stechen	VVINF	stechen	_	O	_
oder	KON	oder	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sind	VAFIN	sein	_	O	_
sogar	ADV	sogar	_	O	_
die	ART	die	_	O	_
Boreas	NN	Boreas	_	O	_
und	KON	und	_	O	_
Menschenfresserreste	NN	<unknown>	_	O	_
abgangen	VVFIN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
hab	VAIMP	haben	_	O	_
noch	ADV	noch	_	O	_
viel	ADV	viel	_	O	_
gut	ADJD	gut	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
und	KON	und	_	O	_
durfte	VMFIN	dürfen	_	O	_
mich	PRF	ich	_	O	_
von	APPR	von	_	O	_
keinem	PIAT	keine	_	O	_
Zeichner	NN	Zeichner	_	O	_
sehen	VVINF	sehen	_	O	_
laBen	VVINF	laben	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
gemahnt	VVPP	mahnen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuer	ADJA	treu	_	O	_
und	KON	und	_	O	_
dankbarer	ADJA	dankbar	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
Es	PPER	es	_	O	_
folgt	VVFIN	folgen	_	O	_
die	ART	die	_	O	_
Spezification	NN	<unknown>	_	O	_
der	ART	die	_	O	_
für	APPR	für	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
ausgelegten	ADJA	ausgelegt	_	O	_
Scudi	NN	<unknown>	_	O	_
168.90	CARD	@card@	_	O	_
.	$.	.	_	O	_

Gerhard's	NE	<unknown>	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
Erneut	NN	<unknown>	_	O	_
und	KON	und	_	O	_
,I	NN	<unknown>	_	O	_
artet	VVFIN	arten	_	O	_
3	CARD	3	_	B-DATEletter	*[7]
Nov.	NN	<unknown>	_	I-DATEletter	*[7]

35	CARD	35	_	O	_
.	$.	.	_	O	_
mithin	ADV	mithin	_	O	_
annullirt	NN	<unknown>	_	O	_

