990	CARD	@card@	_	O	_
Bunsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1835	ADJA	@card@	_	I-DATEletter	*[4]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
29	CARD	@card@	_	B-DATEletter	*[6]
Settembre	NN	<unknown>	_	I-DATEletter	*[6]
1835	CARD	@card@	_	I-DATEletter	*[6]
Prof.	NN	Prof.	_	B-PERmentioned	*[7]
Odoardo	NE	<unknown>	_	I-PERmentioned	*[7]
Gerhard	NE	Gerhard	_	I-PERmentioned	*[7]
Segretario	NE	<unknown>	_	I-PERmentioned	*[7]
Dirigente	NN	<unknown>	_	I-PERmentioned	*[7]
dell'Instituto	NN	<unknown>	_	I-PERmentioned	*[7]
Berlino	NE	<unknown>	_	I-PERmentioned	*[7]
Chiarissimo	NE	<unknown>	_	I-PERmentioned	*[7]
Signore	NN	Signore	_	I-PERmentioned	*[7]
Dopo	NE	<unknown>	_	I-PERmentioned	*[7]
la	FM	la	_	I-PERmentioned	*[7]
trasmissione	NE	<unknown>	_	I-PERmentioned	*[7]
deI	NE	<unknown>	_	I-PERmentioned	*[7]
Bilancio	NE	<unknown>	_	I-PERmentioned	*[7]
che	VVFIN	<unknown>	_	O	_
Le	NE	Le	_	O	_
fu	NE	Fu	_	O	_
fatta	ADJA	<unknown>	_	O	_
ultimamente	NN	<unknown>	_	O	_
,	$,	,	_	O	_
si	ADJA	<unknown>	_	O	_
6	CARD	6	_	O	_
rilevato	NE	<unknown>	_	B-LIT	*[8]
dai	NE	<unknown>	_	I-LIT	*[8]
mensuali	NE	<unknown>	_	I-LIT	*[8]
Conti	NE	Conti	_	I-LIT	*[8]
di	NE	di	_	I-LIT	*[8]
Cassa	NE	<unknown>	_	I-LIT	*[8]
esibiti	NE	<unknown>	_	I-LIT	*[8]
alla	NE	Alla	_	I-LIT	*[8]
Direzione	NE	<unknown>	_	I-LIT	*[8]
dal	VVFIN	<unknown>	_	O	_
Sig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Dr.	NN	Dr.	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
essere	ADJA	<unknown>	_	O	_
impiegati	NE	<unknown>	_	O	_
a	FM	a	_	O	_
di	NE	di	_	O	_
Lei	NE	Lei	_	O	_
favore	NE	<unknown>	_	O	_
altri	ADJA	<unknown>	_	O	_
Scudi	NN	<unknown>	_	O	_
168	CARD	@card@	_	O	_
per	APPR	per	_	O	_
sue	NE	Sue	_	O	_
particolari	NE	<unknown>	_	O	_
commissioni	NE	<unknown>	_	O	_
tutt'affatto	NE	<unknown>	_	O	_
staccati	NE	<unknown>	_	O	_
dagli	NE	<unknown>	_	O	_
affari	NN	<unknown>	_	O	_
dell'Instituto	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Circostanza	NE	<unknown>	_	O	_
che	VVFIN	<unknown>	_	O	_
principalmente	ADJA	<unknown>	_	O	_
ha	NN	ha	_	O	_
posto	ADJA	<unknown>	_	O	_
lqsquilibrio	NN	<unknown>	_	O	_
nella	NE	Nella	_	O	_
nostra	NE	<unknown>	_	O	_
cassa	NE	<unknown>	_	O	_
,	$,	,	_	O	_
che	ADJA	<unknown>	_	O	_
attaulmente	NN	<unknown>	_	O	_
si	VVFIN	<unknown>	_	O	_
trova	NE	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
tutt,o	NE	<unknown>	_	O	_
sprovvista	NE	<unknown>	_	O	_
di	NE	di	_	O	_
contante	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
modo	NE	<unknown>	_	O	_
da	ADV	da	_	O	_
non	ADJA	<unknown>	_	O	_
poter	ADJA	<unknown>	_	O	_
soddisfare	NN	<unknown>	_	O	_
le	VVFIN	<unknown>	_	O	_
piu	NE	Piu	_	O	_
minute	ADJD	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
piu	NE	Piu	_	O	_
urgenti	ADJA	<unknown>	_	O	_
spese	NN	<unknown>	_	O	_
indispensabili	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Non	NN	<unknown>	_	O	_
si	VVFIN	<unknown>	_	O	_
pud	NE	<unknown>	_	O	_
a	FM	a	_	O	_
meno	NE	Meno	_	O	_
adunque	NE	<unknown>	_	O	_
di	NE	di	_	O	_
raccomandarle	NE	<unknown>	_	O	_
di	NE	di	_	O	_
nuovo	NE	<unknown>	_	O	_
caldissimamente	NN	<unknown>	_	O	_
quanto	NE	<unknown>	_	O	_
Le	NE	Le	_	O	_
fu	NE	Fu	_	O	_
richiesto	NE	<unknown>	_	O	_
coll'antecedente	ADJA	<unknown>	_	O	_
foglio	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Ci06	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
piu	NE	Piu	_	O	_
sollecita	NE	<unknown>	_	O	_
trasmissione	NE	<unknown>	_	O	_
di	NE	di	_	O	_
alcuna	NE	<unknown>	_	O	_
rimessa	NE	<unknown>	_	O	_
,	$,	,	_	O	_
percidch6	ADJA	<unknown>	_	O	_
non	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
possibile	ADJA	<unknown>	_	O	_
alla	NE	Alla	_	O	_
Direzione	NE	<unknown>	_	O	_
sop~astare	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
tante	ADJA	<unknown>	_	O	_
urgenze	NN	<unknown>	_	O	_
senza	NE	<unknown>	_	O	_
fondi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
nel	ADJA	<unknown>	_	O	_
momento	NN	<unknown>	_	O	_
stesso	ADJA	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
ha	NN	ha	_	O	_
crediti	ADJA	<unknown>	_	O	_
vistosi	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
codeste	ADJA	<unknown>	_	O	_
parti	NN	<unknown>	_	O	_
,	$,	,	_	O	_
e	ADJA	<unknown>	_	O	_
fondi	ADJA	<unknown>	_	O	_
inoperosi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Tanto	NE	<unknown>	_	O	_
era	VVFIN	<unknown>	_	O	_
necessario	NE	<unknown>	_	O	_
renderle	ADJA	<unknown>	_	O	_
noto	NN	<unknown>	_	O	_
ad	FM	ad	_	O	_
effetto	ADJA	<unknown>	_	O	_
sia	NE	<unknown>	_	O	_
penetrato	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
difficile	VVFIN	<unknown>	_	O	_
posizione	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
che	ADJA	<unknown>	_	O	_
trovasi	NE	<unknown>	_	O	_
la	FM	la	_	O	_
Direzione	NE	<unknown>	_	O	_
,	$,	,	_	O	_
e	VVFIN	<unknown>	_	O	_
si	NE	Si	_	O	_
compiaccia	NE	<unknown>	_	O	_
darne	VVFIN	<unknown>	_	O	_
sollecita	NE	<unknown>	_	O	_
ed	ADJA	<unknown>	_	O	_
efficace	NN	<unknown>	_	O	_
risposta	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
la	FM	la	_	O	_
quale	VVFIN	<unknown>	_	O	_
attendo	NE	<unknown>	_	O	_
ansiosamente	NN	<unknown>	_	O	_
ho	ADJA	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
bene	ADJA	<unknown>	_	O	_
di	NE	di	_	O	_
rinnovarmi	NE	<unknown>	_	O	_
con	NE	Con	_	O	_
distinzione	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Per	APPR	per	_	O	_
la	FM	la	_	O	_
Direzione	NN	<unknown>	_	B-PERmentioned	*[10]
Bunsen	NN	<unknown>	_	I-PERmentioned	*[10]
Segretario	NE	<unknown>	_	O	_
Generale	NN	General	_	O	_

