320	CARD	320	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	I-DATEletter	*[4]
Gerhard	NE	Gerhard	_	I-DATEletter	*[4]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
19	CARD	19	_	B-DATEletter	*[6]
April	NN	April	_	I-DATEletter	*[6]
1836	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Unsere	PPOSAT	unser	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
gestalten	VVFIN	gestalten	_	O	_
sich	PRF	sich	_	O	_
tragisch	ADJD	tragisch	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Post	NN	Post	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Freund	NN	Freund	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Schweiz	NE	Schweiz	_	B-PERmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[44]|sie[45]	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
Morgen	ADV	morgen	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
derselben	PDAT	dieselb	_	O	_
Addresse	NN	<unknown>	_	O	_
versehen	VVPP	versehen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
durch	PTKVZ	durch	_	O	_
Geh	VVIMP	gehen	_	O	_
.	$.	.	_	O	_

Rath	NE	Rath	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
erbrochen	VVPP	erbrechen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
seine	PPOSAT	sein	_	O	_
Hände	NN	Hand	_	O	_
gekommen	VVPP	kommen	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
ihn	PPER	er	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Post	NN	Post	_	O	_
selbst	ADV	selbst	_	O	_
hat	VAFIN	haben	_	O	_
holen	VVINF	holen	_	O	_
lassen	VVINF	lassen	_	O	_
?	$.	?	_	O	_

In	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
sprechen	VVFIN	sprechen	_	O	_
Sie	PPER	Sie[94]|sie[95]	_	O	_
gegen	APPR	gegen	_	O	_
mich	PPER	ich	_	O	_
die	ART	die	_	O	_
eventuelle	ADJA	eventuell	_	O	_
Drohung	NN	Drohung	_	O	_
aus	APZR	aus	_	O	_
zu	PTKVZ	zu	_	O	_
erklären	VVFIN	erklären	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
befinde	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
hat	VAFIN	haben	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
gelesen	VVPP	lesen	_	O	_
und	KON	und	_	O	_
gewaltig	ADJD	gewaltig	_	O	_
übel	ADJD	übel	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
fürchtet	VVFIN	fürchten	_	O	_
Sie	PPER	Sie[126]|sie[127]	_	O	_
möchten	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
thuen	VVINF	<unknown>	_	O	_
und	KON	und	_	O	_
a	FM	a	_	O	_
faccia	NE	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
protettore	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Deshalb	PAV	deshalb	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
Röstell	NN	<unknown>	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Ihnen	PPER	Sie[145]|sie[146]	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Namen	NN	Name	_	O	_
vorstellen	VVINF	vorstellen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Mittheilung	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
unangenehmen	ADJA	unangenehm	_	O	_
Notiz	NN	Notiz	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[162]|sie[163]	_	O	_
nicht	PTKNEG	nicht	_	O	_
ersparen	VVINF	ersparen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
mußte	VMFIN	müssen	_	O	_
sie	PPER	sie	_	O	_
Ihnen	PPER	Sie[170]|sie[171]	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Legitimation	NN	Legitimation	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[178]|sie[179]	_	O	_
werden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
kleinlich	ADJD	kleinlich	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
leidenschaftlich	ADJD	leidenschaftlich	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
Häst	NN	<unknown>	_	O	_
hinnehmen	VVFIN	hinnehmen	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
denken	VVFIN	denken	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wie	KOKOM	wie	_	O	_
Sie	PPER	Sie[203]|sie[204]	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Recht	NN	Recht	_	O	_
scheint	VVFIN	scheinen	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
auf	APPR	auf	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seite	NN	Seite	_	O	_
;	$.	\;	_	O	_
ob	KOUS	ob	_	O	_
in	APPR	in	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
das	ART	die	_	O	_
Ganze	ADJA	ganz	_	O	_
modificirt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
übersehen	VVPP	übersehen	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
thut	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
unendlich	ADJD	unendlich	_	O	_
leid	ADJD	leid	_	O	_
daß	KOUS	dass	_	O	_
durch	APPR	durch	_	O	_
Leidenschaftlichkeit	NN	Leidenschaftlichkeit	_	O	_
und	KON	und	_	O	_
Härte	NN	Härte	_	O	_
der	ART	die	_	O	_
Gesinnung	NN	Gesinnung	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
so	ADV	so	_	O	_
schlimm	ADJD	schlimm	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
bös	ADJD	bös	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

