340	CARD	@card@	_	O	_
Hochverehrter	NN	Hochverehrte	_	B-PERaddressee	*[1]
Freund	NE	Freund	_	I-PERaddressee	*[1]
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
März	NN	März	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Rom	NE	Rom	_	B-PLACEfrom	*
19	CARD	19	_	B-DATEletter	*[7]
März	NN	März	_	I-DATEletter	*[7]
36	CARD	36	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
Ihnen	PPER	Sie[20]|sie[21]	_	O	_
anbei	ADV	anbei	_	O	_
einen	ART	eine	_	O	_
Scavibericht	NN	<unknown>	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
schlecht	ADJD	schlecht	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie[33]|sie[34]	_	O	_
doch	ADV	doch	_	O	_
vielleicht	ADV	vielleicht	_	O	_
eine	ART	eine	_	O	_
Lücke	NN	Lücke	_	O	_
füllen	VVINF	füllen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Dr.	NN	Dr.	_	O	_
Grosz	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
selbst	ADV	selbst	_	O	_
übernommen	VVPP	übernehmen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Ihnen	PPER	Sie[52]|sie[53]	_	O	_
kein	PIAT	keine	_	O	_
neues	ADJA	neu	_	O	_
Incommodo	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
eTWÜnsche	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[64]|sie[65]	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
bald	ADV	bald	_	O	_
erhoffte	ADJA	erhofft	_	O	_
Sendung	NN	Sendung	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*[9]
Musas	NE	<unknown>	_	I-PERmentioned	*[9]
Blacas	NE	<unknown>	_	I-PERmentioned	*[9]
fehlt	VVFIN	fehlen	_	O	_
uns	PPER	wir	_	O	_
das	ART	die	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
Heft	NN	Heft	_	O	_
ganz	ADV	ganz	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Duc	NE	Duc	_	B-PERmentioned	*[10]
de	NE	de	_	I-PERmentioned	*[10]
Blacas	NE	<unknown>	_	I-PERmentioned	*[10]
will	VMFIN	wollen	_	O	_
seine	PPOSAT	sein	_	O	_
2	CARD	2	_	O	_
Exemplare	NN	Exemplar	_	O	_
nach	APPR	nach	_	O	_
Prag	NE	Prag	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
Nachrichten	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[105]|sie[106]	_	O	_
antworten	VVFIN	antworten	_	O	_
mir	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Ostersamstagsbrief	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
direct	NE	direct	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[117]|sie[118]	_	O	_
glauben	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Sie	PPER	Sie[123]|sie[124]	_	O	_
beleidigen	VVINF	beleidigen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
verkennen	VVFIN	verkennen	_	O	_
Sie	PPER	Sie[130]|sie[131]	_	O	_
mich	PRF	ich	_	O	_
ganz	ADV	ganz	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
gebe	VVFIN	geben	_	O	_
daß	KOUS	dass	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
tritt	VVFIN	treten	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
vorerst	ADV	vorerst	_	O	_
mit	APPR	mit	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
zusammen	ADV	zusammen	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Einel	NE	<unknown>	_	O	_
Sie	PPER	Sie[158]|sie[159]	_	O	_
herher	VVFIN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
Bemerkung	NN	Bemerkung	_	O	_
von	APPR	von	_	O	_
Gerhard's	NE	<unknown>	_	B-PERmentioned	*
Schrift	NN	Schrift	_	B-LIT	*
Museo	NN	<unknown>	_	B-ORGmentioned	*[18]
Mantovano	NE	<unknown>	_	I-ORGmentioned	*[18]
5'nur	NE	<unknown>	_	O	_
1	CARD	1	_	O	_
mal	ADV	mal	_	O	_
da	ADV	da	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[19]
Chiusino	VVFIN	<unknown>	_	I-ORGmentioned	*[19]
Lanci	NE	<unknown>	_	B-PERmentioned	*[20]
Domenico	NE	Domenico	_	I-PERmentioned	*[20]
Campanari	NE	<unknown>	_	I-PERmentioned	*[20]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
uns	PPER	wir	_	O	_
sehr	ADV	sehr	_	O	_
viel	PIAT	viele	_	O	_
Freundliches	NN	Freundliche	_	O	_
erwiesen	VVPP	erweisen	_	O	_
,	$,	,	_	O	_
wünscht	VVFIN	wünschen	_	O	_
sehr	ADV	sehr	_	O	_
als	KOKOM	als	_	O	_
Ristauratore	NN	<unknown>	_	O	_
der	ART	die	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
restaurirenden	ADJA	<unknown>	_	O	_
Vasen	NN	Vase	_	O	_
die	ART	die	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
besitzt	VVFIN	besitzen	_	O	_
ange-	TRUNC	ange-	_	O	_

