313	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
per	APPR	per	_	O	_
giorno	NE	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
discret	ADJD	<unknown>	_	O	_
genug	ADV	genug	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
worden	VAPP	werden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Nachsicht	NN	Nachsicht	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nehmen	VVINF	nehmen	_	O	_
darf	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Allem	PIS	alle	_	O	_
dem	PDS	die	_	O	_
sei	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
wie	KOUS	wie	_	O	_
ihm	PPER	er	_	O	_
wolle	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
mache	VVFIN	machen	_	O	_
es	PPER	es	_	O	_
aufs	APPRART	aufs	_	O	_
Neue	NN	Neue	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
abhängig	ADJD	abhängig	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Institutsgeschäfte	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
fort	ADV	fort	_	O	_
abgeben	VVINF	abgeben	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Unheimlich	ADJD	unheimlich	_	O	_
genug	ADV	genug	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
ohnedies	ADV	ohnedies	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Stellung	NN	Stellung	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
fremde	ADJA	fremd	_	O	_
Ansprüche	NN	Anspruch	_	O	_
und	KON	und	_	O	_
Individualität	NN	Individualität	_	O	_
von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
des	ART	die	_	O	_
Verwaltungsoberhauptes	NN	<unknown>	_	O	_
wenig	PIAT	wenige	_	O	_
respectirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
anzi	NE	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Füßen	NN	Fuß	_	O	_
getreten	VVPP	treten	_	O	_
sehe	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
des	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Dispaccio	NE	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
mir	PPER	ich	_	O	_
so	ADV	so	_	O	_
schwer	ADJD	schwer	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Sinn	NN	Sinn	_	O	_
:	$.	:	_	O	_
als	KOKOM	als	_	O	_
so	ADV	so	_	O	_
genannter	ADJA	genannter	_	O	_
Redactions-Secretär	NN	<unknown>	_	O	_
(	$(	(	_	O	_
welches	PWS	welche	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Segretario	NE	<unknown>	_	O	_
Compilatore	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Compilirsecretär	NN	<unknown>	_	O	_
,	$,	,	_	O	_
besser	ADJD	gut	_	O	_
Copiersecretär	NN	<unknown>	_	O	_
übersetzt	VVPP	übersetzen	_	O	_
)	$(	)	_	O	_
mußte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Papier	NN	Papier	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
eigentlich	ADV	eigentlich	_	O	_
ein	ART	eine	_	O	_
Protokoll	NN	Protokoll	_	O	_
der	ART	die	_	O	_
Sitzung	NN	Sitzung	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
assistiert	VVPP	assistieren	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
unterschreiben	VVFIN	unterschreiben	_	O	_
;	$.	\;	_	O	_
als	KOUS	als	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[140]|sie[141]	_	O	_
eingesetzter	ADJA	eingesetzt	_	O	_
Assistent	NN	Assistent	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
mache	VVFIN	machen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
(	$(	(	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
lächerliche	ADJA	lächerlich	_	O	_
Formel	NN	Formel	_	O	_
ist	VAFIN	sein	_	O	_
)	$(	)	_	O	_
ganz	ADV	ganz	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
abhängig	ADJD	abhängig	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Rechnungssachen	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
eine	PIS	eine	_	O	_
zu	PTKZU	zu	_	O	_
beschränkte	ADJA	beschränkt	_	O	_
Uebersicht	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Stellung	NN	Stellung	_	O	_
zu	APPR	zu	_	O	_
Ihnen	PPER	Sie[179]|sie[180]	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
derselben	PDAT	dieselb	_	O	_
natürlich	ADV	natürlich	_	O	_
nichts	PIS	nichts	_	O	_
geändert	VVPP	ändern	_	O	_
und	KON	und	_	O	_
insofern	ADV	insofern	_	O	_
erwartet	VVFIN	erwarten	_	O	_
sie	PPER	sie	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seite	NN	Seite	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
sie	PPER	sie	_	O	_
Collisionsfällen	NN	<unknown>	_	O	_
ausgesetzt	VVPP	aussetzen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Feststellung	NN	Feststellung	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
von	APPR	von	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
etc.	ADV	etc.	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
indeß	NN	<unknown>	_	O	_
stets	ADV	stets	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
verfahren	VVPP	verfahren	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[224]|sie[225]	_	O	_
mir	PRF	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
vorschreiben	VVFIN	vorschreiben	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
unserer	PPOSAT	unser	_	O	_
Verständigung	NN	Verständigung	_	O	_
also	ADV	also	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
so	ADV	so	_	O	_
genannter	ADJA	genannter	_	O	_
Redactions-Secretär	NN	<unknown>	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Befehlen	NN	Befehl[242]|Befehlen[243]	_	O	_
überall	ADV	überall	_	O	_
nachzukommen	VVIZU	nachkommen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_

