B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1863	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

4	CARD	4	_	O	_
.	$.	.	_	B-PLACEfrom	*[5]
Juli	NN	Juli	_	I-PLACEfrom	*[5]
1863	CARD	@card@	_	O	_
r.	VVFIN	<unknown>	_	O	_

7	CARD	7	_	O	_
.	$.	.	_	B-PLACEfrom	*[6]
Juli	NN	Juli	_	I-PLACEfrom	*[6]
1863	CARD	@card@	_	O	_
Eben	ADV	eben	_	O	_
langt	VVFIN	langen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Verltlig	NN	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
wartete	VVFIN	warten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
meinerseits	ADV	meinerseits	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie[47]|sie[48]	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
trieb	VVFIN	treiben	_	O	_
entsetzlich	ADJD	entsetzlich	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
mancher	PIAT	manche	_	O	_
Beziehung	NN	Beziehung	_	O	_
mit	APPR	mit	_	O	_
Recht	NN	Recht	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
übermorgen	ADV	übermorgen	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
am	APPRART	an	_	O	_
1	CARD	1	_	O	_
ten	NE	ten	_	O	_
,	$,	,	_	O	_
abfahren	VVFIN	abfahren	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
Masse	NN	Masse	_	O	_
von	APPR	von	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
ganz	ADV	ganz	_	O	_
entsetzlich	ADJD	entsetzlich	_	O	_
zerrissen	VVPP	zerreißen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Nothwendigkeiten	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Rande	NN	Rand	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

und	KON	und	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Conze	NE	Conze	_	B-PERmentioned	*
complet	ADJD	<unknown>	_	O	_
zusammengebracht	VVPP	zusammenbringen	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
Anno	NE	Anno	_	O	_
1854	CARD	1854	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ja	ADV	ja	_	O	_
von	APPR	von	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
sich	PRF	sich	_	O	_
wird	VAFIN	werden	_	O	_
ergänzen	VVINF	ergänzen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Monumenti	NN	<unknown>	_	B-OBJ	*
sind	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
complet	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Platten	NN	Platte	_	O	_
(	$(	(	_	O	_
auch	ADV	auch	_	O	_
wegen	APPR	wegen	_	O	_
Brockhaus	NN	Brockhaus	_	B-PERmentioned	*
,	$,	,	_	O	_
an	APPR	an	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
schreiben	VVINF	schreiben	_	O	_
werde	VAFIN	werden	_	O	_
)	$(	)	_	O	_
vor	APPR	vor	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
geordnet	VVPP	ordnen	_	O	_
und	KON	und	_	O	_
lasse	VVFIN	lassen	_	O	_
nun	ADV	nun	_	O	_
eine	ART	eine	_	O	_
ganze	ADJA	ganz	_	O	_
Masse	NN	Masse	_	O	_
nachdrucken	VVINF	nachdrucken	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
unser	PPOSAT	unser	_	O	_
Lager	NN	Lager	_	O	_
überhaupt	ADV	überhaupt	_	O	_
zu	APPR	zu	_	O	_
completiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
für	APPR	für	_	O	_
Conze	NE	Conze	_	B-PERmentioned	*
in	APPR	in	_	O	_
circa	ADV	circa	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
bereit	ADJD	bereit	_	O	_
liegen	VVINF	liegen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Monum	NN	<unknown>	_	B-LIT	*
.	$.	.	_	O	_

fehlt	VVFIN	fehlen	_	O	_
uns	PPER	wir	_	O	_
übrigens	ADV	übrigens	_	O	_
1843	CARD	@card@	_	O	_
,	$,	,	_	O	_
fase	NN	<unknown>	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
aus	APPR	aus	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
wieder	ADV	wieder	_	O	_
ganz	ADJD	ganz	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
vielleicht	ADV	vielleicht	_	O	_
im	APPRART	in	_	O	_
Moment	NN	Moment	_	O	_
dort	ADV	dort	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
bestellen	VVINF	bestellen	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
Annalenlager	NN	<unknown>	_	B-LIT	*
revidirt	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
war	VAFIN	sein	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Uebrigens	NN	<unknown>	_	O	_
schreibt	VVFIN	schreiben	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Conze	NE	Conze	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*
als	KOKOM	als	_	O	_
Extraord	NN	<unknown>	_	O	_
.	$.	.	_	O	_

komme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Spedition	NN	Spedition	_	O	_

