B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Volterra	NN	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]

Sept.	NE	<unknown>	_	O	_

1863	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_

15	CARD	15	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
September	NN	September	_	I-DATEmentioned	*[4]
1863	CARD	@card@	_	O	_
Eben	ADV	eben	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
31	CARD	31	_	B-DATEmentioned	*[5]
,	$,	,	_	I-DATEmentioned	*[5]
auf	APPR	auf	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
gewartet	VVPP	warten	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
antworte	VVFIN	antworten	_	O	_
sofort	ADV	sofort	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[42]|sie[43]	_	O	_
werden	VAFIN	werden	_	O	_
unterdessen	ADV	unterdessen	_	O	_
den	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Bonner	ADJA	Bonner	_	O	_
Brief	NN	Brief	_	O	_
erhalten	VVPP	erhalten	_	O	_
Und	KON	und	_	O	_
aus	APPR	aus	_	O	_
seinem	PPOSAT	sein	_	O	_
Inhalt	NN	Inhalt	_	O	_
ersehen	VVPP	ersehen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wenig	PIS	wenige	_	O	_
angenehm	ADJD	angenehm	_	O	_
mir	PPER	ich	_	O	_
gerade	ADV	gerade	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Fall	NN	Fall	_	O	_
Ritschl's	VVFIN	<unknown>	_	O	_
Vergeßlichkeit	NN	Vergesslichkeit	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
gute	ADJA	gut	_	O	_
Verhältniß	NN	<unknown>	_	O	_
zwischen	APPR	zwischen	_	O	_
uns	PPER	wir	_	O	_
beiden	PIAT	beide	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
zu	PTKA	zu	_	O	_
viel	ADV	viel	_	O	_
werth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
gern	ADV	gern	_	O	_
ließ	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
daher	PAV	daher	_	O	_
fast	ADV	fast	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
den	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Brief	NN	Brief	_	O	_
folgen	VVINF	folgen	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
jede	PIAT	jede	_	O	_
Spur	NN	Spur	_	O	_
einer	ART	eine	_	O	_
Spannung	NN	Spannung	_	O	_
zu	PTKZU	zu	_	O	_
verwischen	VVINF	verwischen	_	O	_
.	$.	.	_	O	_

"	$(	"	_	O	_
Hätte	VAFIN	haben	_	O	_
Brunn	NN	Brunn	_	O	_
das	ART	die	_	O	_
doch	ADV	doch	_	O	_
nur	ADV	nur	_	O	_
gleich	ADJD	gleich	_	O	_
gesagt	VVPP	sagen	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
zunächst	ADV	zunächst	_	O	_
nur	ADV	nur	_	O	_
gesagt	VVPP	sagen	_	O	_
:	$.	:	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
fertig	ADJD	fertig	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
ursprünglichen	ADJA	ursprünglich	_	O	_
Dispositionen	NN	Disposition	_	O	_
hätten	VAFIN	haben	_	O	_
sicher	ADJD	sicher	_	O	_
zu	APPR	zu	_	O	_
diesem	PDAT	dies	_	O	_
Ziele	NN	Ziel	_	O	_
gefÜhrt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
Marini	NE	<unknown>	_	B-PERmentioned	*
ausgeblieben	VVPP	ausbleiben	_	O	_
;	$.	\;	_	O	_
ja	ADV	ja	_	O	_
vielleicht	ADV	vielleicht	_	O	_
selbst	ADV	selbst	_	O	_
ohne	APPR	ohne	_	O	_
ihn	PPER	er	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
der	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Volterraner	NN	<unknown>	_	O	_
Zeichner	NN	Zeichner	_	O	_
besser	ADJD	gut	_	O	_
einggschlagen	VVPP	<unknown>	_	O	_
:	$.	:	_	O	_
Batelli	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Director	NE	Director	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Kunstschule	NN	Kunstschule	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
weit	ADJD	weit	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Niveau	NN	Niveau	_	O	_
seines	PPOSAT	sein	_	O	_
Schülers	NN	Schüler	_	O	_
Bagnolesi	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
allerdings	ADV	allerdings	_	O	_
mit	APPR	mit	_	O	_
ziemlicher	ADJA	ziemlich	_	O	_
Anstrengung	NN	Anstrengung	_	O	_
seine	PPOSAT	sein	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
gebracht	VVPP	bringen	_	O	_
.	$.	.	_	O	_

Allein	ADV	allein	_	O	_
ihn	PPER	er	_	O	_
noch	ADV	noch	_	O	_
weiter	ADV	weiter	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
um	APPR	um	_	O	_
Vorarbeiten	NN	Vorarbeit	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
um	APPR	um	_	O	_
Ueberarbeiten	NN	<unknown>	_	O	_
älterer	ADJA	alt	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
handelte	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Trotz	APPR	trotz	_	O	_
alledem	ADJA	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
vorwärts	ADV	vorwärts	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
500	CARD	500	_	O	_
Urnen	NN	Urne	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
hier	ADV	hier	_	O	_

