-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn/Renzen	NN	<unknown>	_	B-PERmentioned	*[1]
~hne	VVFIN	<unknown>	_	I-PERmentioned	*[1]
Ol't	NE	<unknown>	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
PLNI'/G	NE	<unknown>	_	O	_
f	ADJA	<unknown>	_	O	_
,24).9	NN	<unknown>	_	O	_
.	$.	.	_	O	_

4J>tL	NN	<unknown>	_	O	_
Unsere	PPOSAT	unser	_	O	_
Methode	NN	Methode	_	O	_
ist	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
zuerst	ADV	zuerst	_	O	_
alla	NE	Alla	_	O	_
meglio	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
unsern	NN	<unknown>	_	O	_
Ragazzi	NE	<unknown>	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVFIN	lassen	_	O	_
:	$.	:	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
gleich	APPR	gleich	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Entwurf	NN	Entwurf	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	ADJA	allgemein	_	O	_
revidiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
freilich	ADV	freilich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Zerstreutheit	NN	Zerstreutheit	_	O	_
der	ART	die	_	O	_
Localitäten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
gar	ADV	gar	_	O	_
zu	PTKA	zu	_	O	_
häufig	ADJD	häufig	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
von	APPR	von	_	O	_
ihnen	PPER	sie	_	O	_
gelieferten	ADJA	geliefert	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
werden	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
einer	ART	eine	_	O	_
gründliohen	ADJA	<unknown>	_	O	_
Revision	NN	Revision	_	O	_
unterzogen	VVPP	unterziehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
meist	ADV	meist	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Contour	NN	<unknown>	_	O	_
nochmals	ADV	nochmals	_	O	_
übergeht	VVFIN	übergehen	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
allein	ADV	allein	_	O	_
zurechtzufinden	VVIZU	zurechtfinden	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bleibt	VVFIN	bleiben	_	O	_
nichts	PIS	nichts	_	O	_
anderes	PIS	andere	_	O	_
übrig	ADJD	übrig	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
neben	APPR	neben	_	O	_
ihm	PPER	er	_	O	_
sitze	VVFIN	sitzen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
dabei	PAV	dabei	_	O	_
allerdings	ADV	allerdings	_	O	_
kaum	ADV	kaum	_	O	_
halb	ADJD	halb	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
dennoch	ADV	dennoch	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
anderes	PIS	andere	_	O	_
daneben	PAV	daneben	_	O	_
vornehme	ADJA	vornehm	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
zwischen	APPR	zwischen	_	O	_
Original	NN	Original	_	O	_
und	KON	und	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
zu	PTKZU	zu	_	O	_
vergleichen	VVINF	vergleichen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Conestabile	NE	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
etwa	ADV	etwa	_	O	_
60	CARD	60	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
ohne	APPR	ohne	_	O	_
jegliche	PIAT	jegliche	_	O	_
Ueberwachung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
scharfe	ADJA	scharf	_	O	_
Revision	NN	Revision	_	O	_
nöthig	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
zwischen	APPR	zwischen	_	O	_
40	CARD	40	_	O	_
und	KON	und	_	O	_
50	CARD	50	_	O	_
hinzugefügt	VVPP	hinzufügen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
auch	ADV	auch	_	O	_
alle	PIAT	alle	_	O	_
revidirt	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Rest	NN	Rest	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
50-60	CARD	@card@	_	O	_
lassen	VVFIN	lassen	_	O	_
wir	PPER	wir	_	O	_
während	APPR	während	_	O	_
unserer	PPOSAT	unser	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
vorbereiten	VVINF	vorbereiten	_	O	_
und	KON	und	_	O	_
revidiren	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
dringendsten	ADJA	dringend	_	O	_
Abtheilungen	NN	<unknown>	_	O	_
:	$.	:	_	O	_
ob	KOUS	ob	_	O	_
alles	PIS	alle	_	O	_
,	$,	,	_	O	_
wage	VVFIN	wagen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
versprechen	VVINF	versprechen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
treiben	VVFIN	treiben	_	O	_
die	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Zeichner	NN	Zeichner	_	O	_
auch	ADV	auch	_	O	_
später	ADJD	spät	_	O	_
noch	ADV	noch	_	O	_
da	ADV	da	_	O	_
und	KON	und	_	O	_
dort	ADV	dort	_	O	_
etwas	PIAT	etwas	_	O	_
vereinzeltes	ADJA	vereinzelt	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
denken	VVFIN	denken	_	O	_
nun	ADV	nun	_	O	_
Sonntag	NN	Sonntag	_	O	_
oder	KON	oder	_	O	_
Montag	NN	Montag	_	O	_
mit	APPR	mit	_	O	_
zwei	CARD	zwei	_	O	_
ziemlich	ADV	ziemlich	_	O	_
flinken	ADJA	flink	_	O	_
Zeichnern	NN	Zeichner	_	O	_
nach	APPR	nach	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
aufzubrechen	VVIZU	aufbrechen	_	O	_
und	KON	und	_	O	_
wollen	VMFIN	wollen	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
etwa	ADV	etwa	_	O	_
10	CARD	10	_	O	_
Tagen	NN	Tag	_	O	_
ausrichten	VVINF	ausrichten	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
lassen	VVFIN	lassen	_	O	_
wir	PPER	wir	_	O	_
einen	ART	eine	_	O	_
Zeichner	NN	Zeichner	_	O	_
dort	ADV	dort	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
Volterra	NN	<unknown>	_	B-PLACEmentioned	*
einen	ART	eine	_	O	_

