Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Mai	NN	Mai	_	I-DATEletter	*[3]
1862	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Kiessling	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
in	APPR	in	_	O	_
dieses	PDAT	dies	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Pompeiana	NE	<unknown>	_	O	_
kommen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Vasen	NN	Vase	_	O	_
liefern	VVINF	liefern	_	O	_
.	$.	.	_	O	_

Reifferscheid	ADJD	<unknown>	_	O	_
druckst	VVFIN	drucken	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
.	$.	.	_	O	_

Lopez	NE	Lopez	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

61	CARD	@card@	_	O	_
erhalten	VVFIN	erhalten	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
,	$,	,	_	O	_
bittet	VVFIN	bitten	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Bezahlung	NN	Bezahlung	_	O	_
ihm	PPER	er	_	O	_
etwas	ADV	etwas	_	O	_
zu	PTKZU	zu	_	O	_
stunden	VVINF	stunden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[55]|sie[56]	_	O	_
kommen	VVFIN	kommen	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
selbst	ADV	selbst	_	O	_
nach	APPR	nach	_	O	_
Parma	NE	Parma	_	B-PLACEmentioned	*
.	$.	.	_	O	_

William	NE	William	_	B-PERmentioned	*
&	KON	&	_	O	_
Norgate	NE	<unknown>	_	O	_
:	$.	:	_	O	_
die	ART	die	_	O	_
Reclamation	NN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Titels	NN	Titel	_	O	_
sei	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Mißverständiß	NN	<unknown>	_	O	_
und	KON	und	_	O	_
alles	PIS	alle	_	O	_
sei	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Bischof	NN	Bischof	_	O	_
von	APPR	von	_	O	_
Manchester	NE	Manchester	_	B-PLACEmentioned	*
(	$(	(	_	O	_
Erwin	NE	Erwin	_	B-PERmentioned	*
heißt	VVFIN	heißen	_	O	_
der	PDS	die	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

melde	VVFIN	melden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Corrspondentenliste	NN	<unknown>	_	O	_
vergessen	VVPP	vergessen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[11]
Meester	NE	<unknown>	_	I-PERmentioned	*[11]
:	$.	:	_	O	_
langer	ADJA	lang	_	O	_
Brief	NN	Brief	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Hände	NN	Hand	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
Ansicht	NN	Ansicht	_	O	_
vertheidigen	VVINF	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
(	$(	(	_	O	_
hatte	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
das	ART	die	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
'	$(	'	_	O	_
/I	NN	<unknown>	_	O	_
ische	ADJA	<unknown>	_	O	_
Heft	NN	Heft	_	O	_
noch	ADV	noch	_	O	_
nicht)	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sadaux	NN	<unknown>	_	O	_
:	$.	:	_	O	_
er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Institutsschriften	NN	<unknown>	_	O	_
seit	APPR	seit	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
;	$.	\;	_	O	_
bittet	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
an	APPR	an	_	O	_
Duprat	NN	<unknown>	_	O	_
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
(	$(	(	_	O	_
am	APPRART	an	_	O	_
besten	ADJA	gut	_	O	_
in	APPR	in	_	O	_
Brüssel	NE	Brüssel	_	B-PLACEmentioned	*
)	$(	)	_	O	_
er	PPER	er	_	O	_
zahlen	VVINF	zahlen	_	O	_
solle	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
nach	APPR	nach	_	O	_
seinem	PPOSAT	sein	_	O	_
Briefe	NN	Brief	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

60	CARD	60	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[175]|sie[176]	_	O	_
schreiben	VVFIN	schreiben	_	O	_
wohl	ADV	wohl	_	O	_
an	APPR	an	_	O	_
Duprat	NN	<unknown>	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
des	ART	die	_	O	_
geschehen	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
de	FM	de	_	O	_
Meester	NN	<unknown>	_	B-PERmentioned	*
antworte	VVFIN	antworten	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
anderm	PIS	andere	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[16]
Campana	NE	<unknown>	_	I-ORGmentioned	*[16]
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
,	$,	,	_	O	_
über	APPR	über	_	O	_
das	PRELS	die	_	O	_
seine	PPOSAT	sein	_	O	_
Ansichten	NN	Ansicht	_	O	_
corrigirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
die	ART	die	_	O	_
Propino	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

ganz	ADV	ganz	_	O	_
oder	KON	oder	_	O	_
wie	KOKOM	wie	_	O	_
viel	PIS	viele	_	O	_
bekommen	VVFIN	bekommen	_	O	_
?	$.	?	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
nicht	PTKNEG	nicht	_	O	_
darüber	PAV	darüber	_	O	_
gesprochen	VVPP	sprechen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
nichts	PIS	nichts	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
meint	VVFIN	meinen	_	O	_
nach	APPR	nach	_	O	_
ihren	PPOSAT	ihr	_	O	_
Berechnungen	NN	Berechnung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
heute	ADV	heute	_	O	_
,	$,	,	_	O	_
Montag	NN	Montag	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
abwarten	VVINF	abwarten	_	O	_
;	$.	\;	_	O	_
als	KOKOM	als	_	O	_
Wachsmuth	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
fort	ADV	fort	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[272]|Grüßen[273]	_	O	_
allerseits	ADV	allerseits	_	O	_
2/VI	NN	<unknown>	_	O	_
,	$,	,	_	O	_
62	CARD	@card@	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

