264	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Perugia,7.September	NN	<unknown>	_	O	_
1858	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

14	CARD	14	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
September	NN	September	_	I-DATEmentioned	*[3]
1858	CARD	@card@	_	I-DATEmentioned	*[3]
r.	VVFIN	<unknown>	_	O	_

15	CARD	15	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
September	NN	September	_	I-DATEmentioned	*[4]
1858	CARD	@card@	_	I-DATEmentioned	*[4]
Anbei	ADV	anbei	_	O	_
das	ART	die	_	O	_
Friedländer'sche	NN	<unknown>	_	O	_
Artikelchen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
zwei	CARD	zwei	_	O	_
im	APPRART	in	_	O	_
Original	NN	Original	_	O	_
angestrichenen	ADJA	angestrichen	_	O	_
Worte	NN	Wort	_	O	_
nicht	PTKNEG	nicht	_	O	_
habe	VAFIN	haben	_	O	_
lesen	VVINF	lesen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Tagen	NN	Tag	_	O	_
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
schon	ADV	schon	_	O	_
morgen	ADV	morgen	_	O	_
Abend	ADV	abend	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Post	NN	Post	_	O	_
,	$,	,	_	O	_
sofort	ADV	sofort	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwas	ADV	etwas	_	O	_
später	ADJD	spät	_	O	_
im	APPRART	in	_	O	_
Einspänner	NN	Einspänner	_	O	_
mit	APPR	mit	_	O	_
Losser	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
dort	ADV	dort	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Nähe	NN	Nähe	_	O	_
ein	ART	eine	_	O	_
Besitzthum	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Ihnen	PPER	Sie[77]|sie[78]	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
gewöhnliche	ADJA	gewöhnlich	_	O	_
Donnerstagsbrief	NN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
des	ART	die	_	O	_
verfrühten	ADJA	verfrüht	_	O	_
ausgeblieben	VVPP	ausbleiben	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
sonst	ADV	sonst	_	O	_
aber	ADV	aber	_	O	_
sind	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
keiner	PIAT	keine	_	O	_
Seite	NN	Seite	_	O	_
Nachrichten	NN	Nachricht	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
Antwort	NN	Antwort	_	O	_
z.B.	ADV	z.B.	_	O	_
von	APPR	von	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
warte	VVFIN	warten	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
niente	VVFIN	<unknown>	_	O	_
di	NE	di	_	O	_
nuovo	NE	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
einigen	PIAT	einige	_	O	_
schönen	ADJA	schön	_	O	_
Tagen	NN	Tag	_	O	_
heute	ADV	heute	_	O	_
sogar	ADV	sogar	_	O	_
schon	ADV	schon	_	O	_
wieder	ADV	wieder	_	O	_
häßlich	ADJD	hässlich	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
besten	ADJA	gut	_	O	_
o	ADJA	<unknown>	_	O	_
Grüßen	NN	Gruß[134]|Grüßen[135]	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*
Sept.	NN	<unknown>	_	B-PERauthor	*

58	CARD	@card@	_	O	_
.	$.	.	_	O	_

