217	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
H	NN	H	_	O	_
enzen	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
Ort/vor	NE	<unknown>	_	O	_
22.Juli	NE	<unknown>	_	O	_
59	CARD	59	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
muß	VMFIN	müssen	_	O	_
daher	PAV	daher	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Aufsichtsrecht	NN	<unknown>	_	O	_
ausübt	VVFIN	ausüben	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
einem	ART	eine	_	O	_
einzelnen	ADJA	einzeln	_	O	_
der	ART	die	_	O	_
Sekretäre	NN	Sekretär	_	O	_
übertragen	VVPP	übertragen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
Maaß	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
des	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
kann	VMFIN	können	_	O	_
dann	ADV	dann	_	O	_
immer	ADV	immer	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
je	ADV	je	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Persönlichkeiten	NN	Persönlichkeit	_	O	_
angeben	VVINF	angeben	_	O	_
.	$.	.	_	O	_

Setzt	VVFIN	setzen	_	O	_
man	PIS	man	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Stellen	NN	Stelle[60]|Stellen[61]	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
man	PIS	man	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
des	ART	die	_	O	_
Jahresberichtes	NN	Jahresbericht	_	O	_
gethan	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
das	ART	die	_	O	_
römische	ADJA	römisch	_	O	_
Sekretariat	NN	Sekretariat	_	O	_
ll	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
jede	PIAT	jede	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
gehoben	VVPP	heben	_	O	_
.	$.	.	_	O	_

§4	ADJD	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
demnach	PAV	demnach	_	O	_
etwa	ADV	etwa	_	O	_
so	ADV	so	_	O	_
zu	APPR	zu	_	O	_
modificiren	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
Hinsichtlich	APPR	hinsichtlich	_	O	_
des	ART	die	_	O	_
für	APPR	für	_	O	_
Publicationen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
,	$,	,	_	O	_
Apparat	NN	Apparat	_	O	_
und	KON	und	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
oben	ADV	oben	_	O	_
bezeichneten	ADJA	bezeichnet	_	O	_
Kostenanschlags	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
zunächst	ADV	zunächst	_	O	_
keine	PIAT	keine	_	O	_
andere	PIS	andere	_	O	_
Bestimmung	NN	Bestimmung	_	O	_
erforderlich	ADJD	erforderlich	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
derselbe	PDS	derselbe	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
(	$(	(	_	O	_
vom	APPRART	von	_	O	_
Ministierium	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
genehmigt	VVPP	genehmigen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Fonds	NN	Fonds	_	O	_
dem	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Sekretär	NN	Sekretär	_	O	_
überwiesen	VVPP	überweisen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
über	APPR	über	_	O	_
ihre	PPOSAT	ihr	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
jährlich	ADJD	jährlich	_	O	_
Rechnung	NN	Rechnung	_	O	_
ablegt	VVFIN	ablegen	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
ihre	PPOSAT	ihr	_	O	_
specielle	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Zwecken	NN	Zweck	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
gemäßeste	ADJA	<unknown>	_	O	_
Verwendung	NN	Verwendung	_	O	_
verständigen	VVFIN	verständigen	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
Maaßgabe	NN	<unknown>	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
aufgestellten	ADJA	aufgestellt	_	O	_
allgemeinen	ADJA	allgemein	_	O	_
Normen	NN	Norm	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
jedem	PIAT	jede	_	O	_
einzlenen	ADJA	<unknown>	_	O	_
ertheilten	ADJA	<unknown>	_	O	_
Geschäftsinstruction	NN	<unknown>	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Secretäre	NN	<unknown>	_	O	_
und	KON	und	_	O	_
legen	VVFIN	legen	_	O	_
darüber	PAV	darüber	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
allg.	ADJA	<unknown>	_	O	_

Jahresbericht	NN	Jahresbericht	_	O	_
Rechenschaft	NN	Rechenschaft	_	O	_
ab	PTKVZ	ab	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Die	ART	die	_	O	_
formelle	ADJA	formell	_	O	_
Fassung	NN	Fassung	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
präciser	ADJD	<unknown>	_	O	_
herstellen	VVINF	herstellen	_	O	_
lassen)	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
§	NN	§	_	O	_
6	CARD	6	_	O	_
heißt	VVFIN	heißen	_	O	_
es	PPER	es	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
Der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Secr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

hat	VAFIN	haben	_	O	_
dafür	PAV	dafür	_	O	_
zu	PTKZU	zu	_	O	_
sorgen	VVINF	sorgen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
jährliche	ADJA	jährlich	_	O	_
Dotation	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
im	APPRART	in	_	O	_
Promemoria	NN	<unknown>	_	O	_
angegebene	ADJA	angegeben	_	O	_
Bedürfniß	NN	<unknown>	_	O	_
ausreiche	VVFIN	ausreichen	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Weshalb	PWAV	weshalb	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
getheilt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_

