275	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJA	lieb	_	B-PERmentioned	*[1]
Renzen	NN	<unknown>	_	I-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]

Sept.	NE	<unknown>	_	O	_

1858	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_

29	CARD	@card@	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
September	NN	September	_	I-DATEmentioned	*[4]
1858	CARD	@card@	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	O	_

30	CARD	30	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
September	NN	September	_	I-DATEmentioned	*[5]
1858	ADJA	@card@	_	I-DATEmentioned	*[5]
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[7]
Sept.	NN	<unknown>	_	I-DATEletter	*[7]

1858	CARD	@card@	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[32]|sie[33]	_	O	_
erhalten	VVFIN	erhalten	_	O	_
sofort	ADV	sofort	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Welcker'schen	ADJA	<unknown>	_	O	_
Arti~	NN	<unknown>	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sapho	NN	<unknown>	_	O	_
hatten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
allerdings	ADV	allerdings	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
cedirt	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
sogar	ADV	sogar	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
geschickt	VVPP	schicken	_	O	_
und	KON	und	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
Centaur	NN	<unknown>	_	O	_
behalten	VVINF	behalten	_	O	_
(	$(	(	_	O	_
doch	KON	doch	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
bis	APPR	bis	_	O	_
dato	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
publicirt)	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
warum	PWAV	warum	_	O	_
instruirt	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
?	$.	?	_	O	_

Von	APPR	von	_	O	_
Steinhaeuser	NN	<unknown>	_	B-PERmentioned	*
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
ja	ADV	ja	_	O	_
leicht	ADJD	leicht	_	O	_
das	ART	die	_	O	_
Fragment	NN	Fragment	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
wiedererhalten	VVPP	wiedererhalten	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
eigenthümliches	ADJA	<unknown>	_	O	_
Pech	NN	Pech	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
von	APPR	von	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
fast	ADV	fast	_	O	_
keine	PIAT	keine	_	O	_
Artikel	NN	Artikel	_	O	_
ohne	APPR	ohne	_	O	_
Unbegreiflichkeiten	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
:	$.	:	_	O	_
so	ADV	so	_	O	_
spricht	VVFIN	sprechen	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Saffo	NE	<unknown>	_	O	_
immer	ADV	immer	_	O	_
wie	KOKOM	wie	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Vasengemälde	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Schlimmer	ADJD	schlimm	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Ismene	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Bett	NN	Bett	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
dem	PRELS	die	_	O	_
diese	PDS	diese	_	O	_
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
erkennt	VVFIN	erkennen	_	O	_
und	KON	und	_	O	_
daraus	PAV	daraus	_	O	_
mit	APPR	mit	_	O	_
Gewalt	NN	Gewalt	_	O	_
einen	ART	eine	_	O	_
Brunnen	NN	Brunnen	_	O	_
machen	VVINF	machen	_	O	_
möchte	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
eine	PIS	eine	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
erwähnte	VVFIN	erwähnen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
ohne	APPR	ohne	_	O	_
weiteres	ADJA	weit	_	O	_
verworfene	ADJA	verworfen	_	O	_
Version	NN	Version	_	O	_
des	ART	die	_	O	_
Mythus	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
alles	PIS	alle	_	O	_
aufs	APPRART	aufs	_	O	_
schönste	ADJA	schön	_	O	_
aufzuklären	VVIZU	aufklären	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Mittel	NN	Mittel	_	O	_
alles	PIS	alle	_	O	_
aufzusuchen	VVIZU	aufsuchen	_	O	_
.	$.	.	_	O	_

Finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
alles	PIS	alle	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
vermuthe	NE	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
riskire	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Extr~tikel	NN	<unknown>	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
mir	PPER	ich	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
eine	ART	eine	_	O	_
GeneralErlaubniß	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
pro	APPR	pro	_	O	_
und	KON	und	_	O	_
contra	ADV	contra	_	O	_
bei	APPR	bei	_	O	_
seinen	PPOSAT	sein	_	O	_
Aufsätzen	NN	Aufsatz	_	O	_
ertheilt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
natürlich	ADV	natürlich	_	O	_
der	ART	die	_	O	_
vorsichtigste	ADJA	vorsichtig	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Unterdessen	ADV	unterdessen	_	O	_
drucken	VVFIN	drucken	_	O	_
Sie	PPER	Sie[231]|sie[232]	_	O	_
aber	ADV	aber	_	O	_
nur	ADV	nur	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_

