-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1863	CARD	@card@	_	I-DATEletter	*[3]
und	KON	und	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
Spiegel	NN	Spiegel	_	O	_
sollen	VMFIN	sollen	_	O	_
ihm	PPER	er	_	O	_
dann	ADV	dann	_	O	_
nicht	PTKNEG	nicht	_	O	_
entgehen	VVINF	entgehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
schönsten	ADJA	schön	_	O	_
vielleicht	ADV	vielleicht	_	O	_
selbst	ADV	selbst	_	O	_
erst	ADV	erst	_	O	_
publiciren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

habe	VAFIN	haben	_	O	_
ic.h	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Correctur	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
:	$.	:	_	O	_
2	CARD	2	_	O	_
Bogen	NN	Bogen	_	O	_
(	$(	(	_	O	_
Mai	NN	Mai	_	O	_
und	KON	und	_	O	_
Juni)	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Pompei	NE	<unknown>	_	O	_
doch	ADV	doch	_	O	_
ganz	ADV	ganz	_	O	_
drin	PAV	drin	_	O	_
,	$,	,	_	O	_
Primaporta	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Seite	NN	Seite	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
ServanziCollio	NE	<unknown>	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
sehr	ADV	sehr	_	O	_
glänzend	ADJD	glänzend	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
folgende	ADJA	folgend	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
nach	APPR	nach	_	O	_
saurer	ADJA	sauer	_	O	_
Gurken-Zeit	NN	<unknown>	_	O	_
schmeckt	VVFIN	schmecken	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
Helbig	ADJD	<unknown>	_	O	_
bewirken	VVINF	bewirken	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
einmal	ADV	einmal	_	O	_
ein	ART	eine	_	O	_
Briefchen	NN	Briefchen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Druckfabnen	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Correctur	NN	<unknown>	_	O	_
immer	ADV	immer	_	O	_
schicken	VVINF	schicken	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Annalen	NN	Annalen	_	B-LIT	*
zunächst	ADV	zunächst	_	O	_
ein	ART	eine	_	O	_
Larenartikel	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Reifferscheid	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
Köhler	NE	Köhler	_	O	_
Basis	NN	Basis	_	O	_
Pamfili	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
Hübner	NE	Hübner	_	O	_
Circus	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
die	ART	die	_	O	_
Brücke	NN	Brücke	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Text	NN	Text	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Architektonische	NN	Architektonische	_	O	_
fast	ADV	fast	_	O	_
nichts	PIS	nichts	_	O	_
enthält	VVFIN	enthalten	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
ist's	VAFIN	sein	_	O	_
diesmal	ADV	diesmal	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Augusttrinkgeld	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Druckerei	NN	Druckerei	_	O	_
?	$.	?	_	O	_
Ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
p'ersönlich	ADJD	<unknown>	_	O	_
oder	KON	oder	_	O	_
in	APPR	in	_	O	_
genere	ADJA	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Drukkerei	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Der	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Setzer	NN	Setzer	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
übrigens	ADV	übrigens	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie[177]|sie[178]	_	O	_
darüber	PAV	darüber	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
oder	KON	oder	_	O	_
an	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
eine	ART	eine	_	O	_
Einlage	NN	Einlage	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Bremer	NN	Bremer	_	O	_
Nichte	NN	Nichte	_	O	_
.	$.	.	_	O	_

Bringen	VVFIN	bringen	_	O	_
Sie	PPER	Sie[195]|sie[196]	_	O	_
mir	PRF	ich	_	O	_
diesmal	ADV	diesmal	_	O	_
die	ART	die	_	O	_
10	CARD	10	_	O	_
Bremer	NN	Bremer	_	O	_
Cigarren	VVFIN	<unknown>	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[206]|sie[207]	_	O	_
anno	ADV	anno	_	O	_
50	CARD	50	_	O	_
oder	KON	oder	_	O	_
51	CARD	@card@	_	O	_
vergessen	VVPP	vergessen	_	O	_
hatten	VAFIN	haben	_	O	_
?	$.	?	_	O	_

Von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[219]|sie[220]	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
unter	APPR	unter	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
Addresse	NN	<unknown>	_	O	_
.	$.	.	_	O	_

