-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Perugia,15	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Juli	NN	Juli	_	O	_
1863	ADV	@card@	_	O	_
nicht	PTKNEG	nicht	_	O	_
bedenklich	ADJD	bedenklich	_	O	_
;	$.	\;	_	O	_
sondern	KON	sondern	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Unruhe	NN	Unruhe	_	O	_
nur	ADV	nur	_	O	_
sehr	ADV	sehr	_	O	_
angreifend	ADJD	angreifend	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[27]|Grüßen[28]	_	O	_
des	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Hauses	NN	Haus	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Perugia	NE	<unknown>	_	B-PLACEmentioned	*
15:VII	NE	<unknown>	_	O	_
,	$,	,	_	O	_
63	CARD	63	_	O	_
.	$.	.	_	O	_

