-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
Juli	NN	Juli	_	I-DATEletter	*[2]
1863	CARD	@card@	_	I-DATEletter	*[2]
wirken	VVINF	wirken	_	O	_
-	$(	-	_	O	_
sofern	KOUS	sofern	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
es	PPER	es	_	O	_
über	APPR	über	_	O	_
sich	PRF	sich	_	O	_
gewinnt	VVFIN	gewinnen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Nergeleien	NN	<unknown>	_	O	_
zurückzufallen	VVIZU	zurückfallen	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
davon	PAV	davon	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
im	APPRART	in	_	O	_
Grunde	NN	Grund	_	O	_
der	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Streit	NN	Streit	_	O	_
ausgegangen	VVPP	ausgehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Gerathenste	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
nächster	ADJA	nah	_	O	_
Zeit	NN	Zeit	_	O	_
die	ART	die	_	O	_
officielle	ADJA	<unknown>	_	O	_
Correspondenz	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
besonderer	ADJA	besonder	_	O	_
Sorgfalt	NN	Sorgfalt	_	O	_
pflege	VVFIN	pflegen	_	O	_
,	$,	,	_	O	_
dagegen	PAV	dagegen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
privaten	ADJA	privat	_	O	_
mich	PRF	ich	_	O	_
zunächst	ADV	zunächst	_	O	_
sehr	ADV	sehr	_	O	_
zurückhaltens	NN	<unknown>	_	O	_
zeige	VVFIN	zeigen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
geradezu	ADV	geradezu	_	O	_
unfreundlich	ADJD	unfreundlich	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
vielleicht	ADV	vielleicht	_	O	_
eher	ADV	eher	_	O	_
das	ART	die	_	O	_
Bedürfniß	NN	<unknown>	_	O	_
empfinden	VVINF	empfinden	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
auf	APPR	auf	_	O	_
freundlichen	ADJA	freundlich	_	O	_
.	$.	.	_	O	_

Fuß	NN	Fuß	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
.	$.	.	_	O	_

Zunächst	ADV	zunächst	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
privatim	ADJD	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
informiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
zum	APPRART	zu	_	O	_
Frieden	NN	Frieden	_	O	_
bereit	ADJD	bereit	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ihm	PPER	er[116]|es[117]	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
hauptsächlich	ADJD	hauptsächlich	_	O	_
die	ART	die	_	O	_
günstigere	ADJA	günstig	_	O	_
Wendung	NN	Wendung	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
unser	PPOSAT	unser	_	O	_
gegenseitiges	ADJA	gegenseitig	_	O	_
Verhältniß	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
auch	ADV	auch	_	O	_
mein	PPOSAT	mein	_	O	_
voriger	ADJA	vorig	_	O	_
Brief	NN	Brief	_	O	_
keinen	PIAT	keine	_	O	_
Schatten	NN	Schatten	_	O	_
werfen	VVINF	werfen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
lebhaft	ADJD	lebhaft	_	O	_
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
mög~n	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[150]|sie[151]	_	O	_
bedenken	VVFIN	bedenken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[155]|sie[156]	_	O	_
selbst	ADV	selbst	_	O	_
zuerst	ADV	zuerst	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Hölle	NN	Hölle	_	O	_
heiß	ADJD	heiß	_	O	_
gemacht	VVPP	machen	_	O	_
hatten	VAFIN	haben	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
deshalb	PAV	deshalb	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
zu	APPR	zu	_	O	_
trüben	ADJA	trüb	_	O	_
Licht	NN	Licht	_	O	_
ansehen	VVINF	ansehen	_	O	_
mußte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[180]|Grüßen[181]	_	O	_
an	APPR	an	_	O	_
ec	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Perugia	ADJA	<unknown>	_	B-PLACEmentioned	*
31	CARD	31	_	B-DATEletter	*[6]
Juli	NN	Juli	_	I-DATEletter	*[6]
1863	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

