B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Juni	NN	Juni	_	I-DATEmentioned	*[4]
1862	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

17	CARD	17	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
Juni	NN	Juni	_	I-DATEmentioned	*[5]
1862	CARD	@card@	_	I-DATEmentioned	*[5]
r.	VVFIN	<unknown>	_	O	_

24	CARD	24	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]
Juni	NN	Juni	_	I-DATEmentioned	*[6]
1862	CARD	@card@	_	O	_
Berga~bringt	VVFIN	<unknown>	_	O	_
Magl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

28,34	CARD	@card@	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
3	CARD	3	_	O	_
Packete	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
vielleicht	ADV	vielleicht	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
besser	ADJD	gut	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
als	KOKOM	als	_	O	_
zu	APPR	zu	_	O	_
wenig	PIS	wenige	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Barba	NN	<unknown>	_	B-PERmentioned	*
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
Barbate	NN	<unknown>	_	B-PERmentioned	*
sehr	ADV	sehr	_	O	_
leicht	ADJD	leicht	_	O	_
wegschneiden	VVINF	wegschneiden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
bleibt	VVFIN	bleiben	_	O	_
daher	PAV	daher	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
vernüftiges	ADJA	<unknown>	_	O	_
übrig	ADJD	übrig	_	O	_
.	$.	.	_	O	_

Marstaller	NN	<unknown>	_	B-PERmentioned	*
läßt	VVFIN	lassen	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
Sache	NN	Sache	_	O	_
diesmal	ADV	diesmal	_	O	_
sehr	ADV	sehr	_	O	_
prompt	ADJD	prompt	_	O	_
schon	ADV	schon	_	O	_
vor	APPR	vor	_	O	_
einiger	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
vollständig	ADJD	vollständig	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
gebracht	VVPP	bringen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
Kiessling's	VVFIN	<unknown>	_	O	_
Resultate	NN	Resultat	_	O	_
lerne	VVFIN	lernen	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
erst	ADV	erst	_	O	_
kenner	NN	Kenner	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Artikel	NN	Artikel	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
dabei	PAV	dabei	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Einzelne	NN	Einzelne	_	O	_
sprechen	VVFIN	sprechen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
wirklich	ADJD	wirklich	_	O	_
eigentlich	ADV	eigentlich	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
.	$.	.	_	O	_

Rosa	ADJD	rosa	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
am	APPRART	an	_	O	_
1	CARD	1	_	O	_
1/2	CARD	1/2	_	O	_
die	ART	die	_	O	_
rückständige	ADJA	rückständig	_	O	_
Mesata	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
gezahlt	VVPP	zahlen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
sie	PPER	sie	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
zunächst	ADV	zunächst	_	O	_
Geld	NN	Geld	_	O	_
genug	ADV	genug	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
im	APPRART	in	_	O	_
Verzug	NN	Verzug	_	O	_
keine	PIAT	keine	_	O	_
Gefahr	NN	Gefahr	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
hat	VAFIN	haben	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
den	ART	die	_	O	_
Fußboden	NN	Fußboden	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Zimmer	NN	Zimmer	_	O	_
aufgerissen	VVPP	aufreißen	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
soll	VMFIN	sollen	_	O	_
alles	PIS	alle	_	O	_
fertig	ADJD	fertig	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gewitter	NN	Gewitter	_	O	_
haben	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Mondwechsel	NN	<unknown>	_	O	_
aufgehört	VVPP	aufhören	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
jetzt	ADV	jetzt	_	O	_
nun	ADV	nun	_	O	_
reguläre	ADJA	regulär	_	O	_
Hitze	NN	Hitze	_	O	_
.	$.	.	_	O	_

S.	NE	S.	_	B-PERmentioned	*[13]
Pietro	NE	Pietro	_	I-PERmentioned	*[13]
incartato	NE	<unknown>	_	I-PERmentioned	*[13]
machte	VVFIN	machen	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Xtausend	NN	<unknown>	_	O	_
Lichtern	NN	Licht	_	O	_
keinen	PIAT	keine	_	O	_
Effect	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Preti	NE	<unknown>	_	B-PERmentioned	*
haben	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
schon	ADV	schon	_	O	_
stark	ADJD	stark	_	O	_
verlaufen	VVPP	verlaufen	_	O	_
.	$.	.	_	O	_

