7	CARD	7	_	O	_
283	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Perugia	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Oktober	NN	Oktober	_	I-DATEletter	*[3]
1858	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Bei	APPR	bei	_	O	_
Empfangnahme	NN	<unknown>	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefes	NN	Brief	_	O	_
gab	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
zwei	CARD	zwei	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Golini	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
de	NE	de	_	O	_
Witt	NE	Witt	_	O	_
zur	APPRART	zu	_	O	_
Post	NN	Post	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nach	APPR	nach	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
Nachricht	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
ihren	PPOSAT	ihr	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Welchen	PWAT	welche	_	O	_
Tag	NN	Tag	_	O	_
ich	PPER	ich	_	O	_
reise	VVFIN	reisen	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
etwas	ADV	etwas	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
etr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Urnen	NN	Urne	_	O	_
zu	APPR	zu	_	O	_
thun	NN	<unknown>	_	O	_
und	KON	und	_	O	_
diverse	ADJA	divers	_	O	_
Kirchen	NN	Kirche	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
lange	ADV	lange	_	O	_
unterwegs	ADV	unterwegs	_	O	_
,	$,	,	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
voraus	ADV	voraus	_	O	_
berechnen	VVINF	berechnen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
erfreulich	ADJD	erfreulich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
vorwärts	ADV	vorwärts	_	O	_
gehen	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
langsam	ADJD	langsam	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
zufällig	ADJD	zufällig	_	O	_
bis	KON	bis	_	O	_
heute	ADV	heute	_	O	_
,	$,	,	_	O	_
Montag	NN	Montag	_	O	_
,	$,	,	_	O	_
liegen	VVFIN	liegen	_	O	_
geblieben	VVPP	bleiben	_	O	_
,	$,	,	_	O	_
halb	ADJD	halb	_	O	_
und	KON	und	_	O	_
halb	ADJD	halb	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Tag	NN	Tag	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
angeben	VVINF	angeben	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Aber	ADV	aber	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
der	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
in	APPR	in	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
befriedigende	ADJA	befriedigend	_	O	_
Probe	NN	Probe	_	O	_
seiner	PPOSAT	sein	_	O	_
Arbeit	NN	Arbeit	_	O	_
geschickt	VVPP	schicken	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
vermag	VVFIN	vermag	_	O	_
der	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
die	ART	die	_	O	_
seinige	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
die	PDS	die	_	O	_
bacch	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Vase	NN	Vase	_	B-OBJ	*
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
meinem	PPOSAT	mein	_	O	_
Wunsch	NN	Wunsch	_	O	_
zu	APPR	zu	_	O	_
l/	NN	<unknown>	_	O	_
lösen	VVINF	lösen	_	O	_
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
besonderen	ADJA	besonder	_	O	_
Beschaffenheit	NN	Beschaffenheit	_	O	_
der	ART	die	_	O	_
~ase	NN	<unknown>	_	O	_
bleibt	VVFIN	bleiben	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
übrig	ADJD	übrig	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
selbst	ADV	selbst	_	O	_
seine	PPOSAT	sein	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
ganz	ADV	ganz	_	O	_
zu	PTKZU	zu	_	O	_
übergehen	VVINF	übergehen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mindestens	ADV	mindestens	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
ganzen	ADJA	ganz	_	O	_
Tag	NN	Tag	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nimmt	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
der	ART	die	_	O	_
Woche	NN	Woche	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
sicher	ADJD	sicher	_	O	_
flQtt	NE	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[212]|sie[213]	_	O	_
übermorgen	ADV	übermorgen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Sie	PPER	Sie[217]|sie[218]	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
etwas	ADV	etwas	_	O	_
besonders	ADV	besonders	_	O	_
wichtiges	ADJA	wichtig	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
mögen	VMFIN	mögen	_	O	_
Sie	PPER	Sie[231]|sie[232]	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
hierher	PAV	hierher	_	O	_
versuchen	VVINF	versuchen	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
Nachrichten	NN	Nachricht	_	O	_
nach	APPR	nach	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
post	NN	Post	_	O	_
.	$.	.	_	O	_

rest	NE	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Es	PPER	es	_	O	_
drängt	VVFIN	drängen	_	O	_
mich	PRF	ich	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
mit	APPR	mit	_	O	_
Gewalt	NN	Gewalt	_	O	_
vorwärts	PTKVZ	vorwärts	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Den	ART	die	_	O	_
Piersun=Artikel	NN	<unknown>	_	O	_
gebe	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
lieber	ADJD	lieb	_	O	_
heute	ADV	heute	_	O	_
sotto	NE	<unknown>	_	O	_
fascia	NE	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Post	NN	Post	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
unter	APPR	unter	_	O	_
meinen	PPOSAT	mein	_	O	_
Sachen	NN	Sache	_	O	_
verliert	VVFIN	verlieren	_	O	_
.	$.	.	_	O	_

