Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1863	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
wiederholdenen	ADJA	<unknown>	_	O	_
Zerstörungen	NN	Zerstörung	_	O	_
freudiger	ADJA	freudig	_	O	_
Arbeitsstimmung	NN	<unknown>	_	O	_
wegfallen	VVFIN	wegfallen	_	O	_
.	$.	.	_	O	_

Zunächst	ADV	zunächst	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
officielle	ADJA	<unknown>	_	O	_
Schreiben	NN	Schreiben	_	O	_
abwarten	VVINF	abwarten	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Fassung	NN	Fassung	_	O	_
desselben	PDAT	derselb	_	O	_
viel	PIS	viele	_	O	_
ankommt	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

Vorgestern	ADV	vorgestern	_	O	_
kamen	VVFIN	kommen	_	O	_
endlich	ADV	endlich	_	O	_
4	CARD	4	_	O	_
Spiegelzeichnungen	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
Compositore	NN	<unknown>	_	O	_
Ceccharelli	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
bei	APPR	bei	_	O	_
Puccinell~	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
neue	ADJA	neu	_	O	_
hatte	VAFIN	haben	_	O	_
zuerst	ADV	zuerst	_	O	_
Helbig's	VVFIN	<unknown>	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
dann	ADV	dann	_	O	_
begreiflicher	ADJA	begreiflich	_	O	_
Weise	NN	Weise	_	O	_
sehr	ADV	sehr	_	O	_
bunt	ADJD	bunt	_	O	_
ausfiel	VVFIN	ausfallen	_	O	_
!	$.	!	_	O	_

Helbig	ADJD	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
diese	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
reisen	VVINF	reisen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Prozeß	NN	Prozess	_	O	_
Fausti-Venanzi	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
vorige	ADJA	vorig	_	O	_
Woche	NN	Woche	_	O	_
entschieden	VVPP	entscheiden	_	O	_
,	$,	,	_	O	_
V.	NE	V.	_	O	_
zum	APPRART	zu	_	O	_
Tode	NN	Tod	_	O	_
,	$,	,	_	O	_
F.	NE	F.	_	O	_
zu	APPR	zu	_	O	_
20	CARD	20	_	O	_
Jahren	NN	Jahr	_	O	_
Galera	NN	<unknown>	_	O	_
verJtheilt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
den	ART	die	_	O	_
Prozeß	NN	Prozess	_	O	_
zu	PTKZU	zu	_	O	_
lesen	VVINF	lesen	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Puebla	NE	<unknown>	_	B-PERmentioned	*
seit	APPR	seit	_	O	_
acht	CARD	acht	_	O	_
Tagen	NN	Tag	_	O	_
nichts	PIS	nichts	_	O	_
:	$.	:	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
danach	PAV	danach	_	O	_
sehr	ADV	sehr	_	O	_
schlecht	ADJD	schlecht	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
zu	PTKZU	zu	_	O	_
stehen	VVINF	stehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
die	ART	die	_	O	_
Kammen	NN	<unknown>	_	O	_
"	$(	"	_	O	_
geschlossen	VVPP	schließen	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Weiteres	ADJA	weit	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
darüber	PAV	darüber	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gehört	VVPP	gehören[138]|hören[139]	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Polen	NN	Pol[142]|Pole[143]|Polen[144]	_	O	_
unverständlich	ADJD	unverständlich	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
verlorene	ADJA	verloren	_	O	_
Schlacht	NN	Schlacht	_	O	_
der	ART	die	_	O	_
Unionisten	NN	Unionist	_	O	_
in	APPR	in	_	O	_
Nordamerika	NE	Nordamerika	_	O	_
scheint	VVFIN	scheinen	_	O	_
doch	ADV	doch	_	O	_
keine	PIAT	keine	_	O	_
eigentliche	ADJA	eigentlich	_	O	_
Niederlage	NN	Niederlage	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
andern	ADJA	andere	_	O	_
Punkten	NN	Punkt	_	O	_
haben	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
wieder	ADV	wieder	_	O	_
Vortheile	NN	<unknown>	_	O	_
errungen	VVPP	erringen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Eroli	NE	<unknown>	_	B-PERmentioned	*
heute	ADV	heute	_	O	_
kurzer	ADJA	kurz	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
(	$(	(	_	O	_
älteren	ADJA	alt	_	O	_
)	$(	)	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
von	APPR	von	_	O	_
Amalius	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Rosa	ADJD	rosa	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Palatin	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
allerhand	ADJD	allerhand	_	O	_
Graffiti	NN	Graffito	_	O	_
gefunden	VVPP	finden	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
sah	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rosa	NN	Rosa	_	B-PERmentioned	*
grüßt	VVFIN	grüßen	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
hat	VAFIN	haben	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Cousine	NN	Cousine	_	O	_
nach	APPR	nach	_	O	_
Kräften	NN	Kraft	_	O	_

