314	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Ariccia	NE	<unknown>	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
Juli	NN	Juli	_	I-DATEletter	*[2]
1860	CARD	@card@	_	I-DATEletter	*[2]
kommen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
schicken	VVFIN	schicken	_	O	_
Sie	PPER	Sie[17]|sie[18]	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
wohl	ADV	wohl	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Vetturine	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Argentina	NE	Argentina	_	B-PERmentioned	*
;	$.	\;	_	O	_
(	$(	(	_	O	_
wie	KOUS	wie	_	O	_
überhaupt	ADV	überhaupt	_	O	_
Packete)	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Mariuccia	NE	<unknown>	_	B-PERmentioned	*
fast	ADV	fast	_	O	_
täglich	ADJD	täglich	_	O	_
in	APPR	in	_	O	_
Albano	NE	Albano	_	B-PLACEmentioned	*
Spesen	NN	Spesen	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
immer	ADV	immer	_	O	_
nachfragen	VVINF	nachfragen	_	O	_
.	$.	.	_	O	_

Briefe	NN	Brief	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ein	ART	eine	_	O	_
Doppelbrief	NN	<unknown>	_	O	_
,	$,	,	_	O	_
incl.	APPR	incl.	_	O	_

Briefträger	NN	Briefträger	_	O	_
bis	KON	bis	_	O	_
ins	APPRART	in	_	O	_
Haus	NN	Haus	_	O	_
nur	ADV	nur	_	O	_
5	CARD	5	_	O	_
Baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_

kostet	VVFIN	kosten	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
einfacher	ADJA	einfach	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
unserer	PPOSAT	unser	_	O	_
Hauseinrichtung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
am	APPRART	an	_	O	_
ersten	ADJA	erst	_	O	_
Tage	NN	Tag	_	O	_
viel	ADV	viel	_	O	_
zu	PTKVZ	zu	_	O	_
wünschen	VVFIN	wünschen	_	O	_
übrig	ADJD	übrig	_	O	_
ließ	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
jetzt	ADV	jetzt	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[99]|sie[100]	_	O	_
immerhin	ADV	immerhin	_	O	_
schon	ADV	schon	_	O	_
einmal	ADV	einmal	_	O	_
einen	ART	eine	_	O	_
Besuch	NN	Besuch	_	O	_
bei	APPR	bei	_	O	_
uns	PRF	wir	_	O	_
wagen	VVINF	wagen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
heute	ADV	heute	_	O	_
Hercher	NN	<unknown>	_	O	_
einmal	ADV	einmal	_	O	_
mit	APPR	mit	_	O	_
unserer	PPOSAT	unser	_	O	_
Küche	NN	Küche	_	O	_
versucht	VVPP	versuchen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
namentlich	ADJD	namentlich	_	O	_
die	ART	die	_	O	_
geistige	ADJA	geistig	_	O	_
Ruhe	NN	Ruhe	_	O	_
hier	ADV	hier	_	O	_
gut	ADJD	gut	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Etrurien	NN	<unknown>	_	B-PLACEmentioned	*
schwerlich	ADJD	schwerlich	_	O	_
gehabt	VAPP	haben	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
einmal	ADV	einmal	_	O	_
brauche	VVFIN	brauchen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
überreizen	VVINF	überreizen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Sie	PPER	Sie[161]|sie[162]	_	O	_
dürften	VMFIN	dürfen	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
etwas	ADV	etwas	_	O	_
behaglich	ADJD	behaglich	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
noch	ADV	noch	_	O	_
beste	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
Hercher	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie[183]|sie[184]	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ariccia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Mittwoch	NN	Mittwoch	_	O	_
25	CARD	25	_	B-DATEletter	*[8]
Juli	NN	Juli	_	I-DATEletter	*[8]
60	CARD	60	_	I-DATEletter	*[8]
.	$.	.	_	O	_

