402	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Oranienbaum,23.Aug	NE	<unknown>	_	I-PERmentioned	*[1]
.	$.	.	_	O	_

1864	ADJA	@card@	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Helbig'sche	ADJA	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
weit	ADJD	weit	_	O	_
schärfer	ADJD	scharf	_	O	_
ausgesprochen	VVPP	aussprechen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
gewußt	VVPP	wissen	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
auch	ADV	auch	_	O	_
Sie	PPER	Sie[34]|sie[35]	_	O	_
über	APPR	über	_	O	_
dieselbe	PDAT	dieselb	_	O	_
gänzlich	ADJD	gänzlich	_	O	_
im	APPRART	in	_	O	_
Unklaren	NN	Unklare	_	O	_
gelassen	VVPP	lassen	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
finde	VVFIN	finden	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
stark	ADJD	stark	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
einen	ART	eine	_	O	_
derartigen	ADJA	derartig	_	O	_
Antrag	NN	Antrag	_	O	_
stellt	VVFIN	stellen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
uns	PRF	wir	_	O	_
im	APPRART	in	_	O	_
mindesten	ADJA	mindeste	_	O	_
das	ART	die	_	O	_
Wort	NN	Wort	_	O	_
zu	PTKZU	zu	_	O	_
gönnen	VVINF	gönnen	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERmentioned	*
mag	VMFIN	mögen	_	O	_
wünschen	VVINF	wünschen	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
besonderen	ADJA	besonder	_	O	_
Zwecke	NN	Zweck	_	O	_
eine	ART	eine	_	O	_
Creatur	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Mommsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
im	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie[86]|sie[87]	_	O	_
in	APPR	in	_	O	_
gewissen	ADJA	gewiss	_	O	_
Dingen	NN	Ding	_	O	_
,	$,	,	_	O	_
Correspondenz	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Correcturen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erleichtern	VVINF	erleichtern	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Ihnen	PPER	Sie[99]|sie[100]	_	O	_
mehr	PIAT	mehr	_	O	_
Zeit	NN	Zeit	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Corpus	NN	Corpus	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
möge	VMFIN	mögen	_	O	_
diese	PDAT	dies	_	O	_
Beiden	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Verstärkung	NN	Verstärkung	_	O	_
der	ART	die	_	O	_
Arbeitskräfte	NN	Arbeitskraft	_	O	_
im	APPRART	in	_	O	_
AIIXgemeinen	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
hingestellt	VVPP	hinstellen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
thaten	NN	<unknown>	_	O	_
verwundert	VVPP	verwundern	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
bemerkte	VVFIN	bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
persönliche	ADJA	persönlich	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
Helbigs	NE	<unknown>	_	O	_
zu	APPR	zu	_	O	_
seiner	PPOSAT	sein	_	O	_
wissenschaftlichen	ADJA	wissenschaftlich	_	O	_
Ausbildung	NN	Ausbildung	_	O	_
gehandelt	VVPP	handeln	_	O	_
.	$.	.	_	O	_

Wolle	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
~	XY	~	_	O	_
in	APPR	in	_	O	_
unsrer	PPOSAT	unser	_	O	_
Arbeit	NN	Arbeit	_	O	_
erleichtern	VVINF	erleichtern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sind	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
rein	ADV	rein	_	O	_
administrative	ADJA	administrativ	_	O	_
Dinge	NN	Ding	_	O	_
,	$,	,	_	O	_
praktische	ADJA	praktisch	_	O	_
Geschäftsarbeiten	NN	<unknown>	_	O	_
nöthig	ADJD	<unknown>	_	O	_
:	$.	:	_	O	_
dafür	PAV	dafür	_	O	_
würde	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
gerade	ADV	gerade	_	O	_
am	PTKA	am	_	O	_
wenigsten	ADV	wenigsten	_	O	_
nützen	VVINF	nützen	_	O	_
können	VMINF	können	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
z.B.	ADV	z.B.	_	O	_
Köhler	NE	Köhler	_	O	_
wäre	VAFIN	sein	_	O	_
weit	ADJD	weit	_	O	_
brauchbarer	ADJD	brauchbar	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
mache	VVFIN	machen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
über	APPR	über	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
und	KON	und	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
gehe	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
genau	ADJD	genau	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
ein	ART	eine	_	O	_
Umweg	NN	Umweg	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
schließlich	ADV	schließlich	_	O	_
doch	ADV	doch	_	O	_
aus	APPR	aus	_	O	_
meiner	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Tasche	NN	Tasche	_	O	_
bestreiten	VVINF	bestreiten	_	O	_
müßte	VMFIN	müssen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
kostet	VVFIN	kosten	_	O	_
doch	ADV	doch	_	O	_
schon	ADV	schon	_	O	_
genug	ADV	genug	_	O	_
:	$.	:	_	O	_
wozu	PWAV	wozu	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Frage	NN	Frage	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
lange	ADV	lange	_	O	_

