(	$(	(	_	O	_
226	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
Ort/vor	NE	<unknown>	_	O	_
29.Juli	NE	<unknown>	_	O	_
1858	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
links	ADV	links	_	O	_
im	APPRART	in	_	O	_
oberen	ADJA	ober	_	O	_
Fache	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Mappenfächer	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
meinem	PPOSAT	mein	_	O	_
Arbeitstisch	NN	Arbeitstisch	_	O	_
;	$.	\;	_	O	_
daselbst	ADV	daselbst	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
zwei	CARD	zwei	_	O	_
Vasenzeichnungen	NN	<unknown>	_	O	_
(	$(	(	_	O	_
schöne	ADJA	schön	_	O	_
bacchische	ADJA	<unknown>	_	O	_
Vorstellungen	NN	Vorstellung	_	O	_
)	$(	)	_	O	_
bereitgelegt	VVPP	bereitlegen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
je	APPR	je	_	O	_
eine	ART	eine	_	O	_
Seite	NN	Seite	_	O	_
von	APPR	von	_	O	_
zwei	CARD	zwei	_	O	_
Vasen	NN	Vase	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
mit	APPR	mit	_	O	_
Inschriften	NN	Inschrift	_	O	_
.	$.	.	_	O	_

Bossi's	NE	<unknown>	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
hierher	PAV	hierher	_	O	_
zu	APPR	zu	_	O	_
schikken	NN	<unknown>	_	O	_
und	KON	und	_	O	_
denselben	PDAT	derselb	_	O	_
Taf	NN	<unknown>	_	O	_
.	$.	.	_	O	_

21	CARD	21	_	B-DATEmentioned	*[2]
der	ART	die	_	I-DATEmentioned	*[2]
Annal~n	NE	<unknown>	_	I-DATEmentioned	*[2]
1855	CARD	@card@	_	O	_
beizupacken	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Oonestabile	NN	<unknown>	_	O	_
fehlt	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
er	PPER	er	_	O	_
eine	ART	eine	_	O	_
andere	PIAT	andere	_	O	_
Tafel	NN	Tafel	_	O	_
doppelt	ADJD	doppelt	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
englischen	ADJA	englisch	_	O	_
Photographien	NN	Photographie	_	O	_
dachte	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
schon	ADV	schon	_	O	_
nur	ADV	nur	_	O	_
äußerst	ADV	äußerst	_	O	_
vorsichtig	ADJD	vorsichtig	_	O	_
vorzugehen	VVIZU	vorgehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Besserung	NN	Besserung	_	O	_
hier	ADV	hier	_	O	_
im	APPRART	in	_	O	_
Hause	NN	Haus	_	O	_
hat	VAFIN	haben	_	O	_
angehalten	VVPP	anhalten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
einzelnes	ADJA	einzeln	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
z.B.	ADV	z.B.	_	O	_
den	ART	die	_	O	_
sehr	ADV	sehr	_	O	_
schlechten	ADJA	schlecht	_	O	_
Caffee	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
selbst	ADV	selbst	_	O	_
gebessert	VVPP	bessern	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ihn	PPER	er	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
jetzt	ADV	jetzt	_	O	_
selbst	ADV	selbst	_	O	_
macht	VVFIN	machen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
jetzt	ADV	jetzt	_	O	_
ganz	ADV	ganz	_	O	_
passabel	ADJD	passabel	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
bleiben	VVFIN	bleiben	_	O	_
darum	PAV	darum	_	O	_
auch	ADV	auch	_	O	_
nun	ADV	nun	_	O	_
hier	ADV	hier	_	O	_
ruhig	ADJD	ruhig	_	O	_
sitzen	VVINF	sitzen	_	O	_
.	$.	.	_	O	_

Vollkommen	ADJD	vollkommen	_	O	_
gesund	ADJD	gesund	_	O	_
ist	VAFIN	sein	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
allerdings	ADV	allerdings	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
wesentlicher	ADJA	wesentlich	_	O	_
Fortschritt	NN	Fortschritt	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Verbesserung	NN	Verbesserung	_	O	_
der	ART	die	_	O	_
Stimmung	NN	Stimmung	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
die	ART	die	_	O	_
Anweisung	NN	Anweisung	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
erfolgt	VVFIN	erfolgen	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
sofort	ADV	sofort	_	O	_
eine	ART	eine	_	O	_
Geldsendung	NN	Geldsendung	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
ganz	ADV	ganz	_	O	_
c	ADJA	<unknown>	_	O	_
3n	NE	<unknown>	_	O	_
Reisebedarf	NN	Reisebedarf	_	O	_
doch	ADV	doch	_	O	_
erst	ADV	erst	_	O	_
später	ADJD	spät	_	O	_
übersehen	VVINF	übersehen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
gleichgültig	ADJD	gleichgültig	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie[194]|sie[195]	_	O	_
diesmal	ADV	diesmal	_	O	_
60	CARD	60	_	O	_
oder	KON	oder	_	O	_
doch	ADV	doch	_	O	_
lieber	ADJD	lieb	_	O	_
mehr	PIAT	mehr	_	O	_
Scudi	NN	<unknown>	_	O	_
schicken	VVINF	schicken	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Conestabile	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
zahlen	VVINF	zahlen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
mag	VMFIN	mögen	_	O	_
ihn	PPER	er	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
sogleich	ADV	sogleich	_	O	_
wieder	ADV	wieder	_	O	_
darum	PAV	darum	_	O	_
mahnen	VVINF	mahnen	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
Ausflüge	NN	Ausflug	_	O	_
nach	APPR	nach	_	O	_
Gubbio	NE	<unknown>	_	B-PLACEmentioned	*
etc.	ADV	etc.	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_

