220	CARD	220	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
1858	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Lucidi	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Originalgröße	NN	Originalgröße	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
beschaffen	ADJD	beschaffen	_	O	_
sein	VAINF	sein	_	O	_
sollten	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
doch	ADV	doch	_	O	_
aufbewahren	VVINF	aufbewahren	_	O	_
möge	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
im	APPRART	in	_	O	_
Monte	NE	Monte	_	B-PLACEmentioned	*[4]
di	NE	di	_	I-PLACEmentioned	*[4]
Pieta	NE	Pieta	_	I-PLACEmentioned	*[4]
noch	ADV	noch	_	O	_
zugänglich	ADJD	zugänglich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
Anweisungen	NN	Anweisung	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
;	$.	\;	_	O	_
unterdessen	ADV	unterdessen	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
etrusk	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sarkophag	NN	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_
Portoliste	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
anlegen	VVINF	anlegen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Steiner	NE	Steiner	_	B-PERmentioned	*[5]
von	NE	von	_	I-PERmentioned	*[5]
Wien	NE	Wien	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
in	APPR	in	_	O	_
London	NE	London	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
fragt	VVFIN	fragen	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
Photographien	NN	Photographie	_	O	_
oder	KON	oder	_	O	_
neu	ADJD	neu	_	O	_
angekommene	ADJA	angekommen	_	O	_
Sachen	NN	Sache	_	O	_
aus	APPR	aus	_	O	_
Relikarnaß	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
brit.	ADJA	britisch	_	O	_

Museum	NN	Museum	_	B-ORGmentioned	*
besorgen	VVINF	besorgen	_	O	_
solle	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
antworten	VVINF	antworten	_	O	_
:	$.	:	_	O	_
sofern	KOUS	sofern	_	O	_
billig	ADJD	billig	_	O	_
;	$.	\;	_	O	_
kann	VMFIN	können	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
bis	APPR	bis	_	O	_
zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Antwört	VVIMP	<unknown>	_	O	_
warten	VVINF	warten	_	O	_
.	$.	.	_	O	_

Soviel	PIS	soviele	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
die	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

