-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Perugia	NE	<unknown>	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
29.Juli	NN	<unknown>	_	O	_
1863	CARD	@card@	_	O	_
einer	ART	eine	_	O	_
ganzen	ADJA	ganz	_	O	_
Reihe	NN	Reihe	_	O	_
verschiedener	ADJA	verschieden	_	O	_
Factoren	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
rechnen	VVINF	rechnen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
der	ART	die	_	O	_
Dirigirende	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
immer	ADV	immer	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Hand	NN	Hand	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
erster	ADJA	erst	_	O	_
Linie	NN	Linie	_	O	_
abhängig	ADJD	abhängig	_	O	_
von	APPR	von	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
viel	PIAT	viele	_	O	_
zumuthen	NN	<unknown>	_	O	_
darf	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
würde	VAFIN	werden	_	O	_
indessen	ADV	indessen	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
Liebe	NN	Liebe	_	O	_
gern	ADV	gern	_	O	_
Opfer	NN	Opfer	_	O	_
bringen	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
was	PWS	was	_	O	_
ist	VAFIN	sein	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
uns	PPER	wir	_	O	_
der	ART	die	_	O	_
beste	ADJA	gut	_	O	_
der	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
erst	ADV	erst	_	O	_
einen	ART	eine	_	O	_
ganzen	ADJA	ganz	_	O	_
Monat	NN	Monat	_	O	_
hinhält	VVFIN	hinhalten	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
jetzt	ADV	jetzt	_	O	_
ziemlich	ADV	ziemlich	_	O	_
sicher	ADJD	sicher	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
uns	PRF	wir	_	O	_
ganz	ADV	ganz	_	O	_
sitzen	VVINF	sitzen	_	O	_
läßt	VVFIN	lassen	_	O	_
?	$.	?	_	O	_

Wie	KOUS	wie	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
gerade	ADV	gerade	_	O	_
diese	PDAT	dies	_	O	_
Lücke	NN	Lücke	_	O	_
ergänzen	VVINF	ergänzen	_	O	_
?	$.	?	_	O	_

Was	PWS	was	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
zweitbeste	ADJA	zweitgut	_	O	_
(	$(	(	_	O	_
ein	ART	eine	_	O	_
Volterraner	NN	<unknown>	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
geschrieben	VVPP	schreiben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
mitten	ADV	mitten	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
einige	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Bäder	NN	Bad	_	O	_
geht	VVFIN	gehen	_	O	_
?	$.	?	_	O	_

Uebrigens	NN	<unknown>	_	O	_
wird:lalles	ADJA	<unknown>	_	O	_
Zerstreute	NN	Zerstreute	_	O	_
(	$(	(	_	O	_
Cortona	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Arezzo	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Pisa	NE	Pisa	_	B-PLACEmentioned	*
etc.	ADV	etc.	_	O	_
)	$(	)	_	O	_
beseitigt	VVPP	beseitigen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
übrig	ADJD	übrig	_	O	_
bleibt	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
2	CARD	2	_	O	_
Locale	NN	<unknown>	_	O	_
:	$.	:	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
von	APPR	von	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
beschränken	VVFIN	beschränken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
werden	VAFIN	werden	_	O	_
dort	ADV	dort	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Revision	NN	Revision	_	O	_
kann	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgeschlossen	VVPP	abschließen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
aber	ADV	aber	_	O	_
zu	APPR	zu	_	O	_
revidiren	NN	<unknown>	_	O	_
bleibt	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Erwarten	NN	Erwarten	_	O	_
schnell	ADJD	schnell	_	O	_
fortschreiten	VVINF	fortschreiten	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
4-5	CARD	@card@	_	O	_
Jahren	NN	Jahr	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Reihe	NN	Reihe	_	O	_
kommen	VVINF	kommen	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
bis	APPR	bis	_	O	_
wohin	PWAV	wohin	_	O	_
doch	ADV	doch	_	O	_
gewiß	ADJD	gewiss	_	O	_
auch	ADV	auch	_	O	_
aus	APPR	aus	_	O	_
andern	ADJA	andere	_	O	_
Rücksichten	NN	Rücksicht	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
eine	ART	eine	_	O	_
Bereisung	NN	Bereisung	_	O	_
Etruriens	NE	<unknown>	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
sein	VVINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
etwas	ADV	etwas	_	O	_
Verständniß	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
derartigen	ADJA	derartig	_	O	_
Arbeiten	NN	Arbeit[234]|Arbeiten[235]	_	O	_
hat	VAFIN	haben	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
überlegt	VVPP	überlegen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
zugeben	ADJD	zugeben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
geschieht	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
auch	ADV	auch	_	O	_
damit	PAV	damit	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
,	$,	,	_	O	_
nun	ADV	nun	_	O	_
-	$(	-	_	O	_

