B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
Juni	NN	Juni	_	I-DATEmentioned	*[3]
1863	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

13	CARD	13	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Juni	NN	Juni	_	I-DATEmentioned	*[4]
1863	CARD	@card@	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	O	_

14	CARD	14	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
Juni	NN	Juni	_	I-DATEmentioned	*[5]
1863	ADJA	@card@	_	I-DATEmentioned	*[5]
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[7]
Juni	NN	Juni	_	I-DATEletter	*[7]
1863	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
beantworte	VVFIN	beantworten	_	O	_
ihn	PPER	er	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
wird	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
natürlich	ADV	natürlich	_	O	_
alles	PIS	alle	_	O	_
versuchen	VVINF	versuchen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie[51]|sie[52]	_	O	_
zu	PTKZU	zu	_	O	_
überreden	VVINF	überreden	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
deshalb	PAV	deshalb	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie[60]|sie[61]	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
nur	ADV	nur	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[70]|sie[71]	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
aufs	APPRART	aufs	_	O	_
bestimmteste	NN	<unknown>	_	O	_
erkläre	VVFIN	erklären	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
durch	APPR	durch	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie[85]|sie[86]	_	O	_
etwa	ADV	etwa	_	O	_
versprechen	VVINF	versprechen	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
gebunden	ADJD	gebunden	_	O	_
erachte	VVFIN	erachten	_	O	_
.	$.	.	_	O	_

Je	ADV	je	_	O	_
mehr	ADV	mehr	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
überlege	VVFIN	überlegen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
entschlossen	VVPP	entschließen	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
unterwerfen	VVINF	unterwerfen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
sollte	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
darüber	PAV	darüber	_	O	_
zum	APPRART	zu	_	O	_
förmlichsten	ADJA	<unknown>	_	O	_
Bruch	NN	Bruch	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
fast	ADV	fast	_	O	_
fürchte	VVFIN	fürchten	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
eben	ADV	eben	_	O	_
gezwungen	VVPP	zwingen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Vertheidigung	NN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Weise	NN	Weise	_	O	_
anzugreifen	VVIZU	angreifen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
nie	ADV	nie	_	O	_
vergeben	VVPP	vergeben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

flott	ADJD	flott	_	O	_
machen	VVINF	machen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
daß	KOUS	dass	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
mein	PPOSAT	mein	_	O	_
Schreiben	NN	Schreiben	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
abgehen	VVINF	abgehen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
direct	NE	direct	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
verhandeln	VVINF	verhandeln	_	O	_
.	$.	.	_	O	_

Briefe	NN	Brief	_	O	_
sind	VAFIN	sein	_	O	_
weiter	ADV	weiter	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
außer	APPR	außer	_	O	_
einem	ART	eine	_	O	_
Billet	NN	<unknown>	_	B-PERmentioned	*[12]
von	APPR	von	_	I-PERmentioned	*[12]
Frau	NN	Frau	_	I-PERmentioned	*[12]
von	APPR	von	_	I-PERmentioned	*[12]
Canitz	NE	<unknown>	_	I-PERmentioned	*[12]
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
kleinen	ADJA	klein	_	O	_
(	$(	(	_	O	_
älteren	ADJA	alt	_	O	_
)	$(	)	_	O	_

