-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Florenz	NE	Florenz	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]

Sept.	NE	<unknown>	_	O	_

1863	CARD	@card@	_	O	_
günstig	ADJD	günstig	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
Acquisition	NN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
allgemein	ADJD	allgemein	_	O	_
wünscht	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Preis	NN	Preis	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
zu	PTKA	zu	_	O	_
hoch	ADJD	hoch	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
namentlich	ADJD	namentlich	_	O	_
die	ART	die	_	O	_
Urnen	NN	Urne	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
den	ART	die	_	O	_
Hauptbestandtheil	NN	<unknown>	_	O	_
bilden	VVFIN	bilden	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Preise	NN	Preis	_	O	_
niedriger	ADJD	niedrig	_	O	_
stehen	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
:	$.	:	_	O	_
guter	ADJA	gut	_	O	_
Chiusiner	ADJA	<unknown>	_	O	_
Mittelschlag	NN	<unknown>	_	O	_
etwa	ADV	etwa	_	O	_
25	CARD	25	_	O	_
Scudi	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Stück	NN	Stück	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
erahlte	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Zeilen	NN	Zeile	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[69]|sie[70]	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[74]|sie[75]	_	O	_
selbst	ADV	selbst	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
kaum	ADV	kaum	_	O	_
erwarten	VVINF	erwarten	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
fertig	ADJD	fertig	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nichts	PIAT	nichts	_	O	_
besonderes	ADJA	besonder	_	O	_
weiter	ADV	weiter	_	O	_
hinzuzufügen	VVIZU	hinzufügen	_	O	_
als	KOKOM	als	_	O	_
beste	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
gg.	VVFIN	<unknown>	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
Florenz	NE	Florenz	_	B-PLACEmentioned	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*
Sept.	NN	<unknown>	_	B-PERauthor	*

63	CARD	63	_	O	_
.	$.	.	_	O	_

