314	CARD	@card@	_	O	_
B.	NN	B.	_	B-PERauthor	*

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[3]
Ariccia	NE	<unknown>	_	I-PERmentioned	*[3]
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1860	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_

27	CARD	27	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1860	CARD	@card@	_	O	_
r.	VVFIN	<unknown>	_	O	_

Um	KOUI	um	_	O	_
eine	ART	eine	_	O	_
Verschollenheitserklärung	NN	<unknown>	_	O	_
vorzubringen	VVIZU	vorbringen	_	O	_
,	$,	,	_	O	_
übersende	VVFIN	übersenden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[28]|sie[29]	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
Hübner	NE	Hübner	_	O	_
II	NE	II	_	O	_
und	KON	und	_	O	_
Cinci	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
und	KON	und	_	O	_
werden	VAFIN	werden	_	O	_
anderes	PIAT	andere	_	O	_
Ms	NN	M	_	O	_
.	$.	.	_	O	_

wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
schnell	ADJD	schnell	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
sobald	KOUS	sobald	_	O	_
nöthig	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nachfolgen	VVINF	nachfolgen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Dringendes	NN	Dringende	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
kaum	ADV	kaum	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
komme	VVFIN	kommen	_	O	_
:	$.	:	_	O	_
vielleicht	ADV	vielleicht	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[84]|sie[85]	_	O	_
dann	ADV	dann	_	O	_
nur	ADV	nur	_	O	_
um	APPR	um	_	O	_
einige	PIAT	einige	_	O	_
Bücher	NN	Buch	_	O	_
.	$.	.	_	O	_

Tresor	NN	Tresor	_	O	_
numismatique	ADJD	<unknown>	_	O	_
holte	VVFIN	holen	_	O	_
der	ART	die	_	O	_
Buchbinder	NN	Buchbinder	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Tage	NN	Tag	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
unwohl	ADJD	unwohl	_	O	_
war	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ging	VVFIN	gehen	_	O	_
noch	ADV	noch	_	O	_
hinunter	ADV	hinunter	_	O	_
ins	APPRART	in	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Anweisung	NN	Anweisung	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Bände	NN	Band	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
sicher	ADJD	sicher	_	O	_
behaupten	VVINF	behaupten	_	O	_
,	$,	,	_	O	_
Unterdessen	ADV	unterdessen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ja	ADV	ja	_	O	_
aber	ADV	aber	_	O	_
einen	ART	eine	_	O	_
andern	ADJA	andere	_	O	_
großen	ADJA	groß	_	O	_
Haufen	NN	Haufe	_	O	_
Arbeit	NN	Arbeit	_	O	_
zurückgelassen	VVPP	zurücklassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Bände	NN	Band	_	O	_
wohl	ADV	wohl	_	O	_
ruhen	VVINF	ruhen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
komme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
2	CARD	2	_	O	_
1/2	CARD	1/2	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

dragge	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
Stuck-Müster	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
via	APPR	via	_	O	_
Latina	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Friederichs	NE	Friederich	_	B-PERmentioned	*
gegenüber	APPO	gegenüber	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
jeden	PIAT	jede	_	O	_
Spott	NN	Spott	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
pure	ADJA	pur	_	O	_
Malice	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
meiden	VVINF	meiden	_	O	_
suchen	VVINF	suchen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
eigentlichen	ADJA	eigentlich	_	O	_
Prügel	NN	Prügel	_	O	_
können	VMFIN	können	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
gespart	VVPP	sparen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
objectiv	ADJD	<unknown>	_	O	_
ruhig	ADJD	ruhig	_	O	_
ertheilt	ADJD	<unknown>	_	O	_
sitzen	VVFIN	sitzen	_	O	_
die	ART	die	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nur	ADV	nur	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
fester	ADJD	fest	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
alles	PIS	alle	_	O	_
darauf	PAV	darauf	_	O	_
ankommen	VVINF	ankommen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
pädagogische	ADJA	pädagogisch	_	O	_
Absicht	NN	Absicht	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
ihm	PPER	er	_	O	_
gegenüber	PTKVZ	gegenüber	_	O	_
dabei	PAV	dabei	_	O	_

