/	$(	/	_	O	_
)	$(	)	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1863	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
wird	VAFIN	werden	_	O	_
darum	PAV	darum	_	O	_
keine	PIAT	keine	_	O	_
so	ADV	so	_	O	_
große	ADJA	groß	_	O	_
Eile	NN	Eile	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
erst	ADV	erst	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERmentioned	*
scheint	VVFIN	scheinen	_	O	_
von	APPR	von	_	O	_
meinen	PPOSAT	mein	_	O	_
Reclamationen	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Ahnung	NN	Ahnung	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
begierig	ADJD	begierig	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Schluß	NN	Schluss	_	O	_
meiner	PPOSAT	mein	_	O	_
Antwort	NN	Antwort	_	O	_
fügte	VVFIN	fügen	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
kurz	ADJD	kurz	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
objectiv	ADJD	<unknown>	_	O	_
gehalten	VVPP	halten	_	O	_
:	$.	:	_	O	_
,	$,	,	_	O	_
müsse	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
bemerken	VVINF	bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
Existenzfragen	NN	Existenzfrage	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
hiesige	ADJA	hiesig	_	O	_
Stellung	NN	Stellung	_	O	_
handle	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bäte	VVFIN	bitten	_	O	_
danach	PAV	danach	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
objectiv	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
persönliche	ADJA	persönlich	_	O	_
L	NN	L	_	O	_
\(	ADJA	<unknown>	_	O	_
/	$(	/	_	O	_
Interessen	NN	Interesse	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
prüfen	VVINF	prüfen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[5]
Casuccid	ADJD	<unknown>	_	I-ORGmentioned	*[5]
scheint	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
ital.	ADJA	italienisch	_	O	_

Regierung	NN	Regierung	_	O	_
zu	APPR	zu	_	O	_
reflectiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[125]|sie[126]	_	O	_
hat	VAFIN	haben	_	O	_
Conestabile	NE	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
stima	NN	<unknown>	_	O	_
aufgefordert	VVPP	auffordern	_	O	_
(	$(	(	_	O	_
er	PPER	er	_	O	_
kommt	VVFIN	kommen	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
bald	ADV	bald	_	O	_
zum	APPRART	zu	_	O	_
Besuch	NN	Besuch	_	O	_
nach	APPR	nach	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
)	$(	)	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Fall	NN	Fall	_	O	_
seines	PPOSAT	sein	_	O	_
Kommens~ich	NN	<unknown>	_	O	_
ausbedungen	VVPP	ausbedingen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
Fabretti	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
wegen	APPR	wegen	_	O	_
persönlicher	ADJA	persönlich	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
Rathe	NE	<unknown>	_	O	_
gezogen	VVPP	ziehen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
natürlich	ADV	natürlich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
möglichst	ADV	möglichst	_	O	_
zu	PTKZU	zu	_	O	_
fördern	VVINF	fördern	_	O	_
suchen	VVINF	suchen	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
alsbald	ADV	alsbald	_	O	_
an	APPR	an	_	O	_
Ferrai	NN	<unknown>	_	B-PERmentioned	*
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[187]|sie[188]	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
ilischen	ADJA	<unknown>	_	O	_
Relief	NN	Relief	_	O	_
?	$.	?	_	O	_

Wenigstens	ADV	wenigstens	_	O	_
könnten	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
es	PPER	es	_	O	_
dann	ADV	dann	_	O	_
bald	ADV	bald	_	O	_
vom	APPRART	von	_	O	_
Stapel	NN	Stapel	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Calabresi'schen	NN	<unknown>	_	O	_
Sachen	NN	Sache	_	O	_
aus	APPR	aus	_	O	_
Caere	NE	<unknown>	_	O	_
halten	VVFIN	halten	_	O	_
Sie	PPER	Sie[212]|sie[213]	_	O	_
nur	ADV	nur	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
gegenüber	APPO	gegenüber	_	O	_
recht	ADJD	recht	_	O	_
fest	PTKVZ	fest	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie[222]|sie[223]	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
meine	PPOSAT	mein	_	O	_
Politik	NN	Politik	_	O	_
glänzend	ADJD	glänzend	_	O	_
zu	PTKZU	zu	_	O	_
rechtfertigen	VVINF	rechtfertigen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
wenigstens	ADV	wenigstens	_	O	_
entfernteste	ADJA	entfernt	_	O	_
Aussicht	NN	Aussicht	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
unter	APPR	unter	_	O	_
meinem	PPOSAT	mein	_	O	_
Beistande	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verkaufen	VVINF	verkaufen	_	O	_
,	$,	,	_	O	_

