\	XY	\\	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
1862	CARD	@card@	_	I-DATEletter	*[3]
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

20	CARD	20	_	O	_
.	$.	.	_	B-PLACEfrom	*[4]
Juli	NN	Juli	_	I-PLACEfrom	*[4]
1862	CARD	@card@	_	O	_
r.	VVFIN	<unknown>	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
Nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Neues	NN	Neue	_	O	_
:	$.	:	_	O	_
als	KON	als	_	O	_
daß	KOUS	dass	_	O	_
Reifferscheid	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgereist	VVPP	abreisen	_	O	_
.	$.	.	_	O	_

&1	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
pritzel~	NN	<unknown>	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
dto	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Spano	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
dazu	PAV	dazu	_	O	_
Forcella	NN	<unknown>	_	B-PERmentioned	*
~nebst	NN	<unknown>	_	O	_
einem	ART	eine	_	O	_
Packete~	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
grieche	ADJA	<unknown>	_	O	_
Theaterinschriften	NN	<unknown>	_	O	_
kamen	VVFIN	kommen	_	O	_
zum	APPRART	zu	_	O	_
foglio	NE	<unknown>	_	O	_
di	NE	di	_	O	_
torchio	NE	<unknown>	_	O	_
:	$.	:	_	O	_
Pervanoglu	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
als	KOKOM	als	_	O	_
exact	NN	<unknown>	_	O	_
bewährt	VVPP	bewähren	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
höchstens	ADV	höchstens	_	O	_
einige	PIAT	einige	_	O	_
Buchstabenformen	NN	<unknown>	_	O	_
ändern	VVINF	ändern	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
denen	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
wolle	VMFIN	wollen	_	O	_
Akriebie	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
P.	APPR	p.	_	O	_
mehr	PIAT	mehr	_	O	_
Inschriften	NN	Inschrift	_	O	_
als	KOKOM	als	_	O	_
d.	ART	d.	_	O	_
Akadmieberichte	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
zum	APPRART	zu	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
gewiß	ADJD	gewiss	_	O	_
zum	APPRART	zu	_	O	_
Dienstag	NN	Dienstag	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	B-LIT	*
speditionabel	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

NB	NE	NB	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Bullettino	NN	<unknown>	_	B-LIT	*[10]
della	NE	Della	_	I-LIT	*[10]
Colombaria	NE	<unknown>	_	I-LIT	*[10]
fehlt	VVFIN	fehlen	_	O	_
uns	PPER	wir	_	O	_
No.	ADJA	<unknown>	_	O	_

I.	NE	I.	_	O	_

Von	APPR	von	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
3	CARD	3	_	O	_
Briefe	NN	Brief	_	O	_
in	APPR	in	_	O	_
2	CARD	2	_	O	_
Tagen	NN	Tag	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Minucius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
er	PPER	er	_	O	_
wegen	APPR	wegen	_	O	_
Verunglücken	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Apolo	NN	<unknown>	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
Programm	NN	Programm	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
sich	PRF	sich	_	O	_
gezwungen	VVPP	zwingen	_	O	_
sehe	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
der	ART	die	_	O	_
Abklatsch	NN	Abklatsch	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
angelangt	VVPP	angelangen	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
über	APPR	über	_	O	_
manche	PIAT	manche	_	O	_
Punkte	NN	Punkt	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
im	APPRART	in	_	O	_
Unklaren	NN	Unklare	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
die	ART	die	_	O	_
Nachricht	NN	Nachricht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Welckers	ADJA	<unknown>	_	B-PERmentioned	*
Augen	NN	Auge	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
schlecht	ADJD	schlecht	_	O	_
stehe	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
erblinden	VVFIN	erblinden	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
alles	PIAT	alle	_	O	_
Lesen	NN	Lese[185]|Lesen[186]	_	O	_
und	KON	und	_	O	_
Schreiben	NN	Schreiben	_	O	_
aufgeben	VVINF	aufgeben	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Mythol	NN	<unknown>	_	O	_
111	CARD	@card@	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
:	$.	:	_	O	_
Dämonenlehre	NN	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
zum	APPRART	zu	_	O	_
Glück	NN	Glück	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
kleinen	ADJA	klein	_	O	_
Rest	NN	Rest	_	O	_

