Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
R(om)	NN	<unknown>	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
August	NN	August	_	I-DATEletter	*[2]
1861	CARD	1861	_	I-DATEletter	*[2]
B.	NN	B.	_	B-PERauthor	*

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
g.	VVFIN	<unknown>	_	O	_

19	CARD	19	_	B-PLACEfrom	*[5]
.	$.	.	_	I-PLACEfrom	*[5]
August	NN	August	_	I-PLACEfrom	*[5]
1861	CARD	1861	_	O	_
r.	VVFIN	<unknown>	_	O	_

20	CARD	20	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]
August	NN	August	_	I-DATEmentioned	*[6]
1861	CARD	1861	_	I-DATEmentioned	*[6]
Steinhäuser	NN	Steinhaus	_	I-DATEmentioned	*[6]
wird	VAFIN	werden	_	O	_
Mittwoch	NN	Mittwoch	_	O	_
reisen	VVINF	reisen	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
Sie	PPER	Sie[29]|sie[30]	_	O	_
ihm	PPER	er	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
geschehen	VVPP	geschehen	_	O	_
wie	KOKOM	wie	_	O	_
Sie	PPER	Sie[37]|sie[38]	_	O	_
wünschen	VVINF	wünschen	_	O	_
.	$.	.	_	O	_

Briefe	NN	Brief	_	O	_
:	$.	:	_	O	_
Napoli	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
BArlin	NE	<unknown>	_	O	_
,	$,	,	_	O	_
dt.	ADJA	deutsch	_	O	_

Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
dessen	PRELAT	die	_	O	_
Couvert	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
allerlei	PIAT	allerlei	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Impicci	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[58]|sie[59]	_	O	_
durchschimmern	VVINF	durchschimmern	_	O	_
sehe	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
London	NE	London	_	B-PLACEmentioned	*[9]
:	$.	:	_	I-PLACEmentioned	*[9]
Michaelis	NE	Michaelis	_	I-PLACEmentioned	*[9]
,	$,	,	_	O	_
über	APPR	über	_	O	_
dessen	PRELAT	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
Sie	PPER	Sie[71]|sie[72]	_	O	_
mir	PRF	ich	_	O	_
wohl	ADV	wohl	_	O	_
etwas	PIAT	etwas	_	O	_
mittheilen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
München	NE	München	_	B-PLACEmentioned	*
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Teuschel	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Tübingen	NE	Tübingen	_	B-PLACEmentioned	*
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
des	ART	die	_	O	_
Königs	NN	König	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
München	NE	München	_	B-PLACEmentioned	*
wohl	ADV	wohl	_	O	_
nichts	PIS	nichts	_	O	_
darüber	PAV	darüber	_	O	_
werde	VAFIN	werden	_	O	_
entschieden	VVPP	entscheiden	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Sache	NN	Sache	_	O	_
hängt	VVFIN	hängen	_	O	_
offen~	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
bar	ADJD	bar	_	O	_
mit	APPR	mit	_	O	_
d.	ART	d.	_	O	_
Vischer'schen	NN	<unknown>	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nach	APPR	nach	_	O	_
T.	NE	T.	_	O	_
die	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
zu	APPR	zu	_	O	_
reussiren	ADJA	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
völlig	ADJD	völlig	_	O	_
aufgegeben	VVPP	aufgeben	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
"	$(	"	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
freilich	ADV	freilich	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
d.	ART	d.	_	O	_
König	NN	König	_	B-PERmentioned	*
und	KON	und	_	O	_
dessen	PDAT	die	_	O	_
Umgebung	NN	Umgebung	_	O	_
stützen	VVINF	stützen	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
akadem.	ADJA	<unknown>	_	O	_

Behörden	NN	Behörde	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
unüberwindlichen	ADJA	unüberwindlich	_	O	_
Sucht	NN	Sucht	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Theologie	NN	Theologie	_	O	_
zu	PTKZU	zu	_	O	_
reiben	VVINF	reiben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
von	APPR	von	_	O	_
jeher	ADV	jeher	_	O	_
sein	PPOSAT	sein	_	O	_
Unglück	NN	Unglück	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
wiederum	ADV	wiederum	_	O	_
gerade	ADV	gerade	_	O	_
im	APPRART	in	_	O	_
entscheidenden	ADJA	entscheidend	_	O	_
Augenblick	NN	Augenblick	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
gemacht	VVPP	machen	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Herzog	NE	Herzog	_	B-PERmentioned	*
,	$,	,	_	O	_
sagt	VVFIN	sagen	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
dessen	PDAT	die	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
in	APPR	in	_	O	_
Tübingen	NE	Tübingen	_	B-PLACEmentioned	*
gesprochen	VVPP	sprechen	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
sei	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Stuttgart	NE	Stuttgart	_	B-PLACEmentioned	*
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
sich	PRF	sich	_	O	_
im	APPRART	in	_	O	_
Herbst	NN	Herbst	_	O	_
zu	APPR	zu	_	O	_
habilitiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
nur	ADV	nur	_	O	_
zwei	CARD	zwei	_	O	_
Zeitungen	NN	Zeitung	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
unveränderter	ADJA	unverändert	_	O	_
Wärme	NN	Wärme	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

R.	NE	R.	_	O	_

19/VIII	NN	<unknown>	_	O	_
61	CARD	@card@	_	O	_
.	$.	.	_	O	_

