-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
271	CARD	@card@	_	O	_
.	$.	.	_	O	_

Mann	NN	Mann	_	O	_
mit	APPR	mit	_	O	_
Keule	NN	Keule	_	O	_
284	CARD	@card@	_	O	_
.	$.	.	_	O	_

Angeblich	ADJD	angeblich	_	O	_
Minotaur	NN	<unknown>	_	O	_
286	CARD	@card@	_	O	_
.	$.	.	_	O	_

Werkstatt	NN	Werkstatt	_	O	_
.	$.	.	_	O	_

Brunn/Renzen	NN	<unknown>	_	O	_
~9l:1Be	NE	<unknown>	_	O	_
fua'b/oMe	ADJA	<unknown>	_	O	_
llatl1ll	NN	<unknown>	_	O	_
,	$,	,	_	O	_
~,c-Ia	NN	<unknown>	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
:t	NN	<unknown>	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

9	CARD	9	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

4.11	CARD	@card@	_	O	_
L	NN	L	_	O	_
(	$(	(	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
identisch	ADJD	identisch	_	O	_
mit	APPR	mit	_	O	_
Gori	NN	<unknown>	_	B-PERmentioned	*
Mus.	NN	<unknown>	_	B-LIT	*

etr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
t.	VVFIN	<unknown>	_	O	_
137	CARD	137	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
289	CARD	@card@	_	O	_
.	$.	.	_	O	_

Pasipha~	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
sofern	KOUS	sofern	_	O	_
nicht	PTKNEG	nicht	_	O	_
identisch	ADJD	identisch	_	O	_
mit	APPR	mit	_	O	_
d.	ART	d.	_	O	_
Dirce	NN	<unknown>	_	O	_
Arch	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

1853	CARD	@card@	_	O	_
,	$,	,	_	O	_
tv.56	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

290	CARD	@card@	_	O	_
.	$.	.	_	O	_

Thronender	ADJA	thronend	_	O	_
Mann	NN	Mann	_	O	_
(	$(	(	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
identisch	ADJD	identisch	_	O	_
mit	APPR	mit	_	O	_
Gori	NN	<unknown>	_	O	_
1.1	CARD	@card@	_	O	_
.	$.	.	_	O	_
t.	ADJA	<unknown>	_	O	_
140	CARD	@card@	_	O	_
)	$(	)	_	O	_
291	CARD	@card@	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

)	$(	)	_	O	_
292	CARD	@card@	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

)	$(	)	_	O	_
Eberjagd	NN	<unknown>	_	O	_
.	$.	.	_	O	_

293	CARD	@card@	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

)	$(	)	_	O	_
294	CARD	@card@	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

298	CARD	@card@	_	O	_
.	$.	.	_	O	_

Ka	NE	<unknown>	_	B-PERmentioned	*[4]
!	$.	!	_	I-PERmentioned	*[4]
llPf	NN	<unknown>	_	I-PERmentioned	*[4]
.	$.	.	_	O	_

c	ADJA	<unknown>	_	O	_
301	CARD	@card@	_	O	_
.	$.	.	_	O	_

Rlhender	ADJA	<unknown>	_	O	_
Mann	NN	Mann	_	O	_
302	CARD	@card@	_	O	_
.	$.	.	_	O	_

Gelagertes	ADJA	gelagert	_	O	_
Mädchen	NN	Mädchen	_	O	_
.	$.	.	_	O	_

,~	NN	<unknown>	_	O	_
308	CARD	@card@	_	O	_
b	ADJA	<unknown>	_	O	_
Gelagerte	NN	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

310	CARD	@card@	_	O	_
.	$.	.	_	O	_

Fragment	NN	Fragment	_	O	_
31	CARD	31	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Gelagerter	NN	<unknown>	_	O	_
Mann	NN	Mann	_	O	_
und	KON	und	_	O	_
Frau	NN	Frau	_	O	_
312.Ruhende	ADJA	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
313	CARD	@card@	_	O	_
.	$.	.	_	O	_
dto.	NN	<unknown>	_	O	_

328	CARD	@card@	_	O	_
.	$.	.	_	O	_

GeSörte	ADJA	<unknown>	_	O	_
Quadriga	NN	<unknown>	_	O	_
332	CARD	@card@	_	O	_
.	$.	.	_	O	_

Gastmahl	NN	Gastmahl	_	O	_
333	CARD	@card@	_	O	_
.	$.	.	_	O	_

Dto.	NN	<unknown>	_	O	_

337	CARD	@card@	_	O	_
.	$.	.	_	B-PLACEfrom	*[5]
dto.	NN	<unknown>	_	I-PLACEfrom	*[5]

348	CARD	@card@	_	B-DATEletter	*[6]
Jüngling	NN	Jüngling	_	I-DATEletter	*[6]
349	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Zwei	CARD	zwei	_	O	_
Frauen	NN	Frau	_	O	_
352	CARD	@card@	_	O	_
.	$.	.	_	O	_

Acht	CARD	acht	_	O	_
Figuren	NN	Figur	_	O	_
356	CARD	@card@	_	O	_
.	$.	.	_	O	_

Bewaffneter	ADJA	bewaffnet	_	O	_
Reiter	NN	Reiter	_	O	_
.	$.	.	_	O	_

