265	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Paris	NE	Paris	_	I-PERmentioned	*[1]
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
Juni	NN	Juni	_	I-DATEletter	*[2]
1864	CARD	@card@	_	I-DATEletter	*[2]
und	KON	und	_	O	_
Pervanoglu	NE	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Vergleichung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-OBJ	*[4]
Bronze	NN	Bronze	_	I-OBJ	*[4]
mich	PRF	ich	_	O	_
~auben	ADJD	<unknown>	_	O	_
machte	VVFIN	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
einmal	ADV	einmal	_	O	_
aus	APPR	aus	_	O	_
Versehen	NN	Versehen	_	O	_
vitello	NE	<unknown>	_	O	_
gesagt	VVPP	sagen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[35]|sie[36]	_	O	_
können	VMFIN	können	_	O	_
das	PDS	die	_	O	_
allenfalls	ADV	allenfalls	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Note	NN	Note	_	O	_
beifügen	VVINF	beifügen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
hatte	VAFIN	haben	_	O	_
schon	ADV	schon	_	O	_
die	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Irrthum	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
berichtigen	VVINF	berichtigen	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[5]
Meester	NE	<unknown>	_	I-PERmentioned	*[5]
habe	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	O	_
gleich	ADJD	gleich	_	O	_
als	KOKOM	als	_	O	_
falsch	ADJD	falsch	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Monument	NN	Monument	_	O	_
selbst	ADV	selbst	_	O	_
bleibt	VVFIN	bleiben	_	O	_
zu	PTKZU	zu	_	O	_
prüfen	VVINF	prüfen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
sicher	ADJD	sicher	_	O	_
auch	ADV	auch	_	O	_
sehr	ADV	sehr	_	O	_
verdächtig	ADJD	verdächtig	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Halm	NN	Halm	_	B-PERmentioned	*
bereits	ADV	bereits	_	O	_
Antwort	NN	Antwort	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Codex	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Umpfenbach	NN	<unknown>	_	B-PERmentioned	*
mitgebrachte	ADJA	mitgebracht	_	O	_
Terracotta	NN	<unknown>	_	O	_
die	ART	die	_	O	_
archaische	ADJA	archaisch	_	O	_
mit	APPR	mit	_	O	_
Hermes	NE	Hermes	_	B-PERmentioned	*
und	KON	und	_	O	_
(	$(	(	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

Venus	NN	Venus	_	B-OBJ	*
?	$.	?	_	O	_

Das	PDS	die	_	O	_
wäre	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
.	$.	.	_	O	_

Wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie[113]|sie[114]	_	O	_
den	ART	die	_	O	_
Preis	NN	Preis	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Gebot	NN	Gebot	_	O	_
war	VAFIN	sein	_	O	_
niedrig	ADJD	niedrig	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
in	APPR	in	_	O	_
Proportion	NN	Proportion	_	O	_
zu	APPR	zu	_	O	_
hiesigen	ADJA	hiesig	_	O	_
entsetzlich	ADJD	entsetzlich	_	O	_
hohen	ADJA	hoch	_	O	_
Preisen	NN	Preis[130]|Preisen[131]	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
verläuft	VVFIN	verlaufen	_	O	_
man	PIS	man	_	O	_
entsetzlich	ADJD	entsetzlich	_	O	_
viel	PIAT	viele	_	O	_
Zeit	NN	Zeit	_	O	_
und	KON	und	_	O	_
concludirt	NN	<unknown>	_	O	_
schwer	ADJD	schwer	_	O	_
etwas	PIS	etwas	_	O	_
.	$.	.	_	O	_

Irgend	ADV	irgend	_	O	_
ein	ART	eine	_	O	_
Bullettinoartikel	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
herauskommen	VVFIN	herauskommen	_	O	_
über	APPR	über	_	O	_
Janze'sche	NN	<unknown>	_	O	_
Bronzen	NN	Bronze	_	B-OBJ	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
übrigens	ADV	übrigens	_	O	_
gestern	ADV	gestern	_	O	_
ein	ART	eine	_	O	_
Werk	NN	Werk	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Terracotten	NN	<unknown>	_	O	_
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
gelungen	VVPP	gelingen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
wichtig	ADJD	wichtig	_	O	_
)	$(	)	_	O	_
geschnurrt	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Heute	ADV	heute	_	O	_
einen	ART	eine	_	O	_
schönen	ADJA	schön	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
concipirten	NN	<unknown>	_	O	_
Schreibebrief	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Fould	NN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Sammlungen	NN	Sammlung	_	O	_
seines	PPOSAT	sein	_	O	_
Vaters	NN	Vater	_	O	_
erlassen	VVPP	erlassen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Texier	NN	<unknown>	_	B-PERmentioned	*
Asie	NN	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
,mineure	NN	<unknown>	_	O	_
fehlen	VVFIN	fehlen	_	O	_
uns	PPER	wir	_	O	_
9	CARD	9	_	O	_
Lieferungen	NN	Lieferung	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Didot	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
freilich	ADV	freilich	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
Buchhändlerrabatt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
a	FM	a	_	O	_
16	CARD	16	_	O	_
statt	APPR	statt	_	O	_
20	CARD	20	_	O	_
fr.	NN	Freitag	_	O	_
liefern	VVINF	liefern	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
144	CARD	@card@	_	O	_
fr.	NN	Freitag	_	O	_
macht	VVFIN	machen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
zugegriffen	VVPP	zugreifen	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
Texier	NN	<unknown>	_	B-PERmentioned	*
Armenie	NE	<unknown>	_	O	_
et	FM	et	_	O	_
Perse	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
aufgeschoben	VVPP	aufschieben	_	O	_
;	$.	\;	_	O	_
als	KOKOM	als	_	O	_
weniger	ADV	weniger	_	O	_
wichtig	ADJD	wichtig	_	O	_
und	KON	und	_	O	_

