Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1863	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
beigestanden	VVPP	beistehen	_	O	_
.	$.	.	_	O	_

Nino	NE	Nino	_	B-PERmentioned	*
grüßt	VVFIN	grüßen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOUS	wie	_	O	_
tutta	NE	<unknown>	_	O	_
la	FM	la	_	O	_
casa	NE	Casa	_	O	_
mia	NE	Mia	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Kleinste	NN	Kleinste	_	O	_
läuft	VVFIN	laufen	_	O	_
schon	ADV	schon	_	O	_
einige	PIAT	einige	_	O	_
Schritte	NN	Schritt	_	O	_
allein	PTKVZ	allein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
meiner	PPOSAT	mein	_	O	_
Schwiegermutter	NN	Schwiegermutter	_	O	_
scheint	VVFIN	scheinen	_	O	_
ziemlich	ADV	ziemlich	_	O	_
entschieden	VVPP	entscheiden	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
2	CARD	2	_	O	_
ten	NE	ten	_	O	_
Hälfte	NN	Hälfte	_	O	_
des	ART	die	_	O	_
September	NN	September	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
ihr	PPER	ihr	_	O	_
etwa	ADV	etwa	_	O	_
über	APPR	über	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
hinaus	ADV	hinaus	_	O	_
entgegenkommen	VVINF	entgegenkommen	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
etwa	ADV	etwa	_	O	_
in	APPR	in	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
thun	NE	<unknown>	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[84]|sie[85]	_	O	_
sich	PRF	sich	_	O	_
erkundigen	VVINF	erkundigen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ein	ART	eine	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
ganz	ADV	ganz	_	O	_
mäßiger	ADJA	mäßig	_	O	_
Zeichner	NN	Zeichner	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
wäre	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Urnen	NN	Urne	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
haben	VAINF	haben	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Viel	ADV	viel	_	O	_
Mai-scirocco	NE	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
Regen	NN	Regen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Wetter	NN	Wetter	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
geklärt	VVPP	klären	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie[129]|sie[130]	_	O	_
auch	ADV	auch	_	O	_
Cavedoni	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

