1	CARD	1	_	O	_
260	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Perugia,3.September	NN	<unknown>	_	O	_
1858	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

8	CARD	8	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
September	NN	September	_	I-DATEmentioned	*[3]
1858	CARD	@card@	_	I-DATEmentioned	*[3]
r.	VVFIN	<unknown>	_	O	_

9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1858	CARD	@card@	_	I-DATEletter	*[4]
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
zufällig	ADJD	zufällig	_	O	_
etwas	ADV	etwas	_	O	_
spät	ADJD	spät	_	O	_
in	APPR	in	_	O	_
meine	PPOSAT	mein	_	O	_
Hände	NN	Hand	_	O	_
gekommen	VVPP	kommen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
keinen	PIAT	keine	_	O	_
erwartete	ADJA	erwartet	_	O	_
,	$,	,	_	O	_
einen	ADJA	einen	_	O	_
Tag	NN	Tag	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Post	NN	Post	_	O	_
gewesen	VAPP	sein	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
nun	ADV	nun	_	O	_
gleich	ADJD	gleich	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Status·darlegen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sicher	ADJD	sicher	_	O	_
für	APPR	für	_	O	_
1858	CARD	@card@	_	O	_
sind	VAFIN	sein	_	O	_
:	$.	:	_	O	_
1.2	CARD	@card@	_	O	_
.	$.	.	_	O	_

Theater	NN	Theater	_	O	_
des	ART	die	_	O	_
Herodes	NN	<unknown>	_	O	_
.	$.	.	_	O	_

3-4	CARD	@card@	_	O	_
.	$.	.	_	O	_
vulcentische	ADJA	<unknown>	_	O	_
Gemälde	NN	Gemälde	_	B-OBJ	*
;	$.	\;	_	O	_
die	ART	die	_	O	_
cäretaner	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
können	VMFIN	können	_	O	_
allenfalls	ADV	allenfalls	_	O	_
zurückbleiben	VVINF	zurückbleiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
ohnehin	ADV	ohnehin	_	O	_
noch	ADV	noch	_	O	_
genug	ADV	genug	_	O	_
~opfzerbrechen	ADJD	<unknown>	_	O	_
kosten	VVINF	kosten	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

5-7	CARD	@card@	_	O	_
.	$.	.	_	O	_

Achillesvasen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
davon	PAV	davon	_	O	_
ließe	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
durchaus	ADV	durchaus	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
zerschneiden	VVFIN	zerschneiden	_	O	_
.	$.	.	_	O	_

8	CARD	8	_	O	_
.	$.	.	_	O	_

Marsyassarkophag	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ungewiß	ADJD	ungewiss	_	O	_
sind	VAFIN	sein	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Palladinerraub	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
doch	ADV	doch	_	O	_
Jahn	NE	Jahn	_	O	_
leicht	ADJD	leicht	_	O	_
mehr	ADV	mehr	_	O	_
und	KON	und	_	O	_
früher	ADV	früher	_	O	_
als	KOUS	als	_	O	_
er	PPER	er	_	O	_
denkt	VVFIN	denken	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
Rectoratsgeschäfte	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
werden	VAINF	werden	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
)	$(	)	_	O	_
Zwei	CARD	zwei	_	O	_
Komikerwesen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
schon	ADV	schon	_	O	_
lange	ADV	lange	_	O	_
an	APPR	an	_	O	_
Wioseler	ADJD	<unknown>	_	O	_
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
sich	PRF	sich	_	O	_
hat	VAFIN	haben	_	O	_
hören	VVINF	hören	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
getreten	VVPP	treten	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
nicht	PTKNEG	nicht	_	O	_
beeilen	VVINF	beeilen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

3-5	CARD	@card@	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
drei	CARD	drei	_	O	_
Tafeln	NN	Tafel	_	O	_
an	APPR	an	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Friedländer	NN	Friedland	_	O	_
und	KON	und	_	O	_
Roulez	NN	<unknown>	_	B-PERmentioned	*
geschickt	ADJD	geschickt	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bemerken	NN	Bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wer	PWS	wer	_	O	_
seinen	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
58	CARD	@card@	_	O	_
hineinhaben	VVINF	<unknown>	_	O	_
wolle	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
möglichst	ADV	möglichst	_	O	_
bald	ADV	bald	_	O	_
melde	VVFIN	melden	_	O	_
und	KON	und	_	O	_
Manuscript	NN	<unknown>	_	O	_
spätestens	ADV	spätestens	_	O	_
bis	APPR	bis	_	O	_
November	NN	November	_	O	_
einschicken	VVINF	einschicken	_	O	_
müsse	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
drei	CARD	drei	_	O	_
sind	VAFIN	sein	_	O	_
sc~rlich	ADJD	<unknown>	_	O	_
pünktlich	ADJD	pünktlich	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[224]|sie[225]	_	O	_
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Antwort	NN	Antwort	_	O	_
ist	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
zweideutig	ADJD	zweideutig	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
schließ-	TRUNC	schließ-	_	O	_

