~	XY	~	_	O	_
'	$(	'	_	O	_
,	$,	,	_	O	_
233	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort/24.Aug	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1659	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
te	VVFIN	<unknown>	_	O	_
genau	ADJD	genau	_	O	_
und	KON	und	_	O	_
bald	ADV	bald	_	O	_
angeben	VVINF	angeben	_	O	_
(	$(	(	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Bestimmung	NN	Bestimmung	_	O	_
des	ART	die	_	O	_
Textformates)	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
hoffen	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
wieder	ADV	wieder	_	O	_
wohl	ADV	wohl	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Canitz	NE	<unknown>	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
hier	ADV	hier	_	O	_
im	APPRART	in	_	O	_
Gasthof	NN	Gasthof	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
viel	ADV	viel	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mittwoch	NN	Mittwoch	_	O	_
Mittags	NN	Mittag	_	O	_
:	$.	:	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_

VIII	NE	<unknown>	_	O	_
,	$,	,	_	O	_
59	CARD	59	_	O	_
.	$.	.	_	O	_

Troito	VVFIN	<unknown>	_	O	_
attaccato	ADV	<unknown>	_	O	_
da	ADV	da	_	O	_
Achille	NE	Achille	_	B-OBJ	*[3]
N.	NE	N.	_	I-OBJ	*[3]

1	CARD	1	_	O	_
del	NE	del	_	O	_
mio	NE	Mio	_	O	_
articolo	NE	<unknown>	_	O	_
=	$(	=	_	O	_
tre	ADJA	<unknown>	_	O	_
figure	ADJA	<unknown>	_	O	_
sole	NN	Sole	_	O	_
,	$,	,	_	O	_
esistente	VVFIN	<unknown>	_	O	_
alla	NE	Alla	_	O	_
prima	ADJA	prima	_	O	_
camera	NN	<unknown>	_	O	_
del	NE	del	_	O	_
gabinetto	VVFIN	<unknown>	_	O	_
arch	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

dell'Universita	NE	<unknown>	_	O	_
.	$.	.	_	O	_

N.	APPR	n.	_	O	_

3	CARD	3	_	O	_
=	$(	=	_	O	_
8	CARD	8	_	B-DATEmentioned	*[4]
figure	VVFIN	<unknown>	_	I-DATEmentioned	*[4]
;	$.	\;	_	O	_
l'iscrizione	NE	<unknown>	_	O	_
e	NE	<unknown>	_	O	_
:	$.	:	_	O	_
(	$(	(	_	O	_
N.	APPR	n.	_	O	_

4	CARD	4	_	O	_
=	$(	=	_	O	_
simile	VVPP	<unknown>	_	O	_
a	FM	a	_	O	_
3	CARD	3	_	O	_
:	$.	:	_	O	_
si	ADJA	<unknown>	_	O	_
trova	NN	<unknown>	_	O	_
nel	ADJA	<unknown>	_	O	_
gran	ADJA	<unknown>	_	O	_
corridojo	NE	<unknown>	_	O	_
sotto	NE	<unknown>	_	O	_
le	VVFIN	<unknown>	_	O	_
iscrizioni	NE	<unknown>	_	B-LIT	*[5]
segnate	NE	<unknown>	_	I-LIT	*[5]
coi	NE	<unknown>	_	I-LIT	*[5]
numeri	NE	<unknown>	_	I-LIT	*[5]
98.99	CARD	@card@	_	O	_
)	$(	)	_	O	_
N.6	NE	<unknown>	_	O	_
=	$(	=	_	O	_
esistente	ADJA	<unknown>	_	O	_
alla	NE	Alla	_	O	_
seconda	NE	<unknown>	_	O	_
tomba	NE	<unknown>	_	O	_
aperta	NE	<unknown>	_	O	_
,	$,	,	_	O	_
accanto	NE	<unknown>	_	O	_
al	NE	al	_	O	_
sepolcro	NE	<unknown>	_	O	_
de'Volunni	NE	<unknown>	_	O	_
N.	NE	N.	_	O	_

8	CARD	8	_	O	_
Gia	NE	Gia	_	O	_
pubbl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

dal	ADJA	<unknown>	_	B-PERmentioned	*[6]
conte	ADJA	<unknown>	_	I-PERmentioned	*[6]
Conestabile	NN	<unknown>	_	I-PERmentioned	*[6]
,	$,	,	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

XX	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ma	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
proporzioni	NE	<unknown>	_	O	_
troppo	NE	<unknown>	_	O	_
piccole	NE	<unknown>	_	O	_
.	$.	.	_	O	_

