(	$(	(	_	O	_
\	XY	\\	_	O	_
270	CARD	270	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
20.September	NN	<unknown>	_	O	_
58	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_

23	CARD	23	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
September	NN	September	_	I-DATEmentioned	*[3]
1858	CARD	@card@	_	I-DATEmentioned	*[3]
r.	VVFIN	<unknown>	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*
Sept.	NN	<unknown>	_	B-PERauthor	*

1858	CARD	@card@	_	O	_
.	$.	.	_	O	_

Lieber	ADJA	lieb	_	O	_
Renzen	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Gestern	NN	Gestern	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
neuntägigen	ADJA	neuntägig	_	O	_
Tour	NN	Tour	_	O	_
nach	APPR	nach	_	O	_
Ohiusi	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
und	KON	und	_	O	_
Oortona	NE	<unknown>	_	O	_
)	$(	)	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
.	$.	.	_	O	_

Glänzend	ADJD	glänzend	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Ergebnisse	NN	Ergebnis	_	O	_
zwar	ADV	zwar	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Sache	NN	Sache	_	O	_
aus	APPR	aus	_	O	_
Ohiusi	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
natürlich	ADV	natürlich	_	O	_
in	APPR	in	_	O	_
alle	PIAT	alle	_	O	_
Welt	NN	Welt	_	O	_
zerstreut	VVPP	zerstreuen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
guten	ADJA	gut	_	O	_
in	APPR	in	_	O	_
festem	ADJA	fest	_	O	_
Besitz	NN	Besitz	_	O	_
an	APPR	an	_	O	_
Ort	NN	Ort	_	O	_
und	KON	und	_	O	_
Stelle	NN	Stelle	_	O	_
sind	VAFIN	sein	_	O	_
meist	ADV	meist	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[8]
Ohiusino	NN	<unknown>	_	I-ORGmentioned	*[8]
bekannt	VVPP	bekennen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
bleibt	VVFIN	bleiben	_	O	_
eine	ART	eine	_	O	_
Masse	NN	Masse	_	O	_
von	APPR	von	_	O	_
unbedeutenden	ADJA	unbedeutend	_	O	_
Dingen	NN	Ding	_	O	_
und	KON	und	_	O	_
Mittelgut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
zwischen	APPR	zwischen	_	O	_
dem	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
einiges	PIAT	einige	_	O	_
Gute	NN	Gute	_	O	_
mit	APPR	mit	_	O	_
Mühe	NN	Mühe	_	O	_
herausfischen	VVINF	herausfischen	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
war	VAFIN	sein	_	O	_
anfangs	ADV	anfangs	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Zeichner	NN	Zeichner	_	O	_
hinschicken	VVINF	hinschicken	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
z.B.	ADV	z.B.	_	O	_
der	ART	die	_	O	_
interessanten	ADJA	interessant	_	O	_
Tinhun=	NN	<unknown>	_	B-OBJ	*[9]
Spiegel	NN	Spiegel	_	I-OBJ	*[9]
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
haben	VVINF	haben	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
der	ART	die	_	O	_
(	$(	(	_	O	_
abwesend,BischOf	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
denen	PDS	die	_	O	_
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
die	PDS	die	_	O	_
glauben	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Monument	NN	Monument	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
verliere	VVFIN	verlieren	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
mir	PPER	ich	_	O	_
um	APPR	um	_	O	_
Gerhards	NE	Gerhards	_	B-PERmentioned	*
Willen	NN	Wille	_	O	_
Leid	NN	Leid	_	O	_
thut	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
gab	VVFIN	geben	_	O	_
mir	PPER	ich	_	O	_
außer	APPR	außer	_	O	_
Ihren	PPOSAT	ihr	_	O	_
heutigen	ADJA	heutig	_	O	_
höchst	ADJD	hochöchst	_	O	_
erfreulichen	ADJA	erfreulich	_	O	_
Nachrichten	NN	Nachricht	_	O	_
die	ART	die	_	O	_
Erwägung	NN	Erwägung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
meiste	PIAT	meist	_	O	_
roba	NN	<unknown>	_	O	_
verkäuflich	ADJD	verkäuflich	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
also	ADV	also	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
1,2,3	CARD	@card@	_	O	_
Jahren	NN	Jahr	_	O	_
noch	ADV	noch	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
ist	VAFIN	sein	_	O	_
:	$.	:	_	O	_
es	PPER	es	_	O	_
schien	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
daher	PAV	daher	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
wie	KOKOM	wie	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
manches	PIAT	manche	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
geringer	ADJA	gering	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
retten	VVINF	retten	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_

