22	CARD	22	_	O	_
-	$(	-	_	O	_
6	CARD	6	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1863	CARD	@card@	_	O	_
Eben	ADV	eben	_	O	_
noch	ADV	noch	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Das	ART	die	_	O	_
ilische	ADJA	<unknown>	_	O	_
Fragment	NN	Fragment	_	O	_
nicht	PTKNEG	nicht	_	O	_
bekannt	ADJD	bekannt	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
für	APPR	für	_	O	_
uns	PRF	wir	_	O	_
oder	KON	oder	_	O	_
etwa	ADV	etwa	_	O	_
für	APPR	für	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
eben	ADV	eben	_	O	_
eine	ART	eine	_	O	_
Gesammtarbeit	NN	<unknown>	_	O	_
abschließen	VVINF	abschließen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Heyse	NN	<unknown>	_	O	_
bekanntlich	ADV	bekanntlich	_	O	_
unbekannt	ADJD	unbekannt	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
schickt	VVFIN	schicken	_	O	_
Grifi	NE	<unknown>	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
gedruckt	VVPP	drucken	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
d.	ART	d.	_	O	_
Giorn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

arcadico	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
Abbildung	NN	Abbildung	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVINF	lassen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[74]|Grüßen[75]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
17	CARD	17	_	B-DATEletter	*[8]
Juni	NN	Juni	_	I-DATEletter	*[8]
1863	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

