333	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Oranienbaum,21.Juli	NE	<unknown>	_	O	_
1864	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
machen	VVINF	machen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Disposition	NN	Disposition	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Tafel	NN	Tafel	_	O	_
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
mit	APPR	mit	_	O	_
Salinas	NE	Salinas	_	B-PERmentioned	*
verabredete	ADJA	verabredet	_	O	_
Notiz	NN	Notiz	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[31]|sie[32]	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
erst	ADV	erst	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
Bartoccini	NN	<unknown>	_	B-PERmentioned	*
zukommen	VVINF	zukommen	_	O	_
lassen	VVINF	lassen	_	O	_
mögen	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
sonst	ADV	sonst	_	O	_
leicht	ADJD	leicht	_	O	_
vergessen	VVPP	vergessen	_	O	_
oder	KON	oder	_	O	_
verlieren	VVINF	verlieren	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Salinas	NE	Salinas	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
100	CARD	100	_	B-DATEmentioned	*[5]
Sonderabdrukke	NN	<unknown>	_	I-DATEmentioned	*[5]
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
müssen	VMINF	müssen	_	O	_
;	$.	\;	_	O	_
dafür	PAV	dafür	_	O	_
giebt	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
umsonst	ADV	umsonst	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
erst	ADV	erst	_	O	_
etwas	ADV	etwas	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
werde	VAFIN	werden	_	O	_
umgesehen	VVPP	umsehen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Petersburger	NN	Petersburger	_	O	_
Comptesrendus	NN	<unknown>	_	O	_
-	$(	-	_	O	_
sind	VAFIN	sein	_	O	_
zufällig	ADJD	zufällig	_	O	_
auf	APPR	auf	_	O	_
meiner	PPOSAT	mein	_	O	_
Stube	NN	Stube	_	O	_
geblieben	VVPP	bleiben	_	O	_
:	$.	:	_	O	_
sie	PPER	sie	_	O	_
liegen	VVFIN	liegen	_	O	_
unten	ADV	unten	_	O	_
rechts	ADV	rechts	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Mappen	NN	Mappe	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
ist's	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
mir	PPER	ich	_	O	_
Kekule	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
abnimmt	VVFIN	abnehmen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Jungens	NN	<unknown>	_	O	_
fand	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Damm	NN	Damm	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
ganz	ADV	ganz	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
vorausgegangenen	ADJA	vorausgegangen	_	O	_
Aufregungen	NN	Aufregung	_	O	_
und	KON	und	_	O	_
Anstrengungen	NN	Anstrengung	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
den	ART	die	_	O	_
Nutzen	NN	Nutzen	_	O	_
von	APPR	von	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Reise	NN	Reise	_	O	_
gehabt	VAPP	haben	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
unter	APPR	unter	_	O	_
andern	ADJA	andere	_	O	_
Umständen	NN	Umstand	_	O	_
gehabt	VAPP	haben	_	O	_
haben	VAINF	haben	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[170]|sie[171]	_	O	_
bald	ADV	bald	_	O	_
Gutes	NN	Gute	_	O	_
schreiben	VVINF	schreiben	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Wenigstens	ADV	wenigstens	_	O	_
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
hin	PTKVZ	hin	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
Krieg	NN	Krieg	_	O	_
zu	PTKZU	zu	_	O	_
führen	VVINF	führen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
Frieden	NN	Frieden	_	O	_
zu	PTKZU	zu	_	O	_
schließen	VVINF	schließen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sehr	ADV	sehr	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
danach	PAV	danach	_	O	_
sehne	VVFIN	sehnen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[201]|sie[202]	_	O	_
mir	PRF	ich	_	O	_
kaum	ADV	kaum	_	O	_
glauben	VVINF	glauben	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie[208]|sie[209]	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
noch	ADV	noch	_	O	_
grüßbares	ADJA	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
vorhaden	VVINF	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

/	$(	/	_	O	_
;	$.	\;	_	O	_
0	CARD	@card@	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
hoffte	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
heute	ADV	heute	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
verschieben	VVINF	verschieben	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

