I	FM	I	_	O	_
I	FM	I	_	O	_
i	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
r	VVFIN	<unknown>	_	O	_
329	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Ariccia	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
August	NN	August	_	I-DATEletter	*[3]
1860	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
merken	VVFIN	merken	_	O	_
Sie	PPER	Sie[22]|sie[23]	_	O	_
mir	PRF	ich	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Antwort	NN	Antwort	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
geschehen	VVFIN	geschehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
nemlich	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Besorgung	NN	Besorgung	_	O	_
für	APPR	für	_	O	_
Cornelius	NE	Cornelius	_	B-PERmentioned	*
übernommen	VVPP	übernehmen	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
W's	NE	<unknown>	_	O	_
Addresse	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
genau	ADJD	genau	_	O	_
wußte	VVFIN	wissen	_	O	_
und	KON	und	_	O	_
sicher	ADJD	sicher	_	O	_
sein	VAINF	sein	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
auch	ADV	auch	_	O	_
richtig	ADJD	richtig	_	O	_
ankäme	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
H.	NE	H.	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
betraf	VVFIN	betreffen	_	O	_
der	ART	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
C's	NE	<unknown>	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
seiner	PPOSAT	sein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sein	PPOSAT	sein	_	O	_
Haus	NN	Haus	_	O	_
rein	ADV	rein	_	O	_
wissen	VVINF	wissen	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ungestört	ADJD	ungestört	_	O	_
nach	APPR	nach	_	O	_
seinem	PPOSAT	sein	_	O	_
Gefallen	NN	Gefallen	_	O	_
leben	VVINF	leben	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
nöthig	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
liefere	VVFIN	liefern	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
einen	ART	eine	_	O	_
HübnerschenArtikel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
bis	APPR	bis	_	O	_
über	APPR	über	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
Cornelius	NE	Cornelius	_	O	_
jetzt	ADV	jetzt	_	O	_
guter	ADJA	gut	_	O	_
Laune	NN	Laune	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
seinen	PPOSAT	sein	_	O	_
hinkenden	ADJA	hinkend	_	O	_
Koch	NN	Koch	_	O	_
in	APPR	in	_	O	_
Trab	NN	Trab	_	O	_
gesetzt	VVPP	setzen	_	O	_
und	KON	und	_	O	_
gezwungen	VVPP	zwingen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
gutes	ADJA	gut	_	O	_
Fleisch	NN	Fleisch	_	O	_
anzuschaffen	VVIZU	anschaffen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Neuigkeiten	NN	Neuigkeit	_	O	_
von	APPR	von	_	O	_
Ariccia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
/).	NN	<unknown>	_	O	_
.	$.	.	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[153]|sie[154]	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
noch	ADV	noch	_	O	_
noch	ADV	noch	_	O	_
weniger	PIS	wenige	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
und	KON	und	_	O	_
können	VMFIN	können	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
tutto	ADJA	<unknown>	_	O	_
va	ADJA	<unknown>	_	O	_
bene	NN	<unknown>	_	O	_
begnügen	VVINF	begnügen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Ihrige	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ariccia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
9:VIII	NE	<unknown>	_	O	_
,	$,	,	_	O	_
60	CARD	60	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Druck	NN	Druck	_	O	_
der	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Cista	NE	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
bewerkstelligen	VVINF	bewerkstelligen	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
auf	APPR	auf	_	O	_
carta	NE	<unknown>	_	O	_
arcipapalina	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Fabriano	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
8	CARD	8	_	O	_
Baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_

das	ART	die	_	O	_
Blatt	NN	Blatt	_	O	_
,	$,	,	_	O	_
a	FM	a	_	O	_
circa	ADV	circa	_	O	_
300	CARD	300	_	O	_
Ex	NN	Ex	_	O	_
.	$.	.	_	O	_

=	$(	=	_	O	_
24	CARD	24	_	O	_
Scudi	NN	<unknown>	_	O	_
das	ART	die	_	O	_
bloße	ADJA	bloß	_	O	_
Papier	NN	Papier	_	O	_
1	CARD	1	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
wie	KOUS	wie	_	O	_
die	PDS	die	_	O	_
eine	ART	eine	_	O	_
Probe	NN	Probe	_	O	_
:	$.	:	_	O	_
a	FM	a	_	O	_
5	CARD	5	_	O	_
baj	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

=	$(	=	_	O	_
15	CARD	15	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
theuer	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Papier	NN	Papier	_	O	_
etwas	ADV	etwas	_	O	_
schmutzig	ADJD	schmutzig	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_

