217	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort/vor	NN	<unknown>	_	O	_
22	CARD	22	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
Juli	NN	Juli	_	I-DATEmentioned	*[3]
59	CARD	59	_	I-DATEmentioned	*[3]
B.	NN	B.	_	I-DATEmentioned	*[3]
g.	VVFIN	<unknown>	_	O	_

22	CARD	22	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Juli	NN	Juli	_	I-DATEmentioned	*[4]
1859	CARD	@card@	_	I-DATEmentioned	*[4]
r.n.c.	ADJA	<unknown>	_	O	_

Lieber	ADJA	lieb	_	O	_
Renzen	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Ueber	NN	<unknown>	_	O	_
das	ART	die	_	O	_
große	ADJA	groß	_	O	_
Actenstück	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[27]|sie[28]	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
meine	PPOSAT	mein	_	O	_
Gedanken	NN	Gedanke	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
wir	PPER	wir	_	O	_
uns	PPER	wir	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
leicht	ADJD	leicht	_	O	_
verständigen	VVFIN	verständigen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
außerdem	ADV	außerdem	_	O	_
ein	ART	eine	_	O	_
Concept	NE	Concept	_	O	_
bereit	ADJD	bereit	_	O	_
halten	VVFIN	halten	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
Schreiben	NN	Schreiben	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
vielleicht	ADV	vielleicht	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
allein	ADV	allein	_	O	_
ausgeht	VVFIN	ausgehen	_	O	_
(	$(	(	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Competenzfragen	NN	<unknown>	_	O	_
betreffend	ADJD	betreffend	_	O	_
mittheile	VVFIN	<unknown>	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wozu	PWAV	wozu	_	O	_
Sie	PPER	Sie[75]|sie[76]	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Bermerkungen	NN	<unknown>	_	O	_
hinzufügen	VVIZU	hinfügen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
finde	VVFIN	finden	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
hätte	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
viel	ADV	viel	_	O	_
ersparen	VVINF	ersparen	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
vergeben	VVINF	vergeben	_	O	_
.	$.	.	_	O	_

Unpraktisch	ADJD	unpraktisch	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
erst	ADV	erst	_	O	_
den	ART	die	_	O	_
theoretischen	ADJA	theoretisch	_	O	_
Plan	NN	Plan	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
vorlegt	VVFIN	vorlegen	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
dann	ADV	dann	_	O	_
erst	ADV	erst	_	O	_
auf	APPR	auf	_	O	_
Modification	NN	<unknown>	_	O	_
antragen	VVINF	antragen	_	O	_
sollen	VMINF	sollen	_	O	_
.	$.	.	_	O	_

Gerade	ADV	gerade	_	O	_
die	ART	die	_	O	_
Existenz	NN	Existenz	_	O	_
einer	ART	eine	_	O	_
Centraldirection	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Mittelglied	NN	<unknown>	_	O	_
zwischen	APPR	zwischen	_	O	_
Ministerium	NN	Ministerium	_	B-PERmentioned	*
und	KON	und	_	O	_
uns	PPER	wir	_	O	_
bietet	VVFIN	bieten	_	O	_
das	ART	die	_	O	_
Mittel	NN	Mittel	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
von	APPR	von	_	O	_
vorn	ADV	vorn	_	O	_
herein	ADV	herein	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
erster	ADJA	erst	_	O	_
Linie	NN	Linie	_	O	_
muß	VMFIN	müssen	_	O	_
natürlich	ADV	natürlich	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
die	ART	die	_	O	_
Control~e	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Gelder	NN	Geld	_	O	_
haben	VAINF	haben	_	O	_
:	$.	:	_	O	_
und	KON	und	_	O	_
danach	PAV	danach	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
durchaus	ADV	durchaus	_	O	_
gerechtfertigt	VVPP	rechtfertigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Rechnungsablege	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Hand	NN	Hand	_	O	_
bleibt	VVFIN	bleiben	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
demnach	PAV	demnach	_	O	_
auch	ADV	auch	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Ueberweisung	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
Theils	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
und	KON	und	_	O	_
Reisegelder	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
alleiniger	ADJA	alleinig	_	O	_
Verfügung	NN	Verfügung	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Controle	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Verwendung	NN	Verwendung	_	O	_
des	ART	die	_	O	_
Fonds	NN	Fonds	_	B-PERmentioned	*
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
dagegen	PAV	dagegen	_	O	_
die	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Mittelglied	NN	<unknown>	_	O	_
einzutreten	VVIZU	eintreten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*

