217	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort/v	NE	<unknown>	_	O	_
.	$.	.	_	O	_

22.Juli	NN	<unknown>	_	O	_
59	CARD	59	_	O	_
-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
§	NN	§	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_

Publicanda	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Probedrucke	NN	Probedruck	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
kleine	ADJA	klein	_	O	_
Erinnerung	NN	Erinnerung	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
für	APPR	für	_	O	_
Aenderung	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
weiter	ADJA	weit	_	O	_
Spielraum	NN	Spielraum	_	O	_
gelassen	VVPP	lassen	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

§	NN	§	_	O	_
17	CARD	17	_	O	_
.	$.	.	_	O	_

Wohl	ADV	wohl	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
über	APPR	über	_	O	_
Tauschcartelle	NN	<unknown>	_	O	_
hinzuzufügen	VVIZU	hinzufügen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sollte	VMFIN	sollen	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
bei	APPR	bei	_	O	_
einigem	PIAT	einige	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
sich	PRF	sich	_	O	_
eine	ART	eine	_	O	_
Verstä~igung	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
besondere	ADJA	besonder	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
erzielen	VVINF	erzielen	_	O	_
lassen	VVINF	lassen	_	O	_
müßte	VMFIN	müssen	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
sofort	ADV	sofort	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
das	ART	die	_	O	_
Bedürfniß	NN	<unknown>	_	O	_
nachträglicher	ADJA	nachträglich	_	O	_
Modificationen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Newton	NE	Newton	_	B-PERmentioned	*
sagte	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
neulich	ADV	neulich	_	O	_
schon	ADV	schon	_	O	_
Wolff	NE	Wolff	_	B-PERmentioned	*
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
als	KOKOM	als	_	O	_
Vermuthung	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie[93]|sie[94]	_	O	_
wohl	ADV	wohl	_	O	_
zehnmal	ADV	zehnmal	_	O	_
sagen	VVINF	sagen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
immer	ADV	immer	_	O	_
vergessen	VVINF	vergessen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Wohnung	NN	Wohnung	_	O	_
gesprochen	VVPP	sprechen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
fnüher	NN	<unknown>	_	O	_
absichtlich	ADJD	absichtlich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gethan	NN	<unknown>	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
zuerst	ADV	zuerst	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
aushorchen	VVINF	aushorchen	_	O	_
wollte	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
glaubte	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
so	ADV	so	_	O	_
ohne	APPR	ohne	_	O	_
weiteres	ADJA	weit	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Wünsche	NN	Wunsch	_	O	_
eingehen	VVINF	eingehen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ohne	APPR	ohne	_	O	_
M.	NE	M.	_	O	_
abzumachen	VVIZU	abmachen	_	O	_
,	$,	,	_	O	_
fiel	VVFIN	fallen	_	O	_
mir	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ein	PTKVZ	ein	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Misverständisse	NN	<unknown>	_	O	_
scheinen	VVFIN	scheinen	_	O	_
nun	ADV	nun	_	O	_
jetzt	ADV	jetzt	_	O	_
einmal	ADV	einmal	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Luft	NN	Luft	_	O	_
zu	PTKZU	zu	_	O	_
liegen	VVINF	liegen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
dieses	PDAT	dies	_	O	_
glücklicher	ADJA	glücklich	_	O	_
Weise	NN	Weise	_	O	_
leicht	ADJD	leicht	_	O	_
heben	VVINF	heben	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Schulz	NE	Schulz	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
Ende	NN	Ende	_	O	_
August	NN	August	_	O	_
aus	APPR	aus	_	O	_
England	NE	England	_	B-PLACEmentioned	*
abreisen	VVINF	abreisen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Seeluft	NN	Seeluft	_	O	_
sei	VAFIN	sein	_	O	_
ihr	PPER	ihr	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Hoffentlich	ADV	hoffentlich	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie[208]|sie[209]	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
wieder	ADV	wieder	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
aus	APPR	aus	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Schweigen	NN	Schweigen	_	O	_
schließen	VVFIN	schließen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihre	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
erwünschtem	ADJA	erwünscht	_	O	_
Wohlsein	NN	Wohlsein	_	O	_
befindet	VVFIN	befinden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
beiderT	ADJD	<unknown>	_	O	_
seitigen	ADJA	<unknown>	_	O	_
Grüßen	NN	Gruß[237]|Grüßen[238]	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

