297	CARD	@card@	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
Juli	NN	Juli	_	I-DATEletter	*[2]
1864	CARD	@card@	_	I-DATEletter	*[2]
Bartoccini	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Nun	ADV	nun	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
Grüße	NN	Gruß	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
Montag	NN	Montag	_	O	_
fortkomme	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_

Ihr	PPOSAT	ihr	_	O	_
RBrunn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

