B.	NE	B.	_	O	_

L.	NE	L.	_	B-PERmentioned	*[1]
H.	NE	H.	_	I-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
R(om)	NN	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

Sept.	NE	<unknown>	_	O	_

1861	CARD	1861	_	O	_
g.	ADJA	<unknown>	_	O	_

4	CARD	4	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
September	NN	September	_	I-DATEmentioned	*[3]
1861	CARD	1861	_	I-DATEmentioned	*[3]
r.	VVFIN	<unknown>	_	I-DATEmentioned	*[3]

5	CARD	5	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
September	NN	September	_	I-DATEmentioned	*[4]
1861	CARD	1861	_	O	_
Ich	PPER	ich	_	O	_
schicke	VVFIN	schicken	_	O	_
heute	ADV	heute	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie[28]|sie[29]	_	O	_
ja	ADV	ja	_	O	_
die	ART	die	_	O	_
ersehnte	ADJA	ersehnt	_	O	_
Einladung	NN	Einladung	_	O	_
des	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Cav.	NN	<unknown>	_	O	_

di	NE	di	_	B-PERmentioned	*[5]
S.	NE	S.	_	I-PERmentioned	*[5]
Gregorio	NE	Gregorio	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Renier	NE	Renier	_	B-PERmentioned	*
,	$,	,	_	O	_
rechtzeitig	ADJD	rechtzeitig	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie[51]|sie[52]	_	O	_
kommen	VVFIN	kommen	_	O	_
früh	ADJD	früh	_	O	_
genug	ADV	genug	_	O	_
Donnerstag	NN	Donnerstag	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Zuge	NN	Zug	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
4	CARD	4	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
Centralblatt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
2	CARD	2	_	O	_
Zeitungen	NN	Zeitung	_	O	_
,	$,	,	_	O	_
woneben	ADJD	<unknown>	_	O	_
Sie	PPER	Sie[73]|sie[74]	_	O	_
mir	PRF	ich	_	O	_
wohl	ADV	wohl	_	O	_
vergönnen	VVFIN	vergönnen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
eine	PIS	eine	_	O	_
zur	APPRART	zu	_	O	_
Unterhaltung	NN	Unterhaltung	_	O	_
bei	APPR	bei	_	O	_
einen	ART	eine	_	O	_
einsamen	ADJA	einsam	_	O	_
Mahlzeiten	NN	Mahlzeit	_	O	_
noch	ADV	noch	_	O	_
hierbehalte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Welt	NN	Welt	_	O	_
ist	VAFIN	sein	_	O	_
übrigens	ADV	übrigens	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
letzten	ADJA	letzt	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
umgekippt	VVPP	umkippen	_	O	_
.	$.	.	_	O	_

R.	NE	R.	_	O	_

3/9	CARD	3/9	_	O	_
61	CARD	@card@	_	O	_
.	$.	.	_	O	_

