(	$(	(	_	O	_
\l	NN	<unknown>	_	O	_
'	$(	'	_	O	_
,	$,	,	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
.1'-	ADJA	<unknown>	_	O	_
Dupart	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort	NN	Ort	_	O	_
/	$(	/	_	O	_
ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
'	$(	'	_	O	_
h.	VVFIN	heißen	_	O	_

;	$.	\;	_	O	_
:	$.	:	_	O	_
;	$.	\;	_	O	_
·	XY	·	_	O	_
;	$.	\;	_	O	_
tO·(PZ	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
:	$.	:	_	O	_
Mon.	NE	<unknown>	_	O	_

IV	NE	IV	_	O	_
,	$,	,	_	O	_
t.	ADJA	<unknown>	_	O	_
13_24	NN	<unknown>	_	O	_
bis	APPR	bis	_	O	_
(	$(	(	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
1844	CARD	1844	_	O	_
)	$(	)	_	O	_
Außerdem	ADV	außerdem	_	O	_
an	APPR	an	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
besorgen	VVINF	besorgen	_	O	_
:	$.	:	_	O	_
Nouvelles	NE	<unknown>	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

de	NE	de	_	O	_
l'Inst	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Tom	NE	Tom	_	O	_
I.	NE	I.	_	O	_
fasc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

11	CARD	11	_	O	_
Damit	PAV	damit	_	O	_
man	PIS	man	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
seiner	PPOSAT	sein	_	O	_
Rückehr	NN	<unknown>	_	O	_
dieses	PDAT	dies	_	O	_
Heft	NN	Heft	_	O	_
mitbringe	VVFIN	mitbringen	_	O	_
.	$.	.	_	O	_

Neu	ADJD	neu	_	O	_
zu	PTKZU	zu	_	O	_
drucken	VVINF	drucken	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

1835	CARD	@card@	_	O	_
,	$,	,	_	O	_
Bogen	NN	Bogen	_	O	_
I	FM	I	_	O	_
(	$(	(	_	O	_
p.	APPR	p.	_	O	_

1-16	CARD	@card@	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
Titel	NN	Titel	_	O	_
)	$(	)	_	O	_
Alle	PIAT	alle	_	O	_
andern	ADJA	andere	_	O	_
Bogen	NN	Bogen	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
mindestens	ADV	mindestens	_	O	_
60	CARD	60	_	O	_
Exemplaren	NN	Exemplar	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
.	$.	.	_	O	_

