Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Re	NN	Re	_	I-PERmentioned	*[1]
om	ADJD	<unknown>	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
21	CARD	21	_	B-DATEmentioned	*[2]
.	$.	.	_	I-DATEmentioned	*[2]
August	NN	August	_	I-DATEmentioned	*[2]
1861	CARD	1861	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
fertig	ADJD	fertig	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
Zeri	NN	<unknown>	_	O	_
citiren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
noch	ADV	noch	_	O	_
9	CARD	9	_	O	_
cäretaner	NN	<unknown>	_	O	_
Cippi	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
d.	ART	d.	_	O	_
Soffitta	NE	<unknown>	_	B-PERmentioned	*[3]
des	ART	die	_	I-PERmentioned	*[3]
Monte	NE	Monte	_	I-PERmentioned	*[3]
di	NE	di	_	I-PERmentioned	*[3]
Pieta	NE	Pieta	_	I-PERmentioned	*[3]
geklatscht	VVPP	klatschen	_	O	_
,	$,	,	_	O	_
triefend	ADJD	triefend	_	O	_
von	APPR	von	_	O	_
Schweiß	NN	Schweiß	_	O	_
.	$.	.	_	O	_

Beide	PIAT	beide	_	O	_
de	NE	de	_	O	_
Rossi's	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
fort	ADV	fort	_	O	_
nach	APPR	nach	_	O	_
Viterbo	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
sollen	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
morgen	ADV	morgen	_	O	_
früh	ADJD	früh	_	O	_
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[60]|Grüßen[61]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HEr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

R.	NE	R.	_	O	_

21/Viii	NE	<unknown>	_	O	_
,	$,	,	_	O	_
61	CARD	@card@	_	O	_
.	$.	.	_	O	_

