254	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJA	lieb	_	O	_
Renzen	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Paris	NE	Paris	_	O	_
,	$,	,	_	O	_
15	CARD	15	_	B-DATEmentioned	*[1]
.	$.	.	_	I-DATEmentioned	*[1]
Juni	NN	Juni	_	I-DATEmentioned	*[1]
1864	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

20	CARD	20	_	B-DATEmentioned	*[2]
.	$.	.	_	I-DATEmentioned	*[2]
Juni	NN	Juni	_	I-DATEmentioned	*[2]
1864	CARD	@card@	_	I-DATEmentioned	*[2]
r.	VVFIN	<unknown>	_	O	_

21	CARD	21	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
Juni	NN	Juni	_	I-DATEmentioned	*[3]
1864	ADJA	@card@	_	I-DATEmentioned	*[3]
Paris	NE	Paris	_	B-PLACEfrom	*
15	CARD	15	_	B-DATEletter	*[5]
Juni	NN	Juni	_	I-DATEletter	*[5]
1864	CARD	@card@	_	I-DATEletter	*[5]
.	$.	.	_	O	_

Die	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
hier	ADV	hier	_	O	_
sind	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
weitschichtig	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
man	PIS	man	_	O	_
braucht	VVFIN	brauchen	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
etwas	ADV	etwas	_	O	_
fertig	ADJD	fertig	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
fange	VVFIN	fangen	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
wenigstens	ADV	wenigstens	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
einzelnes	ADJA	einzeln	_	O	_
zu	PTKZU	zu	_	O	_
erledigen	VVINF	erledigen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Revue	NN	Revue	_	O	_
numismat	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
2/2	CARD	2/2	_	O	_
Serie	NN	Serie	_	O	_
,	$,	,	_	O	_
20	CARD	20	_	O	_
Bände	NN	Band	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
300	CARD	300	_	O	_
francs	NN	Franc	_	O	_
auf	APPR	auf	_	O	_
meinem	PPOSAT	mein	_	O	_
Zimmer	NN	Zimmer	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Elite	NN	Elite	_	O	_
ceram	NE	<unknown>	_	O	_
.	$.	.	_	O	_

hat	VAFIN	haben	_	O	_
mich	PPER	ich	_	O	_
gut	ADJD	gut	_	O	_
einen	ART	eine	_	O	_
halben	ADJA	halb	_	O	_
Tag	NN	Tag	_	O	_
Arbeit	NN	Arbeit	_	O	_
gekostet	VVPP	kosten	_	O	_
:	$.	:	_	O	_
den	ART	die	_	O	_
bei	APPR	bei	_	O	_
weitem	ADJA	weit	_	O	_
größten	ADJA	groß	_	O	_
Theil	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
de	NE	de	_	B-PERmentioned	*[6]
Witte	NN	<unknown>	_	I-PERmentioned	*[6]
gefischt	VVPP	fischen	_	O	_
und	KON	und	_	O	_
beim	APPRART	bei	_	O	_
Buchhändler	NN	Buchhändler	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
28	CARD	28	_	O	_
francs	NN	Franc	_	O	_
nachgekauft	VVPP	nachkaufen	_	O	_
,	$,	,	_	O	_
womit	PWAV	womit	_	O	_
nun	ADV	nun	_	O	_
alles	PIS	alle	_	O	_
complet	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Clarac	NE	<unknown>	_	B-PERmentioned	*
bemüht	VVFIN	bemühen	_	O	_
sich	PRF	sich	_	O	_
Longperier	NN	<unknown>	_	O	_
gratis	ADJD	gratis	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
und	KON	und	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
für	APPR	für	_	O	_
manche	PIAT	manche	_	O	_
andern	ADJA	andere	_	O	_
Dinge	NN	Ding	_	O	_
.	$.	.	_	O	_

Vedremo	NE	<unknown>	_	O	_
!	$.	!	_	O	_

Jetzt	ADV	jetzt	_	O	_
eine	ART	eine	_	O	_
Frage	NN	Frage	_	O	_
:	$.	:	_	O	_
die	ART	die	_	O	_
Revue	NN	Revue	_	O	_
archeol	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

erste	ADJA	erst	_	O	_
Serie	NN	Serie	_	O	_
,	$,	,	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
20	CARD	20	_	O	_
Bände	NN	Band	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
dito	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
300	CARD	300	_	O	_
francs	NN	Franc	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
meinen	VVFIN	meinen	_	O	_
Sie	PPER	Sie[164]|sie[165]	_	O	_
?	$.	?	_	O	_

Soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
zugreifen	VVINF	zugreifen	_	O	_
?	$.	?	_	O	_

Schließlich	ADV	schließlich	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
doch	ADV	doch	_	O	_
einmal	ADV	einmal	_	O	_
haben	VAINF	haben	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
trotz	APPR	trotz	_	O	_
der	ART	die	_	O	_
Massen	NN	Masse	_	O	_
von	APPR	von	_	O	_
Mittelalter	NN	Mittelalter	_	O	_
darin	PAV	darin	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
einmal	ADV	einmal	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Bitte	ADV	Bitte	_	O	_
umgehend	ADJD	umgehend	_	O	_
um	APPR	um	_	O	_
Antwort	NN	Antwort	_	O	_
direct	NE	direct	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
Desjardins	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

-	$(	-	_	O	_
Wegen	APPR	wegen	_	O	_
Laborde	NN	<unknown>	_	B-PERmentioned	*[10]
Vases	NN	<unknown>	_	I-PERmentioned	*[10]
Lamberg	NE	<unknown>	_	I-PERmentioned	*[10]
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
nachforschen	VVINF	nachforschen	_	O	_
.	$.	.	_	O	_

Laborde	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Parthenon	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
de	NE	de	_	B-PERmentioned	*[12]
Witte	NN	<unknown>	_	I-PERmentioned	*[12]
bereits	ADV	bereits	_	O	_
besorgt	ADJD	besorgt	_	O	_
.	$.	.	_	O	_

Sofern	KOUS	sofern	_	O	_
uns	PPER	wir	_	O	_
etwas	ADV	etwas	_	O	_
fehlt	VVFIN	fehlen	_	O	_
(	$(	(	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
kaum	ADV	kaum	_	O	_
mehr	ADV	mehr	_	O	_

