I	FM	I	_	O	_
,	$,	,	_	O	_
283	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Perugia	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Oktober	NN	Oktober	_	I-DATEletter	*[3]
1858	CARD	@card@	_	I-DATEletter	*[3]
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_

6	CARD	6	_	O	_
.	$.	.	_	B-PLACEfrom	*[4]
Oktober	NN	Oktober	_	I-PLACEfrom	*[4]
1858	CARD	@card@	_	I-PLACEfrom	*[4]
r.	VVFIN	<unknown>	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Anbei	ADV	anbei	_	O	_
den	ART	die	_	O	_
dicken	ADJA	dick	_	O	_
Tröster	NN	Tröster	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Behäbigkeit	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Gestalt	NN	Gestalt	_	O	_
seines	PPOSAT	sein	_	O	_
Autors	NN	Autor	_	O	_
ein	ART	eine	_	O	_
sprechendes	ADJA	sprechend	_	O	_
Zeugniß	NN	<unknown>	_	O	_
ablegt	VVFIN	ablegen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Grundidee	NN	Grundidee	_	O	_
nicht	PTKNEG	nicht	_	O	_
richtig	ADJD	richtig	_	O	_
sein	VAINF	sein	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
veurtheilen	VVINF	<unknown>	_	O	_
vermag	VVFIN	vermag	_	O	_
,	$,	,	_	O	_
macht	VVFIN	machen	_	O	_
doch	ADV	doch	_	O	_
das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
einen	ART	eine	_	O	_
guten	ADJA	gut	_	O	_
Eindruck	NN	Eindruck	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
"	$(	"	_	O	_
Einsatz	NN	Einsatz	_	O	_
"	$(	"	_	O	_
beim	APPRART	bei	_	O	_
Spiel	NN	Spiel	_	O	_
zu	PTKZU	zu	_	O	_
übersetzen	VVINF	übersetzen	_	O	_
sei	VAFIN	sein	_	O	_
:	$.	:	_	O	_
posta	NE	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
die	ART	die	_	O	_
Lexica	NN	<unknown>	_	O	_
geben	VVFIN	geben	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gut	ADJD	gut	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
deposito	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
einige	PIS	einige	_	O	_
male	VVFIN	malen	_	O	_
gehen	VVINF	gehen	_	O	_
mag	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
paßt	VVFIN	passen	_	O	_
nicht	PTKNEG	nicht	_	O	_
immer	ADV	immer	_	O	_
.	$.	.	_	O	_

Machen	VVFIN	machen	_	O	_
Sie	PPER	Sie[110]|sie[111]	_	O	_
doch	ADV	doch	_	O	_
den	ART	die	_	O	_
Corrector	NN	<unknown>	_	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie[121]|sie[122]	_	O	_
durch	APPR	durch	_	O	_
Bleistiftstriehe	NN	<unknown>	_	O	_
gethan.Ei~ige	ADJA	<unknown>	_	O	_
kleine	ADJA	klein	_	O	_
Fragezeichen	NN	Fragezeichen	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[129]|sie[130]	_	O	_
~icht	ADJD	<unknown>	_	O	_
erledigen	VVINF	erledigen	_	O	_
.	$.	.	_	O	_

Page	NN	Page	_	O	_
2	CARD	2	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Pension	NN	Pension	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
im	APPRART	in	_	O	_
OriCJQ	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ginaltext	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zur	APPRART	zu	_	O	_
Hand	NN	Hand	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Nachträge	NN	Nachtrag	_	O	_
des	ART	die	_	O	_
Briefes	NN	Brief	_	O	_
sind	VAFIN	sein	_	O	_
berücksichtigt	VVPP	berücksichtigen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Daß	KOUS	dass	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Tafeln	NN	Tafel	_	O	_
schickt	VVFIN	schicken	_	O	_
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
angehen	VVINF	angehen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Ermangelung	NN	Ermangelung	_	O	_
eines	ART	eine	_	O	_
guten	ADJA	gut	_	O	_
Druckes	NN	Druck	_	O	_
die	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Hand	NN	Hand	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
anlegen	VVINF	anlegen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
Aber	KON	aber	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
wünscht	VVFIN	wünschen	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
als	KOKOM	als	_	O	_
möglich	ADJD	möglich	_	O	_
zurückzukehren	VVIZU	zurückkehren	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
Garrucci	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
ihn	PPER	er	_	O	_
halb	ADJD	halb	_	O	_
wiederhaben	VVINF	wiederhaben	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
ich	PPER	ich	_	O	_
komme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
einiges	PIAT	einige	_	O	_
schon	ADV	schon	_	O	_
dem	ART	die	_	O	_
Drucker	NN	Drucker	_	O	_
zurechtmachen	VVINF	zurechtmachen	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
anderes	PIAT	andere	_	O	_
~ocv	NN	<unknown>	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
,	$,	,	_	O	_
Braucht	VVFIN	brauchen	_	O	_
B~	NE	<unknown>	_	O	_
nach	APPR	nach	_	O	_
seiner	PPOSAT	sein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
sehr	ADV	sehr	_	O	_
wenig	PIAT	wenige	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
vorwärts	ADV	vorwärts	_	O	_
gehen	VVINF	gehen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_

