329	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Ariccia	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
August	NN	August	_	I-DATEletter	*[3]
1860	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
einen	ART	eine	_	O	_
Conturstich	NN	<unknown>	_	O	_
immerhin	ADV	immerhin	_	O	_
brauchbar	ADJD	brauchbar	_	O	_
3	CARD	3	_	O	_
)	$(	)	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Probe	NN	Probe	_	O	_
:	$.	:	_	O	_
2	CARD	2	_	O	_
Bogen	NN	Bogen	_	O	_
unsers	PPOSAT	unser	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Papiers	NN	Papier	_	O	_
zusammengeklebt	VVPP	zusammenkleben	_	O	_
:	$.	:	_	O	_
kostet	VVFIN	kosten	_	O	_
circa	ADV	circa	_	O	_
die	ART	die	_	O	_
Hälfte	NN	Hälfte	_	O	_
von	APPR	von	_	O	_
N.	NE	N.	_	O	_

2	CARD	2	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Blatt	NN	Blatt	_	O	_
muß	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Mitte	NN	Mitte	_	O	_
gefaltet	VVPP	falten	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
also	ADV	also	_	O	_
ist	VAFIN	sein	_	O	_
meine	PPOSAT	mein	_	O	_
Meinung	NN	Meinung	_	O	_
für	APPR	für	_	O	_
No.	ADJA	<unknown>	_	O	_

3	CARD	3	_	O	_
.	$.	.	_	O	_

Zunächst	ADV	zunächst	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Auftrag	NN	Auftrag	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
20	CARD	20	_	O	_
Ex	NN	Ex	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
Garrucci	NE	<unknown>	_	B-PERmentioned	*
so	ADV	so	_	O	_
zu	PTKZU	zu	_	O	_
drucken	VVINF	drucken	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
Par.	NE	Par.	_	O	_

Freitag	NN	Freitag	_	B-PERmentioned	*
decisive	ADJA	<unknown>	_	O	_
Ant-	TRUNC	Ant-	_	O	_
--	$(	--	_	O	_
-	$(	-	_	O	_
wort	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
unsere	PPOSAT	unser	_	O	_
Ex	NN	Ex	_	O	_
.	$.	.	_	O	_

so	ADV	so	_	O	_
drucken	VVINF	drucken	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Incisioni	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
legno	NE	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Quittung	NN	Quittung	_	O	_
von	APPR	von	_	O	_
Foli	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
3	CARD	3	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
gut	ADJD	gut	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
bitte	VVFIN	bitten	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
)	$(	)	_	O	_
Von	APPR	von	_	O	_
Pari~tti	NE	<unknown>	_	B-PERmentioned	*
können	VMFIN	können	_	O	_
Sie	PPER	Sie[124]|sie[125]	_	O	_
Freitag	NN	Freitag	_	B-PERmentioned	*
einen	ART	eine	_	O	_
Probedruck	NN	Probedruck	_	O	_
der	ART	die	_	O	_
aleren-Tav.d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
danach	PAV	danach	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Pulini	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
punktirte	NN	<unknown>	_	O	_
MEDAMI	NE	<unknown>	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Tafel	NN	Tafel	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
etwa	ADV	etwa	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Mon.	NE	<unknown>	_	B-LIT	*

Tafel	NN	Tafel	_	O	_
unter	APPR	unter	_	O	_
N.	NE	N.	_	O	_

9	CARD	9	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Zugleich	ADV	zugleich	_	O	_
schicken	VVFIN	schicken	_	O	_
Sie	PPER	Sie[161]|sie[162]	_	O	_
dann	ADV	dann	_	O	_
wohl	ADV	wohl	_	O	_
diese	PDAT	dies	_	O	_
Rafel	NN	<unknown>	_	B-OBJ	*
(	$(	(	_	O	_
XLI	NE	<unknown>	_	O	_
)	$(	)	_	O	_
zu	APPR	zu	_	O	_
Pulini	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
reist	VVFIN	reisen	_	O	_
morgen	ADV	morgen	_	O	_
(	$(	(	_	O	_
Donnerstag	NN	Donnerstag	_	O	_
)	$(	)	_	O	_
nach	APPR	nach	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Sie	PPER	Sie[182]|sie[183]	_	O	_
sehen	VVFIN	sehen	_	O	_
wohl	ADV	wohl	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Gypsen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
heute	ADV	heute	_	O	_
zurückschicken	VVINF	zurückschicken	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
da	ADV	da	_	O	_
T.FLavi	NE	<unknown>	_	O	_
F.	NE	F.	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Monumenten	NN	Monument	_	O	_
Tafel	NN	Tafel	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
dchien	NN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
1	CARD	1	_	O	_
oder	KON	oder	_	O	_
2	CARD	2	_	O	_
Punkte	NN	Punkt	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Pulini	NN	<unknown>	_	B-PERmentioned	*
leicht	ADJD	leicht	_	O	_
caschiren	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Bitten	VVFIN	bitten	_	O	_
Sie	PPER	Sie[225]|sie[226]	_	O	_
de	NE	de	_	O	_
Rossi	NE	Rossi	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
verificiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
der	ART	die	_	O	_
Damio	NE	<unknown>	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Busto	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
modern	VVINF	modern	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
.	$.	.	_	O	_

