(	$(	(	_	O	_
226	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJA	lieb	_	B-PERmentioned	*[1]
Henzenl	NN	<unknown>	_	I-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Ort/vor	NE	<unknown>	_	O	_
29.Juli	NN	<unknown>	_	O	_
58	CARD	@card@	_	O	_
[	$(	\[	_	O	_
FL+t<	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
!	$.	!	_	O	_

(	$(	(	_	O	_
-	$(	-	_	O	_
"	$(	"	_	O	_
-	$(	-	_	O	_
v	ADJA	<unknown>	_	O	_
g.	ADJA	<unknown>	_	O	_

'	$(	'	_	O	_
-'9	ADJA	<unknown>	_	O	_
c	NN	C	_	O	_
:	$.	:	_	O	_
.	$.	.	_	O	_

•	ADJA	<unknown>	_	O	_
Juli	NN	Juli	_	O	_
1858	CARD	@card@	_	O	_
r.	VVFIN	<unknown>	_	O	_

Obwohl	KOUS	obwohl	_	O	_
Ihre	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Nachrichten	NN	Nachricht	_	O	_
nicht	PTKNEG	nicht	_	O	_
gut	ADJD	gut	_	O	_
lauten	VVFIN	lauten	_	O	_
,	$,	,	_	O	_
wollen	VMFIN	wollen	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
den	ART	die	_	O	_
Muth	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlieren	VVINF	verlieren	_	O	_
.	$.	.	_	O	_

"	$(	"	_	O	_
Bange	NN	Bange	_	O	_
machen	VVINF	machen	_	O	_
gilt	VVFIN	gelten	_	O	_
nicht	PTKNEG	nicht	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
gerade	ADV	gerade	_	O	_
ein	ART	eine	_	O	_
Berliner	ADJA	Berliner	_	O	_
Sprichwort	NN	Sprichwort	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
allerdings	ADV	allerdings	_	O	_
um	APPR	um	_	O	_
ein	ART	eine	_	O	_
gut	ADJD	gut	_	O	_
Stück	NN	Stück	_	O	_
vorsichtiger	ADJD	vorsichtig	_	O	_
müssen	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
wenigstens	ADV	wenigstens	_	O	_
operiren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
meiner	PPOSAT	mein	_	O	_
Meinung	NN	Meinung	_	O	_
nach	APPR	nach	_	O	_
indessen	ADV	indessen	_	O	_
mehr	ADV	mehr	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Stichen	NN	Stich	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Fälle	NN	Fall	_	O	_
eine	ART	eine	_	O	_
nützliche	ADJA	nützlich	_	O	_
Reserve	NN	Reserve	_	O	_
bilden	VVFIN	bilden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Relief	NN	Relief	_	O	_
in	APPR	in	_	O	_
Fuligno	NE	<unknown>	_	B-PLACEmentioned	*
gehört	VVFIN	gehören	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Circusrennen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
seltene	ADJA	selten	_	O	_
Darstellung	NN	Darstellung	_	O	_
der	ART	die	_	O	_
Carceres	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Preisrichter	NN	Preisrichter	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Zeichnen	NN	Zeichnen	_	O	_
von	APPR	von	_	O	_
Umständen	NN	Umstand	_	O	_
abhängen	VVINF	abhängen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Colombarii	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Conestabile	NE	<unknown>	_	B-PERmentioned	*
vorgestern	ADV	vorgestern	_	O	_
nur	ADV	nur	_	O	_
flüchtig	ADJD	flüchtig	_	O	_
gesprochen	VVPP	sprechen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Direction	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Migliarini	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Hauptstimme	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
führen	VVINF	führen	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
gehen	VVFIN	gehen	_	O	_
zunächst	ADV	zunächst	_	O	_
auf	APPR	auf	_	O	_
Scavi	NE	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Pisa	NE	Pisa	_	B-PLACEmentioned	*
,	$,	,	_	O	_
oder	KON	oder	_	O	_
bei	APPR	bei	_	O	_
Sovana	NE	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Cortona	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Conestabile	NE	<unknown>	_	B-PERmentioned	*
meint	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
werde	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
zuerst	ADV	zuerst	_	O	_
für	APPR	für	_	O	_
Pisa	NE	Pisa	_	B-PLACEmentioned	*
entscheiden	VVINF	entscheiden	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
October	NN	<unknown>	_	O	_
beginnen	VVINF	beginnen	_	O	_
.	$.	.	_	O	_

Gut	ADJD	gut	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
gewiß	ADJD	gewiss	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
in	APPR	in	_	O	_
ein	ART	eine	_	O	_
festes	ADJA	fest	_	O	_
Verhältniß	NN	<unknown>	_	O	_
treten	VVINF	treten	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
wozu	PWAV	wozu	_	O	_
aber	ADV	aber	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
einige	PIAT	einige	_	O	_
Actien	NN	<unknown>	_	O	_
genügen	VVINF	genügen	_	O	_
möchten	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
kam	VVFIN	kommen	_	O	_
gestern	ADV	gestern	_	O	_
ein	ART	eine	_	O	_
Gedanke	NN	Gedanke	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
Ihnen	PPER	Sie[233]|sie[234]	_	O	_
zunächst	ADV	zunächst	_	O	_
mittheile	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
ich	PPER	ich	_	O	_
gegen	APPR	gegen	_	O	_
Con~-	TRUNC	<unknown>	_	O	_

