220	CARD	220	_	O	_
B	NN	B	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJA	lieb	_	B-PERmentioned	*[1]
Renzen	NN	<unknown>	_	I-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
1858	CARD	@card@	_	I-DATEletter	*[3]
g.	VVFIN	<unknown>	_	O	_

22	CARD	22	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Juli	NN	Juli	_	I-DATEmentioned	*[4]
1858	CARD	@card@	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	O	_

23	CARD	23	_	O	_
.	$.	.	_	B-PLACEfrom	*[5]
Juli	NN	Juli	_	I-PLACEfrom	*[5]
1858	ADJA	@card@	_	I-PLACEfrom	*[5]
Perugia	NE	<unknown>	_	B-PLACEfrom	*
18	CARD	18	_	B-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
1858	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

In	APPR	in	_	O	_
Narni	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
schon	ADV	schon	_	O	_
Freitag	NN	Freitag	_	O	_
früh	ADJD	früh	_	O	_
7	CARD	7	_	O	_
Uhr	NN	Uhr	_	O	_
ankamen	VVFIN	ankommen	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
nichts	PIS	nichts	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
holen	VVINF	holen	_	O	_
.	$.	.	_	O	_

Ercoli	NE	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
von	APPR	von	_	O	_
Amelia	NE	Amelia	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Abklatschen	NN	Abklatschen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
sonst	ADV	sonst	_	O	_
dort	ADV	dort	_	O	_
nur	ADV	nur	_	O	_
Mauern	NN	Mauer	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gab	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
diese	PDAT	dies	_	O	_
Tour	NN	Tour	_	O	_
auf	PTKVZ	auf	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
waren	VAFIN	sein	_	O	_
Abends	NN	Abend	_	O	_
in	APPR	in	_	O	_
T"emi	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Sonnabend	NN	Sonnabend	_	O	_
früh	ADJD	früh	_	O	_
nach	APPR	nach	_	O	_
Pie	NN	<unknown>	_	B-PLACEmentioned	*[11]
di	NE	di	_	I-PLACEmentioned	*[11]
Lugo	NE	<unknown>	_	I-PLACEmentioned	*[11]
hinter	APPR	hinter	_	O	_
dem	ART	die	_	O	_
Wasserfall	NN	Wasserfall	_	O	_
:	$.	:	_	O	_
von	APPR	von	_	O	_
antichita	NE	<unknown>	_	B-PLACEmentioned	*
nichts	PIS	nichts	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
die	ART	die	_	O	_
Localanschauung	NN	<unknown>	_	O	_
interessant	ADJD	interessant	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
einen	ART	eine	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Artikel	NN	Artikel	_	O	_
geben	VVINF	geben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
dem	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
hier	ADV	hier	_	O	_
die	PDS	die	_	O	_
litt	VVFIN	leiden	_	O	_
.	$.	.	_	O	_

Rülfsmittel	NN	<unknown>	_	O	_
fehlen	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Spoleto	NE	<unknown>	_	B-PLACEmentioned	*
nichts	PIAT	nichts	_	O	_
besonderes	ADJA	besonder	_	O	_
:	$.	:	_	O	_
im	APPRART	in	_	O	_
Garten	NN	Garten	_	O	_
eines	ART	eine	_	O	_
Privathauses	NN	Privathaus	_	O	_
an	APPR	an	_	O	_
röm.	NE	<unknown>	_	O	_

Mauer	NE	Mauer	_	O	_
voraugust	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Inschrift	NN	Inschrift	_	O	_
in	APPR	in	_	O	_
lette	ADJA	<unknown>	_	O	_
cubitati	NN	<unknown>	_	O	_
,	$,	,	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Macrius	NE	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Rister	NN	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_
ganz	ADV	ganz	_	O	_
überwaschen	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
im	APPRART	in	_	O	_
Winter	NN	Winter	_	O	_
frei	PTKVZ	frei	_	O	_
.	$.	.	_	O	_

Baron	NN	Baron	_	O	_
Ach	ITJ	ach	_	O	_
.	$.	.	_	O	_

Sansi	NE	<unknown>	_	O	_
leidet	VVFIN	leiden	_	O	_
sehr	ADV	sehr	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Augen	NN	Auge	_	O	_
und	KON	und	_	O	_
erklärt	VVFIN	erklären	_	O	_
sich	PRF	sich	_	O	_
daher	PAV	daher	_	O	_
in	APPR	in	_	O	_
epigraph	NN	<unknown>	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
incompetent	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
freundlich	ADJD	freundlich	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
auch	ADV	auch	_	O	_
Bartoloni	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
in	APPR	in	_	O	_
Fuligno	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
wenig	ADV	wenig	_	O	_
brauchbar	ADJD	brauchbar	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
sprach	VVFIN	sprechen	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Inschriften	NN	Inschrift	_	O	_
im	APPRART	in	_	O	_
Local	NE	<unknown>	_	O	_
der	ART	die	_	O	_
Casse	NN	<unknown>	_	B-OBJ	*
im	APPRART	in	_	O	_
Pale	NE	Pale	_	O	_
Comun	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
kurz	ADJD	kurz	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Abfahrt	NN	Abfahrt	_	O	_
hineingelangte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
.Pa.AELIO.P.F.~A~IRi	NE	<unknown>	_	O	_
MARCELLO.CENT/FRVM.SVB.PRINCIPI.PE	NE	<unknown>	_	O	_
(so)/PEREGRINORUM.ADSTATO	NE	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_

