B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1863	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

11	CARD	11	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
Juni	NN	Juni	_	I-DATEmentioned	*[5]
1863	CARD	@card@	_	I-DATEmentioned	*[5]
r.	VVFIN	<unknown>	_	O	_

12	CARD	12	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]
Juni	NN	Juni	_	I-DATEmentioned	*[6]
1863	CARD	@card@	_	I-DATEmentioned	*[6]
Das	ART	die	_	O	_
große	ADJA	groß	_	O	_
Schreiben	NN	Schreiben	_	O	_
ist	VAFIN	sein	_	O	_
Mittwoch	NN	Mittwoch	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
und	KON	und	_	O	_
schien	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
wichtig	ADJD	wichtig	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
copiren	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie[44]|sie[45]	_	O	_
es	PPER	es	_	O	_
einsehen	VVINF	einsehen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Will	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
es	PPER	es	_	O	_
kurz	ADJD	kurz	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
implicite	ADJA	<unknown>	_	O	_
duri	NE	<unknown>	_	O	_
enthalten	VVPP	enthalten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
eine	ART	eine	_	O	_
Filiale	NN	Filiale	_	O	_
der	ART	die	_	O	_
arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
Privatsecretär	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
Ihnen	PPER	Sie[82]|sie[83]	_	O	_
schreiben	VVINF	schreiben	_	O	_
"	$(	"	_	O	_
Vor	APPR	vor	_	O	_
einiger	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
darchte	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
daran	PAV	daran	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
anzubieten	VVIZU	anbieten	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
unseren	PPOSAT	unser	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
(	$(	(	_	O	_
gegen	APPR	gegen	_	O	_
Bezahlung	NN	Bezahlung	_	O	_
)	$(	)	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
wolle	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
offenbar	ADJD	offenbar	_	O	_
Mangel	NN	Mangel	_	O	_
an	APPR	an	_	O	_
Stoff	NN	Stoff	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
ich	PPER	ich	_	O	_
thue	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
später	ADJD	spät	_	O	_
darauf	PAV	darauf	_	O	_
einen	ART	eine	_	O	_
Rechtsanspruch	NN	Rechtsanspruch	_	O	_
gründe	VVFIN	gründen	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
erhält	VVFIN	erhalten	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
:	$.	:	_	O	_
das	ART	die	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Relief	NN	Relief	_	O	_
in	APPR	in	_	O	_
Via	NE	Via	_	B-ORGmentioned	*[10]
della	NE	Della	_	I-ORGmentioned	*[10]
Croce	NE	Croce	_	I-ORGmentioned	*[10]
werde	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
recht	ADJD	recht	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
es	PPER	es	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
Durchzeichnung	NN	<unknown>	_	B-LIT	*
nehmen	VVINF	nehmen	_	O	_
lassen	VVINF	lassen	_	O	_
wolle	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
"	$(	"	_	O	_
Gräberidole	NN	<unknown>	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
em	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
klar	ADJD	klar	_	O	_
ausspricht	VVFIN	aussprechen	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
offenbar	ADJD	offenbar	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
seinen	PPOSAT	sein	_	O	_
Privatgebrauch	NN	Privatgebrauch	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
vorgehe	VVFIN	vorgehen	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
mache	VVFIN	machen	_	O	_
eine	ART	eine	_	O	_
lange	ADV	lange	_	O	_
eingehende	ADJA	eingehend	_	O	_
Exposition	NN	Exposition	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
natürlich	ADV	natürlich	_	O	_
ganz	ADV	ganz	_	O	_
gegen	APPR	gegen	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
gerichtet	VVPP	richten	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
schicke	VVFIN	schicken	_	O	_
sie	PPER	sie	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
überlassend	ADJD	überlassend	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
vor	APPR	vor	_	O	_
die	ART	die	_	O	_
Gesammtdirection	NN	<unknown>	_	O	_
bringen	VVINF	bringen	_	O	_
oder	KON	oder	_	O	_
nur	ADV	nur	_	O	_
den	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_

