A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1862	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

25	CARD	25	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Juni	NN	Juni	_	I-DATEmentioned	*[4]
1862	CARD	@card@	_	I-DATEmentioned	*[4]
r.	VVFIN	<unknown>	_	O	_

26	CARD	26	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juni	NN	Juni	_	I-DATEletter	*[5]
1862	CARD	@card@	_	I-DATEletter	*[5]
Also	ADV	also	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
zunächst	ADV	zunächst	_	O	_
diesen	PDAT	dies	_	O	_
Stein	NN	Stein	_	O	_
von	APPR	von	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Herzen	NN	Herz	_	O	_
zu	PTKZU	zu	_	O	_
wälzen	VVINF	wälzen	_	O	_
:	$.	:	_	O	_
der	ART	die	_	O	_
Fußboden	NN	Fußboden	_	O	_
liegt	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Ende	NN	Ende	_	O	_
dieser	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
trocken	ADJD	trocken	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
lustrirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
es	PPER	es	_	O	_
im	APPRART	in	_	O	_
Saal	NN	Saal	_	O	_
bereits	ADV	bereits	_	O	_
geschehen	VVFIN	geschehen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
andern	ADJA	andere	_	O	_
kleinen	ADJA	klein	_	O	_
Impicci	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Wohnung	NN	Wohnung	_	O	_
werden	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
leicht	ADJD	leicht	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
gebracht	VVPP	bringen	_	O	_
\'Te:-cden	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
bei	APPR	bei	_	O	_
Fortunati	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Amor=	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Psychegruppe	NN	<unknown>	_	O	_
ganz	ADV	ganz	_	O	_
hübsch	ADJD	hübsch	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorzüglich	ADJD	vorzüglich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Ausführung	NN	Ausführung	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
entsinnen	VVFIN	entsinnen	_	O	_
Sie	PPER	Sie[100]|sie[101]	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Cicciaporci-steinen	ADJA	<unknown>	_	O	_
tra	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
Nomentana	NE	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
Tiburtina	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Prätorianerbegräbnißplatz	NN	<unknown>	_	O	_
dachte	VVFIN	denken	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
hat	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
Fortunati	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Vigna	NN	<unknown>	_	O	_
:	$.	:	_	O	_
10-12	CARD	@card@	_	O	_
Prätorianersteine	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
schlechte	ADJA	schlecht	_	O	_
Schrift	NN	Schrift	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
schlechtere	ADJA	schlecht	_	O	_
Orthographie	NN	Orthographie	_	O	_
,	$,	,	_	O	_
voll	ADJD	voll	_	O	_
von	APPR	von	_	O	_
Fehlern	NN	Fehler	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
mit	APPR	mit	_	O	_
manchen	PIAT	manche	_	O	_
sehr	ADV	sehr	_	O	_
interessanten	ADJA	interessant	_	O	_
Notizen	NN	Notiz	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
archaisches	ADJA	archaisch	_	O	_
,	$,	,	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
langes	ADJA	lang	_	O	_
Prachtstück	NN	Prachtstück	_	O	_
ist	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
S.	NE	S.	_	B-PERmentioned	*[8]
Lorenzo	NE	Lorenzo	_	I-PERmentioned	*[8]
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
im	APPRART	in	_	O	_
Kapitol	NN	Kapitol	_	O	_
:	$.	:	_	O	_
ein	ART	eine	_	O	_
neuer	ADJA	neu	_	O	_
Dictator	NN	<unknown>	_	O	_
HERCOVEI	NE	<unknown>	_	O	_
ded	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Kiessling	ADJD	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
Ueberbringung	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
Dinge	NN	Ding	_	O	_
in	APPR	in	_	O	_
10	CARD	10	_	O	_
Tagen	NN	Tag	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie[187]|sie[188]	_	O	_
einen	ART	eine	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Empfang	NN	Empfang	_	O	_
bereiten	VVINF	bereiten	_	O	_
.	$.	.	_	O	_

Einen	ART	eine	_	O	_
2	CARD	2	_	O	_
2/2	CARD	2/2	_	O	_
Bull.artikel	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
geliefert	VVPP	liefern	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
d~tten	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Arbeit	NN	Arbeit	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Bolli	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
vernachlässigt	VVPP	vernachlässigen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Fronleichnamsprocession	NN	<unknown>	_	O	_
verregnete	VVFIN	verregnen	_	O	_
,	$,	,	_	O	_
reichen	VVFIN	reichen	_	O	_

