Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Perugia,29	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Juli	NN	Juli	_	O	_
1863	CARD	@card@	_	O	_
-	$(	-	_	O	_
6	CARD	6	_	O	_
-	$(	-	_	O	_
Unterdessen	ADV	unterdessen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Abstecher	NN	Abstecher	_	O	_
nach	APPR	nach	_	O	_
Gubbio	NE	<unknown>	_	B-PLACEmentioned	*
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
jetzt	ADV	jetzt	_	O	_
regelmäßig	ADJD	regelmäßig	_	O	_
Diligencen	NN	<unknown>	_	O	_
gehen	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
geschah	VVFIN	geschehen	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
des	ART	die	_	O	_
Theaters	NN	Theater	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
manches	PIAT	manche	_	O	_
Eigenthümliche	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bieten	VVINF	bieten	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Erfolg	NN	Erfolg	_	O	_
meiner	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
war	VAFIN	sein	_	O	_
günstig	ADJD	günstig	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
nach	APPR	nach	_	O	_
Beendigung	NN	Beendigung	_	O	_
der	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
,	$,	,	_	O	_
d.h.	KON	d.h.	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Jahre	NN	Jahr	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
zur	APPRART	zu	_	O	_
Publication	NN	<unknown>	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

Wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie[73]|sie[74]	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
falschen	ADJA	falsch	_	B-OBJ	*[2]
Inschriften	NN	Inschrift	_	I-OBJ	*[2]
in	APPR	in	_	O	_
Fuligno	NE	<unknown>	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Es	PPER	es	_	O	_
wurden	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
fünf	CARD	fünf	_	O	_
in	APPR	in	_	O	_
Abschrift	NN	Abschrift	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
dort	ADV	dort	_	O	_
in	APPR	in	_	O	_
Stein	NE	Stein	_	B-PLACEmentioned	*
existiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
mir	PRF	ich	_	O	_
sämmtlich	ADJD	<unknown>	_	O	_
verdächtig	ADJD	verdächtig	_	O	_
scheinen	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Z.B.	NE	<unknown>	_	B-PERmentioned	*[5]
Fulignius	NE	<unknown>	_	I-PERmentioned	*[5]
.	$.	.	_	O	_

Therio	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Prae	NE	<unknown>	_	O	_
.	$.	.	_	O	_

III.	NE	<unknown>	_	O	_

Consul	NN	<unknown>	_	O	_
Olimpiad	NE	<unknown>	_	O	_
.	$.	.	_	O	_

CCII	NE	<unknown>	_	O	_
.	$.	.	_	O	_

an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

III.	NE	<unknown>	_	O	_

nob	NE	<unknown>	_	O	_
.	$.	.	_	O	_

cond	NE	<unknown>	_	O	_
.	$.	.	_	O	_

an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

DCCLXXXIII	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
natürlich	ADV	natürlich	_	O	_
inspiciren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Auch	ADV	auch	_	O	_
einige	PIAT	einige	_	O	_
andere	PIS	andere	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nebenbei	ADV	nebenbei	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Reute	VVFIN	reuen	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
Brück~on	NN	<unknown>	_	O	_
Alcuntura	NE	<unknown>	_	B-PERmentioned	*
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
recht	ADJD	recht	_	O	_
schön	ADJD	schön	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Tafeln	NN	Tafel	_	O	_
nicht	PTKNEG	nicht	_	O	_
allzu	PTKA	allzu	_	O	_
reich	ADJD	reich	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ein	ART	eine	_	O	_
Circular	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Ebhardtschen	NN	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
wegen	APPR	wegen	_	O	_
einer	ART	eine	_	O	_
Versammmlung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Creditore	NN	<unknown>	_	O	_
am	APPRART	an	_	O	_
30	CARD	30	_	O	_
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
beizulegen	VVIZU	beilegen	_	O	_
.	$.	.	_	O	_

Franc	NN	Franc	_	O	_
.	$.	.	_	O	_

Calvert	ADJD	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
Dardanellen	ADJA	<unknown>	_	O	_
u	ADJA	<unknown>	_	O	_
Juli	NN	Juli	_	O	_
:	$.	:	_	O	_
daß	KOUS	dass	_	O	_
vor	APPR	vor	_	O	_
einigen	PIAT	einige	_	O	_
Jahren	NN	Jahr	_	O	_
sein	PPOSAT	sein	_	O	_
Bruder	NN	Bruder	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
brite	ADJA	<unknown>	_	O	_
Consul	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Diplom	NN	Diplom	_	O	_
als	KOKOM	als	_	O	_
Correspondent	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
erhalten	VVPP	erhalten	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
offenbar	ADJD	offenbar	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
Antiquar	NN	Antiquar	_	O	_
der	ART	die	_	O	_
Familie	NN	Familie	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
gewesen	VAPP	sein	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Newton	NE	Newton	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Versehen	NN	Versehen	_	O	_
ver-	TRUNC	ver-	_	O	_

