B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
Volterra	NE	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
21.Aug	NN	<unknown>	_	O	_
.	$.	.	_	O	_

1863	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_

30	CARD	30	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
August	NN	August	_	I-DATEletter	*[3]
1863	CARD	@card@	_	I-DATEletter	*[3]
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
10	CARD	10	_	B-DATEmentioned	*[4]
und	KON	und	_	I-DATEmentioned	*[4]
13	CARD	13	_	I-DATEmentioned	*[4]
ten	NE	ten	_	I-DATEmentioned	*[4]
aus	APPR	aus	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Heidelberg	NE	Heidelberg	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
heute	ADV	heute	_	O	_
früh	ADJD	früh	_	O	_
in	APPR	in	_	O	_
meine	PPOSAT	mein	_	O	_
Hände	NN	Hand	_	O	_
gelangt	VVPP	gelangen[34]|langen[35]	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
antworte	VVFIN	antworten	_	O	_
a	FM	a	_	O	_
la	FM	la	_	O	_
Humboldt	NE	Humboldt	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
auf	APPR	auf	_	O	_
demKNie	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Minuten	NN	Minute	_	O	_
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PRF	ich	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
während	APPR	während	_	O	_
der	ART	die	_	O	_
Revision	NN	Revision	_	O	_
der	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
klar	ADJD	klar	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie[72]|sie[73]	_	O	_
in	APPR	in	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
auch	ADV	auch	_	O	_
meinen	PPOSAT	mein	_	O	_
zweiten	ADJA	zweit	_	O	_
Brief	NN	Brief	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[85]|sie[86]	_	O	_
die	ART	die	_	O	_
Ankunft	NN	Ankunft	_	O	_
der	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
Antwort	NN	Antwort	_	O	_
meldete	VVFIN	melden	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bemerken	NN	Bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nicht	PTKNEG	nicht	_	O	_
zunächst	ADV	zunächst	_	O	_
und	KON	und	_	O	_
direet	NE	<unknown>	_	O	_
antworten	VVINF	antworten	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
mehr	ADV	mehr	_	O	_
im	APPRART	in	_	O	_
Allgemein	NE	Allgemein	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
Antwort	NN	Antwort	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
in	APPR	in	_	O	_
Allgemeinheiten	NN	Allgemeinheit	_	O	_
hält.lch	VVFIN	<unknown>	_	O	_
weiß	ADJD	weiß	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
ich	PPER	ich	_	O	_
dazu	PAV	dazu	_	O	_
kommen	VVINF	kommen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Unterdessen	ADV	unterdessen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
bis	APPR	bis	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Nacht	NN	Nacht	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
in	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
begonnenen	ADJA	begonnen	_	O	_
Urnenbericht	NN	<unknown>	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
ihn	PPER	er	_	O	_
vielleicht	ADV	vielleicht	_	O	_
heute	ADV	heute	_	O	_
Abend	NN	Abend	_	O	_
abzuschließen	VVIZU	abschließen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
durchaus	ADV	durchaus	_	O	_
bona	ADJD	<unknown>	_	O	_
fide	ADJD	<unknown>	_	O	_
gebeten	VVPP	bitten	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
verschieben	VVINF	verschieben	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ahnen	VVINF	ahnen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
welchen	PWAT	welche	_	O	_
entsetzlichen	ADJA	entsetzlich	_	O	_
Werth	NE	<unknown>	_	O	_
man	PIS	man	_	O	_
darauf	PAV	darauf	_	O	_
legte	VVFIN	legen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
Arbeiten	NN	Arbeit[186]|Arbeiten[187]	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
handelte	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
se~zte	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
voraus	PTKVZ	voraus	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
daran	PAV	daran	_	O	_
gedacht	VVPP	denken[201]|gedenken[202]	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
vorzulegen	VVIZU	vorlegen	_	O	_
,	$,	,	_	O	_
weshalb	PWAV	weshalb	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Berufung	NN	Berufung	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
halb-privaten	ADJA	<unknown>	_	O	_
Bericht	NN	Bericht	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
ganz	ADV	ganz	_	O	_
genügend	ADJD	genügend	_	O	_
schien	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
das	ART	die	_	O	_
Inventarium	NN	<unknown>	_	O	_
anlangt	VVFIN	anlangen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
thun	NE	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Will	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
mir	PRF	ich	_	O	_
durchaus	ADV	durchaus	_	O	_

