B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Renzen	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
Juli	NN	Juli	_	I-DATEletter	*[2]
1862	CARD	@card@	_	I-DATEletter	*[2]
g.	VVFIN	<unknown>	_	O	_

14	CARD	14	_	O	_
.	$.	.	_	B-PLACEfrom	*[3]
Juli	NN	Juli	_	I-PLACEfrom	*[3]
1862	CARD	@card@	_	O	_
r.	VVFIN	<unknown>	_	O	_

20	CARD	20	_	O	_
.	$.	.	_	B-PLACEfrom	*[4]
Juli	NN	Juli	_	I-PLACEfrom	*[4]
1862	CARD	@card@	_	I-PLACEfrom	*[4]
Kiessling	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie[26]|sie[27]	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
das	ART	die	_	O	_
Nothwendige	NN	<unknown>	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
zögerte	VVFIN	zögern	_	O	_
bis	KON	bis	_	O	_
heute	ADV	heute	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Schreiben	NN	Schreiben	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Canitz	NE	<unknown>	_	B-PERmentioned	*
nur	ADV	nur	_	O	_
Freitags	ADV	freitags	_	O	_
von	APPR	von	_	O	_
Ariccia	NE	<unknown>	_	B-PLACEmentioned	*
herkommt	VVFIN	herkommen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
er	PPER	er	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
immer	ADV	immer	_	O	_
fragt	VVFIN	fragen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
man	PIS	man	_	O	_
etwas	PIAT	etwas	_	O	_
Specielles	NN	<unknown>	_	O	_
wünsche	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
benutze	VVFIN	benutzen	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wunsch	NN	Wunsch	_	O	_
als	KOKOM	als	_	O	_
willkommenen	ADJA	willkommen	_	O	_
Anlaß	NN	Anlass	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
einmal	ADV	einmal	_	O	_
mit	APPR	mit	_	O	_
Ja	NN	Ja	_	O	_
antworten	VVINF	antworten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
lange	ADV	lange	_	O	_
schuldige	ADJA	schuldig	_	O	_
Visite	NN	Visite	_	O	_
abzumachen	VVIZU	abmachen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
concedirte	VVFIN	<unknown>	_	O	_
saf	NE	<unknown>	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
ort	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sieei.ne	NN	<unknown>	_	B-PERmentioned	*
"	$(	"	_	O	_
Kiste	NN	Kiste	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
addressiren	NN	<unknown>	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Randglosse	NN	Randglosse	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
nur	ADV	nur	_	O	_
Sachen	NN	Sache	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[115]|sie[116]	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
enthalten	VVINF	enthalten	_	O	_
dürfe	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
worüber	PWAV	worüber	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
tröstete	VVFIN	trösten	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Reute	VVFIN	reuen	_	O	_
corrigirt	NN	<unknown>	_	O	_
die	ART	die	_	O	_
pagin	NN	<unknown>	_	O	_
.	$.	.	_	O	_

von	APPR	von	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Juni	NN	Juni	_	B-PERmentioned	*
und	KON	und	_	O	_
JUli	NN	Juli	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
Bogen	NN	Bogen	_	O	_
Scavi	NE	<unknown>	_	O	_
d	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
,Atene	NN	<unknown>	_	O	_
,	$,	,	_	O	_
di	NE	di	_	O	_
l'10dena	NE	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Vasi	NE	<unknown>	_	B-PERmentioned	*[11]
Barone	NN	Baron	_	I-PERmentioned	*[11]
(Kitsling)	NN	<unknown>	_	I-PERmentioned	*[11]
.	$.	.	_	O	_

-	$(	-	_	O	_
Medaglia	NE	<unknown>	_	B-PERmentioned	*[12]
di	NE	di	_	I-PERmentioned	*[12]
Sinope	NN	<unknown>	_	I-PERmentioned	*[12]
Lovatti	NE	<unknown>	_	I-PERmentioned	*[12]
;	$.	\;	_	O	_
-	$(	-	_	O	_
Rhusopulos	NE	<unknown>	_	B-OBJ	*[13]
Inschrift	NN	Inschrift	_	I-OBJ	*[13]
;	$.	\;	_	O	_
Cherbonneau	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
kurzen	ADJA	kurz	_	O	_
Artikel	NN	Artikel	_	O	_
:	$.	:	_	O	_
inscr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

di	NE	di	_	O	_
Tolosa	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
Bruzza	NE	<unknown>	_	B-PERmentioned	*
:	$.	:	_	O	_
Novara	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Cherbonneau	NN	<unknown>	_	B-PERmentioned	*
habe\ch	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
Orthographie	NN	Orthographie	_	O	_
und	KON	und	_	O	_
Accente	NN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
Descemet	NE	<unknown>	_	B-PERmentioned	*
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
Correctur	NN	<unknown>	_	O	_
gebeten	VVPP	bitten	_	O	_
.	$.	.	_	O	_

Eroli	NE	<unknown>	_	B-PERmentioned	*
:	$.	:	_	O	_
er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
Ihnen	PPER	Sie[202]|sie[203]	_	O	_
im	APPRART	in	_	O	_
Oct	NN	<unknown>	_	O	_
.	$.	.	_	O	_

1860	CARD	@card@	_	O	_
zur	APPRART	zu	_	O	_
Spedition	NN	Spedition	_	O	_
an	APPR	an	_	O	_
Desjardins	NN	<unknown>	_	B-PERmentioned	*
geschickt	ADJD	geschickt	_	O	_
einige	PIAT	einige	_	O	_
Abschriften	NN	Abschrift	_	O	_
Borghesischer	NE	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
dazu	PAV	dazu	_	O	_
Vol.	NE	<unknown>	_	O	_

I	FM	I	_	O	_
der	ART	die	_	O	_
Misc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Narnesi	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
libro	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
Sapienza	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
seine	PPOSAT	sein	_	O	_
Anfrage	NN	Anfrage	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
Desjardings	NN	<unknown>	_	O	_
geantwortet	VVPP	antworten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Borghesischen	NN	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
übrige	ADJA	übrig	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Wünscht	VVFIN	wünschen	_	O	_
Auskunft	NN	Auskunft	_	O	_
.	$.	.	_	O	_

