B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	B-PERmentioned	*[1]
Renzen	NN	<unknown>	_	I-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Mai	NN	Mai	_	I-DATEletter	*[3]
1863	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

28	CARD	28	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Mai	NN	Mai	_	I-DATEmentioned	*[4]
1863	CARD	@card@	_	O	_
r.	VVFIN	<unknown>	_	O	_

29	CARD	@card@	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
Mai	NN	Mai	_	I-DATEmentioned	*[5]
1863	CARD	@card@	_	I-DATEmentioned	*[5]
In	APPR	in	_	O	_
Erwartung	NN	Erwartung	_	O	_
weiterer	ADJA	weit	_	O	_
über	APPR	über	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
hinausreichender	ADJA	<unknown>	_	O	_
Nachrichten	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[31]|sie[32]	_	O	_
beginne	VVFIN	beginnen	_	O	_
ich	PPER	ich	_	O	_
unterdessen	ADV	unterdessen	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
verlorenen	ADJA	verloren	_	O	_
halben	ADJA	halb	_	O	_
Stunde	NN	Stunde	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
kleinen	ADJA	klein	_	O	_
Notizen	NN	Notiz	_	O	_
.	$.	.	_	O	_

Rimmelfahrstag	NN	<unknown>	_	B-DATEmentioned	*[7]
früh	ADJD	früh	_	I-DATEmentioned	*[7]
ging	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
war	VAFIN	sein	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
Mittag	NN	Mittag	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
tomba	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
lucidirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
allerdings	ADV	allerdings	_	O	_
sehr	ADV	sehr	_	O	_
ruinirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nichts	PIAT	nichts	_	O	_
extraordinäres	ADJA	<unknown>	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
eine	ART	eine	_	O	_
Monumententafel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
der	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
ganz	ADV	ganz	_	O	_
wohl	ADV	wohl	_	O	_
geben	VVINF	geben	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
immer	ADV	immer	_	O	_
werth	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
bringe	VVFIN	bringen	_	O	_
ich	PPER	ich	_	O	_
indessen	ADV	indessen	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
zweites	ADJA	zweit	_	O	_
gemaltes	ADJA	gemalt	_	O	_
Grab	NN	Grab	_	O	_
in	APPR	in	_	O	_
petto	ADJD	<unknown>	_	O	_
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Contessa	NN	<unknown>	_	B-PERmentioned	*[9]
Bruschi	NN	<unknown>	_	I-PERmentioned	*[9]
verrieth	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
vor	APPR	vor	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Jahren	NN	Jahr	_	O	_
eins	CARD	eins	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
gleich	ADJD	gleich	_	O	_
wieder	ADV	wieder	_	O	_
zugeschüttet	VVPP	zuschütten	_	O	_
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
ihre	PPOSAT	ihr	_	O	_
Schuld)	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Ernte	NN	Ernte	_	O	_
will	VMFIN	wollen	_	O	_
siels	NN	<unknown>	_	O	_
nun	ADV	nun	_	O	_
wieder	ADV	wieder	_	O	_
aufgraben	VVINF	aufgraben	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Garrucci	NE	<unknown>	_	B-PERmentioned	*
schickte	VVFIN	schicken	_	O	_
Ihnen	PPER	Sie[141]|sie[142]	_	O	_
"	$(	"	_	O	_
con	NN	<unknown>	_	O	_
distinti	ADJA	<unknown>	_	O	_
ossequi	NE	<unknown>	_	O	_
"	$(	"	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Fabretti	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Glossarium	NN	Glossarium	_	O	_
VIII.	ADJA	<unknown>	_	O	_

In	APPR	in	_	O	_
einem	ART	eine	_	O	_
Begleitschreiben	NN	Begleitschreiben	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
"	$(	"	_	O	_
pronto	NN	<unknown>	_	O	_
come	ADJA	<unknown>	_	O	_
sempre	ADJA	<unknown>	_	O	_
ai	ADJA	<unknown>	_	O	_
suoi	ADJA	<unknown>	_	O	_
venereti	NE	<unknown>	_	O	_
comandi	NE	<unknown>	_	O	_
"	$(	"	_	O	_
fügt	VVFIN	fügen	_	O	_
er	PPER	er	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
:	$.	:	_	O	_
Prendo	NE	<unknown>	_	O	_
quest'occasione	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
ricordare	ADJA	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
i	ADJA	<unknown>	_	O	_
disegni	NE	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
stampe	NN	<unknown>	_	O	_
riguardanti	ADJA	<unknown>	_	O	_
l'illustrazione	NN	<unknown>	_	O	_
del	NE	del	_	O	_
gruppo	NE	<unknown>	_	O	_
di	NE	di	_	O	_
bronzo	NE	<unknown>	_	O	_
del	NE	del	_	O	_
sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Bar	ADJD	bar	_	O	_
.	$.	.	_	O	_

Ravestein	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
das	ART	die	_	O	_
Pferd	NN	Pferd	_	O	_
)	$(	)	_	O	_
sono	VVFIN	<unknown>	_	O	_
tuttavia	NE	<unknown>	_	O	_
presso	VVFIN	<unknown>	_	O	_
di	NE	di	_	O	_
me	VVFIN	<unknown>	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
da-	TRUNC	da-	_	O	_

