B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[1]
Brunn	NN	Brunn	_	I-PERmentioned	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*[2]
R(om)	NN	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
1861	CARD	1861	_	O	_
g.	VVFIN	<unknown>	_	O	_

31	CARD	31	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
Juli	NN	Juli	_	I-DATEmentioned	*[4]
1861	CARD	1861	_	I-DATEmentioned	*[4]
n	ADJA	<unknown>	_	I-DATEmentioned	*[4]
c	NN	C	_	O	_
r	VVFIN	<unknown>	_	O	_
Den	ART	die	_	O	_
Hexenkessel	NN	Hexenkessel	_	O	_
brauchen	VVFIN	brauchen	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
brauen	VVINF	brauen	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
andere	PIAT	andere	_	O	_
Hexenattribut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Besen	NN	Besen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
feiert	VVFIN	feiern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
persönlich	ADJD	persönlich	_	O	_
überzeugt	VVPP	überzeugen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Montagsfeldzüge	NN	<unknown>	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
gewirkt	VVPP	wirken	_	O	_
haben.und	NE	<unknown>	_	O	_
Forcella	NE	<unknown>	_	B-PERmentioned	*
vermochte	VVFIN	vermochte	_	O	_
wenigstens	ADV	wenigstens	_	O	_
zu	PTKZU	zu	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
früh	ADJD	früh	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
da	PTKVZ	da	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
vorgestern	ADV	vorgestern	_	O	_
gegen	APPR	gegen	_	O	_
Abend	NN	Abend	_	O	_
wieder	ADV	wieder	_	O	_
große	ADJA	groß	_	O	_
Campagne	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
wird's	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
gut	ADJD	gut	_	O	_
weiter	ADV	weiter	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Briefe	NN	Brief	_	O	_
fürs	APPRART	fürs	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
wenig	ADV	wenig	_	O	_
von	APPR	von	_	O	_
München	NE	München	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Den	ART	die	_	O	_
beiliegenden	ADJA	beiliegend	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie[100]|sie[101]	_	O	_
wohl	ADV	wohl	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
zukommen	VVINF	zukommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Meiner	PPOSAT	mein	_	O	_
Mutter	NN	Mutter	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Zeitungsnachricht	NN	Zeitungsnachricht	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[119]|sie[120]	_	O	_
vermuthet	VVFIN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
gleich	ADJD	gleich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
lieber	ADJD	lieb	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
bliebe	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Ni~tzsch	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
gestorben	VVPP	sterben	_	O	_
.	$.	.	_	O	_

Wen	PWS	wer	_	O	_
wird	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
dort	ADV	dort	_	O	_
hinsetzen	VVINF	hinsetzen	_	O	_
?	$.	?	_	O	_

Garrucci	NE	<unknown>	_	B-PERmentioned	*
schic~te	VVFIN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
Lovatti	NE	<unknown>	_	B-PERmentioned	*
drei	CARD	drei	_	O	_
Spiegelzeichnungen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
novita	NN	<unknown>	_	O	_
archeol	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

in	APPR	in	_	O	_
Via	NE	Via	_	B-PLACEmentioned	*[13]
del	NE	del	_	I-PLACEmentioned	*[13]
Marforio	NE	<unknown>	_	I-PLACEmentioned	*[13]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
warm	ADJD	warm	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
halte	VVFIN	halten	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
ger	ADJA	<unknown>	_	O	_
athen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
daran	PAV	daran	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[189]|Grüßen[190]	_	O	_
Hir	ADJA	<unknown>	_	O	_
HBrunn	NN	<unknown>	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

R.	NE	R.	_	O	_

31/71	CARD	@card@	_	O	_
61	CARD	@card@	_	O	_
.	$.	.	_	O	_

