Brunn	NN	Brunn	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
Juli	NN	Juli	_	I-DATEletter	*[2]
1863	CARD	@card@	_	I-DATEletter	*[2]
Lieber	ADJA	lieb	_	O	_
Renzen	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
20-22	ADJA	@card@	_	O	_
1/2	CARD	1/2	_	O	_
ist	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
in	APPR	in	_	O	_
meine	PPOSAT	mein	_	O	_
Hände	NN	Hand	_	O	_
gelangt	VVPP	gelangen[22]|langen[23]	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
absichtlich	ADJD	absichtlich	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
vergehen	VVINF	vergehen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
beginne	VVFIN	beginnen	_	O	_
jetzt	ADV	jetzt	_	O	_
mit	APPR	mit	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Punkten	NN	Punkt	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	O	_
bezügliche	ADJA	bezüglich	_	O	_
Passus	NN	Passus	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Antwort	NN	Antwort	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
CD	NN	CD	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
folgende	ADJA	folgend	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
So	ADV	so	_	O	_
fiele	VVFIN	fallen	_	O	_
also	ADV	also	_	O	_
in	APPR	in	_	O	_
vorliegendem	ADJA	vorliegend	_	O	_
Falle	NN	Falle	_	O	_
(	$(	(	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Spiegeln	NN	Spiegel[71]|Spiegeln[72]	_	O	_
)	$(	)	_	O	_
dem	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
eine	ART	eine	_	O	_
baare	ADJA	<unknown>	_	O	_
Auslage	NN	Auslage	_	O	_
von	APPR	von	_	O	_
60	CARD	60	_	O	_
Scudi	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Last	NN	Last	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
Gunsten	NN	Gunst	_	O	_
eines	ART	eine	_	O	_
vom	APPRART	von	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ganz	ADV	ganz	_	O	_
unabhängig	ADJD	unabhängig	_	O	_
,	$,	,	_	O	_
vielmehr	ADV	vielmehr	_	O	_
mit	APPR	mit	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
der	ART	die	_	O	_
K.	NE	K.	_	O	_
Akademie	NN	Akademie	_	O	_
zu	APPR	zu	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
unternommenen	ADJA	unternommen	_	O	_
Werkes	NN	Werk	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
doch	ADV	doch	_	O	_
der	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
naturgemäß	ADJD	naturgemäß	_	O	_
für	APPR	für	_	O	_
Zwecke	NN	Zweck	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
verwenden	VVINF	verwenden	_	O	_
ist	VAFIN	sein	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Werk	NN	Werk	_	O	_
nur	ADV	nur	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
großmüthige	ADJA	<unknown>	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
möglich	ADJD	möglich	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
steht	VVFIN	stehen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Vorrede	NN	Vorrede	_	O	_
zum	APPRART	zu	_	O	_
I	NN	I	_	O	_
Bande	NN	Bande	_	O	_
.	$.	.	_	O	_

Worauf	PWAV	worauf	_	O	_
also	ADV	also	_	O	_
begründen	VVFIN	begründen	_	O	_
Sie	PPER	Sie[142]|sie[143]	_	O	_
den	ART	die	_	O	_
Vorwurf	NN	Vorwurf	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
lIin	NN	<unknown>	_	O	_
andern	ADJA	andere	_	O	_
Dingen	NN	Ding	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
unvorsichtig	ADJD	unvorsichtig	_	O	_
geäußert	VVPP	äußern	_	O	_
oder	KON	oder	_	O	_
meine	PPOSAT	mein	_	O	_
Worte	NN	Wort	_	O	_
nicht	PTKNEG	nicht	_	O	_
überlegt	VVPP	überlegen	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Antwort	NN	Antwort	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
C.D.	NE	C.D.	_	O	_

II	CARD	II	_	O	_
?	$.	?	_	O	_

r'\	ADJA	<unknown>	_	O	_
IIMan	NN	<unknown>	_	O	_
verlang	VVIMP	verlangen	_	O	_
t	NN	t	_	O	_
ferner	ADJD	fern	_	O	_
ganz	ADV	ganz	_	O	_
entschieden	ADJD	entschieden	_	O	_
das	ART	die	_	O	_
InvenJ	NN	<unknown>	_	O	_
tarium	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Apparats	NN	Apparat	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
einmal	ADV	einmal	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
leugne	VVFIN	leugnen	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
keineswegs	ADV	keineswegs	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[205]|sie[206]	_	O	_
aber	ADV	aber	_	O	_
frage	VVFIN	fragen	_	O	_
ich	PPER	ich	_	O	_
:	$.	:	_	O	_
was	PWS	was	_	O	_
ist	VAFIN	sein	_	O	_
nöthiger	ADJD	<unknown>	_	O	_
:	$.	:	_	O	_
Ordnung	NN	Ordnung	_	O	_
des	ART	die	_	O	_
Depositums	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Archivs	NN	Archiv	_	O	_
oder	KON	oder	_	O	_
Catalogisirung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Apparats	NN	Apparat	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
wenigstens	ADV	wenigstens	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_

