Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
»	ADJD	<unknown>	_	O	_
17	CARD	17	_	O	_
»	ADJA	<unknown>	_	O	_
Mai	NN	Mai	_	O	_
"	$(	"	_	O	_
1861	CARD	1861	_	O	_
I	NN	I	_	O	_
eli	NE	Eli	_	O	_
fiCe	VVFIN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
herzlich	ADJD	herzlich	_	O	_
»	ADJD	<unknown>	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Dir	PPER	du	_	O	_
auf	APPR	auf	_	O	_
einmal	ADV	einmal	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
respectable	ADJA	<unknown>	_	O	_
Maße	NN	Maß	_	O	_
;	$.	\;	_	O	_
französicher	ADJA	<unknown>	_	O	_
Goldstücke	NN	Goldstück	_	O	_
ins	APPRART	in	_	O	_
Haus	NN	Haus	_	O	_
schneit	VVFIN	schneien	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
damit	PAV	damit	_	O	_
die	ART	die	_	O	_
Eeisefrage	NN	<unknown>	_	O	_
erledigt	VVPP	erledigen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
ist	VAFIN	sein	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
Du	PPER	du	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
keine	PIAT	keine	_	O	_
günstige	ADJA	günstig	_	O	_
Antwort	NN	Antwort	_	O	_
bekommen	VVPP	bekommen	_	O	_
haben	VAINF	haben	_	O	_
würdest	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
bereits	ADV	bereits	_	O	_
beschlossen	VVPP	beschließen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
Deinen	PPOSAT	dein	_	O	_
Wunsch	NN	Wunsch	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
beeilt	VVPP	beeilen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
darf	VMFIN	dürfen	_	O	_
sagen	VVINF	sagen	_	O	_
nach	APPR	nach	_	O	_
aller	PIAT	alle	_	O	_
Ansicht	NN	Ansicht	_	O	_
ist	VAFIN	sein	_	O	_
weder	KON	weder	_	O	_
die	ART	die	_	O	_
Pariser	NN	Pariser	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
Reise	NN	Reise	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
Be-fürfnis	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Angreifung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
rechtfertigte	VVFIN	rechtfertigen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
halte	VVFIN	halten	_	O	_
die	ART	die	_	O	_
sezione	NE	<unknown>	_	O	_
francese	NN	<unknown>	_	O	_
mehr	ADV	mehr	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Remi-niseenz	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
praktisches	ADJA	praktisch	_	O	_
Bedürfnis	NN	Bedürfnis	_	O	_
;	$.	\;	_	O	_
Anknüpfungen	NN	Anknüpfung	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
habt	VAFIN	haben	_	O	_
Ihr	PPER	sie	_	O	_
ja	ADV	ja	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
zwischen	APPR	zwischen	_	O	_
Secretariat	NN	<unknown>	_	O	_
und	KON	und	_	O	_
G.D.	NE	G.D.	_	O	_

in	APPR	in	_	O	_
einem	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Zustand	NN	Zustand	_	O	_
von	APPR	von	_	O	_
Gonfusion	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
umI	NE	<unknown>	_	O	_
uns	PRF	wir	_	O	_
durch	APPR	durch	_	O	_
einen	ART	eine	_	O	_
secretarin	ADJA	<unknown>	_	O	_
ex	FM	ex	_	O	_
machina	NE	<unknown>	_	O	_
aufgeklärt	VVPP	aufklären	_	O	_
werden	VAINF	werden	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
zugeben	VVINF	zugeben	_	O	_
;	$.	\;	_	O	_
vielmehr	ADV	vielmehr	_	O	_
wüßte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
,	$,	,	_	O	_
worüber	PWAV	worüber	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
debattiren	NN	<unknown>	_	O	_
sollten	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Verwendungen	NN	Verwendung	_	O	_
für	APPR	für	_	O	_
Deine	PPOSAT	dein	_	O	_
Urnen	NN	Urne	_	O	_
ja	ADV	ja	_	O	_
höchstens	ADV	höchstens	_	O	_
verlegt	VVPP	verlegen	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Wegfall	NN	Wegfall	_	O	_
gekommen	VVPP	kommen	_	O	_
und	KON	und	_	O	_
eben	ADV	eben	_	O	_
Du	PPER	du	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Dir	PPER	du	_	O	_
doch	ADV	doch	_	O	_
der	ART	die	_	O	_
Urnenplan	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
am	APPRART	an	_	O	_
Herzen	NN	Herz	_	O	_
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
solltest	VMFIN	sollen	_	O	_
jeden	PIAT	jede	_	O	_
Scudo	NN	<unknown>	_	O	_
dafür	PAV	dafür	_	O	_
Zusammenhalten	NN	Zusammenhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Dir	PPER	du	_	O	_
das	PDS	die	_	O	_
,	$,	,	_	O	_
wehl	VVIMP	<unknown>	_	O	_
es	PPER	es	_	O	_
einmal	ADV	einmal	_	O	_
zur	APPRART	zu	_	O	_
Sprache	NN	Sprache	_	O	_
gekommen	VVPP	kommen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Dich	PPER	du	_	O	_
in	APPR	in	_	O	_
Zukunft	NN	Zukunft	_	O	_
vor	APPR	vor	_	O	_
solchen	PIAT	solche	_	O	_
Schritten	NN	Schritt	_	O	_
bewahren	VVINF	bewahren	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Fournierschen	ADJA	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
etwas	PIAT	etwas	_	O	_
Ernstliches	NN	<unknown>	_	O	_
geschieht	VVFIN	geschehen	_	O	_
.	$.	.	_	O	_

Bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
scheint	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
so	ADV	so	_	O	_

