Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Mitglieder	NN	Mitglied	_	O	_
in	APPR	in	_	O	_
erfreulicher	ADJA	erfreulich	_	O	_
Vollständigkeit	NN	Vollständigkeit	_	O	_
vor	APPR	vor	_	O	_
Dir	PPER	du	_	O	_
sehen	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

-^	ADJD	<unknown>	_	O	_
Bei	APPR	bei	_	O	_
Érockhaus	NN	<unknown>	_	B-PERmentioned	*
fand	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Pack	NN	Pack	_	O	_
hermannischer	VVFIN	<unknown>	_	O	_
Polyp-	NN	<unknown>	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_

w	ADJA	<unknown>	_	O	_
note	NN	Note	_	O	_
zu	APPR	zu	_	O	_
beliebiger	ADJA	beliebig	_	O	_
Disposition	NN	Disposition	_	O	_
fürs	APPRART	fürs	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
worauf	PWAV	worauf	_	O	_
ich	PPER	ich	_	O	_
meinen	PPOSAT	mein	_	O	_
Edelmuth	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
passendere	ADJA	passend	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
auf	PTKVZ	auf	_	O	_
schob	VVFIN	schieben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
meine	PPOSAT	mein	_	O	_
republikanischen	ADJA	republikanisch	_	O	_
Inschriften	NN	Inschrift	_	O	_
wieder	ADV	wieder	_	O	_
ein	ART	eine	_	O	_
bischen	ADJA	<unknown>	_	O	_
vorgenommenj	NE	<unknown>	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
eine	ART	eine	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
wovon	PWAV	wovon	_	O	_
auch	ADV	auch	_	O	_
Ihr	PPOSAT	ihr	_	O	_
einigen	PIAT	einige	_	O	_
Nutzen	NN	Nutzen	_	O	_
haben	VAINF	haben	_	O	_
werdet	VAFIN	werden	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
über	APPR	über	_	O	_
Buchstabenformen	NN	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
eher	ADV	eher	_	O	_
Kan	ADJA	<unknown>	_	O	_
ones	NN	<unknown>	_	O	_
aufstellen	VVFIN	aufstellen	_	O	_
als	KOKOM	als	_	O	_
über	APPR	über	_	O	_
manche	PIAT	manche	_	O	_
andre	PIS	andere	_	O	_
Indicien	NE	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
chronologisch	ADJD	chronologisch	_	O	_
seid	VAFIN	sein	_	O	_
Ihr	PPER	sie	_	O	_
ja	ADV	ja	_	O	_
so	ADV	so	_	O	_
rattenkahl	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihr	PPER	sie	_	O	_
für	APPR	für	_	O	_
jeden	PIAT	jede	_	O	_
Brocken	NN	Brocken	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
sein	VAINF	sein	_	O	_
müßt	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Zunächst	ADV	zunächst	_	O	_
hat	VAFIN	haben	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
mich	PRF	ich	_	O	_
darauf	PAV	darauf	_	O	_
gebracht	VVPP	bringen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
pränest	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ciste	ADJD	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
will	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
ihm	PPER	er	_	O	_
zu	APPR	zu	_	O	_
Ehren	NN	Ehre[129]|Ehren[130]	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	O	_
eingeschaltet	VVPP	einschalten	_	O	_
.	$.	.	_	O	_

Kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
eindringen	VVINF	eindringen	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
sage	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
doch,ob	NE	<unknown>	_	O	_
VOVIOS	NE	<unknown>	_	O	_
oder	KON	oder	_	O	_
NOVIOS	NE	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
;	$.	\;	_	O	_
letzteres	ADJA	letzt	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
gewöhnliche	ADJA	gewöhnlich	_	O	_
Lesart	NN	Lesart	_	O	_
,	$,	,	_	O	_
ersteres	NN	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
bei	APPR	bei	_	O	_
Bröndstedt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ueberall	ADJD	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
die	ART	die	_	O	_
bronzi	NE	<unknown>	_	O	_
scritti	NE	<unknown>	_	O	_
des	ART	die	_	O	_
Kirch	NE	<unknown>	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
bekommen	VVINF	bekommen	_	O	_
könntest	VMFIN	können	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
älteren	ADJA	alt	_	O	_
darunter	PAV	darunter	_	O	_
genaue	ADJA	genau	_	O	_
Abschriften	NN	Abschrift	_	O	_
verschaf-test	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Selbst	ADV	selbst	_	O	_
die	ART	die	_	O	_
Scipionengrabsteine	NN	<unknown>	_	O	_
sollten	VMFIN	sollen	_	O	_
dochtmoch	ADJD	<unknown>	_	O	_
einmal	ADV	einmal	_	O	_
geprüft	VVPP	prüfen	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
sage	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Sarkophag	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Barbatus	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
1	CARD	1	_	O	_
wirklich	ADJD	wirklich	_	O	_
die	ART	die	_	O	_
Porm	NN	<unknown>	_	O	_
L	NE	L	_	O	_
häufig	ADJD	häufig	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
der	ART	die	_	O	_
viscontische	ADJA	<unknown>	_	O	_
Stich	NN	Stich	_	O	_
es	PPER	es	_	O	_
zeigt	VVFIN	zeigen	_	O	_
?	$.	?	_	O	_

Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
wieder	ADV	wieder	_	O	_
Geld	NN	Geld	_	O	_
haben	VAINF	haben	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
anfangen	VVFIN	anfangen	_	O	_
mir	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Holzschnitt	NN	Holzschnitt	_	O	_
Sammlung	NN	Sammlung	_	O	_
anzulegen	VVIZU	anlegen	_	O	_
von	APPR	von	_	O	_
Inschriften	NN	Inschrift	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
Augustus	NE	Augustus	_	O	_
;	$.	\;	_	O	_
bedenke	VVFIN	bedenken	_	O	_
das	PDS	die	_	O	_
und	KON	und	_	O	_
wende	VVFIN	wenden	_	O	_
einiges	PIAT	einige	_	O	_
Schusterpech	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_

