Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
54	CARD	54	_	I-DATEletter	*[4]
Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
Deinen	PPOSAT	dein	_	O	_
Brief	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgewartet	VVPP	abwarten	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
geringe	ADJA	gering	_	O	_
Item	NN	Item	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Waage	NN	Waage	_	O	_
legen	VVINF	legen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
schon	ADV	schon	_	O	_
hineinzuwerfen	VVIZU	hineinwerfen	_	O	_
habe	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
nun	ADV	nun	_	O	_
von	APPR	von	_	O	_
neuem	ADJA	neu	_	O	_
nach	APPR	nach	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
Dir	PPER	du	_	O	_
geschrieben	ADJD	geschrieben	_	O	_
nichts	PIS	nichts	_	O	_
versäumt	VVFIN	versäumen	_	O	_
zu	APPR	zu	_	O	_
haben.	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Indeß	NN	<unknown>	_	O	_
Du	PPER	du	_	O	_
darfst	VMFIN	dürfen	_	O	_
davon	PAV	davon	_	O	_
nichts	PIS	nichts	_	O	_
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Stellung	NN	Stellung	_	O	_
in	APPR	in	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
eine	PIS	eine	_	O	_
so	ADV	so	_	O	_
decidirt	NN	<unknown>	_	O	_
friedliche	ADJA	friedlich	_	O	_
gegen	APPR	gegen	_	O	_
das	ART	die	_	O	_
gegenwärtige	ADJA	gegenwärtig	_	O	_
demokratisch-tyrannische	ADJA	<unknown>	_	O	_
Schulregiment	NN	<unknown>	_	O	_
und	KON	und	_	O	_
vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
gegen	APPR	gegen	_	O	_
dessen	PDAT	die	_	O	_
lausige	ADJA	lausig	_	O	_
Clienten	NN	<unknown>	_	O	_
?	$.	?	_	O	_

ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
so	ADV	so	_	O	_
entschieden	ADJD	entschieden	_	O	_
und	KON	und	_	O	_
absichtlich	ADJD	absichtlich	_	O	_
dem	ART	die	_	O	_
absurden	ADJA	absurd	_	O	_
Schweizer	ADJA	Schweizer	_	O	_
Hoch-muth	NN	<unknown>	_	O	_
gegenüber	APPR	gegenüber	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
deutschen	ADJA	deutsch	_	O	_
Solz	NN	<unknown>	_	O	_
herausgekehrt	VVPP	herauskehren	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
ich	PPER	ich	_	O	_
fähig	ADJD	fähig	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
keinen	PIAT	keine	_	O	_
schlechteren	ADJA	schlecht	_	O	_
Dienst	NN	Dienst	_	O	_
erweisen	VVINF	erweisen	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
direct	NE	direct	_	O	_
dort	ADV	dort	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
auftreten	VVINF	auftreten	_	O	_
wollte	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Kirchly	NE	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
völlig	ADJD	völlig	_	O	_
wie	KOKOM	wie	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
stehen	VVFIN	stehen	_	O	_
äußerst	ADV	äußerst	_	O	_
freundlich	ADJD	freundlich	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bekomme	VVFIN	bekommen	_	O	_
ich	PPER	ich	_	O	_
sicher	ADJD	sicher	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
artige	ADJA	artig	_	O	_
Antwort	NN	Antwort	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
irgend	ADV	irgend	_	O	_
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
geringste	ADJA	gering	_	O	_
schweizerische	ADJA	schweizerisch	_	O	_
Opposition	NN	Opposition	_	O	_
sich	PRF	sich	_	O	_
ihm	PPER	er	_	O	_
entgegenstellt	VVFIN	entgegenstellen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Kommst	VVFIN	kommen	_	O	_
Du	PPER	du	_	O	_
nach	APPR	nach	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
das	ART	die	_	O	_
alles	PIS	alle	_	O	_
begreifen	VVINF	begreifen	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
Jetzt	ADV	jetzt	_	O	_
mußt	VMFIN	müssen	_	O	_
Du	PPER	du	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
meinem	PPOSAT	mein	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dort	ADV	dort	_	O	_
nichts	PIS	nichts	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
geschieht	VVFIN	geschehen	_	O	_
.	$.	.	_	O	_

Erfahre	VVFIN	erfahren	_	O	_
ich	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
gleich	PTKVZ	gleich	_	O	_
.	$.	.	_	O	_

Glück	NN	Glück	_	O	_
zu	APPR	zu	_	O	_
zum	APPRART	zu	_	O	_
zweiten	ADJA	zweit	_	O	_
Band	NN	Band	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
Ostern	NN	Ostern	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
lasse	VVFIN	lassen	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
elye'er	VVFIN	<unknown>	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
beginnen	VVINF	beginnen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
bis	APPR	bis	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Manuscript	NN	<unknown>	_	O	_
fertig	ADJD	fertig	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Augenblicklich	ADJD	augenblicklich	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Cicero	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
alte	ADJA	alt	_	O	_
Renonce	NN	<unknown>	_	O	_
,	$,	,	_	O	_

