Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
/185'l	NE	<unknown>	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
für	APPR	für	_	O	_
Deinen	PPOSAT	dein	_	O	_
Künstler	NN	Künstler	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Rath	NE	Rath	_	O	_
haben	VAINF	haben	_	O	_
willst	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weißt	VVFIN	weißen	_	O	_
Du	PPER	du	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
nur	ADV	nur	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
brauchst	VVFIN	brauchen	_	O	_
.	$.	.	_	O	_

Freilich	ADV	freilich	_	O	_
hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
wirst	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
so	ADV	so	_	O	_
klug	ADJD	klug	_	O	_
sein	VAINF	sein	_	O	_
die	ART	die	_	O	_
ganz	ADV	ganz	_	O	_
gemeinen	ADJA	gemein	_	O	_
Handwerker	NN	Handwerker	_	O	_
nicht	PTKNEG	nicht	_	O	_
neben	APPR	neben	_	O	_
die	ART	die	_	O	_
Halbgötter	NN	Halbgott	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
das	PDS	die	_	O	_
Dein	PPOSAT	dein	_	O	_
Vorgänger	NN	Vorgänger	_	O	_
gethan	NE	<unknown>	_	O	_
.	$.	.	_	O	_

TRAHSLATA	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
viel	PIAT	viele	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Münzwesen	NN	Münzwesen	_	O	_
wird	VAFIN	werden	_	O	_
wie	KOKOM	wie	_	O	_
jede	PIAT	jede	_	O	_
andere	PIS	andere	_	O	_
unserer	PPOSAT	unser	_	O	_
Abhandlungen	NN	Abhandlung	_	O	_
»	ADJD	<unknown>	_	O	_
ebenso	ADV	ebenso	_	O	_
jedes	PIAT	jede	_	O	_
Berichtheft	NN	<unknown>	_	O	_
,	$,	,	_	O	_
signirt	NN	<unknown>	_	O	_
veikäiift	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
nun	ADV	nun	_	O	_
einfach	ADJD	einfach	_	O	_
verschrieben	VVPP	verschreiben	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
der	ART	die	_	O	_
Genaugkeit	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Abschriften	NN	Abschrift	_	O	_
von	APPR	von	_	O	_
Lebas	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
des	ART	die	_	O	_
Diocletian	NE	<unknown>	_	O	_
-Edikts	NN	<unknown>	_	O	_
keinen	PIAT	keine	_	O	_
Zweifel	NN	Zweifel	_	O	_
gehegt	VVPP	hegen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
jede	PIS	jede	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
eine	ART	eine	_	O	_
recht	ADJD	recht	_	O	_
lustlose	ADJA	lustlos	_	O	_
Collation	NN	<unknown>	_	O	_
-dankenswerth	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Wichtiger	ADJD	wichtig	_	O	_
wäre	VAFIN	sein	_	O	_
freilich	ADV	freilich	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Abschrift	NN	Abschrift	_	O	_
eines	ART	eine	_	O	_
in	APPR	in	_	O	_
Karisto	NE	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Eubois	NE	<unknown>	_	B-PERmentioned	*
befindlichen	ADJA	befindlich	_	O	_
griech.	ADJA	griech.	_	O	_

Brief-Stückes	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wovon	PWAV	wovon	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
heute	ADV	heute	_	O	_
eine	ART	eine	_	O	_
Abschrift	NN	Abschrift	_	O	_
zukommt	VVFIN	zukommen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
unedirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Stein	NN	Stein	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Kirche	NN	Kirche	_	O	_
aeg	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Panteleimonos	NE	<unknown>	_	B-PERmentioned	*[9]
paleosnora	NE	<unknown>	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
grüngestreifter	ADJA	<unknown>	_	O	_
Marmor	NN	Marmor	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
den	ART	die	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
kircherschen	ADJA	<unknown>	_	O	_
Cista	NE	<unknown>	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
sich	PRF	sich	_	O	_
fand	VVFIN	finden	_	O	_
,	$,	,	_	O	_
einsehen	VVINF	einsehen	_	O	_
kannst	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
copire	NN	<unknown>	_	O	_
doch	KON	doch	_	O	_
die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
ganz	ADV	ganz	_	O	_
genau	ADJD	genau	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kommt	VVFIN	kommen	_	O	_
darauf	PAV	darauf	_	O	_
an	APPR	an	_	O	_
ob	KOUS	ob	_	O	_
AMVC	NE	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
oder	KON	oder	_	O	_
AMVCES	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
ist	VAFIN	sein	_	O	_
jenes	PDAT	jen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Form	NN	Form	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
A	NN	A	_	O	_
schwanken	VVFIN	schwanken	_	O	_
die	ART	die	_	O	_
Abschriften	NN	Abschrift	_	O	_
.	$.	.	_	O	_

