Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
9*	ADJA	<unknown>	_	O	_
Juli	NN	Juli	_	O	_
1846	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
12.7.1846	CARD	@card@	_	O	_
r*	ADJA	<unknown>	_	O	_
19*7*1846	NN	<unknown>	_	O	_
Sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
machen	VVINF	machen	_	O	_
wie	KOKOM	wie	_	O	_
Du	PPER	du	_	O	_
,	$,	,	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
schlechten	ADJA	schlecht	_	O	_
Vorwand	NN	Vorwand	_	O	_
über	APPR	über	_	O	_
englischen	ADJA	englisch	_	O	_
Briefen	NN	Brief	_	O	_
zu	PTKZU	zu	_	O	_
studieren	VVINF	studieren	_	O	_
keine	PIAT	keine	_	O	_
deutschen	ADJA	deutsch	_	O	_
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
würden	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
unsere	PPOSAT	unser	_	O	_
Briefe	NN	Brief	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
abgemessenen	ADJA	abgemessen	_	O	_
Zwischenräumen	NN	Zwischenraum	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
die	ART	die	_	O	_
herkulanensische	ADJA	<unknown>	_	O	_
Akademie	NN	Akademie	_	O	_
liebt	VVFIN	lieben	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Nachwelt	NN	Nachwelt	_	O	_
wenig	ADV	wenig	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
Beiden	PIS	beide	_	O	_
zu	APPR	zu	_	O	_
ediren	NN	<unknown>	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
soll	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Willen	NN	Wille	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschehen*	ADJD	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
etwas	PIAT	etwas	_	O	_
moussade	NN	<unknown>	_	O	_
,	$,	,	_	O	_
vor	APPR	vor	_	O	_
Hitze	NN	Hitze	_	O	_
,	$,	,	_	O	_
Staub	NN	Staub	_	O	_
und	KON	und	_	O	_
berliner	ADJA	Berliner	_	O	_
Tribulationen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Tag	NN	Tag	_	O	_
mit	APPR	mit	_	O	_
nichtsnutzigen	ADJA	nichtsnutzig	_	O	_
Arbeiten	NN	Arbeit[91]|Arbeiten[92]	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
da	ADV	da	_	O	_
sind	VAFIN	sein	_	O	_
Inschriften	NN	Inschrift	_	O	_
abschreiben	VVINF	abschreiben	_	O	_
,	$,	,	_	O	_
Corpore	NN	<unknown>	_	O	_
spogliirn	NN	<unknown>	_	O	_
,	$,	,	_	O	_
gaffite	NN	<unknown>	_	O	_
entziffern	VVINF	entziffern	_	O	_
-	$(	-	_	O	_
ad	FM	ad	_	O	_
vocem	ADJA	<unknown>	_	O	_
greffite	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ecco	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
voi	NN	<unknown>	_	O	_
:	$.	:	_	O	_
EVFIO.SITTI,P	NN	<unknown>	_	O	_
*SER	ADJA	<unknown>	_	O	_
HAEC.NAVE.PINXSIT	NN	<unknown>	_	O	_
da	ADV	da	_	O	_
aggiungere	ADJA	<unknown>	_	O	_
al	NE	al	_	O	_
catalogo	NE	<unknown>	_	O	_
&egli	NN	<unknown>	_	O	_
artisti	NE	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
state	NN	<unknown>	_	O	_
facendo	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
kennst	VVFIN	kennen	_	O	_
Du	PPER	du	_	O	_
das	ART	die	_	O	_
schöne	ADJA	schön	_	O	_
Schiff	NN	Schiff	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
drunter	PAV	drunter	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
zum	APPRART	zu	_	O	_
Kupferstich	NN	Kupferstich	_	O	_
bekommen	VVFIN	bekommen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
ein	ART	eine	_	O	_
ähnliches	ADJA	ähnlich	_	O	_
von	APPR	von	_	O	_
irgend	ADV	irgend	_	O	_
einem	ART	eine	_	O	_
Gessen-buben	NN	<unknown>	_	O	_
malen	VVINF	malen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Friedländer	NN	Friedland	_	O	_
geht	VVFIN	gehen	_	O	_
auf	APPR	auf	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Ischia	NE	<unknown>	_	B-PLACEmentioned	*
:	$.	:	_	O	_
Q	NN	Q	_	O	_
wie	KOKOM	wie	_	O	_
gern	ADV	gern	_	O	_
zöge	VVFIN	ziehen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
mein	PPOSAT	mein	_	O	_
Ver	NN	<unknown>	_	O	_
zurück	PTKVZ	zurück	_	O	_
und	KON	und	_	O	_
einsiedelte	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
kühlen	ADJA	kühl	_	O	_
stillen	ADJA	still	_	O	_
Gängen	NN	Gang	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
Madonnen	NN	Madonna	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Ecken	NN	Ecke	_	O	_
hängen	VVFIN	hängen	_	O	_
,	$,	,	_	O	_
Apfelsinen	NN	Apfelsine	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Bäumen	NN	Baum	_	O	_
hängen	VVINF	hängen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
wüßte	VVFIN	wissen	_	O	_
was	PIS	was	_	O	_
die	ART	die	_	O	_
Vögel	NN	Vogel	_	O	_
sängen	VVFIN	singen	_	O	_
I	FM	I	_	O	_
Aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
mich	PRF	ich	_	O	_
hier	ADV	hier	_	O	_
durchdrängen	VVFIN	durchdringen	_	O	_
-	$(	-	_	O	_
mich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Judenvolk	NN	<unknown>	_	O	_
bemengen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
möcht	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
öfters	ADV	öfters	_	O	_
hängen	VVINF	hängen	_	O	_
.	$.	.	_	O	_

Basta*	NN	<unknown>	_	O	_

