-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
Heapel	NE	<unknown>	_	O	_
,	$,	,	_	O	_
24	CARD	24	_	O	_
,	$,	,	_	O	_
Juli	NN	Juli	_	O	_
1846	CARD	@card@	_	O	_
Daß	KOUS	dass	_	O	_
Ihr	PPER	sie	_	O	_
einen	ART	eine	_	O	_
liberalen	ADJA	liberal	_	O	_
Papst	NN	Papst	_	O	_
habt	VAFIN	haben	_	O	_
,	$,	,	_	O	_
gehört	VVFIN	gehören	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Witzen	NN	Witz	_	O	_
des	ART	die	_	O	_
Herrgotts	NN	Herrgott	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
guten	ADJA	gut	_	O	_
oder	KON	oder	_	O	_
schlechten	ADJA	schlecht	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
lehren	VVINF	lehren	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
wäre	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Sixtus	NE	Sixtus	_	O	_
V	NN	V	_	O	_
Euch	PRF	ihr	_	O	_
heilsamer	ADJD	heilsam	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
statt	APPR	statt	_	O	_
zu	APPR	zu	_	O	_
ammnestiren	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Regierungsimbiß	NN	<unknown>	_	O	_
einige	PIAT	einige	_	O	_
Hauptschufte	NN	<unknown>	_	O	_
aufhängen	VVINF	aufhängen	_	O	_
ließe	VVFIN	lassen	_	O	_
;	$.	\;	_	O	_
wenigstens	ADV	wenigstens	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
hier	ADV	hier	_	O	_
viel	ADV	viel	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
wünschen	VVINF	wünschen	_	O	_
,	$,	,	_	O	_
z	NE	<unknown>	_	O	_
,	$,	,	_	O	_
B	NE	B	_	O	_
,	$,	,	_	O	_
seiner	PPOSAT	sein	_	O	_
Ehren	NN	Ehre[72]|Ehren[73]	_	O	_
dem	ART	die	_	O	_
Polizeiminister	NN	Polizeiminister	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
als	KOKOM	als	_	O	_
Hebengeschäft	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
verbotener	ADJA	verboten	_	O	_
Bücher	NN	Buch	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
eigenen	ADJA	eigen	_	O	_
Händen	NN	Hand	_	O	_
betreibt*	ADJA	<unknown>	_	O	_
Hübsch	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
Jubel	NN	Jubel	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
I	FM	I	_	O	_
Was	PWS	was	_	O	_
mögen	VMFIN	mögen	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Herren	NN	Herr	_	O	_
Cardinäle	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
Geschichten	NN	Geschichte	_	O	_
machen	VVFIN	machen	_	O	_
1	CARD	1	_	O	_
Hier	ADV	hier	_	O	_
hieß	VVFIN	heißen	_	O	_
es	PPER	es	_	O	_
vor	APPR	vor	_	O	_
einiger	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
wieder	ADV	wieder	_	O	_
von	APPR	von	_	O	_
Unruhen	NN	Unruhe	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Romagna	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
neugierig	ADJD	neugierig	_	O	_
bo	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Liberalen	NN	Liberale	_	O	_
dort	ADV	dort	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Takt	NN	Takt	_	O	_
haben	VAINF	haben	_	O	_
werden	VAFIN	werden	_	O	_
jetzt	ADV	jetzt	_	O	_
sich	PRF	sich	_	O	_
still	ADJD	still	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
unzeitiges	ADJA	<unknown>	_	O	_
Publiciren	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
gar	ADV	gar	_	O	_
durch	APPR	durch	_	O	_
Demonstrationen	NN	Demonstration	_	O	_
dem	ART	die	_	O	_
Papst	NN	Papst	_	O	_
das	ART	die	_	O	_
Spiel	NN	Spiel	_	O	_
verderben	VVINF	verderben	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Stein	NN	Stein	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
Sarti	NN	<unknown>	_	O	_
einmal	ADV	einmal	_	O	_
zu	PTKZU	zu	_	O	_
fragen	VVINF	fragen	_	O	_
;	$.	\;	_	O	_
sieh	VVIMP	sehen	_	O	_
zu	APPR	zu	_	O	_
ob	KOUS	ob	_	O	_
Du	PPER	du	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
dazu	PAV	dazu	_	O	_
treiben	VVINF	treiben	_	O	_
kannst	VMFIN	können	_	O	_
und	KON	und	_	O	_
grüß	VVIMP	grüßen	_	O	_
den	ART	die	_	O	_
Mann	NN	Mann	_	O	_
recht	ADJD	recht	_	O	_
herzlich	ADJD	herzlich	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
nicht	PTKNEG	nicht	_	O	_
Sarti	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
den	ART	die	_	O	_
andern	PIAT	andere	_	O	_
Kobold	NN	Kobold	_	O	_
,	$,	,	_	O	_
Addio*	NN	<unknown>	_	O	_
Herrn	NN	Herr	_	O	_
Hofrath	NE	<unknown>	_	B-PERmentioned	*[3]
Schulz	NE	Schulz	_	I-PERmentioned	*[3]
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
genossen	VVPP	genießen	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
selbst	ADV	selbst	_	O	_
Klatsch	NN	Klatsch	_	O	_
genug	ADV	genug	_	O	_
u.	KON	und	_	O	_
brauchen	VVFIN	brauchen	_	O	_
keinen	PIS	keine	_	O	_
aus	APPR	aus	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
verschreiben	VVINF	verschreiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
mit	APPR	mit	_	O	_
nächstem	ADJA	nah	_	O	_
Monat	NN	Monat	_	O	_
nach	APPR	nach	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
wo	PWAV	wo	_	O	_
Götzlofs	NN	<unknown>	_	O	_
hinüberziehen	VVINF	hinüberziehen	_	O	_
;	$.	\;	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
hin	PTKVZ	hin	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
mittlerweile	ADV	mittlerweile	_	O	_
recht	ADJD	recht	_	O	_
gern	ADV	gern	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
Jungen	NN	Junge	_	O	_
das	ART	die	_	O	_
gewöhnliche	ADJA	gewöhnlich	_	O	_
Maß	NN	Maß	_	O	_
von	APPR	von	_	O	_
Arschprügeln	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Addio	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Th.	NE	Th.	_	O	_
M.	NE	M.	_	O	_

