Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
März	NN	März	_	I-DATEletter	*[3]
1852	CARD	@card@	_	I-DATEletter	*[3]
Da	ADV	da	_	O	_
Purgold	NN	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
sich	PRF	sich	_	O	_
hat	VAFIN	haben	_	O	_
hören	VVINF	hören	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Bücher	NN	Buch	_	O	_
jetzt	ADV	jetzt	_	O	_
in	APPR	in	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
Tagen	NN	Tag	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
ans	APPRART	ans	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
adressirten	VVFIN	<unknown>	_	O	_
Paket	NN	Paket	_	O	_
über	APPR	über	_	O	_
Triest	NE	Triest	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Jahns	NE	Jahn	_	O	_
Liste	NN	Liste	_	O	_
:	$.	:	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
dabei	PAV	dabei	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
chronologische	ADJA	chronologisch	_	O	_
Resultat	NN	Resultat	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
zwei	CARD	zwei	_	O	_
Werke	NN	Werk	_	O	_
zusammengefaßt	VVPP	zusammenfassen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Oiste	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
fünften	ADJA	fünft	_	O	_
Jh.	NN	Jh.	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
angehört	VVPP	angehören[68]|anhören[69]	_	O	_
,	$,	,	_	O	_
spätestens	ADV	spätestens	_	O	_
dem	ART	die	_	O	_
Anfang	NN	Anfang	_	O	_
des	ART	die	_	O	_
sechsten	ADJA	sechst	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
das	PDS	die	_	O	_
opos	VVFIN	<unknown>	_	O	_
des	ART	die	_	O	_
L.	NE	L.	_	B-PERmentioned	*[8]
Pomponius	NE	<unknown>	_	I-PERmentioned	*[8]
kann	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
nach	APPR	nach	_	O	_
550	CARD	@card@	_	O	_
gefertigt	VVPP	fertigen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
das	ART	die	_	O	_
Schwanken	NN	Schwanken	_	O	_
zwischen	APPR	zwischen	_	O	_
o	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
u	ADJA	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Flexionen	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Hälfte	NN	Hälfte	_	O	_
des	ART	die	_	O	_
sechsten	ADJA	sechst	_	O	_
Jahrhunderts	NN	Jahrhundert	_	O	_
an	APZR	an	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
findet	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
Glück	NN	Glück	_	O	_
zum	APPRART	zu	_	O	_
Anfang	NN	Anfang	_	O	_
des	ART	die	_	O	_
Endes	NN	Ende	_	O	_
,	$,	,	_	O	_
Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
es	PPER	es	_	O	_
heißt	VVFIN	heißen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
ausschirren	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
wirkliches	ADJA	wirklich	_	O	_
Ende	NN	Ende	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Du	PPER	du	_	O	_
hast	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
eine	ART	eine	_	O	_
Revision	NN	Revision	_	O	_
Deines	PPOSAT	dein	_	O	_
Buches	NN	Buch	_	O	_
von	APPR	von	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
lesen	VVINF	lesen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
wozu	PWAV	wozu	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
sehr	ADV	sehr	_	O	_
gern	ADV	gern	_	O	_
bereit	ADJD	bereit	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
Geld	NN	Geld	_	O	_
.	$.	.	_	O	_

Vermuthlich	ADJD	<unknown>	_	O	_
hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
Dich	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
direct	NE	direct	_	O	_
gewandt	VVPP	wenden	_	O	_
um	APPR	um	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
möglich	ADJD	möglich	_	O	_
zu	PTKVZ	zu	_	O	_
machen	VVFIN	machen	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
diesen	PDAT	dies	_	O	_
Punct	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Buchhändler	NN	Buchhändler	_	O	_
zu	PTKZU	zu	_	O	_
verständigen	VVINF	verständigen	_	O	_
;	$.	\;	_	O	_
da	ADV	da	_	O	_
dieser	PDAT	dies	_	O	_
Grund	NN	Grund	_	O	_
aber	KON	aber	_	O	_
wegfällt	VVFIN	wegfallen	_	O	_
,	$,	,	_	O	_
solltest	VMFIN	sollen	_	O	_
Du	PPER	du	_	O	_
ihm	PPER	er	_	O	_
darüber	PAV	darüber	_	O	_
schrüber	ADJD	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
zugleich	ADV	zugleich	_	O	_
angeben	VVINF	angeben	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
weit	ADJD	weit	_	O	_
Du	PPER	du	_	O	_
ihm	PPER	er	_	O	_
Discretionum	NN	<unknown>	_	O	_
Gewalt	NN	Gewalt	_	O	_
geben	VVINF	geben	_	O	_
willst	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
clips	NE	<unknown>	_	O	_
of	FM	of	_	O	_
the	FM	the	_	O	_
pen	VVINF	<unknown>	_	O	_
berichtigen	VVFIN	berichtigen	_	O	_
,	$,	,	_	O	_
Citate	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
neueste	ADJA	neu	_	O	_
Citärweise	NN	<unknown>	_	O	_
umst-zen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
kleine	ADJA	klein	_	O	_
Ergänzungen	NN	Ergänzung	_	O	_
machen	VVINF	machen	_	O	_
darf	VMFIN	dürfen	_	O	_
oder	KON	oder	_	O	_
ob	KOUS	ob	_	O	_
Du	PPER	du	_	O	_
es	PPER	es	_	O	_
vorziehst	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
an	APPR	an	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
grührt	VVPP	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
Dir	PPER	du	_	O	_
rathen	NE	<unknown>	_	O	_
ihm	PPER	er	_	O	_
ganz	ADV	ganz	_	O	_
freie	ADJA	frei	_	O	_
Hand	NN	Hand	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
gewissenhaft	ADJD	gewissenhaft	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
nichts	PIS	nichts	_	O	_
hineinsetzen	VVINF	hineinsetzen	_	O	_
als	KON	als	_	O	_
was	PWS	was	_	O	_
Detail	NN	Detail	_	O	_
be-	TRUNC	be-	_	O	_

