Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
ohne	APPR	ohne	_	O	_
Ort	NN	Ort	_	O	_
/ohne	ADJA	<unknown>	_	O	_
Datum	NN	Datum	_	O	_
Bisogna	NE	<unknown>	_	O	_
compatirmi	NE	<unknown>	_	O	_
Poiché	NN	<unknown>	_	O	_
gisogna	NE	<unknown>	_	O	_
dirti	NE	<unknown>	_	O	_
Non	NE	<UNKNOWN>	_	O	_
avrei	VVFIN	<unknown>	_	O	_
mai	NE	Mai	_	O	_
fatto	NE	<unknown>	_	O	_
colle	ADJA	<unknown>	_	O	_
Muse	NN	Mus[18]|Muse[19]	_	O	_
qualcun	NE	<unknown>	_	O	_
patto	NE	<unknown>	_	O	_
E	NN	E	_	O	_
'	$(	'	_	O	_
questo	NE	<unknown>	_	O	_
il	NE	il	_	O	_
primo	NE	Primo	_	O	_
lavoro	VVFIN	<unknown>	_	O	_
Che	NE	Che	_	O	_
mi	ADJA	<unknown>	_	O	_
fecere	ADJA	<unknown>	_	O	_
far	NE	<unknown>	_	O	_
costoro	VVFIN	<unknown>	_	O	_

