Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
20	CARD	20	_	O	_
.	$.	.	_	O	_

Januar	NN	Januar	_	O	_
1890	CARD	1890	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
mehr	ADV	mehr	_	O	_
herauskommen	VVINF	herauskommen	_	O	_
konnte	VMFIN	können	_	O	_
als	KOKOM	als	_	O	_
unsre	PPOSAT	unsre	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Denkschrift	NN	Denkschrift	_	O	_
auspricht	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
weil	KOUS	weil	_	O	_
die	ART	die	_	O	_
Tatsache	NN	Tatsache	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
(	$(	(	_	O	_
halbofficiel-lem	ADJA	<unknown>	_	O	_
)	$(	)	_	O	_
Aufträge	NN	Auftrag	_	O	_
des	ART	die	_	O	_
Ministers	NN	Minister	_	O	_
diese	PDAT	dies	_	O	_
Conferenz	NN	<unknown>	_	O	_
stattgefunden	VVPP	stattfinden	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
viel	ADV	viel	_	O	_
anders	ADV	anders	_	O	_
dem	ART	die	_	O	_
Publicum	NN	<unknown>	_	O	_
gegenüber	APPR	gegenüber	_	O	_
vinculirt	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Klingeln	NN	Klingel[49]|Klingeln[50]	_	O	_
gehört	VVFIN	gehören	_	O	_
zum	APPRART	zu	_	O	_
Limes-Anregungs=Handwerk	NN	<unknown>	_	O	_
und	KON	und	_	O	_
obwohl	KOUS	obwohl	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
meine	PPOSAT	mein	_	O	_
Specialität	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
diesmal	ADV	diesmal	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Glocke	NN	Glocke	_	O	_
gezogen	VVPP	ziehen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Sclwaben	NN	<unknown>	_	O	_
beseitigt	VVPP	beseitigen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
&	KON	&	_	O	_
bi	ADJA	<unknown>	_	O	_
Falschheit	NN	Falschheit	_	O	_
dabei	PAV	dabei	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
bundesfreund-	ADJA	<unknown>	_	O	_
licher	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
unerörtert	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
besonders	ADV	besonders	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
es	PPER	es	_	O	_
zum	APPRART	zu	_	O	_
Geschäft	NN	Geschäft	_	O	_
mit	PTKVZ	mit	_	O	_
gehört	VVFIN	gehören	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Anstand	NN	Anstand	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Löffel	NN	Löffel	_	O	_
bar-biren	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Herzog	NE	Herzog	_	B-PERmentioned	*
kenne	VVFIN	kennen	_	O	_
ich	PPER	ich	_	O	_
persönlich	ADJD	persönlich	_	O	_
zu	APPR	zu	_	O	_
wenig	PIS	wenige	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ein	ART	eine	_	O	_
eigentliches	ADJA	eigentlich	_	O	_
Urtheil	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
an	APPR	an	_	O	_
ehrliche	ADJA	ehrlich	_	O	_
Gemeinschaftlichkeit	NN	<unknown>	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
nicht	PTKNEG	nicht	_	O	_
ausschließt	VVFIN	ausschließen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Nebeninteresse	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
mitspielt	VVFIN	mitspielen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
verquert	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
bist	VAFIN	sein	_	O	_
Du	PPER	du	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
klüger	ADJD	klug	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wenigstens	ADV	wenigstens	_	O	_
so	ADV	so	_	O	_
klug	ADJD	klug	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
directe	ADJA	<unknown>	_	O	_
militärische	ADJA	militärisch	_	O	_
Oberleitung	NN	Oberleitung	_	O	_
beabsichtige	VVFIN	beabsichtigen	_	O	_
auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
Hettner	NN	<unknown>	_	B-PERmentioned	*
-	$(	-	_	O	_
kennst	VVFIN	kennen	_	O	_
Du	PPER	du	_	O	_
den	PDS	die	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
trägt	VVFIN	tragen	_	O	_
keine	PIAT	keine	_	O	_
Epauletten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
stehende	ADJA	stehend	_	O	_
Mitwirkung	NN	Mitwirkung	_	O	_
eines	ART	eine	_	O	_
geschulten	ADJA	geschult	_	O	_
Offiziers	NN	Offizier	_	O	_
halt	ADV	halt	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
allem	PIS	alle	_	O	_
andern	PIS	andere	_	O	_
abgesehen	VVPP	absehen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
-	$(	-	_	O	_
Einheitlichkeit	NN	Einheitlichkeit	_	O	_
erforderlich	ADJD	erforderlich	_	O	_
,	$,	,	_	O	_
Der	ART	die	_	O	_
geschulteste	ADJA	<unknown>	_	O	_
bairische	ADJA	bairisch	_	O	_
Offizier	NN	Offizier	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
bai-richen	ADJA	<unknown>	_	O	_
Anlagen	NN	Anlage	_	O	_
untersucht	VVPP	untersuchen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
leisten	VVINF	leisten	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
der	ART	die	_	O	_

