Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
1-7*	NN	<unknown>	_	O	_
Mai	NE	Mai	_	O	_
1856	CARD	@card@	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
29.6,1856	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
war	VAFIN	sein	_	O	_
diese	PDAT	dies	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ebenso	ADV	ebenso	_	O	_
fast	ADV	fast	_	O	_
alle	PIAT	alle	_	O	_
meine	PPOSAT	mein	_	O	_
näheren	ADJA	nah	_	O	_
Bekannten	NN	Bekannte	_	O	_
hier-	TRUNC	hier-	_	O	_
und	KON	und	_	O	_
dorthin	ADV	dorthin	_	O	_
ausèeflogen	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
schon	ADV	schon	_	O	_
wieder	ADV	wieder	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
-	$(	-	_	O	_
gegen	APPR	gegen	_	O	_
Haase's	NE	<unknown>	_	O	_
Willen	NN	Wille	_	O	_
-	$(	-	_	O	_
durchgesetzt	VVPP	durchsetzen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
zwei	CARD	zwei	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
ord.	NN	<unknown>	_	O	_

und	KON	und	_	O	_
einen	ART	eine	_	O	_
extraord	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
geschehen	VVPP	geschehen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
denn	ADV	denn	_	O	_
der	ART	die	_	O	_
extraord	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
der	ART	die	_	O	_
ord.	NN	<unknown>	_	O	_

Archäolog	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Philolog	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
Archäolog	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Eür	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Ordinariat	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
,	$,	,	_	O	_
Preller	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Roßbach	NE	Roßbach	_	O	_
(	$(	(	_	O	_
der	ART	die	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
alle	PIAT	alle	_	O	_
Segel	NN	Segel	_	O	_
anspannt	VVFIN	anspannen	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
Hertz	NE	<UNKNOWN>	_	B-PERmentioned	*
,	$,	,	_	O	_
Heil	NN	Heil	_	O	_
in	APPR	in	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
kommen	VVFIN	kommen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
wenigstens	ADV	wenigstens	_	O	_
wird	VAFIN	werden	_	O	_
diese	PDAT	dies	_	O	_
alle	PIS	alle	_	O	_
der	ART	die	_	O	_
Pacultät	NN	<unknown>	_	O	_
nenne	VVFIN	nennen	_	O	_
und	KON	und	_	O	_
diese	PDS	diese	_	O	_
muß	VMFIN	müssen	_	O	_
dann	ADV	dann	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
üblichen	ADJA	üblich	_	O	_
Drei	NN	Drei	_	O	_
beschränken	VVINF	beschränken	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Bür	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Extraordinariat	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
philologisch	ADJD	philologisch	_	O	_
ausfällt	VVFIN	ausfallen	_	O	_
,	$,	,	_	O	_
!	$.	!	_	O	_

X	NE	x	_	O	_
'	$(	'	_	O	_
Vahlen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
archäologisch,(	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
kommen	VVINF	kommen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Combination	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
überlassen	VVPP	überlassen	_	O	_
bleiben	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Sinn	NN	Sinn	_	O	_
dieser	PDAT	dies	_	O	_
Geschichte	NN	Geschichte	_	O	_
ist	VAFIN	sein	_	O	_
meines	PPOSAT	mein	_	O	_
Erachtens	NN	Erachten	_	O	_
der	ART	die	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Katholiken	NN	Katholik	_	O	_
wünschen	VVFIN	wünschen	_	O	_
Vahlen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zum	APPRART	zu	_	O	_
Ordinarius	NN	Ordinarius	_	O	_
Vorschlägen	NN	Vorschlag	_	O	_
zu	PTKZU	zu	_	O	_
können	VVINF	können	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
daher	PTKVZ	daher	_	O	_
als	KOKOM	als	_	O	_
Extraordinarius	NN	Extraordinarius	_	O	_
einschieben	VVINF	einschieben	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
sodann	ADV	sodann	_	O	_
(	$(	(	_	O	_
mit	APPR	mit	_	O	_
oder	KON	oder	_	O	_
ohne	APPR	ohne	_	O	_
Annoncement	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Ordinarius	NN	Ordinarius	_	O	_
)	$(	)	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Prüfungscommission	NN	<unknown>	_	O	_
mit	PTKVZ	mit	_	O	_
verwenden	VVINF	verwenden	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
und	KON	und	_	O	_
später	ADJD	spät	_	O	_
an'ihm	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
katholischen	ADJA	katholisch	_	O	_
Professor	NN	Professor	_	O	_
der	ART	die	_	O	_
Philologie	NN	Philologie	_	O	_
sich	PRF	sich	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
erobern	VVINF	erobern	_	O	_
.	$.	.	_	O	_

Principielle	ADJA	<unknown>	_	O	_
Opposition	NN	Opposition	_	O	_
wird	VAFIN	werden	_	O	_
dagegen	PAV	dagegen	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_

