Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
(	$(	(	_	O	_
4*8.48^Herbst	NN	<unknown>	_	O	_
)	$(	)	_	O	_
Brunni	NE	<unknown>	_	B-PERmentioned	*[3]
mio	NE	Mio	_	I-PERmentioned	*[3]
carissimo	NE	<unknown>	_	I-PERmentioned	*[3]
,	$,	,	_	O	_
ecco	VVFIN	<unknown>	_	O	_
Da	ADV	da	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
endlich	ADV	endlich	_	O	_
wieder	ADV	wieder	_	O	_
da	ADV	da	_	O	_
Jener	NE	<unknown>	_	O	_
lungo	NE	<unknown>	_	O	_
lungo	NE	<unknown>	_	O	_
secco	NE	<unknown>	_	O	_
secco	ADJD	<unknown>	_	O	_
Jene	PDAT	jen	_	O	_
scala	NN	Scala	_	O	_
di	NE	di	_	O	_
vendemmia	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Verfasser	NN	Verfasser	_	O	_
der	ART	die	_	O	_
Schundlieder	NN	<unknown>	_	B-PERmentioned	*
Gründer	NN	Gründer	_	O	_
deiner	PPOSAT	dein	_	O	_
Unsterblichkeit	NN	Unsterblichkeit	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
öffnet	VVFIN	öffnen	_	O	_
Jetzt	ADV	jetzt	_	O	_
den	ART	die	_	O	_
Mund	NN	Mund	_	O	_
wieder	ADV	wieder	_	O	_
Gedenkt	VVFIN	gedenken	_	O	_
der	ART	die	_	O	_
goldnen	ADJA	<unknown>	_	O	_
römischen	ADJA	römisch	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zweimal	ADV	zweimal	_	O	_
heute	ADV	heute	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
dein	PPOSAT	dein	_	O	_
Genosse	NN	Genosse	_	O	_
der	ART	die	_	O	_
weltberühmte	ADJA	weltberühmt	_	O	_
Vogel	NN	Vogel	_	O	_
Sprosse	NN	Sprosse[58]|Sproß[59]	_	O	_
Eintrat	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Jetzo	ADJA	<unknown>	_	O	_
schreibt	VVFIN	schreiben	_	O	_
sich	PRF	sich	_	O	_
Professor	NN	Professor	_	O	_
Th.	NE	Th.	_	O	_
M.	NE	M.	_	O	_
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
0	CARD	@card@	_	O	_
Und	KON	und	_	O	_
mit	APPR	mit	_	O	_
solchem	PIAT	solche	_	O	_
Eifer	NN	Eifer	_	O	_
mich	PRF	ich	_	O	_
(	$(	(	_	O	_
denn	KON	denn	_	O	_
darin	PAV	darin	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gebessert	VVPP	bessern	_	O	_
)	$(	)	_	O	_
Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Doctor	NN	<unknown>	_	O	_
und	KON	und	_	O	_
allenfalls	ADV	allenfalls	_	O	_
Magister	NN	Magister	_	O	_
ihm	PPER	er	_	O	_
wünschte	VVFIN	wünschen	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Hals	NN	Hals	_	O	_
.	$.	.	_	O	_

Wobei	PWAV	wobei	_	O	_
wir	PPER	wir	_	O	_
uns	PPER	wir	_	O	_
fleißig	ADJD	fleißig	_	O	_
erinnern	VVFIN	erinnern	_	O	_
thäten	ADJD	<unknown>	_	O	_
An	APPR	an	_	O	_
dich	PPER	du	_	O	_
tind	VVFIN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
halben	ADJA	halb	_	O	_
Poglietten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
deine	PPOSAT	dein	_	O	_
berühmten	ADJA	berühmt	_	O	_
Werke	NN	Werk	_	O	_
,	$,	,	_	O	_
Und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Welt	NN	Welt	_	O	_
davon	PAV	davon	_	O	_
nichts	PIS	nichts	_	O	_
merke	VVFIN	merken	_	O	_
Daß	KOUS	dass	_	O	_
dagegen	PAV	dagegen	_	O	_
auf	APPR	auf	_	O	_
Straßen	NN	Straße	_	O	_
und	KON	und	_	O	_
Plätzen	NN	Platz	_	O	_
und	KON	und	_	O	_
Tempeln	NN	Tempel	_	O	_
Deine	PPOSAT	dein	_	O	_
Korrespondenzen	NN	Korrespondenz	_	O	_
uns	PRF	wir	_	O	_
rempeln	VVINF	rempeln	_	O	_
,	$,	,	_	O	_
Und	KON	und	_	O	_
was	PWS	was	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
von	APPR	von	_	O	_
solchen	PIAT	solche	_	O	_
Geschichten	NN	Geschichte	_	O	_
Sprosse	NN	Sprosse[150]|Sproß[151]	_	O	_
sprossisch	ADJD	<unknown>	_	O	_
mochte	VMFIN	mögen	_	O	_
berichten	VVINF	berichten	_	O	_
;	$.	\;	_	O	_

