Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	O	_
1893	CARD	1893	_	O	_
~	XY	~	_	O	_
7	CARD	7	_	O	_
Schnell	ADJD	schnell	_	O	_
,	$,	,	_	O	_
R.	NE	R.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
München	NE	München	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Schoene	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
R.	NE	R.	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Generaldirector	NN	<unknown>	_	O	_
d.	ART	d.	_	O	_
Königl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Museen	NN	Museum	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Schuchardt	NE	<unknown>	_	O	_
,	$,	,	_	O	_
0	CARD	@card@	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Hannover	NE	Hannover	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Schuermans	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
Premier	NN	Premier	_	O	_
Präsident	NN	Präsident	_	O	_
à	FM	à	_	O	_
la	FM	la	_	O	_
Gour	NE	<unknown>	_	O	_
d'appel	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Lüttich	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Schurman	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
J.G.	NE	J.G.	_	O	_
,	$,	,	_	O	_
President	NN	<unknown>	_	O	_
of	FM	of	_	O	_
Cornell	NE	Cornell	_	O	_
University	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Ithaca	NE	<unknown>	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
America	NE	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Schwartz	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
E.	NE	E.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Rostock	NE	Rostock	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Seeley	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
J.R.	NE	J.R.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Cambridge	NE	Cambridge	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Serafini	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
P*	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Pisa	NE	Pisa	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	O	_
Simson	NE	Simson	_	B-PERmentioned	*
,	$,	,	_	O	_
Reichsgerichts-Präsident	NN	<unknown>	_	O	_
a.	APPR	a.	_	O	_
D.	NE	D.	_	O	_
,	$,	,	_	O	_
Wirkl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geheimer	ADJA	geheim	_	O	_
Rath	NE	Rath	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	O	_
Simson	NE	Simson	_	B-PERmentioned	*
,	$,	,	_	O	_
A.	NE	A.	_	O	_
,	$,	,	_	O	_
Justizrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Smith	NE	Smith	_	B-PERmentioned	*
,	$,	,	_	O	_
A.	NE	A.	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
British	NE	British	_	B-LIT	*[22]
Museum	NN	Museum	_	I-LIT	*[22]
,	$,	,	_	O	_
London	NE	London	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Steiner	NE	Steiner	_	B-PERmentioned	*
,	$,	,	_	O	_
K.	NE	K.	_	O	_
Dr.	NN	Dr.	_	O	_
Stuttgart	NE	Stuttgart	_	B-PLACEmentioned	*
*	XY	\*	_	O	_
Sterrett	NN	<unknown>	_	O	_
,	$,	,	_	O	_
J.	NE	J.	_	O	_
R.	NE	R.	_	O	_
S.	NE	S.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
Amherst	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Amerika	NE	Amerika	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
von	NE	von	_	O	_
Sybel	NE	<unknown>	_	O	_
,	$,	,	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wirkl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geh,Ob.-Reg.-Rath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Deutsch	NN	deutsch	_	O	_
,	$,	,	_	O	_
G.D.	NE	G.D.	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Bischof	NN	Bischof	_	O	_
,	$,	,	_	O	_
Hermannstadt	NN	Hermannstadt	_	O	_
,	$,	,	_	O	_
Tobler	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
A.	NE	A.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Treu	ADJD	treu	_	B-PERmentioned	*
,	$,	,	_	O	_
G.	NE	G.	_	O	_
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Unger	NN	<unknown>	_	O	_
,	$,	,	_	O	_
J.	NE	J.	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Reichsgerichtspräsident	NN	Reichsgerichtspräsident	_	O	_
,	$,	,	_	O	_
Wirkl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geheimer	ADJA	geheim	_	O	_
Rath	NE	Rath	_	O	_
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Usener	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Vahlen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
J.	NE	J.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Villard	NE	Villard	_	O	_
,	$,	,	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
Rew-York	NE	<unknown>	_	O	_
.	$.	.	_	O	_

