Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[3]
»	ADJA	<unknown>	_	I-DATEletter	*[3]
Juni	NN	Juni	_	I-DATEletter	*[3]
1859	CARD	@card@	_	I-DATEletter	*[3]
dung	NN	Dung	_	O	_
der	ART	die	_	O	_
Adunanzberichte	ADJA	<unknown>	_	O	_
»	NN	<unknown>	_	O	_
der	ART	die	_	O	_
projectirten	NN	<unknown>	_	O	_
Tafeln	NN	Tafel	_	O	_
u.	APPR	um	_	O	_
dgl.	ADV	dgl.	_	O	_

m.	APPR	m.	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
zu	APPR	zu	_	O	_
opponiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bringe	VVFIN	bringen	_	O	_
dagegen	PAV	dagegen	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
in	APPR	in	_	O	_
unserer	PPOSAT	unser	_	O	_
Commission	NN	<unknown>	_	O	_
etwas	ADV	etwas	_	O	_
durch	APPR	durch	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
setzt	VVFIN	setzen	_	O	_
lediglich	ADV	lediglich	_	O	_
neue	ADJA	neu	_	O	_
Verstimmung	NN	Verstimmung	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Du	PPER	du	_	O	_
geändert	VVPP	ändern	_	O	_
haben	VAINF	haben	_	O	_
willst	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
muß	VMFIN	müssen	_	O	_
ein	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
bestimmtes	ADJA	bestimmt	_	O	_
praktisches	ADJA	praktisch	_	O	_
Interesse	NN	Interesse	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
bloß	ADJD	bloß	_	O	_
Euch	PRF	ihr	_	O	_
eine	ART	eine	_	O	_
kleine	ADJA	klein	_	O	_
Schererei	NN	Schererei	_	O	_
ersparen	VVINF	ersparen	_	O	_
-	$(	-	_	O	_
dazu	PAV	dazu	_	O	_
ist	VAFIN	sein	_	O	_
3etzt	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
museographischen	ADJA	<unknown>	_	O	_
Repertorium	NN	<unknown>	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
seinen	PPOSAT	sein	_	O	_
vornehmen	ADJA	vornehm	_	O	_
Namen	NN	Name	_	O	_
freilich	ADV	freilich	_	O	_
gelassen	VVPP	lassen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
die	ART	die	_	O	_
positive	ADJA	positiv	_	O	_
Verpflichtung	NN	Verpflichtung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Euch	PRF	ihr	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
auferlegt	VVPP	auferlegen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
Minimum	NN	Minimum	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihr	PPER	sie	_	O	_
das	PDS	die	_	O	_
wohl	ADV	wohl	_	O	_
hinnehmen	VVINF	hinnehmen	_	O	_
könnt	VMFIN	können	_	O	_
.	$.	.	_	O	_

i	FM	i	_	O	_
So	ADV	so	_	O	_
lasse	VVFIN	lassen	_	O	_
mich	PRF	ich	_	O	_
denn	ADV	denn	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
Dich	PPER	du	_	O	_
über	APPR	über	_	O	_
unsere	PPOSAT	unser	_	O	_
Absichten	NN	Absicht	_	O	_
bei	APPR	bei	_	O	_
Behandlung	NN	Behandlung	_	O	_
dieser	PDAT	dies	_	O	_
Angelgenheit	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
täuscht	VVFIN	täuschen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
befreundete	ADJA	befreundet	_	O	_
Stellung	NN	Stellung	_	O	_
zu	APPR	zu	_	O	_
allen	PIAT	alle	_	O	_
Betheiligten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Du	PPER	du	_	O	_
erwähnst	VVFIN	erwähnen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
erleichtert{	VVINF	<unknown>	_	O	_
denn	KON	denn	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
viel	ADV	viel	_	O	_
bequemer	ADJD	bequem	_	O	_
unparteilich	ADJD	unparteilich	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Personen	NN	Person	_	O	_
nichts	PIS	nichts	_	O	_
macht	VVFIN	machen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Unparteilichkeit	NN	Unparteilichkeit	_	O	_
für	APPR	für	_	O	_
dismal	ADV	<unknown>	_	O	_
zu	PTKA	zu	_	O	_
kurz	ADJD	kurz	_	O	_
kommst	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Uebri-gens	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
alle	PIAT	alle	_	O	_
anderen	PIS	andere	_	O	_
billigen	ADJA	billig	_	O	_
Ansprüche	NN	Anspruch	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
das	ART	die	_	O	_
Honorar	NN	Honorar	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
erfüllt	VVPP	erfüllen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zur	APPRART	zu	_	O	_
Disposition	NN	Disposition	_	O	_
gestellten	ADJA	gestellt	_	O	_
Reise	NN	Reise	_	O	_
etc.	ADV	etc.	_	O	_
Gelder	NN	Geld	_	O	_
werden	VAFIN	werden	_	O	_
gewiß	ADJD	gewiss	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
geben	VVFIN	geben	_	O	_
auch	ADV	auch	_	O	_
Deine	PPOSAT	dein	_	O	_
Stellung	NN	Stellung	_	O	_
indirect	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
verbessern	VVINF	verbessern	_	O	_
-	$(	-	_	O	_
daß	KOUS	dass	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
dafür	PAV	dafür	_	O	_
thun	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Kräften	NN	Kraft	_	O	_

