bommsen	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
April	NN	April	_	I-DATEmentioned	*[3]
1961	CARD	@card@	_	I-DATEmentioned	*[3]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
erbeten	VVPP	erbitten	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
der	ART	die	_	O	_
C.D.	NE	C.D.	_	O	_

mißverstanden	VVPP	missverstehen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
bat	VVFIN	bitten	_	O	_
selbstverständlicb	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
gehabijjüber	VVFIN	<unknown>	_	O	_
künftig	ADJD	künftig	_	O	_
etwa	ADV	etwa	_	O	_
zu	APPR	zu	_	O	_
erzielende	ADJA	erzielend	_	O	_
Ueber-schüße	NN	<unknown>	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Betrag	NN	Betrag	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
eigenen	ADJA	eigen	_	O	_
Angabe	NN	Angabe	_	O	_
der	ART	die	_	O	_
Herren	NN	Herr	_	O	_
Secretare	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Hatur	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
schätzen	VVINF	schätzen	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
zu	PTKZU	zu	_	O	_
verfügen	VVINF	verfügen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
vielmehr	ADV	vielmehr	_	O	_
einen	ART	eine	_	O	_
angemessenen	ADJA	angemessen	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
bisher	ADV	bisher	_	O	_
erzielten	ADJA	erzielt	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
zu	PTKZU	zu	_	O	_
verwenden	VVINF	verwenden	_	O	_
.	$.	.	_	O	_

Darum	PAV	darum	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Erörterung	NN	Erörterung	_	O	_
Deines	PPOSAT	dein	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
mitgetheilten	ADJA	<unknown>	_	O	_
Antrahges	NN	<unknown>	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
stattfinden	VVINF	stattfinden	_	O	_
können	VMINF	können	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
dabei	PAV	dabei	_	O	_
war	VAFIN	sein	_	O	_
der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Modus	NN	Modus	_	O	_
zu	APPR	zu	_	O	_
Grunde	NN	Grund	_	O	_
gelegt	VVPP	legen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
dem	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
niemals	ADV	niemals	_	O	_
unsere	PPOSAT	unser	_	O	_
Zustimmung	NN	Zustimmung	_	O	_
geben	VVINF	geben	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
Anfrage	NN	Anfrage	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
den	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Modus	NN	Modus	_	O	_
ins	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
faßt	VVFIN	fassen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
somit	ADV	somit	_	O	_
noch	ADV	noch	_	O	_
unbeantwortet	ADJD	unbeantwortet	_	O	_
und	KON	und	_	O	_
wiederholen	VVFIN	wiederholen	_	O	_
wir	PPER	wir	_	O	_
dieselbe	PDS	dieselbe	_	O	_
jetzt	ADV	jetzt	_	O	_
dahin	PAV	dahin	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
römische	ADJA	römisch	_	O	_
Secretariat	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
darüber	PAV	darüber	_	O	_
erklären	VVINF	erklären	_	O	_
möge	VMFIN	mögen	_	O	_
einen	ART	eine	_	O	_
wie	KOKOM	wie	_	O	_
großen	ADJA	groß	_	O	_
Theil	NN	<unknown>	_	O	_
des	ART	die	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Rechnungsabschluß	NN	Rechnungsabschluss	_	O	_
constatirten	VVFIN	<unknown>	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
dasselbe	PDS	dasselbe	_	O	_
aufwenden	VVINF	aufwenden	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
meine	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
damit	PAV	damit	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
finanzielle	ADJA	finanziell	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
zu	PTKZU	zu	_	O	_
verwickeln	VVINF	verwickeln	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Ansichten	NN	Ansicht	_	O	_
gingen	VVFIN	gehen	_	O	_
hier	ADV	hier	_	O	_
dahin	PAV	dahin	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
übrig	ADJD	übrig	_	O	_
bleibende	ADJA	bleibend	_	O	_
Stimme	NN	Stimme	_	O	_
von	APPR	von	_	O	_
1500	CARD	1500	_	O	_
rtt	NN	<unknown>	_	O	_
genüge	VVFIN	genügen	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
im	APPRART	in	_	O	_
Hinblick	NN	Hinblick	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
mit	APPR	mit	_	O	_
Sicherheit	NN	Sicherheit	_	O	_
zu	APPR	zu	_	O	_
erwartende	ADJA	erwartend	_	O	_
Vermehrung	NN	Vermehrung	_	O	_
des	ART	die	_	O	_
Bonds	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Jahren	NN	Jahr	_	O	_
.	$.	.	_	O	_

