Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
Rom1	CARD	<unknown>	_	O	_
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[2]
.	$.	.	_	I-DATEletter	*[2]
April	NN	April	_	I-DATEletter	*[2]
1882	CARD	1882	_	I-DATEletter	*[2]
Lieber	ADJA	lieb	_	I-DATEletter	*[2]
Brunn	NN	Brunn	_	I-DATEletter	*[2]
,	$,	,	_	O	_
laße	VVFIN	<unknown>	_	O	_
Dir	PPER	du	_	O	_
meinen	PPOSAT	mein	_	O	_
Sohn	NN	Sohn	_	O	_
Karl	NE	Karl	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
seine	PPOSAT	sein	_	O	_
Studien	NN	Studie[21]|Studium[22]	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
geinnen	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
Jura	NE	Jura	_	O	_
stu-diren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
Neigung	NN	Neigung	_	O	_
für	APPR	für	_	O	_
Kunst	NN	Kunst	_	O	_
und	KON	und	_	O	_
Hoffentlich	ADV	hoffentlich	_	O	_
etwas	ADV	etwas	_	O	_
mehr	PIAT	mehr	_	O	_
Geschick	NN	Geschick	_	O	_
dafür	PAV	dafür	_	O	_
als	KOKOM	als	_	O	_
sein	PPOSAT	sein	_	O	_
Vater	NN	Vater	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
bei	APPR	bei	_	O	_
Dir	PPER	du	_	O	_
hören	VVINF	hören	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Uebungen	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
Dir	PPER	du	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
danken	VVINF	danken	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
ihm	PPER	er	_	O	_
zum	APPRART	zu	_	O	_
verständigen	ADJA	verständig	_	O	_
Sehen	NN	Sehen	_	O	_
der	ART	die	_	O	_
antiken	ADJA	antik	_	O	_
und	KON	und	_	O	_
modernen	ADJA	modern	_	O	_
Kunstwerke	NN	Kunstwerk	_	O	_
einige	PIAT	einige	_	O	_
Hilfe	NN	Hilfe	_	O	_
gewähren	VVINF	gewähren	_	O	_
kannst	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
danken	VVFIN	danken	_	O	_
wir	PPER	wir	_	O	_
es	PPER	es	_	O	_
Dir	PPER	du	_	O	_
beide	PIS	beide	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15/4-	ADJA	@card@	_	O	_
82	CARD	@card@	_	O	_

