Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
,	$,	,	_	O	_
17*	ADJA	<unknown>	_	O	_
Mai	NN	Mai	_	O	_
1856	CARD	@card@	_	O	_
stattfinden	VVFIN	stattfinden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
darauf	PAV	darauf	_	O	_
ankommt	VVFIN	ankommen	_	O	_
die	ART	die	_	O	_
Continuität	NN	<unknown>	_	O	_
des	ART	die	_	O	_
katholischen	ADJA	katholisch	_	O	_
Ordinariats	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Philologie	NN	Philologie	_	O	_
zu	PTKZU	zu	_	O	_
unterbrechen	VVINF	unterbrechen	_	O	_
und	KON	und	_	O	_
niemand	PIS	niemand	_	O	_
daran	PAV	daran	_	O	_
denken	VVINF	denken	_	O	_
wird	VAFIN	werden	_	O	_
tüchtige	ADJA	tüchtig	_	O	_
kath.	ADJA	kath.	_	O	_

Phi-	TRUNC	Phi-	_	O	_
?	$.	?	_	O	_

lologen	VVFIN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
(	$(	(	_	O	_
sol	NE	<unknown>	_	O	_
)	$(	)	_	O	_
Carriere	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
verkümmern*	ADJA	<unknown>	_	O	_
Mir	NN	Mir	_	O	_
scheint	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
Combination	NN	<unknown>	_	O	_
Preller-Vahlen	NN	<unknown>	_	O	_
daher	PAV	daher	_	O	_
sehr	ADV	sehr	_	O	_
viel	ADV	viel	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
haben*	ADJA	<unknown>	_	O	_
Approchen	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Ziel	NN	Ziel	_	O	_
führen	VVINF	führen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Chance	NN	Chance	_	O	_
neben	APPR	neben	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
obgleich	KOUS	obgleich	_	O	_
er	PPER	er	_	O	_
wie	KOKOM	wie	_	O	_
sein	PPOSAT	sein	_	O	_
Meister	NN	Meister	_	O	_
Bergk	NE	<unknown>	_	B-PERmentioned	*
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
alles	PIS	alle	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
kaum	ADV	kaum	_	O	_
geltend	ADJD	geltend	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
noch	ADV	noch	_	O	_
alle	PIAT	alle	_	O	_
Anschauung	NN	Anschauung	_	O	_
und	KON	und	_	O	_
fast	ADV	fast	_	O	_
alle	PIAT	alle	_	O	_
Kenntniß	NN	<unknown>	_	O	_
mangelt	VVFIN	mangeln	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
allergrößter	ADJA	allergroß	_	O	_
Eile	NN	Eile	_	O	_
Dein	PPOSAT	dein	_	O	_
treuer	ADJA	treu	_	O	_
Mommsen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Breslau	NE	Breslau	_	B-PLACEmentioned	*
17/5	CARD	@card@	_	O	_
56	CARD	56	_	O	_
Dienstag	NN	Dienstag	_	O	_
wird	VAFIN	werden	_	O	_
vielleicht	ADV	vielleicht	_	O	_
dieser	PDAT	dies	_	O	_
Pacultätsentschluß	NN	<unknown>	_	O	_
gefaßt	VVPP	fassen	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
hörst	VVFIN	hören	_	O	_
Du	PPER	du	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

