Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
r.	ADJA	<unknown>	_	O	_
2*8.1846	NN	<unknown>	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
24	CARD	24	_	B-DATEletter	*[6]
Juli	NN	Juli	_	I-DATEletter	*[6]
1846	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
adressire	VVFIN	<unknown>	_	O	_
an	APPR	an	_	O	_
Dich	PPER	du	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
seinem	PPOSAT	sein	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Lande	NN	Land	_	O	_
glauben	VVFIN	glauben	_	O	_
muß*	ADJA	<unknown>	_	O	_
Besorge	NN	<unknown>	_	O	_
die	ART	die	_	O	_
beikommenden	ADJA	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
Friedländer	NN	Friedland	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
herzlich	ADJD	herzlich	_	O	_
grüßt	VVFIN	grüßen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
vermuth-lich	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
einer	ART	eine	_	O	_
scappata	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Ischia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
ma	NE	ma	_	O	_
mo	VVFIN	<unknown>	_	O	_
sta	ADJD	<unknown>	_	O	_
bene	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
klagen	VVINF	klagen	_	O	_
,	$,	,	_	O	_
trotz	APPR	trotz	_	O	_
der	ART	die	_	O	_
glühenden	ADJA	glühend	_	O	_
Luft	NN	Luft	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
leidlich	ADJD	leidlich	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Arbeiten	NN	Arbeit[87]|Arbeiten[88]	_	O	_
treib'ich	VVFIN	<unknown>	_	O	_
vorwärts	PTKVZ	vorwärts	_	O	_
,	$,	,	_	O	_
bald	ADV	bald	_	O	_
aus	APPR	aus	_	O	_
Lust	NN	Lust	_	O	_
,	$,	,	_	O	_
bald	ADV	bald	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Gefühl	NN	Gefühl	_	O	_
welches	PIS	welche	_	O	_
den	ART	die	_	O	_
Esel	NN	Esel	_	O	_
im	APPRART	in	_	O	_
Trap-peto	NE	<unknown>	_	O	_
beseelen	VVINF	beseelen	_	O	_
mag	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
nächstens	ADV	nächstens	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
ärgste	ADJA	arg	_	O	_
Glut	NN	Glut	_	O	_
vorüber	ADV	vorüber	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Pompejj	NE	<unknown>	_	O	_
ziehen	VVFIN	zeihen[125]|ziehen[126]	_	O	_
um	APPR	um	_	O	_
da	ADV	da	_	O	_
graffiti	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
suchen	VVINF	suchen	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
kopiren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
jetzt	ADV	jetzt	_	O	_
genügt	VVFIN	genügen	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
eine	PIS	eine	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
strade	ADJA	<unknown>	_	O	_
de	NE	de	_	O	_
'	$(	'	_	O	_
sepolcri	NN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Eintritt	NN	Eintritt	_	O	_
warnt	VVFIN	warnen	_	O	_
?	$.	?	_	O	_

sole	NN	Sole	_	O	_
valdente	ADJA	<unknown>	_	O	_
sities	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Schade	ADJD	schade	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
dabei	PAV	dabei	_	O	_
sein	VAINF	sein	_	O	_
kannst	VMFIN	können	_	O	_
;	$.	\;	_	O	_
welches	PWAT	welche	_	O	_
interessante	ADJA	interessant	_	O	_
Cahier	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
antiken	ADJA	antik	_	O	_
Fratzen	NN	Fratze	_	O	_
mit	APPR	mit	_	O	_
langen	ADJA	lang	_	O	_
Nasen	NN	Nase	_	O	_
und	KON	und	_	O	_
mageren	ADJA	mager	_	O	_
Leibern	NN	Leib	_	O	_
könntest	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
da	ADV	da	_	O	_
sammeln	VVINF	sammeln	_	O	_
und	KON	und	_	O	_
als	KOKOM	als	_	O	_
Anhang	NN	Anhang	_	O	_
zu	APPR	zu	_	O	_
Deinen	PPOSAT	dein	_	O	_
Künstlern	NN	Künstler	_	O	_
diese	PDAT	dies	_	O	_
neue	ADJA	neu	_	O	_
Klasse	NN	Klasse	_	O	_
von	APPR	von	_	O	_
Wandgemälden	NN	Wandgemälde	_	O	_
ins	APPRART	in	_	O	_
Publikum	NN	Publikum	_	O	_
einführen	VVINF	einführen	_	O	_
"	$(	"	_	O	_
Ueber	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Gassenbubenstil	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Dr.	NN	Dr.	_	O	_
Heinrich	NE	Heinrich	_	B-PERmentioned	*[9]
Brunn	NN	Brunn	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
phil.	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
überflüssigem	ADJA	überflüssig	_	O	_
Secretale	NN	<unknown>	_	O	_
des	ART	die	_	O	_
archäol*	ADJA	<unknown>	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
"	$(	"	_	O	_
-	$(	-	_	O	_
welches	PRELS	welche	_	O	_
Letztere	NN	Letztere	_	O	_
keine	PIAT	keine	_	O	_
Grobheit	NN	Grobheit	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
Dich	PPER	du	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
segratarj	NE	<unknown>	_	O	_
fondatori	ADJA	<unknown>	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Linie	NN	Linie	_	O	_
stellt	VVFIN	stellen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Vollständigkeitssinn	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Deutschen	NN	Deutsche	_	O	_
durch	APPR	durch	_	O	_
diese	PDAT	dies	_	O	_
Entwertung	NN	Entwertung	_	O	_
der	ART	die	_	O	_
Kunstgeschichte	NN	Kunstgeschichte	_	O	_
befriedigt	VVFIN	befriedigen	_	O	_
fühlen1	CARD	<unknown>	_	O	_

