Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
is	NE	is	_	O	_
.	$.	.	_	O	_

September	NN	September	_	O	_
1846	CARD	@card@	_	O	_
n.c.r*	ADJA	<unknown>	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
1	CARD	1	_	O	_
Eben	ADV	eben	_	O	_
geht	VVFIN	gehen	_	O	_
mir	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
Jena	NE	Jena	_	B-PLACEmentioned	*
die	ART	die	_	O	_
Nachricht	NN	Nachricht	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Verleger	NN	Verleger	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Borghesiana	NE	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Höhnhausen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
Verleger	NN	Verleger	_	O	_
von	APPR	von	_	O	_
Prellers	NN	<unknown>	_	B-PERmentioned	*
Regionen	NN	Region	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
nehmen	VVINF	nehmen	_	O	_
und	KON	und	_	O	_
4	CARD	4	_	O	_
rtt	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Bogen	NN	Bogen	_	O	_
der	ART	die	_	O	_
lat.	NN	<unknown>	_	O	_
Uebersetzung	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Bas	NE	Bas	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
wenig	PIS	wenige	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
einschlagen	VVINF	einschlagen	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
oder	KON	oder	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
schon	ADV	schon	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
rechne	VVFIN	rechnen	_	O	_
nun	ADV	nun	_	O	_
sehr	ADV	sehr	_	O	_
stark	ADJD	stark	_	O	_
auf	APPR	auf	_	O	_
Deinen	PPOSAT	dein	_	O	_
Beistand	NN	Beistand	_	O	_
.	$.	.	_	O	_

TJeber	NN	<unknown>	_	O	_
Deine	PPOSAT	dein	_	O	_
Stellung	NN	Stellung	_	O	_
zu	APPR	zu	_	O	_
diesem	PDAT	dies	_	O	_
Unternahmen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ganz	ADV	ganz	_	O	_
von	APPR	von	_	O	_
Deinen	PPOSAT	dein	_	O	_
Wünschen	NN	Wunsch	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
Maße	NN	Maß	_	O	_
eines	ART	eine	_	O	_
gerechten	ADJA	gerecht	_	O	_
Vertrauens	NN	Vertrauen	_	O	_
in	APPR	in	_	O	_
Deine	PPOSAT	dein	_	O	_
Rührigkeit	NN	Rührigkeit	_	O	_
abhängten	ADJA	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wollen	VMFIN	wollen	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
reden	VVINF	reden	_	O	_
.	$.	.	_	O	_

Pür	ADJD	<unknown>	_	O	_
iJetzt	VVFIN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
dies	PDS	dies	_	O	_
:	$.	:	_	O	_
es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
sofort	ADV	sofort	_	O	_
die	ART	die	_	O	_
Censoren	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
den	ART	die	_	O	_
Bursuleius	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
lieber	ADJD	lieb	_	O	_
zwei	CARD	zwei	_	O	_
)	$(	)	_	O	_
vornähmest	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

,	$,	,	_	O	_
Er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
antiquarischen	ADJA	antiquarisch	_	O	_
Sachen	NN	Sache	_	O	_
beginnen	VVINF	beginnen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sein	PPOSAT	sein	_	O	_
Peuer	NN	<unknown>	_	O	_
hinter	APPR	hinter	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
mach	VVIMP	machen	_	O	_
Dich	PPER	du	_	O	_
darauf	PAV	darauf	_	O	_
gefaßt	VVPP	fassen	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
treibe	VVFIN	treiben	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Bruder	NN	Bruder	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
angekommen	VVPP	ankommen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
neulich	ADV	neulich	_	O	_
fragte	VVFIN	fragen	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
ein	ART	eine	_	O	_
Bär	NN	Bär	_	O	_
sei	VAFIN	sein	_	O	_
oder	KON	oder	_	O	_
ein	ART	eine	_	O	_
Wolf	NN	Wolf	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
angeglotzt	VVPP	anglotzen	_	O	_
1	CARD	1	_	O	_
Addio	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Sonntag	NN	Sonntag	_	O	_
reisen	VVFIN	reisen	_	O	_
wir	PPER	wir	_	O	_
nach	APPR	nach	_	O	_
Apulien	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Neapel	NE	Neapel	_	B-PLACEmentioned	*
18	CARD	18	_	O	_
Sept.	NN	<unknown>	_	B-PERauthor	*

46*	ADJA	<unknown>	_	O	_
Th.	NE	Th.	_	O	_
M.	NE	M.	_	O	_

