Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	O	_
1895	CARD	1895	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Harnack	NN	<unknown>	_	O	_
,	$,	,	_	O	_
A.	NE	A.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	O	_
Hartei	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Wl	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Hofrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hartwig	NE	Hartwig	_	B-PERmentioned	*
,	$,	,	_	O	_
Th.	NE	Th.	_	O	_
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Prof.	NN	Prof.	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
a.M.	NE	<unknown>	_	O	_

Haussoullier	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
B.	NN	B.	_	O	_
,	$,	,	_	O	_
Directeur	NN	<unknown>	_	O	_
adjoint	NN	<unknown>	_	O	_
à	FM	à	_	O	_
l'Ecole	NN	<unknown>	_	O	_
des	ART	die	_	O	_
H.-Etudes	NE	<unknown>	_	B-PERmentioned	*[10]
Paris	NE	Paris	_	I-PERmentioned	*[10]
.	$.	.	_	O	_

Haverfield	NE	<unknown>	_	O	_
,	$,	,	_	O	_
F.	NE	F.	_	O	_
,	$,	,	_	O	_
Oxford	NE	Oxford	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Havet	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
L.	NE	L.	_	O	_
,	$,	,	_	O	_
Professeur	NN	<unknown>	_	O	_
au	ITJ	au	_	O	_
College	NN	College	_	O	_
de	NE	de	_	O	_
Prance	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Head	NE	Head	_	O	_
,	$,	,	_	O	_
B.D.	NE	B.D.	_	O	_
,	$,	,	_	O	_
British	NE	British	_	B-LIT	*[15]
Museum	NN	Museum	_	I-LIT	*[15]
,	$,	,	_	O	_
London	NE	London	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	O	_
Hegel	NE	Hegel	_	B-PERmentioned	*
,	$,	,	_	O	_
K.	NE	K.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Erlangen	NE	Erlangen	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	O	_
Helmholtz	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wirkl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geheimer	ADJA	geheim	_	O	_
Rath	NE	Rath	_	O	_
,	$,	,	_	O	_
Chariottehburg	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hertz,Mi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	O	_
Herzog	NE	Herzog	_	B-PERmentioned	*
,	$,	,	_	O	_
E.	NE	E.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Tübingen	NE	Tübingen	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hettner	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
F.	NE	F.	_	O	_
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Trier	NE	Trier	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hirschfeld	NN	Hirschfeld	_	B-PERmentioned	*
,	$,	,	_	O	_
G.	NE	G.	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Königsberg	NE	Königsberg	_	B-PLACEmentioned	*
i.P.	NE	<unknown>	_	O	_

Hirschfeld	NN	Hirschfeld	_	B-PERmentioned	*
,	$,	,	_	O	_
0	CARD	@card@	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hirzel	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
L.	NE	L.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Bern	NE	Bern	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hirzel	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
R.	NE	R.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Jena	NE	Jena	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hirzel	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
Verlagsbuchhändler	NN	Verlagsbuchhändler	_	O	_
,	$,	,	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hitzig	ADJD	hitzig	_	O	_
,	$,	,	_	O	_
H.	NE	H.	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Homolle	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
Th	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
Directeur	NN	<unknown>	_	O	_
de	NE	de	_	O	_
l'Ecole	NN	<unknown>	_	O	_
Franqaise	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Hude	NN	Hude	_	O	_
,	$,	,	_	O	_
H.	NE	H.	_	B-PERmentioned	*
,	$,	,	_	O	_
Baurath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hülsen	NN	Hülse	_	O	_
,	$,	,	_	O	_
Chr.	NE	Chr.	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Humann	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
C.	NE	C.	_	O	_
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Smyrna	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

