Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
Anfang	NN	Anfang	_	O	_
August	NE	August	_	O	_
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
fort	PTKVZ	fort	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
überhaupt	ADV	überhaupt	_	O	_
}	$(	}	_	O	_
also	ADV	also	_	O	_
darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
hoffen	VVFIN	hoffen	_	O	_
Dich	PPER	du	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	NE	M.	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
Schöneberger	NN	Schöneberger	_	B-DATEletter	*[7]
Straße	NN	Straße	_	I-DATEletter	*[7]
10	CARD	10	_	I-DATEletter	*[7]
24	CARD	24	_	I-DATEletter	*[7]
Mai	NN	Mai	_	I-DATEletter	*[7]
1870	CARD	@card@	_	I-DATEletter	*[7]

