Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_

August	NN	August	_	O	_
1846	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
so	ADV	so	_	O	_
-	$(	-	_	O	_
Ja	PTKANT	ja	_	O	_
so	ADV	so	_	O	_
-	$(	-	_	O	_
Tarend	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Malagond	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
lockende	ADJA	lockend	_	O	_
Namen	NN	Name	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
allein	ADV	allein	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
oder	KON	oder	_	O	_
gar	ADV	gar	_	O	_
in	APPR	in	_	O	_
gewöhnlicher	ADJA	gewöhnlich	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
so	ADV	so	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
volle	ADJA	voll	_	O	_
Beleuchtung*	NN	<unknown>	_	O	_
Bekommst	VVFIN	bekommen	_	O	_
Du	PPER	du	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
meinen	PPOSAT	mein	_	O	_
Verwandten	NN	Verwandte	_	O	_
so	ADV	so	_	O	_
schicke	VVFIN	schicken	_	O	_
sie	PPER	sie	_	O	_
gleich	PTKVZ	gleich	_	O	_
sofern	KOUS	sofern	_	O	_
sie	PPER	sie	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
4	CARD	4	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
September	NN	September	_	I-DATEmentioned	*[4]
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
immer	ADV	immer	_	O	_
mit	APPR	mit	_	O	_
Götzlofs	NN	<unknown>	_	O	_
Adresse	NN	Adresse	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
gehe	VVFIN	gehen	_	O	_
wieder	ADV	wieder	_	O	_
nach	APPR	nach	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Friedländer	NN	Friedland	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
Götzlofs	NN	<unknown>	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
hergekommen	VVPP	herkommen	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Pakete	NN	Paket	_	O	_
zu	APPR	zu	_	O	_
expediren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Henzens	NN	<unknown>	_	O	_
Verschollenheit	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
selig	ADJD	selig	_	O	_
sie	PPER	sie	_	O	_
sein	VAINF	sein	_	O	_
mag	VMFIN	mögen	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
schrieb	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
über	APPR	über	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gehen	VVINF	gehen	_	O	_
lassen	VVINF	lassen	_	O	_
sollte	VMFIN	sollen	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
Korrespondenz	NN	Korrespondenz	_	O	_
getroffen	VVPP	treffen[132]|triefen[133]	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	B-PERmentioned	*[8]
von	APPR	von	_	I-PERmentioned	*[8]
Schwarz	NE	Schwarz	_	I-PERmentioned	*[8]
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
allein	ADV	allein	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Mann	NN	Mann	_	O	_
seit	APPR	seit	_	O	_
einige	PIAT	einige	_	O	_
Wochen	NN	Woche	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
gereist	VVPP	reisen	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
wäre	VAFIN	sein	_	O	_
Ja	ADV	ja	_	O	_
ein	ART	eine	_	O	_
Posten	NN	Posten	_	O	_
auszufüllen	VVIZU	ausfüllen	_	O	_
,	$,	,	_	O	_
wonach	PWAV	wonach	_	O	_
Du	PPER	du	_	O	_
doch	ADV	doch	_	O	_
strebst	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
eine	ART	eine	_	O	_
selige	ADJA	selig	_	O	_
Ruhe	NN	Ruhe	_	O	_
herrscht	VVFIN	herrschen	_	O	_
in	APPR	in	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
sage	VVFIN	sagen	_	O	_
Dir	PPER	du	_	O	_
ich	PPER	ich	_	O	_
fühle	VVFIN	fühlen	_	O	_
mich	PRF	ich	_	O	_
hier	ADV	hier	_	O	_
ii^inem	ADJA	<unknown>	_	O	_
Art	NN	Art	_	O	_
Fieberzustand	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
all	PIAT	alle	_	O	_
dem	ART	die	_	O	_
Schreien	NN	Schrei[186]|Schreien[187]	_	O	_
,	$,	,	_	O	_
Fahren	NN	Fahren	_	O	_
,	$,	,	_	O	_
Tappen	NN	Tapp[191]|Tappen[192]	_	O	_
,	$,	,	_	O	_
Trappsen	TRUNC	<unknown>	_	O	_
,	$,	,	_	O	_
Caglioniren	TRUNC	<unknown>	_	O	_
was	PRELS	was	_	O	_
hier	ADV	hier	_	O	_
herrscht	VVFIN	herrschen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
moralisch	ADJD	moralisch	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
Art	NN	Art	_	O	_
Boulèvaa	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_
sementa	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Avellino	NE	<unknown>	_	B-PLACEmentioned	*
so	ADV	so	_	O	_
den	ART	die	_	O	_
Fiorelli	NE	<unknown>	_	B-PERmentioned	*
niederdrückt	VVFIN	niederdrücken	_	O	_
oder	KON	oder	_	O	_
Geschichten	NN	Geschichte	_	O	_
erzählt	VVPP	erzählen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Beamten	NN	Beamter	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
sie	PPER	sie	_	O	_
Diebe	NN	Dieb	_	O	_
entdeckten	VVFIN	entdecken	_	O	_
,	$,	,	_	O	_
abgesetzt	VVPP	absetzen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
Jedes	PIAT	jede	_	O	_
Individuum	NN	Individuum	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
erbärmlich	ADJD	erbärmlich	_	O	_
Vorkommen	NN	Vorkommen	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
gezwungen	VVPP	zwingen	_	O	_
wird	VAFIN	werden	_	O	_
Nationen	NN	Nation	_	O	_
zu	APPR	zu	_	O	_
verachten*	ADJA	<unknown>	_	O	_
Leb	NE	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
keine	PIAT	keine	_	O	_
Zeit	NN	Zeit	_	O	_
mehr	ADV	mehr	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
sehen	VVFIN	sehen	_	O	_
uns	PPER	wir	_	O	_
Ja	ADV	ja	_	O	_
Bald	ADV	bald	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lasse	VVFIN	lassen	_	O	_
ihn	PPER	er	_	O	_
diesen	PDAT	dies	_	O	_

