Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
»	ADJA	<unknown>	_	O	_
5*	ADJA	<unknown>	_	O	_
September	NN	September	_	O	_
185z	NN	<unknown>	_	O	_
r.	VVFIN	<unknown>	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1854	CARD	1854	_	I-DATEletter	*[4]
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
5	CARD	5	_	O	_
Sept.	NN	<unknown>	_	O	_

1854	CARD	1854	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Ereund	NN	<unknown>	_	O	_
,	$,	,	_	O	_
erbalte	ADJA	<unknown>	_	O	_
icb	ADJA	<unknown>	_	O	_
Leinen	NN	Leine[26]|Leinen[27]	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
26	CARD	26	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]
und	KON	und	_	O	_
freue	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Lu	NE	Lu	_	O	_
bierin	NN	<unknown>	_	O	_
mein	PPOSAT	mein	_	O	_
nächster	ADJA	nah	_	O	_
Schüler	NN	Schüler	_	O	_
bist	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
icb	ADJA	<unknown>	_	O	_
Lieb	NN	Lieb	_	O	_
schon	ADV	schon	_	O	_
lange	ADV	lange	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
andern	PIAT	andere	_	O	_
edlen	ADJA	edel	_	O	_
Kunst	NN	Kunst	_	O	_
als	KOKOM	als	_	O	_
Meister	NN	Meister	_	O	_
verehre	VVFIN	verehren	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
eitag	VVFIN	<unknown>	_	O	_
Abend	NN	Abend	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
Polterspaß	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
willst	VMFIN	wollen	_	O	_
Lu	NE	Lu	_	O	_
dazu	PAV	dazu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bist	VAFIN	sein	_	O	_
Lu	NE	Lu	_	O	_
ben	ADJA	<unknown>	_	O	_
venuto	NN	<unknown>	_	O	_
und	KON	und	_	O	_
wirst	VAFIN	werden	_	O	_
bei	APPR	bei	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
Wohnung	NN	Wohnung	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
bezweifle	VVFIN	bezweifeln	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
ist	VAFIN	sein	_	O	_
alles	PIS	alle	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Bleibst	VVFIN	bleiben	_	O	_
Lu	NE	Lu	_	O	_
bis	APPR	bis	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kannst	VMFIN	können	_	O	_
Lu	NE	Lu	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
mit	APPR	mit	_	O	_
Reimer	NN	Reimer	_	O	_
reden	VVINF	reden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
auch	ADV	auch	_	O	_
diesem	PDAT	dies	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
Sonntag	NN	Sonntag	_	O	_
kannst	VMFIN	können	_	O	_
Lu	NE	Lu	_	O	_
und	KON	und	_	O	_
copuliren	NN	<unknown>	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
hast	VAFIN	haben	_	O	_
Lu	NE	Lu	_	B-PERmentioned	*
Gelegenheit	NN	Gelegenheit	_	O	_
in	APPR	in	_	O	_
Thorheit	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Speculation	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Erömmigkeit	NN	<unknown>	_	O	_
neue	ADJA	neu	_	O	_
Erfahrungen	NN	Erfahrung	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
;	$.	\;	_	O	_
säume	NN	Saum	_	O	_
nicht	PTKNEG	nicht	_	O	_
!	$.	!	_	O	_

Wir	PPER	wir	_	O	_
wollen	VMFIN	wollen	_	O	_
ausfahren	VVINF	ausfahren	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Wagen	NN	Wagen	_	O	_
steht	VVFIN	stehen	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Thür	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
also	ADV	also	_	O	_
addio	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Lein	VVIMP	leinen	_	O	_
M	NE	M	_	O	_

