Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	B-PERmentioned	*
1893*	ADJA	<unknown>	_	O	_
A	NN	A	_	O	_
U	NN	U	_	O	_
P	NE	P	_	O	_
E	NN	E	_	O	_
U	NN	U	_	O	_
P	NN	P	_	O	_
*	XY	\*	_	O	_
Am	APPRART	an	_	O	_
8	CARD	8	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
November	NN	November	_	I-DATEmentioned	*[5]
1895	CARD	1895	_	O	_
feiert	VVFIN	feiern	_	O	_
Theodor	NE	Theodor	_	B-PERmentioned	*[6]
Mommsen	NN	<unknown>	_	I-PERmentioned	*[6]
sein	PPOSAT	sein	_	O	_
fünfzigjähriges	ADJA	fünfzigjährig	_	O	_
Doctorjubiläum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Unterzeichneten	ADJA	unterzeichnet	_	O	_
Verehrer	NN	Verehrer	_	O	_
und	KON	und	_	O	_
Freunde	NN	Freund	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
dieser	PDAT	dies	_	O	_
Ehrentag	NN	Ehrentag	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Leben	NN	Leben	_	O	_
des	ART	die	_	O	_
berühmten	ADJA	berühmt	_	O	_
Gelehrten	NN	Gelehrte	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
ein	ART	eine	_	O	_
bleibendes	ADJA	bleibend	_	O	_
Zeugniss	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Anerkennung	NN	Anerkennung	_	O	_
seines	PPOSAT	sein	_	O	_
epochemachenden	ADJA	epochemachend	_	O	_
Wirkens	NN	Wirken	_	O	_
vorübergehen	VVINF	vorübergehen	_	O	_
dürfe	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
überflüssige	ADJA	überflüssig	_	O	_
Mühe	NN	Mühe	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
lange	ADJA	lang	_	O	_
Reihe	NN	Reihe	_	O	_
seiner	PPOSAT	sein	_	O	_
Leistungen	NN	Leistung	_	O	_
sin	VVFIN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
Stelle	NN	Stelle	_	O	_
aufzuzählen	VVIZU	aufzählen	_	O	_
:	$.	:	_	O	_
der	ART	die	_	O	_
gebildeten	ADJA	gebildet	_	O	_
Welt	NN	Welt	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
bekannt	ADJD	bekannt	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
dieser	PDAT	dies	_	O	_
Meister	NN	Meister	_	O	_
sämmtlicher	ADJD	<unknown>	_	O	_
historischer	ADJA	historisch	_	O	_
Wissenschaften	NN	Wissenschaft	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Philologie	NN	Philologie	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Jurisprudenz	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Geschichte	NN	Geschichte	_	O	_
im	APPRART	in	_	O	_
engern	ADJA	<unknown>	_	O	_
Sinne	NN	Sinn	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Kenntniß	NN	<unknown>	_	O	_
des	ART	die	_	O	_
classischen	ADJA	<unknown>	_	O	_
Alterthums	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
frühsten	ADJA	<unknown>	_	O	_
Mittelalters	NN	Mittelalter	_	O	_
nach	APPR	nach	_	O	_
allen	PIAT	alle	_	O	_
Richtungen	NN	Richtung	_	O	_
neue	ADJA	neu	_	O	_
Bahnen	NN	Bahn[117]|Bahnen[118]	_	O	_
eröffnet	VVPP	eröffnen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
und	KON	und	_	O	_
Behandlung	NN	Behandlung	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Inhalt	NN	Inhalt	_	O	_
und	KON	und	_	O	_
Form	NN	Form	_	O	_
haben	VAFIN	haben	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
Arbeiten	NN	Arbeit[133]|Arbeiten[134]	_	O	_
eine	ART	eine	_	O	_
hohe	ADJA	hoch	_	O	_
internationale	ADJA	international	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
im	APPRART	in	_	O	_
weitesten	ADJA	weit	_	O	_
Umfange	NN	Umfang	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Unterzeichneten	NN	Unterzeichnete	_	O	_
haben	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Gedanken	NN	Gedanke	_	O	_
vereinigt	VVPP	vereinigen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Capital	NN	<unknown>	_	O	_
zusammenzubringen	VVIZU	zusammenbringen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
zur	APPRART	zu	_	O	_
Feier	NN	Feier	_	O	_
des	ART	die	_	O	_
Jubiläums	NN	Jubiläum	_	O	_
zu	PTKZU	zu	_	O	_
überreichen	VVINF	überreichen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
der	ART	die	_	O	_
nach	APPR	nach	_	O	_
eigenem	ADJA	eigen	_	O	_
Ermessen	NN	Ermessen	_	O	_
eine	ART	eine	_	O	_
Stiftung	NN	Stiftung	_	O	_
zur	APPRART	zu	_	O	_
Förderung	NN	Förderung	_	O	_
wissenschaftlicher	ADJA	wissenschaftlich	_	O	_
Zwecke	NN	Zweck	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Arbeitsbebieten	NN	<unknown>	_	O	_
darauf	PAV	darauf	_	O	_
gründe	VVFIN	gründen	_	O	_
.	$.	.	_	O	_

