Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
Oliar	NE	<unknown>	_	O	_
lo	ADJA	<unknown>	_	O	_
tt	ADJA	<unknown>	_	O	_
enburg	NN	<unknown>	_	O	_
11	CARD	11	_	B-DATEmentioned	*[2]
.	$.	.	_	I-DATEmentioned	*[2]
September	NN	September	_	I-DATEmentioned	*[2]
1891	CARD	@card@	_	I-DATEmentioned	*[2]
r.	VVFIN	<unknown>	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
?	$.	?	_	O	_

91	CARD	91	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
Eben	ADV	eben	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Machricht	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Limes-Forderung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
40.000	CARD	@card@	_	O	_
M	NN	M	_	O	_
als	KOKOM	als	_	O	_
erste	ADJA	erst	_	O	_
Bat	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Reichsetat	NN	<unknown>	_	O	_
gebracht	VVPP	bringen	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
\d^s	ADJA	<unknown>	_	O	_
Gesammtkosten	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
200000	CARD	200000	_	O	_
M	NN	M	_	O	_
veranschlagt	VVPP	veranschlagen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Damit	PAV	damit	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wohl	ADV	wohl	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
;	$.	\;	_	O	_
Bundesrath	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Reichtstag	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
definitive	ADJA	definitiv	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
wohl	ADV	wohl	_	O	_
verzögern	VVINF	verzögern	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
ändern	VVFIN	ändern	_	O	_
,	$,	,	_	O	_
Voraussichtlich	ADJD	voraussichtlich	_	O	_
wird	VAFIN	werden	_	O	_
im	APPRART	in	_	O	_
Lauf	NN	Lauf	_	O	_
des	ART	die	_	O	_
Winters	NN	Winter	_	O	_
die	ART	die	_	O	_
Organisation	NN	Organisation	_	O	_
stattfinden	VVFIN	stattfinden	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
dabei	PAV	dabei	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
als	KOKOM	als	_	O	_
procurator	ADJA	<unknown>	_	O	_
ad	FM	ad	_	O	_
arte	VVFIN	arten	_	O	_
zu	APPR	zu	_	O	_
fungiren	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
oder	KON	oder	_	O	_
Deine	PPOSAT	dein	_	O	_
dortigen	ADJA	dortig	_	O	_
Freunde	NN	Freund	_	O	_
specielle	ADJA	<unknown>	_	O	_
Wünsche	NN	Wunsch	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Beziehung	NN	Beziehung	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lasse	VVFIN	lassen	_	O	_
sie	PPER	sie	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
soweit	KOUS	soweit	_	O	_
sie	PPER	sie	_	O	_
dazu	PAV	dazu	_	O	_
geeignet	VVPP	eignen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
ostensiblem	ADJA	<unknown>	_	O	_
Schreiben	NN	Schreiben	_	O	_
erfahren	VVPP	erfahren	_	O	_
.	$.	.	_	O	_

Eile	NN	Eile	_	O	_
ist	VAFIN	sein	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
mich	PPER	ich	_	O	_
freuen	VVINF	freuen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
bis	APPR	bis	_	O	_
nächste	ADJA	nah	_	O	_
Ostern	NN	Ostern	_	O	_
geregelt	VVPP	regeln	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Arbeiten	NN	Arbeit[141]|Arbeiten[142]	_	O	_
dann	ADV	dann	_	O	_
beginnen	VVINF	beginnen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ch.	NE	Ch.	_	O	_
11/9	CARD	@card@	_	O	_
91	CARD	91	_	O	_
Dein	PPOSAT	dein	_	O	_
M	NN	M	_	O	_

