Vltut/	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*[2]
Leipzig	NE	Leipzig	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
21	CARD	21	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]

Oktober	NN	Oktober	_	O	_
1850	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
warum	PWAV	warum	_	O	_
sollte	VMFIN	sollen	_	O	_
ick	ADJD	<unknown>	_	O	_
Jetzt	ADV	jetzt	_	O	_
keine	PIAT	keine	_	O	_
Bummelbriefe	NN	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
?	$.	?	_	O	_

Meine	PPOSAT	mein	_	O	_
Wolfsnatur	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
Jetzt	ADV	jetzt	_	O	_
erst	ADV	erst	_	O	_
recht	ADJD	recht	_	O	_
um	APPR	um	_	O	_
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
beißen*	VVINF	<unknown>	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
mich	PRF	ich	_	O	_
einspunden	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
den	ART	die	_	O	_
Anschein	NN	Anschein	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
beiße	VVFIN	beißen	_	O	_
ich	PPER	ich	_	O	_
zweimal	ADV	zweimal	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
kannst	VMFIN	können	_	O	_
Dir	PPER	du	_	O	_
die	ART	die	_	O	_
Geschichte	NN	Geschichte	_	O	_
ad	FM	ad	_	O	_
libitum	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
erzählen	VVINF	erzählen	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
liegt	VVFIN	liegen	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
daran	PAV	daran	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
was	PWS	was	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Mensch	NN	Mensch	_	O	_
?	$.	?	_	O	_

und	KON	und	_	O	_
besonders	ADV	besonders	_	O	_
:	$.	:	_	O	_
was	PWS	was	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Gelehrte	NN	Gelehrte	_	O	_
?	$.	?	_	O	_

Lyoner	NN	Lyoner	_	O	_
Mode	NN	Mode	_	O	_
vom	APPRART	von	_	O	_
vorigen	ADJA	vorig	_	O	_
Jahr*	NN	<unknown>	_	O	_
-	$(	-	_	O	_
Dein	PPOSAT	dein	_	O	_
preiswürdiger	ADJA	preiswürdig	_	O	_
Gedan-^	NN	<unknown>	_	O	_
ke	VVFIN	<unknown>	_	O	_
mein	PPOSAT	mein	_	O	_
Schleswig	NE	Schleswig	_	O	_
holst	VVFIN	holen	_	O	_
.	$.	.	_	O	_

Germanium	NN	Germanium	_	O	_
zu	PTKZU	zu	_	O	_
füttern	VVINF	füttern	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
Speck	NN	Speck	_	O	_
und	KON	und	_	O	_
Branntwein	NN	Branntwein	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
ist	VAFIN	sein	_	O	_
ausgeführt	VVPP	ausführen	_	O	_
und	KON	und	_	O	_
wollte	VMFIN	wollen	_	O	_
Gott-Jeder	NN	<unknown>	_	O	_
thäte	ADJD	<unknown>	_	O	_
so	ADV	so	_	O	_
an	APPR	an	_	O	_
seiner	PPOSAT	sein	_	O	_
Stelle	NN	Stelle	_	O	_
wie	KOKOM	wie	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Börner	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Dich	PPER	du	_	O	_
und	KON	und	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
meine	VVFIN	meinen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
das	ART	die	_	O	_
ciceronianische	ADJA	<unknown>	_	O	_
Gesindel	NN	Gesindel	_	O	_
.	$.	.	_	O	_

-Zur	NN	<unknown>	_	O	_
Belohnung	NN	Belohnung	_	O	_
höre	VVFIN	hören	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Schlacht	NN	Schlacht	_	O	_
bei	APPR	bei	_	O	_
Ilstedt	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Kanonenkugeln	NN	Kanonenkugel	_	O	_
in	APPR	in	_	O	_
ein	ART	eine	_	O	_
Bataillon	NN	Bataillon	_	O	_
einzusohlagen	VVIZU	<unknown>	_	O	_
anfingen	VVFIN	anfangen	_	O	_
,	$,	,	_	O	_
kehrt	VVFIN	kehren	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
Soldat	NN	Soldat	_	O	_
-	$(	-	_	O	_
Dein	PPOSAT	dein	_	O	_
Kostgänger	NN	Kostgänger	_	O	_
potrebbe	NE	<unknown>	_	O	_
darsi	NE	<unknown>	_	O	_
-zu	ADV	<unknown>	_	O	_
seinem	PPOSAT	sein	_	O	_
Nebenmann	NN	Nebenmann	_	O	_
und	KON	und	_	O	_
sagt	VVFIN	sagen	_	O	_
:	$.	:	_	O	_
Ne	ART	eine	_	O	_
wet	ADJA	<unknown>	_	O	_
Gott	NN	Gott	_	O	_
!	$.	!	_	O	_

nu	ITJ	nu	_	O	_
fangt	VVFIN	fangen	_	O	_
se	NE	se	_	O	_
gar	ADV	gar	_	O	_
an	APPR	an	_	O	_
uns	PPER	wir	_	O	_
de	NE	de	_	O	_
Bifmarkstück	NN	<unknown>	_	O	_
an'n	NE	<unknown>	_	O	_
Kopp	NE	Kopp	_	O	_
to	NE	to	_	O	_
smieten	VVFIN	<unknown>	_	O	_
(	$(	(	_	O	_
eine	ART	eine	_	O	_
Kugel	NN	Kugel	_	O	_
kostet	VVFIN	kosten	_	O	_
nämlich	ADV	nämlich	_	O	_
fünf	CARD	fünf	_	O	_
Mark	NN	Mark	_	O	_
oder	KON	oder	_	O	_
2	CARD	2	_	O	_
rtt).-	TRUNC	<unknown>	_	O	_
Bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Statthalter	NN	Statthalter	_	O	_
Beseler	NN	<unknown>	_	O	_
dient	VVFIN	dienen	_	O	_
eine	ART	eine	_	O	_
Magd	NN	Magd	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Schatz	NN	Schatz	_	O	_
Bedienter	NN	Bediente	_	O	_
bei	APPR	bei	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
welchen	PIAT	welche	_	O	_
Adlichen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
nach	APPR	nach	_	O	_
Kopen-(j	NE	<unknown>	_	O	_
hagen	NE	Hagen	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Sofort	ADV	sofort	_	O	_
sagt	VVFIN	sagen	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
dasPar	NE	<unknown>	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
weint	VVFIN	weinen	_	O	_
im	APPRART	in	_	O	_
Stillen	NN	Stille[232]|Stillen[233]	_	O	_
ihre	PPOSAT	ihr	_	O	_
bitteren	ADJA	bitter	_	O	_
Thränen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
zurückkehrt	VVFIN	zurückkehren	_	O	_
faccia	NE	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
vuole	NN	<unknown>	_	O	_
weist	VVFIN	weisen	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Thür.	NN	<unknown>	_	O	_

Diesselbe	NE	<unknown>	_	O	_
bleibt	VVFIN	bleiben	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Schlacht	NN	Schlacht	_	O	_
bei	APPR	bei	_	O	_
Ilstedt	NE	<unknown>	_	B-PERmentioned	*
allein	ADV	allein	_	O	_
in	APPR	in	_	O	_
Schleswig	NE	Schleswig	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
dem	ART	die	_	O	_

