Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13*	ADJA	<unknown>	_	O	_
Mai	NN	Mai	_	O	_
1882	CARD	1882	_	O	_
r.	VVFIN	<unknown>	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1882	CARD	1882	_	I-DATEletter	*[4]
Lieber	NN	Liebe	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
gewiß	ADJD	gewiss	_	O	_
Dich	PPER	du	_	O	_
gern	ADV	gern	_	O	_
anschließen	VVINF	anschließen	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
dazu	PAV	dazu	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
noch	ADV	noch	_	O	_
Andre	NE	Andre	_	O	_
dort	ADV	dort	_	O	_
dies	PDS	dies	_	O	_
thun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Gern	ADV	gern	_	O	_
ersparte	VVFIN	ersparen	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
aber	ADV	aber	_	O	_
keine	PIAT	keine	_	O	_
recht	ADJD	recht	_	O	_
genügende	ADJA	genügend	_	O	_
zweite	ADJA	zweit	_	O	_
Adresse	NN	Adresse	_	O	_
;	$.	\;	_	O	_
Du	PPER	du	_	O	_
giebst	VVFIN	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
das	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Exemplar	NN	Exemplar	_	O	_
an	APPR	an	_	O	_
jemand	PIS	jemand	_	O	_
der	ART	die	_	O	_
mehr	ADV	mehr	_	O	_
herumläuferisch	ADJA	<unknown>	_	O	_
angethan	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
Du.	NE	<unknown>	_	O	_

Mein	PPOSAT	mein	_	O	_
zweiter	ADJA	zweit	_	O	_
Sohn	NN	Sohn	_	O	_
Karl	NE	Karl	_	O	_
stuidrt	VVFIN	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
dort	ADV	dort	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
Dir	PPER	du	_	O	_
vorgestellt	VVPP	vorstellen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
Jurist	NN	Jurist	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
Sinn	NN	Sinn	_	O	_
für	APPR	für	_	O	_
Kunst	NN	Kunst	_	O	_
,	$,	,	_	O	_
-und	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
dort	ADV	dort	_	O	_
auch	ADV	auch	_	O	_
einiges	PIAT	einige	_	O	_
Verständnis	NN	Verständnis	_	O	_
sich	PRF	sich	_	O	_
erwerbe	VVFIN	erwerben	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	NE	M.	_	O	_
B.	NN	B.	_	O	_
13/5	CARD	13/5	_	O	_
82	CARD	@card@	_	O	_

