Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_

August	NN	August	_	O	_
1846	CARD	@card@	_	O	_
6*	VVFIN	<unknown>	_	O	_
30.8,1846	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
1	CARD	1	_	O	_
Hab	NN	Hab	_	O	_
vielen	PIAT	viele	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Deinen	PPOSAT	dein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Münzbesorgung	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Odelli	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Lieder	NN	Lied	_	O	_
schickte	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

gleich	ADJD	gleich	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
heute	ADV	heute	_	O	_
meine	PPOSAT	mein	_	O	_
sorrentinischen	ADJA	<unknown>	_	O	_
Inschriften	NN	Inschrift	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
apparitoren	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Welcher	PIS	welche	_	O	_
nach	APPR	nach	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
ge-	TRUNC	ge-	_	O	_
A/	NN	<unknown>	_	O	_
schickt	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
un/damit	ADJD	<unknown>	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
an	APPR	an	_	O	_
kleinen	ADJA	klein	_	O	_
Nachträgen	NN	Nachtrag	_	O	_
,	$,	,	_	O	_
Laufen	NN	Laufen	_	O	_
und	KON	und	_	O	_
Packen	NN	Pack[65]|Packen[66]	_	O	_
zu	APPR	zu	_	O	_
thun	NN	<unknown>	_	O	_
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
daraus	PAV	daraus	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
sollen	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
unfehlbar	ADJD	unfehlbar	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
nächsten	ADJA	nah	_	O	_
Briefe	NN	Brief	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
,	$,	,	_	O	_
korrigirt	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Signora	NN	Signora	_	O	_
Götzlof	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Bethmann	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
wieder	ADV	wieder	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
hinter	APPR	hinter	_	O	_
zwei	CARD	zwei	_	O	_
und	KON	und	_	O	_
dreißig	CARD	dreißig	_	O	_
neuen	ADJA	neu	_	O	_
Kaiserurkünden	NN	<unknown>	_	O	_
hinterher	ADV	hinterher	_	O	_
geloffen	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
so	ADV	so	_	O	_
Deine	PPOSAT	dein	_	O	_
Prophezeihung	NN	Prophezeihung	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Vervierfachung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
acht	CARD	acht	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
M.	NE	M.	_	O	_
Casino	NN	Casino	_	O	_
wahr	ADJD	wahr	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
angeschimmelt	VVPP	anschimmeln	_	O	_
vom	APPRART	von	_	O	_
vielen	PIAT	viele	_	O	_
Arbeiten	NN	Arbeit[133]|Arbeiten[134]	_	O	_
,	$,	,	_	O	_
klagt	VVFIN	klagen	_	O	_
daß	KOUS	dass	_	O	_
sein	PPOSAT	sein	_	O	_
neues	ADJA	neu	_	O	_
Auge	NN	Auge	_	O	_
stumpf	ADJD	stumpf	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Glatze	NN	Glatze	_	O	_
im	APPRART	in	_	O	_
Anzuge	NN	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
und	KON	und	_	O	_
frißt	VVFIN	fressen	_	O	_
zwar	ADV	zwar	_	O	_
Staub	NN	Staub	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
Lust	NN	Lust	_	O	_
(	$(	(	_	O	_
siehe	VVIMP	sehen	_	O	_
Goethes	NE	Goethe	_	O	_
Paust	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Tragödie	NN	Tragödie	_	O	_
erster	ADJA	erst	_	O	_
Theil	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Stuttgart	NE	Stuttgart	_	B-PLACEmentioned	*
bei	APPR	bei	_	O	_
Cotta	NE	<unknown>	_	B-PERmentioned	*
-	$(	-	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
lesenswerthes	ADJA	<unknown>	_	O	_
Werk	NN	Werk	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

Mein	PPOSAT	mein	_	O	_
Bruder	NN	Bruder	_	O	_
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
Ende	NN	Ende	_	O	_
August	NN	August	_	O	_
in	APPR	in	_	O	_
Genua	NE	Genua	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
(	$(	(	_	O	_
incl	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Prien	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
und	KON	und	_	O	_
Mitte	NN	Mitte	_	O	_
September	NN	September	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
Rendezvous	NN	Rendezvous	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Capitol	NN	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Zwar	ADV	zwar	_	O	_
die	ART	die	_	O	_
schöne	ADJA	schön	_	O	_
Herbstreise	NN	Herbstreise	_	O	_
mit	APPR	mit	_	O	_
Priedländer	NN	<unknown>	_	O	_
aufzugeben	VVIZU	aufgeben	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
schwer	ADJD	schwer	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wäre	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
ganz	ADV	ganz	_	O	_
unvernünftig	ADJD	unvernünftig	_	O	_
rebus	NN	Rebus	_	O	_
sic	NE	<unknown>	_	O	_
stantibus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
überdies	ADV	überdies	_	O	_
schon	ADV	schon	_	O	_
längst	ADV	längst	_	O	_
aufgegeben	VVPP	aufgeben	_	O	_
,	$,	,	_	O	_

