'	$(	'	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	O	_
1893	CARD	1893	_	O	_
-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
Jacoby	NE	Jacoby	_	O	_
,	$,	,	_	O	_
L	NE	L	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Jaeger	NN	<unknown>	_	O	_
,	$,	,	_	O	_
0	CARD	@card@	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Köln	NE	Köln	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Jonas	NE	Jonas	_	B-PERmentioned	*
,	$,	,	_	O	_
Br.	NE	Br.	_	O	_
,	$,	,	_	O	_
Schulinspector	NN	<unknown>	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Kaibel	ADJD	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
G.	NE	G.	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Strassburg	NE	Straßburg	_	B-PERmentioned	*
i.	APPR	in	_	O	_
Els	NE	Els	_	O	_
.	$.	.	_	O	_

Keil	NE	Keil	_	B-PERmentioned	*
,	$,	,	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Gebeimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*
a.	APPR	a.	_	O	_
S.	NE	S.	_	B-PERmentioned	*[12]
Kiepert	NE	<unknown>	_	I-PERmentioned	*[12]
,	$,	,	_	O	_
H.	NE	H.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	O	_
Kieseritzky	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
G.	NE	G.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
St.	NE	St.	_	B-PERmentioned	*[15]
Petersburg	NE	Petersburg	_	I-PERmentioned	*[15]
.	$.	.	_	O	_

Krueger	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
B.	NN	B.	_	O	_
,	$,	,	_	O	_
Dr.ausserordentlicher	ADJA	<unknown>	_	O	_
Gesandter	NN	<unknown>	_	O	_
und	KON	und	_	O	_
bevollmächtigter	ADJA	bevollmächtigt	_	O	_
Minister	NN	Minister	_	O	_
der	ART	die	_	O	_
freien	ADJA	frei	_	O	_
HansestädtB,Berlin	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Kruger	NN	<unknown>	_	O	_
,	$,	,	_	O	_
P.	NE	P.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Leo	NE	Leo	_	B-PERmentioned	*
,	$,	,	_	O	_
Bm	NE	<unknown>	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Göttingen	NE	Göttingen	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Lessing	NE	Lessing	_	O	_
,	$,	,	_	O	_
C.	NE	C.	_	O	_
R.	NE	R.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

de	NE	de	_	O	_
Leva	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
J.	NE	J.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Padua	NE	Padua	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Lichtwark	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
A.	NE	A.	_	O	_
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Hamburg	NE	Hamburg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	O	_
Liliencron	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
R.	NE	R.	_	O	_
,	$,	,	_	O	_
Breiherr	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Klosterprobst	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Schleswig	NE	Schleswig	_	O	_
.	$.	.	_	O	_

Ludwig	NE	Ludwig	_	B-PERmentioned	*
,	$,	,	_	O	_
G.	NE	G.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
Mendelssohn	NE	Mendelssohn	_	B-PERmentioned	*
,	$,	,	_	O	_
B.	NE	B.	_	O	_
,	$,	,	_	O	_
Banquier	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Mendelssohn	NE	Mendelssohn	_	O	_
,	$,	,	_	O	_
L	NE	L	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Staatsrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Dorpat	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Menzel	NE	Menzel	_	O	_
,	$,	,	_	O	_
A.	NE	A.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
Mevissen	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
G.	NE	G.	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Köln	NE	Köln	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Michaelis	NE	Michaelis	_	B-PERmentioned	*
,	$,	,	_	O	_
A.y	NE	<unknown>	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Strassburg	NE	Straßburg	_	B-PERmentioned	*
i.	APPR	in	_	O	_
Eis	NN	Eis	_	O	_
,	$,	,	_	O	_
Mitteis	NN	<unknown>	_	O	_
,	$,	,	_	O	_
L.	NE	L.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Prag	NE	Prag	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Müller	NE	Müller	_	B-PERmentioned	*[43]
,	$,	,	_	I-PERmentioned	*[43]
B.	NE	B.	_	I-PERmentioned	*[43]
Max	NE	Max	_	I-PERmentioned	*[43]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Oxford	NE	Oxford	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Murray	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
A.S.	NE	A.S.	_	O	_
,	$,	,	_	O	_
British	NE	British	_	B-LIT	*[46]
Museum	NN	Museum	_	I-LIT	*[46]
,	$,	,	_	O	_
London	NE	London	_	B-PLACEmentioned	*
.	$.	.	_	O	_

