Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
1859	CARD	@card@	_	I-DATEletter	*[3]
Einer	NN	Einer	_	O	_
"	$(	"	_	O	_
baldigen	ADJA	baldig	_	O	_
und	KON	und	_	O	_
eingehenden	ADJA	eingehend	_	O	_
Antwort	NN	Antwort	_	O	_
sehen	VVFIN	sehen	_	O	_
wir	PPER	wir	_	O	_
demnach	PAV	demnach	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Herrn	NN	Herr	_	O	_
Collegen	NN	<unknown>	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
9	CARD	9	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1859	ADJA	@card@	_	I-DATEletter	*[5]
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Lepsius	NE	<unknown>	_	B-PERmentioned	*[7]
Mommsen	NN	<unknown>	_	I-PERmentioned	*[7]
Abeken	NE	<unknown>	_	I-PERmentioned	*[7]
An	APPR	an	_	O	_
das	ART	die	_	O	_
Secretariat	NN	<unknown>	_	O	_
des	ART	die	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*[8]
Rom	NE	Rom	_	I-ORGmentioned	*[8]
.	$.	.	_	O	_

