-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
5	CARD	5	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
September	NN	September	_	I-DATEletter	*[3]
1845	CARD	@card@	_	I-DATEletter	*[3]
Schindluderkönig	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sit	VVFIN	<unknown>	_	O	_
venia	NE	<unknown>	_	O	_
verbo	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
erschrecke	VVFIN	erschrecken	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Wort	NN	Wort	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
da	ADV	da	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
schon	ADV	schon	_	O	_
Zeit	NN	Zeit	_	O	_
versäumt	VVPP	versäumen	_	O	_
.	$.	.	_	O	_

Grüß	VVIMP	grüßen	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
gieb	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
Lesen	NN	Lese[53]|Lesen[54]	_	O	_
und	KON	und	_	O	_
Expedieren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
keine	PIAT	keine	_	O	_
Zeit	NN	Zeit	_	O	_
ihm	PPER	er	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Schreib	VVIMP	schreiben	_	O	_
mir	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Worte	NN	Wort	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
diese	PDAT	dies	_	O	_
.	$.	.	_	O	_

Vale	NN	<unknown>	_	O	_
,	$,	,	_	O	_
amico*	VVFIN	<unknown>	_	O	_
Th.	NE	Th.	_	O	_
M.	NE	M.	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
5	CARD	5	_	O	_
Sept.	NN	<unknown>	_	O	_

45	CARD	45	_	O	_
7	CARD	7	_	O	_
Es	NN	Es	_	O	_
klitscht	ADJD	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
in	APPR	in	_	O	_
Holstein	NE	Holstein	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
fahren	VVINF	fahren	_	O	_
.	$.	.	_	O	_

