Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	O	_
1893	CARD	1893	_	O	_
-	$(	-	_	O	_
8	CARD	8	_	O	_
-	$(	-	_	O	_
Héron	NN	<unknown>	_	O	_
de	NE	de	_	O	_
Villefosse	NN	<unknown>	_	O	_
,	$,	,	_	O	_
A	FM	A	_	O	_
»	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Membre	NN	<unknown>	_	B-PERmentioned	*[4]
de	NE	de	_	I-PERmentioned	*[4]
1'Institut	NN	<unknown>	_	I-PERmentioned	*[4]
,	$,	,	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Virchow	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
H*	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Weher	ADJD	weher	_	O	_
,	$,	,	_	O	_
M.	NE	M.	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
Stadtrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Charlottenburg	NE	Charlottenburg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
Wegele	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
P*	NE	<unknown>	_	O	_
X.	NE	X.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Würzhurg	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wilmanns	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
A.	NE	A.	_	O	_
,	$,	,	_	O	_
Generaldirector	NN	<unknown>	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Wissowa	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
G.	NE	G.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Marburg	NE	Marburg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Zangemeister	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
K.	NE	K.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Hofrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Heidelberg	NE	Heidelberg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Zeller	NE	Zeller	_	B-PERmentioned	*
,	$,	,	_	O	_
E.	NE	E.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Zimmer	NE	Zimmer	_	O	_
,	$,	,	_	O	_
H.	NE	H.	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Greifswald	NN	Greifswald	_	B-PLACEmentioned	*
,	$,	,	_	O	_

