Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
ohne	APPR	ohne	_	O	_
Ort	NN	Ort	_	O	_
/	$(	/	_	O	_
ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
(	$(	(	_	O	_
93	CARD	93	_	O	_
)	$(	)	_	O	_
We%hgeschätzter	NN	<unknown>	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
vivat	ADJA	<unknown>	_	O	_
sequens	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Dein	PPOSAT	dein	_	O	_
melancholischer	ADJA	melancholisch	_	O	_
Brief	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
herzverheerenden	ADJA	<unknown>	_	O	_
Klagen	NN	Klage[24]|Klagen[25]	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
keinen	PIAT	keine	_	O	_
Brack	NN	Brack	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wohl	ADV	wohl	_	O	_
eine	ART	eine	_	O	_
Braut	NN	Braut	_	O	_
habest	VAFIN	haben	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
beinah	ADV	beinah	_	O	_
mit	APPR	mit	_	O	_
sentimental	ADJD	sentimental	_	O	_
gemacht	VVPP	machen	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
magst	VMFIN	mögen	_	O	_
Du	PPER	du	_	O	_
Dich	PPER	du	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
in	APPR	in	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
betrinken	VVINF	betrinken	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
edle	ADJA	edel	_	O	_
Kunst	NN	Kunst	_	O	_
und	KON	und	_	O	_
Freimaurerei	NN	<unknown>	_	O	_
diejenige	PDS	diejenige	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wovon	PWAV	wovon	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
Dein	PPOSAT	dein	_	O	_
nicht	PTKNEG	nicht	_	O	_
unwürdiger	ADJA	unwürdig	_	O	_
Schüler	NN	Schüler	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
schmeichle	VVFIN	schmeicheln	_	O	_
•	ADJD	<unknown>	_	O	_

