Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	O	_
»	ADJA	<unknown>	_	O	_
Februar	NN	Februar	_	O	_
1872	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
schreiben	VVINF	schreiben	_	O	_
solltest	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
giovani	NN	<unknown>	_	O	_
dort	ADV	dort	_	O	_
werben	VVFIN	werben	_	O	_
.	$.	.	_	O	_

Empfiehl	VVIMP	<unknown>	_	O	_
mich	PRF	ich	_	O	_
Deiner	PPOSAT	dein	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
trotz	APPR	trotz	_	O	_
aller	PIAT	alle	_	O	_
Feindschaft	NN	Feindschaft	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	NE	M.	_	O	_
B.	NN	B.	_	O	_
17/2	CARD	@card@	_	O	_
72	CARD	72	_	O	_
.	$.	.	_	O	_

