Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
29	CARD	@card@	_	O	_
.	$.	.	_	O	_

Januar	NN	Januar	_	O	_
1892	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
Dir	PPER	du	_	O	_
im	APPRART	in	_	O	_
Vertrauen	NN	Vertrauen	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
Limessache	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Berufung	NN	Berufung	_	O	_
Poppe	NE	Poppe	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
früher	ADJD	früh	_	O	_
bezeichneten	ADJA	bezeichnet	_	O	_
Weise	NN	Weise	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Autoritäten	NN	Autorität	_	O	_
festgehalten	VVPP	festhalten	_	O	_
wird	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
'	$(	'	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
causa	NE	<unknown>	_	O	_
limita	NE	<unknown>	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Meldungen	NN	Meldung	_	O	_
einflußreicher	ADJA	einflussreich	_	O	_
Militärs	NN	Militär	_	O	_
zu	APPR	zu	_	O	_
diesem	PDAT	dies	_	O	_
Posten	NN	Posten	_	O	_
fehlt	VVFIN	fehlen	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
werden	VAFIN	werden	_	O	_
darüber	PAV	darüber	_	O	_
allerlei	PIAT	allerlei	_	O	_
Reden	NN	Rede[63]|Reden[64]	_	O	_
in	APPR	in	_	O	_
Verlauf	NN	Verlauf	_	O	_
gesetzt	VVPP	setzen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
dorthin	ADV	dorthin	_	O	_
gelangen	VVFIN	gelangen	_	O	_
;	$.	\;	_	O	_
darum	PAV	darum	_	O	_
sage	VVFIN	sagen	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
dies	PDS	dies	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
confidenciell	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Poppe,der	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
antworte	VVFIN	antworten	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
falschen	ADJA	falsch	_	O	_
Schein	NN	Schein	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
zeigen	VVINF	zeigen	_	O	_
will	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
Du	PPER	du	_	O	_
kannst	VMFIN	können	_	O	_
ihm	PPER	er	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Deine	PPOSAT	dein	_	O	_
Nachrichten	NN	Nachricht	_	O	_
zu	APPR	zu	_	O	_
seinen	PPOSAT	sein	_	O	_
Gunsten	NN	Gunst	_	O	_
lauten	VVFIN	lauten	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
darst	VVFIN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
dabei	PAV	dabei	_	O	_
nennen	VVINF	nennen	_	O	_
.	$.	.	_	O	_

Möge	VMFIN	mögen	_	O	_
Dein	PPOSAT	dein	_	O	_
Ehrentag	NN	Ehrentag	_	O	_
Dir	PPER	du	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Preudentag	NN	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
das	PDS	die	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
immer	ADV	immer	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
Dir	PPER	du	_	O	_
aber	ADV	aber	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
.	$.	.	_	O	_

Ch.	NE	Ch.	_	O	_
22/1	CARD	@card@	_	O	_
92	CARD	92	_	O	_
Dein	PPOSAT	dein	_	O	_
M	NN	M	_	O	_

