Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
25-	TRUNC	25-	_	O	_
April	NN	April	_	O	_
1861	CARD	1861	_	O	_
und	KON	und	_	O	_
.	$.	.	_	O	_

dies	PDS	dies	_	O	_
Bestellt	VVFIN	bestellen	_	O	_
darin	PAV	darin	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
nach	APPR	nach	_	O	_
Ab-lauf	NN	<unknown>	_	O	_
des	ART	die	_	O	_
laufenden	ADJA	laufend	_	O	_
Sexenniums	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
üBer	VVFIN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Scudo	NN	<unknown>	_	O	_
verfügen	VVINF	verfügen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Darum	PAV	darum	_	O	_
Bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
recht	ADJD	recht	_	O	_
sehr	ADV	sehr	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
officiellen	ADJA	<unknown>	_	O	_
Anträgen	NN	Antrag	_	O	_
festzuhalten	VVIZU	festhalten	_	O	_
;	$.	\;	_	O	_
alle	PIAT	alle	_	O	_
weiteren	ADJA	weit	_	O	_
schönen	ADJA	schön	_	O	_
Hoffnungen	NN	Hoffnung	_	O	_
können	VMFIN	können	_	O	_
da	ADV	da	_	O	_
nur	ADV	nur	_	O	_
beirren	VVINF	beirren	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
herzlich	ADJD	herzlich	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
persönlich	ADJD	persönlich	_	O	_
Deines	PPOSAT	dein	_	O	_
rüstigen	ADJA	rüstig	_	O	_
VorwärtsstreBens	NN	<unknown>	_	O	_
erfreue	VVFIN	erfreuen	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Bemerken	NN	Bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nach	APPR	nach	_	O	_
Gerhrads	NE	<unknown>	_	B-PERmentioned	*
Angabe	NN	Angabe	_	O	_
der	ART	die	_	O	_
Apparat	NN	Apparat	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
etrusk	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Urnen	NN	Urne	_	O	_
(	$(	(	_	O	_
Eigenthum	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
)	$(	)	_	O	_
sehr	ADV	sehr	_	O	_
ansehnlich	ADJD	ansehnlich	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
alles	PIS	alle	_	O	_
umfaßt	VVFIN	umfassen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
zu	APPR	zu	_	O	_
^ener	ADJA	<unknown>	_	O	_
Zeit	NN	Zeit	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
in	APPR	in	_	O	_
Museen	NN	Museum	_	O	_
und	KON	und	_	O	_
Büchern	NN	Buch	_	O	_
zugänglich	ADJD	zugänglich	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
muß	VMFIN	müssen	_	O	_
nach	APPR	nach	_	O	_
seiner	PPOSAT	sein	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
ein	ART	eine	_	O	_
fertiges	ADJA	fertig	_	O	_
Corpus	NN	Corpus	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
es	PPER	es	_	O	_
recht	ADJD	recht	_	O	_
anfängst	VVFIN	anfangen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
dasselbe	PDAT	dasselb	_	O	_
als	KOKOM	als	_	O	_
Grundlage	NN	Grundlage	_	O	_
für	APPR	für	_	O	_
Deine	PPOSAT	dein	_	O	_
Arbeit	NN	Arbeit	_	O	_
hergiebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Freilich	ADV	freilich	_	O	_
mußt	VMFIN	müssen	_	O	_
Du	PPER	du	_	O	_
etwas	ADV	etwas	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
es	PPER	es	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Sinn	NN	Sinn	_	O	_
Behalten	NN	Behalten	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
überhaupt	ADV	überhaupt	_	O	_
gewesen	VAPP	sein	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
den	ART	die	_	O	_
Bitteren	ADJA	bitter	_	O	_
Ton	NN	Ton	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
Du	PPER	du	_	O	_
über	APPR	über	_	O	_
ihn	PPER	er	_	O	_
schreibst	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
zurechtlegen	VVFIN	zurechtlegen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
wahrlich	ADV	wahrlich	_	O	_
seine	PPOSAT	sein	_	O	_
Schwächen	NN	Schwäche	_	O	_
kenne	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Spiegeln	NN	Spiegel[198]|Spiegeln[199]	_	O	_
sind	VAFIN	sein	_	O	_
50	CARD	50	_	O	_
Exemplare	NN	Exemplar	_	O	_
abgesetzt	VVPP	absetzen	_	O	_
wor-	TRUNC	<unknown>	_	O	_
den	PDS	die	_	O	_
.	$.	.	_	O	_

m	NN	m	_	O	_
Wegen	APPR	wegen	_	O	_
Mon.	NE	<unknown>	_	O	_

Ger	NE	Ger	_	O	_
.	$.	.	_	O	_

habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gefragt	VVPP	fragen	_	O	_
,	$,	,	_	O	_
bekommt	VVFIN	bekommen	_	O	_
Niemand	PIS	niemand	_	O	_
ein	ART	eine	_	O	_
Freiexemplar	NN	Freiexemplar	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
möglich	ADJD	möglich	_	O	_
die	ART	die	_	O	_
Regierung	NN	Regierung	_	O	_
deßwegen	ADJD	<unknown>	_	O	_
anzugehen	VVIZU	angehen	_	O	_
.	$.	.	_	O	_

Wollt	VMFIN	wollen	_	O	_
Ihr	PPER	sie	_	O	_
das	ART	die	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_

