Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Chärlottenburg	NN	<unknown>	_	B-PLACEfrom	*
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1891	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
zu	PTKZU	zu	_	O	_
theilen	ADJA	<unknown>	_	O	_
l	NN	l	_	O	_
Wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
wüßtest	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
theils	ADJD	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
unbeschreiblich	ADJD	unbeschreiblich	_	O	_
;	$.	\;	_	O	_
verkehrt	VVIMP	verkehren	_	O	_
dies	PDS	dies	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
theils	ADV	<unknown>	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Stoß	NN	Stoß	_	O	_
ins	APPRART	in	_	O	_
Herz	NN	Herz	_	O	_
betrachte	VVFIN	betrachten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würdest	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
so	ADV	so	_	O	_
nicht	PTKNEG	nicht	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
unser	PPOSAT	unser	_	O	_
armes	ADJA	arm	_	O	_
Vaterland	NN	Vaterland	_	O	_
ist	VAFIN	sein	_	O	_
trotz	APPR	trotz	_	O	_
der	ART	die	_	O	_
schein-	TRUNC	Schein-	_	O	_
Q	NN	Q	_	O	_
haften	VVFIN	haften	_	O	_
Einigung	NN	Einigung	_	O	_
so	ADV	so	_	O	_
zerrißen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
unsre	PPOSAT	unsre	_	O	_
Kinder	NN	Kind	_	O	_
werden	VAFIN	werden	_	O	_
dafür	PAV	dafür	_	O	_
büßen	VVINF	büßen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Lebewohl	NN	Lebewohl	_	O	_
.	$.	.	_	O	_

M.	NE	M.	_	O	_
Oh	ITJ	oh	_	O	_
.	$.	.	_	O	_

11	CARD	11	_	O	_
Febr.	NN	Febr.	_	O	_

W	NN	W	_	O	_

