Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
20*	ADJA	<unknown>	_	O	_
Februar	NN	Februar	_	O	_
1850	CARD	@card@	_	O	_
kränklich*	VVFIN	<unknown>	_	O	_
das	ART	die	_	O	_
Gehalt	NN	Gehalt	_	O	_
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
-	$(	-	_	O	_
ci	NE	<unknown>	_	O	_
vuol	NE	<unknown>	_	O	_
pazienza	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ein	ART	eine	_	O	_
für	APPR	für	_	O	_
alle	PIS	alle	_	O	_
mal	ADV	mal	_	O	_
resignirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nehme	VVFIN	nehmen	_	O	_
was	PIS	was	_	O	_
da	ADV	da	_	O	_
Gutes	NN	Gute	_	O	_
kommt	VVFIN	kommen	_	O	_
als	KOKOM	als	_	O	_
Geschenk	NN	Geschenk	_	O	_
;	$.	\;	_	O	_
gehet	VVFIN	gehen	_	O	_
hin	PTKVZ	hin	_	O	_
und	KON	und	_	O	_
thut	NN	<unknown>	_	O	_
desgleichen	ADV	desgleichen	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	PTKVZ	wohl	_	O	_
und	KON	und	_	O	_
verzeih	VVIMP	verzeihen	_	O	_
die	ART	die	_	O	_
moralische	ADJA	moralisch	_	O	_
Epistel	NN	Epistel	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
langweilig	ADJD	langweilig	_	O	_
wie	KOKOM	wie	_	O	_
ein	ART	eine	_	O	_
Sachse	NN	Sachse	_	O	_
.	$.	.	_	O	_

