Mommsen	NN	<unknown>	_	I-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*[2]
Lahr	NN	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
1890	CARD	1890	_	I-DATEletter	*[3]
Postkarte/Poststempel	NN	<unknown>	_	I-DATEletter	*[3]
Dein	PPOSAT	dein	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Preund	NN	<unknown>	_	O	_
,	$,	,	_	O	_
bestimmt	VVFIN	bestimmen	_	O	_
mich	PRF	ich	_	O	_
den	ART	die	_	O	_
Rückweg	NN	Rückweg	_	O	_
über	APPR	über	_	O	_
München	NE	München	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Tagen	NN	Tag	_	O	_
September	NN	September	_	O	_
dort	ADV	dort	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Bisher	ADV	bisher	_	O	_
scheint	VVFIN	scheinen	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Limessache	NN	<unknown>	_	O	_
alles	PIS	alle	_	O	_
gut	ADJD	gut	_	O	_
anzulassen	VVIZU	anlassen	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
Tübingen	NE	Tübingen	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Heidelberg	NE	Heidelberg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
stehen	VVFIN	stehen	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
nach	APPR	nach	_	O	_
Wunsch	NN	Wunsch	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Reich	NN	Reich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
übernimmt	VVFIN	übernehmen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
Althoffs	NE	Althoff	_	O	_
entschiedene	ADJA	entschieden	_	O	_
Absicht	NN	Absicht	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Conferenz	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
unvermeidlich	ADJD	unvermeidlich	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
eine	ART	eine	_	O	_
(	$(	(	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
papierene	ADJA	papieren	_	O	_
und	KON	und	_	O	_
praktisch	ADJD	praktisch	_	O	_
gleichgültige)Grundlage	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
;	$.	\;	_	O	_
darüber	PAV	darüber	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
vorher	ADV	vorher	_	O	_
Deine	PPOSAT	dein	_	O	_
Meinung	NN	Meinung	_	O	_
hören	VVINF	hören	_	O	_
.	$.	.	_	O	_

A	NE	A	_	O	_
rivederci	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Mommsen	NN	<unknown>	_	B-PERmentioned	*

