Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1890	CARD	1890	_	I-DATEletter	*[4]
Lieber	NN	Liebe	_	O	_
Freund	NE	Freund	_	O	_
,	$,	,	_	O	_
Die	ART	die	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
zur	APPRART	zu	_	O	_
Be	ADJA	<unknown>	_	O	_
Schickung	NN	Schickung	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Limes	NN	Limes	_	O	_
ist	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
unsre	PPOSAT	unsre	_	O	_
Akademie	NN	Akademie	_	O	_
gekommen	VVPP	kommen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
officiel-ler	ADJA	<unknown>	_	O	_
Form	NN	Form	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
komme	VVFIN	kommen	_	O	_
also	ADV	also	_	O	_
als	KOKOM	als	_	O	_
ihr	PPOSAT	ihr	_	O	_
Mandatar	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
wird	VAFIN	werden	_	O	_
alsd	NE	<unknown>	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Euch	PPER	ihr	_	O	_
ähnlich	ADJD	ähnlich	_	O	_
geschehen	VVPP	geschehen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
geht	VVFIN	gehen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nun	ADV	nun	_	O	_
glatt	ADJD	glatt	_	O	_
weiter	PTKVZ	weiter	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Aufstellungen	NN	Aufstellung	_	O	_
bereiten	VVFIN	bereiten	_	O	_
wir	PPER	wir	_	O	_
vor	PTKVZ	vor	_	O	_
;	$.	\;	_	O	_
PoppisUebersicht	NN	<unknown>	_	O	_
bietet	VVFIN	bieten	_	O	_
dafür	PAV	dafür	_	O	_
eine	ART	eine	_	O	_
vortreffliche	ADJA	vortrefflich	_	O	_
Grundlage	NN	Grundlage	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
bairischen	ADJA	bairisch	_	O	_
Theil	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Eigentlich	ADV	eigentlich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
eine	ART	eine	_	O	_
Thorheit	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wer	PWS	wer	_	O	_
gestern	ADV	gestern	_	O	_
78	CARD	78	_	O	_
Jahr	NN	Jahr	_	O	_
alt	ADJD	alt	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
solche	PIAT	solche	_	O	_
Dinge	NN	Ding	_	O	_
in	APPR	in	_	O	_
Bewegung	NN	Bewegung	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
sucht	VVFIN	suchen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
das	ART	die	_	O	_
Pensum	NN	Pensum	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
das	ART	die	_	O	_
Alter	NN	Alter	_	O	_
einem	ART	eine	_	O	_
zu	PTKZU	zu	_	O	_
lernen	VVINF	lernen	_	O	_
aufgiebt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
hinnehmen	VVFIN	hinnehmen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
alte	ADJA	alt	_	O	_
heiße	ADJA	heiß	_	O	_
Blut	NN	Blut	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Gründungsfieber	NN	Gründungsfieber	_	O	_
wollen	VMFIN	wollen	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
nachlassen	VVINF	nachlassen	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
zwei	CARD	zwei	_	O	_
kranke	ADJA	krank	_	O	_
Söhne	NN	Sohn	_	O	_
im	APPRART	in	_	O	_
Haus	NN	Haus	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
gar	ADV	gar	_	O	_
so	ADV	so	_	O	_
schlimm	ADJD	schlimm	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Typhus-Jünger	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
reconvalescent	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
etwas	ADV	etwas	_	O	_
lahm	ADJD	lahm	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
andre	PIS	andere	_	O	_
,	$,	,	_	O	_
Gärtner	NN	Gärtner	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
ein	ART	eine	_	O	_
Drüsenleiden	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
langweilig	ADJD	langweilig	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
aengstlich	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Deinigen	ADJD	<unknown>	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grußl	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
wollen	VMFIN	wollen	_	O	_
uns	PPER	wir	_	O	_
so	ADV	so	_	O	_
einrichten	VVINF	einrichten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
feindlichen	ADJA	feindlich	_	O	_
Silvester	NN	Silvester	_	O	_
nicht	PTKNEG	nicht	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Limes	NN	Limes	_	O	_
landen	VVFIN	landen	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	APPR	m.	_	O	_
Ch.	NE	Ch.	_	O	_
1/12	CARD	1/12	_	O	_
90	CARD	90	_	O	_
(	$(	(	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Seite	NN	Seite	_	O	_
,	$,	,	_	O	_
linker	ADJA	links	_	O	_
Rand	NN	Rand	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
Es	PPER	es	_	O	_
bleibt	VVFIN	bleiben	_	O	_
doch	ADV	doch	_	O	_
dabei	PAV	dabei	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
kommst	VVFIN	kommen	_	O	_
und	KON	und	_	O	_
Poppe	NE	Poppe	_	O	_
?	$.	?	_	O	_

