Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
.	$.	.	_	O	_
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Mai	NN	Mai	_	I-DATEletter	*[3]
1852	CARD	@card@	_	O	_
Addio	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Lieber	NN	Liebe	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
.	$.	.	_	O	_

schreibe	VVFIN	schreiben	_	O	_
bald	ADV	bald	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
,	$,	,	_	O	_
laß	VVIMP	lassen	_	O	_
Du	PPER	du	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Dir	PPER	du	_	O	_
hören	VVFIN	hören	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
wenig	ADV	wenig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
sieht	VVFIN	sehen	_	O	_
doch	ADV	doch	_	O	_
die	ART	die	_	O	_
Pfote*	NN	<unknown>	_	O	_
M.	NE	M.	_	O	_
Zürich	NE	Zürich	_	B-PLACEfrom	*
22	CARD	22	_	B-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1852	CARD	@card@	_	I-DATEletter	*[5]

