Mommsen	NN	<unknown>	_	I-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
April	NN	April	_	I-DATEmentioned	*[3]
1861	CARD	1861	_	O	_
uns	PPER	wir	_	O	_
eben	ADV	eben	_	O	_
eingetroffenen	ADJA	eingetroffen	_	O	_
Knaben	NN	Knabe	_	O	_
.	$.	.	_	O	_

Leb	VVIMP	leben	_	O	_
wobl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEmentioned	*
21	CARD	21	_	B-DATEmentioned	*[5]
April	NN	April	_	I-DATEmentioned	*[5]
1861	CARD	1861	_	I-DATEmentioned	*[5]
Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*

