Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
Berlin*	NN	<unknown>	_	O	_
30	CARD	30	_	O	_
.	$.	.	_	O	_

Oktober	NN	Oktober	_	O	_
1858	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
danke	VVFIN	danken	_	O	_
Dir	PPER	du	_	O	_
für	APPR	für	_	O	_
Deine	PPOSAT	dein	_	O	_
Zeilen	NN	Zeile	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
schwere	ADJA	schwer	_	O	_
Zeiten*	NN	<unknown>	_	O	_
die	ART	die	_	O	_
wir	PPER	wir	_	O	_
durchgemacht	VVPP	durchmachen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Lücke	NN	Lücke	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
dieser	PDAT	dies	_	O	_
Mann	NN	Mann	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
unersetzlich	ADJD	unersetzlich	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
eben	ADV	eben	_	O	_
versuchen	VVFIN	versuchen	_	O	_
weiter	ADV	weiter	_	O	_
zu	PTKZU	zu	_	O	_
leben	VVINF	leben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
es	PPER	es	_	O	_
gehen	VVINF	gehen	_	O	_
will*	VVFIN	<unknown>	_	O	_
Uns	PPER	wir	_	O	_
im	APPRART	in	_	O	_
Hause	NN	Haus	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
sonst	ADV	sonst	_	O	_
gut	ADJD	gut	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
zwei	CARD	zwei	_	O	_
Kinderchen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
lustig	ADJD	lustig	_	O	_
und	KON	und	_	O	_
fangen	VVFIN	fangen	_	O	_
an	APPR	an	_	O	_
uns	PPER	wir	_	O	_
Spaß	NN	Spaß	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
besonders	ADV	besonders	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
balgen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
redlich	ADJD	redlich	_	O	_
geschieht	VVFIN	geschehen	_	O	_
und	KON	und	_	O	_
worin	PWAV	worin	_	O	_
der	ART	die	_	O	_
kleine	ADJA	klein	_	O	_
Bengel	NN	Bengel	_	O	_
den	ART	die	_	O	_
größeren	ADJA	groß	_	O	_
Wurm	NN	Wurm	_	O	_
regelmäßig	ADJD	regelmäßig	_	O	_
unterkriegt	VVFIN	unterkriegen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
dafür	PAV	dafür	_	O	_
zu	PTKZU	zu	_	O	_
sorgen	VVINF	sorgen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
hilft	VVFIN	helfen	_	O	_
ihr	PPER	ihr	_	O	_
auch	ADV	auch	_	O	_
durch	APPR	durch	_	O	_
solche	PIAT	solche	_	O	_
böse	ADJA	böse	_	O	_
Zeit	NN	Zeit	_	O	_
durch	PTKVZ	durch	_	O	_
.	$.	.	_	O	_

Freilich	ADV	freilich	_	O	_
steht	VVFIN	stehen	_	O	_
uns	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
wieder	ADV	wieder	_	O	_
eine	ART	eine	_	O	_
längere	ADJA	lang	_	O	_
Trennung	NN	Trennung	_	O	_
bevor	PTKVZ	bevor	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
stark	ADJD	stark	_	O	_
die	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
im	APPRART	in	_	O	_
Frühling	NN	Frühling	_	O	_
meine	PPOSAT	mein	_	O	_
Reisen	NN	Reise[133]|Reisen[134]	_	O	_
wieder	ADV	wieder	_	O	_
aufzunehmen	VVIZU	aufnehmen	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Winter	NN	Winter	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zuzubringen	VVIZU	zubringen	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Corpus	NN	Corpus	_	O	_
genug	ADV	genug	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
sehne	VVFIN	sehnen	_	O	_
mich	PRF	ich	_	O	_
einmal	ADV	einmal	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
einst	ADV	einst	_	O	_
so	ADV	so	_	O	_
glücklich	ADJD	glücklich	_	O	_
waren	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wein	NN	Wein	_	O	_
wird	VAFIN	werden	_	O	_
Ja	ADV	ja	_	O	_
schon	ADV	schon	_	O	_
wieder	ADV	wieder	_	O	_
gewachsen	VVPP	wachsen	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
Durst	NN	Durst	_	O	_
bringe	VVFIN	bringen	_	O	_
ich	PPER	ich	_	O	_
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Gern	ADV	gern	_	O	_
nähme	VVFIN	nehmen	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
mit	PTKVZ	mit	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Kindern	NN	Kind	_	O	_
doch	ADV	doch	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	PTKVZ	an	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
müssen	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
wohl	ADV	wohl	_	O	_
beiderseits	APPR	beiderseits	_	O	_
da	ADV	da	_	O	_
drein	ADV	drein	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
Dich	PPER	du	_	O	_
gleich	ADJD	gleich	_	O	_
beim	APPRART	bei	_	O	_
Wort	NN	Wort	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
kommen	VVFIN	kommen	_	O	_
hier	ADV	hier	_	O	_
einige	PIAT	einige	_	O	_
Anfragen	NN	Anfrage	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
unsern	PPOSAT	unsre	_	O	_
Prodromus	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Druck	NN	Druck	_	O	_
kann	VMFIN	können	_	O	_
Jeden	ADJA	<unknown>	_	O	_
Tag	NN	Tag	_	O	_
beginnen	VVINF	beginnen	_	O	_
;	$.	\;	_	O	_
also	ADV	also	_	O	_
antworte	VVFIN	antworten	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
Du	PPER	du	_	O	_
kannst	VMFIN	können	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
allen	PIAT	alle	_	O	_
Dingen	NN	Ding	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
Dein	PPOSAT	dein	_	O	_
Gutachten	NN	Gutachten	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
von	APPR	von	_	O	_
Ferentino	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Anschluß	NN	Anschluss	_	O	_
an	APPR	an	_	O	_
Garruc-Q	NE	<unknown>	_	O	_
cis	NE	<unknown>	_	O	_
ziemlich	ADV	ziemlich	_	O	_
unklare	ADJA	unklar	_	O	_
Erörterung	NN	Erörterung	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Nap	NE	<unknown>	_	O	_
.	$.	.	_	O	_

H.S.	NE	H.S.	_	O	_

2	CARD	2	_	O	_
,	$,	,	_	O	_
36	CARD	36	_	O	_

