Hüttner	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
Capri	NE	Capri	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
damit	PAV	damit	_	O	_
Du	PPER	du	_	O	_
,	$,	,	_	O	_
lieber	ADJD	lieb	_	O	_
freund	ADJD	freund	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
das	ART	die	_	O	_
neapolitaner	ADJA	<unknown>	_	O	_
Packet	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
umsonst	ADV	umsonst	_	O	_
erwartetest	VVFIN	erwarten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
heute	ADV	heute	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Worte	NN	Wort	_	O	_
-Du	NN	<unknown>	_	O	_
wirst	VAFIN	werden	_	O	_
schon	ADV	schon	_	O	_
verziehen	VVPP	verzeihen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
öfter	ADV	öfter	_	O	_
geschieht	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
eine	ART	eine	_	O	_
Clique	NN	Clique	_	O	_
ausgemacht	VVPP	ausmachen	_	O	_
haben	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ganz	ADV	ganz	_	O	_
natürlich	ADV	natürlich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
Cliquenkorrespondenz	NN	<unknown>	_	O	_
giebt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
jeder	PIAT	jede	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
anwesenden	ADJA	anwesend	_	O	_
sooii	NE	<unknown>	_	O	_
Capitolini	NN	<unknown>	_	B-PERmentioned	*
mit	PTKVZ	mit	_	O	_
gilt	VVFIN	gelten	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
'	$(	'	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
eigens	ADV	eigens	_	O	_
gegangen	VVPP	gehen	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
könnte	VMFIN	können	_	O	_
mich	PRF	ich	_	O	_
eine	ART	eine	_	O	_
Zeitlang	NE	Zeitlang	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Leben	NN	Leben	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
finden	VVINF	finden	_	O	_
und	KON	und	_	O	_
ward	VVFIN	werd	_	O	_
darüber	PAV	darüber	_	O	_
ein	ART	eine	_	O	_
bißchen	ADV	bisschen	_	O	_
melancholisch	ADJD	melancholisch	_	O	_
-nachher	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
viele	PIAT	viele	_	O	_
Leute	NN	Leute	_	O	_
gebeichtet	VVPP	beichten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
ihnen	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
besser	ADJD	gut	_	O	_
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
das	PDS	die	_	O	_
nun	ADV	nun	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
wiüCLich	ADJD	<unknown>	_	O	_
hier	ADV	hier	_	O	_
schmerzlichen	ADJA	schmerzlich	_	O	_
Kontrast	NN	Kontrast	_	O	_
zwischen	APPR	zwischen	_	O	_
der	ART	die	_	O	_
Natur	NN	Natur	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
Wetter	NN	Wetter	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Diarrhoe	NN	Diarrhoe	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
eine	PIS	eine	_	O	_
frage	VVFIN	fragen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
billig	ADJD	billig	_	O	_
den	ART	die	_	O	_
Philosophen	NN	Philosoph	_	O	_
überlasse	VVFIN	überlassen	_	O	_
und	KON	und	_	O	_
damit	PAV	damit	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
bin	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
beiden	PIAT	beide	_	O	_
Indispositionen	NN	<unknown>	_	O	_
wiederhergestellt	VVPP	wiederherstellen	_	O	_
zu	APPR	zu	_	O	_
sein#	ADJA	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
recht	ADJD	recht	_	O	_
fleißig	ADJD	fleißig	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Gefälligkeit	NN	Gefälligkeit	_	O	_
von	APPR	von	_	O	_
Gervasio	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Coria	NE	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Abende	NN	Abend	_	O	_
(	$(	(	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
bei	APPR	bei	_	O	_
Götzloffs	NE	<unknown>	_	B-PERmentioned	*
zubringe	VVFIN	<unknown>	_	O	_
)	$(	)	_	O	_
Arbeit	NN	Arbeit	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
hier	ADV	hier	_	O	_
etwas	PIS	etwas	_	O	_
beschaffen	VVINF	beschaffen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
;	$.	\;	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
als	KOKOM	als	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
es	PPER	es	_	O	_
könnte	VMFIN	können	_	O	_
leicht	ADJD	leicht	_	O	_
der	ART	die	_	O	_
Oktober	NN	Oktober	_	O	_
vergehen	VVFIN	vergehen	_	O	_
ehe	KOUS	ehe	_	O	_
ich	PPER	ich	_	O	_
zurückkomme	VVFIN	zurückkommen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
das	PDS	die	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
steht	VVFIN	stehen	_	O	_
nur	ADV	nur	_	O	_
der	ART	die	_	O	_
Kongreß	NN	Kongress	_	O	_
bevor	PTKVZ	bevor	_	O	_
,	$,	,	_	O	_
Thiersch	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
förster	ADJA	<unknown>	_	O	_
(	$(	(	_	O	_
Guide	NN	Guide	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
item	ADV	item	_	O	_
Mittermeier	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
ist	VAFIN	sein	_	O	_
Brunniana	NE	<unknown>	_	O	_
3/Mommsen	ADJA	<unknown>	_	O	_
Mommsen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_

