Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
Leipzig*	ADJA	<unknown>	_	O	_
20*	ADJA	<unknown>	_	O	_
Februar	NN	Februar	_	O	_
1850	CARD	@card@	_	O	_
r*	VVFIN	<unknown>	_	O	_
8.6.1850	CARD	@card@	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
20	CARD	20	_	O	_
Febr.	NN	Febr.	_	O	_

1850	CARD	@card@	_	O	_
Für	APPR	für	_	O	_
Deine	PPOSAT	dein	_	O	_
Sendungen	NN	Sendung	_	O	_
,	$,	,	_	O	_
lieb	ADJD	lieb	_	O	_
ei	NE	ei	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
notarella	NE	<unknown>	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
ermangeln	VVFIN	ermangeln	_	O	_
selbe	PDS	selbe	_	O	_
zu	PTKZU	zu	_	O	_
berichtigen	VVINF	berichtigen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
Dein	PPOSAT	dein	_	O	_
Ernst	NN	Ernst	_	O	_
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
mich	PRF	ich	_	O	_
wie	KOKOM	wie	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
behandeln	VVINF	behandeln	_	O	_
willst	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
stehen	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
mit	APPR	mit	_	O	_
einander	PRF	einander	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
von	APPR	von	_	O	_
solchen	PIAT	solche	_	O	_
Re-miniscenzen	NN	<unknown>	_	O	_
nioht	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
überdies	ADV	überdies	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Dich	PPER	du	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
oft	ADV	oft	_	O	_
mit	APPR	mit	_	O	_
kleinen	ADJA	klein	_	O	_
Commissionen	NN	<unknown>	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
großen	ADJA	groß	_	O	_
,	$,	,	_	O	_
fürchte	VVFIN	fürchten	_	O	_
ich	PPER	ich	_	O	_
-	$(	-	_	O	_
behelligen	VVINF	behelligen	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wenn	KOUS	wenn	_	O	_
einmal	ADV	einmal	_	O	_
gerechnet	VVPP	rechnen	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
zu	PTKA	zu	_	O	_
kurz	ADJD	kurz	_	O	_
käme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
Figur	NN	Figur	_	O	_
zeigt	VVFIN	zeigen	_	O	_
,	$,	,	_	O	_
erstlich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Jacobus	NE	Jacobus	_	B-PERmentioned	*[4]
Mazochius	NE	<unknown>	_	I-PERmentioned	*[4]
(	$(	(	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
epgr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

ant	NE	<unknown>	_	O	_
.	$.	.	_	O	_
verbi	NN	<unknown>	_	O	_
1521	CARD	@card@	_	O	_
herausgab	VVFIN	herausgeben	_	O	_
)	$(	)	_	O	_
erschien	VVFIN	erscheinen	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

1509	CARD	@card@	_	O	_
ein	ART	eine	_	O	_
Buch	NN	Buch	_	O	_
:	$.	:	_	O	_
Calendaria	NE	<unknown>	_	O	_
et	FM	et	_	O	_
opuscola	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wovon	PWAV	wovon	_	O	_
er	PPER	er	_	O	_
entweder	KON	entweder	_	O	_
Redacteur	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
(	$(	(	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
eher	ADV	eher	_	O	_
glaube	VVFIN	glauben	_	O	_
)	$(	)	_	O	_
bloß	ADJD	bloß	_	O	_
der	ART	die	_	O	_
Drucker	NN	Drucker	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
äußerst	ADV	äußerst	_	O	_
seltene	ADJA	selten	_	O	_
und	KON	und	_	O	_
fast	ADV	fast	_	O	_
verschollene	ADJA	verschollen	_	O	_
Buch	NN	Buch	_	O	_
enthält	VVFIN	enthalten	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Ausgv	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Kal.	ADJA	<unknown>	_	O	_

Venusinum	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Esquilinum	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
anders	ADV	anders	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
wünschte	VVFIN	wünschen	_	O	_
sehr	ADV	sehr	_	O	_
eine	ART	eine	_	O	_
genaue	ADJA	genau	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
des	ART	die	_	O	_
Buches	NN	Buch	_	O	_
,	$,	,	_	O	_
Angabe	NN	Angabe	_	O	_
des	ART	die	_	O	_
Inhalts	NN	Inhalt	_	O	_
und	KON	und	_	O	_
Collation	NN	<unknown>	_	O	_
der	ART	die	_	O	_
epigraphica	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
des	ART	die	_	O	_
verloren	ADJD	verloren	_	O	_
gegangenen	ADJA	gegangen	_	O	_
Kal.	NN	<unknown>	_	O	_

Venus	NN	Venus	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
mir	PPER	ich	_	O	_
das	PDS	die	_	O	_
dort	ADV	dort	_	O	_
auftreibst	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sollst	VMFIN	sollen	_	O	_
Du	PPER	du	_	O	_
gelobt	VVPP	geloben[213]|loben[214]	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
willst	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Kalendaria	NN	<unknown>	_	O	_
antiqua	VVFIN	<unknown>	_	O	_
Dir	PPER	du	_	O	_
und	KON	und	_	O	_
Deinem	PPOSAT	dein	_	O	_
Hausgötzen	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
dediciren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ferner	ADJD	fern	_	O	_
wünschte	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
der	ART	die	_	O	_
Codex	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Kiriarcci	NE	<unknown>	_	B-PERmentioned	*
Anconitanum	NN	<unknown>	_	B-LIT	*
,	$,	,	_	O	_
den	ART	die	_	O	_
0_livi.es*i	NN	<unknown>	_	O	_

