Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
IS	NN	I	_	O	_
.	$.	.	_	O	_

Mai	NN	Mai	_	O	_
1868	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
richtig	ADJD	richtig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
München	NE	München	_	B-PLACEmentioned	*
mit	APPR	mit	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
vertauscht	VVPP	vertauschen	_	O	_
?	$.	?	_	O	_

Eine	ART	eine	_	O	_
größere	ADJA	groß	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
findest	VVFIN	finden	_	O	_
Du	PPER	du	_	O	_
da	ADV	da	_	O	_
freilich	ADV	freilich	_	O	_
und	KON	und	_	O	_
gehst	VVFIN	gehen	_	O	_
Du	PPER	du	_	O	_
dahin	PAV	dahin	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
epigraphisch	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
großem	ADJA	groß	_	O	_
Nutzen	NN	Nutzen	_	O	_
sein*	VVFIN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
behalte	VVFIN	behalten	_	O	_
mir	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Falle	NN	Falle	_	O	_
Dir	PPER	du	_	O	_
einige	PIAT	einige	_	O	_
Wünsche	NN	Wunsch	_	O	_
vorzutragen*	VVIZU	<unknown>	_	O	_
Eben	ADJD	eben	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
daran	PAV	daran	_	O	_
meine	VVFIN	meinen	_	O	_
Bavarica	NE	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
,	$,	,	_	O	_
seit	KOUS	seit	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
ausarbeitete	VVFIN	ausarbeiten	_	O	_
,	$,	,	_	O	_
geruht	VVPP	geruhen[72]|ruhen[73]	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
schließlich	ADV	schließlich	_	O	_
zu	APPR	zu	_	O	_
redigiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
einige	PIAT	einige	_	O	_
specielle	ADJA	<unknown>	_	O	_
Desiderate	NN	Desiderat	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
nächstens	ADV	nächstens	_	O	_
an	APPR	an	_	O	_
Christ	NE	Christ	_	B-PERmentioned	*
(	$(	(	_	O	_
den	PRELS	die	_	O	_
und	KON	und	_	O	_
Halm	NN	Halm	_	B-PERmentioned	*
ich	PPER	ich	_	O	_
Dich	PPER	du	_	O	_
bitte	PTKANT	bitte	_	O	_
zu	PTKZU	zu	_	O	_
prüfen	VVINF	prüfen	_	O	_
)	$(	)	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
-wohl	ADJD	<unknown>	_	O	_
mehrl	ADJD	<unknown>	_	O	_
:	$.	:	_	O	_
Ijpalverbindungen	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Du.	NE	<unknown>	_	O	_

Möchtest	VMFIN	mögen	_	O	_
Du	PPER	du	_	O	_
aber	ADV	aber	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
einen	PIS	eine	_	O	_
Deiner	PPOSAT	dein	_	O	_
Studenten	NN	Student	_	O	_
zu	PTKZU	zu	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Collectionsblatt	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
Neuburg	NN	Neuburg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
das	PRELS	die	_	O	_
hier	ADV	hier	_	O	_
fehlt	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
1858	CARD	@card@	_	O	_
an	APZR	an	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
durchgeht	VVFIN	durchgehen	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
epigraphisches	ADJA	<unknown>	_	O	_
spoglio	NE	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
?	$.	?	_	O	_

Du	PPER	du	_	O	_
kennst	VVFIN	kennen	_	O	_
ja	ADV	ja	_	O	_
die	ART	die	_	O	_
Maschinerie	NN	Maschinerie	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
meine’Frau	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
viel	ADV	viel	_	O	_
leidend	ADJD	leidend	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
schwer	ADJD	schwer	_	O	_
hier	ADV	hier	_	O	_
seines	PPOSAT	sein	_	O	_
Lebens	NN	Leben	_	O	_
froh	ADJD	froh	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
18	CARD	18	_	B-DATEletter	*[12]
Mai	NN	Mai	_	I-DATEletter	*[12]
1868	CARD	@card@	_	I-DATEletter	*[12]

