Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*[2]
Sorrent	NN	<unknown>	_	I-PERmentioned	*[2]
,	$,	,	_	O	_
26#	ADJA	<unknown>	_	B-DATEletter	*[3]
August	NN	August	_	I-DATEletter	*[3]
1846	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
.	$.	.	_	O	_

seinen	PPOSAT	sein	_	O	_
Yignen	NE	<unknown>	_	O	_
über	APPR	über	_	O	_
der	ART	die	_	O	_
Erde	NN	Erde	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Trauben	NN	Traube	_	O	_
sind	VAFIN	sein	_	O	_
köstlich	ADJD	köstlich	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
schwelgen	VVFIN	schwelgen	_	O	_
darin	PAV	darin	_	O	_
und	KON	und	_	O	_
bereiten	VVFIN	bereiten	_	O	_
uns	PPER	wir	_	O	_
so	ADV	so	_	O	_
auf	APPR	auf	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
vor*	ADJA	<unknown>	_	O	_
Addio*	NN	<unknown>	_	O	_
Th.	NE	Th.	_	O	_
M.	NE	M.	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
26	CARD	26	_	B-DATEletter	*[6]
Aug.	NN	Aug.	_	I-DATEletter	*[6]
1846	CARD	@card@	_	I-DATEletter	*[6]
Hat	VAFIN	haben	_	O	_
Raoul'-Eochette	NN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
replicirt	NN	<unknown>	_	O	_
?	$.	?	_	O	_

(	$(	(	_	O	_
von	APPR	von	_	O	_
anderer	PIAT	andere	_	O	_
Hand	NN	Hand	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
glücklich	ADJD	glücklich	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Briefe	NN	Brief	_	O	_
oder	KON	oder	_	O	_
Grüße	NN	Gruß	_	O	_
(	$(	(	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
ich	PPER	ich	_	O	_
erfahren	VVPP	erfahren	_	O	_
)	$(	)	_	O	_
von	APPR	von	_	O	_
Dir	PPER	du	_	O	_
erhalten	VVPP	erhalten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
sollst	VMFIN	sollen	_	O	_
Du	PPER	du	_	O	_
doch	ADV	doch	_	O	_
hier	ADV	hier	_	O	_
wieder	ADV	wieder	_	O	_
einige	PIAT	einige	_	O	_
Aufträge	NN	Auftrag	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Nämlich	ADV	nämlich	_	O	_
wenn	KOUS	wenn	_	O	_
Briefe	NN	Brief	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
kommen	VVFIN	kommen	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
"	$(	"	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
weitere	ADJA	weit	_	O	_
Ordre11-	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
an	APPR	an	_	O	_
Götzlof	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
senden*	VVINF	<unknown>	_	O	_

