Mommsen	NN	<unknown>	_	I-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1887	CARD	1887	_	I-DATEletter	*[4]
Der	ART	die	_	O	_
Rückblick	NN	Rückblick	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
vergangenen	ADJA	vergangen	_	O	_
Jahre	NN	Jahr	_	O	_
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
leichter	ADJD	leicht	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Reihe	NN	Reihe	_	O	_
sich	PRF	sich	_	O	_
verlängert	VVPP	verlängern	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
guten	ADJA	gut	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
schweren	ADJA	schwer	_	O	_
Stunden	NN	Stunde[32]|Stunden[33]	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
abgewechselt	VVPP	abwechseln	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
dieses	PDAT	dies	_	O	_
gelungen	VVPP	gelingen	_	O	_
und	KON	und	_	O	_
anderes	PIS	andere	_	O	_
verfehlt	VVPP	verfehlen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
vieles	PIS	viele	_	O	_
im	APPRART	in	_	O	_
guten	ADJA	gut	_	O	_
und	KON	und	_	O	_
leider	ADV	leider	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
schlechten	ADJA	schlecht	_	O	_
Sinne	NN	Sinn	_	O	_
jetzt	ADV	jetzt	_	O	_
möglich	ADJD	möglich	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
anfing	VVFIN	anfangen	_	O	_
-	$(	-	_	O	_
dass	KOUS	dass	_	O	_
dies	PDS	dies	_	O	_
sich	PRF	sich	_	O	_
am	APPRART	an	_	O	_
Besten	NN	Beste	_	O	_
im	APPRART	in	_	O	_
Stillen	NN	Stille[71]|Stillen[72]	_	O	_
überlegt	VVPP	überlegen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
begreifen	VVINF	begreifen	_	O	_
oder	KON	oder	_	O	_
doch	ADV	doch	_	O	_
verzeiehn	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
Worte	NN	Wort	_	O	_
geben	VVINF	geben	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Beweise	NN	Beweis	_	O	_
der	ART	die	_	O	_
Theil-nahme	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
alte	ADJA	alt	_	O	_
liebe	ADJA	lieb	_	O	_
Freunde	NN	Freund	_	O	_
und	KON	und	_	O	_
zahlreiche	ADJA	zahlreich	_	O	_
Arbeitsund	NN	<unknown>	_	O	_
Gesinnungsgenossen	NN	Gesinnungsgenosse	_	O	_
mir	PRF	ich	_	O	_
zum	APPRART	zu	_	O	_
30*	ADJA	<unknown>	_	O	_
November	NN	November	_	O	_
ausgesprochen	VVPP	aussprechen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Charlottenburg	NE	Charlottenburg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
12*	ADJA	<unknown>	_	O	_
December	NN	<unknown>	_	O	_
1887*	VVFIN	<unknown>	_	O	_
Th.	NE	Th.	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*

