Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
(	$(	(	_	O	_
Herbst	NN	Herbst	_	O	_
1849	CARD	@card@	_	O	_
)	$(	)	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Collationen	NN	<unknown>	_	O	_
abgiebst	VVFIN	<unknown>	_	O	_
-	$(	-	_	O	_
das	ART	die	_	O	_
schreib	VVIMP	schreiben	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
Blatt	NN	Blatt	_	O	_
für	APPR	für	_	O	_
sieb	VVIMP	sieben	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
der	ART	die	_	O	_
Koriander	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Mäusedreck	NN	<unknown>	_	O	_
jeder	PIAT	jede	_	O	_
hübsch	ADJD	hübsch	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Existenz	NN	Existenz	_	O	_
und	KON	und	_	O	_
meinen	PPOSAT	mein	_	O	_
literarischen	ADJA	literarisch	_	O	_
Plänen	NN	Plan	_	O	_
hörst	VVFIN	hören	_	O	_
Du	PPER	du	_	O	_
durch	APPR	durch	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
unzufrieden	ADJD	unzufrieden	_	O	_
;	$.	\;	_	O	_
brumm	VVIMP	brummen	_	O	_
zwar	ADV	zwar	_	O	_
bald	ADV	bald	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Schicksal	NN	Schicksal	_	O	_
und	KON	und	_	O	_
bald	ADV	bald	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
das	PDS	die	_	O	_
gehört	VVFIN	gehören	_	O	_
ja	ADV	ja	_	O	_
dazu	PAV	dazu	_	O	_
wie	KOKOM	wie	_	O	_
der	ART	die	_	O	_
Baß	NN	Bass	_	O	_
im	APPRART	in	_	O	_
Orchester	NN	Orchester	_	O	_
.	$.	.	_	O	_

Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
nur	ADV	nur	_	O	_
dem	ART	die	_	O	_
Ledernen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Welt	NN	Welt	_	O	_
ledern	ADJD	ledern	_	O	_
und	KON	und	_	O	_
abgesehen	ADJD	abgesehen	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Momenten	NN	Moment	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
Kommunalgardist	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Wache	NN	Wache	_	O	_
beziehe	VVFIN	beziehen	_	O	_
,	$,	,	_	O	_
kommt	VVFIN	kommen	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Stillen	NN	Stille[111]|Stillen[112]	_	O	_
nähre	VVFIN	nähren	_	O	_
ich	PPER	ich	_	O	_
Pläne	NN	Plan	_	O	_
zurückzukehren	VVIZU	zurückkehren	_	O	_
und	KON	und	_	O	_
schüttle	VVFIN	schütteln	_	O	_
oft	ADV	oft	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
Gedanken	NN	Gedanke	_	O	_
den	ART	die	_	O	_
Staub	NN	Staub	_	O	_
von	APPR	von	_	O	_
meinen	PPOSAT	mein	_	O	_
Püßen	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
geschworen	VVPP	schwören	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
Ordinarius	NN	Ordinarius	_	O	_
werden	VAINF	werden	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Herbstferien	NN	Herbstferien	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
reise	VVFIN	reisen	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
solltest	VMFIN	sollen	_	O	_
Deine	PPOSAT	dein	_	O	_
dortige	ADJA	dortig	_	O	_
Stellung	NN	Stellung	_	O	_
jetzt	ADV	jetzt	_	O	_
unbedingt	ADJD	unbedingt	_	O	_
festhalten	VVINF	festhalten	_	O	_
;	$.	\;	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
verhältnismäßig	ADJD	verhältnismäßig	_	O	_
gut	ADJD	gut	_	O	_
gestellt	VVPP	stellen	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
läßt	VVFIN	lassen	_	O	_
mir	PPER	ich	_	O	_
der	ART	die	_	O	_
Gedanke	NN	Gedanke	_	O	_
an	APPR	an	_	O	_
Italien	NE	Italien	_	O	_
doch	ADV	doch	_	O	_
keine	PIAT	keine	_	O	_
Ruhe	NN	Ruhe	_	O	_
und	KON	und	_	O	_
Dich	PPER	du	_	O	_
als	KOKOM	als	_	O	_
Archäologen	NN	Archäologe	_	O	_
und	KON	und	_	O	_
uralten	ADJA	uralt	_	O	_
Capitoliner	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
hier	ADV	hier	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
leiden	VVINF	leiden	_	O	_
.	$.	.	_	O	_

Schreibe	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Deiner	PPOSAT	dein	_	O	_
Existenz	NN	Existenz	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Sprosse	NN	Sprosse[197]|Sproß[198]	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Brief	NN	Brief	_	O	_
ber	VVFIN	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
Gefangenschaft	NN	Gefangenschaft	_	O	_
mir	PRF	ich	_	O	_
seine	PPOSAT	sein	_	O	_
Verwandten	NN	Verwandte	_	O	_
zu	PTKZU	zu	_	O	_
lesen	VVINF	lesen	_	O	_
gaben	VVFIN	geben	_	O	_
-	$(	-	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
ein	ART	eine	_	O	_
prächtiger	ADJA	prächtig	_	O	_
Kerl	NN	Kerl	_	O	_
,	$,	,	_	O	_
nimmt	VVFIN	nehmen	_	O	_
immer	ADV	immer	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
wie	KOKOM	wie	_	O	_
sie	PPER	sie	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
den	PDS	die	_	O	_
hast	VAFIN	haben	_	O	_
,	$,	,	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
;	$.	\;	_	O	_
Du	PPER	du	_	O	_
hälst	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
fleißig	ADJD	fleißig	_	O	_
die	ART	die	_	O	_
Hand	NN	Hand	_	O	_
unter	PTKVZ	unter	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
was	PIAT	was	_	O	_
Naives	NN	Naive	_	O	_
fallen	VVINF	fallen	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Deine	PPOSAT	dein	_	O	_
Zeitungen	NN	Zeitung	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
kratzt	VVFIN	kratzen	_	O	_
Ihr	PPER	sie	_	O	_
denn	ADV	denn	_	O	_
jetzt	ADV	jetzt	_	O	_
?	$.	?	_	O	_

