Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
10	CARD	10	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1832	CARD	@card@	HEAD	I-DATEletter	*[4]
(	$(	(	ANN	O	_
Zettel	NN	Zettel	ANN	O	_
an	APPR	an	ANN	O	_
den	ART	die	ANN	O	_
Brief	NN	Brief	ANN	O	_
geklebt	VVPP	kleben	ANN	O	_
)	$(	)	ANN	O	_
Die	ART	die	_	O	_
Intelligenzblätter	NN	Intelligenzblatt	_	B-LIT	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
zurückgehalten	VVPP	zurückhalten	_	O	_
und	KON	und	_	O	_
sende	VVFIN	senden	_	O	_
nur	ADV	nur	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Den	ART	die	_	O	_
Intelligenzblättern	NN	<unknown>	_	B-LIT	*
ist	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Anzeige	NN	Anzeige	_	O	_
der	ART	die	_	O	_
bald	ADV	bald	_	O	_
erscheinenden	ADJA	erscheinend	_	O	_
Bernhardischen	NN	<unknown>	_	B-LIT	*[7]
Suidas	NE	<unknown>	_	I-LIT	*[7]
sowie	KON	sowie	_	O	_
der	ART	die	_	O	_
Scriptores	NN	<unknown>	_	B-LIT	*[8]
hist	ADJD	<unknown>	_	I-LIT	*[8]
.	$.	.	_	I-LIT	*[8]
,	$,	,	_	I-LIT	*[8]
August	NE	August	_	I-LIT	*[8]
,	$,	,	_	O	_
beigelegt	VVPP	beilegen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
höre	VVFIN	hören	_	O	_
ich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Sehe	VVFIN	sehen	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
Niemanden	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Waagens	ADJA	<unknown>	_	B-PERmentioned	*[9]
Bruder	NN	Bruder	_	I-PERmentioned	*[9]
ist	VAFIN	sein	_	O	_
angekommen	VVPP	ankommen	_	O	_
;	$.	;	_	O	_
Rumohr	NN	<unknown>	_	B-PERmentioned	1055330771
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
heute	ADV	heute	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
Potsdam	NE	Potsdam	_	B-PLACEmentioned	2048819
.	$.	.	_	O	_

Waagen	NN	Waage	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
reist	VVFIN	reisen	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
getreuster	ADJA	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERauthor	116415738
Mai	NE	Mai	_	O	_
33	CARD	33	_	O	_

