273	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
26	CARD	26	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
Ueber	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
etruskische	ADJA	<unknown>	_	O	_
Kunsttopographie	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nĂ¤chstens	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
den	ART	die	_	O	_
M1cali	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
meinen	PPOSAT	mein	_	O	_
ZuhĂśrern	NN	<unknown>	_	O	_
durchgenommen	VVPP	durchnehmen	_	O	_
und	KON	und	_	O	_
einiges	PIAT	einige	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gelungen	VVPP	gelingen	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

