658	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
H	NN	H	HEAD	O	_
.	$.	.	HEAD	O	_

Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
18	CARD	18	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
September	NN	September	HEAD	I-DATEletter	*[5]
1834	ADJA	@card@	HEAD	I-DATEletter	*[5]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
18	CARD	18	HEAD	B-DATEletter	*[7]
Septbr	NN	<unknown>	HEAD	I-DATEletter	*[7]
.	$.	.	HEAD	I-DATEletter	*[7]
1834	CARD	@card@	HEAD	I-DATEletter	*[7]
.	$.	.	HEAD	O	_

Hochverehrter	ADJA	hochverehrt	_	O	_
Freund	NN	Freund	_	O	_
Die	ART	die	_	O	_
Post	NN	Post	_	O	_
erwartend	ADJD	erwartend	_	O	_
,	$,	,	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
derweilen	ADV	derweilen	_	O	_
was	PIS	was	_	O	_
mir	PPER	ich	_	O	_
beifällt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Zuerst	ADV	zuerst	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
anbei	ADV	anbei	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
überwiesenen	ADJA	überwiesen	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
einen	ADJA	einen	_	O	_
Darstellung	NN	Darstellung	_	O	_
einen	ART	eine	_	O	_
Menschenfresser	NN	Menschenfresser	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
vielmehr	ADV	vielmehr	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Procedur	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Erzgusses	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
vermuthen	NN	<unknown>	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
setzt	VVFIN	setzen	_	O	_
selbst	ADV	selbst	_	O	_
Barbaran	NN	<unknown>	_	B-PERmentioned	*
voraus	PTKVZ	voraus	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
doch	ADV	doch	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
Niemand	PIS	niemand	_	O	_
bis	KON	bis	_	O	_
jetut	VVFIN	<unknown>	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
angedeutete	ADJA	angedeutet	_	O	_
Sujet	NN	Sujet	_	O	_
gedacht	VVPP	denken|gedenken	_	O	_
;	$.	;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Erklärung	NN	Erklärung	_	O	_
davon	PAV	davon	_	O	_
,	$,	,	_	O	_
weshalb	PWAV	weshalb	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
selbst	ADV	selbst	_	O	_
schon	ADV	schon	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Discretion	NN	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Apolloni	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mehrere	PIAT	mehrere	_	O	_
Vasen	NN	Vase	_	O	_
gebracht	VVPP	bringen	_	O	_
;	$.	;	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
6	CARD	6	_	O	_
Gemmenfortsetzungen	NN	<unknown>	_	B-LIT	*
engesandt	ADJD	<unknown>	_	O	_
;	$.	;	_	O	_
es	PPER	es	_	O	_
fehlen	VVFIN	fehlen	_	O	_
noch	ADV	noch	_	O	_
2	CARD	2	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Spedition	NN	Spedition	_	O	_
nicht	PTKNEG	nicht	_	O	_
werde	VAFIN	werden	_	O	_
erwarten	VVINF	erwarten	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
von	APPR	von	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
endlich	ADV	endlich	_	O	_
angekommen	VVPP	ankommen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Serradifalcos	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Civitavecchia	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_
-	$(	-	_	O	_
Das	ART	die	_	B-ORGmentioned	*[16]
Governo	NN	<unknown>	_	I-ORGmentioned	*[16]
hat	VAFIN	haben	_	O	_
tutta	NE	<unknown>	_	O	_
la	FM	la	_	O	_
robba	NE	<unknown>	_	O	_
etrusca	NE	<unknown>	_	O	_
del	NE	del	_	O	_
Izogna	NE	<unknown>	_	B-PERmentioned	*
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_
ferner	ADJD	fern	_	O	_
die	ART	die	_	O	_
Vase	NN	Vase	_	O	_
von	APPR	von	_	O	_
Mons	NE	<unknown>	_	B-PERmentioned	*[18]
.	$.	.	_	I-PERmentioned	*[18]
Ruspoli	NE	<unknown>	_	I-PERmentioned	*[18]
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Jason	NE	Jason	_	B-PERmentioned	*
und	KON	und	_	O	_
endlich	ADV	endlich	_	O	_
den	ART	die	_	O	_
depositirten	NN	<unknown>	_	O	_
Krieger	NE	Krieger	_	O	_
auf	APPR	auf	_	O	_
Puzza	NN	<unknown>	_	B-PLACEmentioned	*[20]
di	NE	di	_	I-PLACEmentioned	*[20]
Pietra	NE	Pietra	_	I-PLACEmentioned	*[20]
.	$.	.	_	O	_
-	$(	-	_	O	_
Manzi	NE	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
Aufwartung	NN	Aufwartung	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
;	$.	;	_	O	_
er	PPER	er	_	O	_
klagt	VVFIN	klagen	_	O	_
über	APPR	über	_	O	_
Nibbys	NN	<unknown>	_	B-PERmentioned	*
dürftige	ADJA	dürftig	_	O	_
Erklärung	NN	Erklärung	_	O	_
der	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJindividual	*[25]
mit	APPR	mit	_	I-OBJindividual	*[25]
den	ART	die	_	I-OBJindividual	*[25]
Bratspielern	NN	<unknown>	_	I-OBJindividual	*[25]
.	$.	.	_	O	_
-	$(	-	_	O	_
Campanaris	NE	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
überaus	ADV	überaus	_	O	_
freundlich	ADJD	freundlich	_	O	_
gegen	APPR	gegen	_	O	_
mich	PRF	ich	_	O	_
und	KON	und	_	O	_
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
blos	ADJA	<unknown>	_	O	_
erlaubt	VVPP	erlauben	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
mich	PRF	ich	_	O	_
eingeladen	VVPP	einladen	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Sammlung	NN	Sammlung	_	O	_
Stück	NN	Stück	_	O	_
für	APPR	für	_	O	_
Stück	NN	Stück	_	O	_
durchzusehen	VVIZU	durchsehen	_	O	_
.	$.	.	_	O	_

