Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
uns	PRF	wir	_	O	_
neben	APPR	neben	_	O	_
jener	PDAT	jen	_	O	_
Pubblication	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
ärmlich	ADJD	ärmlich	_	O	_
finden	VVINF	finden	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Couriersendungen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
anjetzt	NN	<unknown>	_	O	_
wenig	ADV	wenig	_	O	_
günstig	ADJD	günstig	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
selten	ADJD	selten	_	O	_
etwas	ADV	etwas	_	O	_
über	APPR	über	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
und	KON	und	_	O	_
wenig	PIS	wenige	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
gesandt	VVPP	senden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
wenigstens	ADV	wenigstens	_	O	_
immer	ADV	immer	_	O	_
wnig	ADJD	<unknown>	_	O	_
Bereitwilligkeit	NN	Bereitwilligkeit	_	O	_
beim	APPRART	bei	_	O	_
Anfragen	NN	Anfrage	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
ist	VAFIN	sein	_	O	_
Sydow	NE	<unknown>	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
behülflich	ADJD	<unknown>	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Ausführung	NN	Ausführung	_	O	_
.	$.	.	_	O	_

Canina	NE	<unknown>	_	B-PERmentioned	*
sta	VVFIN	<unknown>	_	O	_
faticando	NE	<unknown>	_	O	_
sopra	NE	<unknown>	_	O	_
l	NN	l	_	O	_
'	$(	'	_	O	_
affare	NN	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
Conte	NE	Conte	_	B-PERmentioned	*[9]
di	NE	di	_	I-PERmentioned	*[9]
Civitella	NN	<unknown>	_	I-PERmentioned	*[9]
.	$.	.	_	O	_

Er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
sogar	ADV	sogar	_	O	_
einen	ART	eine	_	O	_
Planextract	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_
d	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
aggiunta	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
besorgen	VVFIN	besorgen	_	O	_
;	$.	;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
schenkt	VVFIN	schenken	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Achillesspiegel	NN	<unknown>	_	B-OBJindividual	*
der	ART	die	_	O	_
nun	ADV	nun	_	O	_
dem	ART	die	_	O	_
Telephas	NN	<unknown>	_	O	_
vindicirt	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
gehört	VVFIN	gehören	_	O	_
also	ADV	also	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
für	APPR	für	_	O	_
30	CARD	30	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Name	NN	Name	_	O	_
ist	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
Unkosten	NN	Unkosten	_	O	_
der	ART	die	_	O	_
schönen	ADJA	schön	_	O	_
Patina	NN	Patina	_	O	_
zum	APPRART	zu	_	O	_
Vorschein	NN	Vorschein	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Gelitten	VVPP	leiden	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
indeß	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
außerdem	ADV	außerdem	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Protege	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Paolloni	NE	<unknown>	_	B-PERmentioned	*
gehtan	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
Tag	NN	Tag	_	O	_
sind	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
40	CARD	40	_	O	_
Scudi	NN	<unknown>	_	O	_
dafür	PAV	dafür	_	O	_
wiederangeboten	VVPP	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Auch	ADV	auch	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bei	PTKVZ	bei	_	O	_
\	XY	\	_	O	_
,	$,	,	_	O	_
v	ADJA	<unknown>	_	O	_
\	XY	\	_	O	_
~	XY	~	_	O	_
selbigem	ADJA	<unknown>	_	O	_
Prediger	NN	Prediger	_	B-PERmentioned	*
die	ART	die	_	O	_
10	CARD	10	_	O	_
andren	VVFIN	<unknown>	_	O	_
Spiegel	NN	Spiegel	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Inbegriff	NN	Inbegriff	_	O	_
\	XY	\	_	O	_
lf1	NN	<unknown>	_	O	_
.	$.	.	_	O	_
{	$(	{	_	O	_
/	$(	/	_	O	_
1	CARD	1	_	O	_
"	$(	"	_	O	_
[	$(	[	_	O	_
.	$.	.	_	O	_

J	NN	J	_	O	_
:	$.	:	_	O	_
:	$.	:	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_
"	$(	"	_	O	_
J	NN	J	_	O	_
-	$(	-	_	O	_
v	VVFIN	<unknown>	_	O	_
;	$.	;	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
~	XY	~	_	O	_
eines	ART	eine	_	O	_
schönen	ADJA	schön	_	O	_
Candelabers	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
60	CARD	60	_	O	_
Scudi	NN	<unknown>	_	O	_
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Bedingung	NN	Bedingung	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
schönern	NN	<unknown>	_	O	_
etrusk	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bronzebechern	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Capranesi	NN	<unknown>	_	B-PERmentioned	*
trefflich	ADJD	trefflich	_	O	_
restauriert	VVPP	restaurieren	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
zu	PTKA	zu	_	O	_
gestatte	VVFIN	gestatten	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
letztere	ADJA	letzt	_	O	_
Bedingung	NN	Bedingung	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
jedoch	ADV	jedoch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gehalten	VVPP	halten	_	O	_
;	$.	;	_	O	_
der	ART	die	_	O	_
Camerlengo	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
abholen	VVINF	abholen	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
mißtrauisch	ADJD	misstrauisch	_	O	_
gegen	APPR	gegen	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
deshalb	PAV	deshalb	_	O	_
den	PDS	die	_	O	_
An	APZR	an	_	O	_
~	XY	~	_	O	_
f	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
Sachen	NN	Sache	_	O	_
rückgängig	ADJD	rückgängig	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Spiegel	NN	Spiegel	_	O	_
schlagen	VVFIN	schlagen	_	O	_
übrigens	ADV	übrigens	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
guten	ADJA	gut	_	O	_
Absatz	NN	Absatz	_	O	_
finden	VVINF	finden	_	O	_
und	KON	und	_	O	_
dorthin	ADV	dorthin	_	O	_
gesandt	VVPP	senden	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Den	ART	die	_	O	_
Panthesilea	NN	<unknown>	_	B-OBJindividual	*
-	$(	-	_	O	_

