(	$(	(	HEAD	O	_
,	$,	,	HEAD	O	_
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
10	CARD	10	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
183	ADJA	@card@	HEAD	I-DATEletter	*[4]
~	XY	~	HEAD	I-DATEletter	*[4]
Dresden	NE	Dresden	HEAD	B-PLACEfrom	2044633
10	CARD	10	HEAD	B-DATEletter	*[6]
März	NN	März	HEAD	I-DATEletter	*[6]
1832	CARD	@card@	HEAD	I-DATEletter	*[6]
Mein	PPOSAT	mein	_	O	_
freundlichster	ADJA	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Die	ART	die	_	O	_
Wohlthat	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Annehmlichkeit	NN	Annehmlichkeit	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
nächsten	ADJA	nah	_	O	_
Nähe	NN	Nähe	_	O	_
zu	APPR	zu	_	O	_
logiren	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
zu	PTKA	zu	_	O	_
werth	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Worte	NN	Wort	_	O	_
Ihres	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Briefes	NN	Brief	_	O	_
"	$(	"	_	O	_
daher	PAV	daher	_	O	_
Sie	PPER	Sie|sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
besser	ADJD	gut	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
zögerten	VVFIN	zögern	_	O	_
"	$(	"	_	O	_
besonders	ADV	besonders	_	O	_
hervorheben	VVINF	hervorheben	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie|sie	_	O	_
nun	ADV	nun	_	O	_
bitte	ADV	bitte	_	O	_
das	ART	die	_	O	_
besagte	ADJA	besagt	_	O	_
Logis	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
miethen	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
gerade	ADV	gerade	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
später	ADJD	spät	_	O	_
eintreffen	VVINF	eintreffen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
bis	APPR	bis	_	O	_
Freitag	NN	Freitag	_	O	_
warten	VVINF	warten	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
einem	ART	eine	_	O	_
Freunde	NN	Freund	_	O	_
zuliebe	APPO	zuliebe	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
hier	ADV	hier	_	O	_
abwarten	VVINF	abwarten	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
drängt	VVFIN	drängen	_	O	_
ja	ADV	ja	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
gewaltig	ADJD	gewaltig	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
immer	ADV	immer	_	O	_
4	CARD	4	_	O	_
volle	ADJA	voll	_	O	_
Wochen	NN	Woche	_	O	_
bey	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
Theuerster	NE	<unknown>	_	O	_
,	$,	,	_	O	_
verweilen	VVINF	verweilen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
die	ART	die	_	O	_
meisten	PIS	meiste	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
gütigst	ADJD	gütig	_	O	_
genannten	ADJA	genannt	_	O	_
Personen	NN	Person	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
Adressen	NN	Adresse	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Meinecke	NN	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
eine	ART	eine	_	O	_
von	APPR	von	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	2053014
erbitten	VVINF	erbitten	_	O	_
.	$.	.	_	O	_

Böttiger	ADJD	<unknown>	_	B-PERmentioned	118824775
hat	VAFIN	haben	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
Briefen	NN	Brief	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie|sie	_	O	_
gesprochen	VVPP	sprechen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Hase	NN	Hase	_	B-PERmentioned	116511117
erwarten	VVFIN	erwarten	_	O	_
Sie	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
;	$.	;	_	O	_
der	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Conversationslexicon	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Künstlergewächshaus	NN	<unknown>	_	O	_
ecce	NE	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
eifrig	ADJD	eifrig	_	O	_
bemü4t	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sillig	ADJD	<unknown>	_	B-PERmentioned	117386006
hat	VAFIN	haben	_	O	_
leider	ADV	leider	_	O	_
zu	APPR	zu	_	O	_
viel	PIAT	viele	_	O	_
Berufsgeschäfte	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
bedeutende	ADJA	bedeutend	_	O	_
Jahrverzehrende	NN	<unknown>	_	O	_
Arbeiten	NN	Arbeit|Arbeiten	_	O	_
gefesselt	VVPP	fesseln	_	O	_
;	$.	;	_	O	_
indessen	ADV	indessen	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
hier	ADV	hier	_	O	_
allein	ADV	allein	_	O	_
etwas	PIAT	etwas	_	O	_
Tüchtiges	NN	Tüchtige	_	O	_
zu	PTKZU	zu	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie|sie	_	O	_
leicht	ADJD	leicht	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Erklärung	NN	Erklärung	_	O	_
des	ART	die	_	O	_
Benthschen	ADJA	<unknown>	_	B-OBJindividual	*[12]
Gefäßes	NN	Gefäß	_	I-OBJindividual	*[12]
im	APPRART	in	_	O	_
Kunstblatt	NN	Kunstblatt	_	B-LIT	*
haben	VAFIN	haben	_	O	_
erfahren	VVINF	erfahren	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
doch	ADV	doch	_	O	_
recht	ADJD	recht	_	O	_
schön	ADJD	schön	_	O	_
schließt	VVFIN	schließen	_	O	_
.	$.	.	_	O	_

Gegen	APPR	gegen	_	O	_
die	ART	die	_	O	_
Tibernymphe	NN	<unknown>	_	B-OBJindividual	*
macht	VVFIN	machen	_	O	_
man	PIS	man	_	O	_
Einwendungen	NN	Einwendung	_	O	_
und	KON	und	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gegründete	ADJA	gegründet	_	O	_
;	$.	;	_	O	_
indessen	ADV	indessen	_	O	_
schließt	VVFIN	schließen	_	O	_
ja	ADV	ja	_	O	_

