-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1833	CARD	@card@	HEAD	I-DATEletter	*[4]
Schellings	NN	<unknown>	_	B-PERmentioned	118607057
Titel	NN	Titel	_	O	_
ist	VAFIN	sein	_	O	_
:	$.	:	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Vorstand	NN	Vorstand	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*[6]
der	ART	die	_	I-ORGmentioned	*[6]
Wissenschaft	NN	Wissenschaft	_	I-ORGmentioned	*[6]
,	$,	,	_	O	_
ordentl	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Prof	NE	Prof	_	O	_
.	$.	.	_	O	_
der	ART	die	_	O	_
Philosophie	NN	Philosophie	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Max	NE	Max	_	B-ORGmentioned	2002585-3[7]
-	$(	-	_	I-ORGmentioned	2002585-3[7]
Ludwigs	NE	Ludwig	_	I-ORGmentioned	2002585-3[7]
-	$(	-	_	I-ORGmentioned	2002585-3[7]
Universität	NN	Universität	_	I-ORGmentioned	2002585-3[7]
,	$,	,	_	O	_
Ritter	NN	Ritter	_	O	_
des	ART	die	_	O	_
Baier	NN	Baier	_	O	_
.	$.	.	_	O	_

Civilverdienstordens	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Mitglied	NN	Mitglied	_	O	_
m	NN	m	_	O	_
.	$.	.	_	O	_
g	NN	g	_	O	_
.	$.	.	_	O	_

G	NN	G	_	O	_
.	$.	.	_	O	_
ecc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
ecc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
gezwungen	VVPP	zwingen	_	O	_
mich	PRF	ich	_	O	_
hier	ADV	hier	_	O	_
aufzuhalten	VVIZU	aufhalten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
was	PIS	was	_	O	_
bereits	ADV	bereits	_	O	_
eingeleitet	VVPP	einleiten	_	O	_
sein	VAINF	sein	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
unvorsichtig	ADJD	unvorsichtig	_	O	_
zu	APPR	zu	_	O	_
entrecoupiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
leid	ADJD	leid	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
gleich	ADJD	gleich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
und	KON	und	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
reichen	ADJA	reich	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Umgebung	NN	Umgebung	_	O	_
zueilen	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
glauben	VVFIN	glauben	_	O	_
Sie	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
aber	ADV	aber	_	O	_
steht	VVFIN	stehen	_	O	_
mein	PPOSAT	mein	_	O	_
Hoffen	NN	Hoffen	_	O	_
und	KON	und	_	O	_
meinem	PPOSAT	mein	_	O	_
Sinnen	NN	Sinn|Sinnen	_	O	_
dahin	PAV	dahin	_	O	_
Sie	PPER	Sie|sie	_	O	_
vor	APPR	vor	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abreise	NN	Abreise	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
ganz	ADV	ganz	_	O	_
incognito	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Zeit	NN	Zeit	_	O	_
nur	ADV	nur	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
leben	VVINF	leben	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
vegeben	ADJA	<unknown>	_	O	_
wenn	KOUS	wenn	_	O	_
anders	ADV	anders	_	O	_
schwache	ADJA	schwach	_	O	_
Kräfte	NN	Kraft	_	O	_
,	$,	,	_	O	_
ungenügende	ADJA	ungenügend	_	O	_
Vorbereitungen	NN	Vorbereitung	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
fühle	VVFIN	fühlen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
guter	ADJA	gut	_	O	_
ehrlicher	ADJA	ehrlich	_	O	_
Wille	NN	Wille	_	O	_
dazu	PAV	dazu	_	O	_
hinreichen	VVFIN	hinreichen	_	O	_
.	$.	.	_	O	_

Hofr	NE	<unknown>	_	B-PERmentioned	116511117[9]
.	$.	.	_	I-PERmentioned	116511117[9]
Hase	NN	Hase	_	I-PERmentioned	116511117[9]
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
gebeten	VVPP	bitten	_	O	_
Sie	PPER	Sie|sie	_	O	_
um	APPR	um	_	O	_
nähere	ADJA	nah	_	O	_
Notizen	NN	Notiz	_	O	_
über	APPR	über	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Leben	NN	Leben	_	O	_
,	$,	,	_	O	_
Wirken	NN	Wirken	_	O	_
ecc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
zu	PTKZU	zu	_	O	_
begrüßen	VVINF	begrüßen	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
im	APPRART	in	_	O	_
Stand	NN	Stand	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
durch	APPR	durch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
große	ADJA	groß	_	O	_
Güte	NN	Güte	_	O	_
und	KON	und	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
seinen	PPOSAT	sein	_	O	_
Wunsch	NN	Wunsch	_	O	_
zu	PTKZU	zu	_	O	_
erfüllen	VVINF	erfüllen	_	O	_
.	$.	.	_	O	_

Wollten	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
endlich	ADV	endlich	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ganz	ADV	ganz	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
Lachmannen	NN	<unknown>	_	B-PERmentioned	*
erfragen	VVFIN	erfragen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
der	ART	die	_	O	_
Frauendienst	NN	Frauendienst	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Händen	NN	Hand	_	O	_
wäre	VAFIN	sein	_	O	_
und	KON	und	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
lange	ADV	lange	_	O	_
Zeit	NN	Zeit	_	O	_
keine	PIAT	keine	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Letzberg	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
seit	APPR	seit	_	O	_
mehreren	PIAT	mehrere	_	O	_
Monaten	NN	Monat	_	O	_
keine	PIAT	keine	_	O	_
.	$.	.	_	O	_

