!	$.	!	_	O	_

v	ADJA	<unknown>	HEAD	O	_
669	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
D	NN	D	HEAD	I-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
30	CARD	30	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
September	NN	September	HEAD	I-DATEletter	*[5]
1834	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
30	CARD	30	HEAD	B-DATEletter	*[7]
Settbre	NN	<unknown>	HEAD	I-DATEletter	*[7]
1834	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrter	ADJA	hochverehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie|sie	_	O	_
dürfen	VMFIN	dürfen	_	O	_
Sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wundern	VVINF	wundern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
schnell	ADJD	schnell	_	O	_
im	APPRART	in	_	O	_
Briefschreiben	NN	<unknown>	_	O	_
nachgeIsassen	VVPP	<unknown>	_	O	_
:	$.	:	_	O	_
dem	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
blos	ADJA	<unknown>	_	O	_
die	ART	die	_	O	_
Unsicherheit	NN	Unsicherheit	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Aufenthalts	NN	Aufenthalt	_	O	_
Schuld	NN	Schuld	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
ermüdet	VVFIN	ermüden	_	O	_
zu	APPR	zu	_	O	_
sehr	ADV	sehr	_	O	_
die	ART	die	_	O	_
Einbildungskraft	NN	Einbildungskraft	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
anderweitige	ADJA	anderweitig	_	O	_
Störungen	NN	Störung	_	O	_
gehabt	VVPP	haben	_	O	_
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
vorige	ADJA	vorig	_	O	_
Woche	NN	Woche	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
heftigen	ADJA	heftig	_	O	_
Cholerine	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
zurückgeworfen	VVPP	zurückwerfen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
wieder	ADV	wieder	_	O	_
leidlich	ADJD	leidlich	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
komme	VVFIN	kommen	_	O	_
gestern	ADV	gestern	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
Michaelsfest	NN	<unknown>	_	O	_
früh	ADJD	früh	_	O	_
von	APPR	von	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Tag	NN	Tag	_	O	_
vorher	ADV	vorher	_	O	_
mit	APPR	mit	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
verbracht	VVPP	verbringen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
beigefallen	VVPP	beifallen	_	O	_
und	KON	und	_	O	_
vorgekommen	VVPP	vorkommen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
zeichne	VVFIN	zeichnen	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
auf	PTKVZ	auf	_	O	_
:	$.	:	_	O	_
Von	APPR	von	_	O	_
Bonucci	NE	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
brachte	VVFIN	bringen	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
ein	ART	eine	_	O	_
Baron	NN	Baron	_	B-PERmentioned	*[12]
Westreenen	NN	<unknown>	_	I-PERmentioned	*[12]
de	NE	de	_	I-PERmentioned	*[12]
Tiellandt	NE	<unknown>	_	I-PERmentioned	*[12]
aus	APPR	aus	_	O	_
Holland	NE	Holland	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
Direktor	NN	Direktor	_	O	_
der	ART	die	_	O	_
Kgl	NN	<unknown>	_	B-ORGmentioned	*[14]
.	$.	.	_	I-ORGmentioned	*[14]
Bibliotheken	NN	Bibliothek	_	I-ORGmentioned	*[14]
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Empfehlungsschreiben	NN	Empfehlungsschreiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
angeboten	VVPP	anbieten	_	O	_
was	PRELS	was	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Kräften	NN	Kraft	_	O	_
stand	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Bekanntschaft	NN	Bekanntschaft	_	O	_
vermittelt	VVPP	vermitteln	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Andunanza	NE	<unknown>	_	B-MISC	*
gehalten	VVPP	halten	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
Ansehen	NN	Ansehen	_	O	_
hergab	VVFIN	hergeben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
Tisch	NN	Tisch	_	O	_
geladen	VVPP	laden	_	O	_
.	$.	.	_	O	_

Notice	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Rapporto	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
;	$.	;	_	O	_
subscribiren	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie|sie	_	O	_
müssen	VMFIN	müssen	_	O	_
ihm	PPER	er	_	O	_
deshalb	PAV	deshalb	_	O	_
Einladungen	NN	Einladung	_	O	_
zusenden	VVINF	zusenden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
Mitglied	NN	Mitglied	_	O	_
der	ART	die	_	O	_
Archeologica	NE	<unknown>	_	B-ORGmentioned	*[18]
Romana	NE	Romana	_	I-ORGmentioned	*[18]
und	KON	und	_	O	_
suchte	VVFIN	suchen	_	O	_
diese	PDS	diese	_	O	_
in	APPR	in	_	O	_
unserem	PPOSAT	unser	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
;	$.	;	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
übel	ADJD	übel	_	O	_
genommen	VVPP	nehmen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
aus	APPR	aus	_	O	_
zum	APPRART	zu	_	O	_
Mitglied	NN	Mitglied	_	O	_
eingeladen	VVPP	einladen	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
allerlei	PIAT	allerlei	_	O	_
archäologisches	ADJA	archäologisch	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

