268	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
19	CARD	19	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
mehr	ADV	mehr	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
~	XY	~	_	O	_
edaction	NN	<unknown>	_	O	_
nehmen	VVFIN	nehmen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
der	ART	die	_	O	_
Correcturen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
sehen	VVFIN	sehen	_	O	_
wie	KOKOM	wie	_	O	_
viel	PIAT	viele	_	O	_
Verdruß	NN	Verdruss	_	O	_
immer	ADV	immer	_	O	_
vorkommt	VVFIN	vorkommen	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie|sie	_	O	_
Sich	PRF	sich	_	O	_
dadurch	PAV	dadurch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erbittern	VVINF	erbittern	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ioh	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
schon	ADV	schon	_	O	_
fast	ADV	fast	_	O	_
verwunden	VVPP	verwinden	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
alles	PIS	alle	_	O	_
sehen	VVINF	sehen	_	O	_
;	$.	;	_	O	_
will	VMFIN	wollen	_	O	_
dass	KOUS	dass	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Avvisi	NN	<unknown>	_	O	_
gesetzt	VVPP	setzen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Redaction	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Antheil	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
etc	ADV	etc.	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
schmählicher	ADJA	schmählich	_	O	_
Post	NN	Post	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
empfindlichen	ADJA	empfindlich	_	O	_
Verweis	NN	Verweis	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
'	$(	'	_	O	_
ioh	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
im	APPRART	in	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Blatt	NN	Blatt	_	O	_
unterdrückt	VVPP	unterdrücken	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
nicht	PTKNEG	nicht	_	O	_
ermöglicht	ADJD	ermöglicht	_	O	_
hatte	VAFIN	haben	_	O	_
da	ADV	da	_	O	_
der	ART	die	_	O	_
Bogen	NN	Bogen	_	O	_
schon	ADV	schon	_	O	_
abgezogen	VVPP	abziehen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
gegen	APPR	gegen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Instructionen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
ohne	APPR	ohne	_	O	_
Noth	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
reden	VVINF	reden	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
übrigens	ADV	übrigens	_	O	_
sehr	ADV	sehr	_	O	_
empfindlich	ADJD	empfindlich	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
gegen	APPR	gegen	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
Sie	PPER	Sie|sie	_	O	_
Sich	PRF	sich	_	O	_
meiner	PPOSAT	mein	_	O	_
so	ADV	so	_	O	_
freundlich	ADJD	freundlich	_	O	_
annehmen	VVFIN	annehmen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingehen	VVINF	eingehen	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
reservirten	NN	<unknown>	_	O	_
Redactionshonorars	NN	<unknown>	_	O	_
;	$.	;	_	O	_
kurz	ADJD	kurz	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
heftig	ADJD	heftig	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
abhalten	VVINF	abhalten	_	O	_
.	$.	.	_	O	_

Zugesichert	VVPP	zusichern	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
jedoch	ADV	jedoch	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
durchaus	ADV	durchaus	_	O	_
keine	PIAT	keine	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
indelicate	ADJA	<unknown>	_	O	_
Besprechung	NN	Besprechung	_	O	_
meines	PPOSAT	mein	_	O	_
so	ADV	so	_	O	_
oder	KON	oder	_	O	_
so	ADV	so	_	O	_
benannten	ADJA	benannt	_	O	_
Lohnes	NN	Lohn	_	O	_
in	APPR	in	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
gesetzt	VVPP	setzen	_	O	_
stehe	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Capranese	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Spiegel	NN	Spiegel	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
gekauft	VVPP	kaufen	_	O	_
a	FM	a	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Vesoovali	NE	<unknown>	_	B-PERmentioned	*
5	CARD	5	_	O	_
Spiegel	NN	Spiegel	_	O	_
für	APPR	für	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
10	CARD	10	_	O	_
,	$,	,	_	O	_
theils	ADJD	<unknown>	_	O	_
um	APPR	um	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
kaufen	VVINF	kaufen	_	O	_
,	$,	,	_	O	_
theils	ADV	<unknown>	_	O	_
weil	KOUS	weil	_	O	_
Sie	PPER	Sie|sie	_	O	_
zwar	ADV	zwar	_	O	_
courrent	NN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
eigenthümlich	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

