327	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
16	CARD	16	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
17	CARD	17	HEAD	I-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
anlaßt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
er	PPER	er	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Ertrag	NN	Ertrag	_	O	_
dieser	PDAT	dies	_	O	_
Sendung	NN	Sendung	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
einzelner	ADJA	einzeln	_	O	_
dieser	PDAT	dies	_	O	_
Monumente	NN	Monument	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
die	ART	die	_	O	_
sich	PRF	sich	_	O	_
daran	PAV	daran	_	O	_
anknüpfen	VVINF	anknüpfen	_	O	_
lassen	VVINF	lassen	_	O	_
handeln	VVINF	handeln	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Diesen	PDS	diese	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
baldmöglichst	ADV	baldmöglichst	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Intelligenz	NN	Intelligenz	_	B-LIT	*[5]
~	XY	~	_	I-LIT	*[5]
blatt	NN	Blatt	_	I-LIT	*[5]
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Durand	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
abgereist	VVPP	abreisen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
vorher	ADV	vorher	_	O	_
noch	ADV	noch	_	O	_
allerlei	PIAT	allerlei	_	O	_
schöne	ADJA	schön	_	O	_
Erwerbungen	NN	Erwerbung	_	O	_
gemacht	VVPP	machen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Tagen	NN	Tag	_	O	_
soll	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
schönen	ADJA	schön	_	O	_
Goldschmuck	NN	Goldschmuck	_	O	_
erwischt	VVPP	erwischen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
bronzener	ADJA	bronzen	_	B-OBJindividual	*[7]
Herkules	NE	Herkules	_	I-OBJindividual	*[7]
,	$,	,	_	O	_
den	PRELS	die	_	O	_
er	PPER	er	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Principe	NE	<unknown>	_	B-PERmentioned	*[8]
di	NE	di	_	I-PERmentioned	*[8]
Canino	NE	<unknown>	_	I-PERmentioned	*[8]
gefunden	VVPP	finden	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Hauptstück	NN	Hauptstück	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Linken	ADJA	link	_	O	_
vermuthet	NN	<unknown>	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Reste	NN	Rest	_	O	_
eines	ART	eine	_	O	_
Bogens	NN	Bogen	_	O	_
.	$.	.	_	O	_

G	NN	G	_	O	_
.	$.	.	_	O	_

Geh	VVIMP	gehen	_	O	_
.	$.	.	_	O	_

Rath	NE	Rath	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
meldet	VVFIN	melden	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
dass	KOUS	dass	_	O	_
er	PPER	er	_	O	_
gestern	ADV	gestern	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
den	ART	die	_	O	_
16	CARD	16	_	O	_
März	NN	März	_	O	_
an	APPR	an	_	O	_
Valentini	NE	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
Anweisung	NN	Anweisung	_	O	_
auf	APPR	auf	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
950	CARD	950	_	O	_
für	APPR	für	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
gegeben	VVPP	geben	_	O	_
habe	VAFIN	haben	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
detto	VVFIN	<unknown>	_	O	_
den	ART	die	_	O	_
21	CARD	21	_	B-DATEmentioned	*[12]
März	NN	März	_	I-DATEmentioned	*[12]
eine	PIS	eine	_	O	_
andre	VVFIN	<unknown>	_	O	_
von	APPR	von	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
275	CARD	@card@	_	O	_
für	APPR	für	_	O	_
Depoletti	NN	<unknown>	_	B-PERmentioned	*
geben	VVINF	geben	_	O	_
werde	VAFIN	werden	_	O	_
"	$(	"	_	O	_
pour	NN	<unknown>	_	O	_
prendre	ADJA	<unknown>	_	O	_
son	FM	son	_	O	_
rembours	NN	<unknown>	_	O	_
sur	NE	<unknown>	_	O	_
la	FM	la	_	O	_
Direction	NN	<unknown>	_	O	_
Generale	NN	General	_	O	_
du	PPER	du	_	O	_
Mus	NN	Mus	_	B-ORGmentioned	*[14]
~	XY	~	_	I-ORGmentioned	*[14]
e	VVFIN	<unknown>	_	I-ORGmentioned	*[14]
Royal	ADJD	royal	_	I-ORGmentioned	*[14]
a	FM	a	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
"	$(	"	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
oder	KON	oder	_	O	_
Montag	NN	Montag	_	O	_
wird	VAFIN	werden	_	O	_
Geh	VVIMP	gehen	_	O	_
.	$.	.	_	O	_

R	NN	R	_	O	_
.	$.	.	_	O	_

Bun	NE	<unknown>	_	B-PERmentioned	*[16]
sen	VVFIN	<unknown>	_	I-PERmentioned	*[16]
an	APPR	an	_	O	_
den	ART	die	_	O	_
Grafen	NN	Graf	_	B-PERmentioned	*[17]
Brühl	NN	<unknown>	_	I-PERmentioned	*[17]
selbst	ADV	selbst	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Depoletti	NN	<unknown>	_	B-PERmentioned	*
nemlich	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Pathenarisgefäß	NN	<unknown>	_	B-OBJindividual	*
für	APPR	für	_	O	_
den	ART	die	_	O	_
bewußten	ADJA	bewusst	_	O	_
Preis	NN	Preis	_	O	_
erhandelt	VVPP	erhandeln	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
andres	ADV	<unknown>	_	O	_
merkwürdiges	ADJA	merkwürdig	_	O	_
Gefäß	NN	Gefäß	_	O	_
mit	APPR	mit	_	O	_
einbegriKfen	NE	<unknown>	_	O	_
;	$.	;	_	O	_
den	ART	die	_	O	_
Ueberschuß	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
25	CARD	25	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
Restauration	NN	Restauration	_	O	_
des	ART	die	_	O	_
letztern	NN	<unknown>	_	O	_
ersetzen	VVINF	ersetzen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
.	$.	.	_	O	_
ist	VAFIN	sein	_	O	_
Dr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Cav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Pizzati	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Lambertis	NE	<unknown>	_	B-PERmentioned	*
Associe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
durchgekommen	VVPP	durchkommen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
versichert	VVFIN	versichern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Lamberti	NE	<unknown>	_	B-PERmentioned	*
keinen	PIAT	keine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
erhalten	VVPP	erhalten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Allein	ADV	allein	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
den	ART	die	_	O	_
Archemorus	NE	<unknown>	_	B-OBJindividual	*
nicht	PTKNEG	nicht	_	O	_
weggeben	VVINF	weggeben	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
mit	APPR	mit	_	O	_
7	CARD	7	_	O	_
andern	ADJA	andere	_	O	_

