327	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
16	CARD	16	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
17	CARD	17	HEAD	I-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
6	CARD	6	HEAD	O	_
-	$(	-	HEAD	O	_
Vasen	NN	Vase	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
ehe	KOUS	ehe	_	O	_
höher	ADJD	hoch	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Preis	NN	Preis	_	O	_
von	APPR	von	_	O	_
Duc	NE	Duc	_	O	_
.	$.	.	_	O	_
16000	CARD	16000	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Riesenhaften	NN	<unknown>	_	O	_
Compagni	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
~	XY	~	_	O	_
eichnungen	NN	<unknown>	_	O	_
mitgebracht	VVPP	mitbringen	_	O	_
und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
verehrt	VVPP	verehren	_	O	_
.	$.	.	_	O	_

Diese	PDS	diese	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
lucidiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
?	$.	?	_	O	_

Von	APPR	von	_	O	_
Grifi	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
diesen	PDAT	dies	_	O	_
Morgen	NN	Morgen	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Psychostasie	NN	<unknown>	_	B-OBJindividual	*
erpresst	VVPP	erpressen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
drei	CARD	drei	_	O	_
N4men	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
einem	ART	eine	_	O	_
Spiegel	NN	Spiegel	_	B-OBJindividual	*
befindet	VVFIN	befinden	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
zugekommen	VVPP	zukommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Denken	VVFIN	denken	_	O	_
Sie	PPER	Sie|sie	_	O	_
Sich	PRF	sich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Pariser	NN	Pariser	_	B-PLACEmentioned	*
Kist	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
kein	PIAT	keine	_	O	_
Avviso	NE	<unknown>	_	O	_
angekommen	VVPP	ankommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
ist	VAFIN	sein	_	O	_
unverantwortlich	ADJD	unverantwortlich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schließe	VVFIN	schließen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
Von	APPR	von	ANN	O	_
anderer	PIAT	andere	ANN	O	_
Hand	NN	Hand	ANN	O	_
(	$(	(	ANN	O	_
Gerhards	NE	Gerhards	ANN	B-PERauthor	*
)	$(	)	ANN	O	_
:	$.	:	ANN	O	_
Bellotti	NE	Bellotti	_	B-PERmentioned	*

