688	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
1	CARD	1	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
tröstliche	ADJA	tröstlich	_	O	_
Antwort	NN	Antwort	_	O	_
geben	VVFIN	geben	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
Campanaris	NN	<unknown>	_	B-PERmentioned	*
bleiben	VVINF	bleiben	_	O	_
aber	KON	aber	_	O	_
dabei	PAV	dabei	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
erst	ADV	erst	_	O	_
restauriert	VVPP	restaurieren	_	O	_
werden	VAINF	werden	_	O	_
müsse	VMFIN	müssen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Rhodisehe	NN	<unknown>	_	B-OBJindividual	*[6]
Inschrift	NN	Inschrift	_	I-OBJindividual	*[6]
hat	VAFIN	haben	_	O	_
bereits	ADV	bereits	_	O	_
eine	ART	eine	_	O	_
Revision	NN	Revision	_	O	_
passiert	VVPP	passieren	_	O	_
,	$,	,	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
derselben	PDS	dieselbe	_	O	_
angenommen	VVPP	annehmen	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
vielem	PIAT	viele	_	O	_
Nutzen	NN	Nutzen	_	O	_
;	$.	;	_	O	_
jetzt	ADV	jetzt	_	O	_
kann	VMFIN	können	_	O	_
der	ART	die	_	O	_
Abdruck	NN	Abdruck	_	O	_
endlich	ADV	endlich	_	O	_
für	APPR	für	_	O	_
ganz	ADV	ganz	_	O	_
correct	NE	<unknown>	_	O	_
gelten	VVINF	gelten	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
giebt	VVFIN	<unknown>	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
einige	PIAT	einige	_	O	_
Sprachbemerkungen	NN	<unknown>	_	O	_
dazu	PAV	dazu	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
gewünscht	VVPP	wünschen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJindividual	*
bietet	VVFIN	bieten	_	O	_
viel	PIAT	viele	_	O	_
Merkwürdiges	NN	Merkwürdiges	_	O	_
dar	PTKVZ	dar	_	O	_
,	$,	,	_	O	_
besonders	ADV	besonders	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
auf	APPR	auf	_	O	_
Dialekt	NN	Dialekt	_	O	_
und	KON	und	_	O	_
Altar	NN	Altar	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Auch	ADV	auch	_	O	_
die	PRELS	die	_	O	_
andre	ADV	<unknown>	_	B-OBJindividual	*[11]
Webersehe	VVFIN	<unknown>	_	I-OBJindividual	*[11]
Inschrift	NN	Inschrift	_	I-OBJindividual	*[11]
hat	VAFIN	haben	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
bereits	ADV	bereits	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
gebracht	VVPP	bringen	_	O	_
;	$.	;	_	O	_
viel	ADV	viel	_	O	_
ergiebt	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
eine	ART	eine	_	B-OBJindividual	*[13]
Inschrift	NN	Inschrift	_	I-OBJindividual	*[13]
und	KON	und	_	I-OBJindividual	*[13]
Ine	NE	Ine	_	I-OBJindividual	*[13]
.	$.	.	_	I-OBJindividual	*[13]
ditum	NN	<unknown>	_	I-OBJindividual	*[13]
.	$.	.	_	O	_

Was	PWS	was	_	O	_
soll	VMFIN	sollen	_	O	_
denn	ADV	denn	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Erklärung	NN	Erklärung	_	O	_
werden	VAINF	werden	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
einem	ART	eine	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
früheren	ADJA	früh	_	O	_
Briefe	NN	Brief	_	O	_
sprechen	VVFIN	sprechen	_	O	_
Sie	PPER	Sie|sie	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
englische	ADJA	englisch	_	B-MISC	*[14]
Angelegenheit	NN	Angelegenheit	_	I-MISC	*[14]
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wenig	ADV	wenig	_	O	_
deutlich	ADJD	deutlich	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
wußte	VVFIN	wissen	_	O	_
keine	PIAT	keine	_	O	_
Auskundt	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ueber	NN	<unknown>	_	O	_
Sossis	NE	<unknown>	_	B-OBJindividual	*[16]
guerriero	NE	<unknown>	_	I-OBJindividual	*[16]
ferito	NE	<unknown>	_	I-OBJindividual	*[16]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
früher	ADV	früher	_	O	_
schon	ADV	schon	_	O	_
geschrieben	VVPP	schreiben	_	O	_
;	$.	;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Westereenen	NN	<unknown>	_	B-PERmentioned	*[17]
de	NE	de	_	I-PERmentioned	*[17]
Tiellandt	NE	<unknown>	_	I-PERmentioned	*[17]
hat	VAFIN	haben	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
eine	ART	eine	_	O	_
antiquri	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Abhandlung	NN	Abhandlung	_	O	_
versprochen	VVPP	versprechen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
jedoch	ADV	jedoch	_	O	_
wichtiger	ADJD	wichtig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
seine	PPOSAT	sein	_	O	_
Stellung	NN	Stellung	_	O	_
als	KOKOM	als	_	O	_
Direktor	NN	Direktor	_	O	_
der	ART	die	_	O	_
Kgl	NN	<unknown>	_	B-ORGmentioned	*[18]
.	$.	.	_	I-ORGmentioned	*[18]
Holländischen	ADJA	holländisch	_	I-ORGmentioned	*[18]
Bibliotheken	NN	Bibliothek	_	I-ORGmentioned	*[18]
,	$,	,	_	O	_
die	PRELS	die	_	O	_
billig	ADJD	billig	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
subscribiren	NN	<unknown>	_	O	_
sollten	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
fo	VVFIN	<unknown>	_	O	_
~	XY	~	_	O	_
vielleicht	ADV	vielleicht	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
einer	ART	eine	_	O	_
Einladung	NN	Einladung	_	O	_
des	ART	die	_	O	_
Prinzen	NN	Prinz	_	B-PERmentioned	*[19]
Albrecht	NE	Albrecht	_	I-PERmentioned	*[19]
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Sie	PPER	Sie|sie	_	O	_
demnach	ADV	demnach	_	O	_
Auskundt	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
werden	VAFIN	werden	_	O	_
über	APPR	über	_	O	_
ihn	PPER	er	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
q	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mehreren	PIAT	mehrere	_	O	_
Besuchen	NN	Besuch|Besuchen	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
erwiedert	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Leakes	ADJA	<unknown>	_	B-PERmentioned	*
Topographie	NN	Topographie	_	B-LIT	*[22]
von	APPR	von	_	I-LIT	*[22]
Athen	NE	Athen	_	I-LIT	*[22]
ist	VAFIN	sein	_	O	_
keineswegs	ADV	keineswegs	_	O	_
doppelt	ADJD	doppelt	_	O	_
da	PTKVZ	da	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
das	ART	die	_	O	_
vorhandene	ADJA	vorhanden	_	O	_
Exemplar	NN	Exemplar	_	O	_
ist	VAFIN	sein	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Eigenthum	NN	<unknown>	_	O	_
;	$.	;	_	O	_

