-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Berlin	NE	Berlin	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
9	CARD	9	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
August	NN	August	HEAD	I-DATEletter	*[4]
1833	CARD	@card@	HEAD	I-DATEletter	*[4]
In	APPR	in	_	O	_
der	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
recht	ADJD	recht	_	O	_
gute	ADJA	gut	_	O	_
und	KON	und	_	O	_
beruhigende	ADJA	beruhigend	_	O	_
Nachrichten	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
verbleibe	VVFIN	verbleiben	_	O	_
ich	PPER	ich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
treuergebener	ADJA	<unknown>	_	O	_
dankbarster	ADJA	<unknown>	_	O	_
E	NN	E	_	B-PERauthor	116415738[5]
.	$.	.	_	I-PERauthor	116415738[5]
Braun	NE	Braun	_	I-PERauthor	116415738[5]
Berlin	NE	Berlin	_	B-PLACEfrom	2282601
9	CARD	9	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Aug	NE	Aug	_	I-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
33	CARD	33	_	I-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]

