293	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
5	CARD	5	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
platten	VVFIN	platten	_	O	_
einen	ART	eine	_	O	_
Durchschnittspreis	NN	Durchschnittspreis	_	O	_
(	$(	(	_	O	_
en	FM	en	_	O	_
masse	VVFIN	maßen	_	O	_
)	$(	)	_	O	_
von	APPR	von	_	O	_
2	CARD	2	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
1	CARD	1	_	O	_
~	XY	~	_	O	_
setzen	VVFIN	setzen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
sehr	ADV	sehr	_	O	_
billig	ADJD	billig	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vaso	NE	<unknown>	_	B-OBJindividual	*[6]
deI	NE	<unknown>	_	I-OBJindividual	*[6]
papa	NN	Papa	_	I-OBJindividual	*[6]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
15	CARD	15	_	O	_
(	$(	(	_	O	_
ein	ART	eine	_	O	_
Blatt	NN	Blatt	_	O	_
)	$(	)	_	O	_
an	APZR	an	_	O	_
ihn	PPER	er	_	O	_
abgegeben	VVPP	abgeben	_	O	_
;	$.	;	_	O	_
non	ADJA	<unknown>	_	O	_
c	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
e	NN	E	_	O	_
male	VVFIN	malen	_	O	_
anzi	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
nächstem	ADJA	nah	_	O	_
Oourier	NN	<unknown>	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
Proben	NN	Probe	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Durandschen	NN	<unknown>	_	O	_
Aetheravase	NN	<unknown>	_	B-OBJindividual	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
gerathen	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
zu	APPR	zu	_	O	_
Durands	NE	<unknown>	_	B-PERmentioned	*
Zufriedenheit	NN	Zufriedenheit	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Oyenica	NE	<unknown>	_	O	_
,	$,	,	_	O	_
worunter	PWAV	worunter	_	O	_
eine	ART	eine	_	O	_
Gemme	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
schon	ADV	schon	_	O	_
bei	APPR	bei	_	O	_
Micali	NE	<unknown>	_	B-PERmentioned	*
aber	ADV	aber	_	O	_
schlecht	ADJD	schlecht	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
übel	ADJD	übel	_	O	_
gerathen	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
11	CARD	11	_	O	_
-	$(	-	_	O	_
17	CARD	17	_	O	_
Febr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Welcker	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Böckh	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Müller	NE	Müller	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
liefern	VVINF	liefern	_	O	_
möchten	VMFIN	mögen	_	O	_
;	$.	;	_	O	_
daß	KOUS	dass	_	O	_
Luynes	NN	<unknown>	_	B-PERmentioned	*
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
keinem	PIS	keine	_	O	_
gelingen	VVINF	gelingen	_	O	_
könnte	VMFIN	können	_	O	_
wie	KOKOM	wie	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
aber	ADV	aber	_	O	_
1834	CARD	@card@	_	O	_
d	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ann	NE	Ann	_	O	_
.	$.	.	_	O	_
beendigt	VVPP	beendigen	_	O	_
werden	VAINF	werden	_	O	_
möchte	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
1835	CARD	@card@	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Durand	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
reich	ADJD	reich	_	O	_
wie	KOKOM	wie	_	O	_
Krösus	NN	Krösus	_	B-PERmentioned	*
;	$.	;	_	O	_
eben	ADV	eben	_	O	_
kam	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

