,	$,	,	_	O	_
;	$.	;	_	O	_
,	$,	,	_	O	_
209	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
Li	NE	Li	HEAD	O	_
-	$(	-	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
19	CARD	19	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
glauben	VVFIN	glauben	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
deshalb	PAV	deshalb	_	O	_
kurz	ADJD	kurz	_	O	_
gebunden	VVPP	binden	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
dass	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
aus	APPR	aus	_	O	_
seinen	PPOSAT	sein	_	O	_
Kupferstichen	NN	Kupferstich	_	O	_
Bereicherungen	NN	Bereicherung	_	O	_
Ihres	PPOSAT	ihr	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Apparats	NN	Apparat	_	O	_
zusammenschaffe	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Das	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[5]
Capitol	NN	<unknown>	_	I-ORGmentioned	*[5]
.	$.	.	_	I-ORGmentioned	*[5]
del	NE	del	_	O	_
Re	NN	Re	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
aufgetrieben	VVPP	auftreiben	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Ranke	NN	Ranke	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
das	ART	die	_	O	_
verlangte	ADJA	verlangt	_	O	_
Buch	NN	Buch	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Italienische	ADJA	italienisch	_	O	_
und	KON	und	_	O	_
englische	ADJA	englisch	_	O	_
Wappen	NN	Wappen	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hat	VAFIN	haben	_	O	_
Odelli	NE	<unknown>	_	B-PERmentioned	*
derselben	PDAT	dieselb	_	O	_
viel	PIS	viele	_	O	_
gestochen	VVPP	stechen	_	O	_
und	KON	und	_	O	_
würde	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
Hundert	NN	Hundert	_	O	_
derselben	PDAT	dieselb	_	O	_
in	APPR	in	_	O	_
brillanten	ADJA	brillant	_	O	_
Abdrücken	NN	Abdruck	_	O	_
zusammenstellen	VVINF	zusammenstellen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
gleichgültig	ADJD	gleichgültig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie|sie	_	O	_
die	ART	die	_	O	_
Wappentnäger	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Namen	NN	Name	_	O	_
kennen	VVINF	kennen	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
(	$(	(	_	O	_
dies	PDS	dies	_	O	_
weiß	VVFIN	wissen	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
/	$(	/	_	O	_
/	$(	/	_	O	_
Sie	PPER	Sie|sie	_	O	_
1	CARD	1	_	O	_
Scudi	NN	<unknown>	_	O	_
verwenden	VVINF	verwenden	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Schepring	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
nichts	PIS	nichts	_	O	_
mitgebracht	VVPP	mitbringen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
denkt	VVFIN	denken	_	O	_
er	PPER	er	_	O	_
stark	ADJD	stark	_	O	_
an	APPR	an	_	O	_
seine	PPOSAT	sein	_	O	_
Rückreise	NN	Rückreise	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Tod	NN	Tod	_	O	_
seines	PPOSAT	sein	_	O	_
Vaters	NN	Vater	_	O	_
veranlasst	VVPP	veranlassen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wahrscheinlich	ADJD	wahrscheinlich	_	O	_
geht	VVFIN	gehen	_	O	_
er	PPER	er	_	O	_
über	APPR	über	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
arbeitet	VVFIN	arbeiten	_	O	_
er	PPER	er	_	O	_
stark	ADJD	stark	_	O	_
für	APPR	für	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
dem	ART	die	_	O	_
vergleichenden	ADJA	vergleichend	_	O	_
Plan	NN	Plan	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
mit	APPR	mit	_	O	_
Micalis	NE	<unknown>	_	B-PERmentioned	*
Rec	NE	<unknown>	_	B-LIT	*[12]
.	$.	.	_	I-LIT	*[12]
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
verschuldeten	VVFIN	verschulden	_	O	_
Sie	PPER	Sie|sie	_	O	_
selbst	ADV	selbst	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PPER	ich	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
bemerkten	VVFIN	bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
dieses	PDAT	dies	_	O	_
Blatt	NN	Blatt	_	O	_
des	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
nicht	PTKNEG	nicht	_	O	_
nöthig	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wurde	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Couriergelegenheit	NN	<unknown>	_	O	_
beigepackt	VVPP	beipacken	_	O	_
aber	KON	aber	_	O	_
von	APPR	von	_	B-PERmentioned	*[13]
Sydow	NE	<unknown>	_	I-PERmentioned	*[13]
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
andern	ADJA	andere	_	O	_
Sachen	NN	Sache	_	O	_
vernachlässigt	VVPP	vernachlässigen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Prete	NE	Prete	_	B-PERmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Via	NE	Via	_	B-ORGmentioned	*[15]
Giulia	NE	Giulia	_	I-ORGmentioned	*[15]
,	$,	,	_	O	_
D	NN	D	_	B-PERmentioned	*[16]
.	$.	.	_	I-PERmentioned	*[16]
Giovanni	NE	Giovanni	_	I-PERmentioned	*[16]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Bronzestreifen	NN	<unknown>	_	B-OBJmultipartmonument	*[17]
mit	APPR	mit	_	I-OBJmultipartmonument	*[17]
etruskischen	ADJA	<unknown>	_	I-OBJmultipartmonument	*[17]
Darstellungen	NN	Darstellung	_	I-OBJmultipartmonument	*[17]
dem	ART	die	_	O	_
Capranesi	NN	<unknown>	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
Restauriren	NN	<unknown>	_	O	_
übergab	VVFIN	übergeben	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
11	CARD	11	_	O	_
Spiegel	NN	Spiegel	_	O	_
käuflich	ADJD	käuflich	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
schönsten	ADJA	schön	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Namen	NN	Name	_	O	_
des	ART	die	_	O	_
Achilles	NE	Achilles	_	B-PERmentioned	*
und	KON	und	_	O	_
Agamemnon	NE	Agamemnon	_	B-PERmentioned	*
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Apol	NN	<unknown>	_	B-PERmentioned	*
-	$(	-	_	O	_

