)	$(	)	HEAD	O	_
629	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
3	CARD	3	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Etruskische	ADJA	<unknown>	_	B-MISC	*[5]
Ausgrabungen	NN	Ausgrabung	_	I-MISC	*[5]
hören	VVFIN	hören	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
ergiebig	ADJD	ergiebig	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
schöne	ADJA	schön	_	O	_
Monumente	NN	Monument	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
Vulci	NE	<unknown>	_	B-PLACEmentioned	*
dahin	PAV	dahin	_	O	_
verschleppt	VVPP	verschleppen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Herrn	NN	Herr	_	O	_
Lodovico	NE	<unknown>	_	B-PERmentioned	*[8]
Benedetti	NE	<unknown>	_	I-PERmentioned	*[8]
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
schöne	ADJA	schön	_	O	_
Vase	NN	Vase	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Dreyfußraub	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
großartigem	ADJA	großartig	_	O	_
Styl	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Apollo	NE	Apollo	_	B-PERmentioned	*
,	$,	,	_	O	_
die	ART	die	_	O	_
Hindin	NN	Hindin	_	O	_
zur	APPRART	zu	_	O	_
Seite	NN	Seite	_	O	_
,	$,	,	_	O	_
folgt	VVFIN	folgen	_	O	_
dem	ART	die	_	O	_
Tempelräuber	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
bekannter	ADJA	bekannt	_	O	_
aber	KON	aber	_	O	_
freier	ADJD	frei	_	O	_
und	KON	und	_	O	_
schön	ADJD	schön	_	O	_
angeordneter	ADJA	angeordnet	_	O	_
Stellung	NN	Stellung	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
andere	PIAT	andere	_	O	_
Seite	NN	Seite	_	O	_
zeigt	VVFIN	zeigen	_	O	_
uns	PPER	wir	_	O	_
eine	ART	eine	_	O	_
Frauengestalt	NN	Frauengestalt	_	O	_
zwischen	APPR	zwischen	_	O	_
zwei	CARD	zwei	_	O	_
Krfgern	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
voller	ADJA	voll	_	O	_
Rüstung	NN	Rüstung	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
eingekräuseltes	ADJA	<unknown>	_	O	_
Untergewand	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
ein	ART	eine	_	O	_
breiter	ADJA	breit	_	O	_
Gewandsaum	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Länge	NN	Länge	_	O	_
des	ART	die	_	O	_
Leibes	NN	Leib	_	O	_
nach	APPR	nach	_	O	_
theilt	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
faltenreicher	ADJA	<unknown>	_	O	_
Mantelüberwurf	NN	<unknown>	_	O	_
bilden	VVFIN	bilden	_	O	_
die	ART	die	_	O	_
vollwichtige	ADJA	<unknown>	_	O	_
Bekleidung	NN	Bekleidung	_	O	_
derselben	PDS	dieselbe	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
sie	PPER	sie	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
wenig	PIAT	wenige	_	O	_
aufrechter	ADJA	aufrecht	_	O	_
Stellung	NN	Stellung	_	O	_
dem	ART	die	_	O	_
einen	PIS	eine	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Enkel	NN	Enkel	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
Demophoon	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
sie	PPER	sie	_	O	_
beim	APPRART	bei	_	O	_
Handgelenk	NN	Handgelenk	_	O	_
begreift	VVFIN	begreifen	_	O	_
,	$,	,	_	O	_
beschleunigsten	ADJA	<unknown>	_	O	_
Schrittes	NN	Schritt	_	O	_
nachfolgt	VVFIN	nachfolgen	_	O	_
.	$.	.	_	O	_

Als	KOKOM	als	_	O	_
Mutter	NN	Mutter	_	O	_
des	ART	die	_	O	_
Theseus	NE	Theseus	_	B-PERmentioned	*
aber	ADV	aber	_	O	_
und	KON	und	_	O	_
Großmutter	NN	Großmutter	_	O	_
des	ART	die	_	O	_
genannten	ADJA	genannt	_	O	_
Helden	NN	Held	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
selbst	ADV	selbst	_	O	_
unzweideutig	ADJD	unzweideutig	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Namensinschrift	NN	Namensinschrift	_	O	_
(	$(	(	_	O	_
)	$(	)	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
deutlich	ADJD	deutlich	_	O	_
stellt	VVFIN	stellen	_	O	_
sich	PRF	sich	_	O	_
ihr	PPOSAT	ihr	_	O	_
andrer	ADJA	<unknown>	_	O	_
Enkel	NN	Enkel	_	O	_
als	KOKOM	als	_	O	_
Akamas	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
)	$(	)	_	O	_
dem	ART	die	_	O	_
frohen	ADJA	froh	_	O	_
Bruder	NN	Bruder	_	O	_
gegenüber	PTKVZ	gegenüber	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
heroische	ADJA	heroisch	_	O	_
Erkennungs	NN	<unknown>	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
Befreiungsscene	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
dieser	PDAT	dies	_	O	_
Seite	NN	Seite	_	O	_
des	ART	die	_	O	_
feindlichen	ADJA	feindlich	_	O	_
Schlachtengetümmels	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welches	PRELS	welche	_	O	_
er	PPER	er	_	O	_
festen	ADJA	fest	_	O	_
Blickes	NN	Blick	_	O	_
zurückschaut	VVFIN	zurückschauen	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
beschließen	VVINF	beschließen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Schilde	NN	Schild	_	O	_
des	ART	die	_	O	_
Demophoon	NN	<unknown>	_	B-PERmentioned	*
erblickt	VVFIN	erblicken	_	O	_
man	PIS	man	_	O	_
einen	ART	eine	_	O	_
Centauren	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
hochgeschwungenen	ADJA	hochgeschwungen	_	O	_
Baumstamm	NN	Baumstamm	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
dem	PRELS	die	_	O	_
des	ART	die	_	O	_
Akamas	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Flügelroß	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Erhaltung	NN	Erhaltung	_	O	_
des	ART	die	_	O	_
Gef	NE	<unknown>	_	O	_
;	$.	;	_	O	_
taßes	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
äußerst	ADV	äußerst	_	O	_
glücklich	ADJD	glücklich	_	O	_
(	$(	(	_	O	_
es	PPER	es	_	O	_
fehlen	VVFIN	fehlen	_	O	_
nur	ADV	nur	_	O	_
kleine	ADJA	klein	_	O	_
Scherben	NN	Scherbe	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
Figur	NN	Figur	_	O	_
des	ART	die	_	O	_

