318	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
auf	APPR	auf	_	O	_
welcher	PIS	welche	_	O	_
ein	ART	eine	_	O	_
Rabe	NE	Rabe	_	O	_
(	$(	(	_	O	_
Apollo	NE	Apollo	_	B-PERmentioned	*
)	$(	)	_	O	_
sitzt	VVFIN	sitzen	_	O	_
,	$,	,	_	O	_
kauert	VVFIN	kauern	_	O	_
ein	ART	eine	_	O	_
Krieger	NN	Krieger	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Fontana	NE	<unknown>	_	O	_
naht	VVFIN	nahen	_	O	_
ein	ART	eine	_	O	_
Hydrophon	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Rauber	NN	<unknown>	_	O	_
unbewaffnet	ADJD	unbewaffnet	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
2	CARD	2	_	O	_
Pferden	NN	Pferd	_	O	_
.	$.	.	_	O	_

S	NN	S	_	O	_
.	$.	.	_	O	_
46	CARD	46	_	O	_
(	$(	(	_	O	_
billig	ADJD	billig	_	O	_
)	$(	)	_	O	_
Auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Post	NN	Post	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
umsonst	ADV	umsonst	_	O	_
nach	APPR	nach	_	O	_
Briefen	NN	Brief	_	O	_
gefragt	VVPP	fragen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
addressiren	NN	<unknown>	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
erst	ADV	erst	_	O	_
später	ADJD	spät	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
zugänglich	ADJD	zugänglich	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
ohne	APPR	ohne	_	O	_
Zeit	NN	Zeit	_	O	_
zur	APPRART	zu	_	O	_
Nachfrage	NN	Nachfrage	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
~	XY	~	_	O	_
Braun	NE	Braun	_	B-PERauthor	*

