872	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
13	CARD	13	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Dezember	NN	Dezember	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
bis	APPR	bis	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
und	KON	und	_	O	_
die	ART	die	_	O	_
Neugriech	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Volkslieder	NN	Volkslied	_	O	_
geben	VVFIN	geben	_	O	_
schönes	ADJA	schön	_	O	_
Erklärungsmaterial	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
Boeckh	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Thiersch	NE	<unknown>	_	B-PERmentioned	*
sagen	VVINF	sagen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
kein	PIAT	keine	_	O	_
Material	NN	Material	_	O	_
im	APPRART	in	_	O	_
Bullett	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
die	PDS	die	_	O	_
lesen	VVFIN	lesen	_	O	_
es	PPER	es	_	O	_
deshalb	PAV	deshalb	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
eine	PIS	eine	_	O	_
will	VMFIN	wollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
andere	PIS	andere	_	O	_
mag	VMFIN	mögen	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
treibt	VVFIN	treiben	_	O	_
seit	APPR	seit	_	O	_
5	CARD	5	_	O	_
und	KON	und	_	O	_
mehr	PIAT	mehr	_	O	_
Jahren	NN	Jahr	_	O	_
piitische	ADJA	<unknown>	_	O	_
Allotria	NN	Allotria	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
~	XY	~	_	O	_
Blätter	NN	Blatt	_	O	_
unseres	PPOSAT	unser	_	O	_
Bull	NE	Bull	_	B-LIT	*[9]
.	$.	.	_	I-LIT	*[9]
können	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
aber	ADV	aber	_	O	_
beide	PIAT	beide	_	O	_
Lügen	NN	Lüge|Lügen	_	O	_
strafen	VVINF	strafen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Anordnungen	NN	Anordnung	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
solcher	PIAT	solche	_	O	_
Aeußerungen	NN	<unknown>	_	O	_
trifft	VVFIN	treffen	_	O	_
,	$,	,	_	O	_
machen	VVFIN	machen	_	O	_
mir	PPER	ich	_	O	_
mancherlei	PIS	mancherlei	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Bald	ADV	bald	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Muster	NN	Muster	_	O	_
englischer	ADJA	englisch	_	O	_
Blätter	NN	Blatt	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
allmöglichen	ADJA	<unknown>	_	O	_
Büchertitel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
bald	ADV	bald	_	O	_
dies	PDS	dies	_	O	_
bald	ADV	bald	_	O	_
das	PDS	die	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Adunanzverhandlungen	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
demnach	ADV	demnach	_	O	_
soweit	ADV	soweit	_	O	_
sie	PPER	sie	_	O	_
vorgezeigte	ADJA	vorgezeigt	_	O	_
Monumente	NN	Monument	_	O	_
angehen	VVINF	angehen	_	O	_
,	$,	,	_	O	_
aufführen	VVFIN	aufführen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
ist	VAFIN	sein	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
so	ADV	so	_	O	_
geschehen	VVINF	geschehen	_	O	_
;	$.	;	_	O	_
jetzt	ADV	jetzt	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nur	ADV	nur	_	O	_
etwas	ADV	etwas	_	O	_
ausführlicher	ADJD	ausführlich	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
wir	PPER	wir	_	O	_
etwas	ADV	etwas	_	O	_
weiteres	ADJA	weit	_	O	_
wissen	VVFIN	wissen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Aurora	NE	Aurora	_	B-OBJindividual	*[11]
mit	APPR	mit	_	I-OBJindividual	*[11]
dem	ART	die	_	I-OBJindividual	*[11]
Memnon	NN	<unknown>	_	I-OBJindividual	*[11]
können	VMFIN	können	_	O	_
Sie	PPER	Sie|sie	_	O	_
jetzt	ADV	jetzt	_	O	_
auch	ADV	auch	_	O	_
unter	APPR	unter	_	O	_
die	ART	die	_	O	_
Gemmenvorstellungen	NN	<unknown>	_	O	_
einreihen	VVINF	einreihen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
schöner	ADJA	schön	_	O	_
etruskischer	ADJA	<unknown>	_	B-OBJindividual	*[12]
Scarabeus	NN	<unknown>	_	I-OBJindividual	*[12]
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
gele	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
fert	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
~	XY	~	_	O	_
benso	ADV	<unknown>	_	O	_
hatten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
gestern	ADV	gestern	_	O	_
den	ART	die	_	O	_
Pharus	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Alexandr	NE	Alexandr	_	O	_
.	$.	.	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Gemme	NN	<unknown>	_	B-OBJindividual	*
,	$,	,	_	O	_
-	$(	-	_	O	_
t	NN	t	_	O	_
welche	PRELS	welche	_	O	_
dem	ART	die	_	O	_
Londoner	ADJA	Londoner	_	O	_
Moubourg	NN	<unknown>	_	B-PERmentioned	*
gehört	VVFIN	gehören	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Ohelidon	NE	<unknown>	_	B-MISC	*
macht	VVFIN	machen	_	O	_
Viscontino	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Vescovali	NE	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
Schweinerei	NN	Schweinerei	_	O	_
und	KON	und	_	O	_
aus	APPR	aus	_	O	_
solche	PIAT	solche	_	O	_
soll	VMFIN	sollen	_	O	_
sie	PPER	sie	_	O	_
ediert	VVPP	edieren	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Heynes	ADJA	<unknown>	_	B-PERmentioned	*
Opuscula	NN	<unknown>	_	B-LIT	*
thun	NE	<unknown>	_	O	_
uns	PRF	wir	_	O	_
sehr	ADV	sehr	_	O	_
Noth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
sie	PPER	sie	_	O	_
auf	APPR	auf	_	O	_
Kunstgeschichte	NN	Kunstgeschichte	_	O	_
Bezug	NN	Bezug	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

