273	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
26	CARD	26	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
Februar	NN	Februar	HEAD	I-DATEletter	*[5]
1835	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
li	ADJD	<unknown>	HEAD	O	_
26	CARD	26	HEAD	B-DATEletter	*[7]
febbrajo	NE	<unknown>	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Ihren	PPOSAT	ihr	_	O	_
Wechsel	NN	Wechsel	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
heutiger	ADJA	heutig	_	O	_
Post	NN	Post	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Valentini	NE	<unknown>	_	B-PERmentioned	*
zahlte	VVFIN	zahlen	_	O	_
dafür	PAV	dafür	_	O	_
(	$(	(	_	O	_
Vacanza	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Giovedi	NE	<unknown>	_	O	_
grasso	NE	<unknown>	_	O	_
)	$(	)	_	O	_
Abschrift	NN	Abschrift	_	O	_
des	ART	die	_	O	_
Preventivo	NE	<unknown>	_	O	_
:	$.	:	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
folgt	VVFIN	folgen	_	O	_
eine	ART	eine	_	O	_
Aufstellung	NN	Aufstellung	_	O	_
von	APPR	von	_	O	_
Namen	NN	Name	_	O	_
und	KON	und	_	O	_
Ziffern	NN	Ziffer	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
Meinen	PPOSAT	mein	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
Glückwunsch	NN	Glückwunsch	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
glänzenden	ADJA	glänzend	_	O	_
Eröffnung	NN	Eröffnung	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
Die	ART	die	_	O	_
80	CARD	80	_	O	_
Scudi	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Namen	NN	Name	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
zur	APPRART	zu	_	O	_
Last	NN	Last	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie|sie	_	O	_
es	PPER	es	_	O	_
angeordnet	VVPP	anordnen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
schrieben	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
mehrfach	ADJD	mehrfach	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
Sorge	NN	Sorge	_	O	_
haben	VAINF	haben	_	O	_
würden	VAFIN	werden	_	O	_
diesen	PDS	diese	_	O	_
Zu	PTKA	zu	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
c	VVIMP	<unknown>	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_
schuß	NN	Schuss	_	O	_
(	$(	(	_	O	_
30	CARD	30	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
•	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Reise	NN	Reise	_	O	_
mehr	ADV	mehr	_	O	_
)	$(	)	_	O	_
unter	APPR	unter	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
Form	NN	Form	_	O	_
zu	PTKZU	zu	_	O	_
vertreten	VVINF	vertreten	_	O	_
.	$.	.	_	O	_

Blos	VVFIN	<unknown>	_	O	_
deshalb	PAV	deshalb	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Aufführung	NN	Aufführung	_	O	_
Temmel	NN	<unknown>	_	O	_
wurd	TRUNC	<unknown>	_	O	_
~	XY	~	_	O	_
erinnert	VVFIN	erinnern	_	O	_
,	$,	,	_	O	_
schien	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
versparen	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
und	KON	und	_	O	_
bezahlt	VVFIN	bezahlen	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Mosaiken	NN	Mosaik	_	O	_
zahlte	VVFIN	zahlen	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
September	NN	September	_	O	_
an	APPR	an	_	O	_
Vollard	NN	<unknown>	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
7	CARD	7	_	O	_
baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_
60	CARD	60	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Hoffentlich	ADV	hoffentlich	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
sie	PPER	sie	_	O	_
durch	APPR	durch	_	O	_
Abich	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
neuen	ADJA	neu	_	O	_
Kistenbeischluß	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
eine	ART	eine	_	O	_
Rechnung	NN	Rechnung	_	O	_
von	APPR	von	_	O	_
etwa	ADV	etwa	_	O	_
17	CARD	17	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
zahlen	VVFIN	zahlen	_	O	_
,	$,	,	_	O	_
compresavi	NE	<unknown>	_	O	_
la	FM	la	_	O	_
statua	NE	<unknown>	_	B-OBJindividual	*[10]
etrusca	NE	<unknown>	_	I-OBJindividual	*[10]
con	NE	Con	_	I-OBJindividual	*[10]
piedestallo	NE	<unknown>	_	I-OBJindividual	*[10]
.	$.	.	_	O	_

Der	ART	die	_	O	_
Penthesileaspiegel	NN	<unknown>	_	B-OBJindividual	*
wurde	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
Durand	NN	<unknown>	_	B-PERmentioned	*
bereits	ADV	bereits	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
spedirt	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
Oampanari	NE	<unknown>	_	B-PERmentioned	*
reclamirt	ADJD	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
und	KON	und	_	O	_
letzterer	ADJA	letzt	_	O	_
verschiedene	ADJA	verschieden	_	O	_
Rückstände	NN	Rückstand	_	O	_
nur	ADV	nur	_	O	_
unter	APPR	unter	_	O	_
dieser	PDAT	dies	_	O	_

