847	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
25	CARD	25	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
Unter	APPR	unter	_	O	_
Band	NN	Band	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
heutige	ADJA	heutig	_	O	_
Post	NN	Post	_	O	_
.	$.	.	_	O	_

Bull	NE	Bull	_	B-LIT	*[5]
.	$.	.	_	I-LIT	*[5]
X	NN	X	_	O	_
.	$.	.	_	O	_
und	KON	und	_	O	_
XI	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ottbre	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Nobre	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Russosche	ADJA	<unknown>	_	B-MISC	*
Geschichte	NN	Geschichte	_	O	_
ist	VAFIN	sein	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
.	$.	.	_	O	_

Lamberti	NE	<unknown>	_	B-PERmentioned	*
avisirt	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Beendigung	NN	Beendigung	_	O	_
der	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
;	$.	;	_	O	_
die	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Post	NN	Post	_	O	_
bringt	VVFIN	bringen	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
an	APPR	an	_	O	_
Russo	NE	Russo	_	B-PERmentioned	*
bezahlt	VVPP	bezahlen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
ankündigt	VVFIN	ankündigen	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Betrag	NN	Betrag	_	O	_
,	$,	,	_	O	_
t	NN	t	_	O	_
welchen	PIAT	welche	_	O	_
Bellftti	NE	<unknown>	_	B-PERmentioned	*
verweigert	VVPP	verweigern	_	O	_
,	$,	,	_	O	_
zurückverlangt	VVPP	zurückverlangen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Figur	NN	Figur	_	O	_
angeblich	ADJD	angeblich	_	O	_
mit	APPR	mit	_	O	_
3	CARD	3	_	O	_
Karlin	NE	<unknown>	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
für	APPR	für	_	O	_
3	CARD	3	_	O	_
Vasen	NN	Vase	_	O	_
gegen	APPR	gegen	_	O	_
40	CARD	40	_	O	_
Duc	NE	Duc	_	O	_
.	$.	.	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
hätten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Lamberti	NE	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
unter	APPR	unter	_	O	_
meinem	PPOSAT	mein	_	O	_
Namen	NN	Name	_	O	_
einen	ART	eine	_	O	_
äußerst	ADV	äußerst	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
gesandt	VVPP	senden	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
wir	PPER	wir	_	O	_
für	APPR	für	_	O	_
solche	PIAT	solche	_	O	_
wiederholte	ADJA	wiederholt	_	O	_
Güte	NN	Güte	_	O	_
danken	VVFIN	danken	_	O	_
,	$,	,	_	O	_
andre	VVFIN	<unknown>	_	O	_
Male	NN	Mal	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
übergroße	ADJA	übergroß	_	O	_
Gefälligkeit	NN	Gefälligkeit	_	O	_
danken	VVINF	danken	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
wir	PPER	wir	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
verlangen	VVFIN	verlangen	_	O	_
könner	NN	Könner	_	O	_
'	$(	'	_	O	_
ten	NE	ten	_	O	_
.	$.	.	_	O	_

Belletti	NE	<unknown>	_	B-PERmentioned	*
dagegen	PAV	dagegen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
subvdant	NN	<unknown>	_	O	_
erhielt	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
gebeten	VVPP	bitten	_	O	_
zu	APPR	zu	_	O	_
thuen	ADJA	<unknown>	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
thuen	ADJD	<unknown>	_	O	_
lässt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Acconto	NN	<unknown>	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
Ihren	PPOSAT	ihr	_	O	_
weiteren	ADJA	weit	_	O	_
Bestimmungen	NN	Bestimmung	_	O	_
daran	PAV	daran	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
schleu	ADJD	<unknown>	_	O	_
-	$(	-	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
-	$(	-	_	O	_
.	$.	.	_	O	_
nist	NN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Nachr	NN	<unknown>	_	O	_
~	XY	~	_	O	_
chten	VVFIN	<unknown>	_	O	_
zu	PTKVZ	zu	_	O	_
~	XY	~	_	O	_
komment	NN	<unknown>	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
schon	ADV	schon	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
hätten	VAFIN	haben	_	O	_
früher	ADV	früher	_	O	_
etwas	PIS	etwas	_	O	_
hinterlassen	VVINF	hinterlassen	_	O	_
sollen	VMINF	sollen	_	O	_
darüber	PAV	darüber	_	O	_
.	$.	.	_	O	_

Apolloni	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
2	CARD	2	_	O	_
Scudi	NN	<unknown>	_	O	_
vorausgenommen	VVPP	vorausnehmen	_	O	_
auf	APPR	auf	_	O	_
Rechnung	NN	Rechnung	_	O	_
der	ART	die	_	O	_
im	APPRART	in	_	O	_
Kirchenianum	NN	<unknown>	_	B-ORGmentioned	*
bestellten	ADJA	bestellt	_	O	_
Sachen	NN	Sache	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
14	CARD	14	_	O	_
Sachen	NN	Sache	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Schlingel	NN	Schlingel	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
schlecht	ADJD	schlecht	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
Russo	NE	Russo	_	B-PERmentioned	*
übergebe	VVFIN	übergeben	_	O	_
~	XY	~	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_

