318	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
März	NN	März	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
19	CARD	19	_	O	_
.	$.	.	_	O	_

Museo	NE	<unknown>	_	B-LIT	*[5]
di	NE	di	_	I-LIT	*[5]
Mantova	NE	<unknown>	_	I-LIT	*[5]
fasc	NE	<unknown>	_	I-LIT	*[5]
.	$.	.	_	I-LIT	*[5]
11	CARD	11	_	I-LIT	*[5]
-	$(	-	_	I-LIT	*[5]
13	CARD	13	_	I-LIT	*[5]
cop	NN	<unknown>	_	O	_
.	$.	.	_	O	_
2	CARD	2	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_

Venere	ADJA	<unknown>	_	B-LIT	*[6]
Proserpina	NN	<unknown>	_	I-LIT	*[6]
,	$,	,	_	I-LIT	*[6]
cop	NN	<unknown>	_	I-LIT	*[6]
.	$.	.	_	I-LIT	*[6]
2	CARD	2	_	O	_
21	CARD	21	_	O	_
.	$.	.	_	O	_

Manconi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Ricercher	ADJA	<unknown>	_	B-LIT	*[8]
int	NN	<unknown>	_	I-LIT	*[8]
.	$.	.	_	I-LIT	*[8]
Capri	NE	Capri	_	I-LIT	*[8]
Avellino	NE	<unknown>	_	I-LIT	*[8]
,	$,	,	_	I-LIT	*[8]
Rapporto	NN	<unknown>	_	I-LIT	*[8]
ecce	NE	<unknown>	_	I-LIT	*[8]
22	CARD	22	_	O	_
.	$.	.	_	O	_

Campanari	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Vaso	NE	<unknown>	_	B-LIT	*[10]
coi	NE	<unknown>	_	I-LIT	*[10]
giuocatori	NE	<unknown>	_	I-LIT	*[10]
.	$.	.	_	I-LIT	*[10]
23	CARD	23	_	O	_
.	$.	.	_	O	_

Bianconi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Tazza	VVFIN	<unknown>	_	B-LIT	*[12]
etc	ADV	etc.	_	I-LIT	*[12]
.	$.	.	_	I-LIT	*[12]
(	$(	(	_	O	_
f	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Panofka	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_

Fagotto	NE	<unknown>	_	B-LIT	*[14]
di	NE	di	_	I-LIT	*[14]
libri	NE	<unknown>	_	I-LIT	*[14]
p	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Panofka	NN	<unknown>	_	B-PERmentioned	*
25	CARD	25	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[16]
Domenicis	NE	<unknown>	_	I-PERmentioned	*[16]
Repert	NN	<unknown>	_	B-LIT	*[17]
.	$.	.	_	I-LIT	*[17]
numism	NE	<unknown>	_	I-LIT	*[17]
.	$.	.	_	I-LIT	*[17]
(	$(	(	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
5	CARD	5	_	O	_
)	$(	)	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
1	CARD	1	_	O	_
Paket	NN	Paket	_	O	_
für	APPR	für	_	O	_
EichIer	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
v	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
27	CARD	27	_	O	_
1	CARD	1	_	O	_
do	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
für	APPR	für	_	O	_
Friedländer	NN	Friedland	_	B-PERmentioned	*
(	$(	(	_	O	_
vgl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bibli	NE	<unknown>	_	O	_
.	$.	.	_	O	_
:	$.	:	_	O	_
Kramer	NE	Kramer	_	B-PERmentioned	*
)	$(	)	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
1	CARD	1	_	O	_
Paket	NN	Paket	_	O	_
für	APPR	für	_	O	_
Petersen	NE	Petersen	_	B-PERmentioned	*
.	$.	.	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
1	CARD	1	_	O	_
Päckchen	NN	Päckchen	_	O	_
für	APPR	für	_	O	_
Oberhofpr	NE	<unknown>	_	B-PERmentioned	*[23]
.	$.	.	_	I-PERmentioned	*[23]
Strauß	NN	Strauß	_	I-PERmentioned	*[23]
30	CARD	30	_	O	_
.	$.	.	_	O	_

Defetto	ADJA	<unknown>	_	O	_
p	NN	P	_	O	_
.	$.	.	_	O	_

Ritschl	ADJA	<unknown>	_	B-PERmentioned	*
2	CARD	2	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
(	$(	(	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
31	CARD	31	_	O	_
.	$.	.	_	O	_

Impronte	ADJA	<unknown>	_	B-LIT	*[27]
con	NN	<unknown>	_	I-LIT	*[27]
nomi	NE	Nomi	_	I-LIT	*[27]
d	NE	<unknown>	_	I-LIT	*[27]
'	$(	'	_	I-LIT	*[27]
artisti	NE	<unknown>	_	I-LIT	*[27]
.	$.	.	_	O	_

(	$(	(	_	O	_
d	ADJA	<unknown>	_	O	_
tto	NN	<unknown>	_	O	_
)	$(	)	_	O	_
32	CARD	32	_	O	_
.	$.	.	_	O	_

Gesso	ADJA	<unknown>	_	B-LIT	*[28]
dell	VVIMP	dellen	_	I-LIT	*[28]
'	$(	'	_	I-LIT	*[28]
Ecate	NN	<unknown>	_	I-LIT	*[28]
triforme	ADJA	<unknown>	_	I-LIT	*[28]
und	KON	und	_	I-LIT	*[28]
die	ART	die	_	I-LIT	*[28]
sicil	NE	<unknown>	_	I-LIT	*[28]
.	$.	.	_	I-LIT	*[28]
Gorgone	NN	<unknown>	_	I-LIT	*[28]
.	$.	.	_	I-LIT	*[28]
33	CARD	33	_	O	_
.	$.	.	_	O	_

Kuriose	ADJA	kurios	_	B-OBJindividual	*[29]
Vasenform	NN	<unknown>	_	I-OBJindividual	*[29]
von	APPR	von	_	O	_
Capranesi	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
10	CARD	10	_	O	_
)	$(	)	_	O	_
34	CARD	@card@	_	O	_
Politis	NN	<unknown>	_	B-PERmentioned	*
Sicula	NN	<unknown>	_	B-OBJmultipartmonument	*
(	$(	(	_	O	_
besser	ADJD	gut	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
Kiste	NN	Kiste	_	O	_
verpackt	VVPP	verpacken	_	O	_
;	$.	;	_	O	_
kamen	VVFIN	kommen	_	O	_
zerbrochen	VVPP	zerbrechen	_	O	_
an	APPR	an	_	O	_
)	$(	)	_	O	_
35	CARD	35	_	O	_
.	$.	.	_	O	_

Sammlung	NN	Sammlung	_	O	_
der	ART	die	_	O	_
Spiegel	NN	Spiegel	_	O	_
,	$,	,	_	O	_
nebst	APPR	nebst	_	O	_
anderen	PIS	andere	_	O	_
Bronzefragmenten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Spiegeln	NN	Spiegel|Spiegeln	_	B-OBJindividual	*[33]
der	ART	die	_	I-OBJindividual	*[33]
des	ART	die	_	I-OBJindividual	*[33]
Telephus	NE	<unknown>	_	I-OBJindividual	*[33]
(	$(	(	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
30	CARD	30	_	O	_
)	$(	)	_	O	_
Capranesi	NN	<unknown>	_	B-PERmentioned	*
S	NN	S	_	O	_
.	$.	.	_	O	_
20	CARD	20	_	O	_
,	$,	,	_	O	_
Vescovalis	NE	<unknown>	_	B-PERmentioned	*
S	NN	S	_	O	_
.	$.	.	_	O	_
10	CARD	10	_	O	_
,	$,	,	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
S	NN	S	_	O	_
.	$.	.	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
42	CARD	@card@	_	O	_
,	$,	,	_	O	_
;	$.	;	_	O	_
der	ART	die	_	O	_
glatte	ADJA	glatt	_	O	_
Spiegel	NN	Spiegel	_	O	_
1	CARD	1	_	O	_
Luigi	NE	Luigi	_	O	_
.	$.	.	_	O	_
36	CARD	36	_	O	_
Tazza	NE	<unknown>	_	B-OBJindividual	*[37]
mit	APPR	mit	_	I-OBJindividual	*[37]
Künstlernamen	NN	Künstlername	_	I-OBJindividual	*[37]
v	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Depoletti	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
15	CARD	15	_	O	_
)	$(	)	_	O	_
37	CARD	37	_	O	_
.	$.	.	_	O	_

Vase	NN	Vase	_	B-OBJindividual	*[39]
des	ART	die	_	I-OBJindividual	*[39]
Cycnus	NN	<unknown>	_	I-OBJindividual	*[39]
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
restauriert	VVFIN	restaurieren	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Ordre	NN	<unknown>	_	O	_
)	$(	)	_	O	_

