849	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
29	CARD	@card@	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
183L	NE	<unknown>	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Um	APPR	um	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
einen	ART	eine	_	O	_
Begriff	NN	Begriff	_	O	_
von	APPR	von	_	O	_
Durandschen	NN	<unknown>	_	B-MISC	*
Preisen	NN	Preis|Preisen	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
erwähne	VVFIN	erwähnen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
beschriebenen	ADJA	beschrieben	_	O	_
Aethravase	NN	<unknown>	_	B-OBJindividual	*
bei	APPR	bei	_	O	_
Benedetti	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
280	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
gekauft	VVPP	kaufen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Mich	PPER	ich	_	O	_
fragte	VVFIN	fragen	_	O	_
Avolta	ADJD	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
60	CARD	60	_	O	_
ein	ART	eine	_	O	_
anständiger	ADJA	anständig	_	O	_
Preis	NN	Preis	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Kyknosvase	NN	<unknown>	_	B-OBJindividual	*
war	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
der	ART	die	_	O	_
Adunanza	NE	<unknown>	_	B-MISC	*
.	$.	.	_	O	_

Allgemeine	ADJA	allgemein	_	O	_
Bewunderung	NN	Bewunderung	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
kommen	VVFIN	kommen	_	O	_
wohl	ADV	wohl	_	O	_
Dionysos	NE	Dionysos	_	B-PERmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Meergreis	NN	<unknown>	_	B-PERmentioned	*[13]
Halios	NE	<unknown>	_	I-PERmentioned	*[13]
Geron	NE	<unknown>	_	I-PERmentioned	*[13]
(	$(	(	_	O	_
AAto	NE	<unknown>	_	O	_
~	XY	~	_	O	_
A	NN	A	_	O	_
~	XY	~	_	O	_
PDN	NN	<unknown>	_	O	_
[	$(	[	_	O	_
sie	PPER	sie	_	O	_
]	$(	]	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
einander	PRF	einander	_	O	_
gegenüber	ADV	gegenüber	_	O	_
zu	PTKZU	zu	_	O	_
stehen	VVINF	stehen	_	O	_
.	$.	.	_	O	_

Herkules	NE	Herkules	_	B-PERmentioned	*
und	KON	und	_	O	_
Ares	NE	Ares	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Kampf	NN	Kampf	_	O	_
,	$,	,	_	O	_
vom	APPRART	von	_	O	_
Blitz	NN	Blitz	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sage	NN	Sage	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
von	APPR	von	_	O	_
Zeus	NE	Zeus	_	B-PERmentioned	*
oder	KON	oder	_	O	_
besser	ADJD	gut	_	O	_
Hermes	NE	Hermes	_	B-PERmentioned	*
,	$,	,	_	O	_
des	ART	die	_	O	_
Zeus	NE	Zeus	_	B-PERmentioned	*
Boten	NN	Bote	_	O	_
getrennt	VVPP	trennen	_	O	_
.	$.	.	_	O	_

Athenae	NE	<unknown>	_	B-PERmentioned	*
als	KON	als	_	O	_
Herakles	NE	Herakles	_	B-PERmentioned	*
Schutz	NN	Schutz	_	O	_
,	$,	,	_	O	_
sagengemäß	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
klar	ADJD	klar	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Apollo	NN	Apollo	_	B-PERmentioned	*
und	KON	und	_	O	_
Neptun	NN	Neptun	_	B-PERmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
Apollo	NE	Apollo	_	B-PERmentioned	*
von	APPR	von	_	O	_
der	ART	die	_	O	_
Seite	NN	Seite	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Dionysos	NE	Dionysos	_	B-PERmentioned	*
beschließt	VVFIN	beschließen	_	O	_
;	$.	;	_	O	_
Neptun	NN	Neptun	_	B-PERmentioned	*
jedenfalls	ADV	jedenfalls	_	O	_
in	APPR	in	_	O	_
Verbindung	NN	Verbindung	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Meergreis	NN	<unknown>	_	O	_
:	$.	:	_	O	_
das	ART	die	_	O	_
giebt	ADJA	<unknown>	_	O	_
Stoff	NN	Stoff	_	O	_
zu	APPR	zu	_	O	_
gewichtigen	ADJA	gewichtig	_	O	_
Diskussionen	NN	Diskussion	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
solche	PIAT	solche	_	O	_
Notizen	NN	Notiz	_	O	_
fürs	APPRART	fürs	_	O	_
Intelligenzblatt	NN	Intelligenzblatt	_	B-LIT	*
?	$.	?	_	O	_

Sie	PPER	Sie|sie	_	O	_
haben	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Ordre	NN	<unknown>	_	O	_
deshalb	PAV	deshalb	_	O	_
gelassen	VVPP	lassen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
wissen	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
ängstlich	ADJD	ängstlich	_	O	_
,	$,	,	_	O	_
andere	PIS	andere	_	O	_
mit	APPR	mit	_	O	_
Unwillkommenem	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
behelligen	VVINF	behelligen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
ohne	APPR	ohne	_	O	_
Auftrag	NN	Auftrag	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	B-ORGmentioned	*
Anzeige	NN	Anzeige	_	O	_
von	APPR	von	_	O	_
neuem	ADJA	neu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Bleibt	VVFIN	bleiben	_	O	_
diese	PDAT	dies	_	O	_
Ordre	NN	<unknown>	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
mir	PPER	ich	_	O	_
es	PPER	es	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nicht	PTKNEG	nicht	_	O	_
verdenken	VVINF	verdenken	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
publiciere	VVFIN	<unknown>	_	O	_
was	PIS	was	_	O	_
mir	PPER	ich	_	O	_
vorkommt	VVFIN	vorkommen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Speroni	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
bedauert	VVFIN	bedauern	_	O	_
natürlich	ADV	natürlich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
.	$.	.	_	O	_

Avolio	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
s	NN	s	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
fand	VVFIN	finden	_	O	_
siGh	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
Cavedoni	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
etwas	ADV	etwas	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
graben	VVINF	graben	_	O	_
.	$.	.	_	O	_

