)	$(	)	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Dresden	NE	Dresden	HEAD	B-PLACEfrom	2044633
,	$,	,	HEAD	O	_
12	CARD	12	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1833	ADJA	@card@	HEAD	I-DATEletter	*[4]
~	XY	~	HEAD	O	_
~	XY	~	HEAD	O	_
3sden	NE	<unknown>	HEAD	B-PLACEfrom	*
12	CARD	12	HEAD	B-DATEletter	*[6]
Jan	NE	Jan	HEAD	I-DATEletter	*[6]
.	$.	.	HEAD	I-DATEletter	*[6]
1833	CARD	@card@	HEAD	I-DATEletter	*[6]
Verehrtester	NN	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
und	KON	und	_	O	_
Gönner	NN	Gönner	_	O	_
1	CARD	1	_	O	_
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
übersandten	ADJA	übersandt	_	O	_
BroschUren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Böttiger	ADJA	<unknown>	_	B-PERmentioned	118824775
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
das	ART	die	_	O	_
dazu	PAV	dazu	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Exemplar	NN	Exemplar	_	O	_
abgegeben	VVPP	abgeben	_	O	_
.	$.	.	_	O	_

Eines	ART	eine	_	O	_
welches	PIAT	welche	_	O	_
unbezeichnet	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
daher	PAV	daher	_	O	_
übrig	ADJD	übrig	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Zügen	NN	Zug	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Hand	NN	Hand	_	O	_
an	APPR	an	_	O	_
Hofrath	NE	<unknown>	_	B-PERmentioned	*[8]
Ebert	NE	Ebert	_	I-PERmentioned	*[8]
addressiert	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Böttigers	NN	<unknown>	_	B-PERmentioned	118824775
Hände	NN	Hand	_	O	_
legen	VVINF	legen	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
dazu	PAV	dazu	_	O	_
vermögen	VVINF	vermögen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
Ebert	NE	Ebert	_	B-PERmentioned	*
die	ART	die	_	O	_
Anschaffung	NN	Anschaffung	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
bewirkt	VVPP	bewirken	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
müssen	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
meine	PPOSAT	mein	_	O	_
Hand	NN	Hand	_	O	_
dereinst	ADV	dereinst	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Ihrige	NN	<unknown>	_	O	_
gelten	VVINF	gelten	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
gedenke	VVFIN	gedenken	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Broschüre	NN	Broschüre	_	O	_
einen	ART	eine	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Anzeige	NN	Anzeige	_	O	_
davon	PAV	davon	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Accenten	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Distinctionen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Eichstädt	NE	<unknown>	_	B-PERmentioned	104045213
in	APPR	in	_	O	_
Jena	NE	Jena	_	B-PLACEmentioned	2053060
sende	VVFIN	senden	_	O	_
zur	APPRART	zu	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
in	APPR	in	_	O	_
seine	PPOSAT	sein	_	O	_
Literaturzeitung	NN	Literaturzeitung	_	B-LIT	*
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Einladung	NN	Einladung	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Archäolog	NN	<unknown>	_	B-LIT	*[14]
.	$.	.	_	I-LIT	*[14]
Intelligenzblatt	NN	Intelligenzblatt	_	I-LIT	*[14]
der	ART	die	_	I-LIT	*[14]
Hall	NN	Hall	_	I-LIT	*[14]
.	$.	.	_	O	_

Litz	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_
danke	PTKANT	danke	_	O	_
ich	PPER	ich	_	O	_
herzlichste	ADJA	herzlich	_	O	_
Wollen	NN	Wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Wohlthaten	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
mein	PPOSAT	mein	_	O	_
Haupt	NN	Haupt	_	O	_
häufen	VVFIN	häufen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
machen	VVFIN	machen	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
die	ART	die	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
bemerklich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
dem	ART	die	_	O	_
Ort	NN	Ort	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
gemäß	APPO	gemäß	_	O	_
ausführlichere	ADJA	ausführlich	_	O	_
und	KON	und	_	O	_
dabei	PAV	dabei	_	O	_
,	$,	,	_	O	_
versteht	VVFIN	verstehen	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
kurzgefaßte	ADJA	kurzgefasst	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
auszuarbeiten	VVIZU	ausarbeiten	_	O	_
rathsam	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Bedenken	VVFIN	bedenken	_	O	_
Sie	PPER	Sie|sie	_	O	_
immer	ADV	immer	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
den	ART	die	_	O	_
Gipfel	NN	Gipfel	_	O	_
der	ART	die	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
inne	PTKVZ	inne	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
aus	APPR	aus	_	O	_
das	ART	die	_	O	_
weite	ADJA	weit	_	O	_
Gebiet	NN	Gebiet	_	O	_
beherrschen	VVINF	beherrschen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
mit	APPR	mit	_	O	_
meinen	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Bedürfnissen	NN	Bedürfnis	_	O	_
,	$,	,	_	O	_
geschweige	ADV	geschweige	_	O	_
denn	KON	denn	_	O	_
denen	PDS	die	_	O	_
der	ART	die	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
vertraut	VVPP	vertrauen	_	O	_
oder	KON	oder	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
bekannt	ADJD	bekannt	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

