Henning	NE	Henning	HEAD	B-PERauthor	100162878
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Berlin	NE	Berlin	HEAD	B-PLACEfrom	2282601
21	CARD	21	HEAD	B-DATEletter	*[4]
/	$(	/	HEAD	I-DATEletter	*[4]
V	NN	V	HEAD	I-DATEletter	*[4]
/	$(	/	HEAD	I-DATEletter	*[4]
1833	CARD	@card@	HEAD	I-DATEletter	*[4]
S	NN	S	_	O	_
.	$.	.	_	O	_

Hochwohlgeboren	ADJD	hochwohlgeboren	_	O	_
Herrn	NN	Herr	_	O	_
Professor	NN	Professor	_	B-PERaddressee	118717030[5]
Dr	NE	<unknown>	_	I-PERaddressee	118717030[5]
.	$.	.	_	I-PERaddressee	118717030[5]
Gerhardt	NE	Gerhardt	_	I-PERaddressee	118717030[5]
Berlin	NE	Berlin	_	O	_
eh	ADV	eh	_	O	_
.	$.	.	_	O	_
21sten	ADJA	<unknown>	_	B-DATEletter	*[6]
Mai	NN	Mai	_	I-DATEletter	*[6]
33	CARD	33	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Ew	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Hochwohlgeboren	ADJD	hochwohlgeboren	_	O	_
beehre	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
Ihr	PPOSAT	ihr	_	O	_
geneigtes	ADJA	geneigt	_	O	_
Schreiben	NN	Schreiben	_	O	_
vom	APPRART	von	_	O	_
17ten	ADJA	<unknown>	_	O	_
d	NN	D	_	O	_
.	$.	.	_	O	_

M	NE	M	_	O	_
.	$.	.	_	O	_
die	ART	die	_	O	_
ergebenste	ADJA	<unknown>	_	O	_
Erwiederung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Societät	NN	<unknown>	_	B-ORGmentioned	*
unten	ADV	unten	_	O	_
den	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
angeführten	ADJA	angeführt	_	O	_
Umständen	NN	Umstand	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
lebhaft	ADJD	lebhaft	_	O	_
gefühltem	ADJA	<unknown>	_	O	_
Bedauern	NN	Bedauern	_	O	_
darauf	PAV	darauf	_	O	_
Verzicht	NN	Verzicht	_	O	_
leistet	VVFIN	leisten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
"	$(	"	_	B-LIT	*[8]
Hirt	NN	Hirt	_	I-LIT	*[8]
'	$(	'	_	I-LIT	*[8]
sche	ADJA	<unknown>	_	I-LIT	*[8]
Geschichte	NN	Geschichte	_	I-LIT	*[8]
der	ART	die	_	I-LIT	*[8]
bildenden	ADJA	bildend	_	I-LIT	*[8]
Künste	NN	Kunst	_	I-LIT	*[8]
"	$(	"	_	I-LIT	*[8]
durch	APPR	durch	_	O	_
Ew	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Hochwohlgeboren	ADJD	hochwohlgeboren	_	O	_
in	APPR	in	_	O	_
een	ADJA	<unknown>	_	O	_
Jahrbüchern	NN	Jahrbuch	_	B-LIT	*
zur	APPRART	zu	_	O	_
Anzeige	NN	Anzeige	_	O	_
gebracht	VVPP	bringen	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
acceptirt	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Societät	NN	<unknown>	_	B-ORGmentioned	*
mit	APPR	mit	_	O	_
vielem	PIS	viele	_	O	_
Dank	APPR	dank	_	O	_
Ihr	PPOSAT	ihr	_	O	_
gefälliges	ADJA	gefällig	_	O	_
Anerbieten	NN	Anerbieten	_	O	_
,	$,	,	_	O	_
Micali	NE	<unknown>	_	B-PERmentioned	117013110
'	$(	'	_	O	_
s	NN	s	_	O	_
neuestes	ADJA	neu	_	O	_
Werk	NN	Werk	_	O	_
(	$(	(	_	O	_
Storia	NE	<unknown>	_	B-LIT	*[12]
di	NE	di	_	I-LIT	*[12]
popoli	NE	<unknown>	_	I-LIT	*[12]
italiani	ADJD	<unknown>	_	I-LIT	*[12]
)	$(	)	_	O	_
zur	APPRART	zu	_	O	_
Raicension	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wünscht	VVFIN	wünschen	_	O	_
dieselbe	PDS	dieselbe	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
Muße	NN	Muße	_	O	_
fehlen	VVINF	fehlen	_	O	_
möge	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Jahrbüchern	NN	Jahrbuch	_	B-LIT	*
diesen	PDAT	dies	_	O	_
erwünschten	ADJA	erwünscht	_	O	_
Beitrag	NN	Beitrag	_	O	_
recht	ADJD	recht	_	O	_
bald	ADV	bald	_	O	_
zuzusenden	VVIZU	zusenden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
vorzüglicher	ADJA	vorzüglich	_	O	_
Hochachtung	NN	Hochachtung	_	O	_
Ew	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Hochwohlgeboren	ADJD	hochwohlgeboren	_	O	_

