359	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
16	CARD	16	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
April	NN	April	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
Leben	NN	Leben	_	O	_
:	$.	:	_	O	_
er	PPER	er	_	O	_
verlangt	VVFIN	verlangen	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
erlaubt	VVPP	erlauben	_	O	_
,	$,	,	_	O	_
dazu	PAV	dazu	_	O	_
hastig	ADJD	hastig	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
Ruhe	NN	Ruhe	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
vergesslich	ADJD	vergesslich	_	O	_
wo	PWAV	wo	_	O	_
Geschäftsbeschleunigung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Nöthen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
alle	PIAT	alle	_	O	_
dem	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
allein	ADV	allein	_	O	_
vieles	PIS	viele	_	O	_
zu	PTKZU	zu	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
vieles	PIS	viele	_	O	_
auch	ADV	auch	_	O	_
sehr	ADV	sehr	_	O	_
geglückt	VVPP	glücken	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
geht	VVFIN	gehen	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
alles	PIS	alle	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Mit	PTKVZ	mit	_	O	_
fällt	VVFIN	fallen|fällen	_	O	_
es	PPER	es	_	O	_
allerdings	ADV	allerdings	_	O	_
schwer	ADJD	schwer	_	O	_
,	$,	,	_	O	_
meinen	PPOSAT	mein	_	O	_
Beruf	NN	Beruf	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
diesmal	ADV	diesmal	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
gemessenen	ADJA	gemessen	_	O	_
und	KON	und	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
gebotenen	ADJA	geboten	_	O	_
Widerstand	NN	Widerstand	_	O	_
besteht	VVFIN	bestehen	_	O	_
,	$,	,	_	O	_
ganz	ADJD	ganz	_	O	_
und	KON	und	_	O	_
schicklich	ADJD	schicklich	_	O	_
zu	PTKZU	zu	_	O	_
erfüllen	VVINF	erfüllen	_	O	_
.	$.	.	_	O	_

Läßt	VVFIN	lassen	_	O	_
man	PIS	man	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
präcipitirt	ADJD	<unknown>	_	O	_
befohlen	VVPP	befehlen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gehts	NN	<unknown>	_	O	_
ins	APPRART	in	_	O	_
Bodenlose	NN	<unknown>	_	O	_
;	$.	;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
große	ADJA	groß	_	O	_
Unglück	NN	Unglück	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
seine	PPOSAT	sein	_	O	_
Befehle	NN	Befehl	_	O	_
nie	ADV	nie	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
durchaus	ADV	durchaus	_	O	_
mögliche	ADJA	möglich	_	O	_
und	KON	und	_	O	_
räthliche	ADJA	<unknown>	_	O	_
Ausführung	NN	Ausführung	_	O	_
berechnet	VVPP	berechnen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Waschweib	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Thiersch	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
nun	ADV	nun	_	O	_
gegen	APPR	gegen	_	O	_
das	ART	die	_	O	_
Doppelorgan	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
Intellbl	NN	<unknown>	_	B-LIT	*[6]
.	$.	.	_	I-LIT	*[6]
und	KON	und	_	O	_
Bull	NE	Bull	_	B-LIT	*[7]
.	$.	.	_	I-LIT	*[7]
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
gesprochen	VVPP	sprechen	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
soll	VMFIN	sollen	_	O	_
nun	ADV	nun	_	O	_
auf	APPR	auf	_	O	_
einmal	ADV	einmal	_	O	_
eins	CARD	eins	_	O	_
von	APPR	von	_	O	_
beiden	PIAT	beide	_	O	_
sterben	VVINF	sterben	_	O	_
.	$.	.	_	O	_

Indessen	ADV	indessen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
heute	ADV	heute	_	O	_
wieder	ADV	wieder	_	O	_
Gegenvorstellungen	NN	Gegenvorstellung	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
zu	APPR	zu	_	O	_
respectiren	NN	<unknown>	_	O	_
anfängt	VVFIN	anfangen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Forumsausfsatz	NN	<unknown>	_	B-LIT	*
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
einen	ART	eine	_	O	_
Auszug	NN	Auszug	_	O	_
in	APPR	in	_	O	_
Form	NN	Form	_	O	_
einer	ART	eine	_	O	_
Anzeige	NN	Anzeige	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
verlangt	VVPP	verlangen	_	O	_
und	KON	und	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
reichen	VVFIN	reichen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
hier	ADV	hier	_	O	_
Original	ADJD	original	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
Rechte	NN	Recht|Rechte	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Auch	ADV	auch	_	O	_
fängt	VVFIN	fangen	_	O	_
er	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
von	APPR	von	_	O	_
Annalendruck	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
würde	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Vermehrung	NN	Vermehrung	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
bestehen	VVINF	bestehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
entsteht	VVFIN	entstehen	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
große	ADJA	groß	_	O	_
Gefahr	NN	Gefahr	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
des	ART	die	_	O	_
keiner	PIAT	keine	_	O	_
Gegenvorstellung	NN	Gegenvorstellung	_	O	_
fähigen	ADJA	fähig	_	O	_
Fr	NE	Fr	_	B-PERmentioned	*[10]
.	$.	.	_	I-PERmentioned	*[10]
Franz	NE	Franz	_	I-PERmentioned	*[10]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mein	PPOSAT	mein	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
zu	PTKA	zu	_	O	_
timid	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
aufrichtig	ADJD	aufrichtig	_	O	_
ge	ADJA	<unknown>	_	O	_
-	$(	-	_	O	_

