687	CARD	687	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
28	CARD	28	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Oktober	NN	Oktober	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
mehrerwähnten	ADJA	<unknown>	_	O	_
Inschrift	NN	Inschrift	_	B-OBJindividual	*
und	KON	und	_	O	_
dem	ART	die	_	O	_
einfachen	ADJA	einfach	_	O	_
Wortverstand	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Plinius	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Von	APPR	von	_	O	_
De	NE	De	_	B-PERmentioned	*[7]
Witte	NN	<unknown>	_	I-PERmentioned	*[7]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
Depositverzeichniß	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	;	_	O	_
ebenso	ADV	ebenso	_	O	_
von	APPR	von	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
übrigens	ADV	übrigens	_	O	_
viel	PIAT	viele	_	O	_
Unangenehmes	NN	Unangenehme	_	O	_
erlebt	VVPP	erleben	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Mazzetti	NE	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
fleißig	ADJD	fleißig	_	O	_
,	$,	,	_	O	_
berichtet	VVFIN	berichten	_	O	_
aber	ADV	aber	_	O	_
wenig	PIAT	wenige	_	O	_
Neues	NN	Neue	_	O	_
,	$,	,	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
ungeheuren	ADJA	ungeheuer	_	O	_
Dürre	NN	Dürre	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
am	APPRART	an	_	O	_
Nachgraben	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
hindert	VVFIN	hindern	_	O	_
;	$.	;	_	O	_
jetzt	ADV	jetzt	_	O	_
regne	VVFIN	regnen	_	O	_
~	XY	~	_	O	_
es	PPER	es	_	O	_
brav	ADJD	brav	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
kalt	ADJD	kalt	_	O	_
und	KON	und	_	O	_
winterlich	ADJD	winterlich	_	O	_
.	$.	.	_	O	_

Kandler	NN	<unknown>	_	B-PERmentioned	*
dankt	VVFIN	danken	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
22	CARD	22	_	B-DATEmentioned	*[11]
September	NN	September	_	I-DATEmentioned	*[11]
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
ueberbracht	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
fuer	VVFIN	<unknown>	_	O	_
das	ART	die	_	O	_
Invito	NN	<unknown>	_	O	_
und	KON	und	_	O	_
darf	VMFIN	dürfen	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
annehmen	VVINF	annehmen	_	O	_
;	$.	;	_	O	_
er	PPER	er	_	O	_
sendet	VVFIN	senden	_	O	_
ein	ART	eine	_	O	_
Werkchen	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Berini	NE	<unknown>	_	B-PERmentioned	*
sul	ADJA	<unknown>	_	B-LIT	*[14]
Timbro	NN	<unknown>	_	I-LIT	*[14]
,	$,	,	_	O	_
das	PRELS	die	_	O	_
selten	ADJD	selten	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
hier	ADV	hier	_	O	_
;	$.	;	_	O	_
der	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*[16]
von	APPR	von	_	I-PERmentioned	*[16]
Bayern	NE	Bayern	_	I-PERmentioned	*[16]
hat	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
viel	PIAT	viele	_	O	_
Tröstliches	NN	Tröstliche	_	O	_
und	KON	und	_	O	_
Gewogenes	NN	<unknown>	_	O	_
sagen	VVINF	sagen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
war	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
ihm	PPER	er	_	O	_
fragte	VVFIN	fragen	_	O	_
,	$,	,	_	O	_
anfangen	VVINF	anfangen	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
allerdings	ADV	allerdings	_	O	_
viel	ADV	viel	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
.	$.	.	_	O	_

Capranesi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
seltene	ADJA	selten	_	B-OBJindividual	*[19]
Vasenform	NN	<unknown>	_	I-OBJindividual	*[19]
für	APPR	für	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
überlassen	VVPP	überlassen	_	O	_
;	$.	;	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
rieth	NE	<unknown>	_	O	_
mit	APPR	mit	_	O	_
zum	APPRART	zu	_	O	_
Ankauf	NN	Ankauf	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
nachstehenden	ADJA	nachstehend	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
18	CARD	18	_	B-DATEmentioned	*[22]
.	$.	.	_	I-DATEmentioned	*[22]
Octbr	NE	<unknown>	_	I-DATEmentioned	*[22]
.	$.	.	_	O	_
:	$.	:	_	O	_
G	NN	G	_	O	_
.	$.	.	_	O	_
mo	ADJA	<unknown>	_	O	_
Sig	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Professore	NN	<unknown>	_	O	_
v	ADJA	<unknown>	_	O	_
Ricevei	NN	<unknown>	_	O	_
dal	VVFIN	<unknown>	_	O	_
Sig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bruän	NN	<unknown>	_	B-PERmentioned	*
la	FM	la	_	O	_
pregma	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sua	NN	<unknown>	_	O	_
del	NE	del	_	O	_
21	CARD	21	_	B-DATEmentioned	*[24]
decorso	NN	<unknown>	_	I-DATEmentioned	*[24]
,	$,	,	_	O	_
a	FM	a	_	O	_
cui	NN	<unknown>	_	O	_
ora	NE	<unknown>	_	O	_
replico	NE	<unknown>	_	O	_
,	$,	,	_	O	_
e	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
ringrazio	NE	<unknown>	_	O	_
senza	NE	<unknown>	_	O	_
fine	NE	Fine	_	O	_
della	NE	Della	_	O	_
pena	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
della	NE	Della	_	O	_
premura	NE	<unknown>	_	O	_
infinita	NE	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
buona	NE	<unknown>	_	O	_
come	ADJA	<unknown>	_	O	_
Ella	NE	Ella	_	O	_
e	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
si	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
data	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
tutte	FM	tutte	_	O	_
le	NN	<unknown>	_	O	_
mie	ADJA	<unknown>	_	O	_
cose	ADJA	<unknown>	_	O	_
antiquarie	NN	<unknown>	_	O	_
di	NE	di	_	O	_
cui	NE	<unknown>	_	O	_
si	ADJA	<unknown>	_	O	_
com	NN	<unknown>	_	O	_
-	$(	-	_	O	_

