351	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
7	CARD	7	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
April	NN	April	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
da	ADV	da	_	O	_
ich	PPER	ich	_	O	_
alles	PIS	alle	_	O	_
verbrauche	VVFIN	verbrauchen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
finden	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
Mittel	NN	Mittel	_	O	_
und	KON	und	_	O	_
Wege	NN	Weg	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
Form	NN	Form	_	O	_
aufstellen	VVINF	aufstellen	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
berechne	VVFIN	berechnen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Etrurien	NN	<unknown>	_	B-PLACEmentioned	*
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Spesen	NN	Spesen	_	O	_
aufzehrn	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
d	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
h	NN	h	_	O	_
.	$.	.	_	O	_
15	CARD	15	_	O	_
-	$(	-	_	O	_
20	CARD	20	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
wiederholt	ADJD	wiederholt	_	O	_
schreiben	VVINF	schreiben	_	O	_
ßoll	VVFIN	<unknown>	_	O	_
;	$.	;	_	O	_
daß	KOUS	dass	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
Wlederabdruck	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Inschriften	NN	Inschrift	_	O	_
im	APPRART	in	_	O	_
Intellbl	NN	<unknown>	_	O	_
.	$.	.	_	O	_
wär	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
zu	PTKZU	zu	_	O	_
gleicher	ADJA	gleich	_	O	_
Zeit	NN	Zeit	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
wichtigen	ADJA	wichtig	_	O	_
Mittheilung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Basil	NE	Basil	_	B-OBJbuilding	*[8]
.	$.	.	_	I-OBJbuilding	*[8]
Julia	NE	Julia	_	I-OBJbuilding	*[8]
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Kellermann	NE	Kellermann	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
unklug	ADJD	unklug	_	O	_
davon	PAV	davon	_	O	_
gegen	APPR	gegen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
eine	ART	eine	_	O	_
von	APPR	von	_	O	_
s	NN	s	_	O	_
.	$.	.	_	O	_

Seite	NN	Seite	_	O	_
gemachten	ADJA	gemacht	_	O	_
Mittheilung	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie|sie	_	O	_
gesprochen	VVPP	sprechen	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie|sie	_	O	_
können	VMFIN	können	_	O	_
daher	PAV	daher	_	O	_
auf	APPR	auf	_	O	_
ihn	PPER	er	_	O	_
die	ART	die	_	O	_
Schuld	NN	Schuld	_	O	_
wälzen	VVINF	wälzen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
~	XY	~	_	O	_
ebt	VVFIN	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
Sachen	NN	Sache	_	O	_
zwei	CARD	zwei	_	O	_
Mal	NN	Mal	_	O	_
zu	PTKZU	zu	_	O	_
drucken	VVINF	drucken	_	O	_
:	$.	:	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Form	NN	Form	_	O	_
höchst	ADJD	hochöchst	_	O	_
praktisch	ADJD	praktisch	_	O	_
,	$,	,	_	O	_
nützlich	ADJD	nützlich	_	O	_
und	KON	und	_	O	_
allgemein	ADJD	allgemein	_	O	_
für	APPR	für	_	O	_
dankbar	ADJD	dankbar	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
halte	VVFIN	halten	_	O	_
.	$.	.	_	O	_

Am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
läßt	VVFIN	lassen	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Hitze	NN	Hitze	_	O	_
verrauchen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
gehen	VVFIN	gehen	_	O	_
wie	KOKOM	wie	_	O	_
sie	PPER	sie	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
später	ADJD	spät	_	O	_
nie	ADV	nie	_	O	_
dieselbe	PDAT	dieselb	_	O	_
Streithitze	NN	<unknown>	_	O	_
bewahrt	VVPP	bewahren	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
zuerst	ADV	zuerst	_	O	_
gegen	APPR	gegen	_	O	_
eine	ART	eine	_	O	_
Sache	NN	Sache	_	O	_
erklärt	VVPP	erklären	_	O	_
.	$.	.	_	O	_

Deshalb	PAV	deshalb	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie|sie	_	O	_
auch	ADV	auch	_	O	_
recht	ADJD	recht	_	O	_
sehr	ADV	sehr	_	O	_
und	KON	und	_	O	_
freundschaftlich	ADJD	freundschaftlich	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
über	APPR	über	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
ärgern	VVINF	ärgern	_	O	_
;	$.	;	_	O	_
denn	KON	denn	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
einmal	ADV	einmal	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
böse	ADJD	böse	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
gemeint	VVPP	meinen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
oft	ADV	oft	_	O	_
ein	ART	eine	_	O	_
unverstandner	ADJA	<unknown>	_	O	_
Befehl	NN	Befehl	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
solcher	PIS	solche	_	O	_
berechnet	VVFIN	berechnen	_	O	_
leider	ADV	leider	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
der	ART	die	_	O	_
Ausführbarkeit	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
so	ADV	so	_	O	_
vielen	PIAT	viele	_	O	_
Dingen	NN	Ding	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Honorarsache	NN	<unknown>	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_

