Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Gotha	NE	<unknown>	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
13	CARD	13	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
September	NN	September	HEAD	I-DATEletter	*[4]
1833	ADJA	@card@	HEAD	I-DATEletter	*[4]
Gotha	NE	<unknown>	HEAD	B-PLACEfrom	*
13	CARD	13	HEAD	B-DATEletter	*[6]
Septbr	NN	<unknown>	HEAD	I-DATEletter	*[6]
.	$.	.	HEAD	I-DATEletter	*[6]
1833	CARD	@card@	HEAD	I-DATEletter	*[6]
Mein	PPOSAT	mein	_	O	_
hochverehrtester	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
theuerster	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
Sie	PPER	Sie|sie	_	O	_
werden	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
böse	ADJD	böse	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
lezten	ADJA	<unknown>	_	O	_
Augenblick	NN	Augenblick	_	O	_
habe	VAFIN	haben	_	O	_
herbeikommen	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
Sie	PPER	Sie|sie	_	O	_
meine	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
noch	ADV	noch	_	O	_
treffen	VVINF	treffen	_	O	_
koennen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
mehr	PIAT	mehr	_	O	_
Gewissheit	NN	Gewissheit	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
als	KON	als	_	O	_
ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
und	KON	und	_	O	_
haben	VVINF	haben	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
liegt	VVFIN	liegen	_	O	_
mir	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
am	APPRART	an	_	O	_
Herzen	NN	Herz	_	O	_
einigen	PIAT	einige	_	O	_
Rückhalt	NN	Rückhalt	_	O	_
zu	PTKZU	zu	_	O	_
gewinnen	VVINF	gewinnen	_	O	_
,	$,	,	_	O	_
vevor	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
ferne	ADJA	fern	_	O	_
Land	NN	Land	_	O	_
wagen	VVINF	wagen	_	O	_
möchte	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
ist	VAFIN	sein	_	O	_
mein	PPOSAT	mein	_	O	_
Herzog	NN	Herzog	_	B-PERmentioned	*
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Augenblick	NN	Augenblick	_	O	_
nicht	PTKNEG	nicht	_	O	_
habhaft	ADJD	habhaft	_	O	_
wie	KOKOM	wie	_	O	_
sein	PPOSAT	sein	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
deshalb	PAV	deshalb	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
warten	VVINF	warten	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
er	PPER	er	_	O	_
sicher	ADJD	sicher	_	O	_
hier	ADV	hier	_	O	_
eintrifft	VVFIN	eintreffen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
wenigstens	ADV	wenigstens	_	O	_
mein	PPOSAT	mein	_	O	_
Gewissen	NN	Gewissen	_	O	_
vor	APPR	vor	_	O	_
Leichtsinn	NE	Leichtsinn	_	O	_
zu	PTKZU	zu	_	O	_
verwahren	VVINF	verwahren	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
ferner	ADJD	fern	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
starke	ADJA	stark	_	O	_
Nachlese	NN	Nachlese	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bibliographie	NN	Bibliographie	_	O	_
halten	VVINF	halten	_	O	_
;	$.	;	_	O	_
deshalb	PAV	deshalb	_	O	_
dürfte	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
schnell	ADJD	schnell	_	O	_
dort	ADV	dort	_	O	_
loskommen	VVINF	loskommen	_	O	_
.	$.	.	_	O	_

Zudem	ADV	zudem	_	O	_
versprechen	VVFIN	versprechen	_	O	_
die	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Institute	NN	Institut	_	B-ORGmentioned	*
für	APPR	für	_	O	_
meinen	PPOSAT	mein	_	O	_
Zweck	NN	Zweck	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Berliner	NN	Berliner	_	B-ORGmentioned	*
.	$.	.	_	O	_
-	$(	-	_	O	_
Auf	APPR	auf	_	O	_
meiner	PPOSAT	mein	_	O	_
ganzen	ADJA	ganz	_	O	_
Route	NN	Route	_	O	_
kommt	VVFIN	kommen	_	O	_
man	PIS	man	_	O	_
mir	PRF	ich	_	O	_
übrigens	ADV	übrigens	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
bedauernden	ADJA	bedauernd	_	O	_
Bermerkung	NN	<unknown>	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
die	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	B-LIT	*
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
beschlossen	VVPP	beschließen	_	O	_
würden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Waagen	NN	Waage	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
bestätigt	ADJD	bestätigt	_	O	_
oder	KON	oder	_	O	_
neu	ADJD	neu	_	O	_
verbreitet	VVPP	verbreiten	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
sollte	VMFIN	sollen	_	O	_
dann	ADV	dann	_	O	_
aus	APPR	aus	_	O	_
meiner	PPOSAT	mein	_	O	_
Bibliographie	NN	Bibliographie	_	O	_
werden	VAINF	werden	_	O	_
?	$.	?	_	O	_

Wozu	PWAV	wozu	_	O	_
dann	ADV	dann	_	O	_
diese	PDAT	dies	_	O	_
Plackerei	NN	Plackerei	_	O	_
?	$.	?	_	O	_

Denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Zwecke	NN	Zweck	_	O	_
reicht	VVFIN	reichen	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
aus	APPR	aus	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
angemerkt	VVPP	anmerken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
jedoch	ADV	jedoch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Gerücht	NN	Gerücht	_	O	_
voreilig	ADJD	voreilig	_	O	_
sein	VAINF	sein	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
man	PIS	man	_	O	_
erzählte	VVFIN	erzählen	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
König	NN	König	_	O	_
habe	VAFIN	haben	_	O	_
500	CARD	500	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
jährliche	ADJA	jährlich	_	O	_
Beiträge	NN	Beitrag	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	O	_
zugesichert	VVPP	zusichern	_	O	_
.	$.	.	_	O	_

Uhden	NN	<unknown>	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
besonders	ADV	besonders	_	O	_
thätig	ADJD	<unknown>	_	O	_
dabei	PAV	dabei	_	O	_
gezeigt	VVPP	zeigen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

