Braun	NE	Braun	HEAD	B-PERauthor	*
/	$(	/	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
(	$(	(	HEAD	O	_
Rom	NE	Rom	HEAD	B-PLACEfrom	*
)	$(	)	HEAD	O	_
,	$,	,	HEAD	O	_
6	CARD	6	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	ADV	@card@	HEAD	I-DATEletter	*[4]
Nachdem	KOUS	nachdem	_	O	_
mir	PPER	ich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
aufgrund	APPR	aufgrund	_	O	_
übler	ADJA	übel	_	O	_
Empfindungen	NN	Empfindung	_	O	_
genug	ADV	genug	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
gar	ADV	gar	_	O	_
nichts	PIAT	nichts	_	O	_
besseres	ADJA	gut	_	O	_
wissen	VVINF	wissen	_	O	_
wolle	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
alle	PIAT	alle	_	O	_
Quellen	NN	Quelle	_	O	_
eröffnet	VVPP	eröffnen	_	O	_
und	KON	und	_	O	_
unterstützt	VVFIN	unterstützen	_	O	_
mit	APPR	mit	_	O	_
Rath	NE	Rath	_	O	_
und	KON	und	_	O	_
That	NE	<unknown>	_	O	_
,	$,	,	_	O	_
verwendet	VVFIN	verwenden	_	O	_
sich	PRF	sich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
zu	APPR	zu	_	O	_
meinem	PPOSAT	mein	_	O	_
Nachtheil	NN	Nachtheil	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
mich	PRF	ich	_	O	_
:	$.	:	_	O	_
mehr	ADV	mehr	_	O	_
wie	KOKOM	wie	_	O	_
schmerzhaft	ADJD	schmerzhaft	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Ein	ART	eine	_	O	_
Logis	NE	<unknown>	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
welches	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
einem	ART	eine	_	O	_
Jahr	NN	Jahr	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
nehme	VVFIN	nehmen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
ich	PPER	ich	_	O	_
blos	VVFIN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Nachlässigkeit	NN	Nachlässigkeit	_	O	_
des	ART	die	_	O	_
Bedienten	NN	Bediente	_	O	_
nicht	PTKNEG	nicht	_	O	_
fest	ADJD	fest	_	O	_
machte	VVFIN	machen	_	O	_
,	$,	,	_	O	_
nimmt	VVFIN	nehmen	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
meinen	PPOSAT	mein	_	O	_
Wunsch	NN	Wunsch	_	O	_
offenbart	VVFIN	offenbaren	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Nase	NN	Nase	_	O	_
weg	PTKVZ	weg	_	O	_
und	KON	und	_	O	_
zeigt	VVFIN	zeigen	_	O	_
Franzen	NE	Franzen	_	B-PERmentioned	*
fest	ADJD	fest	_	O	_
hineinzuziehen	VVIZU	hineinziehen	_	O	_
.	$.	.	_	O	_

Dieser	PDS	diese	_	O	_
hat	VAFIN	haben	_	O	_
wenig	PIAT	wenige	_	O	_
Charakter	NN	Charakter	_	O	_
und	KON	und	_	O	_
eben	ADV	eben	_	O	_
keine	PIAT	keine	_	O	_
großartigen	ADJA	großartig	_	O	_
Gesinnungen	NN	Gesinnung	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
freundliche	ADJA	freundlich	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
einer	ART	eine	_	O	_
vornehmen	ADJA	vornehm	_	O	_
Person	NN	Person	_	O	_
macht	VVFIN	machen	_	O	_
ihn	PPER	er	_	O	_
confus	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
sich	PRF	sich	_	O	_
weiß	VVFIN	wissen	_	O	_
.	$.	.	_	O	_
6	CARD	6	_	O	_
genn	NN	<unknown>	_	O	_
35	CARD	35	_	O	_
(	$(	(	_	O	_
Rückseite	NN	Rückseite	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
Daß	KOUS	dass	_	O	_
mich	PPER	ich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
einen	ART	eine	_	O	_
Sciarlatan	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Beziehung	NN	Beziehung	_	O	_
auf	APPR	auf	_	O	_
mein	PPOSAT	mein	_	O	_
Interesse	NN	Interesse	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Homöopathie	NN	<unknown>	_	O	_
nennt	VVFIN	nennen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Leuten	NN	Leute	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
menschliche	ADJA	menschlich	_	O	_
Theilnahme	NN	<unknown>	_	O	_
geschenkt	VVPP	schenken	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
allerwenigsten	ADJA	allerwenig	_	O	_
von	APPR	von	_	O	_
seiner	PPOSAT	sein	_	O	_
Familie	NN	Familie	_	O	_
verdient	VVPP	verdienen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Miß	NN	Miss	_	O	_
Thompson	NE	Thompson	_	B-PERmentioned	*
fast	ADV	fast	_	O	_
rettungslos	ADJD	rettungslos	_	O	_
verloren	VVPP	verlieren	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
mit	APPR	mit	_	O	_
Bedauern	NN	Bedauern	_	O	_
vernommen	VVPP	vernehmen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
böse	ADJA	böse	_	O	_
Schwindsucht	NN	Schwindsucht	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
zur	APPRART	zu	_	O	_
Homöopathie	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Hoffnungen	NN	Hoffnung	_	O	_
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
gering	ADJD	gering	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
aufrecht	PTKVZ	aufrecht	_	O	_
erhalte	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
durch	APPR	durch	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Verdruß	NN	Verdruss	_	O	_
hindurch	ADV	hindurch	_	O	_
gerettet	VVPP	retten	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
allerdings	ADV	allerdings	_	O	_
ein	ART	eine	_	O	_
trauriger	ADJA	traurig	_	O	_
Lohn	NN	Lohn	_	O	_
mich	PRF	ich	_	O	_
von	APPR	von	_	O	_
denen	PDS	die	_	O	_
zurückziehen	VVINF	zurückziehen	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mehr	ADV	mehr	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
schuldig	ADJD	schuldig	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
zugewandt	VVPP	zuwenden	_	O	_
und	KON	und	_	O	_
bedacht	VVPP	bedachen|bedenken	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie|sie	_	O	_
!	$.	!	_	O	_

