Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
ohne	APPR	ohne	HEAD	O	_
Datum	NN	Datum	HEAD	O	_
Poststempel	NN	Poststempel	HEAD	B-DATEpoststamp	*[3]
-	$(	-	HEAD	I-DATEpoststamp	*[3]
1	CARD	1	HEAD	I-DATEpoststamp	*[3]
/	$(	/	HEAD	I-DATEpoststamp	*[3]
8	CARD	8	HEAD	I-DATEpoststamp	*[3]
u	VVFIN	<unknown>	HEAD	I-DATEpoststamp	*[3]
.	$.	.	HEAD	I-DATEpoststamp	*[3]
6	CARD	6	HEAD	I-DATEpoststamp	*[3]
.	$.	.	HEAD	I-DATEpoststamp	*[3]
August	NN	August	HEAD	I-DATEpoststamp	*[3]
Ausführliche	ADJA	ausführlich	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Befinden	NN	Befinden	_	O	_
1	CARD	1	_	O	_
Die	ART	die	_	O	_
schwarze	ADJA	schwarz	_	O	_
Decke	NN	Decke	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
Rademao	NE	<unknown>	_	O	_
veranlasst	VVPP	veranlassen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
verschuldet	VVPP	verschulden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
Krankheit	NN	Krankheit	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
übel	ADJD	übel	_	O	_
gestellt	VVPP	stellen	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Besser	ADJD	gut	_	O	_
jetzt	ADV	jetzt	_	O	_
als	KOKOM	als	_	O	_
später	ADJD	spät	_	O	_
.	$.	.	_	O	_

Mich	PPER	ich	_	O	_
maltraitirt	VVFIN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Allocopath	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Probe	NN	Probe	_	O	_
wegen	APPO	wegen	_	O	_
.	$.	.	_	O	_

Stüler	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Fr	NE	Fr	_	B-PERmentioned	*[5]
.	$.	.	_	I-PERmentioned	*[5]
v	NE	<unknown>	_	I-PERmentioned	*[5]
.	$.	.	_	I-PERmentioned	*[5]
Arnim	NE	Arnim	_	I-PERmentioned	*[5]
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
versprochen	VVPP	versprechen	_	O	_
Sie	PPER	Sie|sie	_	O	_
zu	PTKZU	zu	_	O	_
heilen	VVINF	heilen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Cur	NN	<unknown>	_	O	_
verharrten	VVFIN	verharren	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Begriff	NN	Begriff	_	O	_
den	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
von	APPR	von	_	O	_
mehreren	PIAT	mehrere	_	O	_
trefflichen	ADJA	trefflich	_	O	_
Vasen	NN	Vase	_	O	_
im	APPRART	in	_	O	_
Style	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Kylix	NE	Kylix	_	B-OBJindividual	*[7]
des	ART	die	_	I-OBJindividual	*[7]
Sosia	NN	<unknown>	_	I-OBJindividual	*[7]
mit	APPR	mit	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
abzuschließen	VVIZU	abschließen	_	O	_
.	$.	.	_	O	_

Gigantenschlacht	NN	<unknown>	_	B-OBJindividual	*
,	$,	,	_	O	_
Mord	NN	Mord	_	B-OBJindividual	*[10]
des	ART	die	_	I-OBJindividual	*[10]
Aegystos	NE	<unknown>	_	I-OBJindividual	*[10]
,	$,	,	_	O	_
Palens	NE	<unknown>	_	B-OBJindividual	*[11]
und	KON	und	_	I-OBJindividual	*[11]
Thetis	NE	<unknown>	_	I-OBJindividual	*[11]
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
neue	ADJA	neu	_	O	_
Vorstellung	NN	Vorstellung	_	O	_
ecce	NE	<unknown>	_	O	_
Aber	KON	aber	_	O	_
alles	PIS	alle	_	O	_
dieses	PDAT	dies	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Siegel	NN	Siegel	_	O	_
des	ART	die	_	O	_
unverbrüchlichsten	ADJA	<unknown>	_	O	_
Geheimnis	NN	Geheimnis	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
Vater	NN	Vater	_	O	_
Levezow	NE	<unknown>	_	B-PERmentioned	*
befohlen	VVPP	befehlen	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
sah	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Register	NN	Register	_	O	_
wachsen	VVFIN	wachsen	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
Lexicon	NN	<unknown>	_	O	_
heran	PTKVZ	heran	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
brauchbar	ADJD	brauchbar	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

