201	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	B-PERaddressee	*[3]
.	$.	.	HEAD	I-PERaddressee	*[3]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
10	CARD	10	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
Janauar	NN	<unknown>	HEAD	I-DATEletter	*[5]
1835	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
10	CARD	10	HEAD	B-DATEletter	*[7]
Gennaro	NE	Gennaro	HEAD	I-DATEletter	*[7]
1835	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
Lambertis	NN	<unknown>	_	B-PERmentioned	*
Vasenzeichnungen	NN	<unknown>	_	B-MISC	*
müssen	VMFIN	müssen	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
zurückbleiben	VVINF	zurückbleiben	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
Rollen	NN	Rolle	_	O	_
zusammenpakken	NN	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
der	ART	die	_	O	_
Courier	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
nimmt	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
Proben	NN	Probe	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Thamyris	NE	<unknown>	_	B-OBJindividual	*[10]
Vase	NN	Vase	_	I-OBJindividual	*[10]
und	KON	und	_	O	_
den	ART	die	_	O	_
Papitellen	NN	<unknown>	_	B-OBJpartofbuild	*
;	$.	;	_	O	_
von	APPR	von	_	O	_
beiden	PIS	beide	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie|sie	_	O	_
später	ADJD	spät	_	O	_
verbesserte	ADJA	verbessert	_	O	_
Abdrücke	NN	Abdruck	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
der	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJindividual	*[12]
mit	APPR	mit	_	I-OBJindividual	*[12]
dem	ART	die	_	I-OBJindividual	*[12]
Archemorus	NE	<unknown>	_	I-OBJindividual	*[12]
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
beliebigem	ADJA	beliebig	_	O	_
Gebr	NE	Gebr	_	O	_
~	XY	~	_	O	_
h	NN	h	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Gerathen	NE	<unknown>	_	O	_
konnte	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
1	CARD	1	_	O	_
/	$(	/	_	O	_
4	CARD	4	_	O	_
Stunde	NN	Stunde	_	O	_
ohne	APPR	ohne	_	O	_
Störung	NN	Störung	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
6	CARD	6	_	O	_
Stücke	NN	Stück	_	O	_
vom	APPRART	von	_	O	_
Plautus	NN	<unknown>	_	B-PERmentioned	*
sende	VVFIN	senden	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
für	APPR	für	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Das	ART	die	_	O	_
Stück	NN	Stück	_	O	_
beträgt	VVFIN	betragen	_	O	_
rund	ADV	rund	_	O	_
6	CARD	6	_	O	_
Scudi	NN	<unknown>	_	O	_
Collationsgebühren	NN	<unknown>	_	O	_
;	$.	;	_	O	_
eines	ART	eine	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
gesandt	ADJD	gesandt	_	O	_
5	CARD	5	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Exemplar	NN	Exemplar	_	O	_
Paoli	NE	<unknown>	_	O	_
15	CARD	15	_	O	_
also	ADV	also	_	O	_
Sc	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
43	CARD	43	_	O	_
1	CARD	1	_	O	_
/	$(	/	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
fort	ADV	fort	_	O	_
vergleichen	VVINF	vergleichen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
andre	VVFIN	<unknown>	_	O	_
Philologen	NN	Philologe	_	O	_
nach	APPR	nach	_	O	_
demselben	PDAT	dieselb	_	O	_
Codex	NN	<unknown>	_	O	_
frugen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
besetzt	VVPP	besetzen	_	O	_
haben	VAINF	haben	_	O	_
würden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Kästchen	NN	Kästchen	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
einen	ART	eine	_	O	_
J	NN	J	_	B-PERmentioned	*[16]
"	$(	"	_	I-PERmentioned	*[16]
linister	NN	<unknown>	_	I-PERmentioned	*[16]
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie|sie	_	O	_
wohl	ADV	wohl	_	O	_
zu	APPR	zu	_	O	_
Bost	NN	<unknown>	_	O	_
besorgen	VVINF	besorgen	_	O	_
?	$.	?	_	O	_

Neues	NN	Neue	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie|sie	_	O	_
nächsten	ADJD	nah	_	O	_
Die	ART	die	_	O	_
~	XY	~	_	O	_
tag	VVIMP	tagen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
das	PDS	die	_	O	_
eher	ADV	eher	_	O	_
ankommt	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
Bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Sirene	NN	Sirene	_	B-OBJindividual	*
kann	VMFIN	können	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
scharfsinnige	ADJA	scharfsinnig	_	O	_
,	$,	,	_	O	_
ge	ADJD	<unknown>	_	O	_
-	$(	-	_	O	_
}	$(	}	_	O	_
rhte	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
geistreiche	ADJA	geistreich	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
darüber	PAV	darüber	_	O	_
im	APPRART	in	_	O	_
Musee	NN	<unknown>	_	B-ORGmentioned	*[20]
Pourtales	NN	<unknown>	_	I-ORGmentioned	*[20]
citirt	ADJD	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
;	$.	;	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
thuen	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

