273	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
26	CARD	26	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Mit	APPR	mit	_	O	_
Franzens	NE	Franzen	_	B-PERmentioned	*
Aufnahme	NN	Aufnahme	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
wirklichen	ADJA	wirklich	_	O	_
Antheil	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Administration	NN	Administration	_	O	_
genommen	VVPP	nehmen	_	O	_
haben	VAINF	haben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
einverstanden	VVPP	einverstehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
durchaus	ADV	durchaus	_	O	_
gegen	APPR	gegen	_	O	_
unser	PPOSAT	unser	_	O	_
Interesse	NN	Interesse	_	O	_
und	KON	und	_	O	_
gegen	APPR	gegen	_	O	_
meines	PPOSAT	mein	_	O	_
ganz	ADV	ganz	_	O	_
besonders	ADV	besonders	_	O	_
neue	ADJA	neu	_	O	_
Assistenti	NN	<unknown>	_	O	_
aufzeichnen	VVINF	aufzeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
neue	ADJA	neu	_	O	_
Hülfe	NN	<unknown>	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Abeken	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
solcher	PIAT	solche	_	O	_
Beziehung	NN	Beziehung	_	O	_
ein	ART	eine	_	O	_
großes	ADJA	groß	_	O	_
impiccio	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
nichts	PIS	nichts	_	O	_
thuen	VVINF	<unknown>	_	O	_
und	KON	und	_	O	_
läßt	VVFIN	lassen	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
über	APPR	über	_	O	_
uns	PPER	wir	_	O	_
räsoniren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Hülfe	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
2	CARD	2	_	O	_
Armen	NN	Arm|Arme	_	O	_
mehr	ADV	mehr	_	O	_
glauben	VVFIN	glauben	_	O	_
.	$.	.	_	O	_

Vielversprechend	ADJD	vielversprechend	_	O	_
wäre	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
Dr	NE	<unknown>	_	B-PERmentioned	*[6]
.	$.	.	_	I-PERmentioned	*[6]
DresseI	NE	<unknown>	_	I-PERmentioned	*[6]
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
ausgezeichneter	ADJA	ausgezeichnet	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
tief	ADJD	tief	_	O	_
und	KON	und	_	O	_
kenntnißreich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
dabei	PAV	dabei	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
vortrefflichen	ADJA	vortrefflich	_	O	_
Character	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
Departement	NN	Departement	_	O	_
würden	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
Münzen	NN	Münze	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
einige	PIAT	einige	_	O	_
kleinere	ADJA	klein	_	O	_
bibliographische	ADJA	bibliographisch	_	O	_
Artikel	NN	Artikel	_	O	_
geliefert	VVPP	liefern	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Aufmunterungen	NN	Aufmunterung	_	O	_
zu	APPR	zu	_	O	_
Ankäufen	NN	Ankauf	_	O	_
haben	VAFIN	haben	_	O	_
folgende	ADJA	folgend	_	O	_
Acquisti	NE	<unknown>	_	O	_
"	$(	"	_	O	_
veranlaßt	VVPP	veranlassen	_	O	_
:	$.	:	_	O	_
Von	APPR	von	_	O	_
den	ART	die	_	O	_
Capranesischen	NN	<unknown>	_	B-MISC	*
4	CARD	4	_	O	_
Spiegeln	NN	Spiegel|Spiegeln	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
12	CARD	12	_	O	_
Bei	APPR	bei	_	O	_
Vescovali	NE	<unknown>	_	B-PERmentioned	*
kaufte	VVFIN	kaufen	_	O	_
ich	PPER	ich	_	O	_
5	CARD	5	_	O	_
Spiegel	NN	Spiegel	_	O	_
für	APPR	für	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
10	CARD	10	_	O	_
Von	APPR	von	_	O	_
Campanari	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Haufen	NN	Haufe	_	O	_
Spiegel	NN	Spiegel	_	O	_
,	$,	,	_	O	_
worunter	PWAV	worunter	_	O	_
einer	ART	eine	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
geschwänzten	ADJA	geschwänzt	_	O	_
Silen	NN	Silen	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
42	CARD	@card@	_	O	_
(	$(	(	_	O	_
2	CARD	2	_	O	_
Napold	NE	<unknown>	_	O	_
)	$(	)	_	O	_
Detto	NE	<unknown>	_	O	_
einen	ART	eine	_	O	_
glatten	ADJA	glatt	_	O	_
glänzenden	ADJA	glänzend	_	O	_
Spiegel	NN	Spiegel	_	O	_
,	$,	,	_	O	_
leidlich	ADJD	leidlich	_	O	_
erhalten	VVFIN	erhalten	_	O	_
S	NN	S	_	O	_
.	$.	.	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
10	CARD	10	_	O	_
.	$.	.	_	O	_
(	$(	(	_	O	_
1	CARD	1	_	O	_
Luigi	NE	Luigi	_	O	_
)	$(	)	_	O	_
Von	APPR	von	_	O	_
Basseggio	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
höchst	ADJD	hochöchst	_	O	_
merkwürdige	ADJA	merkwürdig	_	O	_
Tazza	NN	<unknown>	_	B-OBJindividual	*
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
erhandelt	VVPP	erhandeln	_	O	_
;	$.	;	_	O	_
zwischen	APPR	zwischen	_	O	_
den	ART	die	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Auguren	NN	Augur	_	O	_
befinden	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
deutlich	ADJD	deutlich	_	O	_
die	ART	die	_	O	_
Hermesbüsten	NN	<unknown>	_	O	_

