1	CARD	1	HEAD	O	_
Prof	NE	Prof	HEAD	B-PERaddressee	*[1]
.	$.	.	HEAD	I-PERaddressee	*[1]
Gerhard	NE	Gerhard	HEAD	I-PERaddressee	*[1]
Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Ge	ADJA	<unknown>	HEAD	B-PERaddressee	*[3]
~	XY	~	HEAD	I-PERaddressee	*[3]
hard	NE	<unknown>	HEAD	I-PERaddressee	*[3]
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
1	CARD	1	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
Januar	NN	Januar	HEAD	I-DATEletter	*[5]
1834	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	B-DATEletter	*[7]
1	CARD	1	HEAD	I-DATEletter	*[7]
.	$.	.	HEAD	I-DATEletter	*[7]
Gennaro	NE	Gennaro	HEAD	I-DATEletter	*[7]
1834	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
Appoloni	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Bleistift	NN	Bleistift	_	O	_
vom	APPRART	von	_	O	_
Arbeitstisch	NN	Arbeitstisch	_	O	_
gerapst	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
erbrochen	VVPP	erbrechen	_	O	_
:	$.	:	_	O	_
hat	VAFIN	haben	_	O	_
2	CARD	2	_	O	_
Scudi	NN	<unknown>	_	O	_
anticipatenmente	ADJD	<unknown>	_	O	_
genommen	VVPP	nehmen	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
2	CARD	2	_	O	_
Monaten	NN	Monat	_	O	_
erst	ADV	erst	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
heute	ADV	heute	_	O	_
Morgen	ADV	morgen	_	O	_
vor	APPR	vor	_	O	_
Empfang	NN	Empfang	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefes	NN	Brief	_	O	_
gerufen	VVPP	rufen	_	O	_
,	$,	,	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
sind	VAFIN	sein	_	O	_
mehr	ADV	mehr	_	O	_
schwach	ADJD	schwach	_	O	_
als	KOKOM	als	_	O	_
schlecht	ADJD	schlecht	_	O	_
;	$.	;	_	O	_
Thorwaldsen	NE	<unknown>	_	B-PERmentioned	*
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
als	KOKOM	als	_	O	_
wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
ausgelacht	VVPP	auslachen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
sein	PPOSAT	sein	_	O	_
Zeichentalent	NN	Zeichentalent	_	O	_
in	APPR	in	_	O	_
Schutz	NN	Schutz	_	O	_
nehmen	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Thayoszeichnung	NN	<unknown>	_	B-MISC	*
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
Borroni	NE	<unknown>	_	B-PERmentioned	*
durchaus	ADV	durchaus	_	O	_
retouchirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
allem	PIS	alle	_	O	_
diesen	PDS	diese	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Leuten	NN	Leute	_	O	_
wie	KOKOM	wie	_	O	_
Durand	NN	<unknown>	_	B-PERmentioned	*
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
o	ADJA	<unknown>	_	O	_
Bellog	NN	<unknown>	_	B-PERmentioned	*
imponirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
von	APPR	von	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
disponirt	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Flegel	NN	Flegel	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
und	KON	und	_	O	_
macht	VVFIN	machen	_	O	_
mir	PPER	ich	_	O	_
viel	PIAT	viele	_	O	_
Verdruß	NN	Verdruss	_	O	_
,	$,	,	_	O	_
zeichnet	VVFIN	zeichnen	_	O	_
aber	ADV	aber	_	O	_
excellent	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Borrani	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Schwalbenvase	NN	<unknown>	_	B-OBJindividual	*
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
gezeichnet	ADJD	gezeichnet	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
sind	VAFIN	sein	_	O	_
Sies	NN	<unknown>	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Cyrkus	NN	<unknown>	_	B-OBJindividual	*
habe	VAFIN	haben	_	O	_
paradiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
war	VAFIN	sein	_	O	_
äußerste	ADJA	äußer	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
;	$.	;	_	O	_
Durand	NN	<unknown>	_	B-PERmentioned	*
eben	ADV	eben	_	O	_
besucht	VVFIN	besuchen	_	O	_
die	ART	die	_	O	_
Adunanza	NN	<unknown>	_	B-MISC	*
und	KON	und	_	O	_
mußte	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
irgend	ADV	irgend	_	O	_
ein	ART	eine	_	O	_
Monument	NN	Monument	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

Monumente	NN	Monument	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
leicht	ADJD	leicht	_	O	_
.	$.	.	_	O	_

Discretion	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie|sie	_	O	_
mir	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
weder	KON	weder	_	O	_
befohlen	VVPP	befehlen	_	O	_
noch	ADV	noch	_	O	_
angedeutet	VVPP	andeuten	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
vorsichtiger	ADJD	vorsichtig	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
nichts	PIAT	nichts	_	O	_
thun	NN	<unknown>	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
befehlen	VVINF	befehlen	_	O	_
,	$,	,	_	O	_
sollte	VMFIN	sollen	_	O	_
auch	ADV	auch	_	O	_
alles	PIS	alle	_	O	_
stehen	VVINF	stehen	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	PIAT	mehr	_	O	_
Zeit	NN	Zeit	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

