-	$(	-	HEAD	O	_
6	CARD	6	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
25	CARD	25	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
De	NE	De	_	B-PERmentioned	*[5]
Dominicis	NE	<unknown>	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
dem	ART	die	_	O	_
ioh	ADJA	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
von	APPR	von	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
erworbene	ADJA	erworben	_	O	_
Tasse	NN	Tasse	_	B-OBJindividual	*[7]
mit	APPR	mit	_	I-OBJindividual	*[7]
dem	ART	die	_	I-OBJindividual	*[7]
Herkules	NE	Herkules	_	I-OBJindividual	*[7]
im	APPRART	in	_	I-OBJindividual	*[7]
Boote	NN	Boot	_	I-OBJindividual	*[7]
zur	APPRART	zu	_	O	_
Restauration	NN	Restauration	_	O	_
übergeben	VVINF	übergeben	_	O	_
fürohtet	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Restauration	NN	Restauration	_	O	_
des	ART	die	_	O	_
Randes	NN	Rand	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
rund	ADV	rund	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
möge	VMFIN	mögen	_	O	_
nicht	PTKNEG	nicht	_	O	_
a	FM	a	_	O	_
conto	NN	<unknown>	_	O	_
tornare	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
meinen	VVFIN	meinen	_	O	_
Sie	PPER	Sie|sie	_	O	_
dazu	PAV	dazu	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Schale	NN	Schale	_	B-OBJindividual	*
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
schöner	ADJA	schön	_	O	_
Besitz	NN	Besitz	_	O	_
;	$.	;	_	O	_
wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie|sie	_	O	_
ihm	PPER	er	_	O	_
5	CARD	5	_	O	_
Scudi	NN	<unknown>	_	O	_
weihen	VVINF	weihen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
allerlei	PIS	allerlei	_	O	_
zu	PTKZU	zu	_	O	_
reden	VVINF	reden	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
woher	PWAV	woher	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
nehmen	VVFIN	nehmen	_	O	_
?	$.	?	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
den	ART	die	_	O	_
Forumplan	NN	<unknown>	_	B-OBJtopography	*
dem	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
beigeben	VVFIN	beigeben	_	O	_
:	$.	:	_	O	_
gegen	APPR	gegen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Grundsätze	NN	Grundsatz	_	O	_
.	$.	.	_	O	_

Indessen	ADV	indessen	_	O	_
diesmal	ADV	diesmal	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
einer	ART	eine	_	O	_
schnellen	ADJA	schnell	_	O	_
Bekanntmachung	NN	Bekanntmachung	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*

