.	$.	.	_	O	_
.	$.	.	_	O	_
<	$(	<	_	O	_
[	$(	[	_	O	_
i	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
l	NN	l	_	O	_
,	$,	,	_	O	_
"	$(	"	_	O	_
12	CARD	12	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
8	CARD	8	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
3	CARD	3	HEAD	O	_
-	$(	-	HEAD	O	_
Bibliotheksdesiderata	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
massenweise	ADJD	massenweise	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
der	ART	die	_	O	_
Klassiker	NN	Klassiker	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
vollständig	ADJD	vollständig	_	O	_
besitzen	VVINF	besitzen	_	O	_
sollten	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

K	NN	K	_	B-PERmentioned	*
.	$.	.	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
Auswahl	NN	Auswahl	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
ungenügend	ADJD	ungenügend	_	O	_
und	KON	und	_	O	_
wev	NE	<unknown>	_	O	_
l5	NN	<unknown>	_	O	_
nig	VVFIN	<unknown>	_	O	_
glücklich	ADJD	glücklich	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Heben	VVINF	heben	_	O	_
müßten	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
aber	ADV	aber	_	O	_
möglichst	ADV	möglichst	_	O	_
bald	ADV	bald	_	O	_
.	$.	.	_	O	_

Heynes	ADJA	<unknown>	_	B-PERmentioned	*
antiquar	NN	Antiquar	_	B-LIT	*[7]
.	$.	.	_	I-LIT	*[7]
Schriften	NN	Schrift	_	I-LIT	*[7]
3	CARD	3	_	I-LIT	*[7]
.	$.	.	_	I-LIT	*[7]
Opuscula	NN	<unknown>	_	I-LIT	*[7]
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Reihe	NN	Reihe	_	O	_
von	APPR	von	_	O	_
Bänden	NN	Band	_	O	_
entweder	KON	entweder	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Göttinger	NN	Göttinger	_	B-ORGmentioned	*[8]
Societät	NN	<unknown>	_	I-ORGmentioned	*[8]
oder	KON	oder	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Antiquaren	NN	<unknown>	_	O	_
erpresst	VVPP	erpressen	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Mythographie	NN	<unknown>	_	B-LIT	*
ed	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Stavern	NN	<unknown>	_	B-PERmentioned	*[10]
-	$(	-	_	I-PERmentioned	*[10]
Muncker	NN	<unknown>	_	I-PERmentioned	*[10]
und	KON	und	_	O	_
Mythographie	NN	<unknown>	_	B-LIT	*
ed	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Bothe	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
vielleicht	ADV	vielleicht	_	O	_
sogar	ADV	sogar	_	O	_
jene	PDS	jen	_	O	_
entbehrlich	ADJD	entbehrlich	_	O	_
machen	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
außer	APPR	außer	_	O	_
der	ART	die	_	O	_
frilogie	NN	<unknown>	_	B-LIT	*
,	$,	,	_	O	_
den	ART	die	_	O	_
Kadmus	NN	<unknown>	_	B-LIT	*
,	$,	,	_	O	_
der	ART	die	_	O	_
Zeitschrift	NN	Zeitschrift	_	B-LIT	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
Rhein	NE	Rhein	_	B-LIT	*[17]
.	$.	.	_	I-LIT	*[17]
Museum	NN	Museum	_	I-LIT	*[17]
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Epigrammen	NN	Epigramm	_	B-LIT	*
nichts	PIS	nichts	_	O	_
;	$.	;	_	O	_
namentlich	ADJD	namentlich	_	O	_
aber	ADV	aber	_	O	_
fehlt	VVFIN	fehlen	_	O	_
uns	PPER	wir	_	O	_
das	ART	die	_	O	_
Bonner	ADJA	Bonner	_	B-LIT	*[19]
Kunstmuseum	NN	Kunstmuseum	_	I-LIT	*[19]
und	KON	und	_	O	_
vieles	PIS	viele	_	O	_
andre	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
,	$,	,	_	O	_
Gbppelt	NN	<unknown>	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
,	$,	,	_	O	_
leicht	ADJD	leicht	_	O	_
verkauft	VVPP	verkaufen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Parthey	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
allerdings	ADV	allerdings	_	O	_
einen	ART	eine	_	O	_
Strabo	NN	<unknown>	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Sicil	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Karte	NN	Karte	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*[20]
der	ART	die	_	I-ORGmentioned	*[20]
Deutschen	ADJA	deutsch	_	I-ORGmentioned	*[20]
addressirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ersteren	ADJA	<unknown>	_	O	_
namentlich	ADJD	namentlich	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
Geschenken	NN	Geschenk	_	O	_
zurückbehalten	VVINF	zurückbehalten	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie|sie	_	O	_
können	VMFIN	können	_	O	_
leicht	ADJD	leicht	_	O	_
andere	PIAT	andere	_	O	_
Verfügungen	NN	Verfügung	_	O	_
ermitteIn	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*[21]
der	ART	die	_	I-ORGmentioned	*[21]
Deutschen	ADJA	deutsch	_	I-ORGmentioned	*[21]
thuen	ADJA	<unknown>	_	O	_
deutsche	ADJA	deutsch	_	O	_
Uebersetzungen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Klassiker	NN	Klassiker	_	O	_
vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
Noth	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
CamiDis	NE	<unknown>	_	B-PERmentioned	*
Oorrespondenz	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Text	NN	Text	_	O	_
zur	APPRART	zu	_	O	_
Viterbeser	NN	<unknown>	_	O	_
Karte	NN	Karte	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nirgends	ADV	nirgends	_	O	_
finde	VVFIN	finden	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_

