688	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Prof	NE	Prof	HEAD	O	_
.	$.	.	HEAD	O	_

Dr	NE	<unknown>	HEAD	O	_
.	$.	.	HEAD	O	_

Ode	NN	Ode	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
1	CARD	1	HEAD	B-DATEletter	*[5]
.	$.	.	HEAD	I-DATEletter	*[5]
November	NN	November	HEAD	I-DATEletter	*[5]
1834	ADJA	@card@	HEAD	I-DATEletter	*[5]
Roma	NE	Roma	HEAD	B-PLACEfrom	*
li	VVFIN	<unknown>	HEAD	O	_
1	CARD	1	HEAD	B-DATEletter	*[7]
Nobr	NN	<unknown>	HEAD	I-DATEletter	*[7]
1834	CARD	@card@	HEAD	I-DATEletter	*[7]
Hochverehrter	NN	Hochverehrte	_	O	_
Freund	NE	Freund	_	O	_
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
freundschaftlichen	ADJA	freundschaftlich	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
meine	PPOSAT	mein	_	O	_
Heimath	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Von	APPR	von	_	O	_
Schorks	NN	<unknown>	_	B-PERmentioned	*
Befinden	NN	Befinden	_	O	_
und	KON	und	_	O	_
Treiben	NN	Treiben	_	O	_
erführ	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
mehr	ADV	mehr	_	O	_
;	$.	;	_	O	_
was	PWS	was	_	O	_
macht	VVFIN	machen	_	O	_
sein	PPOSAT	sein	_	O	_
Kunstblatt	NN	Kunstblatt	_	B-LIT	*
?	$.	?	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
kehre	VVFIN	kehren	_	O	_
zu	APPR	zu	_	O	_
meinen	PPOSAT	mein	_	O	_
gewohnte	ADJA	gewohnt	_	O	_
Rapporten	NN	<unknown>	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
verstehe	VVFIN	verstehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
was	PIS	was	_	O	_
Sie	PPER	Sie|sie	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
projectirten	NN	<unknown>	_	O	_
Publication	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Achilles	NE	Achilles	_	B-OBJindividual	*[10]
und	KON	und	_	I-OBJindividual	*[10]
Ajaxvase	NN	<unknown>	_	I-OBJindividual	*[10]
meinen	VVINF	meinen	_	O	_
.	$.	.	_	O	_

Nibbys	ADJA	<unknown>	_	B-PERmentioned	*
Schrift	NN	Schrift	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
die	PDS	die	_	O	_
dem	ART	die	_	O	_
Papst	NN	Papst	_	B-PERmentioned	*
verehrte	ADJA	verehrt	_	O	_
V	NN	V	_	O	_
.	$.	.	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
ge	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
en	FM	en	_	O	_
;	$.	;	_	O	_
Candelori	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
1	CARD	1	_	O	_
davon	PAV	davon	_	O	_
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie|sie	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
schlecht	ADJD	schlecht	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
enthält	VVFIN	enthalten	_	O	_
aber	ADV	aber	_	O	_
viele	PIAT	viele	_	O	_
Unrichtigkeiten	NN	Unrichtigkeit	_	O	_
und	KON	und	_	O	_
würdigt	VVFIN	würdigen	_	O	_
die	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	B-LIT	*
keiner	PIAT	keine	_	O	_
Berücksichtigung	NN	Berücksichtigung	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
aber	ADV	aber	_	O	_
Gueranlos	NN	<unknown>	_	B-LIT	*[15]
Schofel	NN	<unknown>	_	I-LIT	*[15]
.	$.	.	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
Campanas	NE	<unknown>	_	B-PERmentioned	*
Ulysses	NN	Ulysses	_	B-OBJindividual	*[17]
und	KON	und	_	I-OBJindividual	*[17]
Ajax	NN	<unknown>	_	I-OBJindividual	*[17]
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Apolloni	NE	<unknown>	_	B-PERmentioned	*
erhielt	VVFIN	erhalten	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
eine	ART	eine	_	O	_
Visite	NN	Visite	_	O	_
ohne	APPR	ohne	_	O	_
Erwiederung	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
statt	KOUI	statt	_	O	_
ihn	PPER	er	_	O	_
abzugegen	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
ihn	PPER	er	_	O	_
aber	ADV	aber	_	O	_
erbrochen	VVPP	erbrechen	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
Versehen	NN	Versehen	_	O	_
wie	KOKOM	wie	_	O	_
er	PPER	er	_	O	_
sagt	VVFIN	sagen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
vielfach	ADV	vielfach	_	O	_
Ursache	NN	Ursache	_	O	_
über	APPR	über	_	O	_
Apolloni	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
klagen	VVINF	klagen	_	O	_
und	KON	und	_	O	_
fürchte	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
übel	ADJD	übel	_	O	_
behandeln	VVINF	behandeln	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vasen	NN	Vase	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
Spiegelaufträge	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Sie	PPER	Sie|sie	_	O	_
ihm	PPER	er	_	O	_
überlassen	VVPP	überlassen	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
bis	APPR	bis	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
entledigt	VVPP	entledigen	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	PIS	eine	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
angesetzte	ADJA	angesetzt	_	O	_
Controlle	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
alles	PIS	alle	_	O	_
wird	VAFIN	werden	_	O	_
wieder	ADV	wieder	_	O	_
gut	ADJD	gut	_	O	_
machen	VVINF	machen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
seine	PPOSAT	sein	_	O	_
Nachlässigkeit	NN	Nachlässigkeit	_	O	_
daran	PAV	daran	_	O	_
verübelt	VVPP	verübeln	_	O	_
.	$.	.	_	O	_

Indessen	ADV	indessen	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
sind	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
gemacht	ADJD	gemacht	_	O	_
1	CARD	1	_	O	_
-	$(	-	_	O	_
Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Kassandravase	NN	<unknown>	_	B-OBJindividual	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
keine	PIAT	keine	_	O	_

