205	CARD	@card@	HEAD	O	_
-	$(	-	HEAD	O	_
2	CARD	2	HEAD	O	_
-	$(	-	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
15	CARD	15	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Januar	NN	Januar	HEAD	I-DATEletter	*[4]
1835	ADV	@card@	HEAD	I-DATEletter	*[4]
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
spedirt	ADJD	<unknown>	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
Durands	NE	<unknown>	_	B-PERmentioned	*
Vasen	NN	Vase	_	O	_
mit	APPR	mit	_	O	_
nächster	ADJA	nah	_	O	_
Post	NN	Post	_	O	_
allerlei	PIS	allerlei	_	O	_
.	$.	.	_	O	_

Fürs	APPRART	fürs	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
hat	VAFIN	haben	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
Scavi	NE	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
Foro	ADJA	<unknown>	_	B-OBJtopography	*[7]
R	NN	R	_	I-OBJtopography	*[7]
.	$.	.	_	I-OBJtopography	*[7]
eingeliefert	VVPP	einliefern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gelesen	VVPP	lesen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Jahresschluß	NN	Jahresschluss	_	O	_
zum	APPRART	zu	_	O	_
Setzen	NN	Setzen	_	O	_
abliefern	VVINF	abliefern	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_
1	CARD	1	_	O	_
Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Tommasoschen	NN	<unknown>	_	B-MISC	*
Rechnungen	NN	Rechnung	_	O	_
hatte	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
Bunsen	NN	<unknown>	_	O	_
einmal	ADV	einmal	_	O	_
für	APPR	für	_	O	_
unfähig	ADJD	unfähig	_	O	_
erklärt	VVFIN	erklären	_	O	_
die	ART	die	_	O	_
Institutsgeschäfte	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
führen	VVINF	führen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
still	ADJD	still	_	O	_
geschwiegen	VVPP	schweigen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
die	ART	die	_	O	_
Fehler	NN	Fehler	_	O	_
berichtigt	VVPP	berichtigen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
ähnlich	ADJD	ähnlich	_	O	_
lautenden	ADJA	lautend	_	O	_
Posten	NN	Posten	_	O	_
beigeschrieben	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Si	NE	Si	_	O	_
viel	ADV	viel	_	O	_
Heftigkeit	NN	Heftigkeit	_	O	_
greift	VVFIN	greifen	_	O	_
mich	PRF	ich	_	O	_
gemüthlich	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
physisch	ADJD	physisch	_	O	_
überaus	ADV	überaus	_	O	_
stark	ADJD	stark	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Glück	NN	Glück	_	O	_
ists	VVFIN	<unknown>	_	O	_
dass	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sonst	ADV	sonst	_	O	_
so	ADV	so	_	O	_
wohlwollend	ADJD	wohlwollend	_	O	_
als	KOKOM	als	_	O	_
Mensch	NN	Mensch	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Damit	PAV	damit	_	O	_
tröste	VVFIN	trösten	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
immer	ADV	immer	_	O	_
vor	APPR	vor	_	O	_
Unglücksgedanken	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie|sie	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
und	KON	und	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
vor	APPR	vor	_	O	_
voreiligen	ADJA	voreilig	_	O	_
Zahlungen	NN	Zahlung	_	O	_
warnen	VVFIN	warnen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
nur	ADV	nur	_	O	_
äußerst	ADV	äußerst	_	O	_
vorsichtig	ADJD	vorsichtig	_	O	_
handeln	VVINF	handeln	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Zettel	NN	Zettel	_	O	_
ohne	APPR	ohne	_	O	_
Posten	NN	Posten	_	O	_
kann	VMFIN	können	_	O	_
aber	ADV	aber	_	O	_
weder	KON	weder	_	O	_
Vorbietungen	NN	<unknown>	_	O	_
noch	KON	noch	_	O	_
Auszahlungen	NN	Auszahlung	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
sehen	VVINF	sehen	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
durchkomme	VVFIN	durchkommen	_	O	_
.	$.	.	_	O	_

Rechnen	VVFIN	rechnen	_	O	_
Sie	PPER	Sie|sie	_	O	_
auf	APPR	auf	_	O	_
Spiegelankäufe	NN	<unknown>	_	O	_
immerhin	ADV	immerhin	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
einen	ART	eine	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
sublimen	ADJA	sublim	_	O	_
Styl	NN	<unknown>	_	O	_
componirt	NE	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Namen	NN	Name	_	O	_
des	ART	die	_	O	_
Agamemnon	NE	Agamemnon	_	B-PERmentioned	*
,	$,	,	_	O	_
des	ART	die	_	O	_
Achilles	NE	Achilles	_	B-PERmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Thetis	NN	<unknown>	_	B-PERmentioned	*
enthält	VVFIN	enthalten	_	O	_
.	$.	.	_	O	_

Kestner	NN	<unknown>	_	B-PERmentioned	*
wollte	VMFIN	wollen	_	O	_
ihn	PPER	er	_	O	_
wegen	APPR	wegen	_	O	_
seiner	PPOSAT	sein	_	O	_
Schönheit	NN	Schönheit	_	O	_
kaufen	VVINF	kaufen	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
Beschlag	NN	Beschlag	_	O	_
darauf	PAV	darauf	_	O	_
gelegt	VVPP	legen	_	O	_
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
36	CARD	36	_	O	_
.	$.	.	_	O	_
auch	ADV	auch	_	O	_
53	CARD	53	_	O	_
u	NE	<unknown>	_	O	_
.	$.	.	_	O	_
40	CARD	40	_	O	_
Sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
zu	PTKZU	zu	_	O	_
steigen	VVINF	steigen	_	O	_
;	$.	;	_	O	_
Sie	PPER	Sie|sie	_	O	_
müssen	VMFIN	müssen	_	O	_
mit	APPR	mit	_	O	_
Durands	NE	<unknown>	_	B-PERmentioned	*
Sammlung	NN	Sammlung	_	O	_
im	APPRART	in	_	O	_
Niveau	NN	Niveau	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

