268	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
19	CARD	19	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Februar	NN	Februar	HEAD	I-DATEletter	*[4]
1835	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
4	CARD	4	HEAD	O	_
-	$(	-	HEAD	O	_
Fürs	NN	<unknown>	_	O	_
dritte	ADJA	dritt	_	O	_
Heft	NN	Heft	_	O	_
der	ART	die	_	O	_
Memorien	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
so	ADV	so	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
Sylloge	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
geben	VVINF	geben	_	O	_
;	$.	;	_	O	_
könnte	VMFIN	können	_	O	_
wohl	ADV	wohl	_	O	_
ein	ART	eine	_	O	_
wissenschaftl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Catalog	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
großer	ADJA	groß	_	O	_
Gemmensammlung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
viel	ADV	viel	_	O	_
verkauft	VVPP	verkaufen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
deren	PDAT	die	_	O	_
Ordnung	NN	Ordnung	_	O	_
mir	PPER	ich	_	O	_
überwiesen	VVPP	überweisen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
darin	PAV	darin	_	O	_
einen	ART	eine	_	O	_
Platz	NN	Platz	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
Sonnabends	NN	Sonnabend	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
heute	ADV	heute	_	O	_
gehts	NN	<unknown>	_	O	_
kaum	ADV	kaum	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
über	APPR	über	_	O	_
unsere	PPOSAT	unser	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
mache	VVFIN	machen	_	O	_
meine	PPOSAT	mein	_	O	_
Sachen	NN	Sache	_	O	_
schlecht	ADJD	schlecht	_	O	_
und	KON	und	_	O	_
recht	ADJD	recht	_	O	_
such	VVIMP	suchen	_	O	_
mich	PRF	ich	_	O	_
zu	ADV	zu	_	O	_
halten	VVFIN	halten	_	O	_
so	ADV	so	_	O	_
lang	ADJD	lang	_	O	_
es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
und	KON	und	_	O	_
ziehe	VVFIN	zeihen|ziehen	_	O	_
mit	APPR	mit	_	O	_
Ehren	NN	Ehre|Ehren	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
dulden	VVINF	dulden	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
5	CARD	5	_	O	_
Jahre	NN	Jahr	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
schon	ADV	schon	_	O	_
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
einmal	ADV	einmal	_	O	_
eingelebt	VVPP	einleben	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
dafür	PAV	dafür	_	O	_
leiste	VVFIN	leisten	_	O	_
~	XY	~	_	O	_
n	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
diktiren	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie|sie	_	O	_
doch	ADV	doch	_	O	_
stets	ADV	stets	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
liest	VVFIN	lesen	_	O	_
sie	PPER	sie	_	O	_
sonst	ADV	sonst	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[9]
Witten	NE	<unknown>	_	I-PERmentioned	*[9]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
darüber	PAV	darüber	_	O	_
zur	APPRART	zu	_	O	_
Rede	NN	Rede	_	O	_
gesetzt	VVPP	setzen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
verklagt	VVPP	verklagen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
doppelt	ADJD	doppelt	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
geschrieben	VVPP	schreiben	_	O	_
als	KOKOM	als	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Sachen	NN	Sache	_	O	_
regelmäßig	ADJD	regelmäßig	_	O	_
be	VVFIN	<unknown>	_	O	_
-	$(	-	_	O	_
/	$(	/	_	O	_
sorgt	VVFIN	sorgen	_	O	_
;	$.	;	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Ausbleiben	NN	Ausbleiben	_	O	_
der	ART	die	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
110numenti	NN	<unknown>	_	O	_
setzt	VVFIN	setzen	_	O	_
uns	PPER	wir	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
größte	ADJA	groß	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

