688	CARD	@card@	HEAD	O	_
Braun	NN	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	*
Rom	NE	Rom	HEAD	B-PLACEfrom	*
,	$,	,	HEAD	O	_
1	CARD	1	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
November	NN	November	HEAD	I-DATEletter	*[4]
1834	CARD	@card@	HEAD	I-DATEletter	*[4]
-	$(	-	HEAD	O	_
5	CARD	5	HEAD	O	_
-	$(	-	HEAD	O	_
dieser	PDS	diese	_	O	_
haust	VVFIN	hausen	_	O	_
seit	APPR	seit	_	O	_
Anfang	NN	Anfang	_	B-DATEmentioned	*[5]
October	VVFIN	<unknown>	_	I-DATEmentioned	*[5]
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
jetzt	ADV	jetzt	_	O	_
logiert	VVFIN	logieren	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
schläft	VVFIN	schlafen	_	O	_
im	APPRART	in	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
.	$.	.	_	O	_

Ruspi	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
begleitet	VVPP	begleiten	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
diesen	PDAT	dies	_	O	_
Weg	NN	Weg	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
zur	APPRART	zu	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
Aethrsvase	NN	<unknown>	_	B-OBJindividual	*
zu	PTKZU	zu	_	O	_
gelangen	VVINF	gelangen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
stechen	VVINF	stechen	_	O	_
lassen	VVINF	lassen	_	O	_
werde	VAFIN	werden	_	O	_
um	APPR	um	_	O	_
sie	PPER	sie	_	O	_
herauszugeben	VVIZU	herausgeben	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
scheint	VVFIN	scheinen	_	O	_
den	ART	die	_	O	_
Dr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
ganz	ADV	ganz	_	O	_
günstig	ADJD	günstig	_	O	_
zu	PTKZU	zu	_	O	_
beurtheilen	VVINF	<unknown>	_	O	_
;	$.	;	_	O	_
es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
leicht	ADJD	leicht	_	O	_
ihn	PPER	er	_	O	_
ganz	ADV	ganz	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
gewinnen	VVINF	gewinnen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
weder	KON	weder	_	O	_
Zeit	NN	Zeit	_	O	_
noch	ADV	noch	_	O	_
darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
daran	PAV	daran	_	O	_
denken	VVINF	denken	_	O	_
und	KON	und	_	O	_
Bunsen	NN	<unknown>	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
absorbiert	VVPP	absorbieren	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
den	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
den	ART	die	_	O	_
Pausanias	NE	<unknown>	_	B-PERmentioned	*
ihn	PPER	er	_	O	_
erklären	VVINF	erklären	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
übrigens	ADV	übrigens	_	O	_
eingegangen	VVPP	eingehen	_	O	_
nur	ADV	nur	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Unmöglichkeit	NN	Unmöglichkeit	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
vom	APPRART	von	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
wegen	APPR	wegen	_	O	_
lucrativ	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
gesonderten	ADJA	gesondert	_	O	_
Cursus	NN	<unknown>	_	O	_
eröffnen	VVINF	eröffnen	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Schade	ADJD	schade	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie|sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
hier	ADV	hier	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
In	APPR	in	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
baldiger	ADJA	baldig	_	O	_
fröhlicher	ADJA	fröhlich	_	O	_
Nachrichten	NN	Nachricht	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

