Braun	NE	Braun	HEAD	B-PERauthor	*
an	APPR	an	HEAD	O	_
Gerhard	NE	Gerhard	HEAD	B-PERaddressee	118717030
Berlin	NE	Berlin	HEAD	B-PLACEfrom	2282601
,	$,	,	HEAD	O	_
30	CARD	30	HEAD	B-DATEletter	*[4]
.	$.	.	HEAD	I-DATEletter	*[4]
Mai	NN	Mai	HEAD	I-DATEletter	*[4]
1833	ADJA	@card@	HEAD	I-DATEletter	*[4]
Berlin	NE	Berlin	HEAD	B-PLACEfrom	*
?	$.	?	HEAD	O	_

o	ADJA	<unknown>	HEAD	O	_
May	NE	May	HEAD	O	_
33	CARD	33	HEAD	O	_
,	$,	,	HEAD	O	_
Revision	NN	Revision	_	O	_
und	KON	und	_	O	_
Campanische	NN	<unknown>	_	B-LIT	*[6]
Ausgrabungen	NN	Ausgrabung	_	I-LIT	*[6]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
die	ART	die	_	O	_
Correctur	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
eiliger	ADJA	eilig	_	O	_
Besorgung	NN	Besorgung	_	O	_
.	$.	.	_	O	_

Zugleich	ADV	zugleich	_	O	_
die	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
um	APPR	um	_	O	_
Bestimmung	NN	Bestimmung	_	O	_
des	ART	die	_	O	_
Termins	NN	Termin	_	O	_
,	$,	,	_	O	_
bis	APPR	bis	_	O	_
zu	PTKA	zu	_	O	_
welchem	PRELS	welche	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
Briefe	NN	Brief	_	O	_
und	KON	und	_	O	_
derlei	PIAT	derlei	_	O	_
nachgesandt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
sollen	VMFIN	sollen	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
vordere	ADJA	vorder	_	O	_
Stube	NN	Stube	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Logis	NN	<unknown>	_	O	_
nebst	APPR	nebst	_	O	_
einem	ART	eine	_	O	_
kleinen	ADJA	klein	_	O	_
Vorzimmer	NN	Vorzimmer	_	O	_
bleibt	VVFIN	bleiben	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie|sie	_	O	_
offen	ADJD	offen	_	O	_
;	$.	;	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
es	PPER	es	_	O	_
soll	VMFIN	sollen	_	O	_
Ihnen	PPER	Sie|sie	_	O	_
conveniren	NN	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Gruessen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie|sie	_	O	_
Ritscheln	NE	<unknown>	_	B-PERmentioned	118745441
und	KON	und	_	O	_
sagen	VVFIN	sagen	_	O	_
ihm	PPER	er	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Comicus	NE	<unknown>	_	B-LIT	*[8]
Mantuanus	NE	<unknown>	_	I-LIT	*[8]
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Kaiserzeit	NN	Kaiserzeit	_	O	_
mehrere	PIAT	mehrere	_	O	_
Stücke	NN	Stück	_	O	_
in	APPR	in	_	O	_
Palimpfesten	NN	<unknown>	_	B-LIT	*
liegen	VVINF	liegen	_	O	_
sollen	VMFIN	sollen	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie|sie	_	O	_
etwas	ADV	etwas	_	O	_
langsamer	ADJD	langsam	_	O	_
und	KON	und	_	O	_
deutlicher	ADJD	deutlich	_	O	_
,	$,	,	_	O	_
Irrungen	NN	Irrung	_	O	_
zu	PTKZU	zu	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
:	$.	:	_	O	_
bitte	PTKANT	bitte	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
E	NN	E	_	B-PERauthor	116415738[10]
.	$.	.	_	I-PERauthor	116415738[10]
Braun	NE	Braun	_	I-PERauthor	116415738[10]

