(	$(	(	_	O	_
J.t.{	NE	<unknown>	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_

,	$,	,	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
co	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
lingua	NE	Lingua	_	O	_
,	$,	,	_	O	_
pereio	NE	<unknown>	_	O	_
non	NE	<unknown>	_	O	_
sarebbe	NE	<unknown>	_	O	_
di~icile	VVFIN	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
~osse	NN	<unknown>	_	O	_
stato	NE	<unknown>	_	O	_
ingannato	NE	<unknown>	_	O	_
.	$.	.	_	O	_

E	NN	E	_	O	_
'	$(	'	_	O	_
neeessario	NE	<unknown>	_	O	_
pereio	NE	<unknown>	_	O	_
aver	VVFIN	<unknown>	_	O	_
una	ADJA	<unknown>	_	O	_
persona	NE	<unknown>	_	O	_
attiva	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
per	APPR	per	_	O	_
amieizia	NE	<unknown>	_	O	_
voglia	ADJA	<unknown>	_	O	_
darsi	NE	<unknown>	_	O	_
la	FM	la	_	O	_
pena	NE	<unknown>	_	O	_
di	NE	di	_	O	_
rintraeeiar	NE	<unknown>	_	O	_
quest'a~~are	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
ed	ADJA	<unknown>	_	O	_
ineassarne	NN	<unknown>	_	O	_
il	ADJA	<unknown>	_	O	_
denaro	NN	<unknown>	_	O	_
,	$,	,	_	O	_
eol	NN	<unknown>	_	O	_
vedere	VVFIN	<unknown>	_	O	_
questo	NE	<unknown>	_	O	_
Giojelliere	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
MX	NN	<unknown>	_	B-PERmentioned	*[6]
.	$.	.	_	I-PERmentioned	*[6]

Penau	ADJD	<unknown>	_	I-PERmentioned	*[6]
,	$,	,	_	O	_
ed	VVFIN	<unknown>	_	O	_
i~ine	NE	<unknown>	_	O	_
Calandrelli	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
quale	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
alloggiato	NE	<unknown>	_	O	_
nell'Instituto	NN	<unknown>	_	B-ORGmentioned	*[8]
Reale	NN	Reale	_	I-ORGmentioned	*[8]
delle	VVFIN	dellen	_	I-ORGmentioned	*[8]
Arti	NE	<unknown>	_	I-ORGmentioned	*[8]
e	ADJA	<unknown>	_	I-ORGmentioned	*[8]
Mestieri	NN	<unknown>	_	I-ORGmentioned	*[8]
Kloster-Strasse	NN	<unknown>	_	B-PLACEmentioned	*[9]
Nr.	NN	Nr.	_	I-PLACEmentioned	*[9]
36	CARD	36	_	I-PLACEmentioned	*[9]
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Berlino	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
26/10	CARD	@card@	_	B-DATEletter	*[12]
35	CARD	35	_	I-DATEletter	*[12]
.	$.	.	_	O	_

