541	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
nothwendigen	ADJA	<unknown>	_	O	_
Gelder	NN	Geld	_	O	_
abhängig	ADJD	abhängig	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
keinen	PIAT	keine	_	O	_
Postillon	NN	<unknown>	_	O	_
ansprechen	VVINF	ansprechen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Verständige	ADJA	verständig	_	O	_
und	KON	und	_	O	_
wohlmeinende	ADJA	wohlmeinend	_	O	_
Reflexionen	NN	Reflexion	_	O	_
dürfen	VMFIN	dürfen	_	O	_
Sie	PPER	Sie[29]|sie[30]	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
Ausflüchte	NN	Ausflucht	_	O	_
und	KON	und	_	O	_
Pflichttreue	NN	Pflichttreue	_	O	_
nicht	PTKNEG	nicht	_	O	_
dafür	PAV	dafür	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wolle	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[43]|sie[44]	_	O	_
im	APPRART	in	_	O	_
Stiche	NN	Stich	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Stich	NN	Stich	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[53]|sie[54]	_	O	_
meines	PPOSAT	mein	_	O	_
Wissens	NN	Wissen	_	O	_
noch	ADV	noch	_	O	_
nie	ADV	nie	_	O	_
gelassen	VVPP	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Neapolitaner	NN	Neapolitaner	_	B-MISC	*
Zeichnungen	NN	Zeichnung	_	O	_
waren	VAFIN	sein	_	O	_
alle	PIS	alle	_	O	_
gut	ADJD	gut	_	O	_
eingeleitet	VVPP	einleiten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
Cav.	NE	<unknown>	_	B-PERmentioned	*[6]

Dente	NN	<unknown>	_	I-PERmentioned	*[6]
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
verdorben	VVPP	verderben	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Bellotti	NE	Bellotti	_	B-PERmentioned	*
diesem	PDAT	dies	_	O	_
großen	ADJA	groß	_	O	_
Nagethier	NN	<unknown>	_	O	_
keine	PIAT	keine	_	O	_
Gelder	NN	Geld	_	O	_
ohne	APPR	ohne	_	O	_
Ihren	PPOSAT	ihr	_	O	_
oder	KON	oder	_	O	_
meinen	PPOSAT	mein	_	O	_
besonderen	ADJA	besonder	_	O	_
Auftrag	NN	Auftrag	_	O	_
erwilligt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
zahle	VVFIN	zahlen	_	O	_
wohlweislich	ADJD	wohlweislich	_	O	_
erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
beendigter	ADJA	<unknown>	_	O	_
Arbeit	NN	Arbeit	_	O	_
.	$.	.	_	O	_

Könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[115]|sie[116]	_	O	_
sich	PRF	sich	_	O	_
entschließen	VVFIN	entschließen	_	O	_
schnell	ADJD	schnell	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würden	VAFIN	werden	_	O	_
Sie	PPER	Sie[127]|sie[128]	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
über	APPR	über	_	O	_
Genua	NE	Genua	_	B-PLACEmentioned	*
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
Triest	NE	Triest	_	B-PLACEmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Lombardei	NE	Lombardei	_	B-PLACEmentioned	*
warne	VVFIN	warnen	_	O	_
ich	PPER	ich	_	O	_
nochmals	ADV	nochmals	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Oesterreicher	ADJA	<unknown>	_	B-MISC	*
Aerzten	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
mehrere	PIS	mehrere	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Seuche	NN	Seuche	_	O	_
hinweggerafft	VVPP	hinwegraffen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie[158]|sie[159]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

