288	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
April	NN	April	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
2	CARD	2	_	B-DATEletter	*[7]
Aprile	NN	April	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

In	APPR	in	_	O	_
Erwiederung	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Marcus	NE	Marcus	_	B-PERmentioned	*
Klagen	NN	Klage[26]|Klagen[27]	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
direct	NE	direct	_	O	_
geschrieben	VVPP	schreiben	_	O	_
;	$.	\;	_	O	_
direct	NE	direct	_	O	_
hatte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
darum	PAV	darum	_	O	_
gebeten	VVPP	bitten	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Irrungen	NN	Irrung	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
eines	PIS	eine	_	O	_
so	ADV	so	_	O	_
verkehrten	ADJA	verkehrt	_	O	_
Beischlusses	NN	<unknown>	_	O	_
untergelaufen	ADJD	<unknown>	_	O	_
liegt	VVFIN	liegen	_	O	_
außer	APPR	außer	_	O	_
meiner	PPOSAT	mein	_	O	_
Schuld	NN	Schuld	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
dummer	ADJA	dumm	_	O	_
Bedienter	NN	Bediente	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
ebenso	ADV	ebenso	_	O	_
alberne	ADJA	albern	_	O	_
Bullini	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
entfernteste	ADJA	entfernt	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
dazu	PAV	dazu	_	O	_
hergegeben	VVPP	hergeben	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
-aber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Enge	NN	Enge	_	O	_
unseres	PPOSAT	unser	_	O	_
alten	ADJA	alt	_	O	_
Institutslocals	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
alles	PIS	alle	_	O	_
übereinander	ADV	übereinander	_	O	_
gepackt	VVPP	packen	_	O	_
lag	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie[98]|sie[99]	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
jede	PIAT	jede	_	O	_
Sendung	NN	Sendung	_	O	_
selbst	ADV	selbst	_	O	_
umpacke	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
sicher	ADJD	sicher	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nichts	PIAT	nichts	_	O	_
Fremdartiges	NN	Fremdartiges	_	O	_
hineingekommen	VVPP	hineinkommen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
Fremdartiges	NN	Fremdartiges	_	O	_
zur	APPRART	zu	_	O	_
Consegna	NE	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
gewiß	ADJD	gewiss	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
diese	PDS	diese	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
aufgeschrieben	VVPP	aufschreiben	_	O	_
.	$.	.	_	O	_

Campanaris	NE	<unknown>	_	B-PERmentioned	*
Associazione	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
an	APPR	an	_	O	_
einem	ART	eine	_	O	_
Guthaben	NN	Guthaben	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie[152]|sie[153]	_	O	_
abgezogen	VVPP	abziehen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Scudi	NN	<unknown>	_	O	_
45.92	CARD	@card@	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
;	$.	\;	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[166]|sie[167]	_	O	_
nur	ADV	nur	_	O	_
Scudi	NN	<unknown>	_	O	_
39.13	CARD	@card@	_	O	_
=	$(	=	_	O	_
Taleri	NN	<unknown>	_	O	_
60	CARD	60	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[178]|sie[179]	_	O	_
natürlich	ADV	natürlich	_	O	_
nur	ADV	nur	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
zurückzahlen	VVINF	zurückzahlen	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie[188]|sie[189]	_	O	_
indeß	NN	<unknown>	_	O	_
einiges	PIAT	einige	_	O	_
fürs	APPRART	fürs	_	O	_
Intell	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Blatt	NN	Blatt	_	O	_
geschickt	ADJD	geschickt	_	O	_
und	KON	und	_	O	_
schickt	VVFIN	schicken	_	O	_
auch	ADV	auch	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
anderes	PIS	andere	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[206]|sie[207]	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Scudi	NN	<unknown>	_	O	_
6.79	CARD	@card@	_	O	_
auf	APPR	auf	_	O	_
Rechnung	NN	Rechnung	_	O	_
behalten	VVINF	behalten	_	O	_
;	$.	\;	_	O	_
tanto	NE	<unknown>	_	O	_
piu	NE	Piu	_	O	_
als	KON	als	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
eigentlich	ADV	eigentlich	_	O	_
60	CARD	60	_	O	_
Scudi	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
Thaler	NN	<unknown>	_	O	_
zahlen	VVINF	zahlen	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
so	ADV	so	_	O	_
voll	ADJD	voll	_	O	_
Verdruß	NN	Verdruss	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
2	CARD	2	_	O	_
Stücke	NN	Stück	_	O	_
verglichen	VVPP	vergleichen	_	O	_
ohne	APPR	ohne	_	O	_
auf	APPR	auf	_	O	_
irgend	ADV	irgend	_	O	_
ein	ART	eine	_	O	_
Honorar	NN	Honorar	_	O	_
Anspruch	NN	Anspruch	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
I	NN	I	_	O	_
t	NN	t	_	O	_
der	ART	die	_	O	_
mir	PPER	ich	_	O	_
2	CARD	2	_	O	_
Scudi	NN	<unknown>	_	O	_

