997	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
zum	APPRART	zu	_	O	_
Leben	NN	Leben	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Alles	PIS	alle	_	O	_
mag	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[19]|sie[20]	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
klingt	VVFIN	klingen	_	O	_
gar	ADV	gar	_	O	_
zu	PTKA	zu	_	O	_
lächerlich	ADJD	lächerlich	_	O	_
.	$.	.	_	O	_

Böckhs	NE	<unknown>	_	B-PERmentioned	*
Sohn	NN	Sohn	_	I-PERmentioned	*
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
mir	PRF	ich	_	O	_
übersandte	VVFIN	übersenden	_	O	_
Müller	NE	Müller	_	B-PERmentioned	*
.	$.	.	_	O	_

Für	APPR	für	_	O	_
wen	PWS	wer	_	O	_
ist	VAFIN	sein	_	O	_
dieses	PDAT	dies	_	O	_
Exemplar	NN	Exemplar	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
an	APPR	an	_	O	_
eine	ART	eine	_	O	_
italienische	ADJA	italienisch	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
große	ADJA	groß	_	O	_
SChwierigkeiten	NN	Schwierigkeit	_	O	_
.	$.	.	_	O	_

Bücher	NN	Buch	_	O	_
zu	APPR	zu	_	O	_
citiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
kein	PIAT	keine	_	O	_
Mensch	NN	Mensch	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
pedantisch	ADJD	pedantisch	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
vielen	PIAT	viele	_	O	_
anderem	PIS	andere	_	O	_
nicht	PTKNEG	nicht	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
weiß	VVFIN	wissen	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
beseitigen	VVINF	beseitigen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ist	VAFIN	sein	_	O	_
Ihr	PPER	sie	_	O	_
Rath	NE	Rath	_	O	_
?	$.	?	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Monumentenerklärung	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nach	APPR	nach	_	O	_
meinem	PPOSAT	mein	_	O	_
dauernden	ADJA	dauernd	_	O	_
Unwohlsein	NN	Unwohlsein	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Cyrcevase	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Cassa	NE	<unknown>	_	B-OBJ	*[9]
mortuaria	NE	<unknown>	_	I-OBJ	*[9]
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Tafel	NN	Tafel	_	O	_
habe	VAFIN	haben	_	O	_
setzen	VVINF	setzen	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
anstaltshalber	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Scena	NN	<unknown>	_	O	_
di	NE	di	_	O	_
riconoscenza	NE	<unknown>	_	O	_
d'Etra	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Cassa	NE	<unknown>	_	B-OBJ	*[11]
mortuaria	NE	<unknown>	_	I-OBJ	*[11]
wird	VAFIN	werden	_	O	_
Meyer	NE	Meyer	_	B-PERmentioned	*
gut	ADJD	gut	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
einen	ART	eine	_	O	_
mir	PRF	ich	_	O	_
mitgetheilten	ADJA	<unknown>	_	O	_
Gedanken	NN	Gedanke	_	O	_
ausführen	VVINF	ausführen	_	O	_
wollte	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Capitelli	NN	<unknown>	_	B-OBJ	*
hat	VAFIN	haben	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
übernommen	VVPP	übernehmen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Gräbern	NN	Grab	_	B-OBJ	*[15]
von	APPR	von	_	I-OBJ	*[15]
Cerveteri	NE	<unknown>	_	I-OBJ	*[15]
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
Kramer	NE	Kramer	_	B-PERmentioned	*
concurriren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
dem	ART	die	_	O	_
anderen	PIS	andere	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[179]|sie[180]	_	O	_
einen	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
von	APPR	von	_	O	_
letzterem	ADJA	letzt	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
dessen	PRELAT	die	_	O	_
Vermenschlichung	NN	Vermenschlichung	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
einen	ART	eine	_	O	_
großen	ADJA	groß	_	O	_
Antheil	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Uebersetzung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
befohlen	VVPP	befehlen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
wahre	ADJA	wahr	_	O	_
Sträflingsarbeit	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Leute	NN	Leute	_	O	_
die	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
beschreiben	VVINF	beschreiben	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
sollten	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
lieber	ADJD	lieb	_	O	_
ganz	ADV	ganz	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Wolff	NE	Wolff	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
zurück	ADV	zurück	_	O	_
beweibt	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Restauration	NN	Restauration	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Venere	ADJA	<unknown>	_	B-OBJ	*[20]
Proserpina	NN	<unknown>	_	I-OBJ	*[20]
ist	VAFIN	sein	_	O	_
gut	ADJD	gut	_	O	_
ausgefallen	VVPP	ausfallen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
den	ART	die	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Corpus	NN	Corpus	_	O	_
Scriptorum	NN	<unknown>	_	O	_
de	NE	de	_	O	_
'	$(	'	_	O	_
\	XY	\\	_	O	_
re	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
sica	NE	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Manuscripten	NN	<unknown>	_	O	_
emendirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
vermehrt	ADJD	vermehrt	_	O	_
herauszugeben	VVIZU	herausgeben	_	O	_
wünscht	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
gar	ADV	gar	_	O	_
kein	PIAT	keine	_	O	_
Buchhändler	NN	Buchhändler	_	O	_
finden	VVFIN	finden	_	O	_
?	$.	?	_	O	_

Dümmler	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
sonst	ADV	sonst	_	O	_
für	APPR	für	_	O	_
so	ADV	so	_	O	_
etwas	ADV	etwas	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuer	ADJA	treu	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

