220	CARD	220	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Nomina	NN	Nomen	_	O	_
dei	NE	<unknown>	_	O	_
Socj	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Zipser	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
gedruckt	VVPP	drucken	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bewirken	VVINF	bewirken	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Invito	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
erst	ADV	erst	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
österreichischen	ADJA	österreichisch	_	B-ORGmentioned	*[6]
Regierung	NN	Regierung	_	I-ORGmentioned	*[6]
anfragen	VVINF	anfragen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Monumentenpublikationen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[46]|sie[47]	_	O	_
sind	VAFIN	sein	_	O	_
publicirt	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
6	CARD	6	_	O	_
Tafeln	NN	Tafel	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[57]|sie[58]	_	O	_
schrieb	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Gehülfen	NN	<unknown>	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
scheitert	VVFIN	scheitern	_	O	_
jede	PIAT	jede	_	O	_
Demonstration	NN	Demonstration	_	O	_
an	APPR	an	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Eigensinn	NN	Eigensinn	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
seiner	PPOSAT	sein	_	O	_
Bedürftigkeit	NN	Bedürftigkeit	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
schon	ADV	schon	_	O	_
regulirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[86]|sie[87]	_	O	_
rathen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
vom	APPRART	von	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ecco	NE	<unknown>	_	O	_
la	FM	la	_	O	_
risposta	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
unwohl	ADJD	unwohl	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
leicht	ADJD	leicht	_	O	_
.	$.	.	_	O	_

Thr	NN	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
Don	NE	Don	_	O	_
Quixote	NN	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
gekauft	VVPP	kaufen	_	O	_
auch	ADV	auch	_	O	_
um	APPR	um	_	O	_
8	CARD	8	_	O	_
Thaler	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
.	$.	.	_	O	_

23/2	CARD	23/2	_	B-DATEletter	*[10]
36	CARD	36	_	I-DATEletter	*[10]
.	$.	.	_	O	_

Vorigen	ADJA	vorig	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
kam	VVFIN	kommen	_	O	_
mein	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
zur	APPRART	zu	_	O	_
Post	NN	Post	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schließe	VVFIN	schließen	_	O	_
daher	PAV	daher	_	O	_
heute	ADV	heute	_	O	_
noch	ADV	noch	_	O	_
bei	APPR	bei	_	O	_
a	FM	a	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Einlage	NN	Einlage	_	O	_
an	APPR	an	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
gibt	VVFIN	geben	_	O	_
;	$.	\;	_	O	_
b	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Rossinischen	NN	<unknown>	_	B-PERmentioned	*
Catalog	NE	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nur	ADV	nur	_	O	_
25	CARD	25	_	O	_
fl	NN	<unknown>	_	O	_
weniger	ADV	weniger	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

c	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rechnung	NN	Rechnung	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

d	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
angebogen	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
unter	APPR	unter	_	O	_
heutigem	ADJA	heutig	_	B-DATEmentioned	*[14]
Datum	NN	Datum	_	I-DATEmentioned	*[14]
abgegange~en	ADJA	<unknown>	_	O	_
Kiste	NN	Kiste	_	O	_
mit	APPR	mit	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

und	KON	und	_	O	_
Mon.	NE	<unknown>	_	O	_

