8	CARD	8	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
ner	ADJA	<unknown>	_	O	_
ehemaligen	ADJA	ehemalig	_	O	_
Blüthe	NN	<unknown>	_	O	_
erfreute	VVFIN	erfreuen	_	O	_
.	$.	.	_	O	_

Mehr	ADV	mehr	_	O	_
versprechend	ADJD	versprechend	_	O	_
als	KOKOM	als	_	O	_
wichtig	ADJD	wichtig	_	O	_
ist	VAFIN	sein	_	O	_
sodann	ADV	sodann	_	O	_
die	ART	die	_	O	_
Entdeckung	NN	Entdeckung	_	O	_
eines	ART	eine	_	O	_
antiken	ADJA	antik	_	B-OBJ	*[5]
Töpferofens	NN	<unknown>	_	I-OBJ	*[5]
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
man	PIS	man	_	O	_
eine	ART	eine	_	O	_
zahlreiche	ADJA	zahlreich	_	O	_
Menge	NN	Menge	_	O	_
graziöser	ADJA	graziös	_	O	_
Terracottenfigürchen	NN	<unknown>	_	B-OBJ	*
aufgefunden	VVPP	auffinden	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Würde	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
bald	ADV	bald	_	O	_
zu	PTKZU	zu	_	O	_
erhoffenden	ADJA	erhoffend	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
dieser	PDAT	dies	_	O	_
Grabung	NN	Grabung	_	O	_
auch	ADV	auch	_	O	_
Spuren	NN	Spur[49]|Spuren[50]	_	O	_
von	APPR	von	_	O	_
Vasenfabrication	NN	<unknown>	_	O	_
entdecken	VVINF	entdecken	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würden	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
müßigen	ADJA	müßig	_	O	_
Untersuchungen	NN	Untersuchung	_	O	_
über	APPR	über	_	O	_
auswärtige	ADJA	auswärtig	_	O	_
und	KON	und	_	O	_
einheimische	ADJA	einheimisch	_	O	_
Fertigung	NN	Fertigung	_	O	_
der	ART	die	_	O	_
herrlichen	ADJA	herrlich	_	O	_
Thongefäße	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
allüberall	ADV	allüberall	_	O	_
in	APPR	in	_	O	_
Etrurien	NN	<unknown>	_	B-PLACEmentioned	*
bei	APPR	bei	_	O	_
Haufen	NN	Haufe	_	O	_
finden	VVFIN	finden	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
erfreuliches	ADJA	erfreulich	_	O	_
und	KON	und	_	O	_
beruhigendes	ADJA	beruhigend	_	O	_
Ende	NN	Ende	_	O	_
r±nde~	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
wichtigste	ADJA	wichtig	_	O	_
Fund	NN	Fund	_	O	_
endlich	ADV	endlich	_	O	_
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
die	ART	die	_	O	_
Grabungen	NN	Grabung	_	O	_
des	ART	die	_	O	_
vergangenen	ADJA	vergangen	_	O	_
Winters	NN	Winter	_	O	_
geliefert	VVPP	liefern	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
prachtvolle	ADJA	prachtvoll	_	O	_
Bronzestatue	NN	Bronzestatue	_	B-OBJ	*
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Kopf	NN	Kopf	_	O	_
leider	ADV	leider	_	O	_
fehlt	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gewand	NN	Gewand	_	O	_
zeigt	VVFIN	zeigen	_	O	_
einen	ART	eine	_	O	_
reichen	ADJA	reich	_	O	_
Faltenwurf	NN	Faltenwurf	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Linken	NN	Linke	_	O	_
befinden	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
2	CARD	2	_	O	_
Ringe	NN	Ring	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
vorauszusetzen	VVIZU	voraussetzen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
eine	ART	eine	_	O	_
römische	ADJA	römisch	_	O	_
vielleicht	ADV	vielleicht	_	O	_
kaiserliche	ADJA	kaiserlich	_	O	_
Bildnißstatue	NN	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
möge	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Finder	NN	Finder	_	O	_
wollen	VMFIN	wollen	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
zugeben	VVINF	zugeben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[147]|sie[148]	_	O	_
trafen	VVFIN	treffen	_	O	_
die	ART	die	_	O	_
Statue	NN	Statue	_	B-OBJ	*
innerhalb	APPR	innerhalb	_	O	_
des	ART	die	_	O	_
Bezirkes	NN	Bezirk	_	O	_
der	ART	die	_	O	_
alten	ADJA	alt	_	B-OBJtopography	*[10]
Stadt	NN	Stadt	_	I-OBJtopography	*[10]
.	$.	.	_	O	_

Sie	PPER	Sie[159]|sie[160]	_	O	_
war	VAFIN	sein	_	O	_
unter	APPR	unter	_	O	_
Travertin	NN	<unknown>	_	O	_
gut	ADJD	gut	_	O	_
verwahrt	VVPP	verwahren	_	O	_
;	$.	\;	_	O	_
neben	APPR	neben	_	O	_
ihr	PPOSAT	ihr	_	O	_
oder	KON	oder	_	O	_
auf	APPR	auf	_	O	_
ihr	PPER	ihr	_	O	_
lag	VVFIN	liegen	_	O	_
ein	ART	eine	_	O	_
großer	ADJA	groß	_	O	_
bronzener	ADJA	bronzen	_	B-OBJ	*[11]
Helmbusch	NE	<unknown>	_	I-OBJ	*[11]
.	$.	.	_	O	_

Diesen	PDS	diese	_	O	_
wollte	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
der	ART	die	_	O	_
Statue	NN	Statue	_	B-OBJ	*
zuertheilen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
so	ADV	so	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Minerva	NE	Minerva	_	B-PERmentioned	*
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Glauben	NN	Glaube	_	O	_
mag	VMFIN	mögen	_	O	_
jedoch	ADV	jedoch	_	O	_
kein	PIAT	keine	_	O	_
Mensch	NN	Mensch	_	O	_
an	APPR	an	_	O	_
diese	PDAT	dies	_	O	_
Annahme	NN	Annahme	_	O	_
und	KON	und	_	O	_
Thorwaldsen	NE	<unknown>	_	B-PERmentioned	*
restaurirt	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Portraitkopf	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dadurch	PAV	dadurch	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Guvernum	NN	<unknown>	_	B-ORGmentioned	*
den	ART	die	_	O	_
Herren	NN	Herr	_	O	_
Campanaris	NE	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
drei	CARD	drei	_	O	_
Jahre	NN	Jahr	_	O	_
associirt	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Grabungen	NN	Grabung	_	O	_
an	APPR	an	_	O	_
Ausdehnung	NN	Ausdehnung	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
gräbt	VVFIN	graben	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
alten	ADJA	alt	_	B-OBJtopography	*[17]
Stadt	NN	Stadt	_	I-OBJtopography	*[17]
und	KON	und	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Necropole	NN	<unknown>	_	B-OBJtopography	*
zugleich	ADV	zugleich	_	O	_
.	$.	.	_	O	_

Dadurch	PAV	dadurch	_	O	_
sind	VAFIN	sein	_	O	_
jedoch	ADV	jedoch	_	O	_
die	ART	die	_	O	_
Kräfte	NN	Kraft	_	O	_
zugleicher	ADJA	<unknown>	_	O	_
Zeit	NN	Zeit	_	O	_
getheilt	VVPP	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
;	$.	\;	_	O	_
man	PIS	man	_	O	_
hat	VAFIN	haben	_	O	_
sonach	ADV	sonach	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
geringere	ADJA	gering	_	O	_
Ausbeute	NN	Ausbeute	_	O	_
von	APPR	von	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
und	KON	und	_	O	_
andern	ADJA	andere	_	O	_
Gräbergeräthen	NN	<unknown>	_	B-OBJ	*
machen	VVINF	machen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
in	APPR	in	_	O	_

