524	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Ihr	PPOSAT	ihr	_	O	_
gestern	ADV	gestern	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
gelangter	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
hat	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
zu	APPR	zu	_	O	_
folgendem	ADJA	folgend	_	O	_
Billet	NN	<unknown>	_	O	_
veranIaßt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
meine	PPOSAT	mein	_	O	_
Petition	NN	Petition	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
hatte	VAFIN	haben	_	O	_
stellen	VVINF	stellen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
er	PPER	er	_	O	_
seit	APPR	seit	_	O	_
vorgestern	ADV	vorgestern	_	O	_
abgereist	VVPP	abreisen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
schreibt	VVFIN	schreiben	_	O	_
er	PPER	er	_	O	_
wie	KOKOM	wie	_	O	_
folgt	VVFIN	folgen	_	O	_
:	$.	:	_	O	_
11	CARD	11	_	O	_
Lieber	NN	Liebe	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
Ich	PPER	ich	_	O	_
eile	VVFIN	eilen	_	O	_
Ihnen	PPER	Sie[56]|sie[57]	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Pro	APPR	pro	_	O	_
Memoria	NN	<unknown>	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
nun	ADV	nun	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
erklärt	VVPP	erklären	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Anordnung	NN	Anordnung	_	O	_
füge	VVFIN	fügen	_	O	_
.	$.	.	_	O	_

Zugleich	ADV	zugleich	_	O	_
setzt	VVFIN	setzen	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
größten	ADJA	groß	_	O	_
Schrecken	NN	Schrecken	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
er	PPER	er	_	O	_
darauf	PAV	darauf	_	O	_
rechnet	VVFIN	rechnen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[99]|sie[100]	_	O	_
am	APPRART	an	_	O	_
16.ten	ADJA	<unknown>	_	B-DATEmentioned	*[9]
Au-	TRUNC	Au-	_	I-DATEmentioned	*[9]
~	XY	~	_	I-DATEmentioned	*[9]
Rom	NE	Rom	_	B-PLACEmentioned	*
verlassen	VVPP	verlassen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nach	APPR	nach	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Abgesehen	ADJD	abgesehen	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Unverantwortlichkeit	NN	Unverantwortlichkeit	_	O	_
einer	ART	eine	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
ungesunden	ADJA	ungesund	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
im	APPRART	in	_	O	_
August	NN	August	_	B-DATEmentioned	*
und	KON	und	_	O	_
Anfang	NN	Anfang	_	O	_
September	NN	September	_	B-DATEmentioned	*
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
der	ART	die	_	O	_
Annalendruck	NN	<unknown>	_	O	_
vollendet	VVPP	vollenden	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
vor	APPR	vor	_	O	_
welchem	PRELS	welche	_	O	_
Sie	PPER	Sie[146]|sie[147]	_	O	_
doch	ADV	doch	_	O	_
gewiß	ADJD	gewiss	_	O	_
nicht	PTKNEG	nicht	_	O	_
daran	PAV	daran	_	O	_
gedacht	VVPP	denken[152]|gedenken[153]	_	O	_
haben	VAINF	haben	_	O	_
zu	PTKZU	zu	_	O	_
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
den	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
diesmal	ADV	diesmal	_	O	_
weniger	ADV	weniger	_	O	_
als	KOKOM	als	_	O	_
je	ADV	je	_	O	_
verschieben	VVINF	verschieben	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie[169]|sie[170]	_	O	_
ihn	PPER	er	_	O	_
mir	PRF	ich	_	O	_
lieber	ADJD	lieb	_	O	_
hierherkommen	VVINF	hierherkommen	_	O	_
:	$.	:	_	O	_
er	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
wenns	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKA	zu	_	O	_
heiß	ADJD	heiß	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
uns	PRF	wir	_	O	_
wohnen	VVFIN	wohnen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
immer	ADV	immer	_	O	_
der	ART	die	_	O	_
willkommene	ADJA	willkommen	_	O	_
Freund	NN	Freund	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
helfen	VVFIN	helfen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie[202]|sie[203]	_	O	_
desto	KON	desto	_	O	_
eher	ADV	eher	_	O	_
flott	ADJD	flott	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie[210]|sie[211]	_	O	_
ihm	PPER	er	_	O	_
doch	ADV	doch	_	O	_
gleich	ADJD	gleich	_	O	_
mit	APPR	mit	_	O	_
meinen	PPOSAT	mein	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[218]|Grüßen[219]	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
andere	PIS	andere	_	O	_
mündlich	ADJD	mündlich	_	O	_
Freitag	NN	Freitag	_	B-DATEmentioned	*
.	$.	.	_	O	_

11	CARD	11	_	O	_
Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
Ihnen	PPER	Sie[229]|sie[230]	_	O	_
den	ART	die	_	O	_
Thatbestand	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
besser	ADJD	gut	_	O	_
kennen	VVINF	kennen	_	O	_
lehren	VVINF	lehren	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Mittheilung	NN	<unknown>	_	O	_
dieses	PDAT	dies	_	O	_
Schreibens	NN	Schreiben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[245]|sie[246]	_	O	_
begreifen	VVFIN	begreifen	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
namentlich	ADJD	namentlich	_	O	_
dem	ART	die	_	O	_
Einwurf	NN	Einwurf	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
des	ART	die	_	O	_
Annalendrucks	NN	<unknown>	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
werde	VAFIN	werden	_	O	_
etwas	ADV	etwas	_	O	_
können	VMFIN	können	_	O	_
entgegensetzen	VVINF	entgegensetzen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Druckerintriguen	NN	<unknown>	_	O	_
bekannt	VVPP	bekennen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_

