308	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1836	ADV	@card@	_	I-DATEletter	*[4]
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Ehre	NN	Ehre	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
werth	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Unehre	NN	Unehre	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ertragen	VVINF	ertragen	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nun	ADV	nun	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
Jahr	NN	Jahr	_	O	_
der	ART	die	_	O	_
Geschäftsführung	NN	Geschäftsführung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
ganzen	ADJA	ganz	_	O	_
Zeit	NN	Zeit	_	O	_
unverdrossen	ADJD	unverdrossen	_	O	_
aufgeopfert	VVPP	aufopfern	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
allen	PIAT	alle	_	O	_
Seiten	NN	Seite	_	O	_
her	APZR	her	_	O	_
Klagen	NN	Klage[53]|Klagen[54]	_	O	_
über	APPR	über	_	O	_
mich	PRF	ich	_	O	_
hören	VVINF	hören	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
überall	ADV	überall	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
in	APPR	in	_	O	_
seine	PPOSAT	sein	_	O	_
Ansichten	NN	Ansicht	_	O	_
eingegangen	VVPP	eingehen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie[70]|sie[71]	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
accucciato	NE	<unknown>	_	O	_
gehalten	VVPP	halten	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie[82]|sie[83]	_	O	_
aber	ADV	aber	_	O	_
denn	ADV	denn	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
gegen	APPR	gegen	_	O	_
einen	ART	eine	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
jeden	PIAT	jede	_	O	_
Augenblick	NN	Augenblick	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Ministeransehen	NN	<unknown>	_	O	_
wirft	VVFIN	werfen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
weder	KON	weder	_	O	_
von	APPR	von	_	O	_
Statuten	NN	Statut	_	O	_
noch	ADV	noch	_	O	_
anderen	PIS	andere	_	O	_
hergebrachten	ADJA	hergebracht	_	O	_
Dingen	NN	Ding	_	O	_
etwas	ADV	etwas	_	O	_
hören	VVINF	hören	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
halten	VVINF	halten	_	O	_
soll	VMFIN	sollen	_	O	_
?	$.	?	_	O	_

Das	ART	die	_	O	_
Avviso	NE	<unknown>	_	O	_
preliminare	NN	<unknown>	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[123]|sie[124]	_	O	_
nicht	PTKNEG	nicht	_	O	_
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Bogen	NN	Bogen	_	O	_
hineingezwängt	VVPP	hineinzwängen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
dieser	PDS	diese	_	O	_
schon	ADV	schon	_	O	_
gedruckt	VVPP	drucken	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erlaube	VVFIN	erlauben	_	O	_
mir	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
Sie	PPER	Sie[146]|sie[147]	_	O	_
darum	PAV	darum	_	O	_
zu	PTKVZ	zu	_	O	_
bitten	VVFIN	bitten	_	O	_
mir	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Pflichten	NN	Pflicht	_	O	_
explicite	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
eröffnen	VVINF	eröffnen	_	O	_
,	$,	,	_	O	_
seis	ADJD	<unknown>	_	O	_
mich	PRF	ich	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie[163]|sie[164]	_	O	_
mir	PPER	ich	_	O	_
vorzuwerfen	VVIZU	vorwerfen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
offne	ADJA	<unknown>	_	O	_
Kenntniß	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
.	$.	.	_	O	_

Gehen	VVFIN	gehen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Vorwürfe	NN	Vorwurf	_	O	_
dahin	PAV	dahin	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Situation	NN	Situation	_	O	_
habe	VAFIN	haben	_	O	_
hineindrängen	VVINF	hineindrängen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
eine	ART	eine	_	O	_
Verletzung	NN	Verletzung	_	O	_
der	ART	die	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
gegen	APPR	gegen	_	O	_
Sie	PPER	Sie[199]|sie[200]	_	O	_
habe	VAFIN	haben	_	O	_
nach	APPR	nach	_	O	_
sich	PRF	sich	_	O	_
zieht	VVFIN	zeihen[204]|ziehen[205]	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
,	$,	,	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
der	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
schleunig	ADJD	<unknown>	_	O	_
erbitte	VVFIN	erbitten	_	O	_
,	$,	,	_	O	_
alles	PIS	alle	_	O	_
was	PIS	was	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nah	ADJD	nah	_	O	_
und	KON	und	_	O	_
fern	ADJD	fern	_	O	_
angeht	VVFIN	angehen	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
mit	APPR	mit	_	O	_
Verlust	NN	Verlust	_	O	_
meines	PPOSAT	mein	_	O	_
Rufes	NN	Ruf	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[248]|sie[249]	_	O	_
bezeichneten	ADJA	bezeichnet	_	O	_
Hände	NN	Hand	_	O	_
consegniren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Uneigennütziger	ADJD	uneigennützig	_	O	_
,	$,	,	_	O	_
unermüdeter	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
treugesinnter	ADJD	<unknown>	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
verfahren	VVPP	verfahren	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
glaubte	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
könnte	VMFIN	können	_	O	_
man	PIS	man	_	O	_
kaum	ADV	kaum	_	O	_
als	KOKOM	als	_	O	_
Mensch	NN	Mensch	_	O	_
gegen	APPR	gegen	_	O	_
irgend	ADV	irgend	_	O	_
einen	PIS	eine	_	O	_
verfahren	VVINF	verfahren	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*

