3	CARD	3	_	O	_
Braun	NN	Braun	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	O	_
Rom	NE	Rom	_	O	_
,	$,	,	_	O	_
25	CARD	25	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1836	CARD	@card@	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_

Modification	NN	<unknown>	_	O	_
des	ART	die	_	O	_
dermaligen	ADJA	<unknown>	_	O	_
Thatbestandes	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Modification	NN	<unknown>	_	O	_
des	ART	die	_	O	_
dermaligen	ADJA	<unknown>	_	O	_
Thatbestandes	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
ermöglichen	VVINF	ermöglichen	_	O	_
liegt	VVFIN	liegen	_	O	_
außerhalb	APPR	außerhalb	_	O	_
meines	PPOSAT	mein	_	O	_
Bereiches	NN	Bereich	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
Panofka	NN	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
Theilnahme	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Geschäftsführung	NN	Geschäftsführung	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	O	_
vorgeschlagenen	ADJA	vorgeschlagen	_	O	_
Weise	NN	Weise	_	O	_
zugesagt	VVPP	zusagen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
zeigt	VVFIN	zeigen	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
unthunlich	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
aufs	APPRART	aufs	_	O	_
Neue	NN	Neue	_	O	_
anzugreifen	VVIZU	angreifen	_	O	_
.	$.	.	_	O	_

Meinen	PPOSAT	mein	_	O	_
Einwendungen	NN	Einwendung	_	O	_
würde	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
kein	PIAT	keine	_	O	_
Gehör	NN	Gehör	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
besser	ADJD	gut	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
wüßte	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
dermalen	ADV	<unknown>	_	O	_
vermag	VVFIN	vermag	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
hat	VAFIN	haben	_	O	_
Bunsen	NN	<unknown>	_	O	_
Papiere	NN	Papier	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
jede	PIAT	jede	_	O	_
weitere	ADJA	weit	_	O	_
Einrede	NN	Einrede	_	O	_
niederschlagen	VVFIN	niederschlagen	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Panofkas	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	O	_
erfolgter	ADJA	erfolgt	_	O	_
Anstellung	NN	Anstellung	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Posten	NN	Posten	_	O	_
berufen	VVPP	berufen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
Zusage	NN	Zusage	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
eher	ADV	eher	_	O	_
ein	ART	eine	_	O	_
Opfer	NN	Opfer	_	O	_
gebracht	VVPP	bringen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
die	ART	die	_	O	_
Erfüllung	NN	Erfüllung	_	O	_
persönlicher	ADJA	persönlich	_	O	_
Wünsche	NN	Wunsch	_	O	_
erlangt	VVPP	erlangen	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
früher	ADV	früher	_	O	_
dem	ART	die	_	O	_
verrätherischen	ADJA	<unknown>	_	O	_
De	NE	De	_	O	_
Witte	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	O	_
geopfert	VVPP	opfern	_	O	_
worden	VAPP	werden	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
vorgesetzt	VVPP	vorsetzen	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Institutsgeschäften	NN	<unknown>	_	O	_
keinen	PIAT	keine	_	O	_
weiteren	ADJA	weit	_	O	_
Antheil	NN	<unknown>	_	O	_
je	ADV	je	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
eine	ART	eine	_	O	_
AssistentensteIle	NN	<unknown>	_	O	_
annehmen	VVINF	annehmen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Hintansetzung	NN	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
Discretion	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zuzumuthen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
ohne	APPR	ohne	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
)	$(	)	_	O	_

