504	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
zeInen	ADJA	<unknown>	_	O	_
Fall	NN	Fall	_	O	_
sowohl	KON	sowohl	_	O	_
als	KOKOM	als	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
die	ART	die	_	O	_
Nachsicht	NN	Nachsicht	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nehmen	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
seinem	PPOSAT	sein	_	O	_
Ausscheiden	NN	Ausscheiden	_	O	_
wäre	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
gern	ADV	gern	_	O	_
gefolgt	VVPP	folgen	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Masse	NN	Masse	_	O	_
von	APPR	von	_	O	_
Mißverständnissen	NN	Missverständnis	_	O	_
und	KON	und	_	O	_
vielfach	ADV	vielfach	_	O	_
lästiger	ADJA	lästig	_	O	_
Geschäfte	NN	Geschäft	_	O	_
fühlte	VVFIN	fühlen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
sowohl	KON	sowohl	_	O	_
physisch	ADJD	physisch	_	O	_
als	KOKOM	als	_	O	_
vielmehr	ADV	vielmehr	_	O	_
moralisch	ADJD	moralisch	_	O	_
,	$,	,	_	O	_
kaum	ADV	kaum	_	O	_
gewachsen	VVPP	wachsen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
gewagt	ADJD	gewagt	_	O	_
einer	ART	eine	_	O	_
doppelten	ADJA	doppelt	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
nachzukommen	VVIZU	nachkommen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
theils	ADJD	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
gegen	APPR	gegen	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
theils	NN	<unknown>	_	O	_
meinen	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Vortheil	NN	<unknown>	_	O	_
ins	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
faßt	VVFIN	fassen	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
erst	ADV	erst	_	O	_
den	ART	die	_	O	_
Nutzen	NN	Nutzen	_	O	_
gewähren	VVINF	gewähren	_	O	_
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Erfahrenheit	NN	<unknown>	_	O	_
einer	PIS	eine	_	O	_
seiner	PPOSAT	sein	_	O	_
Mitarbeiter	NN	Mitarbeiter	_	O	_
erwarten	VVINF	erwarten	_	O	_
konnte	VMFIN	können	_	O	_
;	$.	\;	_	O	_
mir	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
kann	VMFIN	können	_	O	_
erst	ADV	erst	_	O	_
jetzt	ADV	jetzt	_	O	_
einiger	PIAT	einige	_	O	_
Vortheil	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
materiell	ADJD	materiell	_	O	_
und	KON	und	_	O	_
äußerlich	ADJD	äußerlich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
einer	ART	eine	_	O	_
Stellung	NN	Stellung	_	O	_
erwachsen	VVPP	erwachsen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
dahin	PAV	dahin	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
mühevollen	ADJA	mühevoll	_	O	_
Tagelohn	NN	Tagelohn	_	O	_
erarbeiten	VVINF	erarbeiten	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Beide	PIAT	beide	_	O	_
Rücksichten	NN	Rücksicht	_	O	_
wären	VAFIN	sein	_	O	_
indeß	NN	<unknown>	_	O	_
sicher	ADJD	sicher	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
aufgegeben	VVPP	aufgeben	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
Franzens	NE	Franzen	_	B-PERmentioned	*
Platz	NN	Platz	_	O	_
eingenommen	VVPP	einnehmen	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
neuer	ADJA	neu	_	O	_
Liebe	NN	Liebe	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ermuthigt	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
angefeuert	VVPP	anfeuern	_	O	_
.	$.	.	_	O	_

Zur	APPRART	zu	_	O	_
Beschämung	NN	Beschämung	_	O	_
derjenigen	PDS	diejenige	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
mit	APPR	mit	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Empfindungs-	TRUNC	Empfindungs-	_	O	_
und	KON	und	_	O	_
Handlungsweise	NN	Handlungsweise	_	O	_
immer	ADV	immer	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Verdiensten	NN	Verdienst	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Anstalt	NN	Anstalt	_	O	_
erworben	VVPP	erwerben	_	O	_
,	$,	,	_	O	_
ankleben	VVFIN	ankleben	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
es	PPER	es	_	O	_
versuchen	VVINF	versuchen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Geschäfte	NN	Geschäft	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
uns	PRF	wir	_	O	_
zufallen	VVFIN	zufallen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
einiger	PIAT	einige	_	O	_
Ordnung	NN	Ordnung	_	O	_
zurückzuführen	VVIZU	zurückführen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
wöchentlichen	ADJA	wöchentlich	_	O	_
Verlsammlungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
regelmäßig	ADJD	regelmäßig	_	O	_
statt	PTKVZ	statt	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
möglichst	ADV	möglichst	_	O	_
klarer	ADJA	klar	_	O	_
Darlegung	NN	Darlegung	_	O	_
zur	APPRART	zu	_	O	_
jedesmaligen	ADJA	<unknown>	_	O	_
Uebersicht	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
und	KON	und	_	O	_
uns	PPER	wir	_	O	_
gegenseitig	ADJD	gegenseitig	_	O	_
mit	APPR	mit	_	O	_
Rath	NE	Rath	_	O	_
und	KON	und	_	O	_
That	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
unterstützen	VVINF	unterstützen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
einem	ART	eine	_	O	_
Entschluß	NN	Entschluss	_	O	_
unsere	PPOSAT	unser	_	O	_
Opposition	NN	Opposition	_	O	_
entgegenzustellen	VVIZU	entgegenstellen	_	O	_
oder	KON	oder	_	O	_
unsere	PPOSAT	unser	_	O	_
Beistimmung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sichern	VVINF	sichern	_	O	_
gilt	VVFIN	gelten	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
solcher	PIAT	solche	_	O	_
Gesinnung	NN	Gesinnung	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Revision	NN	Revision	_	O	_
des	ART	die	_	O	_
gesammten	ADJA	<unknown>	_	O	_
Inventariums	NN	<unknown>	_	O	_
gegangen	VVPP	gehen	_	O	_
und	KON	und	_	O	_
unsere	PPOSAT	unser	_	O	_
dermaligen	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[272]|Arbeiten[273]	_	O	_
werden	VAFIN	werden	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
wenigstens	ADV	wenigstens	_	O	_
eine	ART	eine	_	O	_
geschäftsmäßige	ADJA	geschäftsmäßig	_	O	_
Rückgabe	NN	Rückgabe	_	O	_

