320	CARD	320	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1836	ADV	@card@	_	I-DATEletter	*[4]
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
forthin	ADV	forthin	_	O	_
zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Disposition	NN	Disposition	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
Befehlen	NN	Befehl[20]|Befehlen[21]	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
unverzüglich	ADJD	unverzüglich	_	O	_
nachkommen	VVINF	nachkommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
meine	PPOSAT	mein	_	O	_
schwachen	ADJA	schwach	_	O	_
Kräfte	NN	Kraft	_	O	_
hinreichen	VVFIN	hinreichen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
gegenüber	APPR	gegenüber	_	O	_
etwas	ADV	etwas	_	O	_
durchzusetzen	VVIZU	durchsetzen	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[47]|sie[48]	_	O	_
nur	ADV	nur	_	O	_
irrig	ADJD	irrig	_	O	_
glauben	VVINF	glauben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
nie	ADV	nie	_	O	_
angehört	VVPP	angehören[57]|anhören[58]	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Darlegung	NN	Darlegung	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[66]|sie[67]	_	O	_
erhaltenen	ADJA	erhalten	_	O	_
Aufträge	NN	Auftrag	_	O	_
galt	VVFIN	gelten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Herr	NN	Herr	_	B-PERmentioned	*[6]
von	APPR	von	_	I-PERmentioned	*[6]
Sydow	NE	<unknown>	_	I-PERmentioned	*[6]
Ihnen	PPER	Sie[78]|sie[79]	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
sei	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
schwach	ADJD	schwach	_	O	_
um	APPR	um	_	O	_
meinen	PPOSAT	mein	_	O	_
Pflichten	NN	Pflicht	_	O	_
nachzukommen	VVIZU	nachkommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie[93]|sie[94]	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Menschen	NN	Mensch	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
die	ART	die	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
gerichteten	ADJA	gerichtet	_	O	_
Briefe	NN	Brief	_	O	_
erbrechen	VVFIN	erbrechen	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie[116]|sie[117]	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
erhalte	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[121]|sie[122]	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Milde	NN	Milde	_	O	_
seines	PPOSAT	sein	_	O	_
Odems	NN	<unknown>	_	O	_
und	KON	und	_	O	_
gebe	VVFIN	geben	_	O	_
Ihnen	PPER	Sie[130]|sie[131]	_	O	_
der	ART	die	_	O	_
Liebe	NN	Liebe	_	O	_
die	ART	die	_	O	_
Fülle	NN	Fülle	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
selbst	ADV	selbst	_	O	_
nicht	PTKNEG	nicht	_	O	_
untreu	ADJD	untreu	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuer	ADJA	treu	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

P.	APPR	p.	_	O	_

S.	ADV	s.	_	O	_

Die	ART	die	_	O	_
Franzosen	NN	Franzose	_	B-MISC	*
haben	VAFIN	haben	_	O	_
eingewilligt	VVPP	einwilligen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
großes	ADJA	groß	_	O	_
Glück	NN	Glück	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[9]
Witte	NN	<unknown>	_	I-PERmentioned	*[9]
bekommt	VVFIN	bekommen	_	O	_
800	CARD	800	_	O	_
Fr.	NN	Freitag	_	O	_
als	KOKOM	als	_	O	_
Secretär	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
wäre	VAFIN	sein	_	O	_
dieses	PDAT	dies	_	O	_
der	ART	die	_	O	_
3.te	ADJA	<unknown>	_	O	_
Secretär	NN	<unknown>	_	O	_
.	$.	.	_	O	_

