\	XY	\\	_	O	_
929	CARD	929	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
.	$.	.	_	O	_

2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1835	CARD	@card@	_	I-DATEletter	*[5]
Bunsen	NN	<unknown>	_	B-PERmentioned	*
verbietet	VVFIN	verbieten	_	O	_
ferner	ADJA	fern	_	O	_
Platten	NN	Platte	_	O	_
anfertigen	VVINF	anfertigen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
gern	ADV	gern	_	O	_
die	ART	die	_	O	_
Tazza	ADJA	<unknown>	_	B-OBJ	*[7]
dell'antropofago	NN	<unknown>	_	I-OBJ	*[7]
und	KON	und	_	O	_
die	ART	die	_	O	_
Boreas	NN	Boreas	_	B-OBJ	*[8]
-	$(	-	_	I-OBJ	*[8]
Orthigiavase	NN	<unknown>	_	I-OBJ	*[8]
stechen	VVINF	stechen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
mannigfachen	ADJA	mannigfach	_	O	_
Versuchen	NN	Versuch[43]|Versuchen[44]	_	O	_
und	KON	und	_	O	_
vieler	PIAT	viele	_	O	_
Aergerniß	NN	<unknown>	_	O	_
,	$,	,	_	O	_
einen	PIS	eine	_	O	_
gefunden	VVPP	finden	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Sinn	NN	Sinn	_	O	_
hat	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
dergleichen	PIS	dergleichen	_	O	_
Arbeiten	NN	Arbeit[58]|Arbeiten[59]	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Achilles	NE	Achilles	_	B-OBJ	*[9]
und	KON	und	_	I-OBJ	*[9]
Ajasrelief	NN	<unknown>	_	I-OBJ	*[9]
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
eine	ART	eine	_	O	_
Probe	NN	Probe	_	O	_
mit	APPR	mit	_	O	_
allen	PIAT	alle	_	O	_
Bullettini	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Ihnen	PPER	Sie[75]|sie[76]	_	O	_
fehlen	VVINF	fehlen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
zwar	ADV	zwar	_	O	_
alle	PIS	alle	_	O	_
,	$,	,	_	O	_
einige	PIS	einige	_	O	_
sogar	ADV	sogar	_	O	_
wiederhol	ADJA	<unknown>	_	O	_
t	NN	t	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie[90]|sie[91]	_	O	_
abges.andt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
sicheren	ADJA	sicher	_	O	_
Ankunft	NN	Ankunft	_	O	_
nicht	PTKNEG	nicht	_	O	_
gewiß	ADJD	gewiss	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
auch	ADV	auch	_	O	_
andere	PIAT	andere	_	O	_
Sachen	NN	Sache	_	O	_
fehlen	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
zur	APPRART	zu	_	O	_
Post	NN	Post	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
französischen	ADJA	französisch	_	O	_
Bullettinis	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
bleiben	VVFIN	bleiben	_	O	_
verloren	PTKVZ	verloren	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
heutigen	ADJA	heutig	_	O	_
Bullettinisendung	NN	<unknown>	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
neueste	ADJA	neu	_	O	_
Junibullettino	NE	<unknown>	_	O	_
beizulegen	VVIZU	beilegen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
wegen	APPR	wegen	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Avviso	NE	<unknown>	_	O	_
seit	APPR	seit	_	O	_
4	CARD	4	_	O	_
Bogen	NN	Bogen	_	O	_
in	APPR	in	_	O	_
Stamponi	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
liegt	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
die	ART	die	_	O	_
S.	NN	S.	_	O	_
48	CARD	48	_	O	_
-	$(	-	_	O	_
63	CARD	63	_	O	_
leer	ADJD	leer	_	O	_
gelassen	VVPP	lassen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
athen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Inschriften	NN	Inschrift	_	O	_
gefüllt	VVPP	füllen	_	O	_
.	$.	.	_	O	_

Bunsens	NN	<unknown>	_	B-PERmentioned	*
Forumaufsatz	NN	<unknown>	_	B-MISC	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[173]|sie[174]	_	O	_
übrigens	ADV	übrigens	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
mehreren	PIAT	mehrere	_	O	_
Separatexemplaren	NN	<unknown>	_	O	_
zugesandt	VVPP	zusenden	_	O	_
,	$,	,	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[183]|sie[184]	_	O	_
in	APPR	in	_	O	_
Form	NN	Form	_	O	_
von	APPR	von	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
gebunden	ADJD	gebunden	_	O	_
das	ART	die	_	O	_
Porto	NN	Porto	_	O	_
zu	APPR	zu	_	O	_
sehr	ADV	sehr	_	O	_
steigt	VVFIN	steigen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Monumentenerklärung	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[204]|sie[205]	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[210]|sie[211]	_	O	_
mir	PRF	ich	_	O	_
soviel	PIS	soviele	_	O	_
zugewiesen	VVPP	zuweisen	_	O	_
.	$.	.	_	O	_

Hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
auch	ADV	auch	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mich	PRF	ich	_	O	_
schnell	ADJD	schnell	_	O	_
dieses	PDAT	dies	_	O	_
schönen	ADJA	schön	_	O	_
Auftrags	NN	Auftrag	_	O	_
entledigen	VVINF	entledigen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
davon	PAV	davon	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
an	APPR	an	_	O	_
Meyer	NE	Meyer	_	B-PERmentioned	*
,	$,	,	_	O	_
de"r	NE	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
weilt	VVFIN	weilen	_	O	_
,	$,	,	_	O	_
abtreten	VVINF	abtreten	_	O	_
dürfen	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Recension	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Mus.	NN	<unknown>	_	B-ORGmentioned	*[16]

Pourtales-Gorzier	NN	<unknown>	_	I-ORGmentioned	*[16]
in	APPR	in	_	O	_
dem	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie[264]|sie[265]	_	O	_
gefallen	VVPP	fallen[266]|gefallen[267]	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Verpackung	NN	Verpackung	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Sendung	NN	Sendung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
insofern	ADV	insofern	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
verantworten	VVINF	verantworten	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
mir	PRF	ich	_	O	_
seine	PPOSAT	sein	_	O	_
Sachen	NN	Sache	_	O	_
verpackt	ADJD	verpackt	_	O	_
übergeben	VVPP	übergeben	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

