/	$(	/	_	O	_
929	CARD	929	_	O	_
4	CARD	4	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
gewisser	ADJA	gewiss	_	O	_
Dr.	NN	Dr.	_	O	_
Urlichs	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Aachen	NE	Aachen	_	B-PLACEmentioned	*
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Schüler	NN	Schüler	_	O	_
von	APPR	von	_	O	_
Velder	NN	<unknown>	_	B-PERmentioned	*
etc.	ADV	etc.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
gründlich	ADJD	gründlich	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
Geist	NN	Geist	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
gehetzt	VVPP	hetzen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
doch	KON	doch	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
sehr	ADV	sehr	_	O	_
untreu	ADJD	untreu	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
für	APPR	für	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Epigraphik	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
überdies	ADV	überdies	_	O	_
noch	ADV	noch	_	O	_
viel	PIS	viele	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Müllers	NE	Müller	_	B-PERmentioned	*
Archaeologie	NN	<unknown>	_	O	_
2.te	ADJA	<unknown>	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schicke	VVFIN	schicken	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
heute	ADV	heute	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie[94]|sie[95]	_	O	_
in	APPR	in	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Nachrichten	NN	Nachricht	_	O	_
bleiben	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Fosttagen	NN	<unknown>	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
nehmen	VVFIN	nehmen	_	O	_
Ihnen	PPER	Sie[113]|sie[114]	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
erfahre	VVFIN	erfahren	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[125]|sie[126]	_	O	_
wieder	ADV	wieder	_	O	_
etwas	PIS	etwas	_	O	_
.	$.	.	_	O	_

Thr	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

