243	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
März	NN	März	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
1	CARD	1	_	B-DATEletter	*[7]
Marzo	ADJA	<unknown>	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Unsere	PPOSAT	unser	_	O	_
Geldnoth	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
forthin	ADV	forthin	_	O	_
sehr	ADV	sehr	_	O	_
groß	ADJD	groß	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Punkt	NN	Punkt	_	O	_
allein	ADV	allein	_	O	_
ist	VAFIN	sein	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
hinreichend	ADJD	hinreichend	_	O	_
die	ART	die	_	O	_
Verspätung	NN	Verspätung	_	O	_
der	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
zu	PTKZU	zu	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[43]|sie[44]	_	O	_
würden	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
flott	ADJD	flott	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
eigenen	ADJA	eigen	_	O	_
Zuschuß	NN	Zuschuss	_	O	_
ermöglicht	VVPP	ermöglichen	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Valentini	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
Dizionario	NN	<unknown>	_	O	_
italiano	NE	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Herrn	NN	Herr	_	B-PERmentioned	*[9]
von	APPR	von	_	I-PERmentioned	*[9]
Sydow	NE	<unknown>	_	I-PERmentioned	*[9]
bestellt	VVPP	bestellen	_	O	_
.	$.	.	_	O	_

Blos	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
letzteren	ADJA	letzt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	PRELS	die	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
angenehme	ADJA	angenehm	_	O	_
Commission	NN	<unknown>	_	O	_
übernommen	VVPP	übernehmen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
muß	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
gesprochen	VVPP	sprechen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Canina	NE	<unknown>	_	B-PERmentioned	*
fragt	VVFIN	fragen	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie[99]|sie[100]	_	O	_
die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Ihnen	PPER	Sie[105]|sie[106]	_	O	_
anvertrauten	ADJA	anvertraut	_	O	_
Exemplaren	NN	Exemplar	_	O	_
seines	PPOSAT	sein	_	O	_
unsterblichen	ADJA	unsterblich	_	O	_
Werkes	NN	Werk	_	O	_
schicken	VVINF	schicken	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[121]|sie[122]	_	O	_
ihm	PPER	er	_	O	_
einmal	ADV	einmal	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Zeilen	NN	Zeile	_	O	_
schrieben	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Tamirisvase	NN	<unknown>	_	B-OBJ	*
hat	VAFIN	haben	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
übernommen	VVPP	übernehmen	_	O	_
;	$.	\;	_	O	_
anbei	ADV	anbei	_	O	_
folgt	VVFIN	folgen	_	O	_
sein	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
darüber	PAV	darüber	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wünscht	VVFIN	wünschen	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
darüber	PAV	darüber	_	O	_
disponire	NE	<unknown>	_	O	_
oder	KON	oder	_	O	_
aber	ADV	aber	_	O	_
ihn	PPER	er	_	O	_
tale	ADJD	<unknown>	_	O	_
quale	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
allenfalls	ADV	allenfalls	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
Noten	NN	Note	_	O	_
drucke	VVFIN	drucken	_	O	_
.	$.	.	_	O	_

Meyer	NE	Meyer	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Erklärung	NN	Erklärung	_	O	_
der	ART	die	_	O	_
Todtenkiste	NN	<unknown>	_	B-OBJ	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
beigeschafft	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
krank	ADJD	krank	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
allein	ADV	allein	_	O	_
hat	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
behindert	VVPP	behindern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
hübsche	ADJA	hübsch	_	O	_
Arbeit	NN	Arbeit	_	O	_
darüber	PAV	darüber	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Zeitungsartikel	NN	Zeitungsartikel	_	O	_
ist	VAFIN	sein	_	O	_
aus	APPR	aus	_	O	_
einer	ART	eine	_	O	_
Privatmittheilung	NN	<unknown>	_	O	_
geflossen	VVPP	fließen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
andere	PIAT	andere	_	O	_
Mißverständnisse	NN	Missverständnis	_	O	_
veranlaßt	VVPP	veranlassen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Statue	NN	Statue	_	B-OBJ	*
von	APPR	von	_	O	_
Todi	NN	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
verkauft	VVPP	verkaufen	_	O	_
.	$.	.	_	O	_

die	ART	die	_	O	_
andern	ADJA	andere	_	O	_
beiden	PIAT	beide	_	O	_
Sta-	TRUNC	<unknown>	_	B-OBJ	*

