104-8	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	B-PERaddressee	*[5]
Gerhard	NE	Gerhard	_	I-PERaddressee	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
12	CARD	12	_	B-DATEletter	*[7]
Decbre	NN	<unknown>	_	I-DATEletter	*[7]
1835	CARD	@card@	_	I-DATEletter	*[7]
Briefbezifferung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
50	CARD	50	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
51	CARD	@card@	_	O	_
100	CARD	100	_	O	_
Ge	ADJA	<unknown>	_	B-PERmentioned	*[9]
rh	NN	<unknown>	_	I-PERmentioned	*[9]
ard	VVFIN	<unknown>	_	I-PERmentioned	*[9]
101	CARD	@card@	_	O	_
200	CARD	200	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
201	CARD	@card@	_	O	_
600	CARD	600	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
601	CARD	@card@	_	O	_
800	CARD	800	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
801	CARD	@card@	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
(	$(	(	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
)	$(	)	_	O	_
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Sie	PPER	Sie[48]|sie[49]	_	O	_
erhalten	VVFIN	erhalten	_	O	_
anbei	ADV	anbei	_	O	_
vor	APPR	vor	_	O	_
allem	PIAT	alle	_	O	_
2	CARD	2	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
von	APPR	von	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
.	$.	.	_	O	_

a	FM	a	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
Scavi	NE	<unknown>	_	B-MISC	*[16]
von	APPR	von	_	I-MISC	*[16]
Cividale	NN	<unknown>	_	B-MISC	*[16]|*[17]
b	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
etruskischen	ADJA	<unknown>	_	B-OBJ	*[18]
Kapitelle	NN	<unknown>	_	I-OBJ	*[18]
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Scheppig	ADJD	<unknown>	_	B-PERmentioned	*
zusammengestellt	VVPP	zusammenstellen	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Beitrag	NN	Beitrag	_	O	_
von	APPR	von	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
beizuschließen	VVIZU	<unknown>	_	O	_
bekommen	VVINF	bekommen	_	O	_
;	$.	\;	_	O	_
anzi	NE	<unknown>	_	O	_
soeben	ADV	soeben	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Böckh	NE	<unknown>	_	B-PERmentioned	*
eingeschlossen	VVPP	einschließen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
er	PPER	er	_	O	_
selbigen	ADJA	<unknown>	_	O	_
einige	PIAT	einige	_	O	_
Neuigkeiten	NN	Neuigkeit	_	O	_
zur	APPRART	zu	_	O	_
BegutachtUng	NN	Begutachtung	_	O	_
vorlegt	VVFIN	vorlegen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[118]|sie[119]	_	O	_
es	PPER	es	_	O	_
gewünscht	VVPP	wünschen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
ärgerlichen	ADJA	ärgerlich	_	O	_
Differenzen	NN	Differenz	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
übrigens	ADV	übrigens	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
einräumt	VVFIN	einräumen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
nichts	PIS	nichts	_	O	_
erwähnt	VVPP	erwähnen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
von	APPR	von	_	O	_
Böckh	NE	<unknown>	_	B-PERmentioned	*
vergünstigte	ADJA	vergünstigt	_	O	_
Abschrift	NN	Abschrift	_	O	_
soll	VMFIN	sollen	_	O	_
ja	ADV	ja	_	O	_
alle	PIAT	alle	_	O	_
Conjecturen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
bestätigen	VVFIN	bestätigen	_	O	_
und	KON	und	_	O	_
nur	ADV	nur	_	O	_
1	CARD	1	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
Lesarten	NN	Lesart	_	O	_
wirkl.ich	ADJD	<unknown>	_	O	_
bessern	VVINF	bessern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünschte	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Parthey	NE	<unknown>	_	B-PERmentioned	*
schleunigst	ADJD	schleunig	_	O	_
wieder	ADV	wieder	_	O	_
ein	ART	eine	_	O	_
Dutzend	NN	Dutzend	_	O	_
Exemplare	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
Westphals	NE	Westphal	_	B-PERmentioned	*
Campagna	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
vorigen	ADJA	vorig	_	O	_
sind	VAFIN	sein	_	O	_
alle	PIS	alle	_	O	_
verkauft	VVPP	verkaufen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Karten	NN	Karte	_	O	_
sind	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
mehrere	PIS	mehrere	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Lager	NN	Lager	_	O	_
.	$.	.	_	O	_

Nächstens	ADV	nächstens	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
Rechnung	NN	Rechnung	_	O	_
ablegen	VVINF	ablegen	_	O	_
.	$.	.	_	O	_

