1055	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
zu	PTKVZ	zu	_	O	_
gedient	VVPP	dienen	_	O	_
haben	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Patere	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
besser	ADJD	gut	_	O	_
einen	ART	eine	_	O	_
Kranz	NN	Kranz	_	O	_
zu	PTKZU	zu	_	O	_
befestigen	VVINF	befestigen	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
gerathener	ADJD	<unknown>	_	O	_
diese	PDAT	dies	_	B-OBJ	*[5]
Statue	NN	Statue	_	I-OBJ	*[5]
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
siegreichen	ADJA	siegreich	_	O	_
Athleten	NN	Athlet	_	O	_
oder	KON	oder	_	O	_
Krieger	NN	Krieger	_	O	_
als	KOKOM	als	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
Mars	NN	Mars	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
spricht	VVFIN	sprechen	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Styl	NN	<unknown>	_	O	_
unseres	PPOSAT	unser	_	O	_
Kunstwerkes	NN	Kunstwerk	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Körper	NN	Körper	_	O	_
zeigt	VVFIN	zeigen	_	O	_
zwar	ADV	zwar	_	O	_
die	ART	die	_	O	_
Strenge	ADJA	streng	_	O	_
äginalischer	ADJA	<unknown>	_	B-OBJ	*[6]
Statuenbildungen	NN	<unknown>	_	I-OBJ	*[6]
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
der	ART	die	_	O	_
Kopf	NN	Kopf	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
wie	KOKOM	wie	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
berühmten	ADJA	berühmt	_	O	_
Werken	NN	Werk	_	O	_
jener	PDAT	jen	_	O	_
Giebelgruppe	NN	<unknown>	_	B-OBJ	*
streng	ADJD	streng	_	O	_
und	KON	und	_	O	_
absichtlich	ADJD	absichtlich	_	O	_
leblos	ADJD	leblos	_	O	_
gehalten	VVPP	halten	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Gegentheil	NN	<unknown>	_	O	_
zeigt	VVFIN	zeigen	_	O	_
unsere	PPOSAT	unser	_	B-OBJ	*[8]
Statue	NN	Statue	_	I-OBJ	*[8]
wilde	ADJA	wild	_	O	_
Züge	NN	Zug	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
feste	ADJA	fest	_	O	_
Linien	NN	Linie	_	O	_
eben	ADV	eben	_	O	_
vier	CARD	vier	_	O	_
eher	ADV	eher	_	O	_
ein	ART	eine	_	O	_
vitalisirtes	ADJA	<unknown>	_	O	_
Porträt	NN	Porträt	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
mächtige	ADJA	mächtig	_	O	_
Götterbildung	NN	<unknown>	_	O	_
ahnden	VVINF	ahnden	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
ist	VAFIN	sein	_	O	_
indeß	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Mängel	NN	Mangel	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Adern	NN	Ader	_	O	_
etwas	ADV	etwas	_	O	_
sehr	ADV	sehr	_	O	_
stark	ADJD	stark	_	O	_
und	KON	und	_	O	_
fest	ADJD	fest	_	O	_
angegeben	VVPP	angeben	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

möchte	VMFIN	mögen	_	O	_
der	ART	die	_	O	_
besprochenen	ADJA	besprochen	_	O	_
Styleigenthümlichkeit	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Statue	NN	Statue	_	B-OBJ	*
zuzurechnen	VVIZU	zurechnen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Weniger	ADV	weniger	_	O	_
weiß	VVFIN	wissen	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
jedoch	ADV	jedoch	_	O	_
eine	ART	eine	_	O	_
Ungleichheit	NN	Ungleichheit	_	O	_
der	ART	die	_	O	_
Bildung	NN	Bildung	_	O	_
beider	PIAT	beide	_	O	_
Hände	NN	Hand	_	O	_
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
die	ART	die	_	O	_
eine	PIS	eine	_	O	_
augenscheinlich	ADJD	augenscheinlich	_	O	_
größer	ADJD	groß	_	O	_
als	KOKOM	als	_	O	_
die	PDS	die	_	O	_
andre	VVINF	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Obgleich	KOUS	obgleich	_	O	_
die	ART	die	_	B-OBJ	*[10]
Statue	NN	Statue	_	I-OBJ	*[10]
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
Brustharnisch	NN	<unknown>	_	O	_
trägt	VVFIN	tragen	_	O	_
und	KON	und	_	O	_
sonst	ADV	sonst	_	O	_
nackt	ADJD	nackt	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
diese	PDAT	dies	_	O	_
Kriegertracht	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Neuheit	NN	Neuheit	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Erscheinung	NN	Erscheinung	_	O	_
sehr	ADV	sehr	_	O	_
interessant	ADJD	interessant	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
läßt	VVFIN	lassen	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
den	ART	die	_	O	_
Gürtelharnischen	NN	<unknown>	_	O	_
römischer	ADJA	römisch	_	O	_
Circusspieler	NN	<unknown>	_	O	_
vergleichen	VVINF	vergleichen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Feinheit	NN	Feinheit	_	O	_
und	KON	und	_	O	_
Nettigkeit	NN	Nettigkeit	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Ausbildung	NN	Ausbildung	_	O	_
bis	KON	bis	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Details	NN	Detail	_	O	_
zu	PTKZU	zu	_	O	_
beschreiben	VVINF	beschreiben	_	O	_
dürfte	VMFIN	dürfen	_	O	_
uns	PPER	wir	_	O	_
jedoch	ADV	jedoch	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
leicht	ADJD	leicht	_	O	_
gelingen	VVINF	gelingen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
wiederholen	VVFIN	wiederholen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Statue	NN	Statue	_	B-OBJ	*
sowohl	KON	sowohl	_	O	_
durch	APPR	durch	_	O	_
ihren	PPOSAT	ihr	_	O	_
trefflichen	ADJA	trefflich	_	O	_
Styl	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Eigenthümlichkeit	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
,	$,	,	_	O	_
endlich	ADV	endlich	_	O	_
auch	ADV	auch	_	O	_
durch	APPR	durch	_	O	_
ihren	PPOSAT	ihr	_	O	_
Fundort	NN	Fundort	_	B-OBJtopography	*
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
merkwürdigsten	ADJA	merkwürdig	_	O	_
Beiträgen	NN	Beitrag	_	O	_
zur	APPRART	zu	_	O	_
alten	ADJA	alt	_	O	_
Menschengeschichte	NN	Menschengeschichte	_	O	_
zu	PTKZU	zu	_	O	_
rechnen	VVINF	rechnen	_	O	_
sein	VAINF	sein	_	O	_
dürfte	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

