335	CARD	@card@	_	O	_
Ch.mo	NE	<unknown>	_	O	_
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Cav.	NE	<unknown>	_	O	_

Gerhard	NE	Gerhard	_	B-PERaddressee	*
Archeologo	NE	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
R.	NE	R.	_	B-ORGmentioned	*[2]
Museo	NE	<unknown>	_	I-ORGmentioned	*[2]
di	NE	di	_	I-ORGmentioned	*[2]
Berlino	NE	<unknown>	_	I-ORGmentioned	*[2]
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verona	NE	Verona	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
August	NN	August	_	I-DATEletter	*[6]
1837	ADJA	@card@	_	I-DATEletter	*[6]
Verona	NE	Verona	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
23	CARD	23	_	B-DATEletter	*[8]
Agosto	NE	<unknown>	_	I-DATEletter	*[8]
1837	CARD	@card@	_	I-DATEletter	*[8]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Nachrichten	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
H.s	NE	<unknown>	_	B-PERmentioned	*
Succession	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Brühls	NN	<unknown>	_	B-PERmentioned	*
Ableben	NN	Ableben	_	O	_
waren	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Zeitungen	NN	Zeitung	_	O	_
bekannt	VVPP	bekennen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bedaure	VVFIN	bedauern	_	O	_
das	PDS	die	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
mich	PRF	ich	_	O	_
das	ART	die	_	O	_
andere	PIS	andere	_	O	_
befriedigt	VVPP	befriedigen	_	O	_
.	$.	.	_	O	_

Welckers	NE	<unknown>	_	B-PERmentioned	*
Disgusto	NE	<unknown>	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
leid	ADJD	leid	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Transport	NN	Transport	_	O	_
indeß	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
mehr	ADV	mehr	_	O	_
kostet	VVFIN	kosten	_	O	_
als	KOKOM	als	_	O	_
von	APPR	von	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
leuchtet	VVFIN	leuchten	_	O	_
auch	ADV	auch	_	O	_
dem	PDS	die	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Franzosenhauptstadt	NN	<unknown>	_	B-PLACEmentioned	*
so	ADV	so	_	O	_
nahe	PTKVZ	nahe	_	O	_
befindet	VVFIN	befinden	_	O	_
.	$.	.	_	O	_

Ferner	ADJD	fern	_	O	_
dient	VVFIN	dienen	_	O	_
zur	APPRART	zu	_	O	_
Antwort	NN	Antwort	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
die	ART	die	_	O	_
dem	ART	die	_	O	_
Bonner	ADJA	Bonner	_	B-ORGmentioned	*[18]
Museum	NN	Museum	_	I-ORGmentioned	*[18]
überlassenen	ADJA	überlassen	_	O	_
Gypse	NN	<unknown>	_	O	_
sicher	ADJD	sicher	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
haben	VVINF	haben	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
dafür	PAV	dafür	_	O	_
bezahlte	ADJA	bezahlt	_	O	_
Preis	NN	Preis	_	O	_
äußerst	ADV	äußerst	_	O	_
discret	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
daher	PAV	daher	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Porto	NN	Porto	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
dieses	PDAT	dies	_	O	_
auf	APPR	auf	_	O	_
jene	PDS	jen	_	O	_
übertragen	VVPP	übertragen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
außer	APPR	außer	_	O	_
aller	PIAT	alle	_	O	_
Relazion	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
fügen	VVFIN	fügen	_	O	_
Sie	PPER	Sie[157]|sie[158]	_	O	_
wohl	ADV	wohl	_	O	_
den	ART	die	_	O	_
schon	ADV	schon	_	O	_
erwiesenen	ADJA	erwiesen	_	O	_
Freundschaftsdiensten	NN	Freundschaftsdienst	_	O	_
noch	ADV	noch	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
Sie	PPER	Sie[170]|sie[171]	_	O	_
ihm	PPER	er	_	O	_
dieses	PDAT	dies	_	O	_
mit	APPR	mit	_	O	_
weniger	PIAT	wenige	_	O	_
Worten	NN	Wort	_	O	_
überzeugend	ADJD	überzeugend	_	O	_
zur	APPRART	zu	_	O	_
Mittheilung	NN	<unknown>	_	O	_
bringen	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
meinerseits	ADV	meinerseits	_	O	_
mit	APPR	mit	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
endlich	ADV	endlich	_	O	_
in	APPR	in	_	O	_
Padova	NE	<unknown>	_	B-PLACEmentioned	*
getroffen	VVPP	treffen[191]|triefen[192]	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Adria	NE	Adria	_	B-PLACEmentioned	*
wollten	VMFIN	wollen	_	O	_
mich	PRF	ich	_	O	_
die	ART	die	_	O	_
Vetturinen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
hinüberbringen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Arqua	NE	<unknown>	_	B-PLACEmentioned	*
gelangte	VVFIN	gelangen	_	O	_
ich	PPER	ich	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
sie	PPER	sie	_	O	_
den	ART	die	_	O	_
Weg	NN	Weg	_	O	_
nicht	PTKNEG	nicht	_	O	_
kannten	VVFIN	kennen	_	O	_
und	KON	und	_	O	_
Arqua	NE	<unknown>	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
Arqua	NN	<unknown>	_	B-PLACEmentioned	*
verstanden	VVPP	verstehen	_	O	_
hatten	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
Cattajo	NE	<unknown>	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
endlich	ADV	endlich	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Anwesenheit	NN	Anwesenheit	_	O	_
des	ART	die	_	O	_
Herzogs	NN	Herzog	_	B-PERmentioned	*
unzugänglich	ADJD	unzugänglich	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
viel	ADV	viel	_	O	_
von	APPR	von	_	O	_
meinen	PPOSAT	mein	_	O	_
Disgrazien	NN	<unknown>	_	O	_
.	$.	.	_	O	_

