524	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
doch	ADV	doch	_	O	_
dazu	PAV	dazu	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
dürfte	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
begreifen	VVFIN	begreifen	_	O	_
Sie	PPER	Sie[20]|sie[21]	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
diesem	PDAT	dies	_	O	_
das	ART	die	_	O	_
Geschäft	NN	Geschäft	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
zumuthen	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorher	ADV	vorher	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Stellung	NN	Stellung	_	O	_
Garantie	NN	Garantie	_	O	_
und	KON	und	_	O	_
Gewißheit	NN	Gewissheit	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
letzterer	ADJA	letzt	_	O	_
liegt	VVFIN	liegen	_	O	_
auch	ADV	auch	_	O	_
mir	PPER	ich	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
an	APPR	an	_	O	_
allem	PIS	alle	_	O	_
anderen	PIS	andere	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[57]|sie[58]	_	O	_
in	APPR	in	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Liebe	NN	Liebe	_	O	_
und	KON	und	_	O	_
Anhänglichkeit	NN	Anhänglichkeit	_	O	_
an	APPR	an	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Person	NN	Person	_	O	_
mir	PRF	ich	_	O	_
etwas	PIAT	etwas	_	O	_
Gutes	NN	Gute	_	O	_
und	KON	und	_	O	_
Liebes	NN	Liebe	_	O	_
erweisen	VVINF	erweisen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
behandeln	VVFIN	behandeln	_	O	_
Sie	PPER	Sie[79]|sie[80]	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
solchem	PIAT	solche	_	O	_
Betreff	NN	Betreff	_	O	_
mit	APPR	mit	_	O	_
rückhaltsloser	ADJA	<unknown>	_	O	_
Aufrichtigkeit	NN	Aufrichtigkeit	_	O	_
über	APPR	über	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Absichten	NN	Absicht	_	O	_
,	$,	,	_	O	_
Wünsche	NN	Wunsch	_	O	_
und	KON	und	_	O	_
Pläne	NN	Plan	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Vergleichung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Lagomasini	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Oic	NE	<unknown>	_	O	_
.	$.	.	_	O	_

de	NE	de	_	O	_
Natura	NN	<unknown>	_	O	_
Deorum	NN	<unknown>	_	O	_
)	$(	)	_	O	_
copiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wünschte	VVFIN	wünschen	_	O	_
es	PPER	es	_	O	_
ja	ADV	ja	_	O	_
1	CARD	1	_	O	_
?	$.	?	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

