277	CARD	@card@	_	O	_
Sig	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Cav.	NE	<unknown>	_	O	_

Gerhard	NE	Gerhard	_	B-PERaddressee	*
Livorno	NE	<unknown>	_	B-PLACEto	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Juni	NN	Juni	_	I-DATEletter	*[6]
1837	ADJA	@card@	_	I-DATEletter	*[6]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
22	CARD	22	_	B-DATEletter	*[8]
Giugno	NE	<unknown>	_	I-DATEletter	*[8]
1837	CARD	@card@	_	I-DATEletter	*[8]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Von	APPR	von	_	O	_
meinen	PPOSAT	mein	_	O	_
traurigen	ADJA	traurig	_	O	_
Vorahndungen	NN	<unknown>	_	O	_
wären	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
doch	ADV	doch	_	O	_
viele	PIS	viele	_	O	_
eingetreten	VVPP	eintreten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
schmerzt	VVFIN	schmerzen	_	O	_
mich	PRF	ich	_	O	_
nur	ADV	nur	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
Ihnen	PPER	Sie[43]|sie[44]	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
einigen	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
meiner	PPOSAT	mein	_	O	_
Hand	NN	Hand	_	O	_
begleitet	VVPP	begleiten	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Livorno	NE	<unknown>	_	B-PLACEmentioned	*
an	APPR	an	_	O	_
Bolaffi	NE	<unknown>	_	B-PERmentioned	*
gesandt	VVPP	senden	_	O	_
;	$.	\;	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie[61]|sie[62]	_	O	_
mir	PRF	ich	_	O	_
keine	PIAT	keine	_	O	_
Ordre	NN	<unknown>	_	O	_
geben	VVFIN	geben	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
zurückzufordern	VVIZU	zurückfordern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
deshalb	PAV	deshalb	_	O	_
.	$.	.	_	O	_

Neapel	NE	Neapel	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
verschlossen	VVPP	verschließen	_	O	_
.	$.	.	_	O	_

Zeichnungen	NN	Zeichnung	_	O	_
sind	VAFIN	sein	_	O	_
dort	ADV	dort	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[86]|sie[87]	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
bei	APPR	bei	_	O	_
Lamberti	NE	<unknown>	_	B-PERmentioned	*
vor	APPR	vor	_	O	_
Freitag	NN	Freitag	_	B-DATEmentioned	*
angefertigten	ADJA	angefertigt	_	O	_
,	$,	,	_	O	_
wurden	VAFIN	werden	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
eingesandt	ADJD	eingesandt	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
des	ART	die	_	O	_
2.ten	ADJA	<unknown>	_	O	_
Monumentenheftes	NN	<unknown>	_	O	_
verwendet	VVPP	verwenden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
gehts	NN	<unknown>	_	O	_
fürchterlich	ADJD	fürchterlich	_	O	_
zu	PTKVZ	zu	_	O	_
;	$.	\;	_	O	_
sogar	ADV	sogar	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
retirirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
England	NE	England	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
mit	APPR	mit	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
äußerst	ADV	äußerst	_	O	_
schlechte	ADJA	schlecht	_	O	_
Nachrichten	NN	Nachricht	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kommt	VVFIN	kommen	_	O	_
darauf	PAV	darauf	_	O	_
an	APPR	an	_	O	_
genau	ADJD	genau	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
Bohn	NE	Bohn	_	B-PERmentioned	*
an	APPR	an	_	O	_
Sie	PPER	Sie[146]|sie[147]	_	O	_
ausgezahlt	VVPP	auszahlen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Usedom	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
abgereist	VVPP	abreisen	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Gesandtschaftsrath	NN	<unknown>	_	O	_
von	APPR	von	_	B-PERmentioned	*[20]
Bach	NE	Bach	_	I-PERmentioned	*[20]
ist	VAFIN	sein	_	O	_
vorgestern	ADV	vorgestern	_	O	_
hier	ADV	hier	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
Okiron	NN	<unknown>	_	O	_
mitgebracht	VVPP	mitbringen	_	O	_
;	$.	\;	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
wurde	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
als	KOKOM	als	_	O	_
sein	PPOSAT	sein	_	O	_
Hülfsschreiber	NN	<unknown>	_	O	_
erbeten	VVPP	erbitten	_	O	_
;	$.	\;	_	O	_
außerdem	ADV	außerdem	_	O	_
erwartet	VVFIN	erwarten	_	O	_
man	PIS	man	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Attaccatino	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
Wolle	NN	Wolle	_	O	_
?	$.	?	_	O	_

Kopitar	NE	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
einige	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
hier	ADV	hier	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
dicke	ADJA	dick	_	O	_
Freunde	NN	Freund	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
überhaupt	ADV	überhaupt	_	O	_
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
höchstens	ADV	höchstens	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
fort	ADV	fort	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[221]|sie[222]	_	O	_
aber	ADV	aber	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Sachen	NN	Sache	_	O	_
etc.	ADV	etc.	_	O	_
übergeben	VVINF	übergeben	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

