990	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Hochzuverehrender	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Vorstehende	ADJA	vorstehend	_	O	_
Episte~	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
concipirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
angeordnet	VVPP	anordnen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Ausbleiben	NN	Ausbleiben	_	O	_
der	ART	die	_	O	_
Fonds	NN	Fonds	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
langwierige	ADJA	langwierig	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
~ür	NN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
Wege	NN	Weg	_	O	_
,gebracht	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
~ür	NN	<unknown>	_	O	_
Sie	PPER	Sie[41]|sie[42]	_	O	_
aUßgelegten	ADJA	<unknown>	_	O	_
Scudi	NN	<unknown>	_	O	_
168.90	CARD	@card@	_	O	_
,	$,	,	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[48]|sie[49]	_	O	_
anbei	ADV	anbei	_	O	_
spezi~izirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
ho~~e	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[58]|sie[59]	_	O	_
gesetzten	ADJA	gesetzt	_	O	_
oder	KON	oder	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Beschränkungen	NN	Beschränkung	_	O	_
übertreten	VVPP	übertreten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[71]|sie[72]	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
~ür	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
(	$(	(	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
wollte	VMFIN	wollen	_	O	_
)	$(	)	_	O	_
~ortzeichnen	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Sie	PPER	Sie[88]|sie[89]	_	O	_
nicht	PTKNEG	nicht	_	O	_
au~gesagt	VVPP	<unknown>	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
solennen	VVFIN	<unknown>	_	O	_
Au~trag	NN	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
etwas	ADV	etwas	_	O	_
über	APPR	über	_	O	_
60	CARD	60	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
er	PPER	er	_	O	_
hatte	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
60	CARD	60	_	O	_
Scudi	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
~ordern	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
letzterer	ADJA	letzt	_	O	_
sollte	VMFIN	sollen	_	O	_
zu~rieden	VVPP	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Rechnung	NN	Rechnung	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
die	ART	die	_	O	_
2	CARD	2	_	O	_
Scudi	NN	<unknown>	_	O	_
~ür	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Collationsexemplar	NN	<unknown>	_	O	_
'	$(	'	_	O	_
in	APPR	in	_	O	_
Zahlung	NN	Zahlung	_	O	_
gestellt	VVPP	stellen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[148]|sie[149]	_	O	_
Franzens	NE	Franzen	_	B-PERmentioned	*
kleinen	ADJA	klein	_	O	_
Ueberschuß	NN	<unknown>	_	O	_
leicht	ADJD	leicht	_	O	_
durch	APPR	durch	_	O	_
Originale	NN	Original	_	O	_
gedeckt	VVPP	decken	_	O	_
oder	KON	oder	_	O	_
auch	ADV	auch	_	O	_
zurückerstattet	VVPP	zurückerstatten	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Ho~~entlich	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[165]|sie[166]	_	O	_
den	PDS	die	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
O\J~	NN	<unknown>	_	O	_
!	$.	!	_	O	_
.~	ADJA	<unknown>	_	O	_
"	$(	"	_	O	_
r	ADJA	<unknown>	_	O	_
c~	NN	<unknown>	_	O	_
:	$.	:	_	O	_
:	$.	:	_	O	_
.,.-(	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
schon	ADV	schon	_	O	_
einmal	ADV	einmal	_	O	_
berechnet	VVPP	berechnen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie[187]|sie[188]	_	O	_
aus	APPR	aus	_	O	_
Ihren	PPOSAT	ihr	_	O	_
~rüheren	ADJA	<unknown>	_	O	_
Rechnungen	NN	Rechnung	_	O	_
ersehen	VVPP	ersehen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
danken	VVFIN	danken	_	O	_
Sie	PPER	Sie[198]|sie[199]	_	O	_
einstweilen	ADV	einstweilen	_	O	_
~ür	NN	<unknown>	_	O	_
seinen	PPOSAT	sein	_	O	_
sehr	ADV	sehr	_	O	_
angenehmen	ADJA	angenehm	_	O	_
Brie~	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Neapeler	NN	<unknown>	_	B-PLACEmentioned	*
Bücher	NN	Buch	_	O	_
sind	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
bestellt	VVPP	bestellen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Calcogra~ia	NN	<unknown>	_	B-ORGmentioned	*[15]
camerale	NN	<unknown>	_	I-ORGmentioned	*[15]
gibt	VVFIN	geben	_	O	_
seit	APPR	seit	_	O	_
Ende	NN	Ende	_	O	_
vorigen	ADJA	vorig	_	O	_
Jahres	NN	Jahr	_	O	_
gar	ADV	gar	_	O	_
keinen	PIAT	keine	_	O	_
Ribasso	NN	<unknown>	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
diesen	PDAT	dies	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
bei	APPR	bei	_	O	_
Monsignor	NN	<unknown>	_	B-PERmentioned	*[16]
Tesoriere	NN	<unknown>	_	I-PERmentioned	*[16]
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Memorie	NN	<unknown>	_	O	_
einkommen	VVINF	einkommen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
nächster	ADJA	nah	_	O	_
Post	NN	Post	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
das	ART	die	_	O	_
Nähere	NN	Nähere	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
kein	PIAT	keine	_	O	_
Annalenmanuscript	NN	<unknown>	_	O	_
eingesandt	ADJD	eingesandt	_	O	_
ist	VAFIN	sein	_	O	_
traurig	ADJD	traurig	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
mein	PPOSAT	mein	_	O	_
Zustand	NN	Zustand	_	O	_
war	VAFIN	sein	_	O	_
diesen	PDAT	dies	_	O	_
ganzen	ADJA	ganz	_	O	_
Sommer	NN	Sommer	_	O	_
über	APPR	über	_	O	_
auch	ADV	auch	_	O	_
traurig	ADJD	traurig	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Klima	NN	Klima	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
sonst	ADV	sonst	_	O	_
ungesund	ADJD	ungesund	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
schonen	VVINF	schonen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_

