/	$(	/	_	O	_
'	$(	'	_	O	_
i	NE	I	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

929	CARD	929	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1835	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
23	CARD	23	_	B-DATEletter	*[7]
Luglio	NN	<unknown>	_	I-DATEletter	*[7]
1835	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Die	ART	die	_	O	_
Unterbrechung	NN	Unterbrechung	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
i.n	NE	<unknown>	_	O	_
unsere	PPOSAT	unser	_	O	_
Correspondenz	NN	<unknown>	_	O	_
gekommen	VVPP	kommen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
leid	ADJD	leid	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
wohl	ADV	wohl	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
stets	ADV	stets	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
oft	ADV	oft	_	O	_
ärgerlichen	ADJA	ärgerlich	_	O	_
Institutsgeschäften	NN	<unknown>	_	O	_
guten	ADJA	gut	_	O	_
Muth	NE	<unknown>	_	O	_
zugeführt	VVPP	zuführen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Erholung	NN	Erholung	_	O	_
gerechnet	VVPP	rechnen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
so	ADV	so	_	O	_
freundschaftlichen	ADJA	freundschaftlich	_	O	_
Rücksichten	NN	Rücksicht	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Ausfertigung	NN	Ausfertigung	_	O	_
der	ART	die	_	O	_
Institutsnoten	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[81]|sie[82]	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
gedankt	VVPP	danken	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[90]|sie[91]	_	O	_
wohl	ADV	wohl	_	O	_
bereits	ADV	bereits	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Lancin	NE	<unknown>	_	B-PERmentioned	*
sowohl	KON	sowohl	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Verfahren	NN	Verfahren	_	O	_
höchst	ADJD	hochöchst	_	O	_
fein	ADJD	fein	_	O	_
,	$,	,	_	O	_
klug	ADJD	klug	_	O	_
und	KON	und	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
geschienen	VVPP	scheinen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie[113]|sie[114]	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Mittheilung	NN	<unknown>	_	O	_
zweier	ADJD	zweier	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
cursirender	NN	<unknown>	_	O	_
Gerüchte	NN	Gerücht	_	O	_
zu	PTKZU	zu	_	O	_
erwiedern	VVINF	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
zwar	ADV	zwar	_	O	_
Verschwiegenheit	NN	Verschwiegenheit	_	O	_
abverlangt	VVPP	abverlangen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Zusage	NN	Zusage	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Geschäftsführung	NN	Geschäftsführung	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Antheil	NN	<unknown>	_	O	_
nehmen	VVINF	nehmen	_	O	_
wolle	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Vollard	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
andere	PIS	andere	_	O	_
freuen	VVFIN	freuen	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Verheirathung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
reichen	ADJA	reich	_	O	_
jüdischen	ADJA	jüdisch	_	O	_
Wittwe	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
frage	VVFIN	fragen	_	O	_
nicht	PTKNEG	nicht	_	O	_
aus	APPR	aus	_	O	_
Neugierde	NN	Neugierde	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
für	APPR	für	_	O	_
mein	PPOSAT	mein	_	O	_
Verhalten	NN	Verhalten	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
allen	PIS	alle	_	O	_
sei	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
ihm	PPER	er	_	O	_
wolle	VMFIN	wollen	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
freue	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
Sie	PPER	Sie[192]|sie[193]	_	O	_
bald	ADV	bald	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Monumentenplatten	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
keine	PIAT	keine	_	O	_
Noth	NE	<unknown>	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
für	APPR	für	_	O	_
nr.	NE	<unknown>	_	O	_
27	CARD	27	_	O	_
zwei	CARD	zwei	_	O	_
in	APPR	in	_	O	_
Voschlag	NN	<unknown>	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
eine	PIS	eine	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Mannigfaltigkeit	NN	Mannigfaltigkeit	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Vasenreichthum	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
andere	PIS	andere	_	O	_
ist	VAFIN	sein	_	O	_
schön	ADJD	schön	_	O	_
:	$.	:	_	O	_
eine	ART	eine	_	O	_
Durandsche	NN	<unknown>	_	B-MISC	*
Amasisvase	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[239]|sie[240]	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
kennen	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Gelingt	VVFIN	gelingen	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
beiden	PIAT	beide	_	O	_
Proben	NN	Probe	_	O	_
nach	APPR	nach	_	O	_

