356	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
24	CARD	24	_	B-DATEletter	*[7]
Maggio	ADJA	<unknown>	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Ihre	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Zeilen	NN	Zeile	_	O	_
vom	APPRART	von	_	O	_
10	CARD	10	_	B-DATEmentioned	*[8]
1	CARD	1	_	I-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]

M.	NE	M.	_	I-DATEmentioned	*[8]
sind	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
erquicklich	ADJD	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
war	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
schon	ADV	schon	_	O	_
vorher	ADV	vorher	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
darin	PAV	darin	_	O	_
bewahrten	ADJA	bewahrt	_	O	_
Freundschaftsgesinnungen	NN	<unknown>	_	O	_
überzeugt	VVPP	überzeugen	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
Sie	PPER	Sie[50]|sie[51]	_	O	_
hatten	VAFIN	haben	_	O	_
meine	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
theilweise	ADJD	<unknown>	_	O	_
mißverstanden	VVPP	missverstehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
fortfahren	VVINF	fortfahren	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[69]|sie[70]	_	O	_
bei	APPR	bei	_	O	_
dermaligen	ADJA	<unknown>	_	O	_
Umständen	NN	Umstand	_	O	_
wenig	PIS	wenige	_	O	_
oder	KON	oder	_	O	_
nichts	PIS	nichts	_	O	_
versprechen	VVINF	versprechen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
überhaupt	ADV	überhaupt	_	O	_
mich	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
beim	APPRART	bei	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
den	ART	die	_	O	_
Adunanzbeschlüssen	NN	<unknown>	_	O	_
unterordnen	VVINF	unterordnen	_	O	_
;	$.	\;	_	O	_
wo	PWAV	wo	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
austreten	VVINF	austreten	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
Umständen	NN	Umstand	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
thut	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
genaue	ADJA	genau	_	O	_
und	KON	und	_	O	_
klare	ADJA	klar	_	O	_
Analyse	NN	Analyse	_	O	_
aller	PIAT	alle	_	O	_
obwaltenden	ADJA	obwaltend	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
gewiß	ADJD	gewiss	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie[122]|sie[123]	_	O	_
mich	PRF	ich	_	O	_
sie	PPER	sie	_	O	_
versuchen	VVINF	versuchen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
um	APPR	um	_	O	_
Ihnen	PPER	Sie[130]|sie[131]	_	O	_
irgend	ADV	irgend	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
was	PRELS	was	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Ansichten	NN	Ansicht	_	O	_
sich	PRF	sich	_	O	_
entgegenstellen	VVINF	entgegenstellen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
um	APPR	um	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Blicke	NN	Blick	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
hinzulenken	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
deren	PRELAT	die	_	O	_
Ablösung	NN	Ablösung	_	O	_
es	PPER	es	_	O	_
wohl	ADV	wohl	_	O	_
am	APPRART	an	_	O	_
meisten	PIS	meiste	_	O	_
ankommt	VVFIN	ankommen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
Frieden	NN	Frieden	_	O	_
weiter	ADV	weiter	_	O	_
gehen	VVINF	gehen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Schwierig	ADJD	schwierig	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
meiner	PPOSAT	mein	_	O	_
Ansicht	NN	Ansicht	_	O	_
nach	APPR	nach	_	O	_
dadurch	PAV	dadurch	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
Bunsen	NN	<unknown>	_	I-PERmentioned	*
hat	VAFIN	haben	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
3	CARD	3	_	O	_
Monate	NN	Monat	_	O	_
glauben	VVINF	glauben	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
würde	VAFIN	werden	_	O	_
hierher	PAV	hierher	_	O	_
kommen	VVINF	kommen	_	O	_
;	$.	\;	_	O	_
dadurch	PAV	dadurch	_	O	_
hatte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Intervention	NN	Intervention	_	O	_
eines	ART	eine	_	O	_
anderen	PIAT	andere	_	O	_
Secretärs	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
zulässig	ADJD	zulässig	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
wie	KOKOM	wie	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
ausdrückt	VVFIN	ausdrücken	_	O	_
für	APPR	für	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
erklärt	VVPP	erklären	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
statt	APPR	statt	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
aufrichtig	ADJD	aufrichtig	_	O	_
abzuschlagen	VVIZU	abschlagen	_	O	_
oder	KON	oder	_	O	_
etwa	ADV	etwa	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
direct	NE	direct	_	O	_
auszureden	VVIZU	ausreden	_	O	_
,	$,	,	_	O	_
macht	VVFIN	machen	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
Ednwendungen	NN	<unknown>	_	O	_
die	ART	die	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
stark	ADJD	stark	_	O	_
genug	ADV	genug	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
diesen	PDAT	dies	_	O	_
Gedanken	NN	Gedanke	_	O	_
auszureden	VVIZU	ausreden	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_

