)	$(	)	_	O	_
1055	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	B-PERaddressee	*[5]
Gerhard	NE	Gerhard	_	I-PERaddressee	*[5]
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
15	CARD	15	_	B-DATEletter	*[7]
Debre	NN	<unknown>	_	I-DATEletter	*[7]
1835	CARD	@card@	_	I-DATEletter	*[7]
Hochzuverehrender	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Wechsels	NN	Wechsel	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[29]|sie[30]	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
mit	APPR	mit	_	O	_
vorigem	ADJA	vorig	_	O	_
Sonnabends	NN	Sonnabend	_	O	_
courier	NN	<unknown>	_	O	_
abgegangenen	ADJA	abgegangen	_	O	_
Schreiben	NN	Schreiben	_	O	_
bescheinigt	VVPP	bescheinigen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
selbiger	ADJA	<unknown>	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[45]|sie[46]	_	O	_
2	CARD	2	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
von	APPR	von	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
passiren	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Poletti	NE	<unknown>	_	B-PERmentioned	*
arbeitet	VVFIN	arbeiten	_	O	_
scharf	ADJD	scharf	_	O	_
über	APPR	über	_	O	_
der	ART	die	_	O	_
versprochenen	ADJA	versprochen	_	O	_
und	KON	und	_	O	_
besprochenen	ADJA	besprochen	_	O	_
Dissertation	NN	Dissertation	_	O	_
zur	APPRART	zu	_	O	_
Erklärung	NN	Erklärung	_	O	_
der	ART	die	_	O	_
Gräberplatte	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
nächstem	ADJA	nah	_	O	_
Courier	NN	<unknown>	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[82]|sie[83]	_	O	_
dann	ADV	dann	_	O	_
Meyers	NE	Meyer	_	B-PERmentioned	*
Abhandlung	NN	Abhandlung	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Rückstände	NN	Rückstand	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erkläre	VVFIN	erklären	_	O	_
nämlich	ADV	nämlich	_	O	_
die	ART	die	_	O	_
Aethra	NN	<unknown>	_	B-OBJ	*
und	KON	und	_	O	_
den	ART	die	_	O	_
Dreifußraub	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
jedoch	ADV	jedoch	_	O	_
die	ART	die	_	O	_
Dreiifußabhandlung	NN	<unknown>	_	O	_
deutscher	ADJA	deutsch	_	O	_
Archäologie	NN	Archäologie	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
erbitte	VVFIN	erbitten	_	O	_
,	$,	,	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
deshalb	PAV	deshalb	_	O	_
das	PDS	die	_	O	_
kurz	ADJD	kurz	_	O	_
abmachen	VVINF	abmachen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Fea	NN	<unknown>	_	B-PERmentioned	*
dürfte	VMFIN	dürfen	_	O	_
wohl	ADV	wohl	_	O	_
diesmal	ADV	diesmal	_	O	_
keine	PIAT	keine	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
zu	APPR	zu	_	O	_
längerem	ADJA	lang	_	O	_
Leben	NN	Leben	_	O	_
bieten	VVINF	bieten	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
laborirt	VVFIN	<unknown>	_	O	_
an	APPR	an	_	O	_
einer	ART	eine	_	O	_
starken	ADJA	stark	_	O	_
Diarrhö	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
seinem	PPOSAT	sein	_	O	_
Nachfolger	NN	Nachfolger	_	O	_
schlägt	VVFIN	schlagen	_	O	_
das	ART	die	_	O	_
Publikum	NN	Publikum	_	O	_
Biondi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Cardinali	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Vescovali	NE	<unknown>	_	B-PERmentioned	*
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[166]|sie[167]	_	O	_
das	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Bullettino	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
benutzt	VVPP	benutzen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
belästige	VVFIN	belästigen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[178]|sie[179]	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
mit	APPR	mit	_	O	_
Auszügen	NN	Auszug	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
Notiz	NN	Notiz	_	O	_
füge	VVFIN	fügen	_	O	_
ich	PPER	ich	_	O	_
unten	ADV	unten	_	O	_
bei	APPR	bei	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
Todi	NN	<unknown>	_	B-PLACEmentioned	*
gefundene	ADJA	gefunden	_	O	_
Statue	NN	Statue	_	B-OBJ	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
so	ADV	so	_	O	_
einrichten	VVINF	einrichten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
als	KOKOM	als	_	O	_
einfache	ADJA	einfach	_	O	_
Notiz	NN	Notiz	_	O	_
passirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
schon	ADV	schon	_	O	_
vorher	ADV	vorher	_	O	_
gesagte	ADJA	gesagt	_	O	_
einzulassen	VVIZU	einlassen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
9	CARD	9	_	B-DATEmentioned	*[21]
Nobre	NN	<unknown>	_	I-DATEmentioned	*[21]
ist	VAFIN	sein	_	O	_
gefeiert	VVPP	feiern	_	O	_
worden	VAPP	werden	_	O	_
:	$.	:	_	O	_
statutenmäßig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
ziemlich	ADV	ziemlich	_	O	_
zahlreich	ADJD	zahlreich	_	O	_
.	$.	.	_	O	_

Bunsens	NN	<unknown>	_	B-PERmentioned	*
Rede	NN	Rede	_	O	_
bestand	VVFIN	bestehen	_	O	_
in	APPR	in	_	O	_
einigen	PIAT	einige	_	O	_
Associations-	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Sterbenotizen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
abermali-	ADJA	<unknown>	_	O	_

