1015	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
10	CARD	10	_	O	_
tut	VVFIN	tun	_	B-ORGmentioned	*
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
e~n~ges	ADJA	<unknown>	_	O	_
~ür	NN	<unknown>	_	O	_
Privatrechnungen	NN	Privatrechnung	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[21]|sie[22]	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Privatrechnungen	NN	Privatrechnung	_	O	_
nicht	PTKNEG	nicht	_	O	_
habe	VAFIN	haben	_	O	_
gesondert	ADJD	gesondert	_	O	_
halten	VVINF	halten	_	O	_
können	VMINF	können	_	O	_
entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie[31]|sie[32]	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Geschä~tsdrang	NN	<unknown>	_	O	_
und	KON	und	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Gewohnheit	NN	Gewohnheit	_	O	_
auch	ADV	auch	_	O	_
hierin	PAV	hierin	_	O	_
am	APPRART	an	_	O	_
alten	ADJA	alt	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
eingewiesenen	ADJA	eingewiesen	_	O	_
~estzuhalten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

EBraun	NN	<unknown>	_	B-PERauthor	*

