313	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
zur	APPRART	zu	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Ihrige	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[19]|sie[20]	_	O	_
hält	VVFIN	halten	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
leidenschaftlich	ADJD	leidenschaftlich	_	O	_
und	KON	und	_	O	_
meint	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie[28]|sie[29]	_	O	_
haben	VAFIN	haben	_	O	_
alle	PIS	alle	_	O	_
seine	PPOSAT	sein	_	O	_
Schritte	NN	Schritt	_	O	_
für	APPR	für	_	O	_
blanken	ADJA	blank	_	O	_
Spaß	NN	Spaß	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
halte	VVFIN	halten	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Verfahren	NN	Verfahren	_	O	_
durchaus	ADV	durchaus	_	O	_
für	APPR	für	_	O	_
recht	ADJD	recht	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
es	PPER	es	_	O	_
eine	ART	eine	_	O	_
eigenmächtige	ADJA	eigenmächtig	_	O	_
Verfahrungsweise	NN	<unknown>	_	O	_
angreift	VVFIN	angreifen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
statutenwidrig	ADJD	statutenwidrig	_	O	_
und	KON	und	_	O	_
insofern	ADV	insofern	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
Beistimmung	NN	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
Glieder	NN	Glied	_	O	_
der	ART	die	_	O	_
Anstalt	NN	Anstalt	_	O	_
redet	VVFIN	reden	_	O	_
,	$,	,	_	O	_
lügenhaft	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
Sie	PPER	Sie[74]|sie[75]	_	O	_
ihm	PPER	er	_	O	_
früher	ADV	früher	_	O	_
mehr	ADV	mehr	_	O	_
zugestanden	VVPP	zugestehen[79]|zustehen[80]	_	O	_
als	KOKOM	als	_	O	_
er	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
zugiebt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ermessen	VVPP	ermessen	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
mir	PPER	ich	_	O	_
überhaupt	ADV	überhaupt	_	O	_
gar	ADV	gar	_	O	_
vieles	PIS	viele	_	O	_
unklar	ADJD	unklar	_	O	_
oder	KON	oder	_	O	_
räthselhaft	ADJD	<unknown>	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Cardinalpunkte	NE	<unknown>	_	O	_
bei	APPR	bei	_	O	_
einer	ART	eine	_	O	_
klaren	ADJA	klar	_	O	_
Auseinandersetzung	NN	Auseinandersetzung	_	O	_
abgeben	VVINF	abgeben	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Meinen	PPOSAT	mein	_	O	_
Rechtfertigungen	NN	Rechtfertigung	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
Entschuldigunspunkte	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
Ihnen	PPER	Sie[120]|sie[121]	_	O	_
mißfälliges	ADJA	<unknown>	_	O	_
Verfahren	NN	Verfahren	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
folgen	VVINF	folgen	_	O	_
:	$.	:	_	O	_
a	FM	a	_	O	_
,	$,	,	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
gegen	APPR	gegen	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
soviel	PIS	soviele	_	O	_
wie	KOKOM	wie	_	O	_
unfähig	ADJD	unfähig	_	O	_
erklärt	VVFIN	erklären	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

zu	APPR	zu	_	O	_
redigiren	NN	<unknown>	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Geschäften	NN	Geschäft	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
vorzustehen	VVIZU	vorstehen	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
hat	VAFIN	haben	_	O	_
meine	PPOSAT	mein	_	O	_
Bescheidenheit	NN	Bescheidenheit	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
erweckt	VVPP	erwecken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
selten	ADJD	selten	_	O	_
oder	KON	oder	_	O	_
nie	ADV	nie	_	O	_
auf	APPR	auf	_	O	_
mich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
verlassen	VVPP	verlassen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
stets	ADV	stets	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie[173]|sie[174]	_	O	_
oder	KON	oder	_	O	_
wem	PWS	wer	_	O	_
ich	PPER	ich	_	O	_
sonst	ADV	sonst	_	O	_
vertrauen	VVFIN	vertrauen	_	O	_
gelernt	VVPP	lernen	_	O	_
,	$,	,	_	O	_
appellirt	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

b	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
behandelt	VVFIN	behandeln	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
allen	PIAT	alle	_	O	_
Punkten	NN	Punkt	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Entschuldigung	NN	Entschuldigung	_	O	_
verlangt	VVPP	verlangen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
stets	ADV	stets	_	O	_
als	KOKOM	als	_	O	_
Ministro	NN	<unknown>	_	O	_
plenipotenziario	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
jede	PIAT	jede	_	O	_
Auseinandersetzung	NN	Auseinandersetzung	_	O	_
von	APPR	von	_	O	_
Gründen	NN	Grund[208]|Gründen[209]	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
allemal	ADV	allemal	_	O	_
Grobheiten	NN	Grobheit	_	O	_
statt	APPR	statt	_	O	_
der	ART	die	_	O	_
Gegengründe	NN	Gegengrund	_	O	_
zur	APPRART	zu	_	O	_
Antwort	NN	Antwort	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

c	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
stets	ADV	stets	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Geschäften	NN	Geschäft	_	O	_
so	ADV	so	_	O	_
erdrückt	VVPP	erdrücken	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
unausgesetzten	ADJA	unausgesetzt	_	O	_
Anstrengungen	NN	Anstrengung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
1	CARD	1	_	O	_
Scudo	NN	<unknown>	_	O	_

