4	CARD	4	_	O	_
Gliedrung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
jonischen	ADJA	<unknown>	_	O	_
Capitells	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[5]
November	NN	November	_	I-DATEletter	*[5]
1835	CARD	@card@	_	I-DATEletter	*[5]
Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Fries	NN	Fries	_	B-OBJ	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
geschmückt	VVPP	schmücken	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
5	CARD	5	_	O	_
Stücke	NN	Stück	_	O	_
von	APPR	von	_	O	_
verschiedener	ADJA	verschieden	_	O	_
Länge	NN	Länge	_	O	_
vorgefunden	VVPP	vorfinden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[33]|sie[34]	_	O	_
entsprechen	VVFIN	entsprechen	_	O	_
ihren	PPOSAT	ihr	_	O	_
Darstellungen	NN	Darstellung	_	O	_
nach	APPR	nach	_	O	_
ganz	ADV	ganz	_	O	_
den	ART	die	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
brittischen	ADJA	<unknown>	_	B-ORGmentioned	*[8]
Museum	NN	Museum	_	I-ORGmentioned	*[8]
aufbewali~en	NE	<unknown>	_	O	_
Gegenständen	NN	Gegenstand	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Maaße	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
vielleicht	ADV	vielleicht	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
früher	ADJD	früh	_	O	_
angestellten	ADJA	angestellt	_	O	_
Versuche	NN	Versuch	_	O	_
den	ART	die	_	O	_
Marmor	NN	Marmor	_	O	_
durch	APPR	durch	_	O	_
geschicktes	ADJA	geschickt	_	O	_
Abnehmen	NN	Abnehmen	_	O	_
seines	PPOSAT	sein	_	O	_
Gewichts	NN	Gewicht	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Transport	NN	Transport	_	O	_
bequemer	ADJD	bequem	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
etwas	ADV	etwas	_	O	_
verändert	VVPP	verändern	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
größeren	ADJA	groß	_	O	_
Stücke	NN	Stück	_	O	_
dieses	PDAT	dies	_	O	_
neuen	ADJA	neu	_	O	_
Fundes	NN	Fund	_	O	_
scheint	VVFIN	scheinen	_	O	_
schon	ADV	schon	_	O	_
Spohn	NN	<unknown>	_	B-PERmentioned	*
gesehen	VVPP	sehen	_	O	_
und	KON	und	_	O	_
obwohl	KOUS	obwohl	_	O	_
sehr	ADV	sehr	_	O	_
ungenau	ADJD	ungenau	_	O	_
beschrieben	VVPP	beschreiben	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
(	$(	(	_	O	_
Leake	NN	<unknown>	_	B-PERmentioned	*
Topographie	NN	Topographie	_	O	_
von	APPR	von	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
p.	APPR	p.	_	O	_

248)	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
erstere	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
größere	ADJA	groß	_	O	_
derselben	PDS	dieselbe	_	O	_
zeigt	VVFIN	zeigen	_	O	_
3	CARD	3	_	O	_
verschiedne	ADJA	<unknown>	_	O	_
Gruppen	NN	Gruppe	_	O	_
.	$.	.	_	O	_

Links	ADV	links	_	O	_
vom	APPRART	von	_	O	_
Beschauer	NN	Beschauer	_	O	_
thront	VVFIN	thronen	_	O	_
ein	ART	eine	_	O	_
starker	ADJA	stark	_	O	_
und	KON	und	_	O	_
kräftiger	ADJA	kräftig	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Füße	NN	Fuß	_	O	_
auf	APPR	auf	_	O	_
einem	ART	eine	_	O	_
Schemmel	NN	<unknown>	_	O	_
ruhen	VVFIN	ruhen	_	O	_
;	$.	\;	_	O	_
davor	PAV	davor	_	O	_
die	ART	die	_	O	_
Füße	NN	Fuß	_	O	_
einer	ART	eine	_	O	_
Figur	NN	Figur	_	O	_
(	$(	(	_	O	_
vielleicht	ADV	vielleicht	_	O	_
eines	ART	eine	_	O	_
Knaben	NN	Knabe	_	O	_
)	$(	)	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
nichts	PIS	nichts	_	O	_
übrig	ADJD	übrig	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
gegenüberstehenden	ADJA	gegenüberstehend	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Steines	NN	Stein	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
Beschauer	NN	Beschauer	_	O	_
zur	APPRART	zu	_	O	_
Rechten	NN	Recht[154]|Rechte[155]	_	O	_
,	$,	,	_	O	_
sitzt	VVFIN	sitzen	_	O	_
jener	PDAT	jen	_	O	_
männlichen	ADJA	männlich	_	O	_
Figur	NN	Figur	_	O	_
entsprechend	ADJD	entsprechend	_	O	_
eine	ART	eine	_	O	_
weibliche	ADJA	weiblich	_	O	_
auf	APPR	auf	_	O	_
zierlichem	ADJA	zierlich	_	O	_
Sessel	NN	Sessel	_	O	_
.	$.	.	_	O	_

Hinter	APPR	hinter	_	O	_
ihr	PPER	ihr	_	O	_
steht	VVFIN	stehen	_	O	_
eine	ART	eine	_	O	_
andre	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
ihre	PPOSAT	ihr	_	O	_
Schultern	NN	Schulter[178]|Schultern[179]	_	O	_
stützt	VVFIN	stützen	_	O	_
,	$,	,	_	O	_
vor	APPR	vor	_	O	_
ihr	PPER	ihr	_	O	_
eine	ART	eine	_	O	_
dritte	ADJA	dritt	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
weibliche	ADJA	weiblich	_	O	_
Figur	NN	Figur	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Linken	NN	Linke	_	O	_
den	ART	die	_	O	_
Arm	NN	Arm	_	O	_
jener	PDAT	jen	_	O	_
vorigen	ADJA	vorig	_	O	_
berührend	ADJD	berührend	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
derselben	PDAT	dieselb	_	O	_
zu	PTKZU	zu	_	O	_
entfernen	VVINF	entfernen	_	O	_
,	$,	,	_	O	_
zugleicher	ADJA	<unknown>	_	O	_
Zeit	NN	Zeit	_	O	_
aber	ADV	aber	_	O	_
sie	PPER	sie	_	O	_
einzuladen	VVIZU	einladen	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Mitte	NN	Mitte	_	O	_
des	ART	die	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
befinden	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
5	CARD	5	_	O	_
Figuren	NN	Figur	_	O	_
,	$,	,	_	O	_
rechts	ADV	rechts	_	O	_
2	CARD	2	_	O	_
Frauen	NN	Frau	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
die	PRELS	die	_	O	_
eine	PIS	eine	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Schultern	NN	Schulter[235]|Schultern[236]	_	O	_
der	ART	die	_	O	_
andern	PIS	andere	_	O	_
stützt	VVFIN	stützen	_	O	_
,	$,	,	_	O	_
links	ADV	links	_	O	_
2	CARD	2	_	O	_
andre	VVFIN	<unknown>	_	O	_
Frauen	NN	Frau	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
deren	PRELAT	die	_	O	_
Mitte	NN	Mitte	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
Mann	NN	Mann	_	O	_
befindet	VVFIN	befinden	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
2.ten	ADJA	<unknown>	_	B-OBJ	*[13]
Stück	NN	Stück	_	I-OBJ	*[13]
,	$,	,	_	O	_
das	PRELS	die	_	O	_
an	APPR	an	_	O	_
seinem	PPOSAT	sein	_	O	_
linken	ADJA	links	_	O	_
Ende	NN	Ende	_	O	_
abgebrochen	VVPP	abbrechen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
Beschauer	NN	Beschauer	_	O	_
zur	APPRART	zu	_	O	_
Rechten	NN	Recht[272]|Rechte[273]	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Frauengestalt	NN	Frauengestalt	_	O	_
,	$,	,	_	O	_
stehend	ADJD	stehend	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
alle	PIAT	alle	_	O	_
Frauenfiguren	NN	Frauenfigur	_	O	_
dieses	PDAT	dies	_	O	_
Frieses	NN	Fries	_	O	_
mit	APPR	mit	_	O	_
Doppeltunica	NE	<unknown>	_	O	_
angethan	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Lin-	TRUNC	<unknown>	_	O	_

