363	CARD	363	_	O	_
5	CARD	5	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
einreden	VVINF	einreden	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Deshalb	PAV	deshalb	_	O	_
sei	VAFIN	sein	_	O	_
hiermit	PAV	hiermit	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
abgethan	VVPP	<unknown>	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
ruhig	ADJD	ruhig	_	O	_
.	$.	.	_	O	_

Gegen	APPR	gegen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
einen	ART	eine	_	O	_
definitiven	ADJA	definitiv	_	O	_
Beschluß	NN	Beschluss	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
ein	ART	eine	_	O	_
schnell	ADJD	schnell	_	O	_
bevorstehendes	ADJA	bevorstehend	_	O	_
Ausscheiden	NN	Ausscheiden	_	O	_
leugnen	VVINF	leugnen	_	O	_
müssen	VMINF	müssen	_	O	_
;	$.	\;	_	O	_
zudem	ADV	zudem	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Statuten	NN	Statut	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Punkte	NN	Punkt	_	O	_
nicht	PTKNEG	nicht	_	O	_
zuwider	PTKVZ	zuwider	_	O	_
handeln	VVINF	handeln	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
6	CARD	6	_	O	_
monatliche	ADJA	monatlich	_	O	_
Aufkündigung	NN	<unknown>	_	O	_
erheischen	VVFIN	erheischen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Beziehung	NN	Beziehung	_	O	_
auf	APPR	auf	_	O	_
mein	PPOSAT	mein	_	O	_
Guthaben	NN	Guthaben	_	O	_
ersuche	VVFIN	ersuchen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[71]|sie[72]	_	O	_
an	APPR	an	_	O	_
Parthey	NE	<unknown>	_	B-PERmentioned	*
vorläufig	ADJD	vorläufig	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

47.27.6	ADV	@card@	_	O	_
auszuzahlen	VVIZU	auszahlen	_	O	_
.	$.	.	_	O	_

Können	VMFIN	können	_	O	_
Sie	PPER	Sie[82]|sie[83]	_	O	_
ihm	PPER	er	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Rabatt	NN	Rabatt	_	O	_
von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Summe	NN	Summe	_	O	_
abdingen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
nicht	PTKNEG	nicht	_	O	_
pazienza	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sodann	ADV	sodann	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Bald	ADV	bald	_	O	_
ihm	PPER	er	_	O	_
den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
der	ART	die	_	O	_
zuletzt	ADV	zuletzt	_	O	_
gemachten	ADJA	gemacht	_	O	_
Sendung	NN	Sendung	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
bescheinigen	VVFIN	bescheinigen	_	O	_
.	$.	.	_	O	_

Vorher	ADV	vorher	_	O	_
aber	ADV	aber	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Antwort	NN	Antwort	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie[128]|sie[129]	_	O	_
diese	PDAT	dies	_	O	_
Anweisung	NN	Anweisung	_	O	_
annehmen	VVINF	annehmen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Wächsten	ADJA	<unknown>	_	B-DATEmentioned	*[7]
Freitag	NN	Freitag	_	I-DATEmentioned	*[7]
(	$(	(	_	I-DATEmentioned	*[7]
3	CARD	3	_	I-DATEmentioned	*[7]
Juni	NN	Juni	_	I-DATEmentioned	*[7]
)	$(	)	_	I-DATEmentioned	*[7]
reist	VVFIN	reisen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
aber	KON	aber	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
PAN~Oc	NN	<unknown>	_	B-OBJ	*[10]
Vase	NN	Vase	_	I-OBJ	*[10]
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
schöne	ADJA	schön	_	O	_
SChaale	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
in	APPR	in	_	O	_
deren	PRELAT	die	_	O	_
Fondo	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Cavallo	NE	<unknown>	_	O	_
roth	NE	Roth	_	O	_
gemalt	VVPP	malen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
einfache	ADJA	einfach	_	O	_
Schaale	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[176]|sie[177]	_	O	_
vormals	ADV	vormals	_	O	_
von	APPR	von	_	O	_
Depoletti	NN	<unknown>	_	B-PERmentioned	*
besorgt	VVPP	besorgen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
kostete	VVFIN	kosten	_	O	_
meines	PPOSAT	mein	_	O	_
Wissens	NN	Wissen	_	O	_
15	CARD	15	_	O	_
Scudi	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dafür	PAV	dafür	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[192]|sie[193]	_	O	_
diese	PDS	diese	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schicke	VVFIN	schicken	_	O	_
Sie	PPER	Sie[201]|sie[202]	_	O	_
Ihnen	PPER	Sie[203]|sie[204]	_	O	_
mit	APPR	mit	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
können	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
Ihnen	PPER	Sie[217]|sie[218]	_	O	_
kein	PIAT	keine	_	O	_
paares	NN	Paar	_	O	_
Geld	NN	Geld	_	O	_
kostet	VVFIN	kosten	_	O	_
.	$.	.	_	O	_

Campanari	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
einmal	ADV	einmal	_	O	_
mit	APPR	mit	_	O	_
andern	ADJA	andere	_	O	_
Sachen	NN	Sache	_	O	_
aufgehalst	VVPP	aufhalsen	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
piaceri	NE	<unknown>	_	O	_
sono	VVFIN	<unknown>	_	O	_
vicendevoli	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
herzlich	ADJD	herzlich	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
versichern	VVINF	versichern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
viele	PIAT	viele	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Unannehmlichkeiten	NN	Unannehmlichkeit	_	O	_
aufgefangen	VVPP	auffangen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Berechnungen	NN	Berechnung	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Büchersendungen	NN	Büchersendung	_	O	_
gehen	VVFIN	gehen	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
über	APPR	über	_	O	_
Sie	PPER	Sie[268]|sie[269]	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Massenrechnungen	NN	<unknown>	_	O	_
darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
Posten	NN	Posten	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
auffüh-	TRUNC	<unknown>	_	O	_

