Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
Hochzuverehrender	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juni	NN	Juni	_	I-DATEletter	*[5]
1836	CARD	@card@	_	I-DATEletter	*[5]
28/6	CARD	@card@	_	B-DATEletter	*[6]
36	CARD	36	_	I-DATEletter	*[6]
In	APPR	in	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
7	CARD	7	_	B-DATEmentioned	*[7]
.	$.	.	_	I-DATEmentioned	*[7]
Juni	NN	Juni	_	I-DATEmentioned	*[7]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
Güte	NN	Güte	_	O	_
zugekommen	VVPP	zukommen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[37]|sie[38]	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
überlegter	ADJD	überlegter	_	O	_
schreiben	VVINF	schreiben	_	O	_
als	KON	als	_	O	_
mein	PPOSAT	mein	_	O	_
letzter	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
zur	APPRART	zu	_	O	_
Post	NN	Post	_	O	_
gekommen	VVPP	kommen	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
Zeit	NN	Zeit	_	O	_
bleibt	VVFIN	bleiben	_	O	_
ihn	PPER	er	_	O	_
umzuschreiben	VVIZU	umschreiben	_	O	_
.	$.	.	_	O	_

Bevor	KOUS	bevor	_	O	_
ich	PPER	ich	_	O	_
zu	PTKA	zu	_	O	_
irgend	ADV	irgend	_	O	_
einem	ART	eine	_	O	_
Punkte	NN	Punkt	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Schreibens	NN	Schreiben	_	O	_
fortgehe	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
thue	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Grundfrage	NN	Grundfrage	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie[73]|sie[74]	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
aufrichtige	ADJA	aufrichtig	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
jede	PIAT	jede	_	O	_
weitere	ADJA	weit	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
sofort	ADV	sofort	_	O	_
erleichtert	VVPP	erleichtern	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[85]|sie[86]	_	O	_
besteht	VVFIN	bestehen	_	O	_
darin	PAV	darin	_	O	_
:	$.	:	_	O	_
ob	KOUS	ob	_	O	_
Ihnen	PPER	Sie[91]|sie[92]	_	O	_
unter	APPR	unter	_	O	_
obwaltenden	ADJA	obwaltend	_	O	_
Umständen	NN	Umstand	_	O	_
der	ART	die	_	O	_
sofortie	ADJA	<unknown>	_	O	_
Ruin	NN	Ruin	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
erwünscht	ADJD	erwünscht	_	O	_
kommt	VVFIN	kommen	_	O	_
?	$.	?	_	O	_

oder	KON	oder	_	O	_
ob	KOUS	ob	_	O	_
Ihnen	PPER	Sie[106]|sie[107]	_	O	_
nicht	PTKNEG	nicht	_	O	_
vielmehr	ADV	vielmehr	_	O	_
Alles	PIS	alle	_	O	_
daran	PAV	daran	_	O	_
gelegen	VVPP	liegen	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
Hintansetzung	NN	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Mißverständnisse	NN	Missverständnis	_	O	_
das	ART	die	_	O	_
Gute	NN	Gute	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
?	$.	?	_	O	_

Von	APPR	von	_	O	_
letzterem	ADJA	letzt	_	O	_
Grundsatz	NN	Grundsatz	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
ausgegangen	VVPP	ausgehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
wohl	ADV	wohl	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
viele	PIS	viele	_	O	_
und	KON	und	_	O	_
namhafte	ADJA	namhaft	_	O	_
Opfer	NN	Opfer	_	O	_
gekostet	VVPP	kosten	_	O	_
.	$.	.	_	O	_

Ihn	PPER	er	_	O	_
aufzugeben	VVIZU	aufgeben	_	O	_
würden	VAFIN	werden	_	O	_
nur	ADV	nur	_	O	_
Sie	PPER	Sie[152]|sie[153]	_	O	_
mich	PRF	ich	_	O	_
im	APPRART	in	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
Falle	NN	Falle	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
z.	APPRART	z.	_	O	_

B.	NE	B.	_	O	_
war	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
der	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
Unannehmlichkeiten	NN	Unannehmlichkeit	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
Schaden	NN	Schaden	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
falsche	ADJA	falsch	_	O	_
Maßregeln	NN	Maßregel	_	O	_
bringen	VVFIN	bringen	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
abnehmen	VVINF	abnehmen	_	O	_
müßte	VMFIN	müssen	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
könne	VMFIN	können	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
gut	ADJD	gut	_	O	_
den	ART	die	_	O	_
Beweis	NN	Beweis	_	O	_
eigener	ADJA	eigen	_	O	_
Unentbehrlichkeit	NN	Unentbehrlichkeit	_	O	_
führen	VVINF	führen	_	O	_
.	$.	.	_	O	_

Damals	ADV	damals	_	O	_
hielt	VVFIN	halten	_	O	_
ich	PPER	ich	_	O	_
diesen	PDAT	dies	_	O	_
Grundsatz	NN	Grundsatz	_	O	_
für	APPR	für	_	O	_
wenig	PIS	wenige	_	O	_
edel	ADJD	edel	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
gemein	ADJD	gemein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
indeß	NE	<unknown>	_	O	_
Zeiten	NN	Zeit	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
sind	VAFIN	sein	_	O	_
selbst	ADV	selbst	_	O	_
die	ART	die	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
versucht	VVPP	versuchen	_	O	_
werden	VAINF	werden	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
zur	APPRART	zu	_	O	_
Geltung	NN	Geltung	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

