3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	ADJA	@card@	_	I-DATEletter	*[4]
he	ITJ	he	_	O	_
Mauern	NN	Mauer	_	B-OBJ	*
eingelassen	VVPP	einlassen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Hülfe	NN	<unknown>	_	O	_
solcher	PIAT	solche	_	O	_
Reste	NN	Rest	_	O	_
versuchte	VVFIN	versuchen	_	O	_
Cockerell	NN	<unknown>	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
äußerst	ADV	äußerst	_	O	_
scharfsinnige	ADJA	scharfsinnig	_	O	_
Restauration	NN	Restauration	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
diese	PDS	diese	_	O	_
jedoch	ADV	jedoch	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
wahren	ADJA	wahr	_	O	_
ehemaligen	ADJA	ehemalig	_	O	_
Thatbestand	NN	<unknown>	_	O	_
entferne	VVFIN	entfernen	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
ren	ADJA	<unknown>	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
gelehrt	VVPP	lehren	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Hauptergebnisse	NN	Hauptergebnis	_	O	_
hienächst	VVFIN	<unknown>	_	O	_
folgen	VVINF	folgen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
genannte	ADJA	genannt	_	O	_
Tempelchen	NN	Tempelchen	_	B-OBJ	*
,	$,	,	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
der	ART	die	_	O	_
Nike	NN	<unknown>	_	B-PERmentioned	*[8]
apteros	NE	<unknown>	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
erhebt	VVFIN	erheben	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
3	CARD	3	_	O	_
Stufen	NN	Stufe	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Rand	NN	Rand	_	O	_
der	ART	die	_	O	_
vorderen	ADJA	vorder	_	O	_
Seite	NN	Seite	_	O	_
der	ART	die	_	O	_
Substruction	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Richtung	NN	Richtung	_	O	_
von	APPR	von	_	O	_
Westen	NN	Weste[74]|Westen[75]	_	O	_
nach	APPR	nach	_	O	_
Osten	NN	Osten	_	O	_
gelegen	VVPP	liegen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vorderseite	NN	Vorderseite	_	O	_
sieht	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Westen	NN	Weste[88]|Westen[89]	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
zeigt	VVFIN	zeigen	_	O	_
einen	ART	eine	_	O	_
Porticus	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
4	CARD	4	_	O	_
Säulen	NN	Säule	_	O	_
,	$,	,	_	O	_
welchem	PRELS	welche	_	O	_
ein	ART	eine	_	O	_
ähnlicher	ADJA	ähnlich	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückseite	NN	Rückseite	_	O	_
entspricht	VVFIN	entsprechen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Fläche	NN	Fläche	_	O	_
dieses	PDAT	dies	_	O	_
Amphyprostylos	NN	<unknown>	_	B-OBJ	*
gewährt	VVFIN	gewähren	_	O	_
das	ART	die	_	O	_
Maaß	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
8	CARD	8	_	O	_
m.,2	ADJA	<unknown>	_	O	_
X	NN	X	_	O	_
5	CARD	5	_	O	_
m.,4	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Tiefe	NN	Tiefe	_	O	_
der	ART	die	_	O	_
Cella	NE	Cella	_	O	_
beträgt	VVFIN	betragen	_	O	_
4	CARD	4	_	O	_
m.,8	ADJA	<unknown>	_	O	_
X	NN	X	_	O	_
5	CARD	5	_	O	_
m.,4	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Mauerfundamente	NN	<unknown>	_	O	_
zeigen	VVFIN	zeigen	_	O	_
dies	PDS	dies	_	O	_
deutlich	ADJD	deutlich	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
ihnen	PPER	sie	_	O	_
lernt	VVFIN	lernen	_	O	_
man	PIS	man	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
zu	APPR	zu	_	O	_
beiden	PIAT	beide	_	O	_
Seiten	NN	Seite	_	O	_
der	ART	die	_	O	_
Thür	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Nische	NN	Nische	_	B-OBJ	*
von	APPR	von	_	O	_
geringer	ADJA	gering	_	O	_
Tiefe	NN	Tiefe	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
bestimmt	ADJD	bestimmt	_	O	_
gewesen	VAPP	sein	_	O	_
Fensteröffnungen	NN	Fensteröffnung	_	O	_
oder	KON	oder	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
aufzunehmen	VVIZU	aufnehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Säulen	NN	Säule	_	B-OBJ	*
sind	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
jonischer	ADJA	<unknown>	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
4	CARD	4	_	O	_
m.,5	NN	<unknown>	_	O	_
hoch	PTKVZ	hoch	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[183]|sie[184]	_	O	_
tragen	VVFIN	tragen	_	O	_
einfache	ADJA	einfach	_	O	_
Capitelle	NN	<unknown>	_	B-OBJ	*
und	KON	und	_	O	_
diese	PDAT	dies	_	O	_
sind	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
mittelmäßiger	ADJA	mittelmäßig	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Zeiten	NN	Zeit	_	O	_
eines	ART	eine	_	O	_
früheren	ADJA	früh	_	O	_
Kunststrebens	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
dorischen	ADJA	dorisch	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
gewaltsam	ADJD	gewaltsam	_	O	_
befreien	VVINF	befreien	_	O	_
wollte	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
dazu	PAV	dazu	_	O	_
würden	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
auffallend	ADJD	auffallend	_	O	_
schlanken	ADJA	schlank	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
der	ART	die	_	O	_
Säulenschäfte	NN	<unknown>	_	O	_
passen	VVINF	passen	_	O	_
.	$.	.	_	O	_

Fast	ADV	fast	_	O	_
alle	PIAT	alle	_	O	_
Säulen	NN	Säule	_	B-OBJ	*
mit'samt	NN	<unknown>	_	O	_
den'Capitellen	NN	<unknown>	_	B-OBJ	*
und	KON	und	_	O	_
Basen	NN	Base[230]|Basis[231]	_	B-OBJ	*
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
meist	ADV	meist	_	O	_
in	APPR	in	_	O	_
Trümmern	NN	Trümmer	_	O	_
,	$,	,	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Anten	NN	<unknown>	_	B-OBJ	*
zeigen	VVFIN	zeigen	_	O	_
ein	ART	eine	_	O	_
einfaches	ADJA	einfach	_	O	_
aber	KON	aber	_	O	_
artiges	ADJA	artig	_	O	_
Capitell	NN	<unknown>	_	B-OBJ	*
;	$.	\;	_	O	_
ihnen	PPER	sie	_	O	_
entspricht	VVFIN	entsprechen	_	O	_
ein	ART	eine	_	O	_
Gesimsfragment	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
das	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
vorgefunden	VVPP	vorfinden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Reste	NN	Rest	_	O	_
des	ART	die	_	O	_
Architravs	NN	<unknown>	_	B-OBJ	*
zeigen	VVFIN	zeigen	_	O	_
die	ART	die	_	O	_
dreifache	ADJA	dreifach	_	O	_

