288	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
kostet	VVFIN	kosten	_	O	_
zerschneiden	VVINF	zerschneiden	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
muß	VMFIN	müssen	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Scherereien	NN	Schererei	_	O	_
noch	KON	noch	_	O	_
Unzufriedenheit	NN	Unzufriedenheit	_	O	_
von	APPR	von	_	O	_
beiden	PIAT	beide	_	O	_
Seiten	NN	Seite	_	O	_
zum	APPRART	zu	_	O	_
Lohn	NN	Lohn	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
gehts	NN	<unknown>	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
!	$.	!	_	O	_

Cosanuova	NN	<unknown>	_	B-PERmentioned	*
11	CARD	11	_	O	_
Habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
nicht	PTKNEG	nicht	_	O	_
immer	ADV	immer	_	O	_
jeder	PIAT	jede	_	O	_
Sendung	NN	Sendung	_	O	_
ein	ART	eine	_	O	_
genaues	ADJA	genau	_	O	_
Speditionsregister	NN	<unknown>	_	O	_
voran	ADV	voran	_	O	_
gesandt	ADJD	gesandt	_	O	_
1	CARD	1	_	O	_
Ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
gar	ADV	gar	_	O	_
manches	PIS	manche	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Correspondenz	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie[65]|sie[66]	_	O	_
begraben	VVINF	begraben	_	O	_
liegt	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Anders	ADV	anders	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
gewisse	ADJA	gewiss	_	O	_
Irrungen	NN	Irrung	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
erklären	VVINF	erklären	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
was	PIS	was	_	O	_
Geschäfte	NN	Geschäft	_	O	_
heißt	VVFIN	heißen	_	O	_
mache	VVFIN	machen	_	O	_
ich	PPER	ich	_	O	_
stets	ADV	stets	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Feder	NN	Feder	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
ab	PTKVZ	ab	_	O	_
und	KON	und	_	O	_
Irrungen	NN	Irrung	_	O	_
können	VMFIN	können	_	O	_
dabei	PAV	dabei	_	O	_
kaum	ADV	kaum	_	O	_
unterlaufen	VVPP	unterlaufen	_	O	_
.	$.	.	_	O	_

Panofkas	NE	<unknown>	_	B-PERmentioned	*
Nichtkommen	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
bestimmt	VVFIN	bestimmen	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
sofort	ADV	sofort	_	O	_
an	APPR	an	_	O	_
sein~Stelle	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
rufen	VVINF	rufen	_	O	_
.	$.	.	_	O	_

Franzens	NE	Franzen	_	B-PERmentioned	*
Klagen	NN	Klage[114]|Klagen[115]	_	O	_
haben	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
dahin	PAV	dahin	_	O	_
bestimmt	VVFIN	bestimmen	_	O	_
die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
in	APPR	in	_	O	_
beide	PIS	beide	_	O	_
für	APPR	für	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
zu	PTKZU	zu	_	O	_
theilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie[134]|sie[135]	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
P.	APPR	p.	_	O	_

S.	ADV	s.	_	O	_

An	APPR	an	_	O	_
dem	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
keinen	PIAT	keine	_	O	_
Redactionsantheil	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
desselben	PDS	derselbe	_	O	_
ganz	ADV	ganz	_	O	_
impadronirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Odioso	NE	<unknown>	_	O	_
!	$.	!	_	O	_

Die	ART	die	_	O	_
sofortigen	ADJA	sofortig	_	O	_
Sendungen	NN	Sendung	_	O	_
sind	VAFIN	sein	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
angeordnet	VVPP	anordnen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mehr	PIAT	mehr	_	O	_
Aerger	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Arbeit	NN	Arbeit	_	O	_
als	KOKOM	als	_	O	_

