966	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
gen	APPR	gen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
trägt	VVFIN	tragen	_	O	_
~erner	ADJD	<unknown>	_	O	_
darau~	ADJD	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Institutscommissäm-8	NN	<unknown>	_	O	_
:	$.	:	_	O	_
;	$.	\;	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
als	KOKOM	als	_	O	_
Ragioniere	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
directere	ADJA	<unknown>	_	O	_
Verbindung	NN	Verbindung	_	O	_
gesetzt	VVPP	setzen	_	O	_
würden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Dechi~~rirung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
versChiedenen	ADJA	verschieden	_	O	_
Rechnungen	NN	Rechnung	_	O	_
hat	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
Augenzeuge	NN	Augenzeuge	_	O	_
bestätigen	VVINF	bestätigen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
allerdings	ADV	allerdings	_	O	_
eine	ART	eine	_	O	_
enorme	ADJA	enorm	_	O	_
Mühe	NN	Mühe	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Conti	NE	Conti	_	O	_
gehen	VVFIN	gehen	_	O	_
nun	ADV	nun	_	O	_
so~ort	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

in	APPR	in	_	O	_
Druck	NN	Druck	_	O	_
;	$.	\;	_	O	_
außerdem	ADV	außerdem	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[72]|sie[73]	_	O	_
und	KON	und	_	O	_
Pano~ka	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Liquidazinn	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Privatschuld	NN	<unknown>	_	O	_
zugesandt	VVPP	zusenden	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
scheint	VVFIN	scheinen	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Schuld	NN	Schuld	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
ungünstigen	ADJA	ungünstig	_	O	_
Nachrichten	NN	Nachricht	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Sie	PPER	Sie[99]|sie[100]	_	O	_
mir	PRF	ich	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
angedeutet	VVPP	andeuten	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
Calandrelli	NE	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
15	CARD	15	_	O	_
Louis	NE	Louis	_	O	_
br.	NE	Br.	_	O	_

zu	APPR	zu	_	O	_
~ordern	NN	<unknown>	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
deren	PRELAT	die	_	O	_
Erhebung	NN	Erhebung	_	O	_
Sie	PPER	Sie[124]|sie[125]	_	O	_
ihm	PPER	er	_	O	_
vielleicht	ADV	vielleicht	_	O	_
mehr	PIS	mehr	_	O	_
als	KOKOM	als	_	O	_
jeder	PIS	jede	_	O	_
andre	VVFIN	<unknown>	_	O	_
behül-	TRUNC	<unknown>	_	O	_
~lich	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
stets	ADV	stets	_	O	_
viele	PIAT	viele	_	O	_
Au~erksamkeit	NN	<unknown>	_	O	_
~ür	NN	<unknown>	_	O	_
Sie	PPER	Sie[143]|sie[144]	_	O	_
gezeigt	VVPP	zeigen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
erlaubt	VVFIN	erlauben	_	O	_
Ihnen	PPER	Sie[152]|sie[153]	_	O	_
,	$,	,	_	O	_
diese	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
zuzuweisen	VVIZU	zuweisen	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
solchem	PIAT	solche	_	O	_
Zweck	NN	Zweck	_	O	_
die	ART	die	_	O	_
Details	NN	Detail	_	O	_
dieser	PDAT	dies	_	O	_
Schuld	NN	Schuld	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Ab~assung	NN	<unknown>	_	O	_
be~zulegen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
au~	VVFIN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Brie~e	NN	<unknown>	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[177]|sie[178]	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Donnerstagspost	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Punkte	NN	Punkt	_	O	_
:	$.	:	_	O	_
Die	ART	die	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
der	ART	die	_	O	_
Volkeschen	NN	<unknown>	_	B-MISC	*
Schuld	NN	Schuld	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
gänzlich	ADJD	gänzlich	_	O	_
unbekannt	ADJD	unbekannt	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hof~e	VVFIN	<unknown>	_	O	_
kaum	ADV	kaum	_	O	_
von	APPR	von	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
darüber	PAV	darüber	_	O	_
Auskun~t	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
ho~~e	NE	<unknown>	_	O	_
ich	PPER	ich	_	O	_
heut	VVFIN	heuen	_	B-DATEmentioned	*
Abend	ADV	abend	_	O	_
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[224]|sie[225]	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
deshalb	PAV	deshalb	_	O	_
schreiben	VVINF	schreiben	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Durandsche	NN	<unknown>	_	B-MISC	*
Spiegel	NN	Spiegel	_	B-OBJ	*
mit	APPR	mit	_	O	_
(	$(	(	_	O	_
Meleager	NN	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Lancis	NE	<unknown>	_	B-PERmentioned	*
Erklärung	NN	Erklärung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
richtig	ADJD	richtig	_	O	_
be~unden	VVPP	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
)	$(	)	_	O	_
ist	VAFIN	sein	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
andrSlmit	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Knaben	NN	Knabe	_	O	_
mit	APPR	mit	_	O	_
Weinlaub	NE	Weinlaub	_	O	_
erinnere	VVFIN	erinnern	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Müllers	NE	Müller	_	B-PERmentioned	*
Handbuch	NN	Handbuch	_	O	_
2.te	ADJA	<unknown>	_	O	_
Au~lage	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Händen	NN	Hand	_	O	_
.	$.	.	_	O	_

Wol~~	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
seit	APPR	seit	_	O	_
länger	ADJD	lang	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Monat	NN	Monat	_	O	_
abwesend	ADJD	abwesend	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
einen	ART	eine	_	O	_
kathol	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Priester	NN	Priester	_	O	_
aufzusuchen	VVIZU	aufsuchen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
als	KOKOM	als	_	O	_
Protestanten	NN	Protestant	_	O	_
mit	APPR	mit	_	O	_
ihr	PPER	ihr	_	O	_
traut	VVFIN	trauen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
das	ART	die	_	O	_
Katholischwerden	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
gedacht	VVPP	denken[305]|gedenken[306]	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
wieder-	TRUNC	wieder-	_	O	_

