394	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Cav.	NE	<unknown>	_	O	_

Gerhard	NE	Gerhard	_	B-PERaddressee	*
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
5	CARD	5	_	B-DATEletter	*[7]
Dcbre	NN	<unknown>	_	I-DATEletter	*[7]
1837	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
So	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
endlich	ADV	endlich	_	O	_
mit	PTKVZ	mit	_	O	_
Ach	ITJ	ach	_	O	_
und	KON	und	_	O	_
Krach	NN	Krach	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurückgelangt	VVPP	zurückgelangen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Kasse	NN	Kasse	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Wagen	NN	Wagen	_	O	_
stieg	VVFIN	steigen	_	O	_
,	$,	,	_	O	_
gerade	ADV	gerade	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
einzigen	ADJA	einzig	_	O	_
Bajocco	NN	<unknown>	_	O	_
romano	NE	Romano	_	O	_
reduzirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Vetturin	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
würde	VAFIN	werden	_	O	_
haben	VVINF	haben	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
mir	PPER	ich	_	O	_
Certomosi	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
geliehen	VVPP	leihen	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zahlt	VVFIN	zahlen	_	O	_
seit	APPR	seit	_	O	_
3	CARD	3	_	O	_
Monaten	NN	Monat	_	O	_
keine	PIAT	keine	_	O	_
Honorare	NN	Honorar	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Hause	NN	Haus	_	O	_
fand	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Stube	NN	Stube	_	O	_
mit	APPR	mit	_	O	_
Nachschlüsseln	NN	Nachschlüssel	_	O	_
geöffnet	VVPP	öffnen	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
gewitzigte	ADJA	<unknown>	_	O	_
Dieb	NN	Dieb	_	O	_
hatte	VAFIN	haben	_	O	_
so	ADV	so	_	O	_
fein	ADJD	fein	_	O	_
zu	PTKZU	zu	_	O	_
wühlen	VVINF	wühlen	_	O	_
gewußt	VVPP	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
goldenen	ADJA	golden	_	O	_
Uhr	NN	Uhr	_	O	_
,	$,	,	_	O	_
einem	ART	eine	_	O	_
lieben	ADJA	lieb	_	O	_
Andenken	NN	Andenken	_	O	_
meiner	PPOSAT	mein	_	B-PERmentioned	*[11]
Mutter	NN	Mutter	_	I-PERmentioned	*[11]
und	KON	und	_	O	_
einer	ART	eine	_	O	_
Haarkette	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	B-PERmentioned	*[12]
Schwester	NN	Schwester	_	I-PERmentioned	*[12]
hatte	VAFIN	haben	_	O	_
vorlieb	PTKVZ	vorlieb	_	O	_
nehmen	VVINF	nehmen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
des	ART	die	_	O	_
seligen	ADJA	selig	_	O	_
Kellermanns	NE	Kellermann	_	B-PERmentioned	*
Zimmer	NE	Zimmer	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
gleiche	ADJA	gleich	_	O	_
Weise	NN	Weise	_	O	_
eine	ART	eine	_	O	_
Uhr	NN	Uhr	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Tis.ch	NN	<unknown>	_	O	_
festgeschraubtes	ADJA	<unknown>	_	O	_
Kästchen	NN	Kästchen	_	O	_
entwendet	VVPP	entwenden	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
alle	PIAT	alle	_	O	_
dem	PDS	die	_	O	_
verspricht	VVFIN	versprechen	_	O	_
die	ART	die	_	O	_
Polizei	NN	Polizei	_	O	_
keine	PIAT	keine	_	O	_
Hülfe	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
obgleich	KOUS	obgleich	_	O	_
das	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Spetal	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
Hurehaus	NN	<unknown>	_	O	_
gilt	VVFIN	gelten	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
man	PIS	man	_	O	_
meint	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
zögen	VVFIN	ziehen	_	O	_
so	ADV	so	_	O	_
viele	PIAT	viele	_	O	_
junge	ADJA	jung	_	O	_
Herren	NN	Herr	_	O	_
hinein	PTKVZ	hinein	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
so	ADV	so	_	O	_
viele	PIAT	viele	_	O	_
schlechte	ADJA	schlecht	_	O	_
Weibspersonen	NN	Weibsperson	_	O	_
drinnen	ADV	drinnen	_	O	_
seßhaft	ADJD	sesshaft	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sucht	VVFIN	suchen	_	O	_
man	PIS	man	_	O	_
weder	KON	weder	_	O	_
dieser	PDAT	dies	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
den	ART	die	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Spetlgeschoß	NN	<unknown>	_	O	_
angestellten	ADJA	angestellt	_	O	_
Commercen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
steuern	VVINF	steuern	_	O	_
.	$.	.	_	O	_

0	CARD	@card@	_	O	_
tempora	NN	Tempus	_	O	_
,	$,	,	_	O	_
o	ADJA	<unknown>	_	O	_
mores	NN	<unknown>	_	O	_
Die	ART	die	_	O	_
freudigste	ADJA	freudig	_	O	_
Nachricht	NN	Nachricht	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie[215]|sie[216]	_	O	_
sein	PPOSAT	sein	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[220]|sie[221]	_	O	_
bereits	ADV	bereits	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Jesuiten	NN	Jesuit	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
Kircherschen	NN	<unknown>	_	B-MISC	*
Cisten	NN	<unknown>	_	B-OBJ	*
ausgewirkt	VVPP	auswirken	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

P.	NE	P.	_	B-PERmentioned	*[16]
Tessieri	NE	<unknown>	_	I-PERmentioned	*[16]
verspricht	VVFIN	versprechen	_	O	_
selbst	ADV	selbst	_	O	_
die	ART	die	_	O	_
Reduction	NN	<unknown>	_	O	_
seiner	PPOSAT	sein	_	O	_
skrupulös	ADJD	skrupulös	_	O	_
genauen	ADJA	genau	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
zu	PTKZU	zu	_	O	_
bewerkstelligen	VVINF	bewerkstelligen	_	O	_
.	$.	.	_	O	_

Apolloni	NE	<unknown>	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
sie	PPER	sie	_	O	_
dann	ADV	dann	_	O	_
ins	APPRART	in	_	O	_
Reine	NN	Reine	_	O	_
bringen	VVINF	bringen	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
alles	PIS	alle	_	O	_
thuen	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_

