310	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
Tage	NN	Tag	_	O	_
sind	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
Recht	NN	Recht	_	O	_
die	ART	die	_	O	_
mezzi	NE	<unknown>	_	O	_
ristauri	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
voller	ADJA	voll	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
Orlandi	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
dessen	PDAT	die	_	O	_
Namen	NN	Name	_	O	_
Sie	PPER	Sie[29]|sie[30]	_	O	_
übrigens	ADV	übrigens	_	O	_
als	KOKOM	als	_	O	_
strenges	ADJA	streng	_	O	_
Geheimniß	NN	<unknown>	_	O	_
bewahren	VVINF	bewahren	_	O	_
müssen	VMINF	müssen	_	O	_
)	$(	)	_	O	_
macht	VVFIN	machen	_	O	_
Sie	PPER	Sie[39]|sie[40]	_	O	_
Ihnen	PPER	Sie[41]|sie[42]	_	O	_
für	APPR	für	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
zurecht	PTKVZ	zurecht	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
der	ART	die	_	O	_
Güte	NN	Güte	_	O	_
der	ART	die	_	O	_
Ristauri	NE	<unknown>	_	O	_
hängt	VVFIN	hängen	_	O	_
der	ART	die	_	O	_
Credit	NE	Credit	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Schicksal	NN	Schicksal	_	O	_
eines	ART	eine	_	O	_
Museums	NN	Museum	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
darf	VMFIN	dürfen	_	O	_
einmal	ADV	einmal	_	O	_
ein	ART	eine	_	O	_
Mann	NN	Mann	_	O	_
von	APPR	von	_	O	_
Einsicht	NN	Einsicht	_	O	_
und	KON	und	_	O	_
Autorität	NN	Autorität	_	O	_
ein	ART	eine	_	O	_
piquantes	ADJA	<unknown>	_	O	_
Wort	NN	Wort	_	O	_
über	APPR	über	_	O	_
verdächtige	ADJA	verdächtig	_	O	_
und	KON	und	_	O	_
schlechte	ADJA	schlecht	_	O	_
Restaurationen	NN	Restauration	_	O	_
fallen	VVINF	fallen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schadet	VVFIN	schaden	_	O	_
dies	PDS	dies	_	O	_
selbst	ADV	selbst	_	O	_
bei	APPR	bei	_	O	_
independtenten	ADJA	<unknown>	_	O	_
vorurtheilsfreien	ADJA	<unknown>	_	O	_
Personen	NN	Person	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Text	NN	Text	_	O	_
des	ART	die	_	O	_
Jason	NE	Jason	_	B-PERmentioned	*[6]|*[7]
muß	VMFIN	müssen	_	O	_
diese	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
gedruckt	VVPP	drucken	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Kunstblatt	NN	Kunstblatt	_	O	_
mit	APPR	mit	_	O	_
Abbildungen	NN	Abbildung	_	O	_
athen	ADJD	<unknown>	_	B-OBJ	*[8]
.	$.	.	_	I-OBJ	*[8]

Reliefs	NN	Relief	_	I-OBJ	*[8]
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
dato	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Gesicht	NN	Gesicht	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
Verpackung	NN	Verpackung	_	O	_
der	ART	die	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[124]|sie[125]	_	O	_
möglichst	ADV	möglichst	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Hand	NN	Hand	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
warne	VVFIN	warnen	_	O	_
ich	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
Uebereilung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Schulzeitung	NN	Schulzeitung	_	O	_
1833	CARD	@card@	_	B-DATEmentioned	*[10]
October	ADJA	<unknown>	_	I-DATEmentioned	*[10]
-	$(	-	_	I-DATEmentioned	*[10]
December	NN	<unknown>	_	I-DATEmentioned	*[10]
hat	VAFIN	haben	_	O	_
Avellino	NE	<unknown>	_	B-PLACEmentioned	*
bereits	ADV	bereits	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
nachzahlen	VVINF	nachzahlen	_	O	_
,	$,	,	_	O	_
Marcus	NE	Marcus	_	B-PERmentioned	*
muß	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Defecte	NN	<unknown>	_	O	_
nachliefern	VVINF	nachliefern	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[161]|sie[162]	_	O	_
etwas	ADV	etwas	_	O	_
über	APPR	über	_	O	_
griechische	ADJA	griechisch	_	O	_
Bildwerke	NN	Bildwerk	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
schreiben	VVINF	schreiben	_	O	_
wollten	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Franzose	NN	Franzose	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
treuen	ADJA	treu	_	O	_
und	KON	und	_	O	_
geschickten	ADJA	geschickt	_	O	_
Beistand	NN	Beistand	_	O	_
geleistet	VVPP	leisten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
durchaus	ADV	durchaus	_	O	_
nichts	PIAT	nichts	_	O	_
anderes	PIS	andere	_	O	_
zugekommen	VVPP	zukommen	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Orpheusvase	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
nichts	PIS	nichts	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
einer	PIS	eine	_	O	_
an	APPR	an	_	O	_
Ort	NN	Ort	_	O	_
und	KON	und	_	O	_
Stelle	NN	Stelle	_	O	_
treibt	VVFIN	treiben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
großer	ADJA	groß	_	O	_
Uebelstand	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
trefflichen	ADJA	trefflich	_	O	_
Zeichner	NN	Zeichner	_	B-PERmentioned	*
gewonnen	VVPP	gewinnen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
meiner	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Oberitalien	NE	Oberitalien	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
dazu	PAV	dazu	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
begleiten	VVINF	begleiten	_	O	_
würde	VAFIN	werden	_	O	_
blos	VVFIN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
Freihaltung	NN	Freihaltung	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
müßte	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
dort	ADV	dort	_	O	_

