Hr.	NN	Hr.	_	O	_

Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juni	NN	Juni	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Rom	NE	Rom	_	B-PLACEfrom	*
23	CARD	23	_	B-DATEletter	*[7]
Juni	NN	Juni	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

In	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
Ihres	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Briefes	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
7	CARD	7	_	B-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]
Juni	NN	Juni	_	I-DATEmentioned	*[8]
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
mir	PPER	ich	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
zugestellt	VVPP	zustellen	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
genöthigt	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie[40]|sie[41]	_	O	_
statt	APPR	statt	_	O	_
allen	PIAT	alle	_	O	_
andern	ADJA	andere	_	O	_
zerstreuten	ADJA	zerstreut	_	O	_
Nachrichten	NN	Nachricht	_	O	_
und	KON	und	_	O	_
partiellen	ADJA	partiell	_	O	_
Antworten	NN	Antwort[49]|Antworten[50]	_	O	_
auf	APPR	auf	_	O	_
einzelne	ADJA	einzeln	_	O	_
Fragepunkte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
gedrängten	ADJA	gedrängt	_	O	_
Bericht	NN	Bericht	_	O	_
alles	PIAT	alle	_	O	_
das	PDS	die	_	O	_
zusammenzustellen	VVIZU	zusammenstellen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
eine	ART	eine	_	O	_
Endentscheidung	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seits	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
der	ART	die	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	B-ORGmentioned	*
ermöglichen	VVINF	ermöglichen	_	O	_
und	KON	und	_	O	_
erleichtern	VVINF	erleichtern	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
theile	VVFIN	<unknown>	_	O	_
diesen	PDS	diese	_	O	_
meinen	PPOSAT	mein	_	O	_
Bericht	NN	Bericht	_	O	_
in	APPR	in	_	O	_
drei	CARD	drei	_	O	_
Theile	NE	Theile	_	O	_
und	KON	und	_	O	_
beginne	VVFIN	beginnen	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Darlegung	NN	Darlegung	_	O	_
des	ART	die	_	O	_
Thatbestands	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
Anfang	NN	Anfang	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Institutsverwaltung	NN	<unknown>	_	B-ORGmentioned	*
meiner	PPOSAT	mein	_	O	_
Person	NN	Person	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
allein	ADV	allein	_	O	_
anvertrauen	VVINF	anvertrauen	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
gebe	VVFIN	geben	_	O	_
zu	APPR	zu	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
bisherige	ADJA	bisherig	_	O	_
Geschäftsführung	NN	Geschäftsführung	_	O	_
manches	PIS	manche	_	O	_
zu	PTKZU	zu	_	O	_
wünschen	VVINF	wünschen	_	O	_
übrig	ADJD	übrig	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
manches	PIS	manche	_	O	_
habe	VAFIN	haben	_	O	_
vermissen	VVINF	vermissen	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
speziell	ADJD	speziell	_	O	_
dankbar	ADJD	dankbar	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
bezeigen	VVINF	bezeigen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
als	KOKOM	als	_	O	_
Grund	NN	Grund	_	O	_
anführt	VVFIN	anführen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Rückhaltlosigkeit	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
welcher	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
ungetheilt	ADJD	<unknown>	_	O	_
den	ART	die	_	O	_
Institutsgeschäften	NN	<unknown>	_	B-ORGmentioned	*
geopfert	VVPP	opfern	_	O	_
,	$,	,	_	O	_
forthin	ADV	forthin	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
zulässig	ADJD	zulässig	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
dem	ART	die	_	O	_
1	CARD	1	_	B-DATEmentioned	*[13]
Januar	NN	Januar	_	I-DATEmentioned	*[13]
1836	CARD	@card@	_	I-DATEmentioned	*[13]
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
also	ADV	also	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
Mitarbeiter	NN	Mitarbeiter	_	O	_
beigegeben	VVPP	beigeben	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
vorzüglich	ADJD	vorzüglich	_	O	_
der	ART	die	_	O	_
Umstand	NN	Umstand	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
General-Secretär	NN	<unknown>	_	B-PERmentioned	*
seit	APPR	seit	_	O	_
dem	ART	die	_	O	_
Eintritt	NN	Eintritt	_	O	_
jener	PDAT	jen	_	O	_
Epoche	NN	Epoche	_	O	_
meiner	PPOSAT	mein	_	O	_
häufiger	ADJD	häufig	_	O	_
als	KOKOM	als	_	O	_
sonst	ADV	sonst	_	O	_
zu	PTKZU	zu	_	O	_
bedienen	VVINF	bedienen	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
fand	VVFIN	finden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Verminderung	NN	Verminderung	_	O	_
meiner	PPOSAT	mein	_	O	_
Mühen	NN	Mühe[207]|Mühen[208]	_	O	_
nicht	PTKNEG	nicht	_	O	_
sofort	ADV	sofort	_	O	_
verspüren	VVINF	verspüren	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
durfte	VMFIN	dürfen	_	O	_
mich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wundern	VVINF	wundern	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
meine	PPOSAT	mein	_	O	_
Beschäftigungen	NN	Beschäftigung	_	O	_
eher	ADV	eher	_	O	_
wuchsen	VVFIN	wachsen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Umzug	NN	Umzug	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
die	ART	die	_	O	_
Einweisung	NN	Einweisung	_	O	_
meines	PPOSAT	mein	_	O	_

