313	CARD	@card@	_	O	_
5	CARD	5	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1836	ADV	@card@	_	I-DATEletter	*[4]
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Gewissen	NN	Gewissen	_	O	_
in	APPR	in	_	O	_
Einklang	NN	Einklang	_	O	_
stehen	VVFIN	stehen	_	O	_
;	$.	\;	_	O	_
bin	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
allem	PIS	alle	_	O	_
wie	KOKOM	wie	_	O	_
vordem	ADV	vordem	_	O	_
Ihnen	PPER	Sie[26]|sie[27]	_	O	_
untergeben	VVINF	untergeben	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Vorbehalt	NN	Vorbehalt	_	O	_
jener	PDAT	jen	_	O	_
zuerst	ADV	zuerst	_	O	_
erwähnten	VVFIN	erwähnen	_	O	_
mir	PPER	ich	_	O	_
unvermeidlich	ADJD	unvermeidlich	_	O	_
aufgedrängten	ADJA	aufgedrängt	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Marzo	NE	<unknown>	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

und	KON	und	_	O	_
das	ART	die	_	O	_
Manifest	NN	Manifest	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie[53]|sie[54]	_	O	_
Thr	NN	<unknown>	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

