310	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
einzig	ADJD	einzig	_	O	_
halte	VVFIN	halten	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Name	NN	Name	_	O	_
steht	VVFIN	stehen	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Fuß	NN	Fuß	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Schaale	NN	<unknown>	_	B-OBJ	*
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Außen	ADV	außen	_	O	_
sind	VAFIN	sein	_	O	_
rothe	NE	Rothe	_	O	_
Figuren	NN	Figur	_	O	_
,	$,	,	_	O	_
innen	ADV	innen	_	O	_
zwei	CARD	zwei	_	O	_
farbige	ADJA	farbig	_	O	_
Köpfe	NN	Kopf	_	O	_
auf	APPR	auf	_	O	_
weißem	ADJA	weiß	_	O	_
Grund	NN	Grund	_	O	_
,	$,	,	_	O	_
großartig	ADJD	großartig	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Kolosse	NN	Koloss	_	B-OBJ	*[6]
von	APPR	von	_	I-OBJ	*[6]
Montecavallo	NN	<unknown>	_	I-OBJ	*[6]
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
die	PDS	die	_	O	_
gesehen	VVPP	sehen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
sterben	VVINF	sterben	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Fragmente	NN	Fragment	_	O	_
treten	VVFIN	treten	_	O	_
an	APPR	an	_	O	_
Schönheit	NN	Schönheit	_	O	_
und	KON	und	_	O	_
erhabenem	ADJA	erhaben	_	O	_
Styl	NN	<unknown>	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
neben	APPR	neben	_	O	_
die	ART	die	_	O	_
Graphite	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Cista	NE	<unknown>	_	B-OBJ	*
im	APPRART	in	_	O	_
Kircherianum	NN	<unknown>	_	B-ORGmentioned	*
.	$.	.	_	O	_

Spiegel	NN	Spiegel	_	B-OBJ	*
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Campanaris	NN	<unknown>	_	B-PERmentioned	*
etwa	ADV	etwa	_	O	_
17	CARD	17	_	O	_
behalten	VVINF	behalten	_	O	_
.	$.	.	_	O	_

Sechs	CARD	sechs	_	O	_
davon	PAV	davon	_	O	_
sind	VAFIN	sein	_	O	_
ziemlich	ADV	ziemlich	_	O	_
interessant	ADJD	interessant	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	B-OBJ	*[11]
interessanteste	ADJA	interessant	_	I-OBJ	*[11]
~eigt	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
gefesselten	ADJA	gefesselt	_	O	_
Prometheus	NN	<unknown>	_	B-PERmentioned	*
zwischen	APPR	zwischen	_	O	_
HerakIes	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Apollon	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Der	ART	die	_	O	_
Jüngling	NN	Jüngling	_	O	_
also	ADV	also	_	O	_
welcher	PIS	welche	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Micalischen	ADJA	<unknown>	_	B-OBJ	*[15]
Spiegel	NN	Spiegel	_	I-OBJ	*[15]
dem	ART	die	_	O	_
Collinike	NE	<unknown>	_	B-PERmentioned	*
entspricht	VVFIN	entsprechen	_	O	_
scheint	VVFIN	scheinen	_	O	_
Apollo	NE	Apollo	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
sein	VVINF	sein	_	O	_
und	KON	und	_	O	_
Collinike	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
unbestritten	ADJD	unbestritten	_	O	_
HerakIes	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
das	ART	die	_	O	_
Governo	NN	<unknown>	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
genommen	VVPP	nehmen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
manche	PIAT	manche	_	O	_
partikoläre	ADJA	<unknown>	_	O	_
Form	NN	Form	_	O	_
und	KON	und	_	O	_
sonst	ADV	sonst	_	O	_
viel	PIAT	viele	_	O	_
Varianten	NN	Variante	_	O	_
in	APPR	in	_	O	_
übrigens	ADV	übrigens	_	O	_
bekannten	ADJA	bekannt	_	O	_
Darstellungen	NN	Darstellung	_	O	_
.	$.	.	_	O	_

Ihrem	PPOSAT	ihr	_	O	_
System	NN	System	_	O	_
nach	APPO	nach	_	O	_
müssen	VMFIN	müssen	_	O	_
fast	ADV	fast	_	O	_
alle	PIS	alle	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
die	PRELS	die	_	O	_
das	ART	die	_	O	_
Governo	NN	<unknown>	_	B-ORGmentioned	*
nachträglich	ADJD	nachträglich	_	O	_
von	APPR	von	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
gekauft	VVPP	kaufen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Darunter	ADV	darunter	_	O	_
eine	ART	eine	_	O	_
seltene	ADJA	selten	_	O	_
Perseus	NE	Perseus	_	B-OBJ	*[24]
Darstellung	NN	Darstellung	_	I-OBJ	*[24]
.	$.	.	_	O	_

Perseus	NE	Perseus	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Harpe	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Reisesack	NN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
einer	ART	eine	_	O	_
Frau	NN	Frau	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Hirschkopf	NN	Hirschkopf	_	O	_
,	$,	,	_	O	_
rechts	ADV	rechts	_	O	_
eilt	VVFIN	eilen	_	O	_
eine	ART	eine	_	O	_
Flügelfrau	NN	<unknown>	_	O	_
hinweg	PTKVZ	hinweg	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
etruskischer	ADJA	<unknown>	_	O	_
Provinzialfabrik	NN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
ziemlich	ADV	ziemlich	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
anfangs	ADV	anfangs	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
behalten	VVINF	behalten	_	O	_
,	$,	,	_	O	_
indeß	NN	<unknown>	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Kunsthändler	NN	Kunsthändler	_	O	_
haben	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
phantastischen	ADJA	phantastisch	_	O	_
Wesen	NN	Wesen	_	O	_
eine	ART	eine	_	O	_
Grän	NN	<unknown>	_	O	_
entdeckt	VVPP	entdecken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreite	VVFIN	schreiten	_	O	_
jetzt	ADV	jetzt	_	O	_
zur	APPRART	zu	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
der	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Punkte	NN	Punkt	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefs	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
12	CARD	12	_	B-DATEmentioned	*[27]
-	$(	-	_	I-DATEmentioned	*[27]
13	CARD	13	_	I-DATEmentioned	*[27]
1	CARD	1	_	I-DATEmentioned	*[27]
.	$.	.	_	I-DATEmentioned	*[27]

M.	APPR	m.	_	I-DATEmentioned	*[27]
Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
recht	ADJD	recht	_	O	_
erinnere	VVFIN	erinnern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hat	VAFIN	haben	_	O	_
Basseggios	NE	<unknown>	_	B-PERmentioned	*
Geryonvase	NE	<unknown>	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Ristauro	NN	<unknown>	_	O	_
nöthig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Heut	ADV	heute	_	O	_
zu	APPR	zu	_	O	_

