1060	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
auf	APPR	auf	_	O	_
700	CARD	700	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
läßt	VVFIN	lassen	_	O	_
Ihnen	PPER	Sie[18]|sie[19]	_	O	_
deshalb	PAV	deshalb	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
keinen	PIAT	keine	_	O	_
Schritt	NN	Schritt	_	O	_
weiter	ADV	weiter	_	O	_
deshalb	PAV	deshalb	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
dahin	PAV	dahin	_	O	_
bezüglichen	ADJA	bezüglich	_	O	_
Schreiben	NN	Schreiben	_	O	_
mundirt	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
scheinen	VVINF	scheinen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sei	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
gut	ADJD	gut	_	O	_
eingeleitet	VVPP	einleiten	_	O	_
.	$.	.	_	O	_

Gegenwärtig	ADJD	gegenwärtig	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Geldnoth	NN	<unknown>	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
groß	ADJD	groß	_	O	_
.	$.	.	_	O	_

Capobianchi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
durch	APPR	durch	_	O	_
Klage	NN	Klage	_	O	_
werden	VAFIN	werden	_	O	_
erhalten	VVINF	erhalten	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
durchgesetzt	VVPP	durchsetzen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
der	ART	die	_	O	_
Contract	NN	<unknown>	_	O	_
gekündru~worden	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sollen	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
selbst	ADV	selbst	_	O	_
machen	VVFIN	machen	_	O	_
mit	APPR	mit	_	O	_
Hülfe	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Jäger	NN	Jäger	_	B-PERmentioned	*
in	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
Oberitalien	NE	Oberitalien	_	O	_
.	$.	.	_	O	_

Genauere	ADJA	genau	_	O	_
Besorgung	NN	Besorgung	_	O	_
kann	VMFIN	können	_	O	_
so	ADV	so	_	O	_
leicht	ADJD	leicht	_	O	_
erlangt	VVPP	erlangen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
unvortheilhaft	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
Capobianchi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
schlecht	ADJD	schlecht	_	O	_
benommen	VVPP	benehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
Proklamationen	NN	Proklamation	_	O	_
vom	APPRART	von	_	O	_
9	CARD	9	_	B-DATEmentioned	*[10]
Debre	NN	<unknown>	_	I-DATEmentioned	*[10]
lautet	VVFIN	lauten	_	O	_
wie	KOKOM	wie	_	O	_
folgt	VVFIN	folgen	_	O	_
:	$.	:	_	O	_
Al	NE	Al	_	O	_
ceto	NE	<unknown>	_	O	_
dei	NE	<unknown>	_	O	_
Membri	NN	<unknown>	_	O	_
ordinarj	NE	<unknown>	_	O	_
:	$.	:	_	O	_
i	ADJA	<unknown>	_	O	_
Signori	NN	Signor	_	O	_
Dr.	NN	Dr.	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
,	$,	,	_	O	_
Corrispondente	NN	<unknown>	_	O	_
Assistente	NN	<unknown>	_	O	_
,	$,	,	_	O	_
autore	NE	<unknown>	_	O	_
di	NE	di	_	O	_
varj	NE	<unknown>	_	O	_
scritti	NE	<unknown>	_	O	_
filologici	NE	<unknown>	_	O	_
ed	VVFIN	<unknown>	_	O	_
epigrafici	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Cav.	NE	<unknown>	_	B-PERmentioned	*[12]

di	NE	di	_	I-PERmentioned	*[12]
Zipser	NE	<unknown>	_	I-PERmentioned	*[12]
,	$,	,	_	O	_
Consigliere	NN	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
Regno	NE	<unknown>	_	B-PLACEmentioned	*[13]
d'Ungheria	NE	<unknown>	_	I-PLACEmentioned	*[13]
Wilkinson	NE	Wilkinson	_	B-PERmentioned	*
,	$,	,	_	O	_
celebre	ADJA	<unknown>	_	O	_
autore	NN	<unknown>	_	O	_
dell'opera	NE	<unknown>	_	O	_
sull'anti	VVFIN	<unknown>	_	O	_
ca	NE	<unknown>	_	O	_
Tebe	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

e	NE	<unknown>	_	O	_
di	NE	di	_	O	_
aggiungere	VVFIN	<unknown>	_	O	_
al	NE	al	_	O	_
numero	NE	<unknown>	_	O	_
dei	NE	<unknown>	_	O	_
corrispondenti	NN	<unknown>	_	O	_
a	FM	a	_	O	_
Roma	NE	Roma	_	B-PLACEmentioned	*
Sig	VVFIN	<unknown>	_	B-PERmentioned	*[17]
.	$.	.	_	I-PERmentioned	*[17]

Avv	NE	<unknown>	_	I-PERmentioned	*[17]
.	$.	.	_	I-PERmentioned	*[17]

Belli	NE	<unknown>	_	I-PERmentioned	*[17]
a	FM	a	_	O	_
Vulci	NE	<unknown>	_	B-PLACEmentioned	*
Domenico	NE	Domenico	_	B-PERmentioned	*[19]
Campanari	NN	<unknown>	_	I-PERmentioned	*[19]
a	FM	a	_	O	_
Napoli	NE	<unknown>	_	B-PLACEmentioned	*
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Freytag	NN	Freytag	_	B-PERmentioned	*
nella	NE	Nella	_	O	_
Sicilia	NE	<unknown>	_	B-PLACEmentioned	*
Russo	NE	Russo	_	B-PERmentioned	*
Ferraggia	NE	<unknown>	_	I-PERmentioned	*
Finalmente	NN	<unknown>	_	O	_
si	ADJA	<unknown>	_	O	_
sono	ADJA	<unknown>	_	O	_
associati	NE	<unknown>	_	O	_
da	ADV	da	_	O	_
quel	ADJA	<unknown>	_	O	_
tempo	NN	Tempo	_	O	_
:	$.	:	_	O	_
i	NE	I	_	O	_
RR	NE	RR	_	O	_
.	$.	.	_	O	_

Padri	NE	<unknown>	_	O	_
Gesuiti	NN	<unknown>	_	O	_
pella	NE	<unknown>	_	O	_
BibI	NE	Bibi	_	B-ORGmentioned	*[25]
.	$.	.	_	I-ORGmentioned	*[25]

deI	NE	<unknown>	_	I-ORGmentioned	*[25]
Collegio	NE	<unknown>	_	I-ORGmentioned	*[25]
Romano	NE	Romano	_	I-ORGmentioned	*[25]
il	VVFIN	<unknown>	_	O	_
Sig	ADJD	<unknown>	_	B-PERmentioned	*[26]
.	$.	.	_	I-PERmentioned	*[26]

cav	NE	<unknown>	_	I-PERmentioned	*[26]
.	$.	.	_	I-PERmentioned	*[26]

Kriotzoff	VVFIN	<unknown>	_	I-PERmentioned	*[26]
Die	ART	die	_	O	_
Redaction	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
Proclamationen	NN	<unknown>	_	O	_
übernehmen	VVINF	übernehmen	_	O	_

