279	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
in	APPR	in	_	O	_
Spe	NN	<unknown>	_	B-PERmentioned	*[5]
ners	ADJA	<unknown>	_	I-PERmentioned	*[5]
Zeitung	NN	Zeitung	_	O	_
mag	VMFIN	mögen	_	O	_
von	APPR	von	_	O	_
Bravo	NN	Bravo	_	B-PERmentioned	*
herrühren	VVFIN	herrühren	_	O	_
aus	APPR	aus	_	O	_
kapitol	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Mittheilungen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
keine	PIAT	keine	_	O	_
kenntniß	NN	<unknown>	_	O	_
davon	PTKVZ	davon	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
schief	ADJD	schief	_	O	_
gehen	VVINF	gehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Capobianchische	ADJA	<unknown>	_	B-MISC	*
Speditionsgeschäft	NN	Speditionsgeschäft	_	O	_
schon	ADV	schon	_	O	_
mehrmal	ADJD	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
machen	VVINF	machen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
verspricht	VVFIN	versprechen	_	O	_
,	$,	,	_	O	_
thut	NN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
Schloszer	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Sie	PPER	Sie[67]|sie[68]	_	O	_
nicht	PTKNEG	nicht	_	O	_
persönlich	ADJD	persönlich	_	O	_
kennt	VVFIN	kennen	_	O	_
aber	ADV	aber	_	O	_
durch	APPR	durch	_	O	_
Ba	NE	Ba	_	B-PERmentioned	*[10]
k	ADJA	<unknown>	_	I-PERmentioned	*[10]
großen	ADJA	groß	_	O	_
Antheil	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Persönlichkeit	NN	Persönlichkeit	_	O	_
nimmt	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Brantano	NE	<unknown>	_	B-PERmentioned	*
kenDtSie	NE	<unknown>	_	O	_
und	KON	und	_	O	_
freut	VVFIN	freuen	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Erfüllung	NN	Erfüllung	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Wünsche	NN	Wunsch	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
diesen	PDAT	dies	_	O	_
Winter	NN	Winter	_	O	_
fast	ADV	fast	_	O	_
täglich	ADJD	täglich	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
zusammen	ADV	zusammen	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
auszuruhen	VVIZU	ausruhen	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
späten	ADJA	spät	_	O	_
Abendstunden	NN	Abendstunde	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
zugereicht	VVPP	zureichen	_	O	_
irgend	ADV	irgend	_	O	_
einen	ART	eine	_	O	_
anderen	PIAT	andere	_	O	_
Zirkel	NN	Zirkel	_	O	_
zu	PTKZU	zu	_	O	_
besuchen	VVINF	besuchen	_	O	_
.	$.	.	_	O	_

Meyer	NE	Meyer	_	B-PERmentioned	*
kränkelt	VVFIN	kränkeln	_	O	_
und	KON	und	_	O	_
tändelt	VVFIN	tändeln	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
an	APPR	an	_	O	_
seinem	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
mit	APPR	mit	_	O	_
nächster	ADJA	nah	_	O	_
Post	NN	Post	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie[143]|sie[144]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

