5	CARD	5	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Obiges	NN	Obige	_	O	_
zugegeben	VVPP	zugeben	_	O	_
oder	KON	oder	_	O	_
vorausgesetzt	VVPP	voraussetzen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
zur	APPRART	zu	_	O	_
Theilnahme	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
griechischen	ADJA	griechisch	_	O	_
Reise	NN	Reise	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
dem	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
erhielt	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
vermuthete	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
weniger	PIS	wenige	_	O	_
als	KOKOM	als	_	O	_
dieses	PDAT	dies	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
leugnen	VVFIN	leugnen	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
schwer	ADJD	schwer	_	O	_
aufs	APPRART	aufs	_	O	_
Herz	NN	Herz	_	O	_
fiel	VVFIN	fallen	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
Ihnen	PPER	Sie[61]|sie[62]	_	O	_
zu	PTKZU	zu	_	O	_
zeigen	VVINF	zeigen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Wünsche	NN	Wunsch	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
Befehl	NN	Befehl	_	O	_
und	KON	und	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
stets	ADV	stets	_	O	_
von	APPR	von	_	O	_
raschem	ADJA	rasch	_	O	_
und	KON	und	_	O	_
festem	ADJA	fest	_	O	_
Entschluß	NN	Entschluss	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sage	VVFIN	sagen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[86]|sie[87]	_	O	_
sofort	ADV	sofort	_	O	_
meine	PPOSAT	mein	_	O	_
Theilnahme	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
nur	ADV	nur	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Bedingung	NN	Bedingung	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
diese	PDAT	dies	_	O	_
meine	PPOSAT	mein	_	O	_
Zusage	NN	Zusage	_	O	_
einem	ART	eine	_	O	_
Wunsche	NN	Wunsch	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mein	PPOSAT	mein	_	O	_
eigenes	ADJA	eigen	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
und	KON	und	_	O	_
Vortheil	NN	<unknown>	_	O	_
ganz	ADV	ganz	_	O	_
unberücksichtigt	ADJD	unberücksichtigt	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
freudig	ADJD	freudig	_	O	_
entspreche	VVFIN	entsprechen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[126]|sie[127]	_	O	_
also	ADV	also	_	O	_
soweit	ADV	soweit	_	O	_
meine	PPOSAT	mein	_	O	_
Zusage	NN	Zusage	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
übernimmt	VVFIN	übernehmen	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
mir	PRF	ich	_	O	_
zufallenden	ADJA	zufallend	_	O	_
Geschäfte	NN	Geschäft	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
samt	APPR	samt	_	O	_
den	ART	die	_	O	_
seinigen	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
provisorisch	ADJD	provisorisch	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
im	APPRART	in	_	O	_
Sinne	NN	Sinn	_	O	_
Collegalischer	NN	<unknown>	_	O	_
Aushülfe	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ende	NN	Ende	_	O	_
August	NE	August	_	B-DATEmentioned	*
treffe	VVFIN	treffen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[163]|sie[164]	_	O	_
in	APPR	in	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
Anfang	NN	Anfang	_	O	_
November	NN	November	_	B-DATEmentioned	*
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
meinen	PPOSAT	mein	_	O	_
Posten	NN	Posten	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
October	ADJA	<unknown>	_	B-DATEmentioned	*
Ferien	NN	Ferien	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
brauch	VVIMP	brauchen	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
September	NN	September	_	B-DATEmentioned	*
Urlaub	NE	Urlaub	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
früher	ADV	früher	_	O	_
Reiseurlaub	NN	Reiseurlaub	_	O	_
zugesagt	VVPP	zusagen	_	O	_
.	$.	.	_	O	_

Bringen	VVFIN	bringen	_	O	_
Sie	PPER	Sie[199]|sie[200]	_	O	_
Geld	NN	Geld	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
mit	PTKVZ	mit	_	O	_
berechnet	VVPP	berechnen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
gut	ADJD	gut	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Summe	NN	Summe	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Wiedererstattung	NN	Wiedererstattung	_	O	_
derselben	PDS	dieselbe	_	O	_
soll	VMFIN	sollen	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
nach	APPR	nach	_	O	_
beendeter	ADJA	beendet	_	O	_
Reise	NN	Reise	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
selbst	ADV	selbst	_	O	_
vorher	ADV	vorher	_	O	_
etwas	ADV	etwas	_	O	_
auftreibe	VVFIN	auftreiben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie[247]|sie[248]	_	O	_
mir	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
Urlaub	NE	Urlaub	_	O	_
erwirken	VVINF	erwirken	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
gütig	ADJD	gütig	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
nehme	VVFIN	nehmen	_	O	_
es	PPER	es	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
über	APPR	über	_	O	_
alle	PIS	alle	_	O	_
diese	PDAT	dies	_	O	_
Dinge	NN	Ding	_	O	_
so	ADV	so	_	O	_
bestimmt	ADJD	bestimmt	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Kürze	NN	Kürze	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
langes	ADJA	lang	_	O	_
Hin-	TRUNC	Hin-	_	O	_
und	KON	und	_	O	_
Herschreiben	NN	<unknown>	_	O	_
ausschließt	VVFIN	ausschließen	_	O	_
.	$.	.	_	O	_

