6	CARD	6	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Dem	ART	die	_	O	_
Vorangehenden	NN	<unknown>	_	O	_
zufolge	APPO	zufolge	_	O	_
bleibt	VVFIN	bleiben	_	O	_
also	ADV	also	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
anderes	PIS	andere	_	O	_
übrig	ADJD	übrig	_	O	_
als	KOKOM	als	_	O	_
entweder	KON	entweder	_	O	_
Knall	NN	Knall	_	O	_
und	KON	und	_	O	_
Fall	NN	Fall	_	O	_
auszuscheiden	VVIZU	ausscheiden	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wunsch	NN	Wunsch	_	O	_
hin	ADV	hin	_	O	_
thuen	ADJD	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
schließt	VVFIN	schließen	_	O	_
eine	ART	eine	_	O	_
provisorische	ADJA	provisorisch	_	O	_
Uebergabe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
mein	PPOSAT	mein	_	O	_
Beispiel	NN	Beispiel	_	O	_
gewarnt	VVPP	warnen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
alleinige	ADJA	alleinig	_	O	_
Uebernahme	NN	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
Geschäfte	NN	Geschäft	_	O	_
ablehnen	VVINF	ablehnen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
jede	PIAT	jede	_	O	_
Uebergabe	NN	<unknown>	_	O	_
wenigstens	ADV	wenigstens	_	O	_
an	APPR	an	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

oder	KON	oder	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seits	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Approbation	NN	Approbation	_	O	_
und	KON	und	_	O	_
soweit	ADV	soweit	_	O	_
es	PPER	es	_	O	_
geschehen	VVINF	geschehen	_	O	_
kann	VMFIN	können	_	O	_
Zusicherung	NN	Zusicherung	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
erhalte	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
Provisorische	NN	Provisorische	_	O	_
fällt	VVFIN	fallen[89]|fällen[90]	_	O	_
damit	PAV	damit	_	O	_
weg.	ADJA	<unknown>	_	O	_

Das	PDS	die	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[95]|sie[96]	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
gefallen	VVPP	fallen[101]|gefallen[102]	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
Sie	PPER	Sie[106]|sie[107]	_	O	_
versichert	VVPP	versichern	_	O	_
sein	VAINF	sein	_	O	_
dürfen	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
allen	PIAT	alle	_	O	_
späteren	ADJA	spät	_	O	_
Modificationen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[121]|sie[122]	_	O	_
persönlich	ADJD	persönlich	_	O	_
durchzusetzen	VVIZU	durchsetzen	_	O	_
gesonnen	VVPP	sinnen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wünschen	NN	Wunsch	_	O	_
und	KON	und	_	O	_
Anordnungen	NN	Anordnung	_	O	_
gern	ADV	gern	_	O	_
nachkommen	VVINF	nachkommen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
brauch	VVIMP	brauchen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[140]|sie[141]	_	O	_
dies	PDS	dies	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
versichern	VVINF	versichern	_	O	_
.	$.	.	_	O	_

Mich	PPER	ich	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[151]|sie[152]	_	O	_
dann	ADV	dann	_	O	_
immerhin	ADV	immerhin	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Substitut	NN	Substitut	_	O	_
oder	KON	oder	_	O	_
Ammanuensis	NN	<unknown>	_	O	_
erklären	VVINF	erklären	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
freuen	VVFIN	freuen	_	O	_
Ihnen	PPER	Sie[168]|sie[169]	_	O	_
weiter	ADV	weiter	_	O	_
bei	APPR	bei	_	O	_
persönlicher	ADJA	persönlich	_	O	_
Mühe	NN	Mühe	_	O	_
hülfreich	VVFIN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Seite	NN	Seite	_	O	_
stehen	VVINF	stehen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
unter	APPR	unter	_	O	_
obigen	ADJA	obig	_	O	_
Voraussetzungen	NN	Voraussetzung	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Antrages	NN	Antrag	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie[193]|sie[194]	_	O	_
nach	APPR	nach	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
reisen	VVINF	reisen	_	O	_
herangehen	VVINF	herangehen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
überrascht	VVPP	überraschen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
fiel	VVFIN	fallen	_	O	_
mir	PPER	ich	_	O	_
schwer	ADJD	schwer	_	O	_
aufs	APPRART	aufs	_	O	_
Herz	NN	Herz	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
sofort	ADV	sofort	_	O	_
entschlossen	VVPP	entschließen	_	O	_
,	$,	,	_	O	_
mag	VMFIN	mögen	_	O	_
Ihnen	PPER	Sie[221]|sie[222]	_	O	_
zeigen	VVINF	zeigen	_	O	_
wie	KOKOM	wie	_	O	_
sehr	ADV	sehr	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
beglückt	ADJD	beglückt	_	O	_
fühle	VVFIN	fühlen	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wünschen	NN	Wunsch	_	O	_
entgegenzukommen	VVIZU	entgegenkommen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würooLepsius	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
mir	PRF	ich	_	O	_
zufallenden	ADJA	zufallend	_	O	_
Geschäfte	NN	Geschäft	_	O	_
samt	APPR	samt	_	O	_
den	ART	die	_	O	_
ihm	PPER	er	_	O	_
überwiesenen	ADJA	überwiesen	_	O	_
nicht	PTKNEG	nicht	_	O	_
provisorisch	ADJD	provisorisch	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
im	APPRART	in	_	O	_
Sinne	NN	Sinn	_	O	_
collegalischer	ADJA	<unknown>	_	O	_

