534	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Sehnlicher	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
alles	PIS	alle	_	O	_
andere	PIS	andere	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
persönliche	ADJA	persönlich	_	O	_
Gegenwart	NN	Gegenwart	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bunsenschen	NN	<unknown>	_	B-PERmentioned	*
Aufregungen	NN	Aufregung	_	O	_
sind	VAFIN	sein	_	O	_
einer	ART	eine	_	O	_
Lavine	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
vergleichen	VVINF	vergleichen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
jeder	PIAT	jede	_	O	_
neuen	ADJA	neu	_	O	_
Umwälzung	NN	Umwälzung	_	O	_
an	APPR	an	_	O	_
Kräften	NN	Kraft	_	O	_
gewinnt	VVFIN	gewinnen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
riesenmächtig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
überzeugt	VVPP	überzeugen	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
L.	NE	L.	_	B-PERmentioned	*
zurückkehrt	VVFIN	zurückkehren	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
schließen	VVINF	schließen	_	O	_
(	$(	(	_	O	_
!	$.	!	_	O	_
)	$(	)	_	O	_

und	KON	und	_	O	_
alle	PIAT	alle	_	O	_
Bücherschränke	NN	Bücherschrank	_	O	_
zugleich	ADV	zugleich	_	O	_
auszupacken	VVIZU	auspacken	_	O	_
:	$.	:	_	O	_
die	ART	die	_	O	_
Bücher	NN	Buch	_	O	_
verfaulen	VVFIN	verfaulen	_	O	_
sonst	ADV	sonst	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Saal	NN	Saal	_	O	_
wird	VAFIN	werden	_	O	_
im	APPRART	in	_	O	_
Herbst	NN	Herbst	_	O	_
leiden	VVINF	leiden	_	O	_
.	$.	.	_	O	_

Che	NE	Che	_	O	_
bel	ADJA	<unknown>	_	O	_
divertimento	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Was	PWS	was	_	O	_
kostet	VVFIN	kosten	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
allein	ADV	allein	_	O	_
schon	ADV	schon	_	O	_
für	APPR	für	_	O	_
Mühe	NN	Mühe	_	O	_
und	KON	und	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Idee	NN	Idee	_	O	_
auszureden	VVIZU	ausreden	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
Monaten	NN	Monat	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
ihn	PPER	er	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
jetzt	ADV	jetzt	_	O	_
so	ADV	so	_	O	_
hoch	ADJD	hoch	_	O	_
angeschlagenen	ADJA	angeschlagen	_	O	_
Gefahr	NN	Gefahr	_	O	_
zu	PTKZU	zu	_	O	_
überzeugen	VVINF	überzeugen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
beim	APPRART	bei	_	O	_
Card	NN	Card	_	B-PERmentioned	*[11]
.	$.	.	_	I-PERmentioned	*[11]

Fesch	ADJD	fesch	_	I-PERmentioned	*[11]
um	APPR	um	_	O	_
die	ART	die	_	O	_
100	CARD	100	_	B-OBJ	*[12]
Vasen	NN	Vase	_	I-OBJ	*[12]
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
Prinzessin	NN	Prinzessin	_	B-PERmentioned	*[13]
von	APPR	von	_	I-PERmentioned	*[13]
Canino	NE	<unknown>	_	I-PERmentioned	*[13]
zum	APPRART	zu	_	O	_
Verkauf	NN	Verkauf	_	O	_
ausbietet	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
eine	ART	eine	_	O	_
quarantina	NE	<unknown>	_	O	_
auserlesenster	ADJA	<unknown>	_	O	_
Stücke	NN	Stück	_	O	_
Sie	PPER	Sie[152]|sie[153]	_	O	_
nicht	PTKNEG	nicht	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
der	ART	die	_	O	_
Sammlung	NN	Sammlung	_	B-MISC	*
beim	APPRART	bei	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Prinzessin	NN	Prinzessin	_	B-PERmentioned	*
braucht	VVFIN	brauchen	_	O	_
sehr	ADV	sehr	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
Geld	NN	Geld	_	O	_
und	KON	und	_	O	_
würde	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
billig	ADJD	billig	_	O	_
finden	VVINF	finden	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
mir	PPER	ich	_	O	_
gute	ADJA	gut	_	O	_
Nachrichten	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[189]|sie[190]	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
dem	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
Mittheilungen	NN	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
wären	VAFIN	sein	_	O	_
Sie	PPER	Sie[206]|sie[207]	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
begriffen	VVPP	begreifen	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
Morgen	NN	Morgen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
glauben	VVINF	glauben	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Herrn	NN	Herr	_	B-PERmentioned	*[20]
Richter	NE	Richter	_	I-PERmentioned	*[20]
Via	NE	Via	_	B-PLACEmentioned	*[21]
Felice	NE	Felice	_	I-PLACEmentioned	*[21]
nr.	NE	<unknown>	_	I-PLACEmentioned	*[21]
11	CARD	11	_	I-PLACEmentioned	*[21]
bestelle	VVFIN	bestellen	_	O	_
ich	PPER	ich	_	O	_
folgende	ADJA	folgend	_	O	_
Bücher	NN	Buch	_	O	_
:	$.	:	_	O	_
Gutersohn	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Thürmer	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Sammlung	NN	Sammlung	_	O	_
von	APPR	von	_	O	_
Denkmälern	NN	Denkmal	_	O	_
und	KON	und	_	O	_
Verzierungen	NN	Verzierung	_	O	_
der	ART	die	_	O	_
Baukunst	NN	Baukunst	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Brockhaus	NN	Brockhaus	_	B-PERmentioned	*
,	$,	,	_	O	_
Conversations	NN	<unknown>	_	O	_
Lexicon	NN	<unknown>	_	O	_
,	$,	,	_	O	_
letzte	ADJA	letzt	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
.	$.	.	_	O	_

Vollards	NE	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
aufs	APPRART	aufs	_	O	_
Land	NN	Land	_	O	_
,	$,	,	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
~	XY	~	_	O	_
schon	ADV	schon	_	O	_
frü-	TRUNC	<unknown>	_	O	_

