363	CARD	363	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gefragt	VVPP	fragen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
das	PDS	die	_	O	_
thuen	VVINF	<unknown>	_	O	_
sollte	VMFIN	sollen	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie[22]|sie[23]	_	O	_
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Nein	NN	Nein	_	O	_
geantwortet	VVPP	antworten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Ihnen	PPER	Sie[32]|sie[33]	_	O	_
angeboten	VVPP	anbieten	_	O	_
Ihre	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Angelegenheiten	NN	Angelegenheit	_	O	_
sofort	ADV	sofort	_	O	_
in	APPR	in	_	O	_
HAnd	NN	Hand	_	O	_
zu	APPR	zu	_	O	_
consegniren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
treuer	ADJD	treu	_	O	_
und	KON	und	_	O	_
unermüdeter	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
die	PDS	die	_	O	_
meinen	VVINF	meinen	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
genug	ADV	genug	_	O	_
hie	VVFIN	<unknown>	_	O	_
von	NE	von	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
das	ART	die	_	O	_
eine	PIS	eine	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[67]|sie[68]	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
nun	ADV	nun	_	O	_
an	APZR	an	_	O	_
ganz	ADV	ganz	_	O	_
wörtlich	ADJD	wörtlich	_	O	_
offen	ADJD	offen	_	O	_
und	KON	und	_	O	_
aufrichtig	ADJD	aufrichtig	_	O	_
zu	APPR	zu	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
reden	VVINF	reden	_	O	_
,	$,	,	_	O	_
hätten	VAFIN	haben	_	O	_
Sie	PPER	Sie[85]|sie[86]	_	O	_
mir	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
viel	PIAT	viele	_	O	_
härtere	ADJA	hart	_	O	_
Dinge	NN	Ding	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
bisher	ADV	bisher	_	O	_
von	APPR	von	_	O	_
andern	PIS	andere	_	O	_
habe	VAFIN	haben	_	O	_
hören	VVINF	hören	_	O	_
müssen	VMINF	müssen	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
zum	APPRART	zu	_	O	_
Lohn	NN	Lohn	_	O	_
dafür	PAV	dafür	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Monate	NN	Monat	_	O	_
und	KON	und	_	O	_
Jahre	NN	Jahr	_	O	_
lang	ADJD	lang	_	O	_
die	ART	die	_	O	_
ermüdensten	ADJA	<unknown>	_	O	_
Geschäfte	NN	Geschäft	_	O	_
mit	APPR	mit	_	O	_
treuer	ADJA	treu	_	O	_
Aufopferung	NN	Aufopferung	_	O	_
und	KON	und	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
besorgt	VVPP	besorgen	_	O	_
,	$,	,	_	O	_
mir	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
müssen	VVINF	müssen	_	O	_
sagen	VVINF	sagen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
alles	PIS	alle	_	O	_
schlecht	ADJD	schlecht	_	O	_
gegangen	VVPP	gehen	_	O	_
oder	KON	oder	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
in	APPR	in	_	O	_
Unordnung	NN	Unordnung	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Directionssitzung	NN	<unknown>	_	O	_
wurde	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Corrispondenzjournal	NN	<unknown>	_	O	_
untersucht	VVPP	untersuchen	_	O	_
,	$,	,	_	O	_
wobei	PWAV	wobei	_	O	_
man	PIS	man	_	O	_
fand	VVFIN	finden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Nummern	NN	Nummer	_	O	_
von	APPR	von	_	O	_
50	CARD	50	_	O	_
-	$(	-	_	O	_
200	CARD	200	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[168]|sie[169]	_	O	_
und	KON	und	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
leer	ADJD	leer	_	O	_
geblieben	VVPP	bleiben	_	O	_
waren	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
von	APPR	von	_	O	_
geringem	ADJA	gering	_	O	_
Belang	NN	Belang	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
mein	PPOSAT	mein	_	O	_
Gehorsam	NN	Gehorsam	_	O	_
gegen	APPR	gegen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Anordnung	NN	Anordnung	_	O	_
einen	ART	eine	_	O	_
starken	ADJA	stark	_	O	_
Verweis	NN	Verweis	_	O	_
zugezogen	VVPP	zuziehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
aie	ADJA	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
in	APPR	in	_	O	_
unserem	PPOSAT	unser	_	O	_
Buch	NN	Buch	_	O	_
seien	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APPR	aus	_	O	_
spedirt	NN	<unknown>	_	O	_
angegeben	VVPP	angeben	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
müsse	VMFIN	müssen	_	O	_
sofort	ADV	sofort	_	O	_
abgestellt	VVPP	abstellen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
600	CARD	600	_	O	_
hinaus	ADV	hinaus	_	O	_
meine	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
in	APPR	in	_	O	_
fortlaufender	ADJA	fortlaufend	_	O	_
Nummer	NN	Nummer	_	O	_
zu	APPR	zu	_	O	_
registriren	NN	<unknown>	_	O	_
gezwungen	VVPP	zwingen	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
dem	ART	die	_	O	_
armen	ADJA	arm	_	O	_
lieben	ADJA	lieb	_	O	_
Mann	NN	Mann	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Erbitterung	NN	Erbitterung	_	O	_
zugeführt	VVPP	zuführen	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Furcht	NN	Furcht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
etwas	PIS	etwas	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
die	ART	die	_	O	_
Folge	NN	Folge	_	O	_
davon	PAV	davon	_	O	_
sein	VAINF	sein	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
streng	ADJD	streng	_	O	_
an	APPR	an	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Minute	NN	Minute	_	O	_
gehalten	VVPP	halten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
lieber	ADJD	lieb	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
trocknen	VVFIN	trocknen	_	O	_
durchaus	ADV	durchaus	_	O	_
unredigirt	ADJD	<unknown>	_	O	_
gelassenen	ADJA	gelassen	_	O	_
Minute	NN	Minute	_	O	_
tadeln	VVINF	tadeln	_	O	_
,	$,	,	_	O	_
hart	ADJD	hart	_	O	_
tadeln	VVINF	tadeln	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Kränkung	NN	Kränkung	_	O	_

