2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Freundes	NN	Freund	_	O	_
in	APPR	in	_	O	_
die	PRELS	die	_	O	_
ihm	PPER	er	_	O	_
noch	ADV	noch	_	O	_
wenig	PIAT	wenige	_	O	_
vertrauten	ADJA	vertraut	_	O	_
Geschäfte	NN	Geschäft	_	O	_
in	APPR	in	_	O	_
diese	PDAT	dies	_	O	_
Epoche	NN	Epoche	_	O	_
fielen	VVFIN	fallen	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
Anfang	NN	Anfang	_	O	_
des	ART	die	_	O	_
laufenden	ADJA	laufend	_	O	_
Monats	NN	Monat	_	O	_
hat	VAFIN	haben	_	O	_
Dr.	NN	Dr.	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
wiederum	ADV	wiederum	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Geschäften	NN	Geschäft	_	O	_
zurückgezogen	VVPP	zurückziehen	_	O	_
.	$.	.	_	O	_

Herr	NN	Herr	_	O	_
Dr.	NN	Dr.	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
konnte	VMFIN	können	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Lücke	NN	Lücke	_	O	_
sofort	ADV	sofort	_	O	_
ausfüllen	VVINF	ausfüllen	_	O	_
und	KON	und	_	O	_
dies	PDS	dies	_	O	_
mit	APPR	mit	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
größeren	ADJA	groß	_	O	_
Erfolg	NN	Erfolg	_	O	_
als	KOKOM	als	_	O	_
seine	PPOSAT	sein	_	O	_
Vertrautheit	NN	Vertrautheit	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
pariser	NN	Pariser	_	O	_
Geschäften	NN	Geschäft	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Kenntniß	NN	<unknown>	_	O	_
des	ART	die	_	O	_
französischen	ADJA	französisch	_	O	_
Personals	NN	Personal	_	O	_
ihn	PPER	er	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
setzten	VVFIN	setzen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Bemühungen	NN	Bemühung	_	O	_
des	ART	die	_	O	_
General-Secretärs	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
eben	ADV	eben	_	O	_
einer	ART	eine	_	O	_
definitiven	ADJA	definitiv	_	O	_
Ausgleichung	NN	Ausgleichung	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
französischen	ADJA	französisch	_	O	_
Comite	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Regulirung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
englischen	ADJA	englisch	_	O	_
Geschäfte	NN	Geschäft	_	O	_
gelten	VVINF	gelten	_	O	_
,	$,	,	_	O	_
wesentlich	ADJD	wesentlich	_	O	_
zu	PTKZU	zu	_	O	_
ergänzen	VVINF	ergänzen	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
unabsehbaren	ADJA	unabsehbar	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Fälle	NN	Fall	_	O	_
von	APPR	von	_	O	_
unschätzbaren	ADJA	unschätzbar	_	O	_
Nutzen	NN	Nutzen	_	O	_
dadurch	PAV	dadurch	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
meine	PPOSAT	mein	_	O	_
schwachen	ADJA	schwach	_	O	_
Kräfte	NN	Kraft	_	O	_
materiell	ADJD	materiell	_	O	_
unterstützt	VVPP	unterstützen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
durch	APPR	durch	_	O	_
Einsicht	NN	Einsicht	_	O	_
und	KON	und	_	O	_
ruhige	ADJA	ruhig	_	O	_
Durchsprechung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Einzelnen	NN	Einzelne	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Geschäftsführung	NN	Geschäftsführung	_	O	_
mir	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Uebersicht	NN	<unknown>	_	O	_
verholfen	VVPP	verhelfen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Drang	NN	Drang	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Zeiten	NN	Zeit	_	O	_
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Vereinzelten	NN	Vereinzelte	_	O	_
meiner	PPOSAT	mein	_	O	_
Stellung	NN	Stellung	_	O	_
in	APPR	in	_	O	_
vielen	PIAT	viele	_	O	_
Punkten	NN	Punkt	_	O	_
abhanden	ADV	abhanden	_	O	_
gekommen	VVPP	kommen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
daher	PAV	daher	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
vereinten	ADJA	vereint	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
zweier	ADJA	zweier	_	O	_
nicht	PTKNEG	nicht	_	O	_
dirigirenden	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
die	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
ihrer	PPOSAT	ihr	_	O	_
ganzen	ADJA	ganz	_	O	_
Ausdehnung	NN	Ausdehnung	_	O	_
beabsichtigenden	ADJA	<unknown>	_	O	_
Secretäre	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
günstige	ADJA	günstig	_	O	_
Resultate	NN	Resultat	_	O	_
weissagen	VVFIN	weissagen	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
vielleicht	ADV	vielleicht	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
vortrefflichen	ADJA	vortrefflich	_	O	_
Charactereigenschaften	NN	<unknown>	_	O	_
meines	PPOSAT	mein	_	O	_
dermaligen	ADJA	<unknown>	_	O	_
Collegen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Betracht	NN	Betracht	_	O	_
nehme	VVFIN	nehmen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
so	ADV	so	_	O	_
erfolgten	ADJA	erfolgt	_	O	_
Zusammenstellung	NN	Zusammenstellung	_	O	_
meiner	PPOSAT	mein	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
fremden	ADJA	fremd	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
befreundeten	VVFIN	befreunden	_	O	_
allein	ADV	allein	_	O	_
das	ART	die	_	O	_
Mittel	NN	Mittel	_	O	_
verhoffen	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
obwaltende	ADJA	obwaltend	_	O	_
Mißverständnisse	NN	Missverständnis	_	O	_
zu	PTKZU	zu	_	O	_
lösen	VVINF	lösen	_	O	_
und	KON	und	_	O	_
ferneren	ADJA	fern	_	O	_
Störungen	NN	Störung	_	O	_
des	ART	die	_	O	_
Geschäftsganges	NN	Geschäftsgang	_	O	_
abzuhelfen	VVIZU	abhelfen	_	O	_
.	$.	.	_	O	_

