540	CARD	540	_	O	_
Prof	NE	Prof	_	B-PERaddressee	*[1]
Gerhard	NE	Gerhard	_	I-PERaddressee	*[1]
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
26	CARD	26	_	B-DATEletter	*[7]
July	NE	<unknown>	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
Hochzuverehrender	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Den	ART	die	_	O	_
24	CARD	24	_	B-DATEmentioned	*[8]
August	NN	August	_	I-DATEmentioned	*[8]
geht	VVFIN	gehen	_	O	_
ein	ART	eine	_	O	_
Dampfbot	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Corfu	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie[37]|sie[38]	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
in	APPR	in	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
eintreffen	VVINF	eintreffen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
rechne	VVFIN	rechnen	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[50]|sie[51]	_	O	_
sofort	ADV	sofort	_	O	_
nach	APPR	nach	_	O	_
Empfang	NN	Empfang	_	O	_
dieses	PDAT	dies	_	O	_
Briefs	NN	Brief	_	O	_
von	APPR	von	_	O	_
München	NE	München	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
abreisen	VVINF	abreisen	_	O	_
,	$,	,	_	O	_
dort	ADV	dort	_	O	_
ohne	APPR	ohne	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
die	ART	die	_	O	_
Quarantäneanstalt	NN	<unknown>	_	O	_
am	APPRART	an	_	O	_
Po	NN	Po	_	B-PLACEmentioned	*
aufsuchen	VVINF	aufsuchen	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
nach	APPR	nach	_	O	_
10	CARD	10	_	O	_
-	$(	-	_	O	_
14	CARD	14	_	O	_
tägiger	ADJA	<unknown>	_	O	_
Quarantäne	NN	Quarantäne	_	O	_
für	APPR	für	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
abreisen	VVFIN	abreisen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
wohl	ADV	wohl	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
eben	ADV	eben	_	O	_
möglich	ADJD	möglich	_	O	_
sein	VAINF	sein	_	O	_
Wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
loskommen	VVINF	loskommen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
14	CARD	14	_	B-DATEmentioned	*[16]
September	NN	September	_	I-DATEmentioned	*[16]
von	APPR	von	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
abzureisen	VVIZU	abreisen	_	O	_
ist	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
spät.	ADJD	<unknown>	_	O	_

Die	ART	die	_	O	_
Angabe	NN	Angabe	_	O	_
rührt	VVFIN	rühren	_	O	_
von	APPR	von	_	O	_
De	NE	De	_	B-PERmentioned	*[18]
Antonis	NE	Antonis	_	I-PERmentioned	*[18]
her	PTKVZ	her	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
derlei	PIAT	derlei	_	O	_
Dingen	NN	Ding	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
traue	VVFIN	trauen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
einen	ART	eine	_	O	_
Mezzotermine	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Basta	ITJ	basta	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Erkundigungen	NN	Erkundigung	_	O	_
einziehen	VVINF	einziehen	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
Empfang	NN	Empfang	_	O	_
Ihres	PPOSAT	ihr	_	O	_
nächsten	ADJA	nah	_	O	_
Briefs	NN	Brief	_	O	_
Ihnen	PPER	Sie[154]|sie[155]	_	O	_
das	ART	die	_	O	_
Nähere	NN	Nähere	_	O	_
nach	APPR	nach	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
oder	KON	oder	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Quarantäne	NN	Quarantäne	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[167]|sie[168]	_	O	_
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
München	NE	München	_	B-PLACEmentioned	*
Walthers	NE	Walther	_	B-PERmentioned	*
Chirurgie	NN	Chirurgie	_	O	_
und	KON	und	_	O	_
dgl.	ADV	dgl.	_	O	_

medizinische	ADJA	medizinisch	_	O	_
Neuigkeiten	NN	Neuigkeit	_	O	_
(	$(	(	_	O	_
Homöopathisches	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Alleopathisches	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
allgemeiner	ADJA	allgemein	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
)	$(	)	_	O	_
(	$(	(	_	O	_
bei	APPR	bei	_	O	_
Cotta	NN	<unknown>	_	B-ORGmentioned	*
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
Rechnung	NN	Rechnung	_	O	_
habe	VAFIN	haben	_	O	_
)	$(	)	_	O	_
mitbringen	VVINF	mitbringen	_	O	_
wollten	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
müßte	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
ohne	APPR	ohne	_	O	_
Unbequemlichkeit	NN	Unbequemlichkeit	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[203]|sie[204]	_	O	_
geschehen	VVINF	geschehen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
schön	ADJD	schön	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
frohes	ADJA	froh	_	O	_
Wiedersehen	NN	Wiedersehen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

