280	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
Scudi	NN	<unknown>	_	O	_
werth	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Gesamtliste	NN	Gesamtliste	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
entnehmen	VVINF	entnehmen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
befinde	VVFIN	befinden	_	O	_
mich	PRF	ich	_	O	_
leider	ADV	leider	_	O	_
seit	APPR	seit	_	O	_
gestern	ADV	gestern	_	O	_
unwohl	ADJD	unwohl	_	O	_
;	$.	\;	_	O	_
kann	VMFIN	können	_	O	_
daher	PAV	daher	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wünschen	NN	Wunsch	_	O	_
nur	ADV	nur	_	O	_
mäßig	ADJD	mäßig	_	O	_
nachkommen	VVINF	nachkommen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[45]|sie[46]	_	O	_
erhalten	VVPP	erhalten	_	O	_
a	FM	a	_	O	_
,	$,	,	_	O	_
Annali	NE	<unknown>	_	O	_
1836	CARD	@card@	_	B-DATEmentioned	*
.	$.	.	_	O	_
fasc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
.	$.	.	_	O	_
b	NE	B	_	O	_
,	$,	,	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

1837	CARD	@card@	_	B-DATEmentioned	*
.	$.	.	_	O	_
c	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
8	CARD	8	_	O	_
Band	NN	Band	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Schwester	NN	Schwester	_	B-PERmentioned	*
.	$.	.	_	O	_

d	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
Pinder	NN	<unknown>	_	B-PERmentioned	*
ed.	VVFIN	<unknown>	_	O	_

Heque	NE	<unknown>	_	O	_
.	$.	.	_	O	_

e	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
Müllers	NE	Müller	_	B-PERmentioned	*
Archäologie	NN	Archäologie	_	O	_
.	$.	.	_	O	_

f	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
Probedrücke	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Monumenten	NN	Monument	_	O	_
folgen	VVFIN	folgen	_	O	_
später	ADJD	spät	_	O	_
nach	PTKVZ	nach	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Monumentenheft	NN	<unknown>	_	O	_
dieses	PDAT	dies	_	O	_
Jahres	NN	Jahr	_	O	_
ist	VAFIN	sein	_	O	_
fertig	ADJD	fertig	_	O	_
und	KON	und	_	O	_
sollte	VMFIN	sollen	_	O	_
heute	ADV	heute	_	O	_
schon	ADV	schon	_	O	_
versandt	VVPP	versenden	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
Correcturen	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
aufgehalten	VVPP	aufhalten	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
druckt	VVFIN	drucken	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Heft	NN	Heft	_	O	_
1836	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
1837	CARD	@card@	_	B-DATEmentioned	*
.	$.	.	_	O	_

Letzterer	NN	Letztere	_	O	_
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
so	ADV	so	_	O	_
wenig	PIS	wenige	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
gewußt	VVPP	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
ihrem	PPOSAT	ihr	_	O	_
gemeinsamen	ADJA	gemeinsam	_	O	_
Zusammenarbeiten	NN	Zusammenarbeit	_	O	_
wenig	PIAT	wenige	_	O	_
Gutes	NN	Gute	_	O	_
versprechen	VVINF	versprechen	_	O	_
darf	VMFIN	dürfen	_	O	_
sub	NE	Sub	_	O	_
osa	VVFIN	<unknown>	_	O	_
!	$.	!	_	O	_

An	APPR	an	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
mehreren	PIAT	mehrere	_	O	_
Monaten	NN	Monat	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[158]|sie[159]	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
angekauften	ADJA	angekauft	_	O	_
Gypse	NN	<unknown>	_	B-MISC	*
abgesandt	VVPP	absenden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Portospesensind	NN	<unknown>	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
aufgelaufen	VVPP	auflaufen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
durch	APPR	durch	_	O	_
Marcus	NE	Marcus	_	B-PERmentioned	*
avisiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
Welcker	NE	<unknown>	_	B-PERmentioned	*
direct	NE	direct	_	O	_
verkehre	VVFIN	verkehren	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
früher	ADV	früher	_	O	_
verhofften	ADJA	<unknown>	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
mir	PRF	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Zwischenankunft	NN	<unknown>	_	O	_
versprochen	VVPP	versprechen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[207]|sie[208]	_	O	_
ihn	PPER	er	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
geschuldetten	VVFIN	<unknown>	_	O	_
50	CARD	50	_	O	_
Scudi	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Parthey	NE	<unknown>	_	B-PERmentioned	*
gegen	APPR	gegen	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
auszuzahlen	VVIZU	auszahlen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Arrangement	NN	Arrangement	_	O	_
unserer	PPOSAT	unser	_	O	_
gegenseitigen	ADJA	gegenseitig	_	O	_
Geldangelegenheiten	NN	Geldangelegenheit	_	O	_
liegt	VVFIN	liegen	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
sehr	ADV	sehr	_	O	_
am	APPRART	an	_	O	_
Herzen	NN	Herz	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[236]|sie[237]	_	O	_
ließen	VVFIN	lassen	_	O	_
mir	PPER	ich	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
zurück	PTKVZ	zurück	_	O	_
;	$.	\;	_	O	_
davon	PAV	davon	_	O	_
wurden	VAFIN	werden	_	O	_
50	CARD	50	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Zeit	NN	Zeit	_	O	_
an	APPR	an	_	O	_
Basseggio	NN	<unknown>	_	B-PERmentioned	*
ausgezahlt	VVPP	auszahlen	_	O	_
,	$,	,	_	O	_
andere	PIS	andere	_	O	_
50	CARD	50	_	O	_
verrechne	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[257]|sie[258]	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
nächsten	ADJA	nah	_	O	_
Brief	NN	Brief	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie[265]|sie[266]	_	O	_
die	ART	die	_	O	_
bei	APPR	bei	_	O	_
Basseggio	NN	<unknown>	_	B-PERmentioned	*
angefertigten	ADJA	angefertigt	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
für	APPR	für	_	O	_
38	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
behalten	VVINF	behalten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
bei	APPR	bei	_	O	_
Valentini	NE	<unknown>	_	B-PERmentioned	*
eingegangenen	ADJA	eingegangen	_	O	_
Geldern	NN	Geld	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnun-	TRUNC	<unknown>	_	O	_

