1023	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	B-PERaddressee	*[5]
Gerhard	NE	Gerhard	_	I-PERaddressee	*[5]
Rom	NE	Rom	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
8	CARD	8	_	B-DATEletter	*[7]
-	$(	-	_	I-DATEletter	*[7]
10	CARD	10	_	I-DATEletter	*[7]
Nbre	NN	<unknown>	_	I-DATEletter	*[7]
1835	CARD	@card@	_	I-DATEletter	*[7]
Hochzuverehrender	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
In	APPR	in	_	O	_
einem	ART	eine	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
früheren	ADJA	früh	_	O	_
Briefe	NN	Brief	_	O	_
fragten	VVFIN	fragen	_	O	_
Sie	PPER	Sie[29]|sie[30]	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
dermalen	ADV	<unknown>	_	O	_
thunlich	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
gute	ADJA	gut	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Cista	NE	<unknown>	_	B-OBJ	*[8]
~ysti~a	NN	<unknown>	_	I-OBJ	*[8]
im	APPRART	in	_	O	_
Collegio	NN	<unknown>	_	B-ORGmentioned	*[9]
Romago	NN	<unknown>	_	I-ORGmentioned	*[9]
nehmen	VVINF	nehmen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
deshalb	PAV	deshalb	_	O	_
sofort	ADV	sofort	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
vicarirenden	ADJA	<unknown>	_	O	_
Aufseher	NN	Aufseher	_	O	_
dieser	PDAT	dies	_	O	_
Sammlung	NN	Sammlung	_	O	_
begeben	VVFIN	begeben	_	O	_
um	APPR	um	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
des	ART	die	_	O	_
eine	ART	eine	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
dieses	PDAT	dies	_	B-OBJ	*[10]
Monuments	NN	Monument	_	I-OBJ	*[10]
beabsichtigenden	ADJA	<unknown>	_	O	_
Custoden	NN	<unknown>	_	O	_
Padre	NE	<unknown>	_	B-PERmentioned	*[11]
Tessieri	NE	<unknown>	_	I-PERmentioned	*[11]
,	$,	,	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Erlaubniß	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
leichterem	ADJA	leicht	_	O	_
Wege	NN	Weg	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ergab	VVFIN	ergeben	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
bald	ADV	bald	_	O	_
daß	KOUS	dass	_	O	_
dieses	PDAT	dies	_	O	_
vorerst	ADV	vorerst	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Tessieri	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
bereits	ADV	bereits	_	O	_
3	CARD	3	_	O	_
Jahre	NN	Jahr	_	O	_
lang	ADJD	lang	_	O	_
an	APPR	an	_	O	_
einer	ART	eine	_	O	_
mehr	ADV	mehr	_	O	_
scrupulos	ADJD	<unknown>	_	O	_
genauen	ADJA	genau	_	O	_
als	KON	als	_	O	_
geistvollen	ADJA	geistvoll	_	O	_
Durchzeichnung	NN	<unknown>	_	O	_
dieses	PDAT	dies	_	B-OBJ	*[13]
Monuments	NN	Monument	_	I-OBJ	*[13]
gearbeitet	VVPP	arbeiten	_	O	_
und	KON	und	_	O	_
denkt	VVFIN	denken	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
vor	APPR	vor	_	O	_
Ablauf	NN	Ablauf	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
in	APPR	in	_	O	_
Facsimile	NN	<unknown>	_	O	_
(	$(	(	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Zuthat	VVFIN	<unknown>	_	O	_
des	ART	die	_	O	_
Zeichners	NN	Zeichner	_	O	_
,	$,	,	_	O	_
Kupferstechers	NN	Kupferstecher	_	O	_
etc.	ADV	etc.	_	O	_
)	$(	)	_	O	_
bekannt	ADJD	bekannt	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
diesem	PDAT	dies	_	O	_
Zeitraum	NN	Zeitraum	_	O	_
also	ADV	also	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Vorhaben	NN	Vorhaben	_	O	_
unerreichbar	ADJD	unerreichbar	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Cista	NE	<unknown>	_	B-OBJ	*
unnahbar	ADJD	unnahbar	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
Ihnen	PPER	Sie[164]|sie[165]	_	O	_
aber	ADV	aber	_	O	_
nach	APPR	nach	_	O	_
jener	PDAT	jen	_	O	_
beabsichtigten	ADJA	beabsichtigt	_	O	_
Publication	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
~och	NN	<unknown>	_	O	_
bleiben	VVFIN	bleiben	_	O	_
dieses	PDAT	dies	_	B-OBJ	*[15]
sublime	ADJA	sublim	_	I-OBJ	*[15]
Monument	NN	Monument	_	I-OBJ	*[15]
Ihren	PPOSAT	ihr	_	O	_
Bekanntmadangen	NN	<unknown>	_	O	_
einzuverleiben	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
zu	APPR	zu	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Diensten	NN	Dienst	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Künstler	NN	Künstler	_	O	_
gefunden	VVPP	finden	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
genaue	ADJA	genau	_	O	_
und	KON	und	_	O	_
geschmackvolle	ADJA	geschmackvoll	_	O	_
ZeiChnung	NN	Zeichnung	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
;	$.	\;	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
Fall	NN	Fall	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[220]|sie[221]	_	O	_
es	PPER	es	_	O	_
wünschten	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Stich	NN	Stich	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
glänzende	ADJA	glänzend	_	O	_
Weise	NN	Weise	_	O	_
besorgen	VVINF	besorgen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
päpstliche	ADJA	päpstlich	_	O	_
Dioscurenvase	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
wir	PPER	wir	_	O	_
jetzt	ADV	jetzt	_	O	_
publiciren	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
wie	KOKOM	wie	_	O	_
alle	PIS	alle	_	O	_
behaupten	VVINF	behaupten	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
und	KON	und	_	O	_
geschmackvoll	ADJD	geschmackvoll	_	O	_
gestochen	VVPP	stechen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Journal	NN	Journal	_	O	_
des	ART	die	_	O	_
Debats.vom	NN	<unknown>	_	O	_
15	CARD	15	_	B-DATEmentioned	*[17]
v.	APPR	von	_	I-DATEmentioned	*[17]
M.	NE	M.	_	I-DATEmentioned	*[17]
hat	VAFIN	haben	_	O	_
ein	ART	eine	_	O	_
ge-	TRUNC	ge-	_	O	_

