35	CARD	35	_	O	_
5	CARD	5	_	O	_
gen	APPR	gen	_	O	_
Corrispondenten	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Anbei	ADV	anbei	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Millingen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Bücherkiste	NN	Bücherkiste	_	O	_
erbitte	VVFIN	erbitten	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
Homoeopathica	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Fortsetzungen	NN	Fortsetzung	_	O	_
und	KON	und	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Bönninghausens	NN	<unknown>	_	B-PERmentioned	*
aphorische	ADJA	<unknown>	_	O	_
Mittel	NN	Mittel	_	O	_
etc.	ADV	etc.	_	O	_
Dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
Don	NE	Don	_	B-PERmentioned	*[7]
Quixote	NN	<unknown>	_	I-PERmentioned	*[7]
übers.	VVFIN	<unknown>	_	O	_

von	APPR	von	_	O	_
Tieck	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
neuste	ADJA	neu	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
.	$.	.	_	O	_

Lieb	ADJD	lieb	_	O	_
wär	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[55]|sie[56]	_	O	_
sich	PRF	sich	_	O	_
eines	ART	eine	_	O	_
homöopathischen	ADJA	homöopathisch	_	O	_
Arzneischatzes	NN	<unknown>	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[9]
Grosz	NE	<unknown>	_	I-PERmentioned	*[9]
aus	APPR	aus	_	O	_
Jüterbol	NN	<unknown>	_	B-PLACEmentioned	*
gegen	APPR	gegen	_	O	_
beiliegenden	ADJA	beiliegend	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Gerstäckers	NN	<unknown>	_	B-PERmentioned	*
Addresse	NN	<unknown>	_	O	_
absenden	VVINF	absenden	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
annehmen	VVINF	annehmen	_	O	_
wollten	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[83]|sie[84]	_	O	_
die	ART	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
übernähmen	VVFIN	übernehmen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[91]|sie[92]	_	O	_
hier	ADV	hier	_	O	_
sofort	ADV	sofort	_	O	_
r	VVPP	<unknown>	_	O	_
--	$(	--	_	O	_
\	XY	\\	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
paar	PIAT	paar	_	O	_
erstatten	VVINF	erstatten	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie[105]|sie[106]	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
lästig	ADJD	lästig	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
unterdrücken	VVFIN	unterdrücken	_	O	_
Sie	PPER	Sie[113]|sie[114]	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
schreiben	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
davon	PAV	davon	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

