7	CARD	7	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
Auch	ADV	auch	_	O	_
alle	PIAT	alle	_	O	_
anderen	PIS	andere	_	O	_
Plätze	NN	Platz	_	O	_
sind	VAFIN	sein	_	O	_
angefüllt	VVPP	anfüllen	_	O	_
.	$.	.	_	O	_

Kestner	NN	<unknown>	_	B-PERmentioned	*
reist	VVFIN	reisen	_	O	_
heute	ADV	heute	_	O	_
Nacht	NN	Nacht	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
S	NN	S	_	O	_
rath	ADJA	<unknown>	_	O	_
Lotsch	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Brockhaus	NN	Brockhaus	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Handlung	NN	Handlung	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
ausländischen	ADJA	ausländisch	_	O	_
Bücherverkehr	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
gegründet	VVPP	gründen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
bietet	VVFIN	bieten	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
seine	PPOSAT	sein	_	O	_
Dienste	NN	Dienst	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
meines	PPOSAT	mein	_	O	_
Theils	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
dieses	PDAT	dies	_	O	_
Anerb~en	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
sehr	ADV	sehr	_	O	_
günstig	ADJD	günstig	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
sich	PRF	sich	_	O	_
Maze	NN	<unknown>	_	B-PERmentioned	*
äußerst	ADV	äußerst	_	O	_
säumig	ADJD	säumig	_	O	_
,	$,	,	_	O	_
untreu	ADJD	untreu	_	O	_
und	KON	und	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
Flegelhaft	NN	<unknown>	_	O	_
beträgt	VVFIN	betragen	_	O	_
.	$.	.	_	O	_

Weder	KON	weder	_	O	_
Geld	NN	Geld	_	O	_
noch	KON	noch	_	O	_
Antwort	NN	Antwort	_	O	_
!	$.	!	_	O	_

Besonders	ADV	besonders	_	O	_
gut	ADJD	gut	_	O	_
müßte	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
dies	PDS	dies	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
England	NE	England	_	B-PLACEmentioned	*
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Soweit	ADV	soweit	_	O	_
für	APPR	für	_	O	_
heut	VVFIN	heuen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
treuer	ADJA	treu	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

