382	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juni	NN	Juni	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
16	CARD	16	_	B-DATEletter	*[7]
Giugno	NE	<unknown>	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Seit	APPR	seit	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[27]|sie[28]	_	O	_
das	ART	die	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Hand	NN	Hand	_	O	_
kopierte	ADJA	kopiert	_	O	_
Dankschreiben	NN	Dankschreiben	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
Geh	VVIMP	gehen	_	O	_
.	$.	.	_	O	_

Rath	NE	Rath	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
Endauseinandersetzung	NN	<unknown>	_	O	_
versucht	VVPP	versuchen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
gestehen	VVINF	gestehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Dasein	NN	Dasein	_	O	_
mehrerer	PIS	mehrere	_	O	_
darin	PAV	darin	_	O	_
aufgefundener	ADJA	aufgefundener	_	O	_
Actenstücke	NN	<unknown>	_	O	_
erstaunt	VVPP	erstaunen	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
in	APPR	in	_	O	_
denselben	PDAT	derselb	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seits	NN	<unknown>	_	O	_
gemachten	ADJA	gemacht	_	O	_
Zugeständnisse	NN	Zugeständnis	_	O	_
sollten	VMFIN	sollen	_	O	_
eigentlich	ADV	eigentlich	_	O	_
alle	PIAT	alle	_	O	_
strittigen	ADJA	strittig	_	O	_
Puncte	NN	<unknown>	_	O	_
ins	APPRART	in	_	O	_
Klare	NN	Klare	_	O	_
setzen	VVINF	setzen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Entgegnung	NN	Entgegnung	_	O	_
zu	APPR	zu	_	O	_
der	PRELS	die	_	O	_
Sie	PPER	Sie[85]|sie[86]	_	O	_
daraus	PAV	daraus	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
nehmen	VVINF	nehmen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
erwartungsvoll	ADJD	erwartungsvoll	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
,	$,	,	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
mich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ruhig	ADJD	ruhig	_	O	_
genug	ADV	genug	_	O	_
bei	APPR	bei	_	O	_
so	ADV	so	_	O	_
brennenden	ADJA	brennend	_	O	_
Umständen	NN	Umstand	_	O	_
verhalten	VVPP	verhalten	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
der	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
Seite	NN	Seite	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
bemühen	VVFIN	bemühen	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Inventar	NN	Inventar	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
so	ADV	so	_	O	_
lichtvoll	ADJD	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
Hülfe	NN	<unknown>	_	O	_
zusammenzustellen	VVIZU	zusammenstellen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
meine	PPOSAT	mein	_	O	_
Kräfte	NN	Kraft	_	O	_
erlauben	VVFIN	erlauben	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
soll	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
dabei	PAV	dabei	_	O	_
ausweisen	VVINF	ausweisen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
das	PDS	die	_	O	_
mir	PRF	ich	_	O	_
anvertraute	ADJA	anvertraut	_	O	_
Gut	NN	Gut	_	O	_
nicht	PTKNEG	nicht	_	O	_
verwahrlost	VVPP	verwahrlosen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Befehl	NN	Befehl	_	O	_
seit	APPR	seit	_	O	_
Franzens	NE	Franzen	_	B-PERmentioned	*
Austreten	NN	Austreten	_	O	_
mit	APPR	mit	_	O	_
Beginn	NN	Beginn	_	O	_
des	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Monats	NN	Monat	_	O	_
als	KOKOM	als	_	O	_
Assistent	NN	Assistent	_	O	_
eingetreten	VVPP	eintreten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Semester	NN	Semester	_	O	_
die	ART	die	_	O	_
Secretärsstelle	NN	<unknown>	_	O	_
definitiv	ADJD	definitiv	_	O	_
anzutreten	VVIZU	antreten	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
Rathe	NE	<unknown>	_	O	_
gegangen	VVPP	gehen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
wiefern	ADJA	<unknown>	_	O	_
er	PPER	er	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wünschen	NN	Wunsch	_	O	_
entgegenhandeln	VVINF	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Aufforderungen	NN	Aufforderung	_	O	_
nachkomme	VVFIN	nachkommen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
vielfacher	ADJA	vielfach	_	O	_
Ueberlegung	NN	<unknown>	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
bereits	ADV	bereits	_	O	_
gemachten	ADJA	gemacht	_	O	_
Versuch	NN	Versuch	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
blos	ADJA	<unknown>	_	O	_
gerathen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
selbst	ADV	selbst	_	O	_
allein	ADV	allein	_	O	_
thunlich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
beide	PIS	beide	_	O	_
in	APPR	in	_	O	_
gleiche	ADJA	gleich	_	O	_
Stellung	NN	Stellung	_	O	_
eintreten	VVINF	eintreten	_	O	_
mögen	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie[235]|sie[236]	_	O	_
uns	PPER	wir	_	O	_
neu	ADJD	neu	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_

