v	ADJA	<unknown>	_	O	_
280	CARD	@card@	_	O	_
5	CARD	5	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
und	KON	und	_	O	_
die	ART	die	_	O	_
zu	APPR	zu	_	O	_
solchem	PIAT	solche	_	O	_
Urtheil	NN	<unknown>	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
gegeben	VVPP	geben	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
diese	PDAT	dies	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
sowie	KON	sowie	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
den	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
recensiren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
viel	PIAT	viele	_	O	_
Unhaltbares	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
wundere	VVFIN	wundern	_	O	_
mich	PRF	ich	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Unkenntniß	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Natur	NN	Natur	_	O	_
gewisser	ADJA	gewiss	_	O	_
Kunstgattungen	NN	Kunstgattung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Erklärung	NN	Erklärung	_	O	_
berücksichtigt	VVPP	berücksichtigen	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Tod	NN	Tod	_	B-OBJ	*[7]
des	ART	die	_	I-OBJ	*[7]
Patroklus	NN	<unknown>	_	I-OBJ	*[7]
für	APPR	für	_	O	_
die	ART	die	_	O	_
berliner	ADJA	Berliner	_	B-OBJ	*[8]
Schaale	NN	<unknown>	_	I-OBJ	*[8]
und	KON	und	_	O	_
den	ART	die	_	O	_
Aeginetengiebel	NN	<unknown>	_	B-OBJ	*
ohne	APPR	ohne	_	O	_
weiteren	ADJA	weit	_	O	_
Apparat	NN	Apparat	_	O	_
festzustellen	VVIZU	feststellen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
höchst	ADJD	hochöchst	_	O	_
ungeschickt	ADJD	ungeschickt	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
muß	VMFIN	müssen	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Vulcenter	NN	<unknown>	_	B-MISC	*
Vase	NN	Vase	_	B-OBJ	*
mit	APPR	mit	_	O	_
Aufmerksamkeit	NN	Aufmerksamkeit	_	O	_
betrachtet	VVPP	betrachten	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Kriegsscene	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
ein	ART	eine	_	O	_
gefallener	ADJA	gefallen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sofort	ADV	sofort	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
bestimmten	ADJA	bestimmt	_	O	_
auszugeben	VVIZU	ausgeben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ebenso	ADV	ebenso	_	O	_
ungeschickt	ADJD	ungeschickt	_	O	_
als	KOKOM	als	_	O	_
ohne	APPR	ohne	_	O	_
Weiteres	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
einem	ART	eine	_	O	_
muthmaßlichen	ADJA	<unknown>	_	O	_
Zusammenhang	NN	Zusammenhang	_	O	_
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
.	$.	.	_	O	_

bande	NN	Bande	_	O	_
.	$.	.	_	O	_

Probedrücke	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Monumenten	NN	Monument	_	O	_
mit	APPR	mit	_	O	_
nächstem	ADJA	nah	_	O	_
sousIhr	NN	<unknown>	_	O	_
treu	ADJD	treu	_	O	_
ergebner	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

