382	CARD	@card@	_	O	_
4	CARD	4	_	O	_
beabsichtigt	VVPP	beabsichtigen	_	O	_
aber	KON	aber	_	O	_
eine	ART	eine	_	O	_
solche	PIS	solche	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Campanari	NN	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
nicht	PTKNEG	nicht	_	O	_
blos	ADJA	<unknown>	_	O	_
betitelt	VVPP	betiteln	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
in	APPR	in	_	O	_
eine	PIS	eine	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
einstweilige	ADJA	einstweilig	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
versetzt	VVPP	versetzen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
vom	APPRART	von	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Commissionscorps	NN	<unknown>	_	O	_
übel	ADJD	übel	_	O	_
behandelt	VVPP	behandeln	_	O	_
worden	VAPP	werden	_	O	_
und	KON	und	_	O	_
wünscht	VVFIN	wünschen	_	O	_
deshalb	PAV	deshalb	_	O	_
sich	PRF	sich	_	O	_
entfernen	VVINF	entfernen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
vielfache	ADJA	vielfach	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
gegen	APPR	gegen	_	O	_
ihn	PPER	er	_	O	_
;	$.	\;	_	O	_
zuletzt	ADV	zuletzt	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
allen	PIS	alle	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Jahr	NN	Jahr	_	O	_
in	APPR	in	_	O	_
Vulci	NE	<unknown>	_	B-PLACEmentioned	*
ausgegrabenen	ADJA	ausgegraben	_	O	_
Monumenten	NN	Monument	_	O	_
,	$,	,	_	O	_
worunter	PWAV	worunter	_	O	_
ein	ART	eine	_	O	_
Kapitalspiegel	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
vermittelt	VVPP	vermitteln	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
seinen	PPOSAT	sein	_	O	_
Beistand	NN	Beistand	_	O	_
zugesichert	VVPP	zusichern	_	O	_
.	$.	.	_	O	_

Könnte	VMFIN	können	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
dazu	PAV	dazu	_	O	_
gebraucht	VVPP	brauchen[93]|gebrauchen[94]	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Restauriren	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
lehren	VVINF	lehren	_	O	_
oder	KON	oder	_	O	_
che	VVFIN	<unknown>	_	O	_
so	ADV	so	_	O	_
io	ADJD	<unknown>	_	O	_
?	$.	?	_	O	_

Den	ART	die	_	O	_
Titel	NN	Titel	_	O	_
Ristauratore	NN	<unknown>	_	O	_
al	NE	al	_	O	_
R.	NE	R.	_	O	_
Museo	NE	<unknown>	_	B-ORGmentioned	*[10]
di	NE	di	_	I-ORGmentioned	*[10]
Berlino	NE	<unknown>	_	I-ORGmentioned	*[10]
hat	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
vor	APPR	vor	_	O	_
Jahr	NN	Jahr	_	O	_
und	KON	und	_	O	_
Tag	NN	Tag	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Gesandtschaftsdiplom	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
3	CARD	3	_	O	_
Jahre	NN	Jahr	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Nützlich	ADJD	nützlich	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
gewiß	ADJD	gewiss	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[139]|sie[140]	_	O	_
ihm	PPER	er	_	O	_
etwas	ADV	etwas	_	O	_
ermitteln	VVINF	ermitteln	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
was	PIS	was	_	O	_
es	PPER	es	_	O	_
wolle	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
etwanigen	ADJA	<unknown>	_	O	_
Bemühungen	NN	Bemühung	_	O	_
irgendwie	ADV	irgendwie	_	O	_
zu	PTKZU	zu	_	O	_
begegnen	VVINF	begegnen	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
und	KON	und	_	O	_
kehrt	VVFIN	kehren	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
25	CARD	25	_	B-DATEmentioned	*[15]
1	CARD	1	_	I-DATEmentioned	*[15]
.	$.	.	_	I-DATEmentioned	*[15]

M.	NE	M.	_	I-DATEmentioned	*[15]
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
denn	ADV	denn	_	O	_
etwas	PIAT	etwas	_	O	_
Geld	NN	Geld	_	O	_
für	APPR	für	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
aus	APPR	aus	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
haben	VAINF	haben	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Bedenken	NN	Bedenken	_	O	_
Sie	PPER	Sie[188]|sie[189]	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
15	CARD	15	_	B-DATEmentioned	*[17]
Juli	NN	Juli	_	I-DATEmentioned	*[17]
die	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
ausgeben	VVINF	ausgeben	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
gewohnter	ADJA	gewohnt	_	O	_
Herzlichkeit	NN	Herzlichkeit	_	O	_
Thr	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

