280	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
einen	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Accord	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
der	ART	die	_	O	_
Kyknusvase	NN	<unknown>	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
indeß	NN	<unknown>	_	O	_
thätig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
schon	ADV	schon	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Bestellung	NN	Bestellung	_	O	_
abgenommen	VVPP	abnehmen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wüßte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
besseren	ADJA	gut	_	O	_
Restaurator	NN	Restaurator	_	O	_
.	$.	.	_	O	_

Capranesi	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
unendlich	ADJD	unendlich	_	O	_
theurer	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
alle	PIAT	alle	_	O	_
andern	ADJA	andere	_	O	_
ruiniren	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Gefäße	NN	Gefäß	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünschte	VVFIN	wünschen	_	O	_
gern	ADV	gern	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie[57]|sie[58]	_	O	_
einige	PIAT	einige	_	O	_
Cycnusdarstellungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Mappen	NN	Mappe	_	O	_
befindlich	ADJD	befindlich	_	O	_
sind	VAFIN	sein	_	O	_
gegen	APPR	gegen	_	O	_
andere	PIS	andere	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
einzutauschen	VVIZU	eintauschen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
Ihnen	PPER	Sie[75]|sie[76]	_	O	_
die	ART	die	_	O	_
schöne	ADJA	schön	_	O	_
Vase	NN	Vase	_	B-OBJ	*
von	APPR	von	_	O	_
Durand	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Minerva	NE	Minerva	_	B-PERmentioned	*
und	KON	und	_	O	_
Poseidon	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	ART	die	_	O	_
archaischen	ADJA	archaisch	_	B-OBJ	*[11]
capresischen	ADJA	<unknown>	_	I-OBJ	*[11]
Schaalen	NN	<unknown>	_	I-OBJ	*[11]
mit	APPR	mit	_	O	_
Sysiphus	NE	Sysiphus	_	B-PERmentioned	*
etc.	ADV	etc.	_	O	_
und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
andere	PIS	andere	_	O	_
schöne	ADJA	schön	_	O	_
Bissen	NN	Biß	_	O	_
,	$,	,	_	O	_
endlich	ADV	endlich	_	O	_
auch	ADV	auch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
schöne	ADJA	schön	_	O	_
Cycnuszeichnung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
anbieten	VVFIN	anbieten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
Sie	PPER	Sie[115]|sie[116]	_	O	_
können	VMFIN	können	_	O	_
einen	ART	eine	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Tausch	NN	Tausch	_	O	_
eingehen	VVINF	eingehen	_	O	_
;	$.	\;	_	O	_
zudem	ADV	zudem	_	O	_
biete	VVFIN	bieten	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[126]|sie[127]	_	O	_
dasselbe	PDS	dasselbe	_	O	_
mehr	ADV	mehr	_	O	_
aus	APPR	aus	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
gegen	APPR	gegen	_	O	_
Sie	PPER	Sie[133]|sie[134]	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
unbenommen	ADJD	unbenommen	_	O	_
bleiben	VVINF	bleiben	_	O	_
muß	VMFIN	müssen	_	O	_
oder	KON	oder	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
wenigstens	ADV	wenigstens	_	O	_
anderen	PIS	andere	_	O	_
nicht	PTKNEG	nicht	_	O	_
nehmen	VVINF	nehmen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
Monumente	NN	Monument	_	O	_
die	ART	die	_	O	_
sich	PRF	sich	_	O	_
an	APPR	an	_	O	_
Ort	NN	Ort	_	O	_
und	KON	und	_	O	_
Stelle	NN	Stelle	_	O	_
befinden	VVFIN	befinden	_	O	_
,	$,	,	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Des	ART	die	_	O	_
Ambrosch	NN	<unknown>	_	B-PERmentioned	*
Charontica	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[172]|sie[173]	_	O	_
vielleicht	ADV	vielleicht	_	O	_
schon	ADV	schon	_	O	_
angemeldet	VVPP	anmelden	_	O	_
.	$.	.	_	O	_

Trauriges	ADJA	traurig	_	O	_
Beispiel	NN	Beispiel	_	O	_
stubenhockender	ADJA	<unknown>	_	O	_
Duckmäuserei	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mangel	NN	Mangel	_	O	_
an	APPR	an	_	O	_
allem	PIS	alle	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Blick	NN	Blick	_	O	_
;	$.	\;	_	O	_
viel	PIAT	viele	_	O	_
Geschrei	NN	Geschrei	_	O	_
um	APPR	um	_	O	_
wenig	PIAT	wenige	_	O	_
Wolle	NN	Wolle	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
Charon	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
dickeres	ADJA	dick	_	O	_
Hirts	NN	<unknown>	_	B-PERmentioned	*
Kunstgeschichte	NN	Kunstgeschichte	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
30.ste	ADJA	<unknown>	_	O	_
Olympiade	NN	Olympiade	_	O	_
aus	APPR	aus	_	O	_
Aegypten	NE	<unknown>	_	B-PLACEmentioned	*
verschrieben	VVPP	verschreiben	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
kennt	VVFIN	kennen	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
neusten	ADJA	neu	_	O	_
aegyptischen	ADJA	<unknown>	_	O	_
Archäologie	NN	Archäologie	_	O	_
nichts	PIS	nichts	_	O	_
als	KOKOM	als	_	O	_
Champollions	NN	<unknown>	_	B-PERmentioned	*
m	NN	m	_	O	_
r	ADJA	<unknown>	_	O	_
schische	ADJA	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
selbst	ADV	selbst	_	O	_
die	ART	die	_	O	_
Anhänger	NN	Anhänger	_	O	_
des	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Mannes	NN	Mann	_	O	_
für	APPR	für	_	O	_
lockende	ADJA	lockend	_	O	_
Anpreisungen	NN	Anpreisung	_	O	_
erklären	VVFIN	erklären	_	O	_
eher	ADV	eher	_	O	_
als	KOKOM	als	_	O	_
für	APPR	für	_	O	_
nüchterne	ADJA	nüchtern	_	O	_
Darlegung	NN	Darlegung	_	O	_
von	APPR	von	_	O	_
bereits	ADV	bereits	_	O	_
ermittelten	ADJA	ermittelt	_	O	_
Resultaten	NN	Resultat	_	O	_
;	$.	\;	_	O	_
dabei	PAV	dabei	_	O	_
eine	ART	eine	_	O	_
gänzlich	ADJD	gänzlich	_	O	_
unkritische	ADJA	unkritisch	_	O	_
Behandlung	NN	Behandlung	_	O	_
der	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
bei	APPR	bei	_	O	_
Diodor	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
des	ART	die	_	O	_
Charon	NN	<unknown>	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
eines	ART	eine	_	O	_
aegyptischen	ADJA	<unknown>	_	O	_
Namen	NN	Name	_	O	_
Erwähnung	NN	Erwähnung	_	O	_
thut	NN	<unknown>	_	O	_

