Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Mantova	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
Mantova	NN	<unknown>	_	B-PLACEfrom	*
13	CARD	13	_	B-DATEletter	*[6]
Octbr	NN	<unknown>	_	I-DATEletter	*[6]
1837	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
Sie	PPER	Sie[17]|sie[18]	_	O	_
werden	VAFIN	werden	_	O	_
mein	PPOSAT	mein	_	O	_
Schweigen	NN	Schweigen	_	O	_
kaum	ADV	kaum	_	O	_
begreiflich	ADJD	begreiflich	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
tadellos	ADJD	tadellos	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie[30]|sie[31]	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
.	$.	.	_	O	_

Entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie[36]|sie[37]	_	O	_
dennoch	ADV	dennoch	_	O	_
meine	PPOSAT	mein	_	O	_
Lässigkeit	NN	Lässigkeit	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
zweifachen	ADJA	zweifach	_	O	_
Grund	NN	Grund	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
fast	ADV	fast	_	O	_
immer	ADV	immer	_	O	_
unwohl	ADJD	unwohl	_	O	_
befunden	VVPP	befinden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[57]|sie[58]	_	O	_
immer	ADV	immer	_	O	_
etwas	PIAT	etwas	_	O	_
faktisches	ADJA	faktisch	_	O	_
schreiben	VVINF	schreiben	_	O	_
wollte	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Vorerst	ADV	vorerst	_	O	_
empfangen	VVFIN	empfangen	_	O	_
Sie	PPER	Sie[67]|sie[68]	_	O	_
meinen	PPOSAT	mein	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
,	$,	,	_	O	_
aufrichtigsten	ADJA	aufrichtig	_	O	_
und	KON	und	_	O	_
wärmsten	ADJA	warm	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
freundliche	ADJA	freundlich	_	O	_
und	KON	und	_	O	_
aufopfernde	ADJA	aufopfernd	_	O	_
Uebersendung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
80	CARD	80	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
kamen	VVFIN	kommen	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
manche	PIAT	manche	_	O	_
meiner	PPOSAT	mein	_	O	_
Unternehmungen	NN	Unternehmung	_	O	_
unausgeführt	ADJD	<unknown>	_	O	_
oder	KON	oder	_	O	_
halb	ADJD	halb	_	O	_
beendigt	VVFIN	beendigen	_	O	_
hätte	VAFIN	haben	_	O	_
lassen	VVINF	lassen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Durchsicht	NN	Durchsicht	_	O	_
sämmtlicher	ADJA	<unknown>	_	O	_
Serien	NN	Serie	_	O	_
des	ART	die	_	O	_
Münzkabinets	NN	<unknown>	_	B-ORGmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
antiquarischen	ADJA	antiquarisch	_	B-ORGmentioned	*[9]
Bibliothek	NN	Bibliothek	_	I-ORGmentioned	*[9]
beendigt	VVPP	beendigen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Ausbeute	NN	Ausbeute	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
befriedigend	ADJD	befriedigend	_	O	_
ausgefallen	VVPP	ausfallen	_	O	_
.	$.	.	_	O	_

Zuletzt	ADV	zuletzt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Cattaneos	NE	<unknown>	_	B-PERmentioned	*
Abreise	NN	Abreise	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Campagna	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Zardettis	ADJD	<unknown>	_	B-PERmentioned	*
nähere	ADJA	nah	_	O	_
Bekanntschaft	NN	Bekanntschaft	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
einer	PIS	eine	_	O	_
der	ART	die	_	O	_
gründlichsten	ADJA	gründlich	_	O	_
und	KON	und	_	O	_
ehrenwerthesten	ADJA	<unknown>	_	O	_
Archäologen	NN	Archäologe	_	O	_
Italiens	NE	Italien	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Eleneo	NE	<unknown>	_	O	_
dei	NE	<unknown>	_	O	_
Membri	NN	<unknown>	_	O	_
Ordinarj	NE	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
sogar	ADV	sogar	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Correspondenten	NN	<unknown>	_	O	_
fehlt	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
weder	KON	weder	_	O	_
zum	APPRART	zu	_	O	_
Vortheil	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
zur	APPRART	zu	_	O	_
Ehre	NN	Ehre	_	O	_
gereichen	VVINF	gereichen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Mann	NN	Mann	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
bescheiden	ADJD	bescheiden	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
viel	ADV	viel	_	O	_
anonym	ADJD	anonym	_	O	_
in	APPR	in	_	O	_
Zeitschriften	NN	Zeitschrift	_	O	_
drucken	VVINF	drucken	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Digressionen	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Padova	NE	<unknown>	_	B-PLACEmentioned	*
gegangen	VVPP	gehen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
guten	ADJA	gut	_	O	_
ehrenhaften	ADJA	ehrenhaft	_	O	_
Forlanetto	NN	<unknown>	_	B-PERmentioned	*
Catajo	NE	<unknown>	_	B-PLACEmentioned	*
besucht	VVPP	besuchen	_	O	_
und	KON	und	_	O	_
daselbst	ADV	daselbst	_	O	_
einen	ART	eine	_	O	_
staunenswerthen	NN	<unknown>	_	O	_
Reichthum	NN	<unknown>	_	O	_
ganz	ADV	ganz	_	O	_
unbekannter	ADJD	unbekannt	_	O	_
,	$,	,	_	O	_
höchst	ADJD	hochöchst	_	O	_
wichtiger	ADJD	wichtig	_	O	_
,	$,	,	_	O	_
meistens	ADV	meistens	_	O	_

