Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Bologna	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
183	CARD	@card@	_	I-DATEletter	*[4]
?	$.	?	_	O	_

2	CARD	2	_	O	_
zage	VVFIN	zagen	_	O	_
vorwärts	ADV	vorwärts	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
unangenehmsten	ADJA	unangenehm	_	O	_
rendez-vous	NN	<unknown>	_	O	_
entgegensehe	VVFIN	entgegensehen	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[27]|sie[28]	_	O	_
den	ART	die	_	O	_
Kopf	NN	Kopf	_	O	_
des	ART	die	_	O	_
Satyrs	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Minervenspiegel	NN	<unknown>	_	B-OBJ	*
besorgt	VVPP	besorgen	_	O	_
;	$.	\;	_	O	_
mit	APPR	mit	_	O	_
carta	NE	<unknown>	_	O	_
lucida	NE	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
aus	APPR	aus	_	O	_
freier	ADJA	frei	_	O	_
Hand	NN	Hand	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
nehmen	VVINF	nehmen	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Zirkel	NN	Zirkel	_	O	_
versichern	VVINF	versichern	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[62]|sie[63]	_	O	_
erhalten	VVFIN	erhalten	_	O	_
dieselbe	PDS	dieselbe	_	O	_
in	APPR	in	_	O	_
einem	PIS	eine	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Briefe	NN	Brief	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
hat	VAFIN	haben	_	O	_
viel	ADV	viel	_	O	_
gekostet	VVPP	kosten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
unsicheren	ADJA	unsicher	_	O	_
Züge	NN	Zug	_	O	_
dem	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
sehen	VVINF	sehen	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Pseudopentagrammspiegel	NN	<unknown>	_	B-OBJ	*
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[91]|sie[92]	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Wetter	NN	Wetter	_	O	_
wird	VAFIN	werden	_	O	_
schlecht	ADJD	schlecht	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
mit	APPR	mit	_	O	_
S.	NE	S.	_	B-PERmentioned	*[7]
Boisseree	NN	<unknown>	_	I-PERmentioned	*[7]
zusammengetroffen	VVPP	zusammentreffen	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Gesundheitszustand	NN	Gesundheitszustand	_	O	_
sehr	ADV	sehr	_	O	_
befriedigend	ADJD	befriedigend	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Beziehung	NN	Beziehung	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
rathe	NE	<unknown>	_	O	_
ich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
größeren	ADJA	groß	_	O	_
Gaben	NN	Gabe	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
4.te	ADJA	<unknown>	_	O	_
Verdünnung	NN	Verdünnung	_	O	_
hinaus	PTKVZ	hinaus	_	O	_
und	KON	und	_	O	_
diese	PDS	diese	_	O	_
öfter	ADV	öfter	_	O	_
etwa	ADV	etwa	_	O	_
alle	PIAT	alle	_	O	_
Abende	NN	Abend	_	O	_
und	KON	und	_	O	_
Morgens	NN	Morgen	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Diese	PDS	diese	_	O	_
regen	VVFIN	regen	_	O	_
weniger	PIS	wenige	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
"	$(	"	_	O	_
haben	VAFIN	haben	_	O	_
das	ART	die	_	O	_
rechte	ADJA	recht[151]|rechts[152]	_	O	_
stoffliche	ADJA	stofflich	_	O	_
Maß	NN	Maß	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuer	ADJA	treu	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

