Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
35	CARD	35	_	I-DATEletter	*[4]
Franz	NE	Franz	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Ritschlschen	NN	<unknown>	_	B-MISC	*
Honorars	NN	Honorar	_	O	_
von	APPR	von	_	O	_
60	CARD	60	_	O	_
Scudi	NN	<unknown>	_	O	_
ungeduldig	ADJD	ungeduldig	_	O	_
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
Sie	PPER	Sie[23]|sie[24]	_	O	_
erhalten	VVFIN	erhalten	_	O	_
anbei	ADV	anbei	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
fleissig	ADJD	fleißig	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
sitzt	VVFIN	sitzen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
voraussetzen	VVINF	voraussetzen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[46]|sie[47]	_	O	_
dieser	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
trifft	VVFIN	treffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
unterlasse	VVFIN	unterlassen	_	O	_
ich	PPER	ich	_	O	_
mehr	ADV	mehr	_	O	_
hinzuzufügen	VVIZU	hinzufügen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
lange	ADJA	lang	_	O	_
Mauerninschrift	NN	<unknown>	_	B-OBJ	*
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Supplement	NN	Supplement	_	O	_
des	ART	die	_	O	_
Märzbullettinos	NN	<unknown>	_	O	_
drucken	VVINF	drucken	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Kellermann	NN	Kellermann	_	B-PERmentioned	*
das	ART	die	_	O	_
vielversprochene	ADJA	vielversprochen	_	O	_
Loch	NN	Loch	_	O	_
offen	ADJD	offen	_	O	_
gelassen	VVPP	lassen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
bei	APPR	bei	_	O	_
Weitem	NN	Weite	_	O	_
interessanter	ADJD	interessant	_	O	_
und	KON	und	_	O	_
wichtiger	ADJD	wichtig	_	O	_
als	KOKOM	als	_	O	_
alle	PIAT	alle	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
K.	NE	K.	_	B-PERmentioned	*
zurückgelassen	VVPP	zurücklassen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
zudem	ADV	zudem	_	O	_
gut	ADJD	gut	_	O	_
emendirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
Hülfe	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
erfahrenen	ADJA	erfahren	_	O	_
Architekten	NN	Architekt	_	O	_
sehr	ADV	sehr	_	O	_
glücklich	ADJD	glücklich	_	O	_
erklärt	VVPP	erklären	_	O	_
.	$.	.	_	O	_

Eile	NN	Eile	_	O	_
gebot	VVFIN	gebieten	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Umstand	NN	Umstand	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
Abschrift	NN	Abschrift	_	O	_
in	APPR	in	_	O	_
Müllers	NE	Müller	_	B-PERmentioned	*
Händen	NN	Hand	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
uns	PPER	wir	_	O	_
kaum	ADV	kaum	_	O	_
den	ART	die	_	O	_
Vorsprung	NN	Vorsprung	_	O	_
lassen	VVINF	lassen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

y	ADJA	<unknown>	_	O	_
B.	NN	B.	_	O	_
wollte	VMFIN	wollen	_	O	_
mir	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
seinen	PPOSAT	sein	_	O	_
Discours	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Junibulle	NN	<unknown>	_	O	_
zusenden	VVINF	zusenden	_	O	_
.	$.	.	_	O	_

Vedremo	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
darauf	PAV	darauf	_	O	_
gerechnet	VVPP	rechnen	_	O	_
und	KON	und	_	O	_
dies	PDS	dies	_	O	_
bringt	VVFIN	bringen	_	O	_
mir	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Stamponi	NN	<unknown>	_	O	_
aufs	APPRART	aufs	_	O	_
Neue	NN	Neue	_	O	_
in	APPR	in	_	O	_
beträchtliche	ADJA	beträchtlich	_	O	_
Unordnung	NN	Unordnung	_	O	_
.	$.	.	_	O	_

Trotz	APPR	trotz	_	O	_
allen	PIAT	alle	_	O	_
diesen	PDAT	dies	_	O	_
Hindernissen	NN	Hindernis	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
dennoch	ADV	dennoch	_	O	_
im	APPRART	in	_	O	_
Verlauf	NN	Verlauf	_	O	_
dieses	PDAT	dies	_	O	_
Monats	NN	Monat	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
einige	PIAT	einige	_	O	_
Ordnung	NN	Ordnung	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Absicht	NN	Absicht	_	O	_
war	VAFIN	sein	_	O	_
Mit	APPR	mit	_	O	_
Jan.	NE	<unknown>	_	B-DATEmentioned	*

-	$(	-	_	O	_
Aug.	NN	Aug.	_	B-DATEmentioned	*

B.	APPR	b.	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Semester	NN	Semester	_	O	_
zu	PTKZU	zu	_	O	_
schließen	VVINF	schließen	_	O	_
und	KON	und	_	O	_
hier	ADV	hier	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
für	APPR	für	_	O	_
unsere	PPOSAT	unser	_	O	_
Geschenke	NN	Geschenk	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
gleicher	ADJA	gleich	_	O	_
Weise	NN	Weise	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Regelmäßigkeit	NN	Regelmäßigkeit	_	O	_
überhebt	VVFIN	überheben	_	O	_
uns	PPER	wir	_	O	_
vieler	PIAT	viele	_	O	_
Unbequemlichkeiten	NN	Unbequemlichkeit	_	O	_
und	KON	und	_	O	_
Unordnungen	NN	Unordnung	_	O	_
.	$.	.	_	O	_

