1015	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Verlauf	NN	Verlauf	_	O	_
der	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
.	$.	.	_	O	_

Freitag	NN	Freitag	_	B-DATEmentioned	*
Nachmittag	ADV	nachmittag	_	O	_
waren	VAFIN	sein	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
Lanci	NE	<unknown>	_	I-PERmentioned	*
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Directionsadunanza	NN	<unknown>	_	O	_
versammelt	VVPP	versammeln	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
stattete	VVFIN	statten	_	O	_
seinen	PPOSAT	sein	_	O	_
Rapport	NN	Rapport	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Rechnungssachen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
corrigirt	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
wesentlicher	ADJA	wesentlich	_	O	_
Irrthum	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie[48]|sie[49]	_	O	_
oder	KON	oder	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Cadesschen	NN	<unknown>	_	B-MISC	*
Auszahlungen	NN	Auszahlung	_	O	_
zugestanden	VVPP	zugestehen[56]|zustehen[57]	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Daran	PAV	daran	_	O	_
mag	VMFIN	mögen	_	O	_
wohl	ADV	wohl	_	O	_
aber	ADV	aber	_	O	_
eine	ART	eine	_	O	_
mißverstandene	ADJA	missverstanden	_	O	_
Zwischenrede	NN	Zwischenrede	_	O	_
des	ART	die	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
Schuld	NN	Schuld	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Hierauf	PAV	hierauf	_	O	_
kam	VVFIN	kommen	_	O	_
es	PPER	es	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Durchsicht	NN	Durchsicht	_	O	_
meiner	PPOSAT	mein	_	O	_
Cassenrechnung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
nun	ADV	nun	_	O	_
harte	ADJA	hart	_	O	_
Affront	NN	Affront	_	O	_
i	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
selbst	ADV	selbst	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
gegenüber	APPO	gegenüber	_	O	_
benannt	VVPP	benennen	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
verbeten	VVPP	verbitten	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
auszustehen	VVIZU	ausstehen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
fünf	CARD	fünf	_	O	_
monatliche	ADJA	monatlich	_	O	_
Rechnung	NN	Rechnung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nachher	ADV	nachher	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
voller	ADJA	voll	_	O	_
Ordnung	NN	Ordnung	_	O	_
befunden	VVPP	befinden	_	O	_
wurde	VAFIN	werden	_	O	_
und	KON	und	_	O	_
deren	PDAT	die	_	O	_
Ordnungsmäßige	NN	<unknown>	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
ihm	PPER	er	_	O	_
allein	ADV	allein	_	O	_
befremdend	ADJD	befremdend	_	O	_
sein	VAINF	sein	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
strich	VVFIN	streichen	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
im	APPRART	in	_	O	_
Posten	NN	Posten	_	O	_
von	APPR	von	_	O	_
172	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
durch	PTKVZ	durch	_	O	_
.	$.	.	_	O	_

Kein	PIAT	keine	_	O	_
Mensch	NN	Mensch	_	O	_
mag	VMFIN	mögen	_	O	_
seine	PPOSAT	sein	_	O	_
Papiere	NN	Papier	_	O	_
in	APPR	in	_	O	_
ähnlicher	ADJA	ähnlich	_	O	_
Weise	NN	Weise	_	O	_
malträtirt	NN	<unknown>	_	O	_
sehen	VVINF	sehen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
wohl	ADV	wohl	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Fassung	NN	Fassung	_	O	_
habe	VAFIN	haben	_	O	_
anwenden	VVINF	anwenden	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
viel	PIAT	viele	_	O	_
ungestühmere	ADJA	<unknown>	_	O	_
Klagen	NN	Klage[169]|Klagen[170]	_	O	_
auszubrechen	VVIZU	ausbrechen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Beste	NN	Beste	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
bemerken	VVINF	bemerken	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dieses	PDS	diese	_	O	_
derselbe	PDAT	derselb	_	O	_
Posten	NN	Posten	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
dessentwillen	ADV	dessentwillen	_	O	_
man	PIS	man	_	O	_
Ihnen	PPER	Sie[193]|sie[194]	_	O	_
den	ART	die	_	O	_
langweilig-empfindlichen	ADJA	<unknown>	_	O	_
Mahnbrief	NN	Mahnbrief	_	O	_
hatte	VAFIN	haben	_	O	_
schreiben	VVINF	schreiben	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[207]|sie[208]	_	O	_
in	APPR	in	_	O	_
Einnahme	NN	Einnahme	_	O	_
gebracht	VVPP	bringen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
außerdem	ADV	außerdem	_	O	_
von	APPR	von	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
18	CARD	18	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Knochenarbeiten	NN	<unknown>	_	O	_
verrechnet	VVPP	verrechnen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
wurde	VAFIN	werden	_	O	_
denn	ADV	denn	_	O	_
nun	ADV	nun	_	O	_
erst	ADV	erst	_	O	_
eine	ART	eine	_	O	_
Subtraction	NN	<unknown>	_	O	_
vorgenommen	VVPP	vornehmen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
ergab	VVFIN	ergeben	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nach	APPR	nach	_	O	_
Abzug	NN	Abzug	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Geldübersendungen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
meiner	PPOSAT	mein	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[251]|sie[252]	_	O	_
gehabten	ADJA	gehabt	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
gar	ADV	gar	_	O	_
keinem	PIAT	keine	_	O	_
Disborso	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
fehlende	ADJA	fehlend	_	O	_
kleine	ADJA	klein	_	O	_
Sümmchen	NN	Sümmchen	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
gedeckt	VVPP	decken	_	O	_
worden	VAPP	werden	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
sollten	VMFIN	sollen	_	O	_
auf	APPR	auf	_	O	_
einmal	ADV	einmal	_	O	_
alle	PIS	alle	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
zufallenden	ADJA	zufallend	_	O	_
Posten	NN	Posten	_	O	_
ausgeworfen	VVPP	auswerfen	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
reine	ADJA	rein	_	O	_
Cassenbestand	NN	<unknown>	_	O	_

