335	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verona	NE	Verona	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
des	ART	die	_	O	_
Gartens	NN	Garten	_	B-PLACEmentioned	*[5]
Giusti	NE	<unknown>	_	B-PLACEmentioned	*[5]|*[6]
sind	VAFIN	sein	_	O	_
genau	ADJD	genau	_	O	_
und	KON	und	_	O	_
gut	ADJD	gut	_	O	_
gestochen	VVPP	stechen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
Verdienst	NN	Verdienst	_	O	_
sie	PPER	sie	_	O	_
zuerst	ADV	zuerst	_	O	_
bemerkt	VVPP	bemerken	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
allen	PIAT	alle	_	O	_
Archäologen	NN	Archäologe	_	O	_
die	ART	die	_	O	_
diesen	PDAT	dies	_	O	_
wahrlich	ADV	wahrlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
entlegenen	ADJA	entlegen	_	O	_
Garten	NN	Garten	_	B-PLACEmentioned	*
besucht	VVPP	besuchen	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Thiersch	NN	<unknown>	_	B-PERmentioned	*
übersehen	VVPP	übersehen	_	O	_
worden	VAPP	werden	_	O	_
waren	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
besitzt	VVFIN	besitzen	_	O	_
er	PPER	er	_	O	_
nette	ADJA	nett	_	O	_
unedirte	ADJA	<unknown>	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
und	KON	und	_	O	_
Stiche	NN	Stich	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
überlassen	VVINF	überlassen	_	O	_
bereit	ADJD	bereit	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
klar	ADJD	klar	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dieser	PDAT	dies	_	O	_
vortreffliche	ADJA	vortrefflich	_	O	_
und	KON	und	_	O	_
verdiente	ADJA	verdient	_	O	_
Mann	NN	Mann	_	O	_
sich	PRF	sich	_	O	_
blos	VVFIN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
übergroße	ADJA	übergroß	_	O	_
Gutmüthigkeit	NN	<unknown>	_	O	_
geschadet	VVPP	schaden	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
gemeiniglich	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
gewissen	ADJA	gewiss	_	O	_
Materialität	NN	<unknown>	_	O	_
gepaart	VVPP	paaren	_	O	_
meint	VVFIN	meinen	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
enthält	VVFIN	enthalten	_	O	_
etwas	ADV	etwas	_	O	_
zufällig	ADJD	zufällig	_	O	_
aber	ADV	aber	_	O	_
große	ADJA	groß	_	O	_
und	KON	und	_	O	_
viele	PIAT	viele	_	O	_
Schätze	NN	Schatz	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
den	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Theil	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Mionnet	NE	<unknown>	_	B-PERmentioned	*
versprochen	VVPP	versprechen	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
der	ART	die	_	O	_
Mann	NN	Mann	_	O	_
ist	VAFIN	sein	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
viel	ADV	viel	_	O	_
nützlicher	ADJD	nützlich	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
er	PPER	er	_	O	_
bis	APPR	bis	_	O	_
dahin	PAV	dahin	_	O	_
gewesen	VAPP	sein	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
Vaterstadt	NN	Vaterstadt	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
blos	ADJA	<unknown>	_	O	_
äußerliche	ADJA	äußerlich	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
wesentliche	ADJA	wesentlich	_	O	_
Verdienste	NN	Verdienst	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
Direttore	NN	<unknown>	_	O	_
degli	NE	<unknown>	_	O	_
Studi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Stelle	NN	Stelle	_	O	_
von	APPR	von	_	O	_
hohem	ADJA	hoch	_	O	_
Rang	NN	Rang	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
regt	VVFIN	regen	_	O	_
die	ART	die	_	O	_
Jugend	NN	Jugend	_	O	_
zu	APPR	zu	_	O	_
wissenschaftlicher	ADJA	wissenschaftlich	_	O	_
Beschäftigung	NN	Beschäftigung	_	O	_
außerdem	ADV	außerdem	_	O	_
vielfach	ADV	vielfach	_	O	_
an	PTKVZ	an	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
jetzt	ADV	jetzt	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Fall	NN	Fall	_	O	_
Podesta	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
Alter	NN	Alter	_	O	_
von	APPR	von	_	O	_
34	CARD	@card@	_	O	_
Jahren	NN	Jahr	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
mache	VVFIN	machen	_	O	_
Sie	PPER	Sie[206]|sie[207]	_	O	_
schließlich	ADV	schließlich	_	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
zum	APPRART	zu	_	O	_
Nutzen	NN	Nutzen	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Candidatenliste	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Membri	NN	<unknown>	_	O	_
onorarj	NE	<unknown>	_	O	_
dell'Instituto	NN	<unknown>	_	O	_
gesetzt	VVPP	setzen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

