363	CARD	363	_	O	_
4	CARD	4	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Bunsen	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
ihr	PPER	ihr	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[16]|sie[17]	_	O	_
ließ	VVFIN	lassen	_	O	_
mir	PPER	ich	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
interessante	ADJA	interessant	_	O	_
Tasse	NN	Tasse	_	B-OBJ	*
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
worauf	PWAV	worauf	_	O	_
unter	APPR	unter	_	O	_
andern	ADJA	andere	_	O	_
Vorstellungen	NN	Vorstellung	_	O	_
ein	ART	eine	_	O	_
Riesenkörper	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
zwei	CARD	zwei	_	O	_
geflügelten	ADJA	geflügelt	_	O	_
geharrnischten	ADJA	<unknown>	_	O	_
Männe	NN	<unknown>	_	O	_
rn	NE	rn	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
elegentem	ADJA	<unknown>	_	O	_
Styl	NN	<unknown>	_	O	_
hinweggetragen	VVPP	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Erinnern	VVFIN	erinnern	_	O	_
Sie	PPER	Sie[46]|sie[47]	_	O	_
sich	PRF	sich	_	O	_
des	ART	die	_	O	_
Monuments	NN	Monument	_	O	_
?	$.	?	_	O	_

Durch	APPR	durch	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
davon	PTKVZ	davon	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[62]|sie[63]	_	O	_
wohl	ADV	wohl	_	O	_
Campanaris	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
des	ART	die	_	O	_
Vasenrestaurateurs	NN	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Ueberlegung	NN	<unknown>	_	O	_
genommen	VVPP	nehmen	_	O	_
?	$.	?	_	O	_

Er	PPER	er	_	O	_
wünscht	VVFIN	wünschen	_	O	_
gern	ADV	gern	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
restauriren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
hier	ADV	hier	_	O	_
von	APPR	von	_	O	_
Grifi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Nibby	NN	<unknown>	_	B-PERmentioned	*
etc.	ADV	etc.	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
intriguirt	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
diesen	PDAT	dies	_	O	_
Winter	NN	Winter	_	O	_
wesentliche	ADJA	wesentlich	_	O	_
Dienste	NN	Dienst	_	O	_
gethan	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
alle	PIAT	alle	_	O	_
Vasenrapporte	NN	<unknown>	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
bekommen	VVINF	bekommen	_	O	_
;	$.	\;	_	O	_
außerdem	ADV	außerdem	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
bemüht	ADJD	bemüht	_	O	_
unsere	PPOSAT	unser	_	O	_
Aufmerksamkeit	NN	Aufmerksamkeit	_	O	_
auf	APPR	auf	_	O	_
schöne	ADJA	schön	_	O	_
Ankäufe	NN	Ankauf	_	O	_
hinzulenken	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
auf	APPR	auf	_	O	_
Gewinn	NN	Gewinn	_	O	_
von	APPR	von	_	O	_
seiner	PPOSAT	sein	_	O	_
Seite	NN	Seite	_	O	_
,	$,	,	_	O	_
endlich	ADV	endlich	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
zuletzt	ADV	zuletzt	_	O	_
den	ART	die	_	O	_
favore	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
erlangt	VVFIN	erlangen	_	O	_
alle	PIAT	alle	_	O	_
ausgegrabenen	ADJA	ausgegraben	_	O	_
Vasen	NN	Vase	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
ergreife	VVFIN	ergreifen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Anerbieten	NN	Anerbieten	_	O	_
topographische	ADJA	topographisch	_	O	_
Artikel	NN	Artikel	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Encycopädie	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
liefern	VVINF	liefern	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
davon	PAV	davon	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
deshalb	PAV	deshalb	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
darum	PAV	darum	_	O	_
angefragt	VVPP	anfragen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Fall	NN	Fall	_	O	_
jedoch	ADV	jedoch	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
seinen	PPOSAT	sein	_	O	_
Urlichs	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
einen	ART	eine	_	O	_
geschickten	ADJA	geschickt	_	O	_
aber	KON	aber	_	O	_
von	APPR	von	_	O	_
üblen	ADJA	übel	_	O	_
Charakterseiten	NN	<unknown>	_	O	_
bekannten	ADJA	bekannt	_	O	_
jungen	ADJA	jung	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
vorschlagen	VVINF	vorschlagen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
vorerst	ADV	vorerst	_	O	_
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
Pantheon	NN	Pantheon	_	B-OBJ	*
zusichern	VVINF	zusichern	_	O	_
und	KON	und	_	O	_
jenem	PDS	jen	_	O	_
den	ART	die	_	O	_
Palatina	NN	<unknown>	_	B-OBJ	*[15]
domus	ADJD	<unknown>	_	I-OBJ	*[15]
überlassen	VVPP	überlassen	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie[220]|sie[221]	_	O	_
mir	PRF	ich	_	O	_
darüber	PAV	darüber	_	O	_
umgeh:ends	NN	<unknown>	_	O	_
defini	NE	<unknown>	_	O	_
ti	ADJA	<unknown>	_	O	_
v	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
lieben	ADJA	lieb	_	O	_
Brief	NN	Brief	_	O	_
überlese	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kommt	VVFIN	kommen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
ganz	ADV	ganz	_	O	_
unbegreiflich	ADJD	unbegreiflich	_	O	_
,	$,	,	_	O	_
kaum	ADV	kaum	_	O	_
glaubhaft	ADJD	glaubhaft	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[252]|sie[253]	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
hätten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
mittheilt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sei	VAFIN	sein	_	O	_
dem	PDS	die	_	O	_
wie	KOKOM	wie	_	O	_
ihm	PPER	er	_	O	_
wolle	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
halte	VVFIN	halten	_	O	_
mich	PRF	ich	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
was	PIS	was	_	O	_
andre	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_

