371	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Modena	NE	Modena	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
monumentalen	ADJA	monumental	_	O	_
Theil	NN	<unknown>	_	O	_
betreffend	ADJD	betreffend	_	O	_
flüchtig	ADJD	flüchtig	_	O	_
,	$,	,	_	O	_
dagegen	PAV	dagegen	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Text	NN	Text	_	O	_
,	$,	,	_	O	_
insoweit	KOUS	insoweit	_	O	_
er	PPER	er	_	O	_
davon	PAV	davon	_	O	_
unabhängig	ADJD	unabhängig	_	O	_
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
gründliches	ADJA	gründlich	_	O	_
und	KON	und	_	O	_
wissenschaftlich	ADJD	wissenschaftlich	_	O	_
tüchtiges	ADJA	tüchtig	_	O	_
Werk	NN	Werk	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Erudition	NN	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
nicht	PTKNEG	nicht	_	O	_
geringen	ADJA	gering	_	O	_
Grad	NN	Grad	_	O	_
zu	APPR	zu	_	O	_
Gebote	NN	Gebot	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Betracht	NN	Betracht	_	O	_
äußerst	ADV	äußerst	_	O	_
rührig	ADJD	rührig	_	O	_
und	KON	und	_	O	_
rüstig	ADJD	rüstig	_	O	_
gezeigt	VVPP	zeigen	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Sachen	NN	Sache	_	O	_
sind	VAFIN	sein	_	O	_
excellent	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuer	ADJA	treu	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[7]
Frau	NN	Frau	_	I-PERmentioned	*[7]
eine	ART	eine	_	O	_
Vasenzeichnung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
E	NN	E	_	O	_
PM	NE	PM	_	O	_
H:-	NE	<unknown>	_	O	_
:	$.	:	_	O	_
die	ART	die	_	O	_
Leierspielend	NN	<unknown>	_	O	_
und	KON	und	_	O	_
unter	APPR	unter	_	O	_
drei	CARD	drei	_	O	_
Pangestalten	NN	<unknown>	_	O	_
sitzend	ADJD	sitzend	_	O	_
mitgebracht	VVPP	mitbringen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Flügelfigur	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Sie	PPER	Sie[99]|sie[100]	_	O	_
sprechen	VVINF	sprechen	_	O	_
ist	VAFIN	sein	_	O	_
nichtvorfindlich	ADJD	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Erinnern	VVFIN	erinnern	_	O	_
Sie	PPER	Sie[107]|sie[108]	_	O	_
sich	PRF	sich	_	O	_
einen	ART	eine	_	O	_
dionysisch	ADJD	<unknown>	_	O	_
gebildeten	ADJA	gebildet	_	O	_
Hermes	NE	Hermes	_	B-PERmentioned	*
,	$,	,	_	O	_
leierspielend	NE	<unknown>	_	O	_
und	KON	und	_	O	_
unter	APPR	unter	_	O	_
Bocksfüßlern	NN	<unknown>	_	O	_
?	$.	?	_	O	_

