399	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
für	APPR	für	_	O	_
Bullettinosendungen	NN	<unknown>	_	O	_
zahlen	VVINF	zahlen	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
disgrazia	NE	<unknown>	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
Theil	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
keine	PIAT	keine	_	O	_
Schuld	NN	Schuld	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Bullettini	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
unter	APPR	unter	_	O	_
Band	NN	Band	_	O	_
absandte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
meinte	VVFIN	meinen	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
müsse	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
schleunig	ADJD	<unknown>	_	O	_
spediren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
hat	VAFIN	haben	_	O	_
andre	ADV	<unknown>	_	O	_
Dinge	NN	Ding	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
auftauchen	VVINF	auftauchen	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
zu	PTKA	zu	_	O	_
thuen	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
alles	PIS	alle	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
geschäftsmäßiges	ADJA	geschäftsmäßig	_	O	_
Gleis	NN	Gleis	_	O	_
zürücklenken	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Hast	NN	Hast	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
mag	VMFIN	mögen	_	O	_
auch	ADV	auch	_	O	_
Schuld	NN	Schuld	_	O	_
daran	PAV	daran	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Zoegas	NE	<unknown>	_	B-PERmentioned	*
Bassirilievi	NE	<unknown>	_	O	_
kaufe	VVFIN	kaufen	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
für	APPR	für	_	O	_
9	CARD	9	_	O	_
Scudi	NN	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
gern	ADV	gern	_	O	_
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[107]|sie[108]	_	O	_
kosten	VVFIN	kosen[109]|kosten[110]	_	O	_
15	CARD	15	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Os6nn	NE	<unknown>	_	B-PERmentioned	*
verlangt	VVFIN	verlangen	_	O	_
einen	ART	eine	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
unentgeldlich	ADJD	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Lohn	NN	Lohn	_	O	_
für	APPR	für	_	O	_
sein	PPOSAT	sein	_	O	_
unsterbliches	ADJA	unsterblich	_	O	_
Werk	NN	Werk	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Memorien	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bedeuten	VVFIN	bedeuten	_	O	_
Sie	PPER	Sie[132]|sie[133]	_	O	_
doch	ADV	doch	_	O	_
Welckern	VVINF	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Memorien	NN	<unknown>	_	O	_
kein	PIAT	keine	_	O	_
Honorar	NN	Honorar	_	O	_
zahlen	VVFIN	zahlen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erwarte	VVFIN	erwarten	_	O	_
S.	NE	S.	_	B-PERmentioned	*[13]
Boisseree	NN	<unknown>	_	I-PERmentioned	*[13]
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
;	$.	\;	_	O	_
Bettmann-Holweg'soll	NN	<unknown>	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
vor	APPR	vor	_	O	_
den	ART	die	_	O	_
Thoren	NE	Thoren	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sein	PPOSAT	sein	_	O	_
Wolff	NE	Wolff	_	B-PERmentioned	*
jammert	VVFIN	jammern	_	O	_
danach	PAV	danach	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
Zahlung	NN	Zahlung	_	O	_
für	APPR	für	_	O	_
Niebuhrs	NN	<unknown>	_	B-PERmentioned	*
Büste	NN	Büste	_	O	_
erwartet	VVPP	erwarten	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
eigene	ADJA	eigen	_	O	_
Büste	NN	Büste	_	O	_
ist	VAFIN	sein	_	O	_
weit	ADJD	weit	_	O	_
voraus	PTKVZ	voraus	_	O	_
und	KON	und	_	O	_
geräth	NE	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
ist	VAFIN	sein	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
Fremdenleer	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
andermal	ADV	andermal	_	O	_
ein	CARD	eins	_	O	_
Mehreres	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treu	ADJD	treu	_	O	_
ergebner	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Politische	ADJA	politisch	_	O	_
Dinge	NN	Ding	_	O	_
bespreche	VVFIN	besprechen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
Grundsatz	NN	Grundsatz	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vom	APPRART	von	_	O	_
argen	ADJA	arg	_	O	_
Spectakel	NN	<unknown>	_	O	_
genug	ADV	genug	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
des	ART	die	_	O	_
Papstes	NN	Papst	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
kräftig	ADJD	kräftig	_	O	_
und	KON	und	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
.	$.	.	_	O	_

