392	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Narni	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1837	ADJA	@card@	_	I-DATEletter	*[4]
Narni	NE	<unknown>	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[6]
Dcbr	NN	<unknown>	_	I-DATEletter	*[6]
1837	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
1	CARD	1	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
27	CARD	27	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]

October	ADJA	<unknown>	_	I-DATEletter	*[7]
7	CARD	7	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]

9	CARD	9	_	I-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
und	KON	und	_	I-DATEletter	*[8]
10	CARD	10	_	I-DATEletter	*[8]
November	NN	November	_	I-DATEletter	*[8]
kommen	VVFIN	kommen	_	O	_
mir	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
allzumal	ADV	allzumal	_	O	_
in	APPR	in	_	O	_
Terni	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
vor	APPR	vor	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
eintreffen	VVINF	eintreffen	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
schlechtes	ADJA	schlecht	_	O	_
Wetter	NN	Wetter	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
noch	ADV	noch	_	O	_
schlechterer	ADJA	schlecht	_	O	_
Yetturin	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
sündlich	ADJD	<unknown>	_	O	_
aufgehalten	VVPP	aufhalten	_	O	_
;	$.	\;	_	O	_
gestern	ADV	gestern	_	O	_
war	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
eine	ART	eine	_	O	_
Pferd	NN	Pferd	_	O	_
davongelaufen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
Sonntags	NE	Sonntag	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
5	CARD	5	_	O	_
Tage	NN	Tag	_	O	_
unterwegs	ADV	unterwegs	_	O	_
.	$.	.	_	O	_

Pazienza	NE	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
S.	NE	S.	_	B-PLACEmentioned	*[13]
Marino	NE	Marino	_	I-PLACEmentioned	*[13]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
verbracht	VVPP	verbringen	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
weitem	ADJA	weit	_	O	_
die	ART	die	_	O	_
einträglichste	ADJA	einträglich	_	O	_
:	$.	:	_	O	_
Station	NN	Station	_	O	_
meiner	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
.	$.	.	_	O	_

Reichhaltiger	ADJA	reichhaltig	_	O	_
Verkehr	NN	Verkehr	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
staunenswerth	NE	<unknown>	_	O	_
schöne	ADJA	schön	_	O	_
Samml~g	NN	<unknown>	_	O	_
römischer	ADJA	römisch	_	O	_
Münzen	NN	Münze	_	O	_
haben	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
'	$(	'	_	O	_
.J	NE	<unknown>	_	O	_
"	$(	"	_	O	_
vielseitig	ADJD	vielseitig	_	O	_
belehrt	VVPP	belehren	_	O	_
.	$.	.	_	O	_

Borghesi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Familienmünzen	NN	<unknown>	_	O	_
Stück	NN	Stück	_	O	_
für	APPR	für	_	O	_
Stück	NN	Stück	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
durchgangen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
jede	PIAT	jede	_	O	_
einzelne	ADJA	einzeln	_	O	_
erläütert	NN	<unknown>	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
von	APPR	von	_	O	_
Kellermanns	NE	Kellermann	_	B-PERmentioned	*
Werk	NN	Werk	_	O	_
ist	VAFIN	sein	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
seiner	PPOSAT	sein	_	O	_
Meinung	NN	Meinung	_	O	_
nach	APPO	nach	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Ihm	PPER	er[163]|es[164]	_	O	_
zufolge	APPO	zufolge	_	O	_
sollten	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
seI	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Kellermann	NE	Kellermann	_	B-PERmentioned	*
hinterlassenen	ADJA	<unknown>	_	O	_
Materialien	NN	Material	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
aufbewahrt	VVPP	aufbewahren	_	O	_
bleiben	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
Epigraph	NN	<unknown>	_	O	_
herangebildet	VVPP	heranbilden	_	O	_
habe	VAFIN	haben	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
habe	VAFIN	haben	_	O	_
heranbilden	VVINF	heranbilden	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
sagt	VVFIN	sagen	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
epigraphischer	ADJA	<unknown>	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
gelangt	VVPP	gelangen[202]|langen[203]	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
nur	ADV	nur	_	O	_
bei	APPR	bei	_	O	_
und	KON	und	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
Borghesis	NE	<unknown>	_	B-PERmentioned	*
Briefwechsel	NN	Briefwechsel	_	O	_
darauf	PAV	darauf	_	O	_
einen	ART	eine	_	O	_
Einfluß	NN	Einfluss	_	O	_
geübt	VVPP	üben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
verdanke	VVFIN	verdanken	_	O	_
er	PPER	er	_	O	_
dieß	ADJD	<unknown>	_	O	_
lediglich	ADV	lediglich	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
.	$.	.	_	O	_

Borghesi	NE	<unknown>	_	B-PERmentioned	*
fordert	VVFIN	fordern	_	O	_
seinen	PPOSAT	sein	_	O	_
Briefwechsel	NN	Briefwechsel	_	O	_
zurück	PTKVZ	zurück	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
mündlich	ADJD	mündlich	_	O	_
beauftragt	VVPP	beauftragen	_	O	_
gewisse	ADJA	gewiss	_	O	_
Briefe	NN	Brief	_	O	_
in	APPR	in	_	O	_
Natura	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
S.	NE	S.	_	B-PLACEmentioned	*[24]
Marino	NE	Marino	_	I-PLACEmentioned	*[24]
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Rest	NN	Rest	_	O	_
der	ART	die	_	O	_
Correspondenz	NN	<unknown>	_	O	_
überläßt	VVFIN	überlassen	_	O	_
er	PPER	er	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Reclamation	NN	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_

