Braun	NE	Braun	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	O	_
Rom	NE	Rom	_	O	_
,	$,	,	_	O	_
November	NN	November	_	O	_
1835	CARD	@card@	_	O	_
Bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
Rückblick	NN	Rückblick	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
deren	PRELAT	die	_	O	_
Ergiebigkeit	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Erweiterung	NN	Erweiterung	_	O	_
des	ART	die	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Wisses	NN	<unknown>	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

als	KOUS	als	_	O	_
zu	APPR	zu	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
anderen	PIAT	andere	_	O	_
Zeit	NN	Zeit	_	O	_
abhängig	ADJD	abhängig	_	O	_
gemacht	VVPP	machen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
stellen	VVFIN	stellen	_	O	_
sich	PRF	sich	_	O	_
wiederum	ADV	wiederum	_	O	_
die	ART	die	_	O	_
Grabungen	NN	Grabung	_	O	_
in	APPR	in	_	O	_
Etruriens	NE	<unknown>	_	O	_
Binnen-	TRUNC	Binnen-	_	O	_
und	KON	und	_	O	_
Küstenlande	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
weitem	ADJA	weit	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
ergiebigeren	ADJA	ergiebig	_	O	_
und	KON	und	_	O	_
wichtigeren	ADJA	wichtig	_	O	_
heraus	PTKVZ	heraus	_	O	_
.	$.	.	_	O	_

Aehnliche	ADJA	<unknown>	_	O	_
Unternehmungen	NN	Unternehmung	_	O	_
sind	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Griechenland	NE	Griechenland	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
erfreuliche	ADJA	erfreulich	_	O	_
Resultate	NN	Resultat	_	O	_
geblieben	VVPP	bleiben	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Ausbeute	NN	Ausbeute	_	O	_
werden	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Nachforschungen	NN	Nachforschung	_	O	_
in	APPR	in	_	O	_
Pompeji	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Jahrzehnte	NN	Jahrzehnt	_	O	_
nie	ADV	nie	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
beiden	PIAT	beide	_	O	_
Orten	NN	Ort[84]|Orten[85]	_	O	_
jedoch	ADV	jedoch	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
meinen	VVFIN	meinen	_	O	_
in	APPR	in	_	O	_
Griechenland	NE	Griechenland	_	O	_
vorzugsweise	ADJA	vorzugsweise	_	O	_
Athen	NE	Athen	_	O	_
und	KON	und	_	O	_
Pompeji	NE	<unknown>	_	O	_
,	$,	,	_	O	_
würden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
leicht	ADJD	leicht	_	O	_
in	APPR	in	_	O	_
unseren	PPOSAT	unser	_	O	_
Erwartungen	NN	Erwartung	_	O	_
getäuscht	VVPP	täuschen	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
wollten	VMFIN	wollen	_	O	_
wir	PPER	wir	_	O	_
den	ART	die	_	O	_
Maßstab	NN	Maßstab	_	O	_
früherer	ADJA	früh	_	O	_
Zeiten	NN	Zeit	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
für	APPR	für	_	O	_
Griechenland	NE	Griechenland	_	O	_
so	ADV	so	_	O	_
günstig	ADJD	günstig	_	O	_
umgewandelten	ADJA	umgewandelt	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
anlegen	VVINF	anlegen	_	O	_
.	$.	.	_	O	_

Obige	ADJA	obig	_	O	_
Zeilen	NN	Zeile	_	O	_
sind	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Original	NN	Original	_	O	_
von	APPR	von	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	O	_
durchgestrichen	VVPP	durchstreichen	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
dessen	PDAT	die	_	O	_
Stelle	NN	Stelle	_	O	_
folgendes	ADJA	folgend	_	O	_
hingekritzelt	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Die	ART	die	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
eines	ART	eine	_	O	_
zu	APPR	zu	_	O	_
antiquarischer	ADJA	antiquarisch	_	O	_
Forschung	NN	Forschung	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
uns	PRF	wir	_	O	_
seit	APPR	seit	_	O	_
langem	ADJA	lang	_	O	_
verbündeten	ADJA	verbündet	_	O	_
Landsmanns	NN	Landsmann	_	O	_
aus	APPR	aus	_	O	_
Griechenland	NE	Griechenland	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
neulich	ADV	neulich	_	O	_
manche	PIAT	manche	_	O	_
schätzbare	ADJA	<unknown>	_	O	_
nähere	ADJA	nah	_	O	_
Aufklärung	NN	Aufklärung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
neuesten	ADJA	neu	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
athenischen	ADJA	athenisch	_	O	_
Bodens	NN	Boden	_	O	_
gewährt	VVPP	gewähren[167]|währen[168]	_	O	_
.	$.	.	_	O	_

Hr.	NN	Hr.	_	O	_

Dr.	NN	Dr.	_	O	_
Kramer	NE	Kramer	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
schöne	ADJA	schön	_	O	_
Reisepläne	NN	Reiseplan	_	O	_
für	APPR	für	_	O	_
Kleinasien	NE	Kleinasien	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Gesundheitsbesorgnissen	NN	<unknown>	_	O	_
seiner	PPOSAT	sein	_	O	_
Reisegesellschaft	NN	Reisegesellschaft	_	O	_
scheiterten	VVFIN	scheitern	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
angelegen	VVPP	anliegen	_	O	_
seyn	NE	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
seinen	PPOSAT	sein	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	O	_
wissenschftlich	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Athen	NE	Athen	_	O	_
aus	PTKVZ	aus	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
gütigen	ADJA	gütig	_	O	_
und	KON	und	_	O	_
sorgsamen	ADJA	sorgsam	_	O	_
Bemühungen	NN	Bemühung	_	O	_
des	ART	die	_	O	_
Hr.	NN	Hr.	_	O	_

Dr.	NN	Dr.	_	O	_
Kramer	NE	Kramer	_	O	_
ausführliche	ADJA	ausführlich	_	O	_

