6	CARD	6	_	O	_
Braun	NN	Braun	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	O	_
Rom	NE	Rom	_	O	_
,	$,	,	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1836	CARD	@card@	_	O	_
Ueber	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Abgang	NN	Abgang	_	O	_
des	ART	die	_	O	_
Dampfboots	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[18]|sie[19]	_	O	_
mit	APPR	mit	_	O	_
nächster	ADJA	nah	_	O	_
Post	NN	Post	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
ohne	APPR	ohne	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
)	$(	)	_	O	_

