335	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verona	NE	Verona	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
Dafür	PAV	dafür	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
FurIanetto	NN	<unknown>	_	B-PERmentioned	*
einen	ART	eine	_	O	_
gründlichen	ADJA	gründlich	_	O	_
,	$,	,	_	O	_
ehrenwerthen	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
uns	PPER	wir	_	O	_
sehr	ADV	sehr	_	O	_
wohlwollenden	ADJA	wohlwollend	_	O	_
Collegen	NN	<unknown>	_	O	_
kennen	VVFIN	kennen	_	O	_
gelernt	VVPP	lernen	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Nachträge	NN	Nachtrag	_	O	_
zum	APPRART	zu	_	O	_
Forcellini	NN	<unknown>	_	B-PERmentioned	*
enthalten	VVFIN	enthalten	_	O	_
denkenswerthe	NE	<unknown>	_	O	_
Wortregister	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Mittheilung	NN	<unknown>	_	O	_
einiger	PIAT	einige	_	O	_
30	CARD	30	_	B-OBJ	*[8]
Euganeischer	NN	<unknown>	_	I-OBJ	*[8]
Inschriften	NN	Inschrift	_	I-OBJ	*[8]
ermittelt	VVPP	ermitteln	_	O	_
.	$.	.	_	O	_

Ritschl	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
historisch	ADJD	historisch	_	O	_
interessante	ADJA	interessant	_	O	_
griechische	ADJA	griechisch	_	B-OBJ	*[10]
Inschrift	NN	Inschrift	_	I-OBJ	*[10]
aus	APPR	aus	_	O	_
Dalmazien	NN	<unknown>	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Desgleichen	ADV	desgleichen	_	O	_
bringt	VVFIN	bringen	_	O	_
dieser	PDS	diese	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
genaue	ADJA	genau	_	O	_
Kunde	NN	Kunde	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
lateinischen	ADJA	lateinisch	_	B-OBJ	*[13]
Inschrift	NN	Inschrift	_	I-OBJ	*[13]
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Spikes	NN	Spike	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
fragen	VVINF	fragen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
genaue	ADJA	genau	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mündlich	ADJD	mündlich	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
conferiren	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
Mann	NN	Mann	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Sinne	NN	Sinn	_	O	_
zu	PTKZU	zu	_	O	_
antworten	VVINF	antworten	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
wünscht	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
endlich	ADV	endlich	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Erlaubniß	NN	<unknown>	_	O	_
ermittelt	VVFIN	ermitteln	_	O	_
alle	PIS	alle	_	O	_
in	APPR	in	_	O	_
Cattajo	NE	<unknown>	_	B-PLACEmentioned	*
befindlichen	ADJA	befindlich	_	O	_
Monumente	NN	Monument	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
weshalb	PWAV	weshalb	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
meinem	PPOSAT	mein	_	O	_
Mailänder	NN	Mailänder	_	B-PLACEmentioned	*
Aufenthalt	NN	Aufenthalt	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
dorthin	ADV	dorthin	_	O	_
zurückkehren	VVINF	zurückkehren	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
Triest	NE	Triest	_	B-PLACEmentioned	*
besuchen	VVINF	besuchen	_	O	_
,	$,	,	_	O	_
woran	PWAV	woran	_	O	_
ich	PPER	ich	_	O	_
diesmal	ADV	diesmal	_	O	_
nicht	PTKNEG	nicht	_	O	_
denken	VVINF	denken	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
von	APPR	von	_	O	_
Aquileja	NE	<unknown>	_	B-PLACEmentioned	*
sind	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
Weber	NE	Weber	_	B-PERmentioned	*
fast	ADV	fast	_	O	_
unfreundlich	ADJD	unfreundlich	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
Kellermanns	NE	Kellermann	_	B-PERmentioned	*
Erläuterung	NN	Erläuterung	_	O	_
des	ART	die	_	O	_
Rhodischen	NN	<unknown>	_	B-OBJ	*[27]
Cippus	NN	<unknown>	_	I-OBJ	*[27]
sehr	ADV	sehr	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	PRELS	die	_	O	_
von	APPR	von	_	O	_
Franoz	NE	<unknown>	_	B-PERmentioned	*
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
selbst	ADV	selbst	_	O	_
darüber	PAV	darüber	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
Ortis	NE	<unknown>	_	B-PERmentioned	*
Mittheilungen	NN	<unknown>	_	O	_
schließe	VVFIN	schließen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Nichtabdruck	NN	<unknown>	_	O	_
einiger	PIS	einige	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
eingesandten	ADJA	eingesandt	_	O	_
Abhandlungen	NN	Abhandlung	_	O	_
disgustirt	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
gemeint	VVPP	meinen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
müsse	VMFIN	müssen	_	O	_
alles	PIS	alle	_	O	_
drucken	VVINF	drucken	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
ihm	PPER	er	_	O	_
geschickt	VVPP	schicken	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
worauf	PWAV	worauf	_	O	_
dieser	PDAT	dies	_	O	_
sehr	ADV	sehr	_	O	_
schlagend	ADJD	schlagend	_	O	_
geantwortet	VVPP	antworten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ci	NE	<unknown>	_	O	_
sono	VVFIN	<unknown>	_	O	_
quei	NE	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
possono	ADJA	<unknown>	_	O	_
scrivere	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
mandare	NN	<unknown>	_	O	_
dissertazioni	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
la	FM	la	_	O	_
stampa	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ci	NE	<unknown>	_	O	_
sono	NE	<unknown>	_	O	_
altri	NE	<unknown>	_	O	_
poi	ADJA	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
devono	ADJA	<unknown>	_	O	_
raccogliere	NN	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
comunicare	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
e	VVFIN	<unknown>	_	O	_
ci	NE	<unknown>	_	O	_
sono	ADJA	<unknown>	_	O	_
infine	NN	<unknown>	_	O	_
altri	NE	<unknown>	_	O	_

