504	CARD	@card@	_	O	_
6	CARD	6	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
dehnung	NN	Dehnung	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
bisher	ADV	bisher	_	O	_
getahn	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
vielfach	ADV	vielfach	_	O	_
aufopfern	VVINF	aufopfern	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Niemand	PIS	niemand	_	O	_
verlangen	VVINF	verlangen	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie[35]|sie[36]	_	O	_
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
abgerathen	ADJD	<unknown>	_	O	_
es	PPER	es	_	O	_
zu	PTKZU	zu	_	O	_
thuen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Zudem	ADV	zudem	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
schon	ADV	schon	_	O	_
angedeutet	VVPP	andeuten	_	O	_
,	$,	,	_	O	_
keineswegs	ADV	keineswegs	_	O	_
die	ART	die	_	O	_
Anmaßung	NN	Anmaßung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[58]|sie[59]	_	O	_
zu	PTKZU	zu	_	O	_
fürchten	VVINF	fürchten	_	O	_
scheinen	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
dirigirende	ADJA	<unknown>	_	O	_
Secretäre	NN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
Stelle	NN	Stelle	_	O	_
einzunehmen	VVIZU	einnehmen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
beabsichtigen	VVFIN	beabsichtigen	_	O	_
blos	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
allein	ADV	allein	_	O	_
die	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
sie	PPER	sie	_	O	_
uns	PRF	wir	_	O	_
als	KOKOM	als	_	O	_
Redactions-Secretäre	NN	<unknown>	_	O	_
(	$(	(	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
beliebt	VVFIN	belieben	_	O	_
)	$(	)	_	O	_
überwiesen	VVPP	überweisen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
.	$.	.	_	O	_

Aufzählung	NN	Aufzählung	_	O	_
der	ART	die	_	O	_
Bedingungen	NN	Bedingung	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
etwanigen	ADJA	<unknown>	_	O	_
Wunsch	NN	Wunsch	_	O	_
einer	ART	eine	_	O	_
ferneren	ADJA	fern	_	O	_
Theilnahme	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
entsprechen	VVINF	entsprechen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Vorhergesagten	NN	<unknown>	_	O	_
zufolge	APPO	zufolge	_	O	_
bleibt	VVFIN	bleiben	_	O	_
also	ADV	also	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
anderen	PIS	andere	_	O	_
übrig	ADJD	übrig	_	O	_
als	KOKOM	als	_	O	_
entweder	KON	entweder	_	O	_
Kanll	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Fall	NN	Fall	_	O	_
auszuscheiden	VVIZU	ausscheiden	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
was	PRELS	was	_	O	_
Ende	NN	Ende	_	B-DATEmentioned	*[9]
Juli	NN	Juli	_	I-DATEmentioned	*[9]
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
eintrifft	VVFIN	eintreffen	_	O	_
,	$,	,	_	O	_
geschehen	VVINF	geschehen	_	O	_
kann	VMFIN	können	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wunsch	NN	Wunsch	_	O	_
hin	ADV	hin	_	O	_
thuen	ADJD	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
schließt	VVFIN	schließen	_	O	_
eine	ART	eine	_	O	_
provisorische	ADJA	provisorisch	_	O	_
Uebergabe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und~	ADJD	<unknown>	_	O	_
insofern	ADV	insofern	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
mein	PPOSAT	mein	_	O	_
Schicksal	NN	Schicksal	_	O	_
gewarnt	VVPP	warnen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
alleinige	ADJA	alleinig	_	O	_
Uebernahme	NN	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
Geschäfte	NN	Geschäft	_	O	_
ablehnen	VVINF	ablehnen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
jede	PIAT	jede	_	O	_
Uebergabe	NN	<unknown>	_	O	_
wenigstens	ADV	wenigstens	_	O	_
an	APPR	an	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

oder	KON	oder	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seits	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Approbation	NN	Approbation	_	O	_
und	KON	und	_	O	_
soweit	ADV	soweit	_	O	_
es	PPER	es	_	O	_
geschehen	VVINF	geschehen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
Zusicherung	NN	Zusicherung	_	O	_
des	ART	die	_	O	_
Fortgangs	NN	Fortgang	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
erhalte	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
Provisorische	NN	Provisorische	_	O	_
fällt	VVFIN	fallen[219]|fällen[220]	_	O	_
damit	PAV	damit	_	O	_
hinweg	PTKVZ	hinweg	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[226]|sie[227]	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
gefallen	VVPP	fallen[232]|gefallen[233]	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
Sie	PPER	Sie[237]|sie[238]	_	O	_
versichert	VVPP	versichern	_	O	_
sein	VAINF	sein	_	O	_
dürfen	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
allen	PIAT	alle	_	O	_
späteren	ADJA	spät	_	O	_
Verbesserungen	NN	Verbesserung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[252]|sie[253]	_	O	_
persönlich	ADJD	persönlich	_	O	_
durchzusetzen	VVIZU	durchsetzen	_	O	_
gesonnen	VVPP	sinnen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wünschen	NN	Wunsch	_	O	_
und	KON	und	_	O	_
Anordnungen	NN	Anordnung	_	O	_
gern	ADV	gern	_	O	_
nachkommen	VVINF	nachkommen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[271]|sie[272]	_	O	_
dies	PDS	dies	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
erst	ADV	erst	_	O	_
zu	PTKZU	zu	_	O	_
versichern	VVINF	versichern	_	O	_
?	$.	?	_	O	_

