Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Mantova	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
ganz	ADV	ganz	_	O	_
unversehrter	ADJD	unversehrt	_	O	_
oder	KON	oder	_	O	_
wenigstens	ADV	wenigstens	_	O	_
immer	ADV	immer	_	O	_
trefflich	ADJD	trefflich	_	O	_
erhaltener	ADJA	erhaltener	_	O	_
Bildwerke	NN	Bildwerk	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
deren	PRELAT	die	_	O	_
Herausgabe	NN	Herausgabe	_	O	_
ich	PPER	ich	_	O	_
Anstalten	NN	Anstalt	_	O	_
getroffen	VVPP	treffen[26]|triefen[27]	_	O	_
und	KON	und	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
auf	APPR	auf	_	O	_
80	CARD	80	_	O	_
Monumente	NN	Monument	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ebensoviel	ADV	ebensoviel	_	O	_
Tafeln	NN	Tafel	_	O	_
in	APPR	in	_	O	_
Quartformat	NN	Quartformat	_	O	_
füllen	VVFIN	füllen	_	O	_
,	$,	,	_	O	_
rechnen	VVFIN	rechnen	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Conte	NE	Conte	_	B-PERmentioned	*[5]
Arco	NE	Arco	_	I-PERmentioned	*[5]
nicht	PTKNEG	nicht	_	O	_
getroffen	VVPP	treffen[53]|triefen[54]	_	O	_
;	$.	\;	_	O	_
morgen	ADV	morgen	_	O	_
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Modena	NE	Modena	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
aufzuhalten	VVIZU	aufhalten	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
über	APPR	über	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
S.	NE	S.	_	B-PLACEmentioned	*[8]
Marino	NE	Marino	_	I-PLACEmentioned	*[8]
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
mich	PRF	ich	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
eingeladen	VVPP	einladen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Bunsens	NN	<unknown>	_	B-PERmentioned	*
Aufbruch	NN	Aufbruch	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
mahnt	VVFIN	mahnen	_	O	_
uns	PPER	wir	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Testament	NN	Testament	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
dürfte	VMFIN	dürfen	_	O	_
aus	APPR	aus	_	O	_
vielen	PIAT	viele	_	O	_
Gründen	NN	Grund[105]|Gründen[106]	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Briefe	NN	Brief	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[117]|sie[118]	_	O	_
haben	VAFIN	haben	_	O	_
meine	PPOSAT	mein	_	O	_
rückständigen	ADJA	rückständig	_	O	_
50	CARD	50	_	O	_
Scudi	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingezogen	VVPP	einziehen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
glaubt	VVFIN	glauben	_	O	_
sie	PPER	sie	_	O	_
schon	ADV	schon	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
macht	VVFIN	machen	_	O	_
große	ADJA	groß	_	O	_
Verwirrung	NN	Verwirrung	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
geantwortet	VVPP	antworten	_	O	_
und	KON	und	_	O	_
mich	PPER	ich	_	O	_
erboten	VVPP	erbieten	_	O	_
alles	PIS	alle	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
auszugleichen	VVIZU	ausgleichen	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
meisten	PIS	meiste	_	O	_
ist	VAFIN	sein	_	O	_
mirs	ADJD	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
Parthey's	NN	<unknown>	_	B-PERmentioned	*
Zahlung	NN	Zahlung	_	O	_
leid	ADJD	leid	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Restaurationen	NN	Restauration	_	O	_
vorgerückt	VVPP	vorrücken	_	O	_
.	$.	.	_	O	_

Vollard	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Vorschüsse	NN	Vorschuss	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
aber	ADV	aber	_	O	_
Geld	NN	Geld	_	O	_
zu	PTKZU	zu	_	O	_
wünschen	VVINF	wünschen	_	O	_
.	$.	.	_	O	_

Mich	PPER	ich	_	O	_
drängts	VVFIN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
spill~nlange	ADJA	<unknown>	_	O	_
Bronzelarei	NN	<unknown>	_	B-OBJ	*
hat	VAFIN	haben	_	O	_
Sanquirico	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
de	NE	de	_	B-PERmentioned	*[20]
Savigny	NE	<unknown>	_	I-PERmentioned	*[20]
erstanden	VVPP	erstehen	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Fall	NN	Fall	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
40	CARD	40	_	O	_
Francs	NN	Franc	_	O	_
überlassen	VVPP	überlassen	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie[212]|sie[213]	_	O	_
!	$.	!	_	O	_

Ihr	PPOSAT	ihr	_	O	_
treuergebner	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	B-PERmentioned	*[21]
.	$.	.	_	I-PERmentioned	*[21]

