3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	ADJA	@card@	_	I-DATEletter	*[4]
sich	PRF	sich	_	O	_
aus	APPR	aus	_	O	_
eine	ART	eine	_	O	_
Darstellung	NN	Darstellung	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Apoll	NN	Apoll	_	B-OBJ	*[5]|*[6]
und	KON	und	_	B-OBJ	*[5]
den	ART	die	_	I-OBJ	*[5]
neun	CARD	neun	_	I-OBJ	*[5]
Musen	NN	Mus[21]|Muse[22]	_	I-OBJ	*[5]
;	$.	\;	_	O	_
eine	ART	eine	_	O	_
schöne	ADJA	schön	_	O	_
Gruppe	NN	Gruppe	_	O	_
eines	PIS	eine	_	O	_
seinen	PPOSAT	sein	_	O	_
Gefährden	NN	Gefährden	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Kampf	NN	Kampf	_	O	_
tragenden	ADJA	tragend	_	O	_
Kriegers	NN	Krieger	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Namen	NN	Name	_	O	_
des	ART	die	_	O	_
Ajax	NN	<unknown>	_	B-OBJ	*[7]|*[8]
und	KON	und	_	B-OBJ	*[7]
Achilles	NE	Achilles	_	B-OBJ	*[7]|*[9]
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
todter	ADJA	<unknown>	_	O	_
Jüngling	NN	Jüngling	_	O	_
der	ART	die	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Schatten	NN	Schatten	_	O	_
eines	PIS	eine	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Vasenmalerei	NN	Vasenmalerei	_	O	_
besonders	ADV	besonders	_	O	_
ausgeführt	ADJD	ausgeführt	_	O	_
behandelten	ADJA	behandelt	_	O	_
Baumes	NN	Baum	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
Frauenfigur	NN	Frauenfigur	_	O	_
betrauert	VVPP	betrauern	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
Venus	NN	Venus	_	B-OBJ	*[10]|*[11]
und	KON	und	_	B-OBJ	*[10]
Adonis	NN	Adonis	_	B-OBJ	*[10]|*[12]
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
Kampf	NN	Kampf	_	B-OBJ	*[13]
des	ART	die	_	I-OBJ	*[13]
Hektor	NE	Hektor	_	B-OBJ	*[13]|*[14]
und	KON	und	_	B-OBJ	*[13]
Achilles	NE	Achilles	_	B-OBJ	*[13]|*[15]
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Götterbeistand	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Minerva	NE	Minerva	_	B-PERmentioned	*
und	KON	und	_	O	_
Diana	NE	Diana	_	B-PERmentioned	*
,	$,	,	_	O	_
an	APPR	an	_	O	_
deren	PRELAT	die	_	O	_
Statt	NN	Statt	_	O	_
sonst	ADV	sonst	_	O	_
Apollo	NE	Apollo	_	B-PERmentioned	*
erscheint	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
diesen	PDAT	dies	_	O	_
Angaben	NN	Angabe	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Gesprächen	NN	Gespräch	_	O	_
mit	APPR	mit	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Capranesi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
Theilung	NN	<unknown>	_	O	_
bewerkstelligt	VVPP	bewerkstelligen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
entnehmen	VVINF	entnehmen	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
die	ART	die	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
eifersüchtig	ADJD	eifersüchtig	_	O	_
behütet	VVPP	behüten	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
besonders	ADV	besonders	_	O	_
ergiebig	ADJD	ergiebig	_	O	_
gewesen	VAPP	sein	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
genaue	ADJA	genau	_	O	_
Untersuchung	NN	Untersuchung	_	O	_
der	ART	die	_	O	_
Pachtdocumente	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
gezeigt	VVPP	zeigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
bis	APPR	bis	_	O	_
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
dieses	PDAT	dies	_	O	_
Jahres	NN	Jahr	_	O	_
graben	VVINF	graben	_	O	_
darf	VMFIN	dürfen	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
dann	ADV	dann	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
von	APPR	von	_	O	_
October	NN	<unknown>	_	B-DATEmentioned	*
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
letzten	ADJA	letzt	_	O	_
December	NN	<unknown>	_	B-DATEmentioned	*
dieses	PDAT	dies	_	O	_
laufenden	ADJA	laufend	_	B-DATEmentioned	*[24]
Jahres	NN	Jahr	_	I-DATEmentioned	*[24]
noch	ADV	noch	_	O	_
manches	PIAT	manche	_	O	_
interessante	ADJA	interessant	_	O	_
Monument	NN	Monument	_	O	_
zu	APPR	zu	_	O	_
Tage	NN	Tag	_	O	_
gefördert	VVPP	fördern	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
diesen	PDAT	dies	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
ergiebigen	ADJA	ergiebig	_	O	_
Vulcenter	NN	<unknown>	_	B-MISC	*
Boden	NN	Boden	_	O	_
sollen	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Fossati	NE	<unknown>	_	B-PERmentioned	*
beabsichtigten	ADJA	beabsichtigt	_	O	_
Nachforschungen	NN	Nachforschung	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Necropolen	NN	<unknown>	_	B-MISC	*
des	ART	die	_	O	_
Sabinerlandes	NN	<unknown>	_	B-PLACEmentioned	*
wetteifern	VVINF	wetteifern	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ein	ART	eine	_	O	_
glücklicher	ADJA	glücklich	_	O	_
E'und	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
reiche	ADJA	reich	_	O	_
Erndte	NN	<unknown>	_	O	_
darf	VMFIN	dürfen	_	O	_
schließen	VVINF	schließen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hätten	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
Sommavilla	NN	<unknown>	_	B-PLACEmentioned	*
fast	ADV	fast	_	O	_
alle	PIAT	alle	_	O	_
Gewähr	NN	Gewähr	_	O	_
eine	PIS	eine	_	O	_
der	ART	die	_	O	_
überraschendsten	ADJA	überraschend	_	O	_
Fundgruben	NN	Fundgrube	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Eröffnung	NN	Eröffnung	_	O	_
man	PIS	man	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Zeiten	NN	Zeit	_	O	_
verhoffen	VVINF	<unknown>	_	O	_
darf	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
eigenthümliche	ADJA	<unknown>	_	O	_
Styl	TRUNC	<unknown>	_	O	_
sowohl	KON	sowohl	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
die	ART	die	_	O	_
Malereien	NN	Malerei	_	O	_
dieser	PDAT	dies	_	O	_
Gefäße	NN	Gefäß	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
zu	PTKZU	zu	_	O	_
urtheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
liefern	VVFIN	liefern	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
theils	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
wunderbaren	ADJA	wunderbar	_	O	_
Darstellungen	NN	Darstellung	_	O	_
,	$,	,	_	O	_
lassen	VVFIN	lassen	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Epoche	NN	Epoche	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Entdeckungsgeschichten	ADJA	<unknown>	_	O	_
alter	ADJA	alt	_	O	_
Vasendenk-	NN	<unknown>	_	O	_

