543	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
August	NN	August	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
4	CARD	4	_	B-DATEletter	*[7]
August	NN	August	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Ihres	PPOSAT	ihr	_	O	_
Königs	NN	König	_	B-PERmentioned	*
Geburtstag	NN	Geburtstag	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
gestern	ADV	gestern	_	O	_
mit	APPR	mit	_	O	_
andern	ADJA	andere	_	O	_
Freunden	NN	Freund	_	O	_
hinaus	ADV	hinaus	_	O	_
nach	APPR	nach	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
geführt	VVPP	führen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
solcher	PIAT	solche	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
Ihren	PPOSAT	ihr	_	O	_
ostensiblen	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[50]|sie[51]	_	O	_
schon	ADV	schon	_	O	_
vermuthend	ADJD	<unknown>	_	O	_
andeutete	VVFIN	andeuten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
:	$.	:	_	O	_
sehr	ADV	sehr	_	O	_
bald	ADV	bald	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Gespräch	NN	Gespräch	_	O	_
so	ADV	so	_	O	_
gestellt	VVPP	stellen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Gesuch	NN	Gesuch	_	O	_
um	APPR	um	_	O	_
Urlaub	NE	Urlaub	_	O	_
anzubringen	VVIZU	anbringen	_	O	_
ganz	ADJD	ganz	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
müssen	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
publiciren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
bereits	ADV	bereits	_	O	_
Geld	NN	Geld	_	O	_
darauf	PAV	darauf	_	O	_
eingenommen	VVPP	einnehmen	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
blos	ADJA	<unknown>	_	O	_
2	CARD	2	_	O	_
Hefte	NN	Heft	_	O	_
Monumente	NN	Monument	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
ganzen	ADJA	ganz	_	O	_
Band	NN	Band	_	O	_
Annalen	NN	Annalen	_	O	_
zu	PTKZU	zu	_	O	_
liefern	VVINF	liefern	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Umstand	NN	Umstand	_	O	_
nun	ADV	nun	_	O	_
,	$,	,	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
allem	PIS	alle	_	O	_
anderen	PIS	andere	_	O	_
,	$,	,	_	O	_
läßt	VVFIN	lassen	_	O	_
den	ART	die	_	O	_
Gedanken	NN	Gedanke	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
eines	ART	eine	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
beiden	PIAT	beide	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
Ferne	NN	Ferne	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
verliere	VVFIN	verlieren	_	O	_
am	APPRART	an	_	O	_
meisten	PIS	meiste	_	O	_
dabei	PAV	dabei	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
seit	APPR	seit	_	O	_
2	CARD	2	_	O	_
Jahren	NN	Jahr	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
abwesend	ADJD	abwesend	_	O	_
gewesen	VAPP	sein	_	O	_
und	KON	und	_	O	_
was	PWS	was	_	O	_
mehr	ADV	mehr	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
stets	ADV	stets	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
langweiligsten	ADJA	langweilig	_	O	_
und	KON	und	_	O	_
zeitraubensten	ADJA	<unknown>	_	O	_
Geschäften	NN	Geschäft	_	O	_
vergraben	VVPP	vergraben	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
also	ADV	also	_	O	_
läßt	VVFIN	lassen	_	O	_
Sie	PPER	Sie[177]|sie[178]	_	O	_
freundlichst	ADJD	freundlich	_	O	_
grüßen	VVINF	grüßen	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie[182]|sie[183]	_	O	_
nochmals	ADV	nochmals	_	O	_
den	ART	die	_	O	_
Gedanken	NN	Gedanke	_	O	_
nahe	PTKVZ	nahe	_	O	_
legen	VVFIN	legen	_	O	_
möglichst	ADV	möglichst	_	O	_
schnell	ADJD	schnell	_	O	_
hierher	PAV	hierher	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[195]|sie[196]	_	O	_
möchten	VMFIN	mögen	_	O	_
überdies	ADV	überdies	_	O	_
bedenken	VVINF	bedenken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
September	NN	September	_	B-DATEmentioned	*
und	KON	und	_	O	_
October	VVFIN	<unknown>	_	O	_
für	APPR	für	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
gerade	ADV	gerade	_	O	_
die	ART	die	_	O	_
ungesundesten	ADJA	<unknown>	_	O	_
Monate	NN	Monat	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
von	APPR	von	_	O	_
Schinas	NN	<unknown>	_	B-PERmentioned	*
sei	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
Opfer	NN	Opfer	_	O	_
dieser	PDAT	dies	_	O	_
schlechten	ADJA	schlecht	_	O	_
Luft	NN	Luft	_	O	_
gehalten	VVPP	halten	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
von	APPR	von	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie[234]|sie[235]	_	O	_
21	CARD	21	_	B-TIME	*[18]
Tage	NN	Tag	_	I-TIME	*[18]
in	APPR	in	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
Quarantäne	NN	Quarantäne	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Gleicher	ADJA	gleich	_	O	_
Meinung	NN	Meinung	_	O	_
sind	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
Wolff	NE	Wolff	_	B-PERmentioned	*
und	KON	und	_	O	_
andere	PIS	andere	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
und	KON	und	_	O	_
Urtheil	NN	<unknown>	_	O	_
in	APPR	in	_	O	_

