356	CARD	@card@	_	O	_
3	CARD	3	_	O	_
der	ART	die	_	O	_
Gesammtsumme	NN	<unknown>	_	O	_
zugeschlagen	VVPP	zuschlagen	_	O	_
muß	VMFIN	müssen	_	O	_
den	ART	die	_	O	_
Betrag	NN	Betrag	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
käuflich	ADJD	käuflich	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie[14]|sie[15]	_	O	_
überlassenen	ADJA	überlassen	_	O	_
Gegenständen	NN	Gegenstand	_	O	_
ausmachen	VVFIN	ausmachen	_	O	_
dazu	PAV	dazu	_	O	_
die	ART	die	_	O	_
zugestandnen	ADJA	<unknown>	_	O	_
Braun	NN	Braun	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	O	_
Rom	NE	Rom	_	O	_
,	$,	,	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1836	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
Scudi	NN	<unknown>	_	O	_
8.80	CARD	@card@	_	O	_
.	$.	.	_	O	_

15.59	CARD	@card@	_	O	_
18.88.5	CARD	@card@	_	O	_
34.47.5	CARD	@card@	_	O	_
Der	ART	die	_	O	_
Penthesileaspiegel	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
verrechnet	VVPP	verrechnen	_	O	_
,	$,	,	_	O	_
wurde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
dem	ART	die	_	O	_
verstorbnen	ADJA	<unknown>	_	O	_
Durand	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
berechnet	VVPP	berechnen	_	O	_
und	KON	und	_	O	_
dabei	PAV	dabei	_	O	_
kann	VMFIN	können	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
verbleiben	VVINF	verbleiben	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
Campanari	NE	<unknown>	_	O	_
kein	PIAT	keine	_	O	_
Verdienst	NN	Verdienst	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Thr	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Beiliegend	ADJD	beiliegend	_	O	_
ein	ART	eine	_	O	_
Blatt	NN	Blatt	_	O	_
mit	APPR	mit	_	O	_
Aufstellung	NN	Aufstellung	_	O	_
von	APPR	von	_	O	_
Einnahmen	NN	Einnahme	_	O	_
und	KON	und	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
)	$(	)	_	O	_

