35	CARD	35	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Januar	NN	Januar	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
19	CARD	19	_	B-DATEletter	*[7]
Gennaro	NE	Gennaro	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
lebe	VVFIN	leben	_	O	_
von	APPR	von	_	O	_
neuem	ADJA	neu	_	O	_
in	APPR	in	_	O	_
unglücklicher	ADJA	unglücklich	_	O	_
Differenz	NN	Differenz	_	O	_
mit	APPR	mit	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
um	APPR	um	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Anordnungen	NN	Anordnung	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
des	ART	die	_	O	_
gebenedeiten	NN	<unknown>	_	O	_
Ungarn	NE	Ungarn	_	B-PERmentioned	*
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
behauptet	VVPP	behaupten	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
sei	VAFIN	sein	_	O	_
archäologischer	ADJA	archäologisch	_	O	_
Schriftsteller	NN	Schriftsteller	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
Ungarn	NE	Ungarn	_	B-PLACEmentioned	*
ein	ART	eine	_	O	_
Mann	NN	Mann	_	O	_
von	APPR	von	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
.	$.	.	_	O	_

Zudem	ADV	zudem	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
kgl.	NN	<unknown>	_	O	_

Preuße	NN	Preuße	_	O	_
rothen	NE	<unknown>	_	O	_
Adlerorden	NN	Adlerorden	_	O	_
und	KON	und	_	O	_
scheint	VVFIN	scheinen	_	O	_
deshalb	PAV	deshalb	_	O	_
nicht	PTKNEG	nicht	_	O	_
zum	APPRART	zu	_	O	_
Correspondenten	NN	<unknown>	_	O	_
ernannt	VVPP	ernennen	_	O	_
werden	VVINF	werden	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Bunsens	NN	<unknown>	_	B-PERmentioned	*
Gefühlen	NN	Gefühl	_	O	_
wenigstens	ADV	wenigstens	_	O	_
scheint	VVFIN	scheinen	_	O	_
dieser	PDAT	dies	_	O	_
Gedanke	NN	Gedanke	_	O	_
zu	PTKZU	zu	_	O	_
widerstehen	VVINF	widerstehen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
soll	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
nun	ADV	nun	_	O	_
bei	APPR	bei	_	O	_
soberandten	ADJA	<unknown>	_	O	_
Umständen	NN	Umstand	_	O	_
thuen	VVINF	<unknown>	_	O	_
:	$.	:	_	O	_
die	ART	die	_	O	_
Avvisi	NN	<unknown>	_	O	_
bis	KON	bis	_	O	_
ins	APPRART	in	_	O	_
Jahr	NN	Jahr	_	B-DATEmentioned	*[13]
1836	ADV	@card@	_	I-DATEmentioned	*[13]
zu	PTKZU	zu	_	O	_
verschleppen	VVINF	verschleppen	_	O	_
ist	VAFIN	sein	_	O	_
doch	KON	doch	_	O	_
etwas	ADV	etwas	_	O	_
unanständig	ADJD	unanständig	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[106]|sie[107]	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
giebt	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	PTKVZ	nach	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie[115]|sie[116]	_	O	_
scheinen	VVFIN	scheinen	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
von	APPR	von	_	O	_
Grundsätzen	NN	Grundsatz	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Eh	ADV	eh	_	O	_
bene	ADJD	<unknown>	_	O	_
!	$.	!	_	O	_

An	APPR	an	_	O	_
Wilkinson	NE	Wilkinson	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
vordem	ADV	vordem	_	O	_
geschrieben	VVPP	schreiben	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
glaubt	VVFIN	glauben	_	O	_
er	PPER	er	_	O	_
eine	ART	eine	_	O	_
freundliche	ADJA	freundlich	_	O	_
Antwort	NN	Antwort	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
erhalten	VVPP	erhalten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Cycnusvase	NN	<unknown>	_	B-OBJ	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
unschuldig	ADJD	unschuldig	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Adunanza	NE	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
einmal	ADV	einmal	_	O	_
profanirt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Diesen	PDAT	dies	_	O	_
Winter	NN	Winter	_	O	_
profanire	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Adunanzen	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
Monumente	NN	Monument	_	O	_
machen	VVFIN	machen	_	O	_
mir	PPER	ich	_	O	_
weniger	ADV	weniger	_	O	_
Schererej	NE	<unknown>	_	O	_
als	KOKOM	als	_	O	_
mit	APPR	mit	_	O	_
dergleichen	PIS	dergleichen	_	O	_
Verdrießlichkeiten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
forderte	VVFIN	fordern	_	O	_
die	ART	die	_	O	_
Vervollständigung	NN	Vervollständigung	_	O	_
der	ART	die	_	O	_
Atti	NE	<unknown>	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
nun	ADV	nun	_	O	_
einmal	ADV	einmal	_	O	_
eingenommen	VVPP	einnehmen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
gezaudert	VVPP	zaudern	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
es	PPER	es	_	O	_
gehen	VVINF	gehen	_	O	_
wollte	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
zuletzt	ADV	zuletzt	_	O	_
noch	ADV	noch	_	O	_
Nase	NN	Nase	_	O	_
darüber	PAV	darüber	_	O	_
eingeholt	VVPP	einholen	_	O	_
und	KON	und	_	O	_
endlich	ADV	endlich	_	O	_
nach	APPR	nach	_	O	_
allem	PIS	alle	_	O	_
diesen	PDAT	dies	_	O	_
mache	VVFIN	machen	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Unzufriedenheit	NN	Unzufriedenheit	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
rege	ADJD	rege	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
leid	ADJD	leid	_	O	_
!	$.	!	_	O	_

Mehr	ADV	mehr	_	O	_
kann	VMFIN	können	_	O	_

