Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Mailand	NE	Mailand	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
183	CARD	@card@	_	I-DATEletter	*[4]
Hochverehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
übersende	VVFIN	übersenden	_	O	_
Ihnen	PPER	Sie[15]|sie[16]	_	O	_
anbei	ADV	anbei	_	O	_
einige	PIAT	einige	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
Sie	PPER	Sie[23]|sie[24]	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
machen	VVINF	machen	_	O	_
mögen	VMFIN	mögen	_	O	_
nach	APPR	nach	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Gutbefinden	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Nachrichten	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sind	VAFIN	sein	_	O	_
fürchterlich	ADJD	fürchterlich	_	O	_
.	$.	.	_	O	_

Kellermann	NN	Kellermann	_	B-PERmentioned	*
todt	ADJD	<unknown>	_	O	_
!	$.	!	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
todtkrank	ADJD	<unknown>	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
arbeite	VVFIN	arbeiten	_	O	_
bei	APPR	bei	_	O	_
Cattaneo	NE	<unknown>	_	B-PERmentioned	*
fürchterlich	ADJD	fürchterlich	_	O	_
darauf	PAV	darauf	_	O	_
los	PTKVZ	los	_	O	_
,	$,	,	_	O	_
jeden	PIAT	jede	_	O	_
Tag	NN	Tag	_	O	_
von	APPR	von	_	O	_
Morgens	NN	Morgen	_	O	_
7	CARD	7	_	O	_
Uhr	NN	Uhr	_	O	_
bis	APPR	bis	_	O	_
Nachmittags	ADV	nachmittags	_	O	_
3	CARD	3	_	O	_
Uhr	NN	Uhr	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
und	KON	und	_	O	_
das	ART	die	_	O	_
Münzkabinett	NN	Münzkabinett	_	B-ORGmentioned	*
fördern	VVFIN	fördern	_	O	_
mich	PRF	ich	_	O	_
beide	PIS	beide	_	O	_
mit	APPR	mit	_	O	_
Macht	NN	Macht	_	O	_
.	$.	.	_	O	_

Cattaneo	NE	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[83]|sie[84]	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bedauert	VVFIN	bedauern	_	O	_
Ihnen	PPER	Sie[88]|sie[89]	_	O	_
denselben	PDS	derselbe	_	O	_
nicht	PTKNEG	nicht	_	O	_
haben	VAFIN	haben	_	O	_
einhändigen	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Ihnen	PPER	Sie[101]|sie[102]	_	O	_
höre	VVFIN	hören	_	O	_
ich	PPER	ich	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
seit	APPR	seit	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Cosa	NE	<unknown>	_	O	_
vucldire	NE	<unknown>	_	O	_
questo	NE	<unknown>	_	O	_
suo	NN	<unknown>	_	O	_
silenzio	NE	<unknown>	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
befinde	VVFIN	befinden	_	O	_
mich	PRF	ich	_	O	_
außerdem	ADV	außerdem	_	O	_
fast	ADV	fast	_	O	_
immer	ADV	immer	_	O	_
unwohl	ADJD	unwohl	_	O	_
mit	APPR	mit	_	O	_
SChnupfen	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Husten	NN	Husten	_	O	_
und	KON	und	_	O	_
fürchtete	VVFIN	fürchten	_	O	_
mehrmals	ADV	mehrmals	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
zu	PTKZU	zu	_	O	_
erkranken	VVINF	erkranken	_	O	_
.	$.	.	_	O	_

Indessen	KOUS	indessen	_	O	_
Gott	NN	Gott	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
geholfen	VVPP	helfen	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
gehts	NN	<unknown>	_	O	_
vorwärts	ADV	vorwärts	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Padova	NE	<unknown>	_	B-PLACEmentioned	*
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
zurück	ADV	zurück	_	O	_
wegen	APPR	wegen	_	O	_
Cattajo	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Parma	NE	Parma	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Modena	NE	Modena	_	B-PLACEmentioned	*
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
zu	PTKZU	zu	_	O	_
besuchen	VVINF	besuchen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Adresse	NN	Adresse	_	O	_
bleibt	VVFIN	bleiben	_	O	_
Jäger	NE	Jäger	_	B-PERmentioned	*
.	$.	.	_	O	_

Empfehlen	VVFIN	empfehlen	_	O	_
Sie	PPER	Sie[174]|sie[175]	_	O	_
mich	PRF	ich	_	O	_
Herrn	NN	Herr	_	O	_
Geh	VVIMP	gehen	_	O	_
.	$.	.	_	O	_

Rath	NE	Rath	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
freien	ADJA	frei	_	O	_
Augenblick	NN	Augenblick	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Milano	ADV	<unknown>	_	B-PLACEfrom	*
13	CARD	13	_	B-DATEletter	*[21]
Settembre	NN	<unknown>	_	I-DATEletter	*[21]
1837	CARD	@card@	_	I-DATEletter	*[21]
.	$.	.	_	O	_

