261	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
tet	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
wohl	ADV	wohl	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
De	NE	De	_	B-PERmentioned	*[5]
Luynes	NE	<unknown>	_	I-PERmentioned	*[5]
.	$.	.	_	O	_

Bunsen	ADJA	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
alle	PIS	alle	_	O	_
sind	VAFIN	sein	_	O	_
erstaunt	ADJD	erstaunt	_	O	_
durch	APPR	durch	_	O	_
Sie	PPER	Sie[27]|sie[28]	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
französischen	ADJA	französisch	_	O	_
Propositionen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Ihnen	PPER	Sie[36]|sie[37]	_	O	_
zu	PTKA	zu	_	O	_
weiterer	ADJA	weit	_	O	_
Communicazion	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
römische	ADJA	römisch	_	O	_
B±mction	NN	<unknown>	_	O	_
seit	APPR	seit	_	O	_
Cög	NE	<unknown>	_	O	_
s	NN	s	_	O	_
Zeit	NN	Zeit	_	O	_
zugekommen	VVPP	zukommen	_	O	_
sein	VAINF	sein	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
unterrichtet	VVPP	unterrichten	_	O	_
worden	VAPP	werden	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Bunsen	ADJA	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Tage	NN	Tag	_	O	_
her	APZR	her	_	O	_
angestrengt	VVPP	anstrengen	_	O	_
über	APPR	über	_	O	_
unserer	PPOSAT	unser	_	O	_
Antwort	NN	Antwort	_	O	_
geantwortet	VVPP	antworten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Pariser	NN	Pariser	_	O	_
Publicationen	NN	<unknown>	_	O	_
zugesteht	VVFIN	zugestehen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
eine	ART	eine	_	O	_
separirte	NN	<unknown>	_	O	_
Geschäftsführung	NN	Geschäftsführung	_	O	_
und	KON	und	_	O	_
Administration	NN	Administration	_	O	_
unter	APPR	unter	_	O	_
keiner	PIAT	keine	_	O	_
Bedingung	NN	Bedingung	_	O	_
genehmigt	VVPP	genehmigen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Augenblick	NN	Augenblick	_	O	_
kommt	VVFIN	kommen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Antwort	NN	Antwort	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
in	APPR	in	_	O	_
derselben	PDAT	dieselb	_	O	_
30	CARD	30	_	O	_
Scudi	NN	<unknown>	_	O	_
monatlich	ADJD	monatlich	_	O	_
zusagt	VVFIN	zusagen	_	O	_
,	$,	,	_	O	_
statt	KOUI	statt	_	O	_
der	ART	die	_	O	_
40	CARD	40	_	O	_
die	ART	die	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
10	CARD	10	_	O	_
mäl	NN	<unknown>	_	O	_
zugesagt	VVPP	zusagen	_	O	_
ist	VAFIN	sein	_	O	_
bitter	ADJD	bitter	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
bedenkt	VVFIN	bedenken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
meiste	PIAT	meist	_	O	_
Zeit	NN	Zeit	_	O	_
durch	APPR	durch	_	O	_
Antichambriren	NN	<unknown>	_	O	_
verlieren	VVINF	verlieren	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Einen	ART	eine	_	O	_
Scudo	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Tag	NN	Tag	_	O	_
hat	VAFIN	haben	_	O	_
jeder	PIAT	jede	_	O	_
Zinsen	NN	Zins	_	O	_
,	$,	,	_	O	_
jeder	PIAT	jede	_	O	_
Lohnbedienter	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
soweit	KOUS	soweit	_	O	_
es	PPER	es	_	O	_
meine	PPOSAT	mein	_	O	_
schwachen	ADJA	schwach	_	O	_
Kräfte	NN	Kraft	_	O	_
erlauben	VVFIN	erlauben	_	O	_
von	APPR	von	_	O	_
Früh	NN	<unknown>	_	O	_
bis	APPR	bis	_	O	_
spät	ADJD	spät	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Nacht	NN	Nacht	_	O	_
thätig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
viel	PIAT	viele	_	O	_
Schande	NN	Schande	_	O	_
,	$,	,	_	O	_
wenig	PIAT	wenige	_	O	_
Ehre	NN	Ehre	_	O	_
davon	PAV	davon	_	O	_
und	KON	und	_	O	_
soll	VMFIN	sollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
satt	ADJD	satt	_	O	_
zu	PTKZU	zu	_	O	_
essen	VVINF	essen	_	O	_
haben	VAINF	haben	_	O	_
!	$.	!	_	O	_

In	APPR	in	_	O	_
Beziehung	NN	Beziehung	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[200]|sie[201]	_	O	_
übersandt	VVPP	übersenden	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
die	ART	die	_	O	_
eine	PIS	eine	_	O	_
und	KON	und	_	O	_
die	PDS	die	_	O	_
andre	VVFIN	<unknown>	_	O	_
Auskunft	NN	Auskunft	_	O	_
schuldig	ADJD	schuldig	_	O	_
bleiben	VVINF	bleiben	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
zu	APPR	zu	_	O	_
großerMonumentenzudrang	NN	<unknown>	_	O	_
und	KON	und	_	O	_
kein	PIAT	keine	_	O	_
Augenblick	NN	Augenblick	_	O	_
Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
alle	PIAT	alle	_	O	_
Besorgungen	NN	Besorgung	_	O	_
mit	APPR	mit	_	O	_
mehr	PIAT	mehr	_	O	_
Ordnung	NN	Ordnung	_	O	_
machen	VVINF	machen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[241]|sie[242]	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
Duplikate	NN	Duplikat	_	O	_
trösten	VVINF	trösten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
immer	ADV	immer	_	O	_
stark	ADJD	stark	_	O	_
gehandelt	VVPP	handeln	_	O	_
und	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
das	ART	die	_	O	_
eine	PIS	eine	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
andre	VVFIN	<unknown>	_	O	_
solcher	PIAT	solche	_	O	_
Blätter	NN	Blatt	_	O	_
erhandelt	VVPP	erhandeln	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
wird	VAFIN	werden	_	O	_
denn	ADV	denn	_	O	_
nun	ADV	nun	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Aethravase	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
spottet	VVFIN	spotten	_	O	_
auch	ADV	auch	_	O	_
darüber	PAV	darüber	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Specchio	NE	<unknown>	_	B-OBJ	*
von	APPR	von	_	O	_
Spagna	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Eigenthum	NN	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
überläßt	VVFIN	überlassen	_	O	_
er	PPER	er	_	O	_
gewiß	ADJD	gewiss	_	O	_
keinem	PIS	keine	_	O	_
ausser	APPR	außer	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
.	$.	.	_	O	_

