(	$(	(	_	O	_
,	$,	,	_	O	_
1015	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
6	CARD	6	_	O	_
neues	ADJA	neu	_	O	_
Buch	NN	Buch	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
seine	PPOSAT	sein	_	O	_
Hülfe	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
dessen	PDAT	die	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie[27]|sie[28]	_	O	_
aber	ADV	aber	_	O	_
wie	KOKOM	wie	_	O	_
schwer	ADJD	schwer	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ihn	PPER	er	_	O	_
zur	APPRART	zu	_	O	_
Haltung	NN	Haltung	_	O	_
eines	ART	eine	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Versprechens	NN	Versprechen	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Allen	PIAT	alle	_	O	_
Aerger	NN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
über	APPR	über	_	O	_
dieses	PDAT	dies	_	O	_
Verfahren	NN	Verfahren	_	O	_
wirft	VVFIN	werfen	_	O	_
nun	ADV	nun	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
ich	PPER	ich	_	O	_
büße	VVFIN	büßen	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Noth	NE	<unknown>	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
kostbare	ADJA	kostbar	_	O	_
Abendstunden	NN	Abendstunde	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
etwas	ADV	etwas	_	O	_
anderes	PIS	andere	_	O	_
als	KOKOM	als	_	O	_
Aerger	NE	<unknown>	_	O	_
mit	APPR	mit	_	O	_
hinwegzunehmen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[76]|sie[77]	_	O	_
alles	PIS	alle	_	O	_
dieses	PDAT	dies	_	O	_
erwägen	VVFIN	erwägen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[83]|sie[84]	_	O	_
meinen	PPOSAT	mein	_	O	_
Zustand	NN	Zustand	_	O	_
eher	ADV	eher	_	O	_
beklagenswerth	NE	<unknown>	_	O	_
als	KON	als	_	O	_
anklagenswerth	NE	<unknown>	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

R~chnungssachen	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
15	CARD	15	_	B-DATEmentioned	*[6]
Oktober	NN	Oktober	_	I-DATEmentioned	*[6]
beginnt	VVFIN	beginnen	_	O	_
mit	APPR	mit	_	O	_
Klagen	NN	Klage[102]|Klagen[103]	_	O	_
über	APPR	über	_	O	_
Rechnungssachen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[107]|sie[108]	_	O	_
befürchten	VVFIN	befürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
mir	PPER	ich	_	O	_
etwas	PIAT	etwas	_	O	_
Menschliches	NN	Menschliche	_	O	_
zugestoßen	VVPP	zustoßen	_	O	_
sein	VAINF	sein	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
etwas	ADV	etwas	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
befürchten	VVINF	befürchten	_	O	_
sein	VAINF	sein	_	O	_
mag	VMFIN	mögen	_	O	_
(	$(	(	_	O	_
selbst	ADV	selbst	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
neben	APPR	neben	_	O	_
mein	PPOSAT	mein	_	O	_
~iporto	NN	<unknown>	_	O	_
:	$.	:	_	O	_
da	KOUS	da	_	O	_
verificarsi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
irrige	ADJA	irrig	_	O	_
Posten	NN	Posten	_	O	_
aufsetze	VVFIN	aufsetzen	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
dürfte	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
diesmal	ADV	diesmal	_	O	_
außer	APPR	außer	_	O	_
Stand	NN	Stand	_	O	_
sein	VAINF	sein	_	O	_
einen	ART	eine	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Fehler	NN	Fehler	_	O	_
einzugestehn	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Detailrechnungen	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[167]|sie[168]	_	O	_
jedesmal	ADV	jedesmal	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Rechnung	NN	Rechnung	_	O	_
gebracht	VVPP	bringen	_	O	_
,	$,	,	_	O	_
spezifizirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
hindert	VVFIN	hindern	_	O	_
nicht	PTKNEG	nicht	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[185]|sie[186]	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
drei	CARD	drei	_	O	_
Posten	NN	Posten	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
deren	PRELAT	die	_	O	_
Spezifikazion	NN	<unknown>	_	O	_
Sie	PPER	Sie[195]|sie[196]	_	O	_
fragen	VVFIN	fragen	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
beiliegend	ADJD	beiliegend	_	O	_
aufzeichne	VVFIN	aufzeichnen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sehr	ADV	sehr	_	O	_
viel	PIAT	viele	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[210]|sie[211]	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Gemeiniglich	ADJD	<unknown>	_	O	_
laß	ADJD	laß	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
selbst	ADV	selbst	_	O	_
über	APPR	über	_	O	_
größere	ADJA	groß	_	O	_
Summen	NN	Summe[222]|Summen[223]	_	O	_
keine	PIAT	keine	_	O	_
Quittungen	NN	Quittung	_	O	_
ausstellen	VVFIN	ausstellen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
selbst	ADV	selbst	_	O	_
als	KOKOM	als	_	O	_
solche	PIS	solche	_	O	_
dienen	VVINF	dienen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
indessen	ADV	indessen	_	O	_
erbötig	ADJD	erbötig	_	O	_
Ihnen	PPER	Sie[241]|sie[242]	_	O	_
auch	ADV	auch	_	O	_
diese	PDS	diese	_	O	_
einzusenden	VVIZU	einsenden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
33	CARD	33	_	O	_
Scudi	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
3	CARD	3	_	O	_
an	APPR	an	_	O	_
Depoletti	NN	<unknown>	_	B-PERmentioned	*
bezahlt	VVPP	bezahlen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
alle	PIAT	alle	_	O	_
33	CARD	33	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wogegen	PWAV	wogegen	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
von	APPR	von	_	O	_
wenigstens	ADV	wenigstens	_	O	_
40	CARD	40	_	O	_
-	$(	-	_	O	_
46	CARD	46	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
eingereicht	VVPP	einreichen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
der	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[284]|sie[285]	_	O	_
alle	PIAT	alle	_	O	_
diese	PDS	diese	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Zeichnungen	NN	Zeichnung	_	O	_
machen	VVINF	machen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
hatten	VAFIN	haben	_	O	_

