394	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Publication$iner	NN	<unknown>	_	O	_
eigenen	ADJA	eigen	_	O	_
Arbeit	NN	Arbeit	_	O	_
Ehre	NN	Ehre	_	O	_
bringe	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
publicirt	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
dann	ADV	dann	_	O	_
das	ART	die	_	O	_
große	ADJA	groß	_	O	_
Facsimile	NN	<unknown>	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie[31]|sie[32]	_	O	_
verweisen	VVINF	verweisen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
die	ART	die	_	O	_
Tage	NN	Tag	_	O	_
kurz	ADJD	kurz	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
im	APPRART	in	_	O	_
Kircherianum	NN	<unknown>	_	B-ORGmentioned	*
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Kälte	NN	Kälte	_	O	_
äußerst	ADV	äußerst	_	O	_
beschwerlich	ADJD	beschwerlich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie[54]|sie[55]	_	O	_
sich	PRF	sich	_	O	_
jedoch	ADV	jedoch	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
März	NN	März	_	B-DATEmentioned	*
,	$,	,	_	O	_
April	NN	April	_	B-DATEmentioned	*
etc.	ADV	etc.	_	O	_
gedulden	VVFIN	gedulden	_	O	_
.	$.	.	_	O	_

Beifolgend	ADJD	<unknown>	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[68]|sie[69]	_	O	_
eine	ART	eine	_	O	_
Durchzeichnung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Pentagrammähnlichen	NN	<unknown>	_	B-OBJ	*[8]
Spiegels	NN	Spiegel	_	I-OBJ	*[8]
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
die	ART	die	_	O	_
Ergänzung	NN	Ergänzung	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[81]|sie[82]	_	O	_
bereits	ADV	bereits	_	O	_
besessenen	ADJA	besessen	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Soeben	ADV	soeben	_	O	_
ist	VAFIN	sein	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
versichert	VVPP	versichern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
dem	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-ORGmentioned	*[10]
Museum	NN	Museum	_	I-ORGmentioned	*[10]
die	ART	die	_	O	_
Statue	NN	Statue	_	B-OBJ	*
um	APPR	um	_	O	_
einige	PIAT	einige	_	O	_
Hundert	NN	Hundert	_	O	_
Scudi	NN	<unknown>	_	O	_
weniger	ADV	weniger	_	O	_
lassen	VVINF	lassen	_	O	_
werde	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
jedem	PIAT	jede	_	O	_
andern	PIS	andere	_	O	_
.	$.	.	_	O	_

Concurrenten	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
das	ART	die	_	O	_
brittische	ADJA	<unknown>	_	B-ORGmentioned	*[12]
Museum	NN	Museum	_	I-ORGmentioned	*[12]
,	$,	,	_	O	_
Millingen	NN	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Namen	NN	Name	_	O	_
eines	ART	eine	_	O	_
Franzosen	NN	Franzose	_	B-MISC	*
und	KON	und	_	O	_
-	$(	-	_	O	_
Torlonia	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Der	ART	die	_	O	_
Kaufpreis	NN	Kaufpreis	_	O	_
ist	VAFIN	sein	_	O	_
5000	CARD	5000	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
denen	PRELS	die	_	O	_
800	CARD	800	_	O	_
Scudi	NN	<unknown>	_	O	_
dazio	NE	<unknown>	_	O	_
d'estrazione	NE	<unknown>	_	O	_
hinzukommen	VVFIN	hinzukommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
licenza	NE	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_
liegt	VVFIN	liegen	_	O	_
bereit	PTKVZ	bereit	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Statue	NN	Statue	_	B-OBJ	*
kann	VMFIN	können	_	O	_
reisen	VVINF	reisen	_	O	_
wann	PWAV	wann	_	O	_
man	PIS	man	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vasenrestaurationen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
vorwärts	ADV	vorwärts	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[161]|sie[162]	_	O	_
haben	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
zu	APPR	zu	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Bezahlung	NN	Bezahlung	_	O	_
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
so	ADV	so	_	O	_
gern	ADV	gern	_	O	_
erdenken	VVFIN	erdenken	_	O	_
wann	PWAV	wann	_	O	_
mir	PRF	ich	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
meine	VVFIN	meinen	_	O	_
seit	APPR	seit	_	O	_
3	CARD	3	_	O	_
Monaten	NN	Monat	_	O	_
aufgelaufenen	ADJA	aufgelaufen	_	O	_
Honorare	NN	Honorar	_	O	_
zahlen	VVINF	zahlen	_	O	_
wollte	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Dennoch	ADV	dennoch	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
thuen	ADJD	<unknown>	_	O	_
was	PIS	was	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
lieblichen	ADJA	lieblich	_	O	_
archaischen	ADJA	archaisch	_	B-OBJ	*[18]
Kopf	NN	Kopf	_	I-OBJ	*[18]
mit	APPR	mit	_	I-OBJ	*[18]
eingesetzten	ADJA	eingesetzt	_	I-OBJ	*[18]
Augen	NN	Auge	_	I-OBJ	*[18]
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
Sie	PPER	Sie[208]|sie[209]	_	O	_
Original	NN	Original	_	O	_
und	KON	und	_	O	_
Gypsabdruck	NN	<unknown>	_	O	_
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
scheinen	VVFIN	scheinen	_	O	_
Sie	PPER	Sie[216]|sie[217]	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
berücksichtigen	VVINF	berücksichtigen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Narni	NE	<unknown>	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Marmorkopf	NN	<unknown>	_	B-OBJ	*
höchst	ADJD	hochöchst	_	O	_
eigenthümlicher	ADJA	<unknown>	_	O	_
Darstellung	NN	Darstellung	_	O	_
erworben	VVPP	erwerben	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Frauenkopf	NN	Frauenkopf	_	B-OBJ	*
mit	APPR	mit	_	O	_
Kredemnon	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Haarzopf	NN	Haarzopf	_	O	_
zeigt	VVFIN	zeigen	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Schäfen	NN	<unknown>	_	O	_
deutlich	ADJD	deutlich	_	O	_
Flügel	NN	Flügel	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Stirn	NN	Stirn	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Schleier	NN	Schleier	_	O	_
stark	ADJD	stark	_	O	_
erhobene	ADJA	erhoben	_	O	_
Hornerhügel	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
wohl	ADV	wohl	_	O	_
eine	ART	eine	_	O	_
Gorgone	NN	<unknown>	_	B-OBJ	*
ganz	ADV	ganz	_	O	_
eigener	ADJA	eigen	_	O	_
Art.	NN	Art.	_	O	_

Die	ART	die	_	O	_
Anlage	NN	Anlage	_	O	_
des	ART	die	_	O	_
Kopfes	NN	Kopf	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
großartig	ADJD	großartig	_	O	_
und	KON	und	_	O	_

