243	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
M채rz	NN	M채rz	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
tuen	NN	<unknown>	_	B-OBJ	*
der	ART	die	_	O	_
Jesuiten	NN	Jesuit	_	O	_
sind	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
Borghese	NN	<unknown>	_	B-PERmentioned	*
um	APPR	um	_	O	_
4.500	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
verkauft	VVPP	verkaufen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
langen	ADJA	lang	_	O	_
Bericht	NN	Bericht	_	O	_
dar체ber	PAV	dar체ber	_	O	_
schon	ADV	schon	_	O	_
vor	APPR	vor	_	O	_
Wochen	NN	Woche	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
abgegeben	VVPP	abgeben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
liegt	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Thr	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

