313	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
den	ART	die	_	O	_
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[15]|sie[16]	_	O	_
überwiesenen	ADJA	überwiesen	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
nachzukommen	VVIZU	nachkommen	_	O	_
.	$.	.	_	O	_

d	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
habe	VAFIN	haben	_	O	_
ertragen	VVINF	ertragen	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
mir	PPER	ich	_	O	_
starke	ADJA	stark	_	O	_
bittere	ADJA	bitter	_	O	_
Verweise	NN	Verweis	_	O	_
zuertheilt	ADJD	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
von	APPR	von	_	O	_
Avvisi	NE	<unknown>	_	O	_
so	ADV	so	_	O	_
lange	ADJA	lang	_	O	_
suspendirt	NN	<unknown>	_	O	_
gehalten	VVPP	halten	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[53]|sie[54]	_	O	_
darüber	PAV	darüber	_	O	_
eine	ART	eine	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
erhalten	VVPP	erhalten	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
mir	PPER	ich	_	O	_
damals	ADV	damals	_	O	_
die	ART	die	_	O	_
vom	APPRART	von	_	O	_
General-Secretär	NN	<unknown>	_	B-PERmentioned	*
notifizirten	VVFIN	<unknown>	_	O	_
Maßregeln	NN	Maßregel	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
zweites	ADJA	zweit	_	O	_
Mal	NN	Mal	_	O	_
einen	ART	eine	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Versuch	NN	Versuch	_	O	_
meine	PPOSAT	mein	_	O	_
Pflichttreue	NN	Pflichttreue	_	O	_
zu	PTKZU	zu	_	O	_
bewahren	VVINF	bewahren	_	O	_
,	$,	,	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie[85]|sie[86]	_	O	_
wohl	ADV	wohl	_	O	_
einleuchtend	ADJD	einleuchtend	_	O	_
.	$.	.	_	O	_

e	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
durch	APPR	durch	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Zugestehen	NN	Zugestehen	_	O	_
der	ART	die	_	O	_
Cooperazione	NN	<unknown>	_	O	_
alla	NE	Alla	_	O	_
redazione	NE	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
des	ART	die	_	O	_
General-Secretärs	NN	<unknown>	_	B-PERmentioned	*
mir	PRF	ich	_	O	_
selbst	ADV	selbst	_	O	_
jede	PIAT	jede	_	O	_
Modification	NN	<unknown>	_	O	_
der	ART	die	_	O	_
weiter	ADV	weiter	_	O	_
ergriffenen	ADJA	ergriffen	_	O	_
Maßregeln	NN	Maßregel	_	O	_
entweder	KON	entweder	_	O	_
überaus	ADV	überaus	_	O	_
erschwert	VVPP	erschweren	_	O	_
oder	KON	oder	_	O	_
ganz	ADV	ganz	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
gemacht	VVPP	machen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

f	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
nur	ADV	nur	_	O	_
durch	APPR	durch	_	O	_
ein	ART	eine	_	O	_
Wunder	NN	Wunder	_	O	_
möglich	ADJD	möglich	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

v.	APPR	von	_	O	_
J.	NE	J.	_	O	_
so	ADV	so	_	O	_
zu	APPR	zu	_	O	_
redigiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Zufriedenheit	NN	Zufriedenheit	_	O	_
erhlaten	VVINF	<unknown>	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Unterbrechung	NN	Unterbrechung	_	O	_
:	$.	:	_	O	_
Geh	VVIMP	gehen	_	O	_
.	$.	.	_	O	_

Rath	NE	Rath	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
ließ	VVFIN	lassen	_	O	_
mich	PRF	ich	_	O	_
rufen	VVINF	rufen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mir	PRF	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
offiziellen	ADJA	offiziell	_	O	_
Brief	NN	Brief	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
wenig	ADV	wenig	_	O	_
gewährt	VVPP	gewähren[173]|währen[174]	_	O	_
durch	APPR	durch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Einwendungen	NN	Einwendung	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie[182]|sie[183]	_	O	_
ja	ADV	ja	_	O	_
lange	ADV	lange	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
es	PPER	es	_	O	_
als	KOKOM	als	_	O	_
Privatentreprise	NN	<unknown>	_	O	_
betrachtet	VVPP	betrachten	_	O	_
werden	VAINF	werden	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
zurückziehen	VVINF	zurückziehen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
einer	ART	eine	_	O	_
Bedingung	NN	Bedingung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie[211]|sie[212]	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
einzigen	ADJA	einzig	_	O	_
Nachfolger	NN	Nachfolger	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seits	NN	<unknown>	_	O	_
gestellt	VVPP	stellen	_	O	_
,	$,	,	_	O	_
wisse	VVFIN	wissen	_	O	_
er	PPER	er	_	O	_
durchaus	ADV	durchaus	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
läßt	VVFIN	lassen	_	O	_
von	APPR	von	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
italienisches	ADJA	italienisch	_	O	_
Schreiben	NN	Schreiben	_	O	_
aufsetzen	VVINF	aufsetzen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie[239]|sie[240]	_	O	_
nächstens	ADV	nächstens	_	O	_

