1	CARD	1	_	O	_
3	CARD	3	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
gelt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sollte	VMFIN	sollen	_	O	_
lieber	ADJD	lieb	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
Denkmäler	NN	Denkmal	_	O	_
reden	VVINF	reden	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
und	KON	und	_	O	_
verwandte	ADJA	verwandt	_	O	_
Darstellungen	NN	Darstellung	_	O	_
können	VMFIN	können	_	O	_
ihn	PPER	er	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
einfachsten	ADJA	einfach	_	O	_
Bildern	NN	Bild	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
Erklärung	NN	Erklärung	_	O	_
leiten	VVINF	leiten	_	O	_
.	$.	.	_	O	_

0	CARD	@card@	_	O	_
tempora	NN	Tempus	_	O	_
!	$.	!	_	O	_

Kramers	NE	Kramer	_	B-PERmentioned	*
wohlgeschriebenes	ADJA	<unknown>	_	O	_
Buch	NN	Buch	_	O	_
giebt	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIS	viele	_	O	_
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
gänzliche	ADJA	gänzlich	_	O	_
Uebergehung	NN	<unknown>	_	O	_
etruskischer	ADJA	<unknown>	_	B-OBJ	*[7]
Wandgemälde	NN	Wandgemälde	_	I-OBJ	*[7]
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Untersuchung	NN	Untersuchung	_	O	_
über	APPR	über	_	O	_
Vulcenter	ADJA	<unknown>	_	B-OBJ	*[8]
Vasen	NN	Vase	_	I-OBJ	*[8]
läßt	VVFIN	lassen	_	O	_
malafede	NE	<unknown>	_	O	_
fürchten	VVINF	fürchten	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
arme	ADJA	arm	_	O	_
Mann	NN	Mann	_	O	_
hat	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
viel	ADV	viel	_	O	_
zu	APPR	zu	_	O	_
geringe	ADJA	gering	_	O	_
Vorbereitung	NN	Vorbereitung	_	O	_
zu	APPR	zu	_	O	_
seinem	PPOSAT	sein	_	O	_
Thema	NN	Thema	_	O	_
hingebracht	VVPP	hinbringen	_	O	_
.	$.	.	_	O	_

Vage	ADJA	vage	_	O	_
Zusicherungen	NN	Zusicherung	_	O	_
über	APPR	über	_	O	_
Vorstellungen	NN	Vorstellung	_	O	_
etc.	ADV	etc.	_	O	_
besagen	VVFIN	besagen	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
steht	VVFIN	stehen	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
zuvor	ADV	zuvor	_	O	_
gestanden	VVPP	gestehen[97]|stehen[98]	_	O	_
.	$.	.	_	O	_

Abeken	NN	<unknown>	_	B-PERmentioned	*
11	CARD	11	_	O	_
bereitet	VVFIN	bereiten	_	O	_
eine	ART	eine	_	O	_
Entgegnung	NN	Entgegnung	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
Stomnos	NN	<unknown>	_	B-OBJ	*[10]
mit	APPR	mit	_	I-OBJ	*[10]
der	ART	die	_	I-OBJ	*[10]
Ciste	NN	<unknown>	_	I-OBJ	*[10]
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
nebst	APPR	nebst	_	O	_
einem	ART	eine	_	O	_
Spiegelabdruck	NN	<unknown>	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Original	NN	Original	_	B-OBJ	*
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Rimini	NE	Rimini	_	B-PLACEmentioned	*
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Prof.	NN	Prof.	_	O	_
Antonio	NE	Antonio	_	B-PERmentioned	*[13]
Bianchi	NE	<unknown>	_	I-PERmentioned	*[13]
befindet	VVFIN	befinden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
3	CARD	3	_	O	_
delphischen	ADJA	delphisch	_	O	_
Gottheiten	NN	Gottheit	_	O	_
?	$.	?	_	O	_

Bellotti	NE	Bellotti	_	B-PERmentioned	*
bestellt	VVFIN	bestellen	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Etymolog	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Magnum	NN	<unknown>	_	O	_
ex	FM	ex	_	O	_
Cod~	NE	<unknown>	_	O	_
Gudiano	NE	<unknown>	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
Theil	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Sylb	NE	<unknown>	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

besitze	VVFIN	besitzen	_	O	_
er	PPER	er	_	O	_
schon	ADV	schon	_	O	_
.	$.	.	_	O	_

Avellino	NE	<unknown>	_	B-PERmentioned	*
mahnt	VVFIN	mahnen	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Ihnen	PPER	Sie[164]|sie[165]	_	O	_
angezeigten	ADJA	angezeigt	_	O	_
Defects	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Schulzeitung	NN	Schulzeitung	_	O	_
.	$.	.	_	O	_

Schaffen	VVFIN	schaffen	_	O	_
Sie	PPER	Sie[173]|sie[174]	_	O	_
doch	ADV	doch	_	O	_
Rath	NE	Rath	_	O	_
.	$.	.	_	O	_

Diejenige	PDAT	diejenig	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
schleunig	ADJD	<unknown>	_	O	_
eine	ART	eine	_	O	_
Feststellung	NN	Feststellung	_	O	_
erheischt	VVPP	erheischen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
mit	APPR	mit	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
Centurien	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dieser	PDS	diese	_	O	_
fordert	VVFIN	fordern	_	O	_
gegen	APPR	gegen	_	O	_
400	CARD	400	_	O	_
Scudi	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ein	PTKVZ	ein	_	O	_
und	KON	und	_	O	_
macht	VVFIN	machen	_	O	_
sehr	ADV	sehr	_	O	_
richtig	ADJD	richtig	_	O	_
bemerklich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
unsre	ADJA	<unknown>	_	O	_
Committenten	NN	<unknown>	_	O	_
stets	ADV	stets	_	O	_
neue	ADJA	neu	_	O	_
Sendungen	NN	Sendung	_	O	_
verlangen	VVFIN	verlangen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
alten	ADJA	alt	_	O	_
vergriffen	VVPP	vergreifen	_	O	_
sein	VAINF	sein	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kenne	VVFIN	kennen	_	O	_
das	ART	die	_	O	_
Geschäft	NN	Geschäft	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
sehe	VVFIN	sehen	_	O	_
aber	ADV	aber	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
eine	ART	eine	_	O	_
traurige	ADJA	traurig	_	O	_
Figur	NN	Figur	_	O	_
dabei	PAV	dabei	_	O	_
macht	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Unsre	ADJA	<unknown>	_	O	_
Committenten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
nie	ADV	nie	_	O	_
den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
unsrer	PPOSAT	unser	_	O	_
Kistensendungen	NN	<unknown>	_	O	_
geschäftsmäßig	ADJD	geschäftsmäßig	_	O	_
bescheinigen	VVFIN	bescheinigen	_	O	_
,	$,	,	_	O	_
müssen	VMFIN	müssen	_	O	_
jetzt	ADV	jetzt	_	O	_
wenigstens	ADV	wenigstens	_	O	_
angehalten	VVPP	anhalten	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_

