1006	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	B-DATEletter	*[5]
Meyer	NE	Meyer	_	I-DATEletter	*[5]
wird	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
di	NE	di	_	O	_
Cassa	NE	<unknown>	_	B-OBJ	*[6]
mortuaria	NE	<unknown>	_	I-OBJ	*[6]
erklären	VVINF	erklären	_	O	_
;	$.	\;	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
di	NE	di	_	O	_
tavola	NE	<unknown>	_	O	_
dei	NE	<unknown>	_	O	_
dapitelli	NE	<unknown>	_	B-OBJ	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Circe	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
die	ART	die	_	O	_
Aethravase	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

-	$(	-	_	O	_
An	APPR	an	_	O	_
die	ART	die	_	O	_
Bretspieler	NN	<unknown>	_	B-OBJ	*
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wagen	VVINF	wagen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Schwalbenvase	NN	<unknown>	_	B-OBJ	*
darf	VMFIN	dürfen	_	O	_
Aristophanes	ADJA	<unknown>	_	B-PERmentioned	*
Eques	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
unberücksichtigt	ADJD	unberücksichtigt	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Ordre	NN	<unknown>	_	O	_
zufolge	APPO	zufolge	_	O	_
sollten	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
14	CARD	14	_	O	_
Monumente	NN	Monument	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Warum	PWAV	warum	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
publicirt	ADJD	<unknown>	_	O	_
?	$.	?	_	O	_

Deficiente	ADJA	<unknown>	_	O	_
pesa	ADJA	<unknown>	_	O	_
--	$(	--	_	O	_
Lassen	NN	Lassen	_	O	_
Sie	PPER	Sie[75]|sie[76]	_	O	_
mir	PRF	ich	_	O	_
den	ART	die	_	O	_
Genuß	NN	Genuss	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Wohlthaten	NN	<unknown>	_	O	_
Ihres	PPOSAT	ihr	_	O	_
erfahrenen	ADJA	erfahren	_	O	_
weisen	ADJA	weise	_	O	_
Rathes	NE	<unknown>	_	O	_
recht	ADJD	recht	_	O	_
oft	ADV	oft	_	O	_
,	$,	,	_	O	_
oft	ADV	oft	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
.	$.	.	_	O	_
.	$.	.	_	O	_

