534	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
eine	ART	eine	_	O	_
Stütze	NN	Stütze	_	O	_
entzogen	VVPP	entziehen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
viel	ADV	viel	_	O	_
gehofft	VVPP	hoffen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
einsichtsvoll	ADJD	einsichtsvoll	_	O	_
,	$,	,	_	O	_
willig	ADJD	willig	_	O	_
und	KON	und	_	O	_
geschickt	ADJD	geschickt	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
vorkommenden	ADJA	vorkommend	_	O	_
Arbeiten	NN	Arbeit[35]|Arbeiten[36]	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
genug	ADV	genug	_	O	_
davon	PAV	davon	_	O	_
!	$.	!	_	O	_

Gott	NN	Gott	_	O	_
wird	VAFIN	werden	_	O	_
helfen	VVFIN	helfen	_	O	_
Die	ART	die	_	O	_
Cholera	NN	Cholera	_	O	_
macht	VVFIN	machen	_	O	_
in	APPR	in	_	O	_
Oberitalien	NE	Oberitalien	_	B-PLACEmentioned	*
starke	ADJA	stark	_	O	_
Niederlagen	NN	Niederlage	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
der	ART	die	_	O	_
Herbst	NN	Herbst	_	O	_
bringen	VVINF	bringen	_	O	_
wird	VAFIN	werden	_	O	_
mag	VMFIN	mögen	_	O	_
Gott	NN	Gott	_	O	_
wissen	VVINF	wissen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
so	ADV	so	_	O	_
heißen	ADJA	heiß	_	O	_
Sommer	NN	Sommer	_	O	_
könnte	VMFIN	können	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
allerlei	PIAT	allerlei	_	O	_
Schädliches	NN	Schädliche	_	O	_
entladen	VVPP	entladen	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
nach	APPR	nach	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gelangen	VVINF	gelangen	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie[80]|sie[81]	_	O	_
wenigstens	ADV	wenigstens	_	O	_
10	CARD	10	_	O	_
Tage	NN	Tag	_	O	_
Quarantäne	NN	Quarantäne	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
Griechen	NN	Grieche	_	B-MISC	*
auch	ADV	auch	_	O	_
Quarantäne	NN	Quarantäne	_	O	_
halten	VVINF	halten	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Monumentenheft	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
publiciren	ADJD	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
folgende	ADJA	folgend	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
enthalten	VVFIN	enthalten	_	O	_
I.	NE	I.	_	O	_
Forum	NN	Forum	_	B-OBJ	*[9]
Romanum	NN	<unknown>	_	I-OBJ	*[9]
,	$,	,	_	O	_
publ.	ADJA	<unknown>	_	O	_

di	NE	di	_	O	_
B.	NE	B.	_	O	_

(	$(	(	_	O	_
costa	NE	Costa	_	O	_
Scudi	NE	<unknown>	_	O	_
60	CARD	60	_	O	_
;	$.	\;	_	O	_
fuori	NE	<unknown>	_	O	_
dei	NE	<unknown>	_	O	_
Scudi	NN	<unknown>	_	O	_
:	$.	:	_	O	_
15	CARD	15	_	O	_
pelle	VVFIN	pellen	_	O	_
spese	NN	<unknown>	_	O	_
estraordinarie	ADJA	<unknown>	_	O	_
pel	ADJA	<unknown>	_	O	_
rame	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
Scudi	NN	<unknown>	_	O	_
30	CARD	30	_	O	_
!	$.	!	_	O	_
)	$(	)	_	O	_

Doppelblatt	NN	Doppelblatt	_	O	_
.	$.	.	_	O	_

11	CARD	11	_	O	_
.	$.	.	_	O	_

Giasone	NE	<unknown>	_	B-OBJ	*
(	$(	(	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Platte	NN	Platte	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
schlage	VVFIN	schlagen	_	O	_
vor	APPR	vor	_	O	_
sie	PPER	sie	_	O	_
aufzusparen	VVIZU	aufsparen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
theuer	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

111	CARD	@card@	_	O	_
.	$.	.	_	O	_

Specchio	NE	<unknown>	_	B-OBJ	*[11]
deI	NE	<unknown>	_	I-OBJ	*[11]
Tiresia	NE	<unknown>	_	I-OBJ	*[11]
,	$,	,	_	O	_
con	NE	Con	_	O	_
diversi	NE	<unknown>	_	B-OBJ	*[12]
bronzetti	NE	<unknown>	_	I-OBJ	*[12]
sui	NE	<unknown>	_	O	_
bordi	NE	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
rame	NN	<unknown>	_	O	_
.	$.	.	_	O	_

IV	NE	IV	_	O	_
.	$.	.	_	O	_

V.	APPR	v.	_	O	_
VI.	ADJA	<unknown>	_	O	_

Die	ART	die	_	O	_
große	ADJA	groß	_	B-OBJ	*[13]
Neapolitaner	NN	Neapolitaner	_	I-OBJ	*[13]
Vase	NN	Vase	_	I-OBJ	*[13]
,	$,	,	_	O	_
von	APPR	von	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[189]|sie[190]	_	O	_
heute	ADV	heute	_	O	_
einen	ART	eine	_	O	_
Probedruck	NN	Probedruck	_	O	_
beischließe	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
drei	CARD	drei	_	O	_
Platten	NN	Platte	_	O	_
kosten	VVFIN	kosen[199]|kosten[200]	_	O	_
mich	PRF	ich	_	O	_
nur	ADV	nur	_	O	_
Scudi	NN	<unknown>	_	O	_
60	CARD	60	_	O	_
.	$.	.	_	O	_
während	KOUS	während	_	O	_
die	ART	die	_	O	_
Reduction	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
allein	ADV	allein	_	O	_
15	CARD	15	_	O	_
Scudi	NN	<unknown>	_	O	_
gekostet	VVPP	kosten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
vorliegenden	ADJA	vorliegend	_	O	_
Probedruck	NN	Probedruck	_	O	_
befinden	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
allein	ADV	allein	_	O	_
gegen	APPR	gegen	_	O	_
40	CARD	40	_	O	_
Figuren	NN	Figur	_	O	_
.	$.	.	_	O	_

Cades	NN	<unknown>	_	B-PERmentioned	*
jammert	VVFIN	jammern	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Centuriengelder	NN	<unknown>	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
Geld	NN	Geld	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
da	PTKVZ	da	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
armer	ADJA	arm	_	O	_
Teufel	NN	Teufel	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
Hungerstand	NN	<unknown>	_	O	_
nahe	PTKVZ	nahe	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
seit	APPR	seit	_	O	_
einem	ART	eine	_	O	_
Jahr	NN	Jahr	_	O	_
fast	ADV	fast	_	O	_
stets	ADV	stets	_	O	_
bedeutende	ADJA	bedeutend	_	O	_
Auslagen	NN	Auslage	_	O	_
vorgestreckt	VVPP	vorstrecken	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
die	ART	die	_	O	_
Monatsrechnungen	NN	Monatsrechnung	_	O	_
damit	PAV	damit	_	O	_
zu	PTKZU	zu	_	O	_
belasten	VVINF	belasten	_	O	_
.	$.	.	_	O	_

