3	CARD	3	_	O	_
Braun	NN	Braun	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	O	_
Rom	NE	Rom	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
August	NN	August	_	O	_
1836	CARD	@card@	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Stich	NN	Stich	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[17]|sie[18]	_	O	_
meines	PPOSAT	mein	_	O	_
Wissens	NN	Wissen	_	O	_
noch	ADV	noch	_	O	_
nie	ADV	nie	_	O	_
gelassen	VVPP	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Neapolitaner	NN	Neapolitaner	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
waren	VAFIN	sein	_	O	_
alle	PIS	alle	_	O	_
gut	ADJD	gut	_	O	_
eingeleitet	VVPP	einleiten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
andres	ADV	<unknown>	_	O	_
denken	VVINF	denken	_	O	_
als	KON	als	_	O	_
daß	KOUS	dass	_	O	_
etwa	ADV	etwa	_	O	_
Cav.	NE	<unknown>	_	O	_

Dente	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
verdorben	VVPP	verderben	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Bellotti	NE	Bellotti	_	O	_
diesem	PDAT	dies	_	O	_
großen	ADJA	groß	_	O	_
Nagetnier	NN	<unknown>	_	O	_
keine	PIAT	keine	_	O	_
Gelder	NN	Geld	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rechnung	NN	Rechnung	_	O	_
erwilligt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
müßte	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
Aufträge	NN	Auftrag	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[71]|sie[72]	_	O	_
selbst	ADV	selbst	_	O	_
oder	KON	oder	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
gebe	VVFIN	geben	_	O	_
wohlweislich	ADJD	wohlweislich	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
gemachte	ADJA	gemacht	_	O	_
Arbeiten	NN	Arbeit[85]|Arbeiten[86]	_	O	_
Aufträge	NN	Auftrag	_	O	_
zu	APPR	zu	_	O	_
Zahlung	NN	Zahlung	_	O	_
.	$.	.	_	O	_

Könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[92]|sie[93]	_	O	_
sich	PRF	sich	_	O	_
entschließen	VVINF	entschließen	_	O	_
,	$,	,	_	O	_
schnell	ADJD	schnell	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würden	VAFIN	werden	_	O	_
Sie	PPER	Sie[105]|sie[106]	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
über	APPR	über	_	O	_
Genua	NE	Genua	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
Triest	NE	Triest	_	O	_
und	KON	und	_	O	_
Lombardei	NE	Lombardei	_	O	_
warne	VVFIN	warnen	_	O	_
ich	PPER	ich	_	O	_
nochmals	ADV	nochmals	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Oesterreicher	ADJA	<unknown>	_	O	_
Aerzten	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
manche	PIS	manche	_	O	_
arg	ADJD	arg	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Seuche	NN	Seuche	_	O	_
hinweggerafft	VVPP	hinwegraffen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
ohne	APPR	ohne	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
)	$(	)	_	O	_

