543	CARD	@card@	_	O	_
2	CARD	2	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Dingen	NN	Ding	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1836	ADV	@card@	_	I-DATEletter	*[4]
Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
heute	ADV	heute	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[21]|sie[22]	_	O	_
erwartet	VVPP	erwarten	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
nichts	PIS	nichts	_	O	_
gebracht	VVPP	bringen	_	O	_
.	$.	.	_	O	_

Gebe	VVFIN	geben	_	O	_
Gott	NN	Gott	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
die	PRELS	die	_	O	_
die	ART	die	_	O	_
Umstände	NN	Umstand	_	O	_
den	ART	die	_	O	_
verschiedensten	ADJA	verschieden	_	O	_
Inhalt	NN	Inhalt	_	O	_
eingeführt	VVPP	einführen	_	O	_
,	$,	,	_	O	_
keine	PIAT	keine	_	O	_
Mißverständnisse	NN	Missverständnis	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie[51]|sie[52]	_	O	_
verursachen	VVFIN	verursachen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[56]|sie[57]	_	O	_
über	APPR	über	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
gehen	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[64]|sie[65]	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
10	CARD	10	_	O	_
Lazarethquarantäne	NN	<unknown>	_	O	_
ersparen	VVINF	ersparen	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
segne	VVFIN	segnen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Wege	NN	Weg	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

