6	CARD	6	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Januar	NN	Januar	_	I-DATEletter	*[5]
1836	ADJA	@card@	_	I-DATEletter	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
5	CARD	5	_	B-DATEletter	*[7]
Gennaro	NE	Gennaro	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochzuverehrender	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
meinen	VVFIN	meinen	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
,	$,	,	_	O	_
wärmsten	ADJA	warm	_	O	_
und	KON	und	_	O	_
aufrichtigsten	ADJA	aufrichtig	_	O	_
Glückwunsch	NN	Glückwunsch	_	O	_
zum	APPRART	zu	_	O	_
neuen	ADJA	neu	_	O	_
Jahr	NN	Jahr	_	O	_
!	$.	!	_	O	_

Das	ART	die	_	O	_
alte	ADJA	alt	_	O	_
hat	VAFIN	haben	_	O	_
des	ART	die	_	O	_
Erfreulichen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
gar	ADV	gar	_	O	_
viel	ADV	viel	_	O	_
gebracht	VVPP	bringen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
viel	PIAT	viele	_	O	_
Verdruß	NN	Verdruss	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
neue	ADJA	neu	_	O	_
mög	NE	<unknown>	_	O	_
all	PIAT	alle	_	O	_
solches	PIAT	solche	_	O	_
Ungemach	NN	Ungemach	_	O	_
ausgleichen	VVFIN	ausgleichen	_	O	_
!	$.	!	_	O	_

Des	ART	die	_	O	_
Besten	NN	Beste	_	O	_
werde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie[60]|sie[61]	_	O	_
im	APPRART	in	_	O	_
selbigen	ADJA	<unknown>	_	O	_
recht	ADJD	recht	_	O	_
viel	PIS	viele	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
wundre	VVFIN	wundern	_	O	_
mich	PRF	ich	_	O	_
so	ADV	so	_	O	_
gaDE	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
Nachrichten	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[75]|sie[76]	_	O	_
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünschte	VVFIN	wünschen	_	O	_
Sie	PPER	Sie[82]|sie[83]	_	O	_
wollten	VMFIN	wollen	_	O	_
mich	PRF	ich	_	O	_
etwas	ADV	etwas	_	O	_
genauer	ADJD	genau	_	O	_
von	APPR	von	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Plänen	NN	Plan	_	O	_
unterrichten	VVINF	unterrichten	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
Sie	PPER	Sie[94]|sie[95]	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Stellung	NN	Stellung	_	O	_
Einfluß	NN	Einfluss	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[102]|sie[103]	_	O	_
machen	VVFIN	machen	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
Kommen	NN	Kommen	_	O	_
durchaus	ADV	durchaus	_	O	_
unwahrscheinlich	ADJD	unwahrscheinlich	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
versprechen	VVFIN	versprechen	_	O	_
das	ART	die	_	O	_
Ihrige	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
Erfreuliche	NN	Erfreuliche	_	O	_
als	KOKOM	als	_	O	_
Wichtige	NN	Wichtige	_	O	_
als	KOKOM	als	_	O	_
ganz	ADV	ganz	_	O	_
gewiß	ADJD	gewiss	_	O	_
und	KON	und	_	O	_
nah	ADJD	nah	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
dagegen	PAV	dagegen	_	O	_
will	VMFIN	wollen	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
Kommen	NN	Kommen	_	O	_
hören	VVINF	hören	_	O	_
und	KON	und	_	O	_
verspricht	VVFIN	versprechen	_	O	_
dies	PDS	dies	_	O	_
ebenso	ADV	ebenso	_	O	_
sicher	ADJD	sicher	_	O	_
als	KOKOM	als	_	O	_
Sie	PPER	Sie[138]|sie[139]	_	O	_
es	PPER	es	_	O	_
unsicher	ADJD	unsicher	_	O	_
stellen	VVINF	stellen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
zudem	ADV	zudem	_	O	_
die	ART	die	_	O	_
Folge	NN	Folge	_	O	_
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
als	KOKOM	als	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
direct	NE	direct	_	O	_
vorstehend	ADJD	vorstehend	_	O	_
betrachtet	VVPP	betrachten	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
Einwendung	NN	Einwendung	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Namen	NN	Name	_	O	_
soll	VMFIN	sollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[178]|sie[179]	_	O	_
hingegen	ADV	hingegen	_	O	_
wünschen	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
alles	PIS	alle	_	O	_
beim	APPRART	bei	_	O	_
Alten	NN	Alte	_	O	_
bleibe	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
bis	APPR	bis	_	O	_
zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Zurückkunft	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Allen	NE	Allen	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
als	KOKOM	als	_	O	_
fest	ADJD	fest	_	O	_
nehmen	VVINF	nehmen	_	O	_
?	$.	?	_	O	_

Sie	PPER	Sie[206]|sie[207]	_	O	_
begreifen	VVFIN	begreifen	_	O	_
wie	KOKOM	wie	_	O	_
peinlich	ADJD	peinlich	_	O	_
mir	PRF	ich	_	O	_
solche	PIAT	solche	_	O	_
Ungewißheit	NN	Ungewissheit	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
thun	NE	<unknown>	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
daß	KOUS	dass	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[228]|sie[229]	_	O	_
wünschten	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Assistent	NN	Assistent	_	O	_
eingetreten	VVPP	eintreten	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
3	CARD	3	_	O	_
Monate	NN	Monat	_	O	_
und	KON	und	_	O	_
was	PIS	was	_	O	_
etwa	ADV	etwa	_	O	_
bis	APPR	bis	_	O	_
zu	APPR	zu	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
Eintreffen	NN	Eintreffen	_	O	_
noch	ADV	noch	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
hinaus	ADV	hinaus	_	O	_
laufen	VVINF	laufen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
zugesagt	VVPP	zusagen	_	O	_
.	$.	.	_	O	_

Bis	APPR	bis	_	O	_

