392	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Narni	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
5	CARD	5	_	O	_
kläre	VVFIN	klären	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
und	KON	und	_	O	_
gehe	VVFIN	gehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
wie	KOKOM	wie	_	O	_
ein	ART	eine	_	O	_
h	NN	h	_	O	_
knappe	VVFIN	knappen	_	O	_
der	ART	die	_	O	_
Waffe	NN	Waffe	_	O	_
nach	PTKVZ	nach	_	O	_
.	$.	.	_	O	_

Dasselbe	PDAT	dasselb	_	O	_
was	PRELS	was	_	O	_
Hermann	NE	Hermann	_	B-PERmentioned	*
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
hermeneutischen	ADJA	hermeneutisch	_	O	_
Verdienste	NN	Verdienst	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
gilt	VVFIN	gelten	_	O	_
von	APPR	von	_	O	_
seinen	PPOSAT	sein	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
hängt	VVFIN	hängen	_	O	_
alles	PIS	alle	_	O	_
halb	ADJD	halb	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Luft	NN	Luft	_	O	_
,	$,	,	_	O	_
zeigt	VVFIN	zeigen	_	O	_
von	APPR	von	_	O	_
viel	PIAT	viele	_	O	_
Talent	NN	Talent	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
keiner	PIAT	keine	_	O	_
leibhaftigen	ADJA	leibhaftig	_	O	_
Anschauung	NN	Anschauung	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[6]
Wittes	NE	<unknown>	_	I-PERmentioned	*[6]
Ceramographie	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
nebst	APPR	nebst	_	O	_
Catalogue	NE	<unknown>	_	O	_
Durand	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
streng	ADJD	streng	_	O	_
recensirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
seine	PPOSAT	sein	_	O	_
Erklärungen	NN	Erklärung	_	O	_
der	ART	die	_	O	_
Gigantenköpfe	NN	<unknown>	_	O	_
gesehen	VVPP	sehen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
fehl	PTKVZ	fehl	_	O	_
geschossen	VVPP	schießen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
leider	ADV	leider	_	O	_
nicht	PTKNEG	nicht	_	O	_
kommen	VVINF	kommen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Peruginer	NN	<unknown>	_	B-PERmentioned	*
Todtenkisten	NN	<unknown>	_	B-OBJ	*
etwas	ADV	etwas	_	O	_
aufgeräumt	VVPP	aufräumen	_	O	_
,	$,	,	_	O	_
dazu	PAV	dazu	_	O	_
einen	ART	eine	_	O	_
trefflichen	ADJA	trefflich	_	O	_
Zeichner	NN	Zeichner	_	B-PERmentioned	*
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
zusammen	ADV	zusammen	_	O	_
ein	ART	eine	_	O	_
Werk	NN	Werk	_	O	_
darüber	PAV	darüber	_	O	_
beginnen	VVINF	beginnen	_	O	_
will	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
sofort	ADV	sofort	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Peruginern	NN	<unknown>	_	B-MISC	*
beginnt	VVFIN	beginnen	_	O	_
.	$.	.	_	O	_

Nachstes	ADJA	<unknown>	_	O	_
Jahr	NN	Jahr	_	O	_
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Cortona	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Materie	NN	Materie	_	O	_
verlangt	VVFIN	verlangen	_	O	_
durchaus	ADV	durchaus	_	O	_
eine	ART	eine	_	O	_
sorgfältige	ADJA	sorgfältig	_	O	_
Revision	NN	Revision	_	O	_
und	KON	und	_	O	_
persönliche	ADJA	persönlich	_	O	_
Leitung	NN	Leitung	_	O	_
des	ART	die	_	O	_
Künstlers	NN	Künstler	_	O	_
.	$.	.	_	O	_

Einen	ART	eine	_	O	_
besseren	ADJA	gut	_	O	_
als	KOKOM	als	_	O	_
den	ART	die	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
haätte	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
finden	VVINF	finden	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Höchst	ADJD	hoch	_	O	_
treu	ADJD	treu	_	O	_
,	$,	,	_	O	_
gefühlte	ADJA	gefühlt	_	O	_
,	$,	,	_	O	_
correcte	ADJA	<unknown>	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
und	KON	und	_	O	_
viel	PIAT	viele	_	O	_
Behändigkeit	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Perugia	NE	<unknown>	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
viel	ADV	viel	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Erklärung	NN	Erklärung	_	O	_
des	ART	die	_	O	_
bestienköpfigen	ADJA	<unknown>	_	O	_
Ungeheuers	NN	Ungeheuer	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Dolus	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Schritt	NN	Schritt	_	O	_
näher	ADJD	nah	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
kunstgeschichtlichen	ADJA	kunstgeschichtlich	_	O	_
Character	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
Terracotten	NN	<unknown>	_	B-OBJ	*
der	ART	die	_	O	_
reinsten	ADJA	rein	_	O	_
geistreichsten	ADJA	geistreich	_	O	_
griechischen	ADJA	griechisch	_	O	_
Bildnerei	NN	<unknown>	_	O	_
feststellen	VVINF	feststellen	_	O	_
helfen	VVINF	helfen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
habe	VAFIN	haben	_	O	_
eine	PIS	eine	_	O	_
derselben	PDAT	dieselb	_	O	_
in	APPR	in	_	O	_
Gubbio	NE	<unknown>	_	B-PLACEmentioned	*
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Gedanken	NN	Gedanke	_	O	_
schon	ADV	schon	_	O	_
glücklich	ADJD	glücklich	_	O	_
macht	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
leide	VVFIN	leiden	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
Hunger	NN	Hunger	_	O	_
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
alles	PIAT	alle	_	O	_
Geld	NN	Geld	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
den	ART	die	_	O	_
Vetturin	NN	<unknown>	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Darstellung	NN	Darstellung	_	O	_
betrifft	VVFIN	betreffen	_	O	_
den	ART	die	_	O	_
sogenannten	ADJA	sogenannt	_	O	_
E	NN	E	_	O	_
hetlus	NE	<unknown>	_	O	_
,	$,	,	_	O	_
diesmal	ADV	diesmal	_	O	_
mit	APPR	mit	_	O	_
Beigabe	NN	Beigabe	_	O	_
einer	ART	eine	_	O	_
Furie	NN	Furie	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
si-	TRUNC	Si-	_	O	_

