301	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
Prof.	NN	Prof.	_	B-PERaddressee	*[5]
Gerhard	NE	Gerhard	_	I-PERaddressee	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
9	CARD	9	_	B-DATEletter	*[7]
Aprile	NN	April	_	I-DATEletter	*[7]
1836	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
seit	APPR	seit	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
durch	APPR	durch	_	O	_
ein	ART	eine	_	O	_
heftiges	ADJA	heftig	_	O	_
sehr	ADV	sehr	_	O	_
schmerzhaftes	ADJA	schmerzhaft	_	O	_
Rheuma	NN	Rheuma	_	O	_
ans	APPRART	ans	_	O	_
Zimmer	NN	Zimmer	_	O	_
gefesselt	VVPP	fesseln	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
daher	PAV	daher	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
seit	APPR	seit	_	O	_
Empfang	NN	Empfang	_	O	_
des	ART	die	_	O	_
zuletzt	ADV	zuletzt	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[45]|sie[46]	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
abgesandten	ADJA	abgesandt	_	O	_
Briefes	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[9]
Antonis	NE	Antonis	_	I-PERmentioned	*[9]
Revers	NN	Revers	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
beträgt	VVFIN	betragen	_	O	_
die	ART	die	_	O	_
Nettosumme	NN	<unknown>	_	O	_
der	ART	die	_	O	_
am	APPRART	an	_	O	_
2.ten	ADJA	<unknown>	_	B-DATEmentioned	*[10]
März	NN	März	_	I-DATEmentioned	*[10]
abgegangenen	ADJA	abgegangen	_	O	_
Kistensendung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
250	CARD	@card@	_	O	_
Gewicht	NN	Gewicht	_	O	_
26	CARD	26	_	O	_
1/4	CARD	1/4	_	O	_
preuße	ADJA	<unknown>	_	O	_
Thaler	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
Preis	NN	Preis	_	O	_
liefert	VVFIN	liefern	_	O	_
Ihnen	PPER	Sie[81]|sie[82]	_	O	_
De	NE	De	_	B-PERmentioned	*[11]
Antonis	NE	Antonis	_	I-PERmentioned	*[11]
die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
ohne	APPR	ohne	_	O	_
weitere	ADJA	weit	_	O	_
Berechnung	NN	Berechnung	_	O	_
von	APPR	von	_	O	_
Spesen	NN	Spesen	_	O	_
an	APPR	an	_	O	_
Ort	NN	Ort	_	O	_
und	KON	und	_	O	_
Stelle	NN	Stelle	_	O	_
.	$.	.	_	O	_

Vollard	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
das	ART	die	_	O	_
Exemplar	NN	Exemplar	_	O	_
unserer	PPOSAT	unser	_	O	_
Publicationen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
Ingenheim	NN	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Empfang	NN	Empfang	_	O	_
genommen	VVPP	nehmen	_	O	_
zurückgestellt	VVPP	zurückstellen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie[117]|sie[118]	_	O	_
daher	PAV	daher	_	O	_
dem	ART	die	_	O	_
Herrn	NN	Herr	_	B-PERmentioned	*[15]
Grafen	NN	Graf	_	I-PERmentioned	*[15]
von	APPR	von	_	I-PERmentioned	*[15]
Ingenheim	NN	<unknown>	_	I-PERmentioned	*[15]
alle	PIAT	alle	_	O	_
unsere	PPOSAT	unser	_	O	_
Werke	NN	Werk	_	O	_
von	APPR	von	_	O	_
1833	CARD	@card@	_	B-DATEmentioned	*
zukommen	VVINF	zukommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Beischluß	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
1832	CARD	@card@	_	B-DATEmentioned	*
fase	NN	<unknown>	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Frontespizio	NN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Anfrage	NN	Anfrage	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Spagnaspiegel	NN	<unknown>	_	B-OBJ	*
den	ART	die	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
besitzt	VVFIN	besitzen	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
ausgequetscht	VVPP	ausquetschen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[166]|sie[167]	_	O	_
einen	ART	eine	_	O	_
Probedruck	NN	Probedruck	_	O	_
unter	APPR	unter	_	O	_
Band	NN	Band	_	O	_
mit	APPR	mit	_	O	_
heutiger	ADJA	heutig	_	O	_
Post	NN	Post	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[178]|sie[179]	_	O	_
werde	VAFIN	werden	_	O	_
den	ART	die	_	O	_
Dienst	NN	Dienst	_	O	_
leisten	VVINF	leisten	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
Sie	PPER	Sie[187]|sie[188]	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
der	ART	die	_	O	_
Schemata	NN	Schema	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
verlangen	VVFIN	verlangen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
sehr	ADV	sehr	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Umständen	NN	Umstand	_	O	_
abhängen	VVINF	abhängen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
England	NE	England	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Frankreich	NE	Frankreich	_	B-PLACEmentioned	*
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
ganz	ADV	ganz	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
an	APPR	an	_	O	_
Bohn	NE	Bohn	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
Maze	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
meine	PPOSAT	mein	_	O	_
Correspondenz	NN	<unknown>	_	O	_
controllirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
indeß	NN	<unknown>	_	O	_
thuen	VVFIN	<unknown>	_	O	_
was	PIS	was	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Tazza	NN	<unknown>	_	B-OBJ	*
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Namen	NN	Name	_	O	_
eines	ART	eine	_	O	_

