310	CARD	@card@	_	O	_
Herrn	NN	Herr	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Livorno	NE	<unknown>	_	B-PLACEfrom	*
Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Juli	NN	Juli	_	I-DATEletter	*[6]
1837	ADJA	@card@	_	I-DATEletter	*[6]
Rom	NE	Rom	_	B-PLACEfrom	*
18	CARD	18	_	B-DATEletter	*[8]
Juli	NN	Juli	_	I-DATEletter	*[8]
1837	CARD	@card@	_	I-DATEletter	*[8]
Ihre	PPOSAT	ihr	_	O	_
Fossatische	ADJA	<unknown>	_	B-MISC	*
Minervengeburt	NN	<unknown>	_	B-OBJ	*
wird	VAFIN	werden	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
unseres	PPOSAT	unser	_	O	_
Orlandi	NE	<unknown>	_	B-PERmentioned	*
e±n	NE	<unknown>	_	O	_
stolzes	ADJA	stolz	_	O	_
Gefäß	NN	Gefäß	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
damit	PAV	damit	_	O	_
bereits	ADV	bereits	_	O	_
weit	ADJD	weit	_	O	_
vorgerückt	VVPP	vorrücken	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
vielleicht	ADV	vielleicht	_	O	_
bis	APPR	bis	_	O	_
zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Rückkunft	NN	Rückkunft	_	O	_
beendigen	VVINF	beendigen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vulcenter	NN	<unknown>	_	B-MISC	*
Minerva	NE	Minerva	_	B-PERmentioned	*[13]
Ergane	NN	<unknown>	_	I-PERmentioned	*[13]
darf	VMFIN	dürfen	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
verlassen	VVPP	verlassen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
den	ART	die	_	O	_
Campanaris	NN	<unknown>	_	B-PERmentioned	*
mehr	ADV	mehr	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Lection	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Schaden	NN	Schaden	_	O	_
bringen	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Dies	PDAT	dies	_	O	_
theilt	ADJA	<unknown>	_	O	_
mir	PPER	ich	_	O	_
Capranesi	NN	<unknown>	_	B-PERmentioned	*
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
bleibt	VVFIN	bleiben	_	O	_
Ihnen	PPER	Sie[86]|sie[87]	_	O	_
also	ADV	also	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
Fond	NN	Fond	_	O	_
die	ART	die	_	O	_
Fossatischen	ADJA	<unknown>	_	B-MISC	*
Vasen	NN	Vase	_	B-OBJ	*
zu	PTKZU	zu	_	O	_
kaufen	VVINF	kaufen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
rathe	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
gegen	APPR	gegen	_	O	_
meinen	PPOSAT	mein	_	O	_
Vortheil	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
dazu	PAV	dazu	_	O	_
rathe	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
Fossati	NE	<unknown>	_	B-PERmentioned	*
wollte	VMFIN	wollen	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
derselben	PDS	dieselbe	_	O	_
übertragen	VVPP	übertragen	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
Sie	PPER	Sie[125]|sie[126]	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
meinen	PPOSAT	mein	_	O	_
Vortheil	NN	<unknown>	_	O	_
nie	ADV	nie	_	O	_
sehr	ADV	sehr	_	O	_
im	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

800	CARD	800	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
4	CARD	4	_	O	_
K~pi~alstücke	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
denen	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Sonnenaufgang	NN	Sonnenaufgang	_	B-OBJ	*
,	$,	,	_	O	_
majestätisch	ADJD	majestätisch	_	O	_
und	KON	und	_	O	_
singulär	ADJD	singulär	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
Monumenten	NN	Monument	_	O	_
noch	ADV	noch	_	O	_
nie	ADV	nie	_	O	_
gesehen	VVPP	sehen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
billige	ADJA	billig	_	O	_
Forderung	NN	Forderung	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
kann	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
etwas	ADV	etwas	_	O	_
geringeren	ADJA	gering	_	O	_
Preis	NN	Preis	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Campanaris	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
dies	PDS	dies	_	B-DATEmentioned	*[23]
Jahr	NN	Jahr	_	I-DATEmentioned	*[23]
schwer	ADJD	schwer	_	O	_
zu	PTKZU	zu	_	O	_
kaufen	VVINF	kaufen	_	O	_
.	$.	.	_	O	_

Siccome	NN	<unknown>	_	O	_
hanno	NE	Hanno	_	O	_
avuto	NN	<unknown>	_	O	_
il	VVFIN	<unknown>	_	O	_
commodo	NE	<unknown>	_	O	_
di	NE	di	_	O	_
farsi	NE	<unknown>	_	O	_
stimare	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
robba	NE	<unknown>	_	O	_
pezzo	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
pezzo	NN	<unknown>	_	O	_
da	ADV	da	_	O	_
Capranesi	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
cosi	NN	<unknown>	_	O	_
tutti	NN	Tutti	_	O	_
gli	NE	<unknown>	_	O	_
oggetti	NE	<unknown>	_	O	_
quest'anno	NE	<unknown>	_	O	_
hanno	NE	Hanno	_	O	_
prezzi	NE	<unknown>	_	O	_
fissi	NE	<unknown>	_	O	_
secondo	NE	<unknown>	_	O	_
il	VVFIN	<unknown>	_	O	_
catalogo	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
indeß	NN	<unknown>	_	O	_
heut	VVFIN	heuen	_	O	_
Morgen	ADV	morgen	_	O	_
eben	ADV	eben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Apolloni	NN	<unknown>	_	B-PERmentioned	*
hingegangen	VVPP	hingehen	_	O	_
war	VAFIN	sein	_	O	_
um	KOUI	um	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
Stück	NN	Stück	_	O	_
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
billig	ADJD	billig	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
Gold	NN	Gold	_	O	_
aufgewogen	VVPP	aufwiegen	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
wieder	ADV	wieder	_	O	_
wggeben	VVINF	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
eine	PIS	eine	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Schaale	NN	<unknown>	_	B-OBJ	*[26]
des	ART	die	_	I-OBJ	*[26]
Euphronios	NE	<unknown>	_	I-OBJ	*[26]
welche	PIS	welche	_	O	_
in	APPR	in	_	O	_
Fragmenten	NN	Fragment	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Thermen	NN	Therme	_	B-OBJ	*
von	APPR	von	_	O	_
Vulci	NE	<unknown>	_	B-PERmentioned	*
gefunden	VVPP	finden	_	O	_
worden	VAPP	werden	_	O	_

