(	$(	(	_	O	_
I	FM	I	_	O	_
1015	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
7	CARD	7	_	O	_
Sie	PPER	Sie[14]|sie[15]	_	O	_
mir	PRF	ich	_	O	_
wiederholt	ADJD	wiederholt	_	O	_
aufgetragen	VVPP	auftragen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Ausführung	NN	Ausführung	_	O	_
eines	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Auftrags	NN	Auftrag	_	O	_
mancher	PIAT	manche	_	O	_
Fehlgriff	NN	Fehlgriff	_	O	_
s.tattfinden	VVINF	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[33]|sie[34]	_	O	_
mit	APPR	mit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
erprobten	ADJA	erprobt	_	O	_
Billigkeit	NN	<unknown>	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
dagegen	PAV	dagegen	_	O	_
diese	PDS	diese	_	O	_
meine	PPOSAT	mein	_	O	_
Geschäftigkeit	NN	Geschäftigkeit	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Interesse	NN	Interesse	_	O	_
übel	ADJD	übel	_	O	_
auslegen	VVINF	auslegen	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
den	ART	die	_	O	_
168.93	ADJA	@card@	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Folgen	NN	Folge	_	O	_
deren	PDAT	die	_	O	_
Berechnung	NN	Berechnung	_	O	_
die	ART	die	_	O	_
sehr	ADV	sehr	_	O	_
unzarte	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
r\.Vc.-	ADJA	<unknown>	_	O	_
I	NN	I	_	O	_
auch	ADV	auch	_	O	_
ganz	ADV	ganz	_	O	_
geschäftswidrige	ADJA	<unknown>	_	O	_
Mahnung	NN	Mahnung	_	O	_
erhielten	VVFIN	erhalten	_	O	_
sind	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
175.43	ADV	@card@	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
einige	PIAT	einige	_	O	_
kleine	ADJA	klein	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
hinzugekommen	VVPP	hinzukommen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
einige	PIAT	einige	_	O	_
Posten	NN	Posten	_	O	_
herabgesetzt	VVPP	herabsetzen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
J<d,.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
Sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
nemlich	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
Scudi	NN	<unknown>	_	O	_
32.80	CARD	@card@	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
dürfen	VMFIN	dürfen	_	O	_
Sie	PPER	Sie[107]|sie[108]	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
zur	APPRART	zu	_	O	_
Last	NN	Last	_	O	_
legen	VVINF	legen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
unordentlich	ADJD	unordentlich	_	O	_
verfahren	VVPP	verfahren	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Berichtigungen	NN	Berichtigung	_	O	_
muß	VMFIN	müssen	_	O	_
selbst	ADV	selbst	_	O	_
der	ART	die	_	O	_
geübteste	ADJA	<unknown>	_	O	_
Geschäftsmann	NN	Geschäftsmann	_	O	_
entgegensehen	VVINF	entgegensehen	_	O	_
.	$.	.	_	O	_

Gegen	APPR	gegen	_	O	_
die	ART	die	_	O	_
Direzione	NN	<unknown>	_	B-ORGmentioned	*
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
ganz	ADV	ganz	_	O	_
anders	ADV	anders	_	O	_
herausstellen	VVINF	herausstellen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[141]|sie[142]	_	O	_
haben	VAFIN	haben	_	O	_
nemlich	ADJD	<unknown>	_	O	_
Credit	NE	Credit	_	O	_
an	APPR	an	_	O	_
Serradifalco	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
welchem	PRELS	welche	_	O	_
bereits	ADV	bereits	_	O	_
4	CARD	4	_	O	_
Louis	NE	Louis	_	O	_
d'or	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
verrechnet	VVPP	verrechnen	_	O	_
worden	VAPP	werden	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Maggiore	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
zu	PTKZU	zu	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
sich	PRF	sich	_	O	_
erboten	VVPP	erbieten	_	O	_
.	$.	.	_	O	_

Avellino	NE	<unknown>	_	B-PERmentioned	*
dito	NE	<unknown>	_	O	_
Liphart	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zurück	PTKVZ	zurück	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
zuletzt	ADV	zuletzt	_	O	_
übersandten	ADJA	übersandt	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
Ihnen	PPER	Sie[184]|sie[185]	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
verrechnet	VVPP	verrechnen	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	B-ORGmentioned	*
hat	VAFIN	haben	_	O	_
ganz	ADV	ganz	_	O	_
und	KON	und	_	O	_
gar	ADV	gar	_	O	_
keinen	PIAT	keine	_	O	_
Grund	NN	Grund	_	O	_
mich	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
malträtiren	NN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
sie	PPER	sie	_	O	_
thut	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
viel	ADV	viel	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
wesentliche	ADJA	wesentlich	_	O	_
Erparnisse	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Geldnoth	NN	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
Geld	NN	Geld	_	O	_
beigeschafft	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Segretario	NE	<unknown>	_	B-PERmentioned	*[15]
Generale	NN	General	_	I-PERmentioned	*[15]
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
particolären	ADJA	<unknown>	_	O	_
Geschäftsgang	NN	Geschäftsgang	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
als	KOKOM	als	_	O	_
bekannt	ADJD	bekannt	_	O	_
voraussetzt	VVFIN	voraussetzen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
wahrlich	ADV	wahrlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
meine	PPOSAT	mein	_	O	_
Schuld	NN	Schuld	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
immer	ADV	immer	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
vorschriftsmäßig	ADJD	vorschriftsmäßig	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
genauer	ADJA	genau	_	O	_
Beobachtung	NN	Beobachtung	_	O	_
des	ART	die	_	O	_
Traditionellhergebrachten	NN	<unknown>	_	O	_

