1015	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
den	ART	die	_	O	_
Kassenrechnungen	NN	<unknown>	_	O	_
dargelegt	VVPP	darlegen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Sache	NN	Sache	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
als	KOKOM	als	_	O	_
altes	ADJA	alt	_	O	_
Herkommen	NN	Herkommen	_	O	_
so	ADV	so	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
abänderbar	ADJD	<unknown>	_	O	_
sich	PRF	sich	_	O	_
zeigte	VVFIN	zeigen	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Mühe	NN	Mühe	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
alle	PIS	alle	_	O	_
die	ART	die	_	O	_
oft	ADV	oft	_	O	_
sonderbaren	ADJA	sonderbar	_	O	_
italienischen	ADJA	italienisch	_	O	_
Verrechnungsschnörkel	NN	<unknown>	_	O	_
hineinfinden	VVINF	<unknown>	_	O	_
lernen	VVINF	lernen	_	O	_
und	KON	und	_	O	_
nun	ADV	nun	_	O	_
fängt	VVFIN	fangen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
an	APZR	an	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
jeden	PIAT	jede	_	O	_
dieser	PDAT	dies	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
unserem	PPOSAT	unser	_	O	_
Rechnungsführer	NN	Rechnungsführer	_	O	_
eingerissenen	ADJA	eingerissen	_	O	_
Manieren	NN	Manier	_	O	_
eine	ART	eine	_	O	_
spöttelnde	ADJA	<unknown>	_	O	_
Frage	NN	Frage	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
vertheidigen	VVINF	<unknown>	_	O	_
sollen	VMINF	sollen	_	O	_
,	$,	,	_	O	_
schwieg	VVFIN	schweigen	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
er	PPER	er	_	O	_
sah	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
beleidigt	ADJD	beleidigt	_	O	_
fühlen	VVINF	fühlen	_	O	_
mußte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
nahm	VVFIN	nehmen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zuerst	ADV	zuerst	_	O	_
mit	APPR	mit	_	O	_
einer	PIS	eine	_	O	_
vornehm	ADJD	vornehm	_	O	_
freudlich	ADJD	<unknown>	_	O	_
verlachenden	ADJA	<unknown>	_	O	_
Miene	NN	Miene	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
creatura	NN	<unknown>	_	O	_
mia	NE	Mia	_	O	_
,	$,	,	_	O	_
se	ADJA	<unknown>	_	O	_
non	ADJA	<unknown>	_	O	_
mi	ADJA	<unknown>	_	O	_
rispondete	ADJA	<unknown>	_	O	_
io	NN	<unknown>	_	O	_
me	VVFIN	<unknown>	_	O	_
ne	ART	eine	_	O	_
vado	NE	<unknown>	_	O	_
ece	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Späterhin	ADV	späterhin	_	O	_
als	KOUS	als	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
doch	ADV	doch	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
leid	ADJD	leid	_	O	_
thun	NE	<unknown>	_	O	_
mußte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
so	ADV	so	_	O	_
hart	ADJD	hart	_	O	_
behandelt	VVPP	behandeln	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
gab	VVFIN	geben	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
gute	ADJA	gut	_	O	_
Worte	NN	Wort	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
man	PIS	man	_	O	_
sie	PPER	sie	_	O	_
einem	ART	eine	_	O	_
verprügelten	ADJA	verprügelt	_	O	_
Bedienten	NN	Bediente	_	O	_
oder	KON	oder	_	O	_
einem	ART	eine	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Staub	NN	Staub	_	O	_
getretenen	ADJA	getreten	_	O	_
Hund	NN	Hund	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
pflegt	VVFIN	pflegen	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie[161]|sie[162]	_	O	_
sich	PRF	sich	_	O	_
kein	PIAT	keine	_	O	_
graues	ADJA	grau	_	O	_
Haar	NN	Haar	_	O	_
darum	PAV	darum	_	O	_
wachsen	VVFIN	wachsen	_	O	_
etc.	ADV	etc.	_	O	_

Hierauf	PAV	hierauf	_	O	_
kam	VVFIN	kommen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
(	$(	(	_	O	_
~fv'(	NN	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Klagebrief	NN	Klagebrief	_	O	_
in	APPR	in	_	O	_
Vortrag	NN	Vortrag	_	O	_
.	$.	.	_	O	_

Punct	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Punct	NN	<unknown>	_	O	_
ging	VVFIN	gehen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
als	KOUS	als	_	O	_
mich	PRF	ich	_	O	_
und	KON	und	_	O	_
als	KOKOM	als	_	O	_
Segretario	NE	<unknown>	_	O	_
Generale	NN	General	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
zugleich	ADV	zugleich	_	O	_
zum	APPRART	zu	_	O	_
cooperatore	NN	<unknown>	_	O	_
deI	NE	<unknown>	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

hat	VAFIN	haben	_	O	_
ernennen	VVFIN	ernennen	_	O	_
lassen	ADJA	laß	_	O	_
,	$,	,	_	O	_
mehr	PIS	mehr	_	O	_
als	KOKOM	als	_	O	_
mich	PPER	ich	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Ernennungen	NN	Ernennung	_	O	_
fällt	VVFIN	fallen[216]|fällen[217]	_	O	_
fast	ADV	fast	_	O	_
nur	ADV	nur	_	O	_
CasteIlani	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Cortona	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
uns	PRF	wir	_	O	_
einen	ART	eine	_	O	_
Bull.artikel	NN	<unknown>	_	O	_
gesandt	VVPP	senden	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
gut	ADJD	gut	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Ricci	NE	Ricci	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
vorgeschlagen	VVPP	vorschlagen	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
reichlich	PIAT	reichlich	_	O	_
Inschriften	NN	Inschrift	_	O	_
eingesandt	ADJD	eingesandt	_	O	_
.	$.	.	_	O	_

Pinati	NE	<unknown>	_	B-PERmentioned	*
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
dessen	PRELAT	die	_	O	_
schmähliche	ADJA	schmählich	_	O	_
Behandlung	NN	Behandlung	_	O	_
Sie	PPER	Sie[256]|sie[257]	_	O	_
am	APPRART	an	_	O	_
meisten	PIS	meiste	_	O	_
klagen	VVFIN	klagen	_	O	_
,	$,	,	_	O	_
steht	VVFIN	stehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Quinto	NN	<unknown>	_	O	_
Rapporto	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Kein	PIAT	keine	_	O	_
Mensch	NN	Mensch	_	O	_
konnte	VMFIN	können	_	O	_
also	ADV	also	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Qualität	NN	Qualität	_	O	_
eines	ART	eine	_	O	_
Socius	NE	<unknown>	_	O	_
schon	ADV	schon	_	O	_
an~	NN	<unknown>	_	O	_
gehörte	VVFIN	gehören	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
dankend	ADJD	dankend	_	O	_
und	KON	und	_	O	_
freundlich	ADJD	freundlich	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
geantwortet	VVPP	antworten	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
mußte	VMFIN	müssen	_	O	_
als	KOKOM	als	_	O	_
Corrispondent	NN	<unknown>	_	O	_
zuerst	ADV	zuerst	_	O	_
ernannt	VVPP	ernennen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
als	KOKOM	als	_	O	_
solcher	PIS	solche	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erwähnt	VVPP	erwähnen	_	O	_
worden	VAPP	werden	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Ernennungen	NN	Ernennung	_	O	_
vom	APPRART	von	_	O	_
9	CARD	9	_	B-DATEmentioned	*[19]
December	NN	<unknown>	_	I-DATEmentioned	*[19]

