1060	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Sie	PPER	Sie[12]|sie[13]	_	O	_
wohl	ADV	wohl	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
selbst	ADV	selbst	_	O	_
,	$,	,	_	O	_
damit	PAV	damit	_	O	_
nicht	PTKNEG	nicht	_	O	_
neue	ADJA	neu	_	O	_
Mißverständnisse	NN	Missverständnis	_	O	_
entstehen	VVFIN	entstehen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
das	PDS	die	_	O	_
heut	VVFIN	heuen	_	O	_
folgt	VVFIN	folgen	_	O	_
sousbande	NN	<unknown>	_	O	_
)	$(	)	_	O	_
setze	VVFIN	setzen	_	O	_
ich	PPER	ich	_	O	_
blos	ADJA	<unknown>	_	O	_
Todesanzeigen	NN	Todesanzeige	_	O	_
unter	APPR	unter	_	O	_
die	ART	die	_	O	_
Avvisi	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
Direzione	NE	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
9	CARD	9	_	B-DATEmentioned	*[5]
Debre	NN	<unknown>	_	I-DATEmentioned	*[5]
Akten	NN	Akt[50]|Akte[51]	_	O	_
zu	PTKZU	zu	_	O	_
reden	VVINF	reden	_	O	_
.	$.	.	_	O	_

Marcus	NE	Marcus	_	B-PERmentioned	*
muß	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
einmal	ADV	einmal	_	O	_
zahlen	VVINF	zahlen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
auch	ADV	auch	_	O	_
Bo	NE	Bo	_	B-PERmentioned	*[7]
n.	APPR	n.	_	I-PERmentioned	*[7]

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
höchst	ADJD	hochöchst	_	O	_
nothwenig	ADJA	<unknown>	_	O	_
Geld	NN	Geld	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
kein	PIAT	keine	_	O	_
Heller	NN	Heller	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Kasse	NN	Kasse	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
viele	PIAT	viele	_	O	_
Schulden	NN	Schuld	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
hinaus	ADV	hinaus	_	O	_
soll	VMFIN	sollen	_	O	_
?	$.	?	_	O	_

Volke	NN	Volk	_	B-PERmentioned	*
antwortet	VVFIN	antworten	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Anfrage	NN	Anfrage	_	O	_
nach	APPR	nach	_	O	_
Zahlungen	NN	Zahlung	_	O	_
.	$.	.	_	O	_

Können	VMFIN	können	_	O	_
Sie	PPER	Sie[106]|sie[107]	_	O	_
keinen	PIAT	keine	_	O	_
günstigen	ADJA	günstig	_	O	_
Einfluß	NN	Einfluss	_	O	_
auf	APPR	auf	_	O	_
ihn	PPER	er	_	O	_
üben	VVINF	üben	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
hat	VAFIN	haben	_	O	_
allen	PIAT	alle	_	O	_
Anschein	NN	Anschein	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wolle	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
allles	ADJD	<unknown>	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Punkt	NN	Punkt	_	O	_
feststellen	VVINF	feststellen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
jede	PIAT	jede	_	O	_
Personalveränderung	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
zu	PTKA	zu	_	O	_
großen	ADJA	groß	_	O	_
Schaden	NN	Schaden	_	O	_
eintreten	VVINF	eintreten	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
spricht	VVFIN	sprechen	_	O	_
fast	ADV	fast	_	O	_
laut	ADJD	laut	_	O	_
davon	PAV	davon	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
leicht	ADJD	leicht	_	O	_
eintreten	VVINF	eintreten	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sollen	VMFIN	sollen	_	O	_
Mißhelligkeiten	NN	Misshelligkeit	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Hof	NN	Hof	_	O	_
eingetreten	VVPP	eintreten	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[163]|sie[164]	_	O	_
werden	VAFIN	werden	_	O	_
mehr	ADV	mehr	_	O	_
davon	PAV	davon	_	O	_
wissen	VVFIN	wissen	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

Unangedeutet	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
jedoch	ADV	jedoch	_	O	_
nicht	PTKNEG	nicht	_	O	_
lassen	VVINF	lassen	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

H.	NE	H.	_	B-PERmentioned	*[9]
v.	APPR	von	_	I-PERmentioned	*[9]
Sydow	NE	<unknown>	_	I-PERmentioned	*[9]
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
und	KON	und	_	O	_
kommt	VVFIN	kommen	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
gar	ADV	gar	_	O	_
wieder	ADV	wieder	_	O	_
hierher	PAV	hierher	_	O	_
zurück	PTKVZ	zurück	_	O	_
?	$.	?	_	O	_

22/12	CARD	@card@	_	B-DATEletter	*[11]
35	CARD	35	_	I-DATEletter	*[11]
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Freund	NN	Freund	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
Obiger	ADJA	obig	_	O	_
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
Abend	ADV	abend	_	O	_
nicht	PTKNEG	nicht	_	O	_
fortgekommen	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[217]|sie[218]	_	O	_
erhalten	VVINF	erhalten	_	O	_
;	$.	\;	_	O	_
Ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
also	ADV	also	_	O	_
alles	PIS	alle	_	O	_
stehen	VVFIN	stehen	_	O	_
wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
steht	VVFIN	stehen	_	O	_
und	KON	und	_	O	_
füge	VVFIN	fügen	_	O	_
nur	ADV	nur	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
für	APPR	für	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Thr	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERauthor	*

