Verehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1836	CARD	@card@	_	I-DATEletter	*[4]
26	CARD	26	_	B-DATEletter	*[5]
Apr.	NN	<unknown>	_	I-DATEletter	*[5]

36	CARD	36	_	I-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]

Obiger	ADJA	obig	_	O	_
Mittheilung	NN	<unknown>	_	O	_
sollten	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
andre	VVFIN	<unknown>	_	O	_
anschließ~n	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
seit	APPR	seit	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
mit	APPR	mit	_	O	_
copiren	NN	<unknown>	_	O	_
unterhalten	VVINF	unterhalten	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
geht	VVFIN	gehen	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Vertheilung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Bullettini	NN	<unknown>	_	O	_
verlangt	VVPP	verlangen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
mundirt	ADJD	<unknown>	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgefaßt	VVPP	abfassen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
denn	ADV	denn	_	O	_
seine	PPOSAT	sein	_	O	_
kahle	ADJA	kahl	_	O	_
Form	NN	Form	_	O	_
auch	ADV	auch	_	O	_
daher	PAV	daher	_	O	_
rührt	VVFIN	rühren	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
eigentlich	ADV	eigentlich	_	O	_
ungeschäftsmäßig	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Minute	NN	Minute	_	O	_
nur	ADV	nur	_	O	_
copirt	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
mich	PRF	ich	_	O	_
unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
sehr	ADV	sehr	_	O	_
zerrissen	VVPP	zerreißen	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Inneren	NN	Innere	_	O	_
befinden	VVINF	befinden	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[93]|sie[94]	_	O	_
bedenken	VVFIN	bedenken	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
ich	PPER	ich	_	O	_
ausgestanden	VVPP	ausstehen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
erdulden	VVINF	erdulden	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[109]|sie[110]	_	O	_
mich	PRF	ich	_	O	_
bemitleiden	VVINF	bemitleiden	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
heute	ADV	heute	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Kronprinzen	NN	Kronprinz	_	B-PERmentioned	*
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
21	CARD	21	_	B-DATEmentioned	*[11]
April	NN	April	_	I-DATEmentioned	*[11]
wurde	VAFIN	werden	_	O	_
solenn	ADJD	<unknown>	_	O	_
gefeiert	VVPP	feiern	_	O	_
.	$.	.	_	O	_

Monsig	ADJD	<unknown>	_	B-PERmentioned	*[12]
.	$.	.	_	I-PERmentioned	*[12]

Mai	NE	Mai	_	I-PERmentioned	*[12]
war	VAFIN	sein	_	O	_
zugegen	ADJD	zugegen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
sonst	ADV	sonst	_	O	_
viel	PIAT	viele	_	O	_
Volks	NN	Volk	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
Damen	NN	Dame	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
statutenwidrig	ADJD	statutenwidrig	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
Nacht	NN	Nacht	_	O	_
reise	VVFIN	reisen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Etrurien	NN	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
endlich	ADV	endlich	_	O	_
einmal	ADV	einmal	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

