Braun	NE	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Bologna	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
Herrn	NN	Herr	_	O	_
Prof.	NN	Prof.	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Bologna	NE	<unknown>	_	B-PLACEfrom	*
29	CARD	@card@	_	B-DATEletter	*[7]
Octbr	NE	<unknown>	_	I-DATEletter	*[7]
1837	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Hochverehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

Seit	APPR	seit	_	O	_
2	CARD	2	_	O	_
Tagen	NN	Tag	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
veranlaßt	VVPP	veranlassen	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
erfahre	VVFIN	erfahren	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
S.	NE	S.	_	B-PERmentioned	*[8]
Boisseree	NN	<unknown>	_	I-PERmentioned	*[8]
hier	ADV	hier	_	O	_
durchkommt	VVFIN	durchkommen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
äußerst	ADV	äußerst	_	O	_
betrübende	ADJA	<unknown>	_	O	_
Nachrichten	NN	Nachricht	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
alles	PIAT	alle	_	O	_
Geld	NN	Geld	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Drang	NN	Drang	_	O	_
der	ART	die	_	O	_
Gläubiger	NN	Gläubiger	_	O	_
wird	VAFIN	werden	_	O	_
immer	ADV	immer	_	O	_
größer	ADJD	groß	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Quarantäne	NN	Quarantäne	_	O	_
gerade	ADV	gerade	_	O	_
50	CARD	50	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

gekostet	VVPP	kosten	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
besonderer	ADJA	besonder	_	O	_
Äushülfe	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
geeignet	ADJD	geeignet	_	O	_
;	$.	\;	_	O	_
dennoch	ADV	dennoch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
ein	ART	eine	_	O	_
Remboursement	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
16	CARD	16	_	O	_
Scudi	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
bewerkstelligt	VVPP	bewerkstelligen	_	O	_
.	$.	.	_	O	_

DieB	NN	Dieb	_	O	_
kann	VMFIN	können	_	O	_
natürlich	ADV	natürlich	_	O	_
nur	ADV	nur	_	O	_
zu	APPR	zu	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
Privathülfe	NN	<unknown>	_	O	_
ausreichen	VVINF	ausreichen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wende	VVFIN	wenden	_	O	_
mich	PRF	ich	_	O	_
daher	PAV	daher	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie[118]|sie[119]	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
angelegentlichen	ADJA	<unknown>	_	O	_
Bitte	NN	Bitte	_	O	_
dem	ART	die	_	O	_
Hrn.	NN	Hrn.	_	O	_

Geh	VVIMP	gehen	_	O	_
.	$.	.	_	O	_

Rath	NE	Rath	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
römische	ADJA	römisch	_	O	_
Noth	NE	<unknown>	_	O	_
vorzustellen	VVIZU	vorstellen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
sein	PPOSAT	sein	_	O	_
gegebenes	ADJA	gegeben	_	O	_
Wort	NN	Wort	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
Anfang	NN	Anfang	_	O	_
September	NN	September	_	B-DATEmentioned	*
schon	ADV	schon	_	O	_
Zahlungen	NN	Zahlung	_	O	_
zugesagt	VVPP	zusagen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
vom	APPRART	von	_	O	_
König	NN	König	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
veranlassen	VVFIN	veranlassen	_	O	_
Sie	PPER	Sie[160]|sie[161]	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
Gerstäcker	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Marcus	NE	Marcus	_	B-PERmentioned	*
oder	KON	oder	_	O	_
wer	PWS	wer	_	O	_
zahlen	VVINF	zahlen	_	O	_
kann	VMFIN	können	_	O	_
und	KON	und	_	O	_
mag	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Campanari	NE	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Angabe	NN	Angabe	_	O	_
aller	PIAT	alle	_	O	_
Umstände	NN	Umstand	_	O	_
,	$,	,	_	O	_
sogar	ADV	sogar	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Copie	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Camerlengatsrescripts	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Volcenter	NN	<unknown>	_	B-MISC	*
Statue	NN	Statue	_	B-OBJ	*
frei	PTKVZ	frei	_	O	_
und	KON	und	_	O	_
bereits	ADV	bereits	_	O	_
in	APPR	in	_	O	_
seinea	NE	<unknown>	_	O	_
reelen	ADJA	<unknown>	_	O	_
Besitz	NN	Besitz	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[206]|sie[207]	_	O	_
ist	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Palazzo	NN	<unknown>	_	B-PLACEmentioned	*[22]
Girard	NE	<unknown>	_	I-PLACEmentioned	*[22]
aufgestellt	VVPP	aufstellen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ins	APPRART	in	_	O	_
Ausland	NN	Ausland	_	O	_
verkauft	VVPP	verkaufen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
jedoch	ADV	jedoch	_	O	_
den	ART	die	_	O	_
vorgeschriebenen	ADJA	vorgeschrieben	_	O	_
dazio	NE	<unknown>	_	O	_
entrichten	VVINF	entrichten	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
ferner	ADJD	fern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Ermangelung	NN	Ermangelung	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Antwort	NN	Antwort	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
angeknüpft	VVPP	anknüpfen	_	O	_
und	KON	und	_	O	_
bereits	ADV	bereits	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_

