(	$(	(	_	O	_
:	$.	:	_	O	_
,	$,	,	_	O	_
;	$.	\;	_	O	_
1	CARD	1	_	O	_
:	$.	:	_	O	_
966	CARD	@card@	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1835	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Letzteres	NN	Letztere	_	O	_
scheinen	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
doch	ADV	doch	_	O	_
eigentlich	ADV	eigentlich	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
kehrt	PTKVZ	kehrt	_	O	_
zu	APPR	zu	_	O	_
seinen	PPOSAT	sein	_	O	_
Vorstellungen	NN	Vorstellung	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
eigenthUmlichen	ADJA	<unknown>	_	O	_
Chara~ter	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
hinweisen	VVFIN	hinweisen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
sagt	VVFIN	sagen	_	O	_
er	PPER	er	_	O	_
erstens	ADV	erstens	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Leistungen	NN	Leistung	_	O	_
einer	ART	eine	_	O	_
Akademie	NN	Akademie	_	O	_
versprechen	VVINF	versprechen	_	O	_
;	$.	\;	_	O	_
zu	APPR	zu	_	O	_
langen	ADJA	lang	_	O	_
und	KON	und	_	O	_
akademischen	ADJA	akademisch	_	O	_
Abhandlungen	NN	Abhandlung	_	O	_
fehlt	VVFIN	fehlen	_	O	_
meist	ADV	meist	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
diese	PDAT	dies	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
dazu	PAV	dazu	_	O	_
da	ADV	da	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
anderweits	ADV	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Publication	NN	<unknown>	_	O	_
gelangen	VVFIN	gelangen	_	O	_
.	$.	.	_	O	_

Zweitens	ADV	zweitens	_	O	_
aber	ADV	aber	_	O	_
kann	VMFIN	können	_	O	_
keine	PIAT	keine	_	O	_
Akademie	NN	Akademie	_	O	_
den	ART	die	_	O	_
Leistungen	NN	Leistung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
gegenübertreten	VVINF	gegenübertreten	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dieses	PDAT	dies	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
systematische	ADJA	systematisch	_	O	_
Aufzeichnung	NN	Aufzeichnung	_	O	_
und	KON	und	_	O	_
Bekanntmachung	NN	Bekanntmachung	_	O	_
der	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
hält	VVFIN	halten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
ZeiChnungen	NN	Zeichnung	_	O	_
welche	PRELS	welche	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[111]|sie[112]	_	O	_
gemacht	VVPP	machen	_	O	_
wurden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
suchen	VVINF	suchen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
soll	VMFIN	sollen	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ein	ART	eine	_	O	_
riesenhafter	ADJA	riesenhaft	_	O	_
Catalog	NN	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
antiken	ADJA	antik	_	O	_
Monumente	NN	Monument	_	O	_
,	$,	,	_	O	_
bekannte	ADJA	bekannt	_	O	_
und	KON	und	_	O	_
neu	ADJD	neu	_	O	_
bekannte	VVFIN	bekennen	_	O	_
,	$,	,	_	O	_
edirte	NN	<unknown>	_	O	_
und	KON	und	_	O	_
unedirte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
und	KON	und	_	O	_
Beschreibungen	NN	Beschreibung	_	O	_
angefertigt	VVPP	anfertigen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
diese	PDAT	dies	_	O	_
Absichten	NN	Absicht	_	O	_
dem	ART	die	_	O	_
Character	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
entsprechen	VVINF	entsprechen	_	O	_
mögen	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
desselben	PDAT	derselb	_	O	_
begränzen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
bezeichnen	VVFIN	bezeichnen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
jedoch	ADV	jedoch	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
wenige	PIS	wenige	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
eine	ART	eine	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Niedergeschlagenheit	NN	Niedergeschlagenheit	_	O	_
hervorrufen	VVFIN	hervorrufen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
diese	PDAT	dies	_	O	_
Gedanken	NN	Gedanke	_	O	_
nicht	PTKNEG	nicht	_	O	_
aufkommen	VVINF	aufkommen	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
gewagt	VVPP	wagen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[208]|sie[209]	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Heftigkeit	NN	Heftigkeit	_	O	_
eines	ART	eine	_	O	_
Bunsenschen	NN	<unknown>	_	B-MISC	*
Gesprächs	NN	Gespräch	_	O	_
begreiflich	ADJD	begreiflich	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Diesen	PDAT	dies	_	O	_
Expositionen	NN	Exposition	_	O	_
fügt	VVFIN	fügen	_	O	_
er	PPER	er	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
schwurhafte	ADJA	<unknown>	_	O	_
Drohung	NN	Drohung	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
'	$(	'	_	O	_
wenn	KOUS	wenn	_	O	_
vom	APPRART	von	_	O	_
1	CARD	1	_	B-DATEmentioned	*[12]
.	$.	.	_	I-DATEmentioned	*[12]
November	NN	November	_	I-DATEmentioned	*[12]
an	APPR	an	_	O	_
nicht	PTKNEG	nicht	_	O	_
sein	PPOSAT	sein	_	O	_
System	NN	System	_	O	_
eingeführt	VVPP	einführen	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
vom	APPRART	von	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zurück-	TRUNC	zurück-	_	O	_
!	$.	!	_	O	_
.iehen	ADJD	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
zu	PTKA	zu	_	O	_
allen	PIAT	alle	_	O	_
diesem	PDAT	dies	_	O	_
sagen	VVINF	sagen	_	O	_

