2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1837	CARD	@card@	_	I-DATEletter	*[4]
ligt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Freitags	ADV	freitags	_	B-DATEmentioned	*
Mittag	NN	Mittag	_	O	_
um	APPR	um	_	O	_
2	CARD	2	_	O	_
Uhr	NN	Uhr	_	O	_
ging	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
~-	NN	<unknown>	_	O	_
hefteten	VVFIN	heften	_	O	_
Exemplar	NN	Exemplar	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Druckerei	NN	Druckerei	_	O	_
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Schrift	NN	Schrift	_	O	_
macht	VVFIN	machen	_	O	_
sich	PRF	sich	_	O	_
gut	ADJD	gut	_	O	_
;	$.	\;	_	O	_
zu	APPR	zu	_	O	_
ihrer	PPOSAT	ihr	_	O	_
äußeren	ADJA	äußer	_	O	_
Ausstattung	NN	Ausstattung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mein	PPOSAT	mein	_	O	_
Möglichstes	NN	Möglichstes	_	O	_
beigetragen	VVPP	beitragen	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
dieser	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
ist	VAFIN	sein	_	O	_
Orlandi	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
später	ADJD	spät	_	O	_
auch	ADV	auch	_	O	_
Campanaris	NE	<unknown>	_	B-PERmentioned	*
Diener	NN	Diener	_	I-PERmentioned	*
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
fährt	VVFIN	fahren	_	O	_
man	PIS	man	_	O	_
mit	APPR	mit	_	O	_
Orlandi	NE	<unknown>	_	B-PERmentioned	*
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Tazzen	NN	<unknown>	_	B-OBJ	*
indeß	NN	<unknown>	_	O	_
dürfte	VMFIN	dürfen	_	O	_
jener	PDAT	jen	_	O	_
hin	PTKVZ	hin	_	O	_
und	KON	und	_	O	_
wieder	ADV	wieder	_	O	_
besser	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Item	ADV	item	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
egypt	NN	<unknown>	_	B-OBJ	*[12]
.	$.	.	_	I-OBJ	*[12]

Vase	NN	Vase	_	I-OBJ	*[12]
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Trojan	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Scene	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
8	CARD	8	_	O	_
Scudi	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Orlandi	NE	<unknown>	_	B-PERmentioned	*
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Campanaridiener	NN	<unknown>	_	B-MISC	*
verspricht	VVFIN	versprechen	_	O	_
den	ART	die	_	O	_
Cycnus	NN	<unknown>	_	B-OBJ	*
für	APPR	für	_	O	_
den	ART	die	_	O	_
25.ten	NN	<unknown>	_	B-DATEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
rathe	NE	<unknown>	_	O	_
Ihnen	PPER	Sie[110]|sie[111]	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Restauri	NE	<unknown>	_	O	_
möglichste	ADJA	möglich	_	O	_
Gewissenhaftigkeit	NN	Gewissenhaftigkeit	_	O	_
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_
dem	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
nichts	PIS	nichts	_	O	_
was	PIS	was	_	O	_
einer	ART	eine	_	O	_
Sammlung	NN	Sammlung	_	O	_
in	APPR	in	_	O	_
so	ADV	so	_	O	_
bitterem	ADJA	bitter	_	O	_
Ton	NN	Ton	_	O	_
nachgesagt	VVPP	nachsagen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
gerade	ADV	gerade	_	O	_
schlechte	ADJA	schlecht	_	O	_
Restauration	NN	Restauration	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
könnte	VMFIN	können	_	O	_
Ihnen	PPER	Sie[140]|sie[141]	_	O	_
später	ADJD	spät	_	O	_
viel	PIAT	viele	_	O	_
Verdruß	NN	Verdruss	_	O	_
verursachen	VVINF	verursachen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Avvolta	ADJA	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
soll	VMFIN	sollen	_	O	_
am	APPRART	an	_	O	_
24.sten	NN	<unknown>	_	B-DATEmentioned	*
am	APPRART	an	_	O	_
Port	NN	Port	_	B-PLACEmentioned	*[19]
des	ART	die	_	I-PLACEmentioned	*[19]
Vapore	NN	<unknown>	_	I-PLACEmentioned	*[19]
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Inghirani	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Spiegelzeichnungen	NN	<unknown>	_	O	_
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
heute	ADV	heute	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
meine	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
Sie	PPER	Sie[185]|sie[186]	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
treffen	VVINF	treffen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
andere	PIS	andere	_	O	_
also	ADV	also	_	O	_
mündlich	ADJD	mündlich	_	O	_
.	$.	.	_	O	_

Thr	ADJA	<unknown>	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

