227	CARD	@card@	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
asien	NN	<unknown>	_	O	_
und	KON	und	_	O	_
endlich	ADV	endlich	_	O	_
ein	ART	eine	_	O	_
vierter	ADJA	viert	_	O	_
:	$.	:	_	O	_
Fragmente	NN	Fragment	_	O	_
von	APPR	von	_	O	_
Olympia	NE	Olympia	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Parthenon	NN	<unknown>	_	B-OBJ	*
Assas	NE	<unknown>	_	B-MISC	*
und	KON	und	_	O	_
andere	PIS	andere	_	O	_
Greca	NE	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
vier	CARD	vier	_	O	_
Säle	NN	Saal	_	O	_
aber	ADV	aber	_	O	_
vollständig	ADJD	vollständig	_	O	_
separirt	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
Antiken	NN	Antike	_	O	_
.	$.	.	_	O	_

Algier	NE	Algier	_	B-PLACEmentioned	*
wieder	ADV	wieder	_	O	_
als	KOKOM	als	_	O	_
Anhängsel	NN	Anhängsel	_	O	_
zu	APPR	zu	_	O	_
Aegypten	NE	<unknown>	_	B-PLACEmentioned	*
u.s.w.	NE	<unknown>	_	O	_

Die	ART	die	_	O	_
Campanisehen	NN	<unknown>	_	B-MISC	*
Sachen	NN	Sache	_	O	_
erst	ADV	erst	_	O	_
theilweise	ADJD	<unknown>	_	O	_
aufgestellt	VVPP	aufstellen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Terracotten	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
schönen	ADJA	schön	_	O	_
Saale	NN	Saal	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wie	KOKOM	wie	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Schaubude	NN	Schaubude	_	O	_
ohne	APPR	ohne	_	O	_
jede	PIAT	jede	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
Gruppen	NN	Gruppe	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
etwa	ADV	etwa	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Arden	NN	<unknown>	_	B-PERmentioned	*
ausgesondert	VVPP	aussondern	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Einen	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
heutigen	ADJA	heutig	_	O	_
Besuche	NN	Besuch	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Stoff	NN	Stoff	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Erzählen	VVFIN	erzählen	_	O	_
Sie	PPER	Sie[107]|sie[108]	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
etwas	ADV	etwas	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Pupi	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
weitere	ADJA	weit	_	O	_
Nachricht	NN	Nachricht	_	O	_
geben	VVINF	geben	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
bisher	ADV	bisher	_	O	_
noch	ADV	noch	_	O	_
kein	PIAT	keine	_	O	_
Brief	NN	Brief	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
übrige	ADJA	übrig	_	O	_
Casa	NE	Casa	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
bestens	ADV	bestens	_	O	_
gegrüßt	VVPP	grüßen	_	O	_
•	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

