1	CARD	1	_	O	_
476	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Venedig	NE	Venedig	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Okt.	NN	Okt.	_	I-DATEletter	*[4]

1864	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
für	APPR	für	_	O	_
seicento	NN	<unknown>	_	O	_
erklärt	VVPP	erklären	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
man	PIS	man	_	O	_
den	ART	die	_	O	_
specifischen	ADJA	<unknown>	_	O	_
Charakter	NN	Charakter	_	O	_
der	ART	die	_	O	_
sc~tur	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
erkannt	VVPP	erkennen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Thorheiten	NN	<unknown>	_	O	_
sprechen	VVFIN	sprechen	_	O	_
nun	ADV	nun	_	O	_
jetzt	ADV	jetzt	_	O	_
gerade	ADV	gerade	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Originalität	NN	Originalität	_	O	_
1	CARD	1	_	O	_
Schade	VVFIN	schaden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wenigstens	ADV	wenigstens	_	O	_
Gypsabgüsse	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Winckelmannssitzung	NN	<unknown>	_	O	_
vorlegen	VVINF	vorlegen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
wohl	ADV	wohl	_	O	_
formen	VVINF	formen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Valentinelli	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
abwesend	ADJD	abwesend	_	O	_
;	$.	\;	_	O	_
Veludo	NE	<unknown>	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Münster	NE	Münster	_	B-PERmentioned	*
freundlich	ADJD	freundlich	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Institutssachen	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
morgen	ADV	morgen	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
Kenner	NN	Kenner	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
anwesend	ADJD	anwesend	_	O	_
;	$.	\;	_	O	_
Sadten	ADJD	<unknown>	_	B-PERmentioned	*
führte	VVFIN	führen	_	O	_
mich	PRF	ich	_	O	_
herum	PTKVZ	herum	_	O	_
:	$.	:	_	O	_
auch	ADV	auch	_	O	_
dort	ADV	dort	_	O	_
manches	PIAT	manche	_	O	_
hübsche	ADJA	hübsch	_	O	_
.	$.	.	_	O	_

Bergmann	NE	Bergmann	_	B-PERmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
jetzige	ADJA	jetzig	_	O	_
Director	NE	Director	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
gräßliches	ADJA	grässlich	_	O	_
pecus	NE	<unknown>	_	O	_
,	$,	,	_	O	_
zum	APPRART	zu	_	O	_
Thorschreiber	NE	<unknown>	_	O	_
und	KON	und	_	O	_
niedrigem	ADJA	niedrig	_	O	_
Steuerofficienten	NN	<unknown>	_	O	_
geeignet	VVPP	eignen	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
bösartig	ADJD	bösartig	_	O	_
.	$.	.	_	O	_

Besonders	ADV	besonders	_	O	_
viel	ADV	viel	_	O	_
mit	APPR	mit	_	O	_
Vaalen	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Bonitz	NE	<unknown>	_	B-PERmentioned	*
verkehrt	VVPP	verkehren	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
-	$(	-	_	O	_
Von	APPR	von	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
über	APPR	über	_	O	_
Mantua	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
Florenz	NE	Florenz	_	I-PLACEmentioned	*
,	$,	,	_	O	_
möglichst	ADV	möglichst	_	O	_
schnell	ADJD	schnell	_	O	_
:	$.	:	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
vor	APPR	vor	_	O	_
Wochenschluß	NN	Wochenschluss	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
schreibe	VVFIN	schreiben	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Ankunft	NN	Ankunft	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[174]|sie[175]	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
bei	APPR	bei	_	O	_
Vieusseux	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
dort	ADV	dort	_	O	_
aufhalten	VVINF	aufhalten	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
die	PRELS	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
nothdürftig	ADJD	<unknown>	_	O	_
ausruhen	VVINF	ausruhen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Letarouilly	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
anderes	PIS	andere	_	O	_
ist	VAFIN	sein	_	O	_
gleicheäitig	ADJD	<unknown>	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Oranienbaum	NN	<unknown>	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Kiste	NN	Kiste	_	O	_
abgegangen	VVPP	abgehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
und	KON	und	_	O	_
Mariuccia	NE	<unknown>	_	B-PERmentioned	*
mogen	VVFIN	<unknown>	_	O	_
also	ADV	also	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Hand	NN	Hand	_	O	_
an	APPR	an	_	O	_
unsere	PPOSAT	unser	_	O	_
Hauseinrichtung	NN	<unknown>	_	O	_
legen	VVINF	legen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
fand	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
und	KON	und	_	O	_
danke	VVFIN	danken	_	O	_
besonders	ADV	besonders	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Eisenbahnnotizen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
alle	PIAT	alle	_	O	_
Capitoliner	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
müder	ADJA	müde	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

