\	XY	\\	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Volterra	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Sept.	NE	<unknown>	_	I-DATEletter	*[4]

1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
6	CARD	6	_	O	_
-	$(	-	_	O	_
bald	ADV	bald	_	O	_
eine	ART	eine	_	O	_
Illustration	NN	Illustration	_	O	_
im	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

liefern	VVFIN	liefern	_	O	_
:	$.	:	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Fall	NN	Fall	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[28]|sie[29]	_	O	_
N.	APPR	n.	_	O	_

1	CARD	1	_	O	_
in	APPR	in	_	O	_
besonders	ADV	besonders	_	O	_
hohem	ADJA	hoch	_	O	_
Grade	NN	Grad	_	O	_
interessant	ADJD	interessant	_	O	_
fänden	VVFIN	finden	_	O	_
,	$,	,	_	O	_
müsse	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
bis	APPR	bis	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
9	CARD	9	_	B-DATEletter	*[5]
Dec	NE	Dec	_	I-DATEletter	*[5]
.	$.	.	_	O	_

gedulden	VVFIN	gedulden	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Forcella	NE	<unknown>	_	B-PERmentioned	*
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
leider	ADV	leider	_	O	_
für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
keine	PIAT	keine	_	O	_
Arbeit	NN	Arbeit	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
denkt	VVFIN	denken	_	O	_
sicher	ADJD	sicher	_	O	_
im	APPRART	in	_	O	_
November	NN	November	_	B-DATEmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[87]|sie[88]	_	O	_
zufällig	ADJD	zufällig	_	O	_
de	NE	de	_	B-PERmentioned	*[11]
Witte's	NE	<unknown>	_	I-PERmentioned	*[11]
Pariser	NN	Pariser	_	B-MISC	*
Addresse	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Kopf	NN	Kopf	_	O	_
?	$.	?	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
endlich	ADV	endlich	_	O	_
seinen	PPOSAT	sein	_	O	_
Artikel	NN	Artikel	_	O	_
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
schreibt	VVFIN	schreiben	_	O	_
er	PPER	er	_	O	_
:	$.	:	_	O	_
Lenormant	NN	<unknown>	_	B-PERmentioned	*
wolle	VMFIN	wollen	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
Revue	NN	Revue	_	O	_
numismate	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
1856	CARD	@card@	_	B-DATEmentioned	*
an	APZR	an	_	O	_
liefern	VVINF	liefern	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
:	$.	:	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
ihm	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
Exemplare	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Institutsschriften	NN	<unknown>	_	O	_
completirten	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
tauschten	VVFIN	tauschen	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
müssen	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
zunächst	ADV	zunächst	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
ihm	PPER	er	_	O	_
fehlt	VVFIN	fehlen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
Tausch	NN	Tausch	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Folge	NN	Folge	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Gesichtsphnkte	NN	<unknown>	_	O	_
rechtfertigen	VVINF	rechtfertigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
quasi	ADV	quasi	_	O	_
den	ART	die	_	O	_
einzigen	ADJA	einzig	_	O	_
franz.	ADJA	französisch	_	O	_

Archäologen	NN	Archäologe	_	O	_
zum	APPRART	zu	_	O	_
Freunde	NN	Freund	_	O	_
zu	PTKA	zu	_	O	_
/)Ib·	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Daß	KOUS	dass	_	O	_
Rhusopulos	NE	<unknown>	_	B-PERmentioned	*
mehres	ADJA	<unknown>	_	O	_
Interessante	NN	Interessante	_	O	_
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[185]|sie[186]	_	O	_
durch	APPR	durch	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
wissen	VVINF	wissen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
letzter	ADJA	letzt	_	O	_
Zeit	NN	Zeit	_	O	_
mehr	PIAT	mehr	_	O	_
Briefe	NN	Brief	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
empfangen	VVPP	empfangen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[206]|Grüßen[207]	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	B-PERmentioned	*[17]
Frau	NN	Frau	_	I-PERmentioned	*[17]
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

