B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
!	$.	!	_	O	_

Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1863	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_

30	CARD	30	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
Mai	NN	Mai	_	I-DATErecieved	*[6]
1863	CARD	@card@	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_

31	CARD	31	_	B-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
Mai	NN	Mai	_	I-DATEanswered	*[7]
1863	ADJA	@card@	_	I-DATEanswered	*[7]
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mittwoch	NN	Mittwoch	_	B-DATEletter	*[9]
27	CARD	27	_	I-DATEletter	*[9]
Mai	NN	Mai	_	I-DATEletter	*[9]
1863	CARD	@card@	_	I-DATEletter	*[9]
.	$.	.	_	O	_

Sie	PPER	Sie[31]|sie[32]	_	O	_
werden	VAFIN	werden	_	O	_
den	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
welchen	PIS	welche	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
absichtlich	ADJD	absichtlich	_	O	_
bis	KON	bis	_	O	_
heute	ADV	heute	_	O	_
gewartet	VVPP	warten	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Näheres	NN	Nähere	_	O	_
durch	APPR	durch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Cousine	NN	Cousine	_	O	_
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
gestern	ADV	gestern	_	O	_
Nachmittag	ADV	nachmittag	_	O	_
wieder	ADV	wieder	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Fahrt	NN	Fahrt	_	O	_
nach	APPR	nach	_	O	_
Civitavecchia	NE	<unknown>	_	B-PLACEmentioned	*
war~otz	NE	<unknown>	_	O	_
abscheulichem	ADJA	abscheulich	_	O	_
Wetter	NN	Wetter	_	O	_
ohne	APPR	ohne	_	O	_
Unfall	NN	Unfall	_	O	_
abgegangen	VVPP	abgehen	_	O	_
und	KON	und	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
der	ART	die	_	O	_
Transport	NN	Transport	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Schiff	NN	Schiff	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Wetters	NN	Wetter	_	O	_
nicht	PTKNEG	nicht	_	O	_
auslaufen	VVINF	auslaufen	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Nacht	NN	Nacht	_	O	_
hatte	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
nichts	PIS	nichts	_	O	_
geradezu	ADV	geradezu	_	O	_
Absonderliches	NN	Absonderliche	_	O	_
ereignet	VVPP	ereignen	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Unruhe	NN	Unruhe	_	O	_
,	$,	,	_	O	_
Erst	ADV	erst	_	O	_
gegen	APPR	gegen	_	O	_
Morgen	NN	Morgen	_	O	_
Phantasiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Rufen	NN	Ruf[117]|Rufen[118]	_	O	_
nach	APPR	nach	_	O	_
ihrem	PPOSAT	ihr	_	O	_
Mann	NN	Mann	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
7	CARD	7	_	O	_
Uhr	NN	Uhr	_	O	_
ein	ART	eine	_	O	_
Zustand	NN	Zustand	_	O	_
ähnlich	APPR	ähnlich	_	O	_
dem	ART	die	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
schlimmsten	ADJD	schlimm	_	O	_
römischen	ADJA	römisch	_	O	_
Tagen	NN	Tag	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
die	ART	die	_	O	_
Tochter	NN	Tochter	_	O	_
deshalb	PAV	deshalb	_	O	_
für	APPR	für	_	O	_
vorübergehend	ADJD	vorübergehend	_	O	_
hielt	VVFIN	halten	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
sie	PPER	sie	_	O	_
erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
einer	ART	eine	_	O	_
Weile	NN	Weile	_	O	_
vom	APPRART	von	_	O	_
Tode	NN	Tod	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
ward	VVFIN	werd	_	O	_
.	$.	.	_	O	_

Erhard	NE	Erhard	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
das	ART	die	_	O	_
schlechte	ADJA	schlecht	_	O	_
Wetter	NN	Wetter	_	O	_
die	ART	die	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
herbeigeführt	VVPP	herbeiführen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
dadurch	PAV	dadurch	_	O	_
die	ART	die	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Raut	NN	<unknown>	_	O	_
gelähmt	VVPP	lähmen	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Wasser	NN	Wasser	_	O	_
nach	APPR	nach	_	O	_
Lunge	NN	Lunge	_	O	_
und	KON	und	_	O	_
Rerz	NN	<unknown>	_	O	_
gedrängt	VVPP	drängen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
diesen	PDAT	dies	_	O	_
Zwischenfall	NN	Zwischenfall	_	O	_
würde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
Bremen	NE	Bremen	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
haben	VAFIN	haben	_	O	_
erreichen	VVINF	erreichen	_	O	_
und	KON	und	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Wochen	NN	Woche	_	O	_
haben	VAFIN	haben	_	O	_
leben	VVINF	leben	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Freilich	ADV	freilich	_	O	_
würde	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
Ende	NN	Ende	_	O	_
weit	ADJD	weit	_	O	_

