217	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort/v	NE	<unknown>	_	O	_
.	$.	.	_	O	_

22	CARD	22	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
59	CARD	59	_	I-DATEletter	*[3]
-	$(	-	_	O	_
:3	CARD	@card@	_	O	_
-	$(	-	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[23]|sie[24]	_	O	_
nach	APPR	nach	_	O	_
§	NN	§	_	O	_
4	CARD	4	_	O	_
den	ART	die	_	O	_
Daumen	NN	Daumen	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Beutel	NN	Beutel	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
hinlänglich	ADJD	hinlänglich	_	O	_
dafür	PAV	dafür	_	O	_
gesorgt	VVPP	sorgen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Schnur	NN	Schnur	_	O	_
haue	VVFIN	hauen	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
genügt	ADJD	genügt	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
Das	ART	die	_	O	_
Secretariat	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
zu	PTKZU	zu	_	O	_
sorgen	VVINF	sorgen	_	O	_
•	VVFIN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
"	$(	"	_	O	_
-	$(	-	_	O	_
§	NN	§	_	O	_
11	CARD	11	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
Die	ART	die	_	O	_
Verwendung	NN	Verwendung	_	O	_
für	APPR	für	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
und	KON	und	_	O	_
Reisen	NN	Reise[73]|Reisen[74]	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
bleibt	VVFIN	bleiben	_	O	_
dem	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Secretär	NN	<unknown>	_	O	_
überlassen	VVPP	überlassen	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_

Mein	PPOSAT	mein	_	O	_
Privatinteresse	NN	Privatinteresse	_	O	_
.	$.	.	_	O	_

könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

hierbei	PAV	hierbei	_	O	_
bei	APPR	bei	_	O	_
unserem	PPOSAT	unser	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
seine	PPOSAT	sein	_	O	_
Rechnung	NN	Rechnung	_	O	_
finden	VVFIN	finden	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Modification	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
§	NN	§	_	O	_
4	CARD	4	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
dieser	PDAT	dies	_	O	_
Punkt	NN	Punkt	_	O	_
der	ART	die	_	O	_
gemeinsamen	ADJA	gemeinsam	_	O	_
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
anheimfallen	VVINF	anheimfallen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Recht	ADJD	recht	_	O	_
ungeschickt	ADJD	ungeschickt	_	O	_
und	KON	und	_	O	_
wie	KOKOM	wie	_	O	_
um	APPR	um	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
recht	ADJD	recht	_	O	_
viel	PIS	viele	_	O	_
anzuhaben	VVIZU	anzuhaben	_	O	_
ist~	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

15	CARD	15	_	O	_
gefaßt	VVPP	fassen	_	O	_
:	$.	:	_	O	_
Sollte	VMFIN	sollen	_	O	_
in	APPR	in	_	O	_
Ermangelung	NN	Ermangelung	_	O	_
eines	ART	eine	_	O	_
andern	ADJA	andere	_	O	_
Uebersetzers	NN	<unknown>	_	O	_
der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
S.	NN	S.	_	O	_
veranlaßt	VVPP	veranlassen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Uebersetzung	NN	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
zu	PTKZU	zu	_	O	_
besorgen	VVINF	besorgen	_	O	_
oder	KON	oder	_	O	_
seinem	PPOSAT	sein	_	O	_
Collegen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
übertragen	VVINF	übertragen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Honorar	NN	Honorar	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Amendament	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
In	APPR	in	_	O	_
Ermangelung	NN	Ermangelung	_	O	_
eines	ART	eine	_	O	_
andern	ADJA	andere	_	O	_
Uebersetzers	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Secretäre	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
in	APPR	in	_	O	_
erster	ADJA	erst	_	O	_
Linie	NN	Linie	_	O	_
der	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Uebersetzung	NN	<unknown>	_	O	_
Sorge	NN	Sorge	_	O	_
zu	PTKZU	zu	_	O	_
tragen	VVINF	tragen	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
wird	VAFIN	werden	_	O	_
Honorar	NN	Honorar	_	O	_
vergütet	VVPP	vergüten	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
diese	PDAT	dies	_	O	_
Punkte	NN	Punkt	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	PRELS	die	_	O	_
es	PPER	es	_	O	_
einzig	ADJD	einzig	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Competenzfrage	NN	<unknown>	_	O	_
ankommt	VVFIN	ankommen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Weise	NN	Weise	_	O	_
erörtern	VVFIN	erörtern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
selbst	ADV	selbst	_	O	_
.1	CARD	@card@	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_
;	$.	\;	_	O	_
t	NN	t	_	O	_
,	$,	,	_	O	_
1'-.,t	NN	<unknown>	_	O	_
1<.-	NE	<unknown>	_	O	_
.1.1	CARD	@card@	_	O	_
/	$(	/	_	O	_
"	$(	"	_	O	_
~	XY	~	_	O	_
G.	NE	G.	_	O	_
und	KON	und	_	O	_
M~~daran	NE	<unknown>	_	O	_
keinen	PIAT	keine	_	O	_
Anstoß	NN	Anstoß	_	O	_
nehmen	VVINF	nehmen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Tres	ADJA	<unknown>	_	O	_
faciunt	ADJA	<unknown>	_	O	_
collegium	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
nur	ADV	nur	_	O	_
zwei	CARD	zwei	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
eben	ADV	eben	_	O	_
darum	PAV	darum	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
der	ART	die	_	O	_
aufgestellte	ADJA	aufgestellt	_	O	_
Schematismus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
Collegium	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Präsidenten	NN	Präsident	_	O	_
passen	VVINF	passen	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
geeignet	ADJD	geeignet	_	O	_
;	$.	\;	_	O	_
Competenzconflicte	NN	<unknown>	_	O	_
zwischen	APPR	zwischen	_	O	_
un~	ADJD	<unknown>	_	O	_
beiden	PIAT	beide	_	O	_
(	$(	(	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
wenn	KOUS	wenn	_	O	_
je	ADV	je	_	O	_
,	$,	,	_	O	_
immer	ADV	immer	_	O	_
lieber	ADJD	lieb	_	O	_
unter	APPR	unter	_	O	_
uns	PRF	wir	_	O	_
ausmachen	VVINF	ausmachen	_	O	_
würden	VAFIN	werden	_	O	_
)	$(	)	_	O	_
werden	VAFIN	werden	_	O	_

