B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
!	$.	!	_	O	_

Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1862	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_

28	CARD	28	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
Mai	NN	Mai	_	I-DATErecieved	*[6]
1862	CARD	@card@	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_

1	CARD	1	_	B-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
Juni	NN	Juni	_	I-DATEanswered	*[7]
1862	ADJA	@card@	_	I-DATEanswered	*[7]
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[9]
Mai	NE	Mai	_	I-DATEletter	*[9]
18~2	NN	<unknown>	_	I-DATEletter	*[9]
.	$.	.	_	O	_

Vorgestern	ADV	vorgestern	_	O	_
vergaß	VVFIN	vergessen	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Müller	NN	Müller	_	B-PERmentioned	*
beizulegen	VVIZU	beilegen	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
kommt	VVFIN	kommen	_	O	_
noch	ADV	noch	_	O	_
dazu	PAV	dazu	_	O	_
ein	ART	eine	_	O	_
anderer	PIS	andere	_	O	_
von	APPR	von	_	O	_
Hübner	NE	Hübner	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
einen	ART	eine	_	O	_
langen	ADJA	lang	_	O	_
Artikel	NN	Artikel	_	O	_
(	$(	(	_	O	_
über	APPR	über	_	O	_
1	CARD	1	_	O	_
Druckbogen	NN	Druckbogen	_	O	_
)	$(	)	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
von	APPR	von	_	O	_
Barbate	NN	<unknown>	_	B-PLACEmentioned	*
einschickte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
aus	APPR	aus	_	O	_
seinem	PPOSAT	sein	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Aushängebogen	NN	<unknown>	_	O	_
des	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_

an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[13]
Rossi	NE	Rossi	_	I-PERmentioned	*[13]
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Hopf	NN	<unknown>	_	B-PERmentioned	*
kam	VVFIN	kommen	_	O	_
Abschrift	NN	Abschrift	_	O	_
aus	APPR	aus	_	O	_
einem	ART	eine	_	O	_
Codice	NE	<unknown>	_	B-MISC	*[15]
Brancacc	NE	<unknown>	_	I-MISC	*[15]
.	$.	.	_	O	_
,	$,	,	_	O	_
offenbar	ADJD	offenbar	_	O	_
für	APPR	für	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
weshalb	PWAV	weshalb	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Blatt	NN	Blatt	_	O	_
gleich	ADJD	gleich	_	O	_
beilege	VVFIN	beilegen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Spano	NE	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
1	CARD	1	_	O	_
Ex	NN	Ex	_	O	_
.	$.	.	_	O	_

seiner	PPOSAT	sein	_	O	_
Publication	NN	<unknown>	_	O	_
der	ART	die	_	O	_
trilinguo	NN	<unknown>	_	B-MISC	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Defecta	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

sardo	NE	<unknown>	_	O	_
sollen	VMFIN	sollen	_	O	_
nachfolgen	VVINF	nachfolgen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
equivoco	NE	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
Detlefsen	NE	<unknown>	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
verbessert	VVPP	verbessern	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Fournier	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Wechsel	NN	Wechsel	_	O	_
durch	APPR	durch	_	O	_
franz.	ADJA	französisch	_	B-ORGmentioned	*[21]

Gesandtschaft	NN	Gesandtschaft	_	I-ORGmentioned	*[21]
zurückgekommen	VVPP	zurückkommen	_	O	_
.	$.	.	_	O	_

Cicerchia	NE	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Barber	NN	<unknown>	_	B-MISC	*[23]
.	$.	.	_	I-MISC	*[23]

Scavi	NE	<unknown>	_	I-MISC	*[23]
wieder	ADV	wieder	_	O	_
begonnen	VVPP	beginnen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Einiges	PIAT	einige	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
,	$,	,	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
füge	VVFIN	fügen	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
:	$.	:	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
auch	ADV	auch	_	O	_
schon	ADV	schon	_	O	_
wieder	ADV	wieder	_	O	_
gestohlen	VVPP	stehlen	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
sehr	ADV	sehr	_	O	_
schwüles	ADJA	schwül	_	O	_
Wetter	NN	Wetter	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[186]|Grüßen[187]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

