231	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
ohne	APPR	ohne	_	O	_
Ort/vor	NE	<unknown>	_	O	_
5.August	NE	<unknown>	_	B-DATEletter	*[3]
185E	NE	<unknown>	_	I-DATEletter	*[3]
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_

5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1858	CARD	@card@	_	I-DATEletter	*[4]
r.	VVFIN	<unknown>	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Da	ADV	da	_	O	_
für	APPR	für	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
50	CARD	50	_	O	_
Scudi	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Summe	NN	Summe	_	O	_
verbrauche	VVFIN	verbrauchen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
fünf	CARD	fünf	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
vierhundert	CARD	vierhundert	_	O	_
Scudi	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
und	KON	und	_	O	_
~zwar	NE	<unknown>	_	O	_
unter	APPR	unter	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
s	NN	s	_	O	_
Addresse	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
etwaige	ADJA	etwaig	_	O	_
Wei	NE	Wei	_	O	_
tläufigkeiten	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Legation	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Empfangnahme	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Meine	PPOSAT	mein	_	O	_
Quittungen	NN	Quittung	_	O	_
:	$.	:	_	O	_
vom	APPRART	von	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Generalcasse	NN	<unknown>	_	O	_
des	ART	die	_	O	_
K.	NE	K.	_	O	_
Minist	NN	<unknown>	_	O	_
.	$.	.	_	O	_

etc.	ADV	etc.	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
alle	PIS	alle	_	O	_
dreif	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

eine	ART	eine	_	O	_
oder	KON	oder	_	O	_
über	APPR	über	_	O	_
2	CARD	2	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
und	KON	und	_	O	_
1	CARD	1	_	O	_
für	APPR	für	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
;	$.	\;	_	O	_
einfache	ADJA	einfach	_	O	_
oder	KON	oder	_	O	_
doppelte	ADJA	doppelt	_	O	_
Quittungen	NN	Quittung	_	O	_
?	$.	?	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
150	CARD	150	_	O	_
oder	KON	oder	_	O	_
200	CARD	200	_	O	_
?	$.	?	_	O	_

Mit	APPR	mit	_	O	_
Conestabile	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
gesprochen	VVPP	sprechen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Nächste	NN	Nächste	_	O	_
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
ostensiblen	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
abgehen	VVINF	abgehen	_	O	_
lasse	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mich	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
officiellen	ADJA	<unknown>	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
beauftragen	VVINF	beauftragen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[149]|sie[150]	_	O	_
Conestabile's	NE	<unknown>	_	B-PERmentioned	*
Artike.l	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Franqois	NE	<unknown>	_	B-PERmentioned	*
erhalten	VVPP	erhalten	_	O	_
?	$.	?	_	O	_

C.	NE	C.	_	B-PERmentioned	*
fragt	VVFIN	fragen	_	O	_
ferner	ADJD	fern	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie[163]|sie[164]	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
Inscript	NN	<unknown>	_	O	_
.	$.	.	_	O	_

helvet	NE	<unknown>	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
natürlich	ADV	natürlich	_	O	_
für	APPR	für	_	O	_
Geld	NN	Geld	_	O	_
)	$(	)	_	O	_
besorgen	VVINF	besorgen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Steinschneidern	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
heute	ADV	heute	_	O	_
über	APPR	über	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
abzuschicken	VVIZU	abschicken	_	O	_
versprochen	VVPP	versprechen	_	O	_
.	$.	.	_	O	_

Deshalb	PAV	deshalb	_	O	_
muß	VMFIN	müssen	_	O	_
momentan	ADJD	momentan	_	O	_
anderes	PIS	andere	_	O	_
zurückstehen	VVINF	zurückstehen	_	O	_
.	$.	.	_	O	_

Nächste	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
aber	KON	aber	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
unter	APPR	unter	_	O	_
anderem	PIS	andere	_	O	_
auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
articoletto	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
peruginer	ADJA	<unknown>	_	B-OBJ	*[17]
Vasologie	NN	<unknown>	_	I-OBJ	*[17]
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

