314	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ariccia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1860	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
richtig	ADJD	richtig	_	O	_
erkennt	VVFIN	erkennen	_	O	_
und	KON	und	_	O	_
würdigt	VVFIN	würdigen	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
entschließt	VVFIN	entschließen	_	O	_
,	$,	,	_	O	_
lieber	ADJD	lieb	_	O	_
zu	PTKZU	zu	_	O	_
lernen	VVINF	lernen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
die	PDS	die	_	O	_
widersprechen	VVFIN	widersprechen	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
eines	ART	eine	_	O	_
richtigen	ADJA	richtig	_	O	_
und	KON	und	_	O	_
genauen	ADJA	genau	_	O	_
Verständnisses	NN	Verständnis	_	O	_
des	ART	die	_	O	_
Ph.	NE	Ph.	_	O	_

hat	VAFIN	haben	_	O	_
Friedrichs	NE	Friedrichs	_	B-PERmentioned	*
beim	APPRART	bei	_	O	_
Schreiben	NN	Schreiben	_	O	_
seines	PPOSAT	sein	_	O	_
Buches	NN	Buch	_	O	_
wirklich	ADJD	wirklich	_	O	_
kein	PIAT	keine	_	O	_
Verständniß	NN	<unknown>	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lese	VVFIN	lesen	_	O	_
mich	PRF	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
mit	APPR	mit	_	O	_
Hereher	NN	<unknown>	_	B-PERmentioned	*
tüchtig	ADJD	tüchtig	_	O	_
hinein	PTKVZ	hinein	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
sehen	VVFIN	sehen	_	O	_
dabei	PAV	dabei	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sehr	ADV	sehr	_	O	_
man	PIS	man	_	O	_
aufpassen	VVINF	aufpassen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wir	PPER	wir	_	O	_
leben	VVFIN	leben	_	O	_
sehr	ADV	sehr	_	O	_
still	ADJD	still	_	O	_
und	KON	und	_	O	_
abgeschlossen	ADJD	abgeschlossen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
weniger	ADV	weniger	_	O	_
begegnet	VVPP	begegnen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
vermuthete	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Mayers	NE	Mayer	_	B-PERmentioned	*
(	$(	(	_	O	_
Bildhauer	NN	Bildhauer	_	O	_
)	$(	)	_	O	_
z.	APPRART	z.	_	O	_

B.	NE	B.	_	O	_
,	$,	,	_	O	_
dia	ADJD	<unknown>	_	O	_
im	APPRART	in	_	O	_
Hause	NN	Haus	_	O	_
nebenan	ADV	nebenan	_	O	_
wohnen	VVFIN	wohnen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
zu	APPR	zu	_	O	_
Gesicht	NN	Gesicht	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Cornelius	NE	Cornelius	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
im	APPRART	in	_	O	_
Hause	NN	Haus	_	O	_
besucht~	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
um	KOUI	um	_	O	_
nun	ADV	nun	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
zweite	ADJA	zweit	_	O	_
Visite	NN	Visite	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
wiederzusehen	VVIZU	wiedersehen	_	O	_
,	$,	,	_	O	_
müßte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
absichtlich	ADJD	absichtlich	_	O	_
einen	ART	eine	_	O	_
S~pazie~ang	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Mittagszeit	NN	Mittagszeit	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Gall	NN	<unknown>	_	O	_
.	$.	.	_	O	_

di	NE	di	_	O	_
mezzo	NN	<unknown>	_	O	_
mav	NE	<unknown>	_	O	_
chen	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Cornelius	NE	Cornelius	_	B-PERmentioned	*
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
übrigens	ADV	übrigens	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Pflege	NN	Pflege	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
jüngeren	ADJA	jung	_	O	_
Mädchen	NN	Mädchen	_	O	_
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Klatsch	NN	Klatsch	_	O	_
über	APPR	über	_	O	_
ihn	PPER	er	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
wieder	ADV	wieder	_	O	_
beruhigt.-	NE	<unknown>	_	O	_
Meine	PPOSAT	mein	_	B-PERmentioned	*[10]
Frau	NN	Frau	_	I-PERmentioned	*[10]
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
drei	CARD	drei	_	O	_
Tage	NN	Tag	_	O	_
nicht	PTKNEG	nicht	_	O	_
munter	ADJD	munter	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
etwas	ADV	etwas	_	O	_
verstimmt	VVFIN	verstimmen	_	O	_
müde	ADJD	müde	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eigentlich	ADV	eigentlich	_	O	_
unwohl	ADJD	unwohl	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
schon	ADV	schon	_	O	_
wieder	ADV	wieder	_	O	_
~ich	ADJD	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
besseren	ADJA	gut	_	O	_
zu	APPR	zu	_	O	_
er	PPER	er	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
d~	NN	<unknown>	_	O	_
Junge	NN	Junge	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vollständig	ADJD	vollständig	_	O	_
acclimatisirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
große	ADJA	groß	_	O	_
Freude	NN	Freude	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Hühnern	NN	Huhn	_	O	_
,	$,	,	_	O	_
Eseln	NN	Esel	_	O	_
,	$,	,	_	O	_
Schweinen	NN	Schwein	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Straße	NN	Straße	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
ist's	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
gemüthlich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Sehr	ADV	sehr	_	O	_
sehne	VVFIN	sehnen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nach	APPR	nach	_	O	_
Zeitungen	NN	Zeitung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
noch	ADV	noch	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Gesicht	NN	Gesicht	_	O	_
bekommen	VVFIN	bekommen	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
wieder	ADV	wieder	_	O	_
welche	PRELS	welche	_	O	_

