A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Toscanella	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
20.0kto.58	NN	<unknown>	_	B-DATEletter	*
g.	VVFIN	<unknown>	_	O	_

22	CARD	22	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
Oktober	NN	Oktober	_	I-DATErecieved	*[6]
1858	CARD	@card@	_	I-DATErecieved	*[6]
n	ADJA	<unknown>	_	I-DATErecieved	*[6]
c	ADJA	<unknown>	_	O	_
r	ADJA	<unknown>	_	O	_
Gestern	NN	Gestern	_	O	_
Abend	ADV	abend	_	O	_
spät	ADJD	spät	_	O	_
hier	ADV	hier	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
heute	ADV	heute	_	O	_
hier	ADV	hier	_	O	_
das	ART	die	_	O	_
wenige	PIS	wenige	_	O	_
abgemacht	VVPP	abmachen	_	O	_
;	$.	\;	_	O	_
morgen	ADV	morgen	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
mein	PPOSAT	mein	_	O	_
Heil	NN	Heil	_	O	_
in	APPR	in	_	O	_
Vulci	NE	<unknown>	_	B-PLACEmentioned	*
versuchen	VVINF	versuchen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[8]
Frau	NN	Frau	_	I-PERmentioned	*[8]
sich	PRF	sich	_	O	_
allein	ADV	allein	_	O	_
langweilen	VVINF	langweilen	_	O	_
muß	VMFIN	müssen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Straße	NN	Straße	_	O	_
ist	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
schlecht	ADJD	schlecht	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
des	ART	die	_	B-PERmentioned	*[9]
Vergers	NN	<unknown>	_	I-PERmentioned	*[9]
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Torlonia's	NE	<unknown>	_	B-PERmentioned	*
Fattore	NE	<unknown>	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[68]|sie[69]	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[73]|sie[74]	_	O	_
etwa	ADV	etwa	_	O	_
meinen	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
Bolsena	NN	<unknown>	_	B-PLACEmentioned	*
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
oder	KON	oder	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
erhalten	VVPP	erhalten	_	O	_
?	$.	?	_	O	_

Uebermorgen	NN	<unknown>	_	O	_
dann	ADV	dann	_	O	_
nach	APPR	nach	_	O	_
lorneto	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
nach	APPR	nach	_	O	_
Civ	NN	<unknown>	_	B-PLACEmentioned	*[14]
.	$.	.	_	I-PLACEmentioned	*[14]

Vecch	NN	<unknown>	_	I-PLACEmentioned	*[14]
.	$.	.	_	I-PLACEmentioned	*[14]

so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
Sonntag	NN	Sonntag	_	B-DATEmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ankommen	VVINF	ankommen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
bestimmt	ADJD	bestimmt	_	O	_
schreiben	VVINF	schreiben	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[122]|sie[123]	_	O	_
Mariuccia	NE	<unknown>	_	B-PERmentioned	*
dahin	PAV	dahin	_	O	_
instruiren	NN	<unknown>	_	O	_
wollten	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
dann	ADV	dann	_	O	_
kommen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
früh	ADJD	früh	_	O	_
oder	KON	oder	_	O	_
spät	ADJD	spät	_	O	_
,	$,	,	_	O	_
chi	VVFIN	<unknown>	_	O	_
10	CARD	10	_	O	_
sa	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_

Einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
waren	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
Golini's	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Bagnorea	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
fast	ADV	fast	_	O	_
drei	CARD	drei	_	O	_
in	APPR	in	_	O	_
Viterbo	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
d.h.	KON	d.h.	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
mit	APPR	mit	_	O	_
Bazzichelli	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Castel	NE	<unknown>	_	B-OBJ	*[22]
d'Asso	NE	<unknown>	_	I-OBJ	*[22]
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
letzterem	ADJA	letzt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gute	ADJA	gut	_	O	_
Freundschaft	NN	Freundschaft	_	O	_
geschlossen	VVPP	schließen	_	O	_
,	$,	,	_	O	_
sogar	ADV	sogar	_	O	_
einige	PIAT	einige	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
befindlichen	ADJA	befindlich	_	O	_
Sachen	NN	Sache	_	O	_
dahin	PAV	dahin	_	O	_
verständigt	VVPP	verständigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
schließlich	ADV	schließlich	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
bekommen	VVPP	bekommen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
hübsche	ADJA	hübsch	_	B-OBJ	*[24]
Vase	NN	Vase	_	I-OBJ	*[24]
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
der	ART	die	_	O	_
Bruschi	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
erlangen	VVINF	erlangen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
augenblicklichen	ADJA	augenblicklich	_	O	_
Ergebnisse	NN	Ergebnis	_	O	_
nicht	PTKNEG	nicht	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
ihre	PPOSAT	ihr	_	O	_
guten	ADJA	gut	_	O	_
Folgen	NN	Folge	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
voraus-	TRUNC	voraus-	_	O	_

