Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Volterra	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Sept.	NE	<unknown>	_	I-DATEletter	*[4]

1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Antwort	NN	Antwort	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Heimath	NN	<unknown>	_	O	_
erwarte	VVFIN	erwarten	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
man	PIS	man	_	O	_
vor	APPR	vor	_	O	_
Beseitigung	NN	Beseitigung	_	O	_
aller	PIAT	alle	_	O	_
Hochzeiten	NN	Hochzeit	_	O	_
etc.	ADV	etc.	_	O	_
zum	APPRART	zu	_	O	_
Ueberlegen	NN	<unknown>	_	O	_
wenig	PIAT	wenige	_	O	_
Ruhe	NN	Ruhe	_	O	_
gehabt	VAPP	haben	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Route	NN	Route	_	O	_
Marseille	NE	Marseille	_	B-PLACEmentioned	*
Livorno	NE	<unknown>	_	I-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Frauen	NN	Frau	_	O	_
der	ART	die	_	O	_
Sprache	NN	Sprache	_	O	_
wegen	APPR	wegen	_	O	_
unausführbar	ADJD	unausführbar	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
an	APPR	an	_	O	_
andere	PIS	andere	_	O	_
Romreisende	NN	<unknown>	_	O	_
anschließen	VVFIN	anschließen	_	O	_
,	$,	,	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
die	ART	die	_	O	_
einfachste	ADJA	einfach	_	O	_
Straße	NN	Straße	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
auf	APPR	auf	_	O	_
diesen	PDAT	dies	_	O	_
Abstecher	NN	Abstecher	_	O	_
gefaßt	VVPP	fassen	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
würde	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
desen	ADJA	<unknown>	_	O	_
Fall	NN	Fall	_	O	_
den	ART	die	_	O	_
1	CARD	1	_	B-DATEmentioned	*[8]
1/2	CARD	1/2	_	I-DATEmentioned	*[8]
October	NN	<unknown>	_	I-DATEmentioned	*[8]
als	KOKOM	als	_	O	_
Tag	NN	Tag	_	O	_
des	ART	die	_	O	_
Rendevous	NN	<unknown>	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
.	$.	.	_	O	_

Können	VMFIN	können	_	O	_
Sie	PPER	Sie[92]|sie[93]	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
einen	ART	eine	_	O	_
Gasthof	NN	Gasthof	_	O	_
in	APPR	in	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
empfehlen	VVINF	empfehlen	_	O	_
?	$.	?	_	O	_

D	NN	D	_	O	_
to	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
diesen	PDAT	dies	_	O	_
Umweg	NN	Umweg	_	O	_
machen	VVINF	machen	_	O	_
würde	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
wegen	APPO	wegen	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
dort	ADV	dort	_	O	_
gemacht	VVPP	machen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
mir	PPER	ich	_	O	_
darüber	PAV	darüber	_	O	_
Nachricht	NN	Nachricht	_	O	_
zukommen	VVINF	zukommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
:	$.	:	_	O	_
vielleicht	ADV	vielleicht	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Veroneser	NE	<unknown>	_	B-MISC	*
Bibliothekar	NN	Bibliothekar	_	B-PERmentioned	*
mir	PRF	ich	_	O	_
direct	NE	direct	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
schreibt	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Hinsichtlich	APPR	hinsichtlich	_	O	_
des	ART	die	_	O	_
Karlsruher	ADJA	Karlsruher	_	B-MISC	*
Mithrasreliefs	NN	<unknown>	_	B-OBJ	*
bemerke	VVFIN	bemerken	_	O	_
ich	PPER	ich	_	O	_
scheinbar	ADJD	scheinbar	_	O	_
abschweifend	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nach	APPR	nach	_	O	_
Aussage	NN	Aussage	_	O	_
des	ART	die	_	O	_
ager	NN	<unknown>	_	O	_
publicus	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Mannheim	NE	Mannheim	_	B-PLACEmentioned	*
etruscische	ADJA	<unknown>	_	B-OBJ	*[18]
Urnen	NN	Urne	_	I-OBJ	*[18]
vorhanden	ADJD	vorhanden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
auf	APPR	auf	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Weise	NN	Weise	_	O	_
habhaft	ADJD	habhaft	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Finden	VVFIN	finden	_	O	_
wir	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
einen	ART	eine	_	O	_
Zeichner	NN	Zeichner	_	O	_
,	$,	,	_	O	_
~o	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
derselbe	PDS	derselbe	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Mithrasrelief	NN	<unknown>	_	B-OBJ	*
tauglich	ADJD	tauglich	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
darüber	PAV	darüber	_	O	_
mit	APPR	mit	_	O	_
Strachino	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Verbindung	NN	Verbindung	_	O	_
setzen	VVINF	setzen	_	O	_
müssen	VMINF	müssen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
glaubte	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
in	APPR	in	_	O	_
London	NE	London	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
Niobiden	ADJA	<unknown>	_	B-OBJ	*
hatte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_

