118	CARD	@card@	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1863	ADV	@card@	_	I-DATEletter	*[4]
Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Niccolini	NE	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
25	CARD	25	_	O	_
p.	APPR	p.	_	O	_
Cent	NN	Cent	_	O	_
.	$.	.	_	O	_

Rabatt	NN	Rabatt	_	O	_
zu	APPR	zu	_	O	_
acceptiren	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
ohne	APPR	ohne	_	O	_
weiteres	ADJA	weit	_	O	_
entschlossen	VVPP	entschließen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie[31]|sie[32]	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[6]
Frau	NN	Frau	_	I-PERmentioned	*[6]
wohl	ADV	wohl	_	O	_
berichtet	VVPP	berichten	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[40]|sie[41]	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
approbirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Minervini	NE	<unknown>	_	B-PERmentioned	*
bekommt	VVFIN	bekommen	_	O	_
doch	ADV	doch	_	O	_
den	ART	die	_	O	_
prodromus	NN	<unknown>	_	O	_
geschenkt	VVPP	schenken	_	O	_
?	$.	?	_	O	_

Kommt	VVFIN	kommen	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
etwa	ADV	etwa	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Kiste	NN	Kiste	_	O	_
?	$.	?	_	O	_

Klären	VVFIN	klären	_	O	_
Sie	PPER	Sie[63]|sie[64]	_	O	_
mich	PRF	ich	_	O	_
darüber	PAV	darüber	_	O	_
auf	PTKVZ	auf	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
frug	NN	<unknown>	_	O	_
heute	ADV	heute	_	O	_
etwas	ADV	etwas	_	O	_
ängstlich	ADJD	ängstlich	_	O	_
danach	PAV	danach	_	O	_
.	$.	.	_	O	_

Gervasio	NE	<unknown>	_	B-PERmentioned	*
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
ihn	PPER	er	_	O	_
heute	ADV	heute	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
treffen	VVINF	treffen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
man	PIS	man	_	O	_
hatte	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
eine	ART	eine	_	O	_
falsche	ADJA	falsch	_	O	_
Stunde	NN	Stunde	_	O	_
angegeben	VVPP	angeben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
erhielt	VVFIN	erhalten	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
;	$.	\;	_	O	_
dto.	NN	<unknown>	_	O	_

von	APPR	von	_	O	_
Pertz	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Den	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
hinlänglich	ADJD	hinlänglich	_	O	_
frankirten	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
an	PTKVZ	an	_	O	_
mich	PRF	ich	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eingelöst	VVPP	einlösen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
kam	VVFIN	kommen	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Göttinger	NN	Göttinger	_	B-MISC	*
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
n.	APPR	n.	_	O	_

28	CARD	28	_	O	_
wohnt	VVFIN	wohnen	_	O	_
und	KON	und	_	O	_
nun	ADV	nun	_	O	_
hier	ADV	hier	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
aufgesucht	VVPP	aufsuchen	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Zeilen	NN	Zeile	_	O	_
an	APPR	an	_	O	_
Golini	NE	<unknown>	_	B-PERmentioned	*
couvertiren	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie[157]|sie[158]	_	O	_
wohl	ADV	wohl	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
mein	PPOSAT	mein	_	O	_
Artikel	NN	Artikel	_	O	_
gedruckt	VVPP	drucken	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
vergessen	VVFIN	vergessen	_	O	_
Sie	PPER	Sie[169]|sie[170]	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
einige	VVFIN	einigen	_	O	_
Exemplare	NN	Exemplar	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
gekommen	VVPP	kommen	_	O	_
?	$.	?	_	O	_

Sonst	ADV	sonst	_	O	_
gehts	NN	<unknown>	_	O	_
passabel	ADJD	passabel	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie[190]|sie[191]	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[17]
Frau	NN	Frau	_	I-PERmentioned	*[17]
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
pupi	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
casa	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Unruhe	NN	Unruhe	_	O	_
wieder	ADV	wieder	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
fühlen	VVINF	fühlen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

