B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
1	CARD	1	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juni	NN	Juni	_	I-DATEletter	*[5]
1863	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_

4	CARD	4	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
Juni	NN	Juni	_	I-DATErecieved	*[6]
1853	CARD	@card@	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_

5	CARD	5	_	B-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
Juni	NN	Juni	_	I-DATEanswered	*[7]
1863	ADJA	@card@	_	I-DATEanswered	*[7]
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[9]
Juni	NN	Juni	_	I-DATEletter	*[9]
1863	CARD	@card@	_	I-DATEletter	*[9]
.	$.	.	_	O	_

Obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
besonderes	ADJA	besonder	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
auf	APPR	auf	_	O	_
Ihrmeben	NN	<unknown>	_	O	_
anlangenden	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
29	ADJA	@card@	_	B-DATEmentioned	*[10]
ten	NE	ten	_	I-DATEmentioned	*[10]
antworten	VVINF	antworten	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[50]|sie[51]	_	O	_
werden	VAFIN	werden	_	O	_
unterdessen	ADV	unterdessen	_	O	_
den	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
vom	APPRART	von	_	O	_
27	CARD	27	_	B-DATEmentioned	*[11]
ten	NE	ten	_	I-DATEmentioned	*[11]
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	B-PERmentioned	*[12]
Cousine	NN	Cousine	_	I-PERmentioned	*[12]
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
das	ART	die	_	O	_
Begräbniß	NN	<unknown>	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
stattgefunden	VVPP	stattfinden	_	O	_
,	$,	,	_	O	_
gestern	ADV	gestern	_	O	_
,	$,	,	_	O	_
Sonntag	NE	Sonntag	_	B-DATEmentioned	*
,	$,	,	_	O	_
früh	ADJD	früh	_	O	_
abgereist	VVPP	abreisen	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
von	APPR	von	_	O	_
ihr	PPER	ihr	_	O	_
folgen	VVFIN	folgen	_	O	_
anbei	ADV	anbei	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
~erhard's	ADJA	<unknown>	_	B-PERmentioned	*
Andeutungen	NN	Andeutung	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
das	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
herausgelesen	VVPP	herauslesen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
sehe	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[107]|sie[108]	_	O	_
sich	PRF	sich	_	O	_
denken	VVINF	denken	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie[114]|sie[115]	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
einverstanden	VVPP	einverstehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
versuchen	VVINF	versuchen	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
als	KOKOM	als	_	O	_
möglich	ADJD	möglich	_	O	_
zurückzuhalten	VVIZU	zurückhalten	_	O	_
,	$,	,	_	O	_
fürchte	VVFIN	fürchten	_	O	_
aber	ADV	aber	_	O	_
trotzdem	PAV	trotzdem	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
ohne	APPR	ohne	_	O	_
Eclat	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgeht	VVFIN	abgehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
kaum	ADV	kaum	_	O	_
eine	ART	eine	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
länger	ADJD	lang	_	O	_
perönlich	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verkehren	VVINF	verkehren	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
jeder	PIAT	jede	_	O	_
Schritt	NN	Schritt	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
entgegen	APPR	entgegen	_	O	_
thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
fÜhrt	VVFIN	führen	_	O	_
nur	ADV	nur	_	O	_
zu	APPR	zu	_	O	_
neuen	ADJA	neu	_	O	_
Prätentionen	NN	Prätention	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
jeden	PIAT	jede	_	O	_
Gefallen	NN	Gefallen	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
gründet	VVFIN	gründen	_	O	_
er	PPER	er	_	O	_
sofort	ADV	sofort	_	O	_
einen	ART	eine	_	O	_
Rechtsanspruch	NN	Rechtsanspruch	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
auszuhalten	VVIZU	aushalten	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
ordentlich	ADJD	ordentlich	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
müssen	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
alle	PIAT	alle	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
sich	PRF	sich	_	O	_

