Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1862	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Aus	APPR	aus	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abnehmen	VVINF	abnehmen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
lange	ADV	lange	_	O	_
Sie	PPER	Sie[25]|sie[26]	_	O	_
etwa	ADV	etwa	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
15	CARD	15	_	O	_
ten	NE	ten	_	O	_
aber	ADV	aber	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie[38]|sie[39]	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
kaum	ADV	kaum	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Conze	NE	Conze	_	B-PERmentioned	*
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
seine	PPOSAT	sein	_	O	_
melischen	ADJA	<unknown>	_	O	_
Vasen	NN	Vase	_	B-PERmentioned	*
uns	PRF	wir	_	O	_
beiden	PIAT	beide	_	O	_
dedicirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
Fragen	NN	Frage	_	O	_
wegen	APPR	wegen	_	O	_
Geldzahlung	NN	Geldzahlung	_	O	_
können	VMFIN	können	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
warten	VVINF	warten	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Prätorianer	NN	Prätorianer	_	B-OBJ	*
verzichtet	VVFIN	verzichten	_	O	_
Kiessling	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Sie	PPER	Sie[83]|sie[84]	_	O	_
geben	VVFIN	geben	_	O	_
Ihnen	PPER	Sie[86]|sie[87]	_	O	_
wohl	ADV	wohl	_	O	_
Stoff	NN	Stoff	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
Annalenaufsatze	NN	<unknown>	_	O	_
und	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
Discorso	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
9	CARD	9	_	B-DATEmentioned	*[9]
ten	NE	ten	_	I-DATEmentioned	*[9]
Dec	NE	Dec	_	I-DATEmentioned	*[9]
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Dictator	NN	<unknown>	_	B-OBJ	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
zwei	CARD	zwei	_	O	_
Abklatsche	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
und	KON	und	_	O	_
einen	ART	eine	_	O	_
an	APPR	an	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
ihn	PPER	er	_	O	_
deshalb	PAV	deshalb	_	O	_
Ihnen	PPER	Sie[123]|sie[124]	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
vorenthalten	VVPP	vorenthalten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
folgt	VVFIN	folgen	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
Kiessling	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
außerdem	ADV	außerdem	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[136]|sie[137]	_	O	_
einen	ART	eine	_	O	_
Saccodos	NN	<unknown>	_	O	_
Virginum	NN	<unknown>	_	O	_
Vestalium~	NE	<unknown>	_	O	_
Pulcinella	NE	<unknown>	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
durch	APPR	durch	_	O	_
Kiessling	NN	<unknown>	_	B-PERmentioned	*
bedient	VVPP	bedienen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Bonora	ADJD	<unknown>	_	B-PERmentioned	*
besorgt	VVPP	besorgen	_	O	_
.	$.	.	_	O	_

Mommsen-Kiepert	ADJD	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
besorgen	VVINF	besorgen	_	O	_
suchen	VVINF	suchen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Z	NN	Z	_	O	_
etwas	ADV	etwas	_	O	_
pazienza	NE	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
de	NE	de	_	B-PERmentioned	*[18]
Rossi's	NE	<unknown>	_	I-PERmentioned	*[18]
inser	NN	<unknown>	_	O	_
.	$.	.	_	O	_

christ	NN	Christ	_	O	_
.	$.	.	_	O	_

in	APPR	in	_	O	_
der	ART	die	_	O	_
Allgem.	NE	<unknown>	_	O	_

noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erschienen	VVPP	erscheinen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Addresse	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Bischöfe	NN	Bischof	_	O	_
(	$(	(	_	O	_
lateinisch	ADJD	lateinisch	_	O	_
)	$(	)	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
sotto	NE	<unknown>	_	O	_
fascia	NE	<unknown>	_	O	_
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

