220	CARD	220	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1858	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
bekannt	VVPP	bekennen	_	O	_
?	$.	?	_	O	_

2	CARD	2	_	O	_
andre	VVFIN	<unknown>	_	O	_
dort	ADV	dort	_	O	_
geklatscht	VVPP	klatschen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
ein	ART	eine	_	O	_
interessantes	ADJA	interessant	_	O	_
Circusrelief	NN	<unknown>	_	B-OBJ	*
mit	APPR	mit	_	O	_
Oarceres	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sofern	KOUS	sofern	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
bei	APPR	bei	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
Ant.	NE	Ant.	_	O	_

Bilder	NN	Bild	_	O	_
.	$.	.	_	O	_

Taf	NE	<unknown>	_	O	_
.	$.	.	_	O	_

120	CARD	120	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
publicirt	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
zu	APPR	zu	_	O	_
verificiren	NN	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
einen	ART	eine	_	O	_
Zeichner	NN	Zeichner	_	O	_
hin	PTKVZ	hin	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
nachzusehen	VVIZU	nachsehen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ebenda	ADV	ebenda	_	O	_
Taf	NE	<unknown>	_	O	_
.	$.	.	_	O	_

36-40	CARD	@card@	_	O	_
ein	ART	eine	_	O	_
Endymionrelief	NN	<unknown>	_	B-OBJ	*
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Kathedrale	NN	Kathedrale	_	B-PLACEmentioned	*[8]
S.Rufino	NE	<unknown>	_	I-PLACEmentioned	*[8]
zu	APPR	zu	_	O	_
Assisi	NN	<unknown>	_	B-PLACEmentioned	*
publicirt	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
sonst	ADV	sonst	_	O	_
auch	ADV	auch	_	O	_
zu	PTKZU	zu	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
sind	VAFIN	sein	_	O	_
dort	ADV	dort	_	O	_
nur	ADV	nur	_	O	_
2	CARD	2	_	B-OBJ	*[10]
unbedeutende	ADJA	unbedeutend	_	I-OBJ	*[10]
etrusc	NE	<unknown>	_	I-OBJ	*[10]
.	$.	.	_	I-OBJ	*[10]

Dinge	NN	Ding	_	I-OBJ	*[10]
.	$.	.	_	O	_

Die	ART	die	_	O	_
Ausbeute	NN	Ausbeute	_	O	_
ist	VAFIN	sein	_	O	_
~so	ADV	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auf	APPR	auf	_	O	_
dieser	PDAT	dies	_	O	_
Tour	NN	Tour	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
gering	ADJD	gering	_	O	_
.	$.	.	_	O	_

Schon	ADV	schon	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*
Abend	NN	Abend	_	O	_
waren	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
Assisi	NN	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
blieben	VVFIN	bleiben	_	O	_
bis	APPR	bis	_	O	_
Frei	ADJD	frei	_	B-DATEmentioned	*[13]
tag	VVIMP	tagen	_	I-DATEmentioned	*[13]
Nä.chm~ttag	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
~.	NN	<unknown>	_	B-PERmentioned	*[14]
.	$.	.	_	I-PERmentioned	*[14]
Letizia	NE	Letizia	_	I-PERmentioned	*[14]
waren	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
aufgehoben	VVPP	aufheben	_	O	_
.	$.	.	_	O	_

Weniger	ADV	weniger	_	O	_
behagt	VVFIN	behagen	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
hier	ADV	hier	_	O	_
bei	APPR	bei	_	O	_
Losser's	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Aussicht	NN	Aussicht	_	O	_
allerdings	ADV	allerdings	_	O	_
schön	ADJD	schön	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Meublement	NN	Meublement	_	O	_
und	KON	und	_	O	_
Betten	NN	Bett[153]|Betten[154]	_	O	_
äußerst	ADV	äußerst	_	O	_
dürftig	ADJD	dürftig	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
außer	APPR	außer	_	O	_
den	ART	die	_	O	_
Töchtern	NN	Tochter	_	O	_
keine	PIAT	keine	_	O	_
Bedienung	NN	Bedienung	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
namentlich	ADJD	namentlich	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[16]
Frau	NN	Frau	_	I-PERmentioned	*[16]
in	APPR	in	_	O	_
manchen	PIAT	manche	_	O	_
Dingen	NN	Ding	_	O	_
höchst	ADJD	hochöchst	_	O	_
unbehaglich	ADJD	unbehaglich	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
von	APPR	von	_	O	_
Essen	NN	Essen	_	O	_
und	KON	und	_	O	_
Trinken	NN	Trinken	_	O	_
macht	VVFIN	machen	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
äußerst	ADV	äußerst	_	O	_
knappes	ADJA	knapp	_	O	_
Sparsamkeitssystem	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
fühlbar	ADJD	fühlbar	_	O	_
.	$.	.	_	O	_

Genug	ADV	genug	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Luft	NN	Luft	_	O	_
im	APPRART	in	_	O	_
Hause	NN	Haus	_	O	_
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
beiden	PIAT	beide	_	O	_
in	APPR	in	_	O	_
gleicher	ADJA	gleich	_	O	_
Weise	NN	Weise	_	O	_
ungemüthlich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
sehr	ADV	sehr	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
bald	ADV	bald	_	O	_
eine	ART	eine	_	O	_
andere	PIAT	andere	_	O	_
Wohnung	NN	Wohnung	_	O	_
suchen	VVFIN	suchen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
sich	PRF	sich	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[17]
Frau	NN	Frau	_	I-PERmentioned	*[17]
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
allzu	PTKA	allzu	_	O	_
große	ADJA	groß	_	O	_
Stille	NN	Stille	_	O	_
der	ART	die	_	O	_
Umgebung	NN	Umgebung	_	O	_
vielmehr	ADV	vielmehr	_	O	_
niedergedrückt	VVPP	niederdrücken	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
gehoben	ADJD	gehoben	_	O	_
fühlt	VVFIN	fühlen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Conestabile	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
nur	ADV	nur	_	O	_
flüchtig	ADJD	flüchtig	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
kommt	VVFIN	kommen	_	O	_
immer	ADV	immer	_	O	_
Sonnabends	NN	Sonnabend	_	B-DATEmentioned	*
von	APPR	von	_	O	_
Monte	NE	Monte	_	B-PLACEmentioned	*[20]
Melino	NE	<unknown>	_	I-PLACEmentioned	*[20]
herein	PTKVZ	herein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_

