22	CARD	22	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
handlung	NN	Handlung	_	O	_
geliefert	VVPP	liefern	_	O	_
(	$(	(	_	O	_
Auszüge	NN	Auszug	_	O	_
folgen)	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Nebenbei	ADV	nebenbei	_	O	_
aber	ADV	aber	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
;	$.	\;	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
darüber	PAV	darüber	_	O	_
aber	ADV	aber	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
Zettel	NN	Zettel	_	O	_
mit	APPR	mit	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Fragen	NN	Frage	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
überhaupt	ADV	überhaupt	_	O	_
in	APPR	in	_	O	_
keine	PIAT	keine	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Erörterungen	NN	Erörterung	_	O	_
mehr	ADV	mehr	_	O	_
einlassen	VVINF	einlassen	_	O	_
;	$.	\;	_	O	_
alle	PIAT	alle	_	O	_
Institutssachen	NN	<unknown>	_	O	_
formell	ADJD	formell	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	B-ORGmentioned	*
richten	VVINF	richten	_	O	_
;	$.	\;	_	O	_
im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
knapp	ADJD	knapp	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Puebla	NE	<unknown>	_	B-PLACEmentioned	*
genommen	VVPP	nehmen	_	O	_
:	$.	:	_	O	_
doch	ADV	doch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nichts	PIAT	nichts	_	O	_
näheres	ADJA	nah	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
PreBordonanzen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
la	FM	la	_	O	_
France	NE	France	_	O	_
mit	APPR	mit	_	O	_
denen	PDS	die	_	O	_
vergleicht	VVFIN	vergleichen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Karli	NE	Karli	_	O	_
X	NN	X	_	O	_
Sturz	NN	Sturz	_	O	_
herbeifÜhrten	VVFIN	herbeiführen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Tage	NN	Tag	_	O	_
drauf	PAV	drauf	_	O	_
die	ART	die	_	O	_
6	CARD	6	_	O	_
Hauptzeitungen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zum	APPRART	zu	_	O	_
ersten	ADJA	erst	_	O	_
Mal	NN	Mal	_	O	_
verwarnt	VVPP	verwarnen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Stadtverordnetenversammlungen	NN	Stadtverordnetenversammlung	_	O	_
Beschäftigung	NN	Beschäftigung	_	O	_
mit	APPR	mit	_	O	_
Politik	NN	Politik	_	O	_
untersagt	VVPP	untersagen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Danzig	NE	Danzig	_	B-PLACEmentioned	*
erklärt	VVFIN	erklären	_	O	_
der	ART	die	_	O	_
Kronprinz	NN	Kronprinz	_	B-PERmentioned	*
dem	ART	die	_	O	_
Oberbürgermeister	NN	Oberbürgermeister	_	B-PERmentioned	*[13]
Winter	NN	Winter	_	I-PERmentioned	*[13]
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
diesen	PDAT	dies	_	O	_
Dingen	NN	Ding	_	O	_
keinen	PIAT	keine	_	O	_
Antheil	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Polen	NN	Pol[142]|Polen[143]|Pole[144]	_	B-PLACEmentioned	*
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Fleck	NN	Fleck	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
diplom	NN	Diplom	_	O	_
.	$.	.	_	O	_

Verhandlungen	NN	Verhandlung	_	O	_
scheinen	VVFIN	scheinen	_	O	_
Oesterreichs	NN	<unknown>	_	B-PLACEmentioned	*
gemäßigte	ADJA	gemäßigt	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
von	APPR	von	_	O	_
d.	ART	d.	_	O	_
Westmächten	NN	Westmacht	_	O	_
acceptirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
als	KOKOM	als	_	O	_
annehmbare	ADJA	annehmbar	_	O	_
Basis	NN	Basis	_	O	_
zugegeben	VVPP	zugeben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	B-PERmentioned	*[17]
Däne	NN	Däne	_	I-PERmentioned	*[17]
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
griechische	ADJA	griechisch	_	O	_
Kronde	NN	<unknown>	_	O	_
endlich	ADV	endlich	_	O	_
acceptirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Griecheland	NN	<unknown>	_	B-PLACEmentioned	*
aber	KON	aber	_	O	_
scheints	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
sehr	ADV	sehr	_	O	_
bunt	ADJD	bunt	_	O	_
auszusehen	VVIZU	aussehen	_	O	_
.	$.	.	_	O	_

Augenblicklich	ADJD	augenblicklich	_	O	_
ist	VAFIN	sein	_	O	_
Prof.	NN	Prof.	_	B-PERmentioned	*[19]
Löher	ADJD	<unknown>	_	I-PERmentioned	*[19]
aus	APPR	aus	_	O	_
München	NE	München	_	B-PLACEmentioned	*
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
mehrfachen	ADJA	mehrfach	_	O	_
Verkehr	NN	Verkehr	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
sucht	VVFIN	suchen	_	O	_
.	$.	.	_	O	_

