251	CARD	251	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1858	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
D	NN	D	_	O	_
übersetzen	VVINF	übersetzen	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
Ihnen	PPER	Sie[18]|sie[19]	_	O	_
folgen	VVINF	folgen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
l	NN	l	_	O	_
,	$,	,	_	O	_
Wenn	KOUS	wenn	_	O	_
Jahns	NE	Jahn	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Ganymed	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Worten	NN	Wort	_	O	_
:	$.	:	_	O	_
tutto	NE	<unknown>	_	O	_
qui	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
diventato	NE	<unknown>	_	O	_
un	ADJA	<unknown>	_	O	_
semplice	ADJA	<unknown>	_	O	_
giuco	NE	<unknown>	_	O	_
di	NE	di	_	O	_
fanciullo	NE	<unknown>	_	O	_
.	$.	.	_	O	_

noch	ADV	noch	_	O	_
als	KOKOM	als	_	O	_
Nota	NN	Nota	_	O	_
7	CARD	7	_	O	_
hinzufügen	VVFIN	hinzufügen	_	O	_
:	$.	:	_	O	_
Colla	NE	<unknown>	_	O	_
statua	NE	<unknown>	_	B-OBJ	*
Rospighiosi	NN	<unknown>	_	B-PERmentioned	*
concorde	NN	<unknown>	_	O	_
quasi	ADV	quasi	_	O	_
perfettamente	NN	<unknown>	_	O	_
untaltra	ADJA	<unknown>	_	O	_
deI	NN	<unknown>	_	O	_
Vaticano	NN	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
Clarac	NE	<unknown>	_	B-PERmentioned	*
878	CARD	@card@	_	O	_
,	$,	,	_	O	_
n.	APPR	n.	_	O	_

2233	CARD	@card@	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
se	VVFIN	<unknown>	_	O	_
non	NE	<unknown>	_	O	_
che	VVFIN	<unknown>	_	O	_
Ganimede	NE	<unknown>	_	B-PERmentioned	*
vi	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
figurato	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
eta	NE	Eta	_	O	_
ancor	NN	<unknown>	_	O	_
piu	NE	Piu	_	O	_
fanciullesca	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Tische	NN	Tisch	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Löwen	NN	Löwe	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
einige	PIAT	einige	_	O	_
Notizen	NN	Notiz	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
sehr	ADV	sehr	_	O	_
eifrig	ADJD	eifrig	_	O	_
gesucht	VVPP	suchen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
sie	PPER	sie	_	O	_
wiederauffinden	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Gelingt	VVFIN	gelingen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
später	ADJD	spät	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
damit	PAV	damit	_	O	_
einmal	ADV	einmal	_	O	_
eine	ART	eine	_	O	_
Lükke	NE	<unknown>	_	O	_
im	APPRART	in	_	O	_
Bullettino	NN	<unknown>	_	O	_
ausfüllen	VVINF	ausfüllen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
Campana's	NE	<unknown>	_	B-PERmentioned	*
wollen	VMFIN	wollen	_	O	_
wir	PPER	wir	_	O	_
froh	ADJD	froh	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
gerettet	VVPP	retten	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Bullettino-Exemplar	NN	<unknown>	_	O	_
?	$.	?	_	O	_

so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
dem	ART	die	_	O	_
Manuscript	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Catalogs	NE	<unknown>	_	O	_
der	ART	die	_	O	_
arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vasen	NN	Vase	_	B-OBJ	*
?	$.	?	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
werden	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Exemplare	NN	Exemplar	_	O	_
des	ART	die	_	O	_
Catalogs	NE	<unknown>	_	O	_
zukommen	VVINF	zukommen	_	O	_
:	$.	:	_	O	_
das	PDS	die	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
MÜhe	NN	Mühe	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
abfällt	VVFIN	abfallen	_	O	_
?	$.	?	_	O	_

Da	KOUS	da	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
etwas	PIAT	etwas	_	O	_
passendes	ADJA	passend	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Winckelmannsprogramm	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
rechnen	VVINF	rechnen	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
man	PIS	man	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
befriedigen	VVINF	befriedigen	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Mazzetti'schen	ADJA	<unknown>	_	B-OBJ	*[16]
Spiegel	NN	Spiegel	_	I-OBJ	*[16]
mit	APPR	mit	_	O	_
Tinthun	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
Jagd	NN	Jagd	_	O	_
machen	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Qualche	NN	<unknown>	_	O	_
sagrifizio	NE	<unknown>	_	O	_
ci	NE	<unknown>	_	O	_
vorra	ADJA	<unknown>	_	O	_
I	NN	I	_	O	_
Sein	PPOSAT	sein	_	O	_
letzter	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
zu	APPR	zu	_	O	_
sanften	ADJA	sanft	_	O	_
Ton	NN	Ton	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
"	$(	"	_	O	_
wir	PPER	wir	_	O	_
"	$(	"	_	O	_
wünschen	VVFIN	wünschen	_	O	_
etc.	ADV	etc.	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_

