247	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1858	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Massimini	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Piazza	NE	<unknown>	_	B-PLACEmentioned	*[6]
Colonna	NE	<unknown>	_	I-PLACEmentioned	*[6]
,	$,	,	_	O	_
oder	KON	oder	_	O	_
Manche	PIS	manche	_	O	_
am	APPRART	an	_	O	_
Corso	NN	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Packete	NN	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
übrigens	ADV	übrigens	_	O	_
spediren	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Fuhrleute	NN	Fuhrleute	_	O	_
an	APPR	an	_	O	_
Piazza	NE	<unknown>	_	B-PLACEmentioned	*[8]
P611arola	NE	<unknown>	_	I-PLACEmentioned	*[8]
:	$.	:	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
empfiehlt	VVFIN	empfehlen	_	O	_
Castellini	NE	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Ciurnella	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
aus	APPR	aus	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
;	$.	\;	_	O	_
denen	PRELS	die	_	O	_
es	PPER	es	_	O	_
durch	APPR	durch	_	O	_
Facchino	NE	<unknown>	_	O	_
Angelo	NE	Angelo	_	B-PERmentioned	*
an	APPR	an	_	O	_
0	CARD	@card@	_	B-PERmentioned	*[14]
.	$.	.	_	I-PERmentioned	*[14]

Pollar	NN	<unknown>	_	I-PERmentioned	*[14]
.	$.	.	_	O	_

übergeben	VVPP	übergeben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Weinspedition	NN	<unknown>	_	O	_
kennt	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Chiusiner	ADJA	<unknown>	_	B-OBJ	*[15]
Sarkophag	NN	<unknown>	_	I-OBJ	*[15]
ist	VAFIN	sein	_	O	_
die	PDS	die	_	O	_
eine	ART	eine	_	O	_
(	$(	(	_	O	_
obscöne	ADJA	<unknown>	_	O	_
)	$(	)	_	O	_
Sorte	NN	Sorte	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	PTKVZ	mit	_	O	_
aufgestellt	VVPP	aufstellen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	B-OBJ	*[16]
Frau	NN	Frau	_	I-OBJ	*[16]
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
wieder	ADV	wieder	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
eile	VVFIN	eilen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
ihr	PPER	ihr	_	O	_
und	KON	und	_	O	_
Bartoccini's	NE	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Volumniern	NN	<unknown>	_	B-OBJ	*
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
früh	ADJD	früh	_	O	_
bei	APPR	bei	_	O	_
Meniconi	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
lasse	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Lossers	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[22]
Frau	NN	Frau	_	I-PERmentioned	*[22]
grüßen	VVFIN	grüßen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

11	CARD	11	_	O	_
sig	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bossi	NE	<unknown>	_	B-PERmentioned	*
potrebbe	NE	<unknown>	_	O	_
disegnar	NE	<unknown>	_	O	_
al	NE	al	_	O	_
Monte	NE	Monte	_	B-PLACEmentioned	*[25]
di	NE	di	_	I-PLACEmentioned	*[25]
Pieta	NE	Pieta	_	I-PLACEmentioned	*[25]
:	$.	:	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
tre	ADJA	<unknown>	_	O	_
lastre	NN	<unknown>	_	B-OBJ	*[26]
in	APPR	in	_	I-OBJ	*[26]
terracotta	NE	<unknown>	_	I-OBJ	*[26]
a	FM	a	_	I-OBJ	*[26]
alto	NN	<unknown>	_	I-OBJ	*[26]
rilievo	NE	<unknown>	_	I-OBJ	*[26]
,	$,	,	_	O	_
alquanto	NE	<unknown>	_	O	_
frammentale	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
Amazzoni	NN	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
Centauri	NE	<unknown>	_	O	_
(	$(	(	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
nelle	VVFIN	<unknown>	_	O	_
proporzione	NE	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
in	APPR	in	_	O	_
altrezza	ADJA	<unknown>	_	O	_
non	ADJA	<unknown>	_	O	_
superassero	ADJA	<unknown>	_	O	_
O,15_0,17	NN	<unknown>	_	O	_
metr	NE	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
ciascuna	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
)	$(	)	_	O	_
vi	NE	<unknown>	_	O	_
sono	NE	<unknown>	_	O	_
tre	VVFIN	<unknown>	_	O	_
0	CARD	@card@	_	O	_
quattDo	NE	<unknown>	_	O	_
figure	VVFIN	<unknown>	_	O	_
0	CARD	@card@	_	O	_
gruppi	ADJD	<unknown>	_	B-OBJ	*[27]
in	APPR	in	_	I-OBJ	*[27]
terracotta	NE	<unknown>	_	I-OBJ	*[27]
di	NE	di	_	O	_
Ardea	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
dell'altezza	VVFIN	<unknown>	_	O	_
di	NE	di	_	O	_
appena	NE	<unknown>	_	O	_
un	VVFIN	<unknown>	_	O	_
metro	NE	Metro	_	O	_
:	$.	:	_	O	_
uno	NE	<unknown>	_	O	_
,	$,	,	_	O	_
una	ADJA	<unknown>	_	O	_
figura	NN	<unknown>	_	O	_
assisa	NE	<unknown>	_	O	_
con	NE	Con	_	O	_
due	VVFIN	<unknown>	_	O	_
vascetti	NE	<unknown>	_	O	_
nelle	ADJA	<unknown>	_	O	_
mani	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dovrebbe	NE	<unknown>	_	O	_
esser	NE	Esser	_	O	_
disegnata	NE	<unknown>	_	O	_
dal	VVFIN	<unknown>	_	O	_
davanti	ADJD	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
dal	ADJA	<unknown>	_	O	_
fianco	NE	<unknown>	_	O	_
,	$,	,	_	O	_
per	APPR	per	_	O	_
far	NE	<unknown>	_	O	_
vedere	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_

