260	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia,3.September	NN	<unknown>	_	O	_
1858	CARD	@card@	_	O	_
lich	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
es	PPER	es	_	O	_
ohne	APPR	ohne	_	O	_
Ueberfälle	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Tafeln	NN	Tafel	_	O	_
besorgen	VVINF	besorgen	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
doch	ADV	doch	_	O	_
wagen	VVINF	wagen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Ara	NN	Ara	_	B-OBJ	*[3]
von	APPR	von	_	I-OBJ	*[3]
Cerveteri	NE	<unknown>	_	I-OBJ	*[3]
aufzunehmen	VVIZU	aufnehmen	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Ob	KOUS	ob	_	O	_
ein	ART	eine	_	O	_
Lob	NN	Lob	_	O	_
für	APPR	für	_	O	_
Antonelli	NE	<unknown>	_	B-PERmentioned	*
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Permesses	NN	<unknown>	_	O	_
am	APPRART	an	_	O	_
Platze	NN	Platz	_	O	_
ist	VAFIN	sein	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

Uebrigens	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Frage	NN	Frage	_	O	_
nicht	PTKNEG	nicht	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
denn	ADV	denn	_	O	_
des	ART	die	_	B-PERmentioned	*[5]
Vergers	NN	<unknown>	_	I-PERmentioned	*[5]
Publication	NN	<unknown>	_	O	_
der	ART	die	_	O	_
vulc	NE	<unknown>	_	B-OBJ	*[6]
.	$.	.	_	I-OBJ	*[6]

Gemälde	NN	Gemälde	_	I-OBJ	*[6]
wiklich	ADJD	<unknown>	_	O	_
erschienen	VVPP	erscheinen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
damit	PAV	damit	_	O	_
zurückhalten	VVINF	zurückhalten	_	O	_
müßten	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Brief	NN	Brief	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[87]|sie[88]	_	O	_
den	PDS	die	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
langen	ADJA	lang	_	O	_
I	NN	I	_	O	_
Friedländschen	ADJA	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Ager	NN	<unknown>	_	B-OBJ	*[8]
publicus	NE	<unknown>	_	I-OBJ	*[8]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
eine	ART	eine	_	O	_
gehörige	ADJA	gehörig	_	O	_
Lücke	NN	Lücke	_	O	_
ausfüllt	VVFIN	ausfüllen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
de	NE	de	_	B-PERmentioned	*[9]
Minicis	NE	<unknown>	_	I-PERmentioned	*[9]
.	$.	.	_	O	_

-	$(	-	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
ich	PPER	ich	_	O	_
zurückkomme	VVFIN	zurückkommen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
hinarbeiten	VVINF	hinarbeiten	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
übersetzen	VVINF	übersetzen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Uebrigens	NN	<unknown>	_	O	_
feiere	VVFIN	feiern	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Vasenmalern	NN	<unknown>	_	B-MISC	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
wohl	ADV	wohl	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
überhaupt	ADV	überhaupt	_	O	_
kommen	VVINF	kommen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
die	ART	die	_	O	_
Hauptarbeit	NN	Hauptarbeit	_	O	_
gern	ADV	gern	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Stoß	NN	Stoß	_	O	_
fertig	ADJD	fertig	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
,	$,	,	_	O	_
viel-	TRUNC	viel-	_	O	_
~cht	NN	<unknown>	_	O	_
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
,	$,	,	_	O	_
einmal	ADV	einmal	_	O	_
allein	ADV	allein	_	O	_
nach	APPR	nach	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
langer	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
die	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
langsam	ADJD	langsam	_	O	_
antreten	VVINF	antreten	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
später	ADJD	spät	_	O	_
als	KOKOM	als	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Hälfte	NN	Hälfte	_	O	_
des	ART	die	_	O	_
October	NN	<unknown>	_	B-DATEmentioned	*
zurückkehre	VVFIN	zurückkehren	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Quattrini	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
bewirken	VVINF	bewirken	_	O	_
.	$.	.	_	O	_

Minervini	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
geantwortet	VVPP	antworten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
die	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJ	*
wohl	ADV	wohl	_	O	_
senz'altro	NE	<unknown>	_	O	_
abtreten	VVINF	abtreten	_	O	_
wolle	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
so	ADV	so	_	O	_
eigenthümlichen	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
ganz	ADV	ganz	_	O	_
höflich	ADJD	höflich	_	O	_
geantwortet	VVPP	antworten	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
könne	VMFIN	können	_	O	_
so	ADV	so	_	O	_
sein	PPOSAT	sein	_	O	_
Anerbieten	NN	Anerbieten	_	O	_
nicht	PTKNEG	nicht	_	O	_
annehmen	VVINF	annehmen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[259]|sie[260]	_	O	_
übrigens	ADV	übrigens	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Notizen	NN	Notiz	_	O	_
für	APPR	für	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
erhalten	VVPP	erhalten	_	O	_
?	$.	?	_	O	_

Er	PPER	er	_	O	_
schrieb	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
abschickt	VVFIN	abschicken	_	O	_
.	$.	.	_	O	_

