447	CARD	@card@	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Oranienbaum	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Sept.	NE	<unknown>	_	I-DATEletter	*[4]

64	CARD	64	_	I-DATEletter	*[4]
Friedländer	NN	Friedland	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
:	$.	:	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
treffe	VVFIN	treffen	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Nino	NE	Nino	_	B-PERmentioned	*
danken	VVFIN	danken	_	O	_
Sie	PPER	Sie[31]|sie[32]	_	O	_
für	APPR	für	_	O	_
seinen	PPOSAT	sein	_	O	_
langen	ADJA	lang	_	O	_
ausführlichen	ADJA	ausführlich	_	O	_
Brief	NN	Brief	_	O	_
:	$.	:	_	O	_
was	PWS	was	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
unserer	PPOSAT	unser	_	O	_
Wohnung	NN	Wohnung	_	O	_
disponirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ausgeführt	ADJD	ausgeführt	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
unseren	PPOSAT	unser	_	O	_
vollen	ADJA	voll	_	O	_
Beifall	NN	Beifall	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Kinder	NN	Kind	_	O	_
sind	VAFIN	sein	_	O	_
wohlauf	ADV	wohlauf	_	O	_
:	$.	:	_	O	_
höchstens	ADV	höchstens	_	O	_
der	ART	die	_	O	_
kleine	ADJA	klein	_	O	_
etwas	PIAT	etwas	_	O	_
incommodirt	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
vorletzten	ADJA	vorletzt	_	O	_
Backzahn,der	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
Tage	NN	Tag	_	O	_
durchbrach	VVFIN	durchbrechen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hat	VAFIN	haben	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
an	APPR	an	_	O	_
einem	ART	eine	_	O	_
Ohrgeschwür	NN	<unknown>	_	O	_
laborirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
jedoch	ADV	jedoch	_	O	_
eigentlich	ADV	eigentlich	_	O	_
krank	ADJD	krank	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Mutter	NN	Mutter	_	O	_
,	$,	,	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Schwiegermutter	NN	Schwiegermutter	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
sehr	ADV	sehr	_	O	_
angegriffen	VVPP	angreifen	_	O	_
.	$.	.	_	O	_

Antworten	VVFIN	antworten	_	O	_
Sie	PPER	Sie[106]|sie[107]	_	O	_
umgehends	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
trifft	VVFIN	treffen	_	O	_
mich	PRF	ich	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Oppeln	NE	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
Regierungsrath	NE	<unknown>	_	O	_
Ziegert	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
;	$.	\;	_	O	_
denn	ADV	denn	_	O	_
2-3	CARD	@card@	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
(	$(	(	_	O	_
Gießerei	NN	Gießerei	_	O	_
von	APPR	von	_	O	_
L.	NE	L.	_	B-PERmentioned	*[11]
Lindstedt	ADJD	<unknown>	_	I-PERmentioned	*[11]
,	$,	,	_	O	_
Margarethen=Rüdigergasse)	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Venedig	NE	Venedig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
höchstens	ADV	höchstens	_	O	_
wohl	ADV	wohl	_	O	_
2	CARD	2	_	O	_
Tage	NN	Tag	_	O	_
:	$.	:	_	O	_
Münster	NE	Münster	_	B-PERmentioned	*
(	$(	(	_	O	_
oder	KON	oder	_	O	_
Valentinelli)	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Veroneser	NE	<unknown>	_	B-MISC	*
Urnen	NN	Urne	_	B-OBJ	*
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
1	CARD	1	_	O	_
Tag	NN	Tag	_	O	_
genügen	VVINF	genügen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
wäre	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
das	ART	die	_	O	_
Nothwendige	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
.	$.	.	_	O	_

Beste	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
alle	PIAT	alle	_	O	_
Capitoliner	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

