297	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Bonn	NE	Bonn	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
a	FM	a	_	O	_
weisung	NN	Weisung	_	O	_
nächstens	ADV	nächstens	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
hier	ADV	hier	_	O	_
kaum	ADV	kaum	_	O	_
eine	ART	eine	_	O	_
Stunde	NN	Stunde	_	O	_
freie	ADJA	frei	_	O	_
Zeit	NN	Zeit	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ritschl	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
schwach	ADJD	schwach	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Beinen	NN	Bein	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
geistig	ADJD	geistig	_	O	_
energisch	ADJD	energisch	_	O	_
wie	KOKOM	wie	_	O	_
immer	ADV	immer	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Welcker	ADJD	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
geistig	ADJD	geistig	_	O	_
frisch	ADJD	frisch	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
alt	ADJD	alt	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
Ruhe	NN	Ruhe	_	O	_
dem	ART	die	_	O	_
Tode	NN	Tod	_	O	_
entgegensehend	ADJD	entgegensehend	_	O	_
.	$.	.	_	O	_

Delius	NE	<unknown>	_	B-PERmentioned	*
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
;	$.	\;	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
angekom1	ADJA	<unknown>	_	O	_
men	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
will~erst	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
einiger	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
wieder	ADV	wieder	_	O	_
antworten	VVINF	antworten	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie[79]|sie[80]	_	O	_
sollen	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
diese	PDAT	dies	_	O	_
Antwort	NN	Antwort	_	O	_
abwarten	VVINF	abwarten	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Miss	FM	miss	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
die	ART	die	_	O	_
früher	ADV	früher	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Schrebe	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
)	$(	)	_	O	_
ist	VAFIN	sein	_	O	_
vor	APPR	vor	_	O	_
3	CARD	3	_	O	_
Tagen	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
schwerem	ADJA	schwer	_	O	_
Leiden	NN	Leiden	_	O	_
gestorben	VVPP	sterben	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Tod	NN	Tod	_	O	_
der	ART	die	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
erst	ADV	erst	_	O	_
durch	APPR	durch	_	O	_
mich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
bekannt	ADJD	bekannt	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
erst	ADV	erst	_	O	_
ganz	ADV	ganz	_	O	_
kurz	ADJD	kurz	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
er	PPER	er	_	O	_
durch	APPR	durch	_	O	_
Examina	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	B-PERmentioned	*[11]
Frau	NN	Frau	_	I-PERmentioned	*[11]
und	KON	und	_	O	_
Kinder	NN	Kind	_	O	_
sind	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
leider	ADV	leider	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Freude	NN	Freude	_	O	_
am	APPRART	an	_	O	_
Aufenthalte	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Heimath	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
stark	ADJD	stark	_	O	_
getrübt	VVPP	trüben	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
unsere	PPOSAT	unser	_	O	_
Schwägerin	NN	Schwägerin	_	O	_
in	APPR	in	_	O	_
Oranienbaum	NN	<unknown>	_	B-PLACEmentioned	*
am	APPRART	an	_	O	_
Jahrestage	NN	Jahrestag	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
im	APPRART	in	_	O	_
Wochenbett	NN	Wochenbett	_	O	_
gestorben	VVPP	sterben	_	O	_
ist	VAFIN	sein	_	O	_
(	$(	(	_	O	_
die	ART	die	_	O	_
Schwägerin	NN	Schwägerin	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Schwester	NN	Schwester	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau)	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Erzählen	VVFIN	erzählen	_	O	_
Sie	PPER	Sie[179]|sie[180]	_	O	_
das	PDS	die	_	O	_
doch	ADV	doch	_	O	_
ja	ADV	ja	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Oranienbaum	NE	<unknown>	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
schreiben	VVINF	schreiben	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Zu	APPR	zu	_	O	_
de	NE	de	_	B-PERmentioned	*[15]
Meester	NN	<unknown>	_	I-PERmentioned	*[15]
waren	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
De	NE	De	_	B-PERmentioned	*[16]
Witte	NE	<unknown>	_	I-PERmentioned	*[16]
,	$,	,	_	O	_
Roulez	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Wagener	NE	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Gent	NN	Gent	_	B-PLACEmentioned	*
geladen	VVPP	laden	_	O	_
und	KON	und	_	O	_
erschienen	VVPP	erscheinen	_	O	_
.	$.	.	_	O	_

Beide	PIAT	beide	_	O	_
letztern	NN	<unknown>	_	O	_
versprechen	VVFIN	versprechen	_	O	_
Artikel	NN	Artikel	_	O	_
.	$.	.	_	O	_

Salinas	NE	Salinas	_	B-PERmentioned	*
gab	VVFIN	geben	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
beiliegende	ADJA	beiliegend	_	O	_
Skizze	NN	Skizze	_	O	_
des	ART	die	_	O	_
,1	ADJA	@card@	_	O	_
i~	ADJA	<unknown>	_	O	_
Nomios	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
immer	ADV	immer	_	O	_
zur	APPRART	zu	_	O	_
Vergleichung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Conzeschen	NN	<unknown>	_	B-MISC	*
Zeichnung	NN	Zeichnung	_	O	_
dienen	VVINF	dienen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
eine	ART	eine	_	O	_
ganze	ADJA	ganz	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

giebt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bleibt	VVFIN	bleiben	_	O	_
der	ART	die	_	O	_
Stich	NN	Stich	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
besser	ADJD	gut	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
.	$.	.	_	O	_

