B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1863	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_

15	CARD	15	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
September	NN	September	_	I-DATErecieved	*[6]
1863	CARD	@card@	_	I-DATErecieved	*[6]
Das	ART	die	_	O	_
Schreiben	NN	Schreiben	_	O	_
der	ART	die	_	O	_
C.D.	NE	C.D.	_	B-ORGmentioned	*
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie[24]|sie[25]	_	O	_
wohl	ADV	wohl	_	O	_
selbst	ADV	selbst	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
gelesen	VVPP	lesen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
angekommen	VVPP	ankommen	_	O	_
und	KON	und	_	O	_
glücklicher	ADJA	glücklich	_	O	_
Weise	NN	Weise	_	O	_
ganz	ADV	ganz	_	O	_
anders	ADV	anders	_	O	_
ausgefallen	VVPP	ausfallen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
sehr	ADV	sehr	_	O	_
allarmirenden	ADJA	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
fürchten	VVINF	fürchten	_	O	_
mußte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
zunächst	ADV	zunächst	_	O	_
anzuerkennen	VVIZU	anerkennen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Querelen	NN	Querele	_	O	_
a	FM	a	_	O	_
la	FM	la	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
diesmal	ADV	diesmal	_	O	_
ganz	ADV	ganz	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Spiele	NN	Spiel	_	O	_
gelassen	VVPP	lassen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Ganzen	NN	Ganze	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
allem	PIS	alle	_	O	_
scheinbaren	ADJA	scheinbar	_	O	_
Festhalten	NN	Festhalten	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
Beschlüssen	NN	Beschluss	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vollständigen	ADJA	vollständig	_	O	_
,	$,	,	_	O	_
doch	ADV	doch	_	O	_
3/4	CARD	3/4	_	O	_
Rückzug	NN	Rückzug	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
etwas	ADV	etwas	_	O	_
unverschämte	ADJA	unverschämt	_	O	_
Lob	NN	Lob	_	O	_
der	ART	die	_	O	_
Arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Betrachtungen	NN	Betrachtung	_	O	_
über	APPR	über	_	O	_
europ.	ADJA	<unknown>	_	O	_

Deutsche	ADJA	deutsch	_	O	_
und	KON	und	_	O	_
preußische	ADJA	preußisch	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
eigentlich	ADV	eigentlich	_	O	_
auf	APPR	auf	_	O	_
ihrem	PPOSAT	ihr	_	O	_
Titel	NN	Titel	_	O	_
als	KOKOM	als	_	O	_
K.	NE	K.	_	O	_
Preußische	NN	Preußische	_	O	_
bezeichnen	VVINF	bezeichnen	_	O	_
müßte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
betrachte	VVFIN	betrachten	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Brocken	NN	Brocken	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
man	PIS	man	_	O	_
G.	NE	G.	_	B-PERmentioned	*
den	ART	die	_	O	_
Mund	NN	Mund	_	O	_
gestopft	VVPP	stopfen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
nachgiebig	ADJD	nachgiebig	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
vermögen	VVFIN	vermögen	_	O	_
diese	PDAT	dies	_	O	_
Ansprüche	NN	Anspruch	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
bemerkte	VVFIN	bemerken	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
einfach	ADJD	einfach	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

illusorisch	ADJD	illusorisch	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
So	ADV	so	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
als	KOKOM	als	_	O	_
im	APPRART	in	_	O	_
Wesentlichen	NN	Wesentliche	_	O	_
ausgeglichen	ADJD	ausgeglichen	_	O	_
betrachten	VVINF	betrachten	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
antworten	VVINF	antworten	_	O	_
sondern	KON	sondern	_	O	_
höchstens	ADV	höchstens	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Urnenbericht	NN	<unknown>	_	O	_
sende	VVFIN	senden	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Anhang	NN	Anhang	_	O	_
einige	PIAT	einige	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
ganz	ADV	ganz	_	O	_
allgemeiner	ADJA	allgemein	_	O	_
Art	NN	Art	_	O	_
mehr	ADV	mehr	_	O	_
über	APPR	über	_	O	_
mein	PPOSAT	mein	_	O	_
persönliches	ADJA	persönlich	_	O	_
Verhältniß	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
versöhnlichen	ADJA	versöhnlich	_	O	_
Sinne	NN	Sinn	_	O	_
hinzufügen	VVIZU	hinfügen	_	O	_
.	$.	.	_	O	_

Nachträglich	ADJD	nachträglich	_	O	_
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Gewitter	NN	Gewitter	_	O	_
luftreinigend	ADJD	<unknown>	_	O	_

