B	NN	B	_	O	_
Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
R(om)	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
August	NN	August	_	I-DATEletter	*[5]
1861	CARD	1861	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_

28	CARD	28	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
August	NN	August	_	I-DATErecieved	*[6]
1861	CARD	1861	_	I-DATErecieved	*[6]
n	ADJA	<unknown>	_	I-DATErecieved	*[6]
c	NN	C	_	O	_
r	VVFIN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
gestrige	ADJA	gestrig	_	O	_
Sendung	NN	Sendung	_	O	_
ist	VAFIN	sein	_	O	_
heute	ADV	heute	_	O	_
früh	ADJD	früh	_	O	_
angelangt	VVPP	angelangen	_	O	_
-	$(	-	_	O	_
mit	APPR	mit	_	O	_
Ausschluß	NN	Ausschluss	_	O	_
dessen	PDS	die	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie[34]|sie[35]	_	O	_
als	KOKOM	als	_	O	_
mich	PPER	ich	_	O	_
angehend	ADJD	<unknown>	_	O	_
bezeichnen	VVFIN	bezeichnen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
vermuthe	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Lectur	NN	<unknown>	_	O	_
Bachofens	NN	<unknown>	_	B-PERmentioned	*
Ihren	PPOSAT	ihr	_	O	_
Kopf	NN	Kopf	_	O	_
confus	NE	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[55]|sie[56]	_	O	_
den	ART	die	_	O	_
Beischluß	NN	<unknown>	_	O	_
vergaßen	VVFIN	vergessen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
Sonntag	NN	Sonntag	_	B-DATEmentioned	*
davon	PAV	davon	_	O	_
moralischen	ADJA	moralisch	_	O	_
Katzenjammer	NN	Katzenjammer	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünschte	VVFIN	wünschen	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
seine	PPOSAT	sein	_	O	_
Hand	NN	Hand	_	O	_
eine	ART	eine	_	O	_
weibliche	ADJA	weiblich	_	O	_
wäre	VAFIN	sein	_	O	_
und	KON	und	_	O	_
Strümpfe	NN	Strumpf	_	O	_
strickte	VVFIN	stricken	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
wenigstens	ADV	wenigstens	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
meinem	PPOSAT	mein	_	O	_
Arm	NN	Arm	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
männlich	ADJD	männlich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
gestattet	VVPP	gestatten[95]|statten[96]	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
prügeln	VVINF	prügeln	_	O	_
für	APPR	für	_	O	_
seinen	PPOSAT	sein	_	O	_
Unsinn	NN	Unsinn	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
in	APPR	in	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
Nachrichten	NN	Nachricht	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
die	ART	die	_	O	_
Kammern	NN	Kammer	_	O	_
erst	ADV	erst	_	O	_
Geld	NN	Geld	_	O	_
bewilligen	VVINF	bewilligen	_	O	_
müssen	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
gestern	ADV	gestern	_	O	_
schrieb	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Erwähnung	NN	Erwähnung	_	O	_
Lerchenfelds	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie[135]|sie[136]	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
verstehen	VVINF	verstehen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
scheint	VVFIN	scheinen	_	O	_
man	PIS	man	_	O	_
mir	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
gute	ADJA	gut	_	O	_
Bedingungen	NN	Bedingung	_	O	_
stellen	VVINF	stellen	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
der	ART	die	_	O	_
andern	ADJA	andere	_	O	_
Seite	NN	Seite	_	O	_
scheint	VVFIN	scheinen	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
tüchtig	ADJD	tüchtig	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
kämpfen	VVINF	kämpfen	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Ritschl	NE	<unknown>	_	B-PERmentioned	*
bleibt	VVFIN	bleiben	_	O	_
in	APPR	in	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
bis	APPR	bis	_	O	_
auf	APPR	auf	_	O	_
Weiteres	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
seine	PPOSAT	sein	_	B-PERmentioned	*[17]
Frau	NN	Frau	_	I-PERmentioned	*[17]
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
leidend	ADJD	leidend	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Leber	NN	Leber	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Karlsbad	NN	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Lande	NN	Land	_	O	_
bei	APPR	bei	_	O	_
Heidelberg	NE	Heidelberg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
Dinge	NN	Ding	_	O	_
sind	VAFIN	sein	_	O	_
besorgt	ADJD	besorgt	_	O	_
oder	KON	oder	_	O	_
werden	VAFIN	werden	_	O	_
besorgt	ADJD	besorgt	_	O	_
.	$.	.	_	O	_

