273	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1861	CARD	1861	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Beendigung	NN	Beendigung	_	O	_
photograph	NN	Photograph	_	O	_
.	$.	.	_	O	_

Arbeiten	NN	Arbeit[22]|Arbeiten[23]	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
jedoch	ADV	jedoch	_	O	_
ziemlich	ADV	ziemlich	_	O	_
fertig	ADJD	fertig	_	O	_
;	$.	\;	_	O	_
außerdem	ADV	außerdem	_	O	_
einen	ART	eine	_	O	_
ganzen	ADJA	ganz	_	O	_
Tag	NN	Tag	_	O	_
als	KOKOM	als	_	O	_
Civico	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Wache	NN	Wache	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Zeichner	NN	Zeichner	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
alle	PIS	alle	_	O	_
zur	APPRART	zu	_	O	_
Stelle	NN	Stelle	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Anfang	NN	Anfang	_	O	_
gemacht	VVPP	machen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
in	APPR	in	_	O	_
circa	ADV	circa	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
mich	PRF	ich	_	O	_
weiter	ADV	weiter	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Weg	NN	Weg	_	O	_
machen	VVINF	machen	_	O	_
zu	PTKZU	zu	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
die	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
zur	APPRART	zu	_	O	_
Hand	NN	Hand	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wirds	VVFIN	<unknown>	_	O	_
dann	ADV	dann	_	O	_
schon	ADV	schon	_	O	_
schnel-	ADJA	<unknown>	_	O	_
~~	NN	<unknown>	_	O	_
ler	ADJA	<unknown>	_	O	_
woran	PWAV	woran	_	O	_
g~hen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

j	NE	<unknown>	_	O	_
)	$(	)	_	O	_
Uebrigens	NN	<unknown>	_	O	_
sto	VVFIN	<unknown>	_	O	_
bene	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
schlafe	VVFIN	schlafen	_	O	_
namentlich	ADJD	namentlich	_	O	_
wie	KOKOM	wie	_	O	_
ein	ART	eine	_	O	_
Sack	NN	Sack	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
vom	APPRART	von	_	O	_
ärgsten	ADJA	arg	_	O	_
Donnerwetter	NN	Donnerwetter	_	O	_
nichts	PIS	nichts	_	O	_
vernehme	VVFIN	vernehmen	_	O	_
.	$.	.	_	O	_

Bartoccini's	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gesund	ADJD	gesund	_	O	_
und	KON	und	_	O	_
munter	ADJD	munter	_	O	_
gefunden	VVPP	finden	_	O	_
;	$.	\;	_	O	_
ihre	PPOSAT	ihr	_	O	_
Sorge	NN	Sorge	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Vater	NN	Vater	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
mezzo	NN	<unknown>	_	O	_
rimbambito	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Rossi-Scotti	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gesehen	VVPP	sehen	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
ihn	PPER	er	_	O	_
etwas	ADV	etwas	_	O	_
anzufeuern	VVIZU	anfeuern	_	O	_
suchen	VVINF	suchen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
sich	PRF	sich	_	O	_
gerade	ADV	gerade	_	O	_
viel	ADV	viel	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
anfangen	VVINF	anfangen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Politik	NN	Politik	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
besonderes	ADJA	besonder	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gemäßigteren	NN	<unknown>	_	O	_
scheinen	VVINF	scheinen	_	O	_
zu	PTKZU	zu	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
sie	PPER	sie	_	O	_
jetzt	ADV	jetzt	_	O	_
artig	ADJD	artig	_	O	_
gewesen	VAPP	sein	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ihnen	PPER	sie	_	O	_
nur	ADV	nur	_	O	_
L.	NE	L.	_	O	_

N.	NE	N.	_	O	_
Rom	NE	Rom	_	B-PERmentioned	*
aus]efern	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
geschGhe	NE	<unknown>	_	O	_
das	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
scheinen	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
wenig	PIAT	wenige	_	O	_
gutes	ADJA	gut	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Zukunft	NN	Zukunft	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Ermahnen	VVFIN	ermahnen	_	O	_
Sie	PPER	Sie[207]|sie[208]	_	O	_
pupo	NE	<unknown>	_	O	_
I	FM	I	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
artig	ADJD	artig	_	O	_
sein	VAINF	sein	_	O	_
soll	VMFIN	sollen	_	O	_
und	KON	und	_	O	_
grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie[219]|sie[220]	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[9]
Frau	NN	Frau	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Brief	NN	Brief	_	O	_
ich	PPER	ich	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Weise	NN	Weise	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
hört	VVFIN	hören	_	O	_
,	$,	,	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
erst	ADV	erst	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
nach	APPR	nach	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
fixirt	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie[253]|sie[254]	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
übrige	ADJA	übrig	_	O	_
Casa	NE	Casa	_	O	_
bestens	ADV	bestens	_	O	_
;	$.	\;	_	O	_
natürlich	ADV	natürlich	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Bartoccini's	NE	<unknown>	_	B-PERmentioned	*
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
7	CARD	7	_	B-DATEletter	*[14]
Sept.	NN	<unknown>	_	I-DATEletter	*[14]

62	CARD	@card@	_	I-DATEletter	*[14]
.	$.	.	_	O	_

