Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Sept.	NE	<unknown>	_	I-DATEletter	*[4]

1862	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Politisch	NN	<unknown>	_	O	_
verhält	VVFIN	verhalten	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
ziemlich	ADV	ziemlich	_	O	_
ruhig	ADJD	ruhig	_	O	_
.	$.	.	_	O	_

Sonntag	NE	Sonntag	_	B-DATEmentioned	*
war	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Jahrestag	NN	Jahrestag	_	O	_
der	ART	die	_	O	_
Einnahme	NN	Einnahme	_	O	_
;	$.	\;	_	O	_
Fest	NN	Fest	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
ohne	APPR	ohne	_	O	_
Fanatismus	NN	Fanatismus	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
herrscht	VVFIN	herrschen	_	O	_
ein	ART	eine	_	O	_
regeres	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
Lebenas	NN	<unknown>	_	O	_
früher	ADV	früher	_	O	_
und	KON	und	_	O	_
man	PIS	man	_	O	_
scheint	VVFIN	scheinen	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie[49]|sie[50]	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
vor=	ADJA	<unknown>	_	O	_
oder	KON	oder	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
'	$(	'	_	O	_
t	NN	t	_	O	_
stlu	NE	<unknown>	_	O	_
:	$.	:	_	O	_
;	$.	\;	_	O	_
0{	NN	<unknown>	_	O	_
jährigen	ADJA	<unknown>	_	O	_
gioventu	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Jordan	NE	Jordan	_	B-PERmentioned	*
,	$,	,	_	O	_
Reiff	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_
,	$,	,	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
schließe	VVFIN	schließen	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
früh	ADJD	früh	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nun	ADV	nun	_	O	_
wieder	ADV	wieder	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Vorläufig	ADJD	vorläufig	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Wetter	NN	Wetter	_	O	_
noch	ADV	noch	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[97]|Grüßen[98]	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	B-PERmentioned	*[10]
Frau	NN	Frau	_	I-PERmentioned	*[10]
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
20:IX	NN	<unknown>	_	B-DATEletter	*[13]
,	$,	,	_	I-DATEletter	*[13]
62	CARD	@card@	_	I-DATEletter	*[13]

