,68	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Gegen	APPR	gegen	_	O	_
meine	PPOSAT	mein	_	O	_
Aeneas-Erklärung	NN	<unknown>	_	O	_
wehrt	VVFIN	wehren	_	O	_
sich	PRF	sich	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Händen	NN	Hand	_	O	_
und	KON	und	_	O	_
Füßen	NN	Fuß	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
darum	PAV	darum	_	O	_
auf	APPR	auf	_	O	_
einige	PIAT	einige	_	O	_
Dinge	NN	Ding	_	O	_
schärfer	ADJD	scharf	_	O	_
eingehen	VVINF	eingehen	_	O	_
müssen	VMINF	müssen	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
sonst	ADV	sonst	_	O	_
wohl	ADV	wohl	_	O	_
gethan	ADJD	<unknown>	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Bötticher	ADJD	<unknown>	_	B-PERmentioned	*
leider	ADV	leider	_	O	_
nicht	PTKNEG	nicht	_	O	_
hier	ADV	hier	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
Stuler	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
Vielleicht	ADV	vielleicht	_	O	_
schafft	VVFIN	schaffen	_	O	_
uns	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
Strack	NE	Strack	_	B-PERmentioned	*
Nachricht	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
Letarouilly	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
andern	ADJA	andere	_	O	_
Bücher	NN	Buch	_	O	_
sind	VAFIN	sein	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
eins	CARD	eins	_	O	_
vom	APPRART	von	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
bewilligt	VVPP	bewilligen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Spiro	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	ART	die	_	O	_
Hauptperson	NN	Hauptperson	_	O	_
in	APPR	in	_	O	_
Calvary's	ADJA	<unknown>	_	B-PERmentioned	*
Geschäft	NN	Geschäft	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
leider	ADV	leider	_	O	_
gestorben	VVPP	sterben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Was	PWS	was	_	O	_
von	APPR	von	_	O	_
Büchern	NN	Buch	_	O	_
ec	NE	<unknown>	_	O	_
.	$.	.	_	O	_

hier	ADV	hier	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Oranienbaum	NE	<unknown>	_	B-PLACEmentioned	*
dirigiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
eine	ART	eine	_	O	_
Kiste	NN	Kiste	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
werde	VAFIN	werden	_	O	_
expediren	NN	<unknown>	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
separate	ADJA	separat	_	O	_
Bücherkiste	NN	Bücherkiste	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
nicht	PTKNEG	nicht	_	O	_
schicken	VVINF	schicken	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Oranienbaum	NE	<unknown>	_	B-PLACEmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
endlich	ADV	endlich	_	O	_
auch	ADV	auch	_	O	_
einmal	ADV	einmal	_	O	_
einen	ART	eine	_	O	_
schönen	ADJA	schön	_	O	_
Schreibebrief	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
und	KON	und	_	O	_
Maricuccia	NE	<unknown>	_	B-PERmentioned	*
erlassen	VVPP	erlassen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
gewiß	ADJD	gewiss	_	O	_
einmal	ADV	einmal	_	O	_
etwas	ADV	etwas	_	O	_
mehr	ADV	mehr	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
pupi	NN	<unknown>	_	O	_
hören	VVINF	hören	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Rosa's	VVFIN	<unknown>	_	B-PERmentioned	*
meine	PPOSAT	mein	_	O	_
Glückwünsche	NN	Glückwunsch	_	O	_
:	$.	:	_	O	_
der	ART	die	_	O	_
capitolinischen	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
ihrer	PPOSAT	ihr	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
berichtet	VVFIN	berichten	_	O	_
,	$,	,	_	O	_
bevorstehenden	ADJA	bevorstehend	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
palatinischen	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Torso	NN	Torso	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
viel	ADV	viel	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
eiligst	ADJD	eilig	_	O	_
Grüße	NN	Gruß	_	O	_
etc.	ADV	etc.	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	B-PERmentioned	*[21]
Frau	NN	Frau	_	I-PERmentioned	*[21]
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

