Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
Lieber	ADJA	lieb	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Ihr	PPOSAT	ihr	_	O	_
Veroneser	ADJA	<unknown>	_	B-MISC	*
Brief	NN	Brief	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
richtig	ADJD	richtig	_	O	_
hier	ADV	hier	_	O	_
angetroffen	VVPP	antreffen	_	O	_
.	$.	.	_	O	_

Unsere	PPOSAT	unser	_	O	_
Reise	NN	Reise	_	O	_
vom	APPRART	von	_	O	_
1_3	NN	<unknown>	_	B-OBJ	*[7]
ten	NE	ten	_	I-OBJ	*[7]
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Kindern	NN	Kind	_	O	_
war	VAFIN	sein	_	O	_
ziemlieh	ADV	<unknown>	_	O	_
anstrengend	ADJD	anstrengend	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
will's	VMFIN	wollen	_	O	_
oft	ADV	oft	_	O	_
Geduld	NN	Geduld	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
die	ART	die	_	O	_
Kinder	NN	Kind	_	O	_
sich	PRF	sich	_	O	_
einwohnen	ADJD	<unknown>	_	O	_
:	$.	:	_	O	_
zeitweilig	ADJD	zeitweilig	_	O	_
höchst	ADJD	hochöchst	_	O	_
fidel	ADJD	fidel	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
wieder	ADV	wieder	_	O	_
öfter	ADV	öfter	_	O	_
strani	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
zu	APPR	zu	_	O	_
Hause	NN	Haus	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	B-PERmentioned	*[8]
Frau	NN	Frau	_	I-PERmentioned	*[8]
hat	VAFIN	haben	_	O	_
darunter	PAV	darunter	_	O	_
zunächst	ADV	zunächst	_	O	_
manches	PIS	manche	_	O	_
zu	PTKZU	zu	_	O	_
leiden	VVINF	leiden	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
sich's	NE	<unknown>	_	O	_
schon	ADV	schon	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Luft	NN	Luft	_	O	_
hier	ADV	hier	_	O	_
gewiß	ADJD	gewiss	_	O	_
günstig	ADJD	günstig	_	O	_
wirken	VVINF	wirken	_	O	_
.	$.	.	_	O	_

Bartoccini's	NE	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
sämmtlich	ADJD	<unknown>	_	O	_
munter	ADJD	munter	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
angenehm	ADJD	angenehm	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Veroneser	NE	<unknown>	_	B-MISC	*
Urnen	NN	Urne	_	B-OBJ	*
gezeichnet	VVPP	zeichnen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
rechtzeitig	ADJD	rechtzeitig	_	O	_
fertig	ADJD	fertig	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kQnnten	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
an	APPR	an	_	O	_
Vieusseux	NN	<unknown>	_	B-PERmentioned	*
geschickt	VVPP	schicken	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[118]|sie[119]	_	O	_
nichts	PIS	nichts	_	O	_
darüber	PAV	darüber	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
an	APPR	an	_	O	_
Bertoldi	NE	<unknown>	_	B-PERmentioned	*
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[15]
Witte	NN	<unknown>	_	I-PERmentioned	*[15]
verspricht	VVFIN	versprechen	_	O	_
jetzt	ADV	jetzt	_	O	_
seinen	PPOSAT	sein	_	O	_
Amphiereus-Artikel	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
nächstens	ADV	nächstens	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
unterdessen	ADV	unterdessen	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Vase	NN	Vase	_	B-OBJ	*
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
zunächst	ADV	zunächst	_	O	_
mit	APPR	mit	_	O	_
allerlei	PIAT	allerlei	_	O	_
Vorbereitungen	NN	Vorbereitung	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
beschäftigt	VVPP	beschäftigen	_	O	_
,	$,	,	_	O	_
nammentlich	ADJD	<unknown>	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
Abwicklung	NN	Abwicklung	_	O	_
vielfacher	ADJA	vielfach	_	O	_
Correspondenzen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Ferrai	NE	<unknown>	_	B-PERmentioned	*
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
der	ART	die	_	O	_
meinige	PPOSS	meinig	_	O	_
eben	ADV	eben	_	O	_
zur	APPRART	zu	_	O	_
Absendung	NN	Absendung	_	O	_
bereit	ADJD	bereit	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Brockhaus	NN	Brockhaus	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Platte	NN	Platte	_	O	_
reclamirt	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
außerdem	ADV	außerdem	_	O	_
für	APPR	für	_	O	_
Conze	NE	Conze	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Ex	NN	Ex	_	O	_
.	$.	.	_	O	_

der	ART	die	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

1854	CARD	1854	_	B-DATEmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
:	$.	:	_	O	_
Mon.	NE	<unknown>	_	O	_

1843	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
fase	NN	<unknown>	_	O	_
.	$.	.	_	O	_

I	NN	I	_	O	_
bestellt	VVPP	bestellen	_	O	_
.	$.	.	_	O	_

