293	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
1	CARD	1	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Orvieto	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Oktober	NN	Oktober	_	I-DATEletter	*[5]
1858	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_

18	CARD	18	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
Oktober	NN	Oktober	_	I-DATErecieved	*[6]
1858	CARD	@card@	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Montag	NN	Montag	_	O	_
Abend	NN	Abend	_	O	_
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[8]
Oct	NN	<unknown>	_	I-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]

58	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
hierher	ADV	hierher	_	O	_
addressirten	VVFIN	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Empfang	NN	Empfang	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
in	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
der	ART	die	_	O	_
wegen	APPR	wegen	_	O	_
Roulez	NE	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
.	$.	.	_	O	_

Liegt	VVFIN	liegen	_	O	_
noch	ADV	noch	_	O	_
einer	PIS	eine	_	O	_
dazwischen	PAV	dazwischen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
in	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
angekommen	VVPP	ankommen	_	O	_
.	$.	.	_	O	_

Golini	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
bis	KON	bis	_	O	_
tutto	VVFIN	<unknown>	_	O	_
morgen	ADV	morgen	_	O	_
in	APPR	in	_	O	_
Bagnorea	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
übermorgen	ADV	übermorgen	_	O	_
an	APZR	an	_	O	_
in	APPR	in	_	O	_
Bolsena	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
deshalb	PAV	deshalb	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
morgen	ADV	morgen	_	O	_
früh	ADJD	früh	_	O	_
hier	ADV	hier	_	O	_
noch	ADV	noch	_	O	_
das	ART	die	_	O	_
nöthige	ADJA	<unknown>	_	O	_
abgemacht	VVPP	abmachen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
Nachmittag	ADV	nachmittag	_	O	_
in	APPR	in	_	O	_
Bagnorea	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
suchen	VVFIN	suchen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
doet	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
gehe	VVFIN	gehen	_	O	_
dann	ADV	dann	_	O	_
wohl	ADV	wohl	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
~f	NE	<unknown>	_	O	_
nac~olsena	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
nach	APPR	nach	_	O	_
Viterbo	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Toscanella	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
CorIL	NE	<unknown>	_	B-PLACEmentioned	*[18]
neto	NE	<unknown>	_	I-PLACEmentioned	*[18]
.	$.	.	_	O	_

Orbetello	NE	<unknown>	_	B-PLACEmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
aufgeben	VVINF	aufgeben	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mir	PPER	ich	_	O	_
de	NE	de	_	B-PERmentioned	*[20]
Wit	NE	<unknown>	_	I-PERmentioned	*[20]
schreibt	VVFIN	schreiben	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
non	ADJA	<unknown>	_	O	_
aver	ADJA	<unknown>	_	O	_
nulla	NE	<unknown>	_	O	_
presso	VVFIN	<unknown>	_	O	_
di	NE	di	_	O	_
me	VVFIN	<unknown>	_	O	_
da	ADV	da	_	O	_
mostrarle	NE	<unknown>	_	O	_
di	NE	di	_	O	_
oggetti	NE	<unknown>	_	O	_
etruschi	NE	<unknown>	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
namentlich	ADJD	namentlich	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
bei	APPR	bei	_	O	_
seinem	PPOSAT	sein	_	B-PERmentioned	*[22]
Sohn	NN	Sohn	_	I-PERmentioned	*[22]
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
befänden	VVFIN	befinden	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
nicht	PTKNEG	nicht	_	O	_
lohnen	VVINF	lohnen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Umgebungen	NN	Umgebung	_	O	_
,	$,	,	_	O	_
Sovana	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Cosa	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
Localität	NN	<unknown>	_	O	_
Interesse	NN	Interesse	_	O	_
bietet	VVFIN	bieten	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
October	NN	<unknown>	_	B-DATEmentioned	*
noch	ADV	noch	_	O	_
malaria	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
reisten	VVFIN	reisen	_	O	_
wir	PPER	wir	_	O	_
vorgestern	ADV	vorgestern	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
leider	ADV	leider	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
Todi	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
da	ADV	da	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
hierher	PAV	hierher	_	O	_
nu	ITJ	nu	_	O	_
ein	ART	eine	_	O	_
Reitweg	NN	Reitweg	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
18	CARD	18	_	O	_
Miglia	NE	<unknown>	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gar	ADV	gar	_	O	_
auf	APPR	auf	_	O	_
Männersattel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
meiner	PPOSAT	mein	_	B-PERmentioned	*[29]
Frau	NN	Frau	_	I-PERmentioned	*[29]
nicht	PTKNEG	nicht	_	O	_
zumuthen	NN	<unknown>	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_

