)	$(	)	_	O	_
i	ADJA	<unknown>	_	O	_
i	ADJA	<unknown>	_	O	_
i	ADJA	<unknown>	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Florenz	NE	Florenz	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Sept.	NE	<unknown>	_	I-DATEletter	*[4]

1863	CARD	@card@	_	I-DATEletter	*[4]
Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
!	$.	!	_	O	_

Wenige	PIAT	wenige	_	O	_
Stunden	NN	Stunde[18]|Stunden[19]	_	O	_
nach	APPR	nach	_	O	_
Absendung	NN	Absendung	_	O	_
des	ART	die	_	O	_
Bleistiftbriefes	NN	<unknown>	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[31]|sie[32]	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
dritten	ADJA	dritt	_	O	_
von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
Schwager	NN	Schwager	_	O	_
,	$,	,	_	O	_
demzufolge	PAV	demzufolge	_	O	_
Dreßler	NE	Dreßler	_	B-PERmentioned	*
die	ART	die	_	O	_
Großmütter	NN	Großmutter	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
28	CARD	28	_	B-DATEmentioned	*[7]
ten	NE	ten	_	I-DATEmentioned	*[7]
nach	APPR	nach	_	O	_
München	NE	München	_	B-PLACEmentioned	*
bestellt	VVPP	bestellen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
brauche	VVFIN	brauchen	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
lieb	ADJD	lieb	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
eile	VVFIN	eilen	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
:	$.	:	_	O	_
etwa	ADV	etwa	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
abgehe	VVFIN	abgehen	_	O	_
.	$.	.	_	O	_

Ragazzi	NE	<unknown>	_	O	_
wollen	VMFIN	wollen	_	O	_
allerdings	ADV	allerdings	_	O	_
nächste	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
:	$.	:	_	O	_
aber	KON	aber	_	O	_
wohl	ADV	wohl	_	O	_
über	APPR	über	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
und	KON	und	_	O	_
sind	VAFIN	sein	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Tag	NN	Tag	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
einig	ADJD	einig	_	O	_
.	$.	.	_	O	_

Köhler	NE	Köhler	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
morgen	ADV	morgen	_	O	_
herkommen	VVINF	herkommen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
entscheidet	VVFIN	entscheiden	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Bleistift-Nachtrag	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Vorläufig	ADJD	vorläufig	_	O	_
mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[138]|Grüßen[139]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Florenz	NE	Florenz	_	B-PLACEfrom	*
,	$,	,	_	O	_
25:IX	ADJA	<unknown>	_	B-DATEletter	*[19]
,	$,	,	_	I-DATEletter	*[19]
63	CARD	63	_	I-DATEletter	*[19]
.	$.	.	_	O	_

(	$(	(	_	O	_
mit	APPR	mit	_	O	_
Bleistift	NN	Bleistift	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
Die	ART	die	_	O	_
Ragazzi	NE	<unknown>	_	O	_
Hirzel	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
Nissen	NE	Nissen	_	B-PERmentioned	*
reisen	VVFIN	reisen	_	O	_
schon	ADV	schon	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wohl	ADV	wohl	_	O	_
erst	ADV	erst	_	O	_
Freitag	NN	Freitag	_	B-PERmentioned	*
von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Köhler	NE	Köhler	_	B-PERmentioned	*
dagegen	PAV	dagegen	_	O	_
macht	VVFIN	machen	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
einen	ART	eine	_	O	_
portofreien	ADJA	<unknown>	_	O	_
Abstecher	NN	Abstecher	_	O	_
von	APPR	von	_	O	_
einigen	PIAT	einige	_	O	_
Wochen	NN	Woche	_	O	_
nach	APPR	nach	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
,	$,	,	_	O	_
salvo	NE	<unknown>	_	O	_
indice	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
verspricht	VVFIN	versprechen	_	O	_
mir	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
seiner	PPOSAT	sein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
sich	PRF	sich	_	O	_
ununterbrochen	ADJD	ununterbrochen	_	O	_
auf	APPR	auf	_	O	_
seine	PPOSAT	sein	_	O	_
Hosen	NN	Hose	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
diese	PDAT	dies	_	O	_
Arbeit	NN	Arbeit	_	O	_
zu	PTKZU	zu	_	O	_
fördern	VVINF	fördern	_	O	_
.	$.	.	_	O	_

HBr	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

