(	$(	(	_	O	_
227	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
kleine	ADJA	klein	_	O	_
paese	NN	<unknown>	_	O	_
vortrefflichem	ADJA	<unknown>	_	O	_
Frühstück	NN	Frühstück	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
zurückkehren	VVINF	zurückkehren	_	O	_
und	KON	und	_	O	_
brauchte	VVFIN	brauchen	_	O	_
den	ART	die	_	O	_
vollständigen	ADJA	vollständig	_	O	_
Nachmittag	NN	Nachmittag	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Mausoleum	NN	Mausoleum	_	B-OBJ	*[5]
der	ART	die	_	I-OBJ	*[5]
Julier	NN	<unknown>	_	I-OBJ	*[5]
und	KON	und	_	O	_
dem	ART	die	_	O	_
danebenstehenden	ADJA	danebenstehend	_	O	_
Triumpfbogens	NN	<unknown>	_	B-OBJ	*
zu	PTKVZ	zu	_	O	_
;	$.	\;	_	O	_
dito	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
3	CARD	3	_	O	_
Stunden	NN	Stunde[41]|Stunden[42]	_	O	_
am	APPRART	an	_	O	_
andern	ADJA	andere	_	O	_
Morgen	NN	Morgen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[47]|sie[48]	_	O	_
werden	VAFIN	werden	_	O	_
schon	ADV	schon	_	O	_
daraus	PAV	daraus	_	O	_
abnehmen	VVINF	abnehmen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wichtig	ADJD	wichtig	_	O	_
befunden	VVPP	befinden	_	O	_
haben	VAINF	haben	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Labordi'sche	NN	<unknown>	_	B-MISC	*
Zeichnung	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
taugt	VVFIN	taugen	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Grunde	NN	Grund	_	O	_
keine	PIAT	keine	_	O	_
einzige	ADJA	einzig	_	O	_
Linie	NN	Linie	_	O	_
richtig	ADJD	richtig	_	O	_
:	$.	:	_	O	_
alles	PIS	alle	_	O	_
viel	ADV	viel	_	O	_
,	$,	,	_	O	_
viel	ADV	viel	_	O	_
bedeutender	ADJD	bedeutender	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
bester	ADJA	gut	_	O	_
Harmonie	NN	Harmonie	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
:	$.	:	_	O	_
also	ADV	also	_	O	_
Cäsar	NE	Cäsar	_	B-PERmentioned	*
-	$(	-	_	O	_
Augustus	NE	Augustus	_	B-PERmentioned	*
.	$.	.	_	O	_

So	ADV	so	_	O	_
ganz	ADV	ganz	_	O	_
genau	ADJD	genau	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
feststellen	VVINF	feststellen	_	O	_
lassen	VVINF	lassen	_	O	_
:	$.	:	_	O	_
aber	KON	aber	_	O	_
immer	ADV	immer	_	O	_
das	ART	die	_	O	_
wichtigste	ADJA	wichtig	_	O	_
Monument	NN	Monument	_	O	_
aus	APPR	aus	_	O	_
jener	PDAT	jen	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
kenne	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
historisch	ADJD	historisch	_	O	_
;	$.	\;	_	O	_
etwas	ADV	etwas	_	O	_
wild	ADJD	wild	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
voll	ADJD	voll	_	O	_
von	APPR	von	_	O	_
Geist	NN	Geist	_	O	_
:	$.	:	_	O	_
,	$,	,	_	O	_
:	$.	:	_	O	_
mit	APPR	mit	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Material	NN	Material	_	O	_
nicht	PTKNEG	nicht	_	O	_
fein	ADJD	fein	_	O	_
ausgeführt	VVPP	ausführen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
nirgends	ADV	nirgends	_	O	_
ungeschickt	ADJD	ungeschickt	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
oben	ADV	oben	_	O	_
bis	APPR	bis	_	O	_
unten	ADV	unten	_	O	_
alles	PIS	alle	_	O	_
aus	APPR	aus	_	O	_
einem	ART	eine	_	O	_
Gusse	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
antiquarisch	ADJD	antiquarisch	_	O	_
mancherlei	PIAT	mancherlei	_	O	_
Merkwürdiges	NN	Merkwürdiges	_	O	_
:	$.	:	_	O	_
Sättel	NN	Sattel	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Exemplare	NN	Exemplar	_	O	_
des	ART	die	_	O	_
Pilum	NN	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
am	APPRART	an	_	O	_
Triumpfbogen	NN	<unknown>	_	O	_
Prachtexemplare	NN	Prachtexemplar	_	O	_
von	APPR	von	_	O	_
gallischen	ADJA	<unknown>	_	O	_
Hosen	NN	Hose	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Publication	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
absolut	ADJD	absolut	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
mein	PPOSAT	mein	_	O	_
Streben	NN	Strebe[197]|Streben[198]	_	O	_
wird	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
darauf	PAV	darauf	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
Mittel	NN	Mittel	_	O	_
dafür	PAV	dafür	_	O	_
ausfindig	ADV	ausfindig	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
1/2	CARD	1/2	_	O	_
2	CARD	2	_	O	_
nach	APPR	nach	_	O	_
Tarascon	NN	<unknown>	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
Eil=	ADJA	<unknown>	_	O	_
)	$(	)	_	O	_
Fahrt	NN	Fahrt	_	O	_
hierher	PTKVZ	hierher	_	O	_
:	$.	:	_	O	_
H6tel	NN	<unknown>	_	B-PLACEmentioned	*[14]
de	NE	de	_	I-PLACEmentioned	*[14]
Londres	NE	<unknown>	_	I-PLACEmentioned	*[14]
,	$,	,	_	I-PLACEmentioned	*[14]
Rue	NN	<unknown>	_	I-PLACEmentioned	*[14]
Bonaparte	NN	Bonaparte	_	I-PLACEmentioned	*[14]
3	CARD	3	_	I-PLACEmentioned	*[14]
(	$(	(	_	O	_
wo	PWAV	wo	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
gewisser	ADJA	gewiss	_	O	_
Baron	NN	Baron	_	B-PERmentioned	*[15]
von	APPR	von	_	I-PERmentioned	*[15]
Humboldt	NE	Humboldt	_	I-PERmentioned	*[15]
früher	ADV	früher	_	O	_
immer	ADV	immer	_	O	_
logirt	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
soll	VMFIN	sollen	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
klein	ADJD	klein	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ganz	ADV	ganz	_	O	_
nett	ADJD	nett	_	O	_
;	$.	\;	_	O	_
nach	APPR	nach	_	O	_

