237	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
Hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
allgemeine	ADJA	allgemein	_	O	_
Orientirungen	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
hinausgekommen	VVPP	hinauskommen	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
alle	PIAT	alle	_	O	_
ersten	ADJA	erst	_	O	_
Visiten	NN	Visite	_	O	_
abgemacht	VVPP	abmachen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Desjardins	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
seinen	PPOSAT	sein	_	O	_
Tunisischen	NN	<unknown>	_	B-MISC	*
Jünglingen	NN	Jüngling	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*
zum	APPRART	zu	_	O	_
pranzo	NE	<unknown>	_	O	_
und	KON	und	_	O	_
fischte	VVFIN	fischen	_	O	_
nebenbei	ADV	nebenbei	_	O	_
eine	ART	eine	_	O	_
Photographie	NN	Photographie	_	O	_
von	APPR	von	_	O	_
St.	NE	St.	_	B-PLACEmentioned	*[9]
Remy	NE	Remy	_	I-PLACEmentioned	*[9]
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
de	NE	de	_	B-PERmentioned	*[10]
Witte	NN	<unknown>	_	I-PERmentioned	*[10]
für	APPR	für	_	O	_
nächsten	ADJA	nah	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*
geladen	VVPP	laden	_	O	_
:	$.	:	_	O	_
unterdessen	ADV	unterdessen	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
manche	PIAT	manche	_	O	_
nützliche	ADJA	nützlich	_	O	_
Nachweisung	NN	<unknown>	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
unserer	PPOSAT	unser	_	O	_
Bücher	NN	Buch	_	O	_
und	KON	und	_	O	_
heute	ADV	heute	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
bei	APPR	bei	_	O	_
Pourtales	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Sammlung	NN	Sammlung	_	O	_
eigentlich	ADV	eigentlich	_	O	_
geschlossen	VVPP	schließen	_	O	_
ist	VAFIN	sein	_	O	_
:	$.	:	_	O	_
freilich	ADV	freilich	_	O	_
nur	ADV	nur	_	O	_
flüchtig	ADJD	flüchtig	_	O	_
.	$.	.	_	O	_

Nächstes	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
verkauft	VVPP	verkaufen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Blacas	NE	<unknown>	_	B-PERmentioned	*
gestern	ADV	gestern	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
gestern	ADV	gestern	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Campagne	NN	<unknown>	_	B-PLACEmentioned	*
ging	VVFIN	gehen	_	O	_
:	$.	:	_	O	_
zwei	CARD	zwei	_	O	_
lateinische	ADJA	lateinisch	_	B-OBJ	*[15]
archaica	NE	<unknown>	_	I-OBJ	*[15]
(	$(	(	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
gesehen	VVPP	sehen	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
klatschen	VVINF	klatschen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
An	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[18]
Meester	NE	<unknown>	_	I-PERmentioned	*[18]
(	$(	(	_	O	_
der	ART	die	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
den	ART	die	_	O	_
Baron	NN	Baron	_	O	_
zu	PTKZU	zu	_	O	_
streichen	VVINF	streichen	_	O	_
bittet	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*
und	KON	und	_	O	_
statt	APPR	statt	_	O	_
der	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
erschien	VVFIN	erscheinen	_	O	_
er	PPER	er	_	O	_
gestern	ADV	gestern	_	O	_
in	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Frühe	NN	Frühe	_	O	_
in	APPR	in	_	O	_
Person	NN	Person	_	O	_
,	$,	,	_	O	_
lediglich	ADV	lediglich	_	O	_
um	APPR	um	_	O	_
mich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
besuchen	VVINF	besuchen	_	O	_
(	$(	(	_	O	_
weshalb	PWAV	weshalb	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Hotel	NN	Hotel	_	B-PLACEmentioned	*[20]
de	NE	de	_	I-PLACEmentioned	*[20]
Londres	NE	<unknown>	_	I-PLACEmentioned	*[20]
quartirt	NN	<unknown>	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
sich	PRF	sich	_	O	_
eingeladen	VVPP	einladen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
waren	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
zusammen	ADV	zusammen	_	O	_
im	APPRART	in	_	O	_
Louvre	NN	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
heut	VVFIN	heuen	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
Pourtales	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
morgen	ADV	morgen	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Frau	NN	Frau	_	O	_
Cornu	NE	Cornu	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Campagne	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
nun	ADV	nun	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
jedoch	ADV	jedoch	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehen	VVPP	sehen	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
ihn	PPER	er	_	O	_
heute	ADV	heute	_	O	_
flüchtig	ADJD	flüchtig	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
auch	ADV	auch	_	O	_
Aless	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Castellani	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Durchreise	NN	Durchreise	_	O	_
nach	APPR	nach	_	O	_
London	NE	London	_	B-PLACEmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
hübschen	ADJA	hübsch	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
Bullettino	NN	<unknown>	_	O	_
mäßin~	VVFIN	<unknown>	_	O	_
'	$(	'	_	O	_
gen	APPR	gen	_	O	_
Antiquitätaten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Außer	APPR	außer	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
Rutgers	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
für	APPR	für	_	O	_
weitere	ADJA	weit	_	O	_
acht	CARD	acht	_	O	_
Tage	NN	Tag	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
Joh.	NE	Joh.	_	B-PERmentioned	*[30]

Brandis	NE	<unknown>	_	I-PERmentioned	*[30]
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Schöll	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_

