Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Gleichzeitig	ADJD	gleichzeitig	_	O	_
mit	APPR	mit	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
beantwortet	VVPP	beantworten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
dadurch	PAV	dadurch	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
wenigen	PIAT	wenige	_	O	_
Punkte	NN	Punkt	_	O	_
noch	ADV	noch	_	O	_
beseitigt	VVPP	beseitigen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
denen	PRELS	die	_	O	_
etwa	ADV	etwa	_	O	_
zwischen	APPR	zwischen	_	O	_
uns	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
Differenzen	NN	Differenz	_	O	_
zu	APPR	zu	_	O	_
existiren	ADJA	<unknown>	_	O	_
scheinen	VVINF	scheinen	_	O	_
konnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Academiesachen	NE	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
er	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
empfindlich	ADJD	empfindlich	_	O	_
zu	PTKZU	zu	_	O	_
sein	VVINF	sein	_	O	_
und	KON	und	_	O	_
alles	PIS	alle	_	O	_
gleich	ADJD	gleich	_	O	_
sehr	ADV	sehr	_	O	_
persönlich	ADJD	persönlich	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
was	PIS	was	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
persönlich	ADJD	persönlich	_	O	_
gemeint	VVPP	meinen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Darum	PAV	darum	_	O	_
sollte	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
viceversa	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
übel	ADJD	übel	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
z.B.	ADV	z.B.	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
des	ART	die	_	O	_
Corpus-Exemplars	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
ebenfalls	ADV	ebenfalls	_	O	_
Empfindlichkeit	NN	Empfindlichkeit	_	O	_
zeigte	VVFIN	zeigen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
begirig	ADJD	<unknown>	_	O	_
namentlich	ADJD	namentlich	_	O	_
was	PIAT	was	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
thun	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
passiven	ADJA	passiv	_	O	_
Widerstand	NN	Widerstand	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
damit	PAV	damit	_	O	_
begonnen	VVPP	beginnen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
angewiesen	VVPP	anweisen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
24	CARD	24	_	O	_
Gräberidolen	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
ct	NN	<unknown>	_	O	_
lla	NN	<unknown>	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_

(	$(	(	_	O	_
an	APPR	an	_	O	_
•	NN	<unknown>	_	O	_
abzusenden	VVIZU	absenden	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
Institutsgeld	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
müßten	VMFIN	müssen	_	O	_
sie	PPER	sie	_	O	_
erst	ADV	erst	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
recognoscirt	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
herausgeben	VVINF	herausgeben	_	O	_
,	$,	,	_	O	_
außer	KOUS	außer	_	O	_
gegen	APPR	gegen	_	O	_
Bezahlung	NN	Bezahlung	_	O	_
oder	KON	oder	_	O	_
gegen	APPR	gegen	_	O	_
die	ART	die	_	O	_
Nachweisung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
Institutszwecke	NN	<unknown>	_	O	_
verwendet	VVPP	verwenden	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
GJhard	NE	<unknown>	_	B-PERmentioned	*
können	VMFIN	können	_	O	_
Sie	PPER	Sie[198]|sie[199]	_	O	_
zu	PTKZU	zu	_	O	_
verstehen	VVINF	verstehen	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
privatim	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
gern	ADV	gern	_	O	_
dienstfertig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
freundlich	ADJD	freundlich	_	O	_
behandle	VVFIN	behandeln	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
oder	KON	oder	_	O	_
wenigstens	ADV	wenigstens	_	O	_
mit	APPR	mit	_	O	_
mehr	PIAT	mehr	_	O	_
Liebe	NN	Liebe	_	O	_
als	KOKOM	als	_	O	_
bisher	ADV	bisher	_	O	_
;	$.	\;	_	O	_
officiell	ADJD	<unknown>	_	O	_
aber	ADV	aber	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Rechtspunkt	NN	<unknown>	_	O	_
steifen	VVFIN	steifen	_	O	_
ohne	APPR	ohne	_	O	_
Nachgeben	NN	Nachgeben	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
suchen	VVFIN	suchen	_	O	_
Sie	PPER	Sie[245]|sie[246]	_	O	_
ihn	PPER	er	_	O	_
zu	APPR	zu	_	O	_
isoliren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
Sie	PPER	Sie[252]|sie[253]	_	O	_
die	ART	die	_	O	_
andern	ADJA	andere	_	O	_
Directionsmitglieder	NN	<unknown>	_	O	_
umstimmen	VVFIN	umstimmen	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
schon	ADV	schon	_	O	_
nachgeben	VVINF	nachgeben	_	O	_
.	$.	.	_	O	_

