237	CARD	@card@	_	O	_
B.	NN	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
!	$.	!	_	O	_

Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juni	NN	Juni	_	I-DATEletter	*[5]
1864	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_

14	CARD	14	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
Juni	NN	Juni	_	I-DATErecieved	*[6]
1864	CARD	@card@	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[8]
Juni	NN	Juni	_	I-DATEletter	*[8]
1864	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[29]|sie[30]	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIS	viele	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
kehrte	VVFIN	kehren	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
Ihnen	PPER	Sie[44]|sie[45]	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
9	CARD	9	_	O	_
Uhr	NN	Uhr	_	O	_
nach	APPR	nach	_	O	_
Hause	NN	Haus	_	O	_
zurück	PTKVZ	zurück	_	O	_
und	KON	und	_	O	_
fand	VVFIN	finden	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
4	CARD	4	_	B-DATEmentioned	*[9]
1/2	CARD	1/2	_	I-DATEmentioned	*[9]
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Archives	NN	Archiv	_	O	_
des	ART	die	_	O	_
Missions	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Canina's	NE	<unknown>	_	B-PERmentioned	*
Veji	NE	<unknown>	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
einigen	PIAT	einige	_	O	_
Jahren	NN	Jahr	_	O	_
vergeblich	ADJD	vergeblich	_	O	_
gesucht	VVPP	suchen	_	O	_
:	$.	:	_	O	_
meine	PPOSAT	mein	_	O	_
letzte	ADJA	letzt	_	O	_
Erinnerung	NN	Erinnerung	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
de	NE	de	_	B-PERmentioned	*[13]
Rossi	NE	Rossi	_	I-PERmentioned	*[13]
einmal	ADV	einmal	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
damals	ADV	damals	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
versicherte	VVFIN	versichern	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Conestabile	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Einverständniß	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Golini	NE	<unknown>	_	B-PERmentioned	*
gehandelt	VVPP	handeln	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
genau	ADJD	genau	_	O	_
instruirt	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Nothfall	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückreise	NN	Rückreise	_	O	_
die	ART	die	_	O	_
Revision	NN	Revision	_	O	_
vornehmen	ADJA	vornehm	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Beziehung	NN	Beziehung	_	O	_
auf	APPR	auf	_	O	_
Conestabile	NE	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
meiner	PPOSAT	mein	_	B-PERmentioned	*[17]
Frau	NN	Frau	_	I-PERmentioned	*[17]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
richtig	ADJD	richtig	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Das	ART	die	_	O	_
Spangenbergianum	NN	<unknown>	_	B-MISC	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
erledigen	VVINF	erledigen	_	O	_
suchen	VVINF	suchen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
weder	KON	weder	_	O	_
Spangenberg	NE	Spangenberg	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
Halm	NN	Halm	_	B-PERmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Zettel	NN	Zettel	_	O	_
durch	APPR	durch	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
genau	ADJD	genau	_	O	_
angeben	VVFIN	angeben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sie	PPER	sie	_	O	_
eigentlich	ADV	eigentlich	_	O	_
wollen	VMFIN	wollen	_	O	_
:	$.	:	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
haben	VAFIN	haben	_	O	_
beide	PIS	beide	_	O	_
als	KOKOM	als	_	O	_
selbstverständlich	ADJD	selbstverständlich	_	O	_
verschwiegen	VVPP	verschweigen	_	O	_
.	$.	.	_	O	_

