B.	APPRART	bei	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom,26	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Juli	NN	Juli	_	O	_
1862	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_

28	CARD	28	_	B-DATErecieved	*[3]
.	$.	.	_	I-DATErecieved	*[3]
Juli	NN	Juli	_	I-DATErecieved	*[3]
1862	CARD	@card@	_	I-DATErecieved	*[3]
r.	VVFIN	<unknown>	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
,	$,	,	_	O	_
Eigentlich	ADV	eigentlich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
schreibe	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
Dringendes	NN	Dringende	_	O	_
liegt	VVFIN	liegen	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
eigenen	ADJA	eigen	_	O	_
Hause	NN	Haus	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
große	ADJA	groß	_	O	_
Neuigkeit	NN	Neuigkeit	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
jetzt	ADV	jetzt	_	O	_
täglich	ADJD	täglich	_	O	_
warten	VVINF	warten	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
gutem	ADJA	gut	_	O	_
Stande	NN	Stand	_	O	_
.	$.	.	_	O	_

Forcella	NE	<unknown>	_	B-PERmentioned	*
läßt	VVFIN	lassen	_	O	_
Ihnen	PPER	Sie[64]|sie[65]	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie[69]|sie[70]	_	O	_
ihn	PPER	er	_	O	_
richtig	ADJD	richtig	_	O	_
verstanden	VVPP	verstehen	_	O	_
.	$.	.	_	O	_

Kiessling	ADJD	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
Papier	NN	Papier	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Prätor.inschr	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

darauf	PAV	darauf	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Willen	NN	Wille	_	O	_
dazu	PAV	dazu	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
gewiß	ADJD	gewiss	_	O	_
auch	ADV	auch	_	O	_
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
ers	TRUNC	<unknown>	_	O	_
aber	KON	aber	_	O	_
gethan	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
sehr	ADV	sehr	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
erinnere	VVFIN	erinnern	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
erhalten	VVPP	erhalten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
und	KON	und	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
zahlreichen	ADJA	zahlreich	_	O	_
Papieren	NN	Papier	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
denen	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
liegen	VVINF	liegen	_	O	_
müßte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Atheltenmosaiks	NN	<unknown>	_	B-OBJ	*
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
zweite	ADJA	zweit	_	O	_
Notiz	NN	Notiz	_	O	_
Pinders	NN	<unknown>	_	B-PERmentioned	*
darüber	PAV	darüber	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
Regierung	NN	Regierung	_	B-ORGmentioned	*
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
eingeht	VVFIN	eingehen	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
daran	PAV	daran	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
direct	NE	direct	_	O	_
durch	APPR	durch	_	O	_
einen	ART	eine	_	O	_
mir	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
sympathischen	ADJA	sympathisch	_	O	_
Camaldulenser	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Nachricht	NN	Nachricht	_	O	_
vom	APPRART	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
No.	VVFIN	<unknown>	_	O	_

5	CARD	5	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
nichts	PIAT	nichts	_	O	_
besonderes	ADJA	besonder	_	O	_
;	$.	\;	_	O	_
als	KON	als	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
der	ART	die	_	O	_
Wolffschen	NN	<unknown>	_	B-MISC	*
Scupturen	NN	<unknown>	_	B-OBJ	*
betreibt	VVFIN	betreiben	_	O	_
und	KON	und	_	O	_
darum	PAV	darum	_	O	_
keine	PIAT	keine	_	O	_
Lust	NN	Lust	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Ciste	NN	<unknown>	_	B-OBJ	*
zum	APPRART	zu	_	O	_
Ankauf	NN	Ankauf	_	O	_
vorzuschlagen	VVIZU	vorschlagen	_	O	_
.	$.	.	_	O	_

