310	CARD	@card@	_	O	_
B.	NN	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Volterra	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]

Okt.	NN	Okt.	_	I-DATEletter	*[5]

1862	CARD	@card@	_	I-DATEletter	*[5]
g.	ADJA	<unknown>	_	O	_

7	CARD	7	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
Oktober	NN	Oktober	_	I-DATErecieved	*[6]
1862	CARD	@card@	_	I-DATErecieved	*[6]
Wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
bis	APPR	bis	_	O	_
zur	APPRART	zu	_	O	_
Abreise	NN	Abreise	_	O	_
von	APPR	von	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
gegangen	VVPP	gehen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie[29]|sie[30]	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
berichtet	VVPP	berichten	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
dto.	NN	<unknown>	_	O	_

wie	KOUS	wie	_	O	_
bis	APPR	bis	_	O	_
zur	APPRART	zu	_	O	_
Ankunft	NN	Ankunft	_	O	_
in	APPR	in	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
war	VAFIN	sein	_	O	_
der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Weg	NN	Weg	_	O	_
zu	APPR	zu	_	O	_
Cinci	NE	<unknown>	_	B-PERmentioned	*
:	$.	:	_	O	_
sta	ADJA	<unknown>	_	O	_
agli	NE	<unknown>	_	O	_
scavi	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
er	PPER	er	_	O	_
kam	VVFIN	kommen	_	O	_
bald	ADV	bald	_	O	_
;	$.	\;	_	O	_
war	VAFIN	sein	_	O	_
äußerst	ADV	äußerst	_	O	_
zuvorkommend	ADJD	zuvorkommend	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
sofort	ADV	sofort	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
freieste	ADJA	frei	_	O	_
Hand	NN	Hand	_	O	_
gelassen	VVPP	lassen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
scheint	VVFIN	scheinen	_	O	_
wirklich	ADJD	wirklich	_	O	_
Liebe	NN	Liebe	_	O	_
zur	APPRART	zu	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
haben	VVINF	haben	_	O	_
und	KON	und	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
allem	PIAT	alle	_	O	_
Anschein	NN	Anschein	_	O	_
nach	APPR	nach	_	O	_
so	ADV	so	_	O	_
dressiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Folge	NN	Folge	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
ein	ART	eine	_	O	_
fruchtbarer	ADJA	fruchtbar	_	O	_
Boden	NN	Boden	_	O	_
werden	VAINF	werden	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
eben	ADV	eben	_	O	_
erst	ADV	erst	_	O	_
begonnen	VVPP	beginnen	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
noch	ADV	noch	_	O	_
nichts	PIAT	nichts	_	O	_
neues	ADJA	neu	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
müßte	VMFIN	müssen	_	O	_
uns	PPER	wir	_	O	_
allerdings	ADV	allerdings	_	O	_
das	ART	die	_	O	_
Herz	NN	Herz	_	O	_
wenigstens	ADV	wenigstens	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
Palm	NN	Palm	_	O	_
tiefer	ADJD	tief	_	O	_
sinken	VVINF	sinken	_	O	_
.	$.	.	_	O	_

Allerdings	ADV	allerdings	_	O	_
ist	VAFIN	sein	_	O	_
vieles	PIS	viele	_	O	_
publicirt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
vieles	PIS	viele	_	O	_
in	APPR	in	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
summa	ADJD	<unknown>	_	O	_
summarum	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
soweit	KOUS	soweit	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Heute	ADV	heute	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgeschlossenen	ADJA	abgeschlossen	_	O	_
Orientirung	NN	<unknown>	_	O	_
urtheilen	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
nur	ADV	nur	_	O	_
hochstens	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Hälfte	NN	Hälfte	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
sind	VAFIN	sein	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
und	KON	und	_	O	_
Publicationen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
geringen	ADJA	gering	_	O	_
Ausnahmen	NN	Ausnahme	_	O	_
ungenügend	ADJD	ungenügend	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
die	ART	die	_	O	_
Gerhardschen	NN	<unknown>	_	B-MISC	*
.	$.	.	_	O	_

Letztere	NN	Letztere	_	O	_
genügen	VVFIN	genügen	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Anlage	NN	Anlage	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Ausführung	NN	Ausführung	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
namentlich	ADJD	namentlich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Gewändern	NN	Gewand	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
äußerst	ADV	äußerst	_	O	_
willkürlich	ADJD	willkürlich	_	O	_
und	KON	und	_	O	_
manirirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
auf	APPR	auf	_	O	_
einem	ART	eine	_	O	_
unglücklichen	ADJA	unglücklich	_	O	_
Papiere	NN	Papier	_	O	_
und	KON	und	_	O	_
sehr	ADV	sehr	_	O	_
hart	ADJD	hart	_	O	_
lucidirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
nichts	PIS	nichts	_	O	_
auswischen	VVINF	auswischen	_	O	_
läßt	VVFIN	lassen	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Inghiramischen	ADJA	<unknown>	_	B-MISC	*
Zeichnungen	NN	Zeichnung	_	O	_
ist	VAFIN	sein	_	O	_
getuscht	VVPP	tuschen	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
auch	ADV	auch	_	O	_
kaum	ADV	kaum	_	O	_
zu	APPR	zu	_	O	_
corrigiren	NN	<unknown>	_	O	_
:	$.	:	_	O	_
genug	ADV	genug	_	O	_
alles	PIS	alle	_	O	_
schon	ADV	schon	_	O	_
gemachte	ADJA	gemacht	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
nur	ADV	nur	_	O	_
halb	ADJD	halb	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
sofort	ADV	sofort	_	O	_
ein	ART	eine	_	O	_
Alabasterkünstler	NN	<unknown>	_	O	_
ange-	TRUNC	ange-	_	O	_

