333	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Oranienbaum,21.Juli	NE	<unknown>	_	O	_
1864	CARD	@card@	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
noch	ADV	noch	_	O	_
schlimmeren	ADJA	schlimm	_	O	_
Bummler	NN	Bummler	_	O	_
im	APPRART	in	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
zurückzubeziehen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
beurtheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
wird	VAFIN	werden	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
später	ADJD	spät	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
sehr	ADV	sehr	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
weiter	ADV	weiter	_	O	_
betreiben	VVINF	betreiben	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
eines	ART	eine	_	O	_
Bull.-Artikels	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Dinge	NN	Ding	_	O	_
verificiren	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
Dummheiten	NN	Dummheit	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Platten	NN	Platte	_	O	_
noch	ADV	noch	_	O	_
rückgängig	ADJD	rückgängig	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
hätten	VAFIN	haben	_	O	_
Sie	PPER	Sie[82]|sie[83]	_	O	_
die	ART	die	_	O	_
Probe	NN	Probe	_	O	_
erst	ADV	erst	_	O	_
fertig	ADJD	fertig	_	O	_
vor	APPR	vor	_	O	_
sich	PRF	sich	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würden	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
Sie	PPER	Sie[95]|sie[96]	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ansicht	NN	Ansicht	_	O	_
etwas	ADV	etwas	_	O	_
geändert	VVPP	ändern	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Pulcinella's	NE	<unknown>	_	B-ORGmentioned	*
Tafel	NN	Tafel	_	O	_
wird	VAFIN	werden	_	O	_
jedenfallswrkleinert	ADV	<unknown>	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Apollo	NE	Apollo	_	B-PERmentioned	*[7]
Nomios	NE	<unknown>	_	I-PERmentioned	*[7]
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Miscellan-tav.d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

gesetzt	VVPP	setzen	_	O	_
werden	VAINF	werden	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Stich	NN	Stich	_	O	_
derselben	PDS	dieselbe	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Zeit	NN	Zeit	_	O	_
kostet	VVFIN	kosten	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
wohl	ADV	wohl	_	O	_
bis	APPR	bis	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
vielleicht	ADV	vielleicht	_	O	_
später	ADJD	spät	_	O	_
noch	ADV	noch	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Münze	NN	Münze	_	O	_
oder	KON	oder	_	O	_
ähnliches	ADJA	ähnlich	_	O	_
dazu	PAV	dazu	_	O	_
kommen	VVINF	kommen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sollte	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Junotafel	NN	<unknown>	_	O	_
gedruckt	VVPP	drucken	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie[161]|sie[162]	_	O	_
wohl	ADV	wohl	_	O	_
dem	ART	die	_	O	_
Drucker	NN	Drucker	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
a	FM	a	_	O	_
mano	NE	<unknown>	_	O	_
gedruckt	VVPP	drucken	_	O	_
werde	VAFIN	werden	_	O	_
:	$.	:	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
besser	ADJD	gut	_	O	_
ausgeführten	ADJA	ausgeführt	_	O	_
Tafeln	NN	Tafel	_	O	_
verabredeten	VVFIN	verabreden	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Chiusiner	ADJA	<unknown>	_	B-MISC	*
Sarcophag	NN	<unknown>	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
nöttig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Salinas	NE	Salinas	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
vor	APPR	vor	_	O	_
seiner	PPOSAT	sein	_	O	_
Abreise	NN	Abreise	_	O	_
nach	APPR	nach	_	O	_
London	NE	London	_	B-PLACEmentioned	*
Zeichnungen	NN	Zeichnung	_	O	_
imd	ADJA	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
an	APPR	an	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
abgeliefert	VVPP	abliefern	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hatte	VAFIN	haben	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Correcturen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_

