378	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
H	NN	H	_	B-PERaddressee	*[2]
enzen	NN	<unknown>	_	I-PERaddressee	*[2]
Ariccia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Sept.	NE	<unknown>	_	I-DATEletter	*[4]

1860	CARD	@card@	_	I-DATEletter	*[4]
das	ART	die	_	O	_
Haus	NN	Haus	_	O	_
etwas	ADV	etwas	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
dem	ART	die	_	O	_
Jungen	ADJA	jung	_	O	_
thut	NN	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
"	$(	"	_	O	_
angeborene	ADJA	angeboren	_	O	_
"	$(	"	_	O	_
römische	ADJA	römisch	_	O	_
Luft	NN	Luft	_	O	_
jetzt	ADV	jetzt	_	O	_
auch	ADV	auch	_	O	_
wieder	ADV	wieder	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
auf	APPR	auf	_	O	_
demselben	PDAT	dieselb	_	O	_
Fleck	NN	Fleck	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
häufig	ADJD	häufig	_	O	_
recht	ADJD	recht	_	O	_
unruhig	ADJD	unruhig	_	O	_
.	$.	.	_	O	_

Bartoc-	TRUNC	<unknown>	_	B-PERmentioned	*[5]
,c	NE	<unknown>	_	I-PERmentioned	*[5]
cini's	NE	<unknown>	_	I-PERmentioned	*[5]
scheinen	VVFIN	scheinen	_	O	_
mit	APPR	mit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Kleinen	NN	Kleine	_	O	_
in	APPR	in	_	O	_
ganz	ADV	ganz	_	O	_
ähnlicher	ADJA	ähnlich	_	O	_
Weise	NN	Weise	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
endlich	ADV	endlich	_	O	_
gestern	ADV	gestern	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sonst	ADV	sonst	_	O	_
nichts	PIAT	nichts	_	O	_
besonderes	ADJA	besonder	_	O	_
enthielt	VVFIN	enthalten	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
continue	NN	<unknown>	_	O	_
angustie	VVFIN	<unknown>	_	O	_
di	NE	di	_	O	_
brutte	ADJA	<unknown>	_	O	_
aspettative	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wodurch	PWAV	wodurch	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
das	ART	die	_	O	_
Aufgeben	NN	Aufgeben	_	O	_
der	ART	die	_	O	_
etrur	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Reise	NN	Reise	_	O	_
noch	ADV	noch	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
gerechtfertigt	VVPP	rechtfertigen	_	O	_
sehe	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
Glücks	NN	Glück	_	O	_
wird	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
trösten	VVINF	trösten	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
solchen	PIAT	solche	_	O	_
Zeiten	NN	Zeit	_	O	_
das	ART	die	_	O	_
Unglück	NN	Unglück	_	O	_
nicht	PTKNEG	nicht	_	O	_
noch	ADV	noch	_	O	_
häufiger	ADJD	häufig	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
wohl	ADV	wohl	_	O	_
an	APPR	an	_	O	_
demselben	PDAT	dieselb	_	O	_
Tage	NN	Tag	_	O	_
abgegangen	VVPP	abgehen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
der	ART	die	_	O	_
seinige	NN	<unknown>	_	O	_
angekommen	VVPP	ankommen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
1	CARD	1	_	O	_
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
dessen	PDAT	die	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
das	ART	die	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Pfalerensache	NN	<unknown>	_	O	_
alle	PIAT	alle	_	O	_
Erörterungen	NN	Erörterung	_	O	_
mit	APPR	mit	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
erspart	VVPP	ersparen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
Garibaldianer	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wundert	VVFIN	wundern	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
anzi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
darum	PAV	darum	_	O	_
gehört	VVFIN	gehören	_	O	_
er	PPER	er	_	O	_
ja	ADV	ja	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
"	$(	"	_	O	_
Sittlichen	NN	<unknown>	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
wieder	ADV	wieder	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie[211]|sie[212]	_	O	_
lassen	VVFIN	lassen	_	O	_
wohl	ADV	wohl	_	O	_
Freitag	NN	Freitag	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
geschickte	ADJA	geschickt	_	O	_
Vasenzeichnung	NN	<unknown>	_	O	_
~	XY	~	_	O	_
für	APPR	für	_	O	_
heraus	ADV	heraus	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
sagen	VVINF	sagen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
sie	PPER	sie	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Monum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Tatel	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
eignet	VVFIN	eignen	_	O	_
.	$.	.	_	O	_

Pervanoglu	NE	<unknown>	_	B-PERmentioned	*
schickt	VVFIN	schicken	_	O	_
einen	ART	eine	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
(	$(	(	_	O	_
mit	APPR	mit	_	O	_
ZeiChnung	NN	Zeichnung	_	O	_
)	$(	)	_	O	_
über	APPR	über	_	O	_
eine	ART	eine	_	O	_
Agonistische	NN	<unknown>	_	B-OBJ	*[11]
Basis	NN	Basis	_	I-OBJ	*[11]
:	$.	:	_	O	_
ganz	ADV	ganz	_	O	_
hübsches	ADJA	hübsch	_	O	_
Monument	NN	Monument	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
nur	ADV	nur	_	O	_
so	ADV	so	_	O	_
groß	ADJD	groß	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
diese	PDAT	dies	_	O	_
Briefseite	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
möchte	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
gern	ADV	gern	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Band	NN	Band	_	O	_
der	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
wo	PWAV	wo	_	O	_
mit	APPR	mit	_	O	_
aller	PIAT	alle	_	O	_

