270	CARD	270	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia,20.September	NN	<unknown>	_	O	_
1858	ADV	@card@	_	O	_
es	PPER	es	_	O	_
~r	NN	<unknown>	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
,	$,	,	_	O	_
blos	VVFIN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Besuch	NN	Besuch	_	O	_
einer	ART	eine	_	O	_
Revision	NN	Revision	_	O	_
der	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Rückwege	NN	Rückweg	_	O	_
noch	ADV	noch	_	O	_
über	APPR	über	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
profitire	VVFIN	<unknown>	_	O	_
dadurch	PAV	dadurch	_	O	_
dann	ADV	dann	_	O	_
Todi	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sonst	ADV	sonst	_	O	_
außer	APPR	außer	_	O	_
der	ART	die	_	O	_
Straße	NN	Straße	_	O	_
läge	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
halte	VVFIN	halten	_	O	_
mein	PPOSAT	mein	_	O	_
Geld	NN	Geld	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
von	APPR	von	_	O	_
Bolsena	NN	<unknown>	_	B-PLACEmentioned	*
oder	KON	oder	_	O	_
Vtterbo	NN	<unknown>	_	B-PLACEmentioned	*
-	$(	-	_	O	_
Tuscunella	NE	<unknown>	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
Orbetello	NE	<unknown>	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Rückwege	NN	Rückweg	_	O	_
dann	ADV	dann	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
mitzunehmen	VVIZU	mitnehmen	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Südhälfte	NN	Südhälfte	_	B-PLACEmentioned	*[10]
Etruriens	NE	<unknown>	_	I-PLACEmentioned	*[10]
keine	PIAT	keine	_	O	_
Hauptstation	NN	<unknown>	_	O	_
unbesucht	ADJD	<unknown>	_	O	_
bliebe	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
wied	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Bullettinostoff	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Reihe	NN	Reihe	_	O	_
von	APPR	von	_	O	_
Monaten	NN	Monat	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
das	ART	die	_	O	_
Material	NN	Material	_	O	_
nicht	PTKNEG	nicht	_	O	_
pure	ADJA	pur	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
etwas	ADV	etwas	_	O	_
verarbeitet	ADJD	verarbeitet	_	O	_
giebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Unterdessen	ADV	unterdessen	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mein	PPOSAT	mein	_	O	_
ersterofficieller	ADJA	<unknown>	_	O	_
Rapport	NN	Rapport	_	O	_
gute	ADJA	gut	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
zweiten	ADJA	zweit	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Fahrt	NN	Fahrt	_	O	_
nach	APPR	nach	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
beglücken	VVFIN	beglücken	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Oortona	NE	<unknown>	_	B-PLACEmentioned	*
gab	VVFIN	geben	_	O	_
es	PPER	es	_	O	_
gar	ADV	gar	_	O	_
nichts	PIAT	nichts	_	O	_
neues	ADJA	neu	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
Nachmittag	NN	Nachmittag	_	O	_
dort	ADV	dort	_	O	_
zu	PTKZU	zu	_	O	_
verweilen	VVINF	verweilen	_	O	_
brauchte	VVFIN	brauchen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Sachen	NN	Sache	_	O	_
der	ART	die	_	O	_
Columbarier	NN	<unknown>	_	B-OBJ	*
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gleich	ADJD	gleich	_	O	_
etwas	PIAT	etwas	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
Gerhards	NE	Gerhards	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
gerade	ADV	gerade	_	O	_
am	APPRART	an	_	O	_
Abend	NN	Abend	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
erhielt	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Unterdessen~ar	ADJA	<unknown>	_	O	_
Conestabile	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
confidentiell	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	B-ORGmentioned	*
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
er	PPER	er	_	O	_
annehmbar	ADJD	annehmbar	_	O	_
erschien	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Zunächst	ADV	zunächst	_	O	_
nun	ADV	nun	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Conestabile	NE	<unknown>	_	B-PERmentioned	*
verabredet	VVPP	verabreden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
und	KON	und	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
Migliarini	NE	<unknown>	_	B-PERmentioned	*
mittheile	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Betbiligung	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Action	NN	Action	_	O	_
halten	VVFIN	halten	_	O	_
wir	PPER	wir	_	O	_
vielleicht	ADV	vielleicht	_	O	_
besser	ADJD	gut	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
noch	ADV	noch	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
erst	ADV	erst	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
es	PPER	es	_	O	_
kosten	VVINF	kosten	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sonstigen	ADJA	sonstig	_	O	_

