402	CARD	@card@	_	O	_
B.	NN	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Oranienbaum	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
23.Aug.1864	ADJA	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_

29	CARD	@card@	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
August	NN	August	_	I-DATErecieved	*[6]
1864	CARD	@card@	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_

30	CARD	30	_	B-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
August	NN	August	_	I-DATEanswered	*[7]
1864	ADJA	@card@	_	I-DATEanswered	*[7]
Conestabile's	NE	<unknown>	_	B-PERmentioned	*
Aufsatz	NN	Aufsatz	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
mich	PPER	ich	_	O	_
mein	PPOSAT	mein	_	O	_
Gedächtniß	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
täuscht	VVFIN	täuschen	_	O	_
,	$,	,	_	O	_
Bartoccini	NN	<unknown>	_	B-PERmentioned	*
zur	APPRART	zu	_	O	_
Mitnahme	NN	Mitnahme	_	O	_
nach	APPR	nach	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
übergeben	VVFIN	übergeben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
Ablieferung	NN	Ablieferung	_	O	_
vergessen	VVPP	vergessen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
müßte	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
meinem	PPOSAT	mein	_	O	_
Arbeitstische	NN	Arbeitstisch	_	O	_
liegen	VVINF	liegen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
allenfalls	ADV	allenfalls	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
obern	ADJA	<unknown>	_	O	_
Fläche	NN	Fläche	_	O	_
des	ART	die	_	O	_
Mappenrepositoriums	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Innern	NN	Innere	_	O	_
der	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Briefhaufen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zuerst	ADV	zuerst	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
interpelliren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Malpieri	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-MISC	*
Spedition	NN	Spedition	_	O	_
und	KON	und	_	O	_
bitte	ADV	bitte	_	O	_
demselben	PDS	dieselbe	_	O	_
auszuhändigen	VVIZU	aushändigen	_	O	_
:	$.	:	_	O	_
Gyps	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Vulcankopfes	NN	<unknown>	_	B-OBJ	*
~	XY	~	_	O	_
Laocoosrelief	NN	<unknown>	_	B-OBJ	*
~	XY	~	_	O	_
3	CARD	3	_	O	_
Terracottenreliefs	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
Die	ART	die	_	O	_
Ciste	TRUNC	<unknown>	_	B-OBJ	*
und	KON	und	_	O	_
:	$.	:	_	O	_
Aisclapi	NE	<unknown>	_	B-OBJ	*[18]
pocolom	NE	<unknown>	_	I-OBJ	*[18]
.	$.	.	_	O	_

im	APPRART	in	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
eins	CARD	eins	_	O	_
im	APPRART	in	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
zwei	CARD	zwei	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Zimmer	NN	Zimmer	_	O	_
Ihm	PPER	er[124]|es[125]	_	O	_
Zahlungen	NN	Zahlung	_	O	_
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
es	PPER	es	_	O	_
verlangt	VVPP	verlangen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[140]|sie[141]	_	O	_
keinen	PIAT	keine	_	O	_
Anstand	NN	Anstand	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institutfür	NN	<unknown>	_	O	_
Bücher	NN	Buch	_	O	_
etc.	ADV	etc.	_	O	_
gegen	APPR	gegen	_	O	_
150	CARD	150	_	O	_
Scudi	NN	<unknown>	_	O	_
ausgelegt	VVPP	auslegen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
am	APPRART	an	_	O	_
11	CARD	11	_	O	_
ten	NE	ten	_	O	_
abgereist	VVPP	abreisen	_	O	_
.	$.	.	_	O	_

Trotz	APPR	trotz	_	O	_
aller	PIAT	alle	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
konnte	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Luft	NN	Luft	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
officiellen	ADJA	<unknown>	_	O	_
Regionen	NN	Region	_	O	_
mit	APPR	mit	_	O	_
ihrer	PPOSAT	ihr	_	O	_
fortwährenden	ADJA	fortwährend	_	O	_
Abwiegelung	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
sympathisch	ADJD	sympathisch	_	O	_

