-	$(	-	_	O	_
4Brunn	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1862	CARD	@card@	_	I-DATEletter	*[4]
Ma	ADJA	<unknown>	_	O	_
inveee	NN	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
parti	NN	<unknown>	_	O	_
ehe	KOUS	ehe	_	O	_
maneano	NE	<unknown>	_	O	_
,	$,	,	_	O	_
si	VVFIN	<unknown>	_	O	_
trova	NE	<unknown>	_	O	_
presso	ADJA	<unknown>	_	O	_
l'Instituto	NN	<unknown>	_	O	_
una	ADJA	<unknown>	_	O	_
seeonda	NE	<unknown>	_	O	_
eopia	NE	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
seguenti	NN	<unknown>	_	O	_
parti	NE	<unknown>	_	O	_
:	$.	:	_	O	_
Testo	NE	<unknown>	_	O	_
:	$.	:	_	O	_
Mon.	NE	<unknown>	_	O	_

store	NN	<unknown>	_	O	_
111	CARD	@card@	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_

IV	NE	IV	_	O	_
Mon.	NE	<unknown>	_	O	_

eiv	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1.11.111	CARD	@card@	_	O	_
.	$.	.	_	O	_

Tavole	NE	<unknown>	_	O	_
.	$.	.	_	O	_

M.R.	NE	M.R.	_	O	_

I	FM	I	_	O	_
-169	CARD	@card@	_	O	_
.	$.	.	_	O	_

M.C.	NE	M.C.	_	O	_

I	NN	I	_	O	_
-	$(	-	_	O	_
135	CARD	@card@	_	O	_
.	$.	.	_	O	_

M.d.C.	NE	<unknown>	_	O	_

eome	ADJA	<unknown>	_	O	_
sopra	NN	<unknown>	_	O	_
.	$.	.	_	O	_

