226	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort/vor	NE	<unknown>	_	O	_
29.Juli	NE	<unknown>	_	B-DATEletter	*[3]
1858	CARD	@card@	_	I-DATEletter	*[3]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
stabile	ADJA	stabil	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
darüber	PAV	darüber	_	O	_
äußere	VVFIN	äußern	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
allerdings	ADV	allerdings	_	O	_
ein	ART	eine	_	O	_
Opfer	NN	Opfer	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
kein	PIAT	keine	_	O	_
sehr	ADV	sehr	_	O	_
großes	ADJA	groß	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
fordert	VVFIN	fordern	_	O	_
.	$.	.	_	O	_

Nemlich	NE	<unknown>	_	O	_
:	$.	:	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
uns	PPER	wir	_	O	_
gestattet	VVPP	gestatten[38]|statten[39]	_	O	_
zu	APPR	zu	_	O	_
publiciren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
uns	PPER	wir	_	O	_
convenirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnten	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
verpflichten	VVINF	verpflichten	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
diesen	PDAT	dies	_	O	_
Aufsätzen	NN	Aufsatz	_	O	_
Separ~tabdrucke	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
jedes	PIAT	jede	_	O	_
Mitglied	NN	Mitglied	_	O	_
der	ART	die	_	O	_
Gesellschaft	NN	Gesellschaft	_	B-ORGmentioned	*
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
erhielte	VVFIN	erhalten	_	O	_
als	KOKOM	als	_	O	_
Supplement	NN	Supplement	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Gesellschaft	NN	Gesellschaft	_	B-ORGmentioned	*
projectirten	VVFIN	<unknown>	_	O	_
Bullettino	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Scheint	VVFIN	scheinen	_	O	_
Ihnen	PPER	Sie[80]|sie[81]	_	O	_
dieser	PDAT	dies	_	O	_
Vorschl~	NN	<unknown>	_	O	_
annehmbar	ADJD	annehmbar	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie[88]|sie[89]	_	O	_
mir	PRF	ich	_	O	_
wohl	ADV	wohl	_	O	_
gleich	ADJD	gleich	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
könnte	VMFIN	können	_	O	_
dann	ADV	dann	_	O	_
schon	ADV	schon	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
bei	APPR	bei	_	O	_
Conestabile	NN	<unknown>	_	B-PERmentioned	*
anregen	VVINF	anregen	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERmentioned	*
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
,	$,	,	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[115]|sie[116]	_	O	_
bitten	VVFIN	bitten	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
überlassen	VVINF	überlassen	_	O	_
,	$,	,	_	O	_
gerade	ADV	gerade	_	O	_
des	ART	die	_	O	_
offici	ADJA	<unknown>	_	O	_
elle	ADJA	<unknown>	_	O	_
Aushängeschildes	NN	Aushängeschild	_	O	_
meiner	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
wegen	APPO	wegen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
heute	ADV	heute	_	O	_
angelangter	ADJA	angelangt	_	O	_
Brief	NN	Brief	_	O	_
des	ART	die	_	O	_
Buchhändlers	NN	Buchhändler	_	O	_
mahnt	VVFIN	mahnen	_	O	_
zur	APPRART	zu	_	O	_
Eile	NN	Eile	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
in	APPR	in	_	O	_
spätesten3	ADJA	<unknown>	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
das	ART	die	_	O	_
Mspt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

abzusenden	VVIZU	absenden	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Uebersetzungen	NN	<unknown>	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie[168]|sie[169]	_	O	_
doch	ADV	doch	_	O	_
durch	APPR	durch	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
Jahn	NE	Jahn	_	I-PERmentioned	*
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Palladiumraubes	NN	<unknown>	_	B-OBJ	*
mahnen	VVINF	mahnen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
diesen	PDAT	dies	_	O	_
voraussichtlich	ADJD	voraussichtlich	_	O	_
langen	ADJA	lang	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
noch	ADV	noch	_	O	_
hierher	PAV	hierher	_	O	_
bekäme	VVFIN	bekommen	_	O	_
zum	APPRART	zu	_	O	_
Uebersetzen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Anderer	PIAT	andere	_	O	_
Stoff	NN	Stoff	_	O	_
zur	APPRART	zu	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
soll	VMFIN	sollen	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Tagen	NN	Tag	_	O	_
versendet	VVPP	versenden	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Tafel	NN	Tafel	_	O	_
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Für	APPR	für	_	O	_
Zeri	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Bossi	NE	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
möglichst	ADV	möglichst	_	O	_
schnell	ADJD	schnell	_	O	_
weitere	ADJA	weit	_	O	_
Anweisungen	NN	Anweisung	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
morgen	ADV	morgen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
lieber	ADJD	lieb	_	O	_
heute	ADV	heute	_	O	_
abschicke	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie[241]|sie[242]	_	O	_
ihn	PPER	er	_	O	_
ja	ADV	ja	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Spiegelzeichnung	NN	<unknown>	_	O	_
liegt	VVFIN	liegen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
obersten	ADJA	ober	_	O	_
Mappe	NN	Mappe	_	O	_

