-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1862	CARD	@card@	_	I-DATEletter	*[4]
etruschi	NN	<unknown>	_	B-OBJ	*[5]
di	NE	di	_	I-OBJ	*[5]
varie	NN	<unknown>	_	I-OBJ	*[5]
forme	VVFIN	formen	_	I-OBJ	*[5]
,	$,	,	_	O	_
medaglie	NE	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
anelli	NE	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
abbigliamenti	NN	<unknown>	_	B-OBJ	*[8]
in	APPR	in	_	I-OBJ	*[8]
oro	ADJA	<unknown>	_	I-OBJ	*[8]
di	NE	di	_	I-OBJ	*[8]
finissimo	NE	<unknown>	_	I-OBJ	*[8]
lavoro	VVFIN	<unknown>	_	I-OBJ	*[8]
ecce	NE	<unknown>	_	O	_
Tre	ADJA	<unknown>	_	B-OBJ	*[9]
tombe	NN	<unknown>	_	I-OBJ	*[9]
sono	VVFIN	<unknown>	_	O	_
gia	NE	Gia	_	O	_
aperte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Entro	NE	<unknown>	_	O	_
il	VVFIN	<unknown>	_	O	_
seno	NE	Seno	_	O	_
deI	NE	<unknown>	_	O	_
colle	ADJA	<unknown>	_	O	_
devono	ADJA	<unknown>	_	O	_
esservene	NN	<unknown>	_	O	_
alte	ADJA	alt	_	O	_
,	$,	,	_	O	_
giache	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
tradizione	ADJA	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
quella	NE	<unknown>	_	O	_
contrada	NE	<unknown>	_	O	_
si	ADJA	<unknown>	_	O	_
chiamasse	NN	<unknown>	_	O	_
de'sepolcri	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
ganz	ADV	ganz	_	O	_
kurz	ADJD	kurz	_	O	_
in	APPR	in	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
,	$,	,	_	O	_
macht	VVFIN	machen	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
dringend	ADJD	dringend	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Dinge	NN	Ding	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
zunächst	ADV	zunächst	_	O	_
Castellani	NN	<unknown>	_	B-PERmentioned	*
angefeuert	VVPP	anfeuern	_	O	_
,	$,	,	_	O	_
Erkundigungen	NN	Erkundigung	_	O	_
einzuziehen	VVIZU	einziehen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
treiben	VVFIN	treiben	_	O	_
Sie	PPER	Sie[82]|sie[83]	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
leichter	ADJD	leicht	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
eine	ART	eine	_	O	_
Addresse	NN	<unknown>	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
wenden	VVINF	wenden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
wirklich	ADJD	wirklich	_	O	_
sehr	ADV	sehr	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
müßten	VMFIN	müssen	_	O	_
Sie	PPER	Sie[109]|sie[110]	_	O	_
von	APPR	von	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
p.	APPR	p.	_	O	_
Eisenbahn	NN	Eisenbahn	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
ich	PPER	ich	_	O	_
etwa	ADV	etwa	_	O	_
im	APPRART	in	_	O	_
Herbst	NN	Herbst	_	O	_
von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
hin	PTKVZ	hin	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Tappenbeck	NE	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Kapitol	NN	Kapitol	_	B-ORGmentioned	*
,	$,	,	_	O	_
Kircher	NN	<unknown>	_	B-ORGmentioned	*
.	$.	.	_	O	_

und	KON	und	_	O	_
Ludovini	NE	<unknown>	_	B-ORGmentioned	*
.	$.	.	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
heute	ADV	heute	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Saal	NN	Saal	_	O	_
gezogen	VVPP	ziehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Fußboden	NN	Fußboden	_	O	_
vielleicht	ADV	vielleicht	_	O	_
bald	ADV	bald	_	O	_
vorgenommen	VVPP	vornehmen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Teppiche	NN	Teppich	_	O	_
sind	VAFIN	sein	_	O	_
heraus	ADV	heraus	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PERmentioned	*
wimmelt	VVFIN	wimmeln	_	O	_
von	APPR	von	_	O	_
Bischöfen	NN	Bischof	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
denen	PRELS	die	_	O	_
besonders	ADV	besonders	_	O	_
die	ART	die	_	O	_
Spanier	NN	Spanier	_	O	_
hervortreten	VVINF	hervortreten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Peterskirche	NN	Peterskirche	_	B-PLACEmentioned	*
wird	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
Poletti	NN	<unknown>	_	B-PERmentioned	*
decorirt	NN	<unknown>	_	O	_
:	$.	:	_	O	_
figurativi	NE	<unknown>	_	O	_
du~que	NE	<unknown>	_	O	_
!	$.	!	_	O	_

Schon	ADV	schon	_	O	_
neulich	ADV	neulich	_	O	_
war	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
wiederzuerkennen	VVIZU	wiedererkennen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
d.	ART	d.	_	O	_
Vat	NN	<unknown>	_	B-ORGmentioned	*[22]
.	$.	.	_	I-ORGmentioned	*[22]

Bibliothek	NN	Bibliothek	_	I-ORGmentioned	*[22]
wird	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
großes	ADJA	groß	_	O	_
Pranzo	NE	<unknown>	_	O	_
preparirt	NN	<unknown>	_	O	_
:	$.	:	_	O	_
400	CARD	400	_	O	_
Gedecke	NN	Gedeck	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
wen	PWS	wer	_	O	_
die	ART	die	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

etr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1857-58	CARD	@card@	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
gia	NE	Gia	_	O	_
Estense	NE	<unknown>	_	B-OBJ	*
(	$(	(	_	O	_
"	$(	"	_	O	_
questa	NE	<unknown>	_	O	_
bibliotaca	NE	<unknown>	_	O	_
"	$(	"	_	O	_
lav	NE	<unknown>	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

abzugeben	ADJD	abzugeben	_	O	_
,	$,	,	_	O	_
meldet	VVFIN	melden	_	O	_
wohl	ADV	wohl	_	O	_
Cavedoni	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Ardenti	NN	<unknown>	_	B-PERmentioned	*
haben	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
1861	CARD	1861	_	O	_
sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
8,80	CARD	@card@	_	O	_
gezahlt	VVPP	zahlen	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
kamen	VVFIN	kommen	_	O	_
Aushängebogen	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Prodromus	NN	<unknown>	_	B-MISC	*
(	$(	(	_	O	_
2	CARD	2	_	O	_
Ex	NN	Ex	_	O	_
.	$.	.	_	O	_

)	$(	)	_	O	_
,	$,	,	_	O	_

