B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
.	$.	.	_	O	_

1	CARD	1	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	B-PERmentioned	*[2]
Frau	NN	Frau	_	I-PERmentioned	*[2]
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
R(om)	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Mai	NN	Mai	_	I-DATEletter	*[6]
1862	CARD	@card@	_	I-DATEletter	*[6]
g.	VVFIN	<unknown>	_	O	_

17	CARD	17	_	B-DATErecieved	*[7]
.	$.	.	_	I-DATErecieved	*[7]
Mai	NN	Mai	_	I-DATErecieved	*[7]
1862	CARD	@card@	_	I-DATErecieved	*[7]
r.	VVFIN	<unknown>	_	O	_

17	CARD	17	_	B-DATEanswered	*[8]
.	$.	.	_	I-DATEanswered	*[8]
Mai	NN	Mai	_	I-DATEanswered	*[8]
1862	CARD	@card@	_	I-DATEanswered	*[8]
2	CARD	2	_	O	_
.	$.	.	_	O	_

Zettel	NN	Zettel	_	O	_
von	APPR	von	_	O	_
Cavedoni	NE	<unknown>	_	B-PERmentioned	*
:	$.	:	_	O	_
Artikel	NN	Artikel	_	O	_
:	$.	:	_	O	_
Scavi	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Modena	NE	Modena	_	B-PLACEmentioned	*
(	$(	(	_	O	_
8	CARD	8	_	O	_
Seiten	NN	Seite	_	O	_
)	$(	)	_	O	_
;	$.	\;	_	O	_
über	APPR	über	_	O	_
eine	ART	eine	_	O	_
(	$(	(	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[52]|sie[53]	_	O	_
edirte	NN	<unknown>	_	O	_
)	$(	)	_	O	_
Münze	NN	Münze	_	B-OBJ	*
von	APPR	von	_	O	_
Ligora	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
2	CARD	2	_	O	_
Seiten	NN	Seite	_	O	_
)	$(	)	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Zobel	NN	Zobel	_	B-PERmentioned	*
.	$.	.	_	O	_

4	CARD	4	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
eine	ART	eine	_	O	_
Reihe	NN	Reihe	_	O	_
Bogen	NN	Bogen	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
ferner	ADJD	fern	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
nachfolgen	VVFIN	nachfolgen	_	O	_
?	$.	?	_	O	_

5	CARD	5	_	O	_
.	$.	.	_	O	_

Forcella	NE	<unknown>	_	B-PERmentioned	*
erwähnte	VVFIN	erwähnen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie[98]|sie[99]	_	O	_
nächstens	ADV	nächstens	_	O	_
certe	ADJA	<unknown>	_	O	_
carte	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
damit	PAV	damit	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
?	$.	?	_	O	_

6	CARD	6	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
Hübners	NE	Hübner	_	B-PERmentioned	*
Adresse	NN	Adresse	_	O	_
kam	VVFIN	kommen	_	O	_
eine	ART	eine	_	O	_
Nummer	NN	Nummer	_	O	_
Revista	NE	<unknown>	_	O	_
meridonal	ADJD	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Granada	NE	Granada	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
enthält	VVFIN	enthalten	_	O	_
nichts	PIS	nichts	_	O	_
arch	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

oder	KON	oder	_	O	_
epigr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
wohl	ADV	wohl	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
a~acta	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
legen	VVINF	legen	_	O	_
?	$.	?	_	O	_

Sonst	ADV	sonst	_	O	_
O.	APPR	o.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Fahrt	NN	Fahrt	_	O	_
wird	VAFIN	werden	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
ganz	ADV	ganz	_	O	_
passabel	ADJD	passabel	_	O	_
abgelaufen	VVPP	ablaufen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
kommen	VVFIN	kommen	_	O	_
die	ART	die	_	O	_
Separatabdrücke	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Conestabile's	NE	<unknown>	_	B-PERmentioned	*
Bullettinoartikeln	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Spedition	NN	Spedition	_	O	_
etwas	ADV	etwas	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
?	$.	?	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
R.	NE	R.	_	B-PLACEfrom	*

15:V	NN	<unknown>	_	B-DATEletter	*[21]
,	$,	,	_	I-DATEletter	*[21]
62	CARD	@card@	_	I-DATEletter	*[21]
.	$.	.	_	O	_

