345	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ariccia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1860	CARD	@card@	_	I-DATEletter	*[4]
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

17	CARD	17	_	B-DATErecieved	*[5]
.	$.	.	_	I-DATErecieved	*[5]
August	NN	August	_	I-DATErecieved	*[5]
1860	CARD	@card@	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ihr	PPOSAT	ihr	_	O	_
Freitagsbrief	NN	<unknown>	_	O	_
traf	VVFIN	treffen	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Castel	NE	<unknown>	_	B-OBJ	*[7]
Gandolfo	NE	<unknown>	_	I-OBJ	*[7]
zurückkam	VVFIN	zurückkommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Nachrichten	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
meinen	PPOSAT	mein	_	B-PERmentioned	*[8]
Vater	NN	Vater	_	I-PERmentioned	*[8]
lauten	VVFIN	lauten	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
s.ehr	ADJD	<unknown>	_	O	_
erfreulich	ADJD	erfreulich	_	O	_
:	$.	:	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
neue	ADJA	neu	_	O	_
Zufälle	NN	Zufall	_	O	_
hinzugetreten	VVPP	hinzutreten	_	O	_
wären	VAFIN	sein	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
doch	ADV	doch	_	O	_
allmählich	ADJD	allmählich	_	O	_
dem	ART	die	_	O	_
Ende	NN	Ende	_	O	_
zuzuneigen	VVIZU	zuneigen	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Jungen	NN	Junge	_	O	_
allmählich	ADJD	allmählich	_	O	_
etwas	ADV	etwas	_	O	_
besser	ADJD	gut	_	O	_
;	$.	\;	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
kaum	ADV	kaum	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Augenzähne	NN	<unknown>	_	O	_
durch	PTKVZ	durch	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Tage	NN	Tag	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
meist	ADV	meist	_	O	_
munter	ADJD	munter	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Nächten	NN	Nacht	_	O	_
aber	ADV	aber	_	O	_
äußerst	ADV	äußerst	_	O	_
unruhig	ADJD	unruhig	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[9]
Frau	NN	Frau	_	I-PERmentioned	*[9]
ganz	ADV	ganz	_	O	_
marode	ADJD	marode	_	O	_
davon	PAV	davon	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
nun	ADV	nun	_	O	_
genug	ADV	genug	_	O	_
der	ART	die	_	O	_
Klagen	NN	Klage[119]|Klagen[120]	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
diesmal	ADV	diesmal	_	O	_
sehr	ADV	sehr	_	O	_
wenig	PIS	wenige	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Quittung	NN	Quittung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
.	$.	.	_	O	_

Dr.	NN	Dr.	_	B-PERmentioned	*[10]
Alter	NN	Alter	_	I-PERmentioned	*[10]
scheint	VVFIN	scheinen	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
viel	PIAT	viele	_	O	_
milder	ADJA	mild	_	O	_
C	NN	C	_	O	_
gestimmt	VVPP	stimmen	_	O	_
und	KON	und	_	O	_
wünscht	VVFIN	wünschen	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
St	NE	St	_	O	_
wenigstens	ADV	wenigstens	_	O	_
in	APPR	in	_	O	_
weit	ADJD	weit	_	O	_
milderer	ADJA	mild	_	O	_
Weise	NN	Weise	_	O	_
zu	PTKZU	zu	_	O	_
erledigen	VVINF	erledigen	_	O	_
.	$.	.	_	O	_

Näheres	NN	Nähere	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
davon	PTKVZ	davon	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
schicke	VVFIN	schicken	_	O	_
einige	PIAT	einige	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
an	APPR	an	_	O	_
Roulez	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
abgemacht	VVPP	abmachen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
schreiben	VVINF	schreiben	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Sofern	KOUS	sofern	_	O	_
Sie	PPER	Sie[192]|sie[193]	_	O	_
es	PPER	es	_	O	_
etwa	ADV	etwa	_	O	_
gethan	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mein	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
überflüßig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Hercher	NN	<unknown>	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[206]|sie[207]	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
in	APPR	in	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
sehen	VVINF	sehen	_	O	_
;	$.	\;	_	O	_
mich	PPER	ich	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[216]|sie[217]	_	O	_
vielleicht	ADV	vielleicht	_	O	_
Sonntag	NN	Sonntag	_	B-DATEmentioned	*
in	APPR	in	_	O	_
Rocca	NE	<unknown>	_	B-PLACEmentioned	*[16]
di	NE	di	_	I-PLACEmentioned	*[16]
Papa	NN	Papa	_	I-PLACEmentioned	*[16]
treffen	VVINF	treffen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie[227]|sie[228]	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
freilich	ADV	freilich	_	O	_
kaum	ADV	kaum	_	O	_
voraussehe	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
dorthin	ADV	dorthin	_	O	_
wanderten	VVFIN	wandern	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_

