1829	CARD	@card@	_	O	_
-	$(	-	_	O	_
1859	CARD	@card@	_	O	_
inclus	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

complet	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort	NN	Ort	_	O	_
-	$(	-	_	O	_
ohne	APPR	ohne	_	O	_
Da	ADV	da	_	O	_
turn	VVIMP	turnen	_	O	_
.	$.	.	_	O	_

Annali	NE	<unknown>	_	O	_
complet	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
Band	NN	Band	_	O	_
IV,(1832)	NN	<unknown>	_	O	_
gebunden	VVPP	binden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
gedruckt	VVPP	drucken	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
dort	ADV	dort	_	O	_
noch	ADV	noch	_	O	_
vorräthig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Mon.	NE	<unknown>	_	O	_

complet	NN	<unknown>	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
111	CARD	@card@	_	O	_
,	$,	,	_	O	_
tav	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

31-36	CARD	@card@	_	O	_
(	$(	(	_	O	_
1841	CARD	@card@	_	O	_
)	$(	)	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
gedruckt	VVPP	drucken	_	O	_
.	$.	.	_	O	_

111	CARD	@card@	_	O	_
.	$.	.	_	O	_

49-53	CARD	@card@	_	O	_
(	$(	(	_	O	_
1843	CARD	@card@	_	O	_
)	$(	)	_	O	_
dto.	NN	<unknown>	_	O	_

54	CARD	54	_	O	_
-	$(	-	_	O	_
60	CARD	60	_	O	_
hier	ADV	hier	_	O	_
nachzudrucken	VVIZU	nachdrucken	_	O	_
.	$.	.	_	O	_

