I	FM	I	_	O	_
I	FM	I	_	O	_
I	FM	I	_	O	_
,	$,	,	_	O	_
)	$(	)	_	O	_
251	CARD	251	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1858	CARD	@card@	_	I-DATEletter	*[4]
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_

26	CARD	26	_	B-DATErecieved	*[5]
.	$.	.	_	I-DATErecieved	*[5]
August	NN	August	_	I-DATErecieved	*[5]
1858	CARD	@card@	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
!	$.	!	_	O	_

Anbei	ADV	anbei	_	O	_
Bullettinofutter	NN	<unknown>	_	O	_
I	FM	I	_	O	_
Sie	PPER	Sie[31]|sie[32]	_	O	_
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Bär	NN	Bär	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
versteht	VVFIN	verstehen	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
injunguiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
immer	ADV	immer	_	O	_
der	ART	die	_	O	_
Rede	NN	Rede	_	O	_
werth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
weiterem	ADJA	weit	_	O	_
Verfolg	NN	Verfolg	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Uebersichten	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
suche	VVFIN	suchen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Urnen	NN	Urne	_	O	_
etwas	ADV	etwas	_	O	_
zusammenbringe	VVFIN	zusammenbringen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
bisher	ADV	bisher	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
kleine	ADJA	klein	_	O	_
scoperta	NE	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
habe	VAFIN	haben	_	O	_
:	$.	:	_	O	_
nemlich	ADJD	<unknown>	_	O	_
ein	ART	eine	_	O	_
schon	ADV	schon	_	O	_
bekannter	ADJA	bekannt	_	O	_
sogenannter	ADJA	sogenannt	_	O	_
Harsyas	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
Amykos	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Pollux	NN	Pollux	_	B-PERmentioned	*
von	APPR	von	_	O	_
der	ART	die	_	O	_
Kircher'schen	NN	<unknown>	_	B-OBJ	*[10]
Ciste	VVFIN	<unknown>	_	I-OBJ	*[10]
.	$.	.	_	O	_

Das	ART	die	_	O	_
Wetter	NN	Wetter	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
schlecht	ADJD	schlecht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
yon	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Arbeiten	NN	Arbeit[118]|Arbeiten[119]	_	O	_
abgesehen	VVPP	absehen	_	O	_
,	$,	,	_	O	_
schon	ADV	schon	_	O	_
deshalb	PAV	deshalb	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
Ausflüge	NN	Ausflug	_	O	_
denken	VVINF	denken	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
den	ART	die	_	O	_
Fall	NN	Fall	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
oder	KON	oder	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
Todi	NN	<unknown>	_	B-PLACEmentioned	*
besuchen	VVINF	besuchen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[146]|sie[147]	_	O	_
mir	PRF	ich	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

mit	APPR	mit	_	O	_
Golini's	NE	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
schicken	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
Conestabile	NN	<unknown>	_	B-PERmentioned	*
sagte	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
Necropolis	NE	<unknown>	_	B-OBJ	*
bei	APPR	bei	_	O	_
Todi	NN	<unknown>	_	B-PLACEmentioned	*
handle	VVFIN	handeln	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
etwas	ADV	etwas	_	O	_
wesentliches	ADJA	wesentlich	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
lasse	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Conestabile	NE	<unknown>	_	B-PERmentioned	*
allerdings	ADV	allerdings	_	O	_
alles	PIAT	alle	_	O	_
wichtige	ADJA	wichtig	_	O	_
zu	APPR	zu	_	O	_
publiciren	ADJA	<unknown>	_	O	_
gedenkt	VVFIN	gedenken	_	O	_
.	$.	.	_	O	_

Bisher·	NN	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
überdem	ADV	<unknown>	_	O	_
die	ART	die	_	O	_
Giovani	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Akademia	NE	<unknown>	_	B-ORGmentioned	*
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Concursen	NN	<unknown>	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Circus	NE	<unknown>	_	B-OBJ	*[20]
sarkophag	NN	<unknown>	_	I-OBJ	*[20]
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
heben	VVINF	heben	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
hatte	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Friedländer	NN	Friedland	_	B-PERmentioned	*
bestimmt	VVPP	bestimmen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
unterdessen	ADV	unterdessen	_	O	_
die	ART	die	_	O	_
Todten-Vasen	NN	<unknown>	_	B-OBJ	*
vornehmen	ADJA	vornehm	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

SeireArtikel	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
bald	ADV	bald	_	O	_

