Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
1	CARD	1	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
R(om)	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
August	NN	August	_	I-DATEletter	*[5]
1861	CARD	1861	_	I-DATEletter	*[5]
Steinhäuser	NN	Steinhaus	_	B-PERmentioned	*
sei	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
genug	ADV	genug	_	O	_
gewesen	VAPP	sein	_	O	_
um	KOUI	um	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
:Sßhe	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
würden	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
selbst	ADV	selbst	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Stava	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
piedi	NE	<unknown>	_	O	_
nella	NE	Nella	_	O	_
camera	NN	<unknown>	_	O	_
di	NE	di	_	O	_
sopra	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
colla	NE	<unknown>	_	O	_
mano	NE	<unknown>	_	O	_
infasciata	NE	<unknown>	_	O	_
:	$.	:	_	O	_
sagt	VVFIN	sagen	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
.	$.	.	_	O	_

Renier	NE	Renier	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
zwischen	APPR	zwischen	_	O	_
9-10	CARD	@card@	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
farnesischen	ADJA	<unknown>	_	B-PLACEmentioned	*[9]
Gärten	NN	Garten	_	I-PLACEmentioned	*[9]
sah	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
sagte	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
Welcker's	VVFIN	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
der	ART	die	_	O	_
bezeichneten	ADJA	bezeichnet	_	O	_
Stelle	NN	Stelle	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie[76]|sie[77]	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
früh	ADJD	früh	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
bei	APPR	bei	_	O	_
sich	PRF	sich	_	O	_
nachsuchen	VVINF	nachsuchen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Briefe	NN	Brief	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[98]|sie[99]	_	O	_
aus	APPR	aus	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
nebst	APPR	nebst	_	O	_
Zeitungen	NN	Zeitung	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
R.	NE	R.	_	B-PLACEfrom	*

5/8	CARD	5/8	_	B-DATEletter	*[16]
61	CARD	@card@	_	I-DATEletter	*[16]
.	$.	.	_	I-DATEletter	*[16]

