273	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
September	NN	September	_	I-DATEletter	*[5]
'	$(	'	_	I-DATEletter	*[5]
861	CARD	@card@	_	I-DATEletter	*[5]
g.	ADJA	<unknown>	_	O	_

9	CARD	9	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
September	NN	September	_	I-DATErecieved	*[6]
1861	CARD	1861	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_

11	CARD	11	_	B-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
September	NN	September	_	I-DATEanswered	*[7]
1861	CARD	1861	_	I-DATEanswered	*[7]
Der	ART	die	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
des	ART	die	_	O	_
Cavedoni'schen	NN	<unknown>	_	B-MISC	*
Reliefs	NN	Relief	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
wenig	ADV	wenig	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
sehr	ADV	sehr	_	O	_
schlecht	ADJD	schlecht	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
darin	PAV	darin	_	O	_
liegen	VVINF	liegen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
in	APPR	in	_	O	_
Cavedoni's	NE	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
einige	PIAT	einige	_	O	_
gute	ADJA	gut	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
enthalten	VVPP	enthalten	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
All	NN	All	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
scheint	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[74]|sie[75]	_	O	_
angeführte	ADJA	angeführt	_	O	_
persönliche	ADJA	persönlich	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
doch	ADV	doch	_	O	_
kaum	ADV	kaum	_	O	_
genügend	ADJD	genügend	_	O	_
.	$.	.	_	O	_

Hiernach	PAV	hiernach	_	O	_
mögen	VMFIN	mögen	_	O	_
Sie	PPER	Sie[85]|sie[86]	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
:	$.	:	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie[90]|sie[91]	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
nicht	PTKNEG	nicht	_	O	_
um	PTKVZ	um	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auf	APPR	auf	_	O	_
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
di	NE	di	_	O	_
,	$,	,	_	O	_
sonden	ADJA	<unknown>	_	O	_
ad	FM	ad	_	O	_
un~terzo	ADJD	<unknown>	_	O	_
)	$(	)	_	O	_
ein	ART	eine	_	O	_
Drittel	ADJA	Drittel	_	O	_
reduciren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
eine	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
einfache	ADJA	einfach	_	O	_
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Cortona	NE	<unknown>	_	B-PLACEmentioned	*
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
erst	ADV	erst	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Rückwege	NN	Rückweg	_	O	_
oder	KON	oder	_	O	_
von	APPR	von	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
der	ART	die	_	O	_
Eisenbahn	NN	Eisenbahn	_	O	_
wegen	APPR	wegen	_	O	_
bessere	ADJA	gut	_	O	_
Verbindung	NN	Verbindung	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
a	FM	a	_	O	_
la	FM	la	_	O	_
S.	NE	S.	_	B-PLACEmentioned	*[13]
Cesario	NE	<unknown>	_	I-PLACEmentioned	*[13]
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
am	APPRART	an	_	O	_
besten	ADJA	gut	_	O	_
facsimiliren	NN	<unknown>	_	O	_
:	$.	:	_	O	_
sehen	VVFIN	sehen	_	O	_
Sie	PPER	Sie[170]|sie[171]	_	O	_
indessen	ADV	indessen	_	O	_
genau	ADJD	genau	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
sie	PPER	sie	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwas	ADV	etwas	_	O	_
bei	APPR	bei	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
anlangt	VVFIN	anlangen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
eben	ADV	eben	_	O	_
aller	PIAT	alle	_	O	_
Anfang	NN	Anfang	_	O	_
schwer	PTKVZ	schwer	_	O	_
:	$.	:	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Verfehlen	NN	Verfehlen	_	O	_
E/bli's	VVFIN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Leoni's	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie[206]|sie[207]	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[17]
Frau	NN	Frau	_	I-PERmentioned	*[17]
gesagt	VVPP	sagen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
vorwiegend	ADJD	vorwiegend	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
durchgängig	ADJD	<unknown>	_	O	_
schlechtes	ADJA	schlecht	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
abscheuliches	ADJA	abscheulich	_	O	_
Wetter	NN	Wetter	_	O	_
.	$.	.	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
nöthig	ADJD	<unknown>	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_

