239	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort/v	NE	<unknown>	_	O	_
.	$.	.	_	O	_

26	CARD	26	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]

Aug.	NN	Aug.	_	I-DATEletter	*[3]

1859	CARD	@card@	_	I-DATEletter	*[3]
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

26	CARD	26	_	B-DATErecieved	*[4]
.	$.	.	_	I-DATErecieved	*[4]
August	NN	August	_	I-DATErecieved	*[4]
1859	CARD	@card@	_	I-DATErecieved	*[4]
ncr	NN	<unknown>	_	O	_
L.	NE	L.	_	O	_
H.	NE	H.	_	B-PERaddressee	*
Ihre	PPOSAT	ihr	_	O	_
Sendung	NN	Sendung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Correcturen	NN	<unknown>	_	O	_
besorgt	VVPP	besorgen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
morgen	ADV	morgen	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ivanoff's	ADJA	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
mit	APPR	mit	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Druckerei	NN	Druckerei	_	O	_
.	$.	.	_	O	_

\	XY	\\	_	O	_
,	$,	,	_	O	_
Roulez	NE	<unknown>	_	B-PERmentioned	*
bringe	VVFIN	bringen	_	O	_
ich	PPER	ich	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
ohnehi~ach	VVFIN	<unknown>	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
dachte	VVFIN	denken	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
wird	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
(	$(	(	_	O	_
sollte	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
etwa	ADV	etwa	_	O	_
bis	APPR	bis	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
kleinen	ADJA	klein	_	O	_
Rest	NN	Rest	_	O	_
)	$(	)	_	O	_
fertig	ADJD	fertig	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
auf	APPR	auf	_	O	_
jeden	PIAT	jede	_	O	_
Fall	NN	Fall	_	O	_
kann	VMFIN	können	_	O	_
(	$(	(	_	O	_
nachVDurchsicht	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Italienischen	NN	Italienische	_	O	_
)	$(	)	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Drucke	NN	Druck	_	O	_
begonnen	VVPP	beginnen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Ueberarbeitung	NN	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
mir	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Parisotti	NE	<unknown>	_	B-PERmentioned	*
Ivanoff's	VVFIN	<unknown>	_	I-PERmentioned	*
Tafel	NN	Tafel	_	O	_
drucken	VVINF	drucken	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
zufällig	ADJD	zufällig	_	O	_
zu	APPR	zu	_	O	_
bermerken	NN	<unknown>	_	O	_
vergessen	VVPP	vergessen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Bei	APPR	bei	_	O	_
meinem	PPOSAT	mein	_	O	_
schwachen	ADJA	schwach	_	O	_
Französisch	NN	Französisch	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
correspond	NE	<unknown>	_	O	_
.	$.	.	_	O	_

oder	KON	oder	_	O	_
corrisp	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
ersteres	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
es	PPER	es	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Papiere	NN	Papier	_	O	_
steht	VVFIN	stehen	_	O	_
(	$(	(	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Annalentitels)	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Original	NN	Original	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Gebrauchsanweisung	NN	Gebrauchsanweisung	_	O	_
für	APPR	für	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
versehen	VVPP	versehen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Ihrer	PPOSAT	ihr	_	B-PERmentioned	*[14]
Frau	NN	Frau	_	I-PERmentioned	*[14]
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
gehen	VVINF	gehen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
thut	VVFIN	<unknown>	_	O	_
uns	PPER	wir	_	O	_
leid	ADJD	leid	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Magendrücken	NN	Magendruck	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
ganz	ADV	ganz	_	O	_
beseitigt	VVPP	beseitigen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[15]
Frau	NN	Frau	_	I-PERmentioned	*[15]
noch	ADV	noch	_	O	_
über	APPR	über	_	O	_
manche	PIS	manche	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
zusammenhängende	ADJA	zusammenhängend	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
zu	PTKZU	zu	_	O	_
klagen	VVINF	klagen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
geschrieben	VVPP	schreiben	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
den	ART	die	_	O	_
einen	PIS	eine	_	O	_
gegen	APPR	gegen	_	O	_
Sie	PPER	Sie[220]|sie[221]	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
Punkt	NN	Punkt	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vergessen	VVPP	vergessen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

