B.	NE	B.	_	O	_

L.	NE	L.	_	O	_
H.	NE	H.	_	B-PERaddressee	*
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Reom	NN	<unknown>	_	B-PLACEfrom	*
)	$(	)	_	O	_
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]

Sept.	NE	<unknown>	_	I-DATEletter	*[5]

1861	CARD	1861	_	I-DATEletter	*[5]
g.	ADJA	<unknown>	_	O	_

11	CARD	11	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
September	NN	September	_	I-DATErecieved	*[6]
1861	CARD	1861	_	I-DATErecieved	*[6]
n	ADJA	<unknown>	_	I-DATErecieved	*[6]
c	ADJA	<unknown>	_	O	_
r	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[7]
Braun	NE	Braun	_	I-PERmentioned	*[7]
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_

Fr.	NN	Freitag	_	B-PERmentioned	*[8]
Müller	NE	Müller	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
die	PRELS	die	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurückkehren	VVINF	zurückkehren	_	O	_
und	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Wohnung	NN	Wohnung	_	O	_
aufgeben	VVINF	aufgeben	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dito	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
Detlefsen	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Und	KON	und	_	O	_
ein	ART	eine	_	O	_
Dritter	NN	Dritte	_	O	_
unbekannter	ADJD	unbekannt	_	O	_
.	$.	.	_	O	_

Ferner	ADJD	fern	_	O	_
2	CARD	2	_	O	_
Bogen	NN	Bogen	_	O	_
Prodomus	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
wovon	PWAV	wovon	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
schicke	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
4	CARD	4	_	O	_
Blätter	NN	Blatt	_	O	_
Kalendarium	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
je	APPR	je	_	O	_
ein	ART	eine	_	O	_
3	CARD	3	_	O	_
Ex	NN	Ex	_	O	_
.	$.	.	_	O	_

von	APPR	von	_	O	_
dem	ART	die	_	O	_
Sie	PPER	Sie[83]|sie[84]	_	O	_
das	PDS	die	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Correcturen	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
Zeitungen	NN	Zeitung	_	O	_
und	KON	und	_	O	_
endlich	ADV	endlich	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[14]
Frau	NN	Frau	_	I-PERmentioned	*[14]
.	$.	.	_	O	_

Die	ART	die	_	O	_
andern	ADJA	andere	_	O	_
impiccietti	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
besorgt	VVPP	besorgen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[114]|sie[115]	_	O	_
Freitag	NN	Freitag	_	B-DATEmentioned	*
mittheilen	VVINF	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
nichts	PIAT	nichts	_	O	_
pressantes	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vielerlei	ADJD	vielerlei	_	O	_
Geschäftchen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
denen	PRELS	die	_	O	_
zunächst	ADV	zunächst	_	O	_
das	ART	die	_	O	_
Auseinandernehmen	NN	Auseinandernehmen	_	O	_
der	ART	die	_	O	_
Ciste	NN	<unknown>	_	B-OBJ	*
das	ART	die	_	O	_
bedeutenste	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Starker	ADJA	stark	_	O	_
Wind	NN	Wind	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
erst	ADV	erst	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Tropfen	NN	Tropfen	_	O	_
Regen	NN	Regen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HEr	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

R.	NE	R.	_	B-PLACEfrom	*

11	CARD	11	_	B-DATEletter	*[20]
:IX	NN	<unknown>	_	I-DATEletter	*[20]
,	$,	,	_	I-DATEletter	*[20]
61	CARD	@card@	_	I-DATEletter	*[20]
.	$.	.	_	O	_

