Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
-	$(	-	_	O	_
P~rugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
15.Juli	NE	<unknown>	_	B-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
dinien	NN	<unknown>	_	B-PLACEmentioned	*
als	KOKOM	als	_	O	_
Kunigzeichen	NN	<unknown>	_	O	_
dienen	VVFIN	dienen	_	O	_
.	$.	.	_	O	_

Falsch	ADJD	falsch	_	O	_
urtheilt	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Alter	NN	Alter	_	O	_
der	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
,	$,	,	_	O	_
da	KOUS	da	_	O	_
[	$(	\[	_	O	_
und	KON	und	_	O	_
CJ	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
archaisch	ADJD	archaisch	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
quasi	ADV	quasi	_	O	_
römisch	ADJD	römisch	_	O	_
sind	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
A	NN	A	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
freie	ADJA	frei	_	O	_
Hand	NN	Hand	_	O	_
seinen	PPOSAT	sein	_	O	_
Artikel	NN	Artikel	_	O	_
umzuwerfen	VVIZU	umwerfen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Gefäß	NN	Gefäß	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
einfach	ADJD	einfach	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Stich	NN	Stich	_	O	_
kaum	ADV	kaum	_	O	_
nöthig	ADJD	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
erwarte	VVFIN	erwarten	_	O	_
aber	ADV	aber	_	O	_
über	APPR	über	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[81]|sie[82]	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
nichts	PIS	nichts	_	O	_
nachsehen	VVINF	nachsehen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	B-PERmentioned	*[8]
Frau	NN	Frau	_	I-PERmentioned	*[8]
entkleide	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
des	ART	die	_	O	_
Portos	NN	Porto	_	O	_
wegen	APPR	wegen	_	O	_
seines	PPOSAT	sein	_	O	_
norwegischen	ADJA	norwegisch	_	B-MISC	*
Couverts	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Einlage	NN	Einlage	_	O	_
darin	PAV	darin	_	O	_
an	APPR	an	_	O	_
M~s	NN	<unknown>	_	B-PERmentioned	*[10]
.	$.	.	_	I-PERmentioned	*[10]

Foljambe	NN	<unknown>	_	I-PERmentioned	*[10]
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
Nino	NE	Nino	_	B-PERauthor	*
an	APPR	an	_	O	_
die	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
Adresse	NN	Adresse	_	O	_
befördern	VVINF	befördern	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
einen	ART	eine	_	O	_
höchst	ADJD	hochöchst	_	O	_
dürftigen	ADJA	dürftig	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
kein	PIAT	keine	_	O	_
Wort	NN	Wort	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
und	KON	und	_	O	_
zum	APPRART	zu	_	O	_
Schluß	NN	Schluss	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
ein	ART	eine	_	O	_
Gruß	NN	Gruß	_	O	_
.	$.	.	_	O	_

Scheidung	NN	Scheidung	_	O	_
des	ART	die	_	O	_
officiellen	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
privaten	ADJA	privat	_	O	_
scheint	VVFIN	scheinen	_	O	_
ihm	PPER	er	_	O	_
geradzu	ADV	<unknown>	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Durchzeichnung	NN	<unknown>	_	O	_
einer	ART	eine	_	O	_
Triptolemosvase	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
eigenen	ADJA	eigen	_	O	_
Studien	NN	Studie[173]|Studium[174]	_	O	_
haben	VAINF	haben	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
bittet	VVFIN	bitten	_	O	_
er	PPER	er	_	O	_
(	$(	(	_	O	_
"	$(	"	_	O	_
wir	PPER	wir	_	O	_
"	$(	"	_	O	_
)	$(	)	_	O	_
im	APPRART	in	_	O	_
officiellen	ADJA	<unknown>	_	O	_
Theil	NN	<unknown>	_	O	_
seines	PPOSAT	sein	_	O	_
Briefes	NN	Brief	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
begierig	ADJD	begierig	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
_Sache	NN	<unknown>	_	O	_
wei	NE	Wei	_	O	_
ter	ADJD	<unknown>	_	O	_
entwickeln	VVINF	entwickeln	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
sie	PPER	sie	_	O	_
aber	ADV	aber	_	O	_
J,in	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
sehr	ADV	sehr	_	O	_
ruhig	ADJD	ruhig	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
von	APPR	von	_	O	_
Hansen	NE	Hansen	_	B-PERmentioned	*
in	APPR	in	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	*
an	APPR	an	_	O	_
Sie	PPER	Sie[221]|sie[222]	_	O	_
gerichtete	ADJA	gerichtet	_	O	_
Anfrage	NN	Anfrage	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Braun-Campanischen	ADJA	<unknown>	_	B-MISC	*[16]
Marmorfabrik	NN	<unknown>	_	I-MISC	*[16]
beantworte	VVFIN	beantworten	_	O	_
ich	PPER	ich	_	O	_
direct	NE	direct	_	O	_
.	$.	.	_	O	_

Pupo	NE	<unknown>	_	O	_
piccolo	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
stark	ADJD	stark	_	O	_
erkältet	VVPP	erkälten	_	O	_
oder	KON	oder	_	O	_
laborirt	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Zähnen	NN	Zahn	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
fängt	VVFIN	fangen	_	O	_
an	APPR	an	_	O	_
besser	ADJD	gut	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
sonst	ADV	sonst	_	O	_

