Von	APPR	von	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort	NN	Ort	_	O	_
/	$(	/	_	O	_
ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
1A	NN	<unknown>	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
!	$.	!	_	O	_
;	$.	\;	_	O	_
.	$.	.	_	O	_

iO·	ADJA	<unknown>	_	O	_
~2	NN	<unknown>	_	O	_
Spano	NE	<unknown>	_	B-PERmentioned	*
:	$.	:	_	O	_
Voeabolario	NE	<unknown>	_	O	_
italiano	NE	<unknown>	_	O	_
-	$(	-	_	O	_
sardo	NE	<unknown>	_	O	_
fehlen	VVFIN	fehlen	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
letzten	ADJA	letzt	_	O	_
Hefte	NN	Heft	_	O	_
:	$.	:	_	O	_
tom	NN	<unknown>	_	O	_
.	$.	.	_	O	_

11	CARD	11	_	O	_
.	$.	.	_	O	_
fase	NN	<unknown>	_	O	_
.	$.	.	_	O	_

16	CARD	16	_	O	_
und	KON	und	_	O	_
17	CARD	17	_	O	_
von	APPR	von	_	O	_
p.	APPR	p.	_	O	_

392	CARD	@card@	_	O	_
bis	APPR	bis	_	O	_
Ende	NN	Ende	_	O	_
.	$.	.	_	O	_

