1	CARD	1	_	O	_
Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
(	$(	(	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
)	$(	)	_	O	_
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1861	CARD	1861	_	I-DATEletter	*[5]
Forcella	NN	<unknown>	_	B-PERmentioned	*
fand	VVFIN	finden	_	O	_
heute	ADV	heute	_	O	_
den	ART	die	_	O	_
Eingang	NN	Eingang	_	O	_
von	APPR	von	_	O	_
Citta	NE	<unknown>	_	B-PERmentioned	*[7]
delle	VVFIN	dellen	_	I-PERmentioned	*[7]
Pulci	NE	<unknown>	_	I-PERmentioned	*[7]
von	APPR	von	_	O	_
so	ADV	so	_	O	_
starken	ADJA	stark	_	O	_
Cavalleriemassen	NN	<unknown>	_	O	_
besetzt	VVPP	besetzen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
einzudringen	VVIZU	eindringen	_	O	_
wagte	VVFIN	wagen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
requirirte	VVFIN	<unknown>	_	O	_
soford	ADJA	<unknown>	_	O	_
Bellard	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

und	KON	und	_	O	_
ließ	VVFIN	lassen	_	O	_
unter	APPR	unter	_	O	_
seinen	PPOSAT	sein	_	O	_
Augen	NN	Auge	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
gründlichen	ADJA	gründlich	_	O	_
Feldzug	NN	Feldzug	_	O	_
vornehmen	ADJA	vornehm	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
Nachmittag	NN	Nachmittag	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
zweiter	ADJA	zweit	_	O	_
angesagt	VVPP	ansagen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
morgen	ADV	morgen	_	O	_
früh	ADJD	früh	_	O	_
ein	ART	eine	_	O	_
Dritter	NN	Dritte	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
helfen	VVINF	helfen	_	O	_
.	$.	.	_	O	_

Nachrichten	NN	Nachricht	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Etwas	ADV	etwas	_	O	_
sonderbar	ADJD	sonderbar	_	O	_
lautet	VVFIN	lauten	_	O	_
der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Beilage	NN	Beilage	_	O	_
von	APPR	von	_	O	_
n.	APPR	n.	_	O	_

203	CARD	@card@	_	O	_
über	APPR	über	_	O	_
Jahns	NE	Jahn	_	B-PERmentioned	*
Fackelzug	NN	Fackelzug	_	O	_
.	$.	.	_	O	_

Clement	NE	Clement	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
wieder	ADV	wieder	_	O	_
wohl	ADV	wohl	_	O	_
er	PPER	er	_	O	_
und	KON	und	_	O	_
hatte	VAFIN	haben	_	O	_
überhaupt	ADV	überhaupt	_	O	_
keine	PIAT	keine	_	O	_
Terzana	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
geglaubt	VVPP	glauben	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich's	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
so	ADV	so	_	O	_
schlimm	ADJD	schlimm	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Addresse	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
bei	APPR	bei	_	O	_
Spithöver	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
v.	APPR	von	_	B-PERmentioned	*[12]
d.	ART	d.	_	I-PERmentioned	*[12]
Go	ADJA	<unknown>	_	I-PERmentioned	*[12]
1	CARD	1	_	I-PERmentioned	*[12]
tz	NN	<unknown>	_	I-PERmentioned	*[12]
und	KON	und	_	O	_
de.nke	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
heut	VVFIN	heuen	_	O	_
e	ADJD	<unknown>	_	O	_
all	PIAT	alle	_	O	_
e	ADJA	<unknown>	_	O	_
s	NN	s	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
Briefe:von	NN	<unknown>	_	O	_
Cavedoni	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
?	$.	?	_	O	_

Wenn	KOUS	wenn	_	O	_
letzteres	ADJA	letzt	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Nachrichten	NN	Nachricht	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
span	VVIMP	spanen	_	O	_
,	$,	,	_	O	_
Grammatik	NN	Grammatik	_	O	_
hatten	VAFIN	haben	_	O	_
Sie	PPER	Sie[168]|sie[169]	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
bei	APPR	bei	_	O	_
Spithöver	NN	<unknown>	_	B-PERmentioned	*
bestellt	VVPP	bestellen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[177]|Grüßen[178]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
RBrunn	NN	<unknown>	_	B-PERauthor	*
Montag	NN	Montag	_	B-DATEletter	*[17]
,	$,	,	_	I-DATEletter	*[17]
29/VII/61	NN	<unknown>	_	I-DATEletter	*[17]
.	$.	.	_	O	_

