Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Volterra	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
Geduld	NN	Geduld	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Erlaubniß	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
herauszuschaffen	VVFIN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
den	ART	die	_	O	_
Eingang	NN	Eingang	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
eine	ART	eine	_	O	_
Baracke	NN	Baracke	_	O	_
eingerichtet	VVPP	einrichten	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wobei	PWAV	wobei	_	O	_
mir	PPER	ich	_	O	_
einfällt	VVFIN	einfallen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
C.D.	NE	C.D.	_	B-ORGmentioned	*

benachrichtigt	VVPP	benachrichtigen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
Etatsüberschreitung	NN	<unknown>	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Zeichner~esmal	NN	<unknown>	_	O	_
etwas	ADV	etwas	_	O	_
theurer	ADJD	<unknown>	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
voriges	ADJA	vorig	_	O	_
Jahr	NN	Jahr	_	O	_
namentlich	ADJD	namentlich	_	O	_
in	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Nebenspesen	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
dann	ADV	dann	_	O	_
z.B.	ADV	z.B.	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
verursacht	VVFIN	verursachen	_	O	_
für	APPR	für	_	O	_
Facchine	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
die	PDS	die	_	O	_
gar	ADV	gar	_	O	_
zu	PTKA	zu	_	O	_
übel	ADJD	übel	_	O	_
postirten	ADJA	<unknown>	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
in	APPR	in	_	O	_
besseres	ADJA	gut	_	O	_
Licht	NN	Licht	_	O	_
bringen	VVINF	bringen	_	O	_
mußten	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
tomba	NE	<unknown>	_	B-OBJ	*[9]
Inghirami	NE	<unknown>	_	I-OBJ	*[9]
allerlei	PIAT	allerlei	_	O	_
Spesen	NN	Spesen	_	O	_
verursachen	VVINF	verursachen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
Inghirami	NE	<unknown>	_	B-PERmentioned	*
uns	PRF	wir	_	O	_
alles	PIAT	alle	_	O	_
nöthige	ADJA	<unknown>	_	O	_
Material	NN	Material	_	O	_
zur	APPRART	zu	_	O	_
Baracke	NN	Baracke	_	O	_
liefert	VVFIN	liefern	_	O	_
.	$.	.	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
arbeit	VVFIN	<unknown>	_	O	_
von	APPR	von	_	O	_
früh	ADJD	früh	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
Abend	NN	Abend	_	O	_
unverdrossen	ADJD	unverdrossen	_	O	_
.	$.	.	_	O	_

Cinci	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
früher	ADV	früher	_	O	_
,	$,	,	_	O	_
ausnehmend	ADJD	ausnehmend	_	O	_
freundlich	ADJD	freundlich	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wie	KOUS	wie	_	O	_
lange	ADV	lange	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
genau	ADJD	genau	_	O	_
berechnen	VVINF	berechnen	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
vor	APPR	vor	_	O	_
Ablauf	NN	Ablauf	_	O	_
von	APPR	von	_	O	_
weiteren	ADJA	weit	_	O	_
10-12	CARD	@card@	_	O	_
Tagen	NN	Tag	_	O	_
auch	ADV	auch	_	O	_
kaum	ADV	kaum	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Unterdessen	ADV	unterdessen	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
gewiß	ADJD	gewiss	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[171]|sie[172]	_	O	_
aus	APPR	aus	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[178]|Grüßen[179]	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	B-PERmentioned	*[14]
Frau	NN	Frau	_	I-PERmentioned	*[14]
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Volterra	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
21:VIII	NE	<unknown>	_	B-DATEletter	*[17]
,	$,	,	_	I-DATEletter	*[17]
63	CARD	63	_	I-DATEletter	*[17]
.	$.	.	_	O	_

