22	CARD	22	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Apparat	NN	Apparat	_	O	_
.	$.	.	_	O	_

Accusionscatalog	NN	<unknown>	_	O	_
genügt	VVFIN	genügen	_	O	_
zunächst	ADV	zunächst	_	O	_
vollständig	ADJD	vollständig	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Zwecke	NN	Zweck	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
.	$.	.	_	O	_

Systematische	NN	Systematische	_	O	_
erst	ADV	erst	_	O	_
später	ADJD	spät	_	O	_
von	APPR	von	_	O	_
Nutzen	NN	Nutzen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
reichere	ADJA	reich	_	O	_
Vorräthe	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Augenblicklich	ADJD	augenblicklich	_	O	_
dringlicher	ADJD	dringlich	_	O	_
die	ART	die	_	O	_
Reorganisation	NN	Reorganisation	_	O	_
des	ART	die	_	O	_
Depositums	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Archiv	NN	Archiv	_	O	_
.	$.	.	_	O	_

Correspondenz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Scheidung	NN	Scheidung	_	O	_
der	ART	die	_	O	_
officiellen	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
persönlichen	ADJA	persönlich	_	O	_
mir	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
recht	ADJD	recht	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
dann	ADV	dann	_	O	_
strenge	ADJA	streng	_	O	_
Scheidung	NN	Scheidung	_	O	_
der	ART	die	_	O	_
Competenzen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Correspondenz	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	B-ORGmentioned	*
erst	ADV	erst	_	O	_
eine	ART	eine	_	O	_
geschäftliche	ADJA	geschäftlich	_	O	_
,	$,	,	_	O	_
Geschäftsführung	NN	Geschäftsführung	_	O	_
und	KON	und	_	O	_
dren	ADJA	<unknown>	_	O	_
Controle	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
verschieden	VVFIN	verscheiden	_	O	_
davon	PAV	davon	_	O	_
eine	ART	eine	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Berichterstattung	NN	Berichterstattung	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
diese	PDS	diese	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
eigentliche	ADJA	eigentlich	_	O	_
Organ	NN	Organ	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
bisherigen	ADJA	bisherig	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
ändern	VVFIN	ändern	_	O	_
nichts	PIS	nichts	_	O	_
im	APPRART	in	_	O	_
Princip	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Anzi	NE	<unknown>	_	O	_
(	$(	(	_	O	_
wegen	APPR	wegen	_	O	_
Gerhards	NE	Gerhards	_	B-PERmentioned	*
Drängen	NN	Drängen	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
Caeratana	NE	<unknown>	_	B-MISC	*
)	$(	)	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
Freiheit	NN	Freiheit	_	O	_
zu	APPR	zu	_	O	_
reserviren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
manches	PIAT	manche	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
behalten	VVINF	behalten	_	O	_
.	$.	.	_	O	_

Einmischung	NN	Einmischung	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Detail	NN	Detail	_	O	_
dieser	PDAT	dies	_	O	_
Dinge	NN	Ding	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
nur	ADV	nur	_	O	_
schädlich	ADJD	schädlich	_	O	_
:	$.	:	_	O	_
wir	PPER	wir	_	O	_
würden	VAFIN	werden	_	O	_
sonst	ADV	sonst	_	O	_
schließlich	ADV	schließlich	_	O	_
die	ART	die	_	O	_
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
für	APPR	für	_	O	_
guten	ADJA	gut	_	O	_
Erfolg	NN	Erfolg	_	O	_
ablehnen	VVINF	ablehnen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Einzige	ADJA	einzig	_	O	_
Concession	NN	<unknown>	_	O	_
:	$.	:	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
von	APPR	von	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

umfassendere	ADJA	umfassend	_	O	_
und	KON	und	_	O	_
vollständigere	ADJA	vollständig	_	O	_
Berichte	NN	Bericht	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
aber	ADV	aber	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Separatberichterstattung	NN	<unknown>	_	O	_
verschont	VVPP	verschonen	_	O	_
.	$.	.	_	O	_

fVon	NN	<unknown>	_	O	_
Führung	NN	Führung	_	O	_
eines	ART	eine	_	O	_
Journals	NN	Journal	_	O	_
schweige	VVFIN	schweigen	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
an	APPR	an	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
schon	ADV	schon	_	O	_
längst	ADV	längst	_	O	_
gedacht	VVPP	denken[191]|gedenken[192]	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
kostet	VVFIN	kosten	_	O	_
aber	ADV	aber	_	O	_
Zeit	NN	Zeit	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
F~g	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
näherer	ADJA	nah	_	O	_
Ueberlegung	NN	<unknown>	_	O	_
keineswegs	ADV	keineswegs	_	O	_
so	ADV	so	_	O	_
leicht	ADJD	leicht	_	O	_
wie	KOKOM	wie	_	O	_
man	PIS	man	_	O	_
denktj	NE	<unknown>	_	O	_

