265	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
sich	PRF	sich	_	O	_
dort	ADV	dort	_	O	_
für	APPR	für	_	O	_
20	CARD	20	_	O	_
fr.	NN	Freitag	_	O	_
,	$,	,	_	O	_
leider	ADV	leider	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
weit	ADJD	weit	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
1	CARD	1	_	O	_
ten	NE	ten	_	O	_
unterscheidet	VVFIN	unterscheiden	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
nächsten	ADJA	nah	_	O	_
Brief	NN	Brief	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[40]|sie[41]	_	O	_
wohl	ADV	wohl	_	O	_
nach	APPR	nach	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
addressiren	NN	<unknown>	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
heute	ADV	heute	_	O	_
über	APPR	über	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
schon	ADV	schon	_	O	_
unterwegs	ADV	unterwegs	_	O	_
sein	VAINF	sein	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
der	ART	die	_	O	_
Duc	NE	Duc	_	B-PERmentioned	*[6]
de	NE	de	_	I-PERmentioned	*[6]
Luynes	NE	<unknown>	_	I-PERmentioned	*[6]
eintrifft	VVFIN	eintreffen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
einige	PIS	einige	_	O	_
behaupten	VVINF	behaupten	_	O	_
wollen	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bald	ADV	bald	_	O	_
erfahren	VVINF	erfahren	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
spätere	ADJA	spät	_	O	_
Bücherkäufe	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
de	NE	de	_	B-PERmentioned	*[7]
Witte	NN	<unknown>	_	I-PERmentioned	*[7]
sich	PRF	sich	_	O	_
nützlich	ADJD	nützlich	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Bekanntschaft	NN	Bekanntschaft	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
mehr	ADV	mehr	_	O	_
wird	VAFIN	werden	_	O	_
anfangen	VVINF	anfangen	_	O	_
lassen	VVFIN	lassen	_	O	_
als	KOKOM	als	_	O	_
bisher	ADV	bisher	_	O	_
;	$.	\;	_	O	_
wie	KOKOM	wie	_	O	_
denn	ADV	denn	_	O	_
die	ART	die	_	O	_
persönliche	ADJA	persönlich	_	O	_
Bekanntschaft	NN	Bekanntschaft	_	O	_
mit	APPR	mit	_	O	_
vielen	PIAT	viele	_	O	_
andern	PIS	andere	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
ihren	PPOSAT	ihr	_	O	_
Nutzen	NN	Nutzen	_	O	_
haben	VAINF	haben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
momentan	ADJD	momentan	_	O	_
die	ART	die	_	O	_
ostensiblen	ADJA	<unknown>	_	O	_
Erfolge	NN	Erfolg	_	O	_
nicht	PTKNEG	nicht	_	O	_
übermäßig	ADJD	übermäßig	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Endlich	ADV	endlich	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
zu	APPR	zu	_	O	_
Cornu's	NE	<unknown>	_	B-PERmentioned	*
eingeladen	VVPP	einladen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[142]|sie[143]	_	O	_
war	VAFIN	sein	_	O	_
unwohl	ADJD	unwohl	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Hoffentlich	ADV	hoffentlich	_	O	_
bringe	VVFIN	bringen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Tagen	NN	Tag	_	O	_
noch	ADV	noch	_	O	_
etwas	PIS	etwas	_	O	_
vorwärts	PTKVZ	vorwärts	_	O	_
:	$.	:	_	O	_
wenigstens	ADV	wenigstens	_	O	_
plage	VVFIN	plagen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
ehrlich	ADJD	ehrlich	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Familie	NN	Familie	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
keine	PIAT	keine	_	O	_
Nachricht	NN	Nachricht	_	O	_
.	$.	.	_	O	_

Nino	NE	Nino	_	B-PERmentioned	*
danken	VVFIN	danken	_	O	_
Sie	PPER	Sie[179]|sie[180]	_	O	_
für	APPR	für	_	O	_
seinen	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
.	$.	.	_	O	_

Beste	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	B-PERmentioned	*[11]
Frau	NN	Frau	_	I-PERmentioned	*[11]
und	KON	und	_	O	_
die	ART	die	_	O	_
Reste	NN	Rest	_	O	_
der	ART	die	_	O	_
ragazzeria	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Rutgers	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
Freitag	NN	Freitag	_	B-DATEmentioned	*
fort	PTKVZ	fort	_	O	_
;	$.	\;	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
wartet	VVFIN	warten	_	O	_
meine	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
im	APPRART	in	_	O	_
September	NN	September	_	B-DATEmentioned	*
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dann	ADV	dann	_	O	_
unter	APPR	unter	_	O	_
seiner	PPOSAT	sein	_	O	_
Aufsicht	NN	Aufsicht	_	O	_
noch	ADV	noch	_	O	_
allerlei	PIS	allerlei	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
in	APPR	in	_	O	_
großer	ADJA	groß	_	O	_
Eile	NN	Eile	_	O	_
wichtiges	ADJA	wichtig	_	O	_
vergessen	VVPP	vergessen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
morgen	ADV	morgen	_	O	_
oder	KON	oder	_	O	_
übermorgen	ADV	übermorgen	_	O	_
wieder	ADV	wieder	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

