284	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
B.	NE	B.	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1864	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_

6	CARD	6	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
Juli	NN	Juli	_	I-DATErecieved	*[6]
1864	CARD	@card@	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_

8	CARD	8	_	B-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
Juli	NN	Juli	_	I-DATEanswered	*[7]
1864	CARD	@card@	_	I-DATEanswered	*[7]
Freitag	NN	Freitag	_	B-DATEmentioned	*
Abend	NN	Abend	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
abgehen	VVINF	abgehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffte	VVFIN	hoffen	_	O	_
noch	ADV	noch	_	O	_
Luynes	NN	<unknown>	_	B-PERmentioned	*
abwarten	VVINF	abwarten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
vor	APPR	vor	_	O	_
etwa	ADV	etwa	_	O	_
4	CARD	4	_	O	_
Tagen	NN	Tag	_	O	_
in	APPR	in	_	O	_
Marseille	NE	Marseille	_	B-PLACEmentioned	*
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
Ryeres	NN	<unknown>	_	B-PLACEmentioned	*
gegangen	VVPP	gehen	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
passirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Schade	ADJD	schade	_	O	_
darum	PAV	darum	_	O	_
!	$.	!	_	O	_

Zur	APPRART	zu	_	O	_
Revue	NN	Revue	_	O	_
arch	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
300	CARD	300	_	O	_
fr.	NN	Freitag	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
entschließen	VVINF	entschließen	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
billiger	ADJD	billig	_	O	_
zu	PTKZU	zu	_	O	_
haben	VVINF	haben	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
außer	KOUS	außer	_	O	_
etwa	ADV	etwa	_	O	_
durchminen	NN	<unknown>	_	O	_
Zufall	NN	Zufall	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wann	PWAV	wann	_	O	_
?	$.	?	_	O	_

Dagegen	PAV	dagegen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Bouillon	NN	Bouillon	_	B-PERmentioned	*
Mus.	NN	<unknown>	_	O	_

des	ART	die	_	O	_
ant	NN	<unknown>	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
vol	NN	<unknown>	_	O	_
.	$.	.	_	O	_

fol	NE	<unknown>	_	O	_
.	$.	.	_	O	_

ein	ART	eine	_	O	_
schönes	ADJA	schön	_	O	_
Exemplar	NN	Exemplar	_	O	_
für	APPR	für	_	O	_
150	CARD	150	_	O	_
fr.	NN	Freitag	_	O	_
statt	PTKVZ	statt	_	O	_
für	APPR	für	_	O	_
200	CARD	200	_	O	_
aufgetrieben	VVPP	auftreiben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Laborde	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
mirs	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
geglückt	VVPP	glücken	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
noch	ADV	noch	_	O	_
morgen	ADV	morgen	_	O	_
eine	ART	eine	_	O	_
billigere	ADJA	billig	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
schließlich	ADV	schließlich	_	O	_
doch	ADV	doch	_	O	_
250	CARD	@card@	_	O	_
fr.	NN	Freitag	_	O	_
zahlen	VVINF	zahlen	_	O	_
:	$.	:	_	O	_
was	PWS	was	_	O	_
freilich	ADV	freilich	_	O	_
selbst	ADV	selbst	_	O	_
für	APPR	für	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
billig	ADJD	billig	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Janze's	NE	<unknown>	_	B-PERmentioned	*
Terracottenwerk	NN	<unknown>	_	O	_
geschnurrt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
;	$.	\;	_	O	_
seitdem	PAV	seitdem	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
dito	NE	<unknown>	_	O	_
Folio-Band	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Collection	ADJA	<unknown>	_	O	_
Fould	NN	<unknown>	_	B-PERmentioned	*
erobert	VVPP	erobern	_	O	_
.	$.	.	_	O	_

Texier	ADJA	<unknown>	_	B-PERmentioned	*
Asie	NN	<unknown>	_	O	_
mineure	ADJA	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
Geld	NN	Geld	_	O	_
genug	ADV	genug	_	O	_
kosten	VVINF	kosten	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
u.a.	ADV	u.a.	_	O	_
mehrere	PIAT	mehrere	_	O	_
Seiten	NN	Seite	_	O	_
Text	NN	Text	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
abgeschrieben	VVPP	abschreiben	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Desvergers	NE	<unknown>	_	B-PERmentioned	*
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

des	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Decenniums	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
Rimineser	ADJA	<unknown>	_	O	_

