(	$(	(	_	O	_
-I	NE	<unknown>	_	O	_
247	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1858	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
forma	NN	<unknown>	_	O	_
del	NE	del	_	O	_
trono	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
guisa	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Sfinge	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
per	APPR	per	_	O	_
le	ADJA	<unknown>	_	O	_
altre	ADJA	<unknown>	_	O	_
basterebbe	NE	<unknown>	_	O	_
un	ADJA	<unknown>	_	O	_
disegno	NN	<unknown>	_	O	_
da	ADV	da	_	O	_
una	ADJA	<unknown>	_	O	_
parte	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Tutto	ADJA	<unknown>	_	O	_
sarebbe	NE	<unknown>	_	O	_
da	ADV	da	_	O	_
disporre	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
modo	NE	<unknown>	_	O	_
,	$,	,	_	O	_
che	ADJA	<unknown>	_	O	_
queste	ADJA	<unknown>	_	O	_
tre	ADJA	<unknown>	_	O	_
0	ADJA	@card@	_	O	_
quattro	NE	<unknown>	_	O	_
figure	VVFIN	<unknown>	_	O	_
trovassero	NE	<unknown>	_	O	_
poste	NN	<unknown>	_	O	_
sopra	NE	<unknown>	_	O	_
una	ADJA	<unknown>	_	O	_
tavola	NE	<unknown>	_	O	_
ordinaria	NE	<unknown>	_	O	_
grande	ADJA	<unknown>	_	O	_
de	FM	de	_	O	_
'	$(	'	_	O	_
monumenti	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
)	$(	)	_	O	_
Nella	NE	Nella	_	O	_
camera	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dove	NN	<unknown>	_	O	_
sono	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
pitture	ADJA	<unknown>	_	B-OBJ	*[5]
etrusche	NN	<unknown>	_	I-OBJ	*[5]
potrebbero	NN	<unknown>	_	O	_
esser	ADJA	<unknown>	_	O	_
disegnate	NN	<unknown>	_	O	_
due	VVFIN	<unknown>	_	O	_
0	CARD	@card@	_	O	_
tre	NN	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
piccole	ADJA	<unknown>	_	B-OBJ	*[6]
urnette	NN	<unknown>	_	I-OBJ	*[6]
,	$,	,	_	O	_
da	KOUS	da	_	O	_
formar	NE	<unknown>	_	O	_
ciascuna	ADJA	<unknown>	_	O	_
una	ADJA	<unknown>	_	O	_
tavola	NE	<unknown>	_	O	_
d'aggiunta	NE	<unknown>	_	O	_
,	$,	,	_	O	_
0	CARD	@card@	_	O	_
secondo	NE	<unknown>	_	O	_
il	VVFIN	<unknown>	_	O	_
merito	NE	<unknown>	_	O	_
,	$,	,	_	O	_
una	ADJA	<unknown>	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

doppia	NE	<unknown>	_	O	_
.	$.	.	_	O	_

4	CARD	4	_	O	_
)	$(	)	_	O	_
Nella	NE	Nella	_	O	_
camera	NN	<unknown>	_	O	_
della	NE	Della	_	O	_
piccole	NE	<unknown>	_	O	_
terracotte	ADJA	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
subito	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
destra	NE	<unknown>	_	O	_
di	NE	di	_	O	_
chi	ADJD	<unknown>	_	O	_
entra	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
nella	NE	Nella	_	O	_
fila	NE	<unknown>	_	O	_
piu	NE	Piu	_	O	_
bassa	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
credenza	NE	<unknown>	_	O	_
,	$,	,	_	O	_
vi	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
una	ADJA	<unknown>	_	O	_
figura	NN	<unknown>	_	O	_
di	NE	di	_	O	_
oratore	NE	<unknown>	_	O	_
0	CARD	@card@	_	O	_
filosofo	NE	<unknown>	_	O	_
,	$,	,	_	O	_
che	VVFIN	<unknown>	_	O	_
mostrai	NE	<unknown>	_	O	_
una	ADJA	<unknown>	_	O	_
volta	ADJA	<unknown>	_	O	_
al	NE	al	_	O	_
sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Bossi	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ci	NE	<unknown>	_	O	_
vorrebbe	NE	<unknown>	_	O	_
un	VVFIN	<unknown>	_	O	_
disegno	NE	<unknown>	_	O	_
on	VVFIN	<unknown>	_	O	_
troppo	NE	<unknown>	_	O	_
piccolo	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ne	ART	eine	_	O	_
troppo	NE	<unknown>	_	O	_
abbozzato	NE	<unknown>	_	O	_
.	$.	.	_	O	_

