-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Juni	NN	Juni	_	I-DATEletter	*[4]
1862	CARD	@card@	_	I-DATEletter	*[4]
herunter	ADV	herunter	_	O	_
gekommen	VVPP	kommen	_	O	_
und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
Pflanzen	NN	Pflanze[17]|Pflanzen[18]	_	O	_
begossen	VVPP	begießen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
fürchte	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
werde	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
später	ADJD	spät	_	O	_
so	ADV	so	_	O	_
drehen	VVINF	drehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
vorwerfe	VVFIN	vorwerfen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
seine	PPOSAT	sein	_	O	_
Pflicht	NN	Pflicht	_	O	_
versäumt	VVPP	versäumen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[43]|sie[44]	_	O	_
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
kennt	VVFIN	kennen	_	O	_
seine	PPOSAT	sein	_	O	_
Leute	NN	Leute	_	O	_
und	KON	und	_	O	_
paßt	VVFIN	passen	_	O	_
deshalb	PAV	deshalb	_	O	_
doppelt	ADJD	doppelt	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Dienst	NN	Dienst	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Verbenen	NN	Verbene	_	O	_
sind	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
zu	APPR	zu	_	O	_
seinem	PPOSAT	sein	_	O	_
großen	ADJA	groß	_	O	_
Bedauern	NN	Bedauern	_	O	_
ausgegangen	VVPP	ausgehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
schienen	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
alte	ADJA	alt	_	O	_
Pflanzen	NN	Pflanze[75]|Pflanzen[76]	_	O	_
,	$,	,	_	O	_
*Eben	NN	<unknown>	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
sie	PPER	sie	_	O	_
durch	APPR	durch	_	O	_
Umpflanzen	NN	Umpflanzen	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
retten	VVINF	retten	_	O	_
und	KON	und	_	O	_
fand	VVFIN	finden	_	O	_
namentlich	ADJD	namentlich	_	O	_
eine	ART	eine	_	O	_
unten	ADV	unten	_	O	_
ganz	ADV	ganz	_	O	_
von	APPR	von	_	O	_
Würmern	NN	Wurm	_	O	_
durchschaftet	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
nehmen	VVFIN	nehmen	_	O	_
die	ART	die	_	O	_
andere	PIS	andere	_	O	_
vielleicht	ADV	vielleicht	_	O	_
besser	ADJD	gut	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Loggia	NN	<unknown>	_	O	_
.	$.	.	_	O	_

*	XY	\*	_	O	_
die	ART	die	_	O	_
vielleicht	ADV	vielleicht	_	O	_
zu	APPR	zu	_	O	_
wenig	PIAT	wenige	_	O	_
Sonne	NN	Sonne	_	O	_
und	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
eher	ADV	eher	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
zu	APPR	zu	_	O	_
wenig	PIAT	wenige	_	O	_
Feuchtigkeit	NN	Feuchtigkeit	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sage	VVFIN	sagen	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
kein	PIAT	keine	_	O	_
Wort	NN	Wort	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
bei	APPR	bei	_	O	_
seiner	PPOSAT	sein	_	O	_
wirklichen	ADJA	wirklich	_	O	_
Pflichttreue	NN	Pflichttreue	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
dadurch	PAV	dadurch	_	O	_
tief	ADJD	tief	_	O	_
betrüben	VVINF	betrüben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[149]|sie[150]	_	O	_
aber	ADV	aber	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
Sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
eigenen	ADJA	eigen	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Erfahrungen	NN	Erfahrung	_	O	_
beruhendem	ADJA	<unknown>	_	O	_
Urtheil	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
unverständiges	ADJA	<unknown>	_	O	_
Geschwätz	NN	Geschwätz	_	O	_
beirren	VVINF	beirren	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abreise	NN	Abreise	_	O	_
sagten	VVFIN	sagen	_	O	_
Sie	PPER	Sie[179]|sie[180]	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
Rosa	NE	Rosa	_	B-PERmentioned	*
und	KON	und	_	O	_
Bernardina	NE	<unknown>	_	B-PERmentioned	*
hätten	VAFIN	haben	_	O	_
Mesata	NE	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
1	CARD	1	_	B-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]
Juni	NN	Juni	_	I-DATEmentioned	*[8]
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Rosa	ADJD	rosa	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
dagegen	PAV	dagegen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ganz	ADV	ganz	_	O	_
zuletzt	ADV	zuletzt	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
zufällig	ADJD	zufällig	_	O	_
nicht	PTKNEG	nicht	_	O	_
genug	ADV	genug	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
deshalb	PAV	deshalb	_	O	_
sc	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
1,50	CARD	@card@	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
und	KON	und	_	O	_
sc	NE	<unknown>	_	O	_
.	$.	.	_	O	_
1,50	CARD	@card@	_	O	_
für	APPR	für	_	O	_
Bernardina	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
mes	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

di	NE	di	_	O	_
Maggio	NE	<unknown>	_	B-DATEmentioned	*
)	$(	)	_	O	_
nicht	PTKNEG	nicht	_	O	_
erhalten	VVPP	erhalten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
mich	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
instruiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
diese	PDAT	dies	_	O	_
3	CARD	3	_	O	_
Scudi	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
verabfolgen	VVINF	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
zunächst	ADV	zunächst	_	O	_
den	ART	die	_	O	_
Termin	NN	Termin	_	O	_
pro	APPR	pro	_	O	_
1	CARD	1	_	B-DATEmentioned	*[12]
Juni	NN	Juni	_	I-DATEmentioned	*[12]
bezahlt	VVPP	bezahlen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

