-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
VOlterra	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Sept.	NE	<unknown>	_	I-DATEletter	*[4]

1863	CARD	@card@	_	I-DATEletter	*[4]
zu	PTKZU	zu	_	O	_
bewätigen	VVINF	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
kaum	ADV	kaum	_	O	_
100	CARD	100	_	O	_
zu	APPR	zu	_	O	_
revidiren	NN	<unknown>	_	O	_
übrig	ADJD	übrig	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
zu	PTKA	zu	_	O	_
zeichnen	VVFIN	zeichnen	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
kleine	ADJA	klein	_	O	_
Zahl	NN	Zahl	_	O	_
von	APPR	von	_	O	_
sehr	ADV	sehr	_	O	_
untergeordnetem	ADJA	untergeordnet	_	O	_
Werth	NE	<unknown>	_	O	_
:	$.	:	_	O	_
alles	PIS	alle	_	O	_
aber	ADV	aber	_	O	_
nur	ADV	nur	_	O	_
vita	NE	<unknown>	_	O	_
privata	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Sepulcrales	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Ornamentales	NN	Ornamentale	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
bildet	VVFIN	bilden	_	O	_
.	$.	.	_	O	_

Etwas	ADV	etwas	_	O	_
knapper	ADJD	knapp	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
~scheinlich	ADJD	<unknown>	_	O	_
mit	APPR	mit	_	O	_
unserer	PPOSAT	unser	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
stehen	VVINF	stehen	_	O	_
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
heute	ADV	heute	_	O	_
Mariani	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
der	ART	die	_	O	_
Peruginer	NN	<unknown>	_	B-MISC	*
)	$(	)	_	O	_
und	KON	und	_	O	_
Bagnoli	NE	<unknown>	_	B-PERmentioned	*
abgegangen	VVPP	abgehen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Indessen	ADV	indessen	_	O	_
das	ART	die	_	O	_
Nothwendige	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
dort	ADV	dort	_	O	_
geliefert	VVPP	liefern	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Bagnolesi	NE	<unknown>	_	B-PERmentioned	*
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
abwechselnd	ADJD	abwechselnd	_	O	_
in	APPR	in	_	O	_
Ebrenz	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
in	APPR	in	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
aufhält	VVFIN	aufhalten	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
geschult	VVPP	schulen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
ihm	PPER	er	_	O	_
mit	APPR	mit	_	O	_
gutem	ADJA	gut	_	O	_
Gewissen	NN	Gewissen	_	O	_
die	ART	die	_	O	_
Ausführung	NN	Ausführung	_	O	_
des	ART	die	_	O	_
Restes	NN	Rest	_	O	_
auftragen	VVFIN	auftragen	_	O	_
können~und	ADJD	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
höchstens	ADV	höchstens	_	O	_
einer	ART	eine	_	O	_
flüchtigen	ADJA	flüchtig	_	O	_
Revision	NN	Revision	_	O	_
bedürfen	VVINF	bedürfen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
ihn	PPER	er	_	O	_
relativ	ADJD	relativ	_	O	_
etwas	ADV	etwas	_	O	_
theurer	ADJD	<unknown>	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
die	ART	die	_	O	_
vorjährigen	ADJA	vorjährig	_	O	_
Zeichner	NN	Zeichner	_	O	_
und	KON	und	_	O	_
Marini	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
viel	ADV	viel	_	O	_
werth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
für	APPR	für	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
einen	ART	eine	_	O	_
zuverlässigen	ADJA	zuverlässig	_	O	_
Zeichner	NN	Zeichner	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
deshalb	PAV	deshalb	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
herabdrükken	NN	<unknown>	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
bei	APPR	bei	_	O	_
gutem	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
ihn	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
sofort	ADV	sofort	_	O	_
nach	ADV	nach	_	O	_
brauchen	VVINF	brauchen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
kürzlich	ADJD	kürzlich	_	O	_
hier	ADV	hier	_	O	_
von	APPR	von	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
in	APPR	in	_	O	_
Livorno	NE	<unknown>	_	B-PLACEmentioned	*
hörte	VVFIN	hören	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nächster	ADJA	nah	_	O	_
Tage	NN	Tag	_	O	_
inspiciren	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
andere	PIS	andere	_	O	_
in	APPR	in	_	O	_
Grosseto	NE	<unknown>	_	B-PLACEmentioned	*
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
Erkundigungen	NN	Erkundigung	_	O	_
einziehen	VVINF	einziehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Etwas	ADV	etwas	_	O	_
bedenklich	ADJD	bedenklich	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
meiner	PPOSAT	mein	_	O	_
Ankunft	NN	Ankunft	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Inghiramischen	ADJA	<unknown>	_	B-MISC	*
Gräber	NN	Grab	_	B-OBJ	*
weit	ADJD	weit	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
50	CARD	50	_	O	_
Urnen	NN	Urne	_	O	_
.	$.	.	_	O	_

Drinnen	ADV	drinnen	_	O	_
zu	APPR	zu	_	O	_
ze~chnen	ADJA	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
;	$.	\;	_	O	_
nach	APPR	nach	_	O	_
und	KON	und	_	O	_
nach	ADV	nach	_	O	_
ließ	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
jedoch	ADV	jedoch	_	O	_
der	ART	die	_	O	_
Besitzer	NN	Besitzer	_	O	_
bereit	ADJD	bereit	_	O	_

