B.	NE	B.	_	O	_

L.	NE	L.	_	O	_
H.	NE	H.	_	B-PERaddressee	*
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
R(om)	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]

Sept.	NE	<unknown>	_	I-DATEletter	*[5]

1861	CARD	1861	_	I-DATEletter	*[5]
g.	ADJA	<unknown>	_	O	_

2	CARD	2	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
September	NN	September	_	I-DATErecieved	*[6]
1861	CARD	1861	_	I-DATErecieved	*[6]
n	ADJA	<unknown>	_	I-DATErecieved	*[6]
c	ADJA	<unknown>	_	O	_
r	ADJA	<unknown>	_	O	_
Einlage	NN	Einlage	_	O	_
von	APPR	von	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
enthält	VVFIN	enthalten	_	O	_
außer	APPR	außer	_	O	_
Allgemeinheiten	NN	Allgemeinheit	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
seine	PPOSAT	sein	_	O	_
Abreise	NN	Abreise	_	O	_
sehr	ADV	sehr	_	O	_
beschleunigt	VVPP	beschleunigen	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
nur	ADV	nur	_	O	_
zwei	CARD	zwei	_	O	_
Zeitungen	NN	Zeitung	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Detlefsen	NE	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
,	$,	,	_	O	_
dieser	PDS	diese	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgegeben	VVPP	abgeben	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
zum	APPRART	zu	_	O	_
Ueberfluß	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
entdeckt	VVPP	entdecken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
fragmentischen	ADJA	<unknown>	_	O	_
Stelle	NN	Stelle	_	O	_
der	ART	die	_	O	_
eiste	ADJA	<unknown>	_	O	_
einige	PIAT	einige	_	O	_
Stücke	NN	Stück	_	O	_
ganz	ADV	ganz	_	O	_
falsch	ADJD	falsch	_	O	_
eingesetzt	VVPP	einsetzen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
muß	VMFIN	müssen	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
umgezeichnet	VVPP	umzeichnen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Pazienza	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
R.	NE	R.	_	B-PLACEfrom	*

2/9	CARD	2/9	_	B-DATEletter	*[13]
61	CARD	@card@	_	I-DATEletter	*[13]
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Briefchen	NN	Briefchen	_	O	_
an	APPR	an	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[14]
Frau	NN	Frau	_	I-PERmentioned	*[14]
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie[115]|sie[116]	_	O	_
wohl	ADV	wohl	_	O	_
besorgen	VVINF	besorgen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

