447	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Oranienbaum,21.Sept.1864	VVFIN	<unknown>	_	O	_
das	PDS	die	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie[12]|sie[13]	_	O	_
nachher	ADV	nachher	_	O	_
bestätigten	VVFIN	bestätigen	_	O	_
und	KON	und	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
Frau	NN	Frau	_	O	_
von	APPR	von	_	O	_
Willisen	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
sehr	ADV	sehr	_	O	_
bestimmter	ADJA	bestimmt	_	O	_
Weise	NN	Weise	_	O	_
gewissermaßen	ADV	gewissermaßen	_	O	_
vorausgesagt	VVPP	voraussagen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Willisen	NN	<unknown>	_	B-PERmentioned	*
Canina's	VVFIN	<unknown>	_	I-PERmentioned	*
Appia	ADJD	<unknown>	_	B-MISC	*
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
weiß	VVFIN	wissen	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wer	PWS	wer	_	O	_
sonst.	ADV	<unknown>	_	O	_

Unangenehm	ADJD	unangenehm	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
W.	NE	W.	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Geldforderung	NN	Geldforderung	_	O	_
habe	VAFIN	haben	_	O	_
:	$.	:	_	O	_
nemlich	ADJD	<unknown>	_	O	_
2	CARD	2	_	O	_
1/2	CARD	1/2	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Gyps	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Schlafgottes	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
7	CARD	7	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
Gyps	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Augustuskopfes	NN	<unknown>	_	B-OBJ	*
und	KON	und	_	O	_
die	ART	die	_	O	_
Büste	NN	Büste	_	B-OBJ	*
der	ART	die	_	O	_
capitolinischen	ADJA	<unknown>	_	B-OBJ	*[11]
Venus	NN	Venus	_	I-OBJ	*[11]
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Schlözer	NE	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
doch	ADV	doch	_	O	_
gewiß	ADJD	gewiss	_	O	_
noch	ADV	noch	_	O	_
manches	PIS	manche	_	O	_
zu	PTKZU	zu	_	O	_
ordnen	VVINF	ordnen	_	O	_
haben~"okönnten	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie[95]|sie[96]	_	O	_
vielleicht	ADV	vielleicht	_	O	_
einem	ART	eine	_	O	_
von	APPR	von	_	O	_
beiden	PIAT	beide	_	O	_
Mittheilung	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Daß	KOUS	dass	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
Reclame	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[114]|sie[115]	_	O	_
gelesen	VVPP	lesen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
dringt	VVFIN	dringen	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	PTKVZ	durch	_	O	_
.	$.	.	_	O	_

Balan	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
anfänglich	ADJD	anfänglich	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
so	ADV	so	_	O	_
übel	ADJD	übel	_	O	_
nicht	PTKNEG	nicht	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
Vom	APPRART	von	_	O	_
Mauritiusorden	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
suchen	VVFIN	suchen	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
italischen	ADJA	italisch	_	O	_
Grenze	NN	Grenze	_	O	_
Nutzen	NN	Nutzen	_	O	_
zu	PTKZU	zu	_	O	_
ziehen	VVINF	ziehen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
ja	ADV	ja	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
QuasiAnerkennung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
der	ART	die	_	O	_
ital.	ADJA	italienisch	_	O	_

Regierung	NN	Regierung	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
sonst	ADV	sonst	_	O	_
ausbeuten	VVINF	ausbeuten	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
denn	ADV	denn	_	O	_
Umpfenbach	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Als	KOKOM	als	_	O	_
Stipendiat	NN	Stipendiat	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
Benndorff	NE	<unknown>	_	B-PERmentioned	*
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
und	KON	und	_	O	_
Welcker	NE	<unknown>	_	B-PERmentioned	*
viel	ADV	viel	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Etwas	PIAT	etwas	_	O	_
Sentimentalität	NN	Sentimentalität	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihm	PPER	er	_	O	_
ankleben	VVINF	ankleben	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
austreiben	VVINF	austreiben	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Auch	ADV	auch	_	O	_
Rossbach	NE	Roßbach	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sehr	ADV	sehr	_	O	_
vorsichtig	ADJD	vorsichtig	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
ist	VAFIN	sein	_	O	_
wegen	APPR	wegen	_	O	_
zweideutigem	ADJA	zweideutig	_	O	_
(	$(	(	_	O	_
bes.	ADJA	<unknown>	_	O	_

politischem	ADJA	politisch	_	O	_
)	$(	)	_	O	_
Charakters	NN	Charakter	_	O	_
.	$.	.	_	O	_

