-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1862	CARD	@card@	_	I-DATEletter	*[4]
Anbei	ADV	anbei	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	B-PERmentioned	*[5]
Frau	NN	Frau	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
wohl	ADV	wohl	_	O	_
26	CARD	26	_	O	_
Baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Porto	NN	Porto	_	O	_
auf	APPR	auf	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Conto	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Rosa	ADJD	rosa	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Palatin	NN	<unknown>	_	B-PLACEmentioned	*
eingezogen	VVPP	einziehen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
viel	ADV	viel	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[48]|Grüßen[49]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[10]
Juli	NN	Juli	_	I-DATEletter	*[10]
1862	CARD	@card@	_	I-DATEletter	*[10]
.	$.	.	_	O	_

Neulich	ADV	neulich	_	O	_
sprach	VVFIN	sprechen	_	O	_
ich	PPER	ich	_	O	_
Andreoli	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
der	ART	die	_	O	_
Fortunati'schen	ADJA	<unknown>	_	B-MISC	*
Amor-	TRUNC	<unknown>	_	B-OBJ	*[13]
und	KON	und	_	I-OBJ	*[13]
Psyche	NN	Psyche	_	I-OBJ	*[13]
Gruppe	NN	Gruppe	_	I-OBJ	*[13]
.	$.	.	_	O	_

Er	PPER	er	_	O	_
:	$.	:	_	O	_
Non	ADJA	<unknown>	_	O	_
sara	NN	<unknown>	_	O	_
quella	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Grotta	NN	<unknown>	_	B-PLACEmentioned	*[14]
Ferrata	NE	<unknown>	_	I-PLACEmentioned	*[14]
?	$.	?	_	O	_

die	PRELS	die	_	O	_
er	PPER	er	_	O	_
vor	APPR	vor	_	O	_
etwa	ADV	etwa	_	O	_
2	CARD	2	_	O	_
Monaten	NN	Monat	_	O	_
hätte	VAFIN	haben	_	O	_
kaufen	VVINF	kaufen	_	O	_
können	VMINF	können	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
habe	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
50-60	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
geben	VVFIN	geben	_	O	_
woll.	ADJA	<unknown>	_	O	_

Wir	PPER	wir	_	O	_
constatirten	VVFIN	<unknown>	_	O	_
schnell	ADJD	schnell	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
es	PPER	es	_	O	_
wirklich	ADJD	wirklich	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
Rosellini	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
unvollständig	ADJD	unvollständig	_	O	_
,	$,	,	_	O	_
manches	PIS	manche	_	O	_
dagegen	PAV	dagegen	_	O	_
doppelt	ADJD	doppelt	_	O	_
:	$.	:	_	O	_
also	ADV	also	_	O	_
vielleicht	ADV	vielleicht	_	O	_
alter	ADJA	alt	_	O	_
Speditionsirrthum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[121]|sie[122]	_	O	_
theilen'-vielleicht	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
Migliarini	NE	<unknown>	_	B-PERmentioned	*
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
den	PRELS	die	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
alles	PIS	alle	_	O	_
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
weiß	VVFIN	wissen	_	O	_
er	PPER	er	_	O	_
Rath	NE	Rath	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Della	NE	Della	_	O	_
grande	ADJA	<unknown>	_	O	_
opera	NN	Opus	_	O	_
di	NE	di	_	O	_
Rosellini	NE	<unknown>	_	B-PERmentioned	*
t'Instituto	NN	<unknown>	_	B-ORGmentioned	*[18]
archeologio	ADJA	<unknown>	_	I-ORGmentioned	*[18]
possiede	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Testo	NE	<unknown>	_	O	_
:	$.	:	_	O	_
Mon.	NE	<unknown>	_	O	_

store	NN	<unknown>	_	O	_
1.11.111	CARD	@card@	_	O	_
,	$,	,	_	O	_
1.2.IV	NN	<unknown>	_	O	_
Mon.	NE	<unknown>	_	O	_

civili	NE	<unknown>	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
,	$,	,	_	O	_
11	CARD	11	_	O	_
,	$,	,	_	O	_
111	CARD	@card@	_	O	_
.	$.	.	_	O	_

Tavole	NE	<unknown>	_	O	_
H.R.	NE	H.R.	_	O	_

H.C.	NE	H.C.	_	O	_

M.d.C.	NE	<unknown>	_	O	_

1-13	CARD	@card@	_	O	_
.	$.	.	_	O	_

34-37.53.59-64.66-68	CARD	@card@	_	O	_
.	$.	.	_	O	_

