(	$(	(	_	O	_
~-	ADJA	<unknown>	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1862	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
durchaus	ADV	durchaus	_	O	_
verhindert	VVPP	verhindern	_	O	_
sind	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
ferner	ADJD	fern	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Spiegeln	NN	Spiegel[22]|Spiegeln[23]	_	B-OBJ	*[5]
des	ART	die	_	I-OBJ	*[5]
Kircherianum	NN	<unknown>	_	I-OBJ	*[5]
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auf	APPR	auf	_	O	_
Gerhards	NE	Gerhards	_	B-PERmentioned	*
specielle	ADJA	<unknown>	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
und	KON	und	_	O	_
vielfaches	ADJA	vielfach	_	O	_
Mahnen	NN	Mahnen	_	O	_
gemacht	VVPP	machen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
mir	PPER	ich	_	O	_
sonst	ADV	sonst	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Hände	NN	Hand	_	O	_
fiel	VVFIN	fallen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
fast	ADV	fast	_	O	_
durchgängig	ADJD	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Institutsconto	NN	<unknown>	_	O	_
gesetzt	VVPP	setzen	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
G.	NE	G.	_	B-PERmentioned	*
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
Lucido	NE	<unknown>	_	O	_
berechnet	VVPP	berechnen	_	O	_
.	$.	.	_	O	_

Mehr	ADV	mehr	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
~erlangen	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

MOrgen	ADV	morgen	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Rosa	NE	Rosa	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Cerveteri	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Abends	NN	Abend	_	O	_
wieder	ADV	wieder	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Calabresi's	NN	<unknown>	_	B-PERmentioned	*
haben	VAFIN	haben	_	O	_
wieder	ADV	wieder	_	O	_
allerlei	PIS	allerlei	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
gelingt	VVFIN	gelingen	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Handel	NN	Handel	_	O	_
mit	APPR	mit	_	O	_
Castellani	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
vermitteln	VVINF	vermitteln	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
hätten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Sache	NN	Sache	_	O	_
zur	APPRART	zu	_	O	_
Disposition	NN	Disposition	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
vorwärts	ADV	vorwärts	_	O	_
gekommen	VVPP	kommen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
noch	ADV	noch	_	O	_
etwas	PIS	etwas	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
Cisten	NN	<unknown>	_	B-OBJ	*
und	KON	und	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
wenig	ADV	wenig	_	O	_
Zeit	NN	Zeit	_	O	_
kosten	VVFIN	kosen[138]|kosten[139]	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
ragazzi	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
mancherlei	PIAT	mancherlei	_	O	_
Fragen.Dazu	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
Mittwoch	NN	Mittwoch	_	B-DATEmentioned	*
auf	APPR	auf	_	O	_
drei	CARD	drei	_	O	_
Wochen	NN	Woche	_	O	_
John.	NE	John.	_	B-PERmentioned	*[15]

Brandis	NN	<unknown>	_	I-PERmentioned	*[15]
angekommen	VVPP	ankommen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
als	KOKOM	als	_	O	_
alter	ADJA	alt	_	O	_
Bekannter	NN	Bekannte	_	O	_
und	KON	und	_	O	_
als	KOKOM	als	_	O	_
Cabinetssecretär	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Königin	NN	Königin	_	B-PERmentioned	*
doch	ADV	doch	_	O	_
warm	ADJD	warm	_	O	_
gehalten	VVPP	halten	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Punkte	NN	Punkt	_	O	_
abzureisen	VVIZU	abreisen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
einige	PIAT	einige	_	O	_
Tafeln	NN	Tafel	_	O	_
für	APPR	für	_	O	_
63	CARD	63	_	O	_
präpariren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
nur	ADV	nur	_	O	_
selten	ADJD	selten	_	O	_
ein	ART	eine	_	O	_
kurzer	ADJA	kurz	_	O	_
Gewitterregen	NN	Gewitterregen	_	O	_
;	$.	\;	_	O	_
dagegen	PAV	dagegen	_	O	_
ziemlich	ADV	ziemlich	_	O	_
heiß	ADJD	heiß	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
ihren	PPOSAT	ihr	_	O	_
Fußboden	NN	Fußboden	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
erinnert	VVFIN	erinnern	_	O	_
;	$.	\;	_	O	_
Brandis	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
jetzt	ADV	jetzt	_	O	_
unter	APPR	unter	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Arbeitszimmer	NN	Arbeitszimmer	_	O	_
wohnt	VVFIN	wohnen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
in	APPR	in	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
umquartirt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

