254	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
Urnen	NN	Urne	_	B-OBJ	*
nur	ADV	nur	_	O	_
sehr	ADV	sehr	_	O	_
wenige	PIS	wenige	_	O	_
.	$.	.	_	O	_

Einiges	PIAT	einige	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
fischen	VVINF	fischen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
später	ADJD	spät	_	O	_
die	ART	die	_	O	_
Inspection	NN	<unknown>	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
.	$.	.	_	O	_

Conestabile	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
auch	ADV	auch	_	O	_
mir	PPER	ich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
etwas	PIAT	etwas	_	O	_
Angst	NN	Angst	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
davon	PAV	davon	_	O	_
nichts	PIS	nichts	_	O	_
versteht	VVFIN	verstehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Reduction	NN	<unknown>	_	O	_
namentlich	ADJD	namentlich	_	O	_
muß	VMFIN	müssen	_	O	_
ganu	ADJA	<unknown>	_	O	_
calculirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
schließlich	ADV	schließlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
1/2	CARD	1/2	_	O	_
Dutzend	NN	Dutzend	_	O	_
Monumententaflen	NN	<unknown>	_	O	_
giebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
deshalb	PAV	deshalb	_	O	_
früher	ADV	früher	_	O	_
immer	ADV	immer	_	O	_
gesagt	VVPP	sagen	_	O	_
:	$.	:	_	O	_
zuerst	ADV	zuerst	_	O	_
lucidi	NE	<unknown>	_	O	_
machen	VVFIN	machen	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
warten	VVFIN	warten	_	O	_
bis	APPR	bis	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
lucidi	NE	<unknown>	_	O	_
revidirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
erst	ADV	erst	_	O	_
die	ART	die	_	O	_
Reduction	NN	<unknown>	_	O	_
bestimmen	VVFIN	bestimmen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
Fall	NN	Fall	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
in	APPR	in	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
anhalten	VVINF	anhalten	_	O	_
müßte	VMFIN	müssen	_	O	_
und	KON	und	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
C.	NE	C.	_	B-PERmentioned	*
nun	ADV	nun	_	O	_
endlich	ADV	endlich	_	O	_
doch	ADV	doch	_	O	_
aufgegeben	VVPP	aufgeben	_	O	_
.	$.	.	_	O	_

Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
früh	ADJD	früh	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Antiquar	NN	Antiquar	_	O	_
bietet	VVFIN	bieten	_	O	_
eben	ADV	eben	_	O	_
Laborde	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
275	CARD	@card@	_	O	_
fr.	NN	Freitag	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
un	VVFIN	<unknown>	_	O	_
poco	ADV	poco	_	O	_
forte	ADV	forte	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Mindestens	ADV	mindestens	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
zu	PTKA	zu	_	O	_
temporisiren	ADJD	<unknown>	_	O	_
suchen	VVINF	suchen	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
abzuhandeln	VVIZU	abhandeln	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Salinas	NE	Salinas	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
mich	PRF	ich	_	O	_
nun	ADV	nun	_	O	_
wieder	ADV	wieder	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Wanderschaft	NN	Wanderschaft	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Familie	NN	Familie	_	O	_
gute	ADJA	gut	_	O	_
Nachrichten	NN	Nachricht	_	O	_
:	$.	:	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
meinem	PPOSAT	mein	_	O	_
Schwager	NN	Schwager	_	O	_
in	APPR	in	_	O	_
Oranienbaum	NE	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Thronfolger	NN	Thronfolger	_	O	_
angelangt	VVPP	angelangen	_	O	_
.	$.	.	_	O	_

Theilen	NN	<unknown>	_	O	_
Sie	PPER	Sie[204]|sie[205]	_	O	_
das	ART	die	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
nun	ADV	nun	_	O	_
Grüße	NN	Gruß	_	O	_
a	FM	a	_	O	_
tutti	NN	Tutti	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Rutgers	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
abreist	VVFIN	abreisen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

