-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1862	CARD	@card@	_	I-DATEletter	*[4]
Forcella	NN	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
Nachricht	NN	Nachricht	_	O	_
ob	KOUS	ob	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
habe	VAFIN	haben	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVFIN	lassen	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
der	ART	die	_	O	_
Documenti	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
was	PIS	was	_	O	_
es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Tanti	NN	<unknown>	_	O	_
saluti	NE	<unknown>	_	O	_
p.p.	NN	<unknown>	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]

VII.62	ADJD	<unknown>	_	I-DATEletter	*[8]
.	$.	.	_	O	_

