368	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

13	CARD	13	_	B-DATErecieved	*[5]
.	$.	.	_	I-DATErecieved	*[5]
August	NN	August	_	I-DATErecieved	*[5]
1864	ADJA	@card@	_	I-DATErecieved	*[5]
Berlin	NE	Berlin	_	B-PLACEfrom	*
7	CARD	7	_	B-DATEletter	*[7]
August	NN	August	_	I-DATEletter	*[7]
1864	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Endlich	ADV	endlich	_	O	_
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
dazu	PAV	dazu	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
dazu	PAV	dazu	_	O	_
Mann	NN	Mann	_	O	_
und	KON	und	_	O	_
F.rau	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
getrennten	ADJA	getrennt	_	O	_
Quartieren	NN	Quartier	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
wirklich	ADJD	wirklich	_	O	_
angreifend	ADJD	angreifend	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kam	VVFIN	kommen	_	O	_
am	APPRART	an	_	O	_
22	CARD	22	_	O	_
ten	NE	ten	_	O	_
J.	NE	J.	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
am	APPRART	an	_	O	_
30	CARD	30	_	O	_
ten	NE	ten	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
wieder	ADV	wieder	_	O	_
fort	PTKVZ	fort	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
3	CARD	3	_	O	_
oder	KON	oder	_	O	_
4	CARD	4	_	O	_
Tage	NN	Tag	_	O	_
bleibe	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Resultate	NN	Resultat	_	O	_
meines	PPOSAT	mein	_	O	_
Aufenthaltes	NN	Aufenthalt	_	O	_
lassen	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
schwer	ADJD	schwer	_	O	_
definiren	NN	<unknown>	_	O	_
:	$.	:	_	O	_
die	ART	die	_	O	_
Zukunft	NN	Zukunft	_	O	_
wird	VAFIN	werden	_	O	_
erst	ADV	erst	_	O	_
darüber	PAV	darüber	_	O	_
belehren	VVINF	belehren	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Ueberraschendste	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[95]|sie[96]	_	O	_
wird	VAFIN	werden	_	O	_
sein	PPOSAT	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
mit	APPR	mit	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
vorgestern	ADV	vorgestern	_	O	_
abgereist	VVPP	abreisen	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
unsere	PPOSAT	unser	_	O	_
Differenzen	NN	Differenz	_	O	_
auch	ADV	auch	_	O	_
kein	PIAT	keine	_	O	_
Wort	NN	Wort	_	O	_
gesprochen	VVPP	sprechen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
vom	APPRART	von	_	O	_
ersten	ADJA	erst	_	O	_
Augenblick	NN	Augenblick	_	O	_
an	APPR	an	_	O	_
freundlich	ADJD	freundlich	_	O	_
und	KON	und	_	O	_
liebenswürdig	ADJD	liebenswürdig	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
davon	PAV	davon	_	O	_
anfing	VVFIN	anfangen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
Schmutz	NN	Schmutz	_	O	_
nicht	PTKNEG	nicht	_	O	_
aufrühren	VVINF	aufrühren	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Alte	NN	Alte	_	O	_
ist	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
vergessen	VVPP	vergessen	_	O	_
und	KON	und	_	O	_
abgethan	VVPP	<unknown>	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
persönliche	ADJA	persönlich	_	O	_
Verkehr	NN	Verkehr	_	O	_
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
bewirken	VVINF	bewirken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
besser	ADJD	gut	_	O	_
verstehen	VVFIN	verstehen	_	O	_
.	$.	.	_	O	_

Abeken	NN	<unknown>	_	B-PERmentioned	*
abwesend	ADJD	abwesend	_	O	_
;	$.	\;	_	O	_
Haupt	NN	Haupt	_	O	_
krank	ADJD	krank	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
vor	APPR	vor	_	O	_
seiner	PPOSAT	sein	_	O	_
Abreise	NN	Abreise	_	O	_
ins	APPRART	in	_	O	_
Bad	NE	Bad	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
habe	VAFIN	haben	_	O	_
sprechen	VVINF	sprechen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Meineke	NE	<unknown>	_	B-PERmentioned	*
ganz	ADV	ganz	_	O	_
hinfällig	ADJD	hinfällig	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
G.	NE	G.	_	B-PERmentioned	*[13]
Mommsen	NN	<unknown>	_	I-PERmentioned	*[13]
und	KON	und	_	O	_
Lepsius	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
verhandeln	VVINF	verhandeln	_	O	_
hatte	VAFIN	haben	_	O	_
:	$.	:	_	O	_
im	APPRART	in	_	O	_
ganzen	ADJA	ganz	_	O	_
mehr	PIAT	mehr	_	O	_
allgemeine	ADJA	allgemein	_	O	_
Orientirungen	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Detail	NN	Detail	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_

