378	CARD	@card@	_	O	_
B.	NN	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ariccia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]

Sept.	NE	<unknown>	_	I-DATEletter	*[5]

1860	CARD	@card@	_	I-DATEletter	*[5]
g.	ADJA	<unknown>	_	O	_

9	CARD	9	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
September	NN	September	_	I-DATErecieved	*[6]
1860	CARD	@card@	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_

13	CARD	13	_	B-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
September	NN	September	_	I-DATEanswered	*[7]
1860	CARD	@card@	_	I-DATEanswered	*[7]
Trotzdem	PAV	trotzdem	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
zwei	CARD	zwei	_	O	_
Vormittage	NN	Vormittag	_	O	_
drangab	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
außerdem	ADV	außerdem	_	O	_
meine	PPOSAT	mein	_	O	_
ganze	ADJA	ganz	_	O	_
gute	ADJA	gut	_	O	_
Laune	NN	Laune	_	O	_
einbüßte	VVFIN	einbüßen	_	O	_
,	$,	,	_	O	_
vermochte	VVFIN	vermochte	_	O	_
ich	PPER	ich	_	O	_
zum	APPRART	zu	_	O	_
Freitag	NN	Freitag	_	B-DATEmentioned	*
Stark's	NE	<unknown>	_	B-PERmentioned	*
Aufsatz	NN	Aufsatz	_	O	_
nicht	PTKNEG	nicht	_	O	_
fertig	ADJD	fertig	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Sehen	VVFIN	sehen	_	O	_
Sie	PPER	Sie[50]|sie[51]	_	O	_
seine	PPOSAT	sein	_	O	_
rYJ	NE	<unknown>	_	O	_
'	$(	'	_	O	_
Handschrift	NN	Handschrift	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
haben	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
seinen	PPOSAT	sein	_	O	_
Stil	NN	Stil	_	O	_
und	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Darstellung	NN	Darstellung	_	O	_
,	$,	,	_	O	_
lodderig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
die	ART	die	_	O	_
geringste	ADJA	gering	_	O	_
Präcision	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
dadurch	PAV	dadurch	_	O	_
die	ART	die	_	O	_
Uebersetzung	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
wahren	ADJA	wahr	_	O	_
Qual	NN	Qual	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[85]|sie[86]	_	O	_
mögen	VMFIN	mögen	_	O	_
sie	PPER	sie	_	O	_
daher	PAV	daher	_	O	_
erst	ADV	erst	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
ansehen	VVINF	ansehen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
geQen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie[97]|sie[98]	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
viel	PIAT	viele	_	O	_
Mühe	NN	Mühe	_	O	_
:	$.	:	_	O	_
denn	KON	denn	_	O	_
aus	APPR	aus	_	O	_
schlechtem	ADJA	schlecht	_	O	_
Deutsch	NN	deutsch	_	O	_
vorzügliches	ADJA	vorzüglich	_	O	_
Italienisch	NN	italienisch	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
wirklich	ADJD	wirklich	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlangen	VVINF	verlangen	_	O	_
,	$,	,	_	O	_
a	FM	a	_	O	_
27	CARD	27	_	O	_
1/2	CARD	1/2	_	O	_
Baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_

die	ART	die	_	O	_
Druckseite	NN	Druckseite	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Neapol	NN	<unknown>	_	B-MISC	*[10]
.	$.	.	_	I-MISC	*[10]

Vasenzeichnung	NN	<unknown>	_	I-MISC	*[10]
wird	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
andern	ADJA	andere	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
leicht	ADJD	leicht	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
deshalb	PAV	deshalb	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gehe	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
verlangen	VVINF	verlangen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
Petersen	NE	Petersen	_	B-PERmentioned	*
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
als	KOKOM	als	_	O	_
irgend	ADV	irgend	_	O	_
möglich	ADJD	möglich	_	O	_
instruiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Am	APPRART	an	_	O	_
15	CARD	15	_	B-DATEmentioned	*[13]
ten	NE	ten	_	I-DATEmentioned	*[13]
selbst	ADV	selbst	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
wenigstens	ADV	wenigstens	_	O	_
noch	ADV	noch	_	O	_
den	ART	die	_	O	_
Sonntag	NN	Sonntag	_	B-DATEmentioned	*
hier	ADV	hier	_	O	_
abwarten	VVINF	abwarten	_	O	_
;	$.	\;	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*
kommen	VVFIN	kommen	_	O	_
wir	PPER	wir	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
treibt	VVFIN	treiben	_	O	_
uns	PPER	wir	_	O	_
eigentlich	ADV	eigentlich	_	O	_
wieder	ADV	wieder	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
da	KOUS	da	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[18]
Frau	NN	Frau	_	I-PERmentioned	*[18]
namentlich	ADJD	namentlich	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
zu	APPR	zu	_	O	_
wenig	PIAT	wenige	_	O	_
Vortheil	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
besonders	ADV	besonders	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
sie	PPER	sie	_	O	_
Mariuccia	NE	<unknown>	_	B-PERmentioned	*
wieder	ADV	wieder	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
geschickt	VVPP	schicken	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_

