243	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort/vor	NE	<unknown>	_	B-DATEletter	*[3]
5.Sept.1859	ADJA	<unknown>	_	I-DATEletter	*[3]
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

5	CARD	5	_	B-DATErecieved	*[4]
.	$.	.	_	I-DATErecieved	*[4]
September	NN	September	_	I-DATErecieved	*[4]
1859	CARD	@card@	_	I-DATErecieved	*[4]
n	ADJA	<unknown>	_	O	_
c	ADJA	<unknown>	_	O	_
r	ADJA	<unknown>	_	O	_
L.	NE	L.	_	O	_
H.	NE	H.	_	B-PERaddressee	*
Lanci's	NE	<unknown>	_	B-PERmentioned	*
Schema	NN	Schema	_	O	_
behagt	VVFIN	behagen	_	O	_
mir	PPER	ich	_	O	_
wenig	PIS	wenige	_	O	_
.	$.	.	_	O	_

Erstens	ADV	erstens	_	O	_
muß	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Titel	NN	Titel	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
erwähnt	VVPP	erwähnen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Sodann	ADV	sodann	_	O	_
giebt	VVFIN	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
Erwähnung	NN	Erwähnung	_	O	_
von	APPR	von	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
dem	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Satze	NN	Satz	_	O	_
e.e	NE	<unknown>	_	O	_
c	ADJA	<unknown>	_	O	_
I,-cr	NN	<unknown>	_	O	_
gegenüber	APPR	gegenüber	_	O	_
zur	APPRART	zu	_	O	_
Zweideutigkeit	NN	<unknown>	_	O	_
Anlaß	NN	Anlass	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
ob	KOUS	ob	_	O	_
W.	APPR	w.	_	B-PERmentioned	*
50	CARD	50	_	O	_
Jahre	NN	Jahr	_	O	_
in	APPR	in	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
gelehrt	VVPP	lehren	_	O	_
;	$.	\;	_	O	_
andererseits	ADV	andererseits	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
das	ART	die	_	O	_
bloße	ADJA	bloß	_	O	_
al	NE	al	_	O	_
ch.	VVFIN	<unknown>	_	O	_

prof	NE	Prof	_	O	_
.	$.	.	_	O	_
F,T.W	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

etwas	ADV	etwas	_	O	_
kahl	ADJD	kahl	_	O	_
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
neben	APPR	neben	_	O	_
p.ubblica	NE	<unknown>	_	O	_
cattedra	NE	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
das	ART	die	_	O	_
Wort	NN	Wort	_	O	_
Universität	NN	Universität	_	O	_
noch	ADV	noch	_	O	_
besonders	ADV	besonders	_	O	_
erwähnt	VVPP	erwähnen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Oder	KON	oder	_	O	_
ließe	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Namen	NN	Name	_	O	_
die	ART	die	_	O	_
Prof	NE	Prof	_	O	_
essur	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Giessen	NE	Gießen	_	B-PERmentioned	*
,	$,	,	_	O	_
Göttingen	NE	Göttingen	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
erwähnen	VVFIN	erwähnen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
vermag	VVFIN	vermag	_	O	_
nicht	PTKNEG	nicht	_	O	_
gleich	ADJD	gleich	_	O	_
die	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
Form	NN	Form	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Viel1icht	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie[121]|sie[122]	_	O	_
glücklicher	ADJD	glücklich	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
weiter	ADV	weiter	_	O	_
darüber	PAV	darüber	_	O	_
nachdenken	VVINF	nachdenken	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
hier	ADV	hier	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Rabert	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
Dienstag	NN	Dienstag	_	B-DATEmentioned	*
herkommen	VVINF	herkommen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
weiteren	ADJA	weit	_	O	_
Touren	NN	Tour	_	O	_
mit	APPR	mit	_	O	_
uns	PRF	wir	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Zunächst	ADV	zunächst	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
Freitag	NN	Freitag	_	B-DATEmentioned	*
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
Lanci	NE	<unknown>	_	B-PERmentioned	*
:	$.	:	_	O	_
Anacreonte	ADJD	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

