(	$(	(	_	O	_
)	$(	)	_	O	_
:Brunn	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Mein	PPOSAT	mein	_	O	_
Pompei-Aufsatz	NN	<unknown>	_	B-MISC	*
ist	VAFIN	sein	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
kleinen	ADJA	klein	_	O	_
Rest	NN	Rest	_	O	_
bei	APPR	bei	_	O	_
Santini	NE	<unknown>	_	B-PERmentioned	*
:	$.	:	_	O	_
über	APPR	über	_	O	_
einen	ART	eine	_	O	_
Bogen	NN	Bogen	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
gewiß	ADJD	gewiss	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Helbig	ADJD	<unknown>	_	B-PERmentioned	*
reist	VVFIN	reisen	_	O	_
morgen	ADV	morgen	_	O	_
,	$,	,	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
.	$.	.	_	O	_

Dito	NE	<unknown>	_	O	_
Parthey	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Grifi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
natürlich	ADV	natürlich	_	O	_
gegen	APPR	gegen	_	O	_
Sie	PPER	Sie[47]|sie[48]	_	O	_
gesprochen	VVPP	sprechen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Form	NN	Form	_	O	_
sehr	ADV	sehr	_	O	_
gemäßigt	ADJD	gemäßigt	_	O	_
:	$.	:	_	O	_
Coelus	NE	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
ihm	PPER	er	_	O	_
Tithonus	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
die	ART	die	_	O	_
Wolke	NN	Wolke	_	O	_
sein	PPOSAT	sein	_	O	_
Bett	NN	Bett	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
Sol	NN	Sol	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
ihm	PPER	er	_	O	_
Aurora	NE	Aurora	_	B-PERmentioned	*
,	$,	,	_	O	_
da	ADV	da	_	O	_
ja	ADV	ja	_	O	_
Sol	NN	Sol	_	B-PERmentioned	*
doch	ADV	doch	_	O	_
keinen	PIAT	keine	_	O	_
Unterrock	NN	Unterrock	_	O	_
tragen	VVINF	tragen	_	O	_
könne	VMFIN	können	_	O	_
:	$.	:	_	O	_
also	ADV	also	_	O	_
Elementar-Böcke	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Tellus	NE	<unknown>	_	B-PERmentioned	*
=	$(	=	_	O	_
als	KOKOM	als	_	O	_
Livia	NE	Livia	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Caius	NE	Caius	_	B-PERmentioned	*
und	KON	und	_	O	_
Luc	NE	Luc	_	B-PERmentioned	*[19]
.	$.	.	_	I-PERmentioned	*[19]

Caesar	NE	Caesar	_	I-PERmentioned	*[19]
(	$(	(	_	O	_
den	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Kindern	NN	Kind	_	O	_
)	$(	)	_	O	_
!	$.	!	_	O	_

Kindlich	ADJD	kindlich	_	O	_
In	APPR	in	_	O	_
Spithövers	NN	<unknown>	_	B-PERmentioned	*
Gegen(kam	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
vergessen	VVINF	vergessen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Bei	APPR	bei	_	O	_
Torlonia	NE	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Anweisung	NN	Anweisung	_	O	_
aus	APPR	aus	_	O	_
London	NE	London	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[133]|sie[134]	_	O	_
von	APPR	von	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
:	$.	:	_	O	_
Ludwid	ADJA	<unknown>	_	B-PERmentioned	*[24]
Uhlan4,Vortrag	NN	<unknown>	_	I-PERmentioned	*[24]
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
allerlei	PIAT	allerlei	_	O	_
Belegen	NN	Beleg	_	O	_
gleich	ADJD	gleich	_	O	_
14	CARD	14	_	O	_
Bogen	NN	Bogen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
verstehts	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Detlefsen	NE	<unknown>	_	B-PERmentioned	*
epigraphische	ADJA	<unknown>	_	O	_
Papiere	NN	Papier	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie[159]|sie[160]	_	O	_
zurückgelegt	VVPP	zurücklegen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

;	$.	\;	_	O	_
'	$(	'	_	O	_
;	$.	\;	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

Forcella	NE	<unknown>	_	B-PERmentioned	*
fängt	VVFIN	fangen	_	O	_
wieder	ADV	wieder	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
Fielo	NN	<unknown>	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
laboriren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
endlich	ADV	endlich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Tagen	NN	Tag	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
,	$,	,	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
,	$,	,	_	O	_
Trajanssäulen	NN	<unknown>	_	B-OBJ	*
im	APPRART	in	_	O	_
Lateran	NN	<unknown>	_	B-PLACEmentioned	*
mit	APPR	mit	_	O	_
Willisen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Darum	PAV	darum	_	O	_
Schluß	NN	Schluss	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
obligaten	ADJA	obligat	_	O	_
Grüßen	NN	Gruß[203]|Grüßen[204]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[35]
Juni	NN	Juni	_	I-DATEletter	*[35]
1863	CARD	@card@	_	I-DATEletter	*[35]
.	$.	.	_	O	_

