24	CARD	24	_	O	_
Brum	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henz	NE	Henz	_	B-PERaddressee	*[2]
en	FM	en	_	I-PERaddressee	*[2]
Ariccia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1860	CARD	@card@	_	I-DATEletter	*[4]
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

24	CARD	24	_	B-DATErecieved	*[5]
.	$.	.	_	I-DATErecieved	*[5]
August	NN	August	_	I-DATErecieved	*[5]
1860	CARD	@card@	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_

L.	NE	L.	_	O	_
H.	NE	H.	_	B-PERaddressee	*
In	APPR	in	_	O	_
den	ART	die	_	O	_
Stark'schen	ADJA	<unknown>	_	B-MISC	*
Brief	NN	Brief	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
kurz	ADJD	kurz	_	O	_
hinzuschreiben	VVIZU	hinschreiben	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
seine	PPOSAT	sein	_	O	_
Kritik	NN	Kritik	_	O	_
Böttichers	NN	<unknown>	_	B-PERmentioned	*
angekommen	VVPP	ankommen	_	O	_
ist	VAFIN	sein	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
braucht	VVFIN	brauchen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
schon	ADV	schon	_	O	_
wieder	ADV	wieder	_	O	_
bei	APPR	bei	_	O	_
Heyse	NN	<unknown>	_	B-MISC	*
gewesen	VAPP	sein	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
hinzugehen	VVIZU	hingehen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
wollen	VMFIN	wollen	_	O	_
Wilers	NN	<unknown>	_	B-MISC	*
beauftragen	VVINF	beauftragen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
geht	VVFIN	gehen	_	O	_
und	KON	und	_	O	_
gleich	ADJD	gleich	_	O	_
wieder	ADV	wieder	_	O	_
hierher	PAV	hierher	_	O	_
zurückkehrt	VVFIN	zurückkehren	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erinnere	VVFIN	erinnern	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Probedrücke	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Boreas	NN	Boreas	_	B-OBJ	*
und	KON	und	_	O	_
die	ART	die	_	O	_
Stephani'schen	NN	<unknown>	_	B-MISC	*
Vasen	NN	Vase	_	B-OBJ	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
St.	NE	St.	_	B-MISC	*
Tafel	NN	Tafel	_	O	_
kann	VMFIN	können	_	O	_
jetzt	ADV	jetzt	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
Pulini	NN	<unknown>	_	B-PERmentioned	*
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

XLII	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Unterschrift	NN	Unterschrift	_	O	_
.	$.	.	_	O	_

A	NN	A	_	O	_
oder	KON	oder	_	O	_
I	NN	I	_	O	_
:	$.	:	_	O	_
Disputa	NE	<unknown>	_	B-OBJ	*[18]
tra	VVFIN	<unknown>	_	I-OBJ	*[18]
Afrodite	NE	Afrodite	_	I-OBJ	*[18]
e	ADJA	<unknown>	_	I-OBJ	*[18]
Gore	NN	<unknown>	_	I-OBJ	*[18]
?	$.	?	_	O	_

(	$(	(	_	O	_
Streit	NN	Streit	_	B-OBJ	*[19]
zwischen	APPR	zwischen	_	I-OBJ	*[19]
A.	NE	A.	_	I-OBJ	*[19]
u.	APPR	um	_	I-OBJ	*[19]
G.	NE	G.	_	I-OBJ	*[19]
um	APPR	um	_	I-OBJ	*[19]
Adonis)	NN	<unknown>	_	I-OBJ	*[19]
.	$.	.	_	O	_

2	CARD	2	_	O	_
)	$(	)	_	O	_
Discesa	NE	<unknown>	_	B-OBJ	*[20]
di	NE	di	_	I-OBJ	*[20]
Gore	NE	<unknown>	_	I-OBJ	*[20]
all'infer6	VVFIN	<unknown>	_	I-OBJ	*[20]
?	$.	?	_	O	_

oder	KON	oder	_	O	_
richtiger	ADJA	richtig	_	O	_
Ritorno	NN	<unknown>	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
dann	ADV	dann	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Raub)	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Für	APPR	für	_	O	_
die	ART	die	_	O	_
Boreastafel	NN	<unknown>	_	B-OBJ	*
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[142]|sie[143]	_	O	_
die	ART	die	_	O	_
littera	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
d.	ART	d.	_	O	_
bereits	ADV	bereits	_	O	_
gedruckten	ADJA	gedruckt	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
an	APPR	an	_	O	_
Stark	NE	Stark	_	B-PERmentioned	*
und	KON	und	_	O	_
Stephani	NE	Stephani	_	B-PERmentioned	*
frankiren	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie[159]|sie[160]	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	B-PERmentioned	*[24]
Frau	NN	Frau	_	I-PERmentioned	*[24]
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Ariccia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
23/VIII	NE	<unknown>	_	B-DATEletter	*[27]
,	$,	,	_	I-DATEletter	*[27]
60	CARD	60	_	I-DATEletter	*[27]

