Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Volterra	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
21,Aug	NN	<unknown>	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Auch	ADV	auch	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
bis	APPR	bis	_	O	_
hierher	ADV	hierher	_	O	_
ordentlich	ADJD	ordentlich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
auszustehen	VVIZU	ausstehen	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Seit	KOUS	seit	_	O	_
gestern	ADV	gestern	_	O	_
scheint	VVFIN	scheinen	_	O	_
der	ART	die	_	O	_
Umschlag	NN	Umschlag	_	O	_
zu	PTKZU	zu	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
sonstigen	ADJA	sonstig	_	O	_
"	$(	"	_	O	_
Reisefrüchte	NN	<unknown>	_	O	_
"	$(	"	_	O	_
sind	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
nicht	PTKNEG	nicht	_	O	_
großartig	ADJD	großartig	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
etwas	ADV	etwas	_	O	_
reicher	ADJD	reich	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Jahre	NN	Jahr	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
etwa	ADV	etwa	_	O	_
für	APPR	für	_	O	_
nächstes	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
das	ART	die	_	O	_
Theater	NN	Theater	_	B-OBJ	*
von	APPR	von	_	O	_
Gubbio	NE	<unknown>	_	B-PLACEmentioned	*
zur	APPRART	zu	_	O	_
Publication	NN	<unknown>	_	O	_
bekommen	VVPP	bekommen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
allerdings	ADV	allerdings	_	O	_
für	APPR	für	_	O	_
Conestabile	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Bronzefragmente	NN	<unknown>	_	B-OBJ	*
des	ART	die	_	O	_
carro	NE	<unknown>	_	B-OBJ	*
geordnet	VVPP	ordnen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
allerlei	PIAT	allerlei	_	O	_
herausgebracht	VVPP	herausbringen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Arezzo	NN	<unknown>	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
außer	APPR	außer	_	O	_
der	ART	die	_	O	_
jQ	NE	<unknown>	_	O	_
schönen	ADJA	schön	_	O	_
Hercules-vase	NN	<unknown>	_	B-OBJ	*
noch	ADV	noch	_	O	_
zwei	CARD	zwei	_	O	_
andere	PIS	andere	_	O	_
sehr	ADV	sehr	_	O	_
publicationswürdige	ADJA	<unknown>	_	O	_
aufgetrieben	VVPP	auftreiben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
gab	VVFIN	geben	_	O	_
es	PPER	es	_	O	_
allerlei	PIAT	allerlei	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Castiglion	ADJA	<unknown>	_	B-PLACEmentioned	*[15]
Fiorentino	NE	<unknown>	_	I-PLACEmentioned	*[15]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-ORGmentioned	*[16]
Museum	NN	Museum	_	I-ORGmentioned	*[16]
eine	ART	eine	_	O	_
Dirca-Urne	NN	<unknown>	_	B-OBJ	*
gekauft	VVPP	kaufen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Conestabile	NE	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
schwer	ADJD	schwer	_	O	_
zusammentreffen	VVINF	zusammentreffen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
überhaupt	ADV	überhaupt	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
gut	ADJD	gut	_	O	_
vor	APPR	vor	_	O	_
October	NN	<unknown>	_	B-DATEmentioned	*
in	APPR	in	_	O	_
I~alien	NN	<unknown>	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[21]
Casuccini	NE	<unknown>	_	I-ORGmentioned	*[21]
genau	ADJD	genau	_	O	_
angesehen	VVPP	ansehen	_	O	_
:	$.	:	_	O	_
es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
wünsChenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
käme	VVFIN	kommen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
Preis	NN	Preis	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
gefordert	VVPP	fordern	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
viel	ADV	viel	_	O	_
zu	PTKA	zu	_	O	_
hoch	ADJD	hoch	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Ferraj	NE	<unknown>	_	B-PERmentioned	*
gerade	ADV	gerade	_	O	_
heraus	ADV	heraus	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
sehen	VVINF	sehen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Ungewißheit	NN	Ungewissheit	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
von	APPR	von	_	O	_
meinen	PPOSAT	mein	_	O	_
Müttern	NN	Mutter	_	O	_
gehalten	VVPP	halten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
ausgemacht	VVPP	ausmachen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
beide	PIS	beide	_	O	_
,	$,	,	_	O	_
d.h.	KON	d.h.	_	O	_
meine	PPOSAT	mein	_	O	_
Schwiegermutter	NN	Schwiegermutter	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
meine	PPOSAT	mein	_	O	_
eigene	ADJA	eigen	_	O	_

