-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
Ein	ART	eine	_	O	_
Zettelchen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Steinhäusers	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Beiliegender	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
in	APPR	in	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
weiter	ADV	weiter	_	O	_
nicht	PTKNEG	nicht	_	O	_
hineingesehen	VVPP	hineinsehen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
eine	ART	eine	_	O	_
Spazierfahrt	NN	Spazierfahrt	_	O	_
über	APPR	über	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
ihn	PPER	er	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
hierhergeschickt	VVPP	hierherschicken	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
chi	VVFIN	<unknown>	_	O	_
10	CARD	10	_	O	_
sa	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_

Zunächst	ADV	zunächst	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie[55]|sie[56]	_	O	_
unter	APPR	unter	_	O	_
Bartoccini's	NE	<unknown>	_	B-PERmentioned	*
Addresse	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[63]|Grüßen[64]	_	O	_
Ihr~runn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	ADJA	@card@	_	B-DATEletter	*[11]
Juni	NN	Juni	_	I-DATEletter	*[11]
1863	CARD	@card@	_	I-DATEletter	*[11]
.	$.	.	_	O	_

