-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
271	CARD	@card@	_	O	_
.	$.	.	_	O	_

Mann	NN	Mann	_	B-OBJ	*[1]
mit	APPR	mit	_	I-OBJ	*[1]
Keule	NN	Keule	_	I-OBJ	*[1]
284	CARD	@card@	_	O	_
.	$.	.	_	O	_

Angeblich	ADJD	angeblich	_	O	_
Minotaur	NN	<unknown>	_	B-OBJ	*
286	CARD	@card@	_	O	_
.	$.	.	_	O	_

Werkstatt	NN	Werkstatt	_	B-OBJ	*
.	$.	.	_	O	_

Brunn/Renzen	NN	<unknown>	_	O	_
~9l:1Be	NE	<unknown>	_	O	_
fua'b/oMe	ADJA	<unknown>	_	O	_
llatl1ll	NN	<unknown>	_	O	_
,	$,	,	_	O	_
~,c-Ia	NN	<unknown>	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
:t	NN	<unknown>	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

9	CARD	9	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

4.11	CARD	@card@	_	O	_
L	NN	L	_	O	_
(	$(	(	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
identisch	ADJD	identisch	_	O	_
mit	APPR	mit	_	O	_
Gori	NN	<unknown>	_	B-PERmentioned	*
Mus.	NN	<unknown>	_	O	_

etr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
t.	VVFIN	<unknown>	_	O	_
137	CARD	137	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
289	CARD	@card@	_	O	_
.	$.	.	_	O	_

Pasipha~	NE	<unknown>	_	B-OBJ	*
(	$(	(	_	O	_
sofern	KOUS	sofern	_	O	_
nicht	PTKNEG	nicht	_	O	_
identisch	ADJD	identisch	_	O	_
mit	APPR	mit	_	O	_
d.	ART	d.	_	O	_
Dirce	NN	<unknown>	_	O	_
Arch	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

1853	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
tv.56	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

290	CARD	@card@	_	O	_
.	$.	.	_	O	_

Thronender	ADJA	thronend	_	B-OBJ	*[7]
Mann	NN	Mann	_	I-OBJ	*[7]
(	$(	(	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
identisch	ADJD	identisch	_	O	_
mit	APPR	mit	_	O	_
Gori	NN	<unknown>	_	B-PERmentioned	*
1.1	CARD	@card@	_	O	_
.	$.	.	_	O	_
t.	ADJA	<unknown>	_	O	_
140	CARD	@card@	_	O	_
)	$(	)	_	O	_
291	CARD	@card@	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

)	$(	)	_	O	_
292	CARD	@card@	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

)	$(	)	_	O	_
Eberjagd	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

293	CARD	@card@	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

)	$(	)	_	O	_
294	CARD	@card@	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

298	CARD	@card@	_	O	_
.	$.	.	_	O	_

Ka	NE	<unknown>	_	B-OBJ	*[10]
!	$.	!	_	I-OBJ	*[10]
llPf	NN	<unknown>	_	I-OBJ	*[10]
.	$.	.	_	O	_

c	ADJA	<unknown>	_	O	_
301	CARD	@card@	_	O	_
.	$.	.	_	O	_

Rlhender	ADJA	<unknown>	_	B-OBJ	*[11]
Mann	NN	Mann	_	I-OBJ	*[11]
302	CARD	@card@	_	O	_
.	$.	.	_	O	_

Gelagertes	ADJA	gelagert	_	B-OBJ	*[12]
Mädchen	NN	Mädchen	_	I-OBJ	*[12]
.	$.	.	_	O	_

,~	NN	<unknown>	_	O	_
308	CARD	@card@	_	O	_
b	ADJA	<unknown>	_	O	_
Gelagerte	NN	<unknown>	_	B-OBJ	*[13]
Frau	NN	Frau	_	I-OBJ	*[13]
.	$.	.	_	O	_

310	CARD	@card@	_	O	_
.	$.	.	_	O	_

Fragment	NN	Fragment	_	O	_
31	CARD	31	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Gelagerter	NN	<unknown>	_	B-OBJ	*[14]
Mann	NN	Mann	_	I-OBJ	*[14]
und	KON	und	_	I-OBJ	*[14]
Frau	NN	Frau	_	I-OBJ	*[14]
312.Ruhende	ADJA	<unknown>	_	B-OBJ	*[15]
Frau	NN	Frau	_	I-OBJ	*[15]
313	CARD	@card@	_	O	_
.	$.	.	_	O	_
dto.	NN	<unknown>	_	O	_

328	CARD	@card@	_	O	_
.	$.	.	_	O	_

GeSörte	ADJA	<unknown>	_	B-OBJ	*[16]
Quadriga	NN	<unknown>	_	I-OBJ	*[16]
332	CARD	@card@	_	O	_
.	$.	.	_	O	_

Gastmahl	NN	Gastmahl	_	B-OBJ	*
333	CARD	@card@	_	O	_
.	$.	.	_	O	_

Dto.	NN	<unknown>	_	O	_

337	CARD	@card@	_	O	_
.	$.	.	_	O	_
dto.	NN	<unknown>	_	O	_

348	CARD	@card@	_	O	_
Jüngling	NN	Jüngling	_	B-OBJ	*
349	CARD	@card@	_	O	_
.	$.	.	_	O	_

Zwei	CARD	zwei	_	B-OBJ	*[19]
Frauen	NN	Frau	_	I-OBJ	*[19]
352	CARD	@card@	_	O	_
.	$.	.	_	O	_

Acht	CARD	acht	_	B-OBJ	*[20]
Figuren	NN	Figur	_	I-OBJ	*[20]
356	CARD	@card@	_	O	_
.	$.	.	_	O	_

Bewaffneter	ADJA	bewaffnet	_	B-OBJ	*[21]
Reiter	NN	Reiter	_	I-OBJ	*[21]
.	$.	.	_	O	_

