293	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Orvieto	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1858	CARD	@card@	_	I-DATEletter	*[4]
...	$.	...	_	O	_
.	$.	.	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
colpa	NE	<unknown>	_	O	_
mia	NE	Mia	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
Nachmittag	NN	Nachmittag	_	O	_
mußten	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
in	APPR	in	_	O	_
Citta	NE	<unknown>	_	B-PLACEmentioned	*[6]
della	NE	Della	_	I-PLACEmentioned	*[6]
Pieve	NE	<unknown>	_	I-PLACEmentioned	*[6]
langweilen	VVFIN	langweilen	_	O	_
und	KON	und	_	O	_
kamen	VVFIN	kommen	_	O	_
gestern	ADV	gestern	_	O	_
2	CARD	2	_	O	_
Uhr	NN	Uhr	_	O	_
hier	ADV	hier	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Ravizza	NE	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVINF	lassen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
wußten	VVFIN	wissen	_	O	_
wir	PPER	wir	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
Garrucci	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
Artikelchen	NN	<unknown>	_	O	_
fürs	APPRART	fürs	_	O	_
Bullettino	NN	<unknown>	_	O	_
giebts	NN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
unter	APPR	unter	_	O	_
anderem	PIS	andere	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
einen	ART	eine	_	O	_
wichtigen	ADJA	wichtig	_	O	_
Lesefehler	NN	Lesefehler	_	O	_
Garrucci's	NE	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
bei	APPR	bei	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
bringt	VVFIN	bringen	_	O	_
Ravizza	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
vielleicht	ADV	vielleicht	_	O	_
im	APPRART	in	_	O	_
Winter	NN	Winter	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
den	ART	die	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
,	$,	,	_	O	_
das	ART	die	_	O	_
Hauptstück	NN	Hauptstück	_	O	_
,	$,	,	_	O	_
kauft	VVFIN	kaufen	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
Regierung	NN	Regierung	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Hoffentlich	ADV	hoffentlich	_	O	_
giebt	VVFIN	<unknown>	_	O	_
Viterbo	NE	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
Bazzichelli	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
und	KON	und	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
etwas	PIS	etwas	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Revision	NN	Revision	_	O	_
der	ART	die	_	O	_
Vulcenter	ADJA	<unknown>	_	B-MISC	*
Gemälde	NN	Gemälde	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
uninteressant	ADJD	uninteressant	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Roulez	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
Artikel	NN	Artikel	_	O	_
kann	VMFIN	können	_	O	_
gedruckt	VVPP	drucken	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
eine	ART	eine	_	O	_
Momumententafel	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Das	ART	die	_	O	_
Cavalluccio	NE	<unknown>	_	B-MISC	*
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie[145]|sie[146]	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
natürlich	ADV	natürlich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
fertig	ADJD	fertig	_	O	_
.	$.	.	_	O	_

Rechts	ADV	rechts	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
halben	ADJA	halb	_	O	_
Figur	NN	Figur	_	O	_
kann	VMFIN	können	_	O	_
etwas	PIS	etwas	_	O	_
noch	ADV	noch	_	O	_
eine	PIS	eine	_	O	_
der	ART	die	_	O	_
2	CARD	2	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
gesetzt	VVPP	setzen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
Garrucci	NE	<unknown>	_	B-PERmentioned	*
zur	APPRART	zu	_	O	_
Vergleichung	NN	<unknown>	_	O	_
citirte	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[178]|sie[179]	_	O	_
machen	VVFIN	machen	_	O	_
ihn	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
Freitag	NN	Freitag	_	B-DATEmentioned	*
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
Viterbo	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
Sonntag	NN	Sonntag	_	B-DATEmentioned	*
nach	APPR	nach	_	O	_
Toscanella	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
{	$(	{	_	O	_
'	$(	'	_	O	_
fj	NN	<unknown>	_	O	_
Sie	PPER	Sie[208]|sie[209]	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
erhalten	VVPP	erhalten	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
selbst	ADV	selbst	_	O	_
ermessen	VVINF	ermessen	_	O	_
mögen	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Viterbo	NE	<unknown>	_	B-PLACEmentioned	*
post	NN	Post	_	O	_
.	$.	.	_	O	_

rest	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
Toscanella	NE	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
zu	APPR	zu	_	O	_
addressiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
etwa	ADV	etwa	_	O	_
Bompersi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

In	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Zeit	NN	Zeit	_	O	_
noch	ADV	noch	_	O	_
manches	PIS	manche	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
seit	APPR	seit	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
nur	ADV	nur	_	O	_
direct	NE	direct	_	O	_
und	KON	und	_	O	_
indirect	NE	<unknown>	_	O	_

