Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
minciai	NE	<unknown>	_	O	_
nel	NE	<unknown>	_	O	_
Gennaijo	NE	<unknown>	_	B-DATEmentioned	*
,	$,	,	_	O	_
ando	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
fumo	NE	<unknown>	_	O	_
:	$.	:	_	O	_
e	ADJA	<unknown>	_	O	_
pertanto	NE	<unknown>	_	O	_
faccia	NE	<unknown>	_	O	_
da	ADV	da	_	O	_
se	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
che	VVFIN	<unknown>	_	O	_
fara	NE	<unknown>	_	O	_
meglio	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
scheint	VVFIN	scheinen	_	O	_
sehr	ADV	sehr	_	O	_
von	APPR	von	_	O	_
nicht	PTKNEG	nicht	_	O	_
wissenschaftlichen	ADJA	wissenschaftlich	_	O	_
Geschäften	NN	Geschäft	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[46]|sie[47]	_	O	_
in	APPR	in	_	O	_
nächster	ADJA	nah	_	O	_
Zeit	NN	Zeit	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
addressire	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Sie	PPER	Sie[61]|sie[62]	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Addresse	NN	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
1	CARD	1	_	B-DATEmentioned	*[7]
ten	NE	ten	_	I-DATEmentioned	*[7]
August	NN	August	_	I-DATEmentioned	*[7]
an	APPR	an	_	O	_
etwa	ADV	etwa	_	O	_
an	APPR	an	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Meine	PPOSAT	mein	_	B-PERmentioned	*[9]
Frau	NN	Frau	_	I-PERmentioned	*[9]
und	KON	und	_	O	_
Bartoccini's	NE	<unknown>	_	B-PERmentioned	*
grüßen	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[13]
Juli	NN	Juli	_	I-DATEletter	*[13]
1863	CARD	@card@	_	I-DATEletter	*[13]
.	$.	.	_	O	_

