-,-	ADJA	<unknown>	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Sept.	NE	<unknown>	_	I-DATEletter	*[4]

1862	ADV	@card@	_	I-DATEletter	*[4]
Sie	PPER	Sie[11]|sie[12]	_	O	_
können	VMFIN	können	_	O	_
allenfalls	ADV	allenfalls	_	O	_
dies	PDS	dies	_	O	_
erste	ADJA	erst	_	O	_
Blatt	NN	Blatt	_	O	_
abschneiden	VVINF	abschneiden	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
doch	ADV	doch	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
hören	VVINF	hören	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
Abends	NN	Abend	_	O	_
meist	ADV	meist	_	O	_
ziemlich	ADV	ziemlich	_	O	_
marode	ADJD	marode	_	O	_
und	KON	und	_	O	_
wenig	ADV	wenig	_	O	_
fähig	ADJD	fähig	_	O	_
zum	APPRART	zu	_	O	_
Schreiben	NN	Schreiben	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Gelegentlich	ADJD	gelegentlich	_	O	_
schicken	VVFIN	schicken	_	O	_
Sie	PPER	Sie[48]|sie[49]	_	O	_
ihm	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Durchzeichnung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Ciste	ADJA	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
Preisangabe	NN	Preisangabe	_	O	_
,	$,	,	_	O	_
zunächst	ADV	zunächst	_	O	_
um	PTKVZ	um	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
überhaupt	ADV	überhaupt	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
Kauflust	NN	Kauflust	_	O	_
erweckt	VVPP	erwecken	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Hier	ADV	hier	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	PIS	eine	_	O	_
,	$,	,	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gut	ADJD	gut	_	O	_
erhaltene	ADJA	erhalten	_	O	_
Ghianda	NE	<unknown>	_	B-OBJ	*
acquirirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
einfachen	ADJA	einfach	_	O	_
aber	KON	aber	_	O	_
gut	ADJD	gut	_	O	_
erhaltenen	ADJA	erhalten	_	O	_
etrusc	NE	<unknown>	_	B-OBJ	*[8]
.	$.	.	_	I-OBJ	*[8]

(	$(	(	_	I-OBJ	*[8]
peruginer	ADJA	<unknown>	_	I-OBJ	*[8]
)	$(	)	_	I-OBJ	*[8]
Bronzehelm	NN	<unknown>	_	I-OBJ	*[8]
für	APPR	für	_	O	_
5	CARD	5	_	O	_
Nap	NN	<unknown>	_	O	_
.	$.	.	_	O	_

d'or	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
kaufen	VVINF	kaufen	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
für	APPR	für	_	O	_
de	NE	de	_	B-PERmentioned	*[9]
Meester	NN	<unknown>	_	I-PERmentioned	*[9]
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Beziehung	NN	Beziehung	_	O	_
mehr	ADV	mehr	_	O	_
berichten	VVINF	berichten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Rest	NN	Rest	_	O	_
der	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
Urnenreichnungen	NN	<unknown>	_	O	_
annoncirt	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
man	PIS	man	_	O	_
hatte	VAFIN	haben	_	O	_
doch	ADV	doch	_	O	_
trotz	APPR	trotz	_	O	_
meiner	PPOSAT	mein	_	O	_
Ermahnung	NN	Ermahnung	_	O	_
die	PDS	die	_	O	_
zuletzt	ADV	zuletzt	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
zuerst	ADV	zuerst	_	O	_
wünschte	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
nähere	VVFIN	nähern	_	O	_
,	$,	,	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Vieusseux	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
sie	PPER	sie	_	O	_
etwa	ADV	etwa	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Briefe	NN	Brief	_	O	_
für	APPR	für	_	O	_
nächste	ADJA	nah	_	O	_
woche	NN	Woche	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Tage	NN	Tag	_	O	_
länger	ADJD	lang	_	O	_
also	ADV	also	_	O	_
unter	APPR	unter	_	O	_
hazzetti's	ADJA	<unknown>	_	B-PERmentioned	*
Addresse	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
nach	APPR	nach	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
:	$.	:	_	O	_
an	APPR	an	_	O	_
Cinci	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
w	VVFIN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
Rapport	NN	Rapport	_	O	_
gesetzt	VVPP	setzen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
gute	ADJA	gut	_	O	_
wetter	VVIMP	wettern	_	O	_
ist	VAFIN	sein	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
vorbei	PTKVZ	vorbei	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
uns	PPER	wir	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
in	APPR	in	_	O	_
bedeckten	ADJA	bedeckt	_	O	_
Räumen	NN	Raum[224]|Räumen[225]	_	O	_
reservirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
Nachmittag	ADV	nachmittag	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
abscheulich	ADJD	abscheulich	_	O	_
,	$,	,	_	O	_
~tLlti	NN	<unknown>	_	B-PERmentioned	*
occ	NE	<unknown>	_	O	_
:	$.	:	_	O	_
.v	NE	<unknown>	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
daß	KOUS	dass	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

und	KON	und	_	O	_
ich	PPER	ich	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
ausgingen	VVFIN	ausgehen	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
Conestabile	NN	<unknown>	_	B-PERmentioned	*
ausführlich	ADJD	ausführlich	_	O	_
antworten	VVINF	antworten	_	O	_
.	$.	.	_	O	_

