Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1862	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
Bacchus	NN	<unknown>	_	B-MISC	*[5]
auf	APPR	auf	_	I-MISC	*[5]
Ziegenkopf	NN	Ziegenkopf	_	I-MISC	*[5]
und	KON	und	_	O	_
Marsur	NN	<unknown>	_	B-MISC	*[6]
auf	APPR	auf	_	I-MISC	*[6]
Widder	NN	Widder	_	I-MISC	*[6]
soll	VMFIN	sollen	_	O	_
allerdings	ADV	allerdings	_	O	_
die	ART	die	_	O	_
2	CARD	2	_	O	_
1/3	CARD	1/3	_	O	_
Vase	NN	Vase	_	B-OBJ	*
(	$(	(	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

kommen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
auf	APPR	auf	_	O	_
ihr	PPER	ihr	_	O	_
dieselben	PDAT	dieselb	_	O	_
Thiere	NN	<unknown>	_	O	_
wiederkehren	VVFIN	wiederkehren	_	O	_
.	$.	.	_	O	_

Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

muß	VMFIN	müssen	_	O	_
heute	ADV	heute	_	O	_
impaginirt	NN	<unknown>	_	O	_
kommen	VVINF	kommen	_	O	_
:	$.	:	_	O	_
Adunanze	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
Pervanoglu	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Kiessling	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Hübner	NE	Hübner	_	B-PERmentioned	*
,	$,	,	_	O	_
2	CARD	2	_	O	_
epigr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Misc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

von	APPR	von	_	O	_
Ihnen	PPER	Sie[64]|sie[65]	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Cavedoni	NN	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Bruzza	NN	<unknown>	_	B-PERmentioned	*
zur	APPRART	zu	_	O	_
Ausfüllung	NN	Ausfüllung	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Hübner's	NE	<unknown>	_	B-PERmentioned	*
Munda	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
quasi	ADV	quasi	_	O	_
fertig	ADJD	fertig	_	O	_
übersetzt	VVPP	übersetzen	_	O	_
,	$,	,	_	O	_
fast	ADV	fast	_	O	_
40	CARD	40	_	O	_
meiner	PPOSAT	mein	_	O	_
Seiten	NN	Seite	_	O	_
mit	APPR	mit	_	O	_
Hübnerscher	ADJA	<unknown>	_	B-MISC	*
Umständlichkeit	NN	Umständlichkeit	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
einigen	PIAT	einige	_	O	_
Stellen	NN	Stelle[92]|Stellen[93]	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Duftelei	NN	<unknown>	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
unverständlich	ADJD	unverständlich	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
mir	PPER	ich	_	O	_
diese	PDAT	dies	_	O	_
Seccaturen	NN	<unknown>	_	O	_
einmal	ADV	einmal	_	O	_
~bgenommen	ADJD	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
wirklich	ADJD	wirklich	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
gewiß	ADJD	gewiss	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
meinetwegen	ADV	meinetwegen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
diese	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
doch	ADV	doch	_	O	_
besser	ADJD	gut	_	O	_
für	APPR	für	_	O	_
andere	PIS	andere	_	O	_
Dinge	NN	Ding	_	O	_
verwendete	VVFIN	verwenden	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Expectoration	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
,	$,	,	_	O	_
gestehe	VVFIN	gestehen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
etwas	ADV	etwas	_	O	_
überrascht	VVPP	überraschen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
ja	ADV	ja	_	O	_
selbst	ADV	selbst	_	O	_
indirect	ADJD	<unknown>	_	O	_
dadurch	PAV	dadurch	_	O	_
berührt	VVPP	berühren	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
ausschließliche	ADJA	ausschließlich	_	O	_
Commando	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
ihn	PPER	er	_	O	_
vor	APPR	vor	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abreise	NN	Abreise	_	O	_
ausgebeten	VVPP	ausbitten	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wachsmuth	ADJD	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
wirklich	ADJD	wirklich	_	O	_
zum	APPRART	zu	_	O	_
Ausrichten	NN	Ausrichten	_	O	_
fremder	ADJA	fremd	_	O	_
Aufträge	NN	Auftrag	_	O	_
hergegeben	VVPP	hergeben	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
besser	ADJD	gut	_	O	_
gethan	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
vorher	ADV	vorher	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Thatsachen	NN	<unknown>	_	O	_
erkundigt	VVPP	erkundigen	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Diese	PDS	diese	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
,	$,	,	_	O	_
um	KOUI	um	_	O	_
gegen	APPR	gegen	_	O	_
Abend	NN	Abend	_	O	_
mehr	ADV	mehr	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Disposition	NN	Disposition	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
früh	ADJD	früh	_	O	_
um	APPR	um	_	O	_
5	CARD	5	_	O	_
Uhr	NN	Uhr	_	O	_
aufgestanden	VVPP	aufstehen	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
gegossen	VVPP	gießen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
allerdings	ADV	allerdings	_	O	_
wohl	ADV	wohl	_	O	_
von	APPR	von	_	O	_
keinem	PIS	keine	_	O	_
der	ART	die	_	O	_
Beobachter	NN	Beobachter	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
casa	NN	<unknown>	_	O	_
bemerkt	VVPP	bemerken	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
8-10	CARD	@card@	_	O	_
Tagen	NN	Tag	_	O	_
sagte	VVFIN	sagen	_	O	_
er	PPER	er	_	O	_
meiner	PPOSAT	mein	_	B-PERmentioned	*[19]
Frau	NN	Frau	_	I-PERmentioned	*[19]
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
diese	PDAT	dies	_	O	_
gleich	ADJD	gleich	_	O	_
damals	ADV	damals	_	O	_
erzählte	VVFIN	erzählen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
wolle	VMFIN	wollen	_	O	_
lieber	ADJD	lieb	_	O	_
zweimal	ADV	zweimal	_	O	_
mit	PTKVZ	mit	_	O	_
gießen	VVINF	gießen	_	O	_
:	$.	:	_	O	_
er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
bemerkt	VVPP	bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Rosa	NE	Rosa	_	B-PERmentioned	*
zweimal/einem	ADJA	<unknown>	_	O	_
Töpfchen	NN	Töpfchen	_	O	_

