237	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia,10	NE	<unknown>	_	B-PLACEfrom	*
August	NE	August	_	B-DATEletter	*[4]
1858	CARD	@card@	_	I-DATEletter	*[4]
Conestabile	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
und	KON	und	_	O	_
Baglioni	NE	<unknown>	_	B-PERmentioned	*
Geld	NN	Geld	_	O	_
geschickt	VVPP	schicken	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
4	CARD	4	_	O	_
Paul	NE	Paul	_	O	_
zu	APPR	zu	_	O	_
wenig	ADV	wenig	_	O	_
aus	APZR	aus	_	O	_
versehen	VVPP	versehen	_	O	_
.	$.	.	_	O	_

Che	NE	Che	_	O	_
fare	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
-	$(	-	_	O	_
Sein	PPOSAT	sein	_	O	_
Artikel	NN	Artikel	_	O	_
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
un	ADJA	<unknown>	_	O	_
po	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
troppo	NN	<unknown>	_	O	_
forte	ADV	forte	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
Bullett	NN	<unknown>	_	O	_
.	$.	.	_	O	_

den	ART	die	_	O	_
Hauptstoff	NN	<unknown>	_	O	_
dazu	PAV	dazu	_	O	_
geliefert	VVPP	liefern	_	O	_
.	$.	.	_	O	_

Vergessen	VVFIN	vergessen	_	O	_
Sie	PPER	Sie[53]|sie[54]	_	O	_
Campana's	NE	<unknown>	_	B-PERmentioned	*
Catalog	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
weitere	ADJA	weit	_	O	_
Notizen	NN	Notiz	_	O	_
für	APPR	für	_	O	_
Zeri	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
und	KON	und	_	O	_
Bossi	NE	<unknown>	_	B-PERmentioned	*
1	CARD	1	_	O	_
)	$(	)	_	O	_
daraus	PAV	daraus	_	O	_
machen	VVINF	machen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Spiegel=	NN	<unknown>	_	B-OBJ	*
(	$(	(	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Vasen-)Zeichnungen	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
obersten	ADJA	ober	_	O	_
Mappe	NN	Mappe	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie[86]|sie[87]	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Domenico	NE	Domenico	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
für	APPR	für	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
avvisirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wahrscheinlich	ADJD	wahrscheinlich	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
am	APPRART	an	_	O	_
ersten	ADJA	erst	_	O	_
Tag	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abreise	NN	Abreise	_	O	_
die	ART	die	_	O	_
Absendung	NN	Absendung	_	O	_
vergessen	VVPP	vergessen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
Steinhäuser	NN	Steinhaus	_	B-PERmentioned	*
1	CARD	1	_	O	_
Der	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Brief	NN	Brief	_	O	_
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
piu	NE	Piu	_	O	_
sostanza	NE	<unknown>	_	O	_
enthalten	VVPP	enthalten	_	O	_
,	$,	,	_	O	_
d.h.	KON	d.h.	_	O	_
womöglich	ADV	womöglich	_	O	_
etwas	PIAT	etwas	_	O	_
Bullettino-Futter	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
noch	ADV	noch	_	O	_
beste	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Ritschl's	NE	<unknown>	_	B-PERmentioned	*
passendem	ADJA	passend	_	O	_
Ausdruck	NN	Ausdruck	_	O	_
"	$(	"	_	O	_
von	APPR	von	_	O	_
Haus	NN	Haus	_	O	_
zu	APPR	zu	_	O	_
Haus	NN	Haus	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[18]
Aug.	NN	Aug.	_	I-DATEletter	*[18]

1858	CARD	@card@	_	I-DATEletter	*[18]
.	$.	.	_	O	_

