Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1862	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Ampere	NN	Ampere	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
Mittwoch	NN	Mittwoch	_	B-DATEmentioned	*
reisen	VVINF	reisen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Arben	NN	Arbe	_	O	_
liegen	VVFIN	liegen	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
bereit	PTKVZ	bereit	_	O	_
;	$.	\;	_	O	_
sollte	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
zögern	VVINF	zögern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
Bergan	NN	<unknown>	_	B-PERmentioned	*
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
später	ADJD	spät	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erinnere	VVFIN	erinnern	_	O	_
Sie	PPER	Sie[40]|sie[41]	_	O	_
nochmals	ADV	nochmals	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Addresse	NN	<unknown>	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
Nachrichten	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[8]
Braun	NE	Braun	_	I-PERmentioned	*[8]
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
heute	ADV	heute	_	O	_
den	ART	die	_	O	_
Jungen	ADJA	jung	_	O	_
photographiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
ihr	PPER	ihr	_	O	_
und	KON	und	_	O	_
andern	ADJA	andere	_	O	_
Pathen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Verwandten	NN	Verwandte	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Pare	NE	<unknown>	_	O	_
che	VVFIN	<unknown>	_	O	_
sia	NE	<unknown>	_	O	_
riuscito	NE	<unknown>	_	O	_
bene	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
Dienstag	NN	Dienstag	_	B-DATEmentioned	*
abreisen	VVINF	abreisen	_	O	_
.	$.	.	_	O	_

Jordan	NE	Jordan	_	B-PERmentioned	*
und	KON	und	_	O	_
Degenkolb	NE	<unknown>	_	B-PERmentioned	*
danken	VVFIN	danken	_	O	_
circa	ADV	circa	_	O	_
d.	ART	d.	_	O	_

20	CARD	20	_	B-DATEmentioned	*[13]
1/2	CARD	1/2	_	I-DATEmentioned	*[13]
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

e/	ADJA	<unknown>	_	O	_
Reiffersc~	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
den	ART	die	_	O	_
Text	NN	Text	_	O	_
seiner	PPOSAT	sein	_	O	_
tab.	NN	<unknown>	_	O	_

ilias	NE	Ilias	_	O	_
.	$.	.	_	O	_

vorgelesen	VVPP	vorlesen	_	O	_
und	KON	und	_	O	_
copirt	NN	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
Noten	NN	Note	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
dann	ADV	dann	_	O	_
sofort	ADV	sofort	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Vasenbild	NN	<unknown>	_	B-OBJ	*
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
abscheulicher	ADJA	abscheulich	_	O	_
Scirocco	NE	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
temporärer	ADJA	temporär	_	O	_
Regen	NN	Regen	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
das	PDS	die	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
üblich	ADJD	üblich	_	O	_
werden	VAFIN	werden	_	O	_
sollende	ADJA	sollend	_	O	_
Pranzo-Gewitter	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
wird	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
morgen	ADV	morgen	_	O	_
ablaufen	VVINF	ablaufen	_	O	_
?	$.	?	_	O	_

Schon	ADV	schon	_	O	_
früh	ADJD	früh	_	O	_
um	APPR	um	_	O	_
sechs	CARD	sechs	_	O	_
soll	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Procession	NN	<unknown>	_	O	_
losgehen	VVINF	losgehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sollen	VMFIN	sollen	_	O	_
hier	ADV	hier	_	O	_
sein	PPOSAT	sein	_	O	_
2000	CARD	2000	_	O	_
preti	NE	<unknown>	_	O	_
francesi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
600	CARD	600	_	O	_
spagnoli	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Domenico	NE	Domenico	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
gute	ADJA	gut	_	O	_
Ernte	NN	Ernte	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Pupo	NN	<unknown>	_	O	_
ruft	VVFIN	rufen	_	O	_
immer	ADV	immer	_	O	_
zum	APPRART	zu	_	O	_
Fenster	NN	Fenster	_	O	_
hinaus	ADV	hinaus	_	O	_
tanti	ADJA	<unknown>	_	O	_
belli	NE	<unknown>	_	O	_
preti	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Fournier	NN	<unknown>	_	B-PERmentioned	*
bald	ADV	bald	_	O	_
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
lieb	ADJD	lieb	_	O	_
sein	VAINF	sein	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
sah	VVFIN	sehen	_	O	_
schon	ADV	schon	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
A.A.Z.	NE	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
ganze	ADJA	ganz	_	O	_
Reihe	NN	Reihe	_	O	_
Sessel	NN	Sessel	_	O	_
gefunden	VVPP	finden	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Münster	NE	Münster	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
über	APPR	über	_	O	_
theures	ADJA	<unknown>	_	O	_
Annalenporto	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Später	ADJD	spät	_	O	_
zu	PTKZU	zu	_	O	_
berücksichtigen	VVINF	berücksichtigen	_	O	_
.	$.	.	_	O	_

