118	CARD	@card@	_	O	_
B.	NN	B.	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_

9	CARD	9	_	B-DATErecieved	*[5]
.	$.	.	_	I-DATErecieved	*[5]
April	NN	April	_	I-DATErecieved	*[5]
1863	CARD	@card@	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_

10	CARD	10	_	B-DATEanswered	*[6]
.	$.	.	_	I-DATEanswered	*[6]
April	NN	April	_	I-DATEanswered	*[6]
1863	ADJA	@card@	_	I-DATEanswered	*[6]
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
Dienstag	NN	Dienstag	_	B-DATEletter	*[8]
7	CARD	7	_	I-DATEletter	*[8]
April	NN	April	_	I-DATEletter	*[8]
1863	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
!	$.	!	_	O	_

]'rei	NN	<unknown>	_	O	_
tag	VVIMP	tagen	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie[35]|sie[36]	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Adunanz	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
möglich	ADJD	möglich	_	O	_
durchschlagen	VVPP	durchschlagen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
wenig	PIAT	wenige	_	O	_
direct	NE	direct	_	O	_
mittheilbares	ADJA	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Reifferscheid	ADJD	<unknown>	_	B-PERmentioned	*
schickt	VVFIN	schicken	_	O	_
enige	ADJA	<unknown>	_	O	_
kleine	ADJA	klein	_	O	_
Epigraphica	NN	<unknown>	_	B-OBJ	*
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie[65]|sie[66]	_	O	_
doch	ADV	doch	_	O	_
etwas	PIAT	etwas	_	O	_
Sauce	NN	Sauce	_	O	_
dazu	PAV	dazu	_	O	_
bereiten	VVINF	bereiten	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
Pästum	NN	<unknown>	_	B-PLACEmentioned	*
können	VMFIN	können	_	O	_
Sie	PPER	Sie[76]|sie[77]	_	O	_
hinzufügen	VVINF	hinzufügen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
1	CARD	1	_	O	_
1/2	CARD	1/2	_	O	_
Statuen	NN	Statue	_	B-OBJ	*
gefunden	VVPP	finden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
1/2	CARD	1/2	_	O	_
männliche	ADJA	männlich	_	O	_
,	$,	,	_	O	_
sicher	ADJD	sicher	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Habitus	NN	<unknown>	_	O	_
einer	PIS	eine	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
wohl	ADV	wohl	_	O	_
ein	ART	eine	_	O	_
Kaiser	NN	Kaiser	_	B-OBJ	*[14]
aus	APPR	aus	_	I-OBJ	*[14]
der	ART	die	_	I-OBJ	*[14]
augusteischen	ADJA	augusteisch	_	I-OBJ	*[14]
]'amilie	NN	<unknown>	_	I-OBJ	*[14]
;	$.	\;	_	O	_
die	ART	die	_	O	_
andere	PIAT	andere	_	O	_
weiblich	ADJD	weiblich	_	O	_
,	$,	,	_	O	_
ange,tblich	VVFIN	<unknown>	_	O	_
Livia	NE	Livia	_	B-OBJ	*
(	$(	(	_	O	_
ich	PPER	ich	_	O	_
verwechsle	VVFIN	verwechseln	_	O	_
leider	ADV	leider	_	O	_
immer	ADV	immer	_	O	_
diese	PDAT	dies	_	O	_
Gesichter)	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie[121]|sie[122]	_	O	_
ist	VAFIN	sein	_	O	_
ursprünglich	ADJD	ursprünglich	_	O	_
aus	APPR	aus	_	O	_
zwei	CARD	zwei	_	O	_
Stücken	NN	Stück	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Falten	NN	Falte[132]|Falten[133]	_	O	_
des	ART	die	_	O	_
Mantels	NN	Mantel	_	O	_
um	APPR	um	_	O	_
d.	ART	d.	_	O	_
Hüften	NN	Hüfte	_	O	_
zusammengesetzt	VVPP	zusammensetzen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
besondere	ADJA	besonder	_	O	_
Arbeit	NN	Arbeit	_	O	_
.	$.	.	_	O	_

Interessanter	ADJD	interessant	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Terracottenrelief	NN	<unknown>	_	B-OBJ	*
:	$.	:	_	O	_
1	CARD	1	_	O	_
Biga	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
links	ADV	links	_	O	_
vom	APPRART	von	_	O	_
Beschauer	NN	Beschauer	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
zwei	CARD	zwei	_	O	_
hoch	ADJD	hoch	_	O	_
aufpranZeichnung	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Böcken	NN	Bock	_	O	_
,	$,	,	_	O	_
darauf	PAV	darauf	_	O	_
ein	ART	eine	_	O	_
bärtiger	ADJA	bärtig	_	O	_
bockhörniger	ADJA	<unknown>	_	O	_
Gott	NN	Gott	_	O	_
mit	APPR	mit	_	O	_
Scepter	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Mantel	NN	Mantel	_	O	_
der	ART	die	_	O	_
die	ART	die	_	O	_
Brust	NN	Brust	_	O	_
frei	ADJD	frei	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
kleine	ADJA	klein	_	O	_
Wagenlenker	NN	Wagenlenker	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
deutlich	ADJD	deutlich	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
von	APPR	von	_	O	_
äthiop	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Stein	NE	Stein	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
.	$.	.	_	O	_

Gespann	NN	Gespann	_	O	_
mit	APPR	mit	_	O	_
2	CARD	2	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
hoch	ADJD	hoch	_	O	_
aufsprengen	VVFIN	aufsprengen	_	O	_
Stieren	NN	Stier[203]|Stieren[204]	_	O	_
.	$.	.	_	O	_

Als	KOKOM	als	_	O	_
Lenkerin	NN	<unknown>	_	O	_
figurirt	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
weibliche	ADJA	weiblich	_	O	_
Gestalt	NN	Gestalt	_	O	_
mit	APPR	mit	_	O	_
Köcher	NN	Köcher	_	O	_
(	$(	(	_	O	_
Diane	NE	Diane	_	B-PERmentioned	*
?	$.	?	_	O	_

)	$(	)	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Apobates	NN	<unknown>	_	O	_
Figur	NN	Figur	_	O	_

