\	XY	\\	_	O	_
!	$.	!	_	O	_

275	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Sept.	NE	<unknown>	_	I-DATEletter	*[4]

1858	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Meiner	PPOSAT	mein	_	B-PERmentioned	*[5]
Frau	NN	Frau	_	I-PERmentioned	*[5]
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
bis	APPR	bis	_	O	_
auf	APPR	auf	_	O	_
etwas	PIAT	etwas	_	O	_
vorübergehenden	ADJA	vorübergehend	_	O	_
Rheumatismus	NN	Rheumatismus	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Beste	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
.	$.	.	_	O	_

Lorini	NE	<unknown>	_	B-PERmentioned	*
wunderte	VVFIN	wundern	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
und	KON	und	_	O	_
immer	ADV	immer	_	O	_
in	APPR	in	_	O	_
italienischer	ADJA	italienisch	_	O	_
Sprache	NN	Sprache	_	O	_
erschienen	VVPP	erscheinen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wünscht	VVFIN	wünschen	_	O	_
daher	PAV	daher	_	O	_
die	ART	die	_	O	_
Assoc	NN	<unknown>	_	O	_
.	$.	.	_	O	_

auf	APPR	auf	_	O	_
dasselbe	PDAT	dasselb	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
erneuern	VVINF	erneuern	_	O	_
und	KON	und	_	O	_
bittet	VVFIN	bitten	_	O	_
alles	PIS	alle	_	O	_
,	$,	,	_	O	_
seit	APPR	seit	_	O	_
Beginn	NN	Beginn	_	O	_
des	ART	die	_	O	_
Folioformates	NN	<unknown>	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nachzuliefern	VVIZU	nachliefern	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Addresse	NN	<unknown>	_	O	_
von	NE	von	_	O	_
:	$.	:	_	O	_
Agostino	NE	Agostino	_	B-PERmentioned	*[8]
Castellani	NE	<unknown>	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
Segretario	NE	<unknown>	_	O	_
dell'Academia	NE	<unknown>	_	B-ORGmentioned	*[9]
di	NE	di	_	I-ORGmentioned	*[9]
Cortona	NE	<unknown>	_	I-ORGmentioned	*[9]
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
das	ART	die	_	O	_
einzurichten	VVIZU	einrichten	_	O	_
,	$,	,	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie[88]|sie[89]	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
nächster	ADJA	nah	_	O	_
Brief	NN	Brief	_	O	_
bringt	VVFIN	bringen	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
den	ART	die	_	O	_
Termin	NN	Termin	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Arbeiten	NN	Arbeit[104]|Arbeiten[105]	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
erwarten	VVINF	erwarten	_	O	_
,	$,	,	_	O	_
häufen	VVFIN	häufen	_	O	_
sich	PRF	sich	_	O	_
gehörig	ADJD	gehörig	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
möglichst	ADV	möglichst	_	O	_
sparen	VVINF	sparen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Müßiggang	NN	Müßiggang	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
freilich	ADV	freilich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Zeit	NN	Zeit	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
hingegeben	VVPP	hingeben	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

