B.	NE	B.	_	O	_

L.	NE	L.	_	O	_
H.	NE	H.	_	B-PERaddressee	*
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Reom	NN	<unknown>	_	B-PLACEfrom	*
)	$(	)	_	O	_
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
September	NN	September	_	I-DATEletter	*[5]
1861	CARD	1861	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_

9	CARD	9	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
September	NN	September	_	I-DATErecieved	*[6]
1861	CARD	1861	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_

10	CARD	10	_	B-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
September	NN	September	_	I-DATEanswered	*[7]
1861	CARD	1861	_	I-DATEanswered	*[7]
Von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
keine	PIAT	keine	_	O	_
stampe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
vielleicht	ADV	vielleicht	_	O	_
erst	ADV	erst	_	O	_
morgen	ADV	morgen	_	O	_
nachkommen	VVFIN	nachkommen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
4	CARD	4	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Post	NN	Post	_	O	_
und	KON	und	_	O	_
einer	ART	eine	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Begleitschreiben	NN	Begleitschreiben	_	O	_
des	ART	die	_	O	_
jetzt	ADV	jetzt	_	O	_
abgegebenen	ADJA	abgegeben	_	O	_
Werkes	NN	Werk	_	O	_
von	APPR	von	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
.	$.	.	_	O	_

-	$(	-	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
acceptirt	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
morgen	ADV	morgen	_	O	_
oder	KON	oder	_	O	_
übermorgen	ADV	übermorgen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
definitiv	ADJD	definitiv	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
abschließen	VVINF	abschließen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sonst	ADV	sonst	_	O	_
niente	VVFIN	<unknown>	_	O	_
di	NE	di	_	O	_
nuovo	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

R.	NE	R.	_	B-PLACEfrom	*

9/IX	NN	<unknown>	_	B-DATEletter	*[14]
61	CARD	@card@	_	I-DATEletter	*[14]
.	$.	.	_	O	_

