476	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Venedig	NE	Venedig	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Okt.	NN	Okt.	_	I-DATEletter	*[4]

1864	CARD	@card@	_	I-DATEletter	*[4]
B.	NN	B.	_	O	_
g.	VVFIN	<unknown>	_	O	_

18	CARD	18	_	B-DATErecieved	*[5]
.	$.	.	_	I-DATErecieved	*[5]
Oktober	NN	Oktober	_	I-DATErecieved	*[5]
1864	CARD	@card@	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_
Venedig	NE	Venedig	_	B-PLACEfrom	*
,	$,	,	_	O	_
Freitag	NN	Freitag	_	O	_
Abend	NN	Abend	_	O	_
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[7]
Oct	NN	<unknown>	_	I-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]

1864	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Lieber	ADJA	lieb	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
!	$.	!	_	O	_

Also	ADV	also	_	O	_
wieder	ADV	wieder	_	O	_
diesseits	APPR	diesseits	_	O	_
der	ART	die	_	O	_
Alpen	NN	Alp	_	B-PLACEmentioned	*
!	$.	!	_	O	_

Meinen	PPOSAT	mein	_	O	_
Reiseplan	NN	Reiseplan	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
eingehalten	VVPP	einhalten	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
4	CARD	4	_	O	_
ten	NE	ten	_	O	_
abgereist	VVPP	abreisen	_	O	_
.	$.	.	_	O	_

5-7	CARD	@card@	_	O	_
in	APPR	in	_	O	_
Oppeln	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
aber	KON	aber	_	O	_
nach	APPR	nach	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Nacht	NN	Nacht	_	O	_
7_8	VVFIN	<unknown>	_	O	_
ten	NE	ten	_	O	_
•	NN	<unknown>	_	O	_
Dort	ADV	dort	_	O	_
4	CARD	4	_	O	_
statt	APPR	statt	_	O	_
3	CARD	3	_	O	_
Tage	NN	Tag	_	O	_
.	$.	.	_	O	_

Aber	ADV	aber	_	O	_
zum	APPRART	zu	_	O	_
Ersatz	NN	Ersatz	_	O	_
wieder	ADV	wieder	_	O	_
von	APPR	von	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
bis	KON	bis	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Tour	NN	Tour	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
meine	PPOSAT	mein	_	O	_
Jungens	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
jetzt	ADV	jetzt	_	O	_
bereits	ADV	bereits	_	O	_
erfahrene	ADJA	erfahren	_	O	_
Reisende	NN	Reisende	_	O	_
ohne	APPR	ohne	_	O	_
große	ADJA	groß	_	O	_
Beschwerde	NN	Beschwerde	_	O	_
ertragen	VVFIN	ertragen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
gegen	APPR	gegen	_	O	_
Abend	NN	Abend	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
zuerst	ADV	zuerst	_	O	_
schon	ADV	schon	_	O	_
morgen	ADV	morgen	_	O	_
bis	APPR	bis	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gelangen	VVINF	gelangen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
hübsche	ADJA	hübsch	_	O	_
Entd~ckung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
beim	APPRART	bei	_	O	_
ersten	ADJA	erst	_	O	_
Eintritt	NN	Eintritt	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Sammlung	NN	Sammlung	_	B-ORGmentioned	*[15]
der	ART	die	_	I-ORGmentioned	*[15]
Bibliothek	NN	Bibliothek	_	I-ORGmentioned	*[15]
machte	VVFIN	machen	_	O	_
,	$,	,	_	O	_
verdient	VVFIN	verdienen	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
sie	PPER	sie	_	O	_
wenigstens	ADV	wenigstens	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
nutzbar	ADJD	nutzbar	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
drei	CARD	drei	_	B-OBJ	*[16]
halblebensgroße	ADJA	<unknown>	_	I-OBJ	*[16]
Figuren	NN	Figur	_	I-OBJ	*[16]
,	$,	,	_	O	_
"	$(	"	_	O	_
Gladiatoren	NN	Gladiator	_	B-OBJ	*
"	$(	"	_	O	_
genannt	VVPP	nennen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erkannte	VVFIN	erkennen	_	O	_
sofort	ADV	sofort	_	O	_
Gallier	NN	<unknown>	_	B-OBJ	*
darin	PAV	darin	_	O	_
,	$,	,	_	O	_
ließ	VVFIN	lassen	_	O	_
mir	PPER	ich	_	O	_
Pausianias	NE	<unknown>	_	B-PERmentioned	*
holen	VVINF	holen	_	O	_
,	$,	,	_	O	_
I	FM	I	_	O	_
Cap.	NN	<unknown>	_	O	_

25	CARD	25	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
richtig	ADJD	richtig	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Attalus	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Akropolis	NN	<unknown>	_	B-OBJ	*
geschenkten	ADJA	geschenkt	_	O	_
Gallierstatuen	NN	<unknown>	_	B-OBJ	*
als	KOKOM	als	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
drei	CARD	drei	_	O	_
Seitenstücke	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
sterbenden	ADJA	sterbend	_	O	_
Fechter	NN	Fechter	_	O	_
1	CARD	1	_	O	_
Da	ADV	da	_	O	_
freuen	VVFIN	freuen	_	O	_
Sie	PPER	Sie[195]|sie[196]	_	O	_
sich	PRF	sich	_	O	_
gewiß	ADJD	gewiss	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
hat.bisher	ADV	<unknown>	_	O	_
viel	PIAT	viele	_	O	_
Unsinn	NN	Unsinn	_	O	_
darüber	PAV	darüber	_	O	_
gefaselt	VVPP	faseln	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
sogar	ADV	sogar	_	O	_

