284	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
Reisen	NN	Reise[14]|Reisen[15]	_	O	_
sehr	ADV	sehr	_	O	_
defect	ADJD	<unknown>	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
die	ART	die	_	O	_
Note	NN	Note	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie[26]|sie[27]	_	O	_
können	VMFIN	können	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
Defecte	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Desjardins	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
ein	CARD	eins	_	O	_
oder	KON	oder	_	O	_
zwei	CARD	zwei	_	O	_
Male	NN	Mal	_	O	_
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Bogen	NN	Bogen	_	O	_
doch	ADV	doch	_	O	_
schwer	ADJD	schwer	_	O	_
etwas	PIS	etwas	_	O	_
berechnen	VVINF	berechnen	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
lieber	ADJD	lieb	_	O	_
zu	APPR	zu	_	O	_
unserer	PPOSAT	unser	_	O	_
Schadloshaltung	NN	<unknown>	_	O	_
lieber	ADJD	lieb	_	O	_
gleich	ADJD	gleich	_	O	_
seine	PPOSAT	sein	_	O	_
Etude	ADJA	<unknown>	_	O	_
sur	NN	<unknown>	_	O	_
Horace	NE	Horace	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Institutsbibliothek	NN	Institutsbibliothek	_	B-ORGmentioned	*
abgezwackt	VVPP	abzwacken	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
vor	APPR	vor	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
vom	APPRART	von	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
etwa	ADV	etwa	_	O	_
auswirkt	VVFIN	auswirken	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Mit	APPR	mit	_	O	_
Clarac	NE	<unknown>	_	B-PERmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Reinen	NN	Reine	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
drängle	VVFIN	<unknown>	_	O	_
Longperier	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Trägheit	NN	Trägheit	_	O	_
eines	ART	eine	_	O	_
Individuums	NN	Individuum	_	O	_
im	APPRART	in	_	O	_
Staatsministerium	NN	Staatsministerium	_	B-ORGmentioned	*
duckt	VVFIN	ducken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
nachlassen	VVINF	nachlassen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
-	$(	-	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
ziemlich	ADV	ziemlich	_	O	_
wirr	ADJD	wirr	_	O	_
im	APPRART	in	_	O	_
Kopfe	NN	Kopf	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
allerlei	PIS	allerlei	_	O	_
wird	VAFIN	werden	_	O	_
doch	ADV	doch	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
aus	APPR	aus	_	O	_
meiner	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
herauskommen	VVINF	herauskommen	_	O	_
:	$.	:	_	O	_
zunächst	ADV	zunächst	_	O	_
in	APPR	in	_	O	_
kleiner	ADJA	klein	_	O	_
Münze	NN	Münze	_	O	_
.	$.	.	_	O	_

Verschiedentliche	ADJA	<unknown>	_	O	_
Vasenzeichnungen	NN	<unknown>	_	O	_
können	VMFIN	können	_	O	_
im	APPRART	in	_	O	_
September	NN	September	_	B-DATEmentioned	*
unter	APPR	unter	_	O	_
Klügmanns	NN	<unknown>	_	B-PERmentioned	*
Leitung	NN	Leitung	_	O	_
noch	ADV	noch	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
wenigen	PIAT	wenige	_	O	_
(	$(	(	_	O	_
6-8	ADJA	@card@	_	O	_
)	$(	)	_	O	_
Urnenzeichnungen	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
fertig	PTKVZ	fertig	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
oder	KON	oder	_	O	_
übermorgen	ADV	übermorgen	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Oppermann'sche	NN	<unknown>	_	B-ORGmentioned	*[14]
Sammlung	NN	Sammlung	_	I-ORGmentioned	*[14]
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Bei	APPR	bei	_	O	_
Cornu'sbLn	NE	<unknown>	_	B-MISC	*
ich	PPER	ich	_	O	_
endlich	ADV	endlich	_	O	_
zweimal	ADV	zweimal	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
einmal	ADV	einmal	_	O	_
in	APPR	in	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
,	$,	,	_	O	_
einmal	ADV	einmal	_	O	_
allein	ADV	allein	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
morgen	ADV	morgen	_	O	_
Abend	ADV	abend	_	O	_
no~hmals	ADV	<unknown>	_	O	_
hingehen	VVINF	hingehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
momentan	ADJD	momentan	_	O	_
Erfolge	NN	Erfolg	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
zur	APPRART	zu	_	O	_
Orientirung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Manches	PIS	manche	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Berbrugger	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
meint	VVFIN	meinen	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
,	$,	,	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie[236]|sie[237]	_	O	_
direct	NE	direct	_	O	_
schreiben	VVFIN	schreiben	_	O	_
wegen	APPR	wegen	_	O	_
eines	ART	eine	_	O	_
Tausches	NN	Tausch	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
Conser-	TRUNC	<unknown>	_	O	_

