Brurm	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
tionsmitglieder	NN	<unknown>	_	O	_
verlangten	VVFIN	verlangen	_	O	_
.	$.	.	_	O	_

Bezügliches	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Jahresbericht	NN	Jahresbericht	_	O	_
angedeutet	VVPP	andeuten	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
scheint	VVFIN	scheinen	_	O	_
zu	PTKVZ	zu	_	O	_
verlangen	VVINF	verlangen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Art	NN	Art	_	O	_
von	APPR	von	_	O	_
arch	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Tagebuche	NN	<unknown>	_	O	_
führe	VVFIN	fahren[40]|führen[41]	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_

von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
führen	VVINF	führen	_	O	_
lasse	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	B-ORGmentioned	*
davon	PAV	davon	_	O	_
Abschrift	NN	Abschrift	_	O	_
oder	KON	oder	_	O	_
Auszug	NN	Auszug	_	O	_
erhalten	VVINF	erhalten	_	O	_
solle	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Unsinn	NN	Unsinn	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
zunächst	ADV	zunächst	_	O	_
geantwortet	VVPP	antworten	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
verst.ehe	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
was	PIS	was	_	O	_
er	PPER	er	_	O	_
wolle	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Können	VMFIN	können	_	O	_
Sie	PPER	Sie[77]|sie[78]	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
erforschen	VVINF	erforschen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
etwa	ADV	etwa	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	B-ORGmentioned	*
will	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
was	PRELS	was	_	O	_
sein	PPOSAT	sein	_	O	_
eigener	ADJA	eigen	_	O	_
Betrieb	NN	Betrieb	_	O	_
ist	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Was	PWS	was	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
sei	VAFIN	sein	_	O	_
:	$.	:	_	O	_
eine	ART	eine	_	O	_
derartige	ADJA	derartig	_	O	_
DetailVormundschaft	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
niemand	PIS	niemand	_	O	_
einräumen	VVINF	einräumen	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Corpus-Exemplar	NN	<unknown>	_	O	_
fürs	APPRART	fürs	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
-	$(	-	_	O	_
non	VVFIN	<unknown>	_	O	_
so	ADV	so	_	O	_
se	ADJA	<unknown>	_	O	_
mi	ADJA	<unknown>	_	O	_
sono	ADJA	<unknown>	_	O	_
spiegato	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
diese	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
wohl	ADV	wohl	_	O	_
fertig	ADJD	fertig	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

23/5	CARD	23/5	_	O	_
Viscontino	NN	<unknown>	_	B-PERmentioned	*
sagte	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Regierung	NN	Regierung	_	B-ORGmentioned	*
habe	VAFIN	haben	_	O	_
den	ART	die	_	O	_
AugustusLgekauft	NN	<unknown>	_	B-MISC	*
:	$.	:	_	O	_
Gagliardi	NE	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
zwar	ADV	zwar	_	O	_
vorgestern	ADV	vorgestern	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Ies	VVIMP	<unknown>	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Abrede	NN	Abrede	_	O	_
gestellt	VVPP	stellen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
abgemacht	VVPP	abmachen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Viscontino	NE	<unknown>	_	B-PERmentioned	*
sprach	VVFIN	sprechen	_	O	_
von	APPR	von	_	O	_
6000	CARD	6000	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Grifi	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
Dienstag	NN	Dienstag	_	B-DATEmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
darüber	PAV	darüber	_	O	_
lesen	VVINF	lesen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
war	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
draußen	ADV	draußen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
wieder	ADV	wieder	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
nun	ADV	nun	_	O	_
bald	ADV	bald	_	O	_
hingehen	VVINF	hingehen	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
kam	VVFIN	kommen	_	O	_
Ihr	PPER	sie	_	O	_
Brief	NN	Brief	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Politik	NN	Politik	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
vorwärts	ADV	vorwärts	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
wieder	ADV	wieder	_	O	_
einen	ART	eine	_	O	_
großen	ADJA	groß	_	O	_
Scandal	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Kammern	NN	Kammer	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Unterbrechung	NN	Unterbrechung	_	O	_
einer	ART	eine	_	O	_
Rede	NN	Rede	_	O	_
des	ART	die	_	O	_
Kriegsministers	NN	Kriegsminister	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Präsi-	TRUNC	<unknown>	_	O	_

