Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Mitgliedern	NN	Mitglied	_	O	_
außer	APPR	außer	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
mittheilen	VVINF	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
jeden	PIAT	jede	_	O	_
Fall	NN	Fall	_	O	_
aber	KON	aber	_	O	_
erhebe	VVFIN	erheben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Competenzfrage	NN	<unknown>	_	O	_
und	KON	und	_	O	_
bestehe	VVFIN	bestehen	_	O	_
darauf	PAV	darauf	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Direction	NN	<unknown>	_	B-ORGmentioned	*
kein	PIAT	keine	_	O	_
Recht	NN	Recht	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
das	ART	die	_	O	_
Sekretariat	NN	Sekretariat	_	B-ORGmentioned	*
für	APPR	für	_	O	_
Privatinteressen	NN	Privatinteresse	_	O	_
officiell	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Schonung	NN	Schonung	_	O	_
Gerhards	NE	Gerhards	_	B-PERmentioned	*
möge	VMFIN	mögen	_	O	_
man	PIS	man	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
verlangen	VVINF	verlangen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
meinen	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Frieden	NN	Frieden	_	O	_
zu	PTKZU	zu	_	O	_
sorgen	VVINF	sorgen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
meinem	PPOSAT	mein	_	O	_
Berufe	NN	Beruf	_	O	_
ordentlich	ADJD	ordentlich	_	O	_
nachkommen	VVINF	nachkommen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
endlich	ADV	endlich	_	O	_
in	APPR	in	_	O	_
Primaporta	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bolli	NN	<unknown>	_	B-OBJ	*
reduciren	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
Abzug	NN	Abzug	_	O	_
der	ART	die	_	O	_
Repliken	NN	Replik	_	O	_
auf	APPR	auf	_	O	_
nicht	PTKNEG	nicht	_	O	_
viele	PIS	viele	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
die	ART	die	_	O	_
Malereien	NN	Malerei	_	B-OBJ	*
wirklich	ADJD	wirklich	_	O	_
etwas	ADV	etwas	_	O	_
in	APPR	in	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Art	NN	Art	_	O	_
einziges	ADJA	einzig	_	O	_
:	$.	:	_	O	_
Hätte	VAFIN	haben	_	O	_
Visconti	NN	Visconte	_	B-PERmentioned	*
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Maler	NN	Maler	_	O	_
Ludius	NE	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
Augustus	NE	Augustus	_	B-PERmentioned	*
Zeit	NN	Zeit	_	O	_
etwas	ADV	etwas	_	O	_
gewußt	VVPP	wissen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
gewiß	ADJD	gewiss	_	O	_
als	KOKOM	als	_	O	_
unzeifelhaft	ADJD	<unknown>	_	O	_
sein	PPOSAT	sein	_	O	_
Werk	NN	Werk	_	O	_
hingestellt	VVPP	hinstellen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
in	APPR	in	_	O	_
bescheidener	ADJA	bescheiden	_	O	_
Fassung	NN	Fassung	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
sofort	ADV	sofort	_	O	_
zu	PTKZU	zu	_	O	_
schreibenden	ADJA	schreibend	_	O	_
Bullettino	NN	<unknown>	_	O	_
articoletto	ADJD	<unknown>	_	O	_
vorbehalten	VVINF	vorbehalten	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
einfach	ADJD	einfach	_	O	_
:	$.	:	_	O	_
)\-	ADJA	<unknown>	_	O	_
Geländer	NN	Geländer	_	O	_
,	$,	,	_	O	_
Bäume	NN	Baum	_	O	_
,	$,	,	_	O	_
Blumen	NN	Blume	_	O	_
Vögel	NN	Vogel	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
150	CARD	150	_	O	_
Palm	NN	Palm	_	O	_
ringsherum	ADV	ringsherum	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
eine	ART	eine	_	O	_
Behandlung	NN	Behandlung	_	O	_
der	ART	die	_	O	_
Bäume	NN	Baum	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Pompeianis	NN	<unknown>	_	B-MISC	*
werlgstens	ADV	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehen	VVPP	sehen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Fragmente	NN	Fragment	_	O	_
der	ART	die	_	O	_
Marmorvase	NN	<unknown>	_	B-OBJ	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
studirt	NN	<unknown>	_	O	_
:	$.	:	_	O	_
sie	PPER	sie	_	O	_
ist	VAFIN	sein	_	O	_
eigentlich	ADV	eigentlich	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
als	KOKOM	als	_	O	_
Relief	NN	Relief	_	O	_
,	$,	,	_	O	_
vollständig	ADJD	vollständig	_	O	_
;	$.	\;	_	O	_
nicht	PTKNEG	nicht	_	O	_
Niobiden	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Lycurg	NN	<unknown>	_	B-PERmentioned	*
rasend	ADJD	rasend	_	O	_
seine	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
tödtend	ADJD	<unknown>	_	O	_
mitten	ADV	mitten	_	O	_
im	APPRART	in	_	O	_
bacchischen	ADJA	<unknown>	_	O	_
\	XY	\\	_	O	_
9I.d..,i	NN	<unknown>	_	O	_
Tnesus	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Verlangt	VVPP	verlangen	_	O	_
Gagr	NE	<unknown>	_	B-PERmentioned	*
!	$.	!	_	O	_

einen	ART	eine	_	O	_
mäßigen	ADJA	mäßig	_	O	_
Preis	NN	Preis	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Lust	NN	Lust	_	O	_
ohne	APPR	ohne	_	O	_
weiteres	ADJA	weit	_	O	_
zuzugreifen	VVIZU	zugreifen	_	O	_
.	$.	.	_	O	_

