-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
nigen	ADJA	<unknown>	_	O	_
Scavi	NE	<unknown>	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
den	PRELS	die	_	O	_
eine	ART	eine	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
ähnlich	APPR	ähnlich	_	O	_
der	ART	die	_	O	_
Grut	NN	<unknown>	_	O	_
.	$.	.	_	O	_

172	CARD	@card@	_	O	_
,	$,	,	_	O	_
14	CARD	14	_	O	_
gefunden	VVPP	finden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Si	NE	Si	_	O	_
pubblichera	VVFIN	<unknown>	_	O	_
una	ADJA	<unknown>	_	O	_
memoria	NE	<unknown>	_	O	_
u.w.	NE	<unknown>	_	O	_

Von	APPR	von	_	O	_
Hübner	NE	Hübner	_	B-PERmentioned	*
sein	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Circus-Mosaik	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
1	CARD	1	_	O	_
1/2	CARD	1/2	_	O	_
bis	KON	bis	_	O	_
2	CARD	2	_	O	_
Bogen	NN	Bogen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Nußbaum	NE	Nußbaum	_	B-PERmentioned	*
in	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Original	NN	Original	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie[64]|sie[65]	_	O	_
das	ART	die	_	O	_
Nöthige	NN	<unknown>	_	O	_
viel	ADV	viel	_	O	_
leichter	ADJD	leicht	_	O	_
von	APPR	von	_	O	_
Modena	NE	Modena	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
verfügen	VVINF	verfügen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Beilage	NN	Beilage	_	O	_
an	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
"	$(	"	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
anticipirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Sie	PPER	Sie[92]|sie[93]	_	O	_
im	APPRART	in	_	O	_
Schreiben	NN	Schreiben	_	O	_
der	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	O	_
genauer	ADJD	genau	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nemlich	ADJD	<unknown>	_	O	_
außer	APPR	außer	_	O	_
den	ART	die	_	O	_
nachgesuchten	ADJA	<unknown>	_	O	_
Geldbewilligungen	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
besondere	ADJA	besonder	_	O	_
kleine	ADJA	klein	_	O	_
Summen	NN	Summe[110]|Summen[111]	_	O	_
ausgesetzt	VVPP	aussetzen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
Spiegeln	NN	Spiegel[119]|Spiegeln[120]	_	B-OBJ	*
und	KON	und	_	O	_
Gräberidolen	NN	<unknown>	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
versäumen	VVINF	versäumen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
hierauf	PAV	hierauf	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie[132]|sie[133]	_	O	_
von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
ihm	PPER	er	_	O	_
40	CARD	40	_	O	_
Scudi	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
creditiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_

Gerhard	NE	Gerhard	_	B-PERmentioned	*
scheint	VVFIN	scheinen	_	O	_
also	ADV	also	_	O	_
wirklich	ADJD	wirklich	_	O	_
die	ART	die	_	O	_
Unverschämtheit	NN	Unverschämtheit	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
alte	ADJA	alt	_	O	_
Spiegelzeichnung	NN	<unknown>	_	O	_
umsonst	ADV	umsonst	_	O	_
liefern	VVINF	liefern	_	O	_
soll	VMFIN	sollen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
außerdem	ADV	außerdem	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
sonst	ADV	sonst	_	O	_
aus	APPR	aus	_	O	_
Gefälligkeit	NN	Gefälligkeit	_	O	_
besorgte	VVFIN	besorgen	_	O	_
,	$,	,	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
als	KOKOM	als	_	O	_
Pflicht	NN	Pflicht	_	O	_
zu	PTKZU	zu	_	O	_
verlangen	VVINF	verlangen	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
gut	ADJD	gut	_	O	_
!	$.	!	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
seinem	PPOSAT	sein	_	O	_
Prügeljungen	NN	<unknown>	_	O	_
hergebe	VVFIN	hergeben	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ers	ADJA	<unknown>	_	O	_
denn	KON	denn	_	O	_
einmal	ADV	einmal	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
erfahren	VVPP	erfahren	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
Dinge	NN	Ding	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
direct	NE	direct	_	O	_
verhandeln	VVINF	verhandeln	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
besser	ADJD	gut	_	O	_
thue	NE	<unknown>	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
officiell	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
wozu	PWAV	wozu	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
das	ART	die	_	O	_
Leben	NN	Leben	_	O	_
durch	APPR	durch	_	O	_
alle	PIS	alle	_	O	_
diese	PDAT	dies	_	O	_
Norgeleien	NN	<unknown>	_	O	_
verbittern	VVINF	verbittern	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
wenigstens	ADV	wenigstens	_	O	_
satt	ADJD	satt	_	O	_
.	$.	.	_	O	_

