293	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Orvieto	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
11.0ktober	ADJA	<unknown>	_	B-DATEletter	*[4]
1858	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
fürs	APPRART	fürs	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
gearbeitet	VVPP	arbeiten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
giebt	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Verarbeitung	NN	Verarbeitung	_	O	_
manchen	PIAT	manche	_	O	_
Artikel	NN	Artikel	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Etwa	ADV	etwa	_	O	_
Ende	NN	Ende	_	O	_
dieser	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
wird	VAFIN	werden	_	O	_
mein	PPOSAT	mein	_	O	_
Koffer	NN	Koffer	_	O	_
von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Bartoccini	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Fracht	NN	Fracht	_	O	_
dort	ADV	dort	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
der	ART	die	_	O	_
Facchino	NE	<unknown>	_	O	_
(	$(	(	_	O	_
2-3	CARD	@card@	_	O	_
Paul	NE	Paul	_	O	_
)	$(	)	_	O	_
zu	PTKZU	zu	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

56	CARD	56	_	O	_
hatte	VAFIN	haben	_	O	_
Conestabile	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Hälfte	NN	Hälfte	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erhalten	VVINF	erhalten	_	O	_
;	$.	\;	_	O	_
oder	KON	oder	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
etwas	ADV	etwas	_	O	_
außer	APPR	außer	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
vertheilt	ADJD	<unknown>	_	O	_
?	$.	?	_	O	_

Vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Ankunft	NN	Ankunft	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie[86]|sie[87]	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Zeilen	NN	Zeile	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[96]|Grüßen[97]	_	O	_
meiner	PPOSAT	mein	_	B-PERmentioned	*[10]
Frau	NN	Frau	_	I-PERmentioned	*[10]
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

