333	CARD	@card@	_	O	_
B.	NN	B.	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Oranienbaum,21.Juli	NE	<unknown>	_	O	_
1864	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_

28	CARD	28	_	B-DATErecieved	*[3]
.	$.	.	_	I-DATErecieved	*[3]
Juli	NN	Juli	_	I-DATErecieved	*[3]
1864	CARD	@card@	_	I-DATErecieved	*[3]
r.	VVFIN	<unknown>	_	I-DATErecieved	*[3]

29	CARD	@card@	_	B-DATEanswered	*[4]
.	$.	.	_	I-DATEanswered	*[4]
Juli	NN	Juli	_	I-DATEanswered	*[4]
1864	CARD	@card@	_	I-DATEanswered	*[4]
Oranienbaum	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[6]
Juli	NN	Juli	_	I-DATEletter	*[6]
1864	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
1	CARD	1	_	O	_
Gestern	NN	Gestern	_	O	_
früh	ADJD	früh	_	O	_
hier	ADV	hier	_	O	_
eingerückt	VVPP	einrücken	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
morgen	ADV	morgen	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Köthen	NN	<unknown>	_	B-PLACEmentioned	*
sogar	ADV	sogar	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
noch	ADV	noch	_	O	_
ganz	ADV	ganz	_	O	_
bei	APPR	bei	_	O	_
Seite	NN	Seite	_	O	_
gelassen	VVPP	lassen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
Dienstag	NN	Dienstag	_	B-DATEmentioned	*
11	CARD	11	_	O	_
r	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Nahe	ADJA	nah	_	O	_
beiSzczepanski	NN	<unknown>	_	B-PERmentioned	*
1	CARD	1	_	O	_
1/2	CARD	1/2	_	O	_
Tag	NN	Tag	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
(	$(	(	_	O	_
inclusive	ADJA	<unknown>	_	O	_
flüchtigen	ADJA	flüchtig	_	O	_
Besuch	NN	Besuch	_	O	_
in	APPR	in	_	O	_
Mainz	NE	Mainz	_	B-PLACEmentioned	*
)	$(	)	_	O	_
bei	APPR	bei	_	O	_
meiner	PPOSAT	mein	_	O	_
Schwester	NN	Schwester	_	O	_
in	APPR	in	_	O	_
Wiesbaden	NE	Wiesbaden	_	B-PLACEmentioned	*
.	$.	.	_	O	_

~	XY	~	_	O	_
Hebel	NN	Hebel	_	B-PERmentioned	*
wohnt	VVFIN	wohnen	_	O	_
weit	ADJD	weit	_	O	_
abwärts	ADV	abwärts	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Lande	NN	Land	_	O	_
und	KON	und	_	O	_
war	VAFIN	sein	_	O	_
micht	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
erreichbar	ADJD	erreichbar	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Mannheim	NE	Mannheim	_	B-PLACEmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mehrere	PIAT	mehrere	_	O	_
Stunden	NN	Stunde[102]|Stunden[103]	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
zu	APPR	zu	_	O	_
revidiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
kaapp	VVFIN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
bei	APPR	bei	_	O	_
Tycho	NE	Tycho	_	B-PERmentioned	*[20]
Momm1	NN	<unknown>	_	I-PERmentioned	*[20]
sen	VVFIN	<unknown>	_	I-PERmentioned	*[20]
und	KON	und	_	O	_
seinen	PPOSAT	sein	_	O	_
8	CARD	8	_	O	_
Kindern	NN	Kind	_	O	_
;	$.	\;	_	O	_
bei	APPR	bei	_	O	_
Becker	NE	Becker	_	B-PERmentioned	*
und	KON	und	_	O	_
CornilI	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Schmidts	NE	Schmidt	_	B-PERmentioned	*
in	APPR	in	_	O	_
Marburg	NE	Marburg	_	B-PLACEmentioned	*
1	CARD	1	_	O	_
Tag	NN	Tag	_	O	_
,	$,	,	_	O	_
dt.	ADJA	deutsch	_	O	_

in	APPR	in	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	*
bei	APPR	bei	_	O	_
meinem	PPOSAT	mein	_	O	_
Schwager	NN	Schwager	_	O	_
:	$.	:	_	O	_
Marquardt	NE	Marquardt	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Lande	NN	Land	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Spangenbergers	NN	<unknown>	_	B-PERmentioned	*
hübsche	ADJA	hübsch	_	O	_
Schwester	NN	Schwester	_	O	_
anwesend	ADJD	anwesend	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Personalien	NN	Personalien	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[156]|sie[157]	_	O	_
manches	PIAT	manche	_	O	_
mündlich	ADJD	mündlich	_	O	_
zu	PTKZU	zu	_	O	_
erzählen	VVINF	erzählen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Bücherkiste	NN	Bücherkiste	_	O	_
ausgemacht	VVPP	ausmachen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie~wa	NE	<unknown>	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
abgehen	VVINF	abgehen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
bis	APPR	bis	_	O	_
wohin	PWAV	wohin	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
einiges	PIAT	einige	_	O	_
zu	PTKZU	zu	_	O	_
liefern	VVINF	liefern	_	O	_
gedachte	VVFIN	gedenken	_	O	_
.	$.	.	_	O	_

Clarac	NE	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
leider	ADV	leider	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
trotz	APPR	trotz	_	O	_
eifrigster	ADJA	eifrig	_	O	_
Anstrengung	NN	Anstrengung	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
der	ART	die	_	O	_
Bummler	NN	Bummler	_	B-PERmentioned	*
Longperier	NN	<unknown>	_	I-PERmentioned	*
berechtigt	VVPP	berechtigen	_	O	_

