402	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Oranienbaum	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
23Aug.1864	ADJA	<unknown>	_	B-DATEletter	*
Amari	NE	<unknown>	_	B-PERmentioned	*
überhaupt	ADV	überhaupt	_	O	_
am	APPRART	an	_	O	_
Ruder	NN	Ruder	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
.	$.	.	_	O	_

-	$(	-	_	O	_
Augenblicklich	ADJD	augenblicklich	_	O	_
lebe	VVFIN	leben	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Familienkreisen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
denen	PRELS	die	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Ausdehnung	NN	Ausdehnung	_	O	_
derselben	PDAT	dieselb	_	O	_
auch	ADV	auch	_	O	_
schwer	ADJD	schwer	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
allen	PIAT	alle	_	O	_
Ansprüchen	NN	Anspruch	_	O	_
zu	PTKZU	zu	_	O	_
genügen	VVINF	genügen	_	O	_
.	$.	.	_	O	_

Einen	ART	eine	_	O	_
kurzen	ADJA	kurz	_	O	_
Besuch	NN	Besuch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
sonst	ADV	sonst	_	O	_
aus	APPR	aus	_	O	_
gelehrten	ADJA	gelehrt	_	O	_
Kreisen	NN	Kreis[64]|Kreisen[65]	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
mag	VMFIN	mögen	_	O	_
nach	APPR	nach	_	O	_
Hannover	NE	Hannover	_	B-PLACEmentioned	*
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Salinas	NE	Salinas	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
bald	ADV	bald	_	O	_
schickt	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
sein	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
für	APPR	für	_	O	_
nächstes	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
zurückbleiben	VVINF	zurückbleiben	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
:	$.	:	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
London	NE	London	_	B-PLACEmentioned	*
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
weitere	ADJA	weit	_	O	_
Nachricht	NN	Nachricht	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
zum	APPRART	zu	_	O	_
Artikelschreiben	NN	Artikelschreiben	_	O	_
komme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
wir(d)	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
bald	ADV	bald	_	O	_
Zweifelhaft	NN	Zweifelhaft	_	O	_
:	$.	:	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
wenigstens	ADV	wenigstens	_	O	_
zu	APPR	zu	_	O	_
allerlei	PIAT	allerlei	_	O	_
Vorbereitungen	NN	Vorbereitung	_	O	_
:	$.	:	_	O	_
z.B.	ADV	z.B.	_	O	_
durchlesen	VVFIN	durchlesen	_	O	_
mehrerer	PIAT	mehrere	_	O	_
Virgel=Bücher	NN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Giste	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
rechte	ADJA	recht[147]|rechts[148]	_	O	_
Arbeitslust	NN	Arbeitslust	_	O	_
mit	APPR	mit	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
mitzubringen	VVIZU	mitbringen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wir	PPER	wir	_	O	_
freuen	VVFIN	freuen	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Unwohlsein	NN	Unwohlsein	_	O	_
Ihrer	PPOSAT	ihr	_	B-PERmentioned	*[14]
Frau	NN	Frau	_	I-PERmentioned	*[14]
nur	ADV	nur	_	O	_
vorübergehend	ADJD	vorübergehend	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Meinigen	PPOSS	meinig	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
:	$.	:	_	O	_
nur	ADV	nur	_	O	_
meine	PPOSAT	mein	_	O	_
Schwiegermutter	NN	Schwiegermutter	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
angegriffen	VVPP	angreifen	_	O	_
.	$.	.	_	O	_

Alle	PIS	alle	_	O	_
grüßen	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Oranienbaum	NE	<unknown>	_	B-PLACEfrom	*
23:VIII	NE	<unknown>	_	B-DATEletter	*[17]
,	$,	,	_	I-DATEletter	*[17]
64	CARD	64	_	I-DATEletter	*[17]
.	$.	.	_	O	_

