227	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Hof	NN	Hof	_	O	_
zu	APPR	zu	_	O	_
logirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wenig	ADV	wenig	_	O	_
Lärm	NN	Lärm	_	O	_
und	KON	und	_	O	_
sogar	ADV	sogar	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Bäume	NN	Baum	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
zum	APPRART	zu	_	O	_
Essen	NN	Essen	_	O	_
uns	PPER	wir	_	O	_
Palais	NN	Palais	_	B-PLACEmentioned	*[5]
Royal	ADJD	royal	_	I-PLACEmentioned	*[5]
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
vornehmsten	ADJA	vornehm	_	O	_
.	$.	.	_	O	_

Kaum	ADV	kaum	_	O	_
wieder	ADV	wieder	_	O	_
herausgetreten	VVPP	heraustreten	_	O	_
begegnet	VVFIN	begegnen	_	O	_
mir	PPER	ich	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
gestern	ADV	gestern	_	O	_
angelangt	VVPP	angelangen	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
R.Bon	NE	<unknown>	_	O	_
.	$.	.	_	O	_

einquartirt	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sodann	ADV	sodann	_	O	_
noch	ADV	noch	_	O	_
Besuch	NN	Besuch	_	O	_
bei	APPR	bei	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
freundlich	ADJD	freundlich	_	O	_
empfing	VVFIN	empfangen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie[72]|sie[73]	_	O	_
selbst	ADV	selbst	_	O	_
morgen	ADV	morgen	_	O	_
schreiben	VVINF	schreiben	_	O	_
(	$(	(	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
Wort	NN	Wort	_	O	_
hält).Allerlei	VVFIN	<unknown>	_	O	_
geschwatzt	VVPP	schwatzen	_	O	_
und	KON	und	_	O	_
verabredet	VVFIN	verabreden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
morgen	ADV	morgen	_	O	_
um	APPR	um	_	O	_
3	CARD	3	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Akademiesitzung	NN	<unknown>	_	O	_
treffen	VVFIN	treffen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
gelehrte	ADJA	gelehrt	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
vereinigt	ADJD	vereinigt	_	O	_
finden	VVINF	finden	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wescher	NN	<unknown>	_	B-PERmentioned	*
eben	ADV	eben	_	O	_
aus	APPR	aus	_	O	_
Aegypten	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Kreta	NE	Kreta	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
mit	APPR	mit	_	O	_
vielen	PIAT	viele	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
.	$.	.	_	O	_

So	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
bald	ADV	bald	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Eindruck	NN	Eindruck	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
kaum	ADV	kaum	_	O	_
so	ADV	so	_	O	_
aufregend	ADJD	aufregend	_	O	_
wie	KOKOM	wie	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Luynes	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
im	APPRART	in	_	O	_
Orient	NN	Orient	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie[149]|sie[150]	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
zu	APPR	zu	_	O	_
tituliren	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
[	$(	\[	_	O	_
sofern	KOUS	sofern	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
mit	APPR	mit	_	O	_
L.	NE	L.	_	B-PERmentioned	*[16]
Napoleon	NN	Napoleon	_	I-PERmentioned	*[16]
was	PIS	was	_	O	_
anzufangen	VVIZU	anfangen	_	O	_
is~lwOhl	VVFIN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
wegen	APPR	wegen	_	O	_
St.	NE	St.	_	B-PLACEmentioned	*[17]
Remy	NE	Remy	_	I-PLACEmentioned	*[17]
anknüpfen	VVINF	anknüpfen	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
bereits	ADV	bereits	_	O	_
einmal	ADV	einmal	_	O	_
sehr	ADV	sehr	_	O	_
schone	VVFIN	schonen	_	O	_
Photographien	NN	Photographie	_	O	_
hat	VAFIN	haben	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Lenormant	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
also	ADV	also	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Reihenanfangganz	NN	<unknown>	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
wollen	VMFIN	wollen	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
weiter	ADV	weiter	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Zunächst	ADV	zunächst	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
Nacht	NN	Nacht	_	O	_
ausruhen	VVFIN	ausruhen	_	O	_
!	$.	!	_	O	_

Freitag	NN	Freitag	_	B-DATEmentioned	*
2	CARD	2	_	O	_
Uhr	NN	Uhr	_	O	_
.	$.	.	_	O	_

Orientirungspaziergänge	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Sälen	NN	Saal	_	O	_
das	ART	die	_	O	_
LQl	NN	<unknown>	_	B-ORGmentioned	*[21]
;	$.	\;	_	I-ORGmentioned	*[21]
vr,e	NE	<unknown>	_	I-ORGmentioned	*[21]
:	$.	:	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
etwas	ADV	etwas	_	O	_
confus	ADJD	<unknown>	_	O	_
machen	VVFIN	machen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Arrangement	NN	Arrangement	_	O	_
sehr	ADV	sehr	_	O	_
confus	ADJD	<unknown>	_	O	_
:	$.	:	_	O	_
z.	APPRART	z.	_	O	_

B.	APPRART	bei	_	O	_
Assyrischer	ADJA	assyrisch	_	O	_
Saal	NN	Saal	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
1	CARD	1	_	O	_
Saal	NN	Saal	_	O	_
"	$(	"	_	O	_
Kleinasien	NE	Kleinasien	_	O	_
l1	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
aber	ADV	aber	_	O	_
wie	KOKOM	wie	_	O	_
griechisch	ADJD	griechisch	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
wieder	ADV	wieder	_	O	_
ein	ART	eine	_	O	_
Saal	NN	Saal	_	O	_
Klein-	TRUNC	Klein-	_	O	_

