484	CARD	@card@	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Florenz	NE	Florenz	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Okt.	NN	Okt.	_	I-DATEletter	*[4]

1864	CARD	@card@	_	I-DATEletter	*[4]
In	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
sind	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[6]
Lapidario	NE	<unknown>	_	I-ORGmentioned	*[6]
leider	ADV	leider	_	O	_
noch	ADV	noch	_	O	_
acht	CARD	acht	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
gemachte	ADJA	gemacht	_	O	_
.Zeichnung	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[8]
Veri	NE	<unknown>	_	I-ORGmentioned	*[8]
ta	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
freilich	ADV	freilich	_	O	_
im	APPRART	in	_	O	_
Styl	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
verfehlt	ADJD	verfehlt	_	O	_
,	$,	,	_	O	_
waren	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
fachlich	ADJD	fachlich	_	O	_
genau	ADJD	genau	_	O	_
.	$.	.	_	O	_

Bertoldi	NE	<unknown>	_	B-PERmentioned	*
nur	ADV	nur	_	O	_
2	CARD	2	_	O	_
Minuten	NN	Minute	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

Nussbaumer	NN	Nussbaumer	_	B-PERmentioned	*
g~r	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
getroffen	VVPP	treffen[54]|triefen[55]	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
nun	ADV	nun	_	O	_
auf	APPR	auf	_	O	_
Widersehen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[64]|Grüßen[65]	_	O	_
meiner	PPOSAT	mein	_	O	_
Familie	NN	Familie	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
casa	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

