284	CARD	@card@	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
vateur	ADJD	<unknown>	_	O	_
du	PPER	du	_	O	_
Musee	NN	<unknown>	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Algier	NE	Algier	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Revue	NN	Revue	_	O	_
enthält	VVFIN	enthalten	_	O	_
freilich	ADV	freilich	_	O	_
viel	PIAT	viele	_	O	_
arabisches	ADJA	arabisch	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
manches	PIS	manche	_	O	_
andre	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
bes.	VVFIN	<unknown>	_	O	_

epigraphische	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie[37]|sie[38]	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
(	$(	(	_	O	_
auch	ADV	auch	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
schon	ADV	schon	_	O	_
passirt	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
werde	VAFIN	werden	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
uns	PRF	wir	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Notitia	NE	<unknown>	_	O	_
dignitatum	NN	<unknown>	_	O	_
fehlt	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
den	ART	die	_	O	_
Schwager	NN	Schwager	_	B-PERmentioned	*[8]
Marcus	NE	Marcus	_	I-PERmentioned	*[8]
in	APPR	in	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
dran	PAV	dran	_	O	_
kriegen	VVINF	kriegen	_	O	_
,	$,	,	_	O	_
unser	PPOSAT	unser	_	O	_
Exemplar	NN	Exemplar	_	O	_
zu	APPR	zu	_	O	_
completiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
Kind	NN	Kind	_	O	_
sind	VAFIN	sein	_	O	_
munter	ADJD	munter	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Jungen	NN	Junge	_	O	_
sollen	VMFIN	sollen	_	O	_
recht	ADJD	recht	_	O	_
hübsch	ADJD	hübsch	_	O	_
wild	ADJD	wild	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Ferien	NN	Ferien	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Familie	NN	Familie	_	O	_
meines	PPOSAT	mein	_	O	_
Schwagers	NN	Schwager	_	O	_
in	APPR	in	_	O	_
Oranienbaum	NE	<unknown>	_	B-PLACEmentioned	*
gab	VVFIN	geben	_	O	_
es	PPER	es	_	O	_
dagegen	PAV	dagegen	_	O	_
allerlei	PIAT	allerlei	_	O	_
Anstöße	NN	Anstoß	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[11]
Frau	NN	Frau	_	I-PERmentioned	*[11]
mehrfach	ADJD	mehrfach	_	O	_
als	KOKOM	als	_	O	_
Krankenwärterin	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Erzählen	VVFIN	erzählen	_	O	_
Sie	PPER	Sie[119]|sie[120]	_	O	_
das	ART	die	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
aus	APZR	aus	_	O	_
einmal	ADV	einmal	_	O	_
schreiben	VVINF	schreiben	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
nächsten	ADJA	nah	_	O	_
Brief	NN	Brief	_	O	_
richten	VVFIN	richten	_	O	_
Sie	PPER	Sie[138]|sie[139]	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
schon	ADV	schon	_	O	_
nach	PTKVZ	nach	_	O	_
:	$.	:	_	O	_
Oranienbaum	NN	<unknown>	_	B-PLACEmentioned	*
bei	APPR	bei	_	O	_
Dessau	NE	Dessau	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
man	PIS	man	_	O	_
mir	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
nöthigenfalls	NN	<unknown>	_	O	_
entgegensohicken	VVFIN	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_
oder	KON	oder	_	O	_
[	$(	\[	_	O	_
WOhl	NN	Wohl	_	O	_
allenfalls	ADV	allenfalls	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Umgehen~	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Regierungssecr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
Wiesbaden	NE	Wiesbaden	_	B-PLACEmentioned	*
(NerothaI)	NN	<unknown>	_	I-PLACEmentioned	*
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
20	CARD	20	_	B-DATEmentioned	*[18]
te	ADJA	<unknown>	_	I-DATEmentioned	*[18]
Juli	NN	Juli	_	I-DATEmentioned	*[18]
der	ART	die	_	O	_
allerletzte	ADJA	allerletzt	_	O	_
Termin	NN	Termin	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Ankunft	NN	Ankunft	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Donnerstag	NN	Donnerstag	_	O	_
Abend	NN	Abend	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
recht	ADJD	recht	_	O	_
desperat	ADJD	desperat	_	O	_
:	$.	:	_	O	_
die	ART	die	_	O	_
Cornu	NE	Cornu	_	B-PERmentioned	*
glaubt	VVFIN	glauben	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Luynes	NE	<unknown>	_	B-PERmentioned	*
morgen	ADV	morgen	_	O	_
ankommt	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
wirklich	ADJD	wirklich	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
morgen	ADV	morgen	_	O	_
früh	ADJD	früh	_	O	_
zu	PTKZU	zu	_	O	_
erforschen	VVINF	erforschen	_	O	_
suchen	VVINF	suchen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
abreisen	VVFIN	abreisen	_	O	_
trotz	APPR	trotz	_	O	_
der	ART	die	_	O	_
schon	ADV	schon	_	O	_
abgeschickten	ADJA	abgeschickt	_	O	_
Avisobriefe	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[22]
Meester	NE	<unknown>	_	I-PERmentioned	*[22]
,	$,	,	_	O	_
Roulez	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
de	NE	de	_	B-PERmentioned	*[24]
Witte	NN	<unknown>	_	I-PERmentioned	*[24]
.	$.	.	_	O	_

