Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Re	NN	Re	_	B-PLACEfrom	*[3]
om	ADJD	<unknown>	_	I-PLACEfrom	*[3]
)	$(	)	_	O	_
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1861	CARD	1861	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
fertig	ADJD	fertig	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
Zeri	NN	<unknown>	_	B-PERmentioned	*
citiren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
noch	ADV	noch	_	O	_
9	CARD	9	_	B-OBJ	*[6]
cäretaner	NN	<unknown>	_	I-OBJ	*[6]
Cippi	VVFIN	<unknown>	_	I-OBJ	*[6]
in	APPR	in	_	O	_
d.	ART	d.	_	O	_
Soffitta	NE	<unknown>	_	O	_
des	ART	die	_	O	_
Monte	NE	Monte	_	B-PLACEmentioned	*[7]
di	NE	di	_	I-PLACEmentioned	*[7]
Pieta	NE	Pieta	_	I-PLACEmentioned	*[7]
geklatscht	VVPP	klatschen	_	O	_
,	$,	,	_	O	_
triefend	ADJD	triefend	_	O	_
von	APPR	von	_	O	_
Schweiß	NN	Schweiß	_	O	_
.	$.	.	_	O	_

Beide	PIAT	beide	_	O	_
de	NE	de	_	B-PERmentioned	*[8]
Rossi's	NE	<unknown>	_	I-PERmentioned	*[8]
sind	VAFIN	sein	_	O	_
fort	ADV	fort	_	O	_
nach	APPR	nach	_	O	_
Viterbo	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
sollen	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
morgen	ADV	morgen	_	O	_
früh	ADJD	früh	_	O	_
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[60]|Grüßen[61]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HEr	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

R.	NE	R.	_	B-PLACEfrom	*

21/Viii	NE	<unknown>	_	B-DATEletter	*[12]
,	$,	,	_	I-DATEletter	*[12]
61	CARD	@card@	_	I-DATEletter	*[12]
.	$.	.	_	O	_

