368	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1864	ADJA	@card@	_	I-DATEletter	*[4]
willen	APPO	willen	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Turiner	NN	Turiner	_	B-MISC	*
Gelosia	NE	<unknown>	_	O	_
darf	VMFIN	dürfen	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
aufkommen	VVINF	aufkommen	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
ihr	PPOSAT	ihr	_	O	_
Auftreten	NN	Auftreten	_	O	_
wird	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
,	$,	,	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
zu	PTKZU	zu	_	O	_
besuchen	VVINF	besuchen	_	O	_
,	$,	,	_	O	_
wofür	PWAV	wofür	_	O	_
auch	ADV	auch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Unwohlsein	NN	Unwohlsein	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
ein	ART	eine	_	O	_
schnell	ADJD	schnell	_	O	_
-vorübergehendes	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
durch	APPR	durch	_	O	_
Luftveränderung	NN	Luftveränderung	_	O	_
heilbar	ADJD	heilbar	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
meinige	PPOSS	meinig	_	O	_
nebst	APPR	nebst	_	O	_
Kindern	NN	Kind	_	O	_
ist	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
war	VAFIN	sein	_	O	_
natürlich	ADV	natürlich	_	O	_
viel	PIAT	viele	_	O	_
Plaisir	NN	<unknown>	_	O	_
durchzumachen	VVIZU	durchmachen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
aber	ADV	aber	_	O	_
schließlich	ADV	schließlich	_	O	_
auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
Anstrengung	NN	Anstrengung	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wohne	VVFIN	wohnen	_	O	_
bei	APPR	bei	_	O	_
Degenkolb	NE	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Geh.R	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Viertel	NN	Viertel	_	O	_
.	$.	.	_	O	_

Viel	ADV	viel	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Jordan	NE	Jordan	_	B-PERmentioned	*
und	KON	und	_	O	_
Hercher	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Hübner	NE	Hübner	_	B-PERmentioned	*
zusammen	PTKVZ	zusammen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
zurück	ADV	zurück	_	O	_
.	$.	.	_	O	_

Friedlaender	NE	<unknown>	_	B-PERmentioned	*
denkt	VVFIN	denken	_	O	_
Anfang	NN	Anfang	_	B-DATEmentioned	*[14]
September	NN	September	_	I-DATEmentioned	*[14]
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurückzureisen	VVIZU	zurückreisen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
im	APPRART	in	_	O	_
October	NN	<unknown>	_	B-DATEmentioned	*
noch	ADV	noch	_	O	_
treffe	VVFIN	treffen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Das	ART	die	_	O	_
Madrider	NN	Madrider	_	B-MISC	*
Laocoonsrelief	NN	<unknown>	_	B-OBJ	*
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
desselben	PDAT	derselb	_	O	_
Geisters	NN	<unknown>	_	O	_
Kind	NN	Kind	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
das	ART	die	_	O	_
Wittnersche	NN	<unknown>	_	B-MISC	*
,	$,	,	_	O	_
also	ADV	also	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Ansicht	NN	Ansicht	_	O	_
modern.	NE	<unknown>	_	O	_

Trotzdem	PAV	trotzdem	_	O	_
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
es	PPER	es	_	O	_
immerhin	ADV	immerhin	_	O	_
publiciren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Malpieri	NE	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
zu	APPR	zu	_	O	_
avvisiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
albanischen	ADJA	albanisch	_	B-MISC	*
Reliefs	NN	Relief	_	B-OBJ	*
(	$(	(	_	O	_
Orpheus	NN	<unknown>	_	B-OBJ	*
und	KON	und	_	O	_
sog.	ADJA	sog.	_	O	_

Leucothea	NE	<unknown>	_	B-OBJ	*
)	$(	)	_	O	_
einen	ART	eine	_	O	_
zweiten	ADJA	zweit	_	O	_
Abguß	NN	Abguß	_	O	_
für	APPR	für	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
präpariren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Oranienbaum	NN	<unknown>	_	B-PLACEmentioned	*
aus	APZR	aus	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
Anweisung	NN	Anweisung	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
gesammte	ADJA	<unknown>	_	O	_
Berliner	ADJA	Berliner	_	B-MISC	*
Spedition	NN	Spedition	_	O	_
.	$.	.	_	O	_

Mündlich	ADJD	mündlich	_	O	_
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Sache	NN	Sache	_	O	_
mit	APPR	mit	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
wenigen	PIAT	wenige	_	O	_
Minuten	NN	Minute	_	O	_
abgemacht	VVPP	abmachen	_	O	_
,	$,	,	_	O	_
nemlich	VVFIN	<unknown>	_	O	_
alles	PIS	alle	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
acceptirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

