(	$(	(	_	O	_
7	CARD	7	_	O	_
274	CARD	274	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Sept.	NE	<unknown>	_	I-DATEletter	*[4]

1862	CARD	@card@	_	I-DATEletter	*[4]
Mantefalco	NN	<unknown>	_	B-PLACEmentioned	*
nachweise	VVFIN	nachweisen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie[20]|sie[21]	_	O	_
rneselben	ADJA	<unknown>	_	O	_
revidiren	NN	<unknown>	_	O	_
müssen	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
gern	ADV	gern	_	O	_
die	ART	die	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
zur	APPRART	zu	_	O	_
Besichtigung	NN	Besichtigung	_	O	_
der	ART	die	_	O	_
Benozzo	NN	<unknown>	_	B-PERmentioned	*[6]
Gozzoli's	NE	<unknown>	_	I-PERmentioned	*[6]
benutzen	VVINF	benutzen	_	O	_
.	$.	.	_	O	_

Uebriges	NN	<unknown>	_	O	_
wohl	ADJD	wohl	_	O	_
und	KON	und	_	O	_
munter	ADJD	munter	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie[45]|sie[46]	_	O	_
den	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
melden	VVINF	melden	_	O	_
mögen	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	B-PERmentioned	*[7]
Aeltester	NN	<unknown>	_	I-PERmentioned	*[7]
schreit	VVFIN	schreien	_	O	_
und	KON	und	_	O	_
lärmt	VVFIN	lärmen	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
weit	ADJD	weit	_	O	_
kräftiger	ADJD	kräftig	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
beide	PIAT	beide	_	O	_
Bartoccinis	NN	<unknown>	_	B-PERmentioned	*
zusammen	PTKVZ	zusammen	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie[68]|sie[69]	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
solle	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
ferner	ADJD	fern	_	O	_
so	ADV	so	_	O	_
stramm	ADJD	stramm	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Meiner	PPOSAT	mein	_	B-PERmentioned	*[9]
Frau	NN	Frau	_	I-PERmentioned	*[9]
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Tagen	NN	Tag	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
zersplittert	VVFIN	zersplittern	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
in	APPR	in	_	O	_
casa	NE	Casa	_	O	_
di	NE	di	_	O	_
amici	NE	<unknown>	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
Bart	NN	Bart	_	B-PERmentioned	*
.	$.	.	_	O	_

mir	PPER	ich	_	O	_
alle	PIS	alle	_	O	_
Freiheit	NN	Freiheit	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[113]|Grüßen[114]	_	O	_
allerseits	ADV	allerseits	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
H	NN	H	_	B-PERauthor	*[11]
Brunn	NN	Brunn	_	I-PERauthor	*[11]
Perugia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
8:IX	NN	<unknown>	_	B-DATEletter	*[13]
(	$(	(	_	I-DATEletter	*[13]
Montag	NN	Montag	_	I-DATEletter	*[13]
Abends	NN	Abend	_	I-DATEletter	*[13]
)	$(	)	_	I-DATEletter	*[13]
1862	CARD	@card@	_	I-DATEletter	*[13]
.	$.	.	_	O	_

