-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1862	CARD	@card@	_	I-DATEletter	*[4]
muß	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
erst	ADV	erst	_	O	_
noch	ADV	noch	_	O	_
genauer	ADJD	genau	_	O	_
ansehen	VVINF	ansehen	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
druckbares	ADJA	<unknown>	_	O	_
Stück	NN	Stück	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
immer	ADV	immer	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
Fortunati's	NE	<unknown>	_	B-PERmentioned	*
Einladung	NN	Einladung	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Vigna	NE	<unknown>	_	B-PERmentioned	*
:	$.	:	_	O	_
Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
drei	CARD	drei	_	O	_
gute	ADJA	gut	_	O	_
,	$,	,	_	O	_
gut	ADJD	gut	_	O	_
erhaltene	ADJA	erhalten	_	O	_
Frauenbüsten	NN	<unknown>	_	B-OBJ	*
gefunden	VVPP	finden	_	O	_
(	$(	(	_	O	_
ob	KOUS	ob	_	O	_
aus	APPR	aus	_	O	_
kaiserl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Familie	NN	Familie	_	O	_
?	$.	?	_	O	_

)	$(	)	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
Kindersarkophag	NN	<unknown>	_	B-OBJ	*
mit	APPR	mit	_	O	_
eigenthümlichen	ADJA	<unknown>	_	O	_
Darstellungen	NN	Darstellung	_	O	_
;	$.	\;	_	O	_
einiges	PIAT	einige	_	O	_
epigraphische	ADJA	<unknown>	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
ohne	APPR	ohne	_	O	_
Interesse	NN	Interesse	_	O	_
:	$.	:	_	O	_
eine	ART	eine	_	O	_
aretta	NE	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
dem	ART	die	_	O	_
Nero	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Silvan	NE	Silvan	_	O	_
geweiht	VVPP	weihen	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
brachte	VVFIN	bringen	_	O	_
mir	PPER	ich	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Toscanella	NE	<unknown>	_	B-PLACEmentioned	*
einen	ART	eine	_	O	_
zerbrochenen	ADJA	zerbrochen	_	O	_
,	$,	,	_	O	_
schlecht	ADJD	schlecht	_	O	_
conservirten	ADJA	<unknown>	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
Epicur	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Hercle	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Minerva	NE	Minerva	_	B-PERmentioned	*
,	$,	,	_	O	_
weshalb	PWAV	weshalb	_	O	_
für	APPR	für	_	O	_
15	CARD	15	_	O	_
Sc.	NN	<unknown>	_	O	_
gleich	ADJD	gleich	_	O	_
in	APPR	in	_	O	_
Beschlag	NN	Beschlag	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
gehts	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Jagd	NN	Jagd	_	O	_
nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
mir	PRF	ich	_	O	_
vor	APPR	vor	_	O	_
zwei	CARD	zwei	_	O	_
Jahren	NN	Jahr	_	O	_
entgangenen	ADJA	entgangen	_	O	_
Uni-Spiegel	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Spur	NN	Spur	_	O	_
mir	PRF	ich	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
indicirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Artikel	NN	Artikel	_	O	_
von	APPR	von	_	O	_
Pervanoglu	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Hübner	NE	Hübner	_	B-PERmentioned	*
,	$,	,	_	O	_
Kiessling	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
N.1	NE	<unknown>	_	O	_
)	$(	)	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

sind	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
revidirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
übersetzt	VVPP	übersetzen	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Druckerei	NN	Druckerei	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
impaginirt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Annali	NE	<unknown>	_	O	_
:	$.	:	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Mismatin	NN	<unknown>	_	B-MISC	*
gesetzt	VVPP	setzen	_	O	_
;	$.	\;	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
übersetzt	VVPP	übersetzen	_	O	_
;	$.	\;	_	O	_
Hübner	NE	Hübner	_	B-PERmentioned	*
Munda	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
gutem	ADJA	gut	_	O	_
Gange	NN	Gang	_	O	_
,	$,	,	_	O	_
wofür	PWAV	wofür	_	O	_
freilich	ADV	freilich	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
vorläufig	ADJD	vorläufig	_	O	_
hat	VAFIN	haben	_	O	_
zurücktreten	VVINF	zurücktreten	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Vanzolini	NE	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Pesaro	NE	<unknown>	_	B-PLACEmentioned	*
giebt	ADJA	<unknown>	_	O	_
kurze	ADJA	kurz	_	O	_
Notiz	NN	Notiz	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Stadterweiterung	NN	Stadterweiterung	_	O	_
si	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
scoperto	NE	<unknown>	_	O	_
un	VVFIN	<unknown>	_	O	_
sepolcreto	NE	<unknown>	_	B-OBJ	*[29]
antico	NE	<unknown>	_	I-OBJ	*[29]
con	NE	Con	_	O	_
iscrizioni	NE	<unknown>	_	B-OBJ	*[30]
etrusche	VVFIN	<unknown>	_	I-OBJ	*[30]
,	$,	,	_	O	_
greche	VVFIN	<unknown>	_	B-OBJ	*
ec	NE	<unknown>	_	O	_
.	$.	.	_	O	_

vasi	NE	<unknown>	_	B-OBJ	*

