,	$,	,	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
denten	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
ital.	ADJA	italienisch	_	O	_

Blättern	NN	Blatt[18]|Blättern[19]	_	O	_
soll	VMFIN	sollen	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Entlassungsesuch	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Minister	NN	Minister	_	O	_
gestanden	VVPP	gestehen[26]|stehen[27]	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Polen	NE	Polen	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
alles	PIS	alle	_	O	_
ohne	APPR	ohne	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
.	$.	.	_	O	_

Puebla	NE	<unknown>	_	B-PLACEmentioned	*
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
2	CARD	2	_	O	_
:Forts	NN	<unknown>	_	O	_
gehommen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
l"1exikaner	NN	<unknown>	_	O	_
scheinen	VVFIN	scheinen	_	O	_
sich	PRF	sich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
ordentlich	ADJD	ordentlich	_	O	_
gewehrt	VVPP	wehren	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Anbei	ADV	anbei	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
.	$.	.	_	O	_

Das	ART	die	_	O	_
Garrucci'sche	NN	<unknown>	_	B-MISC	*
Blatt	NN	Blatt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
unter	APPR	unter	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Misc	NN	<unknown>	_	O	_
.	$.	.	_	O	_

herausgesucht	VVPP	heraussuchen	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Bedingung	NN	Bedingung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
zurücksendet	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
Sle	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
verlangen	VVINF	verlangen	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
auch	ADV	auch	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Detlefsen	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
seines	PPOSAT	sein	_	O	_
Aufsatzes	NN	Aufsatz	_	O	_
bejahend	ADJD	bejahend	_	O	_
antworten	VVINF	antworten	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Verwandten	NN	Verwandte	_	O	_
wollen	VMFIN	wollen	_	O	_
morgen	ADV	morgen	_	O	_
abreisen	VVINF	abreisen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
nur	ADV	nur	_	O	_
wünschen	VVINF	wünschen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
h6lUtige	NN	<unknown>	_	O	_
abscheuliche	ADJA	abscheulich	_	O	_
Scirocco	NE	<unknown>	_	O	_
sich	PRF	sich	_	O	_
bis	APPR	bis	_	O	_
morgen	ADV	morgen	_	O	_
legt	VVFIN	legen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	B-PERmentioned	*[10]
Frau	NN	Frau	_	I-PERmentioned	*[10]
,	$,	,	_	O	_
die	PRELS	die	_	O	_
zu	APPR	zu	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[11]
F.	NE	F.	_	I-PERmentioned	*[11]
eine	ART	eine	_	O	_
gewisse	ADJA	gewiss	_	O	_
Zuneigung	NN	Zuneigung	_	O	_
gefaßt	VVPP	fassen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
täglich	ADJD	täglich	_	O	_
drüben	ADV	drüben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Zustand	NN	Zustand	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
viel	ADV	viel	_	O	_
geändert	VVPP	ändern	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
darf	VMFIN	dürfen	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
verschoben	VVPP	verschieben	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gr.	NN	Gr.	_	B-PERmentioned	*[12]

Bernstorf	NN	<unknown>	_	I-PERmentioned	*[12]
ist	VAFIN	sein	_	O	_
Mittwoch	NN	Mittwoch	_	B-DATEmentioned	*
abgereist	VVPP	abreisen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sonst	ADV	sonst	_	O	_
ist	VAFIN	sein	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
alles	PIS	alle	_	O	_
wohl	PTKVZ	wohl	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[186]|Grüßen[187]	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Rosa	NE	Rosa	_	B-PERmentioned	*
und	KON	und	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[18]
.	$.	.	_	I-DATEletter	*[18]
Mai	NN	Mai	_	I-DATEletter	*[18]
1863	CARD	@card@	_	I-DATEletter	*[18]
.	$.	.	_	O	_

