378	CARD	@card@	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ariccia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Sept.	NE	<unknown>	_	I-DATEletter	*[4]

1860	CARD	@card@	_	I-DATEletter	*[4]
roba	NN	<unknown>	_	O	_
hin	PTKVZ	hin	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
warten	VVFIN	warten	_	O	_
zunächst	ADV	zunächst	_	O	_
die	ART	die	_	O	_
ragazzi	NN	<unknown>	_	O	_
ab	PTKVZ	ab	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
haben	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
allerlei	PIS	allerlei	_	O	_
im	APPRART	in	_	O	_
Sack	NN	Sack	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sie	PPER	sie	_	O	_
gern	ADV	gern	_	O	_
bald	ADV	bald	_	O	_
loswerden	VVFIN	loswerden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
lassen	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
mehrere	PIAT	mehrere	_	O	_
Sculture	NN	<unknown>	_	O	_
greche	VVFIN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Monumententafel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
noch	ADV	noch	_	O	_
vacant	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
zusammenstellen	VVFIN	zusammenstellen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
einer	PIS	eine	_	O	_
der	ART	die	_	O	_
älteren	ADJA	alt	_	O	_
Zeitungen	NN	Zeitung	_	O	_
fand	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
zufällig	ADJD	zufällig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
Roth	NE	Roth	_	B-PERmentioned	*
in	APPR	in	_	O	_
Basel	NE	Basel	_	B-PLACEmentioned	*
gestorben	VVPP	sterben	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie[79]|sie[80]	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
geantwortet	VVPP	antworten	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
richten	VVFIN	richten	_	O	_
Sie	PPER	Sie[89]|sie[90]	_	O	_
es	PPER	es	_	O	_
wohl	ADV	wohl	_	O	_
so	ADV	so	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Petersen	NE	Petersen	_	B-PERmentioned	*
zwei	CARD	zwei	_	O	_
Worte	NN	Wort	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Auftrage	NN	Auftrag	_	O	_
einschieben	VVINF	einschieben	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Hercher	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
Genazzano	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

In	APPR	in	_	O	_
Sachen	NN	Sache	_	O	_
des	ART	die	_	O	_
Alten	NN	Alte	_	O	_
wird	VAFIN	werden	_	O	_
W.	APPR	w.	_	B-PERmentioned	*
ein	ART	eine	_	O	_
gutes	ADJA	gut	_	O	_
Werk	NN	Werk	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Betreffende	NN	Betreffende	_	O	_
wegbeißen	VVINF	wegbeißen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
Neuere	ADJA	neu	_	O	_
Beobachtungen	NN	Beobachtung	_	O	_
lassen	VVFIN	lassen	_	O	_
das	PDS	die	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[136]|sie[137]	_	O	_
neulich	ADV	neulich	_	O	_
mündlich	ADJD	mündlich	_	O	_
mittheilte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
schlimmeren	ADJA	schlimm	_	O	_
Lichte	NN	Licht	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
wovon	PWAV	wovon	_	O	_
der	ART	die	_	O	_
Alte	NN	Alte	_	O	_
wohl	ADV	wohl	_	O	_
freilich	ADV	freilich	_	O	_
keine	PIAT	keine	_	O	_
Ahnung	NN	Ahnung	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[158]|Grüßen[159]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Arriccia	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
Sonntag	NN	Sonntag	_	B-DATEletter	*[14]
9	CARD	9	_	I-DATEletter	*[14]
Sept.	NN	<unknown>	_	I-DATEletter	*[14]

60	CARD	60	_	I-DATEletter	*[14]
.	$.	.	_	I-DATEletter	*[14]

Hat	VAFIN	haben	_	O	_
der	ART	die	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Pasten	NN	Paste	_	O	_
für	APPR	für	_	O	_
Lorini	NE	<unknown>	_	B-PERmentioned	*
geliefert	VVPP	liefern	_	O	_
?	$.	?	_	O	_

