-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1863	ADJA	@card@	_	I-DATEletter	*[4]
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
der	ART	die	_	O	_
Natur	NN	Natur	_	O	_
des	ART	die	_	O	_
Hauptleidens	NN	<unknown>	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
die	ART	die	_	O	_
Bright'sche	ADJA	<unknown>	_	B-MISC	*
(Nieren=)Krankheit	NN	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Leiche	NN	Leiche	_	O	_
ward	VVFIN	werd	_	O	_
vom	APPRART	von	_	O	_
Schiff	NN	Schiff	_	O	_
ins	APPRART	in	_	O	_
Hospital	NN	Hospital	_	O	_
gebracht	VVPP	bringen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
arme	ADJA	arm	_	O	_
Tochter	NN	Tochter	_	O	_
hat	VAFIN	haben	_	O	_
schreckliche	ADJA	schrecklich	_	O	_
Stunden	NN	Stunde[43]|Stunden[44]	_	O	_
in	APPR	in	_	O	_
Civitavecchia	NN	<unknown>	_	B-PLACEmentioned	*
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
Abends	NN	Abend	_	O	_
v.d.	NE	v.d.	_	B-PERmentioned	*[7]

Goltz	NE	Goltz	_	I-PERmentioned	*[7]
ankam	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
hier	ADV	hier	_	O	_
erst	ADV	erst	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
ordentlicher	ADJA	ordentlich	_	O	_
Sarg	NN	Sarg	_	O	_
gemacht	VVPP	machen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
soll	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Beerdigung	NN	Beerdigung	_	O	_
erst	ADV	erst	_	O	_
morgen	ADV	morgen	_	O	_
früh	ADJD	früh	_	O	_
stattfinden	VVINF	stattfinden	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	B-PERmentioned	*[8]
Cousine	NN	Cousine	_	I-PERmentioned	*[8]
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie[80]|sie[81]	_	O	_
es	PPER	es	_	O	_
angeordnet	VVPP	anordnen	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Wohnung	NN	Wohnung	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[9]
Frau	NN	Frau	_	I-PERmentioned	*[9]
nimmt	VVFIN	nehmen	_	O	_
sich	PRF	sich	_	O	_
ihrer	PPOSAT	ihr	_	O	_
nach	APPR	nach	_	O	_
Kräften	NN	Kraft	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Sonntag	NE	Sonntag	_	B-DATEmentioned	*
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
zurückreisen	VVINF	zurückreisen	_	O	_
;	$.	\;	_	O	_
ihr	PPOSAT	ihr	_	O	_
alter	ADJA	alt	_	O	_
Diener	NN	Diener	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Marseille	NE	Marseille	_	B-PLACEmentioned	*
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
trauriger	ADJD	traurig	_	O	_
in	APPR	in	_	O	_
vieler	PIAT	viele	_	O	_
Beziehung	NN	Beziehung	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
anderer	PIAT	andere	_	O	_
Todesfall	NN	Todesfall	_	O	_
:	$.	:	_	O	_
Prof.	NN	Prof.	_	B-PERmentioned	*[12]
Munch	NN	<unknown>	_	I-PERmentioned	*[12]
war	VAFIN	sein	_	O	_
vor	APPR	vor	_	O	_
Kurzem	NN	Kurze	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurückgekehrt	VVPP	zurückkehren	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
seine	PPOSAT	sein	_	O	_
Familie	NN	Familie	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Reimath	NN	<unknown>	_	O	_
abzuholen	VVIZU	abholen	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
zog	VVFIN	ziehen	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
unvorsichtiges	ADJA	unvorsichtig	_	O	_
kaltes	ADJA	kalt	_	O	_
Waschen	NN	Waschen	_	O	_
eine	ART	eine	_	O	_
heftige	ADJA	heftig	_	O	_
Krankheit	NN	Krankheit	_	O	_
zu	PTKVZ	zu	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
schien	VVFIN	scheinen	_	O	_
alles	PIS	alle	_	O	_
wieder	ADV	wieder	_	O	_
im	APPRART	in	_	O	_
besten	ADJA	gut	_	O	_
Geleise	NN	Geleise	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
er	PPER	er	_	O	_
vor	APPR	vor	_	O	_
3	CARD	3	_	O	_
Tagen	NN	Tag	_	O	_
vom	APPRART	von	_	O	_
Schlage	NN	Schlag	_	O	_
getroffen	VVPP	treffen[168]|triefen[169]	_	O	_
ward	VVFIN	werd	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Familie	NN	Familie	_	O	_
soll	VMFIN	sollen	_	O	_
gar	ADV	gar	_	O	_
kein	PIAT	keine	_	O	_
Vermögen	NN	Vermögen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

G.	NE	G.	_	B-PERmentioned	*[14]

de	NE	de	_	I-PERmentioned	*[14]
Minicis	NE	<unknown>	_	I-PERmentioned	*[14]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
gestorben	VVPP	sterben	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
schreibt	VVFIN	schreiben	_	O	_
heute	ADV	heute	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie[193]|sie[194]	_	O	_
hätten	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
d.d.	NE	<unknown>	_	O	_

17:XI	NN	<unknown>	_	B-DATEmentioned	*[15]
,	$,	,	_	I-DATEmentioned	*[15]
60	CARD	60	_	I-DATEmentioned	*[15]
für	APPR	für	_	O	_
Mittheilung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Borghesi'schen	NN	<unknown>	_	B-MISC	*
Briefe	NN	Brief	_	O	_
Aussicht	NN	Aussicht	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Schriften	NN	Schrift	_	O	_
eröffnet	VVPP	eröffnen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie[217]|sie[218]	_	O	_
jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
höre	VVFIN	hören	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Theil	NN	<unknown>	_	O	_
erschienen	VVPP	erscheinen	_	O	_
;	$.	\;	_	O	_
d'impiegar	NE	<unknown>	_	O	_
qualche	VVFIN	<unknown>	_	O	_
parola	NE	<unknown>	_	O	_
calda	NE	<unknown>	_	O	_
intorno	VVFIN	<unknown>	_	O	_
acid	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ferner	ADJD	fern	_	O	_
bemerkt	VVFIN	bemerken	_	O	_
er	PPER	er	_	O	_
:	$.	:	_	O	_
Luigi	NE	Luigi	_	B-PERmentioned	*[17]
Bonfatti	NE	<unknown>	_	I-PERmentioned	*[17]
in	APPR	in	_	O	_
Gubbio	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
unser	PPOSAT	unser	_	O	_
Correspondent	NN	<unknown>	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
ei-	TRUNC	ei-	_	O	_

