B.	NE	B.	_	O	_

Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
!	$.	!	_	O	_

Brunn	NN	Brunn	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1862	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_

26	CARD	26	_	B-DATErecieved	*[6]
.	$.	.	_	I-DATErecieved	*[6]
Mai	NN	Mai	_	I-DATErecieved	*[6]
1862	CARD	@card@	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_

26	CARD	26	_	B-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
Mai	NN	Mai	_	I-DATEanswered	*[7]
1862	ADJA	@card@	_	I-DATEanswered	*[7]
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[9]
.	$.	.	_	I-DATEletter	*[9]
Mai	NN	Mai	_	I-DATEletter	*[9]
1862	CARD	@card@	_	I-DATEletter	*[9]
.	$.	.	_	O	_

Miscio	NE	<unknown>	_	O	_
,	$,	,	_	O	_
dopo	ADJA	<unknown>	_	O	_
aver	ADJA	<unknown>	_	O	_
fatto	NE	<unknown>	_	O	_
collazione	NE	<unknown>	_	O	_
,	$,	,	_	O	_
va	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
camera	NN	<unknown>	_	O	_
del	NE	del	_	O	_
Signore	NN	Signore	_	O	_
,	$,	,	_	O	_
piange	ADJD	<unknown>	_	O	_
per	APPR	per	_	O	_
un	ADJA	<unknown>	_	O	_
pezzo	NN	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
ritorna	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
far	NE	<unknown>	_	O	_
un	ADJA	<unknown>	_	O	_
al-	TRUNC	al-	_	O	_
~	XY	~	_	O	_
tro	ADJA	<unknown>	_	O	_
sennetto	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
del	NE	del	_	O	_
reste	NN	Rest	_	O	_
sta	VVFIN	<unknown>	_	O	_
bene	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
Rosa	NE	Rosa	_	B-PERmentioned	*
pure	ADJA	pur	_	O	_
.	$.	.	_	O	_

Dringendes	NN	Dringende	_	O	_
gab	VVFIN	geben	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ein	ART	eine	_	O	_
Servitore	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
einen	ART	eine	_	O	_
unverständlichen	ADJA	unverständlich	_	O	_
Namen	NN	Name	_	O	_
mormelte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
brachte	VVFIN	bringen	_	O	_
ein	ART	eine	_	O	_
Briefchen	NN	Briefchen	_	O	_
in	APPR	in	_	O	_
beifolgendem	ADJA	<unknown>	_	O	_
reinlichem	ADJA	<unknown>	_	O	_
Zustande	NN	Zustand	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Müller	NE	Müller	_	B-PERmentioned	*
.	$.	.	_	O	_

Sie	PPER	Sie[96]|sie[97]	_	O	_
schreiben	VVFIN	schreiben	_	O	_
uns	PPER	wir	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
der	ART	die	_	O	_
Braun	NE	Braun	_	B-PERauthor	*
geht	VVFIN	gehen	_	O	_
;	$.	\;	_	O	_
nebst	APPR	nebst	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Addresse	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
Artikel	NN	Artikel	_	O	_
von	APPR	von	_	O	_
Cherbonnean	NE	<unknown>	_	B-PERmentioned	*
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[120]|sie[121]	_	O	_
lieber	ADJD	lieb	_	O	_
ganz	ADJD	ganz	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
gelesen	VVPP	lesen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
roba	NE	<unknown>	_	O	_
mia	NE	Mia	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
er	PPER	er	_	O	_
scheint	VVFIN	scheinen	_	O	_
ja	ADV	ja	_	O	_
etwas	PIS	etwas	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
quelques	ADJA	<unknown>	_	O	_
eclairissements	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Fabio	NE	Fabio	_	B-PERmentioned	*[14]
Gori	NN	<unknown>	_	I-PERmentioned	*[14]
schickte	VVFIN	schicken	_	O	_
einen	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
und	KON	und	_	O	_
zur	APPRART	zu	_	O	_
Orientirung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Verfasser	NN	Verfasser	_	O	_
war	VAFIN	sein	_	O	_
gleich	ADJD	gleich	_	O	_
die	ART	die	_	O	_
Photographie	NN	Photographie	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie[171]|sie[172]	_	O	_
reservire	NN	<unknown>	_	O	_
,	$,	,	_	O	_
beigelegt	VVPP	beilegen	_	O	_
:	$.	:	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
"	$(	"	_	O	_
r	ADJA	<unknown>	_	B-OBJ	*[15]
ivo	NE	Ivo	_	I-OBJ	*[15]
erculaneo	NE	<unknown>	_	I-OBJ	*[15]
che	VVFIN	<unknown>	_	O	_
influiva	ADJD	<unknown>	_	O	_
nel	ADJA	<unknown>	_	O	_
condotto	NN	<unknown>	_	O	_
dell'Aniene	VVFIN	<unknown>	_	B-PLACEmentioned	*[16]
Nuovo	NE	<unknown>	_	I-PLACEmentioned	*[16]
"	$(	"	_	O	_
.	$.	.	_	O	_

Vorläufig	ADJD	vorläufig	_	O	_
fragte	VVFIN	fragen	_	O	_
ich	PPER	ich	_	O	_
Santini	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Straße	NN	Straße	_	O	_
begegnete	VVFIN	begegnen	_	O	_
,	$,	,	_	O	_
che	VVFIN	<unknown>	_	O	_
si	NE	Si	_	O	_
sia	NE	<unknown>	_	O	_
una	ADJA	<unknown>	_	O	_
parte	ADJA	<unknown>	_	O	_
buona	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ma	ADJA	<unknown>	_	O	_
un'altra	NN	<unknown>	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_

