Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort/ohne	NE	<unknown>	_	O	_
Datum	NN	Datum	_	O	_
/	$(	/	_	O	_
«	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

./	NN	<unknown>	_	O	_
.	$.	.	_	O	_

K'So--i	NE	<unknown>	_	O	_
'	$(	'	_	O	_
(	$(	(	_	O	_
aa	NE	<unknown>	_	O	_
Ì	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
)	$(	)	_	O	_
I	FM	I	_	O	_
‘	ADJA	<unknown>	_	O	_
A	NN	A	_	O	_
<	$(	<	_	O	_
<	$(	<	_	O	_
.	$.	.	_	O	_

A	NN	A	_	O	_
Halm	NN	Halm	_	B-PERauthor	*
an	APPR	an	_	O	_
Mommsen^	NN	<unknown>	_	B-PERaddressee	*
;	$.	\;	_	O	_
(	$(	(	_	O	_
von	APPR	von	_	O	_
welcher	PIS	welche	_	O	_
Hand	NN	Hand	_	O	_
?	$.	?	_	O	_

)-	NN	<unknown>	_	O	_
—	ADJA	<unknown>	_	O	_
—	NN	<unknown>	_	O	_
—	ADJA	<unknown>	_	O	_
—	NN	<unknown>	_	O	_
—	ADJA	<unknown>	_	O	_
—	NN	<unknown>	_	O	_
—	ADJA	<unknown>	_	O	_
—	NN	<unknown>	_	O	_
^	XY	^	_	O	_
Es	PPER	es	_	O	_
hat	VAFIN	haben	_	O	_
allerdings	ADV	allerdings	_	O	_
seine	PPOSAT	sein	_	O	_
Dichtigkeit	NN	Dichtigkeit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
unsere	PPOSAT	unser	_	O	_
philosophische	ADJA	philosophisch	_	B-ORGmentioned	*[5]
Pacultät	NN	<unknown>	_	I-ORGmentioned	*[5]
Brunn	NN	Brunn	_	B-PERmentioned	*
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Professur	NN	Professur	_	O	_
der	ART	die	_	O	_
Archeologie	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
gebracht	VVPP	bringen	_	O	_
hat*	VVFIN	<unknown>	_	O	_
Eine	ART	eine	_	O	_
wirkliche	ADJA	wirklich	_	O	_
Berufung	NN	Berufung	_	O	_
steht	VVFIN	stehen	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
ferner	ADJA	fern	_	O	_
Aussicht	NN	Aussicht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
zwei	CARD	zwei	_	O	_
Umständen	NN	Umstand	_	O	_
abhängig	ADJD	abhängig	_	O	_
ist*	ADJA	<unknown>	_	O	_
Erstlich	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
erst	ADV	erst	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
darauf	PAV	darauf	_	O	_
eingehen	VVINF	eingehen	_	O	_
wird	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
besondere	ADJA	besonder	_	O	_
Professur	NN	Professur	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
zu	PTKZU	zu	_	O	_
errichten	VVINF	errichten	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Haupthaken	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
finanzielle	ADJA	finanziell	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
der	ART	die	_	O	_
vacant	ADJA	<unknown>	_	O	_
gewordene	ADJA	geworden	_	O	_
Gehalt	NN	Gehalt	_	O	_
der	ART	die	_	O	_
Prof.-	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Ertheilung	NN	<unknown>	_	O	_
meh-	ADJD	<unknown>	_	O	_
rerer	ADJA	<unknown>	_	O	_
Gehaltszulagen	NN	Gehaltszulage	_	O	_
völlig	ADJD	völlig	_	O	_
absorbirt	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
braucht	VVFIN	brauchen	_	O	_
man	PIS	man	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Professur	NN	Professur	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
besondere	ADJA	besonder	_	O	_
Mittel	NN	Mittel	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Beschaffung	NN	Beschaffung	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Gnade	NN	Gnade	_	O	_
unserer	PPOSAT	unser	_	O	_
Kammer	NN	Kammer	_	O	_
abhängt	VVFIN	abhängen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
man	PIS	man	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
diese	PDAT	dies	_	O	_
(	$(	(	_	O	_
resp.	ADV	resp.	_	O	_

Herr	NN	Herr	_	B-PERmentioned	*[8]
von	APPR	von	_	I-PERmentioned	*[8]
Lerchenfeld	NN	Lerchenfeld	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
über	APPR	über	_	O	_
alle	PIAT	alle	_	O	_
Abgeordneten	NN	Abgeordnete	_	O	_
mit	APPR	mit	_	O	_
ledernen	ADJA	ledern	_	O	_
Hosen	NN	Hose	_	O	_
umumschränkt	ADJD	<unknown>	_	O	_
gebietet	VVFIN	gebieten	_	O	_
)	$(	)	_	O	_
wohl	ADV	wohl	_	O	_
darauf	PAV	darauf	_	O	_
eingehen*	VVFIN	<unknown>	_	O	_
den	ART	die	_	O	_
vW^Histerium	NN	<unknown>	_	O	_
verlangten	ADJA	verlangt	_	O	_
Zuschuß	NN	Zuschuss	_	O	_
für	APPR	für	_	O	_
unsere	PPOSAT	unser	_	O	_
Universität	NN	Universität	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
bewilligen	VVINF	bewilligen	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
mindesten	ADJA	mindeste	_	O	_
zu	PTKZU	zu	_	O	_
befürchten	VVINF	befürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dasAV^	ADJA	<unknown>	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
verlieren	VVINF	verlieren	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

