Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
2$*	VVFIN	<unknown>	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

April	NN	April	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4-	TRUNC	4-	_	O	_
-	$(	-	_	O	_
Du	PPER	du	_	O	_
mußt	VMFIN	müssen	_	O	_
Muth	NE	<unknown>	_	O	_
brauchen	VVINF	brauchen	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
Jetzt	ADV	jetzt	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
Zukunft	NN	Zukunft	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
auch	ADV	auch	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
zweimal	ADV	zweimal	_	O	_
in	APPR	in	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
aussichtsloser	ADJA	aussichtslos	_	O	_
Stellung	NN	Stellung	_	O	_
gestanden	VVPP	gestehen[42]|stehen[43]	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Mal	NN	Mal	_	O	_
schlimmer	ADJD	schlimm	_	O	_
als	KOKOM	als	_	O	_
Du	PPER	du	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
nun	ADV	nun	_	O	_
hab	VAIMP	haben	_	O	_
'	$(	'	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
ein	ART	eine	_	O	_
Häuschen	NN	Häuschen	_	O	_
und	KON	und	_	O	_
was	PIAT	was	_	O	_
drinn	NN	<unknown>	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Rosenstöcke	NN	Rosenstock	_	O	_
im	APPRART	in	_	O	_
Garten	NN	Garten	_	O	_
,	$,	,	_	O	_
Es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
vieles	PIS	viele	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
recht	ADJD	recht	_	O	_
schlecht	ADJD	schlecht	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Gemeinpech	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
darum	PAV	darum	_	O	_
nicht	PTKNEG	nicht	_	O	_
weniger	ADV	weniger	_	O	_
wahr	ADJD	wahr	_	O	_
,	$,	,	_	O	_
Suche	VVFIN	suchen	_	O	_
Du	PPER	du	_	O	_
nur	ADV	nur	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
verdammten	ADJA	verdammt	_	O	_
Spezialitäten	NN	Spezialität	_	O	_
herauszukommen	VVIZU	herauskommen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
wäre	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
meiner	PPOSAT	mein	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Weisheit	NN	Weisheit	_	O	_
verhungert	VVPP	verhungern	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Jurisprudenz	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Lies	VVIMP	lesen	_	O	_
Du	PPER	du	_	O	_
nur	ADV	nur	_	O	_
erst	ADV	erst	_	O	_
ein	ART	eine	_	O	_
paarmal	ADV	paarmal	_	O	_
römische	ADJA	römisch	_	O	_
Antiquitäten	NN	Antiquität	_	O	_
und	KON	und	_	O	_
was	PIS	was	_	O	_
von	APPR	von	_	O	_
Philologie	NN	Philologie	_	O	_
zunächst	ADV	zunächst	_	O	_
an	APPR	an	_	O	_
Deine	PPOSAT	dein	_	O	_
Kreise	NN	Kreis	_	O	_
grenzt	VVFIN	grenzen	_	O	_
,	$,	,	_	O	_
Pausanias	NE	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Plinius	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Mal	NN	Mal	_	O	_
anders	ADV	anders	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
das	PDS	die	_	O	_
kannst	VMFIN	können	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
gewiß	ADJD	gewiss	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Jetzt	ADV	jetzt	_	O	_
von	APPR	von	_	O	_
rebus	NN	Rebus	_	O	_
futuria	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
reden	VVINF	reden	_	O	_
,	$,	,	_	O	_
geht	VVFIN	gehen	_	O	_
in	APPR	in	_	O	_
pari	NE	Pari	_	O	_
einmal	ADV	einmal	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
grüße	VVFIN	grüßen	_	O	_
die	ART	die	_	O	_
Freunde	NN	Freund	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
danke	VVFIN	danken	_	O	_
namentlich	ADJD	namentlich	_	O	_
Welcker	ADJD	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
seinen	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
wie	KOKOM	wie	_	O	_
allea	NE	<unknown>	_	O	_
was	PIS	was	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
ausgeht	VVFIN	ausgehen	_	O	_
eine	ART	eine	_	O	_
eigene	ADJA	eigen	_	O	_
Macht	NN	Macht	_	O	_
hat	VAFIN	haben	_	O	_
dem	ART	die	_	O	_
innersten	ADJA	inner	_	O	_
Menschen	NN	Mensch	_	O	_
nothzu-thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
nächstens	ADV	nächstens	_	O	_
;	$.	\;	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
theilst	VVFIN	<unknown>	_	O	_
Du	PPER	du	_	O	_
ihm	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
aus	APPR	aus	_	O	_
diesem	PDAT	dies	_	O	_
Briefe	NN	Brief	_	O	_
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Breslau	NE	Breslau	_	B-PLACEfrom	*
25/4-	CARD	@card@	_	B-DATEletter	*[12]
56	CARD	56	_	I-DATEletter	*[12]
.	$.	.	_	O	_

