Mommsen	NN	<unknown>	_	I-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
23-	TRUNC	23-	_	B-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1891	CARD	@card@	_	I-DATEletter	*[4]
r*	VVFIN	<unknown>	_	O	_
24	CARD	24	_	B-DATEanswered	*[5]
.	$.	.	_	I-DATEanswered	*[5]

Januar	NN	Januar	_	I-DATEanswered	*[5]
1891	CARD	@card@	_	I-DATEanswered	*[5]
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
Ich	PPER	ich	_	O	_
halte	VVFIN	halten	_	O	_
mich	PRF	ich	_	O	_
verpflichtet	VVFIN	verpflichten	_	O	_
Dir	PPER	du	_	O	_
im	APPRART	in	_	O	_
engsten	ADJA	eng	_	O	_
Vertrauen	NN	Vertrauen	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
hier	ADV	hier	_	O	_
von	APPR	von	_	O	_
militärischer	ADJA	militärisch	_	O	_
Seite	NN	Seite	_	O	_
gegen	APPR	gegen	_	O	_
Poppes	ADJA	<unknown>	_	B-PERmentioned	*
Qualification	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Gesammtleitung	NN	<unknown>	_	O	_
erhoben	VVPP	erheben	_	O	_
worden	VAPP	werden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
denen	PRELS	die	_	O	_
wohl	ADV	wohl	_	O	_
deserirt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
werden	VAINF	werden	_	O	_
müßen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
persönlich	ADJD	persönlich	_	O	_
leid	ADJD	leid	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
darin	PAV	darin	_	O	_
Recht	NN	Recht	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dagegen	PAV	dagegen	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
fügen	VVINF	fügen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
für	APPR	für	_	O	_
Dein	PPOSAT	dein	_	O	_
Verhalten	NN	Verhalten	_	O	_
gegen	APPR	gegen	_	O	_
Poppe	NE	Poppe	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
und	KON	und	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Behörden	NN	Behörde	_	O	_
schien	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
Dich	PPER	du	_	O	_
davon	PAV	davon	_	O	_
in	APPR	in	_	O	_
Kenntnis	NN	Kenntnis	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
eigentlich	ADV	eigentlich	_	O	_
damit	PAV	damit	_	O	_
etwas	PIAT	etwas	_	O	_
thue	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gestattet	VVPP	gestatten[107]|statten[108]	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ch.	NE	Ch.	_	B-PLACEfrom	*
23/1	CARD	@card@	_	B-DATEletter	*[10]
91	CARD	91	_	I-DATEletter	*[10]
Dein	PPOSAT	dein	_	O	_
M	NN	M	_	B-PERauthor	*

