-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	B-DATEletter	*[4]
10	CARD	10	_	I-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

August	NN	August	_	I-DATEletter	*[4]
1851	CARD	@card@	_	I-DATEletter	*[4]
Danke	NN	Dank	_	O	_
schön	ADJD	schön	_	O	_
für	APPR	für	_	O	_
Mummius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
für	APPR	für	_	O	_
welchen	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
spe-ciell	ADJD	<unknown>	_	O	_
interessire	NN	<unknown>	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
drei	CARD	drei	_	O	_
m	NN	m	_	O	_
im	APPRART	in	_	O	_
Hamen	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
-eralit'issh,wie	ADJA	<unknown>	_	O	_
Lachmann	NN	Lachmann	_	B-PERmentioned	*
zu	PTKVZ	zu	_	O	_
"	$(	"	_	O	_
behaupten	VVINF	behaupten	_	O	_
pflegte	VVFIN	pflegen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
einzig	ADJD	einzig	_	O	_
bestünde	VVFIN	bestehen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Welt	NN	Welt	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vergangenheit	NN	Vergangenheit	_	O	_
hatte	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
ihre	PPOSAT	ihr	_	O	_
großen	ADJA	groß	_	O	_
Männer	NN	Mann	_	O	_
,	$,	,	_	O	_
Tycho	NE	Tycho	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
geglückt	VVPP	glücken	_	O	_
eine	ART	eine	_	O	_
Anstellung	NN	Anstellung	_	O	_
in	APPR	in	_	O	_
Eisenach	NE	Eisenach	_	B-PLACEmentioned	*
an	APPR	an	_	O	_
der	ART	die	_	O	_
Realschule	NN	Realschule	_	O	_
als	KOKOM	als	_	O	_
Lehrer	NN	Lehrer	_	O	_
der	ART	die	_	O	_
neueren	ADJA	neu	_	O	_
(	$(	(	_	O	_
sic	NE	<unknown>	_	O	_
)	$(	)	_	O	_
Sprachen	NN	Sprache	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
etwa	ADV	etwa	_	O	_
580	CARD	@card@	_	O	_
rtt	NN	<unknown>	_	O	_
Gehalt*	NN	<unknown>	_	O	_
Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
froh	ADJD	froh	_	O	_
darüber	PAV	darüber	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
gestehen	VVINF	gestehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
theilen	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Branche	NN	Branche	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Länge	NN	Länge	_	O	_
nicht	PTKNEG	nicht	_	O	_
behagen	VVINF	behagen	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Avancement	NN	<unknown>	_	O	_
dabei	PAV	dabei	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
abzusehen	VVIZU	absehen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Zum	APPRART	zu	_	O	_
1	CARD	1	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]

Oct	NE	<unknown>	_	I-DATEmentioned	*[9]
.	$.	.	_	O	_

tritt	VVFIN	treten	_	O	_
er	PPER	er	_	O	_
ah.	NE	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Prien	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
bessere	ADJA	gut	_	O	_
Eortuna	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
billig	ADJD	billig	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
er	PPER	er	_	O	_
duckt	VVFIN	ducken	_	O	_
sich	PRF	sich	_	O	_
und	KON	und	_	O	_
baut	VVFIN	bauen	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Verdienste	NN	Verdienst	_	O	_
seiner	PPOSAT	sein	_	O	_
Braut	NN	Braut	_	B-PERmentioned	*
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
auf	APPR	auf	_	O	_
seine	PPOSAT	sein	_	O	_
eigenen	ADJA	eigen	_	O	_
.	$.	.	_	O	_

Solche	PIAT	solche	_	O	_
Männer	NN	Mann	_	O	_
gefallen	VVFIN	gefallen	_	O	_
dem	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
ihmeistsdaér.s	ADV	<unknown>	_	O	_
Converterat	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Meldorf	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Du	PPER	du	_	O	_
glaubst	VVFIN	glauben	_	O	_
es	PPER	es	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
in	APPR	in	_	O	_
allen	PIAT	alle	_	O	_
Dingen	NN	Ding	_	O	_
elend	ADJD	elend	_	O	_
es	PPER	es	_	O	_
.	$.	.	_	O	_

hier	ADV	hier	_	O	_
^jetzt	ADJD	<unknown>	_	O	_
zugeht*	VVFIN	<unknown>	_	O	_
Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
Ostern	NN	Ostern	_	O	_
sähe	VVFIN	sehen	_	O	_
wie	KOKOM	wie	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
sichere	ADJA	sicher	_	O	_
Ende	NN	Ende	_	O	_
dieser	PDAT	dies	_	O	_
Quälerei	NN	Quälerei	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wüßte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
tägliche	ADJA	täglich	_	O	_
Existenz	NN	Existenz	_	O	_
ertragen	VVINF	ertragen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
kann	VMFIN	können	_	O	_
da	ADV	da	_	O	_
wohl	ADV	wohl	_	O	_
sagen	VVINF	sagen	_	O	_
:	$.	:	_	O	_
ärgere	VVFIN	ärgern	_	O	_
Dich	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
was	PWS	was	_	O	_
soll	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
denn	ADV	denn	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
so	ADV	so	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Abgrund	NN	Abgrund	_	O	_
sittlicher	ADJA	sittlich	_	O	_
und	KON	und	_	O	_
politischer	ADJA	politisch	_	O	_
Ignoranz	NN	Ignoranz	_	O	_
sieht	VVFIN	sehen	_	O	_
und	KON	und	_	O	_
-	$(	-	_	O	_
ah	ITJ	ah	_	O	_
-	$(	-	_	O	_
genug	ADV	genug	_	O	_
davon	PAV	davon	_	O	_
.	$.	.	_	O	_

Schreibe	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
zuweilen	ADV	zuweilen	_	O	_
,	$,	,	_	O	_
ith	NE	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
Dir	PPER	du	_	O	_
dankbar	ADJD	dankbar	_	O	_
für	APPR	für	_	O	_
jsclea	NE	<unknown>	_	O	_

