Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
"	$(	"	_	O	_
befürworten	VVFIN	befürworten	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
-	$(	-	_	O	_
außerhalb	APPR	außerhalb	_	O	_
der	ART	die	_	O	_
Facultät	NN	<unknown>	_	O	_
stehend	ADJD	stehend	_	O	_
-wenig	ADJD	<unknown>	_	O	_
vermag	VVFIN	vermag	_	O	_
,	$,	,	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
Dir	PPER	du	_	O	_
freilich	ADV	freilich	_	O	_
selbst	ADV	selbst	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

Haase	NE	Haase	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
mein	PPOSAT	mein	_	O	_
guter	ADJA	gut	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
hat	VAFIN	haben	_	O	_
sehr	ADV	sehr	_	O	_
entschieden	ADJD	entschieden	_	O	_
seinen	PPOSAT	sein	_	O	_
Willen	NN	Wille	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
doch	ADV	doch	_	O	_
natürlich	ADV	natürlich	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
und	KON	und	_	O	_
letzte	ADJA	letzt	_	O	_
Wort	NN	Wort	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Katholiken	NN	Katholik	_	O	_
jetzt	ADV	jetzt	_	O	_
allerdings	ADV	allerdings	_	O	_
anfangen	VVFIN	anfangen	_	O	_
für	APPR	für	_	O	_
Urlichs	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
agitiren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
solch	PIAT	solche	_	O	_
ein	ART	eine	_	O	_
in	APPR	in	_	O	_
allen	PIAT	alle	_	O	_
Branchen	NN	Branche	_	O	_
mittelmäßiger	ADJA	mittelmäßig	_	O	_
Mann	NN	Mann	_	O	_
herkommt	VVFIN	herkommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
natürlich	ADV	natürlich	_	O	_
kein	PIAT	keine	_	O	_
Extraordinariat	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Archäologie	NN	Archäologie	_	O	_
eingerichtet	VVPP	einrichten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
leicht	ADJD	leicht	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
,	$,	,	_	O	_
Preller	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Urlichs	NN	<unknown>	_	B-PERmentioned	*
vorgeschlagen	VVPP	vorschlagen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daneben	PAV	daneben	_	O	_
würde	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
kein	PIAT	keine	_	O	_
Raum	NN	Raum	_	O	_
sein	PPOSAT	sein	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
mir	PPER	ich	_	O	_
nah	ADJD	nah	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
Dir	PPER	du	_	O	_
das	ART	die	_	O	_
alles	PIS	alle	_	O	_
so	ADV	so	_	O	_
hersetzen	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
was	PWS	was	_	O	_
hilft's	VVFIN	helfen	_	O	_
1	CARD	1	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Karten	NN	Karte	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
Dir	PPER	du	_	O	_
nur	ADV	nur	_	O	_
so	ADV	so	_	O	_
aufrichtig	ADJD	aufrichtig	_	O	_
und	KON	und	_	O	_
vollständig	ADJD	vollständig	_	O	_
wie	KOKOM	wie	_	O	_
möglich	ADJD	möglich	_	O	_
sagen	VVINF	sagen	_	O	_
wie	KOKOM	wie	_	O	_
sie	PPER	sie	_	O	_
liegen	VVINF	liegen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
was	PWS	was	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Ansicht	NN	Ansicht	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
das	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
Spiel	NN	Spiel	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Uebrigens	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Sitzung	NN	Sitzung	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
anberaumt	VVPP	anberaumen	_	O	_
und	KON	und	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
wird	VAFIN	werden	_	O	_
zunächst	ADV	zunächst	_	O	_
eine	ART	eine	_	O	_
Commission	NN	<unknown>	_	O	_
niedergesetzt	VVPP	niedersetzen	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
eben	ADV	eben	_	O	_
große	ADJA	groß	_	O	_
Gefahr	NN	Gefahr	_	O	_
im	APPRART	in	_	O	_
Verzug	NN	Verzug	_	O	_
nicht	PTKNEG	nicht	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
Dir	PPER	du	_	O	_
sonst	ADV	sonst	_	O	_
auch	ADV	auch	_	O	_
früher	ADJD	früh	_	O	_
geschrieben	VVPP	schreiben	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
muß	VMFIN	müssen	_	O	_
meine	PPOSAT	mein	_	O	_
Pockenkrankheit	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
einige	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
von	APPR	von	_	O	_
allem	PIS	alle	_	O	_
Verkehr	NN	Verkehr	_	O	_
abgesperrt	VVPP	absperren	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
entschuldigen	VVFIN	entschuldigen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
was	PIS	was	_	O	_
von	APPR	von	_	O	_
Eurer	PPOSAT	euer	_	O	_
Seite	NN	Seite	_	O	_
geschehen	VVINF	geschehen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
immer	ADV	immer	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
rasch	ADJD	rasch	_	O	_
geschieht	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
wißt	VVFIN	wissen	_	O	_
Ihr	PPER	sie	_	O	_
ohnehin	ADV	ohnehin	_	O	_
.	$.	.	_	O	_

