Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
übel	PTKVZ	übel	_	O	_
?	$.	?	_	O	_

wer	PWS	wer	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
da	ADV	da	_	O	_
ein	ART	eine	_	O	_
tüchtiges	ADJA	tüchtig	_	O	_
Stück	NN	Stück	_	O	_
Geld	NN	Geld	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
Specialwissenschaft	NN	<unknown>	_	O	_
herausschlägt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
-nun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
kann	VMFIN	können	_	O	_
das	ART	die	_	O	_
eben	ADV	eben	_	O	_
nicht*	ADJA	<unknown>	_	O	_
Indeß	NN	<unknown>	_	O	_
trans	NN	Tran	_	O	_
:eet	ADJD	<unknown>	_	O	_
1	CARD	1	_	O	_
Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
diese	PDAT	dies	_	O	_
Binge	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Rechnung	NN	Rechnung	_	O	_
legen	VVINF	legen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
lieber	ADJD	lieb	_	O	_
einmal	ADV	einmal	_	O	_
brummen	VVFIN	brummen	_	O	_
wegen	APPR	wegen	_	O	_
unver-	ADJA	<unknown>	_	O	_
■V	NN	<unknown>	_	O	_
dient	VVFIN	dienen	_	O	_
ampfangener	ADJA	<unknown>	_	O	_
Prügel	NN	Prügel	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
damit	PAV	damit	_	O	_
basta	ITJ	basta	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Du	PPER	du	_	O	_
schreibst	VVFIN	schreiben	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Modalitäten	NN	Modalität	_	O	_
weiteren	ADJA	weit	_	O	_
Vorgehens	NN	Vorgehen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
leuchtet	VVFIN	leuchten	_	O	_
mir	PPER	ich	_	O	_
alles	PIS	alle	_	O	_
völlig	ADJD	völlig	_	O	_
ein	PTKVZ	ein	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
nun	ADV	nun	_	O	_
alle	PIAT	alle	_	O	_
strette*	NN	<unknown>	_	O	_
Mit	APPR	mit	_	O	_
Helbig	NE	<unknown>	_	B-PERmentioned	*
direct	NE	direct	_	O	_
ist	VAFIN	sein	_	O	_
freilich	ADV	freilich	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Meinung	NN	Meinung	_	O	_
nichts	PIS	nichts	_	O	_
anzufangen	VVIZU	anfangen	_	O	_
;	$.	\;	_	O	_
wobei	PWAV	wobei	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
selber	ADV	selber	_	O	_
versteht	VVFIN	verstehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
persönlich	ADJD	persönlich	_	O	_
schonend	ADJD	schonend	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
günstige	ADJA	günstig	_	O	_
Position	NN	Position	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
unter	APPR	unter	_	O	_
allen	PIAT	alle	_	O	_
Umständen	NN	Umstand	_	O	_
festhalten	VVINF	festhalten	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
müßte	VMFIN	müssen	_	O	_
gleich	ADJD	gleich	_	O	_
von	APPR	von	_	O	_
vorn	ADV	vorn	_	O	_
herein	ADV	herein	_	O	_
also	ADV	also	_	O	_
eine	ART	eine	_	O	_
andre	PIAT	andere	_	O	_
Persönlichkeit	NN	Persönlichkeit	_	O	_
hineinziehen	VVINF	hineinziehen	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
aber	KON	aber	_	O	_
besteht	VVFIN	bestehen	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Vorbedingung	NN	Vorbedingung	_	O	_
darin	PAV	darin	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dieser	PDAT	dies	_	O	_
Mann	NN	Mann	_	O	_
bereits	ADV	bereits	_	O	_
eine	ART	eine	_	O	_
Situation	NN	Situation	_	O	_
haben	VAINF	haben	_	O	_
muß	VMFIN	müssen	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
zwar	ADV	zwar	_	O	_
prosaisch	ADJD	prosaisch	_	O	_
und	KON	und	_	O	_
übel	ADJD	übel	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
reich	ADJD	reich	_	O	_
genug	ADV	genug	_	O	_
um	APPR	um	_	O	_
dem	ART	die	_	O	_
Herausgeber	NN	Herausgeber	_	O	_
solcher	PIAT	solche	_	O	_
Sammlungen	NN	Sammlung	_	O	_
mehr	ADV	mehr	_	O	_
zuzuwenden	VVIZU	zuwenden	_	O	_
als	KOKOM	als	_	O	_
das	ART	die	_	O	_
(	$(	(	_	O	_
zweifelhafte	ADJA	zweifelhaft	_	O	_
)	$(	)	_	O	_
Plaisir	NN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
(	$(	(	_	O	_
unzweifelhafte	ADJA	unzweifelhaft	_	O	_
)	$(	)	_	O	_
Ehre	NN	Ehre	_	O	_
sie	PPER	sie	_	O	_
gemacht	VVPP	machen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ueberdies	NN	<unknown>	_	O	_
hängt	VVFIN	hängen	_	O	_
-	$(	-	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
das	PDS	die	_	O	_
im	APPRART	in	_	O	_
Corpus	NN	Corpus	_	O	_
erfahren	VVPP	erfahren	_	O	_
-	$(	-	_	O	_
daran	PAV	daran	_	O	_
sodann	ADV	sodann	_	O	_
die	ART	die	_	O	_
moralische	ADJA	moralisch	_	O	_
Verpflichtung	NN	Verpflichtung	_	O	_
solchen	PIAT	solche	_	O	_
Leuten	NN	Leute	_	O	_
eine	ART	eine	_	O	_
Lebensstellung	NN	Lebensstellung	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
dazu	PAV	dazu	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Macht	NN	Macht	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gegen	APPR	gegen	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
(	$(	(	_	O	_
der	ART	die	_	O	_
keine	PIAT	keine	_	O	_
Mittel	NN	Mittel	_	O	_
hat	VAFIN	haben	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
sonst	ADV	sonst	_	O	_
wohl	ADV	wohl	_	O	_
gedacht	VVPP	denken[245]|gedenken[246]	_	O	_
habe	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
wird	VAFIN	werden	_	O	_
dadurch	PAV	dadurch	_	O	_
überhaupt	ADV	überhaupt	_	O	_
wesentlich	ADJD	wesentlich	_	O	_
beschränkt	VVPP	beschränken	_	O	_
.	$.	.	_	O	_

Dasselbe	PDS	dieselbe	_	O	_
gilt	VVFIN	gelten	_	O	_
auch	ADV	auch	_	O	_

