Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
52	CARD	52	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Schanze	NN	Schanze	_	O	_
schlagen	VVFIN	schlagen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
rathen	NE	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
Dir	PPER	du	_	O	_
Niemand	PIS	niemand	_	O	_
dazu	PAV	dazu	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
allerdings	ADV	allerdings	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Deiner	PPOSAT	dein	_	O	_
Stelle	NN	Stelle	_	O	_
so	ADV	so	_	O	_
handeln	VVINF	handeln	_	O	_
würde	VAFIN	werden	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
fürchten	VVINF	fürchten	_	O	_
würde	VAFIN	werden	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
nagenden	ADJA	nagend	_	O	_
Wurm	NN	Wurm	_	O	_
der	ART	die	_	O	_
Erinnerung	NN	Erinnerung	_	O	_
an	APPR	an	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
zweideutigen	ADJA	zweideutig	_	O	_
Schritt	NN	Schritt	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
es	PPER	es	_	O	_
selbst	ADV	selbst	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
wirklich	ADJD	wirklich	_	O	_
die	ART	die	_	O	_
Kraft	NN	Kraft	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
weniger	PIS	wenige	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Desperation	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Gleichgültigkeit	NN	Gleichgültigkeit	_	O	_
,	$,	,	_	O	_
falsche	ADJA	falsch	_	O	_
Scham	NN	Scham	_	O	_
nicht	PTKNEG	nicht	_	O	_
mitwirkende	ADJA	mitwirkend	_	O	_
Motive	NN	Motiv	_	O	_
sein	VAINF	sein	_	O	_
würden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
alle	PIAT	alle	_	O	_
Bälle	NN	Ball	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
wohl	ADV	wohl	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
irgend	ADV	irgend	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
wirklichen	ADJA	wirklich	_	O	_
Ruf	NN	Ruf	_	O	_
kommen	VVINF	kommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Willst	VMFIN	wollen	_	O	_
Du	PPER	du	_	O	_
dann	ADV	dann	_	O	_
darauf	PAV	darauf	_	O	_
eingehen	VVINF	eingehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
rathen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Krage	NN	<unknown>	_	O	_
was	PRELS	was	_	O	_
Du	PPER	du	_	O	_
thun	NN	<unknown>	_	O	_
solltest	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
kann	VMFIN	können	_	O	_
natürlich	ADV	natürlich	_	O	_
keine	PIAT	keine	_	O	_
andre	PIS	andere	_	O	_
sein	VAINF	sein	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
kommen	VVFIN	kommen	_	O	_
sollst,'aber	NN	<unknown>	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
schicklich	ADJD	schicklich	_	O	_
dann	ADV	dann	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
fragen	VVINF	fragen	_	O	_
.	$.	.	_	O	_

Willst	VMFIN	wollen	_	O	_
Du	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
brauchst	VVFIN	brauchen	_	O	_
Du	PPER	du	_	O	_
Niemanden	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
begrüßen	VVINF	begrüßen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Stillschweigen	NN	Stillschweigen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Du	PPER	du	_	O	_
mir	PRF	ich	_	O	_
auflegst	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
respectirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
gegenüber	PTKVZ	gegenüber	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
eigentlich	ADV	eigentlich	_	O	_
gern	ADV	gern	_	O	_
gebrochen	VVPP	brechen	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
Dir	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorgreifen	VVINF	vorgreifen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
denken	VVINF	denken	_	O	_
kannst	VMFIN	können	_	O	_
,	$,	,	_	O	_
viel	PIAT	viele	_	O	_
Epigraphisches	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
einander	PRF	einander	_	O	_
verhandelt	VVPP	verhandeln	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Verzeichniß	NN	<unknown>	_	O	_
der	ART	die	_	O	_
abzuklatschenden	ADJA	<unknown>	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
fange	VVFIN	fangen	_	O	_
ich	PPER	ich	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Bür	NN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
möglich	ADJD	möglich	_	O	_
bald	ADV	bald	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
eine	ART	eine	_	O	_
genaue	ADJA	genau	_	O	_
Abschrift	NN	Abschrift	_	O	_
eines	ART	eine	_	O	_
Bragments	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
S	NN	S	_	B-PLACEmentioned	*[8]
•	NN	<unknown>	_	I-PLACEmentioned	*[8]
Paolo	NE	Paolo	_	I-PLACEmentioned	*[8]
,	$,	,	_	O	_
anfangend	ADJD	anfangend	_	O	_
schließyftnd	NE	<unknown>	_	O	_

