Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Oktober	NN	Oktober	_	I-DATEletter	*[4]
1884	CARD	@card@	_	I-DATEletter	*[4]
Bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Lazareth	NE	<unknown>	_	O	_
glücklich	ADJD	glücklich	_	O	_
beseitigt	VVPP	beseitigen	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Besuch	NN	Besuch	_	O	_
Deines	PPOSAT	dein	_	B-PERmentioned	*[5]
Sohhes	NN	<unknown>	_	I-PERmentioned	*[5]
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
sicher	ADJD	sicher	_	O	_
;	$.	\;	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
er	PPER	er	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
meinen	VVFIN	meinen	_	O	_
Karl	NE	Karl	_	B-PERmentioned	*
kennt	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Jahr	NN	Jahr	_	O	_
oder	KON	oder	_	O	_
§Q	NN	<unknown>	_	O	_
uns	PRF	wir	_	O	_
zu	APPR	zu	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
machen	VVINF	machen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

