Mommsen	NN	<unknown>	_	I-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1861	CARD	1861	_	I-DATEletter	*[4]
uns	PPER	wir	_	O	_
eben	ADV	eben	_	O	_
eingetroffenen	ADJA	eingetroffen	_	O	_
Knaben	NN	Knabe	_	O	_
.	$.	.	_	O	_

Leb	VVIMP	leben	_	O	_
wobl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
21	CARD	21	_	B-DATEletter	*[6]
April	NN	April	_	I-DATEletter	*[6]
1861	CARD	1861	_	I-DATEletter	*[6]
Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*

