Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
52	CARD	52	_	I-DATEletter	*[4]
Du	PPER	du	_	O	_
mußt	VMFIN	müssen	_	O	_
verzeihen	VVINF	verzeihen	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
bisher	ADV	bisher	_	O	_
geschwiegen	VVPP	schweigen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Wochen	NN	Woche	_	O	_
der	ART	die	_	O	_
Oollegien	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
armen	ADJA	arm	_	O	_
Docenten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nammentlich	ADJD	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
-	$(	-	_	O	_
zum	APPRART	zu	_	O	_
zweitenmal	NN	<unknown>	_	O	_
-	$(	-	_	O	_
von	APPR	von	_	O	_
vorn	ADV	vorn	_	O	_
anfängt	VVFIN	anfangen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
schwere	ADJA	schwer	_	O	_
Prüfung	NN	Prüfung	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
Dringendes	NN	Dringende	_	O	_
fragtest	VVFIN	fragen	_	O	_
Du	PPER	du	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Seitdem	PAV	seitdem	_	O	_
ist	VAFIN	sein	_	O	_
Lehmann	NE	Lehmann	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
gewesen	VAPP	sein	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
mehrere	PIAT	mehrere	_	O	_
Male	NN	Mal	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
immer	ADV	immer	_	O	_
vergeblich	ADJD	vergeblich	_	O	_
aufgesucht	VVPP	aufsuchen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
ein	ART	eine	_	O	_
schweres	ADJA	schwer	_	O	_
Dilemma	NN	Dilemma	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
Du	PPER	du	_	O	_
steckst	VVFIN	stecken	_	O	_
,	$,	,	_	O	_
leußerlich	ADJD	<unknown>	_	O	_
betrachtet	ADJD	betrachtet	_	O	_
könntest	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
einen	ART	eine	_	O	_
derartigen	ADJA	derartig	_	O	_
Ruf	NN	Ruf	_	O	_
oline	ADJA	<unknown>	_	O	_
Bedenken	NN	Bedenken	_	O	_
annhmen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
dieselbe	PDAT	dieselb	_	O	_
Stelle	NN	Stelle	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
ja	ADV	ja	_	O	_
ich	PPER	ich	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
vielleicht	ADV	vielleicht	_	O	_
alle	PIAT	alle	_	O	_
Deine	PPOSAT	dein	_	O	_
Bekannten	NN	Bekannte	_	O	_
und	KON	und	_	O	_
Unbekannten	NN	Unbekannte	_	O	_
erst	ADV	erst	_	O	_
recht	ADJD	recht	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Ausschlagen	NN	Ausschlagen	_	O	_
nichts	PIS	nichts	_	O	_
sehen	VVINF	sehen	_	O	_
werden	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
Donquiyoterie	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
doch	ADV	doch	_	O	_
der	ART	die	_	O	_
als	KOKOM	als	_	O	_
Ehrenmann	NN	Ehrenmann	_	O	_
bekannte	ADJA	bekannt	_	O	_
Nitsch	NN	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
entschlossen	ADJD	entschlossen	_	O	_
den	ART	die	_	O	_
Ruf	NN	Ruf	_	O	_
nach	APPR	nach	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
anzunehmen	VVIZU	annehmen	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
freilich	ADV	freilich	_	O	_
unbeschreiblich	ADJD	unbeschreiblich	_	O	_
bedauere	VVFIN	bedauern	_	O	_
und	KON	und	_	O	_
weßhalb	VVFIN	<unknown>	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
sofort	ADV	sofort	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
gebrochen	VVPP	brechen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Gerade	ADV	gerade	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	O	_
honettem	ADJA	<unknown>	_	O	_
Ruf	NN	Ruf	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
den	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
in	APPR	in	_	O	_
Dresdenern	NN	Dresdener	_	B-PLACEmentioned	*
thun	NE	<unknown>	_	O	_
1	CARD	1	_	O	_
Der	ART	die	_	O	_
Grund	NN	Grund	_	O	_
'	$(	'	_	O	_
scheint	VVFIN	scheinen	_	O	_
bei	APPR	bei	_	O	_
Nitzsch	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
theils	ADV	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
überhaupt	ADV	überhaupt	_	O	_
ein	ART	eine	_	O	_
Schafköpf	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
theils	ADV	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Kieler	ADJA	Kieler	_	B-PLACEmentioned	*
Entlassenen	NN	Entlassene	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
-	$(	-	_	O	_
dort	ADV	dort	_	O	_
ganz	ADV	ganz	_	O	_
gerechtfertigt	VVPP	rechtfertigen	_	O	_
-	$(	-	_	O	_
Wort	NN	Wort	_	O	_
gegeben	VVPP	geben	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
jeden	PIAT	jede	_	O	_
ordentlichen	ADJA	ordentlich	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
sie	PPER	sie	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
zur	APPRART	zu	_	O	_
Annahme	NN	Annahme	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Stellen	NN	Stelle[219]|Stellen[220]	_	O	_
zu	PTKZU	zu	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
.	$.	.	_	O	_

Einen	ART	eine	_	O	_
andern	PIAT	andere	_	O	_
Rath	NE	Rath	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
äußeren	ADJA	äußer	_	O	_
und	KON	und	_	O	_
currenten	ADJA	<unknown>	_	O	_
Betrachtung	NN	Betrachtung	_	O	_
der	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
eigentlich	ADV	eigentlich	_	O	_
Niemand	PIS	niemand	_	O	_
geben.Es	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
an	APPR	an	_	O	_
diesem	PDAT	dies	_	O	_
Ruf	NN	Ruf	_	O	_
Deine	PPOSAT	dein	_	O	_
Existenz	NN	Existenz	_	O	_
hängt	VVFIN	hängen	_	O	_
;	$.	\;	_	O	_
diese	PDS	diese	_	O	_
kann	VMFIN	können	_	O	_
einen	PIS	eine	_	O	_
wohl	ADV	wohl	_	O	_
uns	PPER	wir	_	O	_
eigenen	ADJA	eigen	_	O	_
Sinn	NN	Sinn	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_

