Mommsen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
oline	ADJA	<unknown>	_	O	_
Datum	NN	Datum	_	O	_
Veder	NN	<unknown>	_	O	_
Mommsens	NN	<unknown>	_	O	_
nocli	NE	<unknown>	_	O	_
Brunns	NN	Brunn	_	O	_
Schrift	NN	Schrift	_	O	_
:	$.	:	_	O	_
POLOOES	NE	<unknown>	_	O	_
IVNO	NN	<unknown>	_	O	_
LOSNA	NE	<unknown>	_	O	_
IOVEI	ADJA	<unknown>	_	O	_
AMVCES	NN	<unknown>	_	O	_
ELECREH	NE	<unknown>	_	O	_
(	$(	(	_	O	_
dieses	PDS	diese	_	O	_
Weit	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
Spiegelschrift	NN	Spiegelschrift	_	O	_
)	$(	)	_	O	_
Quanto	NN	<unknown>	_	O	_
già	ADJA	<unknown>	_	O	_
bevemmo	NN	<unknown>	_	O	_
assieme	VVFIN	<unknown>	_	O	_
Chi	NE	Chi	_	O	_
v'avesse	NN	<unknown>	_	O	_
posto	ADJA	<unknown>	_	O	_
mente	ADJA	<unknown>	_	O	_
Ohe	NN	<unknown>	_	O	_
l'illustre	NN	<unknown>	_	O	_
Paniente	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Distintissimo	NE	<unknown>	_	O	_
dotto	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Giovane	NN	<unknown>	_	O	_
di	NE	di	_	O	_
tanto	NE	<unknown>	_	O	_
speme	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
Da	KOUS	da	_	O	_
quel	NE	<unknown>	_	O	_
nostro	NE	<unknown>	_	O	_
dolce	NE	<unknown>	_	O	_
asilc	NE	<unknown>	_	O	_
Degno	NE	<unknown>	_	O	_
lui	NE	Lui	_	O	_
Palombofilo	NE	<unknown>	_	O	_
Riportasse	NN	<unknown>	_	O	_
mai	NE	Mai	_	O	_
1'allori	NN	<unknown>	_	O	_

