Mommsen	NN	<unknown>	_	I-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
werden	VAINF	werden	_	O	_
sollen	VMFIN	sollen	_	O	_
'	$(	'	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
icli	ADJD	<unknown>	_	O	_
Dir	PPER	du	_	O	_
jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
langer	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
-und	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
größter	ADJA	groß	_	O	_
Ruhe	NN	Ruhe	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
versichern	VVFIN	versichern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	PDS	die	_	O	_
unbedingt	ADJD	unbedingt	_	O	_
falsch	ADJD	falsch	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
falsch	ADJD	falsch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
verstehe	VVFIN	verstehen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
dieser	PDAT	dies	_	O	_
Verdacht	NN	Verdacht	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
anknüpfen	VVINF	anknüpfen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Warum	PWAV	warum	_	O	_
muß	VMFIN	müssen	_	O	_
in	APPR	in	_	O	_
solchen	PIAT	solche	_	O	_
Dingen	NN	Ding	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
die	ART	die	_	O	_
Interessen	NN	Interesse	_	O	_
sich	PRF	sich	_	O	_
kreuzen	VVINF	kreuzen	_	O	_
und	KON	und	_	O	_
wo	PWAV	wo	_	O	_
persönliche	ADJA	persönlich	_	O	_
Achtung	NN	Achtung	_	O	_
und	KON	und	_	O	_
Freundschaft	NN	Freundschaft	_	O	_
besteht	VVFIN	bestehen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Divergenz	NN	Divergenz	_	O	_
der	ART	die	_	O	_
Ansichten	NN	Ansicht	_	O	_
gleich	ADJD	gleich	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Disharmonie	NN	Disharmonie	_	O	_
werden	VAFIN	werden	_	O	_
l	NN	l	_	O	_
Die	ART	die	_	O	_
eingeschlossene	ADJA	eingeschlossen	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
gifebst	VVFIN	<unknown>	_	O	_
Du	PPER	du	_	O	_
wohl	ADV	wohl	_	O	_
mit	APPR	mit	_	O	_
von	APPR	von	_	O	_
.mir	NN	<unknown>	_	O	_
bestem	ADJA	gut	_	O	_
Dankyan	NN	<unknown>	_	O	_
Halm	NN	Halm	_	B-PERmentioned	*
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Grüße	VVFIN	grüßen	_	O	_
auch	ADV	auch	_	O	_
Christ	NE	Christ	_	B-PERmentioned	*
und	KON	und	_	O	_
bitte	VVFIN	bitten	_	O	_
ihn	PPER	er	_	O	_
um	APPR	um	_	O	_
baldige	ADJA	baldig	_	O	_
Rücksendung	NN	Rücksendung	_	O	_
des	ART	die	_	O	_
Sigliren-Bogens	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

B.	APPR	b.	_	B-PLACEfrom	*
30/6	CARD	@card@	_	B-DATEletter	*[8]
70	CARD	70	_	I-DATEletter	*[8]
Dein	PPOSAT	dein	_	O	_
M.	NE	M.	_	B-PERauthor	*

