-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
»	ADJA	<unknown>	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1850	CARD	@card@	_	I-DATEletter	*[4]
ber	VVFIN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
ge	ADJA	<unknown>	_	O	_
geb	NE	<unknown>	_	O	_
en	FM	en	_	O	_
(	$(	(	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
Dir	PPER	du	_	O	_
darüber	PAV	darüber	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Notizen	NN	Notiz	_	O	_
geben	VVINF	geben	_	O	_
)	$(	)	_	O	_
wobl	ADJD	<unknown>	_	O	_
hingekommen	VVPP	hinkommen	_	O	_
sein	VAINF	sein	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Wofern	ADJA	<unknown>	_	O	_
Dur	NN	Dur	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sabina	NE	Sabina	_	B-PLACEmentioned	*
um	APPR	um	_	O	_
den	ART	die	_	O	_
Abendschinken	ADJA	<unknown>	_	O	_
Fragmente	NN	Fragment	_	O	_
entdeckt	VVPP	entdecken	_	O	_
haben	VAINF	haben	_	O	_
solltest	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
Wahrscheinlichkeit	NN	Wahrscheinlichkeit	_	O	_
anzunehmen	VVIZU	annehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Pesaro	NN	<unknown>	_	B-PLACEmentioned	*
findet	VVFIN	finden	_	O	_
-	$(	-	_	O	_
vielleicht	ADV	vielleicht	_	O	_
wird	VAFIN	werden	_	O	_
Rocchi	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
oder	KON	oder	_	O	_
des	ART	die	_	B-PERmentioned	*[10]
Vergers	NN	<unknown>	_	I-PERmentioned	*[10]
ihn	PPER	er	_	O	_
aufspüren	VVINF	aufspüren	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Fall	NN	Fall	_	O	_
bitte	VVFIN	bitten	_	O	_
cih	NE	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
mir	PPER	ich	_	O	_
um	APPR	um	_	O	_
"	$(	"	_	O	_
Jeden	ADJA	<unknown>	_	O	_
Preis	NN	Preis	_	O	_
eine	ART	eine	_	O	_
Abschrift	NN	Abschrift	_	O	_
der	ART	die	_	O	_
gleich	ADJD	gleich	_	O	_
zu	APPR	zu	_	O	_
Anfang	NN	Anfang	_	O	_
darin	PAV	darin	_	O	_
befindlichen	ADJA	befindlich	_	O	_
notae	NE	<unknown>	_	O	_
inscris	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Valerii	NE	<unknown>	_	B-PERmentioned	*[11]
Prati	NE	<unknown>	_	I-PERmentioned	*[11]
zu	PTKZU	zu	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
(	$(	(	_	O	_
s.	ADV	s.	_	O	_
Olivieri	NE	<unknown>	_	B-PERmentioned	*
p.1	CARD	<unknown>	_	O	_
not.	NN	<unknown>	_	O	_

2	CARD	2	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

Es	PPER	es	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
schnell	ADJD	schnell	_	O	_
besorgen	VVINF	besorgen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
keine	PIAT	keine	_	O	_
Eile	NN	Eile	_	O	_
damit	PAV	damit	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
sehr	ADV	sehr	_	O	_
bitten	VVFIN	bitten	_	O	_
es	PPER	es	_	O	_
im	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
zu	PTKZU	zu	_	O	_
behalten	VVINF	behalten	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
leges	NN	<unknown>	_	O	_
komme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
diese	PDS	diese	_	O	_
notae	ADJD	<unknown>	_	O	_
inris	NE	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
abgedruckt	VVPP	abdrucken	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
eben	ADV	eben	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
Jacob	NE	Jacob	_	B-PERmentioned	*[13]
Mazochi	NE	<unknown>	_	I-PERmentioned	*[13]
scheint	VVFIN	scheinen	_	O	_
Aldus	NE	<unknown>	_	O	_
q	NE	q	_	O	_
vor	APPR	vor	_	O	_
den	ART	die	_	O	_
oridischen	ADJA	<unknown>	_	O	_
Fasten	NN	Fasten	_	O	_
zum	APPRART	zu	_	O	_
guten	ADJA	gut	_	O	_
Theil	NN	<unknown>	_	O	_
nachgedruckt	VVPP	nachdrucken	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
Dir	PPER	du	_	O	_
die	ART	die	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
von	APPR	von	_	O	_
1555	CARD	@card@	_	B-DATEmentioned	*
zugänglich	ADJD	zugänglich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
collationire	ADJD	<unknown>	_	O	_
nach	APPR	nach	_	O	_
dieser	PDAT	dies	_	O	_
(	$(	(	_	O	_
die	ART	die	_	O	_
älteren	ADJA	alt	_	O	_
(	$(	(	_	O	_
)	$(	)	_	O	_
Ed.sind	NN	<unknown>	_	O	_
schwer	ADJD	schwer	_	O	_
)	$(	)	_	O	_
bei	APPR	bei	_	O	_
Resultate	NN	Resultat	_	O	_
ergeben	VVPP	ergeben	_	O	_
.	$.	.	_	O	_

sehr	ADV	sehr	_	O	_
hübschen	ADJA	hübsch	_	O	_
und	KON	und	_	O	_
prächtigen	ADJA	prächtig	_	O	_
Den	ART	die	_	O	_
Untersuchungen	NN	Untersuchung	_	O	_
Jahns	NE	Jahn	_	B-PERmentioned	*
über	APPR	über	_	O	_
die	ART	die	_	O	_
Amazonen	NN	Amazone	_	O	_
-	$(	-	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Typen	NN	Typ	_	O	_
einzelner	ADJA	einzeln	_	O	_
Amazonenfiguren	NN	<unknown>	_	B-OBJ	*
alle	PIAT	alle	_	O	_
besiegte	ADJA	besiegt	_	O	_
Amazonen	NN	Amazone	_	O	_
darstellen	VVINF	darstellen	_	O	_
und	KON	und	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Wettkampf	NN	Wettkampf	_	O	_
der	ART	die	_	O	_
Künstler	NN	Künstler	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Stif-0	CARD	<unknown>	_	O	_
tung	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
Amazonenbildes	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
dem	ART	die	_	O	_
sesichen	ADJA	<unknown>	_	O	_
Amanzonentempel	NN	<unknown>	_	B-OBJ	*

