Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
(	$(	(	_	O	_
4.8*48.Herbst	NN	<unknown>	_	B-DATEletter	*
)	$(	)	_	O	_
Yon	NE	Yon	_	O	_
solchen	PIAT	solche	_	O	_
ganz	ADV	ganz	_	O	_
gemeinen	ADJA	gemein	_	O	_
Dingen	NN	Ding	_	O	_
Ihaten	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
zum	APPRART	zu	_	O	_
Start	NN	Start	_	O	_
aufschwingen	VVFIN	aufschwingen	_	O	_
Bemerkten	NN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Zeiten	NN	Zeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
voller	ADJA	voll	_	O	_
Gottlob	NN	Gottlob	_	O	_
sind	VAFIN	sein	_	O	_
Und	KON	und	_	O	_
freuten	VVFIN	freuen	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
beide	PIS	beide	_	O	_
grob	ADJD	grob	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Bat	VVFIN	bitten	_	O	_
ihn	PPER	er	_	O	_
drauf	PAV	drauf	_	O	_
morgen	ADV	morgen	_	O	_
mit	APPR	mit	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
essen	VVINF	essen	_	O	_
Und	KON	und	_	O	_
hoffe	VVFIN	hoffen	_	O	_
er	PPER	er	_	O	_
wird's	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
vergessen	VVPP	vergessen	_	O	_
Dieses	PDAT	dies	_	O	_
alles	PIS	alle	_	O	_
wie's	ADJA	<unknown>	_	O	_
passirt	NN	<unknown>	_	O	_
Hab	NN	Hab	_	O	_
ich	PPER	ich	_	O	_
treulich	ADJD	treulich	_	O	_
referirt	NN	<unknown>	_	O	_
Stilo	NE	<unknown>	_	O	_
meo	NE	<unknown>	_	O	_
tènuiohi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
d.h.	KON	d.h.	_	O	_

geschmiert	VVPP	schmieren	_	O	_
geschwind	ADJD	geschwind	_	O	_
geschwind	ADJD	geschwind	_	O	_
)	$(	)	_	O	_
Parantus	NN	<unknown>	_	O	_
moduli	NE	<unknown>	_	O	_
canori	NN	<unknown>	_	O	_
Ad	NE	Ad	_	O	_
litterae	ADJA	<unknown>	_	O	_
advenerint	NN	<unknown>	_	O	_
P.S.	NE	P.S.	_	O	_

Screpanski	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
mitgeloffen	VVPP	<unknown>	_	O	_
Und	KON	und	_	O	_
des	ART	die	_	O	_
Ruhmes	NN	Ruhm	_	O	_
Pforten	NN	Pforte	_	O	_
stehn	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
offen	ADJD	offen	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
Held	NN	Held	_	O	_
ist	VAFIN	sein	_	O	_
oder	KON	oder	_	O	_
bloß	ADJD	bloß	_	O	_
Strick	NN	Strick	_	O	_
,	$,	,	_	O	_
Davon	PAV	davon	_	O	_
schweigt	VVFIN	schweigen	_	O	_
meine	PPOSAT	mein	_	O	_
Chronik	NN	Chronik	_	O	_
.	$.	.	_	O	_

