Mommsen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
Leipzig	NE	Leipzig	_	O	_
,	$,	,	_	O	_
12*	ADJA	<unknown>	_	O	_
September	NN	September	_	O	_
51	CARD	@card@	_	O	_
Anmerkung	NN	Anmerkung	_	O	_
von	APPR	von	_	O	_
anderer	PIAT	andere	_	O	_
Hands	NN	<unknown>	_	O	_
r.	VVFIN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Nov.	NN	<unknown>	_	O	_

1851	CARD	@card@	_	O	_
A	NN	A	_	O	_
)	$(	)	_	O	_
Diese	PDAT	dies	_	O	_
5	CARD	5	_	O	_
Briefe	NN	Brief	_	O	_
A	FM	A	_	O	_
)	$(	)	_	O	_
gefunden	ADJD	gefunden	_	O	_
50	CARD	50	_	O	_
.	$.	.	_	O	_

Nov*	NN	<unknown>	_	O	_
1927	CARD	@card@	_	O	_
zwischen	APPR	zwischen	_	O	_
den	ART	die	_	O	_
Ritschlschen	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_

Sept*	NN	<unknown>	_	O	_
und	KON	und	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_

Okt.	NN	Okt.	_	O	_

1851	CARD	@card@	_	O	_
Die	ART	die	_	O	_
Sendung	NN	Sendung	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
schon	ADV	schon	_	O	_
über	APPR	über	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
fort	PTKVZ	fort	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Anconitaner	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Wigand	NE	Wigand	_	O	_
direct	NE	direct	_	O	_
benachrichtigt	VVPP	benachrichtigen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
willst	VMFIN	wollen	_	O	_
Du	PPER	du	_	O	_
ihm	PPER	er	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Rippenstoß	NN	Rippenstoß	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
denn	ADV	denn	_	O	_
nach	APPR	nach	_	O	_
bekannten	ADJA	bekannt	_	O	_
Grundsätzen	NN	Grundsatz	_	O	_
nie	ADV	nie	_	O	_
zu	APPR	zu	_	O	_
viele	PIAT	viele	_	O	_
austheilen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
letzter	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
kam	VVFIN	kommen	_	O	_
also	ADV	also	_	O	_
zu	PTKA	zu	_	O	_
spät*	ADJD	<unknown>	_	O	_
-	$(	-	_	O	_
Den	ART	die	_	O	_
Rochette	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mitsenden	ADJA	<unknown>	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
aus	APPR	aus	_	O	_
Paris	NE	Paris	_	O	_
nicht	PTKNEG	nicht	_	O	_
schnell	ADJD	schnell	_	O	_
genug	ADV	genug	_	O	_
kam	VVFIN	kommen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Ballen	NN	Ballen	_	O	_
darauf	PAV	darauf	_	O	_
nicht	PTKNEG	nicht	_	O	_
warten	VVINF	warten	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Willin	NN	<unknown>	_	O	_
hattest	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
mir	PRF	ich	_	O	_
schon	ADV	schon	_	O	_
früher	ADJD	früh	_	O	_
geschrieben	VVPP	schreiben	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
Dein	PPOSAT	dein	_	O	_
Vater	NN	Vater	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
indeß	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Brockhaus	NN	Brockhaus	_	O	_
nichts	PIS	nichts	_	O	_
erpressen	VVINF	erpressen	_	O	_
können	VMINF	können	_	O	_
als	KOKOM	als	_	O	_
zwei	CARD	zwei	_	O	_
Schreibebriefe	NN	<unknown>	_	O	_
ordinärer	ADJA	ordinär	_	O	_
Art.	NN	Art.	_	O	_

Wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
mir	PPER	ich	_	O	_
genau	ADJD	genau	_	O	_
schreibst	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
das	ART	die	_	O	_
Buch	NN	Buch	_	O	_
an	APPR	an	_	O	_
B.	NE	B.	_	O	_
gekommen	VVPP	kommen	_	O	_
sein	VAINF	sein	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
nachfragen	VVINF	nachfragen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
anon.	ADJA	<unknown>	_	O	_

kins	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
erhält	VVFIN	erhalten	_	O	_
Rossi	NE	Rossi	_	O	_
,	$,	,	_	O	_
ebenso	ADV	ebenso	_	O	_
den	ART	die	_	O	_
Defect	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Analecten	NN	<unknown>	_	O	_
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
Henzen	NN	<unknown>	_	O	_
zugesandt	VVPP	zusenden	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Ihr	PPER	sie	_	O	_
das	ART	die	_	O	_
Scaviprincip	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
anwendet	VVFIN	anwenden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mehr	ADV	mehr	_	O	_
interessant	ADJD	interessant	_	O	_
als	KOKOM	als	_	O	_
nach-ahmungswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Runde	NN	Runde	_	O	_
combi-nirst	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
die	ART	die	_	O	_
sämmtlichen	ADJA	<unknown>	_	O	_
Stuhlgänge	NN	Stuhlgang	_	O	_
sämmtlicher	ADJD	<unknown>	_	O	_

