Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1861	CARD	1861	_	I-DATEletter	*[4]
Nach	APPR	nach	_	O	_
Gerhards	NE	Gerhards	_	B-PERmentioned	*
Wunsch	NN	Wunsch	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
theile	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
das	ART	die	_	O	_
Ergebniß	NN	<unknown>	_	O	_
der	ART	die	_	O	_
vorläufigen	ADJA	vorläufig	_	O	_
Besprechung	NN	Besprechung	_	O	_
der	ART	die	_	O	_
Oentraldirection	NN	<unknown>	_	B-ORGmentioned	*
über	APPR	über	_	O	_
Deinen	PPOSAT	dein	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
gerichteten	ADJA	gerichtet	_	O	_
Antrag	NN	Antrag	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
betreffend	ADJD	betreffend	_	O	_
gewesen	VAPP	sein	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
können	VMFIN	können	_	O	_
Dich	PPER	du	_	O	_
nur	ADV	nur	_	O	_
bitten	VVFIN	bitten	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
Antrag	NN	Antrag	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
angegebenen	ADJA	angegeben	_	O	_
Form	NN	Form	_	O	_
völlig	ADJD	völlig	_	O	_
abzusehen	VVIZU	absehen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
beruht	VVFIN	beruhen	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Verkennung	NN	Verkennung	_	O	_
der	ART	die	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Befugnisse	NN	Befugnis	_	O	_
und	KON	und	_	O	_
Absichten	NN	Absicht	_	O	_
der	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
dieselbe	PDS	dieselbe	_	O	_
weder	KON	weder	_	O	_
Willens	NN	Wille	_	O	_
den'iReservefonds	NN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
irgendwie	ADV	irgendwie	_	O	_
zu	PTKZU	zu	_	O	_
verheimlichen	VVINF	verheimlichen	_	O	_
noch	KON	noch	_	O	_
über	APPR	über	_	O	_
dessen	PDAT	die	_	O	_
Verwendung	NN	Verwendung	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
irgend	ADV	irgend	_	O	_
welche	PIAT	welche	_	O	_
Verfügungen	NN	Verfügung	_	O	_
,	$,	,	_	O	_
principielle	ADJA	<unknown>	_	O	_
oder	KON	oder	_	O	_
specielle	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
zu	ADV	zu	_	O	_
erwirken	VVFIN	erwirken	_	O	_
resp.	ADV	resp.	_	O	_

sich	PRF	sich	_	O	_
gefallen	VVINF	gefallen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
wünscht	VVFIN	wünschen	_	O	_
vielmehr	ADV	vielmehr	_	O	_
einfach	ADJD	einfach	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
das	PRELS	die	_	O	_
zur	APPRART	zu	_	O	_
Zeit	NN	Zeit	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ßtaatsanstalt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dessen	PDAT	die	_	O	_
Eigenthum	NN	<unknown>	_	O	_
demnach	PAV	demnach	_	O	_
nicht	PTKNEG	nicht	_	O	_
Staatseigenthum	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
freie	ADJA	frei	_	O	_
Verfügung	NN	Verfügung	_	O	_
über	APPR	über	_	O	_
dieses	PDAT	dies	_	O	_
zu	PTKZU	zu	_	O	_
bewahren	VVINF	bewahren	_	O	_
,	$,	,	_	O	_
folglich	ADV	folglich	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
gegenüber	APPR	gegenüber	_	O	_
alles	PIS	alle	_	O	_
zu	PTKVZ	zu	_	O	_
vermeiden	VVFIN	vermeiden	_	O	_
was	PIS	was	_	O	_
diesem	PDAT	dies	_	O	_
eine	PIS	eine	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Zuschüße	NN	<unknown>	_	O	_
hinausgehende	ADJA	hinausgehend	_	O	_
finanzielle	ADJA	finanziell	_	O	_
Controle	NN	<unknown>	_	O	_
(	$(	(	_	O	_
so	ADV	so	_	O	_
)	$(	)	_	O	_
rechtlich	ADJD	rechtlich	_	O	_
oder	KON	oder	_	O	_
thatsächlich	ADJD	<unknown>	_	O	_
einräumte	VVFIN	einräumen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
muß	VMFIN	müssen	_	O	_
dringend	ADJD	dringend	_	O	_
bitten	VVFIN	bitten	_	O	_
diesen	PDAT	dies	_	O	_
Gesichtspunct	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sicherlich	ADV	sicherlich	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
des	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Secretariats	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
durchaus	ADV	durchaus	_	O	_
festzuhalten	VVIZU	festhalten	_	O	_
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
jedem	PIAT	jede	_	O	_
Antrag	NN	Antrag	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
sich	PRF	sich	_	O	_
bezieht	VVFIN	beziehen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
ganz	ADV	ganz	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Spiel	NN	Spiel	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
Verwendung	NN	Verwendung	_	O	_
eines	ART	eine	_	O	_
Theiles	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
anbetrifft	VVFIN	anbetreffen	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
das	ART	die	_	O	_
Gutachten	NN	Gutachten	_	O	_
des	ART	die	_	O	_
Secretariats	NN	<unknown>	_	B-ORGmentioned	*

