Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1861	CARD	1861	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
das	ART	die	_	O	_
Gezänk	NN	Gezänk	_	O	_
so	ADV	so	_	O	_
fortgeht	VVFIN	fortgehen	_	O	_
,	$,	,	_	O	_
könnte	VMFIN	können	_	O	_
es	PPER	es	_	O	_
wahr	ADJD	wahr	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Wideraufnähme	NN	<unknown>	_	O	_
der	ART	die	_	O	_
memorie	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
G.	NE	G.	_	B-ORGmentioned	*[5]
D.	NE	D.	_	I-ORGmentioned	*[5]
einmal	ADV	einmal	_	O	_
zur	APPRART	zu	_	O	_
Sprache	NN	Sprache	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
selber	ADV	selber	_	O	_
sehr	ADV	sehr	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
,	$,	,	_	O	_
jedoch	ADV	jedoch	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Modification	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
dient	VVFIN	dienen	_	O	_
.	$.	.	_	O	_

seit	APPR	seit	_	O	_
langem	ADJA	lang	_	O	_
dazu	PAV	dazu	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
jungen	ADJA	jung	_	O	_
Philologen	NN	Philologe	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
kommen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Schriften	NN	Schrift	_	O	_
ihre	PPOSAT	ihr	_	O	_
philologischen	ADJA	philologisch	_	O	_
wild	ADJD	wild	_	O	_
ausstreuenj	ADJD	<unknown>	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
ganz	ADV	ganz	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
jseit	ADJD	<unknown>	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
memorie	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Ablagerungsstätte	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
kleine	ADJA	klein	_	O	_
Bücher	NN	Buch	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
leicht	ADJD	leicht	_	O	_
einen	ART	eine	_	O	_
Verleger	NN	Verleger	_	O	_
finden	VVFIN	finden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
schlimm	ADJD	schlimm	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
darum	PAV	darum	_	O	_
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Modification	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
größere	ADJA	groß	_	O	_
Materialiensammlungen	NN	<unknown>	_	O	_
daselbst	ADV	daselbst	_	O	_
gedruckt	VVPP	drucken	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
stofflich	ADJD	stofflich	_	O	_
die	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
fördern	VVINF	fördern	_	O	_
-	$(	-	_	O	_
solcher	PIAT	solche	_	O	_
Art	NN	Art	_	O	_
Hübnersche	ADJA	<unknown>	_	B-PERmentioned	*
Katalog	NN	Katalog	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Deinen	PPOSAT	dein	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
könnte	VMFIN	können	_	O	_
man	PIS	man	_	O	_
da	ADV	da	_	O	_
auch	ADV	auch	_	O	_
anknüpfen	VVINF	anknüpfen	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
würde	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
Käufer	NN	Käufer	_	O	_
garantieren	VVINF	garantieren	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
das	ART	die	_	O	_
Werk	NN	Werk	_	O	_
als	KOKOM	als	_	O	_
giunta	ADJD	<unknown>	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Schriften	NN	Schrift	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
nehmen	VVFIN	nehmen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
man	PIS	man	_	O	_
überhaupt	ADV	überhaupt	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
die	ART	die	_	O	_
bescheidensten	ADJA	bescheiden	_	O	_
Erwartungen	NN	Erwartung	_	O	_
hegen	VVINF	hegen	_	O	_
muß	VMFIN	müssen	_	O	_
und	KON	und	_	O	_
Deine	PPOSAT	dein	_	O	_
Voraussehung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
;	$.	\;	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
schlechte	ADJA	schlecht	_	O	_
Verkauf	NN	Verkauf	_	O	_
der	ART	die	_	O	_
Gerhardschen	NN	<unknown>	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
an	APPR	an	_	O	_
Gerhards	NE	Gerhards	_	B-PERmentioned	*
verkehrter	ADJA	verkehrter	_	O	_
Auswahl	NN	Auswahl	_	O	_
liege	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
gewiß	ADJD	gewiss	_	O	_
verkehrt	VVPP	verkehren	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Detlefsens	NE	<unknown>	_	B-PERmentioned	*
Arbeit	NN	Arbeit	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
deutschen	ADJA	deutsch	_	O	_
Buchhandel	NN	Buchhandel	_	O	_
verweisen	VVINF	verweisen	_	O	_
;	$.	\;	_	O	_
Jahns	NE	Jahn	_	B-PERmentioned	*
Jahrbücher	NN	Jahrbuch	_	O	_
drucken	VVFIN	drucken	_	O	_
sie	PPER	sie	_	O	_
gewiß	ADJD	gewiss	_	O	_
n	ADJD	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Spplementheft	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
die	ART	die	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
nur	ADV	nur	_	O	_
irgend	ADV	irgend	_	O	_
übersieht	VVFIN	übersehen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
begreifen	VVINF	begreifen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nur	ADV	nur	_	O	_
an	APPR	an	_	O	_
Selbstständigkeit	NN	Selbständigkeit	_	O	_
ge-	TRUNC	ge-	_	O	_

