Momms	NN	<unknown>	_	B-PERauthor	*[1]
en	FM	en	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	B-DATEletter	*[4]
1893	CARD	1893	_	I-DATEletter	*[4]
-	$(	-	_	O	_
6	CARD	6	_	O	_
-	$(	-	_	O	_
Nettleship	NN	<unknown>	_	B-PERauthor	*[5]
,	$,	,	_	I-PERauthor	*[5]
H.	NE	H.	_	I-PERauthor	*[5]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
Oxford	NE	Oxford	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Oechelhäuser	NN	<unknown>	_	B-PERauthor	*[7]
,	$,	,	_	I-PERauthor	*[7]
W.	NE	W.	_	I-PERauthor	*[7]
,	$,	,	_	O	_
Geheimrath,Mitgl.des	NN	<unknown>	_	O	_
Reichstags	NN	Reichstag	_	O	_
,	$,	,	_	O	_
Dessau	NE	Dessau	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Parey	NE	<unknown>	_	B-PERauthor	*[9]
,	$,	,	_	I-PERauthor	*[9]
P.	NE	P.	_	I-PERauthor	*[9]
,	$,	,	_	O	_
Verlagsbuchhändler	NN	Verlagsbuchhändler	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Paris	NE	Paris	_	B-PERauthor	*[11]
,	$,	,	_	I-PERauthor	*[11]
G	NN	G	_	I-PERauthor	*[11]
,	$,	,	_	I-PERauthor	*[11]
,	$,	,	_	O	_
Membre	NN	<unknown>	_	O	_
de	NE	de	_	O	_
1'Institut	NN	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Pelham	NE	<unknown>	_	B-PERauthor	*[14]
,	$,	,	_	I-PERauthor	*[14]
H.P.	NE	H.P.	_	I-PERauthor	*[14]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
Oxford	NE	Oxford	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Pernice	NE	<unknown>	_	B-PERauthor	*[16]
,	$,	,	_	I-PERauthor	*[16]
A	NE	A	_	I-PERauthor	*[16]
,	$,	,	_	I-PERauthor	*[16]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Pernice	NE	<unknown>	_	B-PERauthor	*[18]
,	$,	,	_	I-PERauthor	*[18]
H.	NE	H.	_	I-PERauthor	*[18]
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Greifswald	NN	Greifswald	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Perrot	NN	<unknown>	_	B-PERauthor	*[20]
,	$,	,	_	I-PERauthor	*[20]
G.	NE	G.	_	I-PERauthor	*[20]
,	$,	,	_	O	_
Membre	NN	<unknown>	_	O	_
de	NE	de	_	O	_
1'Institut	NN	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Petersen	NE	Petersen	_	B-PERauthor	*
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	B-PERauthor	*[25]
Planck	NE	<unknown>	_	I-PERauthor	*[25]
,	$,	,	_	I-PERauthor	*[25]
W.	NE	W.	_	I-PERauthor	*[25]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
München	NE	München	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ramsay	NN	<unknown>	_	B-PERauthor	*[27]
,	$,	,	_	I-PERauthor	*[27]
W.	NE	W.	_	I-PERauthor	*[27]
M.	NE	M.	_	I-PERauthor	*[27]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
.	$.	.	_	O	_

Aberdeen	NE	Aberdeen	_	B-PLACEmentioned	*
,	$,	,	_	O	_
vom	APPRART	von	_	B-PERauthor	*[29]
Rath	NE	Rath	_	I-PERauthor	*[29]
,	$,	,	_	I-PERauthor	*[29]
A.	NE	A.	_	I-PERauthor	*[29]
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
Reimer	NN	Reimer	_	B-PERauthor	*[31]
,	$,	,	_	I-PERauthor	*[31]
E.	NE	E.	_	I-PERauthor	*[31]
,	$,	,	_	O	_
Verlagsbuchhändler	NN	Verlagsbuchhändler	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Reitzenstein	NE	Reitzenstein	_	B-PERauthor	*[33]
,	$,	,	_	I-PERauthor	*[33]
R	NN	R	_	I-PERauthor	*[33]
»	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Giessen	NE	Gießen	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Rivier	NE	<unknown>	_	B-PERauthor	*[35]
,	$,	,	_	I-PERauthor	*[35]
A.	NE	A.	_	I-PERauthor	*[35]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Brüssel	NE	Brüssel	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Robert	NE	Robert	_	B-PERauthor	*[37]
,	$,	,	_	I-PERauthor	*[37]
C.	NE	C.	_	I-PERauthor	*[37]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*[38]
a.	APPR	a.	_	I-PLACEmentioned	*[38]
S.	NE	S.	_	I-PLACEmentioned	*[38]
Roepell	NN	<unknown>	_	B-PERauthor	*[39]
,	$,	,	_	I-PERauthor	*[39]
R.	NE	R.	_	I-PERauthor	*[39]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Breslauf	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

de	NE	de	_	B-PERauthor	*[41]
Rossi	NE	Rossi	_	I-PERauthor	*[41]
,	$,	,	_	I-PERauthor	*[41]
G.	NE	G.	_	I-PERauthor	*[41]
B.	NE	B.	_	I-PERauthor	*[41]
,	$,	,	_	O	_
Commendatore	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Salinas	NE	Salinas	_	B-PERauthor	*[43]
,	$,	,	_	I-PERauthor	*[43]
A.	NE	A.	_	I-PERauthor	*[43]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Palermo	NE	Palermo	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Sauppe	NN	<unknown>	_	B-PERauthor	*[45]
,	$,	,	_	I-PERauthor	*[45]
H.	NE	H.	_	I-PERauthor	*[45]
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Göttingen	NE	Göttingen	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Schmidt	NE	Schmidt	_	B-PERauthor	*[47]
,	$,	,	_	I-PERauthor	*[47]
E.	NE	E.	_	I-PERauthor	*[47]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Schmidt	NE	Schmidt	_	B-PERauthor	*[49]
,	$,	,	_	I-PERauthor	*[49]
P.	NE	P.	_	I-PERauthor	*[49]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Regier	NN	<unknown>	_	O	_
.-Assessor	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Cultusministerium,Iö	NN	<unknown>	_	B-ORGmentioned	*
?	$.	?	_	B-PLACEmentioned	*[51]
lin	NE	Lin	_	I-PLACEmentioned	*[51]
Schmidt	NE	Schmidt	_	B-PERauthor	*[52]
,	$,	,	_	I-PERauthor	*[52]
J.	NE	J.	_	I-PERauthor	*[52]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Königsberg	NE	Königsberg	_	B-PLACEmentioned	*[53]
i.	APPR	in	_	I-PLACEmentioned	*[53]

P.	NE	P.	_	I-PLACEmentioned	*[53]
von	APPR	von	_	B-PERauthor	*[54]
Schneider	NE	Schneider	_	I-PERauthor	*[54]
,	$,	,	_	I-PERauthor	*[54]
R.	NE	R.	_	I-PERauthor	*[54]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Custos	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Kunstsammlungen	NN	Kunstsammlung	_	B-ORGmentioned	*[55]
des	ART	die	_	I-ORGmentioned	*[55]
a.h.	NE	<unknown>	_	I-ORGmentioned	*[55]

Kaiserhauses	NN	Kaiserhaus	_	I-ORGmentioned	*[55]
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

