Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	B-DATEletter	*[4]
1893	CARD	1893	_	I-DATEletter	*[4]
-	$(	-	_	O	_
8	CARD	8	_	O	_
-	$(	-	_	O	_
Héron	NN	<unknown>	_	B-PERauthor	*[5]
de	NE	de	_	I-PERauthor	*[5]
Villefosse	NN	<unknown>	_	I-PERauthor	*[5]
,	$,	,	_	I-PERauthor	*[5]
A	FM	A	_	I-PERauthor	*[5]
»	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Membre	NN	<unknown>	_	O	_
de	NE	de	_	O	_
1'Institut	NN	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Virchow	NN	<unknown>	_	B-PERauthor	*[8]
,	$,	,	_	I-PERauthor	*[8]
H*	NN	<unknown>	_	I-PERauthor	*[8]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Weher	ADJD	weher	_	B-PERauthor	*[10]
,	$,	,	_	I-PERauthor	*[10]
M.	NE	M.	_	I-PERauthor	*[10]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
Stadtrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Charlottenburg	NE	Charlottenburg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	B-PERauthor	*[12]
Wegele	NE	<unknown>	_	I-PERauthor	*[12]
,	$,	,	_	I-PERauthor	*[12]
P*	NE	<unknown>	_	I-PERauthor	*[12]
X.	NE	X.	_	I-PERauthor	*[12]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Würzhurg	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Wilmanns	NE	<unknown>	_	B-PERauthor	*[14]
,	$,	,	_	I-PERauthor	*[14]
A.	NE	A.	_	I-PERauthor	*[14]
,	$,	,	_	O	_
Generaldirector	NN	<unknown>	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Wissowa	NE	<unknown>	_	B-PERauthor	*[16]
,	$,	,	_	I-PERauthor	*[16]
G.	NE	G.	_	I-PERauthor	*[16]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Marburg	NE	Marburg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Zangemeister	NN	<unknown>	_	B-PERauthor	*[18]
,	$,	,	_	I-PERauthor	*[18]
K.	NE	K.	_	I-PERauthor	*[18]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Hofrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Heidelberg	NE	Heidelberg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Zeller	NE	Zeller	_	B-PERauthor	*[20]
,	$,	,	_	I-PERauthor	*[20]
E.	NE	E.	_	I-PERauthor	*[20]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Zimmer	NE	Zimmer	_	B-PERauthor	*[22]
,	$,	,	_	I-PERauthor	*[22]
H.	NE	H.	_	I-PERauthor	*[22]
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Greifswald	NN	Greifswald	_	B-PLACEmentioned	*
,	$,	,	_	O	_

