Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1892	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
transitorischen	ADJA	transitorisch	_	O	_
eine	ART	eine	_	O	_
gerechten	ADJA	gerecht	_	O	_
Ansprüchen	NN	Anspruch	_	O	_
genügende	ADJA	genügend	_	O	_
Stellung	NN	Stellung	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Darüber	PAV	darüber	_	O	_
wird	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
jetzt	ADV	jetzt	_	O	_
verhandelt	VVPP	verhandeln	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
glücklichsten	ADJA	glücklich	_	O	_
Fall	NN	Fall	_	O	_
kostet	VVFIN	kosten	_	O	_
diese	PDAT	dies	_	O	_
Verhandlung	NN	Verhandlung	_	O	_
viel	PIAT	viele	_	O	_
Schreiberei	NN	Schreiberei	_	O	_
und	KON	und	_	O	_
viele	PIAT	viele	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
Darin	PAV	darin	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
mir	PPER	ich	_	O	_
Recht	NN	Recht	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
der	ART	die	_	O	_
Reichsregierung	NN	Reichsregierung	_	O	_
die	ART	die	_	O	_
Directoren	NN	<unknown>	_	O	_
Vorschlägen	NN	Vorschlag	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
eb^er	VVINF	<unknown>	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
berufen	VVPP	berufen	_	O	_
werden	VAINF	werden	_	O	_
darf	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
bisher	ADV	bisher	_	O	_
geführt	VVPP	führen	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
(	$(	(	_	O	_
leider	ADV	leider	_	O	_
l	NN	l	_	O	_
)	$(	)	_	O	_
zunächst	ADV	zunächst	_	O	_
unter	APPR	unter	_	O	_
Führung	NN	Führung	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
wir	PPER	wir	_	O	_
vorschlagen	VVINF	vorschlagen	_	O	_
wollen	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
vorschlagen	VVINF	vorschlagen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
Foppe	NE	Foppe	_	B-PERmentioned	*
besteht	VVFIN	bestehen	_	O	_
ja	ADV	ja	_	O	_
Einigkeit	NN	Einigkeit	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
uns	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
vorher	ADV	vorher	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
einigen	VVINF	einigen	_	O	_
,	$,	,	_	O	_
wissen	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Hettner	NN	<unknown>	_	B-PERmentioned	*
annimmt	VVFIN	annehmen	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
annimmt	VVFIN	annehmen	_	O	_
,	$,	,	_	O	_
wen	PWS	wer	_	O	_
wir	PPER	wir	_	O	_
an	APPR	an	_	O	_
seiner	PPOSAT	sein	_	O	_
Stelle	NN	Stelle	_	O	_
Vorschlägen	NN	Vorschlag	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
denken	VVFIN	denken	_	O	_
secondo	NE	<unknown>	_	O	_
loßo	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Schumacher	NE	Schumacher	_	B-PERmentioned	*
in	APPR	in	_	O	_
Karlsruhe	NE	Karlsruhe	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Kommt	VVFIN	kommen	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Einigung	NN	Einigung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
uns	PRF	wir	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Personenfrage	NN	Personenfrage	_	O	_
die	ART	die	_	O	_
Majorität	NN	Majorität	_	O	_
sichet	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
setzen	VVINF	setzen	_	O	_
;	$.	\;	_	O	_
;	$.	\;	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
der	ART	die	_	O	_
L	NN	L	_	O	_
Person	NN	Person	_	O	_
selbst	ADV	selbst	_	O	_
yin	ADJD	<unknown>	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
bereit	ADJD	bereit	_	O	_
mich	PRF	ich	_	O	_
den	ART	die	_	O	_
eigentlichen	ADJA	eigentlich	_	O	_
Q	NN	Q	_	O	_
Limes=Forscher	NN	<unknown>	_	B-MISC	*
zu	PTKZU	zu	_	O	_
singen	VVINF	singen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
gegen	APPR	gegen	_	O	_
die	ART	die	_	O	_
hier	ADV	hier	_	O	_
bezeichneten	ADJA	bezeichnet	_	O	_
Modalitäten	NN	Modalität	_	O	_
wesentliche	ADJA	wesentlich	_	O	_
Bedenken	NN	Bedenken	_	O	_
hast	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreibe	VVFIN	schreiben	_	O	_
jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
könnte	VMFIN	können	_	O	_
der	ART	die	_	O	_
Einspruch	NN	Einspruch	_	O	_
leicht	ADJD	leicht	_	O	_
zu	APPR	zu	_	O	_
spät	ADJD	spät	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
sein	VAINF	sein	_	O	_
wirst	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	APPR	m.	_	B-PERauthor	*
Ch.	NE	Ch.	_	B-PLACEfrom	*
1/2	CARD	1/2	_	B-DATEletter	*[12]
92	CARD	92	_	I-DATEletter	*[12]

