Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
hier	ADV	hier	_	O	_
:	$.	:	_	O	_
Kirchhoff	NE	Kirchhoff	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Mai	NN	Mai	_	I-DATEletter	*[6]
1852	CARD	@card@	_	I-DATEletter	*[6]
r.	VVFIN	<unknown>	_	O	_
22	CARD	22	_	B-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
6	CARD	6	_	I-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
1852	CARD	@card@	_	I-DATEanswered	*[7]
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
1	CARD	1	_	O	_
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihr	PPOSAT	ihr	_	O	_
«	ADJA	<unknown>	_	O	_
Güte	NN	Güte	_	O	_
!	$.	!	_	O	_

Die	ART	die	_	O	_
mir	PRF	ich	_	O	_
übersehriebne	ADJA	<unknown>	_	O	_
Proben	NN	Probe	_	O	_
von	APPR	von	_	O	_
Collationen	NN	<unknown>	_	O	_
909	CARD	@card@	_	O	_
der	ART	die	_	O	_
Ms	NN	M	_	O	_
.	$.	.	_	O	_
Vat	NN	<unknown>	_	O	_
.	$.	.	_	O	_
und	KON	und	_	O	_
Pal*	NN	<unknown>	_	O	_
287	CARD	@card@	_	O	_
sind	VAFIN	sein	_	O	_
Muster	NN	Muster	_	O	_
der	ART	die	_	O	_
wünschenswer-then	NN	<unknown>	_	O	_
Genaugkeit	NN	<unknown>	_	O	_
und	KON	und	_	O	_
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
den	ART	die	_	O	_
Appetit	NN	Appetit	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
Mehre-res	NN	<unknown>	_	O	_
gewaltig	ADJD	gewaltig	_	O	_
geschärft	VVPP	schärfen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
behufs	ADJA	<unknown>	_	O	_
weiterer	ADJA	weit	_	O	_
Vergleichung	NN	Vergleichung	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
nachgesuc}it~	VVPP	<unknown>	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
Meinecke	VVFIN	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bücher	NN	Buch	_	O	_
verwenden	VVINF	verwenden	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
wohl	ADV	wohl	_	O	_
bekommen	VVINF	bekommen	_	O	_
;	$.	\;	_	O	_
wann	PWAV	wann	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
wissen	VVFIN	wissen	_	O	_
die	ART	die	_	O	_
Götter	NN	Gott	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
die	ART	die	_	O	_
Wertere	NN	<unknown>	_	O	_
indessen	ADV	indessen	_	O	_
schon	ADV	schon	_	O	_
Mitte	NN	Mitte	_	B-DATEmentioned	*[10]
Juni	NN	Juni	_	I-DATEmentioned	*[10]
geschlossen	VVPP	schließen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
verrichten	VVINF	verrichten	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
deshalb	PAV	deshalb	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
entschlossen	ADJD	entschlossen	_	O	_
das	ART	die	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
Nothwendigste	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Hülfe	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
auf	APPR	auf	_	O	_
eigne	ADJA	eigen	_	O	_
Kosten	NN	Kosten	_	O	_
sogleich	ADV	sogleich	_	O	_
zu	PTKZU	zu	_	O	_
beschaffen	VVINF	beschaffen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
also	ADV	also	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
eine	ART	eine	_	O	_
vollständige	ADJA	vollständig	_	O	_
Vergleichung	NN	Vergleichung	_	O	_
der	ART	die	_	O	_
Troades	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Pal	NE	Pal	_	O	_
.	$.	.	_	O	_
287	CARD	@card@	_	O	_
»	NN	<unknown>	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
eine	ART	eine	_	O	_
Abschrift	NN	Abschrift	_	O	_
des	ART	die	_	O	_
Fragments	NN	Fragment	_	O	_
der	ART	die	_	O	_
Danae	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
derselben	PDAT	dieselb	_	O	_
Handschrift	NN	Handschrift	_	O	_
hinter	APPR	hinter	_	O	_
der	ART	die	_	O	_
Iphigenie	NE	Iphigenie	_	B-PERmentioned	*
in	APPR	in	_	O	_
Aulis	NN	<unknown>	_	B-PLACEmentioned	*
befindet	VVFIN	befinden	_	O	_
,	$,	,	_	O	_
recht	ADJD	recht	_	O	_
sorgfältige	ADJA	sorgfältig	_	O	_
Angabe	NN	Angabe	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Zustand	NN	Zustand	_	O	_
dieser	PDAT	dies	_	O	_
Handschrift	NN	Handschrift	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Gegend	NN	Gegend	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
)	$(	)	_	O	_
nothwendige	ADJA	<unknown>	_	O	_
Vergleichung	NN	Vergleichung	_	O	_
der	ART	die	_	O	_
Andromache	NE	Andromache	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Vat	NN	<unknown>	_	O	_
.	$.	.	_	O	_
909	CARD	@card@	_	O	_
Sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
indeß	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
hoffen	VVINF	hoffen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
Zeit	NN	Zeit	_	O	_
ge-	TRUNC	ge-	_	O	_

