Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
(	$(	(	_	O	_
Herbst	NN	Herbst	_	B-DATEletter	*[3]
1849	CARD	@card@	_	I-DATEletter	*[3]
)	$(	)	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Correspondent	NN	<unknown>	_	O	_
der	ART	die	_	O	_
allgemeinen	ADJA	allgemein	_	O	_
Zeitung	NN	Zeitung	_	O	_
,	$,	,	_	O	_
ach	ITJ	ach	_	O	_
zu	APPR	zu	_	O	_
lange	ADV	lange	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
getrennt	VVPP	trennen	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Seele	NN	Seele	_	O	_
macht	VVFIN	machen	_	O	_
wieder	ADV	wieder	_	O	_
eine	ART	eine	_	O	_
Häutung	NN	Häutung	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
sieh	VVIMP	sehen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Korrespondent	NN	Korrespondent	_	O	_
.	$.	.	_	O	_

Dir	PPER	du	_	O	_
zu	PTKZU	zu	_	O	_
ehren	VVINF	ehren	_	O	_
reime	VVFIN	reimen	_	O	_
ich	PPER	ich	_	O	_
plötzlich	ADJD	plötzlich	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
mir	PPER	ich	_	O	_
lange’.nicht	ADJA	<unknown>	_	O	_
passirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
was	PRELS	was	_	O	_
Dich	PPER	du	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
entsetzlich	ADJD	entsetzlich	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Dein	PPOSAT	dein	_	O	_
Brief	NN	Brief	_	O	_
mir	PPER	ich	_	O	_
zeigt	VVFIN	zeigen	_	O	_
,	$,	,	_	O	_
incommodirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Siehst	VVFIN	sehen	_	O	_
Du	PPER	du	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Geige	NN	Geige	_	O	_
,	$,	,	_	O	_
lange	ADV	lange	_	O	_
spielte	VVFIN	spielen	_	O	_
ich	PPER	ich	_	O	_
da	ADV	da	_	O	_
nicht	PTKNEG	nicht	_	O	_
drauf	PAV	drauf	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
der	ART	die	_	O	_
Leichtsinn	NN	Leichtsinn	_	O	_
geht	VVFIN	gehen	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Neige	NN	Neige	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Doctor	NN	<unknown>	_	O	_
bekommt	VVFIN	bekommen	_	O	_
eine	ART	eine	_	O	_
Ruh	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
im	APPRART	in	_	O	_
historischen	ADJA	historisch	_	O	_
Drama	NN	Drama	_	O	_
Dich	PPER	du	_	O	_
versuchst	VVFIN	versuchen	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Geist	NN	Geist	_	O	_
;	$.	\;	_	O	_
möchte	VMFIN	mögen	_	O	_
nur	ADV	nur	_	O	_
wissen	VVFIN	wissen	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Du	PPER	du	_	O	_
der	ART	die	_	O	_
Form	NN	Form	_	O	_
Mundstück	NN	Mundstück	_	O	_
oder	KON	oder	_	O	_
ihr	PPOSAT	ihr	_	O	_
Arschloch	NN	Arschloch	_	O	_
seist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
große	ADJA	groß	_	O	_
schwierige	ADJA	schwierig	_	O	_
Frage	NN	Frage	_	O	_
löse	VVFIN	lösen	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Blatt	NN	Blatt	_	O	_
;	$.	\;	_	O	_
nachdem	KOUS	nachdem	_	O	_
verstimmt	VVFIN	verstimmen	_	O	_
die	ART	die	_	O	_
gewaltige	ADJA	gewaltig	_	O	_
Sorge	NN	Sorge	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Sprosseschen	NN	<unknown>	_	O	_
Attentat	NN	Attentat	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
tariteisohen	ADJA	<unknown>	_	O	_
Grimme	NN	<unknown>	_	B-PERmentioned	*
unterscheidet	VVFIN	unterscheiden	_	O	_
den	ART	die	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
man	PIS	man	_	O	_
kurz	ADJD	kurz	_	O	_
;	$.	\;	_	O	_
jener	PDS	jen	_	O	_
hört	VVFIN	hören	_	O	_
die	ART	die	_	O	_
historische	ADJA	historisch	_	O	_
Stimme	NN	Stimme	_	O	_
und	KON	und	_	O	_
dieser	PDAT	dies	_	O	_
den	ART	die	_	O	_
historischen	ADJA	historisch	_	O	_
Furz	NN	Furz	_	O	_
.	$.	.	_	O	_

Prüfe	VVFIN	prüfen	_	O	_
diese	PDAT	dies	_	O	_
erbauliche	ADJA	erbaulich	_	O	_
Glosse	NN	Glosse	_	O	_
-	$(	-	_	O	_
conosco	NE	<unknown>	_	O	_
quel	NE	<unknown>	_	O	_
brutto	ADV	brutto	_	O	_
mestier	NN	<unknown>	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
grüße	VVFIN	grüßen	_	O	_
mir	PPER	ich	_	O	_
den	ART	die	_	O	_
edlen	ADJA	edel	_	O	_
Sprosse	NN	Sprosse[179]|Sproß[180]	_	B-PERmentioned	*
und	KON	und	_	O	_
trinkt	VVFIN	trinken	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Flasche	NN	Flasche	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
simpler	ADJA	simpel	_	O	_
Prosa	NN	Prosa	_	O	_
fahre	VVFIN	fahren	_	O	_
ich	PPER	ich	_	O	_
fort	PTKVZ	fort	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
langweilig	ADJD	langweilig	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
hübsch	ADJD	hübsch	_	O	_
von	APPR	von	_	O	_
Dir	PPER	du	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
nach	APPR	nach	_	O	_
so	ADV	so	_	O	_
langem	ADJA	lang	_	O	_
Schweigen	NN	Schweigen	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
fertig	ADJD	fertig	_	O	_
gebracht	VVPP	bringen	_	O	_
hast	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
schon	ADV	schon	_	O	_
darauf	PAV	darauf	_	O	_
verzichtet	VVPP	verzichten	_	O	_
und	KON	und	_	O	_
nahm	VVFIN	nehmen	_	O	_
es	PPER	es	_	O	_
als	KOKOM	als	_	O	_
reinen	ADJA	rein	_	O	_
Gewinn	NN	Gewinn	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
siehst	VVFIN	sehen	_	O	_
mache	VVFIN	machen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
ebenso	ADV	ebenso	_	O	_
,	$,	,	_	O	_
doch	ADV	doch	_	O	_
laß	ADJD	laß	_	O	_
Du	PPER	du	_	O	_
nun	ADV	nun	_	O	_
.	$.	.	_	O	_

nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
wieder	ADV	wieder	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
damit	KOUS	damit	_	O	_
Du	PPER	du	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
kannst	VMFIN	können	_	O	_
,	$,	,	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
Aufträge	NN	Auftrag	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
noch	ADV	noch	_	O	_
Dich	PPER	du	_	O	_
mit	APPR	mit	_	O	_

