Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
Künstlers	NN	Künstler	_	O	_
finden	VVFIN	finden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
soll	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
als	KOKOM	als	_	O	_
Titelkupfer	NN	Titelkupfer	_	O	_
vor	APPR	vor	_	O	_
meine	PPOSAT	mein	_	O	_
Osca	NE	<unknown>	_	O	_
gestochen	VVPP	stechen	_	O	_
werden	VAINF	werden	_	O	_
zur	APPRART	zu	_	O	_
Freude	NN	Freude	_	O	_
der	ART	die	_	O	_
Götter	NN	Gott	_	O	_
und	KON	und	_	O	_
Menschen	NN	Mensch	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wo	PWAV	wo	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
hin	ADV	hin	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Züge	NN	Zug	_	O	_
des	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Genius	NE	Genius	_	O	_
?	$.	?	_	O	_

Daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
Dir	PPER	du	_	O	_
leidlich	ADJD	leidlich	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
wunderlich	ADJD	wunderlich	_	O	_
,	$,	,	_	O	_
in-deß	NN	<unknown>	_	O	_
freut	VVFIN	freuen	_	O	_
es	PPER	es	_	O	_
mich	PRF	ich	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Deine	PPOSAT	dein	_	O	_
Organe	NN	Organ	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
leider	ADV	leider	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
nur	ADV	nur	_	O	_
'	$(	'	_	O	_
in	APPR	in	_	O	_
abgeleiteten	ADJA	abgeleitet	_	O	_
Quellen	NN	Quelle	_	O	_
Auszüge	NN	Auszug	_	O	_
daraus	PAV	daraus	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
seid	VAFIN	sein	_	O	_
Ihr	PPER	sie	_	O	_
toll	ADJD	toll	_	O	_
1	CARD	1	_	O	_
Wäre	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
Papst	NN	Papst	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
sagen	VVINF	sagen	_	O	_
:	$.	:	_	O	_
freßt	VVFIN	fressen	_	O	_
euch	PPER	ihr	_	O	_
auf	PTKVZ	auf	_	O	_
bis	KON	bis	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Schwänze	NN	Schwanz	_	O	_
noch	ADV	noch	_	O	_
sind	VAFIN	sein	_	O	_
(	$(	(	_	O	_
per	APPR	per	_	O	_
la	FM	la	_	O	_
propagazione	NE	<unknown>	_	O	_
del	NE	del	_	O	_
genere	ADJA	<unknown>	_	O	_
umano	NN	<unknown>	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
leckt	VVFIN	lecken	_	O	_
mich	PRF	ich	_	O	_
-	$(	-	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
diese	PDAT	dies	_	O	_
unzeitigen	ADJA	unzeitig	_	O	_
Explosionen	NN	Explosion	_	O	_
ruiniren	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
unser	PPOSAT	unser	_	O	_
armes	ADJA	arm	_	O	_
Vaterland	NN	Vaterland	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
euch	PPER	ihr	_	O	_
nichts	PIS	nichts	_	O	_
vorzuwerfen	VVIZU	vorwerfen	_	O	_
,	$,	,	_	O	_
treiben	VVFIN	treiben	_	O	_
unsre	PPOSAT	unsre	_	O	_
Tollheiten	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
etwas	ADV	etwas	_	O	_
mehr	PIAT	mehr	_	O	_
Methode	NN	Methode	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Dir	PPER	du	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
Zeit	NN	Zeit	_	O	_
zu	APPR	zu	_	O	_
Zeit	NN	Zeit	_	O	_
kleine	ADJA	klein	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
epigraph	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
topograph	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Inhaltes	NN	Inhalt	_	O	_
machst	VVFIN	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Berichten	NN	Bericht	_	O	_
der	ART	die	_	O	_
leipziger	ADJA	Leipziger	_	B-ORGmentioned	*[5]
Akademie	NN	Akademie	_	I-ORGmentioned	*[5]
drucken	VVINF	drucken	_	O	_
lassen	VVINF	lassen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
braucht	VVFIN	brauchen	_	O	_
nichts	PIAT	nichts	_	O	_
Großes	NN	Große	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
Schnitzelware	NN	<unknown>	_	O	_
wie	KOUS	wie	_	O	_
Ihr	PPER	sie	_	O	_
sie	PPER	sie	_	O	_
dort	ADV	dort	_	O	_
ja	ADV	ja	_	O	_
in	APPR	in	_	O	_
Menge	NN	Menge	_	O	_
habt	VAFIN	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
üeberhaupt	NN	<unknown>	_	O	_
laß	ADJD	laß	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
zwei	CARD	zwei	_	O	_
Jahre	NN	Jahr	_	O	_
warten	VVINF	warten	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
lege	VVFIN	legen	_	O	_
öfters	ADV	öfters	_	O	_
ein	ART	eine	_	O	_
Blatt	NN	Blatt	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
die	ART	die	_	O	_
repubblica	NE	<unknown>	_	B-ORGmentioned	*[6]
Romana	NE	Romana	_	I-ORGmentioned	*[6]
unsre	PPOSAT	unsre	_	O	_
Korrespondenz	NN	Korrespondenz	_	O	_
noch	KON	noch	_	O	_
tolerirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Th.M	NE	<unknown>	_	B-PERauthor	*
,	$,	,	_	O	_
L.	NE	L.	_	B-PLACEfrom	*

2	CARD	2	_	B-DATEletter	*[9]
März	NN	März	_	I-DATEletter	*[9]
1849	CARD	@card@	_	I-DATEletter	*[9]
Al	NE	Al	_	O	_
Sig	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*

