Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
*16	NN	<unknown>	_	B-DATEletter	*[4]
,	$,	,	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
185£	CARD	<unknown>	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
.	$.	.	_	O	_

vor	APPR	vor	_	O	_
allen	PIAT	alle	_	O	_
Dingen	NN	Ding	_	O	_
für	APPR	für	_	O	_
Dieb*	ADJA	<unknown>	_	O	_
Nimm	VVIMP	nehmen	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
übel	ADJD	übel	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
das	PDS	die	_	O	_
sage*	VVFIN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
Hoffnungen	NN	Hoffnung	_	O	_
dieser	PDAT	dies	_	O	_
Art	NN	Art	_	O	_
sind	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
heilloser	ADJA	heilloser	_	O	_
Fluch	NN	Fluch	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
damit	PAV	damit	_	O	_
Behafteten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
lassen	VVINF	lassen	_	O	_
konnte	VMFIN	können	_	O	_
dreinzureden*	VVFIN	<unknown>	_	O	_
Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
alle	PIAT	alle	_	O	_
Hände	NN	Hand	_	O	_
voll	ADJD	voll	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
Dich	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
Briefschreiben	NN	<unknown>	_	O	_
plagen	VVINF	plagen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
sage	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
mit	APPR	mit	_	O	_
zwei	CARD	zwei	_	O	_
Zeilen	NN	Zeile	_	O	_
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
ich	PPER	ich	_	O	_
adressiren	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
mitgeben	VVINF	mitgeben	_	O	_
darf*	VVFIN	<unknown>	_	O	_
Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
Inschriftenzettel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Dich	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
belasten	VVINF	belasten	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
gern	ADV	gern	_	O	_
ganz	ADV	ganz	_	O	_
sicheren	ADJA	sicher	_	O	_
Händen	NN	Hand	_	O	_
anvertrauen	VVINF	anvertrauen	_	O	_
möchte	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Am	PTKA	am	_	O	_
liebsten	ADJD	lieb	_	O	_
wäre	VAFIN	sein	_	O	_
bk	NE	<unknown>	_	O	_
mir	PRF	ich	_	O	_
eine	ART	eine	_	O	_
Adresse	NN	Adresse	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
oder	KON	oder	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Und	KON	und	_	O	_
übrigens	ADV	übrigens	_	O	_
einen	ART	eine	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
und	KON	und	_	O	_
Händedruck	NN	Händedruck	_	O	_
zur	APPRART	zu	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
l	NN	l	_	O	_
Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
um	APPR	um	_	O	_
diese	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
schreibe	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
darüber	PAV	darüber	_	O	_
auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
Zeile*	NN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nun	ADV	nun	_	O	_
schon	ADV	schon	_	O	_
etwas	ADV	etwas	_	O	_
weiter	ADV	weiter	_	O	_
studirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
'	$(	'	_	O	_
obwohl	KOUS	obwohl	_	O	_
das	ART	die	_	O	_
Gelehrtenleben	NN	Gelehrtenleben	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
unter	APPR	unter	_	O	_
allen	PIAT	alle	_	O	_
möglichen	ADJA	möglich	_	O	_
dasjenige	PDS	dasjenige	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wozu	PWAV	wozu	_	O	_
die	ART	die	_	O	_
Mönchszelle	NN	Mönchszelle	_	O	_
am	APPRART	an	_	O	_
besten	ADJA	gut	_	O	_
paßt	VVFIN	passen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
heilfroh	ADJD	heilfroh	_	O	_
nicht	PTKNEG	nicht	_	O	_
cappuccino	NE	<unknown>	_	O	_
senza	NE	<unknown>	_	O	_
cappuccina	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKVZ	zu	_	O	_
haben	VAFIN	haben	_	O	_
was	PIS	was	_	O	_
mehr	ADV	mehr	_	O	_
mein	PPOSAT	mein	_	O	_
eigen	ADJD	eigen	_	O	_
ist	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
ionenlorbeeren	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Doctordiplome*	NN	<unknown>	_	O	_
Addio	NN	<unknown>	_	O	_
I	NN	I	_	O	_
Glück	NN	Glück	_	O	_
zu	APPR	zu	_	O	_
zum	APPRART	zu	_	O	_
neuen	ADJA	neu	_	O	_
Lebenscapitel	NN	<unknown>	_	O	_
colla	NE	<unknown>	_	O	_
signora	NE	<unknown>	_	O	_
tra	VVFIN	<unknown>	_	O	_
i	NE	i	_	O	_
monti	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Meine	PPOSAT	mein	_	O	_
Poesie	NN	Poesie	_	O	_
zapft	VVFIN	zapfen	_	O	_
heuer	ADV	heuer	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
Bu	ADJD	<unknown>	_	O	_
mußt	VMFIN	müssen	_	O	_
mit	APPR	mit	_	O	_
Prosa	NN	Prosa	_	O	_
vorlieb	PTKVZ	vorlieb	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
16	CARD	16	_	B-DATEletter	*[10]
.	$.	.	_	I-DATEletter	*[10]

Nov.	NE	<unknown>	_	I-DATEletter	*[10]

56	CARD	56	_	I-DATEletter	*[10]
.	$.	.	_	O	_

