Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1852	CARD	@card@	_	I-DATEletter	*[4]
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
nächster	ADJA	nah	_	O	_
Zweck	NN	Zweck	_	O	_
weßhalb	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Tumult	NN	Tumult	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ist	VAFIN	sein	_	O	_
Dir	PPER	du	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Aufträge	NN	Auftrag	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Vaticana	NN	<unknown>	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
weder	KON	weder	_	O	_
zu	PTKA	zu	_	O	_
reich	ADJD	reich	_	O	_
noch	ADV	noch	_	O	_
zu	PTKA	zu	_	O	_
stolz	ADJD	stolz	_	O	_
bist	VAFIN	sein	_	O	_
um	APPR	um	_	O	_
Dich	PPER	du	_	O	_
mit	APPR	mit	_	O	_
solchen	PIAT	solche	_	O	_
Arbeiten	NN	Arbeit[54]|Arbeiten[55]	_	O	_
zu	PTKZU	zu	_	O	_
fassen	VVINF	fassen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
zunächst	ADV	zunächst	_	O	_
Kleinigkeiten*	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Dr.	NN	Dr.	_	B-PERmentioned	*[7]
Kirchhoff	NE	Kirchhoff	_	I-PERmentioned	*[7]
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
bittet	VVFIN	bitten	_	O	_
Dich	PPER	du	_	O	_
von	APPR	von	_	O	_
Pal	NE	Pal	_	O	_
.	$.	.	_	O	_
287	CARD	@card@	_	O	_
100	CARD	100	_	O	_
Verse	NN	Vers	_	O	_
der	ART	die	_	O	_
Troades	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Euripides	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
Vatic	NN	<unknown>	_	O	_
.	$.	.	_	O	_

909	CARD	@card@	_	O	_
»	NN	<unknown>	_	O	_
100	CARD	100	_	O	_
Verse	NN	Vers	_	O	_
der	ART	die	_	O	_
Andromache	NE	Andromache	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
vergleichen	VVINF	vergleichen	_	O	_
und	KON	und	_	O	_
einen	ART	eine	_	O	_
Anschlag	NN	Anschlag	_	O	_
beizufügen	VVIZU	beifügen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
die	ART	die	_	O	_
vollbesorge	NN	<unknown>	_	O	_
ständige	ADJA	ständig	_	O	_
Collation	NN	<unknown>	_	O	_
beider	PIAT	beide	_	O	_
Handschriften	NN	Handschrift	_	O	_
zunächst	ADV	zunächst	_	O	_
dies	PDS	dies	_	O	_
mög-	TRUNC	mög-	_	O	_
ohne	APPR	ohne	_	O	_
die	ART	die	_	O	_
Scholio	NN	<unknown>	_	O	_
kosten	VVINF	kosten	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Willst	VMFIN	wollen	_	O	_
Du	PPER	du	_	O	_
ihn	PPER	er	_	O	_
auch	ADV	auch	_	O	_
liehst	VVFIN	<unknown>	_	O	_
schnell	ADJD	schnell	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Scholien	NN	<unknown>	_	O	_
erstrecken	VVINF	erstrecken	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
Euripides	ADJA	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
Kirchhoff	NE	Kirchhoff	_	B-PERmentioned	*
)	$(	)	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hofft	VVFIN	hoffen	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
das	ART	die	_	O	_
nöthige	ADJA	<unknown>	_	O	_
Geld	NN	Geld	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
wie	KOKOM	wie	_	O	_
natürlich	ADV	natürlich	_	O	_
zunächst	ADV	zunächst	_	O	_
die	ART	die	_	O	_
Proben	NN	Probe	_	O	_
vergüten	VVINF	vergüten	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
.	$.	.	_	O	_

Dr.	NN	Dr.	_	B-PERmentioned	*[14]
Hercher	NN	<unknown>	_	I-PERmentioned	*[14]
in	APPR	in	_	O	_
Rindeistadt	NN	<unknown>	_	B-PLACEmentioned	*
will	VMFIN	wollen	_	O	_
Plutarchs	NN	<unknown>	_	B-PERmentioned	*
Moralien	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Leibe	NN	Leib	_	O	_
und	KON	und	_	O	_
bittet	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
Auskunft	NN	Auskunft	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
vatic	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hdschr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

nach	APPR	nach	_	O	_
Inhalt	NN	Inhalt	_	O	_
und	KON	und	_	O	_
Alter	NN	Alter	_	O	_
,	$,	,	_	O	_
vergleiche	VVFIN	vergleichen	_	O	_
um	APPR	um	_	O	_
Probe-collationen	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
Kapital	NN	Kapital	_	O	_
aus	APPR	aus	_	O	_
jeder	PIAT	jede	_	O	_
Handschrift	NN	Handschrift	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
ältere	ADJA	alt	_	O	_
scheint	VVFIN	scheinen	_	O	_
aks	ADJD	<unknown>	_	O	_
des	ART	die	_	O	_
XIV	NN	<unknown>	_	B-DATEmentioned	*[17]
Jahrhundert	NN	Jahrhundert	_	I-DATEmentioned	*[17]
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
bezahlt	VVFIN	bezahlen	_	O	_
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
uns	PRF	wir	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
eine	ART	eine	_	O	_
Stunde	NN	Stunde	_	O	_
überhast	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
sallustischen	ADJA	<unknown>	_	O	_
Episteln	NN	Epistel	_	O	_
collationiren	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
damit	PAV	damit	_	O	_
thust	VVFIN	<unknown>	_	O	_
Du	PPER	du	_	O	_
ein	ART	eine	_	O	_
gutes	ADJA	gut	_	O	_
Werk	NN	Werk	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
aber	ADV	aber	_	O	_
wie	KOKOM	wie	_	O	_
billig	ADJD	billig	_	O	_
dem	ART	die	_	O	_
Geld-	TRUNC	Geld-	_	O	_

