Mommsen	NN	<unknown>	_	I-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Wien	NE	Wien	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1892	CARD	@card@	_	I-DATEletter	*[4]
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
Dir	PPER	du	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
lieb	ADJD	lieb	_	O	_
sein	VAINF	sein	_	O	_
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Sitzung	NN	Sitzung	_	O	_
am	APPRART	an	_	O	_
6	CARD	6	_	B-DATEmentioned	*
»	NN	<unknown>	_	O	_
stattfindet	VVFIN	stattfinden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Schuld	NN	Schuld	_	O	_
der	ART	die	_	O	_
Verzögerung	NN	Verzögerung	_	O	_
der	ART	die	_	O	_
Ernnenungen	NN	<unknown>	_	O	_
trägt	VVFIN	tragen	_	O	_
das	ART	die	_	O	_
Ausbleiben	NN	Ausbleiben	_	O	_
der	ART	die	_	O	_
Bayrischen	ADJA	bayrisch	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
;	$.	\;	_	O	_
Schröder	NE	Schröder	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
PoH>e	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
früher	ADV	früher	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Ausschuß	NN	Ausschuss	_	O	_
ernannt	VVPP	ernennen	_	O	_
werden	VAINF	werden	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
bis	KOUS	bis	_	O	_
er	PPER	er	_	O	_
zum	APPRART	zu	_	O	_
Mitglied	NN	Mitglied	_	O	_
bestellt	VVPP	bestellen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
lind	ADJD	lind	_	O	_
ich	PPER	ich	_	O	_
ärgere	VVFIN	ärgern	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
selbst	ADV	selbst	_	O	_
gesagt	VVPP	sagen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
indeß	NN	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
Bayrischen	ADJA	bayrisch	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
würden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Hinderniß	NN	<unknown>	_	O	_
beseitigt	VVPP	beseitigen	_	O	_
.	$.	.	_	O	_

Dankbar	ADJD	dankbar	_	O	_
wäre	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
im	APPRART	in	_	O	_
Hotel	NN	Hotel	_	B-PLACEmentioned	*[8]
Marienbad	NN	Marienbad	_	I-PLACEmentioned	*[8]
liegen	VVFIN	liegen	_	O	_
gebliebenes	ADJA	geblieben	_	O	_
Nachthemd	NN	Nachthemd	_	O	_
mitbringen	VVINF	mitbringen	_	O	_
möchtest	VMFIN	mögen	_	O	_
-	$(	-	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
um	APPR	um	_	O	_
das	ART	die	_	O	_
Hemd	NN	Hemd	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Schelte	NN	Schelte	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
sonst	ADV	sonst	_	O	_
zu	APPR	zu	_	O	_
Haus	NN	Haus	_	O	_
dafür	PAV	dafür	_	O	_
einheimse	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Besten	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
akademischen	ADJA	akademisch	_	O	_
Plan	NN	Plan	_	O	_
hat	VAFIN	haben	_	O	_
Horkel	NE	<unknown>	_	B-PERmentioned	*
sehr	ADV	sehr	_	O	_
entgegenkommend	ADJD	entgegenkommend	_	O	_
aufgenommen	ADJD	aufgenommen	_	O	_
1	CARD	1	_	O	_
Wien	NE	Wien	_	B-PLACEfrom	*
29/5	CARD	29/5	_	B-DATEletter	*[11]
92	CARD	92	_	I-DATEletter	*[11]
Dein	PPOSAT	dein	_	O	_
M	NN	M	_	B-PERauthor	*

