Mommsen	NN	<unknown>	_	I-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
io	VVFIN	<unknown>	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

März	NN	März	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
esfmachen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
U	NN	U	_	O	_
menun	ADJA	<unknown>	_	O	_
t	NN	t	_	O	_
er	PPER	er	_	O	_
nehmen	VVFIN	nehmen	_	O	_
Dir	PPER	du	_	O	_
nach	APPR	nach	_	O	_
München	NE	München	_	B-PLACEmentioned	*
folgt	VVFIN	folgen	_	O	_
/'■	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
Du	PPER	du	_	O	_
davon	PAV	davon	_	O	_
wenigstens	ADV	wenigstens	_	O	_
einen	ART	eine	_	O	_
Baden	NE	Baden	_	O	_
behälst	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
^ich	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Zukunft	NN	Zukunft	_	O	_
mit	APPR	mit	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
und	KON	und	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
stetig	ADJD	stetig	_	O	_
verbindet	VVFIN	verbinden	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
wird	VAFIN	werden	_	O	_
freilich	ADV	freilich	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
bairische	ADJA	bairisch	_	B-ORGmentioned	*[8]
Regierung	NN	Regierung	_	I-ORGmentioned	*[8]
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
desselben	PDAT	derselb	_	O	_
ganz	ADV	ganz	_	O	_
oder	KON	oder	_	O	_
größtentheils	NN	<unknown>	_	O	_
übernimmt	VVFIN	übernehmen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
auf	APPR	auf	_	O	_
außerordentlichen	ADJA	außerordentlich	_	O	_
(	$(	(	_	O	_
d*h	NN	<unknown>	_	O	_
.	$.	.	_	O	_
nicht	PTKNEG	nicht	_	O	_
den	ART	die	_	O	_
Reserves	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
laufenden	ADJA	laufend	_	O	_
Fonds	NN	Fonds	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
zu	APPR	zu	_	O	_
entnehmenden	ADJA	entnehmend	_	O	_
)	$(	)	_	O	_
Zuschuß	NN	Zuschuss	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
rechnen	VVINF	rechnen	_	O	_
dürfen	VMINF	dürfen	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
eines	PIS	eine	_	O	_
aber	ADV	aber	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Dich	PPER	du	_	O	_
aufs	APPRART	aufs	_	O	_
dringendste	ADJA	dringend	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
müssen	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
wieder	ADV	wieder	_	O	_
besetzen	VVINF	besetzen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bald	ADV	bald	_	O	_
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
bist	VAFIN	sein	_	O	_
Du	PPER	du	_	O	_
uns	PRF	wir	_	O	_
Deine	PPOSAT	dein	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
schuldig	ADJD	schuldig	_	O	_
;	$.	\;	_	O	_
laße	NN	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
aufs	APPRART	aufs	_	O	_
schleunigste	ADJA	schleunig	_	O	_
zukommen	VVFIN	zukommen	_	O	_
.	$.	.	_	O	_

Ihr	PPER	sie	_	O	_
scheint	VVFIN	scheinen	_	O	_
dort	ADV	dort	_	O	_
allein	ADV	allein	_	O	_
an	APPR	an	_	O	_
Petersen	NE	Petersen	_	B-PERmentioned	*
und	KON	und	_	O	_
Helbig	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
Andre	NE	Andre	_	O	_
wüßte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
Petersen	NE	Petersen	_	B-PERmentioned	*
wollen	VMFIN	wollen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
überdies	ADV	überdies	_	O	_
noch	ADV	noch	_	O	_
sehr	ADV	sehr	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünschte	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
besonders	ADV	besonders	_	O	_
Dich	PPER	du	_	O	_
darüber	PAV	darüber	_	O	_
aussprichst	VVFIN	aussprechen	_	O	_
,	$,	,	_	O	_
bis	APPR	bis	_	O	_
zu	PTKA	zu	_	O	_
welchem	PRELS	welche	_	O	_
Grade	NN	Grad	_	O	_
Du	PPER	du	_	O	_
diese	PDAT	dies	_	O	_
und	KON	und	_	O	_
wer	PWS	wer	_	O	_
Dir	PPER	du	_	O	_
etwa	ADV	etwa	_	O	_
sonst	ADV	sonst	_	O	_
noch	ADV	noch	_	O	_
einfällt	VVFIN	einfallen	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
hälst	VVFIN	<unknown>	_	O	_
den	ART	die	_	O	_
Plat-	TRUNC	<unknown>	_	O	_
<1	NN	<unknown>	_	O	_
,	$,	,	_	O	_
tenstich	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
dirigiren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
darin	PAV	darin	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
fürchte	VVFIN	fürchten	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Wechsel	NN	Wechsel	_	O	_
am	PTKA	am	_	O	_
unmittelbastern	ADJD	<unknown>	_	O	_
nachtheilig	ADJD	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
jemand	PIS	jemand	_	O	_
dies	PDS	dies	_	O	_
bereits	ADV	bereits	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlangen	VVINF	verlangen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
wer	PWS	wer	_	O	_
würde	VAFIN	werden	_	O	_
dazu	PAV	dazu	_	O	_
wohl	ADV	wohl	_	O	_
am	APPRART	an	_	O	_
befähigaten	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
am	APPRART	an	_	O	_
ersten	ADJA	erst	_	O	_
hineinfinden	VVINF	<unknown>	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
schließe	VVFIN	schließen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
nicht	PTKNEG	nicht	_	O	_
versäumt	VVPP	versäumen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
herzlicher	ADJA	herzlich	_	O	_
Liebe	NN	Liebe	_	O	_
und	KON	und	_	O	_
Treue	NN	Treue	_	O	_
cut	NE	<unknown>	_	O	_
B.	NE	B.	_	B-PLACEfrom	*
10	CARD	10	_	B-DATEletter	*[14]
M.	NE	M.	_	I-DATEletter	*[14]
65	CARD	65	_	I-DATEletter	*[14]
Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*

