Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
5-	TRUNC	5-	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1861	CARD	1861	_	I-DATEletter	*[4]
Bestprogramm	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
König	NN	König	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
nöthig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Schreibe	NN	Schreibe	_	O	_
doch	KON	doch	_	O	_
der	ART	die	_	O	_
Cisten	NN	<unknown>	_	B-OBJ	*
wegen	APPR	wegen	_	O	_
an	APPR	an	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
wem	PWS	wer	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
was	PIAT	was	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
schadet	VVFIN	schaden	_	O	_
Dein	PPOSAT	dein	_	O	_
Stillschweigen	NN	Stillschweigen	_	O	_
den	ART	die	_	O	_
Kauf	NN	Kauf	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
.	$.	.	_	O	_

Möchte	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Deinem	PPOSAT	dein	_	O	_
Hause	NN	Haus	_	O	_
erträglich	ADJD	erträglich	_	O	_
stehen	VVINF	stehen	_	O	_
!	$.	!	_	O	_

Bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
kleine	ADJA	klein	_	O	_
Bengel	NN	Bengel	_	O	_
gedeiht	VVFIN	gedeihen	_	O	_
bis	APPR	bis	_	O	_
$etzt	NN	<unknown>	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
1	CARD	1	_	O	_
Glaube	NN	Glaube	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
in	APPR	in	_	O	_
alter	ADJA	alt	_	O	_
Treue	NN	Treue	_	O	_
Dein	PPOSAT	dein	_	O	_
M.	NE	M.	_	B-PERauthor	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
17	CARD	17	_	B-DATEletter	*[12]
Mai	NN	Mai	_	I-DATEletter	*[12]
61	CARD	@card@	_	I-DATEletter	*[12]
.	$.	.	_	O	_

Stackeiberg	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
G.	NE	G.	_	B-ORGmentioned	*[14]
Reimers	NN	Reimer	_	I-ORGmentioned	*[14]
Verlag	NN	Verlag	_	I-ORGmentioned	*[14]
)	$(	)	_	O	_
kostet	VVFIN	kosten	_	O	_
im	APPRART	in	_	O	_
herabgesetzten	ADJA	herabgesetzt	_	O	_
Preis	NN	Preis	_	O	_
50	CARD	50	_	O	_
rtt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
Kaufen	NN	Kaufen	_	O	_
?	$.	?	_	O	_

