Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
22*	ADJA	<unknown>	_	B-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Gruß	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
und	KON	und	_	O	_
.	$.	.	_	O	_

gieb	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
den	ART	die	_	O	_
inliegenden	ADJA	<unknown>	_	O	_
Zettel	NN	Zettel	_	O	_
Kitschi	NN	<unknown>	_	O	_
Dank	APPR	dank	_	O	_
für	APPR	für	_	O	_
Sendung	NN	Sendung	_	O	_
und	KON	und	_	O	_
Briefe	NN	Brief	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ihm	PPER	er	_	O	_
morgen	ADV	morgen	_	O	_
.	$.	.	_	O	_

*	XY	\*	_	O	_
)	$(	)	_	O	_
Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
aus	APPR	aus	_	O	_
Versehen	NN	Versehen	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
liegen	VVFIN	liegen	_	O	_
gebliebene	ADJA	geblieben	_	O	_
litel	NN	<unknown>	_	O	_
des	ART	die	_	O	_
letzthin	ADV	letzthin	_	O	_
übersandten	ADJA	übersandt	_	O	_
Musikstücks	NN	Musikstück	_	O	_
.	$.	.	_	O	_

