Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1890	CARD	1890	_	I-DATEletter	*[4]
aber	ADV	aber	_	O	_
wenn	KOUS	wenn	_	O	_
unsre	PPOSAT	unsre	_	O	_
Kinder	NN	Kind	_	O	_
sieb	VVIMP	sieben	_	O	_
einander	PRF	einander	_	O	_
begegnen	VVFIN	begegnen	_	O	_
,	$,	,	_	O	_
sollen	VMFIN	sollen	_	O	_
sie	PPER	sie	_	O	_
sieb	VVIMP	sieben	_	O	_
nicht	PTKNEG	nicht	_	O	_
bloß	ADJD	bloß	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Aeltern	NN	<unknown>	_	O	_
gern	ADV	gern	_	O	_
erinnern	VVINF	erinnern	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Freundschaft	NN	Freundschaft	_	O	_
derselben	PDAT	dieselb	_	O	_
.	$.	.	_	O	_

Ch.	NE	Ch.	_	B-PLACEfrom	*
9/11	CARD	9/11	_	B-DATEletter	*[6]
90	CARD	90	_	I-DATEletter	*[6]
Dein	PPOSAT	dein	_	O	_
M.	NE	M.	_	B-PERauthor	*
An	APPR	an	_	O	_
Pqg>pe	NN	<unknown>	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
morgen	ADV	morgen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
um	APPR	um	_	O	_
ihm	PPER	er	_	O	_
diese	PDAT	dies	_	O	_
Meldung	NN	Meldung	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
so	ADV	so	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Kostenanschlags	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

