Mommsen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
(	$(	(	_	O	_
Beilage	NN	Beilage	_	O	_
)	$(	)	_	O	_
Charlottenburg	NE	Charlottenburg	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_

Januar	NN	Januar	_	O	_
1890	CARD	1890	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Professor	NN	Professor	_	O	_
Mommsen	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Anregung	NN	Anregung	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
dren	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Reichsamt	NN	Reichsamt	_	O	_
des	ART	die	_	O	_
Inneren	NN	Innere	_	O	_
wegen	APPR	wegen	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
der	ART	die	_	O	_
erforderlichen	ADJA	erforderlich	_	O	_
Geldmittel	NN	Geldmittel	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Feldmarschall	NN	Feldmarschall	_	O	_
Grafen	NN	Graf	_	O	_
von	APPR	von	_	O	_
Moltke	NE	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
Übernahme	NN	Übernahme	_	O	_
der	ART	die	_	O	_
Leitung	NN	Leitung	_	O	_
der	ART	die	_	O	_
Untersuchungen	NN	Untersuchung	_	O	_
trat	VVFIN	treten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Sache	NN	Sache	_	O	_
scheiterte	VVFIN	scheitern	_	O	_
dann	ADV	dann	_	O	_
nach	APPR	nach	_	O	_
längerem	ADJA	lang	_	O	_
Schriftwechsel	NN	Schriftwechsel	_	O	_
im	APPRART	in	_	O	_
Jahre	NN	Jahr	_	O	_
1880	CARD	@card@	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Erklärung	NN	Erklärung	_	O	_
Seiner	PPOSAT	sein	_	O	_
Durchlaucht	NN	Durchlaucht	_	O	_
des	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
Reichskanzlers	NN	Reichskanzler	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Finanzlage	NN	Finanzlage	_	O	_
des	ART	die	_	O	_
Reiches	NN	Reich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gestatte	VVFIN	gestatten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
erforderlichen	ADJA	erforderlich	_	O	_
Geldmittel	NN	Geldmittel	_	O	_
für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
Zweck	NN	Zweck	_	O	_
zur	APPRART	zu	_	O	_
Verfügung	NN	Verfügung	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
.	$.	.	_	O	_

I.V	NE	<unknown>	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
unleserlich	ADJD	unleserlich	_	O	_
)	$(	)	_	O	_
Generallieutnant	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
An	APPR	an	_	O	_
den	ART	die	_	O	_
Rektor	NN	Rektor	_	O	_
der	ART	die	_	O	_
Universität	NN	Universität	_	O	_
Herrn	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
Herzog	NE	Herzog	_	O	_
Magnifizenz	NN	Magnifizenz	_	O	_
Tübingen	NE	Tübingen	_	O	_

