Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
r.	VVFIN	<unknown>	_	O	_
29.6.1856	CARD	@card@	_	B-DATEanswered	*
Gestern	NN	Gestern	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Pacultät	NN	<unknown>	_	O	_
ihre	PPOSAT	ihr	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
festgestellt	VVPP	feststellen	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Ordinariat	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
präsentirt	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
Preller	NN	<unknown>	_	B-PERmentioned	*
2	CARD	2	_	O	_
)	$(	)	_	O	_
Keil	NN	Keil	_	B-PERmentioned	*
3	CARD	3	_	O	_
)	$(	)	_	O	_
Roßbach	NN	Roßbach	_	B-PERmentioned	*
;	$.	\;	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
mit	APPR	mit	_	O	_
mansione	NE	<unknown>	_	O	_
onorevole	ADJA	<unknown>	_	O	_
praeter	ADJA	<unknown>	_	O	_
eundo	NN	<unknown>	_	O	_
genannt	VVPP	nennen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
auf	APPR	auf	_	O	_
Preller	NN	<unknown>	_	B-PERmentioned	*
fällt	VVFIN	fallen[48]|fällen[49]	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
vorgeschlagen	ADJD	vorgeschlagen	_	O	_
daneben	PAV	daneben	_	O	_
als	KOKOM	als	_	O	_
Extraordinarius	NN	Extraordinarius	_	O	_
Vahlen	NN	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
M.	NE	M.	_	B-PERmentioned	*[12]
Schmidt	NE	Schmidt	_	I-PERmentioned	*[12]
von	APPR	von	_	I-PERmentioned	*[12]
Oels	NN	<unknown>	_	I-PERmentioned	*[12]
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
dagegen	PAV	dagegen	_	O	_
auf	APPR	auf	_	O	_
Keil	NE	Keil	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Roßbach	NE	Roßbach	_	B-PERmentioned	*
,	$,	,	_	O	_
Dich	PPER	du	_	O	_
für	APPR	für	_	O	_
Archäologie	NN	Archäologie	_	O	_
als	KOKOM	als	_	O	_
Extraordinarius	NN	Extraordinarius	_	O	_
zu	PTKZU	zu	_	O	_
berufen	VVINF	berufen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
so	ADV	so	_	O	_
gekommen	VVPP	kommen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
obgleich	KOUS	obgleich	_	O	_
die	ART	die	_	O	_
öommission	NN	<unknown>	_	O	_
Preller-Vahlen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
der	ART	die	_	O	_
Katholiken	NN	Katholik	_	O	_
wegen	APPO	wegen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
wahrscheinlichste	ADJA	wahrscheinlich	_	O	_
dünkt	VVPP	dünken	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Chance	NN	Chance	_	O	_
und	KON	und	_	O	_
mag	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
eine	ART	eine	_	O	_
ernstliche	ADJA	ernstlich	_	O	_
sein	PPOSAT	sein	_	O	_
1	CARD	1	_	O	_
Priedländer	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
genannt	VVPP	nennen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
weitere	ADJA	weit	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
hängt	VVFIN	hängen	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sollte	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
günstig	ADJD	günstig	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
aus-fällt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
dort	ADV	dort	_	O	_
auch	ADV	auch	_	O	_
entschließen	VVINF	entschließen	_	O	_
wird	VAFIN	werden	_	O	_
Dir	PPER	du	_	O	_
ein	ART	eine	_	O	_
leidliches	ADJA	<unknown>	_	O	_
Oextraordinariatsgehalt	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bewilligen	VVINF	bewilligen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
jetzt	ADV	jetzt	_	O	_
durch	APPR	durch	_	O	_
Ambroschs	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Schneider	NE	Schneider	_	B-PERmentioned	*
Tod	NN	Tod	_	O	_
beinahe	ADV	beinahe	_	O	_
2500	CARD	2500	_	O	_
rtt	NN	<unknown>	_	O	_
disponibel	ADJD	disponibel	_	O	_
geworden	VAPP	werden	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
das	PDS	die	_	O	_
melden	VVINF	melden	_	O	_
;	$.	\;	_	O	_
meine	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
ist	VAFIN	sein	_	O	_
knapp	ADJD	knapp	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
,	$,	,	_	O	_
Breslau	NE	Breslau	_	B-PLACEfrom	*
22	CARD	22	_	B-DATEletter	*[22]
Mai	NN	Mai	_	I-DATEletter	*[22]
1856	CARD	@card@	_	I-DATEletter	*[22]
.	$.	.	_	O	_

