Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
August	NN	August	_	B-DATEletter	*[4]
1890	CARD	1890	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
Verlobung	NN	Verlobung	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Tochter	NN	Tochter	_	O	_
Marie	NE	Marie	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Gerichtsassessor	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Lieutnant	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Reserve	NN	Reserve	_	O	_
des	ART	die	_	O	_
k.b.	NN	<unknown>	_	O	_

10	CARD	10	_	O	_
.	$.	.	_	O	_

Infanterieregiments	NN	Infanterieregiment	_	O	_
Prinz	NE	Prinz	_	O	_
Ludwig	NE	Ludwig	_	O	_
Herrn	NN	Herr	_	O	_
Karl	NE	Karl	_	B-PERmentioned	*[6]
Mommsen	NN	<unknown>	_	I-PERmentioned	*[6]
beehren	VVFIN	beehren	_	O	_
sich	PRF	sich	_	O	_
ergebenst	ADJD	ergeben	_	O	_
anzuzeigen	VVIZU	anzeigen	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
im	APPRART	in	_	O	_
August	NN	August	_	B-DATEmentioned	*[8]
1890	CARD	1890	_	I-DATEmentioned	*[8]
.	$.	.	_	O	_

Wohlers	NN	<unknown>	_	B-PERmentioned	*
Geheimer	ADJA	geheim	_	O	_
Ober-Regierungsrath	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Pr	NE	<unknown>	_	B-PERmentioned	*[10]
au	ITJ	au	_	I-PERmentioned	*[10]
.	$.	.	_	O	_

