Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
54-	CARD	@card@	_	I-DATEletter	*[4]
-■	ADJA	<unknown>	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
sprach	VVFIN	sprechen	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
Deinetwegen	ADJD	<unknown>	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
früher	ADV	früher	_	O	_
Zürcher	ADJD	Zürcher	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Jetzt	ADV	jetzt	_	O	_
heutigen	ADJA	heutig	_	O	_
ColüqgenL	NN	<unknown>	_	O	_
:	$.	:	_	O	_
es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
ihm	PPER	er	_	O	_
genau	ADJD	genau	_	O	_
wie	KOKOM	wie	_	O	_
mir	PPER	ich	_	O	_
-	$(	-	_	O	_
wir	PPER	wir	_	O	_
können	VMFIN	können	_	O	_
nichts	PIAT	nichts	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
er	PPER	er	_	O	_
zwanzig	CARD	zwanzig	_	O	_
Jahre	NN	Jahr	_	O	_
dort	ADV	dort	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
angesehenste.Docent	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Universität	NN	Universität	_	B-ORGmentioned	*
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ludwig	NE	Ludwig	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Kirchly	NE	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
seiner	PPOSAT	sein	_	O	_
Meinung	NN	Meinung	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
auf	PTKVZ	auf	_	O	_
treten	VVINF	treten	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
aber	ADV	aber	_	O	_
sein	PPOSAT	sein	_	O	_
Einfluß	NN	Einfluss	_	O	_
vermöge	VVFIN	vermöge	_	O	_
,	$,	,	_	O	_
könne	VMFIN	können	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
der	PRELS	die	_	O	_
.	$.	.	_	O	_

Richtungfdie	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Polytechnikum	NN	<unknown>	_	B-ORGmentioned	*
verfolgt	VVPP	verfolgen	_	O	_
,	$,	,	_	O	_
recht	ADJD	recht	_	O	_
wenig	PIS	wenige	_	O	_
.	$.	.	_	O	_

Empfiehl	VVIMP	<unknown>	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[10]
Ritschl	NE	<unknown>	_	I-PERmentioned	*[10]
und	KON	und	_	O	_
sage	VVFIN	sagen	_	O	_
ihr	PPER	ihr	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
ihrem	PPOSAT	ihr	_	O	_
ehemaligen	ADJA	ehemalig	_	O	_
Clienten	NN	<unknown>	_	O	_
und	KON	und	_	O	_
nochseienden	ADJA	<unknown>	_	O	_
Verehrer	NN	Verehrer	_	O	_
Bernays	NE	<unknown>	_	B-PERmentioned	*
recht	ADJD	recht	_	O	_
gut	ADJD	gut	_	O	_
vertrage	VVFIN	vertragen	_	O	_
.	$.	.	_	O	_

