Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
6	CARD	6	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
*1863	CARD	<unknown>	_	I-DATEletter	*[4]
fertigen	VVFIN	fertigen	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
dies	PDS	dies	_	O	_
verhältnismäßig	ADJD	verhältnismäßig	_	O	_
geringe	ADJA	gering	_	O	_
Opfer	NN	Opfer	_	O	_
aufzulegen	VVIZU	auflegen	_	O	_
?	$.	?	_	O	_

und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
verdient	VVPP	verdienen	_	O	_
-	$(	-	_	O	_
Du	PPER	du	_	O	_
weißt	VVFIN	weißen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
factisch	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Händen	NN	Hand	_	O	_
liegt	VVFIN	liegen	_	O	_
-	$(	-	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Erwägung	NN	Erwägung	_	O	_
der	ART	die	_	O	_
Interessen	NN	Interesse	_	O	_
unseres	PPOSAT	unser	_	O	_
Corpus	NN	Corpus	_	O	_
(	$(	(	_	O	_
wahrhaftig	ADJD	wahrhaftig	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
!	$.	!	_	O	_
)	$(	)	_	O	_

und	KON	und	_	O	_
denjenigen	PDS	derjenige	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
mich	PRF	ich	_	O	_
gerechtfertigt	VVPP	rechtfertigen	_	O	_
sehen	VVINF	sehen	_	O	_
sollte	VMFIN	sollen	_	O	_
das	ART	die	_	O	_
letztere	ADJA	letzt	_	O	_
zurückzustellen	VVIZU	zurückstellen	_	O	_
,	$,	,	_	O	_
?	$.	?	_	O	_

r	NE	r	_	O	_
ohne	APPR	ohne	_	O	_
weiteres	ADJA	weit	_	O	_
aus	APPR	aus	_	O	_
ewigen	ADJA	ewig	_	O	_
Mangel	NN	Mangel	_	O	_
an	APPR	an	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Proscriptionsliste	NN	<unknown>	_	O	_
gesetzt	VVPP	setzen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
?	$.	?	_	O	_

Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
übel	ADJD	übel	_	O	_
gethan	NN	<unknown>	_	O	_
und	KON	und	_	O	_
muß	VMFIN	müssen	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
acht	CARD	acht	_	O	_
Tagen	NN	Tag	_	O	_
etwa	ADV	etwa	_	O	_
erwarten	VVFIN	erwarten	_	O	_
wir	PPER	wir	_	O	_
Henzens	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
würden	VAFIN	werden	_	O	_
freilich	ADV	freilich	_	O	_
nur	ADV	nur	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Prau	NE	<unknown>	_	B-PERmentioned	*[11]
Gerhard	NE	Gerhard	_	I-PERmentioned	*[11]
trifft	VVFIN	treffen	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
sie	PPER	sie	_	O	_
muß	VMFIN	müssen	_	O	_
ins	APPRART	in	_	O	_
Bad	NN	Bad	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
in	APPR	in	_	O	_
andere	PIS	andere	_	O	_
Luft	NN	Luft	_	O	_
;	$.	\;	_	O	_
meine	PPOSAT	mein	_	O	_
Prau	NN	<unknown>	_	B-PERmentioned	*
erwartet	VVFIN	erwarten	_	O	_
in	APPR	in	_	O	_
derselben	PDAT	dieselb	_	O	_
Zeit	NN	Zeit	_	O	_
ihre	PPOSAT	ihr	_	O	_
Entbindung	NN	Entbindung	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
Henzens	NN	<unknown>	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
wenig	PIS	wenige	_	O	_
oder	KON	oder	_	O	_
nichts	PIS	nichts	_	O	_
sehen	VVINF	sehen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Kreise	NN	Kreis	_	O	_
Deiner	PPOSAT	dein	_	O	_
Bekamen	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
nichts	PIAT	nichts	_	O	_
Besonderes	NN	Besondere	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Politik	NN	Politik	_	O	_
absorbirt	NN	<unknown>	_	O	_
eigentlich	ADV	eigentlich	_	O	_
alles	PIS	alle	_	O	_
und	KON	und	_	O	_
unsre	PPOSAT	unsre	_	O	_
Gelehrsamkeit	NN	Gelehrsamkeit	_	O	_
leidet	VVFIN	leiden	_	O	_
t	NN	t	_	O	_
natürlich	ADV	natürlich	_	O	_
darunter	ADV	darunter	_	O	_
in	APPR	in	_	O	_
erster	ADJA	erst	_	O	_
Linie	NN	Linie	_	O	_
.	$.	.	_	O	_

Hübners	NE	Hübner	_	B-PERmentioned	*
Corpus	NN	Corpus	_	O	_
schrei-QO	NE	<unknown>	_	O	_
tet	VVFIN	<unknown>	_	O	_
stetig	ADJD	stetig	_	O	_
vorwärts	PTKVZ	vorwärts	_	O	_
;	$.	\;	_	O	_
vom	APPRART	von	_	O	_
dritten	ADJA	dritt	_	O	_
Bande	NN	Bande	_	O	_
(	$(	(	_	O	_
Ori	NE	Ori	_	O	_
et	FM	et	_	O	_
Ulpi	NE	<unknown>	_	O	_
beginnt	VVFIN	beginnen	_	O	_
der	ART	die	_	O	_
Druck	NN	Druck	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
Setzer	NN	Setzer	_	O	_
gefunden	VVPP	finden	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Herzlichen	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Deine	PPOSAT	dein	_	B-PERmentioned	*[15]
Prau	NN	<unknown>	_	I-PERmentioned	*[15]
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
2	CARD	2	_	B-DATEletter	*[18]
Juli	NN	Juli	_	I-DATEletter	*[18]
1863	CARD	@card@	_	I-DATEletter	*[18]
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Handschrift	NN	Handschrift	_	O	_
des	ART	die	_	O	_
San	NE	San	_	B-PERmentioned	*[19]
Gallo	NN	<unknown>	_	I-PERmentioned	*[19]
schrieb	VVFIN	schreiben	_	O	_
Dir	PPER	du	_	O	_
Hübner	NE	Hübner	_	B-PERmentioned	*
;	$.	\;	_	O	_
besorge	VVFIN	besorgen	_	O	_
das	PDS	die	_	O	_
,	$,	,	_	O	_
wénn	VVFIN	<unknown>	_	O	_
Du	PPER	du	_	O	_
kannst	VMFIN	können	_	O	_
.	$.	.	_	O	_

