Brumai	NE	<unknown>	_	O	_
ana	NE	Ana	_	O	_
3/Mommsen	VVFIN	<unknown>	_	O	_
16/IV	ADJD	<unknown>	_	B-DATEletter	*[1]
46	CARD	46	_	I-DATEletter	*[1]
,	$,	,	_	O	_
Iv	ADJA	<unknown>	_	O	_
fch~i(J-Lo	NN	<unknown>	_	O	_
/	$(	/	_	O	_
^Ao	NN	<unknown>	_	O	_
)	$(	)	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Bruma	NN	<unknown>	_	B-PERaddressee	*
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Aprii	ADJA	<unknown>	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Bear	NN	<unknown>	_	O	_
Bruma	NN	<unknown>	_	B-PERaddressee	*
,	$,	,	_	O	_
I	FM	I	_	O	_
thank	NN	<unknown>	_	O	_
You	NE	you	_	O	_
for	FM	for	_	O	_
Your	NE	<unknown>	_	O	_
letter	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Surely	NE	<unknown>	_	O	_
,	$,	,	_	O	_
I	NN	I	_	O	_
never	NE	<unknown>	_	O	_
got	FM	got	_	O	_
a	FM	a	_	O	_
"	$(	"	_	O	_
betterI	NE	<unknown>	_	O	_
A	NN	A	_	O	_
capitei	NN	<unknown>	_	O	_
fellow	NE	<unknown>	_	O	_
art	FM	art	_	O	_
thou	NE	<unknown>	_	O	_
-	$(	-	_	O	_
never	NE	<unknown>	_	O	_
Before	NN	<unknown>	_	O	_
I	FM	I	_	O	_
thought	NE	<unknown>	_	O	_
you	NE	you	_	O	_
half	VVFIN	helfen	_	O	_
so	ADV	so	_	O	_
clever	NN	<unknown>	_	O	_
,	$,	,	_	O	_
From	NN	<unknown>	_	O	_
my	NE	<unknown>	_	O	_
heart's	VVFIN	<unknown>	_	O	_
core	NE	Core	_	O	_
I	FM	I	_	O	_
praise	NE	<unknown>	_	O	_
You	NE	you	_	O	_
,	$,	,	_	O	_
very	NE	<unknown>	_	O	_
,	$,	,	_	O	_
You	NE	you	_	O	_
and	FM	and	_	O	_
Your	NE	<unknown>	_	O	_
pocket-dictionary	NE	<unknown>	_	O	_
.	$.	.	_	O	_

?	$.	?	_	O	_

Heroically	NE	<unknown>	_	O	_
verb	NN	Verb	_	O	_
and	FM	and	_	O	_
noun	NE	<unknown>	_	O	_
In	APPR	in	_	O	_
dread	NE	<unknown>	_	O	_
confusion	NN	<unknown>	_	O	_
do	NE	do	_	O	_
You	NE	you	_	O	_
drawn	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
The	FM	The	_	O	_
particles	VVFIN	<unknown>	_	O	_
come	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
tempest	NN	<unknown>	_	O	_
tost	VVFIN	tosen	_	O	_
,	$,	,	_	O	_
How	VVFIN	<unknown>	_	O	_
downwards	NE	<unknown>	_	O	_
and	FM	and	_	O	_
now	NE	<unknown>	_	O	_
uppermost	NN	<unknown>	_	O	_
And	NE	And	_	O	_
most	NN	Most	_	O	_
part	ADJA	<unknown>	_	O	_
by	FM	by	_	O	_
the	FM	the	_	O	_
way	FM	way	_	O	_
are	FM	are	_	O	_
lost	VVFIN	losen	_	O	_
.	$.	.	_	O	_

Onwards	NN	<unknown>	_	O	_
you	FM	you	_	O	_
march	VVIMP	marchen	_	O	_
,	$,	,	_	O	_
ne'er	VVFIN	<unknown>	_	O	_
stopt	NE	<unknown>	_	O	_
by	NE	by	_	O	_
Blinders	NN	<unknown>	_	O	_
,	$,	,	_	O	_
The	FM	The	_	O	_
world	NN	<unknown>	_	O	_
anew	NE	<unknown>	_	O	_
at	VVFIN	<unknown>	_	O	_
Caesar	NE	Caesar	_	B-PERmentioned	*
wonders	NE	<unknown>	_	O	_
,	$,	,	_	O	_
You	NE	you	_	O	_
may	NE	may	_	O	_
repeat	NN	<unknown>	_	O	_
the	FM	the	_	O	_
words	NE	<unknown>	_	O	_
too	NE	<unknown>	_	O	_
,	$,	,	_	O	_
which	ADJA	<unknown>	_	O	_
he	ITJ	he	_	O	_
To	NE	To	_	O	_
Rome	ADJA	<unknown>	_	B-PLACEmentioned	*
wrote	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Veni	NE	<unknown>	_	O	_
,	$,	,	_	O	_
vidi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
vici	NE	<unknown>	_	O	_
I	FM	I	_	O	_
\	XY	\\	_	O	_
But	NN	<unknown>	_	O	_
never	NE	<unknown>	_	O	_
mind	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
You	NE	you	_	O	_
habe	VAFIN	haben	_	O	_
begin	NN	<unknown>	_	O	_
And	NE	And	_	O	_
though	NE	<unknown>	_	O	_
You	NE	you	_	O	_
have	VVFIN	<unknown>	_	O	_
not	PTKVZ	not	_	O	_
wholly	NE	<unknown>	_	O	_
done	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Yet	NE	<unknown>	_	O	_
vÃ_io	NE	<unknown>	_	O	_
,	$,	,	_	O	_
begins	NE	<unknown>	_	O	_
,	$,	,	_	O	_
has	NE	has	_	O	_
ever	NE	<unknown>	_	O	_
won	NE	Won	_	O	_
.	$.	.	_	O	_

Our	ADJA	<unknown>	_	O	_
ears	NN	<unknown>	_	O	_
You	NE	you	_	O	_
rather	ADJA	<unknown>	_	O	_
now	NN	<unknown>	_	O	_
offend	ADJD	<unknown>	_	O	_
But	NN	<unknown>	_	O	_
do	NE	do	_	O	_
continue	NN	<unknown>	_	O	_
,	$,	,	_	O	_
that	NE	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
mend	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Hoping	NN	<unknown>	_	O	_
therefore	NE	<unknown>	_	O	_
You	NE	you	_	O	_
won't	ADJA	<unknown>	_	O	_
stop	ITJ	stop	_	O	_
there	ADJA	<unknown>	_	O	_
I'll	NN	<unknown>	_	O	_
tell	ADJA	<unknown>	_	O	_
you	NE	you	_	O	_
shortly	NE	<unknown>	_	O	_
,	$,	,	_	O	_
how	VVFIN	<unknown>	_	O	_
we	NE	we	_	O	_
fare	NN	<unknown>	_	O	_
.	$.	.	_	O	_

You	NE	you	_	O	_
know	NE	<unknown>	_	O	_
my	NE	<unknown>	_	O	_
spirits	ADJD	<unknown>	_	O	_
were	ADJA	<unknown>	_	O	_
but	NE	but	_	O	_
low	ADJA	<unknown>	_	O	_
When	NN	<unknown>	_	O	_
I	NN	I	_	O	_
left	ADJA	<unknown>	_	O	_
the	FM	the	_	O	_
Campidoglio	NE	<unknown>	_	B-PLACEmentioned	*
As	NN	As	_	O	_
had	NE	<unknown>	_	O	_
I	FM	I	_	O	_
too	NE	<unknown>	_	O	_
studied	NE	<unknown>	_	O	_
Your	NE	<unknown>	_	O	_
crockery	NE	<unknown>	_	O	_
-	$(	-	_	O	_
were	ADJA	<unknown>	_	O	_
Which	ADJA	<unknown>	_	O	_
to	NE	to	_	O	_
me	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
mockery	NE	<unknown>	_	O	_
were	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

