Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
können	VMFIN	können	_	O	_
(	$(	(	_	O	_
'	$(	'	_	O	_
unedle	ADJA	unedel	_	O	_
Motive	NN	Motiv	_	O	_
'	$(	'	_	O	_
hat	VAFIN	haben	_	O	_
Dir	PPER	du	_	O	_
nie	ADV	nie	_	O	_
Jemand	NN	Jemand	_	O	_
von	APPR	von	_	O	_
uns	PRF	wir	_	O	_
zugetraut	VVPP	zutrauen	_	O	_
,	$,	,	_	O	_
darauf	PAV	darauf	_	O	_
mein	PPOSAT	mein	_	O	_
Wortl	NN	<unknown>	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
alle	PIS	alle	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
Dir	PPER	du	_	O	_
verlieren	VVINF	verlieren	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
geradezu	ADV	geradezu	_	O	_
unersetzlicher	ADJA	unersetzlich	_	O	_
Verlust	NN	Verlust	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
ist*	VVFIN	<unknown>	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
Jetzt	ADV	jetzt	_	O	_
aus	APPR	aus	_	O	_
Deiner	PPOSAT	dein	_	O	_
Lehrthätigkeit	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Urnenwerk	NN	<unknown>	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
andern	PIAT	andere	_	O	_
Dingen	NN	Ding	_	O	_
herausgerißen	VVPP	<unknown>	_	O	_
wirst	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Du	PPER	du	_	O	_
in	APPR	in	_	O	_
Deinen	PPOSAT	dein	_	O	_
Briefen	NN	Brief	_	O	_
sagst	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
leider	ADV	leider	_	O	_
alles	PIS	alle	_	O	_
nur	ADV	nur	_	O	_
zu	PTKA	zu	_	O	_
wahr	ADJD	wahr	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
schlimm	ADJD	schlimm	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Lage	NN	Lage	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
seinen	PPOSAT	sein	_	O	_
ersten	ADJA	erst	_	O	_
Beamten	NN	Beamter	_	O	_
eine	ART	eine	_	O	_
dauernde	ADJA	dauernd	_	O	_
Lebensstellung	NN	Lebensstellung	_	O	_
zu	PTKZU	zu	_	O	_
bieten	VVINF	bieten	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
doch	ADV	doch	_	O	_
gerade	ADV	gerade	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
die	ART	die	_	O	_
vielJährige	ADJA	<unknown>	_	O	_
Praxis	NN	Praxis	_	O	_
so	ADV	so	_	O	_
überaus	ADV	überaus	_	O	_
wesentlich	ADJD	wesentlich	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
Du	PPER	du	_	O	_
handelst	VVFIN	handeln	_	O	_
auch	ADV	auch	_	O	_
ganz	ADV	ganz	_	O	_
richtig	ADJD	richtig	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
davon	PAV	davon	_	O	_
ausgehst	VVFIN	ausgehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
benutzt	VVPP	benutzen	_	O	_
werden	VAINF	werden	_	O	_
müßte	VMFIN	müssen	_	O	_
um	APPR	um	_	O	_
Dir	PPER	du	_	O	_
eine	ART	eine	_	O	_
wirklich	ADJD	wirklich	_	O	_
genügende	ADJA	genügend	_	O	_
Stellung	NN	Stellung	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Du	PPER	du	_	O	_
Jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
bekommst	VVFIN	bekommen	_	O	_
,	$,	,	_	O	_
später	ADJD	spät	_	O	_
noch	ADV	noch	_	O	_
weniger	PIS	wenige	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
und	KON	und	_	O	_
müßen	VVFIN	<unknown>	_	O	_
uns	PPER	wir	_	O	_
fügen	VVINF	fügen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
Du	PPER	du	_	O	_
es	PPER	es	_	O	_
mußt	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Besser	ADJD	gut	_	O	_
immer	ADV	immer	_	O	_
eine	ART	eine	_	O	_
üble	ADJA	übel	_	O	_
Gewißheit	NN	Gewissheit	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
unbegründete	ADJA	unbegründet	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
:	$.	:	_	O	_
meines	PPOSAT	mein	_	O	_
Erachtens	NN	Erachten	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
die	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-PLACEmentioned	*
Sache	NN	Sache	_	O	_
als	KOKOM	als	_	O	_
erledigt	ADJD	erledigt	_	O	_
ansehen	VVINF	ansehen	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
abschließen	VVINF	abschließen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Dir	PPER	du	_	O	_
wird	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
schwer	ADJD	schwer	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Isar	NE	Isar	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Tiber	NE	Tiber	_	B-PLACEmentioned	*
(	$(	(	_	O	_
sol	NE	<unknown>	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Münchner	ADJA	Münchner	_	B-PLACEmentioned	*
Studenten	NN	Student	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Elite	NN	Elite	_	O	_
der	ART	die	_	O	_
Jungen	ADJA	jung	_	O	_
Philologen	NN	Philologe	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Welt	NN	Welt	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
wenig	PIAT	wenige	_	O	_
eingeengte	ADJA	eingeengt	_	O	_
Leben	NN	Leben	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gegenüber	APPR	gegenüber	_	O	_
dem	ART	die	_	O	_
Münchner	ADJA	Münchner	_	B-PLACEmentioned	*
Phi-listerium	NN	<unknown>	_	O	_
-	$(	-	_	O	_
das	PDS	die	_	O	_
sind	VAFIN	sein	_	O	_
schwere	ADJA	schwer	_	O	_
Dinge	NN	Ding	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_

