Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
München	NE	München	_	B-PLACEfrom	*
17	CARD	17	_	B-DATEletter	*[4]
»	ADJA	<unknown>	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
(	$(	(	_	O	_
Postkarte	NN	Postkarte	_	O	_
)	$(	)	_	O	_
Ist	VAFIN	sein	_	O	_
mein	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
angekommen	VVPP	ankommen	_	O	_
?	$.	?	_	O	_

ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
dringend	ADJD	dringend	_	O	_
um	APPR	um	_	O	_
Antwort	NN	Antwort	_	O	_
.	$.	.	_	O	_

Mommsen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

