Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
r.	VVFIN	<unknown>	_	O	_
2	CARD	2	_	B-DATEanswered	*[5]
.	$.	.	_	I-DATEanswered	*[5]
Juni	NN	Juni	_	I-DATEanswered	*[5]
1868	CARD	@card@	_	I-DATEanswered	*[5]
Lieber	NN	Liebe	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Die	ART	die	_	O	_
beiliegenden	ADJA	beiliegend	_	O	_
Correcturen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Urnenwerk	NN	<unknown>	_	O	_
schickt	VVFIN	schicken	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Auftrag	NN	Auftrag	_	O	_
sie	PPER	sie	_	O	_
Dir	PPER	du	_	O	_
zu	PTKZU	zu	_	O	_
übersenden	VVINF	übersenden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
werden	VAFIN	werden	_	O	_
rasche	ADJA	rasch	_	O	_
Erledigung	NN	Erledigung	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sehr	ADV	sehr	_	O	_
wir	PPER	wir	_	O	_
wünschen	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
wissenschaftlichen	ADJA	wissenschaftlich	_	O	_
und	KON	und	_	O	_
primären	ADJA	primär	_	O	_
Rücksichten	NN	Rücksicht	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Band	NN	Band	_	O	_
des	ART	die	_	O	_
Urnenwerks	NN	<unknown>	_	O	_
schleunigst	ADJD	schleunig	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
jeden	PIAT	jede	_	O	_
Fall	NN	Fall	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
zum	APPRART	zu	_	O	_
Abfluß	NN	Abfluss	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
darauf	PAV	darauf	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
denn	ADV	denn	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
weißt	VVFIN	weißen	_	O	_
,	$,	,	_	O	_
bereits	ADV	bereits	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Band	NN	Band	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
die	ART	die	_	O	_
Mittel	NN	Mittel	_	O	_
zur	APPRART	zu	_	O	_
Disposition	NN	Disposition	_	O	_
gestellt	VVPP	stellen	_	O	_
.	$.	.	_	O	_

Ihue	ADV	<unknown>	_	O	_
Du	PPER	du	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
D	NN	D	_	O	_
einige	PIS	einige	_	O	_
und	KON	und	_	O	_
hilf	VVIMP	helfen	_	O	_
uns	PPER	wir	_	O	_
das	ART	die	_	O	_
gemeinsam	ADJD	gemeinsam	_	O	_
Begonnene	NN	Begonnenes	_	O	_
hier	ADV	hier	_	O	_
jetzt	ADV	jetzt	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
vorläufigen	ADJA	vorläufig	_	O	_
Abschluß	NN	Abschluss	_	O	_
zu	PTKZU	zu	_	O	_
führen	VVINF	führen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Central-direction	NN	<unknown>	_	B-ORGmentioned	*
bittet	VVFIN	bitten	_	O	_
Dich	PPER	du	_	O	_
durch	APPR	durch	_	O	_
mich	PPER	ich	_	O	_
Dich	PPER	du	_	O	_
darüber	PAV	darüber	_	O	_
baldigst	ADJD	baldig	_	O	_
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
nach	APPR	nach	_	O	_
Deiner	PPOSAT	dein	_	O	_
Meinung	NN	Meinung	_	O	_
der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Band	NN	Band	_	O	_
fertig	ADJD	fertig	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Schein	NN	Schein	_	O	_
scheinst	VVFIN	scheinen	_	O	_
Du	PPER	du	_	O	_
ja	ADV	ja	_	O	_
einen	ART	eine	_	O	_
guten	ADJA	gut	_	O	_
Assistenten	NN	Assistent	_	O	_
gefunden	VVPP	finden	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
in	APPR	in	_	O	_
Deinem	PPOSAT	dein	_	O	_
Sinn	NN	Sinn	_	O	_
und	KON	und	_	O	_
unter	APPR	unter	_	O	_
Deiner	PPOSAT	dein	_	O	_
Leitung	NN	Leitung	_	O	_
arbeitend	ADJD	arbeitend	_	O	_
Dir	PPER	du	_	O	_
manches	PIAT	manche	_	O	_
Dir	PPER	du	_	O	_
manches	PIS	manche	_	O	_
abnehmen	VVINF	abnehmen	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
dürfen	VMFIN	dürfen	_	O	_
wir	PPER	wir	_	O	_
wohl	ADV	wohl	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
restirende	ADJA	<unknown>	_	O	_
Text	NN	Text	_	O	_
binnen	APPR	binnen	_	O	_
kurzem	ADJA	kurz	_	O	_
gedruckt	ADJD	gedruckt	_	O	_
sein	VAINF	sein	_	O	_
wird*	VVFIN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
weiß	ADJD	weiß	_	O	_
nicht	PTKNEG	nicht	_	O	_
genau	ADJD	genau	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
eigentlich	ADV	eigentlich	_	O	_
noch	ADV	noch	_	O	_
fehlt	VVFIN	fehlen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
viel	ADV	viel	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
schreibt	VVFIN	schreiben	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Du	PPER	du	_	O	_
willst	VMFIN	wollen	_	O	_
ja	ADV	ja	_	O	_
von	APPR	von	_	O	_
Haus	NN	Haus	_	O	_
aus	APPR	aus	_	O	_
Dich	PPER	du	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Beziehung	NN	Beziehung	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
Minimum	NN	Minimum	_	O	_
beschränken	VVINF	beschränken	_	O	_
.	$.	.	_	O	_

