-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1I8	CARD	<unknown>	_	I-DATEletter	*[4]
Varianten	NN	Variante	_	O	_
besitzt	VVFIN	besitzen	_	O	_
und	KON	und	_	O	_
aus	APPR	aus	_	O	_
Palat*	NN	<unknown>	_	O	_
1356	CARD	@card@	_	O	_
die	ART	die	_	O	_
Lücke	NN	Lücke	_	O	_
der	ART	die	_	O	_
vorigen	ADJA	vorig	_	O	_
Handschrift	NN	Handschrift	_	O	_
ergänzt	VVPP	ergänzen	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Varianten	NN	Variante	_	O	_
dieser	PDAT	dies	_	O	_
Hdschr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

mittheilst	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
erfreut	VVPP	erfreuen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wofern	VVFIN	<unknown>	_	O	_
Du	PPER	du	_	O	_
dafür	PAV	dafür	_	O	_
mit	APPR	mit	_	O	_
beliebig	ADJD	beliebig	_	O	_
vieler	PIAT	viele	_	O	_
Dankbarkeit	NN	Dankbarkeit	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
wenig	PIAT	wenige	_	O	_
Geld	NN	Geld	_	O	_
vorlieb	PTKVZ	vorlieb	_	O	_
nimmst	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
nichtwürdigen	ADJA	<unknown>	_	O	_
Handschriften	NN	Handschrift	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
nichts	PIS	nichts	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
solche	PIS	solche	_	O	_
also	ADV	also	_	O	_
im	APPRART	in	_	O	_
Pal	NE	Pal	_	O	_
.	$.	.	_	O	_
975	CARD	@card@	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sein	PPOSAT	sein	_	O	_
ganzes	ADJA	ganz	_	O	_
Herz	NN	Herz	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
stets	ADV	stets	_	O	_
mit	APPR	mit	_	O	_
Dank	NN	Dank	_	O	_
und	KON	und	_	O	_
Rührung	NN	Rührung	_	O	_
auf	PTKVZ	auf	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

"	$(	"	_	O	_
Gelegentlich	ADJD	gelegentlich	_	O	_
erfahr	VVIMP	erfahren	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
der	ART	die	_	O	_
Reg.	NN	Reg.	_	O	_
1260	CARD	@card@	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Vatican	NN	<unknown>	_	B-PLACEmentioned	*
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_

3	CARD	3	_	O	_
.	$.	.	_	O	_

Endesunterzeichneter	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
viele	PIAT	viele	_	O	_
Mühe	NN	Mühe	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Du	PPER	du	_	O	_
Dir	PPER	du	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
voi	NN	<unknown>	_	O	_
ill.	NE	<unknown>	_	O	_
gegeben*	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
sehr	ADV	sehr	_	O	_
erfreut	VVFIN	erfreuen	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
meisten	PIAT	meist	_	O	_
Handschriften	NN	Handschrift	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Proben	NN	Probe	_	O	_
bestätigen	VVINF	bestätigen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Vat	NN	<unknown>	_	O	_
.	$.	.	_	O	_
1917	CARD	@card@	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
dagegen	PAV	dagegen	_	O	_
eine	ART	eine	_	O	_
genaue	ADJA	genau	_	O	_
Collation	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
besser	ADJD	gut	_	O	_
ein	ART	eine	_	O	_
durchcorri-girtes	NN	<unknown>	_	O	_
Exemplar	NN	Exemplar	_	O	_
;	$.	\;	_	O	_
detto	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
Vat	NN	<unknown>	_	O	_
.	$.	.	_	O	_
354-3*	ADJA	<unknown>	_	O	_
der	PRELS	die	_	O	_
ein	ART	eine	_	O	_
schönes	ADJA	schön	_	O	_
Stück	NN	Stück	_	O	_
sein	VAINF	sein	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
herausbekommen	VVINF	herausbekommen	_	O	_
wo	PWAV	wo	_	O	_
letzterer	ADJA	letzt	_	O	_
herkommt	VVFIN	herkommen	_	O	_
?	$.	?	_	O	_

Wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
nachher	ADV	nachher	_	O	_
den	ART	die	_	O	_
Preis	NN	Preis	_	O	_
bestimmst	VVFIN	bestimmen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
vergiß	VVIMP	vergessen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
gesandten	ADJA	gesandt	_	O	_
Proben	NN	Probe	_	O	_
mit	PTKVZ	mit	_	O	_
anzukreiden	VVIZU	ankreiden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
epigraphicis	NE	<unknown>	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
ersucht*	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Mim-miusinschrift	NN	<unknown>	_	B-OBJ	*
im	APPRART	in	_	O	_
Vatican(Malaager)	NN	<unknown>	_	B-PLACEmentioned	*
eine	ART	eine	_	O	_
treue	ADJA	treu	_	O	_
Copie	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
stiften	VVINF	stiften	_	O	_
,	$,	,	_	O	_
wonach	PWAV	wonach	_	O	_
selbige	ADJA	<unknown>	_	O	_
lithographisch	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_

