Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
»	ADJA	<unknown>	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1851	CARD	@card@	_	I-DATEletter	*[4]
Hier	ADV	hier	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
»	ADJA	<unknown>	_	O	_
leb	VVIMP	leben	_	O	_
bin	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Index	NN	Index	_	O	_
seit	APPR	seit	_	O	_
zwei	CARD	zwei	_	O	_
Monaten	NN	Monat	_	O	_
so	ADV	so	_	O	_
entsetzlich	ADJD	entsetzlich	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
schreiben	VVINF	schreiben	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
wirklich	ADJD	wirklich	_	O	_
nicht	PTKNEG	nicht	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Willst	VMFIN	wollen	_	O	_
Du	PPER	du	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
sagen	VVINF	sagen	_	O	_
?	$.	?	_	O	_

der	PRELS	die	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
übrigens	ADV	übrigens	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
ohnehin	ADV	ohnehin	_	O	_
gedacht	VVPP	denken[57]|gedenken[58]	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
vier	CARD	vier	_	O	_
oder	KON	oder	_	O	_
fünf	CARD	fünf	_	O	_
Tagen	NN	Tag	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
durch	PTKVZ	durch	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
»	ADJA	<unknown>	_	O	_
Lebe	NN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

M.	NE	M.	_	B-PERauthor	*[7]
L.	NE	L.	_	I-PERauthor	*[7]

26	CARD	26	_	B-DATEletter	*[8]
Febr.	NN	Febr.	_	I-DATEletter	*[8]

1851	CARD	@card@	_	I-DATEletter	*[8]
Die	ART	die	_	O	_
Berechnung	NN	Berechnung	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Brief	NN	Brief	_	O	_

