Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Januar	NN	Januar	_	I-DATEletter	*[4]
1890	CARD	1890	_	I-DATEletter	*[4]
leister	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Limes	NN	Limes	_	B-OBJ	*
kennt	VVFIN	kennen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
gerade	ADV	gerade	_	O	_
die	ART	die	_	O	_
dock	VVIMP	docken	_	O	_
wohl	ADV	wohl	_	O	_
unerkennbare	ADJA	<unknown>	_	O	_
Einwirkung	NN	Einwirkung	_	O	_
der	ART	die	_	O	_
Provincialverschieden-heit	NN	<unknown>	_	O	_
C	NN	C	_	O	_
und	KON	und	_	O	_
Obergermanien	NE	Obergermanien	_	B-PLACEmentioned	*
)	$(	)	_	O	_
verlangt	VVPP	verlangen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dieselben	PDAT	dieselb	_	O	_
Augen	NN	Auge	_	O	_
dort	ADV	dort	_	O	_
wie	KOKOM	wie	_	O	_
hier	ADV	hier	_	O	_
sehen	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Du	PPER	du	_	O	_
mir	PRF	ich	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Generalstab	NN	Generalstab	_	O	_
und	KON	und	_	O	_
seiner	PPOSAT	sein	_	O	_
Geltung	NN	Geltung	_	O	_
in	APPR	in	_	O	_
Baiern	NN	Baier	_	B-PLACEmentioned	*
schreibst	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
befremdend	ADJD	befremdend	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
was	PIS	was	_	O	_
unsre	PPOSAT	unsre	_	O	_
Schwätzer	NN	Schwätzer	_	O	_
jetzt	ADV	jetzt	_	O	_
Reichssonderheit	NN	<unknown>	_	O	_
nenne	VVFIN	nennen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
erbärmliches	ADJA	erbärmlich	_	O	_
Flick-	TRUNC	Flick-	_	O	_
£	NN	<unknown>	_	O	_
werk	VVIMP	werken	_	O	_
aus	APPR	aus	_	O	_
Anno	NE	Anno	_	B-DATEmentioned	*[8]
71	CARD	@card@	_	I-DATEmentioned	*[8]
eia	NN	<unknown>	_	O	_
politisches	ADJA	politisch	_	O	_
Fiasco	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
im	APPRART	in	_	O	_
Herrwesen	NN	<unknown>	_	O	_
mindestens	ADV	mindestens	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
solche	PIAT	solche	_	O	_
Sonderung	NN	Sonderung	_	O	_
nicht	PTKNEG	nicht	_	O	_
erwartet	VVPP	erwarten	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Generalstab	NN	Generalstab	_	O	_
einen	ART	eine	_	O	_
süddeutschen	ADJA	süddeutsch	_	O	_
Offizier	NN	Offizier	_	O	_
committiren	ADJD	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
norddeutscher	ADJA	norddeutsch	_	O	_
sein	VAINF	sein	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
dieser	PDS	diese	_	O	_
als	KOKOM	als	_	O	_
Kamerad	NN	Kamerad	_	O	_
behandelt	VVPP	behandeln	_	O	_
werden	VAINF	werden	_	O	_
würde	VAFIN	werden	_	O	_
Transeat	NN	<unknown>	_	O	_
c	ADJA	<unknown>	_	O	_
Lebe	NN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
möchte	VMFIN	mögen	_	O	_
alles	PIS	alle	_	O	_
besser	ADJD	gut	_	O	_
gehen	VVINF	gehen	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
leider	ADV	leider	_	O	_
erwarte	VVFIN	erwarten	_	O	_
.	$.	.	_	O	_

De	NE	De	_	O	_
n	VVFIN	<unknown>	_	O	_
M.	APPR	m.	_	B-PERauthor	*
Ch.	NE	Ch.	_	B-PLACEfrom	*
20/1	CARD	20/1	_	B-DATEletter	*[11]
90	CARD	90	_	I-DATEletter	*[11]
Die	ART	die	_	O	_
Beilagen	NN	Beilage	_	O	_
erbitte	VVFIN	erbitten	_	O	_
ich	PPER	ich	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

