Mommsen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
(	$(	(	_	O	_
Beilage	NN	Beilage	_	O	_
)	$(	)	_	O	_
Charlottenburg	NE	Charlottenburg	_	O	_
20	CARD	20	_	O	_
«	ADJA	<unknown>	_	O	_
Januar	NN	Januar	_	O	_
1890	CARD	1890	_	O	_
Chef	NN	Chef	_	O	_
des	ART	die	_	O	_
General-Stabes	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
23^en	ADJA	<unknown>	_	O	_
Sept.	NN	<unknown>	_	O	_

der	ART	die	_	O	_
Armee	NN	Armee	_	O	_
1889	CARD	@card@	_	O	_
Es	NN	Es	_	O	_
muß	VMFIN	müssen	_	O	_
anerkannt	VVPP	anerkennen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
systematische	ADJA	systematisch	_	O	_
und	KON	und	_	O	_
umfassende	ADJA	umfassend	_	O	_
Erforschung	NN	Erforschung	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Grenzwehr	NN	Grenzwehr	_	O	_
gegen	APPR	gegen	_	O	_
das	ART	die	_	O	_
freie	ADJA	frei	_	O	_
Germanien	NE	Germanien	_	O	_
von	APPR	von	_	O	_
hervorragender	ADJA	hervorragend	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
für	APPR	für	_	O	_
V/	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Kenntnis	NN	Kenntnis	_	O	_
des	ART	die	_	O	_
römiachen	ADJA	<unknown>	_	O	_
Kriegsesens	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Strategie	NN	Strategie	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
vaterländische	ADJA	vaterländisch	_	O	_
Geschichte	NN	Geschichte	_	O	_
sind*	ADJA	<unknown>	_	O	_
Es	NN	Es	_	O	_
dürfte	VMFIN	dürfen	_	O	_
daher	PAV	daher	_	O	_
Euer	PPOSAT	euer	_	O	_
Magnifizenz	NN	Magnifizenz	_	O	_
Ansicht	NN	Ansicht	_	O	_
,	$,	,	_	O	_
wonach	PWAV	wonach	_	O	_
diese	PDAT	dies	_	O	_
Erforschung	NN	Erforschung	_	O	_
nur	ADV	nur	_	O	_
unter	APPR	unter	_	O	_
sachkundiger	ADJA	sachkundiger	_	O	_
,	$,	,	_	O	_
einheitlicher	ADJA	einheitlich	_	O	_
Leitung	NN	Leitung	_	O	_
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
möglichster	ADJA	möglich	_	O	_
Beschleunigung	NN	Beschleunigung	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
günstigen	ADJA	günstig	_	O	_
Abschluß	NN	Abschluss	_	O	_
geführt	VVPP	führen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
dieserseits	ADV	<unknown>	_	O	_
beizutreten	VVIZU	beitreten	_	O	_
sein*	VVFIN	<unknown>	_	O	_
Wenn	KOUS	wenn	_	O	_
trotzdem	PAV	trotzdem	_	O	_
für	APPR	für	_	O	_
^etzt	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Beteiligung	NN	Beteiligung	_	O	_
des	ART	die	_	O	_
Ge-	TRUNC	Ge-	_	O	_
e-	TRUNC	e-	_	O	_
neralstabes	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
diesem	PDAT	dies	_	O	_
Unternahmen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
gestellt	VVPP	stellen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
liegt	VVFIN	liegen	_	O	_
das	PDS	die	_	O	_
daran	PAV	daran	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dasselbe	PDS	dasselbe	_	O	_
in	APPR	in	_	O	_
keiner	PIAT	keine	_	O	_
Beziehung	NN	Beziehung	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
dem	ART	die	_	O	_
Generalstabe	NN	<unknown>	_	O	_
organisationsmäßig	ADJD	organisationsmäßig	_	O	_
obliegenden	ADJA	obliegend	_	O	_
Dienstaufgabe	NN	Dienstaufgabe	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
weil	KOUS	weil	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
absehbahrer	NN	<unknown>	_	O	_
Zeit	NN	Zeit	_	O	_
alle	PIS	alle	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
kiregsgeschichtlichen	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[144]|Arbeiten[145]	_	O	_
des	ART	die	_	O	_
Generalstabes	NN	Generalstab	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
alleinige	ADJA	alleinig	_	O	_
Ziel	NN	Ziel	_	O	_
im	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
haben	VAFIN	haben	_	O	_
üssen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Armee	NN	Armee	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
ihr	PPOSAT	ihr	_	O	_
■'bevorstehenden	NN	<unknown>	_	O	_
großen	ADJA	groß	_	O	_
Aufgaben	NN	Aufgabe	_	O	_
vorzubereiten	VVIZU	vorbereiten	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Übrigen	NN	Übrige	_	O	_
darf	VMFIN	dürfen	_	O	_
Euer	PPOSAT	euer	_	O	_
Magnifizenz	NN	Magnifizenz	_	O	_
ich	PPER	ich	_	O	_
anheimstellen	VVINF	anheimstellen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
beregten	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Königlich	ADJD	königlich	_	O	_
Preußische	ADJA	preußisch	_	O	_
Kultusministerium	NN	Kultusministerium	_	O	_
zu	PTKZU	zu	_	O	_
wenden	VVINF	wenden	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Behörde	NN	Behörde	_	O	_
empfing	VVFIN	empfangen	_	O	_
vor	APPR	vor	_	O	_
etwa	ADV	etwa	_	O	_
'	$(	'	_	O	_
16"Jahren	NN	<unknown>	_	O	_
von	APPR	von	_	O	_

