Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1859	CARD	@card@	_	I-DATEletter	*[4]
Einer	NN	Einer	_	O	_
"	$(	"	_	O	_
baldigen	ADJA	baldig	_	O	_
und	KON	und	_	O	_
eingehenden	ADJA	eingehend	_	O	_
Antwort	NN	Antwort	_	O	_
sehen	VVFIN	sehen	_	O	_
wir	PPER	wir	_	O	_
demnach	PAV	demnach	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Herrn	NN	Herr	_	O	_
Collegen	NN	<unknown>	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
9	CARD	9	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Juli	NN	Juli	_	I-DATEletter	*[6]
1859	ADJA	@card@	_	I-DATEletter	*[6]
Gerhard	NE	Gerhard	_	B-PERauthor	*
Lepsius	NE	<unknown>	_	I-PERauthor	*
Mommsen	NN	<unknown>	_	I-PERauthor	*
Abeken	NE	<unknown>	_	I-PERauthor	*
An	APPR	an	_	O	_
das	ART	die	_	O	_
Secretariat	NN	<unknown>	_	B-ORGaddressee	*[11]
des	ART	die	_	I-ORGaddressee	*[11]
archäologischen	ADJA	archäologisch	_	I-ORGaddressee	*[11]
Instituts	NN	Institut	_	I-ORGaddressee	*[11]
Rom	NE	Rom	_	B-PLACEto	*
.	$.	.	_	O	_

