Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	B-DATEletter	*[4]
1893	CARD	1893	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Königliche	ADJA	königlich	_	B-ORGmentioned	*[5]
Akademie	NN	Akademie	_	I-ORGmentioned	*[5]
der	ART	die	_	I-ORGmentioned	*[5]
Wissenschaften	NN	Wissenschaft	_	I-ORGmentioned	*[5]
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
würde	VAFIN	werden	_	O	_
ersucht	VVPP	ersuchen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
weiterhin	ADV	weiterhin	_	O	_
die	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
dieser	PDAT	dies	_	O	_
Mommsen-Stiftung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
.	$.	.	_	O	_

Geldsendungen	NN	Geldsendung	_	O	_
bitten	VVFIN	bitten	_	O	_
wir	PPER	wir	_	O	_
an	APPR	an	_	O	_
Herrn	NN	Herr	_	O	_
Ludwig	NE	Ludwig	_	B-PERmentioned	*[7]
Delbrück	NE	Delbrück	_	I-PERmentioned	*[7]
(	$(	(	_	O	_
i.B	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Delbrück	NE	Delbrück	_	B-ORGmentioned	*[8]
.	$.	.	_	I-ORGmentioned	*[8]

Leo	NE	Leo	_	I-ORGmentioned	*[8]
u.	APPR	um	_	I-ORGmentioned	*[8]

Co.	NN	Co.	_	I-ORGmentioned	*[8]
)	$(	)	_	O	_

zu	APPR	zu	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Mauerstraße	NN	Mauerstraße	_	B-PLACEmentioned	*[10]
61/62	CARD	@card@	_	I-PLACEmentioned	*[10]
,	$,	,	_	O	_
briefliche	ADJA	brieflich	_	O	_
Zuschriften	NN	Zuschrift	_	O	_
an	APPR	an	_	O	_
Herrn	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Hirschfeld	NN	Hirschfeld	_	B-PERmentioned	*
,	$,	,	_	O	_
Charlottenburg	NE	Charlottenburg	_	B-PLACEmentioned	*
bei	APPR	bei	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Carmerstraße	NN	<unknown>	_	B-PLACEmentioned	*[14]
3	CARD	3	_	I-PLACEmentioned	*[14]
»	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
richten	VVINF	richten	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
empfehlen	VVFIN	empfehlen	_	O	_
unser	PPOSAT	unser	_	O	_
Vorhaben	NN	Vorhaben	_	O	_
der	ART	die	_	O	_
thätigen	ADJA	<unknown>	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
aller	PIAT	alle	_	O	_
Ereunde	NN	<unknown>	_	O	_
der	ART	die	_	O	_
historischen	ADJA	historisch	_	O	_
Wissenschaften	NN	Wissenschaft	_	O	_
.	$.	.	_	O	_

Althoff	NE	Althoff	_	B-PERauthor	*[15]
,	$,	,	_	I-PERauthor	*[15]
B.	NE	B.	_	I-PERauthor	*[15]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geh	VVIMP	gehen	_	O	_
.	$.	.	_	O	_

Ob.-Reg.-Rath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	B-PERauthor	*[17]
Arneth	NE	<unknown>	_	I-PERauthor	*[17]
,	$,	,	_	I-PERauthor	*[17]
A.	NE	A.	_	I-PERauthor	*[17]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wirkl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geheimer	ADJA	geheim	_	O	_
Rath	NE	Rath	_	O	_
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ascoli	NE	<unknown>	_	B-PERauthor	*[19]
,	$,	,	_	I-PERauthor	*[19]
G.	NE	G.	_	I-PERauthor	*[19]
J.,.Professor	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Auwers	NN	<unknown>	_	B-PERauthor	*[21]
,	$,	,	_	I-PERauthor	*[21]
A.	NE	A.	_	I-PERauthor	*[21]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bamberger	NN	Bamberger	_	B-PERauthor	*[23]
,	$,	,	_	I-PERauthor	*[23]
L.	NE	L.	_	I-PERauthor	*[23]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Mitglied	NN	Mitglied	_	O	_
des	ART	die	_	O	_
Reichstags	NN	Reichstag	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bardt	NE	Bardt	_	B-PERauthor	*[25]
,	$,	,	_	I-PERauthor	*[25]
C.	NE	C.	_	I-PERauthor	*[25]
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Dr	NE	<unknown>	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bekker	NE	<unknown>	_	B-PERauthor	*[27]
,	$,	,	_	I-PERauthor	*[27]
I.	NE	I.	_	I-PERauthor	*[27]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Heidelberg	NE	Heidelberg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Benndorf	NN	<unknown>	_	B-PERauthor	*[29]
,	$,	,	_	I-PERauthor	*[29]
0	CARD	@card@	_	I-PERauthor	*[29]
.	$.	.	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Hofrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
,	$,	,	_	O	_
de	NE	de	_	B-PERauthor	*[31]
Berlanga	NE	<unknown>	_	I-PERauthor	*[31]
,	$,	,	_	I-PERauthor	*[31]
M.	NE	M.	_	I-PERauthor	*[31]
R.	NE	R.	_	I-PERauthor	*[31]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Malaga	NE	Malaga	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Binding	NN	<unknown>	_	B-PERauthor	*[33]
,	$,	,	_	I-PERauthor	*[33]
L.	NE	L.	_	I-PERauthor	*[33]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Blümer	NN	<unknown>	_	B-PERauthor	*[35]
,	$,	,	_	I-PERauthor	*[35]
H.	NE	H.	_	I-PERauthor	*[35]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
.	$.	.	_	O	_

du	PPER	du	_	B-PERauthor	*[37]
Bois-Reymond	NN	Bois-Reymond	_	I-PERauthor	*[37]
,	$,	,	_	I-PERauthor	*[37]
E.	NE	E.	_	I-PERauthor	*[37]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geh	VVIMP	gehen	_	O	_
.	$.	.	_	O	_

Ob.-Med.-Rath,Berlin	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Boissevain	NE	<unknown>	_	B-PERauthor	*[39]
,	$,	,	_	I-PERauthor	*[39]
U.	NE	U.	_	I-PERauthor	*[39]
Ph.	NE	Ph.	_	I-PERauthor	*[39]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr	NE	<unknown>	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
Groningen	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Boissier	NN	<unknown>	_	B-PERauthor	*[41]
,	$,	,	_	I-PERauthor	*[41]
G.	NE	G.	_	I-PERauthor	*[41]
,	$,	,	_	O	_
Membre	NN	<unknown>	_	O	_
de	NE	de	_	O	_
1'Académie	NN	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bormann	NE	Bormann	_	B-PERauthor	*[44]
,	$,	,	_	I-PERauthor	*[44]
E.	NE	E.	_	I-PERauthor	*[44]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*

