Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
2	CARD	2	_	O	_
Zürich	NE	Zürich	_	B-PLACEfrom	*
.	$.	.	_	O	_
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Eebruar	NN	<unknown>	_	I-DATEletter	*[4]
1853	CARD	@card@	_	I-DATEletter	*[4]
blechgefüttert	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
versteht	VVFIN	verstehen	_	O	_
sich	PRF	sich	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
einige	PIS	einige	_	O	_
die	ART	die	_	O	_
sich	PRF	sich	_	O	_
dazu	PAV	dazu	_	O	_
gut	ADJD	gut	_	O	_
qualificiren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bedanke	VVFIN	bedanken	_	O	_
Dich	PPER	du	_	O	_
übrigens	ADV	übrigens	_	O	_
ehe	KOUS	ehe	_	O	_
Du	PPER	du	_	O	_
zu-rückgehst*	VVFIN	<unknown>	_	O	_
Es	PPER	es	_	O	_
sieht	VVFIN	sehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
schön	ADJD	schön	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
könnte	VMFIN	können	_	O	_
mich	PPER	ich	_	O	_
entschließen	VVINF	entschließen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
ans	APPRART	ans	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
käme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Kram	NN	Kram	_	O	_
hier	ADV	hier	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Nagel	NN	Nagel	_	O	_
zu	PTKZU	zu	_	O	_
hängen	VVINF	hängen	_	O	_
.	$.	.	_	O	_

Komm	VVIMP	kommen	_	O	_
und	KON	und	_	O	_
sieh	VVIMP	sehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
schließen	VVINF	schließen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
noch	ADV	noch	_	O	_
fort	ADV	fort	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
von	APPR	von	_	O	_
S.	NE	S.	_	B-PLACEmentioned	*[8]
Paolo	NE	Paolo	_	I-PLACEmentioned	*[8]
füge	VVFIN	fügen	_	O	_
ich	PPER	ich	_	O	_
;	$.	\;	_	O	_
Jetzt	ADV	jetzt	_	O	_
vollständig	ADJD	vollständig	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
H.	NE	H.	_	B-PERauthor	*
Z.	NE	Z.	_	O	_
5	CARD	5	_	B-DATEletter	*[10]
Febr.	NN	Febr.	_	I-DATEletter	*[10]

55	CARD	@card@	_	I-DATEletter	*[10]
«	ADJA	<unknown>	_	O	_
fìomae	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
coenobio	NE	<unknown>	_	O	_
S.	NE	S.	_	O	_
Pauli	NE	Pauli	_	O	_
YS	NN	<unknown>	_	O	_
.	$.	.	_	O	_

AVGG	VVIMP	<unknown>	_	O	_
\	XY	\\	_	O	_
IH.LARYM.PEAEDIC	NN	<unknown>	_	O	_
.QVOD	NN	<unknown>	_	O	_
CONSTITVTVM.PVER^v	NE	<unknown>	_	O	_
.	$.	.	_	O	_

VS	NE	VS	_	O	_
.LOCVM.ADCONSECEANDOS.Ia\	NN	<unknown>	_	O	_
S.COSMVS	NE	<unknown>	_	O	_
.ARATCONIBVS	NN	<unknown>	_	O	_
.AVGG/	ADJA	<unknown>	_	O	_
S	NN	S	_	O	_
*	XY	\*	_	O	_
AD	NN	<unknown>	_	O	_
.SEPTVKA1IVM	NE	<unknown>	_	O	_
.	$.	.	_	O	_

ADIVTOREM	NN	<unknown>	_	O	_
I.IVSSIT.ET.ADSIGNARI.GRATVITAM	NE	<unknown>	_	O	_
IVM.DEDERAT	NN	<unknown>	_	O	_
}	$(	}	_	O	_
ATOREM.ET.EVTYCHVM	NE	<unknown>	_	O	_
.ADIVTC	NE	<unknown>	_	O	_
'	$(	'	_	O	_
KAL	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

OCTOBER	NE	<unknown>	_	O	_
/	$(	/	_	O	_
Weiße	ADJA	weiß	_	B-OBJ	*[11]
Mamo.rbase	NN	<unknown>	_	I-OBJ	*[11]
,	$,	,	_	O	_
gefunden	VVPP	finden	_	O	_
in	APPR	in	_	O	_
Vienna	NE	Vienna	_	B-PLACEmentioned	*
,	$,	,	_	O	_
nebst	APPR	nebst	_	O	_
Füßen	NN	Fuß	_	O	_
einer	ART	eine	_	O	_
Erzstatue	NN	<unknown>	_	B-OBJ	*
•	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
jener	PDAT	jen	_	O	_
sa	ADJA	<unknown>	_	O	_
&	KON	&	_	O	_
f'|vJpON/47.S	ADJA	<unknown>	_	O	_
Chories	NN	<unknown>	_	O	_
antiq.de	ADJA	<unknown>	_	O	_
Yienr	NN	<unknown>	_	O	_
p.	APPR	p.	_	O	_
403	CARD	@card@	_	O	_
.	$.	.	_	O	_

IO.II.ET.ESER	NN	<unknown>	_	O	_

