Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Oktober	NN	Oktober	_	I-DATEletter	*[4]
1850	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
beselerschen	ADJA	<unknown>	_	O	_
Hause	NN	Haus	_	O	_
und	KON	und	_	O	_
Hält	NN	<unknown>	_	O	_
da	ADV	da	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
dän.	ADJA	dänisch	_	O	_

Soldat	NN	Soldat	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
dort	ADV	dort	_	O	_
einquartiert	VVPP	einquartieren	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
unütz	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
hört	VVFIN	hören	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Küche	NN	Küche	_	O	_
wie	KOKOM	wie	_	O	_
er	PPER	er	_	O	_
im	APPRART	in	_	O	_
ersten	ADJA	erst	_	O	_
Stock	NN	Stock	_	O	_
Bilder	NN	Bild	_	O	_
zerschlägt	VVFIN	zerschlagen	_	O	_
und	KON	und	_	O	_
Schränke	NN	Schrank	_	O	_
erbricht	VVFIN	erbrechen	_	O	_
;	$.	\;	_	O	_
sofort	ADV	sofort	_	O	_
geht	VVFIN	gehen	_	O	_
sie	PPER	sie	_	O	_
hinauf	PTKVZ	hinauf	_	O	_
,	$,	,	_	O	_
giebt	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
Maulschelle	NN	Maulschelle	_	O	_
rechts	ADV	rechts	_	O	_
,	$,	,	_	O	_
eine	PIS	eine	_	O	_
links	ADV	links	_	O	_
und	KON	und	_	O	_
wirft	VVFIN	werfen	_	O	_
ihn	PPER	er	_	O	_
die	ART	die	_	O	_
Treppe	NN	Treppe	_	O	_
hinunter	PTKVZ	hinunter	_	O	_
.	$.	.	_	O	_

Darauf	PAV	darauf	_	O	_
vors	APPRART	vors	_	O	_
Kriegsgericht	NN	Kriegsgericht	_	O	_
citirt	ADJD	<unknown>	_	O	_
bestätitgt	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
den	ART	die	_	O	_
Thatbestand	NN	<unknown>	_	O	_
und	KON	und	_	O	_
meint	VVFIN	meinen	_	O	_
dann	ADV	dann	_	O	_
:	$.	:	_	O	_
das	PDS	die	_	O	_
möge	VMFIN	mögen	_	O	_
wohl	ADV	wohl	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Dänen	NN	Däne	_	O	_
Sitte	NN	Sitte	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
beim	APPRART	bei	_	O	_
Kriegsgericht	NN	Kriegsgericht	_	O	_
klagten	VVFIN	klagen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Mädchen	NN	Mädchen	_	O	_
sie	PPER	sie	_	O	_
gedrfeigt	VVPP	<unknown>	_	O	_
hätten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Schleswig	NE	Schleswig	_	O	_
Holsteinern	NN	Holsteiner	_	O	_
wäre	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorgekommen	VVPP	vorkommen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
die	ART	die	_	O	_
Sitten	NN	Sitte	_	O	_
seien	VAFIN	sein	_	O	_
zu	APPR	zu	_	O	_
verschieden,und	NE	<unknown>	_	O	_
so	ADV	so	_	O	_
fort	PTKVZ	fort	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
die	ART	die	_	O	_
Officiere	NN	<unknown>	_	O	_
ihr	PPER	ihr	_	O	_
sagen	VVFIN	sagen	_	O	_
:	$.	:	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
möge	VMFIN	mögen	_	O	_
nur	ADV	nur	_	O	_
abt^ten	ADJD	<unknown>	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
seitdem	PAV	seitdem	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
Ordnung	NN	Ordnung	_	O	_
gehalten	VVPP	halten	_	O	_
und	KON	und	_	O	_
kein	PIAT	keine	_	O	_
Mensch	NN	Mensch	_	O	_
einen	ART	eine	_	O	_
Splitter	NN	Splitter	_	O	_
im	APPRART	in	_	O	_
Hause	NN	Haus	_	O	_
verletzt	VVPP	verletzen	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
so	ADV	so	_	O	_
weiter	ADV	weiter	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
könnte	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
aufhören	VVINF	aufhören	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Schleswig	NE	Schleswig	_	B-PLACEmentioned	*[5]
Holstein	NE	Holstein	_	I-PLACEmentioned	*[5]
schreiben	VVINF	schreiben	_	O	_
wollte	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
Muth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
volle	ADJA	voll	_	O	_
ächte	VVFIN	ächten	_	O	_
Entschlossenheit	NN	Entschlossenheit	_	O	_
auszuhalten	VVIZU	aushalten	_	O	_
wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
immer	ADV	immer	_	O	_
kommen	VVINF	kommen	_	O	_
möge	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
ein	ART	eine	_	O	_
Schuh	NN	Schuh	_	O	_
noch	ADV	noch	_	O	_
tragen	VVINF	tragen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
die	ART	die	_	O	_
Dänen	NN	Däne	_	O	_
?	$.	?	_	O	_

In	APPR	in	_	O	_
Husum	NE	<unknown>	_	B-PLACEmentioned	*
fangen	VVFIN	fangen	_	O	_
die	ART	die	_	O	_
officiellen	ADJA	<unknown>	_	O	_
Erlasse	NN	Erlass	_	O	_
sich	PRF	sich	_	O	_
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_
"	$(	"	_	O	_
Allem	NN	<unknown>	_	O	_
und	KON	und	_	O	_
jedem	PIS	jede	_	O	_
sowohl	KON	sowohl	_	O	_
ruhigens	ADJA	<unknown>	_	O	_
Bürger	NN	Bürger	_	O	_
als	KOKOM	als	_	O	_
auch	ADV	auch	_	O	_
Wächter	NN	Wächter	_	O	_
und	KON	und	_	O	_
Hohenwächter	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
kund	PTKVZ	kund	_	O	_
gethan	NN	<unknown>	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Basta	ITJ	basta	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
kanlst	VVFIN	<unknown>	_	O	_
das	ART	die	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
erzählen	VVINF	erzählen	_	O	_
.	$.	.	_	O	_

Höre	VVFIN	hören	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
wiederkäme	VVFIN	wiederkommen	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
wäre	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
pläsirlich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
soll	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
recht	ADJD	recht	_	O	_
sein	VAINF	sein	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
desperat	ADJD	desperat	_	O	_
»	ADJA	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
ganz	ADV	ganz	_	O	_
heiter	ADJD	heiter	_	O	_
geworden	VAPP	werden	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Geige	NN	Geige	_	O	_

