Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	B-DATEletter	*[4]
1895	CARD	1895	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
von	APPR	von	_	B-PERauthor	*[5]
Brunn	NN	Brunn	_	I-PERauthor	*[5]
,	$,	,	_	I-PERauthor	*[5]
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
München	NE	München	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bruns	NE	Brun	_	B-PERauthor	*[7]
,	$,	,	_	I-PERauthor	*[7]
I.	NE	I.	_	I-PERauthor	*[7]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Kiel	NE	Kiel	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Buecheler	NN	<unknown>	_	B-PERauthor	*[9]
,	$,	,	_	I-PERauthor	*[9]
1	CARD	1	_	I-PERauthor	*[9]
.	$.	.	_	I-PERauthor	*[9]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bulió	NE	<unknown>	_	B-PERauthor	*[11]
,	$,	,	_	I-PERauthor	*[11]
Pr.	NE	<unknown>	_	I-PERauthor	*[11]
,	$,	,	_	O	_
Direttore	NN	<unknown>	_	O	_
del	NE	del	_	O	_
Museo	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Spalato	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	B-PERauthor	*[13]
Bunsen	NN	<unknown>	_	I-PERauthor	*[13]
,	$,	,	_	I-PERauthor	*[13]
G.	NE	G.	_	I-PERauthor	*[13]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bywater	NN	<unknown>	_	B-PERauthor	*[15]
,	$,	,	_	I-PERauthor	*[15]
Ingram	NE	Ingram	_	I-PERauthor	*[15]
,	$,	,	_	O	_
Header	NN	Header	_	O	_
in	APPR	in	_	O	_
Greek	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Oxford	NE	Oxford	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Conze	NE	Conze	_	B-PERauthor	*[17]
,	$,	,	_	I-PERauthor	*[17]
A.	NE	A.	_	I-PERauthor	*[17]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Curtius	NE	<unknown>	_	B-PERauthor	*[19]
,	$,	,	_	I-PERauthor	*[19]
E.	NE	E.	_	I-PERauthor	*[19]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	B-PERauthor	*[21]
Cwiklinski	NE	<unknown>	_	I-PERauthor	*[21]
,	$,	,	_	I-PERauthor	*[21]
L.	NE	L.	_	I-PERauthor	*[21]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Lemberg	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Degenkolb	NE	<unknown>	_	B-PERauthor	*[23]
,	$,	,	_	I-PERauthor	*[23]
H.	NE	H.	_	I-PERauthor	*[23]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Delbrück	NE	Delbrück	_	B-PERauthor	*[25]
,	$,	,	_	I-PERauthor	*[25]
L.	NE	L.	_	I-PERauthor	*[25]
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	B-PERauthor	*[27]
Domaszewski	NE	<unknown>	_	I-PERauthor	*[27]
,	$,	,	_	I-PERauthor	*[27]
A.	NE	A.	_	I-PERauthor	*[27]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Heidelberg	NE	Heidelberg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Dörpfeld	NN	<unknown>	_	B-PERauthor	*[29]
,	$,	,	_	I-PERauthor	*[29]
¥	NN	<unknown>	_	I-PERauthor	*[29]
.	$.	.	_	I-PERauthor	*[29]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Athein	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Dümmler	ADJD	<unknown>	_	B-PERauthor	*[31]
,	$,	,	_	I-PERauthor	*[31]
E.	NE	E.	_	I-PERauthor	*[31]
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Eck	NN	Eck	_	B-PERauthor	*[33]
,	$,	,	_	I-PERauthor	*[33]
E.	NE	E.	_	I-PERauthor	*[33]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Exner	NN	<unknown>	_	B-PERauthor	*[35]
,	$,	,	_	I-PERauthor	*[35]
A.	NE	A.	_	I-PERauthor	*[35]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Pabricius	NE	<unknown>	_	B-PERauthor	*[37]
,	$,	,	_	I-PERauthor	*[37]
E	NN	E	_	I-PERauthor	*[37]
,	$,	,	_	I-PERauthor	*[37]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Preiburg	NN	<unknown>	_	B-PLACEmentioned	*[38]
i.	APPR	in	_	I-PLACEmentioned	*[38]

B.	NE	B.	_	I-PLACEmentioned	*[38]
Pitting	NE	<unknown>	_	B-PERauthor	*[39]
,	$,	,	_	I-PERauthor	*[39]
H.	NE	H.	_	I-PERauthor	*[39]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*[40]
a.	APPR	a.	_	I-PLACEmentioned	*[40]
S.	NE	S.	_	I-PLACEmentioned	*[40]
Preytag	NN	<unknown>	_	B-PERauthor	*[41]
,	$,	,	_	I-PERauthor	*[41]
G.	NE	G.	_	I-PERauthor	*[41]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Wiesbaden	NE	Wiesbaden	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	B-PERauthor	*[43]
Priedberg	NN	<unknown>	_	I-PERauthor	*[43]
,	$,	,	_	I-PERauthor	*[43]
H.	NE	H.	_	I-PERauthor	*[43]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Staats-Minister	NN	<unknown>	_	O	_
u.Kronsyndicus,Berlin	NE	<unknown>	_	B-PLACEmentioned	*
Girard	NE	<unknown>	_	B-PERauthor	*[45]
,	$,	,	_	I-PERauthor	*[45]
P.	NE	P.	_	I-PERauthor	*[45]
,	$,	,	_	O	_
Professeur	NN	<unknown>	_	O	_
a	FM	a	_	O	_
la	FM	la	_	O	_
Paculté	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Lettres	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Girard	NE	<unknown>	_	B-PERauthor	*[47]
,	$,	,	_	I-PERauthor	*[47]
P.Pr	NE	<unknown>	_	I-PERauthor	*[47]
.	$.	.	_	I-PERauthor	*[47]
,	$,	,	_	O	_
Pfrofesseur	NN	<unknown>	_	O	_
agrégé	NE	<unknown>	_	O	_
à	FM	à	_	O	_
la	FM	la	_	O	_
Paculté	NN	<unknown>	_	O	_
de	NE	de	_	O	_
Droit,Paris	NE	<unknown>	_	B-PLACEmentioned	*
von	APPR	von	_	B-PERauthor	*[49]
Gneist	ADJA	<unknown>	_	I-PERauthor	*[49]
,	$,	,	_	I-PERauthor	*[49]
.	$.	.	_	I-PERauthor	*[49]

R.	NE	R.	_	I-PERauthor	*[49]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wirkl.Geh.Ob.-Just.-Rath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Gomperz	NE	<unknown>	_	B-PERauthor	*[51]
,	$,	,	_	I-PERauthor	*[51]
Th.	NE	Th.	_	I-PERauthor	*[51]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*

