Mommaen	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
8	CARD	8	_	B-DATEmentioned	*[3]
.	$.	.	_	I-DATEmentioned	*[3]
April	NN	April	_	I-DATEmentioned	*[3]
18	CARD	18	_	I-DATEmentioned	*[3]
Professor	NN	Professor	_	O	_
Mommsen	VVFIN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	B-PERmentioned	*
beehren	VVFIN	beehren	_	O	_
sich	PRF	sich	_	O	_
Herrn	NN	Herr	_	O	_
Prof	NE	Prof	_	O	_
»	ADJA	<unknown>	_	O	_
Dr*	NN	<unknown>	_	O	_
v.	APPR	von	_	B-PERmentioned	*[6]
Brunn	NN	Brunn	_	I-PERmentioned	*[6]
Zum	APPRART	zu	_	O	_
Mittagessen	NN	Mittagesse	_	O	_
ti	ADJA	<unknown>	_	O	_
@T1	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Freitag	NN	Freitag	_	B-DATEmentioned	*[7]
den	ART	die	_	I-DATEmentioned	*[7]
8	CARD	8	_	I-DATEmentioned	*[7]
April	NN	April	_	I-DATEmentioned	*[7]
um	APPR	um	_	O	_
6	CARD	6	_	O	_
Uhr	NN	Uhr	_	O	_
ergebenst	ADJD	ergeben	_	O	_
einzuladen	VVIZU	einladen	_	O	_

