Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
$	NN	$	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Juni	NN	Juni	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
Mein	PPOSAT	mein	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
Die	ART	die	_	O	_
Trauerpost	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
bat	VVFIN	bitten	_	O	_
mich	PRF	ich	_	O	_
tief	ADJD	tief	_	O	_
erschüttert	ADJD	erschüttert	_	O	_
und	KON	und	_	O	_
icb	ADJD	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
Dir	PPER	du	_	O	_
und	KON	und	_	O	_
Euch	PPER	ihr	_	O	_
das	PDS	die	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
herzlichen	ADJA	herzlich	_	O	_
innigen	ADJA	innig	_	O	_
Antheil	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Scfyirz	NN	<unknown>	_	O	_
nehme	VVFIN	nehmen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Euch	PRF	ihr	_	O	_
betroffen	VVPP	betreffen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erinnere	VVFIN	erinnern	_	O	_
mich	PRF	ich	_	O	_
so	ADV	so	_	O	_
lebhaft	ADJD	lebhaft	_	O	_
des	ART	die	_	O	_
allerliebsten	ADJA	allerlieb	_	O	_
kleinen	ADJA	klein	_	O	_
Burschen	NN	Bursche	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
jedem	PIS	jede	_	O	_
ins	APPRART	in	_	O	_
Herz	NN	Herz	_	O	_
stahl	VVFIN	stehlen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
sah	VVFIN	sehen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
wer	PWS	wer	_	O	_
Kinder	NN	Kind	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
der	PDS	die	_	O	_
weiß	VVFIN	wissen	_	O	_
ja	ADV	ja	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
es	PPER	es	_	O	_
heißt	VVFIN	heißen	_	O	_
sie	PPER	sie	_	O	_
missen	VVINF	missen	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Möchte	VMFIN	mögen	_	O	_
die	ART	die	_	O	_
Mühsal	NN	Mühsal	_	O	_
in	APPR	in	_	O	_
neue	ADJA	neu	_	O	_
und	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
leichte	ADJA	leicht	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
sich	PRF	sich	_	O	_
hineinzufinden	VVIZU	hineinfinden	_	O	_
Euch	PRF	ihr	_	O	_
einige	PIAT	einige	_	O	_
Milderung	NN	Milderung	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
giebt	VVFIN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
keinen	PIAT	keine	_	O	_
andern	PIAT	andere	_	O	_
Trost	NN	Trost	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Welt	NN	Welt	_	O	_
als	KOKOM	als	_	O	_
Arbeit	NN	Arbeit	_	O	_
und	KON	und	_	O	_
Plage	NN	Plage	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Gerhardsche	NN	<unknown>	_	B-PERmentioned	*
memorie	NN	<unknown>	_	O	_
dürfen	VMFIN	dürfen	_	O	_
wir	PPER	wir	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
rechnen	VVINF	rechnen	_	O	_
;	$.	\;	_	O	_
sollte	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
fertig	ADJD	fertig	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schicke	VVFIN	schicken	_	O	_
ihn	PPER	er	_	O	_
schleunigst	ADJD	schleunig	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Prof.	NN	Prof.	_	B-PERmentioned	*[7]
Giesebrecht	NE	<unknown>	_	I-PERmentioned	*[7]
sprach	VVFIN	sprechen	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
würde	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
es	PPER	es	_	O	_
recht	ADJD	recht	_	O	_
anfängt	VVFIN	anfangen	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	B-OBJ	*[9]
Frau	NN	Frau	_	I-OBJ	*[9]
grüßt	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
erwartet	VVFIN	erwarten	_	O	_
im	APPRART	in	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
ihre	PPOSAT	ihr	_	O	_
Entbindung	NN	Entbindung	_	O	_
;	$.	\;	_	O	_
Gott	NN	Gott	_	O	_
gebe	VVFIN	geben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
alles	PIS	alle	_	O	_
gut	ADJD	gut	_	O	_
gehe	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
$	NN	$	_	B-DATEletter	*[13]
Juni	NN	Juni	_	I-DATEletter	*[13]
1865	CARD	@card@	_	I-DATEletter	*[13]

