Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
»	ADJA	<unknown>	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Im	APPRART	in	_	O	_
Begriff	NN	Begriff	_	O	_
nach	APPR	nach	_	O	_
Venafro	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
fahren	VVINF	fahren	_	O	_
,	$,	,	_	O	_
schreib	VVIMP	schreiben	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
meine	PPOSAT	mein	_	O	_
sorrentiner	ADJA	<unknown>	_	O	_
Uebersetzungen	NN	<unknown>	_	O	_
zusammen	ADV	zusammen	_	O	_
für	APPR	für	_	O	_
Herr	NN	Herr	_	B-PERmentioned	*[6]
von	APPR	von	_	I-PERmentioned	*[6]
Ende	NN	Ende	_	I-PERmentioned	*[6]
;	$.	\;	_	O	_
erkläre	VVFIN	erklären	_	O	_
Dü	NE	<unknown>	_	O	_
ihm	PPER	er	_	O	_
meine	PPOSAT	mein	_	O	_
undeutliche	ADJA	undeutlich	_	O	_
Schrift	NN	Schrift	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
großer	ADJA	groß	_	O	_
Eile#	NN	<unknown>	_	O	_
Die	ART	die	_	O	_
Texte	NN	Text	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Signora	NN	Signora	_	B-PERmentioned	*
diktiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
alle	PIS	alle	_	O	_
wußte	VVFIN	wissen	_	O	_
-	$(	-	_	O	_
daher	PAV	daher	_	O	_
fehlen	VVFIN	fehlen	_	O	_
noch	ADV	noch	_	O	_
zwei#	ADJA	<unknown>	_	O	_
Louisella	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
übersetzt	VVPP	übersetzen	_	O	_
wie	KOKOM	wie	_	O	_
sie	PPER	sie	_	O	_
sie	PPER	sie	_	O	_
singt	VVFIN	singen	_	O	_
,	$,	,	_	O	_
tum	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Vers	NN	Vers	_	O	_
kürzer	ADJD	kurz	_	O	_
,	$,	,	_	O	_
wofür	PWAV	wofür	_	O	_
der	ART	die	_	O	_
fünfte	ADJA	fünft	_	O	_
anfängt	VVFIN	anfangen	_	O	_
:	$.	:	_	O	_
La	NE	La	_	O	_
bocca	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
'	$(	'	_	O	_
ifbcicchillo	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Krügelchen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
engem	ADJA	eng	_	O	_
Hals	NN	Hals	_	O	_
'	$(	'	_	O	_
Noarnata	NE	<unknown>	_	O	_
verasella	NE	<unknown>	_	O	_
'	$(	'	_	O	_
Na	ITJ	na	_	O	_
grazia	NE	Grazia	_	O	_
di	NE	di	_	O	_
bocchella	NE	<unknown>	_	O	_
Fragola	NE	<unknown>	_	O	_
pè	VVFIN	<unknown>	_	O	_
odorä*	ADJD	<unknown>	_	O	_
Mich	PPER	ich	_	O	_
dünkt	VVPP	dünken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Text	NN	Text	_	O	_
dadurch	PAV	dadurch	_	O	_
sehr	ADV	sehr	_	O	_
gewinnt	VVFIN	gewinnen	_	O	_
.	$.	.	_	O	_

Leb	VVIMP	leben	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Euch	PPER	ihr	_	O	_
wenn	KOUS	wenn	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
zurück	PTKVZ	zurück	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
fünf	CARD	fünf	_	O	_
bis	KON	bis	_	O	_
sechs	CARD	sechs	_	O	_
Tagen	NN	Tag	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
.	$.	.	_	O	_

Grüße	NN	Gruß	_	O	_
unsre	PPOSAT	unsre	_	O	_
Leut	NN	Leute	_	O	_
.	$.	.	_	O	_

Th	NE	<unknown>	_	B-PERauthor	*[8]
,	$,	,	_	I-PERauthor	*[8]
M.	NE	M.	_	I-PERauthor	*[8]
Neapel	NE	Neapel	_	B-PLACEfrom	*
3	CARD	3	_	B-DATEletter	*[10]
Sept.	NN	<unknown>	_	I-DATEletter	*[10]

46	CARD	46	_	I-DATEletter	*[10]

