Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
2	CARD	2	_	O	_
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
54	CARD	54	_	I-DATEletter	*[4]
Nimm	VVIMP	nehmen	_	O	_
einmal	ADV	einmal	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
Booking	NN	<unknown>	_	B-PERmentioned	*
siehst	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
fragen	VVINF	fragen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Tenzlersche	NN	<unknown>	_	O	_
Schrift	NN	Schrift	_	O	_
(	$(	(	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
von	APPR	von	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*[6]
an	APPR	an	_	I-PLACEmentioned	*[6]
der	ART	die	_	I-PLACEmentioned	*[6]
Oder	NE	Oder	_	I-PLACEmentioned	*[6]
)	$(	)	_	O	_
erhalten	VVPP	erhalten	_	O	_
habe	VAFIN	haben	_	O	_
?	$.	?	_	O	_

Ist's	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
soll	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
gleich	ADJD	gleich	_	O	_
ein	ART	eine	_	O	_
Briefcouvert	NN	<unknown>	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nichts	PIS	nichts	_	O	_
drin	PAV	drin	_	O	_
steht	VVFIN	stehen	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nämlich	ADV	nämlich	_	O	_
keine	PIAT	keine	_	O	_
Briefe	NN	Brief	_	O	_
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
si	VVFIN	<unknown>	_	O	_
sa.	NE	<unknown>	_	O	_

Mir	PPER	ich	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
.	$.	.	_	O	_

Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
reisen	VVFIN	reisen	_	O	_
wir	PPER	wir	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
und	KON	und	_	O	_
werden	VAFIN	werden	_	O	_
vorm	APPRART	vorm	_	O	_
2	CARD	2	_	B-DATEmentioned	*[9]
Januar	NN	Januar	_	I-DATEmentioned	*[9]
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Grüße	NN	Gruß	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
irgend	ADV	irgend	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
expedire	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Bibliotheksendungen	NN	<unknown>	_	O	_
vorher	PTKVZ	vorher	_	O	_
.	$.	.	_	O	_

Jahns	NE	Jahn	_	B-PERmentioned	*
Vaseneinleitung	NN	<unknown>	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
gesehen	VVPP	sehen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
froh	ADJD	froh	_	O	_
darüber	PAV	darüber	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
einmal	ADV	einmal	_	O	_
ein	ART	eine	_	O	_
klares	ADJA	klar	_	O	_
Resumé	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wain	ADJA	<unknown>	_	O	_
Alphabet-	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
andre	PIAT	andere	_	O	_
Puncte	NN	<unknown>	_	O	_
ordèntiich	ADJD	<unknown>	_	O	_
aufgeklärt	VVPP	aufklären	_	O	_
werden	VAINF	werden	_	O	_
Du	PPER	du	_	O	_
siehst	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
eilig	ADJD	eilig	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Lebewohl1	CARD	<unknown>	_	O	_
Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Breslau	NE	Breslau	_	B-PLACEfrom	*
28	CARD	28	_	B-DATEletter	*[14]
Dec	NE	Dec	_	I-DATEletter	*[14]
.	$.	.	_	I-DATEletter	*[14]

5^	ADJA	<unknown>	_	I-DATEletter	*[14]

