Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
,	$,	,	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
Nachrichten	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
neuen	ADJA	neu	_	O	_
Funden	NN	Fund	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
rasch	ADJD	rasch	_	O	_
bringt	VVFIN	bringen	_	O	_
wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
könnte*	VVFIN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
gestehe	VVFIN	gestehen	_	O	_
Dir	PPER	du	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
diesen	PDS	diese	_	O	_
zum	APPRART	zu	_	O	_
The	FM	The	_	O	_
il	FM	il	_	O	_
für	APPR	für	_	O	_
begründet	VVFIN	begründen	_	O	_
halte*	ADJA	<unknown>	_	O	_
Dü	NE	<unknown>	_	O	_
bedenkst	VVFIN	bedenken	_	O	_
nicht	PTKNEG	nicht	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
vorläufige	ADJA	vorläufig	_	O	_
Notizen	NN	Notiz	_	O	_
zu	APPR	zu	_	O	_
ge^en	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Deiner	PPOSAT	dein	_	O	_
Stellung	NN	Stellung	_	O	_
eine	ART	eine	_	O	_
Verpflichtung	NN	Verpflichtung	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
Deinem	PPOSAT	dein	_	O	_
Naturell	NN	Naturell	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
zu	APPR	zu	_	O	_
langsamem	ADJA	langsam	_	O	_
Austragen	NN	Austragen	_	O	_
der	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
neigt	VVFIN	neigen	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
mèhr	NN	<unknown>	_	O	_
Gewalt	NN	Gewalt	_	O	_
anthun	ADJD	<unknown>	_	O	_
mußt*s4ch	ADJD	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
Deinem	PPOSAT	dein	_	O	_
dringend	ADJD	dringend	_	O	_
wünschen	VVINF	wünschen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Zukunft	NN	Zukunft	_	O	_
das	ART	die	_	O	_
ernstlichste	ADJA	<unknown>	_	O	_
Bemühen	NN	Bemühen	_	O	_
zeigte	VVFIN	zeigen	_	O	_
dem	ART	die	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Publicum	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Neuigkeiten	NN	Neuigkeit	_	O	_
rasch	ADJD	rasch	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
und	KON	und	_	O	_
lieber	ADJD	lieb	_	O	_
einmal	ADV	einmal	_	O	_
eine	ART	eine	_	O	_
inexacte	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
uncomplete	ADJA	<unknown>	_	O	_
Notiz	NN	Notiz	_	O	_
zu	PTKZU	zu	_	O	_
veröffentlichen	VVINF	veröffentlichen	_	O	_
als	KOKOM	als	_	O	_
allgemein	ADJD	allgemein	_	O	_
interessante	ADJA	interessant	_	O	_
Dinge	NN	Ding	_	O	_
lange	ADV	lange	_	O	_
in	APPR	in	_	O	_
scriniis	NE	<unknown>	_	O	_
begraben	VVPP	begraben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Forderungen	NN	Forderung	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
A*Z	NN	<unknown>	_	O	_
.	$.	.	_	O	_
sind	VAFIN	sein	_	O	_
unverständig	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
verwerflich	ADJD	verwerflich	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
hinsicht	VVFIN	<unknown>	_	O	_
des	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
weißt	VVFIN	weißen	_	O	_
Du	PPER	du	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihr	PPER	sie	_	O	_
etwas	ADV	etwas	_	O	_
Andres	NE	Andre	_	O	_
seid	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
Journalredacteure	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
geben	VVINF	geben	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
geben	VVINF	geben	_	O	_
können	VMFIN	können	_	O	_
was	PWS	was	_	O	_
sie	PPER	sie	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
Beamte	NN	Beamter	_	O	_
,	$,	,	_	O	_
dazu	PAV	dazu	_	O	_
angestellt	VVPP	anstellen	_	O	_
Euren	PPOSAT	euer	_	O	_
Mitforschern	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Material	NN	Material	_	O	_
rasch	ADJD	rasch	_	O	_
zugänglich	ADJD	zugänglich	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
diejenige^	ADJA	<unknown>	_	O	_
Resignation	NN	Resignation	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
bei	APPR	bei	_	O	_
solchem	PIAT	solche	_	O	_
Zubringen	NN	<unknown>	_	O	_
unvermeidlich	ADJD	unvermeidlich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Euch	PRF	ihr	_	O	_
gefordert	VVPP	fordern	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
und	KON	und	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
wenn	KOUS	wenn	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
alle	PIAT	alle	_	O	_
billigen	ADJA	billig	_	O	_
Wünsche	NN	Wunsch	_	O	_
befriedigt	VVPP	befriedigen	_	O	_
(	$(	(	_	O	_
denn	KON	denn	_	O	_
dass	KOUS	dass	_	O	_
all	PIAT	alle	_	O	_
derartiges	ADJA	derartig	_	O	_
vorläufiges	ADJA	vorläufig	_	O	_
Publiciren	NN	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
Grenze	NN	Grenze	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
eigene	ADJA	eigen	_	O	_
größere	ADJA	groß	_	O	_
Arbeit	NN	Arbeit	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
bei	APPR	bei	_	O	_
Seite	NN	Seite	_	O	_
geetzt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
wissen	VVFIN	wissen	_	O	_
wir	PPER	wir	_	O	_
;	$.	\;	_	O	_
ja	ADV	ja	_	O	_
alle	PIS	alle	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_

