Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
g*	ADJA	<unknown>	_	O	_
17*	ADJA	<unknown>	_	B-DATErecieved	*[5]
Juni	NN	Juni	_	I-DATErecieved	*[5]
1868	CARD	@card@	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_
18	CARD	18	_	B-DATEanswered	*[6]
.	$.	.	_	I-DATEanswered	*[6]
Juni	NN	Juni	_	I-DATEanswered	*[6]
1868	CARD	@card@	_	I-DATEanswered	*[6]
Erschrick	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
stimati	ADJA	<unknown>	_	O	_
caratteri	NE	<unknown>	_	O	_
sich	PRF	sich	_	O	_
sogleich	ADV	sogleich	_	O	_
wieder	ADV	wieder	_	O	_
einfinden	VVFIN	einfinden	_	O	_
;	$.	\;	_	O	_
diesmal	ADV	diesmal	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
müßige	ADJA	müßig	_	O	_
Bitten	NN	Bitte[41]|Bitten[42]	_	O	_
an	APPR	an	_	O	_
Dich	PPER	du	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Dein	PPOSAT	dein	_	O	_
Zeitbudget	NN	Zeitbudget	_	O	_
nicht	PTKNEG	nicht	_	O	_
wesentlich	ADJD	wesentlich	_	O	_
beeinträchtigen	VVINF	beeinträchtigen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
ist	VAFIN	sein	_	O	_
veranlaßt	VVPP	veranlassen	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
Nachricht	NN	Nachricht	_	O	_
an	APPR	an	_	O	_
Keil	NE	Keil	_	B-PERmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	PIS	eine	_	O	_
bei	APPR	bei	_	O	_
Meist	NN	<unknown>	_	B-PERmentioned	*
gefundene	ADJA	gefunden	_	O	_
tab.	NN	<unknown>	_	O	_
hon	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

min.	ADV	min.	_	O	_
an	APPR	an	_	O	_
Christ	NE	Christ	_	B-PERmentioned	*
gelangt	VVPP	gelangen[75]|langen[76]	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
zur	APPRART	zu	_	O	_
Publication	NN	<unknown>	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
wird	VAFIN	werden	_	O	_
-	$(	-	_	O	_
so	ADV	so	_	O	_
verstehe	VVFIN	verstehen	_	O	_
ich	PPER	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
Notiz*	NN	<unknown>	_	O	_
Daraus	PAV	daraus	_	O	_
entstehen	VVFIN	entstehen	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
zwei	CARD	zwei	_	O	_
Bitten*	NN	<unknown>	_	O	_
Einmal	ADV	einmal	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
schleunigst	ADJD	schleunig	_	O	_
eine	ART	eine	_	O	_
Minuskelabschrift	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Diploms	NN	Diplom	_	O	_
für	APPR	für	_	O	_
mich*	ADJA	<unknown>	_	O	_
Ihr	PPER	sie	_	O	_
traut	VVFIN	trauen	_	O	_
mir	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
keinem	PIS	keine	_	O	_
,	$,	,	_	O	_
am	PTKA	am	_	O	_
wenigsten	ADV	wenigsten	_	O	_
einen	ART	eine	_	O	_
guten	ADJA	gut	_	O	_
Bekannten	NN	Bekannte	_	O	_
wie	KOKOM	wie	_	O	_
Christ	NE	Christ	_	B-PERmentioned	*
,	$,	,	_	O	_
etwas	ADV	etwas	_	O	_
wegpublicire	VVINF	<unknown>	_	O	_
;	$.	\;	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
meinerseits	ADV	meinerseits	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
der	ART	die	_	O	_
österreichisch-	TRUNC	österreichisch-	_	O	_
tauerschen	ADJA	<unknown>	_	O	_
Inschriften	NN	Inschrift	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
langsamer	ADJD	langsam	_	O	_
(	$(	(	_	O	_
Leider	ADV	leider	_	O	_
1	CARD	1	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
meine	PPOSAT	mein	_	O	_
Schuld	NN	Schuld	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
stetig	ADJD	stetig	_	O	_
verspätet	VVPP	verspäten	_	O	_
,	$,	,	_	O	_
diese	PDAT	dies	_	O	_
Docilmente	NN	<unknown>	_	O	_
stets	ADV	stets	_	O	_
gebraucht	ADJD	gebraucht	_	O	_
und	KON	und	_	O	_
leicht	ADJD	leicht	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Fall	NN	Fall	_	O	_
kommen	VVINF	kommen	_	O	_
könnte	VMFIN	können	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
darauf	PAV	darauf	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
nehmen	VVINF	nehmen	_	O	_
zu	PTKZU	zu	_	O	_
müßen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
zweite	ADJA	zweit	_	O	_
etwas	PIAT	etwas	_	O	_
verfänglichere	ADJA	<unknown>	_	O	_
Bitte	NN	Bitte	_	O	_
.	$.	.	_	O	_

Renier	NE	Renier	_	B-PERmentioned	*
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
,	$,	,	_	O	_
unser	PPOSAT	unser	_	O	_
Associé	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Africa	FM	Africa	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Gallien	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
bereitet	VVFIN	bereiten	_	O	_
eine	ART	eine	_	O	_
Publication	NN	<unknown>	_	O	_
sämmtlicher	ADJA	<unknown>	_	O	_
Diplome	NN	Diplom	_	O	_
vor	APPR	vor	_	O	_
auf	APPR	auf	_	O	_
kaiserliche	ADJA	kaiserlich	_	O	_
Kosten	NN	Kosten	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
Facsimiles	NN	<unknown>	_	O	_
sämmtlicher	ADJD	<unknown>	_	O	_
bekannter	ADJA	bekannt	_	O	_
Origin	NN	<unknown>	_	O	_
naie	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
möchteebitten	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihr	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
dazu	PAV	dazu	_	O	_
erforderlichen	ADJA	erforderlich	_	O	_

