Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1852	CARD	@card@	_	I-DATEletter	*[4]
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Deine	PPOSAT	dein	_	O	_
Sendung	NN	Sendung	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
Inliegend	NN	<unknown>	_	O	_
Eitschls	NN	<unknown>	_	B-PERmentioned	*
Anliegen	NN	Anliegen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Dir	PPER	du	_	O	_
bestens	ADV	bestens	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
sein	VAINF	sein	_	O	_
soll	VMFIN	sollen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
kürzlichen	ADJA	kürzlich	_	O	_
Warten	NN	Warte[39]|Warten[40]	_	O	_
auf	APPR	auf	_	O	_
Eitschls	NN	<unknown>	_	B-PERmentioned	*
Antwort	NN	Antwort	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
iscr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

antiquiss	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

ihn	PPER	er	_	O	_
etwas	PIS	etwas	_	O	_
habe	VAFIN	haben	_	O	_
liegen	VVINF	liegen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
findest	VVFIN	finden	_	O	_
Dus	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Ferien	NN	Ferien	_	O	_
Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	O	_
EudolfStädter	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
selbst	ADV	selbst	_	O	_
an	APPR	an	_	O	_
Dich	PPER	du	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Stück	NN	Stück	_	O	_
Deiner	PPOSAT	dein	_	O	_
'	$(	'	_	O	_
Unendlichkeit	NN	Unendlichkeit	_	O	_
'	$(	'	_	O	_
(	$(	(	_	O	_
denn	KON	denn	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
in	APPR	in	_	O	_
Deiner	PPOSAT	dein	_	O	_
Epistel	NN	Epistel	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
statt	PTKVZ	statt	_	O	_
'	$(	'	_	O	_
Unsterblichkeit	NN	Unsterblichkeit	_	O	_
'	$(	'	_	O	_
gelesen	VVPP	lesen	_	O	_
werden	VAINF	werden	_	O	_
)	$(	)	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
meiner	PPOSAT	mein	_	O	_
Durchreise	NN	Durchreise	_	O	_
durch	APPR	durch	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*
bei	APPR	bei	_	O	_
unserm	PPOSAT	unser	_	O	_
Keil	NN	Keil	_	B-PERmentioned	*
gesehen	VVPP	sehen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
wenig	PIS	wenige	_	O	_
,	$,	,	_	O	_
kaum	ADV	kaum	_	O	_
genug	ADV	genug	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
Jungen	ADJA	jung	_	O	_
Hund	NN	Hund	_	O	_
damit	PAV	damit	_	O	_
todtzuschlagen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Kalb	NN	Kalb	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
wenigstens	ADV	wenigstens	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
vide	NE	<unknown>	_	O	_
inscr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

regni	NE	<unknown>	_	O	_
Heapolitani	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Indeß	NN	<unknown>	_	O	_
Glück	NN	Glück	_	O	_
auf	APPR	auf	_	O	_
1	CARD	1	_	O	_
sta	NN	<unknown>	_	O	_
bene	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
Dich	PPER	du	_	O	_
wenigstens	ADV	wenigstens	_	O	_
mit	APPR	mit	_	O	_
Druckbögen	NN	Druckbogen	_	O	_
necken	VVINF	necken	_	O	_
kann	VMFIN	können	_	O	_
statt	APPR	statt	_	O	_
der	ART	die	_	O	_
ewigen	ADJA	ewig	_	O	_
Manuskriptstöße	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
eilig	ADJD	eilig	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
fröhlich	ADJD	fröhlich	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
sind	VAFIN	sein	_	O	_
schöne	ADJA	schön	_	O	_
Berge	NN	Berg	_	O	_
,	$,	,	_	O	_
klares	ADJA	klar	_	O	_
Wasser	NN	Wasser	_	O	_
,	$,	,	_	O	_
gute	ADJA	gut	_	O	_
Seidenindustrie	NN	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Engländer	NN	Engländer	_	O	_
zum	APPRART	zu	_	O	_
Auslachen	NN	Auslachen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
die	ART	die	_	O	_
Mädel	NN	Mädel	_	O	_
versteht	VVFIN	verstehen	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
ihrem	PPOSAT	ihr	_	O	_
Zuri-Deutsch	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Inschriften	NN	Inschrift	_	O	_
sind	VAFIN	sein	_	O	_
rar	ADJD	rar	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
gute	ADJA	gut	_	O	_
Freunde	NN	Freund	_	O	_
noch	ADV	noch	_	O	_
viel	ADV	viel	_	O	_
rarer	ADJD	rar	_	O	_
.	$.	.	_	O	_

Basta	ITJ	basta	_	O	_
;	$.	\;	_	O	_
man	PIS	man	_	O	_
muß	VMFIN	müssen	_	O	_
Ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
eben	ADV	eben	_	O	_
glücklich	ADJD	glücklich	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Deine	PPOSAT	dein	_	O	_
Abdrücke	NN	Abdruck	_	O	_
sind	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
Eitschl	NN	<unknown>	_	B-PERmentioned	*
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Afraniusstein	NN	<unknown>	_	B-OBJ	*
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
im	APPRART	in	_	O	_
Bullett	NN	<unknown>	_	O	_
.	$.	.	_	O	_

1847	CARD	@card@	_	B-DATEmentioned	*
gefunden	VVPP	finden	_	O	_
und	KON	und	_	O	_
läßt	VVFIN	lassen	_	O	_
melden	VVINF	melden	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
daß	KOUS	dass	_	O	_
seine	PPOSAT	sein	_	O	_
Ignoranz	NN	Ignoranz	_	O	_
sich	PRF	sich	_	O	_
bereits	ADV	bereits	_	O	_
colligirt	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
unsre	PPOSAT	unsre	_	O	_
weiteren	ADJA	weit	_	O	_
Pläne	NN	Plan	_	O	_
wird	VAFIN	werden	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Dir	PPER	du	_	O	_
erzählen	VVINF	erzählen	_	O	_
.	$.	.	_	O	_

