-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
51	CARD	@card@	_	I-DATEletter	*[4]
kennst	VVFIN	kennen	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Methode	NN	Methode	_	O	_
das	ART	die	_	O	_
Pech	NN	Pech	_	O	_
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
welches	PIAT	welche	_	O	_
Glück	NN	Glück	_	O	_
in	APPR	in	_	O	_
unsren	PPOSAT	unsre	_	O	_
gequälten	ADJA	gequält	_	O	_
Zeiten	NN	Zeit	_	O	_
«	NN	<unknown>	_	O	_
Z.	NE	Z.	_	O	_
B.	NE	B.	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Appia	NN	<unknown>	_	B-PLACEmentioned	*
sind	VAFIN	sein	_	O	_
recht	ADJD	recht	_	O	_
hübsche	ADJA	hübsch	_	O	_
Sachen	NN	Sache	_	O	_
gestanden	VVPP	gestehen[39]|stehen[40]	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
gern	ADV	gern	_	O	_
Abdrücke	NN	Abdruck	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
saturni	NE	<unknown>	_	O	_
sehen	VVFIN	sehen	_	O	_
Versen	NN	Vers	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
der	ART	die	_	O	_
thurareis	NN	<unknown>	_	O	_
u.s.w*	ADJA	<unknown>	_	O	_
Sage	NN	Sage	_	O	_
auch	ADV	auch	_	O	_
Philippi	NN	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
Plan	NN	Plan	_	O	_
und	KON	und	_	O	_
wende	VVFIN	wenden	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Blatt	NN	Blatt	_	O	_
zu	PTKVZ	zu	_	O	_
;	$.	\;	_	O	_
Eile	NN	Eile	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Spedition	NN	Spedition	_	O	_
findet	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
auch	ADV	auch	_	O	_
schon	ADV	schon	_	O	_
Hath	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
Abdrücke	NN	Abdruck	_	O	_
nicht	PTKNEG	nicht	_	O	_
thunlich	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
genaue	ADJA	genau	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
auch	ADV	auch	_	O	_
recht	ADJD	recht	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
eigentlich	ADV	eigentlich	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
die	ART	die	_	O	_
Victor-collationen	NN	<unknown>	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
?	$.	?	_	O	_

Wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hat	VAFIN	haben	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Auftrag	NN	Auftrag	_	O	_
es	PPER	es	_	O	_
sogleich	ADV	sogleich	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
schändlich	ADJD	schändlich	_	O	_
vergessen*	VVFIN	<unknown>	_	O	_
Du	PPER	du	_	O	_
mußt	VMFIN	müssen	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
ein	ART	eine	_	O	_
Stück	NN	Stück	_	O	_
Papier	NN	Papier	_	O	_
mit	APPR	mit	_	O	_
Quittung	NN	Quittung	_	O	_
séhicken	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

-Weitere	NN	-Weitere	_	O	_
Oollationen	NN	<unknown>	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
Deiner	PPOSAT	dein	_	O	_
gedenken*	NN	<unknown>	_	O	_
Von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
erzählen	VVINF	erzählen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
nach	APPR	nach	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
gehe	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Ordinarius	NN	Ordinarius	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
schwacher	ADJA	schwach	_	O	_
Besoldung	NN	Besoldung	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
dort	ADV	dort	_	O	_
Stil	NN	Stil	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
hat	VAFIN	haben	_	O	_
zwei	CARD	zwei	_	O	_
Seiten	NN	Seite	_	O	_
,	$,	,	_	O	_
indeß	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
wollen	VMFIN	wollen	_	O	_
die	ART	die	_	O	_
besten	ADJA	gut	_	O	_
gelten	VVINF	gelten	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
weißt	VVFIN	weißen	_	O	_
nun	ADV	nun	_	O	_
also	ADV	also	_	O	_
wo	PWAV	wo	_	O	_
Du	PPER	du	_	O	_
Quellen	NN	Quelle	_	O	_
findest	VVFIN	finden	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Schweiz	NE	Schweiz	_	B-PLACEmentioned	*
,	$,	,	_	O	_
(	$(	(	_	O	_
i	FM	i	_	O	_
wenn	KOUS	wenn	_	O	_
Dich	PPER	du	_	O	_
das	ART	die	_	O	_
Schicksal	NN	Schicksal	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Alpen	NN	Alp	_	B-PLACEmentioned	*
zurückfphrt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
Ostern	NN	Ostern	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
erst	ADV	erst	_	O	_
beendigen	VVINF	beendigen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
selbe	PDS	selbe	_	O	_
gegen	APPR	gegen	_	O	_
einen	ART	eine	_	O	_
grausamen	ADJA	grausam	_	O	_
Wälzer	NN	Wälzer	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
imponierendes	ADJA	imponierend	_	O	_
Gewicht	NN	Gewicht	_	O	_
Zumpten	NN	<unknown>	_	O	_
erdrücken	VVINF	erdrücken	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Gelehrtenkrieg	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Polianten	NN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
die	ART	die	_	O	_
Quartanten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
die	ART	die	_	O	_
sebenzig	ADJA	<unknown>	_	O	_
Weisen	NN	Weise	_	O	_
Berliner	NN	Berliner	_	O	_
als	KOKOM	als	_	O	_
Kampfrichter	NE	Kampfrichter	_	O	_
fun-giren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
verdiente	VVFIN	verdienen	_	O	_
wirklich	ADJD	wirklich	_	O	_
seine	PPOSAT	sein	_	O	_
Epiker	NN	Epiker	_	O	_
.	$.	.	_	O	_

