Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1890	CARD	1890	_	I-DATEletter	*[4]
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
Poppes	ADJA	<unknown>	_	B-PERmentioned	*
Zusammenstellung	NN	Zusammenstellung	_	O	_
bat	VVFIN	bitten	_	O	_
mir	PPER	ich	_	O	_
den	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
Eindruck	NN	Eindruck	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
reich	ADJD	reich	_	O	_
und	KON	und	_	O	_
doch	ADV	doch	_	O	_
knapp	ADJD	knapp	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
Militärfeder*	NN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
schicke	VVFIN	schicken	_	O	_
sie	PPER	sie	_	O	_
zunächst	ADV	zunächst	_	O	_
an	APPR	an	_	O	_
Zangemeister	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
damit	KOUS	damit	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
übrige	ADJA	übrig	_	O	_
Zusammenstellung	NN	Zusammenstellung	_	O	_
als	KOKOM	als	_	O	_
Muster	NN	Muster	_	O	_
dient	VVFIN	dienen	_	O	_
.	$.	.	_	O	_

Ihm	PPER	er[48]|es[49]	_	O	_
selbst	ADV	selbst	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
des	ART	die	_	O	_
Dankes	NN	Dank	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Herzog	NE	Herzog	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
dortige	ADJA	dortig	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*[8]
des	ART	die	_	I-PERmentioned	*[8]
Auwärtigen	NN	<unknown>	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
vorsichtiger	ADJA	vorsichtig	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
seines	PPOSAT	sein	_	O	_
Cultms	NN	<unknown>	_	B-PERmentioned	*[9]
=	$(	=	_	I-PERmentioned	*[9]
.Còlle,gea	NN	<unknown>	_	I-PERmentioned	*[9]
dem	ART	die	_	O	_
preußischen	ADJA	preußisch	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
zuzustimmen	VVIZU	zustimmen	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
erreichen	VVINF	erreichen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
nach	APPR	nach	_	O	_
vorheriger	ADJA	vorherig	_	O	_
Anfrage	NN	Anfrage	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Bayern	NE	Bayern	_	B-PLACEmentioned	*
auch	ADV	auch	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Daran	PAV	daran	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
brechen	VVINF	brechen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
sie	PPER	sie	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
freilich	ADV	freilich	_	O	_
steht	VVFIN	stehen	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
was	PIAT	was	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
Geschäftsgang	NN	Geschäftsgang	_	O	_
^nnt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
heißt	VVFIN	heißen	_	O	_
so	ADV	so	_	O	_
curare	NN	<unknown>	_	O	_
a	FM	a	_	O	_
non	FM	non	_	O	_
curando	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
denken	VVFIN	denken	_	O	_
beide	PIS	beide	_	O	_
gern	ADV	gern	_	O	_
sin	VVFIN	<unknown>	_	O	_
unsre	PPOSAT	unsre	_	O	_
Münchner	ADJA	Münchner	_	B-PLACEmentioned	*
Tage	NN	Tag	_	O	_
aurück	NN	<unknown>	_	O	_
und	KON	und	_	O	_
insbesondere	ADV	insbesondere	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Freundschaft	NN	Freundschaft	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Schwa-binger	NN	<unknown>	_	B-PLACEmentioned	*
gefunden	VVPP	finden	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	B-PERmentioned	*[13]
Frau	NN	Frau	_	I-PERmentioned	*[13]
ist	VAFIN	sein	_	O	_
leider	ADV	leider	_	O	_
nicht	PTKNEG	nicht	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
bei	APPR	bei	_	O	_
unserem	PPOSAT	unser	_	O	_
schwer	ADJD	schwer	_	O	_
an	APPR	an	_	O	_
Typhus	NN	Typhus	_	O	_
erkrankten	VVFIN	erkranken	_	O	_
Konrad	NE	Konrad	_	B-PERmentioned	*
in	APPR	in	_	O	_
Eberswalde	NN	Eberswald	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
gut	ADJD	gut	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
anders	ADV	anders	_	O	_
kommen	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	PTKVZ	wohl	_	O	_
und	KON	und	_	O	_
empfiehl	VVFIN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
den	ART	die	_	O	_
Deinigen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Th.	NE	Th.	_	B-PERauthor	*[16]
Mommsen	NN	<unknown>	_	I-PERauthor	*[16]
.	$.	.	_	O	_

Ch.	NE	Ch.	_	B-PLACEfrom	*
26/9	CARD	@card@	_	B-DATEletter	*[18]
90	CARD	90	_	I-DATEletter	*[18]

