Mommsen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Leipzig	NE	Leipzig	_	O	_
,	$,	,	_	O	_
7	CARD	7	_	O	_
»	ADJA	<unknown>	_	O	_
April	NN	April	_	O	_
1852	CARD	@card@	_	O	_
verdienen	VVINF	verdienen	_	O	_
nachsteht	VVFIN	nachstehen	_	O	_
und	KON	und	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Eile	NN	Eile	_	O	_
Lat	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
Jahn	NE	Jahn	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sehr	ADV	sehr	_	O	_
auf	APPR	auf	_	O	_
Dein	PPOSAT	dein	_	O	_
Werk	NN	Werk	_	O	_
spannt	VVFIN	spannen	_	O	_
,	$,	,	_	O	_
läßt	VVFIN	lassen	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
wußten	VVFIN	wissen	_	O	_
es	PPER	es	_	O	_
schon	ADV	schon	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Keil	NE	Keil	_	O	_
Dein	PPOSAT	dein	_	O	_
Eattore	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
Ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
"	$(	"	_	O	_
bequemer	ADJD	bequem	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
kannst	VMFIN	können	_	O	_
Dich	PPER	du	_	O	_
in	APPR	in	_	O	_
Zukunft	NN	Zukunft	_	O	_
wegen	APPR	wegen	_	O	_
Deiner	PPOSAT	dein	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Anliegen	NN	Anliegen	_	O	_
dreist	ADJD	dreist	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
wenden	VVINF	wenden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
wegen	APPR	wegen	_	O	_
archaischer	ADJA	archaisch	_	O	_
Inschriften	NN	Inschrift	_	O	_
verweise	VVFIN	verweisen	_	O	_
ich	PPER	ich	_	O	_
Dich	PPER	du	_	O	_
auf	APPR	auf	_	O	_
Henzen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sammle	VVFIN	sammeln	_	O	_
Ja	NN	Ja	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
was	PRELS	was	_	O	_
Du	PPER	du	_	O	_
irgend	ADV	irgend	_	O	_
kannst	VMFIN	können	_	O	_
,	$,	,	_	O	_
heim	ADV	heim	_	O	_
Durchwandern	NN	Durchwandern	_	O	_
der	ART	die	_	O	_
Musen	NN	Mus[88]|Muse[89]	_	O	_
-	$(	-	_	O	_
felice	ADJA	<unknown>	_	O	_
voi	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
-	$(	-	_	O	_
fällt	VVFIN	fallen[95]|fällen[96]	_	O	_
Dir	PPER	du	_	O	_
Ja	ADV	ja	_	O	_
das	ART	die	_	O	_
Meiste	NN	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
ins	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Ruhe	NN	Ruhe	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Indicationen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erinnere	VVFIN	erinnern	_	O	_
an	APPR	an	_	O	_
Eurysares	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Bäcker	NN	Bäcker	_	O	_
.	$.	.	_	O	_

Vergiß	VVIMP	vergessen	_	O	_
den	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Münzschatz	NN	Münzschatz	_	O	_
nicht	PTKNEG	nicht	_	O	_
1	CARD	1	_	O	_
So	ADV	so	_	O	_
mögest	VMFIN	mögen	_	O	_
du	PPER	du	_	O	_
Jede	PIAT	jede	_	O	_
Woche	NN	Woche	_	O	_
Ein	ART	eine	_	O	_
reinliches	ADJA	reinlich	_	O	_
Häufchen	NN	Häufchen	_	O	_
setzen	VVFIN	setzen	_	O	_
ans	APPRART	ans	_	O	_
Licht	NN	Licht	_	O	_
,	$,	,	_	O	_
Zehn	CARD	zehn	_	O	_
Künstler	NN	Künstler	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Epoche	NN	Epoche	_	O	_
.	$.	.	_	O	_

Leb	VVIMP	leben	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
Schatz	NN	Schatz	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
vergiß	VVIMP	vergessen	_	O	_
mich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

L.	NE	L.	_	O	_

7	CARD	7	_	O	_
»	ADJA	<unknown>	_	O	_
Apr.	NN	<unknown>	_	O	_

1852	CARD	@card@	_	O	_
M.	APPR	m.	_	O	_
Wigand	NE	Wigand	_	O	_
ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
ein	ART	eine	_	O	_
Mensch	NN	Mensch	_	O	_
wie	KOKOM	wie	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
Sprosse	NN	Sprosse[179]|Sproß[180]	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
über	APPR	über	_	O	_
dem	ART	die	_	O	_
Kopf	NN	Kopf	_	O	_
der	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Seite	NN	Seite	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
Die	ART	die	_	O	_
Probecoliationen	NN	<unknown>	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
schicken	VVINF	schicken	_	O	_
;	$.	\;	_	O	_
später	ADJD	spät	_	O	_
magst	VMFIN	mögen	_	O	_
Du	PPER	du	_	O	_
dann	ADV	dann	_	O	_
selbst	ADV	selbst	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Leuten	NN	Leute	_	O	_
correspondiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

