Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
unnatürlich	ADJD	unnatürlich	_	O	_
Erscheinung	NN	Erscheinung	_	O	_
eines	ART	eine	_	O	_
Briefes	NN	Brief	_	O	_
von	APPR	von	_	O	_
Dir*	NE	<unknown>	_	O	_
mein	PPOSAT	mein	_	O	_
hochgeehrter	ADJA	hochgeehrt	_	O	_
Cumpan	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
mich	PRF	ich	_	O	_
also	ADV	also	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
vergessen*	ADJD	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
sehr	ADV	sehr	_	O	_
lieh	VVFIN	leihen	_	O	_
;	$.	\;	_	O	_
freilich	ADV	freilich	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
hin	ADV	hin	_	O	_
die	ART	die	_	O	_
blauen	ADJA	blau	_	O	_
Tage	NN	Tag	_	O	_
1	CARD	1	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
es	PPER	es	_	O	_
Jetzt	ADV	jetzt	_	O	_
kaum	ADV	kaum	_	O	_
noch	ADV	noch	_	O	_
historisch	ADJD	historisch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
zuweilen	ADV	zuweilen	_	O	_
sentimental	ADJD	sentimental	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Sachsen	NE	Sachsen	_	B-PLACEmentioned	*
keimt	VVFIN	keimen	_	O	_
alles	PIS	alle	_	O	_
gleich	ADJD	gleich	_	O	_
getrocknet	ADJD	getrocknet	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Goethe	NE	Goethe	_	B-PERmentioned	*
sehr	ADV	sehr	_	O	_
mit	APPR	mit	_	O	_
Unrecht	NN	Unrecht	_	O	_
den	ART	die	_	O	_
Berlinern	NN	Berliner	_	O	_
vorwirft	VVFIN	vorwerfen	_	O	_
;	$.	\;	_	O	_
man	PIS	man	_	O	_
holzelt	VVFIN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
ein	PTKVZ	ein	_	O	_
wie	KOKOM	wie	_	O	_
eine	ART	eine	_	O	_
Renette	NE	Renette	_	O	_
im	APPRART	in	_	O	_
Februar	NN	Februar	_	B-DATEmentioned	*
und	KON	und	_	O	_
vergißt	VVFIN	vergessen	_	O	_
wie	KOKOM	wie	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
glücklich	ADJD	glücklich	_	O	_
waren	VAINF	sein	_	O	_
.	$.	.	_	O	_

Passons	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Danke	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Glossen	NN	Glosse	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Ulpiancodex	NN	<unknown>	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
Deines	PPOSAT	dein	_	O	_
wörlitzer	ADJA	<unknown>	_	O	_
Paliolismus	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
etwas	ADV	etwas	_	O	_
ausgelacht	VVPP	auslachen	_	O	_
worden	VAPP	werden	_	O	_
;	$.	\;	_	O	_
da	ADV	da	_	O	_
sitzt	VVFIN	sitzen	_	O	_
der	ART	die	_	O	_
Mensch	NN	Mensch	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
unter	APPR	unter	_	O	_
Statuen	NN	Statue	_	B-OBJ	*
wie	KOKOM	wie	_	O	_
der	ART	die	_	O	_
Bube	NN	Bube	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Aepfelkammer	NN	<unknown>	_	O	_
und	KON	und	_	O	_
bittet	VVFIN	bitten	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Antiken	NN	Antike	_	O	_
des	ART	die	_	O	_
Fürstenthum	NN	<unknown>	_	B-PLACEmentioned	*[10]
Anhalt	NE	Anhalt	_	I-PLACEmentioned	*[10]
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
schießen	VVINF	schießen	_	O	_
1	CARD	1	_	O	_
Indeß	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
Jahns	NE	Jahn	_	B-PERmentioned	*
Absicht	NN	Absicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
ein	ART	eine	_	O	_
antiquarium	ADJA	<unknown>	_	O	_
Woerlianum	NN	<unknown>	_	O	_
herauszugeben	VVIZU	herausgeben	_	O	_
;	$.	\;	_	O	_
wenn"er	ADJA	<unknown>	_	O	_
einzelne	ADJA	einzeln	_	O	_
Sachen	NN	Sache	_	O	_
daraus	PAV	daraus	_	O	_
publicirt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
Dich	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
darüber	PAV	darüber	_	O	_
wundern	VVINF	wundern	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
wo	PWAV	wo	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
sonst	ADV	sonst	_	O	_
auf	APPR	auf	_	O	_
zwanzig	CARD	zwanzig	_	O	_
Meilen	NN	Meile	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Runde	NN	Runde	_	O	_
zu	APPR	zu	_	O	_
adiren	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sprosse	NN	Sprosse[189]|Sproß[190]	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
großem	ADJA	groß	_	O	_
Pech	NN	Pech	_	O	_
,	$,	,	_	O	_
sieh	VVIMP	sehen	_	O	_
zu	APPR	zu	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
irgend	ADV	irgend	_	O	_
kannst	VMFIN	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
ihm	PPER	er	_	O	_
hilft	VVFIN	helfen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
brauche	VVFIN	brauchen	_	O	_
Dir	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
unrecht	ADJD	unrecht	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
ihm	PPER	er	_	O	_
handelte	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
absoluteste	ADJA	<unknown>	_	O	_
Unöglichkeit	NN	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
Verbindlichkeiten	NN	Verbindlichkeit	_	O	_
zu	PTKVZ	zu	_	O	_
erfüllen	VVFIN	erfüllen	_	O	_
ihm	PPER	er	_	O	_
ein	ART	eine	_	O	_
flebiles	ADJA	<unknown>	_	O	_
ex-cusatis	NN	<unknown>	_	O	_
gewährt	VVPP	gewähren[235]|währen[236]	_	O	_
.	$.	.	_	O	_

Sei	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
und	KON	und	_	O	_
besorge	VVFIN	besorgen	_	O	_
uns	PPER	wir	_	O	_
wenn	KOUS	wenn	_	O	_
irgend	ADV	irgend	_	O	_
möglich	ADJD	möglich	_	O	_
ein	ART	eine	_	O	_
lucido	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Pupdiis	NN	<unknown>	_	B-OBJ	*[14]
Steines-Vase	NN	<unknown>	_	I-OBJ	*[14]
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
sie	PPER	sie	_	O	_
sehr	ADV	sehr	_	O	_
gern	ADV	gern	_	O	_
mit	PTKVZ	mit	_	O	_
stechen	VVINF	stechen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Portrait	NN	Portrait	_	O	_
des	ART	die	_	O	_
edlen	ADJA	edel	_	O	_

