O	NN	_	_	B-PERauthor	*[1]
'	$(	'	_	I-PERauthor	*[1]
Mommsen	NN	<unknown>	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort/ohne	NE	<unknown>	_	O	_
Datum	NN	Datum	_	O	_
r.	ADJA	<unknown>	_	O	_
Hdschr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

der	ART	die	_	O	_
Vaticana	NN	<unknown>	_	B-ORGmentioned	*
anzusehen	VVIZU	ansehen	_	O	_
»	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
kurz	ADJD	kurz	_	O	_
zu	APPR	zu	_	O	_
designiren	NN	<unknown>	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Alter	NN	Alter	_	O	_
zu	APPR	zu	_	O	_
"	$(	"	_	O	_
bemerken#	ADJA	<unknown>	_	O	_
Bür	NN	<unknown>	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Hälfte	NN	Hälfte	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
vortrefflichen	ADJA	vortrefflich	_	O	_
wolfenbüttler	ADJA	<unknown>	_	O	_
Codex	NN	<unknown>	_	O	_
sec.	NN	sec.	_	O	_
X.	NE	X.	_	O	_

-	$(	-	_	O	_
Am	PTKA	am	_	O	_
meisten	PIS	meiste	_	O	_
liegt	VVFIN	liegen	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Hdschr	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Plinium	NN	<unknown>	_	B-PERmentioned	*[4]
Secunden	NN	<unknown>	_	I-PERmentioned	*[4]
(	$(	(	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
codd	NE	Codd	_	O	_
.	$.	.	_	O	_

und	KON	und	_	O	_
die	ART	die	_	O	_
älteren	ADJA	alt	_	O	_
Ausg.	NN	<unknown>	_	O	_

ihren	PPOSAT	ihr	_	O	_
Verfasser	NN	Verfasser	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
nennen	VVINF	nennen	_	O	_
)	$(	)	_	O	_
de	FM	de	_	O	_
viris	NE	<unknown>	_	O	_
illustribus	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Davon	PAV	davon	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
großer	ADJA	groß	_	O	_
Zahl	NN	Zahl	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
alle	PIS	alle	_	O	_
sehr	ADV	sehr	_	O	_
Jung	NE	Jung	_	O	_
;	$.	\;	_	O	_
fände	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
älterer	ADJA	alt	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
sec.	NN	sec.	_	B-DATEmentioned	*[5]
XIV	NE	<unknown>	_	I-DATEmentioned	*[5]
oder	KON	oder	_	O	_
XV	NE	<unknown>	_	B-DATEmentioned	*
init	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
großer	ADJA	groß	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Ding	NN	Ding	_	O	_
istv	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
am	APPRART	an	_	O	_
Schluß	NN	Schluss	_	O	_
geflickt	VVPP	flicken	_	O	_
;	$.	\;	_	O	_
dies	PDAT	dies	_	O	_
archetypor	ADJA	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
defekt	ADJD	defekt	_	O	_
und	KON	und	_	O	_
ging	VVFIN	gehen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
vita	NE	<unknown>	_	O	_
bn	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Pompeia	NE	<unknown>	_	O	_
und	KON	und	_	O	_
bis	APPR	bis	_	O	_
§	NN	§	_	O	_
9	CARD	9	_	O	_
fi	ADJA	<unknown>	_	O	_
onorem	NN	<unknown>	_	O	_
irgend	ADV	irgend	_	O	_
ein	ART	eine	_	O	_
mittelalterlicher	ADJA	mittelalterlich	_	O	_
Gelehrter	NN	Gelehrte	_	O	_
einen	ART	eine	_	O	_
lucani-	TRUNC	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Stuhle	NN	Stuhl	_	O	_
sehen	VVFIN	sehen	_	O	_
Podex	NN	<unknown>	_	O	_
gesetzt	VVPP	setzen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
das	ART	die	_	O	_
Opus	NN	Opus	_	O	_
doch	KON	doch	_	O	_
ein	ART	eine	_	O	_
Ende	NN	Ende	_	O	_
hätte*	VVINF	<unknown>	_	O	_
käme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
sollte	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
heißen	VVINF	heißen	_	O	_
.	$.	.	_	O	_

Nachher	ADV	nachher	_	O	_
fand	VVFIN	finden	_	O	_
Schott	NE	Schott	_	O	_
eine„vollständige	ADJA	<unknown>	_	O	_
Hdschr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

wo	PWAV	wo	_	O	_
dieser	PDS	diese	_	O	_
Schluß	NN	Schluss	_	O	_
fehlte	VVFIN	fehlen	_	O	_
und	KON	und	_	O	_
dafür	PAV	dafür	_	O	_
einige	PIAT	einige	_	O	_
vitae	NN	<unknown>	_	O	_
mehr	ADV	mehr	_	O	_
sich	PRF	sich	_	O	_
fanden	VVINF	finden	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
durchgängig	ADJD	durchgängig	_	O	_
benutzt	VVPP	benutzen	_	O	_
-und	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Vulpatfamilie	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
entlehnen	VVINF	entlehnen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
eine	ART	eine	_	O	_
Hdschr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

finden	VVFIN	finden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
diesen	PDAT	dies	_	O	_
Schluß	NN	Schluss	_	O	_
nicht	PTKNEG	nicht	_	O	_
hätte	VAFIN	haben	_	O	_
und	KON	und	_	O	_
ärschlings	NN	<unknown>	_	O	_
defect	ADJD	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
sie	PPER	sie	_	O	_
verglichen	VVPP	vergleichen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
stinkt	VVFIN	stinken	_	O	_
.	$.	.	_	O	_

Schreib	VVIMP	schreiben	_	O	_
mir	PPER	ich	_	O	_
den	ART	die	_	O	_
Preis	NN	Preis	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Verleger	NN	Verleger	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
eine	ART	eine	_	O	_
Designation	NN	Designation	_	O	_
der	ART	die	_	O	_
Hdschrift	NN	<unknown>	_	O	_
und	KON	und	_	O	_
zur	APPRART	zu	_	O	_
Probe	NN	Probe	_	O	_
folgende	ADJA	folgend	_	O	_
Stellen	NN	Stelle[237]|Stellen[238]	_	O	_
c.2*	NN	<unknown>	_	O	_
Da	ADV	da	_	O	_
Homulo	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
c.	NN	<unknown>	_	O	_
45	CARD	45	_	O	_
da	ADV	da	_	O	_
M.	NE	M.	_	O	_
Col	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Marcello	NE	Marcello	_	B-PERmentioned	*
bis	KON	bis	_	O	_
Syracusas	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

c.	NN	<unknown>	_	O	_
58	CARD	@card@	_	O	_
da	ADV	da	_	O	_
P.	APPR	p.	_	O	_
Scipione	NN	<unknown>	_	B-PERmentioned	*[9]
Aemil	NE	<unknown>	_	I-PERmentioned	*[9]
.	$.	.	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
.	$.	.	_	O	_

c.	NN	<unknown>	_	O	_
60	CARD	60	_	O	_
da	ADV	da	_	O	_
E.	NE	E.	_	O	_
Mumio	NN	<unknown>	_	B-PERmentioned	*[10]
Ach	ITJ	ach	_	I-PERmentioned	*[10]
.	$.	.	_	O	_

non	FM	non	_	O	_
et	FM	et	_	O	_
Co	NN	Co	_	B-PERmentioned	*[11]
rinthios	ADJD	<unknown>	_	I-PERmentioned	*[11]
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
Schluß	NN	Schluss	_	O	_
.	$.	.	_	O	_

Inscription	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Schlußworte	NN	Schlusswort	_	O	_
,	$,	,	_	O	_
Subscription	NN	<unknown>	_	O	_
.	$.	.	_	O	_

