Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1861	CARD	1861	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
(	$(	(	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
zumal	ADV	zumal	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
um	APPR	um	_	O	_
Seltenheiten	NN	Seltenheit	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
um	APPR	um	_	O	_
landläufige	ADJA	landläufig	_	O	_
Bücher	NN	Buch	_	O	_
handelt	VVFIN	handeln	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Ihr	PPER	sie	_	O	_
eine	ART	eine	_	O	_
Desideratenliste	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Calvary	NE	<unknown>	_	B-PERmentioned	*
schickt	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
natürlich	ADV	natürlich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bemerken	NN	Bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
etwa	ADV	etwa	_	O	_
ein	PTKVZ	ein	_	O	_
oder	KON	oder	_	O	_
das	ART	die	_	O	_
andere	PIAT	andere	_	O	_
Buch	NN	Buch	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
nicht	PTKNEG	nicht	_	O	_
füglich	ADV	füglich	_	O	_
zu	PTKZU	zu	_	O	_
beschaffen	VVINF	beschaffen	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Ihr	PPOSAT	ihr	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
davon	PAV	davon	_	O	_
absehen	VVINF	absehen	_	O	_
würdet	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
den	ART	die	_	O	_
Apparat	NN	Apparat	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
dabei	PAV	dabei	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Verwendung	NN	Verwendung	_	O	_
künftiger	ADJD	künftig	_	O	_
,	$,	,	_	O	_
durchaus	ADV	durchaus	_	O	_
ungewisser	ADJA	ungewiss	_	O	_
Ueberschüsse	NN	<unknown>	_	O	_
rechtlich	ADJD	rechtlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
befugt	VVPP	befugen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
demnach	ADV	demnach	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
kein	PIAT	keine	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
beginnen	VVINF	beginnen	_	O	_
lassen	VVINF	lassen	_	O	_
darf	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
wofür	PWAV	wofür	_	O	_
die	ART	die	_	O	_
Bonds	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zur	APPRART	zu	_	O	_
Zeit	NN	Zeit	_	O	_
disponibel	ADJD	disponibel	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
hiegegen	ADJD	<unknown>	_	O	_
läuft	VVFIN	laufen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
stimmen	VVINF	stimmen	_	O	_
,	$,	,	_	O	_
mag	VMFIN	mögen	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
betreffen	VVFIN	betreffen	_	O	_
was	PIS	was	_	O	_
er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
Dich	PPER	du	_	O	_
nur	ADV	nur	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Vorschlägen	NN	Vorschlag	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
das	ART	die	_	O	_
Secretariat	NN	<unknown>	_	B-ORGmentioned	*
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
uns	PRF	wir	_	O	_
nichts	PIS	nichts	_	O	_
zuzumuthen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Auffassung	NN	Auffassung	_	O	_
pflichtwidrig	ADJD	pflichtwidrig	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
erkenne	VVFIN	erkennen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
woHL	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
begründet	VVFIN	begründen	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	PDS	die	_	O	_
Auf	ADV	auf	_	O	_
sammeln	VVFIN	sammeln	_	O	_
des	ART	die	_	O	_
Apparats	NN	Apparat	_	O	_
ohne	APPR	ohne	_	O	_
Aussicht	NN	Aussicht	_	O	_
auf	APPR	auf	_	O	_
Veröffentlichung	NN	Veröffentlichung	_	O	_
an	APZR	an	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
Dir	PPER	du	_	O	_
damit	PAV	damit	_	O	_
insbesondere	ADV	insbesondere	_	O	_
eine	ART	eine	_	O	_
Arbeit	NN	Arbeit	_	O	_
zu-gemuthet	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
vernünftiger	ADJA	vernünftig	_	O	_
Weise	NN	Weise	_	O	_
nur	ADV	nur	_	O	_
dann	ADV	dann	_	O	_
verlangt	VVPP	verlangen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Aussicht	NN	Aussicht	_	O	_
auf	APPR	auf	_	O	_
Publication	NN	<unknown>	_	O	_
wissenschaftlich#	ADJA	<unknown>	_	O	_
compensirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
diesem	PDAT	dies	_	O	_
Dilemma	NN	Dilemma	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
dadurch	PAV	dadurch	_	O	_
herauszukommen	VVIZU	herauskommen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
Deine	PPOSAT	dein	_	O	_
Pläne	NN	Plan	_	O	_
theilst	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
successiv	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
C.D.	NE	C.D.	_	B-ORGmentioned	*

bringst	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
beantrage	VVFIN	beantragen	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
dieVewendung	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
zur	APPRART	zu	_	O	_
Herbeischaffung	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_

