Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1890	CARD	1890	_	I-DATEletter	*[4]
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
Hier	ADV	hier	_	O	_
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Conferenz	NN	<unknown>	_	O	_
alles	PIS	alle	_	O	_
geordnet	VVPP	ordnen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
gewählt	VVPP	wählen	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
kommen	VVFIN	kommen	_	O	_
von	APPR	von	_	O	_
Consrgynski	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Gern	NE	Gern	_	O	_
.	$.	.	_	O	_

Stab	NN	Stab	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
Hissen	NN	Hissen	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Bonn*	NN	<unknown>	_	B-PLACEmentioned	*
Die	ART	die	_	O	_
Aufforderungen	NN	Aufforderung	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
vier	CARD	vier	_	O	_
süddeutschen	ADJA	süddeutsch	_	O	_
Regierungen	NN	Regierung	_	O	_
sind	VAFIN	sein	_	O	_
aus	APPR	aus	_	O	_
unserem	PPOSAT	unser	_	O	_
Minist	NN	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
am	APPRART	an	_	O	_
6	CARD	6	_	B-DATEmentioned	*[10]
.	$.	.	_	I-DATEmentioned	*[10]
an	APPR	an	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	B-ORGmentioned	*[11]
Amt	NN	Amt	_	I-ORGmentioned	*[11]
gegangen	VVPP	gehen	_	O	_
und	KON	und	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
jetzt	ADV	jetzt	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Diplomaten=Briefträgerei	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
nicht	PTKNEG	nicht	_	O	_
verschleppt*	ADJD	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
soll	VMFIN	sollen	_	O	_
Dich	PPER	du	_	O	_
speciell	ADJD	<unknown>	_	O	_
bitten	VVFIN	bitten	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
der	ART	die	_	O	_
Münchner	ADJA	Münchner	_	B-ORGmentioned	*[13]
Akademie	NN	Akademie	_	I-ORGmentioned	*[13]
rechtzeitig	ADJD	rechtzeitig	_	O	_
zu	PTKZU	zu	_	O	_
bewirken	VVINF	bewirken	_	O	_
;	$.	\;	_	O	_
sollte	VMFIN	sollen	_	O	_
sie	PPER	sie	_	O	_
die	ART	die	_	O	_
officielle	ADJA	<unknown>	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
schon	ADV	schon	_	O	_
bewirken	VVINF	bewirken	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
vorher	ADV	vorher	_	O	_
eventuell	ADJD	eventuell	_	O	_
wählt	VVFIN	wählen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
m.E.	NE	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
in	APPR	in	_	O	_
unserem	PPOSAT	unser	_	O	_
Interesse	NN	Interesse	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
jetzt	ADV	jetzt	_	O	_
abzustoßen	VVIZU	abstoßen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Winterreise	NN	Winterreise	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
besonders	ADV	besonders	_	O	_
lockend	ADJD	lockend	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
weniger	PIS	wenige	_	O	_
als	KOKOM	als	_	O	_
wenn.wir	NE	<unknown>	_	O	_
später	ADJD	spät	_	O	_
Zusammenkommen	NN	Zusammenkommen	_	O	_
müßten	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	B-PERmentioned	*[14]
Frau	NN	Frau	_	I-PERmentioned	*[14]
an	APPR	an	_	O	_
Dich	PPER	du	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Deinigen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

M.	NE	M.	_	B-PERauthor	*
Oh	ITJ	oh	_	B-PLACEfrom	*
.	$.	.	_	O	_

15/12	CARD	15/12	_	B-DATEletter	*[17]
90	CARD	90	_	I-DATEletter	*[17]
Du	PPER	du	_	O	_
kannst	VMFIN	können	_	O	_
Dir	PPER	du	_	O	_
von	APPR	von	_	O	_
Pqgpe	NN	<unknown>	_	B-PERmentioned	*
meinen	PPOSAT	mein	_	O	_
Band	NN	Band	_	O	_
:	$.	:	_	O	_
Vorklingelei	NN	<unknown>	_	O	_
zeigen	VVINF	zeigen	_	O	_
lassen	VVFIN	lassen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
kein	PIAT	keine	_	O	_
Exemplar	NN	Exemplar	_	O	_
disponibel	ADJD	disponibel	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
auch	ADV	auch	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
war	VAFIN	sein	_	O	_
schon	ADV	schon	_	O	_
jetizt	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	APPR	zu	_	O	_
insceniren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

