Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
20*	VVFIN	<unknown>	_	B-DATEletter	*[4]
August	NE	August	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Brief	NN	Brief	_	O	_
sehen*	VVFIN	<unknown>	_	O	_
Neapel	NE	Neapel	_	B-PLACEfrom	*
Bonnerstag	NN	<unknown>	_	O	_
Abend	ADV	abend	_	O	_
20	CARD	20	_	B-DATEletter	*[6]
Aug.	NN	Aug.	_	I-DATEletter	*[6]
1846	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Ih	ADV	<unknown>	_	O	_
.	$.	.	_	O	_

Mommsen	ADJA	<unknown>	_	B-PERmentioned	*
Hast	NN	Hast	_	O	_
Bu	ADJD	<unknown>	_	O	_
gelesen	VVPP	lesen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
Marburg	NE	Marburg	_	B-PLACEmentioned	*
die	ART	die	_	O	_
Erde	NN	Erde	_	O	_
so	ADV	so	_	O	_
stark	ADJD	stark	_	O	_
gewak-kelt	VVINF	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Professoreal	NN	<unknown>	_	O	_
tisch	VVIMP	tischen	_	O	_
umgefallen	VVPP	umfallen	_	O	_
ist	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Was	PWS	was	_	O	_
fest	ADJD	fest	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Angeln	NN	Angel[45]|Angeln[46]	_	O	_
stnad	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
so	ADV	so	_	O	_
sicher	ADJD	sicher	_	O	_
schliefen	VVFIN	schlafen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
offnen	ADJA	<unknown>	_	O	_
Wunden	NN	Wunde	_	O	_
krankt	VVFIN	<unknown>	_	O	_
das	ART	die	_	O	_
Land	NN	Land	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
mehr	PIS	mehr	_	O	_
an	APPR	an	_	O	_
offnen	ADJA	<unknown>	_	O	_
Briefen	NN	Brief	_	O	_
.	$.	.	_	O	_

Hannoversch	ADJA	<unknown>	_	O	_
Evangelium	NN	Evangelium	_	O	_
Wir	PPER	wir	_	O	_
ließen's	VVFIN	lassen	_	O	_
ruhig	ADJD	ruhig	_	O	_
nistein	NN	<unknown>	_	O	_
Bie	ADJA	<unknown>	_	O	_
Zeit	NN	Zeit	_	O	_
verfließt	VVFIN	verfließen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Jahr	NN	Jahr	_	O	_
ist	VAFIN	sein	_	O	_
um	ADV	um	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
kommen	VVFIN	kommen	_	O	_
die	ART	die	_	O	_
Episteln	NN	Epistel	_	O	_
.	$.	.	_	O	_

Loyal	ADJD	loyal	_	O	_
»	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Eadicalmixtur	NN	<unknown>	_	O	_
Kommt	VVFIN	kommen	_	O	_
dann	ADV	dann	_	O	_
die	ART	die	_	O	_
Rechtsverwahrung	NN	<unknown>	_	O	_
Hilft	VVFIN	helfen	_	O	_
doch	ADV	doch	_	O	_
bei	APPR	bei	_	O	_
Gott	NN	Gott	_	O	_
die	ART	die	_	O	_
Windsbraut	NN	Windsbraut	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Offenbarung	NN	Offenbarung	_	O	_
.	$.	.	_	O	_

