Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	B-DATEletter	*[4]
1895	CARD	1895	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Harnack	NN	<unknown>	_	B-PERauthor	*[5]
,	$,	,	_	I-PERauthor	*[5]
A.	NE	A.	_	I-PERauthor	*[5]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	B-PERauthor	*[7]
Hartei	NN	<unknown>	_	I-PERauthor	*[7]
,	$,	,	_	I-PERauthor	*[7]
Wl	NE	<unknown>	_	I-PERauthor	*[7]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Hofrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hartwig	NE	Hartwig	_	B-PERauthor	*[9]
,	$,	,	_	I-PERauthor	*[9]
Th.	NE	Th.	_	I-PERauthor	*[9]
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Prof.	NN	Prof.	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*[10]
a.M.	NE	<unknown>	_	I-PLACEmentioned	*[10]

Haussoullier	NN	<unknown>	_	B-PERauthor	*[11]
.	$.	.	_	I-PERauthor	*[11]
,	$,	,	_	I-PERauthor	*[11]
B.	NN	B.	_	I-PERauthor	*[11]
,	$,	,	_	O	_
Directeur	NN	<unknown>	_	O	_
adjoint	NN	<unknown>	_	O	_
à	FM	à	_	O	_
l'Ecole	NN	<unknown>	_	B-ORGmentioned	*[12]
des	ART	die	_	I-ORGmentioned	*[12]
H.-Etudes	NE	<unknown>	_	I-ORGmentioned	*[12]
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Haverfield	NE	<unknown>	_	B-PERauthor	*[14]
,	$,	,	_	I-PERauthor	*[14]
F.	NE	F.	_	I-PERauthor	*[14]
,	$,	,	_	O	_
Oxford	NE	Oxford	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Havet	NE	<unknown>	_	B-PERauthor	*[16]
,	$,	,	_	I-PERauthor	*[16]
L.	NE	L.	_	I-PERauthor	*[16]
,	$,	,	_	O	_
Professeur	NN	<unknown>	_	O	_
au	ITJ	au	_	O	_
College	NN	College	_	B-ORGmentioned	*[17]
de	NE	de	_	I-ORGmentioned	*[17]
Prance	NE	<unknown>	_	I-ORGmentioned	*[17]
,	$,	,	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Head	NE	Head	_	B-PERauthor	*[19]
,	$,	,	_	I-PERauthor	*[19]
B.D.	NE	B.D.	_	I-PERauthor	*[19]
,	$,	,	_	O	_
British	NE	British	_	B-ORGmentioned	*[20]
Museum	NN	Museum	_	I-ORGmentioned	*[20]
,	$,	,	_	O	_
London	NE	London	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	B-PERauthor	*[22]
Hegel	NE	Hegel	_	I-PERauthor	*[22]
,	$,	,	_	I-PERauthor	*[22]
K.	NE	K.	_	I-PERauthor	*[22]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Erlangen	NE	Erlangen	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	B-PERauthor	*[24]
Helmholtz	NE	<unknown>	_	I-PERauthor	*[24]
,	$,	,	_	I-PERauthor	*[24]
H.	NE	H.	_	I-PERauthor	*[24]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wirkl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geheimer	ADJA	geheim	_	O	_
Rath	NE	Rath	_	O	_
,	$,	,	_	O	_
Chariottehburg	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hertz,Mi	NE	<unknown>	_	B-PERauthor	*
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	B-PERauthor	*[28]
Herzog	NE	Herzog	_	I-PERauthor	*[28]
,	$,	,	_	I-PERauthor	*[28]
E.	NE	E.	_	I-PERauthor	*[28]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Tübingen	NE	Tübingen	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hettner	NN	<unknown>	_	B-PERauthor	*[30]
,	$,	,	_	I-PERauthor	*[30]
F.	NE	F.	_	I-PERauthor	*[30]
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Trier	NE	Trier	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hirschfeld	NN	Hirschfeld	_	B-PERauthor	*[32]
,	$,	,	_	I-PERauthor	*[32]
G.	NE	G.	_	I-PERauthor	*[32]
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Königsberg	NE	Königsberg	_	B-PLACEmentioned	*[33]
i.P.	NE	<unknown>	_	I-PLACEmentioned	*[33]

Hirschfeld	NN	Hirschfeld	_	B-PERauthor	*[34]
,	$,	,	_	I-PERauthor	*[34]
0	CARD	@card@	_	I-PERauthor	*[34]
.	$.	.	_	I-PERauthor	*[34]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hirzel	NN	<unknown>	_	B-PERauthor	*[36]
,	$,	,	_	I-PERauthor	*[36]
L.	NE	L.	_	I-PERauthor	*[36]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Bern	NE	Bern	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hirzel	NN	<unknown>	_	B-PERauthor	*[38]
,	$,	,	_	I-PERauthor	*[38]
R.	NE	R.	_	I-PERauthor	*[38]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Jena	NE	Jena	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hirzel	NN	<unknown>	_	B-PERauthor	*[40]
,	$,	,	_	I-PERauthor	*[40]
H.	NE	H.	_	I-PERauthor	*[40]
,	$,	,	_	O	_
Verlagsbuchhändler	NN	Verlagsbuchhändler	_	O	_
,	$,	,	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hitzig	ADJD	hitzig	_	B-PERauthor	*[42]
,	$,	,	_	I-PERauthor	*[42]
H.	NE	H.	_	I-PERauthor	*[42]
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Homolle	ADJA	<unknown>	_	B-PERauthor	*[44]
,	$,	,	_	I-PERauthor	*[44]
Th	ADJA	<unknown>	_	I-PERauthor	*[44]
,	$,	,	_	I-PERauthor	*[44]
,	$,	,	_	O	_
Directeur	NN	<unknown>	_	O	_
de	NE	de	_	O	_
l'Ecole	NN	<unknown>	_	B-ORGmentioned	*[45]
Franqaise	NE	<unknown>	_	I-ORGmentioned	*[45]
,	$,	,	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	B-PERauthor	*[47]
der	ART	die	_	I-PERauthor	*[47]
Hude	NN	Hude	_	I-PERauthor	*[47]
,	$,	,	_	I-PERauthor	*[47]
H.	NE	H.	_	I-PERauthor	*[47]
,	$,	,	_	O	_
Baurath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hülsen	NN	Hülse	_	B-PERauthor	*[49]
,	$,	,	_	I-PERauthor	*[49]
Chr.	NE	Chr.	_	I-PERauthor	*[49]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Humann	NE	<unknown>	_	B-PERauthor	*[51]
,	$,	,	_	I-PERauthor	*[51]
C.	NE	C.	_	I-PERauthor	*[51]
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Smyrna	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

