Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
»	NN	<unknown>	_	B-DATEletter	*[4]
10	CARD	10	_	I-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
geschehen	VVPP	geschehen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
zweite	ADJA	zweit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nicht	PTKNEG	nicht	_	O	_
ein	ART	eine	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
ins	APPRART	in	_	O	_
Blaue	NN	Blaue	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
sonden	NN	Sonde	_	O	_
sogleich	ADV	sogleich	_	O	_
der	ART	die	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Mann	NN	Mann	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
gerade	ADV	gerade	_	O	_
für	APPR	für	_	O	_
dies	PDAT	dies	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
der	ART	die	_	O	_
rechte	ADJA	recht[43]|rechts[44]	_	O	_
und	KON	und	_	O	_
bereit	ADJD	bereit	_	O	_
ist	VAFIN	sein	_	O	_
»	NN	<unknown>	_	O	_
Könnte	VVFIN	können	_	O	_
es	PPER	es	_	O	_
Schöne	NN	Schöne	_	B-PERmentioned	*
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
insofern	ADV	insofern	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
derselbe	PDS	derselbe	_	O	_
hier	ADV	hier	_	O	_
bekannt	ADJD	bekannt	_	O	_
und	KON	und	_	O	_
beliebt	ADJD	beliebt	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
dann	ADV	dann	_	O	_
doch	ADV	doch	_	O	_
immer	ADV	immer	_	O	_
schwer	ADJD	schwer	_	O	_
ins	APPRART	in	_	O	_
Gewicht	NN	Gewicht	_	O	_
fällt	VVFIN	fallen[76]|fällen[77]	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
an	APPR	an	_	O	_
eine	ART	eine	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
der	ART	die	_	O	_
Marmorstatuen	NN	Marmorstatue	_	B-OBJ	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
gleichzeitiger	ADJA	gleichzeitig	_	O	_
Aufarbeitung	NN	Aufarbeitung	_	O	_
der	ART	die	_	O	_
vorhandenen	ADJA	vorhanden	_	O	_
Bundnotizen	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
unwissend	ADJD	unwissend	_	O	_
auf	APPR	auf	_	O	_
diesem	PDAT	dies	_	O	_
Gebiet	NN	Gebiet	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
sagen	VVINF	sagen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ein	ART	eine	_	O	_
solcher	PIAT	solche	_	O	_
Elaj^jin	NN	<unknown>	_	O	_
einem	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Rahmen	NN	Rahmen	_	O	_
zu	PTKZU	zu	_	O	_
fassen	VVINF	fassen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
zerstört	VVPP	zerstören	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
doch	ADV	doch	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
ausführbar	ADJD	ausführbar	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
lediglich	ADV	lediglich	_	O	_
mein	PPOSAT	mein	_	O	_
Einfall	NN	Einfall	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Dich	PPER	du	_	O	_
recht	ADJD	recht	_	O	_
sehr	ADV	sehr	_	O	_
mit	APPR	mit	_	O	_
niemand	PIS	niemand	_	O	_
,	$,	,	_	O	_
am	PTKA	am	_	O	_
wenigsten	ADV	wenigsten	_	O	_
mit	APPR	mit	_	O	_
Schöne	NN	Schöne	_	B-PERmentioned	*
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
reden	VVINF	reden	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
könnte	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
schaden	VVINF	schaden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
stehen	VVFIN	stehen	_	O	_
wieder	ADV	wieder	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Kindtaufe	NN	Kindtaufe	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Ereund	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
die	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Ereude	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Stück	NN	Stück	_	O	_
bitteren	ADJA	bitter	_	O	_
Schmerzes	NN	Schmerz	_	O	_
steckt	VVFIN	stecken	_	O	_
in	APPR	in	_	O	_
allem	PIS	alle	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
erlebe	VVFIN	erleben	_	O	_
,	$,	,	_	O	_
Du	PPER	du	_	O	_
kennst	VVFIN	kennen	_	O	_
das	PDS	die	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
.	$.	.	_	O	_

Möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Dich	PPER	du	_	O	_
im	APPRART	in	_	O	_
Herbst	NN	Herbst	_	B-DATEmentioned	*
sehe	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
bleibst	VVFIN	bleiben	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
leider	ADV	leider	_	O	_
wieder	ADV	wieder	_	O	_
nach	APPR	nach	_	O	_
Italie^,meine	ADJA	<unknown>	_	B-PLACEmentioned	*
Arbeiten	NN	Arbeit[219]|Arbeiten[220]	_	O	_
in	APPR	in	_	O	_
Piemont	NE	<unknown>	_	B-PLACEmentioned	*
abzuschließen	VVIZU	abschließen	_	O	_
.	$.	.	_	O	_

Grüße	NN	Gruß	_	O	_
Deine	PPOSAT	dein	_	B-PERmentioned	*[13]
Erau	NN	<unknown>	_	I-PERmentioned	*[13]
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	NE	M.	_	B-PERauthor	*
B.	NE	B.	_	B-PLACEfrom	*[15]
Schöneberger	NN	Schöneberger	_	I-PLACEfrom	*[15]
Str.	NN	Str.	_	I-PLACEfrom	*[15]

10	CARD	10	_	I-PLACEfrom	*[15]
10	CARD	10	_	B-DATEletter	*[16]
April	NN	April	_	I-DATEletter	*[16]
1870	CARD	@card@	_	I-DATEletter	*[16]

