-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
5	CARD	5	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
September	NN	September	_	I-DATEletter	*[3]
1845	CARD	@card@	_	I-DATEletter	*[3]
grobdriftige	ADJA	<unknown>	_	O	_
Energie	NN	Energie	_	O	_
,	$,	,	_	O	_
Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
vrunderlicbes	NN	<unknown>	_	O	_
pedantisches	ADJA	pedantisch	_	O	_
Wesen	NN	Wesen	_	O	_
in	APPR	in	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
mit	APPR	mit	_	O	_
seinem	PPOSAT	sein	_	O	_
Dichterberuf	NN	Dichterberuf	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
komische	ADJA	komisch	_	O	_
Weise	NN	Weise	_	O	_
contrastiert	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
nicht	PTKNEG	nicht	_	O	_
verletzende	ADJA	verletzend	_	O	_
aber	KON	aber	_	O	_
langweilige	ADJA	langweilig	_	O	_
Arroganz	NN	Arroganz	_	O	_
giebt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
Nie	ADV	nie	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Menschen	NN	Mensch	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
so	ADV	so	_	O	_
das	ART	die	_	O	_
beneidens-werthe	NE	<unknown>	_	O	_
Talent	NN	Talent	_	O	_
besaß	VVFIN	besitzen	_	O	_
,	$,	,	_	O	_
alles	PIS	alle	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
sagte	VVFIN	sagen	_	O	_
für	APPR	für	_	O	_
neu	ADJD	neu	_	O	_
und	KON	und	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
naiv	ADJD	naiv	_	O	_
dabei	PAV	dabei	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
mir	PPER	ich	_	O	_
Hettners	NN	<unknown>	_	B-PERmentioned	*
Bewunderung	NN	Bewunderung	_	O	_
dann	ADV	dann	_	O	_
doch	ADV	doch	_	O	_
um	APPR	um	_	O	_
drei	CARD	drei	_	O	_
Viertel	NN	Viertel	_	O	_
übertrieben	VVPP	übertreiben	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
-	$(	-	_	O	_
Mit	APPR	mit	_	O	_
Italienern	NN	Italiener	_	O	_
komm-	VVFIN	<unknown>	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
Visiten	NN	Visite	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
,	$,	,	_	O	_
gestern	ADV	gestern	_	O	_
indeß	NN	<unknown>	_	O	_
lernte	VVFIN	lernen	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Eriedlander	NE	<unknown>	_	B-PERmentioned	*
Eiorelli	NE	<unknown>	_	I-PERmentioned	*
kennen	VVINF	kennen	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
liebenswürdigen	ADJA	liebenswürdig	_	O	_
jungen	ADJA	jung	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ein	ART	eine	_	O	_
arges	ADJA	arg	_	O	_
Klatschmaul	NN	Klatschmaul	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
überhäufte	VVFIN	überhäufen	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Zuvorkommenheiten	NN	<unknown>	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
inedita	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
lüstern	ADJD	lüstern	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
er	PPER	er	_	O	_
hält	VVFIN	halten	_	O	_
Wort	NN	Wort	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eher	ADV	eher	_	O	_
schreiben	VVFIN	schreiben	_	O	_
was	PIS	was	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
bis	KOUS	bis	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
Gervasio	NE	<unknown>	_	B-PERmentioned	*
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
oft	ADV	oft	_	O	_
;	$.	\;	_	O	_
Avellino	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
nahe	PTKVZ	nahe	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
ich	PPER	ich	_	O	_
das	PDS	die	_	O	_
wünschte	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Mus.	NN	<unknown>	_	B-ORGmentioned	*
erscheint	VVFIN	erscheinen	_	O	_
und	KON	und	_	O	_
man	PIS	man	_	O	_
da	ADV	da	_	O	_
das	ART	die	_	O	_
Gefühl	NN	Gefühl	_	O	_
hat	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
eine	ART	eine	_	O	_
Viertelstunde	NN	Viertelstunde	_	O	_
blieben	VVFIN	bleiben	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Conto	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
sage	VVFIN	sagen	_	O	_
das	ART	die	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Gargallo	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
-	$(	-	_	O	_
Gott	NN	Gott	_	O	_
sei	VAFIN	sein	_	O	_
Dank	NN	Dank	_	O	_
!	$.	!	_	O	_

-in	NE	<unknown>	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Ussing	NE	<unknown>	_	B-PERmentioned	*
-	$(	-	_	O	_
ditto	NE	<unknown>	_	O	_
-	$(	-	_	O	_
in	APPR	in	_	O	_
Palermo	NE	Palermo	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
letzter	ADJD	letzt	_	O	_
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
allen	PIAT	alle	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Grade	NN	Grad	_	O	_
widerlich	ADJD	widerlich	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
nammentlich	ADJD	<unknown>	_	O	_
durch	APPR	durch	_	O	_
seinen	PPOSAT	sein	_	O	_
Geiz	NN	Geiz	_	O	_
und	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Feigheit	NN	Feigheit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
tolerieren	VVINF	tolerieren	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
als	KOKOM	als	_	O	_

