Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort/ohne	NE	<unknown>	_	O	_
Datum	NN	Datum	_	O	_
Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
gewiß	ADJD	gewiss	_	O	_
Eindruck	NN	Eindruck	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
Brunn's	VVFIN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
ausgehenden	ADJA	ausgehend	_	O	_
Michaeli's	NE	<unknown>	_	B-PERmentioned	*
zusammentrifft	VVFIN	zusammentreffen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
den	ART	die	_	O	_
Rand	NN	Rand	_	O	_
geschrieben	VVPP	schreiben	_	O	_
:	$.	:	_	O	_
Halm's	VVIMP	<unknown>	_	B-PERmentioned	*
Handschrift	NN	Handschrift	_	O	_
?	$.	?	_	O	_

