-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
51*	ADJA	<unknown>	_	B-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
184-9	CARD	@card@	_	I-DATEletter	*[4]
tischem	ADJA	<unknown>	_	O	_
Steiße	NN	<unknown>	_	O	_
und	KON	und	_	O	_
sende	VVFIN	senden	_	O	_
Dir	PPER	du	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
berühmte	ADJA	berühmt	_	O	_
Kunstge-	NN	<unknown>	_	O	_
n	VVFIN	<unknown>	_	O	_
'	$(	'	_	O	_
schichte	VVFIN	schichten	_	O	_
eine	ART	eine	_	O	_
leichte	ADJA	leicht	_	O	_
Ilithyia	NE	<unknown>	_	O	_
I	FM	I	_	O	_
M.	NE	M.	_	O	_

