Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
»	ADJA	<unknown>	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1853	CARD	@card@	_	I-DATEletter	*[4]
Mein	PPOSAT	mein	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
beute	VVFIN	beuten	_	O	_
nur	ADV	nur	_	O	_
zur	APPRART	zu	_	O	_
Enveloppe	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Kirchhoffscben	NN	<unknown>	_	O	_
Episto-liums	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Worte	NN	Wort	_	O	_
,	$,	,	_	O	_
alter	ADJA	alt	_	O	_
Erinnerung	NN	Erinnerung	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
meiner	PPOSAT	mein	_	O	_
Aufträge	NN	Auftrag	_	O	_
wegen*	VVFIN	<unknown>	_	O	_
Von	APPR	von	_	O	_
Deiner	PPOSAT	dein	_	O	_
Klatscherei	NN	Klatscherei	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Lob	NN	Lob	_	O	_
»	ADJA	<unknown>	_	O	_
Wiederhall	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
genug	ADV	genug	_	O	_
vernommen	VVPP	vernehmen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
allgerechte	ADJA	<unknown>	_	O	_
Vorsehung	NN	Vorsehung	_	O	_
die	ART	die	_	O	_
Kritiker	NN	Kritiker	_	O	_
und	KON	und	_	O	_
Leser	NN	Leser	_	O	_
Deines	PPOSAT	dein	_	O	_
Pübli-cums	NN	<unknown>	_	O	_
zwingen	VVINF	zwingen	_	O	_
wird	VAFIN	werden	_	O	_
Dir	PPER	du	_	O	_
zum	APPRART	zu	_	O	_
Preis	NN	Preis	_	O	_
ihre	PPOSAT	ihr	_	O	_
Pfoten	NN	Pfote	_	O	_
so	ADV	so	_	O	_
müde	ADJD	müde	_	O	_
zu	PTKZU	zu	_	O	_
schlagen	VVINF	schlagen	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Deinigen	NN	<unknown>	_	O	_
es	PPER	es	_	O	_
nach	APPR	nach	_	O	_
solchem	PIAT	solche	_	O	_
Tagewerk	NN	Tagewerk	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
meine/stheils	NN	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
froh	ADJD	froh	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
auch	ADV	auch	_	O	_
wüßten	VVFIN	wissen	_	O	_
wer	PWS	wer	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
Herrlichkeiten	NN	Herrlichkeit	_	O	_
alle	PIS	alle	_	O	_
verarbeiten	VVINF	verarbeiten	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Du	PPER	du	_	O	_
geschafft	VVPP	schaffen	_	O	_
hast	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
diese	PDAT	dies	_	O	_
Geister	NN	Geist	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerufen	VVPP	rufen	_	O	_
und	KON	und	_	O	_
wasche	VVFIN	waschen	_	O	_
meine	PPOSAT	mein	_	O	_
Hände	NN	Hand	_	O	_
in	APPR	in	_	O	_
-	$(	-	_	O	_
relativer	ADJA	relativ	_	O	_
-	$(	-	_	O	_
Unschuld	NN	Unschuld	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Muße	NN	Muße	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
abhanden	ADV	abhanden	_	O	_
gekommen	VVPP	kommen	_	O	_
;	$.	\;	_	O	_
Cotterman-scher	ADJD	<unknown>	_	O	_
weißt	VVFIN	weißen	_	O	_
Du	PPER	du	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
alle	PIS	alle	_	O	_
und	KON	und	_	O	_
dieser	PDS	diese	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
verdenken	VVINF	verdenken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
folgen	VVINF	folgen	_	O	_
möchte	VMFIN	mögen	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Gegend	NN	Gegend	_	O	_
des	ART	die	_	O	_
Schabziegers	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
eidgenössischen	ADJA	eidgenössisch	_	O	_
Judenwelt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
fürchtete	VVFIN	fürchten	_	O	_
die	ART	die	_	O	_
platten	ADJA	platt	_	O	_
Fabrikantenbauern	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Jene	PDAT	jen	_	O	_
Bernayers	NN	<unknown>	_	O	_
devotlich	ADJD	<unknown>	_	O	_
vor	APPR	vor	_	O	_
den	ART	die	_	O	_
gens	ADJA	<unknown>	_	O	_
en	FM	en	_	O	_
robe	NN	Robe	_	O	_
un	NE	un	_	O	_
peu	ADJD	<unknown>	_	O	_
sale	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
Dir	PPER	du	_	O	_
das	ART	die	_	O	_
Citat	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKVZ	zu	_	O	_
gelehrt	VVPP	lehren	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
eimtal	ADV	<unknown>	_	O	_
wieder1zu	ADV	<unknown>	_	O	_
Euch	PPER	ihr	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
wohl	ADV	wohl	_	O	_
wieder	ADV	wieder	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
bei	APPR	bei	_	O	_
Bethmann	NN	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
seiner	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
Deinen	PPOSAT	dein	_	O	_
Plan	NN	Plan	_	O	_
im	APPRART	in	_	O	_
Sommer	NN	Sommer	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
zu	PTKVZ	zu	_	O	_
kommen	VVFIN	kommen	_	O	_
ausnahmsweise	ADV	ausnahmsweise	_	O	_
ausführst	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
recline	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
darauf	PAV	darauf	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
links	ADV	links	_	O	_
oder	KON	oder	_	O	_
rechts	ADV	rechts	_	O	_
vorbeireist	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
sollst	VMFIN	sollen	_	O	_
auch	ADV	auch	_	O	_
aus	APPR	aus	_	O	_
unserm	PPOSAT	unser	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
eine	ART	eine	_	O	_
apulische	NN	<unknown>	_	B-OBJ	*[9]
Vase	NN	Vase	_	I-OBJ	*[9]
zum	APPRART	zu	_	O	_
Nachttopf	NN	Nachttopf	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_

