Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
5.5.1856	CARD	@card@	_	B-DATErecieved	*
r.13.5.1856	CARD	<unknown>	_	B-DATEanswered	*
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
setze	VVFIN	setzen	_	O	_
mich	PRF	ich	_	O	_
gleich	ADJD	gleich	_	O	_
hin	PTKVZ	hin	_	O	_
Dir	PPER	du	_	O	_
zu	PTKZU	zu	_	O	_
antworten	VVINF	antworten	_	O	_
,	$,	,	_	O	_
zunächst	ADV	zunächst	_	O	_
um	APPR	um	_	O	_
Dir	PPER	du	_	O	_
anzurathen	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Plan	NN	Plan	_	O	_
Schmidt	NE	Schmidt	_	B-PERmentioned	*
betreffend	ADJD	betreffend	_	O	_
zu	PTKZU	zu	_	O	_
verfolgen	VVINF	verfolgen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
theils	ADV	<unknown>	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
um	APPR	um	_	O	_
ganz	ADV	ganz	_	O	_
neue	ADJA	neu	_	O	_
Candidaten	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
'	$(	'	_	O	_
,	$,	,	_	O	_
th'èils	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
weder	KON	weder	_	O	_
hier	ADV	hier	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
kaum	ADV	kaum	_	O	_
besoldetes	ADJA	<unknown>	_	O	_
Ordinariat	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
einlassen	VVINF	einlassen	_	O	_
wollen	VMINF	wollen	_	O	_
;	$.	\;	_	O	_
andrer	PIAT	andere	_	O	_
Gründe	NN	Grund	_	O	_
zu	PTKZU	zu	_	O	_
geschweigen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Meinerseits	ADV	meinerseits	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
alles	PIAT	alle	_	O	_
Mögliche	NN	Mögliche	_	O	_
aufgeboten	VVPP	aufbieten	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Plan	NN	Plan	_	O	_
durchzusetzenj	NE	<unknown>	_	O	_
Keil	NE	Keil	_	B-PERmentioned	*
für	APPR	für	_	O	_
das	ART	die	_	O	_
Ordinariat	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Dich	PPER	du	_	O	_
als	KOKOM	als	_	O	_
Extraordinarius	NN	Extraordinarius	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Du	PPER	du	_	O	_
freilich	ADV	freilich	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
hundert	CARD	hundert	_	O	_
Tha-lern	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Anfang	NN	Anfang	_	O	_
vorlieb	PTKVZ	vorlieb	_	O	_
nehmen	VVINF	nehmen	_	O	_
müßtest	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
wenig	ADV	wenig	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
erreiche	VVFIN	erreichen	_	O	_
auch	ADV	auch	_	O	_
das	PDS	die	_	O	_
rieht	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Haase	NE	Haase	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
dem	ART	die	_	O	_
Ausdruck	NN	Ausdruck	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
entschieden	ADJD	entschieden	_	O	_
für	APPR	für	_	O	_
Preller	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
meinen	PPOSAT	mein	_	O	_
Wunsch	NN	Wunsch	_	O	_
Keil	NE	Keil	_	B-PERmentioned	*
wenigstens	ADV	wenigstens	_	O	_
tertio	ADJA	<unknown>	_	O	_
corr	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daneben	PAV	daneben	_	O	_
Dich	PPER	du	_	O	_
genannt	VVPP	nennen	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
in	APPR	in	_	O	_
einer	PIS	eine	_	O	_
mir	PPER	ich	_	O	_
ärgerlichen	ADJA	ärgerlich	_	O	_
Weise	NN	Weise	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
abgelehnt	VVPP	ablehnen	_	O	_
-	$(	-	_	O	_
er	PPER	er	_	O	_
denkt	VVFIN	denken	_	O	_
viélmehr	ADV	<unknown>	_	O	_
dafür	PAV	dafür	_	O	_
an	APPR	an	_	O	_
Roßbach	NE	Roßbach	_	B-PERmentioned	*
in	APPR	in	_	O	_
Tübingen	NE	Tübingen	_	B-PLACEmentioned	*
,	$,	,	_	O	_
-	$(	-	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
li	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Rand	NN	Rand	_	O	_
geschrieben	VVPP	schreiben	_	O	_
-	$(	-	_	O	_
s	NN	s	_	O	_
Jahns	NE	Jahn	_	B-PERmentioned	*
Nennung	NN	Nennung	_	O	_
ist	VAFIN	sein	_	O	_
Bald	ADV	bald	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
kommt	VVFIN	kommen	_	O	_
uns	PPER	wir	_	O	_
sicher	ADJD	sicher	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
,	$,	,	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
mehr	ADV	mehr	_	O	_
bei	APPR	bei	_	O	_
Haase	NE	Haase	_	B-PERmentioned	*
erreichen	VVFIN	erreichen	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
lieb	ADJD	lieb	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
haben	VAFIN	haben	_	O	_
geschrieben	VVPP	schreiben	_	O	_
-	$(	-	_	O	_
die	ART	die	_	O	_
Commissionssitzung	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Haase	NE	Haase	_	B-PERmentioned	*
,	$,	,	_	O	_
Ela	NE	Ela	_	B-PERmentioned	*
,	$,	,	_	O	_
)	$(	)	_	O	_

