Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
10*	TRUNC	<unknown>	_	B-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1851	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Hiebei	ADV	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
für	APPR	für	_	O	_
Philippi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
für	APPR	für	_	O	_
Rossi	NE	Rossi	_	B-PERmentioned	*
und	KON	und	_	O	_
Götzlofs	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
beiliegenden	ADJA	beiliegend	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
vom	APPRART	von	_	O	_
Amorgrab	NN	<unknown>	_	B-OBJ	*
sind	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
Philippi	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
besser	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
sie	PPER	sie	_	O	_
zurückhälst	VVFIN	<unknown>	_	O	_
bis	KON	bis	_	O	_
er	PPER	er	_	O	_
kommt*	VVFIN	<unknown>	_	O	_
Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
I.	NE	I.	_	O	_
erhält	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
daran	PAV	daran	_	O	_
liegt	VVFIN	liegen	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Das	ART	die	_	O	_
Paket	NN	Paket	_	O	_
wird	VAFIN	werden	_	O	_
an	APPR	an	_	O	_
Anseimi	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
adressirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
schreibst	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
sollte	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
abgeliefert	VVPP	abliefern	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
mußt	VMFIN	müssen	_	O	_
Du	PPER	du	_	O	_
sofort	ADV	sofort	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
mittheilen*	ADJA	<unknown>	_	O	_
-	$(	-	_	O	_
Von	APPR	von	_	O	_
den	ART	die	_	O	_
Leipziger	ADJA	Leipziger	_	B-PLACEmentioned	*
Berichten	NN	Bericht	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
phil*	VVFIN	<unknown>	_	O	_
hist.	NE	<unknown>	_	O	_
Q.	NE	Q.	_	O	_
von	APPR	von	_	O	_
1850	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
p.	APPR	p.	_	O	_
145	CARD	@card@	_	O	_
,	$,	,	_	O	_
math	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
phil.	ADJA	<unknown>	_	O	_
Q.	NE	Q.	_	O	_
von	APPR	von	_	O	_
1850	CARD	@card@	_	B-DATEmentioned	*
p.	APPR	p.	_	O	_
1	CARD	1	_	O	_
an	APZR	an	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Abhandlungen	NN	Abhandlung	_	O	_
;	$.	\;	_	O	_
Du	PPER	du	_	O	_
hast	VAFIN	haben	_	O	_
Dich	PPER	du	_	O	_
nicht	PTKNEG	nicht	_	O	_
zurecht	PTKVZ	zurecht	_	O	_
gefunden	VVPP	finden	_	O	_
weil	KOUS	weil	_	O	_
Du	PPER	du	_	O	_
die	ART	die	_	O	_
Philologie	NN	Philologie	_	O	_
glaübä	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
exarten	ADJA	<unknown>	_	O	_
Wissenschaften	NN	Wissenschaft	_	O	_
ungebührlicher	ADJA	ungebührlich	_	O	_
Weise	NN	Weise	_	O	_
rechnest	VVFIN	rechnen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wundert	VVFIN	wundern	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
Es	PPER	es	_	O	_
wundert	VVFIN	wundern	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihr	PPER	sie	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Band	NN	Band	_	O	_
der	ART	die	_	O	_
Abhandlungen	NN	Abhandlung	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
habt	VAFIN	haben	_	O	_
,	$,	,	_	O	_
sieh	VVIMP	sehen	_	O	_
darüber	PAV	darüber	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
ebenso	ADV	ebenso	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Hefte	NN	Heft	_	O	_
1847	CARD	@card@	_	B-DATEmentioned	*
I	NN	I	_	O	_
-	$(	-	_	O	_
IV*	NN	<unknown>	_	O	_
Vi	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Vili	NE	Vili	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ganz	ADV	ganz	_	O	_
gewiß	ADJD	gewiss	_	O	_
hingekommen	VVPP	hinkommen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
sie	PPER	sie	_	O	_
indeß	NN	<unknown>	_	O	_
wirklich	ADJD	wirklich	_	O	_
fehlen	VVINF	fehlen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
bloß	ADJD	bloß	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreibe	VVFIN	schreiben	_	O	_
gleich	ADJD	gleich	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
noch	ADV	noch	_	O	_
Zeit	NN	Zeit	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
lasse	VVFIN	lassen	_	O	_
Dir	PPER	du	_	O	_
von	APPR	von	_	O	_
Rossi	NE	Rossi	_	B-PERmentioned	*
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
meinen	PPOSAT	mein	_	O	_
epigr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Annalen	NN	Annalen	_	O	_
fehlt	VVFIN	fehlen	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
beilegen	VVINF	beilegen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
Peloponnes	NE	<unknown>	_	B-PLACEmentioned	*
-	$(	-	_	O	_
eine	ART	eine	_	O	_
musterhafte	ADJA	musterhaft	_	O	_
Arbeit	NN	Arbeit	_	O	_
-	$(	-	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
verschrieben	VVPP	verschreiben	_	O	_
;	$.	\;	_	O	_
kostet	VVFIN	kosten	_	O	_
31/3	CARD	@card@	_	O	_
rtt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

deßgleichen	ADJA	<unknown>	_	O	_
quella	NE	<unknown>	_	O	_
porchaccia	NE	<unknown>	_	O	_
des	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Hermanns	NE	Hermann	_	B-PERmentioned	*
Polygnoi	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
(	$(	(	_	O	_
Du	PPER	du	_	O	_
meinst	VVFIN	meinen	_	O	_
doch	ADV	doch	_	O	_
"	$(	"	_	O	_
epikrit	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bern	NE	Bern	_	B-PLACEmentioned	*
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
polygn	NN	<unknown>	_	B-OBJ	*[22]
.	$.	.	_	I-OBJ	*[22]

Gemälde	NN	Gemälde	_	I-OBJ	*[22]
"	$(	"	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Tafel	NN	Tafel	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

und	KON	und	_	O	_
schicke	VVFIN	schicken	_	O	_
sie	PPER	sie	_	O	_
dem	ART	die	_	O	_
Würdigeren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

