Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1851	CARD	@card@	_	I-DATEletter	*[4]
Ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
uralten	ADJA	uralt	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
von	APPR	von	_	O	_
Alatri	NE	<unknown>	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
L.	NE	L.	_	B-PERmentioned	*[7]
Betili-emus	NN	<unknown>	_	I-PERmentioned	*[7]
Vaarus	NE	<unknown>	_	I-PERmentioned	*[7]
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Du	PPER	du	_	O	_
Dir	PPER	du	_	O	_
von	APPR	von	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Creili	NE	<unknown>	_	O	_
3892	CARD	@card@	_	O	_
zeigen	VVINF	zeigen	_	O	_
lassen	VVINF	lassen	_	O	_
mußt	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
beizukommen	VVIZU	beikommen	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Rubria	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Brockhaus	NN	Brockhaus	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
geben	VVINF	geben	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
wartet	VVFIN	warten	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Sendung	NN	Sendung	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
siehst	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
frage	VVFIN	fragen	_	O	_
was	PIAT	was	_	O	_
tüchtiges	ADJA	tüchtig	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
heißest	ADJD	heiß	_	O	_
;	$.	\;	_	O	_
damit	KOUS	damit	_	O	_
Du	PPER	du	_	O	_
was	PIS	was	_	O	_
zu	PTKZU	zu	_	O	_
antworten	VVINF	antworten	_	O	_
hast	VAFIN	haben	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
Deinen	PPOSAT	dein	_	O	_
guten	ADJA	gut	_	O	_
Freunden	NN	Freund	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
dritte	ADJA	dritt	_	O	_
Hand	NN	Hand	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
thust	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
Du	PPER	du	_	O	_
hattest	VAFIN	haben	_	O	_
gai*	ADJD	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
ihnen	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Bester	NN	Beste	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
verstorbener	ADJA	verstorben	_	O	_
Künstler	NN	Künstler	_	O	_
wäre	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
lebe	VVFIN	leben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
Andern	PIS	andere	_	O	_
zum	APPRART	zu	_	O	_
Trost	NN	Trost	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
mußt	VMFIN	müssen	_	O	_
Du	PPER	du	_	O	_
Dir	PPER	du	_	O	_
auch	ADV	auch	_	O	_
gefallen	VVPP	fallen[121]|gefallen[122]	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Addio	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

L.	NE	L.	_	O	_

6	CARD	6	_	B-DATEletter	*[11]
Dec	NE	Dec	_	I-DATEletter	*[11]
.	$.	.	_	I-DATEletter	*[11]

1851	CARD	@card@	_	I-DATEletter	*[11]
•	ADJA	<unknown>	_	O	_
Hast	NN	Hast	_	O	_
Du	PPER	du	_	O	_
von	APPR	von	_	O	_
Hertz	NE	<UNKNOWN>	_	B-PERmentioned	*
Biographie	NN	Biographie	_	O	_
von	APPR	von	_	O	_
Lachmann	NN	Lachmann	_	B-PERmentioned	*
gehört	VVFIN	gehören	_	O	_
?	$.	?	_	O	_

Sonst	ADV	sonst	_	O	_
wüßte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
was	PRELS	was	_	O	_
Euch	PPER	ihr	_	O	_
hier	ADV	hier	_	O	_
interessieren	VVINF	interessieren	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
eins	CARD	eins	_	O	_
noch	ADV	noch	_	O	_
!	$.	!	_	O	_

Ostern	NN	Ostern	_	O	_
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
secchische	ADJA	<unknown>	_	O	_
Annek-doton	NN	<unknown>	_	O	_
(	$(	(	_	O	_
die	ART	die	_	O	_
sog.	ADJA	sog.	_	O	_
äolische	ADJA	<unknown>	_	O	_
Ilias	NE	Ilias	_	O	_
)	$(	)	_	O	_
nun	ADV	nun	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Commentar	NN	<unknown>	_	O	_
herausgegeben	VVPP	herausgeben	_	O	_
,	$,	,	_	O	_
daran	PAV	daran	_	O	_
ein	ART	eine	_	O	_
Italiener	NN	Italiener	_	O	_
l’impignire	NE	<unknown>	_	O	_
lernen	VVINF	lernen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Dankbarkeit	NN	Dankbarkeit	_	O	_
für	APPR	für	_	O	_
erwiesene	ADJA	erwiesen	_	O	_
Artigkeiten	NN	Artigkeit	_	O	_
fordert	VVFIN	fordern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
schleunig	ADJD	schleunig	_	O	_
zum	APPRART	zu	_	O	_
Weitererzählen	NN	Weitererzählen	_	O	_
melde	VVFIN	melden	_	O	_
.	$.	.	_	O	_

