Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort/ohne	NE	<unknown>	_	O	_
Datum	NN	Datum	_	O	_
Q	NN	Q	_	O	_
ste	VVFIN	<unknown>	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
(	$(	(	_	O	_
unleserlich	ADJD	unleserlich	_	O	_
,	$,	,	_	O	_
Tintenklecks	NN	Tintenklecks	_	O	_
)	$(	)	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
in	APPR	in	_	O	_
rh	NN	<unknown>	_	O	_
.	$.	.	_	O	_
Mus.	NN	<unknown>	_	O	_
Xj	NE	<unknown>	_	O	_
2	CARD	2	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
großem	ADJA	groß	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
gelesen	VVPP	lesen	_	O	_
,	$,	,	_	O	_
möchte	VMFIN	mögen	_	O	_
aber	ADV	aber	_	O	_
über	APPR	über	_	O	_
eine	ART	eine	_	O	_
Aeußerung	NN	<unknown>	_	O	_
S.	NE	S.	_	O	_
165	CARD	@card@	_	O	_
gern	ADV	gern	_	O	_
Aufschluß	NN	Aufschluss	_	O	_
von	APPR	von	_	O	_
Dir	PPER	du	_	O	_
haben	VAINF	haben	_	O	_
:	$.	:	_	O	_
'	$(	'	_	O	_
schließlich	ADV	schließlich	_	O	_
zehrte	VVFIN	zehren	_	O	_
u.s.w.	NE	<unknown>	_	O	_
'	$(	'	_	O	_

Ist	VAFIN	sein	_	O	_
Deine	PPOSAT	dein	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
ältere	ADJA	alt	_	O	_
etruskische	ADJA	<unknown>	_	O	_
(	$(	(	_	O	_
und	KON	und	_	O	_
überhaupt	ADV	überhaupt	_	O	_
wohl	ADV	wohl	_	O	_
Italische	ADJA	<unknown>	_	O	_
)	$(	)	_	O	_
Kunst	NN	Kunst	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
griechischen	ADJA	griechisch	_	O	_
unabhängig	ADJD	unabhängig	_	O	_
war	VAFIN	sein	_	O	_
?	$.	?	_	O	_

oder	KON	oder	_	O	_
soll	VMFIN	sollen	_	O	_
das	PDS	die	_	O	_
nur	ADV	nur	_	O	_
heißen	VVINF	heißen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
ältere	ADJA	alt	_	O	_
etruskische	ADJA	<unknown>	_	O	_
Kunst	NN	Kunst	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
griechischen	ADJA	griechisch	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
freieren	ADJA	frei	_	O	_
Abhängigkeitsverhältniß	NN	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
ähnlich	ADJD	ähnlich	_	O	_
wie	KOKOM	wie	_	O	_
Plautus	NN	<unknown>	_	B-PERmentioned	*
freier	ADJD	frei	_	O	_
als	KOKOM	als	_	O	_
Terenz	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
bloßer	ADJA	bloß	_	O	_
Nachbildner	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
?	$.	?	_	O	_

So	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
das	ART	die	_	O	_
Verhältniß	NN	<unknown>	_	O	_
gedacht	VVPP	denken[110]|gedenken[111]	_	O	_
.	$.	.	_	O	_

Sage	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
darüber	PAV	darüber	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
.	$.	.	_	O	_

