Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
?	$.	?	_	B-DATEletter	*[4]

Dezember	NN	Dezember	_	I-DATEletter	*[4]
1853	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Benzen	NN	<unknown>	_	B-PERmentioned	*
19*	ADJA	<unknown>	_	O	_
Bov.	NN	<unknown>	_	O	_

Garrucci	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
sein	PPOSAT	sein	_	O	_
Hin	ADV	hin	_	O	_
»	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Herziehen	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Lande	NN	Land	_	O	_
und	KON	und	_	O	_
durch	APPR	durch	_	O	_
Verleumdung	NN	Verleumdung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
einem	ART	eine	_	O	_
Beamten	NN	Beamter	_	O	_
des	ART	die	_	O	_
Museums	NN	Museum	_	B-ORGmentioned	*
zuschreibt	VVFIN	zuschreiben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
verdächtig	ADJD	verdächtig	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
(	$(	(	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
die	ART	die	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
verboten	VVPP	verbieten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
Provinzial	NN	Provinzial	_	O	_
verhandelt	VVFIN	verhandeln	_	O	_
Jetzt	ADV	jetzt	_	O	_
darüber	PAV	darüber	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
erzählt	VVFIN	erzählen	_	O	_
der	ART	die	_	O	_
hier	ADV	hier	_	O	_
angekommene	ADJA	angekommen	_	O	_
Pater	NN	Pater	_	B-PERmentioned	*[8]
Tosti	NE	<unknown>	_	I-PERmentioned	*[8]
von	APPR	von	_	O	_
M.	NE	M.	_	B-PLACEmentioned	*[9]
Cassino	VVPP	<unknown>	_	I-PLACEmentioned	*[9]
*	XY	\*	_	O	_
daß	KOUS	dass	_	O	_
dort	ADV	dort	_	O	_
gleich	ADJD	gleich	_	O	_
nach	APPR	nach	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
Abreise	NN	Abreise	_	O	_
Befehl	NN	Befehl	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
ihn	PPER	er	_	O	_
zu	PTKA	zu	_	O	_
arretiren	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
zurückzuschicken	VVIZU	zurückschicken	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
statt	APPR	statt	_	O	_
seiner	PPOSAT	sein	_	O	_
alle	PIAT	alle	_	O	_
Mönche	NN	Mönch	_	O	_
streng	ADJD	streng	_	O	_
ver-hört	NN	<unknown>	_	O	_
seien	VAINF	sein	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
fehlte	VVFIN	fehlen	_	O	_
noch	ADV	noch	_	O	_
um	APPR	um	_	O	_
Br.	NE	Br.	_	O	_
Kreuzzug	NN	Kreuzzug	_	O	_
glorios	ADJD	glorios	_	O	_
zu	PTKZU	zu	_	O	_
beendigen	VVINF	beendigen	_	O	_
.	$.	.	_	O	_

