Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort/ohne	NE	<unknown>	_	O	_
Datum	NN	Datum	_	O	_
lire	NE	<unknown>	_	O	_
a	FM	a	_	O	_
trouvé	NE	<unknown>	_	O	_
en	FM	en	_	O	_
1828	CARD	@card@	_	B-DATEmentioned	*
près	ADJA	<unknown>	_	O	_
de	NE	de	_	O	_
Orest	NE	Orest	_	B-PERmentioned	*
(	$(	(	_	O	_
villa	ADJA	<unknown>	_	O	_
è	ADJA	<unknown>	_	O	_
2	CARD	2	_	O	_
kilom	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

d'Aoust	NN	<unknown>	_	O	_
en	FM	en	_	O	_
Di	NE	Di	_	O	_
s	NN	s	_	O	_
,	$,	,	_	O	_
dap	NN	<unknown>	_	O	_
.	$.	.	_	O	_

de	FM	de	_	O	_
la	FM	la	_	O	_
Dr8me	NN	<unknown>	_	O	_
)	$(	)	_	O	_
de	NE	de	_	O	_
grands	NE	<unknown>	_	O	_
fragmens	NE	<unknown>	_	O	_
de	NE	de	_	O	_
mosaique	ADJA	<unknown>	_	O	_
et	FM	et	_	O	_
2	CARD	2	_	O	_
hustes	ADJA	<unknown>	_	O	_
en	FM	en	_	O	_
marbré	NE	<unknown>	_	O	_
hljefhc	NE	<unknown>	_	O	_
,	$,	,	_	O	_
dont	ADJA	<unknown>	_	O	_
l'un	NN	<unknown>	_	O	_
porte	NN	Port	_	O	_
sur	NN	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
soole	ADJA	<unknown>	_	O	_
l'inscr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

EIBVKOC	NE	<unknown>	_	O	_
f	VVFIN	<unknown>	_	O	_
>7	CARD	<unknown>	_	O	_
£	NN	<unknown>	_	O	_
\UC	NE	<unknown>	_	O	_
Le	NE	Le	_	O	_
"	$(	"	_	O	_
buste	ADJA	<unknown>	_	O	_
represents	NN	<unknown>	_	O	_
à	FM	à	_	O	_
demi-grandeur	NN	<unknown>	_	O	_
un	NE	un	_	O	_
homme	ADJA	<unknown>	_	O	_
"	$(	"	_	O	_
barhu	ADJA	<unknown>	_	O	_
sur	NN	<unknown>	_	O	_
l'fige	NN	<unknown>	_	O	_
de	NE	de	_	O	_
retour	ADV	retour	_	O	_
.	$.	.	_	O	_

Tout	NN	<unknown>	_	O	_
dnnonce	NN	<unknown>	_	O	_
uné	ADJD	<unknown>	_	O	_
époque	NE	<unknown>	_	O	_
de	NE	de	_	O	_
décadence	VVFIN	<unknown>	_	O	_
(	$(	(	_	O	_
le	ADJD	<unknown>	_	O	_
fin	VVFIN	<unknown>	_	O	_
du	PPER	du	_	O	_
IIIe	NN	<unknown>	_	O	_
siede	NE	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

L'autre	NN	<unknown>	_	O	_
"	$(	"	_	O	_
buste	ADJA	<unknown>	_	O	_
est	ADJA	<unknown>	_	O	_
de	FM	de	_	O	_
la	FM	la	_	O	_
méme	NE	<unknown>	_	O	_
mas	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
soole	NN	<unknown>	_	O	_
est	ADJA	<unknown>	_	O	_
perdu	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Long	NE	Long	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
mém	NE	<unknown>	_	O	_
.	$.	.	_	O	_

présenté	NE	<unknown>	_	O	_
par	VVFIN	<unknown>	_	O	_
divers	ADJD	divers	_	O	_
savants	NN	<unknown>	_	O	_
è	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
l'acad	NN	<unknown>	_	O	_
.	$.	.	_	O	_

des	ART	die	_	O	_
inscr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

IIme	NE	<unknown>	_	O	_
sèrie	ADJA	<unknown>	_	O	_
voi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

II	CARD	II	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
1849	CARD	@card@	_	B-DATEmentioned	*
p.	APPR	p.	_	O	_
354	CARD	@card@	_	O	_
.	$.	.	_	O	_
verte	ADJA	<unknown>	_	O	_
On	NE	On	_	O	_
a	FM	a	_	O	_
trouvé	NE	<unknown>	_	O	_
il	NE	il	_	O	_
y	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
long	NE	Long	_	O	_
temps	NN	<unknown>	_	O	_
au	ITJ	au	_	O	_
méme	ADJA	<unknown>	_	O	_
endroit	NN	<unknown>	_	O	_
un	NE	un	_	O	_
"	$(	"	_	O	_
buste	ADJA	<unknown>	_	O	_
sémblale	NN	<unknown>	_	O	_
portant	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
nom	NN	<unknown>	_	O	_
dé	NN	<unknown>	_	O	_
Philéta	NE	<unknown>	_	O	_
et	FM	et	_	O	_
transport	NN	Transport	_	O	_
!	$.	!	_	O	_

a	FM	a	_	O	_
Lyon	NE	Lyon	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Long	NE	Long	_	O	_
p.	APPR	p.	_	O	_
356	CARD	@card@	_	O	_
«	NN	<unknown>	_	O	_
Qu	NE	Qu	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
welche	PIAT	welche	_	O	_
Epoche	NN	Epoche	_	O	_
der	ART	die	_	O	_
griechischen	ADJA	griechisch	_	O	_
Kunst	NN	Kunst	_	O	_
gehören	VVFIN	gehören	_	O	_
die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
mit	APPR	mit	_	O	_
'	$(	'	_	O	_
900101	CARD	@card@	_	O	_
?	$.	?	_	O	_

!	$.	!	_	O	_

