Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1891	CARD	@card@	_	I-DATEletter	*[4]
r.	VVFIN	<unknown>	_	O	_
10	CARD	10	_	B-DATEanswered	*[5]
,	$,	,	_	I-DATEanswered	*[5]
Februar	NN	Februar	_	I-DATEanswered	*[5]
1891	CARD	@card@	_	I-DATEanswered	*[5]
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
insofern	ADV	insofern	_	O	_
Dich	PPER	du	_	O	_
beruhigen	VVINF	beruhigen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
als	KOKOM	als	_	O	_
militärischer	ADJA	militärisch	_	O	_
Director	NE	Director	_	O	_
sicher	ADJD	sicher	_	O	_
keiner	PIS	keine	_	O	_
der	ART	die	_	O	_
bösartigen	ADJA	bösartig	_	O	_
Preußen	NN	Preuße	_	O	_
angestellt	VVPP	anstellen	_	O	_
werden	VAINF	werden	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wodurch	PWAV	wodurch	_	O	_
ja	ADV	ja	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
das	ART	die	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
undeutsch	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Leistungsfähigkeit	NN	Leistungsfähigkeit	_	O	_
des	ART	die	_	O	_
süddeutschen	ADJA	süddeutsch	_	O	_
Officiers	NN	<unknown>	_	O	_
erst	ADV	erst	_	O	_
Erkundigungen	NN	Erkundigung	_	O	_
einzieht	VVFIN	einziehen	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
man	PIS	man	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
sich	PRF	sich	_	O	_
fest	ADJD	fest	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
begriffenwerden	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Leb	VVIMP	leben	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
schreibe	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
solch	PIAT	solche	_	O	_
einen	ART	eine	_	O	_
Cites	NN	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
<1	NN	<unknown>	_	O	_
v	VVFIN	<unknown>	_	O	_
Immer	ADV	immer	_	O	_
Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
Ch.	NE	Ch.	_	B-PLACEfrom	*
6/2	CARD	6/2	_	B-DATEletter	*[10]
91	CARD	91	_	I-DATEletter	*[10]

