Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
«	ADJA	<unknown>	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Die	ART	die	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
Dir	PPER	du	_	O	_
angelegen	VVPP	anliegen	_	O	_
sein	VAINF	sein	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
.	$.	.	_	O	_

hahe	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
feste	ADJA	fest	_	O	_
Ueberzeugung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
Werk	NN	Werk	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Spiegeln	NN	Spiegel[36]|Spiegeln[37]	_	B-OBJ	*
,	$,	,	_	O	_
der	ART	die	_	O	_
Anfang	NN	Anfang	_	O	_
gemacht	VVPP	machen	_	O	_
wird	VAFIN	werden	_	O	_
zum	APPRART	zu	_	O	_
methodischen	ADJA	methodisch	_	O	_
und	KON	und	_	O	_
klassenweisen	ADJA	<unknown>	_	O	_
Aufarbeiten	NN	Aufarbeiten	_	O	_
der	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Kunstgeschichte	NN	Kunstgeschichte	_	O	_
;	$.	\;	_	O	_
ohne	APPR	ohne	_	O	_
welches	PIS	welche	_	O	_
doch	ADV	doch	_	O	_
schließlich	ADV	schließlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
eine	ART	eine	_	O	_
gewisse	ADJA	gewiss	_	O	_
Stetigkeit	NN	Stetigkeit	_	O	_
im	APPRART	in	_	O	_
Vorschreiten	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
die	ART	die	_	O	_
nothwendige	ADJA	<unknown>	_	O	_
Vorbedingung	NN	Vorbedingung	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	B-PERmentioned	*[7]
Brau	NN	<unknown>	_	I-PERmentioned	*[7]
hat	VAFIN	haben	_	O	_
viel	ADV	viel	_	O	_
gekränkelt	VVPP	<unknown>	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
gerade	ADV	gerade	_	O	_
kein	PIAT	keine	_	O	_
Grund	NN	Grund	_	O	_
zur	APPRART	zu	_	O	_
Besorgnis	NN	Besorgnis	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Kinder	NN	Kind	_	O	_
sind	VAFIN	sein	_	O	_
munter	ADJD	munter	_	O	_
.	$.	.	_	O	_

Grüße	NN	Gruß	_	O	_
die	ART	die	_	O	_
Deinige	PPOSS	deinig	_	O	_
von	APPR	von	_	O	_
mur	NN	<unknown>	_	O	_
und	KON	und	_	O	_
gedenke	VVFIN	gedenken	_	O	_
freundliche	ADJA	freundlich	_	O	_
des	ART	die	_	O	_
alten	ADJA	alt	_	O	_
d	NN	D	_	O	_
len	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	NE	M.	_	B-PERmentioned	*
Schöneberger	NN	Schöneberger	_	B-PLACEfrom	*[9]
Str.	NN	Str.	_	I-PLACEfrom	*[9]

10	CARD	10	_	I-PLACEfrom	*[9]
B.	NN	B.	_	I-PLACEfrom	*[9]
15/6	CARD	@card@	_	B-DATEletter	*[10]
68	CARD	68	_	I-DATEletter	*[10]
Noch	KON	noch	_	O	_
eins	CARD	eins	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Erlangen	NE	Erlangen	_	B-PLACEmentioned	*
irgend	ADV	irgend	_	O	_
welche	PIAT	welche	_	O	_
ernstliche	ADJA	ernstlich	_	O	_
Chance	NN	Chance	_	O	_
für	APPR	für	_	O	_
Studemund	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
müßte	VMFIN	müssen	_	O	_
sehr	ADV	sehr	_	O	_
weitläufig	ADJD	weitläufig	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
die	ART	die	_	O	_
Gründe	NN	Grund	_	O	_
schreiben	VVINF	schreiben	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
warum	PWAV	warum	_	O	_
ich	PPER	ich	_	O	_
frage	VVFIN	fragen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
geschieht	VVFIN	geschehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
aus	APPR	aus	_	O	_
Neugierde	NN	Neugierde	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Du	PPER	du	_	O	_
thust	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Gefallen	NN	Gefallen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
gutes	ADJA	gut	_	O	_
Werk	NN	Werk	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
diese	PDAT	dies	_	O	_
Chance	NN	Chance	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
keine	PIAT	keine	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dies	PDS	dies	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
kurzen	ADJA	kurz	_	O	_
Wort	NN	Wort	_	O	_
bestätigst	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

