Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	B-DATEletter	*[4]
1893	CARD	1893	_	I-DATEletter	*[4]
~	XY	~	_	O	_
7	CARD	7	_	O	_
Schnell	ADJD	schnell	_	B-PERauthor	*[5]
,	$,	,	_	I-PERauthor	*[5]
R.	NE	R.	_	I-PERauthor	*[5]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
München	NE	München	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Schoene	NN	<unknown>	_	B-PERauthor	*[7]
,	$,	,	_	I-PERauthor	*[7]
R.	NE	R.	_	I-PERauthor	*[7]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Generaldirector	NN	<unknown>	_	O	_
d.	ART	d.	_	O	_
Königl	NN	<unknown>	_	B-ORGmentioned	*[8]
.	$.	.	_	I-ORGmentioned	*[8]

Museen	NN	Museum	_	I-ORGmentioned	*[8]
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Schuchardt	NE	<unknown>	_	B-PERauthor	*[10]
,	$,	,	_	I-PERauthor	*[10]
0	CARD	@card@	_	I-PERauthor	*[10]
.	$.	.	_	I-PERauthor	*[10]
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Hannover	NE	Hannover	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Schuermans	NE	<unknown>	_	B-PERauthor	*[12]
,	$,	,	_	I-PERauthor	*[12]
H.	NE	H.	_	I-PERauthor	*[12]
,	$,	,	_	O	_
Premier	NN	Premier	_	O	_
Präsident	NN	Präsident	_	O	_
à	FM	à	_	O	_
la	FM	la	_	O	_
Gour	NE	<unknown>	_	B-ORGmentioned	*[13]
d'appel	NE	<unknown>	_	I-ORGmentioned	*[13]
,	$,	,	_	O	_
Lüttich	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Schurman	NE	<unknown>	_	B-PERauthor	*[15]
,	$,	,	_	I-PERauthor	*[15]
J.G.	NE	J.G.	_	I-PERauthor	*[15]
,	$,	,	_	O	_
President	NN	<unknown>	_	O	_
of	FM	of	_	O	_
Cornell	NE	Cornell	_	B-ORGmentioned	*[16]
University	NE	<unknown>	_	I-ORGmentioned	*[16]
,	$,	,	_	O	_
Ithaca	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
(	$(	(	_	O	_
America	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
.	$.	.	_	O	_

Schwartz	NE	<unknown>	_	B-PERauthor	*[19]
,	$,	,	_	I-PERauthor	*[19]
E.	NE	E.	_	I-PERauthor	*[19]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Rostock	NE	Rostock	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Seeley	NE	<unknown>	_	B-PERauthor	*[21]
,	$,	,	_	I-PERauthor	*[21]
J.R.	NE	J.R.	_	I-PERauthor	*[21]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Cambridge	NE	Cambridge	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Serafini	NE	<unknown>	_	B-PERauthor	*[23]
,	$,	,	_	I-PERauthor	*[23]
P*	NN	<unknown>	_	I-PERauthor	*[23]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Pisa	NE	Pisa	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	B-PERauthor	*[25]
Simson	NE	Simson	_	I-PERauthor	*[25]
,	$,	,	_	O	_
Reichsgerichts-Präsident	NN	<unknown>	_	O	_
a.	APPR	a.	_	O	_
D.	NE	D.	_	O	_
,	$,	,	_	O	_
Wirkl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geheimer	ADJA	geheim	_	O	_
Rath	NE	Rath	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	B-PERauthor	*[27]
Simson	NE	Simson	_	I-PERauthor	*[27]
,	$,	,	_	I-PERauthor	*[27]
A.	NE	A.	_	I-PERauthor	*[27]
,	$,	,	_	O	_
Justizrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Smith	NE	Smith	_	B-PERauthor	*[29]
,	$,	,	_	I-PERauthor	*[29]
A.	NE	A.	_	I-PERauthor	*[29]
H.	NE	H.	_	I-PERauthor	*[29]
,	$,	,	_	O	_
British	NE	British	_	B-ORGmentioned	*[30]
Museum	NN	Museum	_	I-ORGmentioned	*[30]
,	$,	,	_	O	_
London	NE	London	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Steiner	NE	Steiner	_	B-PERauthor	*[32]
,	$,	,	_	I-PERauthor	*[32]
K.	NE	K.	_	I-PERauthor	*[32]
Dr.	NN	Dr.	_	O	_
Stuttgart	NE	Stuttgart	_	B-PLACEmentioned	*
*	XY	\*	_	O	_
Sterrett	NN	<unknown>	_	B-PERauthor	*[34]
,	$,	,	_	I-PERauthor	*[34]
J.	NE	J.	_	I-PERauthor	*[34]
R.	NE	R.	_	I-PERauthor	*[34]
S.	NE	S.	_	I-PERauthor	*[34]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
Amherst	NN	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
Amerika	NE	Amerika	_	B-PLACEmentioned	*
)	$(	)	_	O	_
,	$,	,	_	O	_
von	NE	von	_	B-PERauthor	*[37]
Sybel	NE	<unknown>	_	I-PERauthor	*[37]
,	$,	,	_	I-PERauthor	*[37]
H.	NE	H.	_	I-PERauthor	*[37]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Wirkl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geh,Ob.-Reg.-Rath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Deutsch	NN	deutsch	_	B-PERauthor	*[39]
,	$,	,	_	I-PERauthor	*[39]
G.D.	NE	G.D.	_	I-PERauthor	*[39]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Bischof	NN	Bischof	_	O	_
,	$,	,	_	O	_
Hermannstadt	NN	Hermannstadt	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Tobler	NE	<unknown>	_	B-PERauthor	*[41]
,	$,	,	_	I-PERauthor	*[41]
A.	NE	A.	_	I-PERauthor	*[41]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Treu	ADJD	treu	_	B-PERauthor	*[43]
,	$,	,	_	I-PERauthor	*[43]
G.	NE	G.	_	I-PERauthor	*[43]
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Unger	NN	<unknown>	_	B-PERauthor	*[45]
,	$,	,	_	I-PERauthor	*[45]
J.	NE	J.	_	I-PERauthor	*[45]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Reichsgerichtspräsident	NN	Reichsgerichtspräsident	_	O	_
,	$,	,	_	O	_
Wirkl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geheimer	ADJA	geheim	_	O	_
Rath	NE	Rath	_	O	_
,	$,	,	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Usener	NE	<unknown>	_	B-PERauthor	*[47]
,	$,	,	_	I-PERauthor	*[47]
H.	NE	H.	_	I-PERauthor	*[47]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Vahlen	NN	<unknown>	_	B-PERauthor	*[49]
,	$,	,	_	I-PERauthor	*[49]
J.	NE	J.	_	I-PERauthor	*[49]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Villard	NE	Villard	_	B-PERauthor	*[51]
,	$,	,	_	I-PERauthor	*[51]
H.	NE	H.	_	I-PERauthor	*[51]
,	$,	,	_	O	_
Rew-York	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

