Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
,	$,	,	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
Lieber	NN	Liebe	_	O	_
BrunnI	NE	<unknown>	_	B-PERaddressee	*
Sieh	NN	<unknown>	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
wenigsten	PIS	wenigste	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Gratulationsbrief	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
jetzt	ADV	jetzt	_	O	_
sich	PRF	sich	_	O	_
eignete	VVFIN	eignen	_	O	_
?	$.	?	_	O	_

ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
thue	NE	<unknown>	_	O	_
und	KON	und	_	O	_
nichts	PIS	nichts	_	O	_
schreibe	VVFIN	schreiben	_	O	_
als	KOKOM	als	_	O	_
Zettel	NN	Zettel	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Epigraphien	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
zugleich	ADV	zugleich	_	O	_
einige	PIAT	einige	_	O	_
Briefe	NN	Brief	_	O	_
.	$.	.	_	O	_

Lotze	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Mikrokosmos	NN	Mikrokosmos	_	O	_
-	$(	-	_	O	_
Prau	ADJA	<unknown>	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Schmidt	NE	Schmidt	_	I-PERmentioned	*
,	$,	,	_	O	_
Litt	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Geschichte	NN	Geschichte	_	O	_
-	$(	-	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
masc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Rüdiger	NE	Rüdiger	_	B-PERmentioned	*
,	$,	,	_	O	_
2	CARD	2	_	O	_
Abhdgn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
"	$(	"	_	O	_
Dracontius	NE	<unknown>	_	O	_
de	NE	de	_	O	_
deo	NE	<unknown>	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
Abh	NE	<unknown>	_	O	_
.	$.	.	_	O	_

-Gregorius	NE	<unknown>	_	B-PERmentioned	*[13]
Turonensis	NN	<unknown>	_	I-PERmentioned	*[13]
für	APPR	für	_	O	_
Rossi	NE	Rossi	_	B-PERmentioned	*
Petri	NE	Petri	_	O	_
Victorii	NE	<unknown>	_	O	_
quistolae	NE	<unknown>	_	O	_
-Petrarca	NE	<unknown>	_	B-PERmentioned	*
de	NE	de	_	O	_
viris	ADJA	<unknown>	_	O	_
illustr.	NN	<unknown>	_	O	_

4	CARD	4	_	O	_
Abh	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Rest	NN	Rest	_	O	_
kann	VMFIN	können	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Gefallen	NN	Gefallen	_	O	_
verfahren	VVINF	verfahren	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
entweder	KON	entweder	_	O	_
selbst	ADV	selbst	_	O	_
nehmen	VVINF	nehmen	_	O	_
oder	KON	oder	_	O	_
an	APPR	an	_	O	_
Rossi	NE	Rossi	_	B-PERmentioned	*
oder	KON	oder	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mehr	PIAT	mehr	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mehr	ADV	mehr	_	O	_
geschickt	ADJD	geschickt	_	O	_
;	$.	\;	_	O	_
Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
Dich	PPER	du	_	O	_
dessen	PDS	die	_	O	_
freuen	VVINF	freuen	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
dies	PDAT	dies	_	O	_
Blatt	NN	Blatt	_	O	_
vor	APPR	vor	_	O	_
mir	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
kommt	VVFIN	kommen	_	O	_
Deine	PPOSAT	dein	_	O	_
plinianische	ADJA	<unknown>	_	O	_
Arbeit	NN	Arbeit	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
hineinriechen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
schon	ADV	schon	_	O	_
die	ART	die	_	O	_
That	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Dein	PPOSAT	dein	_	O	_
Brief	NN	Brief	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
gefreut	VVPP	freuen	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
ist	VAFIN	sein	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
da	KOUS	da	_	O	_
wo	PWAV	wo	_	O	_
man	PIS	man	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADJD	ganz	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
man	PIS	man	_	O	_
vom	APPRART	von	_	O	_
Publicum	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
gar	ADV	gar	_	O	_
keinen	PIAT	keine	_	O	_
Rückschlag	NN	Rückschlag	_	O	_
empfängt	VVFIN	empfangen	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
den	ART	die	_	O	_
Muth	NE	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Schreiben	NN	Schreiben	_	O	_
-	$(	-	_	O	_
es	PPER	es	_	O	_
gehört	VVFIN	gehören	_	O	_
einer	PIS	eine	_	O	_
dazu	PAV	dazu	_	O	_
-aus	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Ringern	NN	Ringer	_	O	_
saugen	VVINF	saugen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
Du	PPER	du	_	O	_
hast	VAFIN	haben	_	O	_
Recht	NN	Recht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
Euch	PPER	ihr	_	O	_
Rückhalt	NN	Rückhalt	_	O	_
schuldig	ADJD	schuldig	_	O	_
sind	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
soll	VMFIN	sollen	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Seite	NN	Seite	_	O	_

