Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
A	NN	A	_	O	_
)	$(	)	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1852	CARD	@card@	_	I-DATEletter	*[4]
Ich	PPER	ich	_	O	_
hin	ADV	hin	_	O	_
Dir	PPER	du	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
vielen	PIAT	viele	_	O	_
Dank	NN	Dank	_	O	_
schuldig	ADJD	schuldig	_	O	_
für	APPR	für	_	O	_
Deine	PPOSAT	dein	_	O	_
letzten	ADJA	letzt	_	O	_
Zusendungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sowohl	KON	sowohl	_	O	_
die	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Varianten	NN	Variante	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
denen	PRELS	die	_	O	_
Du	PPER	du	_	O	_
die	ART	die	_	O	_
Welt	NN	Welt	_	O	_
bereichert	VVFIN	bereichern	_	O	_
hkst	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
wirklich	ADJD	wirklich	_	O	_
interessanten	ADJA	interessant	_	O	_
Notizen	NN	Notiz	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
kirchersche	ADJA	<unknown>	_	B-OBJ	*[6]
aerea	NE	<unknown>	_	I-OBJ	*[6]
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
denn	ADV	denn	_	O	_
wie	KOKOM	wie	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
belohnt	VVPP	belohnen	_	O	_
durch	APPR	durch	_	O	_
neue	ADJA	neu	_	O	_
Aufträge	NN	Auftrag	_	O	_
;	$.	\;	_	O	_
diesmal	ADV	diesmal	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Facsimilirung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
wichtigen	ADJA	wichtig	_	O	_
archaischen	ADJA	archaisch	_	B-OBJ	*[7]
Inschriften	NN	Inschrift	_	I-OBJ	*[7]
das	ART	die	_	O	_
Material	NN	Material	_	O	_
herbeizuschaffen	VVIZU	herbeischaffen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Dir	PPER	du	_	O	_
das	ART	die	_	O	_
einige	PIAT	einige	_	O	_
Freude	NN	Freude	_	O	_
machen	VVINF	machen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
bloß	PTKVZ	bloß	_	O	_
weil	KOUS	weil	_	O	_
Du	PPER	du	_	O	_
einem	ART	eine	_	O	_
alten	ADJA	alt	_	O	_
Lumpen	NN	Lump[94]|Lumpen[95]	_	O	_
damit	PAV	damit	_	O	_
einige	PIS	einige	_	O	_
verschaffst	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
weil	KOUS	weil	_	O	_
dies	PDS	dies	_	O	_
Zeichen	NN	Zeichen	_	O	_
und	KON	und	_	O	_
Folge	NN	Folge	_	O	_
des	ART	die	_	O	_
mit	APPR	mit	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
abgeschlossenen	ADJA	abgeschlossen	_	O	_
Bünsnisses	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
Du	PPER	du	_	O	_
lange	ADV	lange	_	O	_
gewünscht	VVPP	wünschen	_	O	_
und	KON	und	_	O	_
neulich	ADV	neulich	_	O	_
einmal	ADV	einmal	_	O	_
beinahe	ADV	beinahe	_	O	_
geopfert	VVPP	opfern	_	O	_
hast	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
kannst	VMFIN	können	_	O	_
Dir	PPER	du	_	O	_
von	APPR	von	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
darüber	PAV	darüber	_	O	_
das	ART	die	_	O	_
Nähere	ADJA	nah	_	O	_
mittheilen	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Dir	PPER	du	_	O	_
noch	ADV	noch	_	O	_
sonst	ADV	sonst	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
und'noch	ADJD	<unknown>	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Zelt	NN	Zelt	_	O	_
.	$.	.	_	O	_

Deh	NE	<unknown>	_	O	_
Wechsel	NN	Wechsel	_	O	_
(	$(	(	_	O	_
abgesandt	VVPP	absenden	_	O	_
26	CARD	26	_	B-DATEmentioned	*[10]
lebr	NN	<unknown>	_	I-DATEmentioned	*[10]
.	$.	.	_	O	_
)	$(	)	_	O	_

wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
er-	TRUNC	er-	_	O	_

