Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1890	CARD	1890	_	I-DATEletter	*[4]
r.	ADJA	<unknown>	_	O	_
10*	TRUNC	<unknown>	_	B-DATEanswered	*[5]
November	NN	November	_	I-DATEanswered	*[5]
1890	CARD	1890	_	I-DATEanswered	*[5]
Lieber	NN	Liebe	_	O	_
alter	ADJA	alt	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
Jetzt	ADV	jetzt	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Regierung	NN	Regierung	_	B-ORGmentioned	*
den	ART	die	_	O	_
Süddeutschen	NN	Süddeutsche	_	O	_
die	ART	die	_	O	_
Schreiben	NN	Schreiben	_	O	_
zufertigt	VVFIN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
Berufung	NN	Berufung	_	O	_
der	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Heidelberg	NE	Heidelberg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Schreibe	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
umgehend	ADJD	umgehend	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Zeit	APPR	zeit	_	O	_
Dir	PPER	du	_	O	_
die	ART	die	_	O	_
am	APPRART	an	_	O	_
wenigsten	ADV	wenigsten	_	O	_
unbequeme	ADJA	unbequem	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
gehen	VVFIN	gehen	_	O	_
die	ART	die	_	O	_
Sehre	NN	<unknown>	_	O	_
ben	VVFIN	<unknown>	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
nehme	VVFIN	nehmen	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
zwischen	APPR	zwischen	_	O	_
Weihnacht	NN	Weihnacht	_	B-DATEmentioned	*
und	KON	und	_	O	_
Neujahr	NN	Neujahr	_	B-DATEmentioned	*
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
Zeit	NN	Zeit	_	O	_
inzwischen	ADV	inzwischen	_	O	_
die	ART	die	_	O	_
Vorlage	NN	Vorlage	_	O	_
zu	APPR	zu	_	O	_
berathen	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
gewiß	ADJD	gewiss	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
darin	PAV	darin	_	O	_
einverstanden	VVPP	einverstehen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
del	NE	del	_	O	_
facto	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Beschlüse	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Mappen	NN	Mappe	_	O	_
der	ART	die	_	O	_
Corresponded	NE	<unknown>	_	O	_
fertigstelle	VVFIN	fertigstellen	_	O	_
,	$,	,	_	O	_
darum	PAV	darum	_	O	_
in	APPR	in	_	O	_
Heidelberg	NE	Heidelberg	_	B-PLACEmentioned	*
das	ART	die	_	O	_
zweckmäßige	ADJA	zweckmäßig	_	O	_
Zei-tungsgesklapper	NN	<unknown>	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
zweckmäßigen	ADJA	zweckmäßig	_	O	_
guten	ADJA	gut	_	O	_
Trunk	NN	Trunk	_	O	_
darauf	PAV	darauf	_	O	_
setzen	VVINF	setzen	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
mit	APPR	mit	_	O	_
Hettner	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Rappe	NN	Rappe	_	B-PERmentioned	*
das	ART	die	_	O	_
Schiff	NN	Schiff	_	O	_
schwim	NE	<unknown>	_	O	_
men	NE	men	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Einladung	NN	Einladung	_	O	_
an	APPR	an	_	O	_
Eure	PPOSAT	euer	_	O	_
Regierung	NN	Regierung	_	B-ORGmentioned	*
wird	VAFIN	werden	_	O	_
selbstverständlich	ADJD	selbstverständlich	_	O	_
die	ART	die	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
betr.	APPR	betr.	_	O	_

der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
einschließen	VVFIN	einschließen	_	O	_
.	$.	.	_	O	_

Eure	PPOSAT	euer	_	O	_
Würtemberger	NN	<unknown>	_	B-PLACEmentioned	*
Nachbarn	NN	Nachbar	_	O	_
sind	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
artig	ADJD	artig	_	O	_
gewesen	VAPP	sein	_	O	_
ihre	PPOSAT	ihr	_	O	_
Zustimmung	NN	Zustimmung	_	O	_
an	APPR	an	_	O	_
Euer	PPOSAT	euer	_	O	_
Mitgehen	NN	Mitgehen	_	O	_
zu	PTKZU	zu	_	O	_
knüpfen	VVINF	knüpfen	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
Eure	PPOSAT	euer	_	O	_
Regierung	NN	Regierung	_	B-ORGmentioned	*
unbedingt	ADJD	unbedingt	_	O	_
zugestimmt	VVPP	zustimmen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
nichts	PIS	nichts	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
Artigkeit	NN	Artigkeit	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
denken	VVFIN	denken	_	O	_
gern	ADV	gern	_	O	_
zurück	ADV	zurück	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

die	ART	die	_	O	_
paar	PIAT	paar	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Du	PPER	du	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
recht	ADJD	recht	_	O	_
verschiedene	ADJA	verschieden	_	O	_
Wege	NN	Weg	_	O	_
gegangen	VVPP	gehen	_	O	_
;	$.	\;	_	O	_

