Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Sorrento	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

August	NN	August	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
r.	VVFIN	<unknown>	_	O	_
16.8.1846	CARD	@card@	_	B-DATEanswered	*
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
.	$.	.	_	O	_

Da	ADV	da	_	O	_
hast	VAFIN	haben	_	O	_
Du	PPER	du	_	O	_
ein	ART	eine	_	O	_
Bündel	NN	Bündel	_	O	_
Briefe	NN	Brief	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
Dich	PPER	du	_	O	_
ennujirt	NN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
auszutragen	VVIZU	austragen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bedenke	VVFIN	bedenken	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
viel	ADV	viel	_	O	_
seccanter	ADJD	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
soll	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
bald	ADV	bald	_	O	_
ein	ART	eine	_	O	_
Ende	NN	Ende	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
nächstens	ADV	nächstens	_	O	_
das	PDS	die	_	O	_
vortmffliehe	VVFIN	<unknown>	_	O	_
Xnstiut	NE	<unknown>	_	B-ORGmentioned	*[7]
für	APPR	für	_	I-ORGmentioned	*[7]
archäolische	ADJA	<unknown>	_	I-ORGmentioned	*[7]
Korrespondenz	NN	Korrespondenz	_	I-ORGmentioned	*[7]
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
sonst	ADV	sonst	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
korrespondiren	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PDS	die	_	O	_
meine	VVFIN	meinen	_	O	_
als	KOKOM	als	_	O	_
archäologisch	ADJD	archäologisch	_	O	_
im	APPRART	in	_	O	_
weitesten	ADJA	weit	_	O	_
Sinne	NN	Sinn	_	O	_
zu	PTKZU	zu	_	O	_
übertragen	VVINF	übertragen	_	O	_
beabsichtige	VVFIN	beabsichtigen	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
vortrefflicher	ADJA	vortrefflich	_	O	_
Großsohn	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Gunst	NN	Gunst	_	O	_
im	APPRART	in	_	O	_
Himmel	NN	Himmel	_	O	_
du	PPER	du	_	O	_
erworben	VVPP	erwerben	_	O	_
hast	VAFIN	haben	_	O	_
durch	APPR	durch	_	O	_
deine	PPOSAT	dein	_	O	_
Liebe	NN	Liebe	_	O	_
zu	APPR	zu	_	O	_
jungen	ADJA	jung	_	O	_
Eseln	NN	Esel	_	O	_
,	$,	,	_	O	_
läßt	VVFIN	lassen	_	O	_
dir	PPER	du	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
höchstselige	ADJA	<unknown>	_	O	_
Prinz	NN	Prinz	_	O	_
dir	PRF	du	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Attention	NN	Attention	_	O	_
sehr	ADV	sehr	_	O	_
verbiinden	ADJD	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Bücher	NN	Buch	_	O	_
unter	APPR	unter	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
gelesen	VVPP	lesen	_	O	_
hätte	VAFIN	haben	_	O	_
Zeit	APPR	zeit	_	O	_
seines	PPOSAT	sein	_	O	_
Lebens	NN	Leben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
bedauert	VVPP	bedauern	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
Himmel	NN	Himmel	_	O	_
auf	APPR	auf	_	O	_
keine	PIAT	keine	_	O	_
Leihbibliothek	NN	Leihbibliothek	_	O	_
abbonirt	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
verwünschten	ADJA	verwünscht	_	O	_
Sorrentines	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
nicht	PTKNEG	nicht	_	O	_
eben	ADV	eben	_	O	_
unter	APPR	unter	_	O	_
meinem	PPOSAT	mein	_	O	_
Eenster	NN	<unknown>	_	O	_
ihre	PPOSAT	ihr	_	O	_
Lieder	NN	Lied	_	O	_
abringen	VVINF	abringen	_	O	_
sollten	VMFIN	sollen	_	O	_
at	ADJA	<unknown>	_	O	_
the	FM	the	_	O	_
top	NE	Top	_	O	_
of	FM	of	_	O	_
their	NE	<unknown>	_	O	_
voice	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
ist's	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Mensch	NN	Mensch	_	O	_
wird	VAFIN	werden	_	O	_
ruhig	ADJD	ruhig	_	O	_
und	KON	und	_	O	_
vergißt	VVFIN	vergessen	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
ein	ART	eine	_	O	_
Mullerttier	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Das	ART	die	_	O	_
Manifest	NN	Manifest	_	O	_
der	ART	die	_	O	_
Damen	NN	Dame	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehen	VVPP	sehen	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
weniger	ADV	weniger	_	O	_
mich	PRF	ich	_	O	_
über	APPR	über	_	O	_
das	PDS	die	_	O	_
geärgert	VVPP	ärgern	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
man	PIS	man	_	O	_
davon	PAV	davon	_	O	_
mir	PRF	ich	_	O	_
erzäh	ADJD	<unknown>	_	O	_
]	$(	\]	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
besser	ADJD	gut	_	O	_
ist's	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
officiell	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
wie	KOKOM	wie	_	O	_
weit	ADJD	weit	_	O	_
sie	PPER	sie	_	O	_
uns	PRF	wir	_	O	_
schinden	VVINF	schinden	_	O	_
wollen	VMINF	wollen	_	O	_
;	$.	\;	_	O	_
hätten	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
uns	PRF	wir	_	O	_
das	ART	die	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Ko	NN	<unknown>	_	O	_
]	$(	\]	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hätten	VAFIN	haben	_	O	_
wir's	VVFIN	<unknown>	_	O	_
uns	PPER	wir	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
gefallen	VVPP	fallen[240]|gefallen[241]	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
jetzi	ADJD	<unknown>	_	O	_
aber	KON	aber	_	O	_
kann	VMFIN	können	_	O	_
die	ART	die	_	O	_
Opposition	NN	Opposition	_	O	_
rüsten	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
klein-	TRUNC	klein-	_	O	_

