Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
ist	VAFIN	sein	_	O	_
vielleicht	ADV	vielleicht	_	O	_
doch	ADV	doch	_	O	_
schon	ADV	schon	_	O	_
Ende	NN	Ende	_	O	_
dieser	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
etwas	ADV	etwas	_	O	_
hilft*	ADJA	<unknown>	_	O	_
Haase	NE	Haase	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
allein	ADV	allein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Fachcolloge	NN	<unknown>	_	O	_
Stenzler	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
sein	PPOSAT	sein	_	O	_
Echo	NN	Echo	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Historiker	NN	Historiker	_	O	_
und	KON	und	_	O	_
Naturforscher	NN	Naturforscher	_	O	_
(	$(	(	_	O	_
von	APPR	von	_	O	_
denen	PDS	die	_	O	_
Römer	NE	Römer	_	B-PERmentioned	*
überdies	ADV	überdies	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
rechzeitig	ADJD	<unknown>	_	O	_
habili-tirt	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
ohne	APPR	ohne	_	O	_
Stimme	NN	Stimme	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Pacultät	NN	<unknown>	_	O	_
)	$(	)	_	O	_
müssen	VMFIN	müssen	_	O	_
passen	VVINF	passen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
niemand	PIS	niemand	_	O	_
vom	APPRART	von	_	O	_
Rach	NN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
Haase	NE	Haase	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
ausspricht	VVFIN	aussprechen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
rühren	VVFIN	rühren	_	O	_
sich	PRF	sich	_	O	_
gar	ADV	gar	_	O	_
die	ART	die	_	O	_
Katholiken	NN	Katholik	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
geht	VVFIN	gehen	_	O	_
alles	PIS	alle	_	O	_
unbedingt	ADJD	unbedingt	_	O	_
mit	APPR	mit	_	O	_
Haase	NE	Haase	_	B-PERmentioned	*
,	$,	,	_	O	_
denn	KON	denn	_	O	_
er	PPER	er	_	O	_
giebt	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	PTKVZ	nach	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
müssen	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Andern	PIS	andere	_	O	_
,	$,	,	_	O	_
damit	PAV	damit	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Zwist	NN	Zwist	_	O	_
der	ART	die	_	O	_
Protestanten	NN	Protestant	_	O	_
den	ART	die	_	O	_
Katholiken	NN	Katholik	_	O	_
den	ART	die	_	O	_
Sieg	NN	Sieg	_	O	_
verschafft	VVPP	verschaffen	_	O	_
.	$.	.	_	O	_

Haase	NE	Haase	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
Dich	PPER	du	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Eingabe	NN	Eingabe	_	O	_
nennen	VVINF	nennen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
das	PDS	die	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
ganzen	ADJA	ganz	_	O	_
Reihe	NN	Reihe	_	O	_
von	APPR	von	_	O	_
Bewerbern	NN	Bewerber	_	O	_
geschehen	VVPP	geschehen	_	O	_
und	KON	und	_	O	_
geschieht	VVFIN	geschehen	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
denen	PRELS	die	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
verwandt	VVPP	verwenden	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
gegenüber	APPR	gegenüber	_	O	_
eine	ART	eine	_	O	_
Ausrede	NN	Ausrede	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
schiefe	ADJA	schief	_	O	_
Stellung	NN	Stellung	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Geschichte	NN	Geschichte	_	O	_
;	$.	\;	_	O	_
wäre	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Pacultät	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gingen	VVFIN	gehen	_	O	_
wohl	ADV	wohl	_	O	_
manche	PIAT	manche	_	O	_
Collegen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
dritte	ADJA	dritt	_	O	_
Hand	NN	Hand	_	O	_
und	KON	und	_	O	_
vorsichtig	ADJD	vorsichtig	_	O	_
wirken	VVINF	wirken	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
Haase	NE	Haase	_	B-PERmentioned	*
,	$,	,	_	O	_
trotz	APPR	trotz	_	O	_
aller	PIAT	alle	_	O	_
Enveloppen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
alles	PIS	alle	_	O	_
vorläufigen	ADJA	vorläufig	_	O	_
Eingehens	NN	Eingehen	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
entschieden	ADJD	entschieden	_	O	_
anderer	PIAT	andere	_	O	_
Meinung	NN	Meinung	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
erreiche	VVFIN	erreichen	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
lassen	VVFIN	lassen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
fallen	VVINF	fallen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
ihr	PPER	ihr	_	O	_
werdet	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
weder	KON	weder	_	O	_
hier	ADV	hier	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
schwer	ADJD	schwer	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
wird	VAFIN	werden	_	O	_
Dir	PPER	du	_	O	_
das	PDS	die	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_

