Mommsen	NN	<unknown>	_	I-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
ohne	APPR	ohne	_	O	_
Ort/ohne	NE	<unknown>	_	O	_
Datum	NN	Datum	_	O	_
Lieber	ADJA	lieb	_	O	_
Brunn-	TRUNC	<unknown>	_	B-PERaddressee	*
Wir	PPER	wir	_	O	_
bitten	VVFIN	bitten	_	O	_
Dich	PPER	du	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
Abend	NN	Abend	_	O	_
zu	APPR	zu	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
findest	VVFIN	finden	_	O	_
wohl	ADV	wohl	_	O	_
nur	ADV	nur	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
und	KON	und	_	O	_
Hercher	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Montag	NN	Montag	_	O	_
Dein	PPOSAT	dein	_	O	_
M*	NN	<unknown>	_	B-PERauthor	*

