Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Leipzig	NE	Leipzig	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
Hr.	NN	Hr.	_	O	_

Hantzen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Die	ART	die	_	O	_
dies	PDS	dies	_	O	_
Billet	NN	<unknown>	_	O	_
überbringt	VVFIN	überbringen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Dir	PPER	du	_	O	_
als	KOKOM	als	_	O	_
Freund	NE	Freund	_	O	_
und	KON	und	_	O	_
Gompagnon	NE	<unknown>	_	O	_
non	NE	non	_	O	_
Commentar	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
hinreichend	ADJD	hinreichend	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
indeß	NN	<unknown>	_	O	_
meine	VVFIN	meinen	_	O	_
Dir	PPER	du	_	O	_
hiedurch	ADV	<unknown>	_	O	_
zugesandten	ADJA	zugesandt	_	O	_
Grüße	NN	Gruß	_	O	_
Dir	PPER	du	_	O	_
etwas	ADV	etwas	_	O	_
angenehm	ADJD	angenehm	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
laß	ADJD	laß	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Früchte	NN	Frucht	_	O	_
und	KON	und	_	O	_
Zeichen	NN	Zeichen	_	O	_
davon	PAV	davon	_	O	_
zukommen	VVFIN	zukommen	_	O	_
.	$.	.	_	O	_

Lebewohl	NN	Lebewohl	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Leipzig	NE	Leipzig	_	B-PLACEfrom	*
26	CARD	26	_	B-DATEletter	*[8]
Nov.	NN	<unknown>	_	I-DATEletter	*[8]

1849	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

