Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
,	$,	,	_	O	_
35	CARD	35	_	B-DATEletter	*[4]
«	ADJA	<unknown>	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
schaden	VVINF	schaden	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
nützen	VVFIN	nützen	_	O	_
.	$.	.	_	O	_

Vielmehr	ADV	vielmehr	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
einzigen	ADJA	einzig	_	O	_
Weg	NN	Weg	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
dem	PRELS	die	_	O	_
freilich	ADV	freilich	_	O	_
wenig	PIS	wenige	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
herauskommen	VVINF	herauskommen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Pacultät	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
solche	PIAT	solche	_	O	_
Candi-daten	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
bringt	VVFIN	bringen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
als	KOKOM	als	_	O	_
Archäologen	NN	Archäologe	_	O	_
gelten	VVINF	gelten	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
hieran	PAV	hieran	_	O	_
passend	ADJD	passend	_	O	_
den	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
knüpfen	VVFIN	knüpfen	_	O	_
Dich	PPER	du	_	O	_
dafür	PAV	dafür	_	O	_
als	KOKOM	als	_	O	_
extraordinarius	ADJA	<unknown>	_	O	_
hieher	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
rufen	VVINF	rufen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Haase	NE	Haase	_	B-PERmentioned	*
von	APPR	von	_	O	_
Anfang	NN	Anfang	_	O	_
an	APZR	an	_	O	_
vor	PTKVZ	vor	_	O	_
geschlagen	VVPP	schlagen	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgeneigt	VVPP	abneigen	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
meinte	VVFIN	meinen	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Deppeianstellung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
beide	PIAT	beide	_	O	_
Gehalte	NN	Gehalt	_	O	_
noch	ADV	noch	_	O	_
zu	PTKA	zu	_	O	_
kurz	ADJD	kurz	_	O	_
zuschneidet	VVFIN	zuschneiden	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
schwerlich	ADJD	schwerlich	_	O	_
durcSBringen	VVPP	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Darin	PAV	darin	_	O	_
mag	VMFIN	mögen	_	O	_
er	PPER	er	_	O	_
Recht	NN	Recht	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
sind	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
curae	NN	<unknown>	_	O	_
posteriora	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
handelt	VVFIN	handeln	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Bacultät	NN	<unknown>	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
bloßer	ADJA	bloß	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
ist	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
werth	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Welcker	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
,	$,	,	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Ansicht	NN	Ansicht	_	O	_
ein-gehen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
Dich	PPER	du	_	O	_
mit	APPR	mit	_	O	_
ihren	PPOSAT	ihr	_	O	_
Zeugnissen	NN	Zeugnis	_	O	_
unterstützt	VVPP	unterstützen	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Haase	NE	Haase	_	B-PERmentioned	*
wendest	VVFIN	wenden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
dafür	PAV	dafür	_	O	_
wenigstens	ADV	wenigstens	_	O	_
Chance	NN	Chance	_	O	_
1	CARD	1	_	O	_
Haase	NE	Haase	_	B-PERmentioned	*
schien	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
Rail	NE	<unknown>	_	O	_
übrigens	ADV	übrigens	_	O	_
die	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
Dich	PPER	du	_	O	_
und	KON	und	_	O	_
Priedländer	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
natürlich	ADV	natürlich	_	O	_
versucht	VVFIN	versuchen	_	O	_
ihm	PPER	er	_	O	_
das	PDS	die	_	O	_
auszureden	VVIZU	ausreden	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wenn	KOUS	wenn	_	O	_
Deine	PPOSAT	dein	_	O	_
Bonner	ADJA	Bonner	_	B-PLACEmentioned	*
Patrone	NN	Patron[219]|Patrone[220]	_	O	_
darauf	PAV	darauf	_	O	_
mit	PTKVZ	mit	_	O	_
hinarbeiten	VVINF	hinarbeiten	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
viel	ADV	viel	_	O	_
werth	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Bried-länder	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Haase	NE	Haase	_	B-PERmentioned	*
gewandt	VVPP	wenden	_	O	_
und	KON	und	_	O	_
gebeten	VVPP	bitten	_	O	_
ihn	PPER	er	_	O	_
wenigstens	ADV	wenigstens	_	O	_
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
kein	PIAT	keine	_	O	_
Mittel	NN	Mittel	_	O	_
unversucht	ADJD	unversucht	_	O	_
lassen	VVFIN	lassen	_	O	_
das	PDS	die	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
möglicherweise	ADV	möglicherweise	_	O	_
erreicht	VVPP	erreichen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
zu	APPR	zu	_	O	_

