Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Oktober	NN	Oktober	_	I-DATEletter	*[4]
1858	CARD	@card@	_	I-DATEletter	*[4]
Es	NN	Es	_	O	_
käme	VVFIN	kommen	_	O	_
darauf	PAV	darauf	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Masse	NN	Masse	_	O	_
der	ART	die	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
festzustellen	VVIZU	feststellen	_	O	_
0	CARD	@card@	_	O	_
in	APPR	in	_	O	_
Beziehung	NN	Beziehung	_	O	_
auf	APPR	auf	_	O	_
gus	ADJD	<unknown>	_	O	_
vorhandenen	ADJA	vorhanden	_	O	_
Mauerreste	NN	Mauerrest	_	B-OBJ	*
und	KON	und	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
zu	PTKZU	zu	_	O	_
ermitteln	VVINF	ermitteln	_	O	_
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Mauern	NN	Mauer	_	B-OBJ	*
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Municipalcensoren	NN	<unknown>	_	O	_
vorfanden	VVFIN	vorfinden	_	O	_
und	KON	und	_	O	_
welchen	PRELS	welche	_	O	_
sie	PPER	sie	_	O	_
erbauten	VVINF	erbauen	_	O	_
.	$.	.	_	O	_

Könntest	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
gleich	ADJD	gleich	_	O	_
lateinisch	ADJD	lateinisch	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
lieb	ADJD	lieb	_	O	_
;	$.	\;	_	O	_
Nachputzen	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
die	ART	die	_	O	_
Kunstausdrücke	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
geläufig	ADJD	geläufig	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
hast	VAFIN	haben	_	O	_
vor	APPR	vor	_	O	_
Zeiten	NN	Zeit	_	O	_
ein	ART	eine	_	O	_
Secchisches	ADJA	<unknown>	_	B-OBJ	*[8]
Gefäß	NN	Gefäß	_	I-OBJ	*[8]
an	APPR	an	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Aufschrift	NN	Aufschrift	_	O	_
COERAE	NN	<unknown>	_	O	_
P0C0L0	CARD	<unknown>	_	O	_
Der	ART	die	_	O	_
Grund	NN	Grund	_	O	_
davon	PAV	davon	_	O	_
zu	PTKZU	zu	_	O	_
schweigen	VVINF	schweigen	_	O	_
ist	VAFIN	sein	_	O	_
doch	KON	doch	_	O	_
jetzt	ADV	jetzt	_	O	_
weggefallen	VVPP	wegfallen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
gern	ADV	gern	_	O	_
genaue	ADJA	genau	_	O	_
Abschrift	NN	Abschrift	_	O	_
und	KON	und	_	O	_
Notizen	NN	Notiz	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
bildliche	ADJA	bildlich	_	O	_
Verzierung	NN	Verzierung	_	O	_
und	KON	und	_	O	_
Fund	NN	Fund	_	O	_
«	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Aufbewahrungsort	NN	Aufbewahrungsort	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
eilt	VVFIN	eilen	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
ferner	ADJD	fern	_	O	_
ist	VAFIN	sein	_	O	_
SANTVRNI	NE	<unknown>	_	O	_
P0C0L0M	NE	<unknown>	_	O	_
(	$(	(	_	O	_
mus.	ADJA	<unknown>	_	B-ORGmentioned	*[10]

Camp	NN	Camp	_	I-ORGmentioned	*[10]
.	$.	.	_	O	_
)	$(	)	_	O	_

gefunden	VVPP	finden	_	O	_
?	$.	?	_	O	_

Auch	ADV	auch	_	O	_
fehlt	VVFIN	fehlen	_	O	_
die	ART	die	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
.	$.	.	_	O	_

Schwarzer	ADJA	schwarz	_	O	_
Thon	NN	Thon	_	O	_
?	$.	?	_	O	_

\	XY	\\	_	O	_
Schließlich	ADV	schließlich	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
Dich	PPER	du	_	O	_
überhaupt	ADV	überhaupt	_	O	_
die	ART	die	_	O	_
monumenta	ADJA	<unknown>	_	O	_
litterata	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
Material	NN	Material	_	O	_
,	$,	,	_	O	_
Fabrik	NN	Fabrik	_	O	_
u.	APPR	um	_	O	_
dgl.	ADV	dgl.	_	O	_

in	APPR	in	_	O	_
Gedanken	NN	Gedanke	_	O	_
durchznehmen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
zu	PTKZU	zu	_	O	_
übertragen	VVINF	übertragen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
aus	APPR	aus	_	O	_
Deiner	PPOSAT	dein	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
für	APPR	für	_	O	_
chronologische	ADJA	chronologisch	_	O	_
Fixirung	NN	<unknown>	_	O	_
derselben	PDS	dieselbe	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
beitragen	VVINF	beitragen	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
zum	APPRART	zu	_	O	_
Beispiel	NN	Beispiel	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
feststallen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
Travertin	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
von	APPR	von	_	O	_
P	NE	P	_	O	_
eprin	NN	<unknown>	_	O	_
trat	VVFIN	treten	_	O	_
?	$.	?	_	O	_

Das	PDS	die	_	O	_
wäre	VAFIN	sein	_	O	_
wichtig	ADJD	wichtig	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Stein	NN	Stein	_	B-OBJ	*[11]
der	ART	die	_	I-OBJ	*[11]
Paulla	NE	<unknown>	_	I-OBJ	*[11]
0	CARD	@card@	_	I-OBJ	*[11]
Cornelia	NE	Cornelia	_	I-OBJ	*[11]
palli	VVFIN	<unknown>	_	I-OBJ	*[11]
.	$.	.	_	O	_

