Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
52	CARD	52	_	I-DATEletter	*[4]
nammentlich	ADJD	<unknown>	_	O	_
ob	ADV	ob	_	O	_
z.B.	ADV	z.B.	_	O	_
Septumanum	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
Septumianum	NN	<unknown>	_	O	_
stebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ferner	ADJD	fern	_	O	_
sollen	VMFIN	sollen	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Minerva	NE	Minerva	_	O	_
die	ART	die	_	O	_
Papiere	NN	Papier	_	O	_
des	ART	die	_	O	_
Dominicus	NE	Dominicus	_	B-PERmentioned	*[5]
Georgius	NE	Georgius	_	I-PERmentioned	*[5]
(	$(	(	_	O	_
bekannt	ADJD	bekannt	_	O	_
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
Noten	NN	Note	_	O	_
zum	APPRART	zu	_	O	_
ronius	NE	<unknown>	_	O	_
)	$(	)	_	O	_
aufbewahrt	VVPP	aufbewahren	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
lieb	ADJD	lieb	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Epigraphicis	NN	<unknown>	_	O	_
darüber	PAV	darüber	_	O	_
einige	PIAT	einige	_	O	_
Kunde	NN	Kunde	_	O	_
»	ADJD	<unknown>	_	O	_
namentlich	ADJD	namentlich	_	O	_
die	ART	die	_	O	_
Neapolitane	NN	<unknown>	_	O	_
daraus	PAV	daraus	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Versteht	VVFIN	verstehen	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Gebühr	NN	Gebühr	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
zahlen	VVINF	zahlen	_	O	_
und	KON	und	_	O	_
zahle	VVFIN	zahlen	_	O	_
gern	ADV	gern	_	O	_
an	APPR	an	_	O	_
Dich	PPER	du	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
kriegt	VVFIN	kriegen	_	O	_
es	PPER	es	_	O	_
Ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
der	ART	die	_	O	_
Schneider	NE	Schneider	_	B-PERmentioned	*
I	FM	I	_	O	_
Binden	NN	Binde[84]|Binden[85]	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Grut	NN	<unknown>	_	O	_
.	$.	.	_	O	_

864-,4	CARD	@card@	_	O	_
,	$,	,	_	O	_
-jetzt	ADJD	<unknown>	_	O	_
im	APPRART	in	_	O	_
Vatican	NN	<unknown>	_	O	_
Gall	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Cap.	NE	<unknown>	_	O	_
ine	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
p.	APPR	p.	_	O	_
34-	CARD	@card@	_	O	_
wirklich	ADJD	wirklich	_	O	_
Accente	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
MARMORI(oder	NN	<unknown>	_	O	_
MARMORE	NN	<unknown>	_	O	_
?	$.	?	_	O	_

und	KON	und	_	O	_
STIPATVM	NE	<unknown>	_	O	_
?	$.	?	_	O	_

'	$(	'	_	O	_
Wer	PWS	wer	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
zunächst	ADV	zunächst	_	O	_
wieder	ADV	wieder	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
möge	VMFIN	mögen	_	O	_
ihn	PPER	er	_	O	_
doch	ADV	doch	_	O	_
Ja	NN	Ja	_	O	_
veranlassen	VVFIN	veranlassen	_	O	_
dem	ART	die	_	O	_
Vischer	NN	<unknown>	_	B-PERmentioned	*
gut	ADJD	gut	_	O	_
zuzustutzen	ADJD	<unknown>	_	O	_
für	APPR	für	_	O	_
Abklatschung	NN	<unknown>	_	O	_
etwaiger	ADJA	etwaig	_	O	_
römischer	ADJA	römisch	_	O	_
Archive	NN	Archiv	_	O	_
in	APPR	in	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
'	$(	'	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
bloß	ADJD	bloß	_	O	_
das	ART	die	_	O	_
'	$(	'	_	O	_
etwaiger	ADJA	etwaig	_	O	_
'	$(	'	_	O	_
unterstrichen	VVPP	unterstreichen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
unser	PPOSAT	unser	_	O	_
beseler	ADJA	<unknown>	_	O	_
Breund	NN	<unknown>	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
Du	PPER	du	_	O	_
Dir	PPER	du	_	O	_
übrigens	ADV	übrigens	_	O	_
empfohlen	ADJD	empfohlen	_	O	_
lassen	VVFIN	lassen	_	O	_
sein	PPOSAT	sein	_	O	_
magst	VMFIN	mögen	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
meinen	PPOSAT	mein	_	O	_
Spanier	NN	Spanier	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Hellas	NE	Hellas	_	B-PLACEmentioned	*
eine	PIS	eine	_	O	_
,	$,	,	_	O	_
geschweige	ADV	geschweige	_	O	_
denn	ADV	denn	_	O	_
eine	ART	eine	_	O	_
alte	ADJA	alt	_	O	_
lateinische	ADJA	lateinisch	_	B-OBJ	*[12]
Inschrift	NN	Inschrift	_	I-OBJ	*[12]
zu	APPR	zu	_	O	_
Gesicht	NN	Gesicht	_	O	_
bekommen	VVPP	bekommen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
.	$.	.	_	O	_

Schade	ADJD	schade	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
König	NE	König	_	O	_
von	APPR	von	_	O	_
Hinterpommern	NN	Hinterpommer	_	O	_
bin	VAFIN	sein	_	O	_
-	$(	-	_	O	_
wo	PWAV	wo	_	O	_
man	PIS	man	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
weißt	VVFIN	weißen	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
König	NN	König	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Landesgrenze	NN	Landesgrenze	_	O	_
einen	ART	eine	_	O	_
Ehrenbogen	NN	Ehrenbogen	_	O	_
errichtet	VVFIN	errichten	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Inschrift	NN	Inschrift	_	O	_
;	$.	\;	_	O	_
Wie	KOUS	wie	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
ver	NN	<unknown>	_	O	_
dern	VVINF	<UNKNOWN>	_	O	_
du	PPER	du	_	O	_
wardst	ADJD	<unknown>	_	O	_
herzlich	ADJD	herzlich	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
Schallt	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
hintern	APPRART	hintern	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
donnerndes	ADJA	donnernd	_	O	_
Willkomme	NN	<unknown>	_	O	_

