Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
«	ADJA	<unknown>	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Sette	NN	<unknown>	_	O	_
storie	NN	<unknown>	_	O	_
dì	ADJA	<unknown>	_	O	_
B	NN	B	_	O	_
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
leicht	ADJD	leicht	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Verfasser	NN	Verfasser	_	O	_
todt	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
}	$(	}	_	O	_
schreibt	VVFIN	schreiben	_	O	_
an	APPR	an	_	O	_
Euren	PPOSAT	euer	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
.	$.	.	_	O	_

Willst	VMFIN	wollen	_	O	_
Du	PPER	du	_	O	_
es	PPER	es	_	O	_
geliehen	VVPP	leihen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ließe	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
das	PDS	die	_	O	_
wohl	ADV	wohl	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Gervasio	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Deinen	PPOSAT	dein	_	O	_
Sakrophag	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
ihn	PPER	er	_	O	_
mit	APPR	mit	_	O	_
Nutzen	NN	Nutzen	_	O	_
gelesen	VVPP	lesen	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
glaubs	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
er	PPER	er	_	O	_
setzt	VVFIN	setzen	_	O	_
wieder	ADV	wieder	_	O	_
eine	PIS	eine	_	O	_
seiner	PPOSAT	sein	_	O	_
Mißgeburten	NN	Missgeburt	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Welt	NN	Welt	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
schon	ADV	schon	_	O	_
bis	APPR	bis	_	O	_
zur	APPRART	zu	_	O	_
80gsten	ADJA	<unknown>	_	O	_
Quantseite	NN	<unknown>	_	O	_
gediehen	VVPP	gedeihen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
Dir	PPER	du	_	O	_
sehr	ADV	sehr	_	O	_
zornig	ADJD	zornig	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Du	PPER	du	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
geantwortet	VVPP	antworten	_	O	_
hast	VAFIN	haben	_	O	_
auf	APPR	auf	_	O	_
seinen	PPOSAT	sein	_	O	_
Auftrag	NN	Auftrag	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Welker	NN	Welke	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
spedieren	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dies	PDS	dies	_	O	_
geschehen	VVPP	geschehen	_	O	_
sei	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
damit	PAV	damit	_	O	_
weidlich	ADV	weidlich	_	O	_
versöhnt	VVPP	versöhnen	_	O	_
.	$.	.	_	O	_

Vergiß	VVIMP	vergessen	_	O	_
mir	PRF	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Viatoreninschrift	NN	<unknown>	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
schmiere	VVFIN	schmieren	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
schreibe	VVFIN	schreiben	_	O	_
so	ADV	so	_	O	_
zierlich	ADJD	zierlich	_	O	_
wie	KOKOM	wie	_	O	_
dieser	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Grüße	NN	Gruß	_	O	_
Bethmann	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
da	ADV	da	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Ende	NN	Ende	_	B-PERmentioned	*
,	$,	,	_	O	_
Braun	NN	Braun	_	B-PERmentioned	*
etc*	VVFIN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
wäre	VAFIN	sein	_	O	_
gern	ADV	gern	_	O	_
(	$(	(	_	O	_
jetzt	ADV	jetzt	_	O	_
bei	APPR	bei	_	O	_
Euch	PPER	ihr	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
gründlich	ADJD	gründlich	_	O	_
überworfen	VVPP	überwerfen	_	O	_
,	$,	,	_	O	_
wären	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
prachtvollen	ADJA	prachtvoll	_	O	_
Nächte	NN	Nacht	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Mondscheinfahrten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
auszuhalten	VVIZU	aushalten	_	O	_
.	$.	.	_	O	_

Kommt	VVFIN	kommen	_	O	_
mein	PPOSAT	mein	_	O	_
Bruder	NN	Bruder	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
reise	VVFIN	reisen	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
bald	ADV	bald	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Addio	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
Lieber	NN	Liebe	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
schweige	VVFIN	schweigen	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
.	$.	.	_	O	_

Tritt	VVFIN	treten	_	O	_
freundlich	ADJD	freundlich	_	O	_
oft	ADV	oft	_	O	_
zu	APPR	zu	_	O	_
mir	PPER	ich	_	O	_
herein	ADV	herein	_	O	_
-sagte	ADJA	<unknown>	_	O	_
der	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Goethe	NE	Goethe	_	B-PERmentioned	*
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Haus	NN	Haus	_	O	_
in	APPR	in	_	O	_
Sonnenlage	NN	<unknown>	_	O	_
(	$(	(	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
Enkel	NN	Enkel	_	O	_
verauctionieren	VVINF	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
sie	PPER	sie	_	O	_
60000	CARD	60000	_	O	_
Thier	NN	<unknown>	_	O	_
die	ART	die	_	O	_
der	ART	die	_	O	_
Bundestag	NN	Bundestag	_	O	_
dafür	PAV	dafür	_	O	_
bot	VVFIN	bieten	_	O	_
abgelehnt	VVPP	ablehnen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
lumpige	ADJA	lumpig	_	O	_
Welti	NN	<unknown>	_	O	_
Neapel	NE	Neapel	_	B-PLACEfrom	*
Mommsen	NN	<unknown>	_	B-PERauthor	*
9	CARD	9	_	B-DATEletter	*[17]
Juli	NN	Juli	_	I-DATEletter	*[17]
46	CARD	46	_	I-DATEletter	*[17]

