Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
»	NN	<unknown>	_	B-DATEletter	*[4]
11	CARD	11	_	I-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
ein	ART	eine	_	O	_
Excitatorium	NN	<unknown>	_	O	_
Bewirken	NN	Bewirken	_	O	_
;	$.	\;	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
thust	VVFIN	<unknown>	_	O	_
Du	PPER	du	_	O	_
uns	PRF	wir	_	O	_
einen	ART	eine	_	O	_
Gefallen	NN	Gefallen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Etwas	ADV	etwas	_	O	_
hoffen	VVFIN	hoffen	_	O	_
wir	PPER	wir	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
lübeckischen	ADJA	<unknown>	_	O	_
Ministeresidenten	NN	<unknown>	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[5]
Krieger	NE	Krieger	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
den	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
an	APPR	an	_	O	_
Haupts	NE	Haupt	_	O	_
stelle	VVFIN	stellen	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
C.D*	NE	<unknown>	_	B-ORGmentioned	*
gwählt	VVPP	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
als	KOKOM	als	_	O	_
Mitglied	NN	Mitglied	_	O	_
des	ART	die	_	O	_
Bundesraths	NN	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
Wandel	NN	Wandel	_	O	_
schaffen	VVINF	schaffen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	PTKVZ	wohl	_	O	_
und	KON	und	_	O	_
grüße	VVFIN	grüßen	_	O	_
Deine	PPOSAT	dein	_	B-PERmentioned	*[7]
Krau	NN	<unknown>	_	I-PERmentioned	*[7]
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

B.	APPR	b.	_	B-PLACEfrom	*
11/3	CARD	11/3	_	B-DATEletter	*[10]
74	CARD	74	_	I-DATEletter	*[10]
.	$.	.	_	O	_

In	APPR	in	_	O	_
Regensburg	NE	Regensburg	_	B-PLACEmentioned	*
sollen	VMFIN	sollen	_	O	_
Ja	ADV	ja	_	O	_
sächsische	ADJA	sächsisch	_	B-OBJ	*[12]
Inschriften	NN	Inschrift	_	I-OBJ	*[12]
gefunden	VVPP	finden	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
bewirke	VVFIN	bewirken	_	O	_
doch	ADV	doch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
davon	PAV	davon	_	O	_
etwas	ADV	etwas	_	O	_
erfahre	VVFIN	erfahren	_	O	_
.	$.	.	_	O	_

