Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Char1Ottenburg	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Oktober	NN	Oktober	_	I-DATEletter	*[4]
1884	CARD	@card@	_	I-DATEletter	*[4]
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
pus	VVFIN	<unknown>	_	O	_
Das	ART	die	_	O	_
cor	NE	Cor	_	O	_
delicti	NE	<unknown>	_	O	_
babe	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
selber	ADV	selber	_	O	_
nie	ADV	nie	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
aus	APPR	aus	_	O	_
mancherlei	PIAT	mancherlei	_	O	_
Gründen	NN	Grund	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
mir	PRF	ich	_	O	_
unvergessenen	ADJA	unvergessen	_	O	_
Sicherheit	NN	Sicherheit	_	O	_
Deines	PPOSAT	dein	_	O	_
Blicks	NN	Blick	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
gewiß	ADJD	gewiss	_	O	_
Dir	PPER	du	_	O	_
Recht	NN	Recht	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
allen	PIAT	alle	_	O	_
Dingen	NN	Ding	_	O	_
aber	ADV	aber	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
nö-thig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
deßwegen	ADJD	<unknown>	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
an	APPR	an	_	O	_
Dressei	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Provinz-Krempel	NN	<unknown>	_	B-OBJ	*
und	KON	und	_	O	_
die	ART	die	_	O	_
Notizen	NN	Notiz	_	O	_
über	APPR	über	_	O	_
andere	PIS	andere	_	O	_
Exemplare	NN	Exemplar	_	O	_
herbeizuschaffen	VVIZU	herbeischaffen	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
der	ART	die	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
einmal	ADV	einmal	_	O	_
angetastet	VVPP	antasten	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sehr	ADV	sehr	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Oonstatirung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Dresdner	NN	Dresdner	_	B-PLACEmentioned	*
Pälschung	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Pall	NN	<unknown>	_	O	_
wenig	PIAT	wenige	_	O	_
gethan	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
könnte	VMFIN	können	_	O	_
eine	ART	eine	_	O	_
Copie	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
echten	ADJA	echt	_	O	_
anderswo	ADV	anderswo	_	O	_
vorhandenen	ADJA	vorhanden	_	O	_
oder	KON	oder	_	O	_
verschollenen	ADJA	verschollen	_	O	_
Originals	NN	Original	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
weit	ADJD	weit	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
leidige	ADJA	leidig	_	O	_
Lavirung	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Besoldung	NN	Besoldung	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
wissenschaftlichen	ADJA	wissenschaftlich	_	O	_
Ponds	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
der	ART	die	_	O	_
Tropfen	NN	Tropfen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
Schule	NN	Schule	_	O	_
hat	VAFIN	haben	_	O	_
überlaufen	ADJD	überlaufen	_	O	_
iachen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
ganze	ADJA	ganz	_	O	_
Centraldi-	TRUNC	<unknown>	_	B-ORGmentioned	*[9]
rectjLön'mit	NN	<unknown>	_	I-ORGmentioned	*[9]
ihrer	PPOSAT	ihr	_	O	_
Mischung	NN	Mischung	_	O	_
von	APPR	von	_	O	_
Bureaukratie	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Archäologie	NN	Archäologie	_	O	_
,	$,	,	_	O	_
wobei	PWAV	wobei	_	O	_
beide	PIS	beide	_	O	_
zu	APPR	zu	_	O	_
Schanden	NN	Schande	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
Schaden	NN	Schaden	_	O	_
kommen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dieser	PDAT	dies	_	O	_
Hexenkessel	NN	Hexenkessel	_	O	_
von	APPR	von	_	O	_
widerstreitendem	ADJA	<unknown>	_	O	_
incongruenten	ADJA	<unknown>	_	O	_
Interesse	NN	Interesse	_	O	_
*	XY	\*	_	O	_
*■	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
langem	ADJA	lang	_	O	_
ein	ART	eine	_	O	_
Gräuel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
.ich	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
baldigst	ADJD	baldig	_	O	_
meinen	PPOSAT	mein	_	O	_
Hut	NN	Hut	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
kein	PIAT	keine	_	O	_
Vorwurf	NN	Vorwurf	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Einzelnen	NN	Einzelne	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
dies	PDS	dies	_	O	_
macht	VVFIN	machen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nur	ADV	nur	_	O	_
schlimmer	ADJA	schlimm	_	O	_
und	KON	und	_	O	_
nable	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	APPR	m.	_	B-PERauthor	*
Ch.	NE	Ch.	_	B-PLACEfrom	*
21/10	CARD	@card@	_	B-DATEletter	*[12]
84	CARD	84	_	I-DATEletter	*[12]

