Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
6	CARD	6	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5*	ADJA	<unknown>	_	B-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1859	CARD	@card@	_	I-DATEletter	*[4]
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
seinen	PPOSAT	sein	_	O	_
Briefen	NN	Brief	_	O	_
und	KON	und	_	O	_
wissen	VVFIN	wissen	_	O	_
wir	PPER	wir	_	O	_
Ja	ADV	ja	_	O	_
beide	PIS	beide	_	O	_
ohnehin	ADV	ohnehin	_	O	_
.	$.	.	_	O	_

Lebewohl	NN	Lebewohl	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Breund	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	NE	M.	_	B-PERauthor	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
5	CARD	5	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juni	NN	Juni	_	I-DATEletter	*[7]
1859	CARD	@card@	_	I-DATEletter	*[7]

