Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
4	CARD	4	_	O	_
-	$(	-	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1861	CARD	1861	_	I-DATEletter	*[4]
winnen	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
an	APPR	an	_	O	_
die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
der	ART	die	_	O	_
C.	NE	C.	_	B-ORGmentioned	*[6]
D.	NE	D.	_	I-ORGmentioned	*[6]
tritt	VVFIN	treten	_	O	_
.	$.	.	_	O	_

Estere	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
vieles	PIS	viele	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
übernehmen	VVFIN	übernehmen	_	O	_
was	PIS	was	_	O	_
diese	PDAT	dies	_	O	_
Jetzt	NN	Jetzt	_	O	_
(	$(	(	_	O	_
leider	ADV	leider	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
unter	APPR	unter	_	O	_
sich	PRF	sich	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
z*	VVFIN	<unknown>	_	O	_
B.	NE	B.	_	O	_
die	ART	die	_	O	_
Correspondentenfabrik	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Eure	PPOSAT	euer	_	O	_
Jahresberichte	NN	Jahresbericht	_	O	_
würden	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
gedruckt	VVPP	drucken	_	O	_
wie	KOKOM	wie	_	O	_
die	PDS	die	_	O	_
der	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
,	$,	,	_	O	_
d.h.	KON	d.h.	_	O	_

wo	PWAV	wo	_	O	_
nicht	PTKNEG	nicht	_	O	_
aus	APPR	aus	_	O	_
Gründen	NN	Grund	_	O	_
das	ART	die	_	O	_
Gegen-theil	NN	<unknown>	_	O	_
gewünscht	VVPP	wünschen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Auszug	NN	Auszug	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
Druckseite	NN	Druckseite	_	O	_
.	$.	.	_	O	_

Jeder	PIAT	jede	_	O	_
Hinweisung	NN	Hinweisung	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
besonderen	ADJA	besonder	_	O	_
dortigen	ADJA	dortig	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
stattgegen	ADJD	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
C.D.	NE	C.D.	_	B-ORGmentioned	*

;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
unsere	PPOSAT	unser	_	O	_
Vernunft	NN	Vernunft	_	O	_
gefangen	PTKVZ	gefangen	_	O	_
geben	VVINF	geben	_	O	_
und	KON	und	_	O	_
z.B.	ADV	z.B.	_	O	_
für	APPR	für	_	O	_
Deine	PPOSAT	dein	_	O	_
Behauptung	NN	Behauptung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
des	ART	die	_	O	_
Katalogs	NN	Katalog	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
(	$(	(	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
des	ART	die	_	O	_
Apparats	NN	Apparat	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nie	ADV	nie	_	O	_
gesprochen	VVPP	sprechen	_	O	_
)	$(	)	_	O	_
verbieten	VVINF	verbieten	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
erst	ADV	erst	_	O	_
die	ART	die	_	O	_
Beweise	NN	Beweis	_	O	_
erbitten	VVINF	erbitten	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
richtig	ADJD	richtig	_	O	_
halten*	ADJA	<unknown>	_	O	_
-Wenn	NN	<unknown>	_	O	_
Du	PPER	du	_	O	_
und	KON	und	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Euch	PRF	ihr	_	O	_
entschließen	VVINF	entschließen	_	O	_
könntet	VMFIN	können	_	O	_
eine	ART	eine	_	O	_
Arbeit	NN	Arbeit	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
verloren	VVPP	verlieren	_	O	_
,	$,	,	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
nützlich	ADJD	nützlich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Euch	PPER	ihr	_	O	_
bitten	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
Entwurf	NN	Entwurf	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welcher	PRELS	welche	_	O	_
Weise	NN	Weise	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
diese	PDAT	dies	_	O	_
neue	ADJA	neu	_	O	_
Stellung	NN	Stellung	_	O	_
eintret	ADJA	<unknown>	_	O	_
en	FM	en	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Stackeiberg	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
Georg	NE	Georg	_	B-ORGmentioned	*[13]
Reimers	NN	Reimer	_	I-ORGmentioned	*[13]
Verlag	NN	Verlag	_	I-ORGmentioned	*[13]
;	$.	\;	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
da	ADV	da	_	O	_
suchen	VVFIN	suchen	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
?	$.	?	_	O	_

Das	ART	die	_	O	_
einzig	ADJD	einzig	_	O	_
brauchbare	ADJA	brauchbar	_	O	_
corpus	NN	Corpus	_	O	_
ineris	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
zugleich	ADV	zugleich	_	O	_
das	ART	die	_	O	_
billigste	ADJA	billig	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
stereotypirte	ADJD	<unknown>	_	O	_
Kringelsche	ADJA	<unknown>	_	B-PERmentioned	*
Ausgabe	NN	Ausgabe	_	O	_
(	$(	(	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
BaumgäCner	NE	<unknown>	_	B-ORGmentioned	*
)	$(	)	_	O	_
.	$.	.	_	O	_

