Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
Lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
leb	VVIMP	leben	_	O	_
will	VMFIN	wollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
zögern	VVFIN	zögern	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
für	APPR	für	_	O	_
Bich	NE	Bich	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
wichtigen	ADJA	wichtig	_	O	_
Sache	NN	Sache	_	O	_
zunächst	ADV	zunächst	_	O	_
wenigstens	ADV	wenigstens	_	O	_
meine	PPOSAT	mein	_	O	_
Privatmeinung	NN	Privatmeinung	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
hei	ADJD	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
Beschleunigung	NN	Beschleunigung	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Ende	NN	Ende	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
Dein	PPOSAT	dein	_	O	_
Schreiben	NN	Schreiben	_	O	_
officiell	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
meine	PPOSAT	mein	_	O	_
Meinung	NN	Meinung	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
einstimmige	ADJA	einstimmig	_	O	_
Meinung	NN	Meinung	_	O	_
aller	PIAT	alle	_	O	_
derer	PDS	die	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
habe	VAFIN	haben	_	O	_
besprechen	VVINF	besprechen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
zusammenfassen	VVFIN	zusammenfassen	_	O	_
:	$.	:	_	O	_
die	ART	die	_	O	_
Erfüllung	NN	Erfüllung	_	O	_
Deiner	PPOSAT	dein	_	O	_
Bedingungen	NN	Bedingung	_	O	_
ist	VAFIN	sein	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sparsamkeit	NN	Sparsamkeit	_	O	_
im	APPRART	in	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
(	$(	(	_	O	_
natürlich	ADV	natürlich	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
militärischen	ADJA	militärisch	_	O	_
Dingen	NN	Ding	_	O	_
)	$(	)	_	O	_
ist	VAFIN	sein	_	O	_
zur	APPRART	zu	_	O	_
Zelt	NN	Zelt	_	O	_
toller	ADJD	toll	_	O	_
als	KOKOM	als	_	O	_
;	$.	\;	_	O	_
je	ADV	je	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
-	$(	-	_	O	_
relativ	ADJD	relativ	_	O	_
betrachtet	VVPP	betrachten	_	O	_
-	$(	-	_	O	_
überreichlich	ADJD	überreichlich	_	O	_
dotirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Selbst	ADV	selbst	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
unser	PPOSAT	unser	_	O	_
finanziellerSan-guiniker	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Ansicht	NN	Ansicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
Mehrforderung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
600	CARD	600	_	O	_
rtt	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Dich	PPER	du	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
bestehenden	ADJA	bestehend	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
absolut	ADJD	absolut	_	O	_
hoffnungslos	ADJD	hoffnungslos	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
erörtern	VVINF	erörtern	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
möglich	ADJD	möglich	_	O	_
wäre	VAFIN	sein	_	O	_
diese	PDAT	dies	_	O	_
Forderung	NN	Forderung	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
ohne	APPR	ohne	_	O	_
für	APPR	für	_	O	_
Hen-zen	NE	<unknown>	_	B-PERmentioned	*
wenigstens	ADV	wenigstens	_	O	_
Gleiches	NN	Gleiche	_	O	_
zu	PTKZU	zu	_	O	_
begehren	VVINF	begehren	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
davon	PAV	davon	_	O	_
absieht	VVFIN	absehen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
weder	KON	weder	_	O	_
die	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
noch	ADV	noch	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
über	APPR	über	_	O	_
das	ART	die	_	O	_
Bedenken	NN	Bedenken	_	O	_
beruhigen	VVFIN	beruhigen	_	O	_
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
anormales	ADJA	anormal	_	O	_
Verhältniß	NN	<unknown>	_	O	_
herbeigeführt	VVPP	herbeiführen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
nichts	PIS	nichts	_	O	_
nützen	VVFIN	nützen	_	O	_
all	PIAT	alle	_	O	_
die	ART	die	_	O	_
persönlichen	ADJA	persönlich	_	O	_
und	KON	und	_	O	_
sachlichen	ADJA	sachlich	_	O	_
Momente	NN	Moment	_	O	_
zu	PTKZU	zu	_	O	_
entwickeln	VVINF	entwickeln	_	O	_
weßhalb	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
diese	PDAT	dies	_	O	_
Forderung	NN	Forderung	_	O	_
für	APPR	für	_	O	_
unerfüllbar	ADJD	unerfüllbar	_	O	_
halten	VVINF	halten	_	O	_
müssen	VMINF	müssen	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
das	PDS	die	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
mir	PPER	ich	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
zwar	ADV	zwar	_	O	_
in	APPR	in	_	O	_
manchen	PIAT	manche	_	O	_
Punc-ten	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Deinem	PPOSAT	dein	_	O	_
Versehen	NN	Versehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
haben	VAFIN	haben	_	O	_
einverstanden	VVPP	einverstehen	_	O	_
sein	VAINF	sein	_	O	_

