Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Charlottenburg	NE	Charlottenburg	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.Juni	NN	<unknown>	_	I-DATEletter	*[4]
189	CARD	@card@	_	I-DATEletter	*[4]
'	$(	'	_	O	_
die	ART	die	_	O	_
Personalien	NN	Personalien	_	O	_
des	ART	die	_	O	_
Mannes	NN	Mann	_	O	_
erläutert	VVFIN	erläutern	_	O	_
;	$.	\;	_	O	_
kannst	VMFIN	können	_	O	_
Du	PPER	du	_	O	_
mir	PRF	ich	_	O	_
seine	PPOSAT	sein	_	O	_
Schriften	NN	Schrift	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
-	$(	-	_	O	_
sollen	VMFIN	sollen	_	O	_
in	APPR	in	_	O	_
Yichers	NN	<unknown>	_	B-PERmentioned	*
Zeitschrift	NN	Zeitschrift	_	O	_
stehen	VVFIN	stehen	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wä^re	VVFIN	<unknown>	_	O	_
das	PDS	die	_	O	_
nützlich	ADJD	nützlich	_	O	_
,	$,	,	_	O	_
weniger	ADV	weniger	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
-	$(	-	_	O	_
D	NN	D	_	O	_
sum	ADJA	<unknown>	_	O	_
-	$(	-	_	O	_
aher	ADJA	<unknown>	_	O	_
für	APPR	für	_	O	_
solche	PIAT	solche	_	O	_
Geheimräthe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
alles	PIS	alle	_	O	_
verstehen	VVFIN	verstehen	_	O	_
.	$.	.	_	O	_

Möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
August	NN	August	_	B-DATEmentioned	*
oder	KON	oder	_	O	_
September	NN	September	_	B-DATEmentioned	*
nach	APPR	nach	_	O	_
München	NE	München	_	B-PLACEmentioned	*
komm	VVIMP	kommen	_	O	_
;	$.	\;	_	O	_
;	$.	\;	_	O	_
bist	VAFIN	sein	_	O	_
Du	PPER	du	_	O	_
dann	ADV	dann	_	O	_
dort	ADV	dort	_	O	_
?	$.	?	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
meinen	PPOSAT	mein	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Deine	PPOSAT	dein	_	O	_
tbätige	ADJA	<unknown>	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	APPR	m.	_	B-PERauthor	*
Ch.	NE	Ch.	_	B-PLACEfrom	*
19/6	CARD	@card@	_	B-DATEletter	*[11]
90	CARD	90	_	I-DATEletter	*[11]
Althoffs	NE	Althoff	_	B-PERmentioned	*
Absicht	NN	Absicht	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
vorschlugen	VVFIN	vorschlagen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
beiden	PIAT	beide	_	O	_
Akademien	NN	Akademie	_	B-ORGmentioned	*[13]
von	APPR	von	_	I-ORGmentioned	*[13]
B.	NE	B.	_	I-ORGmentioned	*[13]
wie	KOKOM	wie	_	O	_
M*	NN	<unknown>	_	B-ORGmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Conferenz	NN	<unknown>	_	O	_
vertreten	VVINF	vertreten	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
wird	VAFIN	werden	_	O	_
bei	APPR	bei	_	O	_
Euch	PPER	ihr	_	O	_
keine	PIAT	keine	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

