Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
15*	ADJA	<unknown>	_	B-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Abklatsche	NN	<unknown>	_	O	_
sofort	ADV	sofort	_	O	_
einsendet	VVFIN	einsenden	_	O	_
und	KON	und	_	O	_
dabei	PAV	dabei	_	O	_
bemerkt	VVFIN	bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dies	PDS	dies	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Anregung	NN	Anregung	_	O	_
geschieht	VVFIN	geschehen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
Bedenken	NN	Bedenken	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
wenn	KOUS	wenn	_	O	_
Christ	NE	Christ	_	B-PERmentioned	*
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
beschleunigt	VVPP	beschleunigen	_	O	_
,	$,	,	_	O	_
kommt	VVFIN	kommen	_	O	_
er	PPER	er	_	O	_
der	ART	die	_	O	_
Pariser	NN	Pariser	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
lange	ADV	lange	_	O	_
zuvor	ADV	zuvor	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
richtigi	NE	<unknown>	_	O	_
einmal	ADV	einmal	_	O	_
an	PTKVZ	an	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
das	ART	die	_	O	_
Werk	NN	Werk	_	O	_
wird	VAFIN	werden	_	O	_
nützlich	ADJD	nützlich	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
Pflicht	NN	Pflicht	_	O	_
dazu	PAV	dazu	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
vollständig	ADJD	vollständig	_	O	_
werde	VAFIN	werden	_	O	_
wie	KOKOM	wie	_	O	_
möglich	ADJD	möglich	_	O	_
;	$.	\;	_	O	_
zweitens	ADV	zweitens	_	O	_
weißt	VVFIN	weißen	_	O	_
Du	PPER	du	_	O	_
ja	ADV	ja	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
zu	APPR	zu	_	O	_
Renier	NE	Renier	_	B-PERmentioned	*
stehen	VVFIN	stehen	_	O	_
und	KON	und	_	O	_
wie	KOKOM	wie	_	O	_
wichtig	ADJD	wichtig	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
uns	PRF	wir	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Corpus	NN	Corpus	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Relation:so	NE	<unknown>	_	O	_
eng	ADJD	eng	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
zu	PTKZU	zu	_	O	_
gestalten	VVINF	gestalten	_	O	_
wie	KOKOM	wie	_	O	_
möglich	ADJD	möglich	_	O	_
.	$.	.	_	O	_

Renier	NE	Renier	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
ein	ART	eine	_	O	_
Ehrenmann	NN	Ehrenmann	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Behandlung	NN	Behandlung	_	O	_
verdient	VVPP	verdienen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Palle	NE	Palle	_	O	_
bitte	VVFIN	bitten	_	O	_
mir	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Ehre	NN	Ehre	_	O	_
abzugegen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
seht	VVFIN	sehen	_	O	_
Ihr	PPER	sie	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Redacteur	NN	<unknown>	_	O	_
bittet	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
das	ART	die	_	O	_
Individuum	NN	Individuum	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
erst	ADV	erst	_	O	_
deßwegen	VVFIN	<unknown>	_	O	_
besonders	ADV	besonders	_	O	_
an	APPR	an	_	O	_
Christ	NE	Christ	_	B-PERmentioned	*
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
schon	ADV	schon	_	O	_
vermitteln	VVINF	vermitteln	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
ist	VAFIN	sein	_	O	_
knapper	ADJD	knapp	_	O	_
als	KOKOM	als	_	O	_
Je	KOUS	Je	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
durchkommen	VVINF	durchkommen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
beiliegenden	ADJA	beiliegend	_	O	_
paar	PIAT	paar	_	O	_
Prägen	NN	Prägen	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
unter	APPR	unter	_	O	_
anderen	PIS	andere	_	O	_
Umständen	NN	Umstand	_	O	_
an	APPR	an	_	O	_
Halm	NN	Halm	_	B-PERmentioned	*
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
mag	VMFIN	mögen	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
so	ADV	so	_	O	_
schweren	ADJA	schwer	_	O	_
Zeiten	NN	Zeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
diesen	PDAT	dies	_	O	_
Quisquilien	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Last	NN	Last	_	O	_
fallen	VVINF	fallen	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
findest	VVFIN	finden	_	O	_
leicht	ADJD	leicht	_	O	_
Jemand	NN	Jemand	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
das	PDS	die	_	O	_
besorgt	VVFIN	besorgen	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
Antwort	NN	Antwort	_	O	_
schickt	VVFIN	schicken	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
brauche	VVFIN	brauchen	_	O	_
sie	PPER	sie	_	O	_
aber	ADV	aber	_	O	_
bald	ADV	bald	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
alle	PIS	alle	_	O	_
sehr	ADV	sehr	_	O	_
gefreut	VVPP	freuen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Du	PPER	du	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
bleibst	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
die	ART	die	_	O	_
Wiener	ADJA	Wiener	_	B-PLACEmentioned	*
Verhältnisse	NN	Verhältnis	_	O	_
kennt	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Jeden	ADJD	<unknown>	_	O	_
bedauern	VVINF	bedauern	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
unter	APPR	unter	_	O	_
was	PIS	was	_	O	_
für	APPR	für	_	O	_
Bedingungen	NN	Bedingung	_	O	_
immer	ADV	immer	_	O	_
sich	PRF	sich	_	O	_
da	ADV	da	_	O	_
hinein	ADV	hinein	_	O	_
begiebt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

