Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Januar	NN	Januar	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
C.D.	NE	C.D.	_	B-ORGmentioned	*

nichts	PIAT	nichts	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Macht	VVFIN	machen	_	O	_
das	ART	die	_	O	_
Ding	NN	Ding	_	O	_
wie	KOKOM	wie	_	O	_
ihr	PPER	ihr	_	O	_
wollt	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kurz	ADJD	kurz	_	O	_
wie	KOKOM	wie	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
Weglassung	NN	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
geringeren	ADJA	gering	_	O	_
und	KON	und	_	O	_
aller	PIS	alle	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
bestimmten	ADJA	bestimmt	_	O	_
Museen	NN	Museum	_	O	_
fixirter	ADJA	<unknown>	_	O	_
Kunstwerke	NN	Kunstwerk	_	O	_
;	$.	\;	_	O	_
unter	APPR	unter	_	O	_
Beseitigung	NN	Beseitigung	_	O	_
all	PIAT	alle	_	O	_
jenes	PDAT	jen	_	O	_
steifen	ADJA	steif	_	O	_
Schematismus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
bloß	ADJD	bloß	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Rubriken	NN	Rubrik	_	O	_
der	ART	die	_	O	_
Museen	NN	Museum	_	O	_
wie	KOKOM	wie	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
Eure	PPOSAT	euer	_	O	_
Sache	NN	Sache	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
unsre	PPOSAT	unsre	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
das	ART	die	_	O	_
Recht	NN	Recht	_	O	_
Euch	PRF	ihr	_	O	_
ein	ART	eine	_	O	_
Schema	NN	Schema	_	O	_
zu	APPR	zu	_	O	_
octroyiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPER	sie	_	O	_
seid	VAFIN	sein	_	O	_
lediglich	ADV	lediglich	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
jeder	PIAT	jede	_	O	_
vernünftige	ADJA	vernünftig	_	O	_
Mensch	NN	Mensch	_	O	_
,	$,	,	_	O	_
Eurem	PPOSAT	euer	_	O	_
Gewissen	NN	Gewissen	_	O	_
dafür	PAV	dafür	_	O	_
verpflichtet	VVFIN	verpflichten	_	O	_
eine	ART	eine	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
im	APPRART	in	_	O	_
Princip	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
billigt	VVFIN	billigen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
leidlich	ADJD	leidlich	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
relativ	ADJD	relativ	_	O	_
nützlich	ADJD	nützlich	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
wie	KOKOM	wie	_	O	_
möglich	ADJD	möglich	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Deiner	PPOSAT	dein	_	O	_
Auseinandersetzung	NN	Auseinandersetzung	_	O	_
Icann	VVFIN	<unknown>	_	O	_
man	PIS	man	_	O	_
jeden	PIAT	jede	_	O	_
Index	NN	Index	_	O	_
todt	ADJD	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
Werk	NN	Werk	_	O	_
ganz	ADV	ganz	_	O	_
befriedigend	ADJD	befriedigend	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
ist	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
eine	ART	eine	_	O	_
Unmöglichkeit*	ADJA	<unknown>	_	O	_
Wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Index	NN	Index	_	O	_
endlich	ADV	endlich	_	O	_
als	KOKOM	als	_	O	_
Anfang	NN	Anfang	_	O	_
des	ART	die	_	O	_
großen	ADJA	groß	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
befürchten	VVINF	befürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
cattiva	NE	<unknown>	_	O	_
figura	NE	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nichts	PIS	nichts	_	O	_
enthält	VVFIN	enthalten	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
denen	PDS	die	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	PRELS	die	_	O	_
die	ART	die	_	O	_
größeren	ADJA	groß	_	O	_
Museen	NN	Museum	_	O	_
zugänglich	ADJD	zugänglich	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
giebt	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
schnell	ADJD	schnell	_	O	_
zu	APPR	zu	_	O	_
orientiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
und	KON	und	_	O	_
wie	KOKOM	wie	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Jahrgängen	NN	Jahrgang	_	O	_
Denkmäler	NN	Denkmal	_	O	_
desselben	PDS	derselbe	_	O	_
besprochen	VVPP	besprechen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	PTKVZ	wohl	_	O	_
und	KON	und	_	O	_
grüße	VVFIN	grüßen	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
Jungen	NN	Junge	_	O	_
,	$,	,	_	O	_
denen	PRELS	die	_	O	_
Du	PPER	du	_	O	_
mir	PRF	ich	_	O	_
wohl	ADV	wohl	_	O	_
erlauben	VVINF	erlauben	_	O	_
wirst	VAFIN	werden	_	O	_
mein	PPOSAT	mein	_	O	_
Andenken	NN	Andenken	_	O	_
als	KOKOM	als	_	O	_
des	ART	die	_	O	_
Oonservaten	NN	<unknown>	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Tempel	NN	Tempel	_	O	_
und	KON	und	_	O	_
Ziegenställe	NN	Ziegenstall	_	O	_
frisch	ADJD	frisch	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
wieder	ADV	wieder	_	O	_
hinkomme	VVFIN	hinkommen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Schlag	NN	Schlag	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
das	ART	die	_	O	_
Capitol	NN	<unknown>	_	B-PLACEmentioned	*
getroffen	VVPP	treffen[236]|triefen[237]	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
trifft	VVFIN	treffen	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
uns	PRF	wir	_	O	_
alle	PIS	alle	_	O	_
mit	PTKVZ	mit	_	O	_
;	$.	\;	_	O	_
selten	ADJD	selten	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
junger	ADJA	jung	_	O	_
Mann	NN	Mann	_	O	_
so	ADV	so	_	O	_
von	APPR	von	_	O	_
allen	PIAT	alle	_	O	_
Seiten	NN	Seite	_	O	_
aufrichtig	ADJD	aufrichtig	_	O	_
beklagt	VVPP	beklagen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
hätten	VAFIN	haben	_	O	_
manchen	PIAT	manche	_	O	_
Alten	NN	Alte	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
missen	VVINF	missen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

13*	NE	<unknown>	_	B-DATEletter	*[7]
Jan.	NE	<unknown>	_	I-DATEletter	*[7]

65	CARD	65	_	I-DATEletter	*[7]
Dein	PPOSAT	dein	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

