Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
Lieber	NN	Liebe	_	O	_
Freund	NE	Freund	_	O	_
,	$,	,	_	O	_
Am	APPRART	an	_	O	_
12	CARD	12	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
d.	PDS	d.	_	I-DATEmentioned	*[5]
ist	VAFIN	sein	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Knaben	NN	Knabe	_	O	_
entbunden	VVPP	entbinden	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
gebt	VVFIN	geben	_	O	_
ihr	PPER	ihr	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Möchte	VMFIN	mögen	_	O	_
aus	APPR	aus	_	O	_
all	PIAT	alle	_	O	_
den	ART	die	_	O	_
Lieben	NN	Liebe[34]|Lieben[35]	_	O	_
nur	ADV	nur	_	O	_
etwas	PIAT	etwas	_	O	_
Gescheites	NN	Gescheite	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
trotzdem	KOUS	trotzdem	_	O	_
sie	PPER	sie	_	O	_
Berliner	ADJD	Berliner	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
Professorenbengel	NN	<unknown>	_	O	_
dazu	PAV	dazu	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
erwarten	VVFIN	erwarten	_	O	_
Dich	PPER	du	_	O	_
also	ADV	also	_	O	_
zum	APPRART	zu	_	O	_
August	NN	August	_	B-DATEmentioned	*
-	$(	-	_	O	_
was	PWS	was	_	O	_
hier	ADV	hier	_	O	_
bleibt	VVFIN	bleiben	_	O	_
-	$(	-	_	O	_
viel	ADV	viel	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
Du	PPER	du	_	O	_
Dir	PPER	du	_	O	_
denken	VVINF	denken	_	O	_
kannst	VMFIN	können	_	O	_
und	KON	und	_	O	_
Du	PPER	du	_	O	_
wirst	VAFIN	werden	_	O	_
vorlieb	PTKVZ	vorlieb	_	O	_
nehmen	VVINF	nehmen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Grüße	NN	Gruß	_	O	_
Helm	NN	Helm	_	B-PERmentioned	*
und	KON	und	_	O	_
empfiehl	NN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
Giesebrecht	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dieser	PDS	diese	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
annimmt	VVFIN	annehmen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
nahe	PTKVZ	nahe	_	O	_
legst	VVFIN	legen	_	O	_
.	$.	.	_	O	_

Lebe	VVFIN	leben	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Dein	PPOSAT	dein	_	O	_
M.	NE	M.	_	B-PERauthor	*
B.	NN	B.	_	B-PLACEfrom	*
18/7	CARD	@card@	_	B-DATEletter	*[12]
65	CARD	65	_	I-DATEletter	*[12]

