'	$(	'	_	O	_
Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
Mai	NN	Mai	_	B-PERauthor	*[4]
1893	CARD	1893	_	I-PERauthor	*[4]
-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
Jacoby	NE	Jacoby	_	B-PERauthor	*[5]
,	$,	,	_	I-PERauthor	*[5]
L	NE	L	_	I-PERauthor	*[5]
,	$,	,	_	I-PERauthor	*[5]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Jaeger	NN	<unknown>	_	B-PERauthor	*[7]
,	$,	,	_	I-PERauthor	*[7]
0	CARD	@card@	_	I-PERauthor	*[7]
.	$.	.	_	I-PERauthor	*[7]
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Köln	NE	Köln	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Jonas	NE	Jonas	_	B-PERauthor	*[9]
,	$,	,	_	I-PERauthor	*[9]
Br.	NE	Br.	_	I-PERauthor	*[9]
,	$,	,	_	O	_
Schulinspector	NN	<unknown>	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Kaibel	ADJD	<unknown>	_	B-PERauthor	*[11]
,	$,	,	_	I-PERauthor	*[11]
G.	NE	G.	_	I-PERauthor	*[11]
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Strassburg	NE	Straßburg	_	B-PLACEmentioned	*[12]
i.	APPR	in	_	I-PLACEmentioned	*[12]
Els	NE	Els	_	I-PLACEmentioned	*[12]
.	$.	.	_	I-PLACEmentioned	*[12]

Keil	NE	Keil	_	B-PERauthor	*[13]
,	$,	,	_	I-PERauthor	*[13]
H.	NE	H.	_	I-PERauthor	*[13]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Gebeimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*
a.	APPR	a.	_	O	_
S.	NE	S.	_	O	_
Kiepert	NE	<unknown>	_	B-PERauthor	*[15]
,	$,	,	_	I-PERauthor	*[15]
H.	NE	H.	_	I-PERauthor	*[15]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	B-PERauthor	*[17]
Kieseritzky	NE	<unknown>	_	I-PERauthor	*[17]
,	$,	,	_	I-PERauthor	*[17]
G.	NE	G.	_	I-PERauthor	*[17]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
St.	NE	St.	_	B-PLACEmentioned	*[18]
Petersburg	NE	Petersburg	_	I-PLACEmentioned	*[18]
.	$.	.	_	O	_

Krueger	NN	<unknown>	_	B-PERauthor	*[19]
,	$,	,	_	I-PERauthor	*[19]
B.	NN	B.	_	I-PERauthor	*[19]
,	$,	,	_	O	_
Dr.ausserordentlicher	ADJA	<unknown>	_	O	_
Gesandter	NN	<unknown>	_	O	_
und	KON	und	_	O	_
bevollmächtigter	ADJA	bevollmächtigt	_	O	_
Minister	NN	Minister	_	O	_
der	ART	die	_	O	_
freien	ADJA	frei	_	O	_
HansestädtB,Berlin	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Kruger	NN	<unknown>	_	B-PERauthor	*[21]
,	$,	,	_	I-PERauthor	*[21]
P.	NE	P.	_	I-PERauthor	*[21]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Leo	NE	Leo	_	B-PERauthor	*[23]
,	$,	,	_	I-PERauthor	*[23]
Bm	NE	<unknown>	_	I-PERauthor	*[23]
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Göttingen	NE	Göttingen	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Lessing	NE	Lessing	_	B-PERauthor	*[25]
,	$,	,	_	I-PERauthor	*[25]
C.	NE	C.	_	I-PERauthor	*[25]
R.	NE	R.	_	I-PERauthor	*[25]
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

de	NE	de	_	B-PERauthor	*[27]
Leva	NE	<unknown>	_	I-PERauthor	*[27]
,	$,	,	_	I-PERauthor	*[27]
J.	NE	J.	_	I-PERauthor	*[27]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Padua	NE	Padua	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Lichtwark	NE	<unknown>	_	B-PERauthor	*[29]
,	$,	,	_	I-PERauthor	*[29]
A.	NE	A.	_	I-PERauthor	*[29]
,	$,	,	_	O	_
Director	NE	Director	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Hamburg	NE	Hamburg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

von	APPR	von	_	B-PERauthor	*[31]
Liliencron	NE	<unknown>	_	I-PERauthor	*[31]
,	$,	,	_	I-PERauthor	*[31]
R.	NE	R.	_	I-PERauthor	*[31]
,	$,	,	_	I-PERauthor	*[31]
Breiherr	NN	<unknown>	_	I-PERauthor	*[31]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Klosterprobst	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Schleswig	NE	Schleswig	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ludwig	NE	Ludwig	_	B-PERauthor	*[33]
,	$,	,	_	I-PERauthor	*[33]
G.	NE	G.	_	I-PERauthor	*[33]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	B-PERauthor	*[35]
Mendelssohn	NE	Mendelssohn	_	I-PERauthor	*[35]
,	$,	,	_	I-PERauthor	*[35]
B.	NE	B.	_	I-PERauthor	*[35]
,	$,	,	_	O	_
Banquier	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Mendelssohn	NE	Mendelssohn	_	B-PERauthor	*[37]
,	$,	,	_	I-PERauthor	*[37]
L	NE	L	_	I-PERauthor	*[37]
,	$,	,	_	I-PERauthor	*[37]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Staatsrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Dorpat	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Menzel	NE	Menzel	_	B-PERauthor	*[39]
,	$,	,	_	I-PERauthor	*[39]
A.	NE	A.	_	I-PERauthor	*[39]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	B-PERauthor	*[41]
Mevissen	NE	<unknown>	_	I-PERauthor	*[41]
,	$,	,	_	I-PERauthor	*[41]
G.	NE	G.	_	I-PERauthor	*[41]
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Geheimrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Köln	NE	Köln	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Michaelis	NE	Michaelis	_	B-PERauthor	*[43]
,	$,	,	_	I-PERauthor	*[43]
A.y	NE	<unknown>	_	I-PERauthor	*[43]
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Strassburg	NE	Straßburg	_	B-PLACEmentioned	*[44]
i.	APPR	in	_	I-PLACEmentioned	*[44]
Eis	NN	Eis	_	I-PLACEmentioned	*[44]
,	$,	,	_	O	_
Mitteis	NN	<unknown>	_	B-PERauthor	*[45]
,	$,	,	_	I-PERauthor	*[45]
L.	NE	L.	_	I-PERauthor	*[45]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Prag	NE	Prag	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Müller	NE	Müller	_	B-PERauthor	*[47]
,	$,	,	_	I-PERauthor	*[47]
B.	NE	B.	_	I-PERauthor	*[47]
Max	NE	Max	_	I-PERauthor	*[47]
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
Dr.	NN	Dr.	_	O	_
,	$,	,	_	O	_
Oxford	NE	Oxford	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Murray	NE	<unknown>	_	B-PERauthor	*[49]
,	$,	,	_	I-PERauthor	*[49]
A.S.	NE	A.S.	_	I-PERauthor	*[49]
,	$,	,	_	O	_
British	NE	British	_	B-ORGmentioned	*[50]
Museum	NN	Museum	_	I-ORGmentioned	*[50]
,	$,	,	_	O	_
London	NE	London	_	B-PLACEmentioned	*
.	$.	.	_	O	_

