Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
»	ADJA	<unknown>	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1859	CARD	@card@	_	I-DATEletter	*[4]
r.	VVFIN	<unknown>	_	O	_
an	APPR	an	_	O	_
M.	NE	M.	_	O	_
16.6.1859	CARD	@card@	_	B-DATEanswered	*
an	APPR	an	_	O	_
G.	NE	G.	_	O	_
25.6.1859	CARD	@card@	_	B-DATEanswered	*
Ich	PPER	ich	_	O	_
hahe	VVFIN	<unknown>	_	O	_
Dir	PPER	du	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
Deinen	PPOSAT	dein	_	O	_
Brief	NN	Brief	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Institutsangelegenheit	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
direct	NE	direct	_	O	_
geantwortet	VVPP	antworten	_	O	_
;	$.	\;	_	O	_
Du	PPER	du	_	O	_
hast	VAFIN	haben	_	O	_
das	PDS	die	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erwartet	VVPP	erwarten	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
hei	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
weiten	ADJA	weit	_	O	_
Entfernung	NN	Entfernung	_	O	_
wäre	VAFIN	sein	_	O	_
dabei	PAV	dabei	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
nichts	PIS	nichts	_	O	_
heraus	PTKVZ	heraus	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
Deine	PPOSAT	dein	_	O	_
Bedenken	NN	Bedenken	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
unseren	PPOSAT	unser	_	O	_
Berathungen	NN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
im	APPRART	in	_	O	_
Sinn	NN	Sinn	_	O	_
behalten	VVINF	behalten	_	O	_
und	KON	und	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
wirst	VAFIN	werden	_	O	_
Du	PPER	du	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Ergebniß	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
Entwurf	NN	Entwurf	_	O	_
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
schließlichen	ADJA	<unknown>	_	O	_
Fassung	NN	Fassung	_	O	_
Euch	PRF	ihr	_	O	_
demnächst	ADV	demnächst	_	O	_
zugehen	VVINF	zugehen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
vorher	ADV	vorher	_	O	_
Verschiedenes	NN	Verschiedene	_	O	_
davon	PAV	davon	_	O	_
geprüft	VVPP	prüfen	_	O	_
hat	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
Du	PPER	du	_	O	_
kannst	VMFIN	können	_	O	_
dann	ADV	dann	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Du	PPER	du	_	O	_
noch	ADV	noch	_	O	_
Specialien	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bedenken	VVINF	bedenken	_	O	_
geben	VVINF	geben	_	O	_
willst	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
diese	PDS	diese	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
oder	KON	oder	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
richten	VVFIN	richten	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
schließlich	ADV	schließlich	_	O	_
festgestellt	VVPP	feststellen	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Entwurf	NN	Entwurf	_	O	_
natürlich	ADV	natürlich	_	O	_
nur	ADV	nur	_	O	_
zwischen	APPR	zwischen	_	O	_
uns	PPER	wir	_	O	_
Directionsmitgliedern	NN	<unknown>	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
noch	ADV	noch	_	O	_
geändert	VVPP	ändern	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Eingabe	NN	Eingabe	_	O	_
deßwegen	VVFIN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Freilich	ADV	freilich	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
Dich	PPER	du	_	O	_
bitten	VVFIN	bitten	_	O	_
möglichst	ADV	möglichst	_	O	_
wenig	PIS	wenige	_	O	_
zu	PTKZU	zu	_	O	_
moniren	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
vergessen	VVINF	vergessen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
so	ADV	so	_	O	_
viele	PIS	viele	_	O	_
mitzureden	VVIZU	mitreden	_	O	_
haben	VAINF	haben	_	O	_
-	$(	-	_	O	_
leider	ADV	leider	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
es	PPER	es	_	O	_
ganz	ADV	ganz	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
ist	VAFIN	sein	_	O	_
c	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
Allen	NE	Allen	_	O	_
recht	ADJD	recht	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
und	KON	und	_	O	_
jeder	PIS	jede	_	O	_
sich	PRF	sich	_	O	_
fügen	VVINF	fügen	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
nur	ADV	nur	_	O	_
etwas	ADV	etwas	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Du	PPER	du	_	O	_
schreibst	VVFIN	schreiben	_	O	_
so	ADV	so	_	O	_
verdrießlich	ADJD	verdrießlich	_	O	_
in	APPR	in	_	O	_
Beziehung	NN	Beziehung	_	O	_
auf	APPR	auf	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
Dein	PPOSAT	dein	_	O	_
Aerger	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
ihn	PPER	er	_	O	_
könnte	VMFIN	können	_	O	_
leicht	ADJD	leicht	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zurückwirken	VVINF	zurückwirken	_	O	_
;	$.	\;	_	O	_
laß	ADJD	laß	_	O	_
das	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Dich	PPER	du	_	O	_
darum	PAV	darum	_	O	_
'	$(	'	_	O	_
eben	ADV	eben	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Dir	PPER	du	_	O	_
kürzlich	ADJD	kürzlich	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ansehe	VVFIN	ansehen	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
also	ADV	also	_	O	_
von	APPR	von	_	O	_
Dir	PPER	du	_	O	_
angesehen	ADJD	angesehen	_	O	_
wünsche	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

