Mommsen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	O	_
Leipzig	NE	Leipzig	_	O	_
,	$,	,	_	O	_
iO	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

August	NN	August	_	O	_
1851	CARD	@card@	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
dorther	ADV	dorther	_	O	_
.	$.	.	_	O	_

Jahn	NE	Jahn	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
kürzlich	ADJD	kürzlich	_	O	_
seine	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
ver-loren	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
(	$(	(	_	O	_
Lu	NE	Lu	_	O	_
weißt	VVFIN	weißen	_	O	_
Ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
von	APPR	von	_	O	_
ihrem	PPOSAT	ihr	_	O	_
unglücklichen	ADJA	unglücklich	_	O	_
Zustand	NN	Zustand	_	O	_
)	$(	)	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Kiel	NE	Kiel	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Hundewiese	NN	<unknown>	_	O	_
wäitet	VVFIN	<unknown>	_	O	_
seiner	PPOSAT	sein	_	O	_
hei	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
.	$.	.	_	O	_

Lehewohl*	NE	<unknown>	_	O	_
M.	NE	M.	_	O	_
L.	NE	L.	_	O	_

.10	CARD	@card@	_	O	_
Aug.	NN	Aug.	_	O	_
1851	CARD	@card@	_	O	_
.	$.	.	_	O	_
angelegentlich	ADV	angelegentlich	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
ein	ART	eine	_	O	_
guter	ADJA	gut	_	O	_
Kerl	NN	Kerl	_	O	_
so	ADV	so	_	O	_
(	$(	(	_	O	_
fehlende	ADJA	fehlend	_	O	_
Stellen	NN	Stelle[63]|Stellen[64]	_	O	_
im	APPRART	in	_	O	_
Mikrofilm	NN	Mikrofilm	_	O	_
!	$.	!	_	O	_
)	$(	)	_	O	_

(	$(	(	_	O	_
über	APPR	über	_	O	_
dem	ART	die	_	O	_
Kopf	NN	Kopf	_	O	_
des	ART	die	_	O	_
Briefes	NN	Brief	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
Keil	NE	Keil	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
Jetzt	ADV	jetzt	_	O	_
vielmehr	ADV	vielmehr	_	O	_
in	APPR	in	_	O	_
Montpellier	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ver-Q	NE	<unknown>	_	O	_
gleicht	VVFIN	gleichen	_	O	_
Codices	NN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
sonst*	ADJA	<unknown>	_	O	_
Merkel	NE	Merkel	_	O	_
ist	VAFIN	sein	_	O	_
St	NE	St	_	O	_
und	KON	und	_	O	_
-	$(	-	_	O	_
o	ADJD	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
♦	ADJD	<unknown>	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Königsberg	NE	Königsberg	_	O	_
Professor	NN	Professor	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
über	APPR	über	_	O	_
dem	ART	die	_	O	_
Kopf	NN	Kopf	_	O	_
der	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Seite	NN	Seite	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
Pür	NN	<unknown>	_	O	_
den	ART	die	_	O	_
sommo	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
San	NE	San	_	O	_
Marino	NE	Marino	_	O	_
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
kleinen	ADJA	klein	_	O	_
Zettel	NN	Zettel	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Lu	NE	Lu	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
spedirsi	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
Eile	NN	Eile	_	O	_
.	$.	.	_	O	_

