Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Charlottenburg,12,März	NE	<unknown>	_	B-PLACEfrom	*
1892	CARD	@card@	_	B-DATEletter	*
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nichts	PIS	nichts	_	O	_
ändern	VVINF	ändern	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
einen	ART	eine	_	O	_
Vorwurf	NN	Vorwurf	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Leb	VVIMP	leben	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Ch.	NE	Ch.	_	B-PLACEfrom	*
12/3	CARD	12/3	_	B-DATEletter	*[6]
92	CARD	92	_	I-DATEletter	*[6]
Bein	NN	Bein	_	O	_
M	NE	M	_	B-PERauthor	*
,	$,	,	_	O	_

