Mommsen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
?	$.	?	_	B-DATEletter	*[4]

Dezember	NN	Dezember	_	I-DATEletter	*[4]
1853	CARD	@card@	_	I-DATEletter	*[4]
-	$(	-	_	O	_
5	CARD	5	_	O	_
-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
.	$.	.	_	O	_

habe	VAFIN	haben	_	O	_
nun	ADV	nun	_	O	_
das	ART	die	_	O	_
liebe	ADJA	lieb	_	O	_
Land	NN	Land	_	O	_
Nach	APPR	nach	_	O	_
Nord	NN	Nord	_	O	_
und	KON	und	_	O	_
Süd	NN	Süd	_	O	_
durchschritten	VVPP	durchschreiten	_	O	_
;	$.	\;	_	O	_
Im	APPRART	in	_	O	_
Süden	NN	Süden	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
wohlbekannt	ADJD	wohlbekannt	_	O	_
,	$,	,	_	O	_
Im	APPRART	in	_	O	_
Norden	NN	Norden	_	O	_
wohlgelitten	VVPP	wohlleiden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Binzeiländer	NN	<unknown>	_	O	_
ziehn	VVFIN	<unknown>	_	O	_
daher	PAV	daher	_	O	_
Und	KON	und	_	O	_
bleiben	VVFIN	bleiben	_	O	_
keinem	PIAT	keine	_	O	_
schuldig	ADJD	schuldig	_	O	_
-0	CARD	@card@	_	O	_
liebes	ADJA	lieb	_	O	_
Herz	NN	Herz	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
willst	VMFIN	wollen	_	O	_
du	PPER	du	_	O	_
mehr	ADV	mehr	_	O	_
?	$.	?	_	O	_

Mein	PPOSAT	mein	_	O	_
Herz	NN	Herz	_	O	_
so	ADV	so	_	O	_
ungeduldig	ADJD	ungeduldig	_	O	_
1	CARD	1	_	O	_
Du	PPER	du	_	O	_
möchtest	VMFIN	mögen	_	O	_
wohl	ADV	wohl	_	O	_
an	APPR	an	_	O	_
Berg	NN	Berg	_	O	_
und	KON	und	_	O	_
Fluß	NN	Fluss	_	O	_
Vor	APPR	vor	_	O	_
manchem	PIAT	manche	_	O	_
Hause	NN	Haus	_	O	_
pochen	VVINF	pochen	_	O	_
;	$.	\;	_	O	_
Mit	APPR	mit	_	O	_
Schleswig-Holsteins	NE	Schleswig-Holstein	_	B-PLACEmentioned	*
Ehrengruß	NN	<unknown>	_	O	_
Mit	APPR	mit	_	O	_
Idstedt	ADJD	<unknown>	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
gerochen	VVPP	riechen	_	O	_
.	$.	.	_	O	_

0	CARD	@card@	_	O	_
liebes	ADJA	lieb	_	O	_
Herz	NN	Herz	_	O	_
,	$,	,	_	O	_
du	PPER	du	_	O	_
harre	VVFIN	harren	_	O	_
aus	APPR	aus	_	O	_
1	CARD	1	_	O	_
Gedenke	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Deinen	PPOSAT	dein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
um	APPR	um	_	O	_
unser	PPOSAT	unser	_	O	_
hohes	ADJA	hoch	_	O	_
Haus	NN	Haus	_	O	_
Noch	ADV	noch	_	O	_
manche	PIAT	manche	_	O	_
Sonne	NN	Sonne	_	O	_
scheinen	VVINF	scheinen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
um	APPR	um	_	O	_
unsern	PPOSAT	unsre	_	O	_
stolzen	ADJA	stolz	_	O	_
Bau	NN	Bau	_	O	_
Die	ART	die	_	O	_
volle	ADJA	voll	_	O	_
Sonne	NN	Sonne	_	O	_
glänzen	VVINF	glänzen	_	O	_
;	$.	\;	_	O	_
Jetzt	ADV	jetzt	_	O	_
schweige	VVFIN	schweigen	_	O	_
still	ADJD	still	_	O	_
;	$.	\;	_	O	_
noch	ADV	noch	_	O	_
weht	VVFIN	wehen	_	O	_
es	PPER	es	_	O	_
rauh	ADJD	rauh	_	O	_
in	APPR	in	_	O	_
unsren	PPOSAT	unsre	_	O	_
rauhen	ADJA	rauh	_	O	_
Lenzen	NE	Lenzen	_	O	_
.	$.	.	_	O	_

