,	$,	,	_	O	_
)	$(	)	_	O	_
409	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
12/VIII	CARD	<unknown>	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Seien	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
willkommen	ADJD	willkommen	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
endlich	ADV	endlich	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
Ihnen	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Rhein	NE	Rhein	_	B-PLACEmentioned	*
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Rückständige	ADJA	rückständig	_	O	_
Antworten	NN	Antwort	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
wenig	PIS	wenige	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kistensache	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
Mühe	NN	Mühe	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
leid	ADJD	leid	_	O	_
.	$.	.	_	O	_

Ihnen	PPER	Sie	_	O	_
je	ADV	je	_	O	_
ungefällig	ADJD	ungefällig	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
weder	KON	weder	_	O	_
Gerstäcker	NN	<unknown>	_	B-ORGmentioned	*
noch	ADV	noch	_	O	_
mir	PPER	ich	_	O	_
einfallen	VVINF	einfallen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
liegt	VVFIN	liegen	_	O	_
das	ART	die	_	O	_
Unpraktische	NN	Unpraktische	_	O	_
am	APPRART	an	_	O	_
Tage	NN	Tag	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Campana'schen	NN	<unknown>	_	B-PERmentioned	*
erst	ADV	erst	_	O	_
hierher	PAV	hierher	_	O	_
gingen	VVFIN	gehen	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
aus	APPR	aus	_	O	_
sie	PPER	sie	_	O	_
nun	ADV	nun	_	O	_
an	APPR	an	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
empfohlen	VVPP	empfehlen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
Porto	NN	Porto	_	O	_
dafür	PAV	dafür	_	O	_
einfordern	VVINF	einfordern	_	O	_
ließ	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
kommt	VVFIN	kommen	_	O	_
jeder	PIS	jede	_	O	_
einzelne	ADJA	einzeln	_	O	_
Artikel	NN	Artikel	_	O	_
der	ART	die	_	O	_
Ladung	NN	Ladung	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
theurer	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Illusion	NN	Illusion	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Verweisung	NN	Verweisung	_	O	_
erst	ADV	erst	_	O	_
von	APPR	von	_	O	_
Grenzmauthen	NN	<unknown>	_	O	_
kam	VVFIN	kommen	_	O	_
dürfen	VMFIN	dürfen	_	O	_
Sie	PPER	Sie	_	O	_
laut	APPR	laut	_	O	_
Gerstäckers	NN	<unknown>	_	B-ORGmentioned	*
Versicherung	NN	Versicherung	_	O	_
Sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
andre	PIAT	andere	_	O	_
Fälle	NN	Fall	_	O	_
nicht	PTKNEG	nicht	_	O	_
machen	VVINF	machen	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
wollen	VMFIN	wollen	_	O	_
Alles	PIS	alle	_	O	_
auf	APPR	auf	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
schieben	VVINF	schieben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
als	KOKOM	als	_	O	_
Verliebter	ADJA	verliebt	_	O	_
Schuld	NN	Schuld	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Versäumniß	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
ihm	PPER	er	_	O	_
deshalb	PAV	deshalb	_	O	_
zürnen	VVINF	zürnen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Möge	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
diesem	PDAT	dies	_	O	_
Ehestand	NN	Ehestand	_	O	_
nur	ADV	nur	_	O	_
ferner	ADJD	fern	_	O	_
wohl	ADV	wohl	_	O	_
gehen	VVINF	gehen	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
gut	ADJD	gut	_	O	_
gewählt	VVPP	wählen	_	O	_
;	$.	\;	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[13]
Henzen	NN	<unknown>	_	I-PERmentioned	*[13]
hörte	VVFIN	hören	_	O	_
ich	PPER	ich	_	O	_
ja	ADV	ja	_	O	_
immer	ADV	immer	_	O	_
sehr	ADV	sehr	_	O	_
rühmen	VVINF	rühmen	_	O	_
.	$.	.	_	O	_

Krause	NE	Krause	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
empfangenen	ADJA	empfangen	_	O	_
Trippel	NN	<unknown>	_	O	_
der	ART	die	_	O	_
ihm	PPER	er	_	O	_
so	ADV	so	_	O	_
wenig	PIS	wenige	_	O	_
nützen	VVFIN	nützen	_	O	_
als	KOKOM	als	_	O	_
der	ART	die	_	O	_
vollblasige	ADJA	<unknown>	_	O	_
früher	ADJD	früh	_	O	_
empfangene	ADJA	empfangen	_	O	_
Glasfluß	NN	<unknown>	_	O	_
gejammert	VVPP	jammern	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Liste	NN	Liste	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
s9-1	ADJD	<unknown>	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
ob	ADV	ob	_	O	_
überhaupt	ADV	überhaupt	_	O	_
er	PPER	er	_	O	_
dieffatale	ADJA	<unknown>	_	O	_
Sendung	NN	Sendung	_	O	_
haben	VAINF	haben	_	O	_
sollte	VMFIN	sollen	_	O	_
oder	KON	oder	_	O	_
vielleicht	ADV	vielleicht	_	O	_
Rauch	NE	Rauch	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_

