4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
nes	NE	nes	_	O	_
Briefs	NN	Brief	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
damit	PAV	damit	_	O	_
verbundenen	ADJA	verbunden	_	O	_
mir	PPER	ich	_	O	_
richtig	ADJD	richtig	_	O	_
zugegangenen	ADJA	zugegangen	_	O	_
Konvoluts	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
werthen	NN	<unknown>	_	O	_
Freunden	NN	Freund	_	O	_
viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
;	$.	\;	_	O	_
an	APPR	an	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Anhang	NN	Anhang	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Ihre	PPOSAT	ihr	_	O	_
allzuheftige	ADJA	<unknown>	_	O	_
Polemik	NN	Polemik	_	O	_
gegen	APPR	gegen	_	O	_
Rochette	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
der	PRELS	die	_	O	_
hier	ADV	hier	_	O	_
auszubleiben	VVIZU	ausbleiben	_	O	_
scheint	VVFIN	scheinen	_	O	_
)	$(	)	_	O	_
erfährt	VVFIN	erfahren	_	O	_
manche	PIAT	manche	_	O	_
Mißbilligung	NN	Missbilligung	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
Ajuto	NN	<unknown>	_	O	_
lIEben	NN	Liebe[58]|Lieben[59]	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
angelangt	VVPP	angelangen	_	O	_
11	CARD	11	_	O	_
Bitte	NN	Bitte	_	O	_
sehen	VVFIN	sehen	_	O	_
Sie	PPER	Sie	_	O	_
mein	PPOSAT	mein	_	O	_
Memorienblatt	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Die	ART	die	_	O	_
deutsche	ADJA	deutsch	_	O	_
Herausgabe	NN	Herausgabe	_	O	_
der	ART	die	_	O	_
Institutsmonumente	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vergessen	VVPP	vergessen	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
Anderes	PIAT	andere	_	O	_
mehr	PIS	mehr	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
meiner	PPOSAT	mein	_	O	_
Langeweile	NN	Langeweile	_	O	_
in	APPR	in	_	O	_
Erinnerung	NN	Erinnerung	_	O	_
bringen	VVINF	bringen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Abscheu	NN	Abscheu	_	O	_
gegen	APPR	gegen	_	O	_
Protokolle	NN	Protokoll	_	O	_
,	$,	,	_	O	_
Register	NN	Register	_	O	_
und	KON	und	_	O	_
dergleichen	PIS	dergleichen	_	O	_
mehr	ADV	mehr	_	O	_
täuscht	VVFIN	täuschen	_	O	_
uns	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Termine	NN	Termin	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
dies	PDS	dies	_	O	_
und	KON	und	_	O	_
jenes	PDS	jen	_	O	_
uns	PPER	wir	_	O	_
selbst	ADV	selbst	_	O	_
gesteckt	VVPP	stecken	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Vierteljahr	NN	Vierteljahr	_	O	_
her	PTKVZ	her	_	O	_
,	$,	,	_	O	_
seit	KOUS	seit	_	O	_
wir	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Verlangen	NN	Verlangen	_	O	_
gemäß	APPO	gemäß	_	O	_
,	$,	,	_	O	_
fruchtlos	ADJD	fruchtlos	_	O	_
beisammen	ADV	beisammen	_	O	_
saßen	VVFIN	sitzen	_	O	_
.	$.	.	_	O	_

