167	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
sofern	KOUS	sofern	_	O	_
die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
noch	ADV	noch	_	O	_
während	APPR	während	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Anwesenheit	NN	Anwesenheit	_	O	_
hier	ADV	hier	_	O	_
ankommt	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
denn	ADV	denn	_	O	_
aber	ADV	aber	_	O	_
Borghesi	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
der	ART	die	_	O	_
italienischen	ADJA	italienisch	_	B-ORGmentioned	*[7]
Section	NN	<unknown>	_	I-ORGmentioned	*[7]
nicht	PTKNEG	nicht	_	O	_
unterzeichnen	VVFIN	unterzeichnen	_	O	_
deren	PDAT	die	_	O	_
Sekretär	NN	Sekretär	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
er	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
sich	PRF	sich	_	O	_
beschweren	VVFIN	beschweren	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
dabei	PAV	dabei	_	O	_
übergeht	VVFIN	übergehen	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
demnach	PAV	demnach	_	O	_
den	ART	die	_	O	_
Raum	NN	Raum	_	O	_
für	APPR	für	_	O	_
seinen	PPOSAT	sein	_	O	_
Namen	NN	Name	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
offen	ADJD	offen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Palagi	NE	<unknown>	_	B-PERmentioned	*
erfahre	VVFIN	erfahren	_	O	_
ich	PPER	ich	_	O	_
daß	KOUS	dass	_	O	_
derselbe	PDAT	derselb	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Werke	NN	Werk	_	O	_
Zahlung	NN	Zahlung	_	O	_
geleistet	VVPP	leisten	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
deren	PDAT	die	_	O	_
erste	ADJA	erst	_	O	_
Theile	NE	Theile	_	O	_
nachkaufen	VVINF	nachkaufen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Demnach	PAV	demnach	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
nachzu	ADV	<unknown>	_	O	_
senden	VVINF	senden	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
hoffe	VVFIN	hoffen	_	O	_
aber	ADV	aber	_	O	_
dennoch	ADV	dennoch	_	O	_
Sie	PPER	Sie	_	O	_
senden	VVFIN	senden	_	O	_
mir	PPER	ich	_	O	_
bald	ADV	bald	_	O	_
die	ART	die	_	O	_
Berechnung	NN	Berechnung	_	O	_
der	ART	die	_	O	_
neulichen	ADJA	<unknown>	_	O	_
Auslagen	NN	Auslage	_	O	_
um	APPR	um	_	O	_
mich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Gerstäcker	NN	<unknown>	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
berechnen	VVINF	berechnen	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
ist	VAFIN	sein	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*[10]
der	ART	die	_	I-OBJ	*[10]
Minervengeburt	NN	<unknown>	_	I-OBJ	*[10]
in	APPR	in	_	O	_
Stich	NN	Stich	_	O	_
oder	KON	oder	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
einzusehen	VVIZU	einsehen	_	O	_
?	$.	?	_	O	_

Da	ADV	da	_	O	_
meine	VVFIN	meinen	_	O	_
durch	APPR	durch	_	O	_
Finke	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Palagi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Promis	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Zardetti	NE	<unknown>	_	B-PERmentioned	*
ergangene	ADJA	ergangen	_	O	_
Sendung	NN	Sendung	_	O	_
meines	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Vasenwerks	NN	<unknown>	_	O	_
somit	ADV	somit	_	O	_
~~	ADJD	<unknown>	_	O	_
richtig	ADJD	richtig	_	O	_
angekommen	VVPP	ankommen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
von	APPR	von	_	O	_
beiden	PIAT	beide	_	O	_
Letztgenannten	NN	Letztgenannte	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
nachzuhelfen	VVIZU	nachhelfen	_	O	_
.	$.	.	_	O	_

Jahn	NE	Jahn	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Ferien	NN	Ferien	_	O	_
hier	ADV	hier	_	O	_
angekündigt	VVPP	ankündigen	_	O	_
,	$,	,	_	O	_
Rochette	NN	<unknown>	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
Ankündigung	NN	Ankündigung	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
erneut	ADJD	erneut	_	O	_
,	$,	,	_	O	_
Cannitz	NN	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
um	APPR	um	_	O	_
für	APPR	für	_	O	_
Carlsruhe	NN	<unknown>	_	B-PLACEmentioned	*
dort	ADV	dort	_	O	_
formen	VVINF	formen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
kommt	VVFIN	kommen	_	O	_
Preller	NN	<unknown>	_	B-PERmentioned	*
zurück	PTKVZ	zurück	_	O	_
?	$.	?	_	O	_

Der	ART	die	_	O	_
Proserpinaraub	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[23]
Medici	NE	<unknown>	_	I-PLACEmentioned	*[23]
(	$(	(	_	O	_
Welcker	ADJA	<unknown>	_	B-PERmentioned	*
Zeitschrift	NN	Zeitschrift	_	O	_
S.	NE	S.	_	O	_
52	CARD	52	_	O	_
ff.	NN	<unknown>	_	O	_
)	$(	)	_	O	_
sollte	VMFIN	sollen	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

