426	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJD	<unknown>	_	O	_
12/X	VVFIN	<unknown>	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
18/X	ADJA	<unknown>	_	B-DATEanswered	*[6]
44	CARD	44	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
7	CARD	7	_	B-DATEletter	*[8]
Okt	NN	<unknown>	_	I-DATEletter	*[8]
44	CARD	44	_	I-DATEletter	*[8]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Obwohl	KOUS	obwohl	_	O	_
Sie	PPER	Sie	_	O	_
keine	PIAT	keine	_	O	_
Briefadresse	NN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
aufgaben	VVFIN	aufgeben	_	O	_
,	$,	,	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
an	APPR	an	_	O	_
Ihren	PPOSAT	ihr	_	O	_
wahrscheinlichsten	ADJA	wahrscheinlich	_	O	_
Aufenthaltsort	NN	Aufenthaltsort	_	O	_
um	APPR	um	_	O	_
Ihren	PPOSAT	ihr	_	O	_
baldigen	ADJA	baldig	_	O	_
Besuch	NN	Besuch	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Einkehr	NN	Einkehr	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Behausung	NN	Behausung	_	O	_
nochmals	ADV	nochmals	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
erbitten	VVINF	erbitten	_	O	_
.	$.	.	_	O	_

Gruner	ADJD	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
weder	KON	weder	_	O	_
Athenaeumblatt	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
Lucido	NE	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
verhießen	VVFIN	verheißen	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
hier	ADV	hier	_	O	_
zurückgelassen	VVPP	zurücklassen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Wildbad	NN	Wildbad	_	B-PLACEmentioned	*
aus	APZR	aus	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorenthalten	VVPP	vorenthalten	_	O	_
worden	VAPP	werden	_	O	_
;	$.	\;	_	O	_
wo	PWAV	wo	_	O	_
steckt	VVFIN	stecken	_	O	_
nun	ADV	nun	_	O	_
Beides	PIS	beide	_	O	_
?	$.	?	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
Sorgfalt	NN	Sorgfalt	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
modernen	ADJA	modern	_	O	_
Bedürfnisse	NN	Bedürfnis	_	O	_
sage	VVFIN	sagen	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
Mensch	NN	Mensch	_	O	_
der	ART	die	_	O	_
unter	APPR	unter	_	O	_
modernen	ADJA	modern	_	O	_
Leuten	NN	Leute	_	O	_
zu	PTKZU	zu	_	O	_
verkehren	VVINF	verkehren	_	O	_
hat	VAFIN	haben	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
einen	ART	eine	_	O	_
Institutsbericht	NN	Institutsbericht	_	O	_
auch	ADV	auch	_	O	_
meinerseits	ADV	meinerseits	_	O	_
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
Ihrerseits	NN	<unknown>	_	O	_
)	$(	)	_	O	_
versprach	VVFIN	versprechen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Termin	NN	Termin	_	O	_
desselben	PDS	derselbe	_	O	_
mir	PRF	ich	_	O	_
offen	ADJD	offen	_	O	_
lassend	ADJD	lassend	_	O	_
,	$,	,	_	O	_
darf	VMFIN	dürfen	_	O	_
da	ADV	da	_	O	_
Sie	PPER	Sie	_	O	_
um	APPR	um	_	O	_
Beiträge	NN	Beitrag	_	O	_
dazu	PAV	dazu	_	O	_
nur	ADV	nur	_	O	_
gebeten	VVPP	bitten	_	O	_
nicht	PTKNEG	nicht	_	O	_
gedrängt	VVPP	drängen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
und	KON	und	_	O	_
keinesfalls	ADV	keinesfalls	_	O	_
unbequem	ADJD	unbequem	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Wohl	ADV	wohl	_	O	_
Ihnen	PPER	Sie	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Windesbraut	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Philologenversammlung	NN	<unknown>	_	B-ORGmentioned	*
mieden	VVFIN	meiden	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
verließ	VVFIN	verlassen	_	O	_
sie	PPER	sie	_	O	_
am	APPRART	an	_	O	_
3.ten	ADJA	<unknown>	_	O	_
Tage	NN	Tag	_	O	_
.	$.	.	_	O	_

Malacisch	ADJD	<unknown>	_	B-PERmentioned	*
dient	VVFIN	dienen	_	O	_
wenigstens	ADV	wenigstens	_	O	_
zur	APPRART	zu	_	O	_
Ausschmückung	NN	Ausschmückung	_	O	_
eines	ART	eine	_	O	_
Programms	NN	Programm	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
dessen	PRELAT	die	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
ich	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_

