109	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
scheinen	VVFIN	scheinen	_	O	_
Sie	PPER	Sie	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
rechnen	VVINF	rechnen	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
weil	KOUS	weil	_	O	_
diese	PDAT	dies	_	O	_
Illusion	NN	Illusion	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
sonstige	ADJA	sonstig	_	O	_
Pläne	NN	Plan	_	O	_
paßt	VVFIN	passen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
halte	VVFIN	halten	_	O	_
keine	PIAT	keine	_	O	_
dortige	ADJA	dortig	_	O	_
Person	NN	Person	_	O	_
für	APPR	für	_	O	_
zuverlässig	ADJD	zuverlässig	_	O	_
genug	ADV	genug	_	O	_
;	$.	\;	_	O	_
übrigens	ADV	übrigens	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
vortheilhaft	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
selbst	ADV	selbst	_	O	_
Sich	PRF	sich	_	O	_
davon	PAV	davon	_	O	_
überzeugen	VVINF	überzeugen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
2.ten	ADJA	<unknown>	_	O	_
Hälfte	NN	Hälfte	_	O	_
August	NE	August	_	B-DATEmentioned	*
könnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
dort	ADV	dort	_	O	_
treffen	VVINF	treffen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Besorgung	NN	Besorgung	_	O	_
der	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
andern	PIAT	andere	_	O	_
Hälfte	NN	Hälfte	_	O	_
des	ART	die	_	O	_
März	NN	März	_	B-DATEmentioned	*
wird	VAFIN	werden	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
erwartet	VVPP	erwarten	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
wegen	APPR	wegen	_	O	_
Schreibens	NN	Schreiben	_	O	_
an	APPR	an	_	O	_
Metternich)(sprechen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
dabei	PAV	dabei	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Ehrenquark	NN	<unknown>	_	O	_
besorgen	VVINF	besorgen	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
den	PRELS	die	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nun	ADV	nun	_	O	_
einmal	ADV	einmal	_	O	_
allen	PIAT	alle	_	O	_
äußeren	ADJA	äußer	_	O	_
Kultus	NN	Kultus	_	O	_
entbehren	VVINF	entbehren	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
andre	PIAT	andere	_	O	_
Beiträge	NN	Beitrag	_	O	_
dazu	PAV	dazu	_	O	_
als	KOKOM	als	_	O	_
Jacobi	NE	Jacobi	_	B-PERmentioned	*
,	$,	,	_	O	_
Horkel	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Wiese	NE	Wiese	_	B-PERmentioned	*
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
in	APPR	in	_	O	_
Erinnerung	NN	Erinnerung	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
;	$.	\;	_	O	_
Wiese	NN	Wiese	_	B-PERmentioned	*
betreffend	ADJD	betreffend	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
eilt	VVFIN	eilen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
noch	ADV	noch	_	O	_
anderen	PIAT	andere	_	O	_
Berlinern	NN	Berliner	_	B-PLACEmentioned	*
nöthigen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
ich	PPER	ich	_	O	_
diesmal	ADV	diesmal	_	O	_
lieber	ADJD	lieb	_	O	_
entübrigt	VVPP	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
des	ART	die	_	O	_
Köh-	TRUNC	<unknown>	_	B-PERmentioned	*[16]
~ets	NN	<unknown>	_	I-PERmentioned	*[16]
Artikel	NN	Artikel	_	O	_
?	$.	?	_	O	_

Dieser	PDAT	dies	_	O	_
regsame	ADJA	regsam	_	O	_
Numismat	NE	<unknown>	_	O	_
der	ART	die	_	O	_
allzu	PTKA	allzu	_	O	_
wenig	ADV	wenig	_	O	_
gelernt	VVPP	lernen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
macht	VVFIN	machen	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
numismatischen	ADJA	numismatisch	_	B-ORGmentioned	*[17]
Gesellschaft	NN	Gesellschaft	_	I-ORGmentioned	*[17]
geltend	ADJD	geltend	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
erste	ADJA	erst	_	O	_
Thaten	NN	<unknown>	_	O	_
Diplome	NN	Diplom	_	O	_
praeside	NE	<unknown>	_	O	_
Tölker	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Preller	NN	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
Becker	NE	Becker	_	B-PERmentioned	*
thätig	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

prüßen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ihm	PPER	er	_	O	_
nach	APPR	nach	_	O	_
,Ankunft	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Exemplare	NN	Exemplar	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Gennarelli	NE	<unknown>	_	B-PERmentioned	*
vergesse	VVFIN	vergessen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
Pertz	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
allzu	PTKA	allzu	_	O	_
oft	ADV	oft	_	O	_
für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
gemahnt	VVPP	mahnen	_	O	_

