282	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
August	NN	August	_	I-DATEletter	*[5]
1845	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
22/VIII	CARD	<unknown>	_	B-DATErecieved	*[6]
45	CARD	45	_	I-DATErecieved	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
9	CARD	9	_	B-DATEletter	*[8]
Aug	NE	Aug	_	I-DATEletter	*[8]
45	CARD	45	_	I-DATEletter	*[8]
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
wenig	PIAT	wenige	_	O	_
Stunden	NN	Stunde[31]|Stunden[32]	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
nach	APPR	nach	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Monats	NN	Monat	_	O	_
zu	PTKZU	zu	_	O	_
verweilen	VVINF	verweilen	_	O	_
gedenke	VVFIN	gedenken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hole	VVFIN	holen	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
in	APPR	in	_	O	_
Elgersburg	NE	<unknown>	_	B-PLACEmentioned	*
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
beide	PIAT	beide	_	O	_
Damen	NN	Dame	_	O	_
höchst	ADJD	hochöchst	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
verweilten	VVFIN	verweilen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Quittung	NN	Quittung	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Mechanikus	NN	<unknown>	_	B-PERmentioned	*
folgt	VVFIN	folgen	_	O	_
in	APPR	in	_	O	_
beikommendem	ADJA	<unknown>	_	O	_
Schnitzel	NN	Schnitzel	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
prevenieren	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
seiner	PPOSAT	sein	_	O	_
Güte	NN	Güte	_	O	_
vertrauend	ADJD	vertrauend	_	O	_
1	CARD	1	_	O	_
Kiste	NN	Kiste	_	O	_
und	KON	und	_	O	_
1	CARD	1	_	O	_
Koffer	NN	Koffer	_	O	_
unter	APPR	unter	_	O	_
seiner	PPOSAT	sein	_	O	_
Adresse	NN	Adresse	_	O	_
sende	VVFIN	senden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Aussicht	NN	Aussicht	_	O	_
mit	APPR	mit	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
schöner	ADJA	schön	_	O	_
Traum	NN	Traum	_	O	_
.	$.	.	_	O	_

Calandrelli	NN	<unknown>	_	B-PERmentioned	*
erinnertan	ADJD	<unknown>	_	O	_
1	CARD	1	_	O	_
oder	KON	oder	_	O	_
2	CARD	2	_	O	_
Steine	NN	Stein	_	O	_
die	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
versprochen	VVPP	versprechen	_	O	_
hätten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Welcker	NE	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
ja	ADV	ja	_	O	_
ganz	ADV	ganz	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
.	$.	.	_	O	_

Vollard	NE	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Einliegendem	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
römische	ADJA	römisch	_	O	_
Wohnungsgedanken	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
möglich	ADJD	möglich	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
gehe	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
die	ART	die	_	O	_
Seereise	NN	Seereise	_	O	_
zu	PTKZU	zu	_	O	_
ersparen	VVINF	ersparen	_	O	_
.	$.	.	_	O	_

Melicher	ADJD	<unknown>	_	B-PERmentioned	*
meint	VVFIN	meinen	_	O	_
zwar	ADV	zwar	_	O	_
,	$,	,	_	O	_
schaden	VVINF	schaden	_	O	_
könne	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
ihr	PPER	ihr	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Warum	PWAV	warum	_	O	_
aber	ADV	aber	_	O	_
sollen	VMFIN	sollen	_	O	_
wir	PPER	wir	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
See	NN	See	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohnen	VVINF	wohnen	_	O	_
und	KON	und	_	O	_
wie	KOKOM	wie	_	O	_
an	APPR	an	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
denken	VVFIN	denken	_	O	_
ohne	APPR	ohne	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Küste	NN	Küste	_	O	_
?	$.	?	_	O	_

oder	KON	oder	_	O	_
wie	KOUS	wie	_	O	_
sonst	ADV	sonst	_	O	_
im	APPRART	in	_	O	_
Angesicht	NN	Angesicht	_	O	_
des	ART	die	_	O	_
Golfs	NN	Golf	_	B-PLACEmentioned	*
.	$.	.	_	O	_

