214	CARD	@card@	_	O	_
dergleichen	PIS	dergleichen	_	O	_
.	$.	.	_	O	_

Quer	ADJD	quer	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
:3	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1845	CARD	@card@	_	O	_
Einen	NN	Eine	_	O	_
starken	ADJA	stark	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
Panofka's	VVFIN	<unknown>	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
端ber	APPR	端ber	_	O	_
Midas	NN	<unknown>	_	O	_
(	$(	(	_	O	_
gedruckt	VVPP	drucken	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
Neigebaur'sches	NN	<unknown>	_	O	_
Facsimile	NN	<unknown>	_	O	_
enthaltend	ADJD	enthaltend	_	O	_
,	$,	,	_	O	_
gab	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
beim	APPRART	bei	_	O	_
Ministerium	NN	Ministerium	_	O	_
f端r	APPR	f端r	_	O	_
Sie	PPER	Sie	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

