Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Luigi	NE	Luigi	_	O	_
wage	VVFIN	wagen	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
noch	ADV	noch	_	O	_
weniger	PIS	wenige	_	O	_
zu	PTKZU	zu	_	O	_
bevorworten	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
jedoch	ADV	jedoch	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
vorlegen	VVINF	vorlegen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sodann	ADV	sodann	_	O	_
nächstens	ADV	nächstens	_	O	_
zurück	PTKVZ	zurück	_	O	_
erfolgt	VVPP	erfolgen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Mazzetti	NE	<unknown>	_	B-PERmentioned	*
zahle	VVFIN	zahlen	_	O	_
ich	PPER	ich	_	O	_
Scudi	NN	<unknown>	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
73	CARD	73	_	O	_
1/2	CARD	1/2	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
gut	ADJD	gut	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
bitte	VVFIN	bitten	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
unsrer	PPOSAT	unser	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
nach	APPR	nach	_	O	_
Absendung	NN	Absendung	_	O	_
der	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
vor	APPR	vor	_	O	_
Abschluß	NN	Abschluss	_	O	_
dieses	PDAT	dies	_	O	_
Briefs	NN	Brief	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[6]
Olfers	NN	<unknown>	_	I-PERmentioned	*[6]
sprechen	VVINF	sprechen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Mosaiktransports	NN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
schreiben	VVINF	schreiben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Ägyptiana	NN	<unknown>	_	B-OBJ	*
zu	PTKZU	zu	_	O	_
kaufen	VVINF	kaufen	_	O	_
hat	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
widerrathen	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
einen	ART	eine	_	O	_
so	ADV	so	_	O	_
mächtigen	ADJA	mächtig	_	O	_
Einfluß	NN	Einfluss	_	O	_
zu	APPR	zu	_	O	_
neutralisiren	NN	<unknown>	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
es	PPER	es	_	O	_
einiger	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
und	KON	und	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
große	ADJA	groß	_	O	_
Eil	NN	<unknown>	_	O	_
damit	PAV	damit	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
hindern	VVINF	hindern	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Waagen	NN	Waage	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
bestellt	VVPP	bestellen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
um	APPR	um	_	O	_
sicher	ADJD	sicher	_	O	_
zu	PTKZU	zu	_	O	_
gehn	ADJA	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
hier	ADV	hier	_	O	_
liegen	VVINF	liegen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Friedländer	NN	Friedland	_	B-PERmentioned	*
?	$.	?	_	O	_

Bleibt	VVFIN	bleiben	_	O	_
er	PPER	er	_	O	_
lange	ADV	lange	_	O	_
genug	ADV	genug	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
um	APPR	um	_	O	_
ihm	PPER	er	_	O	_
beikommen	VVINF	beikommen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
?	$.	?	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
1	CARD	1	_	O	_
mir	PRF	ich	_	O	_
allerlei	PIAT	allerlei	_	O	_
Auskunft	NN	Auskunft	_	O	_
über	APPR	über	_	O	_
Pro	APPR	pro	_	O	_
Keschiana	NE	<unknown>	_	O	_
schuldig	ADJD	schuldig	_	O	_
geblieben	VVPP	bleiben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
seiner	PPOSAT	sein	_	O	_
Gefälligkeit	NN	Gefälligkeit	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
durch	APPR	durch	_	O	_
Graf	NE	Graf	_	B-PERmentioned	*[12]
Rauch	NE	Rauch	_	I-PERmentioned	*[12]
gesandte	ADJA	gesandt	_	O	_
farbige	ADJA	farbig	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
Mosaiks	NN	Mosaik	_	B-OBJ	*
macht	VVFIN	machen	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
schlecht	ADJD	schlecht	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mich	PRF	ich	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
eindruck	NN	Eindruck	_	O	_
des	ART	die	_	O	_
Originals	NN	Original	_	O	_
fürchten	VVINF	fürchten	_	O	_
läßt	VVFIN	lassen	_	O	_
;	$.	\;	_	O	_
man	PIS	man	_	O	_
begehrt	VVFIN	begehren	_	O	_
dann	ADV	dann	_	O	_
und	KON	und	_	O	_
wann	PWAV	wann	_	O	_
eine	ART	eine	_	O	_
ängstlichere	ADJA	<unknown>	_	O	_
Ausführung	NN	Ausführung	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
altes	ADJA	alt	_	O	_
Mosaik	NN	Mosaik	_	B-OBJ	*
sie	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
pflegt	VVFIN	pflegen	_	O	_
.	$.	.	_	O	_

