Lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
5/1	CARD	5/1	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
Bei	APPR	bei	_	O	_
Fitzwilliam	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
höflichst	ADJD	höflich	_	O	_
abgelehnt	VVPP	ablehnen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
morgen	ADV	morgen	_	O	_
statt	APPR	statt	_	O	_
gestern	ADV	gestern	_	O	_
bei	APPR	bei	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
speise	VVFIN	speisen	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
das	ART	die	_	O	_
Duplikat	NN	Duplikat	_	O	_
vom	APPRART	von	_	O	_
1.sten	ADJA	<unknown>	_	O	_
Band	NN	Band	_	O	_
meiner	PPOSAT	mein	_	O	_
Vasenbilder	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
nochmaliger	ADJA	nochmalig	_	O	_
Revision	NN	Revision	_	O	_
die	ART	die	_	O	_
Mitgliederliste	NN	Mitgliederliste	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
zugehen	VVINF	zugehen	_	O	_
lassen	VVFIN	lassen	_	O	_
?	$.	?	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
Aktenstücken	NN	Aktenstück	_	O	_
der	ART	die	_	O	_
Direzione	NN	<unknown>	_	B-ORGmentioned	*
nochmals	ADV	nochmals	_	O	_
bei	APPR	bei	_	O	_
sich	PRF	sich	_	O	_
nachgesucht	VVPP	nachsuchen	_	O	_
?	$.	?	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
Stand	NN	Stand	_	O	_
setzen	VVFIN	setzen	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
ägyptische	ADJA	ägyptisch	_	B-OBJ	*[10]
Grotte	NN	Grotte	_	I-OBJ	*[10]
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
Ihr	PPOSAT	ihr	_	O	_
sonstiges	ADJA	sonstig	_	O	_
Verkäufliches	NN	Verkäufliche	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
nächster	ADJA	nah	_	O	_
Sendung	NN	Sendung	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
geschnitzten	ADJA	geschnitzt	_	O	_
Steinen	NN	Stein	_	O	_
widerstreben	VVFIN	widerstreben	_	O	_
meine	PPOSAT	mein	_	O	_
Augen	NN	Auge	_	O	_
;	$.	\;	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
heute	ADV	heute	_	O	_
Vormittag	NN	Vormittag	_	O	_
etwas	PIAT	etwas	_	O	_
Zeit	NN	Zeit	_	O	_
mir	PPER	ich	_	O	_
sonstiges	ADJA	sonstig	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Antikenbesitzes	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
zeigen	VVINF	zeigen	_	O	_
-	$(	-	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
geht	VVFIN	gehen	_	O	_
zur	APPRART	zu	_	O	_
Neige	NN	Neige	_	O	_
-	$(	-	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
ganz	ADV	ganz	_	O	_
angenehm	ADJD	angenehm	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
5/46	CARD	@card@	_	B-DATEletter	*

