Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
20/VIII	NE	<unknown>	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
22/VIII	CARD	<unknown>	_	B-DATEanswered	*[6]
46	CARD	46	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	B-PERaddressee	*[7]
Braun	NE	Braun	_	I-PERaddressee	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
8	CARD	8	_	B-DATEletter	*[9]
Aug	NE	Aug	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Lieber	NN	Liebe	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
Sanguinetti	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
bemühen	VVINF	bemühen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
ja	ADV	ja	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
Wolff	NE	Wolff	_	B-PERmentioned	*
dazu	PAV	dazu	_	O	_
thun	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Borgianische	NN	<unknown>	_	B-OBJ	*[11]
Cista	NE	<unknown>	_	I-OBJ	*[11]
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Spiegelwerk	NN	<unknown>	_	O	_
S.	NE	S.	_	O	_
26	CARD	26	_	O	_
ff.	NN	<unknown>	_	O	_
besprochen	VVPP	besprechen	_	O	_
,	$,	,	_	O	_
Ohne	APPR	ohne	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Vermiglioli	NE	<unknown>	_	B-PERmentioned	*
Requiescat	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
pace	NE	Pace	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Paläographie	NN	<unknown>	_	O	_
nimmt	VVFIN	nehmen	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
andre	PIAT	andere	_	O	_
italienische	ADJA	italienisch	_	O	_
Liebhaber	NN	Liebhaber	_	O	_
-	$(	-	_	O	_
Weiter	ADV	weiter	_	O	_
geben	VVFIN	geben	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Voraussetzung	NN	Voraussetzung	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
wol	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
oder	KON	oder	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Prof.	NN	Prof.	_	B-PERmentioned	*[15]
Geppert	NN	<unknown>	_	I-PERmentioned	*[15]
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Adresse	NN	Adresse	_	O	_
nicht	PTKNEG	nicht	_	O	_
versagen	VVINF	versagen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
adressirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
Irgend	ADV	irgend	_	O	_
etwas	ADV	etwas	_	O	_
wird	VAFIN	werden	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Henzen's	NN	<unknown>	_	B-PERmentioned	*
Abwesenheit	NN	Abwesenheit	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
geschehen	VVINF	geschehen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
uns	PRF	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
Ungefälligkeit	NN	<unknown>	_	O	_
ins	APPRART	in	_	O	_
Geschrei	NN	Geschrei	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
mochte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Gegner	NN	Gegner	_	O	_
Ritschl	VVFIN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
fernstehenden	ADJA	fernstehend	_	O	_
Mann	NN	Mann	_	O	_
nicht	PTKNEG	nicht	_	O	_
behelligen	VVINF	behelligen	_	O	_
;	$.	\;	_	O	_
einige	PIAT	einige	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
bringt	VVFIN	bringen	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
ist	VAFIN	sein	_	O	_
kürzlich	ADJD	kürzlich	_	O	_
ein	ART	eine	_	O	_
eifriger	ADJA	eifrig	_	O	_
Zuhörer	NN	Zuhörer	_	O	_
,	$,	,	_	O	_
Leontiew	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
künftiger	ADJA	künftig	_	O	_
Archäolog	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Moskau	NE	Moskau	_	B-PLACEmentioned	*
,	$,	,	_	O	_
abgegangen	VVPP	abgehen	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
Herr	NN	Herr	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
Ihnen	PPER	Sie	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Balsamars	NN	<unknown>	_	B-OBJ	*
der	ART	die	_	O	_

