79	CARD	@card@	_	O	_
Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Januar	NN	Januar	_	I-DATEletter	*[5]
1844	CARD	1844	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
15/1	CARD	@card@	_	B-DATErecieved	*[6]
44	CARD	44	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
15/1	CARD	@card@	_	B-DATEanswered	*[7]
44	CARD	44	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
30	CARD	30	_	B-DATEletter	*[9]
Jan	NE	Jan	_	I-DATEletter	*[9]
44	CARD	44	_	I-DATEletter	*[9]
Ohne	APPR	ohne	_	O	_
Dringendes	NN	Dringende	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
zweien	CARD	zwei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
Antwort	NN	Antwort	_	O	_
schuldig	ADJD	schuldig	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
hat	VAFIN	haben	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[10]
Wex	NN	<unknown>	_	I-PERmentioned	*[10]
die	ART	die	_	O	_
Einlage	NN	Einlage	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
ungelesen	ADJD	<unknown>	_	O	_
öffne	VVFIN	öffnen	_	O	_
nebst	APPR	nebst	_	O	_
25	CARD	25	_	O	_
rt	NN	<unknown>	_	O	_
gesandt	VVPP	senden	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
verfügen	VVINF	verfügen	_	O	_
mögen	VMINF	mögen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
dies	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
noch	ADV	noch	_	O	_
kein	PIAT	keine	_	O	_
Geschäftsgespräch	NN	<unknown>	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
nächstens	ADV	nächstens	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
,	$,	,	_	O	_
Wolffs	NE	Wolff	_	B-PERmentioned	*
und	KON	und	_	O	_
Baseggios	ADJA	<unknown>	_	B-PERmentioned	*
Marmore	NN	<unknown>	_	B-OBJ	*
erinnern	VVINF	erinnern	_	O	_
und	KON	und	_	O	_
glaube	VVFIN	glauben	_	O	_
deren	PDAT	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
seinerseits	ADV	seinerseits	_	O	_
voraussetzen	VVINF	voraussetzen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
ihm	PPER	er	_	O	_
läßt	VVFIN	lassen	_	O	_
die	ART	die	_	O	_
Niemanden	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
warten	VVINF	warten	_	O	_
bindet	VVFIN	binden	_	O	_
.	$.	.	_	O	_

Paris-Tiresias-vase	NN	<unknown>	_	B-OBJ	*
nenne	VVFIN	nennen	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
im	APPRART	in	_	O	_
Bullettino	NN	<unknown>	_	O	_
Napoletano	NE	<unknown>	_	O	_
edirte	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Paris	NE	Paris	_	B-PERmentioned	*
Urtheil	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Tiresias	NN	<unknown>	_	B-PERmentioned	*
vor	APPR	vor	_	O	_
0dysseus	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Lanci's	NE	<unknown>	_	B-PERmentioned	*
Herumschweifen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
wahre	ADJA	wahr	_	O	_
Calamität	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wüßten	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
ersetzen	VVINF	ersetzen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
diese	PDAT	dies	_	O	_
Krisis	NN	Krisis	_	O	_
wie	KOKOM	wie	_	O	_
dazu	PAV	dazu	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
denn	ADV	denn	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
sein	VAINF	sein	_	O	_
'	$(	'	_	O	_
?	$.	?	_	O	_
'	$(	'	_	O	_
?	$.	?	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Xylographie	NN	<unknown>	_	O	_
erregt	ADJD	erregt	_	O	_
große	ADJA	groß	_	O	_
Hoffnungen	NN	Hoffnung	_	O	_
,	$,	,	_	O	_
Ihr	PPOSAT	ihr	_	O	_
neuer	ADJA	neu	_	O	_
Zuschnitt	NN	Zuschnitt	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
bedenken	VVFIN	bedenken	_	O	_
Sie	PPER	Sie	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
für	APPR	für	_	O	_
Pariser	NN	Pariser	_	B-PLACEmentioned	*
Druck	NN	Druck	_	O	_
uns	PRF	wir	_	O	_
auf	APPR	auf	_	O	_
Niemanden	NN	<unknown>	_	O	_
verlassen	VVINF	verlassen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

