Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
nicht	PTKNEG	nicht	_	O	_
noch	ADV	noch	_	O	_
längeren	ADJA	lang	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
gebe	VVFIN	geben	_	O	_
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
es	PPER	es	_	O	_
bald	ADV	bald	_	O	_
kuvertirt	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
befördern	VVINF	befördern	_	O	_
und	KON	und	_	O	_
schriftlichen	ADJA	schriftlich	_	O	_
Dank	NN	Dank	_	O	_
bald	ADV	bald	_	O	_
zu	PTKZU	zu	_	O	_
ermitteln	VVINF	ermitteln	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
nach	APPR	nach	_	O	_
langem	ADJA	lang	_	O	_
Schweigen	NN	Schweigen	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Das	ART	die	_	O	_
Geklatsch	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
beabsichtigten	ADJA	beabsichtigt	_	O	_
Romfahrt	NN	Romfahrt	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
ihm	PPER	er	_	O	_
gedrungen	VVPP	dringen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
dabei	PAV	dabei	_	O	_
die	ART	die	_	O	_
Nemesis	NN	Nemesis	_	O	_
und	KON	und	_	O	_
spreche	VVFIN	sprechen	_	O	_
Sie	PPER	Sie	_	O	_
frei	ADJD	frei	_	O	_
davon	PAV	davon	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
wirkliche	ADJA	wirklich	_	O	_
Anlaß	NN	Anlass	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
unbegreiflich	ADJD	unbegreiflich	_	O	_
,	$,	,	_	O	_
d~ie	NN	<unknown>	_	O	_
Friedläriderei	NN	<unknown>	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
weder	KON	weder	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
darüber	PAV	darüber	_	O	_
gehört	VVFIN	gehören	_	O	_
noch	ADV	noch	_	O	_
mündlich	ADJD	mündlich	_	O	_
darauf	PAV	darauf	_	O	_
angespielt	VVPP	anspielen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Unglaublich	ADJD	unglaublich	_	O	_
wie	KOKOM	wie	_	O	_
Sie	PPER	Sie	_	O	_
statt	APPR	statt	_	O	_
360	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
760	CARD	@card@	_	O	_
erwarten	VVINF	erwarten	_	O	_
oder	KON	oder	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
lesen	VVINF	lesen	_	O	_
konnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Bergk	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
;	$.	\;	_	O	_
ersterer	PIS	erstere	_	O	_
hält	VVFIN	halten	_	O	_
einen	ART	eine	_	O	_
Vortrag	NN	Vortrag	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
fünfreihige	ADJA	<unknown>	_	O	_
Anordnung	NN	Anordnung	_	O	_
(	$(	(	_	O	_
wie	KOKOM	wie	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
Arch	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Aufs	APPRART	aufs	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

am	APPRART	an	_	O	_
Kasten	NN	Kaste[128]|Kasten[129]	_	O	_
des	ART	die	_	O	_
Kypselos	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

Ferner	ADJA	fern	_	O	_
Lersch	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
der	ART	die	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
entschuldigt	VVFIN	entschuldigen	_	O	_
hat	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
Br	NE	<unknown>	_	B-PLACEmentioned	*[14]
nnsberg	NE	<unknown>	_	I-PLACEmentioned	*[14]
zu	PTKZU	zu	_	O	_
gehn	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
fahre	VVFIN	fahren	_	O	_
fort	ADV	fort	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
an	APPR	an	_	O	_
Elgersburg	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
und	KON	und	_	O	_
lasse	VVFIN	lassen	_	O	_
Definitives	NN	Definitive	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
näheren	ADJA	nah	_	O	_
Notizen	NN	Notiz	_	O	_
über	APPR	über	_	O	_
dortige	ADJA	dortig	_	O	_
Wohnlichkeiten	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dergleichen	PIS	dergleichen	_	O	_
abhängen	VVINF	abhängen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Thüringer	NN	Thüringer	_	B-PLACEmentioned	*[16]
Land	NN	Land	_	I-PLACEmentioned	*[16]
ist	VAFIN	sein	_	O	_
man	PIS	man	_	O	_
mehr	ADV	mehr	_	O	_
für	APPR	für	_	O	_
Ilmenau	NE	<unknown>	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Schließen	VVFIN	schließen	_	O	_
Sie	PPER	Sie	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
die	ART	die	_	O	_
Klagen	NN	Klage[187]|Klagen[188]	_	O	_
über	APPR	über	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
ab	PTKVZ	ab	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
dazu	PAV	dazu	_	O	_
thun	NN	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
?	$.	?	_	O	_

Henzen	NN	<unknown>	_	B-PERmentioned	*
kennt	VVFIN	kennen	_	O	_
die	ART	die	_	O	_
Preise	NN	Preis	_	O	_
meiner	PPOSAT	mein	_	O	_
Abhandlungen	NN	Abhandlung	_	O	_
und	KON	und	_	O	_

