I	FM	I	_	O	_
84	CARD	84	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Wesentlichen	NN	Wesentliche	_	O	_
nicht	PTKNEG	nicht	_	O	_
gleiche	ADJA	gleich	_	O	_
Dienste	NN	Dienst	_	O	_
thun	NE	<unknown>	_	O	_
könnte	VMFIN	können	_	O	_
;	$.	\;	_	O	_
den	ART	die	_	O	_
Elgersburger	NE	<unknown>	_	B-PLACEmentioned	*
Arzt	NN	Arzt	_	O	_
"	$(	"	_	O	_
Biutti	NN	<unknown>	_	B-PERmentioned	*
"	$(	"	_	O	_
?	$.	?	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
den	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
einige	PIAT	einige	_	O	_
Details	NN	Detail	_	O	_
mehr	ADV	mehr	_	O	_
wünschten	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
wollen	VMFIN	wollen	_	O	_
wir	PPER	wir	_	O	_
jedoch	ADV	jedoch	_	O	_
über	APPR	über	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
und	KON	und	_	O	_
nöthige	ADJA	<unknown>	_	O	_
Dauer	NN	Dauer	_	O	_
der	ART	die	_	O	_
Kur	NN	Kur	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
befragen	VVINF	befragen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
alsdann	ADJD	<unknown>	_	O	_
möglich	ADJD	möglich	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
suchen	VVFIN	suchen	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
dort	ADV	dort	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
zubringen	VVINF	zubringen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
August	NN	August	_	B-DATEmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Urlaub	NN	Urlaub	_	O	_
erhalte	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
da	ADV	da	_	O	_
zu	PTKA	zu	_	O	_
weiteren	ADJA	weit	_	O	_
Reisen	NN	Reise[78]|Reisen[79]	_	O	_
abzuholen	VVIZU	abholen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
selbst	ADV	selbst	_	O	_
hege	VVFIN	hegen	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Zwecke	NN	Zweck	_	O	_
;	$.	\;	_	O	_
obwohl	KOUS	obwohl	_	O	_
einer	ART	eine	_	O	_
Wasserkur	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgeneigt	VVPP	abneigen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
bei	APPR	bei	_	O	_
meiner	PPOSAT	mein	_	O	_
bekannten	ADJA	bekannt	_	O	_
körperlichen	ADJA	körperlich	_	O	_
Apathie	NN	Apathie	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Monat	NN	Monat	_	O	_
dortigen	ADJA	dortig	_	O	_
Aufenthalts	NN	Aufenthalt	_	O	_
der	ART	die	_	O	_
alle	PIAT	alle	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Reisepläne	NN	Reiseplan	_	O	_
sehr	ADV	sehr	_	O	_
zerstören	VVINF	zerstören	_	O	_
(	$(	(	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
)	$(	)	_	O	_
halb	ADJD	halb	_	O	_
ungesund	ADJD	ungesund	_	O	_
(	$(	(	_	O	_
Spätherbst	NN	Spätherbst	_	B-DATEmentioned	*
)	$(	)	_	O	_
machen	VVINF	machen	_	O	_
würde	VAFIN	werden	_	O	_
keine	PIAT	keine	_	O	_
equivalente	ADJA	<unknown>	_	O	_
Wirkung	NN	Wirkung	_	O	_
zu	PTKZU	zu	_	O	_
verhoffen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Jahren	NN	Jahr	_	O	_
um	APPR	um	_	O	_
noch	ADV	noch	_	O	_
viel	PIAT	viele	_	O	_
Zeit	NN	Zeit	_	O	_
an	APPR	an	_	O	_
Probieren	NN	Probieren	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
und	KON	und	_	O	_
zu	PTKA	zu	_	O	_
entmuthigt	ADJD	<unknown>	_	O	_
um	APPR	um	_	O	_
viel	PIS	viele	_	O	_
davon	PAV	davon	_	O	_
zu	PTKZU	zu	_	O	_
verhoffen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
vergeblichen	ADJA	vergeblich	_	O	_
häuslichen	ADJA	häuslich	_	O	_
Versuchen	NN	Versuch[165]|Versuchen[166]	_	O	_
kalter	ADJA	kalt	_	O	_
Bäder	NN	Bad	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Wintermonden	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
ein	ART	eine	_	O	_
gut	ADJD	gut	_	O	_
Stück	NN	Stück	_	O	_
Zeit	NN	Zeit	_	O	_
zu	APPR	zu	_	O	_
vegetiren	ADJA	<unknown>	_	O	_
darauf	PAV	darauf	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
gefaßt	ADJD	gefaßt	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
dies	PDS	dies	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
wie	KOKOM	wie	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Jahreszeit	NN	Jahreszeit	_	O	_
meine	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
mehr	ADV	mehr	_	O	_
auskaufen	ADJA	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
empfindlich	ADJD	empfindlich	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
Erfrischungszeit	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
an	APPR	an	_	O	_
leeres	ADJA	leer	_	O	_
Probieren	NN	Probieren	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
geben	VVINF	geben	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Jahr	NN	Jahr	_	O	_
that	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
sich	PRF	sich	_	O	_
dagegen	PAV	dagegen	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
befindet	VVFIN	befinden	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
ei-	TRUNC	ei-	_	O	_

