109	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
hört	VVFIN	hören	_	O	_
dem	ART	die	_	O	_
italienischen	ADJA	italienisch	_	O	_
Revisor	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Stück	NN	Stück	_	O	_
Geld	NN	Geld	_	O	_
abgeben	VVINF	abgeben	_	O	_
müsse	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
bleibt	VVFIN	bleiben	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
Abfassung	NN	Abfassung	_	O	_
dieses	PDAT	dies	_	O	_
Antrags	NN	Antrag	_	O	_
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
Henzen's	NN	<unknown>	_	B-PERmentioned	*
Person	NN	Person	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
2.te	ADJA	<unknown>	_	O	_
Sekretariatsstelle	NN	<unknown>	_	O	_
)	$(	)	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Ordnung	NN	Ordnung	_	O	_
befunden	VVPP	befinden	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Besorgen	VVFIN	besorgen	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
den	ART	die	_	O	_
direkten	ADJA	direkt	_	O	_
Dank	NN	Dank	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Rescripte	NN	<unknown>	_	O	_
die	PRELS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
zugegangen	VVPP	zugehen	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
auch	ADV	auch	_	O	_
unsre	PPOSAT	unsre	_	O	_
persönliche	ADJA	persönlich	_	O	_
Verständigung	NN	Verständigung	_	O	_
mit	APPR	mit	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
französischen	ADJA	französisch	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
neuester	ADJA	neu	_	O	_
Publikation	NN	Publikation	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Luynes	NE	<unknown>	_	B-PERmentioned	*
angekaufte	ADJA	angekauft	_	O	_
Teseus-Paris-vase	NN	<unknown>	_	B-OBJ	*
;	$.	\;	_	O	_
also	ADV	also	_	O	_
zum	APPRART	zu	_	O	_
dritten	ADJA	dritt	_	O	_
mal	ADV	mal	_	O	_
publicirt	ADJD	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Bullettino	NE	<unknown>	_	O	_
Napoletano	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
Daß	KOUS	dass	_	O	_
Henzen's	NN	<unknown>	_	B-PERmentioned	*
Stellung	NN	Stellung	_	O	_
von	APPR	von	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Bleiben	NN	Bleibe[109]|Bleiben[110]	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
abhängig	ADJD	abhängig	_	O	_
gemacht	VVPP	machen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Subtilität	NN	Subtilität	_	O	_
von	APPR	von	_	O	_
J.	NE	J.	_	B-PERmentioned	*[11]
Schulze	NE	Schulze	_	I-PERmentioned	*[11]
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

