81	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Werke	NN	Werk	_	O	_
bezieht	VVFIN	beziehen	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Freund	NN	Freund	_	O	_
der	ART	die	_	O	_
stets	ADV	stets	_	O	_
mein	PPOSAT	mein	_	O	_
offenstes	ADJA	<unknown>	_	O	_
Ohr	NN	Ohr	_	O	_
besaß	VVFIN	besitzen	_	O	_
gegen	APPR	gegen	_	O	_
mich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerichtet	VVPP	richten	_	O	_
sein	VAINF	sein	_	O	_
konnten	VMFIN	können	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Selbstmord	NN	Selbstmord	_	O	_
unsrer	PPOSAT	unser	_	O	_
besten	ADJA	gut	_	O	_
Bestrebungen	NN	Bestrebung	_	O	_
weder	KON	weder	_	O	_
mir	PPER	ich	_	O	_
nachzuweisen	VVIZU	nachweisen	_	O	_
noch	KON	noch	_	O	_
Ihnen	PPER	Sie	_	O	_
anzumuthen	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
gehen	VVFIN	gehen	_	O	_
wir	PPER	wir	_	O	_
darüber	PAV	darüber	_	O	_
zur	APPRART	zu	_	O	_
Tagesordnung	NN	Tagesordnung	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Herr	NN	Herr	_	B-PERmentioned	*[5]
Museumschef	NN	Museumschef	_	I-PERmentioned	*[5]
fährt	VVFIN	fahren	_	O	_
fort	ADV	fort	_	O	_
Calandrellische	NN	<unknown>	_	B-OBJ	*[6]
Gemmen	NN	<unknown>	_	I-OBJ	*[6]
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
Tölken	ADJD	<unknown>	_	B-PERmentioned	*
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
etwa	ADV	etwa	_	O	_
ein	ART	eine	_	O	_
Dutzend	NN	Dutzend	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Stoschischen	NN	<unknown>	_	O	_
vertheilt	VVPP	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
officiell	ADJD	<unknown>	_	O	_
beschlimmachten	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
darauf	PAV	darauf	_	O	_
anzukaufen	VVIZU	ankaufen	_	O	_
.	$.	.	_	O	_

Wird	VAFIN	werden	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
einen	ART	eine	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
vielen	PIAT	viele	_	O	_
Redens	NN	Reden	_	O	_
bilden	VVFIN	bilden	_	O	_
jetzt	ADV	jetzt	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Gesundheitsbescheid	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Wahle	ADJA	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
zugleich	ADV	zugleich	_	O	_
ausgefertigt	VVPP	ausfertigen	_	O	_
wird	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
sehnlich	ADJD	sehnlich	_	O	_
erwartet	VVPP	erwarten	_	O	_
.	$.	.	_	O	_

Zeit	NN	Zeit	_	O	_
und	KON	und	_	O	_
Entfernung	NN	Entfernung	_	O	_
stellen	VVFIN	stellen	_	O	_
diesen	PDAT	dies	_	O	_
Wunsch	NN	Wunsch	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
dies	PDS	dies	_	O	_
mal	ADV	mal	_	O	_
als	KOKOM	als	_	O	_
fruchtlos	ADJD	fruchtlos	_	O	_
heraus	PTKVZ	heraus	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
empfohlene	ADJA	empfohlen	_	O	_
Mittel	NN	Mittel	_	O	_
Clematis	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
gebraucht	ADJD	gebraucht	_	O	_
ohne	APPR	ohne	_	O	_
sichtliche	ADJA	sichtlich	_	O	_
Folgen	NN	Folge	_	O	_
,	$,	,	_	O	_
vielmehr	ADV	vielmehr	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Brustschwellung	NN	<unknown>	_	O	_
zugenommen	VVPP	zunehmen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünschte	VVFIN	wünschen	_	O	_
Sie	PPER	Sie	_	O	_
könnten	VMFIN	können	_	O	_
uns	PRF	wir	_	O	_
darüber	PAV	darüber	_	O	_
beruhigen	VVFIN	beruhigen	_	O	_
daß	KOUS	dass	_	O	_
hiebei	ADV	<unknown>	_	O	_
keine	PIAT	keine	_	O	_
Gefahr	NN	Gefahr	_	O	_
sei	VAFIN	sein	_	O	_
alle	PIAT	alle	_	O	_
übrigen	ADJA	übrig	_	O	_
Zustände	NN	Zustand	_	O	_
sind	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
daß	KOUS	dass	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Medicinern	NN	<unknown>	_	O	_
allgemeine	ADJA	allgemein	_	O	_
Verstimmung	NN	Verstimmung	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
andre	PIAT	andere	_	O	_
Krankheit	NN	Krankheit	_	O	_
erwächst	VVFIN	erwachsen	_	O	_
.	$.	.	_	O	_

Getreulichst	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Vatikan	NN	Vatikan	_	B-PLACEmentioned	*
viel	ADV	viel	_	O	_
zu	PTKZU	zu	_	O	_
fürchten	VVINF	fürchten	_	O	_
?	$.	?	_	O	_

Heirathet	ADJA	<unknown>	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Rühren	NN	Rühren	_	O	_
die	ART	die	_	O	_
Transtiberiner	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
?	$.	?	_	O	_

