83	CARD	83	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
als	KOKOM	als	_	O	_
Schärfen	NN	Schärfe[13]|Schärfen[14]	_	O	_
gegen	APPR	gegen	_	O	_
mich	PRF	ich	_	O	_
genommen	VVPP	nehmen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
non	FM	non	_	O	_
fa	FM	fa	_	O	_
niente	ADJA	<unknown>	_	O	_
1	CARD	1	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
Baiern	NN	Baier	_	O	_
?	$.	?	_	O	_

daß	KOUS	dass	_	O	_
Gott	NN	Gott	_	O	_
erbarm	VVIMP	erbarmen	_	O	_
!	$.	!	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
verlangt	VVPP	verlangen	_	O	_
um	APPR	um	_	O	_
gegen	APPR	gegen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
vertreten	VVINF	vertreten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Des	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Kassenstands	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
Niemand	PIS	niemand	_	O	_
sich	PRF	sich	_	O	_
mehr	ADV	mehr	_	O	_
freuen	VVINF	freuen	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
liegt	VVFIN	liegen	_	O	_
aber	ADV	aber	_	O	_
seit	APPR	seit	_	O	_
Jahren	NN	Jahr	_	O	_
außer	APPR	außer	_	O	_
meiner	PPOSAT	mein	_	O	_
Kenntnis	NN	Kenntnis	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Apoth(eose)	NN	<unknown>	_	O	_
Homers	NN	<unknown>	_	O	_
Platten	NN	Platte	_	O	_
werde	VAFIN	werden	_	O	_
an	APPR	an	_	O	_
Wigand	NE	Wigand	_	B-PERmentioned	*
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Plan	NN	Plan	_	O	_
nach	APPR	nach	_	O	_
England	NE	England	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
hört	VVFIN	hören	_	O	_
sich	PRF	sich	_	O	_
gut	ADJD	gut	_	O	_
an	PTKVZ	an	_	O	_
und	KON	und	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
römischen	ADJA	römisch	_	O	_
Interessen	NN	Interesse	_	O	_
unbeschadet	APPR	unbeschadet	_	O	_
sich	PRF	sich	_	O	_
flott	ADJD	flott	_	O	_
machen	VVINF	machen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
bittre	ADJA	bitter	_	O	_
Erfahrungen	NN	Erfahrung	_	O	_
gemacht	VVPP	machen	_	O	_
an	APPR	an	_	O	_
Freunden	NN	Freund	_	O	_
die	PRELS	die	_	O	_
Ihrer	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
schämen	VVINF	schämen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
nach	PTKVZ	nach	_	O	_
wie	KOKOM	wie	_	O	_
vor	APPR	vor	_	O	_
Sich	PRF	sich	_	O	_
es	PPER	es	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
gefallen	VVPP	fallen[131]|gefallen[132]	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
deutschen	ADJA	deutsch	_	O	_
Bekanntenund	NN	<unknown>	_	O	_
Wirkungskreis	NN	Wirkungskreis	_	O	_
allezeit	ADV	allezeit	_	O	_
einen	ART	eine	_	O	_
dankbaren	ADJA	dankbar	_	O	_
Herold	NN	Herold	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Verdienstes	NN	Verdienst	_	O	_
und	KON	und	_	O	_
Beistandes	NN	Beistand	_	O	_
gehabt	VAPP	haben	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
dafür	PAV	dafür	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgenutzt	VVPP	abnutzen	_	O	_
;	$.	\;	_	O	_
bin	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
daneben	PAV	daneben	_	O	_
bewußt	ADJD	bewusst	_	O	_
Haltung	NN	Haltung	_	O	_
und	KON	und	_	O	_
Gesinnung	NN	Gesinnung	_	O	_
gegen	APPR	gegen	_	O	_
Sie	PPER	Sie	_	O	_
nie	ADV	nie	_	O	_
verändert	VVPP	verändern	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Gargallo	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
neuerdings	ADV	neuerdings	_	O	_
hieher	NN	<unknown>	_	O	_
geschrieben<,die	NE	<unknown>	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
gewisser	ADJA	gewiss	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
beim	APPRART	bei	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
befürworten	VVINF	befürworten	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
verschwäzt	ADJD	<unknown>	_	O	_
glaubt	VVFIN	glauben	_	O	_
.	$.	.	_	O	_

