188	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
nat	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
Ostern	NN	Ostern	_	O	_
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Falbe	NN	Falbe	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
wiederum	ADV	wiederum	_	O	_
um	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
Defekte	NN	Defekte	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
nun	ADV	nun	_	O	_
hier	ADV	hier	_	O	_
begehrt	ADJD	begehrt	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
war	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gesagt	VVPP	sagen	_	O	_
?	$.	?	_	O	_

ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
verwiesen	VVPP	verweisen	_	O	_
?	$.	?	_	O	_

Angenehm	ADJD	angenehm	_	O	_
wenn	KOUS	wenn	_	O	_
Leemans	NE	<unknown>	_	B-PERmentioned	*
nun	ADV	nun	_	O	_
sein	PPOSAT	sein	_	O	_
Schriftliches	NN	Schriftliche	_	O	_
erhalten	VVPP	erhalten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
glaubt	VVFIN	glauben	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Lauf	NN	Lauf	_	O	_
des	ART	die	_	O	_
Sommers	NN	Sommer	_	O	_
hierher	PAV	hierher	_	O	_
komme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Weiß	VVFIN	wissen	_	O	_
Niemand	PIS	niemand	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
1831	CARD	@card@	_	B-DATEmentioned	*
p.	APPR	p.	_	O	_
182	CARD	@card@	_	O	_
Beschriebene	ADJA	beschrieben	_	O	_
Gemme	NN	<unknown>	_	B-OBJ	*
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
befindet	VVFIN	befinden	_	O	_
?	$.	?	_	O	_

schrieb	VVFIN	schreiben	_	O	_
an	APPR	an	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
darum	PAV	darum	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
scheint	VVFIN	scheinen	_	O	_
aber	ADV	aber	_	O	_
meine	PPOSAT	mein	_	O	_
sotto	NN	<unknown>	_	O	_
fascia	ADJD	<unknown>	_	O	_
gesandte	ADJA	gesandt	_	O	_
Dissertation	NN	Dissertation	_	O	_
De	NE	De	_	O	_
re	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Lem	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

nicht	PTKNEG	nicht	_	O	_
erhalten	VVPP	erhalten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
und	KON	und	_	O	_
läßt	VVFIN	lassen	_	O	_
bei	APPR	bei	_	O	_
sonstiger	ADJA	sonstig	_	O	_
Antwort	NN	Antwort	_	O	_
diesen	PDAT	dies	_	O	_
Punkt	NN	Punkt	_	O	_
unerledigt	ADJD	unerledigt	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
ins	APPRART	in	_	O	_
französische	ADJA	französisch	_	O	_
Heft	NN	Heft	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
man	PIS	man	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Geschlechtsangabe	NN	Geschlechtsangabe	_	O	_
kein	PIAT	keine	_	O	_
Ärgernis	NN	Ärgernis	_	O	_
nimmt	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Angabe	NN	Angabe	_	O	_
der	ART	die	_	O	_
Defekte	NN	Defekte	_	O	_
meiner	PPOSAT	mein	_	O	_
Werke	NN	Werk	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
stellt	VVFIN	stellen	_	O	_
die	ART	die	_	O	_
französische	ADJA	französisch	_	B-OBJ	*[14]
Vase	NN	Vase	_	I-OBJ	*[14]
dar	PTKVZ	dar	_	O	_
?	$.	?	_	O	_

Ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Wiese	NN	Wiese	_	B-PERmentioned	*
an	APPR	an	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[16]
von	APPR	von	_	I-PERmentioned	*[16]
Moliere	NN	<unknown>	_	I-PERmentioned	*[16]
schließt	VVFIN	schließen	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wall	VVIMP	wallen	_	O	_
ein	PTKVZ	ein	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
ihn	PPER	er	_	O	_
durchs	APPRART	durchs	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
mein	PPOSAT	mein	_	O	_
Befremden	NN	Befremden	_	O	_
geäußert	VVPP	äußern	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
zur	APPRART	zu	_	O	_
ersten	ADJA	erst	_	O	_
Bewillkommnung	NN	<unknown>	_	O	_
wackerer	ADJA	wacker	_	O	_
junger	ADJA	jung	_	O	_
Gelehrter	NN	Gelehrte	_	O	_
all	PIAT	alle	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Pulver	NN	Pulver	_	O	_
von	APPR	von	_	O	_
Präconisationen	NN	<unknown>	_	O	_
verschießen	VVFIN	verschießen	_	O	_
;	$.	\;	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
kann	VMFIN	können	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
darüber	PAV	darüber	_	O	_
wundern	VVINF	wundern	_	O	_
,	$,	,	_	O	_
be-	TRUNC	be-	_	O	_

