236	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1845	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
17/VII	NE	<unknown>	_	B-DATErecieved	*[6]
45	CARD	45	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
18/VII	NE	<unknown>	_	B-DATEanswered	*[7]
45	CARD	45	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
5	CARD	5	_	B-DATEletter	*[9]
Juli	NN	Juli	_	I-DATEletter	*[9]
45	CARD	45	_	I-DATEletter	*[9]
Ich	PPER	ich	_	O	_
erwarte	VVFIN	erwarten	_	O	_
den	ART	die	_	O	_
Wechsel	NN	Wechsel	_	O	_
von	APPR	von	_	O	_
150	CARD	150	_	O	_
rt	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
welchen	PIS	welche	_	O	_
dieser	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgehen	VVINF	abgehen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
50	CARD	50	_	O	_
rt	NN	<unknown>	_	O	_
warten	VVFIN	warten	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Th.~hnikus	NE	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Ein	ART	eine	_	O	_
neuer	ADJA	neu	_	O	_
Epigraph	NN	<unknown>	_	O	_
der	ART	die	_	O	_
dem	ART	die	_	O	_
französischen	ADJA	französisch	_	O	_
Corpus	NN	Corpus	_	O	_
auch	ADV	auch	_	O	_
Rathschläge	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Eintheilung	NN	<unknown>	_	O	_
gibt	VVFIN	geben	_	O	_
ist	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
jungen	ADJA	jung	_	O	_
Zumpt	NN	<unknown>	_	O	_
erstanden	VVFIN	erstehen	_	O	_
der	ART	die	_	O	_
über	APPR	über	_	O	_
lavinische	ADJA	<unknown>	_	B-MISC	*
und	KON	und	_	O	_
laurentinische	ADJA	<unknown>	_	B-MISC	*
Inschriften	NN	Inschrift	_	B-OBJ	*
geschrieben	VVPP	schreiben	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Fran~ois'sche	ADJA	<unknown>	_	B-OBJ	*[13]
Vase	NN	Vase	_	I-OBJ	*[13]
in	APPR	in	_	O	_
der	ART	die	_	O	_
Allgemeinen	ADJA	allgemein	_	O	_
Zeitung	NN	Zeitung	_	O	_
abgefaßt	VVPP	abfassen	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Xev~yVase	NN	<unknown>	_	B-OBJ	*
Millingen	NN	<unknown>	_	B-PERmentioned	*
Paint	NE	<unknown>	_	O	_
pI	NN	Pi	_	O	_
51	CARD	@card@	_	O	_
Müller	NN	Müller	_	B-PERmentioned	*
Denkmäler	NN	Denkmal	_	O	_
I	FM	I	_	O	_
,	$,	,	_	O	_
10	CARD	10	_	O	_
kennen	VVFIN	kennen	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
?	$.	?	_	O	_

Aus	APPR	aus	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
jedoch	ADV	jedoch	_	O	_
versichert	VVPP	versichern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
IHfAN	NN	<unknown>	_	O	_
falsch	ADJD	falsch	_	O	_
und	KON	und	_	O	_
AOEtlN	ADJD	<unknown>	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
10	CARD	10	_	O	_
(	$(	(	_	O	_
NEO	NN	<unknown>	_	O	_
.	$.	.	_	O	_

€	NN	<unknown>	_	O	_
)	$(	)	_	O	_
das	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Vinet	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
votirt	VVPP	<unknown>	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Rathgeber	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
befördert	VVPP	befördern	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
an	APPR	an	_	O	_
Bergk	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
no.	VVFIN	<unknown>	_	O	_

31	CARD	31	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
unter	APPR	unter	_	O	_
Adresse	NN	Adresse	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
auf	APPR	auf	_	O	_
Ministerialwege	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
Kenntnis	NN	Kenntnis	_	O	_
davon	PAV	davon	_	O	_
genommen	VVPP	nehmen	_	O	_
an	APPR	an	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
Entpapstung	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
dem	ART	die	_	O	_
Capranesi	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
schaden	VVINF	schaden	_	O	_
.	$.	.	_	O	_

