409	CARD	@card@	_	O	_
11/7	CARD	11/7	_	O	_
3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Eben	ADV	eben	_	O	_
langt	VVFIN	langen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Ihre	PPOSAT	ihr	_	O	_
voraussetzliche	ADJA	<unknown>	_	O	_
Nähe	NN	Nähe	_	O	_
aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
verkündet	VVPP	verkünden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Quittung	NN	Quittung	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
realisiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
zahle	VVFIN	zahlen	_	O	_
alsdann	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Ratti	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
bringe	VVFIN	bringen	_	O	_
Ihnen	PPER	Sie	_	O	_
den	ART	die	_	O	_
Rest	NN	Rest	_	O	_
selbst	ADV	selbst	_	O	_
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bemerke	VVFIN	bemerken	_	O	_
aber	ADV	aber	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Quittung	NN	Quittung	_	O	_
nicht	PTKNEG	nicht	_	O	_
ordnungsmäßig	ADJD	<unknown>	_	O	_
ausgestellt	VVPP	ausstellen	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
"	$(	"	_	O	_
Generalkasse	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Ministeriums	NN	Ministerium	_	B-ORGmentioned	*[7]
der	ART	die	_	I-ORGmentioned	*[7]
geistlichen	ADJA	geistlich	_	I-ORGmentioned	*[7]
Wissenschaften	NN	Wissenschaft	_	I-ORGmentioned	*[7]
und	KON	und	_	I-ORGmentioned	*[7]
Medicinischen	ADJA	<unknown>	_	I-ORGmentioned	*[7]
Angelegenheiten	NN	Angelegenheit	_	I-ORGmentioned	*[7]
"	$(	"	_	O	_
zahlt	VVFIN	zahlen	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Seehandlung	NN	Seehandlung	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
ist	VAFIN	sein	_	O	_
Alexandre	NE	Alexandre	_	B-PERmentioned	*[8]
Fran~ois	NE	<unknown>	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
den	ART	die	_	O	_
Inghirani	NE	<unknown>	_	B-PERmentioned	*
empfiehlt	VVFIN	empfehlen	_	O	_
?	$.	?	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
also	ADV	also	_	O	_
Montags	NN	Montag	_	B-DATEmentioned	*[11]
den	ART	die	_	I-DATEmentioned	*[11]
15	CARD	15	_	I-DATEmentioned	*[11]
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
nach	APPR	nach	_	O	_
Bogspart	NN	<unknown>	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
die	ART	die	_	O	_
Wasserkur	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
welcher	PRELS	welche	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
einer	ART	eine	_	O	_
Operation	NN	Operation	_	O	_
erwachsen	VVINF	erwachsen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
wegen	APPR	wegen	_	O	_
Restauration	NN	Restauration	_	O	_
meiner	PPOSAT	mein	_	O	_
Vasen	NN	Vase	_	O	_
den	ART	die	_	O	_
Montanari	NN	<unknown>	_	B-PERmentioned	*
etwas	PIAT	etwas	_	O	_
thun	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
?	$.	?	_	O	_

Wenn	KOUS	wenn	_	O	_
nichts	PIS	nichts	_	O	_
geschah	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
zurückgelassenen	ADJA	zurückgelassen	_	O	_
35	CARD	35	_	O	_
Scudi	NN	<unknown>	_	O	_
frei	PTKVZ	frei	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Fall	NN	Fall	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
weniger	PIS	wenige	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Schuldner	NN	Schuldner	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
x	NE	x	_	O	_
Wex	NE	<unknown>	_	B-PERmentioned	*
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
25	CARD	25	_	O	_
(	$(	(	_	O	_
oder	KON	oder	_	O	_
20	CARD	20	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

Thaler	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
WieseIer	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
65	CARD	65	_	O	_
rt	VVFIN	<unknown>	_	O	_
90	CARD	90	_	O	_
rt	NN	<unknown>	_	O	_
=	$(	=	_	O	_
60	CARD	60	_	O	_
Scudi	NN	<unknown>	_	O	_
Dazu	PAV	dazu	_	O	_
Ihr	PPOSAT	ihr	_	O	_
neulich	ADV	neulich	_	O	_
liquidirtes	NN	<unknown>	_	O	_
Guthaben	NN	Guthaben	_	O	_
von	APPR	von	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
50	CARD	50	_	O	_
gerechnet	VVPP	rechnen	_	O	_

