r.	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
f	TRUNC	<unknown>	_	O	_
,	$,	,	_	O	_
1.\.A\	TRUNC	<unknown>	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
·	NN	<unknown>	_	O	_
'	$(	'	_	O	_
,	$,	,	_	O	_
\	XY	\\	_	O	_
1.	ADV	1.	_	O	_
.	$.	.	_	O	_
C\.tl	NE	<unknown>	_	O	_
~	XY	~	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
(	$(	(	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
begreife	VVFIN	begreifen	_	O	_
aber	KON	aber	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Restaurator	NN	Restaurator	_	O	_
Sie	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
3	CARD	3	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
warten	VVINF	warten	_	O	_
ließ	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Kandelaber	NN	Kandelaber	_	B-OBJ	*
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
für	APPR	für	_	O	_
40	CARD	40	_	O	_
Scudi	NN	<unknown>	_	O	_
genommen	VVPP	nehmen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bat	VVFIN	bitten	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Ratti	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
fragen	VVINF	fragen	_	O	_
.	$.	.	_	O	_

Rochette	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
zum	APPRART	zu	_	O	_
20.sten	NN	<unknown>	_	B-DATEmentioned	*
circa	ADV	circa	_	O	_
angedroht	VVPP	androhen	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
Artikel	NN	Artikel	_	O	_
las	VVFIN	lesen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
und	KON	und	_	O	_
hier	ADV	hier	_	O	_
bedauert	VVFIN	bedauern	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
Ihr	PPOSAT	ihr	_	O	_
gewaltiges	ADJA	gewaltig	_	O	_
Recht	NN	Recht	_	O	_
gegen	APPR	gegen	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
lieber	ADJD	lieb	_	O	_
in	APPR	in	_	O	_
grandioser	ADJA	grandios	_	O	_
Kürze	NN	Kürze	_	O	_
behauptet	VVPP	behaupten	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
bleibt	VVFIN	bleiben	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
bis	APPR	bis	_	O	_
Mitte	NN	Mitte	_	B-DATEmentioned	*[13]
Mai	NN	Mai	_	I-DATEmentioned	*[13]
.	$.	.	_	O	_

Usedom	NE	<unknown>	_	B-PERmentioned	*
fuhr	VVFIN	fahren	_	O	_
eine	ART	eine	_	O	_
Stunde	NN	Stunde	_	O	_
früher	ADV	früher	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
ab	PTKVZ	ab	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
ankam	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
alle	PIAT	alle	_	O	_
Freunde	NN	Freund	_	O	_
viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
segne	VVFIN	segnen	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
und	KON	und	_	O	_
Ruhe	NN	Ruhe	_	O	_
;	$.	\;	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
schien	VVFIN	scheinen	_	O	_
sehr	ADV	sehr	_	O	_
aufgeregt	VVPP	aufregen	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Waagen	NN	Waage	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
abgereist	VVPP	abreisen	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
wird	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
nachgesandt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Durchzeichnungen	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
erst	ADV	erst	_	O	_
blicken	VVINF	blicken	_	O	_
,	$,	,	_	O	_
finde	VVFIN	finden	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
"	$(	"	_	O	_
2	CARD	2	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
"	$(	"	_	O	_
sondern	KON	sondern	_	O	_
die	PRELS	die	_	O	_
einer	ART	eine	_	O	_
Schale	NN	Schale	_	B-OBJ	*
von	APPR	von	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
mehr	PIAT	mehr	_	O	_
Muth	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Mitteln	NN	Mittel[187]|Mitteln[188]	_	O	_
dem	ART	die	_	O	_
Baseggio	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
150	CARD	150	_	O	_
Scudi	NN	<unknown>	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
forderte	VVFIN	fordern	_	O	_
gern	ADV	gern	_	O	_
abgenommen	VVPP	abnehmen	_	O	_
hätte	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
jetzige	ADJA	jetzig	_	O	_
Schätzung	NN	Schätzung	_	O	_
auf	APPR	auf	_	O	_
100	CARD	100	_	O	_

