2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Exemplare	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
angelangt	VVPP	angelangen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
müßte	VMFIN	müssen	_	O	_
wol	ADJD	<unknown>	_	O	_
eine	ART	eine	_	O	_
Bücheranzeige	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Stelle	NN	Stelle	_	O	_
sein	PPOSAT	sein	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Nuova	NN	<unknown>	_	O	_
Serie	NN	Serie	_	O	_
zur	APPRART	zu	_	O	_
Subscription	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
,	$,	,	_	O	_
nebenher	ADV	nebenher	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
eine	ART	eine	_	O	_
Schulausgabe	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
im	APPRART	in	_	O	_
Aprilstück	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Monatshefte	NN	Monatsheft	_	O	_
der	ART	die	_	O	_
Allgemeinen	ADJA	allgemein	_	O	_
Zeitung	NN	Zeitung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
gelesen	VVPP	lesen	_	O	_
;	$.	\;	_	O	_
weniger	ADV	weniger	_	O	_
verschleppt	VVPP	verschleppen	_	O	_
und	KON	und	_	O	_
versteckt	VVPP	verstecken	_	O	_
hätte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
meinen	PPOSAT	mein	_	O	_
Werken	NN	Werk	_	O	_
förderlich	ADJD	förderlich	_	O	_
sein	VAINF	sein	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
gewandt	ADJD	gewandt	_	O	_
und	KON	und	_	O	_
wohlwollend	ADJD	wohlwollend	_	O	_
geschrieben	VVPP	schreiben	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
welches	PRELS	welche	_	O	_
Wohlwollen	NN	Wohlwollen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
beiden	PIAT	beide	_	O	_
dankaber	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Lajard's	NE	<unknown>	_	B-PERmentioned	*
erbene	ADJA	<unknown>	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
(	$(	(	_	O	_
das	ART	die	_	O	_
palmyr	NE	<unknown>	_	B-OBJ	*[7]
.	$.	.	_	I-OBJ	*[7]

Relief	NN	Relief	_	I-OBJ	*[7]
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
eines	PIS	eine	_	O	_
)	$(	)	_	O	_
werden	VAFIN	werden	_	O	_
dringender	ADJD	dringender	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
erbeten	VVPP	erbitten	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Balsamar	NE	<unknown>	_	B-OBJ	*[8]
der	ART	die	_	I-OBJ	*[8]
2	CARD	2	_	I-OBJ	*[8]
Minerven	NN	<unknown>	_	I-OBJ	*[8]
sähe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
;	$.	\;	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
unschön	ADJD	unschön	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
wohl	ADV	wohl	_	O	_
passen	VVINF	passen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Oenochoe	NN	<unknown>	_	B-OBJ	*[9]
mit	APPR	mit	_	I-OBJ	*[9]
Skythen	NN	Skythe	_	I-OBJ	*[9]
und	KON	und	_	I-OBJ	*[9]
Amazonen	NN	Amazone	_	I-OBJ	*[9]
ist	VAFIN	sein	_	O	_
derber	ADJA	derb	_	O	_
Form	NN	Form	_	O	_
und	KON	und	_	O	_
lückenhaft	ADJD	lückenhaft	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
stand	VVFIN	stehen	_	O	_
in	APPR	in	_	O	_
Baseggio's	NE	<unknown>	_	B-PERmentioned	*
unterem	ADJA	unter	_	O	_
ersten	ADJA	erst	_	O	_
Vorderzimmer	NN	<unknown>	_	O	_
rechterseits	ADV	rechterseits	_	O	_
etwa	ADV	etwa	_	O	_
mitten	ADV	mitten	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Wand	NN	Wand	_	O	_
.	$.	.	_	O	_

Blaßrothe	ADJA	<unknown>	_	O	_
Figuren	NN	Figur	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
irre	PTKVZ	irre	_	O	_
.	$.	.	_	O	_

Ehe	KOUS	ehe	_	O	_
Sie	PPER	Sie	_	O	_
selbige	ADJA	<unknown>	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
nehmen	VVFIN	nehmen	_	O	_
,	$,	,	_	O	_
preisen	VVINF	preis	_	O	_
und	KON	und	_	O	_
begutachten	VVFIN	begutachten	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
,	$,	,	_	O	_
vüileicht	ADJD	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
sie	PPER	sie	_	O	_
Ihnen	PPER	Sie	_	O	_
immer	ADV	immer	_	O	_
weniger	PIAT	wenige	_	O	_
günstigen	ADJA	günstig	_	O	_
Eindruck	NN	Eindruck	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Paragraphen	NN	Paragraph	_	O	_
Manuscript	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
Tilgung	NN	Tilgung	_	O	_
der	ART	die	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Fragment	NN	Fragment	_	O	_
Gründzüge	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
ungetilgt	ADJD	<unknown>	_	O	_
gebliebenen	ADJA	geblieben	_	O	_
Schuld	NN	Schuld	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Spitze	NN	Spitze	_	O	_
des	ART	die	_	O	_
längst	ADV	längst	_	O	_
bezweckten	ADJA	bezweckt	_	O	_

