51	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
10/11	CARD	10/11	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
13/11	CARD	@card@	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	B-PERaddressee	*[7]
Braun	NE	Braun	_	I-PERaddressee	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
29/1	CARD	@card@	_	B-DATEletter	*[9]
45	CARD	45	_	I-DATEletter	*[9]
Lieber	NN	Liebe	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
anbei	ADV	anbei	_	O	_
Forchhammers	NN	<unknown>	_	B-PERmentioned	*
Recension	NN	<unknown>	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Bergck	NE	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
habe	VAFIN	haben	_	O	_
kommen	VVINF	kommen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Bergck	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
alles	PIAT	alle	_	O	_
Zeug	NN	Zeug	_	O	_
zum	APPRART	zu	_	O	_
Membro	NN	<unknown>	_	O	_
ordinario	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
nehmen	VVINF	nehmen	_	O	_
;	$.	\;	_	O	_
übrigens	ADV	übrigens	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
auch	ADV	auch	_	O	_
Stephani	NE	Stephani	_	B-PERmentioned	*
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
so	ADV	so	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
arbeitet	VVFIN	arbeiten	_	O	_
dazu	PAV	dazu	_	O	_
proklamiren	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Müller's	ADJA	<unknown>	_	B-PERmentioned	*
Handbuch	NN	Handbuch	_	O	_
respektireich	ADJD	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
Sie	PPER	Sie	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Ordnung	NN	Ordnung	_	O	_
wünschte	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
anders	ADV	anders	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
3	CARD	3	_	O	_
Exemplaren	NN	Exemplar	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
Thorwaldsen	NE	<unknown>	_	B-PERmentioned	*
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
erhielt	VVFIN	erhalten	_	O	_
?	$.	?	_	O	_

Habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
45	CARD	45	_	O	_
Scudi	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Montanari	NN	<unknown>	_	B-PERmentioned	*
versprochen	VVPP	versprechen	_	O	_
wie	KOKOM	wie	_	O	_
auch	ADV	auch	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
meint	VVFIN	meinen	_	O	_
so	ADV	so	_	O	_
zahle	VVFIN	zahlen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
bereits	ADV	bereits	_	O	_
gezahlten	ADJA	gezahlt	_	O	_
30	CARD	30	_	O	_
Scudi	NN	<unknown>	_	O	_
die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
15	CARD	15	_	O	_
bereitwillig	ADJD	bereitwillig	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
Werth	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Güte	NN	Güte	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
mir	PPER	ich	_	O	_
bezeugen	VVFIN	bezeugen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Bravo	NN	Bravo	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
Falbe	NN	Falbe	_	B-PERmentioned	*
unzufrieden	ADJD	unzufrieden	_	O	_
,	$,	,	_	O	_
e~ätte	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Supplementi	NN	<unknown>	_	O	_
lieber	ADJD	lieb	_	O	_
durch	APPR	durch	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Henzen	NN	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
für	APPR	für	_	O	_
seinen	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
zu	APPR	zu	_	O	_
dan-	TRUNC	<unknown>	_	O	_
)	$(	)	_	O	_
Y	NN	Y	_	O	_
ken	VVINF	<unknown>	_	O	_
;	$.	\;	_	O	_
nach	APPR	nach	_	O	_
Thorlau	NE	<unknown>	_	B-PERmentioned	*
Schriften	NN	Schrift	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
fragen	VVINF	fragen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesund	ADJD	gesund	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bes-	TRUNC	<unknown>	_	O	_

