Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Florenz	NE	Florenz	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
März	NN	März	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
28/III	CARD	<unknown>	_	B-DATErecieved	*[6]
46	CARD	46	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
4/IV	ADJA	<unknown>	_	B-DATEanswered	*[7]
%	NN	%	_	I-DATEanswered	*[7]
Florenz	NE	Florenz	_	B-PLACEfrom	*
25	CARD	25	_	B-DATEletter	*[9]
März	NN	März	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Während	APPR	während	_	O	_
Sie	PPER	Sie	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
mir	PRF	ich	_	O	_
Lanci's	NE	<unknown>	_	B-PERmentioned	*
völliges	ADJA	völlig	_	O	_
Ausscheiden	NN	Ausscheiden	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
empfange	VVFIN	empfangen	_	O	_
ich	PPER	ich	_	O	_
seine	PPOSAT	sein	_	O	_
bereits	ADV	bereits	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
gestellte	ADJA	gestellt	_	O	_
Kapitulation	NN	Kapitulation	_	O	_
und	KON	und	_	O	_
sende	VVFIN	senden	_	O	_
Ihnen	PPER	Sie	_	O	_
dieselbe	PDS	dieselbe	_	O	_
sofort	ADV	sofort	_	O	_
abschriftlich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
ganz	ADV	ganz	_	O	_
nahe	PTKVZ	nahe	_	O	_
entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
keine	PIAT	keine	_	O	_
direkte	ADJA	direkt	_	O	_
Antwort	NN	Antwort	_	O	_
für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
erhält	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
daß	KOUS	dass	_	O	_
seine	PPOSAT	sein	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
beherzigt	VVFIN	beherzigen	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
zur	APPRART	zu	_	O	_
Verständigung	NN	Verständigung	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Erst	ADV	erst	_	O	_
wenn	KOUS	wenn	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Erklärung	NN	Erklärung	_	O	_
darüber	PAV	darüber	_	O	_
eingeht	VVFIN	eingehen	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
an.tworten	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
muß	VMFIN	müssen	_	O	_
begreifen	VVINF	begreifen	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
der	ART	die	_	O	_
Mittelsmann	NN	Mittelsmann	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
dreierlei	PIS	dreierlei	_	O	_
Personalinteressen	NN	Personalinteresse	_	O	_
gleich	ADJD	gleich	_	O	_
achtbar	ADJD	achtbar	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sicherheit	NN	Sicherheit	_	O	_
aber	KON	aber	_	O	_
der	ART	die	_	O	_
Institutsgeschäfte	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Wichtigste	NN	Wichtigste	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
diese	PDS	diese	_	O	_
beruft	VVFIN	berufen	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Lancischen	NN	<unknown>	_	B-PERmentioned	*
Artikeln	NN	Artikel	_	O	_
ist	VAFIN	sein	_	O	_
wol	ADJD	<unknown>	_	O	_
kaum	ADV	kaum	_	O	_
anderes	PIS	andere	_	O	_
entgegenzusetzen	VVIZU	entgegensetzen	_	O	_
als	KOKOM	als	_	O	_
nur	ADV	nur	_	O	_
§	NN	§	_	O	_
2	CARD	2	_	O	_
Aff	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Let	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Originale	NN	Original	_	O	_
nicht	PTKNEG	nicht	_	O	_
lediglich	ADV	lediglich	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
abhängen	VVFIN	abhängen	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
also	ADV	also	_	O	_
ohne	APPR	ohne	_	O	_
Ihre	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Henzen's	VVFIN	<unknown>	_	B-PERmentioned	*
Schuld	NN	Schuld	_	O	_
häufen	VVINF	häufen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
muß	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
erforderliche	ADJA	erforderlich	_	O	_
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Bedenken	NN	Bedenken	_	O	_
widerlegen	VVFIN	widerlegen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Wintermonaten	NN	Wintermonat	_	O	_
gleich	ADJD	gleich	_	O	_
dringenden	ADJA	dringend	_	O	_
und	KON	und	_	O	_
gehäuften	ADJA	gehäuft	_	O	_
Arbeiten	NN	Arbeit[185]|Arbeiten[186]	_	O	_
der	ART	die	_	O	_
Revision	NN	Revision	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Rechnung	NN	Rechnung	_	O	_
die	ART	die	_	O	_
terminmäßige	ADJA	<unknown>	_	O	_
Ablieferung	NN	Ablieferung	_	O	_
von	APPR	von	_	O	_

