~9	CARD	<unknown>	_	O	_
3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Daß	KOUS	dass	_	O	_
Göttling	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Leemans	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Della	NE	Della	_	B-PERmentioned	*[8]
Marmora	NE	<unknown>	_	I-PERmentioned	*[8]
zu	APPR	zu	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
erwählt	VVPP	erwählen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
sollte	VMFIN	sollen	_	O	_
das	ART	die	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Haus	NN	Haus	_	O	_
dann	ADV	dann	_	O	_
hüten	VVINF	hüten	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Sommer	NN	Sommer	_	O	_
schon	ADV	schon	_	O	_
fort	ADV	fort	_	O	_
will	VMFIN	wollen	_	O	_
?	$.	?	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
samt	APPR	samt	_	O	_
Horkel	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Blessig	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
gute	ADJA	gut	_	O	_
Freunde	NN	Freund	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Stillschweigen	NN	Stillschweigen	_	O	_
über	APPR	über	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
fort	ADV	fort	_	O	_
als	KOKOM	als	_	O	_
gutes	ADJA	gut	_	O	_
Zeichen	NN	Zeichen	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
und	KON	und	_	O	_
bitte	VVFIN	bitten	_	O	_
mich	PRF	ich	_	O	_
ihr	PPOSAT	ihr	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
.	$.	.	_	O	_

Herzliehst	VVFIN	<unknown>	_	O	_
Ihr	PPER	sie	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

