444	CARD	@card@	_	O	_
-	$(	-	_	O	_
1	CARD	1	_	O	_
-	$(	-	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
11	CARD	11	_	I-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
844	CARD	@card@	_	I-DATEletter	*[4]
g.	NN	<unknown>	_	O	_
26	CARD	26	_	B-DATErecieved	*[5]
.	$.	.	_	I-DATErecieved	*[5]
11	CARD	11	_	I-DATErecieved	*[5]
.	$.	.	_	I-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
L.	NE	L.	_	O	_

Fr.	NN	Freitag	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
diesem	PDAT	dies	_	O	_
meiner	PPOSAT	mein	_	O	_
Beförderung	NN	Beförderung	_	O	_
anvertrauten	ADJA	anvertraut	_	O	_
Brief	NN	Brief	_	O	_
nichts	PIS	nichts	_	O	_
hinzuzufügen	VVIZU	hinzufügen	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
diesen	PDAT	dies	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Wechsel	NN	Wechsel	_	O	_
Empfang	NN	Empfang	_	O	_
bald	ADV	bald	_	O	_
bescheinigen	VVINF	bescheinigen	_	O	_
,	$,	,	_	O	_
ferner	ADJD	fern	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
erbetenen	ADJA	erbeten	_	O	_
2	CARD	2	_	O	_
Ex	NN	Ex	_	O	_
Mus.Gregor	NE	<unknown>	_	B-ORGmentioned	*
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
drittes	ADJA	dritt	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
berechnendes	ADJA	berechnend	_	O	_
fügen	VVFIN	fügen	_	O	_
mögen.Gerstäcker~dem	ADJD	<unknown>	_	B-ORGmentioned	*
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nöthig	ADJD	<unknown>	_	O	_
~	XY	~	_	O	_
ist	VAFIN	sein	_	O	_
glaubt	VVFIN	glauben	_	O	_
mich	PRF	ich	_	O	_
dargestellt	ADJD	dargestellt	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Berechnung	NN	Berechnung	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
keine	PIAT	keine	_	O	_
Geldsendung	NN	Geldsendung	_	O	_
aussteht	VVFIN	ausstehen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
wenigstens	ADV	wenigstens	_	O	_
den	ART	die	_	O	_
mir	PRF	ich	_	O	_
bekannten	ADJA	bekannt	_	O	_
Betrag	NN	Betrag	_	O	_
der	ART	die	_	O	_
drei	CARD	drei	_	O	_
Ex	NN	Ex	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
72	CARD	72	_	O	_
Sc.	NN	<unknown>	_	O	_
)	$(	)	_	O	_
nächstens	ADV	nächstens	_	O	_
durch	APPR	durch	_	O	_
auszahlbaren	ADJA	<unknown>	_	O	_
Wechsel	NN	Wechsel	_	O	_
übermachen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Prominenz	NN	Prominenz	_	O	_
eines	ART	eine	_	O	_
von	APPR	von	_	O	_
Apolloni	NE	<unknown>	_	B-PERmentioned	*
gezeichneten	ADJA	gezeichnet	_	O	_
Spiegels	NN	Spiegel	_	B-OBJ	*
bekannt	ADJD	bekannt	_	O	_
der	ART	die	_	O	_
die	ART	die	_	O	_
Helena	NE	Helena	_	B-PERmentioned	*
sitzend	ADJD	sitzend	_	O	_
von	APPR	von	_	O	_
2	CARD	2	_	O	_
gling	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Frauen	NN	Frau	_	O	_
umgeben	VVPP	umgeben	_	O	_
und	KON	und	_	O	_
vorstellt	VVFIN	vorstellen	_	O	_
?	$.	?	_	O	_

Warum	PWAV	warum	_	O	_
kann	VMFIN	können	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
die	ART	die	_	O	_
Malafisch	NN	<unknown>	_	B-PERmentioned	*
des	ART	die	_	O	_
dlusspiegels	NN	<unknown>	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
Fabel	NN	Fabel	_	O	_
gemäß	APPO	gemäß	_	O	_
,	$,	,	_	O	_
Dionisos	NN	<unknown>	_	B-PERmentioned	*
sein	VAINF	sein	_	O	_
?	$.	?	_	O	_

Das	ART	die	_	O	_
Wort	NN	Wort	_	O	_
wäre	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
wie	KOKOM	wie	_	O	_
ein	ART	eine	_	O	_
schmeichelndes	ADJA	schmeichelnd	_	O	_
Epitheton	NN	<UNKNOWN>	_	O	_
neuen	ADJA	neu	_	O	_
Schimmers	NN	Schimmer	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
De	NE	De	_	B-PERmentioned	*[14]
Witte's	NE	<unknown>	_	I-PERmentioned	*[14]
Brief	NN	Brief	_	O	_
füge	VVFIN	fügen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
(	$(	(	_	O	_
~tius	NN	<unknown>	_	O	_
)	$(	)	_	O	_
als	KOKOM	als	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
des	ART	die	_	O	_
Duc	NE	Duc	_	B-PERmentioned	*[15]
de	NE	de	_	I-PERmentioned	*[15]
Luynes	NE	<unknown>	_	I-PERmentioned	*[15]
25	CARD	25	_	B-DATEmentioned	*[16]
.	$.	.	_	I-DATEmentioned	*[16]

Oct	NE	<unknown>	_	I-DATEmentioned	*[16]
.	$.	.	_	I-DATEmentioned	*[16]

:	$.	:	_	O	_

