/	$(	/	_	O	_
170	CARD	170	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Calandrelli	NE	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
anfangen	VVINF	anfangen	_	O	_
ließ	VVFIN	lassen	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
.	$.	.	_	O	_

Falbe	NN	Falbe	_	O	_
sagt	VVFIN	sagen	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
Kopenhagen	NE	Kopenhagen	_	B-PLACEmentioned	*
5	CARD	5	_	O	_
Exemplare	NN	Exemplar	_	O	_
Institutswerke	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sämtlich	ADJD	sämtlich	_	O	_
incomplet	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
Bravo	NN	Bravo	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Verwirrung	NN	Verwirrung	_	O	_
nur	ADV	nur	_	O	_
größer	ADJD	groß	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
seit	APPR	seit	_	O	_
1838	CARD	@card@	_	O	_
denke	VVFIN	denken	_	O	_
man	PIS	man	_	O	_
lieber	ADJD	lieb	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
aufgefordert	ADJD	aufgefordert	_	O	_
seine	PPOSAT	sein	_	O	_
Defekte	NN	Defekte	_	O	_
mir	PRF	ich	_	O	_
nun	ADV	nun	_	O	_
zu	APPR	zu	_	O	_
liquidiren	NN	<unknown>	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
wol	ADJD	<unknown>	_	O	_
besser	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
fernerhin	ADV	fernerhin	_	O	_
dies	PDS	dies	_	O	_
ohne	APPR	ohne	_	O	_
Bravo	NN	Bravo	_	O	_
abzumachen	VVIZU	abmachen	_	O	_
;	$.	\;	_	O	_
oder	KON	oder	_	O	_
hat	VAFIN	haben	_	O	_
dieser	PDS	diese	_	O	_
seit	APPR	seit	_	O	_
1838	CARD	@card@	_	B-DATEmentioned	*
die	ART	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
geschafft	VVPP	schaffen	_	O	_
?	$.	?	_	O	_

Ist	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
und	KON	und	_	O	_
werden	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
Procente	NN	<unknown>	_	O	_
erspart	VVPP	ersparen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
der	ART	die	_	O	_
natürlichste	ADJA	natürlich	_	O	_
Mittelsmann	NN	Mittelsmann	_	O	_
.	$.	.	_	O	_

Jahn	NE	Jahn	_	B-PERmentioned	*
und	KON	und	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

Jahn	NE	Jahn	_	B-PERmentioned	*
bereitet	VVFIN	bereiten	_	O	_
ein	ART	eine	_	O	_
Bändchen	NN	Bändchen	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
,	$,	,	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
sein	PPOSAT	sein	_	O	_
Manifest	NN	Manifest	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
eben	ADV	eben	_	O	_
Baltards	NE	<unknown>	_	B-PERmentioned	*
Werk	NN	Werk	_	O	_
zu	APPR	zu	_	O	_
seinem	PPOSAT	sein	_	O	_
Schrecken	NN	Schrecken	_	O	_
erschienen	VVPP	erscheinen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
versichertmit	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Millingen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
kürzlich	ADJD	kürzlich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
;	$.	\;	_	O	_
auf	APPR	auf	_	O	_
01fers	NE	<unknown>	_	B-PERmentioned	*
Veranlassung	NN	Veranlassung	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
sein	PPOSAT	sein	_	O	_
Anerbieten	NN	Anerbieten	_	O	_
eines	ART	eine	_	O	_
silbernen	ADJA	silbern	_	O	_
Kandelabers	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
beantwortet	VVFIN	beantworten	_	O	_
er	PPER	er	_	O	_
möge	VMFIN	mögen	_	O	_
zusammenstellen	VVINF	zusammenstellen	_	O	_
und	KON	und	_	O	_
taxiren	ADJA	<unknown>	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
sonst	ADV	sonst	_	O	_
uns	PPER	wir	_	O	_
anbieten	VVINF	anbieten	_	O	_
und	KON	und	_	O	_
cediren	NN	<unknown>	_	O	_
möge	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
antwortet	VVFIN	antworten	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
möchten	VMFIN	mögen	_	O	_
Auswahl	NN	Auswahl	_	O	_
und	KON	und	_	O	_
Taxe	NN	Taxe	_	O	_
über	APPR	über	_	O	_
Sich	PRF	sich	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
einmal	ADV	einmal	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
kämen	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Des	ART	die	_	O	_
Straßburger	NN	Straßburger	_	O	_
Schweigkürcher's	VVFIN	<unknown>	_	O	_
am	APPRART	an	_	O	_
14	CARD	14	_	B-DATEmentioned	*[18]
März	NN	März	_	I-DATEmentioned	*[18]
d.	ART	d.	_	I-DATEmentioned	*[18]
J.	NE	J.	_	I-DATEmentioned	*[18]
erfolgter	ADJA	erfolgt	_	O	_
Tod	NN	Tod	_	O	_
wird	VAFIN	werden	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
von	APPR	von	_	O	_
dessen	PDAT	die	_	O	_
Familie	NN	Familie	_	O	_

