145	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

G.	NE	G.	_	O	_
1/V	NE	<unknown>	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
1/V	NE	<unknown>	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	B-PERaddressee	*[7]
Braun	NE	Braun	_	I-PERaddressee	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
19	CARD	19	_	B-DATEletter	*[9]
April	NN	April	_	I-DATEletter	*[9]
45	CARD	45	_	I-DATEletter	*[9]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Voran	ADV	voran	_	O	_
zur	APPRART	zu	_	O	_
Erklärung	NN	Erklärung	_	O	_
beifolgender	ADJA	<unknown>	_	O	_
Notiz	NN	Notiz	_	O	_
über	APPR	über	_	O	_
meine	PPOSAT	mein	_	O	_
Spiegelsammlung	NN	<unknown>	_	B-MISC	*
folgendes	ADJA	folgend	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
dieselbe	PDS	dieselbe	_	O	_
obenhin	ADV	obenhin	_	O	_
und	KON	und	_	O	_
vergeblich	ADJD	vergeblich	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
Antwort	NN	Antwort	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
Einreichung	NN	Einreichung	_	O	_
von	APPR	von	_	O	_
Vol.	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
des	ART	die	_	O	_
Werks	NN	Werk	_	O	_
dem	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
angetragen	VVPP	antragen	_	O	_
.	$.	.	_	O	_

Olfers	NN	<unknown>	_	B-PERmentioned	*
versichert	VVFIN	versichern	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
könne	VMFIN	können	_	O	_
für	APPR	für	_	O	_
dergleichen	PIS	dergleichen	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Geld	NN	Geld	_	O	_
ausgeben	VVINF	ausgeben	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Verkauf	NN	Verkauf	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
keinem	PIAT	keine	_	O	_
Ausland	NN	Ausland	_	O	_
gönne	VVFIN	gönnen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Reisegeld	NN	Reisegeld	_	O	_
schaf~	VVFIN	<unknown>	_	O	_
fen	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
will	VMFIN	wollen	_	O	_
ihn	PPER	er	_	O	_
dem	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
direkt	ADJD	direkt	_	O	_
antragen	VVINF	antragen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
brauche	VVFIN	brauchen	_	O	_
dazu	PAV	dazu	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Begutachtung	NN	Begutachtung	_	O	_
für	APPR	für	_	O	_
Werth	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Preis	NN	Preis	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
glaube	VVFIN	glauben	_	O	_
es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
solches	PIS	solche	_	O	_
nur	ADV	nur	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Mitte	NN	Mitte	_	O	_
:	$.	:	_	O	_
.der	ADJA	<unknown>	_	O	_
Archäologie	NN	Archäologie	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
Kunsthandels	NN	Kunsthandel	_	O	_
am	APPRART	an	_	O	_
ostensibelsten	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
am	APPRART	an	_	O	_
verständigsten	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
ausgestellt	VVPP	ausstellen	_	O	_
werden	VAINF	werden	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
zu	APPR	zu	_	O	_
anderen	PIS	andere	_	O	_
Sammlungen	NN	Sammlung	_	O	_
,	$,	,	_	O	_
3	CARD	3	_	O	_
)	$(	)	_	O	_
Geldwerth	NN	<unknown>	_	O	_
betreffend	ADJD	betreffend	_	O	_
.	$.	.	_	O	_

Senden	VVFIN	senden	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
also	ADV	also	_	O	_
darüber	PAV	darüber	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
bündiges	ADJA	<unknown>	_	O	_
Pro	NN	Pro	_	O	_
Memoria	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
mein	PPOSAT	mein	_	O	_
Opus	NN	Opus	_	O	_
befähigt	VVFIN	befähigen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
ohne	APPR	ohne	_	O	_
die	ART	die	_	O	_
frühere	ADJA	früh	_	O	_
Kenntis	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Originale	NN	Original	_	O	_
übermäßig	ADJD	übermäßig	_	O	_
zu	PTKZU	zu	_	O	_
betonen	VVINF	betonen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
Perito	NE	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
eine	ART	eine	_	O	_
Behörde	NN	Behörde	_	O	_
hier	ADV	hier	_	O	_
verlangt	VVPP	verlangen	_	O	_
;	$.	\;	_	O	_
sobald	KOUS	sobald	_	O	_
solches	PIS	solche	_	O	_
ankommt	VVFIN	ankommen	_	O	_
,	$,	,	_	O	_
thue	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
jenen	PDAT	jen	_	O	_
Schritt	NN	Schritt	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
eines	ART	eine	_	O	_
Winters	NN	Winter	_	O	_
im	APPRART	in	_	O	_
Aus-	TRUNC	Aus-	_	O	_

