Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juni	NN	Juni	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
15/VI	NE	<unknown>	_	B-DATErecieved	*[6]
46	CARD	46	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
15/VI	NE	<unknown>	_	B-DATEanswered	*[7]
46	CARD	46	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
5	CARD	5	_	B-DATEletter	*[9]
Juni	NN	Juni	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Hätte	VVFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Unrecht	NN	Unrecht	_	O	_
gehabt	VAPP	haben	_	O	_
an	APPR	an	_	O	_
irgend	ADV	irgend	_	O	_
einem	ART	eine	_	O	_
Punkt	NN	Punkt	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Jahresberichts	NN	Jahresbericht	_	O	_
zu	PTKZU	zu	_	O	_
mäkeln	VVINF	mäkeln	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hätten	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
gewiß	ADJD	gewiss	_	O	_
größeres	ADJA	groß	_	O	_
wegen	APPR	wegen	_	O	_
meines	PPOSAT	mein	_	O	_
Benehmens	NN	Benehmen	_	O	_
gegen	APPR	gegen	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
zu	PTKVZ	zu	_	O	_
rechten	VVFIN	rechen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
dasselbe	PDS	dasselbe	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Hintansetzung	NN	<unknown>	_	O	_
all	PIAT	alle	_	O	_
meines	PPOSAT	mein	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Wohlwollens	NN	Wohlwollen	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
vorherschendem	ADJA	<unknown>	_	O	_
Anschluß	NN	Anschluss	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Henzen's	VVFIN	<unknown>	_	B-PERmentioned	*
Meinung	NN	Meinung	_	O	_
mild	ADJD	mild	_	O	_
aber	KON	aber	_	O	_
fest	ADJD	fest	_	O	_
so	ADV	so	_	O	_
gegen	APPR	gegen	_	O	_
ihn	PPER	er	_	O	_
fortgeführt	VVPP	fortführen	_	O	_
worden	VAPP	werden	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
eben	ADV	eben	_	O	_
auch	ADV	auch	_	O	_
fortan	ADV	fortan	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Er~lärung	NN	<unknown>	_	O	_
bleibt	VVFIN	bleiben	_	O	_
die	PDS	die	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
abgab	VVFIN	abgeben	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
er	PPER	er	_	O	_
hätte	VAFIN	haben	_	O	_
zu	APPR	zu	_	O	_
rechter	ADJA	recht	_	O	_
Zeit	NN	Zeit	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Widerspruch	NN	Widerspruch	_	O	_
setzen	VVINF	setzen	_	O	_
,	$,	,	_	O	_
wollte	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
daran	PAV	daran	_	O	_
ändern	VVINF	ändern	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Sitzung	NN	Sitzung	_	O	_
oder	KON	oder	_	O	_
offene	ADJA	offen	_	O	_
Erklärung	NN	Erklärung	_	O	_
Ihnen	PPER	Sie	_	O	_
gegenüber	PTKVZ	gegenüber	_	O	_
zu	PTKZU	zu	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
,	$,	,	_	O	_
hätten	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
am	APPRART	an	_	O	_
wenigsten	PIS	wenigste	_	O	_
angerathen	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
blos	VVFIN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Scheu	NN	Scheu	_	O	_
vor	APPR	vor	_	O	_
Lanci's	NE	<unknown>	_	B-PERmentioned	*
Grobheit	NN	Grobheit	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
s	NN	s	_	O	_
letzten	ADJA	letzt	_	O	_
Tag	NN	Tag	_	O	_
mit	APPR	mit	_	O	_
ReChnungslei~ungen	NN	<unknown>	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
stören	VVINF	stören	_	O	_
durfte	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vollends	ADV	vollends	_	O	_
mein	PPOSAT	mein	_	O	_
Gewissen	ADJA	gewiss	_	O	_
salvirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
Accomodamento	NN	<unknown>	_	O	_
anrieth	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ihn	PPER	er	_	O	_
für	APPR	für	_	O	_
einige	PIAT	einige	_	O	_
Leistung	NN	Leistung	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
obligirt	ADJD	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
nach	APPR	nach	_	O	_
Ihren	PPOSAT	ihr	_	O	_
eignen	ADJA	eigen	_	O	_
offnen	ADJA	<unknown>	_	O	_
Äußerungen	NN	Äußerung	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
für	APPR	für	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_

