Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
sie	PPER	sie	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
festzuhalten	VVIZU	festhalten	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Kandelaber	NN	Kandelaber	_	B-OBJ	*
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
dann	ADV	dann	_	O	_
mit	APPR	mit	_	O	_
40	CARD	40	_	O	_
gezahlt	VVPP	zahlen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Walz	VVIMP	walzen	_	B-PERmentioned	*
stolziert	VVFIN	stolzieren	_	O	_
auf	APPR	auf	_	O	_
Stephani's	NE	<unknown>	_	B-PERmentioned	*
Zeugniß	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Versicherung	NN	Versicherung	_	O	_
umher	PTKVZ	umher	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Mauern	NN	Mauer	_	B-OBJ	*
von	APPR	von	_	O	_
Ferentino	NE	<unknown>	_	B-PLACEmentioned	*
worauf	PWAV	worauf	_	O	_
römische	ADJA	römisch	_	B-OBJ	*[10]
Inschriften	NN	Inschrift	_	I-OBJ	*[10]
zum	APPRART	zu	_	O	_
Theil	NN	<unknown>	_	O	_
cyklopisch	ADJD	<unknown>	_	O	_
seien	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
ward	VVFIN	werd	_	O	_
angenommen	ADJD	angenommen	_	O	_
die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
seien	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
römischem	ADJA	römisch	_	O	_
Mauerwerk	NN	Mauerwerk	_	B-OBJ	*
.	$.	.	_	O	_

Vermiglioli	NE	<unknown>	_	B-PERmentioned	*
bat	VVFIN	bitten	_	O	_
mich	PRF	ich	_	O	_
angelegentlich	ADV	angelegentlich	_	O	_
um	APPR	um	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
Kopp	NE	Kopp	_	O	_
Palaeographia	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
wol	ADJD	<unknown>	_	O	_
am	APPRART	an	_	O	_
besten	ADJA	gut	_	O	_
Sie	PPER	Sie	_	O	_
bestellten	VVFIN	bestellen	_	O	_
ihm	PPER	er	_	O	_
das	PDS	die	_	O	_
bei	APPR	bei	_	O	_
Spitthöfer	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
irgend	ADV	irgend	_	O	_
wann	PWAV	wann	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
Alessandro	NE	Alessandro	_	B-PERmentioned	*[15]
Visconti's	VVFIN	<unknown>	_	I-PERmentioned	*[15]
Dissertation	NN	Dissertation	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
von	APPR	von	_	O	_
Albano	NE	Albano	_	B-PLACEmentioned	*
erlangen	VVINF	erlangen	_	O	_
?	$.	?	_	O	_

Urlichs	NE	<unknown>	_	B-PERmentioned	*
verbreitet	VVFIN	verbreiten	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Rheinischen	ADJA	rheinisch	_	O	_
Jahrbuch	NN	Jahrbuch	_	O	_
VIII	NE	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
alterthümlichen	ADJA	<unknown>	_	O	_
Terracotten	NN	<unknown>	_	B-OBJ	*
die	ART	die	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Veji	NE	<unknown>	_	B-PLACEmentioned	*
mit	APPR	mit	_	O	_
Steinhäuser	NN	Steinhaus	_	B-PERmentioned	*
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ist	VAFIN	sein	_	O	_
daraus	PAV	daraus	_	O	_
geworden	VAPP	werden	_	O	_
?	$.	?	_	O	_

Wie	KOUS	wie	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Druck	NN	Druck	_	O	_
Ihres	PPOSAT	ihr	_	O	_
in	APPR	in	_	O	_
schöne	ADJA	schön	_	O	_
Paragraphen	NN	Paragraph	_	O	_
getheilten	ADJA	<unknown>	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Manuscripts	NN	<unknown>	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
einmal	ADV	einmal	_	O	_
mittheilten	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
nichts	PIAT	nichts	_	O	_
Anderes	PIS	andere	_	O	_
damit	PAV	damit	_	O	_
vor	APPR	vor	_	O	_
so	ADV	so	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
vorschlagen	VVFIN	vorschlagen	_	O	_
es	PPER	es	_	O	_
als	KOKOM	als	_	O	_
Gegenstück	NN	Gegenstück	_	O	_
und	KON	und	_	O	_
Ergänzung	NN	Ergänzung	_	O	_
zu	APPR	zu	_	O	_
meinem	PPOSAT	mein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
im	APPRART	in	_	O	_
1.sten	ADJA	<unknown>	_	O	_
Band	NN	Band	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
2.ten	ADJA	<unknown>	_	O	_
Band	NN	Band	_	O	_
hyperbo~scher	ADJA	<unknown>	_	O	_
Studien	NN	Studie[172]|Studium[173]	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
schulde	VVFIN	schulden	_	O	_
.	$.	.	_	O	_

Separatabdrücke	NN	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
unter	APPR	unter	_	O	_
separatem	ADJA	separat	_	O	_
Titel	NN	Titel	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
etwas	PIAT	etwas	_	O	_
Honorar	NN	Honorar	_	O	_
würde	VAFIN	werden	_	O	_
Reimer	NN	Reimer	_	B-ORGmentioned	*
wal	ADJD	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
kommt	VVFIN	kommen	_	O	_
die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
fehlt	VVFIN	fehlen	_	O	_
mir	PPER	ich	_	O	_
allzu	PTKA	allzu	_	O	_
Vieles	PIAT	viele	_	O	_
,	$,	,	_	O	_

