84	CARD	84	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
6	CARD	6	_	O	_
Panofka'n	NN	<unknown>	_	B-PERmentioned	*
verbinden	VVFIN	verbinden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
zu	APPR	zu	_	O	_
seinem	PPOSAT	sein	_	O	_
Midasaufsatz	NN	<unknown>	_	O	_
gern	ADV	gern	_	O	_
davon	PAV	davon	_	O	_
handeln	VVINF	handeln	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

