,	$,	,	_	O	_
\	XY	\\	_	O	_
~	XY	~	_	O	_
109	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Februar	NN	Februar	_	I-DATEletter	*[5]
1844	CARD	1844	_	I-DATEletter	*[5]
G.	NE	G.	_	O	_
8/111	CARD	@card@	_	B-DATErecieved	*[6]
44	CARD	44	_	I-DATErecieved	*[6]
R.	NE	R.	_	O	_
9/111	CARD	@card@	_	B-DATEanswered	*[7]
44	CARD	44	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
20	CARD	20	_	B-DATEletter	*[9]
Febr	NN	<unknown>	_	I-DATEletter	*[9]
44	CARD	44	_	I-DATEletter	*[9]
Ihre	PPOSAT	ihr	_	O	_
beiden	PIAT	beide	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
6	CARD	6	_	B-DATEmentioned	*
und	KON	und	_	O	_
8	CARD	8	_	B-DATEmentioned	*[11]
Februar	NN	Februar	_	I-DATEmentioned	*[11]
empfange	VVFIN	empfangen	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Verhandlung	NN	Verhandlung	_	O	_
mit	APPR	mit	_	O	_
Avellino	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
dessen	PDAT	die	_	O	_
Antwort	NN	Antwort	_	O	_
ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
;	$.	\;	_	O	_
bündig	ADJD	bündig	_	O	_
aber	ADV	aber	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
oft	ADV	oft	_	O	_
formlos	ADJD	formlos	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
die	ART	die	_	O	_
Membri	NN	<unknown>	_	O	_
onorarj	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
Direzione	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
stets	ADV	stets	_	O	_
eine	ART	eine	_	O	_
solemne	NN	<unknown>	_	O	_
Anzeige	NN	Anzeige	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
Avellino	NE	<unknown>	_	B-PERmentioned	*
nur	ADV	nur	_	O	_
darum	PAV	darum	_	O	_
nicht	PTKNEG	nicht	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
tnfang	NN	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
dazu	PAV	dazu	_	O	_
gehörte	VVFIN	gehören	_	O	_
;	$.	\;	_	O	_
sein	PPOSAT	sein	_	O	_
Diplom	NN	Diplom	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
also	ADV	also	_	O	_
in	APPR	in	_	O	_
allen	PIAT	alle	_	O	_
ersten	ADJA	erst	_	O	_
Aktenstücken	NN	Aktenstück	_	O	_
der	ART	die	_	O	_
Gründung	NN	Gründung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Existenz	NN	Existenz	_	O	_
seinem	PPOSAT	sein	_	O	_
Amanuensis	NN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
entgangen	VVPP	entgehen	_	O	_
sein	VAINF	sein	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Rochette	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
bei	APPR	bei	_	O	_
seiner	PPOSAT	sein	_	O	_
Titelschaar	NN	<unknown>	_	O	_
dasselbe	PDAT	dasselb	_	O	_
Manövre	NN	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
würde	VAFIN	werden	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
dieselbe	PDAT	dieselb	_	O	_
Ausflucht	NN	Ausflucht	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
danach	PAV	danach	_	O	_
fragte	VVFIN	fragen	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Held	NN	Held	_	O	_
verspricht	VVFIN	versprechen	_	O	_
einen	ART	eine	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Besuch	NN	Besuch	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Monat	NN	Monat	_	B-DATEmentioned	*[17]
April	NN	April	_	I-DATEmentioned	*[17]
.	$.	.	_	O	_

Kann	VMFIN	können	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
entbehrlich	ADJD	entbehrlich	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
müßte	VMFIN	müssen	_	O	_
nach	APPR	nach	_	O	_
so	ADV	so	_	O	_
langer	ADJA	lang	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
sich	PRF	sich	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
sein	PPOSAT	sein	_	O	_
Gehalt	NN	Gehalt	_	O	_
oder	KON	oder	_	O	_
dessen	PDAT	die	_	O	_
Hälfte	NN	Hälfte	_	O	_
ohne	APPR	ohne	_	O	_
Zorn	NN	Zorn	_	O	_
zu	APPR	zu	_	O	_
des	ART	die	_	O	_
armen	ADJA	arm	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Gunsten	NN	Gunst	_	O	_
ihm	PPER	er	_	O	_
ankünden	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

