Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
8/VI	CARD	<unknown>	_	B-DATErecieved	*[6]
46	CARD	46	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
13/VI	CARD	<unknown>	_	B-DATEanswered	*[7]
46	CARD	46	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
27	CARD	27	_	B-DATEletter	*[9]
Mai	NN	Mai	_	I-DATEletter	*[9]
.	$.	.	_	I-DATEletter	*[9]

46	CARD	46	_	I-DATEletter	*[9]
Ihnen	PPER	Sie	_	O	_
diesmal	ADV	diesmal	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
gestrige	ADJA	gestrig	_	O	_
akademische	ADJA	akademisch	_	O	_
Sitzung	NN	Sitzung	_	O	_
abgewartet	VVPP	abwarten	_	O	_
in	APPR	in	_	O	_
welcher	PIS	welche	_	O	_
Böckh	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
von	APPR	von	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
kolossaler	ADJA	kolossal	_	O	_
Albernheit	NN	Albernheit	_	O	_
und	KON	und	_	O	_
Prätension	NN	<unknown>	_	O	_
beantragte	VVFIN	beantragen	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Corpus	NN	Corpus	_	O	_
trotz	APPR	trotz	_	O	_
Savigny's	NE	<unknown>	_	B-PERmentioned	*
gleich	ADJD	gleich	_	O	_
grandioser	ADJA	grandios	_	O	_
Willfährigkeit	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Privaterbieten	NN	<unknown>	_	O	_
berlinischer	ADJA	<unknown>	_	O	_
Epigraphik	NN	<unknown>	_	O	_
unser	PPOSAT	unser	_	O	_
800	CARD	800	_	O	_
rt	ADJA	<unknown>	_	O	_
jährliche	ADJA	jährlich	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
reducirt	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kamen	VVFIN	kommen	_	O	_
dabei	PAV	dabei	_	O	_
Ansichten	NN	Ansicht	_	O	_
vor	PTKVZ	vor	_	O	_
und	KON	und	_	O	_
wurden	VAFIN	werden	_	O	_
zugestanden	VVPP	zugestehen[74]|zustehen[75]	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
abzuschreiben	VVIZU	abschreiben	_	O	_
und	KON	und	_	O	_
darauf	PAV	darauf	_	O	_
zu	PTKVZ	zu	_	O	_
reisen	VVFIN	reisen	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
lohne	VVFIN	lohnen	_	O	_
;	$.	\;	_	O	_
hier	ADV	hier	_	O	_
könne	VMFIN	können	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
oder	KON	oder	_	O	_
wenn	KOUS	wenn	_	O	_
dieser	PDS	diese	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
sei	VAFIN	sein	_	O	_
der	ART	die	_	O	_
junge	ADJA	jung	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
dafür	PAV	dafür	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
.	$.	.	_	O	_

Persönliche	ADJA	persönlich	_	O	_
Besprecungen	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vorher	ADV	vorher	_	O	_
vergebens	ADV	vergebens	_	O	_
versucht	VVPP	versuchen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
waren	VAFIN	sein	_	O	_
Privatinteressen	NN	Privatinteresse	_	O	_
dabei	PAV	dabei	_	O	_
im	APPRART	in	_	O	_
Spiel	NN	Spiel	_	O	_
und	KON	und	_	O	_
Niemand	PIS	niemand	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
der	ART	die	_	O	_
sein	PPOSAT	sein	_	O	_
Separatvotum	NN	<unknown>	_	O	_
abgibt	VVFIN	abgeben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Erfähigung	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Zweifel	NN	Zweifel	_	O	_
gezogen	VVPP	ziehen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Samnitische	NN	<unknown>	_	B-MISC	*
Specimen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
er	PPER	er	_	O	_
muß	VMFIN	müssen	_	O	_
dies	PDS	dies	_	O	_
bald	ADV	bald	_	O	_
beischaffen	VVINF	beischaffen	_	O	_
und	KON	und	_	O	_
wollte	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
käme	VVFIN	kommen	_	O	_
dann	ADV	dann	_	O	_
unverzüglich	ADJD	unverzüglich	_	O	_
hierher	PAV	hierher	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
persönlich	ADJD	persönlich	_	O	_
durch	APPR	durch	_	O	_
Rede	NN	Rede	_	O	_
und	KON	und	_	O	_
Schrift	NN	Schrift	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
noch	ADV	noch	_	O	_
retten	VVINF	retten	_	O	_
.	$.	.	_	O	_

Einstweilen	ADV	einstweilen	_	O	_
spreche	VVFIN	sprechen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Kestner's	NE	<unknown>	_	B-PERmentioned	*
Notice	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
angelangt	VVPP	angelangen	_	O	_
.	$.	.	_	O	_

