224/b	ADJD	<unknown>	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
6/VII	CARD	<unknown>	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
Herrn	NN	Herr	_	O	_
Dr.	NN	Dr.	_	B-PERaddressee	*[6]
Braun	NE	Braun	_	I-PERaddressee	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
17	CARD	17	_	B-DATEletter	*[8]
Juni	NN	Juni	_	I-DATEletter	*[8]
45	CARD	45	_	I-DATEletter	*[8]
Sie	PPER	Sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
anbei	ADV	anbei	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
no.	VVFIN	<unknown>	_	O	_

30	CARD	30	_	O	_
wegen	APPR	wegen	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
Midas	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Facsimile	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Neigebaur	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
Zahlung	NN	Zahlung	_	O	_
15	CARD	15	_	B-DATEmentioned	*[12]
April	NN	April	_	I-DATEmentioned	*[12]
d.	ART	d.	_	I-DATEmentioned	*[12]
J.	NE	J.	_	I-DATEmentioned	*[12]
worüber	PWAV	worüber	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Gegenäußerung	NN	Gegenäußerung	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
erwarte	VVFIN	erwarten	_	O	_
.	$.	.	_	O	_

Ausschnitt	NN	Ausschnitt	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
akademischen	ADJA	akademisch	_	O	_
Monatsbericht	NN	Monatsbericht	_	O	_
d.	ART	d.	_	O	_
J.	NE	J.	_	O	_
wegen	APPR	wegen	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
Etruskische	ADJA	<unknown>	_	O	_
Gottheiten	NN	Gottheit	_	O	_
.	$.	.	_	O	_

Einlage	NN	Einlage	_	O	_
von	APPR	von	_	O	_
Wiese	NN	Wiese	_	B-PERmentioned	*
an	APPR	an	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[15]
von	APPR	von	_	I-PERmentioned	*[15]
Moliere	NN	<unknown>	_	I-PERmentioned	*[15]
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

