167	CARD	@card@	_	O	_
5	CARD	5	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
seit	APPR	seit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
ne	ART	eine	_	O	_
quidem	ADJA	<unknown>	_	O	_
;	$.	\;	_	O	_
soll	VMFIN	sollen	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
heißen	VVFIN	heißen	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
ihr	PPER	ihr	_	O	_
besser	ADJD	gut	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

