207	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
für	APPR	für	_	O	_
20	CARD	20	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
verschafft	VVPP	verschaffen	_	O	_
;	$.	\;	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
eines	ART	eine	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gebrauchen	VVINF	gebrauchen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
g	NN	g	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

2.tes	ADJD	<unknown>	_	O	_
schaffen	VVINF	schaffen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
drittes	ADJA	dritt	_	O	_
Reisejahr	NN	Reisejahr	_	O	_
für	APPR	für	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
bewilligt	VVPP	bewilligen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
fürchtete	VVFIN	fürchten	_	O	_
man	PIS	man	_	O	_
,	$,	,	_	O	_
Lebas	NN	<unknown>	_	B-PERmentioned	*
sei	VAFIN	sein	_	O	_
verloren	ADJD	verloren	_	O	_
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

