83	CARD	83	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
griff	VVFIN	greifen	_	O	_
seines	PPOSAT	sein	_	O	_
Namens	NN	Name	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
unterzeichnet	VVPP	unterzeichnen	_	O	_
in	APPR	in	_	O	_
Umlauf	NN	Umlauf	_	O	_
setze	VVFIN	setzen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frage	NN	Frage	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
großgriechischen	ADJA	<unknown>	_	B-MISC	*
Münzen	NN	Münze	_	B-OBJ	*
ging	VVFIN	gehen	_	O	_
dahin	PAV	dahin	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
alle	PIS	alle	_	O	_
oder	KON	oder	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Auswahl	NN	Auswahl	_	O	_
wollten	VMFIN	wollen	_	O	_
die	PDS	die	_	O	_
offen	ADJD	offen	_	O	_
ausliegt	VVFIN	ausliegen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
letztere	ADJA	letzt	_	O	_
mir	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Krause	NE	Krause	_	B-PERmentioned	*
bestellt	VVPP	bestellen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
eilige	ADJA	eilig	_	O	_
und	KON	und	_	O	_
leichte	ADJA	leicht	_	O	_
Sendungen	NN	Sendung	_	O	_
wird	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
Ende	NN	Ende	_	O	_
M	NE	M	_	O	_
März	NN	März	_	B-DATEmentioned	*
Cornelius	NE	Cornelius	_	B-PERmentioned	*
dienen	VVINF	dienen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
;	$.	\;	_	O	_
lange	ADV	lange	_	O	_
Nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
.	$.	.	_	O	_

Uns	PPER	wir	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
zunehmenden	ADJA	zunehmend	_	O	_
Tagen	NN	Tag	_	O	_
und	KON	und	_	O	_
regelmäßiger	ADJA	regelmäßig	_	O	_
Kälte	NN	Kälte	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[92]|Grüßen[93]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Die	ART	die	_	O	_
königliche	ADJA	königlich	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
der	ART	die	_	O	_
760	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
endlich	ADV	endlich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Kanzlei	NN	Kanzlei	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

