Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Fraund	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
April	NN	April	_	I-DATEletter	*[5]
1847	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
8/V	CARD	<unknown>	_	B-DATErecieved	*[6]
47	CARD	47	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
15/V	NE	<unknown>	_	B-DATEanswered	*[7]
47	CARD	47	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
27	CARD	27	_	B-DATEletter	*[9]
April	NN	April	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Die	ART	die	_	O	_
neulich	ADV	neulich	_	O	_
empfangene	ADJA	empfangen	_	O	_
Abschrift	NN	Abschrift	_	O	_
meines	PPOSAT	mein	_	O	_
vorjährigen	ADJA	vorjährig	_	O	_
Rapporto	NN	<unknown>	_	O	_
-	$(	-	_	O	_
noch	ADV	noch	_	O	_
ohne	APPR	ohne	_	O	_
Abschrift	NN	Abschrift	_	O	_
von	APPR	von	_	O	_
Lanci's	NE	<unknown>	_	B-PERmentioned	*
Rechnungsablage	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
durchaus	ADV	durchaus	_	O	_
nichts	PIS	nichts	_	O	_
wieder	ADV	wieder	_	O	_
findet	VVFIN	finden	_	O	_
,	$,	,	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
bitte	ADV	bitte	_	O	_
gestattet	VVFIN	gestatten	_	O	_
mir	PPER	ich	_	O	_
endlich	ADV	endlich	_	O	_
wieder	ADV	wieder	_	O	_
eine	ART	eine	_	O	_
Eins~eht	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
.	$.	.	_	O	_

Als	KOKOM	als	_	O	_
Vertreter	NN	Vertreter	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	B-ORGmentioned	*
müßte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
Jahr	NN	Jahr	_	O	_
und	KON	und	_	O	_
Tag	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Obigem	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
verschiednen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
nahe	ADJA	nah	_	O	_
Aussicht	NN	Aussicht	_	O	_
gestellten	ADJA	gestellt	_	O	_
Punkte	NN	Punkt	_	O	_
fragen	VVFIN	fragen	_	O	_
Edizione	NE	<unknown>	_	O	_
economica	NE	<unknown>	_	O	_
dei	ADJA	<unknown>	_	O	_
Monumenti	NN	<unknown>	_	O	_
,	$,	,	_	O	_
quarto	NE	<unknown>	_	O	_
fascicolo	NE	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
Memorie	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Sylloge	NN	<unknown>	_	O	_
inscr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

)	$(	)	_	O	_
,	$,	,	_	O	_
Amministrazione	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
Biblioteca	NE	<unknown>	_	B-ORGmentioned	*
-	$(	-	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
ad	FM	ad	_	O	_
acta	NE	<unknown>	_	O	_
zu	APPR	zu	_	O	_
legenden	ADJA	legend	_	O	_
Blatt	NN	Blatt	_	O	_
Sich	PRF	sich	_	O	_
äußern	VVFIN	äußern	_	O	_
yi	NE	Yi	_	O	_
nai	ADJA	<unknown>	_	O	_
ouxi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
in	APPR	in	_	O	_
keiner	PIS	keine	_	O	_
dieser	PDAT	dies	_	O	_
Beziehungen	NN	Beziehung	_	O	_
Fortschritte	NN	Fortschritt	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Mangel	NN	Mangel	_	O	_
der	ART	die	_	O	_
Abschrift	NN	Abschrift	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Ziffer	NN	Ziffer	_	O	_
der	ART	die	_	O	_
im	APPRART	in	_	O	_
Depot	NN	Depot	_	O	_
noch	ADV	noch	_	O	_
vorhandenen	ADJA	vorhanden	_	O	_
Corpi	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Exemplare	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
unausgefüllt	ADJD	unausgefüllt	_	O	_
gelassen	VVPP	lassen	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
diese	PDS	diese	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
ausfüllen	VVINF	ausfüllen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
bleibt	VVFIN	bleiben	_	O	_
aber	ADV	aber	_	O	_
Lanci's	NE	<unknown>	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
15	CARD	15	_	B-DATEmentioned	*[16]
.	$.	.	_	I-DATEmentioned	*[16]
Februar	NN	Februar	_	I-DATEmentioned	*[16]
versprochene	ADJA	versprochen	_	O	_
Rechnung	NN	Rechnung	_	O	_
?	$.	?	_	O	_

Lanci's	VVFIN	<unknown>	_	B-PERmentioned	*
180	CARD	180	_	O	_
Scudi	NN	<unknown>	_	O	_
=	$(	=	_	O	_
Ragioniere	NN	<unknown>	_	O	_
und	KON	und	_	O	_
120	CARD	120	_	O	_
Revisore	NN	<unknown>	_	O	_
-	$(	-	_	O	_
lassem	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ihm	PPER	er	_	O	_
als	KOKOM	als	_	O	_
Ragioniere	NE	<unknown>	_	O	_
80	CARD	80	_	O	_
Scudi	NN	<unknown>	_	O	_
zuerkannt	VVPP	zuerkennen	_	O	_

