78	CARD	78	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
8/111	CARD	@card@	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
8/111	CARD	@card@	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
7	CARD	7	_	B-DATEletter	*[8]
Febr	NN	<unknown>	_	I-DATEletter	*[8]
45	CARD	45	_	I-DATEletter	*[8]
Dr.	NN	Dr.	_	B-PERmentioned	*[9]
Schrader	NN	<unknown>	_	I-PERmentioned	*[9]
von	APPR	von	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
königlichen	ADJA	königlich	_	B-ORGmentioned	*[10]
Bibliothek	NN	Bibliothek	_	I-ORGmentioned	*[10]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
einen	ART	eine	_	O	_
längeren	ADJA	lang	_	O	_
und	KON	und	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
zu	PTKZU	zu	_	O	_
benutzenden	ADJA	benutzend	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
beabsichtigt	VVPP	beabsichtigen	_	O	_
und	KON	und	_	O	_
neben	APPR	neben	_	O	_
naturwissenschaftlichen	ADJA	naturwissenschaftlich	_	O	_
und	KON	und	_	O	_
bibliothekarischen	ADJA	<unknown>	_	O	_
Studien	NN	Studie[51]|Studium[52]	_	O	_
auch	ADV	auch	_	O	_
historische	ADJA	historisch	_	O	_
und	KON	und	_	O	_
artistische	ADJA	artistisch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ausschließt	VVFIN	ausschließen	_	O	_
,	$,	,	_	O	_
wünscht	VVFIN	wünschen	_	O	_
und	KON	und	_	O	_
verdient	VVFIN	verdienen	_	O	_
Ihnen	PPER	Sie	_	O	_
bestens	ADV	bestens	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
J.	APPR	j.	_	B-PERmentioned	*[12]
Friedländer	NN	Friedland	_	I-PERmentioned	*[12]
ihm	PPER	er	_	O	_
speciell	ADJD	<unknown>	_	O	_
befreundet	VVPP	befreunden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Zeit	NN	Zeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
brauchen	VVINF	brauchen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
meinem	PPOSAT	mein	_	O	_
Zeichner	NN	Zeichner	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Tosischen	ADJA	<unknown>	_	B-OBJ	*[13]
Vase	NN	Vase	_	I-OBJ	*[13]
begegnet	VVPP	begegnen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
machen	VVFIN	machen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
furchtsam	ADJD	furchtsam	_	O	_
näher	ADJD	nah	_	O	_
zu	PTKZU	zu	_	O	_
besehen	VVINF	besehen	_	O	_
.	$.	.	_	O	_

Ratti	NE	<unknown>	_	B-PERmentioned	*
hält	VVFIN	halten	_	O	_
meinen	PPOSAT	mein	_	O	_
Gyps	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
;	$.	\;	_	O	_
noch	ADV	noch	_	O	_
für	APPR	für	_	O	_
6	CARD	6	_	O	_
Wochen	NN	Woche	_	O	_
,	$,	,	_	O	_
sagt	VVFIN	sagen	_	O	_
er	PPER	er	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
eben	ADV	eben	_	O	_
angekommener	ADJD	angekommener	_	O	_
"	$(	"	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
der	ART	die	_	O	_
Theorie	NN	Theorie	_	O	_
"	$(	"	_	O	_
und	KON	und	_	O	_
R.s	NE	<unknown>	_	O	_
beredter	ADJA	beredt	_	O	_
Brief	NN	Brief	_	O	_
veranlaßte	VVFIN	veranlassen	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
die	ART	die	_	O	_
mir	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
vorlas	VVFIN	vorlesen	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
vergleichen	VVINF	vergleichen	_	O	_
;	$.	\;	_	O	_
nämlich	ADV	nämlich	_	O	_
weil	KOUS	weil	_	O	_
Sie	PPER	Sie	_	O	_
so	ADV	so	_	O	_
kabbisch	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
schwer	ADJD	schwer	_	O	_
sein	VAINF	sein	_	O	_
uns	PPER	wir	_	O	_
mündlich	ADJD	mündlich	_	O	_
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
verständigen	VVINF	verständigen	_	O	_
;	$.	\;	_	O	_
vorlegbare	ADJA	<unknown>	_	O	_
Bücher	NN	Buch	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
ostensiblen	ADJA	<UNKNOWN>	_	O	_
Exemplaren	NN	Exemplar	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
hätten	VAFIN	haben	_	O	_
beschleunigt	VVPP	beschleunigen	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
wohlbegründeten	ADJA	wohlbegründet	_	O	_

