r	NE	r	_	O	_
)	$(	)	_	O	_
'	$(	'	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
,	$,	,	_	O	_
Eduard	NE	Eduard	_	B-PERauthor	*[1]
Gerhard	NE	Gerhard	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
Emil	NE	Emil	_	B-PERaddressee	*[2]
Braun	NE	Braun	_	I-PERaddressee	*[2]
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
das	ART	die	_	O	_
hübsche	ADJA	hübsch	_	O	_
kleine	ADJA	klein	_	O	_
Monument	NN	Monument	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
des	ART	die	_	O	_
Sommers	NN	Sommer	_	O	_
wol	ADJD	<unknown>	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
diesjährige	ADJA	diesjährig	_	O	_
Erfolg	NN	Erfolg	_	O	_
der	ART	die	_	O	_
Adunanzen	NN	<unknown>	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
H(err)	NE	<unknown>	_	B-PERmentioned	*[5]
Salpius	NE	<unknown>	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nächstertags	ADV	<unknown>	_	O	_
für	APPR	für	_	O	_
längeren	ADJA	lang	_	O	_
Zeitaufenthalt	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
Ihnen	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
zu	PTKZU	zu	_	O	_
statten	VVINF	statten	_	O	_
kommen	VVFIN	kommen	_	O	_
als	KOKOM	als	_	O	_
Kunstfreund	NN	Kunstfreund	_	O	_
und	KON	und	_	O	_
Zeichner	NN	Zeichner	_	O	_
.	$.	.	_	O	_

Mich	PPER	ich	_	O	_
scheint	VVFIN	scheinen	_	O	_
er	PPER	er	_	O	_
vor	APPR	vor	_	O	_
seiner	PPOSAT	sein	_	O	_
Abfahrt	NN	Abfahrt	_	O	_
nicht	PTKNEG	nicht	_	O	_
aufzusuchen	VVIZU	aufsuchen	_	O	_
.	$.	.	_	O	_

Gar	ADV	gar	_	O	_
kein	PIAT	keine	_	O	_
brauchbarer	ADJA	brauchbar	_	O	_
junger	ADJA	jung	_	O	_
Künstler	NN	Künstler	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
Fiorelli	NE	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
?	$.	?	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Novitätenartikel	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Dortiges	NN	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
willkommen	ADJD	willkommen	_	O	_
;	$.	\;	_	O	_
den	ART	die	_	O	_
Re	NN	Re	_	O	_
bombardo	NE	<unknown>	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
dick	ADJD	dick	_	O	_
nicht	PTKNEG	nicht	_	O	_
geglaubt	VVPP	glauben	_	O	_
,	$,	,	_	O	_
dagegen	PAV	dagegen	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
S(an)	NE	<unknown>	_	B-PERmentioned	*[9]
Giorgio	NE	Giorgio	_	I-PERmentioned	*[9]
neu	ADJD	neu	_	O	_
erinnert	VVFIN	erinnern	_	O	_
von	APPR	von	_	O	_
neuem	ADJA	neu	_	O	_
bedaure	VVFIN	bedauern	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
irgend	ADV	irgend	_	O	_
einmal	ADV	einmal	_	O	_
obligiren	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Cortoneser	NN	<unknown>	_	B-OBJ	*[10]
Kronleuchte	NN	<unknown>	_	I-OBJ	*[10]
vielleicht	ADV	vielleicht	_	O	_
jetzt	ADV	jetzt	_	O	_
für	APPR	für	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
erworben	VVPP	erwerben	_	O	_
?	$.	?	_	O	_

Thonreliefs	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
Art	NN	Art	_	O	_
der	ART	die	_	O	_
Borgianischen	NN	<unknown>	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
anziehneden	ADJA	<unknown>	_	O	_
Gegenstands	NN	Gegenstand	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
unser	PPOSAT	unser	_	O	_
einen	ADJA	einen	_	O	_
wol	NN	<unknown>	_	O	_
passen	VVFIN	passen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
jetzt	ADV	jetzt	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
nicht	PTKNEG	nicht	_	O	_
heimisch	ADJD	heimisch	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
vernehmen	VVFIN	vernehmen	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
Leidwesen	NN	Leidwesen	_	O	_
und	KON	und	_	O	_
allem	PIS	alle	_	O	_
Wunsch	NN	Wunsch	_	O	_
besserer	ADJA	gut	_	O	_
Zustände	NN	Zustand	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihre	PPOSAT	ihr	_	O	_
E	NN	E	_	B-PERauthor	*[13]
Gerhard	NE	Gerhard	_	I-PERauthor	*[13]
Ihre	PPOSAT	ihr	_	O	_
exacten	ADJA	<unknown>	_	O	_
Berichte	NN	Bericht	_	O	_
über	APPR	über	_	O	_
Pompeji	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Palestrina	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Einzelnen	NN	Einzelne	_	O	_
recht	ADJD	recht	_	O	_
anziehend	ADJD	anziehend	_	O	_
,	$,	,	_	O	_
zeugen	VVFIN	zeugen	_	O	_
doch	ADV	doch	_	O	_
eigentlich	ADV	eigentlich	_	O	_
für	APPR	für	_	O	_
große	ADJA	groß	_	O	_
Armuth	NN	<unknown>	_	O	_
der	ART	die	_	O	_
beiderseitigen	ADJA	beiderseitig	_	O	_
Grabungen	NN	Grabung	_	O	_
.	$.	.	_	O	_

