46	CARD	46	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
unerwiedert	ADJD	<unknown>	_	O	_
gelassen	VVPP	lassen	_	O	_
hätten	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
nachdem	KOUS	nachdem	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
ihm	PPER	er	_	O	_
nun	ADV	nun	_	O	_
eine	ART	eine	_	O	_
Weile	NN	Weile	_	O	_
empfindlich	ADJD	empfindlich	_	O	_
gezeigt	VVPP	zeigen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
alle	PIAT	alle	_	O	_
Ehrensachen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
wieder	ADV	wieder	_	O	_
einlenken	VVINF	einlenken	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
denkt	VVFIN	denken	_	O	_
ferner	ADJD	fern	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
befehlen	VVINF	befehlen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
den	ART	die	_	O	_
Spitalfonds	NN	<unknown>	_	O	_
keine	PIAT	keine	_	O	_
Miethe	NN	<unknown>	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
brauche	VVFIN	brauchen	_	O	_
;	$.	\;	_	O	_
oder	KON	oder	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
bereits	ADV	bereits	_	O	_
davon	PAV	davon	_	O	_
ledig	ADJD	ledig	_	O	_
?	$.	?	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
Auskunft	NN	Auskunft	_	O	_
darüber	PAV	darüber	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
erkärt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
für	APPR	für	_	O	_
möglich	ADJD	möglich	_	O	_
neue	ADJA	neu	_	O	_
Schritte	NN	Schritt	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Assistenten	NN	Assistent	_	O	_
als	KOKOM	als	_	O	_
preußischen	ADJA	preußisch	_	O	_
Gelehrten	NN	Gelehrte	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
giebt	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
zu	APPR	zu	_	O	_
berathen	NN	<unknown>	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Wohnung	NN	Wohnung	_	O	_
als	KOKOM	als	_	O	_
Sekretariatswohnung	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
kgl.	NN	<unknown>	_	O	_

Gnade	NN	Gnade	_	O	_
vom	APPRART	von	_	O	_
Spitalfonds	NN	<unknown>	_	O	_
dergestalt	ADV	dergestalt	_	O	_
frei	ADJD	frei	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Betrag	NN	Betrag	_	O	_
alsdann	VVFIN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Geld	NN	Geld	_	O	_
abgerechnet	VVPP	abrechnen	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKA	zu	_	O	_
gut	ADJD	gut	_	O	_
geschrieben	VVPP	schreiben	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
scheint	VVFIN	scheinen	_	O	_
dies	PDS	dies	_	O	_
an	PTKVZ	an	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
vortheilhaft	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
ist	VAFIN	sein	_	O	_
zu	PTKZU	zu	_	O	_
bedenken	VVINF	bedenken	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
man	PIS	man	_	O	_
darauf	PAV	darauf	_	O	_
eingeht	VVFIN	eingehen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
unverhältnißmäßig	ADJD	<unknown>	_	O	_
hohe	ADJA	hoch	_	O	_
Taxe	NN	Taxe	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
dieselbe	PDS	dieselbe	_	O	_
beliebt	VVPP	belieben	_	O	_
werden	VAINF	werden	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
übler	ADJA	übel	_	O	_
Dienst	NN	Dienst	_	O	_
geleistet	VVPP	leisten	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
es	PPER	es	_	O	_
beim	APPRART	bei	_	O	_
Alten	NN	Alte	_	O	_
bleibt	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
empfinden	VVFIN	empfinden	_	O	_
.	$.	.	_	O	_

Äußern	VVFIN	äußern	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
also	ADV	also	_	O	_
hierüber	PAV	hierüber	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Bericht	NN	Bericht	_	O	_
geht	VVFIN	gehen	_	O	_
nun	ADV	nun	_	O	_
also	ADV	also	_	O	_
ans	APPRART	ans	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
bloßen	ADJA	bloß	_	O	_
Bemerken	NN	Bemerken	_	O	_
ab	PTKVZ	ab	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Segretario	NE	<unknown>	_	O	_
Generale	NN	General	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
dessen	PDS	die	_	O	_
in	APPR	in	_	O	_
neue	ADJA	neu	_	O	_
briefliche	ADJA	brieflich	_	O	_
Verständigung	NN	Verständigung	_	O	_
getreten	VVPP	treten	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

