Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1848	CARD	@card@	_	I-DATEletter	*[4]
g.	ADJA	<unknown>	_	O	_
23/X	ADJA	<unknown>	_	B-DATErecieved	*[5]
48	CARD	48	_	I-DATErecieved	*[5]
bis	APPR	bis	_	O	_
r.	NE	R.	_	O	_
9/XII	NE	<unknown>	_	B-DATEanswered	*[6]
48	CARD	48	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
12	CARD	12	_	B-DATEletter	*[8]
Okt	NN	<unknown>	_	I-DATEletter	*[8]
48	CARD	48	_	I-DATEletter	*[8]
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Heutigem	ADJA	heutig	_	O	_
Brief	NN	Brief	_	O	_
stelle	VVFIN	stellen	_	O	_
ich	PPER	ich	_	O	_
2	CARD	2	_	O	_
Bitten	NN	Bitte[42]|Bitten[43]	_	O	_
voran	PTKVZ	voran	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
eilt	VVFIN	eilen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
nämlich	ADV	nämlich	_	O	_
in	APPR	in	_	O	_
Ermange	ADJA	<unknown>	_	O	_
I	NN	I	_	O	_
ung	NN	<unknown>	_	O	_
ei	NE	ei	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

gefälligerem	ADJA	<unknown>	_	O	_
Monuments	NN	Monument	_	O	_
zum	APPRART	zu	_	O	_
diesjährigen	ADJA	diesjährig	_	O	_
Winckelmann-fest-programm	NN	<unknown>	_	O	_
die	ART	die	_	O	_
2	CARD	2	_	B-OBJ	*[9]
Minerven	NN	<unknown>	_	I-OBJ	*[9]
des	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Londoner	NN	Londoner	_	B-PLACEmentioned	*
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

kels	ADJD	<unknown>	_	O	_
nehmen	VVINF	nehmen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Doppelherme	NN	<unknown>	_	B-OBJ	*[11]
der	ART	die	_	I-OBJ	*[11]
Minerva	NE	Minerva	_	I-OBJ	*[11]
Hermathene	NN	<unknown>	_	I-OBJ	*[11]
des	ART	die	_	O	_
Kapitolinischen	ADJA	<unknown>	_	B-ORGmentioned	*[12]
Museums	NN	Museum	_	I-ORGmentioned	*[12]
(	$(	(	_	O	_
St.	NE	St.	_	O	_
Mi(caell)	NE	<unknown>	_	O	_
darunter	ADV	darunter	_	O	_
setzen	VVFIN	setzen	_	O	_
.	$.	.	_	O	_

Diese	PDS	diese	_	O	_
ist	VAFIN	sein	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Ermatena	NE	<unknown>	_	O	_
(	$(	(	_	O	_
Mem	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_
Ercol	NE	<unknown>	_	O	_
.	$.	.	_	O	_

I	NE	I	_	O	_
)	$(	)	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

11	CARD	11	_	O	_
no	NE	no	_	O	_
3	CARD	3	_	O	_
klein	ADJD	klein	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
sonderlich	ADJD	sonderlich	_	O	_
,	$,	,	_	O	_
überdies	ADV	überdies	_	O	_
darum	PAV	darum	_	O	_
für	APPR	für	_	O	_
~h	NN	<unknown>	_	O	_
.	$.	.	_	O	_

•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
nbra~ubar	ADJD	<unknown>	_	O	_
publicirt	VVFIN	<unknown>	_	O	_
weil	KOUS	weil	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Seite	NN	Seite	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Aegis	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
andre	PIAT	andere	_	O	_
sichtlich	ADJD	sichtlich	_	O	_
ist	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
ein	ART	eine	_	O	_
Gewandstück	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Minerva	NE	Minerva	_	B-OBJ	*[13]
Ergana	NE	<unknown>	_	I-OBJ	*[13]
zu	PTKZU	zu	_	O	_
erkennen	VVINF	erkennen	_	O	_
gibt	VVFIN	geben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
also	ADV	also	_	O	_
allerbaldmöglichst	ADJD	<unknown>	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
in	APPR	in	_	O	_
welcher	PIS	welche	_	O	_
diese	PDAT	dies	_	O	_
letztere	ADJA	letzt	_	O	_
Seite	NN	Seite	_	O	_
herausgebracht	VVPP	herausbringen	_	O	_
sei	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Arditische	ADJA	<unknown>	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
sich	PRF	sich	_	O	_
als	KOKOM	als	_	O	_
Gegenstück	NN	Gegenstück	_	O	_
brauchen	VVINF	brauchen	_	O	_
läßt	VVFIN	lassen	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
deren	PDAT	die	_	O	_
Höhe	NN	Höhe	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
einzurichten	VVIZU	einrichten	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Höhe	NN	Höhe	_	O	_
anzugeben	VVIZU	angeben	_	O	_
dient	VVFIN	dienen	_	O	_
der	ART	die	_	O	_
angeklebte	ADJA	angeklebt	_	O	_
blaue	ADJA	blau	_	O	_
Papierstreif	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
lieb	ADJD	lieb	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ansicht	NN	Ansicht	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Monument	NN	Monument	_	O	_
und	KON	und	_	O	_
dessen	PDAT	die	_	O	_
Restauration	NN	Restauration	_	O	_
zugleich	ADV	zugleich	_	O	_
zu	APPR	zu	_	O	_
ver-	TRUNC	ver-	_	O	_

