431	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	NE	G.	_	O	_
25/X	VVFIN	<unknown>	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
Berlin	NE	Berlin	_	B-PLACEfrom	*
20	CARD	20	_	B-DATEletter	*[7]
Okt	ADJA	<unknown>	_	I-DATEletter	*[7]
44	CARD	44	_	I-DATEletter	*[7]
Lieber	NN	Liebe	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
etwa	ADV	etwa	_	O	_
Mittwochs	NN	Mittwoch	_	B-DATEmentioned	*
oder	KON	oder	_	O	_
Donnerstags	NN	Donnerstag	_	B-DATEmentioned	*
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
hier	ADV	hier	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie	_	O	_
bleiben	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
ohne	APPR	ohne	_	O	_
die	ART	die	_	O	_
genaue	ADJA	genau	_	O	_
Zeit	NN	Zeit	_	O	_
uns	PPER	wir	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
jederzeit	ADV	jederzeit	_	O	_
höchst	ADJD	hochöchst	_	O	_
willkommen	ADJD	willkommen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
wohlbekannte	ADJA	wohlbekannt	_	O	_
Haus	NN	Haus	_	O	_
mit	APPR	mit	_	O	_
Linden	NE	Linden	_	B-PLACEmentioned	*[10]
17	CARD	17	_	I-PLACEmentioned	*[10]
bezeichnet	VVPP	bezeichnen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Wiedersehen	NN	Wiedersehen	_	O	_
wird	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
rascher	ADJD	rasch	_	O	_
gesunden	VVINF	gesunden	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
brauchen	VVINF	brauchen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

