2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
des	ART	die	_	O	_
Memorienzettels	NN	<unknown>	_	O	_
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
zurückließ	VVFIN	zurücklassen	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
angelangt	VVPP	angelangen	_	O	_
und	KON	und	_	O	_
hätte	VAFIN	haben	_	O	_
nun	ADV	nun	_	O	_
gern	ADV	gern	_	O	_
bei	APPR	bei	_	O	_
Seiner	PPOSAT	sein	_	B-PERmentioned	*[5]
Majestät	NN	Majestät	_	I-PERmentioned	*[5]
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
inclusive	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Fortdauer	NN	Fortdauer	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Stellung	NN	Stellung	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Schritte	NN	Schritt	_	O	_
getahn	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Jahresbericht	NN	Jahresbericht	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zur	APPRART	zu	_	O	_
Stelle	NN	Stelle	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
1844	CARD	1844	_	B-DATEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
also	ADV	also	_	O	_
selbst	ADV	selbst	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
nur	ADV	nur	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ihm	PPER	er	_	O	_
wenig	ADV	wenig	_	O	_
hilft	VVFIN	helfen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
anbei	ADV	anbei	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wechsel	NN	Wechsel	_	O	_
.	$.	.	_	O	_

200	CARD	200	_	O	_
rt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
69	CARD	69	_	O	_
rt	ADJA	<unknown>	_	O	_
23	CARD	23	_	O	_
1/2	CARD	1/2	_	O	_
Sgr	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Ratti	NE	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
Gerstäcker	NN	<unknown>	_	B-ORGmentioned	*
sondern	KON	sondern	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Auftrag	NN	Auftrag	_	O	_
gemäß	APPO	gemäß	_	O	_
an	APPR	an	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
gezahlt	VVPP	zahlen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
2.te	ADJA	<unknown>	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
lief	VVFIN	laufen	_	O	_
nachgehends	ADV	<unknown>	_	O	_
auch	ADV	auch	_	O	_
ein	PTKVZ	ein	_	O	_
;	$.	\;	_	O	_
beide	PIS	beide	_	O	_
erfolgen	VVFIN	erfolgen	_	O	_
mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Herr	NN	Herr	_	O	_
W.	APPR	w.	_	B-PERmentioned	*[13]
Schulz	NE	Schulz	_	I-PERmentioned	*[13]
muß	VMFIN	müssen	_	O	_
nun	ADV	nun	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
praktisch	ADJD	praktisch	_	O	_
seine	PPOSAT	sein	_	O	_
Gefälligkeit	NN	Gefälligkeit	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
napoletanischen	ADJA	<unknown>	_	O	_
Kunsthandel	NN	Kunsthandel	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
Pompejanische	ADJA	<unknown>	_	B-OBJ	*[14]
Malereien	NN	Malerei	_	I-OBJ	*[14]
bei	APPR	bei	_	O	_
Barone	NN	Baron	_	B-PERmentioned	*
kaufen	VVINF	kaufen	_	O	_
ließe	VVFIN	lassen	_	O	_
?	$.	?	_	O	_

Sachsen	NE	Sachsen	_	B-PERmentioned	*
sollte	VMFIN	sollen	_	O	_
damit	PAV	damit	_	O	_
ja	ADV	ja	_	O	_
wol	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Konkurrenz	NN	Konkurrenz	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
und	KON	und	_	O	_
schelten	VVFIN	schelten	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
rechtschaffen	ADJD	rechtschaffen	_	O	_
daß	KOUS	dass	_	O	_
Anhangshefte	NN	<unknown>	_	O	_
seines	PPOSAT	sein	_	O	_
Werkes	NN	Werk	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
da	ADV	da	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
also	ADV	also	_	O	_
zunächst	ADV	zunächst	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
kommen	VVINF	kommen	_	O	_
!	$.	!	_	O	_

Der	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Band	NN	Band	_	O	_
Ihres	PPOSAT	ihr	_	O	_
E~emplars	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Vasenbilder	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
Reimer	NN	Reimer	_	B-ORGmentioned	*
nun	ADV	nun	_	O	_
zugesandt	VVPP	zusenden	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
zu	APPR	zu	_	O	_
Jahns	NE	Jahn	_	B-PERmentioned	*
Ungunsten	NN	Ungunst	_	O	_
begutachtet	VVPP	begutachten	_	O	_
worden	VAPP	werden	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Abschluß	NN	Abschluss	_	O	_
des	ART	die	_	O	_
Berichts	NN	Bericht	_	O	_

