191	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
einmal	ADV	einmal	_	O	_
mit	APPR	mit	_	O	_
Wahle	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
meinen	PPOSAT	mein	_	O	_
Ihnen	PPER	Sie	_	O	_
bekannten	ADJA	bekannt	_	O	_
Zustand	NN	Zustand	_	O	_
sprächen	VVFIN	sprechen	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
er	PPER	er	_	O	_
zu	APPR	zu	_	O	_
zwei	CARD	zwei	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Zeiten	NN	Zeit	_	O	_
mir	PRF	ich	_	O	_
rieth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Gutmannsche	VVFIN	<unknown>	_	O	_
Bäder	NN	Bad	_	O	_
zu	PTKZU	zu	_	O	_
gebrauchen	VVINF	gebrauchen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
zwar	ADV	zwar	_	O	_
eingerichtet	VVPP	einrichten	_	O	_
und	KON	und	_	O	_
befolgt	VVFIN	befolgen	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
davon	PAV	davon	_	O	_
eher	ADV	eher	_	O	_
angegriffen	ADJD	angegriffen	_	O	_
als	KOKOM	als	_	O	_
gefördert	VVPP	fördern	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
an	APZR	an	_	O	_
minder	ADJD	minder	_	O	_
gewaltsamen	ADJA	gewaltsam	_	O	_
kalten	ADJA	kalt	_	O	_
Waschungen	NN	Waschung	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
lasse	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Sommerszeit	NN	Sommerszeit	_	O	_
anfängt	VVFIN	anfangen	_	O	_
,	$,	,	_	O	_
schicken	VVFIN	schicken	_	O	_
die	ART	die	_	O	_
Allöopathen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Bäder	NN	Bad	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
können	VMFIN	können	_	O	_
die	ART	die	_	O	_
Homöopathen	NN	Homöopath	_	O	_
rathen	NE	<unknown>	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
die	ART	die	_	O	_
gute	ADJA	gut	_	O	_
Jahreszeit	NN	Jahreszeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
ungenutzt	ADJD	ungenutzt	_	O	_
vorübergehe	VVFIN	vorübergehen	_	O	_
.	$.	.	_	O	_

Petroleum	NN	Petroleum	_	O	_
nehme	VVFIN	nehmen	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Tagen	NN	Tag	_	O	_
.	$.	.	_	O	_

