81	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
g.	ADJA	<unknown>	_	O	_
2/IV	NN	<unknown>	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_
12/IV	CARD	<unknown>	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	B-PERaddressee	*[7]
Braun	NE	Braun	_	I-PERaddressee	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
22	CARD	22	_	B-DATEletter	*[9]
März	NN	März	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
Idus	NE	<unknown>	_	O	_
des	ART	die	_	O	_
März	NN	März	_	B-DATEmentioned	*
sind	VAFIN	sein	_	O	_
zu	APPR	zu	_	O	_
erster	ADJA	erst	_	O	_
Nachfrage	NN	Nachfrage	_	O	_
vorüber	PTKVZ	vorüber	_	O	_
,	$,	,	_	O	_
mögen	VMFIN	mögen	_	O	_
die	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
gnädig	ADJD	gnädig	_	O	_
und	KON	und	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Umschwung	NN	Umschwung	_	O	_
gekommen	VVPP	kommen	_	O	_
sein	VAINF	sein	_	O	_
dessen	PDS	die	_	O	_
die	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Zustände	NN	Zustand	_	O	_
so	ADV	so	_	O	_
dringend	ADJD	dringend	_	O	_
bedürfen	VVINF	bedürfen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
viel	PIAT	viele	_	O	_
Angst	NN	Angst	_	O	_
und	KON	und	_	O	_
Sorge	NN	Sorge	_	O	_
darum	PAV	darum	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
unsre	PPOSAT	unsre	_	O	_
dortigen	ADJA	dortig	_	O	_
Freunde	NN	Freund	_	O	_
.	$.	.	_	O	_

Archäologische	ADJA	archäologisch	_	O	_
Freunde	NN	Freund	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Politik	NN	Politik	_	O	_
stecken	VVFIN	stecken	_	O	_
Forchhammer	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Urlichs	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Prokesch	NN	<unknown>	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
dadurch	PAV	dadurch	_	O	_
unsichtbar	ADJD	unsichtbar	_	O	_
;	$.	\;	_	O	_
dagegen	PAV	dagegen	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
der	ART	die	_	O	_
Politik	NN	Politik	_	O	_
,	$,	,	_	O	_
nämlich	ADV	nämlich	_	O	_
seiner	PPOSAT	sein	_	O	_
tüchtigen	ADJA	tüchtig	_	O	_
Wahlmannschaft	NN	<unknown>	_	O	_
hauptsächlich	ADJD	hauptsächlich	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
daß	KOUS	dass	_	O	_
unser	PPOSAT	unser	_	O	_
Horkel	NN	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
gute	ADJA	gut	_	O	_
OberlehrersteIle	NN	<unknown>	_	O	_
(	$(	(	_	O	_
700	CARD	700	_	O	_
rt	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Wohnung	NN	Wohnung	_	O	_
)	$(	)	_	O	_
im	APPRART	in	_	O	_
demokratischen	ADJA	demokratisch	_	O	_
Zulläkan	NN	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Dank	APPR	dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
restirenden	ADJA	<unknown>	_	O	_
Bullettino	NN	<unknown>	_	O	_
Bogen	NN	Bogen	_	O	_
1848	CARD	@card@	_	B-DATEmentioned	*
die	ART	die	_	O	_
viel	PIAT	viele	_	O	_
Gutes	NN	Gute	_	O	_
enthalten	VVPP	enthalten	_	O	_
;	$.	\;	_	O	_
Archäologischer	ADJA	archäologisch	_	O	_
Anzeiger	NN	Anzeiger	_	O	_
no	NE	no	_	O	_
2	CARD	2	_	O	_
erhielten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie	_	O	_
incl.	APPR	incl.	_	O	_

dem	ART	die	_	O	_
Lästergg	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Aufsatz	NN	Aufsatz	_	O	_
unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
kundiges	ADJA	kundig	_	O	_
Kunstblatt	NN	Kunstblatt	_	O	_
no	NE	no	_	O	_
8	CARD	8	_	O	_
ist	VAFIN	sein	_	O	_
freilich	ADV	freilich	_	O	_
auch	ADV	auch	_	O	_
angelangt	VVPP	angelangen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Erwägung	NN	Erwägung	_	O	_
jedoch	ADV	jedoch	_	O	_
daß	KOUS	dass	_	O	_
mein	PPOSAT	mein	_	O	_
Ausdruck	NN	Ausdruck	_	O	_
von	APPR	von	_	O	_
Betrübnis	NN	Betrübnis	_	O	_
und	KON	und	_	O	_
Beileid	NN	Beileid	_	O	_
durch	APPR	durch	_	O	_
verkehrte	ADJA	verkehrt	_	O	_
Auslegung	NN	Auslegung	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
friedlich	ADJD	friedlich	_	O	_
zu	PTKZU	zu	_	O	_
stimmen	VVINF	stimmen	_	O	_
vermag	VVFIN	vermag	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
üble	ADJA	übel	_	O	_
Witze	NN	Witz	_	O	_
die	ART	die	_	O	_
man	PIS	man	_	O	_

