(	$(	(	_	O	_
'	$(	'	_	O	_
;	$.	\;	_	O	_
I	FM	I	_	O	_
145	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
land	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Jahn	NE	Jahn	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sein	PPOSAT	sein	_	O	_
Ver	ADJA	<unknown>	_	O	_
sacrum	NN	<unknown>	_	O	_
gleich	ADJD	gleich	_	O	_
bekommen	VVINF	bekommen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
undbezweckt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
nun	ADV	nun	_	O	_
erwärmt	VVPP	erwärmen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Project	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
dennoch	ADV	dennoch	_	O	_
deutschen	ADJA	deutsch	_	O	_
Corpus	NN	Corpus	_	O	_
Inscriptt	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
sintemal	ADJD	<unknown>	_	O	_
I	NN	I	_	O	_
'	$(	'	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
französische	ADJA	französisch	_	O	_
fallen	VVINF	fallen	_	O	_
lasse	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Savigny	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
aufgefordert	ADJD	aufgefordert	_	O	_
den	ART	die	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
dann	ADV	dann	_	O	_
ein	ART	eine	_	O	_
Gutachten	NN	Gutachten	_	O	_
der	ART	die	_	O	_
Akadmie	NN	<unknown>	_	B-ORGmentioned	*
verlangen	VVINF	verlangen	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
königliche	ADJA	königlich	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
in	APPR	in	_	O	_
großem	ADJA	groß	_	O	_
Maßstab	NN	Maßstab	_	O	_
zu	PTKZU	zu	_	O	_
heischen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
mir	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Freunde	NN	Freund	_	O	_
Ansicht	NN	Ansicht	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
Borghesi's	NE	<unknown>	_	B-PERmentioned	*
dermalige	ADJA	<unknown>	_	O	_
Gewißheit	NN	Gewissheit	_	O	_
dafür	PAV	dafür	_	O	_
zu	PTKZU	zu	_	O	_
wirken	VVINF	wirken	_	O	_
dergestalt	ADV	dergestalt	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
durchaus	ADV	durchaus	_	O	_
nöthig	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
möglicher	ADJA	möglich	_	O	_
Wiederaufnahme	NN	Wiederaufnahme	_	O	_
hiesiger	ADJA	hiesig	_	O	_
Inschriftpläne	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
Rede	NN	Rede	_	O	_
kommt	VVFIN	kommen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
dieses	PDAT	dies	_	O	_
Project	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
durchaus	ADV	durchaus	_	O	_
unreif	ADJD	unreif	_	O	_
und	KON	und	_	O	_
Geheimnis	NN	Geheimnis	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
laut	ADJD	laut	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
es	PPER	es	_	O	_
dort	ADV	dort	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
neues	ADJA	neu	_	O	_
Strohfeuer	NN	Strohfeuer	_	O	_
anfachen	VVINF	anfachen	_	O	_
.	$.	.	_	O	_

Privatissime	NE	<unknown>	_	O	_
äußern	VVFIN	äußern	_	O	_
Sie	PPER	Sie	_	O	_
Sich	PRF	sich	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
darüber	PAV	darüber	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
wiefern	VVINF	<UNKNOWN>	_	O	_
Jahn's	VVFIN	<unknown>	_	B-PERmentioned	*
Mitwirkung	NN	Mitwirkung	_	O	_
und	KON	und	_	O	_
etwaniger	ADJA	<unknown>	_	O	_
mehrjähriger	ADJA	mehrjährig	_	O	_
italienischer	ADJA	italienisch	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
dafür	PAV	dafür	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
oder	KON	oder	_	O	_
Anderen	PIS	andere	_	O	_
die	ART	die	_	O	_
im	APPRART	in	_	O	_
gleichmäßigen	ADJA	gleichmäßig	_	O	_
Zuge	NN	Zug	_	O	_
epigraphischer	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[188]|Arbeiten[189]	_	O	_
sind	VAFIN	sein	_	O	_
vielfach	ADV	vielfach	_	O	_
eher	ADV	eher	_	O	_
hemmend	ADJD	hemmend	_	O	_
sein	VAINF	sein	_	O	_
könnte	VMFIN	können	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
sollte	VMFIN	sollen	_	O	_
denken	VVFIN	denken	_	O	_
es	PPER	es	_	O	_
ließen	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
mehrere	PIAT	mehrere	_	O	_
Thätigkeiten	NN	<unknown>	_	O	_
neben	APPR	neben	_	O	_
einander	PRF	einander	_	O	_
sehr	ADV	sehr	_	O	_
gern	ADV	gern	_	O	_
dabei	PAV	dabei	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
müßte	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
eine	ART	eine	_	O	_
Vertheilung	NN	<unknown>	_	O	_
derselben	PDAT	dieselb	_	O	_
in	APPR	in	_	O	_
scharfe	ADJA	scharf	_	O	_
Grenzen	NN	Grenze	_	O	_
frühzeitig	ADJD	frühzeitig	_	O	_
ins	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
fassen	VVINF	fassen	_	O	_
.	$.	.	_	O	_

