Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1848	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Keinesfalls	ADV	keinesfalls	_	O	_
brauchen	VVFIN	brauchen	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
abhalten	VVINF	abhalten	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
derselben	PDAT	dieselb	_	O	_
Brauchbares	NN	Brauchbares	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
übersenden	VVINF	übersenden	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
4	CARD	4	_	O	_
Bogen	NN	Bogen	_	O	_
zu	PTKZU	zu	_	O	_
drucken	VVINF	drucken	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
ein	ART	eine	_	O	_
viertel	NN	Viertel	_	O	_
Jahr	NN	Jahr	_	O	_
wol	ADJD	<unknown>	_	O	_
hingehn	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
die	ART	die	_	O	_
bereits	ADV	bereits	_	O	_
seit	APPR	seit	_	O	_
mehreren	PIAT	mehrere	_	O	_
Wochen	NN	Woche	_	O	_
an	APPR	an	_	O	_
permanentem	ADJA	permanent	_	O	_
Kopfweh	NN	Kopfweh	_	O	_
vegetirt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
beklagt	VVFIN	beklagen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
grüßt	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

