3	CARD	3	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
ghesi	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
verschnitten	VVPP	verschneiden	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
besten	ADJA	gut	_	O	_
Zug	NN	Zug	_	O	_
___	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
T	NN	T	_	O	_
__	ADJA	<unknown>	_	O	_
·~_	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
seinen	PPOSAT	sein	_	O	_
Rath	NE	Rath	_	O	_
zu	APPR	zu	_	O	_
Henzens	NN	<unknown>	_	B-PERmentioned	*
Gunsten	NN	Gunst	_	O	_
zu	PTKZU	zu	_	O	_
folgen	VVINF	folgen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
freilich	ADV	freilich	_	O	_
auch	ADV	auch	_	O	_
tändelte	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
eine	ART	eine	_	O	_
Form	NN	Form	_	O	_
vorzuschlagen	VVIZU	vorschlagen	_	O	_
'	$(	'	_	O	_
?	$.	?	_	O	_

Ist	VAFIN	sein	_	O	_
Lebas	NN	<unknown>	_	B-PERmentioned	*
Mitglied	NN	Mitglied	_	O	_
unseres	PPOSAT	unser	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
demselben	PDS	dieselbe	_	O	_
sich	PRF	sich	_	O	_
angenähert	VVPP	annähern	_	O	_
?	$.	?	_	O	_

Rochette	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
notorisch	ADJD	notorisch	_	O	_
keines	PIS	keine	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
von	APPR	von	_	O	_
unseren	PPOSAT	unser	_	O	_
französischen	ADJA	französisch	_	O	_
Kollegen	NN	Kollege	_	O	_
ausgestossen	VVPP	ausstoßen	_	O	_
.	$.	.	_	O	_

Friedländer	NN	Friedland	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
freilich	ADV	freilich	_	O	_
eckig	ADJD	eckig	_	O	_
;	$.	\;	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
ein	ART	eine	_	O	_
numismatisches	ADJA	<unknown>	_	O	_
Verzeichniß	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
angetragen	VVPP	antragen	_	O	_
hatte	VAFIN	haben	_	O	_
das	ART	die	_	O	_
ihm	PPER	er	_	O	_
genehm	ADJD	genehm	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
verreist	VVFIN	verreisen	_	O	_
war	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
durch	PTKVZ	durch	_	O	_
gegangen	VVPP	gehen	_	O	_
ohne	APPR	ohne	_	O	_
mir	PPER	ich	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Zeile	NN	Zeile	_	O	_
oder	KON	oder	_	O	_
Bestellung	NN	Bestellung	_	O	_
zurückzulassen	VVIZU	zurücklassen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
seitdem	PAV	seitdem	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
inkommodiert	VVFIN	inkommodieren	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Sendungen	NN	Sendung	_	O	_
der	ART	die	_	O	_
Bullettini	NN	<unknown>	_	O	_
Napoletani	NE	<unknown>	_	O	_
mich	PRF	ich	_	O	_
zahlen	VVINF	zahlen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
gelegentliche	ADJA	gelegentlich	_	O	_
Sendung	NN	Sendung	_	O	_
zeitig	ADJD	zeitig	_	O	_
genug	ADV	genug	_	O	_
erhalten	VVINF	erhalten	_	O	_
;	$.	\;	_	O	_
nämlich	ADV	nämlich	_	O	_
da	ADV	da	_	O	_
ohnehin	ADV	ohnehin	_	O	_
ein	ART	eine	_	O	_
andres	PIAT	andere	_	O	_
Exemplar	NN	Exemplar	_	O	_
früher	ADJD	früh	_	O	_
hierher	PAV	hierher	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Waagen'scher	ADJA	<unknown>	_	B-PERmentioned	*
Beischluß	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
dick	ADJD	dick	_	O	_
gesiegelt	ADJA	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Siegel	NN	Siegel	_	O	_
ausschneide	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
ungelesen	ADJD	<unknown>	_	O	_
!	$.	!	_	O	_

Bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
über	APPR	über	_	O	_
Erwartung	NN	Erwartung	_	O	_
übel	ADJD	übel	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
bekannter	ADJA	bekannt	_	O	_
Weise	NN	Weise	_	O	_
die	ART	die	_	O	_
bessere	ADJA	gut	_	O	_
Zeit	NN	Zeit	_	O	_
erwartend	ADJD	erwartend	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
arme	ADJA	arm	_	O	_
Frau	NN	Frau	_	O	_
aber	ADV	aber	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
6.ten	ADJA	<unknown>	_	O	_
Woche	NN	Woche	_	O	_
aufuHaus	NN	<unknown>	_	O	_
beschränkt	VVPP	beschränken	_	O	_
,	$,	,	_	O	_
gezwungen	VVPP	zwingen	_	O	_
unthätig	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
stetem	ADJA	stet	_	O	_
Schmerz	NN	Schmerz	_	O	_
heimgesucht	VVPP	heimsuchen	_	O	_
.	$.	.	_	O	_

Zwei	CARD	zwei	_	O	_
Versuche	NN	Versuch	_	O	_
die	ART	die	_	O	_
Luft	NN	Luft	_	O	_
zu	PTKZU	zu	_	O	_
ertragen	VVINF	ertragen	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
vorsichtige	ADJA	vorsichtig	_	O	_
,	$,	,	_	O	_
brachten	VVFIN	bringen	_	O	_
Kopf-	TRUNC	Kopf-	_	O	_
und	KON	und	_	O	_
Zahnschmerzen	NN	Zahnschmerz	_	O	_
heftigster	ADJA	heftig	_	O	_
Art	NN	Art	_	O	_
hervor	PTKVZ	hervor	_	O	_

