3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
2.ten	ADJA	<unknown>	_	O	_
Bands	NN	Band	_	O	_
Hyperboräische	ADJA	<unknown>	_	O	_
Studien	NN	Studie[14]|Studium[15]	_	O	_
setzen	VVFIN	setzen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
verabrede	VVFIN	<unknown>	_	O	_
diesen	PDAT	dies	_	O	_
Band	NN	Band	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Manuscript	NN	<unknown>	_	O	_
dazu	PAV	dazu	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Restaurationssorgen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
Noth	NE	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
bedaure	VVFIN	bedauern	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Restaurationskosten	NN	<unknown>	_	O	_
fielen	VVFIN	fallen	_	O	_
der	ART	die	_	O	_
Abrede	NN	Abrede	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
zur	APPRART	zu	_	O	_
Last	NN	Last	_	O	_
;	$.	\;	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
Ihnen	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
über	APPR	über	_	O	_
Gebühr	NN	Gebühr	_	O	_
hoch	ADJD	hoch	_	O	_
ausgefallen	VVPP	ausfallen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
meinetwegen	ADV	meinetwegen	_	O	_
mir	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Theil	NN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
Cornelius	NE	Cornelius	_	B-PERmentioned	*
und	KON	und	_	O	_
den	ART	die	_	O	_
belgischen	ADJA	belgisch	_	O	_
Bilderauftrag	NN	<unknown>	_	O	_
führt	VVFIN	führen	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Luft	NN	Luft	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
kaum	ADV	kaum	_	O	_
weiß	VVFIN	wissen	_	O	_
;	$.	\;	_	O	_
nebenher	ADV	nebenher	_	O	_
sät	VVFIN	säen	_	O	_
er	PPER	er	_	O	_
neue	ADJA	neu	_	O	_
Samen	NN	Same	_	O	_
zur	APPRART	zu	_	O	_
Zwietracht	NN	Zwietracht	_	O	_
aus	PTKVZ	aus	_	O	_
und	KON	und	_	O	_
steigert	VVFIN	steigern	_	O	_
die	ART	die	_	O	_
Unlust	NN	Unlust	_	O	_
des	ART	die	_	O	_
Königs	NN	König	_	B-PERmentioned	*
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
endlich	ADV	endlich	_	O	_
nächstertags	ADV	<unknown>	_	O	_
hier	ADV	hier	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Obige	ADJA	obig	_	O	_
akademische	ADJA	akademisch	_	O	_
Notizen	NN	Notiz	_	O	_
bleiben	VVFIN	bleiben	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Discretion	NN	<unknown>	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
.	$.	.	_	O	_

Centurie	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
keine	PIAT	keine	_	O	_
mehr	ADV	mehr	_	O	_
hier	ADV	hier	_	O	_
;	$.	\;	_	O	_
wo	PWAV	wo	_	O	_
können	VMFIN	können	_	O	_
die	ART	die	_	O	_
vermißten	ADJA	vermißt	_	O	_
geblieben	VVPP	bleiben	_	O	_
sein	VAINF	sein	_	O	_
?	$.	?	_	O	_

Auch	ADV	auch	_	O	_
Gyldendal	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
unschuldig	ADJD	unschuldig	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
I	FM	I	_	O	_
-	$(	-	_	O	_
IV	NE	IV	_	O	_
wurde	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
durch	APPR	durch	_	O	_
Gerstäcker	NN	<unknown>	_	B-ORGmentioned	*
in	APPR	in	_	O	_
dessen	PDAT	die	_	O	_
Rechnung	NN	Rechnung	_	O	_
von	APPR	von	_	O	_
1838	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
ein	ART	eine	_	O	_
zweites	ADJA	zweit	_	O	_
durch	APPR	durch	_	O	_
denselben	PDAT	derselb	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Rechnung	NN	Rechnung	_	O	_
von	APPR	von	_	O	_
1838	CARD	@card@	_	B-DATEmentioned	*
gezahlt	VVPP	zahlen	_	O	_
.	$.	.	_	O	_

Disgrazie	NN	<unknown>	_	O	_
di	NE	di	_	O	_
trasporti	NE	<unknown>	_	O	_
bleibt	VVFIN	bleiben	_	O	_
freilich	ADV	freilich	_	O	_
zur	APPRART	zu	_	O	_
Abwehr	NN	Abwehr	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Rubrik	NN	Rubrik	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
besten	ADJA	gut	_	O	_
Kräften	NN	Kraft	_	O	_
mit	APPR	mit	_	O	_
viel	PIAT	viele	_	O	_
Schererei	NN	Schererei	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
um	APPR	um	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
Interessen	NN	Interesse	_	O	_
bemüht	VVPP	bemühen	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
bleibt	VVFIN	bleiben	_	O	_
diese	PDAT	dies	_	O	_
Unklarheit	NN	Unklarheit	_	O	_
sehr	ADV	sehr	_	O	_
empfindlich	ADJD	empfindlich	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
grüßend	ADJD	grüßend	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

