4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	O	_
Florenz	NE	Florenz	_	O	_
,	$,	,	_	O	_
25	CARD	25	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1846	CARD	@card@	_	O	_
Notice	VVFIN	<unknown>	_	O	_
das	PDS	die	_	O	_
ich	PPER	ich	_	O	_
allernfalls	ADV	<unknown>	_	O	_
in	APPR	in	_	O	_
Art	NN	Art	_	O	_
eines	ART	eine	_	O	_
Thatsachenbüchleins	NN	<unknown>	_	O	_
und	KON	und	_	O	_
unter	APPR	unter	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Namen	NN	Name	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	O	_
könne	VMFIN	können	_	O	_
besorgen	VVINF	besorgen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Überhaupt	ADV	überhaupt	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
schreiben	VVFIN	schreiben	_	O	_
den	ART	die	_	O	_
zurückgelassenen	ADJA	zurückgelassen	_	O	_
Desiderienzettel	NN	<unknown>	_	O	_
einzusehen	VVIZU	einsehen	_	O	_
.	$.	.	_	O	_

Vergessen	VVFIN	vergessen	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
und	KON	und	_	O	_
Notiz	NN	Notiz	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
verkäuflichen	ADJA	verkäuflich	_	O	_
Sculpturen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Lanci	NE	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
offen	ADJD	offen	_	O	_
zugehn	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
übel	ADJD	übel	_	O	_
eine	ART	eine	_	O	_
Abschrift	NN	Abschrift	_	O	_
davon	PAV	davon	_	O	_
unter	APPR	unter	_	O	_
Obigem	NN	<unknown>	_	O	_
zurückzubehalten	VVIZU	zurückbehalten	_	O	_
.	$.	.	_	O	_

Quer	ADJD	quer	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
dazu	PAV	dazu	_	O	_
bemerkt	VVPP	bemerken	_	O	_
:	$.	:	_	O	_
Kann	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
ungelesen	ADJD	<unknown>	_	O	_
verklebt	VVPP	verkleben	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
abgehn	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
vorziehen	VVFIN	vorziehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
liegt	VVFIN	liegen	_	O	_
Ihnen	PPER	Sie	_	O	_
jetzt	ADV	jetzt	_	O	_
mit	APPR	mit	_	O	_
Leichtigkeit	NN	Leichtigkeit	_	O	_
vor	APPR	vor	_	O	_
beide	PIAT	beide	_	O	_
Ämter	NN	Amt	_	O	_
Lanci'n	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
überlassen	VVINF	überlassen	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
als	KOKOM	als	_	O	_
unausführbar	ADJD	unausführbar	_	O	_
abgelehnt	VVPP	ablehnen	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
b	VVFIN	<unknown>	_	O	_
!	$.	!	_	O	_
eibt	ADJD	<unknown>	_	O	_
dabei	PAV	dabei	_	O	_
sobald	KOUS	sobald	_	O	_
Sie	PPER	Sie	_	O	_
erklären	VVFIN	erklären	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
terminmäßig	ADJD	<unknown>	_	O	_
Stampe	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Bilancio	NN	<unknown>	_	O	_
abzuliefern	VVIZU	abliefern	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Erfahrungen	NN	Erfahrung	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Jahre	NN	Jahr	_	O	_
höchstens	ADV	höchstens	_	O	_
für	APPR	für	_	O	_
Sich	PRF	sich	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
Lanci	NE	<unknown>	_	O	_
zugleich	ADV	zugleich	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Etwas	PIAT	etwas	_	O	_
Ostensibles	NN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Hand	NN	Hand	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
obigen	ADJA	obig	_	O	_
Aktenstücke	NN	Aktenstück	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
nach	APPR	nach	_	O	_
Frankfurt	NE	Frankfurt	_	O	_
(	$(	(	_	O	_
Kurhessische	ADJA	kurhessisch	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
)	$(	)	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
vom	APPRART	von	_	O	_
6.ten	ADJA	<unknown>	_	O	_
bis	KON	bis	_	O	_
12.ten	ADJA	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

