116	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Die	ART	die	_	O	_
Äußerungen	NN	Äußerung	_	O	_
der	ART	die	_	O	_
Pariser	NN	Pariser	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
glimpflich	ADJD	glimpflich	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
Ihr	PPER	sie	_	O	_
Probebullettino	NE	<unknown>	_	O	_
sollte	VMFIN	sollen	_	O	_
das	ART	die	_	O	_
Wunder	NN	Wunder	_	O	_
der	ART	die	_	O	_
Bekehrung	NN	Bekehrung	_	O	_
zum	APPRART	zu	_	O	_
großen	ADJA	groß	_	O	_
Formate	NN	Format	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Howard	NE	Howard	_	B-PERmentioned	*[6]
Vyse	NN	<unknown>	_	I-PERmentioned	*[6]
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Nothdurft	NN	<unknown>	_	O	_
verrichten	VVINF	verrichten	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
weiße	ADJA	weiß	_	O	_
Formulare	NN	Formular	_	O	_
mir	PPER	ich	_	O	_
zugehen	VVFIN	zugehen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Gedanken	NN	Gedanke	_	O	_
Annali	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Monumenti	NN	<unknown>	_	O	_
unter	APPR	unter	_	O	_
punischer	ADJA	<unknown>	_	O	_
Treue	NN	Treue	_	O	_
der	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
zu	PTKZU	zu	_	O	_
drucken	VVINF	drucken	_	O	_
gehen	VVFIN	gehen	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
nach	APPR	nach	_	O	_
Empfang	NN	Empfang	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
dazu	PAV	dazu	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie	_	O	_
können	VMFIN	können	_	O	_
es	PPER	es	_	O	_
lesen	VVINF	lesen	_	O	_
.	$.	.	_	O	_

Odysseus	NE	Odysseus	_	B-PERmentioned	*
öffnet	VVFIN	öffnen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Unterwelt	NN	Unterwelt	_	O	_
eine	ART	eine	_	O	_
Grube	NN	Grube	_	O	_
;	$.	\;	_	O	_
diese	PDAT	dies	_	O	_
Grube	NN	Grube	_	O	_
kann	VMFIN	können	_	O	_
immerhin	ADV	immerhin	_	O	_
Ihr	PPOSAT	ihr	_	O	_
unterstes	ADJA	unter	_	O	_
Stockwerk	NN	Stockwerk	_	O	_
heißen	VVINF	heißen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
folgt	VVFIN	folgen	_	O	_
eine	ART	eine	_	O	_
Erklärung	NN	Erklärung	_	O	_
der	ART	die	_	O	_
neulich	ADV	neulich	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
gesandten	ADJA	gesandt	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
bei	PTKVZ	bei	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
gesandte	ADJA	gesandt	_	O	_
Abschrift	NN	Abschrift	_	O	_
derselben	PDS	dieselbe	_	O	_
ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
.	$.	.	_	O	_

Nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
Millingen	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
hörte	VVFIN	hören	_	O	_
lange	ADV	lange	_	O	_
Nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
.	$.	.	_	O	_

Herr	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[13]
Olfers	NN	<unknown>	_	I-PERmentioned	*[13]
findet	VVFIN	finden	_	O	_
Wolffs	NE	Wolff	_	B-PERmentioned	*
Minervenkopf	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ihm	PPER	er	_	O	_
doch	ADV	doch	_	O	_
so	ADV	so	_	O	_
wenig	PIS	wenige	_	O	_
gekostet	VVPP	kosten	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
theuer	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
Basseggio	NN	<unknown>	_	B-PERmentioned	*
Pilasterkapitelle	NN	<unknown>	_	B-OBJ	*
h~be	NE	<unknown>	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nochmals	ADV	nochmals	_	O	_
wiederholt	ADJD	wiederholt	_	O	_
aber	KON	aber	_	O	_
vergebens	ADV	vergebens	_	O	_
bemüht	VVPP	bemühen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Architekten	NN	Architekt	_	O	_
wissen	VVFIN	wissen	_	O	_
nichts	PIAT	nichts	_	O	_
rechtes	ADJA	recht	_	O	_
mit	PTKVZ	mit	_	O	_
anzufangen	VVIZU	anfangen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Finanzlage	NN	Finanzlage	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
zähe	ADJA	zäh	_	O	_
.	$.	.	_	O	_

Dennoch	ADV	dennoch	_	O	_
frage	VVFIN	fragen	_	O	_
ich	PPER	ich	_	O	_
wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Privatbesitz	NN	Privatbesitz	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
unter	APPR	unter	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
davon	PAV	davon	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
steht	VVFIN	stehen	_	O	_
;	$.	\;	_	O	_
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_

