175	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
26/V	NE	<unknown>	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
26/V	NE	<unknown>	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
15	CARD	15	_	B-DATEletter	*[8]
Mai	NN	Mai	_	I-DATEletter	*[8]
Ihre	PPOSAT	ihr	_	O	_
beiden	PIAT	beide	_	O	_
Briefe	NN	Brief	_	O	_
voll	ADJD	voll	_	O	_
Hiobsposten	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
glücklich	ADJD	glücklich	_	O	_
angelangt	VVPP	angelangen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
vielfache	ADJA	vielfach	_	O	_
Noth	NE	<unknown>	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
Leid	NN	Leid	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
viel	PIS	viele	_	O	_
mag	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Prinzen	NN	Prinz	_	O	_
geben	VVFIN	geben	_	O	_
1	CARD	1	_	O	_
Ihr	PPOSAT	ihr	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Kürze	NN	Kürze	_	O	_
praktischer	ADJD	praktisch	_	O	_
gel	ADJD	<unknown>	_	O	_
betreffend	ADJD	betreffend	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
dankenswerth	NE	<unknown>	_	O	_
.	$.	.	_	O	_

•	NN	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Spie~	NN	<unknown>	_	O	_
Endlich	ADV	endlich	_	O	_
hat	VAFIN	haben	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[10]
Gelbke	NN	<unknown>	_	I-PERmentioned	*[10]
einkassirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
einen	ART	eine	_	O	_
500	CARD	500	_	O	_
rt	ADJA	<unknown>	_	O	_
Beutel	NN	Beutel	_	O	_
zu	PTKZU	zu	_	O	_
vertheilen	VVINF	<unknown>	_	O	_
(	$(	(	_	O	_
die	ART	die	_	O	_
Kasse	NN	Kasse	_	O	_
hatte	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Zahlung	NN	Zahlung	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
damit	PAV	damit	_	O	_
verbunden	ADJD	verbunden	_	O	_
)	$(	)	_	O	_
machte	VVFIN	machen	_	O	_
Noth	NE	<unknown>	_	O	_
bis	APPR	bis	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
für	APPR	für	_	O	_
1/2	CARD	1/2	_	O	_
rt	ADJA	<unknown>	_	O	_
Schaden	NN	Schaden	_	O	_
in	APPR	in	_	O	_
Kassenscheine	NN	<unknown>	_	O	_
umsetzte	VVFIN	umsetzen	_	O	_
;	$.	\;	_	O	_
diesen	PDAT	dies	_	O	_
kleinen	ADJA	klein	_	O	_
Schaden	NN	Schaden	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vertheilt	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
lege	VVFIN	legen	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
Quittungen	NN	Quittung	_	O	_
bei	APPR	bei	_	O	_
über	APPR	über	_	O	_
333.20	CARD	@card@	_	O	_
und	KON	und	_	O	_
66	CARD	@card@	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
denkt	VVFIN	denken	_	O	_
nach	APPR	nach	_	O	_
Mitte	NN	Mitte	_	B-DATEmentioned	*[11]
Juni	NN	Juni	_	I-DATEmentioned	*[11]
auf	APPR	auf	_	O	_
5	CARD	5	_	O	_
Wochen	NN	Woche	_	O	_
nach	APPR	nach	_	O	_
Elgersburg	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gehn	VVINF	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
gegen	APPR	gegen	_	O	_
Mitte	NN	Mitte	_	B-DATEmentioned	*[13]
August	NN	August	_	I-DATEmentioned	*[13]
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
eine	ART	eine	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
italienischer	ADJA	italienisch	_	O	_
Reise	NN	Reise	_	O	_
denke	VVFIN	denken	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
würde	VAFIN	werden	_	O	_
nichts	PIS	nichts	_	O	_
dagegen	PAV	dagegen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
epigraphischen	ADJA	<unknown>	_	B-MISC	*
Notizen	NN	Notiz	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
discret	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
beherzigen	VVINF	beherzigen	_	O	_
wissen	VVINF	wissen	_	O	_
.	$.	.	_	O	_

