188	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
durfte	VMFIN	dürfen	_	O	_
aber	ADV	aber	_	O	_
einer	ART	eine	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Äußerung	NN	Äußerung	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Urlichs	NN	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Stellensammlung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
dazu	PAV	dazu	_	O	_
bereit	ADJD	bereit	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
tale	ADJD	<unknown>	_	O	_
quale	ADJD	<unknown>	_	O	_
zurücknehmen	VVINF	zurücknehmen	_	O	_
und	KON	und	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Astygraphen	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
überlassen	VVPP	überlassen	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
bald	ADV	bald	_	O	_
drucken	VVINF	drucken	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

_la	NE	<unknown>	_	O	_
.	$.	.	_	O	_

;	$.	\;	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
JEon	NN	<unknown>	_	O	_
sondern	KON	sondern	_	O	_
HerakIes	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Vgl.	ADV	vgl.	_	O	_
die	ART	die	_	O	_
CK,'ul	NE	<unknown>	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

vase	NN	Vase	_	B-OBJ	*
.	$.	.	_	O	_

(	$(	(	_	O	_
,	$,	,	_	O	_
--	$(	--	_	O	_
Grüßen	NN	Gruß[68]|Grüßen[69]	_	O	_
Sie	PPER	Sie	_	O	_
alle	PIAT	alle	_	O	_
Freunde	NN	Freund	_	O	_
;	$.	\;	_	O	_
wie	KOUS	wie	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

