238	CARD	238	_	O	_
möge	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Votum	NN	Votum	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
ein	ART	eine	_	O	_
Bad	NE	Bad	_	O	_
gehen	VVINF	gehen	_	O	_
Sollte	VMFIN	sollen	_	O	_
das	ART	die	_	O	_
Wahle	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
meinen	VVINF	meinen	_	O	_
?	$.	?	_	O	_

als	KOUS	als	_	O	_
er	PPER	er	_	O	_
mich	PPER	ich	_	O	_
sah	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
dachte	VVFIN	denken	_	O	_
er	PPER	er	_	O	_
anders	ADV	anders	_	O	_
.	$.	.	_	O	_

Wäre	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
frei	ADJD	frei	_	O	_
so	ADV	so	_	O	_
ginge	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
nach	APPR	nach	_	O	_
Gasteyn	NN	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Umgegend	NN	Umgegend	_	O	_
;	$.	\;	_	O	_
statt	KOUI	statt	_	O	_
dessen	PDS	die	_	O	_
muß	VMFIN	müssen	_	O	_
diese	PDAT	dies	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Frankfurter	ADJA	Frankfurter	_	B-PLACEmentioned	*
Strich	NN	Strich	_	O	_
wenig	PIAT	wenige	_	O	_
Wochen	NN	Woche	_	O	_
-'l	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
im	APPRART	in	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
in	APPR	in	_	O	_
Wildbad	NN	Wildbad	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
welches	PWAT	welche	_	O	_
mit	APPR	mit	_	O	_
Gast~in	NN	<unknown>	_	B-PLACEmentioned	*
ziemlich	ADV	ziemlich	_	O	_
parallel	ADJD	parallel	_	O	_
stehen	VVINF	stehen	_	O	_
soll	VMFIN	sollen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
glückt	VVFIN	glücken	_	O	_
und	KON	und	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
bleibt	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
lang	ADJD	lang	_	O	_
dortiger	ADJA	dortig	_	O	_
Bäder	NN	Bad	_	O	_
wenigstens	ADV	wenigstens	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Punkt	NN	Punkt	_	O	_
des	ART	die	_	O	_
Nicht	PTKNEG	nicht	_	O	_
Schadens	NN	Schaden	_	O	_
ansprechen	VVINF	ansprechen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Hiesige	ADJA	hiesig	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
lassen	VVFIN	lassen	_	O	_
mich	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
vor	APPR	vor	_	O	_
Anfang	NN	Anfang	_	O	_
August	NE	August	_	B-DATEmentioned	*
schwer	ADJD	schwer	_	O	_
wegkommen	VVINF	wegkommen	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
Wildbad	NN	Wildbad	_	B-PLACEmentioned	*
vielleicht	ADV	vielleicht	_	O	_
schon	ADV	schon	_	O	_
zu	APPR	zu	_	O	_
spät.	NE	<unknown>	_	O	_

Ihr	PPOSAT	ihr	_	O	_
freundlicher	ADJA	freundlich	_	O	_
Rath	NE	Rath	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
viel	ADV	viel	_	O	_
werth	NE	<unknown>	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
keineswegs	ADV	keineswegs	_	O	_
wieder	ADV	wieder	_	O	_
zur	APPRART	zu	_	O	_
gewohnten	ADJA	gewohnt	_	O	_
Frische	NN	Frische	_	O	_
und	KON	und	_	O	_
Stätigkeit	NN	<unknown>	_	O	_
gelangt	VVFIN	gelangen[148]|gelingen[149]	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
Hülfe	NN	<unknown>	_	O	_
entbehren	VVINF	entbehren	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
;	$.	\;	_	O	_
um	APPR	um	_	O	_
aber	ADV	aber	_	O	_
einen	PIS	eine	_	O	_
so	ADV	so	_	O	_
alles	PIAT	alle	_	O	_
durchkreuzenden	ADJA	<unknown>	_	O	_
Entschluß	NN	Entschluss	_	O	_
zu	PTKZU	zu	_	O	_
fassen	VVINF	fassen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
der	ART	die	_	O	_
meiner	PPOSAT	mein	_	O	_
Badereise	NN	Badereise	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
müßte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
gewichtige	ADJA	gewichtig	_	O	_
medicinische	ADJA	<unknown>	_	O	_
Autorität	NN	Autorität	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
eine	ART	eine	_	O	_
solche	PIS	solche	_	O	_
suchen	VVINF	suchen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Wildbader	NN	Wildbader	_	B-PLACEmentioned	*
Brunnenarzt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
neulich	ADV	neulich	_	O	_
hier	ADV	hier	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
allerdings	ADV	allerdings	_	O	_
leichter	ADJA	leicht	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
rieth	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
dort	ADV	dort	_	O	_
zu	PTKZU	zu	_	O	_
baden	VVINF	baden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
Befinden	NN	Befinden	_	O	_
fast	ADV	fast	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Anfang	NN	Anfang	_	O	_
Oktober	NN	Oktober	_	B-DATEmentioned	*
(	$(	(	_	O	_
vielleicht	ADV	vielleicht	_	O	_
zu	APPR	zu	_	O	_
Gunsten	NN	Gunst	_	O	_
des	ART	die	_	O	_
Dresdner	NN	Dresdner	_	B-PLACEmentioned	*
Kongresses	NN	Kongress	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
hingehören	VVINF	hingehören	_	O	_
)	$(	)	_	O	_
begrenze	VVFIN	begrenzen	_	O	_
,	$,	,	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
Reisepläne	NN	Reiseplan	_	O	_
von	APPR	von	_	O	_
Mitte	NN	Mitte	_	O	_
August	NN	August	_	B-DATEmentioned	*
bis	KON	bis	_	O	_
Mitte	NN	Mitte	_	O	_
Septem-	TRUNC	<unknown>	_	B-DATEmentioned	*

