,	$,	,	_	O	_
J	NN	J	_	O	_
207	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
13/V	CARD	<unknown>	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
13/V	CARD	<unknown>	_	B-DATEanswered	*[6]
44	CARD	44	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[8]
Mai	NN	Mai	_	I-DATEletter	*[8]
44	CARD	44	_	I-DATEletter	*[8]
Die	ART	die	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
mit	APPR	mit	_	O	_
großer	ADJA	groß	_	O	_
Anstrengung	NN	Anstrengung	_	O	_
obwohl	KOUS	obwohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Succeß	NN	<unknown>	_	O	_
gehaltenen	ADJA	gehalten	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
glücklich	ADJD	glücklich	_	O	_
hinter	APPR	hinter	_	O	_
mir	PPER	ich	_	O	_
;	$.	\;	_	O	_
körperlich	ADJD	körperlich	_	O	_
gebessert	VVPP	bessern	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
darum	PAV	darum	_	O	_
nicht	PTKNEG	nicht	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Zwecke	NN	Zweck	_	O	_
der	ART	die	_	O	_
äußersten	ADJA	äußer	_	O	_
Noth	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
meinen	PPOSAT	mein	_	O	_
Augen	NN	Auge	_	O	_
vergönnt	VVFIN	vergönnen	_	O	_
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
ermannen	VVINF	ermannen	_	O	_
;	$.	\;	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
aber	KON	aber	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
2	CARD	2	_	O	_
Monaten	NN	Monat	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
fürchte	VVFIN	fürchten	_	O	_
die	ART	die	_	O	_
nervöse	ADJA	nervös	_	O	_
Augenschrumpfung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
mir	PRF	ich	_	O	_
neue	ADJA	neu	_	O	_
Phänomen	NN	Phänomen	_	O	_
feuchten	ADJA	feucht	_	O	_
trüben	ADJA	trüb	_	O	_
kleinen	ADJA	klein	_	O	_
Auges	NN	Auge	_	O	_
das	ART	die	_	O	_
an	APPR	an	_	O	_
aller	PIAT	alle	_	O	_
Arbeit	NN	Arbeit	_	O	_
mich	PRF	ich	_	O	_
hindert	VVFIN	hindern	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
los	ADJD	los	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Petroleum	NN	Petroleum	_	O	_
nahm	VVFIN	nehmen	_	O	_
ich	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
hindurch	ADV	hindurch	_	O	_
in	APPR	in	_	O	_
denen	PRELS	die	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
gerade	ADV	gerade	_	O	_
nicht	PTKNEG	nicht	_	O	_
schlimm	ADJD	schlimm	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
des	ART	die	_	O	_
Mittels	NN	Mittel	_	O	_
nicht	PTKNEG	nicht	_	O	_
besser	ADJD	gut	_	O	_
ging	VVFIN	gehen	_	O	_
;	$.	\;	_	O	_
Jetzt	ADV	jetzt	_	O	_
hat	VAFIN	haben	_	O	_
Melicher	NN	<unknown>	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
Silicen	NN	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
Bäder	NN	Bad	_	O	_
wie	KOKOM	wie	_	O	_
Wildbad	NN	Wildbad	_	O	_
oder	KON	oder	_	O	_
Gassungen	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
wirklich	ADJD	wirklich	_	O	_
nicht	PTKNEG	nicht	_	O	_
dienlich	ADJD	dienlich	_	O	_
sein	VAINF	sein	_	O	_
können	VMINF	können	_	O	_
?	$.	?	_	O	_

Kahle	NN	Kahle	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
dagegen	PAV	dagegen	_	O	_
;	$.	\;	_	O	_
Melicher	NN	<unknown>	_	B-PERmentioned	*
meinte	VVFIN	meinen	_	O	_
Wildbad	NN	Wildbad	_	B-PLACEmentioned	*
wohin	PWAV	wohin	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ihren	PPOSAT	ihr	_	O	_
Vater	NN	Vater	_	O	_
zu	PTKZU	zu	_	O	_
begleiten	VVINF	begleiten	_	O	_
gedenkt	VVFIN	gedenken	_	O	_
werde	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
weder	KON	weder	_	O	_
schaden	VVFIN	schaden	_	O	_
noch	ADV	noch	_	O	_
nützen	VVINF	nützen	_	O	_
.	$.	.	_	O	_

Roß	NN	Ross	_	B-PERmentioned	*
sendet	VVFIN	senden	_	O	_
Ihnen	PPER	Sie	_	O	_
über	APPR	über	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
einen	ART	eine	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
dazu	PAV	dazu	_	O	_
gehörigen	ADJA	gehörig	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
gerollt	VVPP	rollen	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
sta.~kpapier	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
geb"rochen	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
es	PPER	es	_	O	_
drängt	VVFIN	drängen	_	O	_
und	KON	und	_	O	_
kein	PIAT	keine	_	O	_
Reisender	NN	Reisende	_	O	_
dazu	PAV	dazu	_	O	_
sich	PRF	sich	_	O	_
findet	VVFIN	finden	_	O	_
.	$.	.	_	O	_

