92	CARD	92	_	O	_
Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Februar	NN	Februar	_	I-DATEletter	*[5]
1844	CARD	1844	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
26/11	CARD	@card@	_	B-DATErecieved	*[6]
44	CARD	44	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
29/11	CARD	@card@	_	B-DATEanswered	*[7]
44	CARD	44	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
8	CARD	8	_	B-DATEletter	*[9]
Febr	NN	<unknown>	_	I-DATEletter	*[9]
44	CARD	44	_	I-DATEletter	*[9]
Luynes	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
1	CARD	1	_	B-DATEmentioned	*[11]
Februar	NN	Februar	_	I-DATEmentioned	*[11]
d.	ART	d.	_	I-DATEmentioned	*[11]
J.	NE	J.	_	I-DATEmentioned	*[11]
officiell	ADJD	<unknown>	_	O	_
geantwortet	VVPP	antworten	_	O	_
folgenden	ADJA	folgend	_	O	_
Inhalts	NN	Inhalt	_	O	_
.	$.	.	_	O	_

Sämtliche	PIAT	sämtliche	_	O	_
Exemplare	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
1841	CARD	@card@	_	B-DATEmentioned	*
-	$(	-	_	O	_
2	CARD	2	_	O	_
wurden	VAFIN	werden	_	O	_
am	APPRART	an	_	O	_
13	CARD	13	_	B-DATEmentioned	*[13]
September	NN	September	_	I-DATEmentioned	*[13]
an	APPR	an	_	O	_
Avenarius	NN	<unknown>	_	B-ORGmentioned	*
abgeliefert	VVPP	abliefern	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
rückständige	ADJA	rückständig	_	O	_
Heft	NN	Heft	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
höchstens	ADV	höchstens	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Monat	NN	Monat	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
schlechte	ADJA	schlecht	_	O	_
Geschäfte	NN	Geschäft	_	O	_
mache	VVFIN	machen	_	O	_
käme	VVFIN	kommen	_	O	_
nicht	PTKNEG	nicht	_	O	_
vom	APPRART	von	_	O	_
Format	NN	Format	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
gehäuften	ADJA	gehäuft	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Publicationen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
besonders	ADV	besonders	_	O	_
auch	ADV	auch	_	O	_
des	ART	die	_	O	_
Bullettino	NE	<unknown>	_	O	_
Napoletano	NE	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
;	$.	\;	_	O	_
Frankreich	NE	Frankreich	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Belgien	NE	Belgien	_	B-PLACEmentioned	*
haben	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
dergleichen	PIS	dergleichen	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorzuwerfen	VVIZU	vorwerfen	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
Formatänderung	NN	<unknown>	_	O	_
würden	VAFIN	werden	_	O	_
viel	PIAT	viele	_	O	_
französische	ADJA	französisch	_	O	_
Theilnehmer	NN	<unknown>	_	O	_
abfallen	VVINF	abfallen	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
werde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
freilich	ADV	freilich	_	O	_
anders	ADV	anders	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
bedenken	VVINF	bedenken	_	O	_
daß	KOUS	dass	_	O	_
Verkleinerung	NN	Verkleinerung	_	O	_
der	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
übel	ADJD	übel	_	O	_
ausführbar	ADJD	ausführbar	_	O	_
sei	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
Beweis	NN	Beweis	_	O	_
das	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[20]
Gregoriano	NE	<unknown>	_	I-ORGmentioned	*[20]
.	$.	.	_	O	_

"	$(	"	_	O	_
Le	NE	Le	_	O	_
comite	ADJA	<unknown>	_	O	_
pense	ADJA	<unknown>	_	O	_
donc	NE	<unknown>	_	O	_
que	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
seul	NN	<unknown>	_	O	_
moyen	VVFIN	<unknown>	_	O	_
de	NE	de	_	O	_
parer	NN	<unknown>	_	O	_
aux	NE	<unknown>	_	O	_
inc~onveniences	NE	<unknown>	_	O	_
signales	ADJA	<unknown>	_	O	_
serait	NN	<unknown>	_	O	_
di	NE	di	_	O	_
ralentir	NE	<unknown>	_	O	_
la	FM	la	_	O	_
publication	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Annales	NN	<unknown>	_	O	_
et	FM	et	_	O	_
de	FM	de	_	O	_
proportionnner	ADJA	<unknown>	_	O	_
ce	ADJA	<unknown>	_	O	_
ralentissement	NN	<unknown>	_	O	_
auy	NE	<unknown>	_	O	_
ressources	ADJA	<unknown>	_	O	_
de	FM	de	_	O	_
la	FM	la	_	O	_
direction	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Je	APPR	je	_	O	_
observe	NN	<unknown>	_	O	_
que	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
moitie	NN	<unknown>	_	O	_
des	ART	die	_	O	_
publications	ADJA	<unknown>	_	O	_
etant	ADJA	<unknown>	_	O	_
gratuites	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
les	ADJA	<unknown>	_	O	_
frais	NN	<unknown>	_	O	_
se	NE	se	_	O	_
tournent	NN	<unknown>	_	O	_
ainsi	NE	<unknown>	_	O	_
diminues	VVFIN	<unknown>	_	O	_
de	NE	de	_	O	_
moitie	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sauf	VVIMP	saufen	_	O	_
ce	ADJA	<unknown>	_	O	_

