Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
ein	ART	eine	_	O	_
Übel	NN	Übel	_	O	_
das	ART	die	_	O	_
neben	APPR	neben	_	O	_
dem	ART	die	_	O	_
bekannten	ADJA	bekannt	_	O	_
hömorrhoidal	NN	<unknown>	_	O	_
.	$.	.	_	O	_

sich	PRF	sich	_	O	_
mir	PPER	ich	_	O	_
einzustellen	VVIZU	einstellen	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Melicher	ADJD	<unknown>	_	B-PERmentioned	*
probiert	VVFIN	probieren	_	O	_
vergebens	ADV	vergebens	_	O	_
;	$.	\;	_	O	_
Borax	NN	Borax	_	O	_
und	KON	und	_	O	_
Aurum	NN	Aurum	_	O	_
schienen	VVFIN	scheinen	_	O	_
vorübergehend	ADJD	vorübergehend	_	O	_
gute	ADJA	gut	_	O	_
Wirkung	NN	Wirkung	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
hier	ADV	hier	_	O	_
einem	ART	eine	_	O	_
langen	ADJA	lang	_	O	_
Siechthum	NN	<unknown>	_	O	_
entgegenzugehen	VVIZU	entgegengehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zeigt	VVFIN	zeigen	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Klima	NN	Klima	_	O	_
auch	ADV	auch	_	O	_
so	ADV	so	_	O	_
entschieden	ADJD	entschieden	_	O	_
feindlich	ADJD	feindlich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
hiedurch	ADV	<unknown>	_	O	_
eher	ADV	eher	_	O	_
als	KOKOM	als	_	O	_
durch	APPR	durch	_	O	_
Anderes	PIS	andere	_	O	_
bestimmt	ADJD	bestimmt	_	O	_
werden	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
nächsten	ADJA	nah	_	O	_
Winter	NN	Winter	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
gerathne	VVFIN	<unknown>	_	O	_
Platina	NE	<unknown>	_	O	_
lehnte	VVFIN	lehnen	_	O	_
Melicher	NN	<unknown>	_	B-PERmentioned	*
ab	PTKVZ	ab	_	O	_
dem	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
kranken	ADJA	krank	_	O	_
Zeit	NN	Zeit	_	O	_
natürlich	ADV	natürlich	_	O	_
folgen	VVFIN	folgen	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
sagt	VVFIN	sagen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
wol	ADJD	<unknown>	_	O	_
Zeit	NN	Zeit	_	O	_
genug	ADV	genug	_	O	_
bleiben	VVFIN	bleiben	_	O	_
auch	ADV	auch	_	O	_
dafür	PAV	dafür	_	O	_
.	$.	.	_	O	_

Humbold	NE	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
nächster	ADJA	nah	_	O	_
Tags	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Roß	NN	Ross	_	B-PERmentioned	*
kommt	VVFIN	kommen	_	O	_
wol	ADJD	<unknown>	_	O	_
im	APPRART	in	_	O	_
Frühjahr	NN	Frühjahr	_	B-DATEmentioned	*
zurück	PTKVZ	zurück	_	O	_
;	$.	\;	_	O	_
den	ART	die	_	O	_
Schönlein	NN	Schönlein	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Asien	NE	Asien	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
wenn	KOUS	wenn	_	O	_
ein	ART	eine	_	O	_
Schiff	NN	Schiff	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Lepsiana	NE	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Ägypten	NE	Ägypten	_	B-PLACEmentioned	*
gesandt	VVPP	senden	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
bleibt	VVFIN	bleiben	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Herrn	NN	Herr	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
sehr	ADV	sehr	_	O	_
geheim	ADJD	geheim	_	O	_
gehaltene	ADJA	gehalten	_	O	_
Plan	NN	Plan	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
Frühjahr	NN	Frühjahr	_	B-DATEmentioned	*
wird	VAFIN	werden	_	O	_
Rochette	NN	<unknown>	_	B-PERmentioned	*
uns	PRF	wir	_	O	_
hier	ADV	hier	_	O	_
wol	ADJD	<unknown>	_	O	_
unvermeidlich	ADJD	unvermeidlich	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
neulich	ADV	neulich	_	O	_
Subscription	NN	<unknown>	_	O	_
erlangt	VVPP	erlangen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
;	$.	\;	_	O	_
viel	PIAT	viele	_	O	_
gute	ADJA	gut	_	O	_
Wünsche	NN	Wunsch	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
andre	PIAT	andere	_	O	_
Freunde	NN	Freund	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Die	ART	die	_	O	_
Gropius-Brassier'schen	ADJA	<unknown>	_	B-MISC	*
Vasen	NN	Vase	_	B-OBJ	*
sind	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
hier	ADV	hier	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
erstaunt	VVPP	erstaunen	_	O	_
daß	KOUS	dass	_	O	_
ihrer	PPOSAT	ihr	_	O	_
3	CARD	3	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
wüßte	VVFIN	wissen	_	O	_
gern	ADV	gern	_	O	_
etwas	ADV	etwas	_	O	_

