Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1848	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
22/XII	CARD	<unknown>	_	B-DATErecieved	*[5]
48	CARD	48	_	I-DATErecieved	*[5]
.	$.	.	_	O	_
r.	ADJA	<unknown>	_	O	_
4/1	CARD	4/1	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
11	CARD	11	_	B-DATEletter	*[8]
Dec	NE	Dec	_	I-DATEletter	*[8]
48	CARD	48	_	I-DATEletter	*[8]
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
AnAangeblatt	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
Manifests	NN	Manifest	_	O	_
der	ART	die	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Benutzung	NN	Benutzung	_	O	_
zur	APPRART	zu	_	O	_
Ansprache	NN	Ansprache	_	O	_
ans	APPRART	ans	_	O	_
italienische	ADJA	italienisch	_	O	_
Publikum	NN	Publikum	_	O	_
empfehle	VVFIN	empfehlen	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
besten	ADJA	gut	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
kurzen	ADJA	kurz	_	O	_
Bullettinoartikel	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
aber	KON	aber	_	O	_
eine	ART	eine	_	O	_
Associationsform	NN	<unknown>	_	O	_
beigehn	VVINF	<unknown>	_	O	_
müßte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
irgend	ADV	irgend	_	O	_
Zeit	NN	Zeit	_	O	_
oder	KON	oder	_	O	_
Aussicht	NN	Aussicht	_	O	_
dazu	PAV	dazu	_	O	_
ist	VAFIN	sein	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Umständen	NN	Umstand	_	O	_
vielleicht	ADV	vielleicht	_	O	_
direkt	ADJD	direkt	_	O	_
negiren	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
bleibt	VVFIN	bleiben	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
liegen	VVFIN	liegen	_	O	_
bis	APPR	bis	_	O	_
ein	CARD	eins	_	O	_
oder	KON	oder	_	O	_
zwei	CARD	zwei	_	O	_
Monat	NN	Monat	_	O	_
später	ADJD	spät	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
ausgewähltes	ADJA	ausgewählt	_	O	_
Bilderheft	NN	Bilderheft	_	O	_
mehr	PIAT	mehr	_	O	_
a	FM	a	_	O	_
15	CARD	15	_	O	_
Francs	NN	Franc	_	O	_
jährlich	ADJD	jährlich	_	O	_
,	$,	,	_	O	_
sollte	VMFIN	sollen	_	O	_
ja	ADV	ja	_	O	_
sonst	ADV	sonst	_	O	_
wol	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Interessen	NN	Interesse	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
durchkreuzt	VVPP	durchkreuzen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
dortigen	ADJA	dortig	_	O	_
Landen.gehen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Nachkauf	NN	Nachkauf	_	O	_
der	ART	die	_	O	_
6	CARD	6	_	O	_
früheren	ADJA	früh	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
erleichtert	VVFIN	erleichtern	_	O	_
Reimer	NN	Reimer	_	B-ORGmentioned	*
durch	APPR	durch	_	O	_
starke	ADJA	stark	_	O	_
Herabsetzung	NN	Herabsetzung	_	O	_
von	APPR	von	_	O	_
20	CARD	20	_	O	_
zu	APPR	zu	_	O	_
12	CARD	12	_	O	_
rt	VVFIN	<unknown>	_	O	_
also	ADV	also	_	O	_
8	CARD	8	_	O	_
Scudi	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
etwas	PIAT	etwas	_	O	_
Transportzuschlag	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
vermeintliche	ADJA	vermeintlich	_	O	_
Böswilligkeit	NN	<unknown>	_	O	_
unsrer	PPOSAT	unser	_	O	_
Regierung	NN	Regierung	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
Königs	NN	König	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
würde	VAFIN	werden	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
freieste	ADJA	frei	_	O	_
Konstellation	NN	Konstellation	_	O	_
ausgespielt	VVPP	ausspielen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Regierung	NN	Regierung	_	B-ORGmentioned	*
äußerst	ADV	äußerst	_	O	_
säuberlich	ADJD	säuberlich	_	O	_
zu	APPR	zu	_	O	_
Werke	NN	Werk	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
selbst	ADV	selbst	_	O	_
von	APPR	von	_	O	_
Catel	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Konsorten	NN	<unknown>	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
etwas	PIAT	etwas	_	O	_
Wehrhaftes	ADJA	<unknown>	_	O	_
insinuirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Bald	ADV	bald	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
das	PDS	die	_	O	_
bezeugen	VVINF	bezeugen	_	O	_
können	VMINF	können	_	O	_
:	$.	:	_	O	_
bei	APPR	bei	_	O	_

