84	CARD	84	_	O	_
Gerhard	NE	Gerhard	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
27	CARD	27	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1845	CARD	@card@	_	O	_
4	CARD	4	_	O	_
friger	NN	<unknown>	_	O	_
betreiben	VVFIN	betreiben	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
diesem	PDAT	dies	_	O	_
Absatz	NN	Absatz	_	O	_
steht	VVFIN	stehen	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
bemerkt	VVFIN	bemerken	_	O	_
NB	NE	NB	_	O	_
1	CARD	1	_	O	_
April	NN	April	_	O	_
fang~Adie	NE	<unknown>	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
an	APPR	an	_	O	_
Von	APPR	von	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Sommerplänen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
stets	ADV	stets	_	O	_
wohl	ADV	wohl	_	O	_
behütet	VVPP	behüten	_	O	_
waren	VAFIN	sein	_	O	_
,	$,	,	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Henzen	NN	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
,	$,	,	_	O	_
seiner	PPOSAT	sein	_	O	_
Mühewaltung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
und	KON	und	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Promis	NN	<unknown>	_	O	_
'	$(	'	_	O	_
Zahlung	NN	Zahlung	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Condescendenzen	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Zardetti	NN	<unknown>	_	O	_
wünschte	VVFIN	wünschen	_	O	_
durchaus	ADV	durchaus	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kunde	NN	Kunde	_	O	_
seiner	PPOSAT	sein	_	O	_
besseren	ADJA	gut	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
h6chst	NN	<unknown>	_	O	_
erfreulich	ADJD	erfreulich	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
ist	VAFIN	sein	_	O	_
unsre	PPOSAT	unsre	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
Wahl	NN	Wahl	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
den	ART	die	_	O	_
Padre	NN	<unknown>	_	O	_
Secchi	NE	<unknown>	_	O	_
durchzubringen	VVIZU	durchbringen	_	O	_
und	KON	und	_	O	_
hange	NN	Hang	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Fall	NN	Fall	_	O	_
eine	ART	eine	_	O	_
Notiz	NN	Notiz	_	O	_
darüber	PAV	darüber	_	O	_
an	APPR	an	_	O	_
Campana	NE	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
diese	PDAT	dies	_	O	_
Wahl	NN	Wahl	_	O	_
zu	PTKZU	zu	_	O	_
erfüllen	VVINF	erfüllen	_	O	_
beabsichtigte	VVFIN	beabsichtigen	_	O	_
.	$.	.	_	O	_

Bergk	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Jahn	NE	Jahn	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Osterferien	NN	Osterferien	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
;	$.	\;	_	O	_
WieseIer	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
nach	APPR	nach	_	O	_
Dorpat	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Zahn	NN	Zahn	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
seinem	PPOSAT	sein	_	O	_
Opus	NN	Opus	_	O	_
fertig	ADJD	fertig	_	O	_
und	KON	und	_	O	_
spricht	VVFIN	sprechen	_	O	_
von	APPR	von	_	O	_
Reisen	NN	Reise[150]|Reisen[151]	_	O	_
nach	APPR	nach	_	O	_
Kleinasien	NE	Kleinasien	_	O	_
.	$.	.	_	O	_

Lepsius	ADJA	<unknown>	_	O	_
paradirt	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
h~sigen	NN	<unknown>	_	O	_
Zeitungen	NN	Zeitung	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
ihm	PPER	er	_	O	_
durch	APPR	durch	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
zum	APPRART	zu	_	O	_
erstenmal	NN	erstenmal	_	O	_
m6glich	ADJD	<unknown>	_	O	_
gewordenen	ADJA	worden	_	O	_
Plan	NN	Plan	_	O	_
des	ART	die	_	O	_
Palasts	NN	Palast	_	O	_
von	APPR	von	_	O	_
Theben	NE	Theben	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Entdeckung	NN	Entdeckung	_	O	_
eines	ART	eine	_	O	_
Kometen	NN	Komet	_	O	_
.	$.	.	_	O	_

