207	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
Beischluß	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[5]
Brunn	NN	Brunn	_	I-PERmentioned	*[5]
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
bei	PTKVZ	bei	_	O	_
ohne	KOUI	ohne	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
woher	PWAV	woher	_	O	_
er	PPER	er	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
wenig	PIS	wenige	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
fürs	APPRART	fürs	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
an	APPR	an	_	O	_
den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Metternich	NN	<unknown>	_	B-PERmentioned	*
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Vicepresidente	NE	<unknown>	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
.	$.	.	_	O	_

Herr	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[10]
Olfers	NN	<unknown>	_	I-PERmentioned	*[10]
der	ART	die	_	O	_
Kunsttyrann	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Publikum	NN	Publikum	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
beispiellos	ADJD	beispiellos	_	O	_
mittelmäßige	ADJA	mittelmäßig	_	O	_
Ausstellung	NN	Ausstellung	_	O	_
des	ART	die	_	O	_
Kunstvereins	NN	Kunstverein	_	O	_
(	$(	(	_	O	_
zur	APPRART	zu	_	O	_
Verlosung	NN	Verlosung	_	O	_
)	$(	)	_	O	_
nicht	PTKNEG	nicht	_	O	_
empfohlen	ADJD	empfohlen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
sobald	KOUS	sobald	_	O	_
mein	PPOSAT	mein	_	O	_
Auge	NN	Auge	_	O	_
freier	ADJD	frei	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
auch	ADV	auch	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
ungute	ADJA	ungut	_	O	_
Zeit	NN	Zeit	_	O	_
am	APPRART	an	_	O	_
Schreiben	NN	Schreiben	_	O	_
verhindert	VVPP	verhindern	_	O	_
bin	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
an	APPR	an	_	O	_
Kestner	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Horkel	NN	<unknown>	_	B-PERmentioned	*
etc.	ADV	etc.	_	O	_
beste	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
Berechnung	NN	Berechnung	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Gerstäcker	NN	<unknown>	_	B-ORGmentioned	*
verlangend	ADJD	verlangend	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
wird	VAFIN	werden	_	O	_
Leemans	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
Antrag	NN	Antrag	_	O	_
auch	ADV	auch	_	O	_
Göttling	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Della	NE	Della	_	B-PERmentioned	*[22]
Marmora	NE	<unknown>	_	I-PERmentioned	*[22]
zu	APPR	zu	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
erwählt	VVPP	erwählen	_	O	_
;	$.	\;	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
letzteren	ADJA	letzt	_	O	_
neuerdings	ADV	neuerdings	_	O	_
Lebenszeichen	NN	Lebenszeichen	_	O	_
?	$.	?	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Campana's	NE	<unknown>	_	B-PERmentioned	*
Terracottenwerk	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Bitte	VVIMP	bitten	_	O	_
ihn	PPER	er	_	O	_
und	KON	und	_	O	_
Caninanbestens	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
hierher	PAV	hierher	_	O	_
Roß	NN	Ross	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
ein	ART	eine	_	O	_
vollständiges	ADJA	vollständig	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

theni-	ADJD	<unknown>	_	O	_

