2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
lig	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
bei	APPR	bei	_	O	_
all	PIAT	alle	_	O	_
seiner	PPOSAT	sein	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Brauchbarkeit	NN	Brauchbarkeit	_	O	_
auch	ADV	auch	_	O	_
mir	PPER	ich	_	O	_
unbegreiflich	ADJD	unbegreiflich	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
andres	PIAT	andere	_	O	_
Berliner	NN	Berliner	_	B-PLACEmentioned	*
Curiosum	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
daß	KOUS	dass	_	O	_
Tiek	NE	<unknown>	_	B-PERmentioned	*
nächsten	ADJA	nah	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Schwelle	NN	Schwelle	_	O	_
seines	PPOSAT	sein	_	O	_
70	CARD	70	_	O	_
.	$.	.	_	O	_
sten	ADJA	<unknown>	_	O	_
Geburtstags	NN	Geburtstag	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
mitteljungen	ADJA	mitteljung	_	O	_
Person	NN	Person	_	O	_
die	ART	die	_	O	_
Niemand	PIS	niemand	_	O	_
kennt	VVFIN	kennen	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
macht	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
an	APPR	an	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
glücklich	ADJD	glücklich	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
Kestnern	NN	<unknown>	_	B-PERmentioned	*
bestens	ADV	bestens	_	O	_
gegrüßt	VVPP	grüßen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Galvanoplastik	NN	<unknown>	_	O	_
fürchtet	VVFIN	fürchten	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	ART	die	_	O	_
Kabrun	NN	<unknown>	_	B-PERmentioned	*
dafür	PAV	dafür	_	O	_
interessirt	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
theuern	ADJA	<unknown>	_	O	_
Preise	NN	Preis	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Konkurrenz	NN	Konkurrenz	_	O	_
des	ART	die	_	O	_
technisch	ADJD	technisch	_	O	_
ausgezeichneten	ADJA	ausgezeichnet	_	O	_
Hackewitz	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Viel	ADV	viel	_	O	_
möchten	VMFIN	mögen	_	O	_
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Anfang	NN	Anfang	_	O	_
nicht	PTKNEG	nicht	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
dachten	VVFIN	denken	_	O	_
Ihnen	PPER	Sie	_	O	_
frei	ADJD	frei	_	O	_
Porto	NN	Porto	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*[14]
der	ART	die	_	I-ORGmentioned	*[14]
Künste	NN	Kunst	_	I-ORGmentioned	*[14]
für	APPR	für	_	O	_
die	ART	die	_	O	_
Hiehersendung	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Kunstausstellung	NN	Kunstausstellung	_	O	_
zu	PTKZU	zu	_	O	_
vermitteln	VVINF	vermitteln	_	O	_
und	KON	und	_	O	_
sprach	VVFIN	sprechen	_	O	_
ich	PPER	ich	_	O	_
deshalb	PAV	deshalb	_	O	_
mit	APPR	mit	_	O	_
Cornelius	NE	Cornelius	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
Niemand	PIS	niemand	_	O	_
andern	PIAT	andere	_	O	_
(	$(	(	_	O	_
Rauch	NN	Rauch	_	B-PERmentioned	*
gewiß	ADJD	gewiss	_	O	_
nicht	PTKNEG	nicht	_	O	_
)	$(	)	_	O	_
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
wußte	VVFIN	wissen	_	O	_
als	KOKOM	als	_	O	_
den	ART	die	_	O	_
Tölken	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

F.	APPR	f.	_	B-PERmentioned	*[18]
Förster	NN	Förster	_	I-PERmentioned	*[18]
Replik	NN	Replik	_	O	_
auf	APPR	auf	_	O	_
Cornelius	NE	Cornelius	_	B-PERmentioned	*
'	$(	'	_	O	_
überschwengliche	ADJA	überschwenglich	_	O	_
Dankrede	NN	Dankrede	_	O	_
zur	APPRART	zu	_	O	_
Nachtmusik	NN	Nachtmusik	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Künstlern	NN	Künstler	_	O	_
genehem	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
schlechter	ADJD	schlecht	_	O	_
Berliner	ADJA	Berliner	_	B-PLACEmentioned	*
Empfang	NN	Empfang	_	O	_
für	APPR	für	_	O	_
C.	NE	C.	_	B-PERmentioned	*

