405	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Ju~i	NN	<unknown>	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	NE	G.	_	O	_
30/VII	NE	<unknown>	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
Berlin	NE	Berlin	_	B-PLACEfrom	*
24	CARD	24	_	B-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
44	CARD	44	_	I-DATEletter	*[7]
-~._Zu	ADV	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
Sicherheit	NN	Sicherheit	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
andern	PIAT	andere	_	O	_
Seite	NN	Seite	_	O	_
her	APZR	her	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
am	APPRART	an	_	O	_
20	CARD	20	_	B-DATEmentioned	*[8]
Dieses	PDAT	dies	_	I-DATEmentioned	*[8]
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wechsel	NN	Wechsel	_	O	_
von	APPR	von	_	O	_
150	CARD	150	_	O	_
rt	ADJA	<unknown>	_	O	_
Betrag	NN	Betrag	_	O	_
zusandte	VVFIN	zusenden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
fleißige	ADJA	fleißig	_	O	_
Kramer	NE	Kramer	_	B-PERmentioned	*
(	$(	(	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
!	$.	!	_	O	_
)	$(	)	_	O	_

dessen	PDAT	die	_	O	_
brauchbare	ADJA	brauchbar	_	O	_
2	CARD	2	_	O	_
Bände	NN	Band	_	O	_
Stellensammlung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Via	NE	Via	_	B-PLACEmentioned	*[10]
Campagna	NE	<unknown>	_	I-PLACEmentioned	*[10]
Ihnen	PPER	Sie	_	O	_
bekannt	VVPP	bekennen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Bücher	NN	Buch	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
Asia	NE	Asia	_	B-PLACEmentioned	*[11]
Minor	NE	<unknown>	_	I-PLACEmentioned	*[11]
und	KON	und	_	O	_
über	APPR	über	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
angefertigt	VVPP	anfertigen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
theurer	ADJD	<unknown>	_	O	_
aber	ADV	aber	_	O	_
im	APPRART	in	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Buchhandel	NN	Buchhandel	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
davon	PAV	davon	_	O	_
erlangen	VVINF	erlangen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
Oxford	NE	Oxford	_	B-PLACEmentioned	*
gehn	ADJA	<unknown>	_	O	_
wo	PWAV	wo	_	O	_
diese	PDAT	dies	_	O	_
Sachen	NN	Sache	_	O	_
gedruckt	VVPP	drucken	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
bat	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
Wilkinsons	NE	<unknown>	_	B-PERmentioned	*
Manners	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Customs	NE	<unknown>	_	O	_
die	ART	die	_	O	_
3	CARD	3	_	O	_
Bände	NN	Band	_	O	_
Second	NN	<unknown>	_	O	_
Series	NN	<unknown>	_	O	_
(	$(	(	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
)	$(	)	_	O	_
anzukaufen	VVIZU	ankaufen	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Sie	PPER	Sie	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
haben	VAFIN	haben	_	O	_
zu	APPR	zu	_	O	_
mäßigerem	ADJA	<unknown>	_	O	_
Preis	NN	Preis	_	O	_
als	KOKOM	als	_	O	_
der	ART	die	_	O	_
Ladenpreis	NN	Ladenpreis	_	O	_
dazu	PAV	dazu	_	O	_
zu	PTKZU	zu	_	O	_
gelangen	VVINF	gelangen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
gewohnter	ADJA	gewohnt	_	O	_
Gefälligkeit	NN	Gefälligkeit	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
gutes	ADJA	gut	_	O	_
Taschenmesser	NN	Taschenmesser	_	O	_
mit	APPR	mit	_	O	_
2	CARD	2	_	O	_
Klingen	NN	Klinge[169]|Klingen[170]	_	O	_
(	$(	(	_	O	_
eine	ART	eine	_	O	_
für	APPR	für	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
andre	PIS	andere	_	O	_
für	APPR	für	_	O	_
Federschneiden	NN	<unknown>	_	O	_
)	$(	)	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
eigne	ADJA	eigen	_	O	_
Tasche	NN	Tasche	_	O	_
mir	PPER	ich	_	O	_
mitzubringen	VVIZU	mitbringen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Birch	NE	<unknown>	_	B-PERmentioned	*
Gruner	NN	<unknown>	_	I-PERmentioned	*
und	KON	und	_	O	_
Campanari	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
sicher	ADJD	sicher	_	O	_
noch	ADV	noch	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
3	CARD	3	_	B-DATEmentioned	*[18]
August	NN	August	_	I-DATEmentioned	*[18]
an	APZR	an	_	O	_
welchem	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
abzureisen	VVIZU	abreisen	_	O	_
gedenke	VVFIN	gedenken	_	O	_
hier	ADV	hier	_	O	_
noch	ADV	noch	_	O	_

