3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
alle	PIAT	alle	_	O	_
meine	PPOSAT	mein	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
die	ART	die	_	O	_
damit	PAV	damit	_	O	_
gehen	VVINF	gehen	_	O	_
sollten	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ferner	ADJA	fern	_	O	_
Manuscripte	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Institutssachen	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
Folgendes	NN	Folgende	_	O	_
ist	VAFIN	sein	_	O	_
durchgestrichen	VVPP	durchstreichen	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
dazu	PAV	dazu	_	O	_
bemerkt	VVFIN	bemerken	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
nun	ADV	nun	_	O	_
bitten	VVFIN	bitten	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
zum	APPRART	zu	_	O	_
21	CARD	21	_	B-DATEmentioned	*[5]
April	NN	April	_	I-DATEmentioned	*[5]
vorgeschlagenen	ADJA	vorgeschlagen	_	O	_
Mitglieder	NN	Mitglied	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
an	APPR	an	_	O	_
Metternich	NN	<unknown>	_	B-PERmentioned	*
gesandten	ADJA	gesandt	_	O	_
Brief	NN	Brief	_	O	_
im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Brief	NN	Brief	_	O	_
abschriftlich	ADJD	<unknown>	_	O	_
ausgezogen	VVPP	ausziehen	_	O	_
mitsenden	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Avellino	NE	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
keinem	PIAT	keine	_	O	_
Gesuch	NN	Gesuch	_	O	_
(	$(	(	_	O	_
Fiorelli's	TRUNC	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Sonstigen	NN	Sonstige	_	O	_
)	$(	)	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
etruskischen	ADJA	<unknown>	_	B-OBJ	*[9]
Herkules	NE	Herkules	_	I-OBJ	*[9]
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
als	KOKOM	als	_	O	_
meiniges	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
zu	PTKZU	zu	_	O	_
erbitten	VVINF	erbitten	_	O	_
.	$.	.	_	O	_

Steinhäuser	NN	Steinhaus	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
beim	APPRART	bei	_	O	_
König	NN	König	_	B-PERmentioned	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
sah	VVFIN	sehen	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Gruppe	NN	Gruppe	_	O	_
macht	VVFIN	machen	_	O	_
hier	ADV	hier	_	O	_
Furore	NN	Furore	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
CasteIlanos	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
zum	APPRART	zu	_	O	_
Correspondenten	NN	<unknown>	_	O	_
machen	VVFIN	machen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
aufgefordert	ADJD	aufgefordert	_	O	_
Inschriften	NN	Inschrift	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
unglückliche	ADJA	unglücklich	_	O	_
Paket	NN	Paket	_	O	_
Bellotti'scher	NE	<unknown>	_	B-PERmentioned	*
Zeichnungen	NN	Zeichnung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
fast	ADV	fast	_	O	_
2	CARD	2	_	O	_
rt	NN	<unknown>	_	O	_
eingelöst	VVPP	einlösen	_	O	_
.	$.	.	_	O	_

Russo	NE	Russo	_	B-PERmentioned	*
verlangt	VVFIN	verlangen	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Nachzahlung	NN	Nachzahlung	_	O	_
dafür	PAV	dafür	_	O	_
;	$.	\;	_	O	_
Bellotti	NE	Bellotti	_	B-PERmentioned	*
mag	VMFIN	mögen	_	O	_
ihm	PPER	er	_	O	_
noch	ADV	noch	_	O	_
2	CARD	2	_	O	_
Piaster	NN	<unknown>	_	O	_
anbieten	VVINF	anbieten	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
meldet	VVFIN	melden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Erzählung	NN	Erzählung	_	O	_
über	APPR	über	_	O	_
Garucci	NE	<unknown>	_	B-PERmentioned	*
hört	VVFIN	hören	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_
danken	VVFIN	danken	_	O	_
Sie	PPER	Sie	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
dafür	PAV	dafür	_	O	_
wie	KOKOM	wie	_	O	_
für	APPR	für	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Inhalt	NN	Inhalt	_	O	_
sei-	TRUNC	sei-	_	O	_

