35	CARD	35	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5·	ADJA	<unknown>	_	B-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
Scusi	NN	<unknown>	_	O	_
il	NE	il	_	O	_
foglio	NE	<unknown>	_	O	_
rovesciato	NE	<unknown>	_	O	_
1	CARD	1	_	O	_
g.	ADJA	<unknown>	_	O	_
16/11	CARD	@card@	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
10/111	CARD	@card@	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	B-PERaddressee	*[7]
Braun	NE	Braun	_	I-PERaddressee	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
5	CARD	5	_	B-DATEletter	*[9]
Febr	NN	<unknown>	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
!	$.	!	_	O	_

In	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Gehaltssache	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
des	ART	die	_	O	_
Königs	NN	König	_	B-PERmentioned	*
Bescheid	NN	Bescheid	_	O	_
zurück	PTKVZ	zurück	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ans	APPRART	ans	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
gewiesen	VVPP	weisen	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
schlechthin	ADV	schlechthin	_	O	_
abgelehnt	VVPP	ablehnen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
"	$(	"	_	O	_
Admetos	NN	<unknown>	_	O	_
ll	NN	<unknown>	_	O	_
Note	NN	Note	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
jedoch	ADV	jedoch	_	O	_
nicht	PTKNEG	nicht	_	O	_
aufgehört	VVFIN	aufgehören	_	O	_
den	ART	die	_	O	_
Palamedes	NN	<unknown>	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
natürlichste	ADJA	natürlich	_	O	_
Person	NN	Person	_	O	_
in	APPR	in	_	O	_
Talmethi	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
suchen	VVINF	suchen	_	O	_
und	KON	und	_	O	_
finde	VVFIN	finden	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
unwiderlegte	ADJA	<unknown>	_	O	_
Deutung	NN	Deutung	_	O	_
des	ART	die	_	O	_
Montigny	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Revue	NN	Revue	_	O	_
Archeologique	NE	<unknown>	_	O	_
IV	NE	IV	_	O	_
)	$(	)	_	O	_
auf	APPR	auf	_	O	_
P(alamedes)	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Philoktet	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
Chrysa	NE	<unknown>	_	B-PLACEmentioned	*
annehmlich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
wird	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
fortgesetzt	VVPP	fortsetzen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
eine	ART	eine	_	O	_
Notiz	NN	Notiz	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
sei	VAFIN	sein	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
1.ste	ADJA	<unknown>	_	O	_
Beilage1849	NN	<unknown>	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
Monatsbericht	NN	Monatsbericht	_	O	_
voranzusenden	ADJA	<unknown>	_	O	_
denke	VVFIN	denken	_	O	_
sogleich	ADV	sogleich	_	O	_
dafür	PAV	dafür	_	O	_
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
L.	NE	L.	_	B-PERmentioned	*[19]
Schmidt	NE	Schmidt	_	I-PERmentioned	*[19]
eingelaufen	VVPP	einlaufen	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
bestens	ADV	bestens	_	O	_
dafür	PAV	dafür	_	O	_
danke	PTKANT	danke	_	O	_
.	$.	.	_	O	_

Drei	CARD	drei	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
Abeken	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Wiese	NN	Wiese	_	B-PERmentioned	*
bitte	ADV	bitte	_	O	_
selbigem	ADJA	<unknown>	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Rechnung	NN	Rechnung	_	O	_
auszulegen	VVIZU	auslegen	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
sehr	ADV	sehr	_	O	_
dankenswerthen	NN	<unknown>	_	O	_
guten	ADJA	gut	_	O	_
Rath	NE	Rath	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
bis	APPR	bis	_	O	_
auf	APPR	auf	_	O	_
Wahle's	NE	<unknown>	_	B-PERmentioned	*
rückgängigen	ADJA	rückgängig	_	O	_
Bescheid	NN	Bescheid	_	O	_
ausgesetzt	VVPP	aussetzen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
den	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
geht's	VVFIN	gehen	_	O	_
leidlicher	ADJD	leidlich	_	O	_
.	$.	.	_	O	_

