188	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
g.	ADJA	<unknown>	_	O	_
7/VI	NN	<unknown>	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_
10/VI	NE	<unknown>	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
27	CARD	27	_	B-DATEletter	*[8]
Mai	NN	Mai	_	I-DATEletter	*[8]
45	CARD	45	_	I-DATEletter	*[8]
Das	ART	die	_	O	_
Gerücht	NN	Gerücht	_	O	_
bestimmt	VVFIN	bestimmen	_	O	_
unsern	PPOSAT	unsre	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
Herrn	NN	Herr	_	O	_
Bachs	NE	Bach	_	B-PERmentioned	*
Nachfolger	NN	Nachfolger	_	O	_
,	$,	,	_	O	_
Sydow	NN	<unknown>	_	B-PERmentioned	*
vielleicht	ADV	vielleicht	_	O	_
hierher	ADV	hierher	_	O	_
zum	APPRART	zu	_	O	_
Direktor	NN	Direktor	_	O	_
ins	APPRART	in	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*[12]
des	ART	die	_	I-ORGmentioned	*[12]
Äußeren	NN	Äußere	_	I-ORGmentioned	*[12]
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
Moliere's	NE	<unknown>	_	B-PERmentioned	*
Nachfolger	NN	Nachfolger	_	O	_
den	ART	die	_	O	_
Major	NN	Major	_	B-PERmentioned	*[14]
Laner	NN	<unknown>	_	I-PERmentioned	*[14]
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Gemahlin	NN	Gemahlin	_	O	_
eine	ART	eine	_	O	_
Gräfin	NN	Gräfin	_	B-PERmentioned	*[15]
Häseler	NN	<unknown>	_	I-PERmentioned	*[15]
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Usedom	NE	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
Rügen	NN	Rüge[67]|Rügen[68]	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
sah	VVFIN	sehen	_	O	_
ihn	PPER	er	_	O	_
seitdem	PAV	seitdem	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
denkt	VVFIN	denken	_	O	_
am	APPRART	an	_	O	_
20	CARD	20	_	B-DATEmentioned	*[18]
Juni	NN	Juni	_	I-DATEmentioned	*[18]
nach	APPR	nach	_	O	_
Elgersburg	NE	<unknown>	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
gehn	ADJA	<unknown>	_	O	_
wohin	PWAV	wohin	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
in	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Eil	NN	<unknown>	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
Tage	NN	Tag	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
abwesend	ADJD	abwesend	_	O	_
-	$(	-	_	O	_
begleite	VVFIN	begleiten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wäre	VAFIN	sein	_	O	_
gern	ADV	gern	_	O	_
mitgegangen	VVPP	mitgehen	_	O	_
-	$(	-	_	O	_
aber	KON	aber	_	O	_
machen	VVFIN	machen	_	O	_
meine	PPOSAT	mein	_	O	_
verschnupften	ADJA	verschnupft	_	O	_
Augen	NN	Auge	_	O	_
mir	PRF	ich	_	O	_
wieder	ADV	wieder	_	O	_
Noth	NE	<unknown>	_	O	_
-	$(	-	_	O	_
aber	KON	aber	_	O	_
den	ART	die	_	O	_
Plan	NN	Plan	_	O	_
einer	ART	eine	_	O	_
italienischen	ADJA	italienisch	_	O	_
Reise	NN	Reise	_	O	_
und	KON	und	_	O	_
dazwischen	PAV	dazwischen	_	O	_
liegender	ADJA	liegend	_	O	_
Wochen	NN	Woche	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
unvereinbar	ADJD	unvereinbar	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
im	APPRART	in	_	O	_
August	NN	August	_	B-DATEmentioned	*
nächsten	ADJA	nah	_	O	_
Jahres	NN	Jahr	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
kaum	ADV	kaum	_	O	_
zu	PTKZU	zu	_	O	_
zweifeln	VVINF	zweifeln	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
längerem	ADJA	lang	_	O	_
matten	ADJA	matt	_	O	_
Leben	NN	Leben	_	O	_
alsdann	VVFIN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Herr	NN	Herr	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
den	ART	die	_	O	_
Herbst	NN	Herbst	_	O	_
erwartet	VVPP	erwarten	_	O	_
wird	VAFIN	werden	_	O	_
kann	VMFIN	können	_	O	_
meine	PPOSAT	mein	_	O	_
Reiselust	NN	Reiselust	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
spornen	VVINF	spornen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Winterautenthalt	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
(	$(	(	_	O	_
November	NN	November	_	B-DATEmentioned	*
bis	KON	bis	_	O	_
März	NN	März	_	B-DATEmentioned	*
)	$(	)	_	O	_
darum	PAV	darum	_	O	_
nicht	PTKNEG	nicht	_	O	_
aufgeben	VVINF	aufgeben	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Herbstmo-	TRUNC	<unknown>	_	O	_

