Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
~	XY	~	_	O	_
Nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

~	XY	~	_	O	_
Kabrßn	NE	<unknown>	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
geäußert	VVPP	äußern	_	O	_
haben	VAINF	haben	_	O	_
seine	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Franz	NE	Franz	_	B-PERmentioned	*
bot	VVFIN	bieten	_	O	_
die	ART	die	_	O	_
Paralipomena	NN	Paralipomenon	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Lon	ADJA	<unknown>	_	B-PERmentioned	*
mitgebrachten	ADJA	mitgebracht	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
Corp.	NN	<unknown>	_	O	_

Inscrip	NN	<unknown>	_	O	_
.	$.	.	_	O	_

unbenutzt	ADJD	unbenutzt	_	O	_
gebliebenen	ADJA	geblieben	_	O	_
Inscription	NN	<unknown>	_	B-OBJ	*
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
zu	PTKA	zu	_	O	_
verstehn	ADJD	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
daß	KOUS	dass	_	O	_
seine	PPOSAT	sein	_	O	_
Schnitzel	NN	Schnitzel	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
1842	CARD	1842	_	B-DATEmentioned	*
nicht	PTKNEG	nicht	_	O	_
genug	ADV	genug	_	O	_
geschätzt	VVPP	schätzen	_	O	_
worden	VAPP	werden	_	O	_
wären	VAINF	sein	_	O	_
.	$.	.	_	O	_

Können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
nichts	PIS	nichts	_	O	_
dazu	PAV	dazu	_	O	_
thun	NN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
Friedländer	NN	Friedland	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Griechland	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Asien	NE	Asien	_	B-PLACEmentioned	*
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
numismatische	ADJA	numismatisch	_	O	_
Zwecke	NN	Zweck	_	O	_
könnte	VMFIN	können	_	O	_
das	PDS	die	_	O	_
ergiebig	ADJD	ergiebig	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
braucht	VVFIN	brauchen	_	O	_
freilich	ADV	freilich	_	O	_
nachsichtige	ADJA	nachsichtig	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
.	$.	.	_	O	_

