2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
das	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	B-ORGmentioned	*[5]
Institut	NN	Institut	_	I-ORGmentioned	*[5]
in	APPR	in	_	O	_
den	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Zeitungen	NN	Zeitung	_	O	_
gerade	ADV	gerade	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
als	KOKOM	als	_	O	_
lebend	ADJD	lebend	_	O	_
zu	PTKZU	zu	_	O	_
bezeichnen	VVINF	bezeichnen	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Augenblick	NN	Augenblick	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Eingabe	NN	Eingabe	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
es	PPER	es	_	O	_
gab	VVFIN	geben	_	O	_
auch	ADV	auch	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
sonstige	ADJA	sonstig	_	O	_
antiquarische	ADJA	antiquarisch	_	O	_
Notiz	NN	Notiz	_	O	_
um	APPR	um	_	O	_
etwa	ADV	etwa	_	O	_
daran	PAV	daran	_	O	_
zu	PTKZU	zu	_	O	_
knüpfen	VVINF	knüpfen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
50	CARD	50	_	O	_
rt	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
1849	CARD	@card@	_	B-DATEmentioned	*
einzumahnen	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
warten	VVINF	warten	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nichts	PIS	nichts	_	O	_
erfolgt	VVPP	erfolgen	_	O	_
ist	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
aus	APPR	aus	_	O	_
man	PIS	man	_	O	_
ja	ADV	ja	_	O	_
gleich	ADJD	gleich	_	O	_
an	APPR	an	_	O	_
nach	APPR	nach	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
zahlen	VVINF	zahlen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Sprosse	NN	Sprosse[82]|Sproß[83]	_	B-PERmentioned	*
Ihre	PPOSAT	ihr	_	O	_
Einlagen	NN	Einlage	_	O	_
werden	VAFIN	werden	_	O	_
stets	ADV	stets	_	O	_
pünktlich	ADJD	pünktlich	_	O	_
besorgt	VVPP	besorgen	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
der	ART	die	_	O	_
Rettung	NN	Rettung	_	O	_
des	ART	die	_	O	_
Kapitols	NN	<unknown>	_	B-PLACEmentioned	*
wird	VAFIN	werden	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
die	ART	die	_	O	_
Conti	NE	Conti	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
aber	ADV	aber	_	O	_
den	ART	die	_	O	_
Neujahrsgruß	NN	Neujahrsgruß	_	O	_
nicht	PTKNEG	nicht	_	O	_
vergessen	VVPP	vergessen	_	O	_
den	PRELS	die	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
sonst	ADV	sonst	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
bot	VVFIN	bieten	_	O	_
;	$.	\;	_	O	_
grüssen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
und	KON	und	_	O	_
andre	PIAT	andere	_	O	_
Freunde	NN	Freund	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
stelle	VVFIN	stellen	_	O	_
ich	PPER	ich	_	O	_
1	CARD	1	_	O	_
Scudo	NN	<unknown>	_	O	_
anheim	PTKVZ	anheim	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
solchen	PIS	solche	_	O	_
auslegen	VVINF	auslegen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
je	APPR	je	_	O	_
1	CARD	1	_	O	_
Scudo	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Abeken	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Wiese	NE	Wiese	_	B-PERmentioned	*
für	APPR	für	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
erlangt	VVFIN	erlangen	_	O	_
.	$.	.	_	O	_

~eine	ADJA	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

