EduQ~d	NE	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Emil	NE	Emil	_	B-PERaddressee	*[2]
Braun	NE	Braun	_	I-PERaddressee	*[2]
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1856	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
6	CARD	6	_	B-DATErecieved	*[5]
.	$.	.	_	I-DATErecieved	*[5]

III.	NE	<unknown>	_	I-DATErecieved	*[5]

56	CARD	56	_	I-DATErecieved	*[5]
r.	NN	<unknown>	_	O	_
8	CARD	8	_	B-DATEanswered	*[6]
.	$.	.	_	I-DATEanswered	*[6]

III.	NE	<unknown>	_	I-DATEanswered	*[6]

56	CARD	56	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
28	CARD	28	_	B-DATEletter	*[8]
Febr	NN	<unknown>	_	I-DATEletter	*[8]
56	CARD	56	_	I-DATEletter	*[8]
M(ein)	NN	<unknown>	_	O	_
Th(eurer)	VVFIN	<unknown>	_	O	_
Fr(eund)	NE	<unknown>	_	O	_
Die	ART	die	_	O	_
verdrießliche	ADJA	verdrießlich	_	O	_
Simonidesgeschichte	NN	<unknown>	_	O	_
unterliegt	VVFIN	unterliegen	_	O	_
milderer	ADJA	mild	_	O	_
Beurtheilung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
ägyptologischen	ADJA	<unknown>	_	O	_
Sympathieen	NN	<unknown>	_	O	_
unseres	PPOSAT	unser	_	O	_
Königs	NN	König	_	B-PERmentioned	*
,	$,	,	_	O	_
Böckhs	NN	<unknown>	_	B-PERmentioned	*
jugendliche	ADJA	jugendlich	_	O	_
Wärme	NN	Wärme	_	O	_
für	APPR	für	_	O	_
einen	PIS	eine	_	O	_
wenn	KOUS	wenn	_	O	_
echt	ADJD	echt	_	O	_
wichtigen	ADJA	wichtig	_	O	_
Fund	NN	Fund	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
eigene	ADJA	eigen	_	O	_
Gefahr	NN	Gefahr	_	O	_
ermöglichte	ADJA	ermöglicht	_	O	_
Prüfung	NN	Prüfung	_	O	_
neben	APPR	neben	_	O	_
dem	ART	die	_	O	_
unter	APPR	unter	_	O	_
Ehrenmännern	NN	Ehrenmann	_	O	_
kaum	ADV	kaum	_	O	_
zu	APPR	zu	_	O	_
tadelndem	ADJA	tadelnd	_	O	_
Glauben	NN	Glaube	_	O	_
an	APPR	an	_	O	_
Dindorfs	NN	<unknown>	_	B-PERmentioned	*
Urtheil	NN	<unknown>	_	O	_
erwägt	VVFIN	erwägen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
Handschrift	NN	Handschrift	_	O	_
nur	ADV	nur	_	O	_
zeigte	VVFIN	zeigen	_	O	_
ohne	APPR	ohne	_	O	_
sie	PPER	sie	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Allerdings	ADV	allerdings	_	O	_
geht	VVFIN	gehen	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Göttingen	NE	Göttingen	_	B-PLACEmentioned	*
,	$,	,	_	O	_
bereits	ADV	bereits	_	O	_
zu	APPR	zu	_	O	_
Ostern	NN	Ostern	_	O	_
und	KON	und	_	O	_
hofft	VVFIN	hoffen	_	O	_
auch	ADV	auch	_	O	_
seinen	PPOSAT	sein	_	O	_
Bruder	NN	Bruder	_	O	_
dorthin	ADV	dorthin	_	O	_
zu	PTKZU	zu	_	O	_
ziehen	VVINF	ziehen	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
die	PDS	die	_	O	_
unbegreiflich	ADJD	unbegreiflich	_	O	_
lang	ADJD	lang	_	O	_
zögernde	ADJA	zögernd	_	O	_
definitive	ADJA	definitiv	_	O	_
Ablehnung	NN	Ablehnung	_	O	_
von	APPR	von	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
in	APPR	in	_	O	_
Hannover	NE	Hannover	_	B-PLACEmentioned	*
angelangt	VVPP	angelangen	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nah	APPR	nah	_	O	_
bevorstehende	ADJA	bevorstehend	_	O	_
Lücken	NN	Lücke	_	O	_
in	APPR	in	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
dürften	VMFIN	dürfen	_	O	_
eine	ART	eine	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
eröffnen	VVFIN	eröffnen	_	O	_
dort	ADV	dort	_	O	_
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
gestellte	ADJA	gestellt	_	O	_
Minerva	NE	Minerva	_	B-OBJ	*
kann	VMFIN	können	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
davon	PAV	davon	_	O	_
sagen	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
willkommen	ADJD	willkommen	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
meine	PPOSAT	mein	_	O	_
sonstigen	ADJA	sonstig	_	O	_
dergleichen	PIS	dergleichen	_	O	_
Wünsche	NN	Wunsch	_	O	_
bleiben	VVFIN	bleiben	_	O	_
Ihnen	PPER	Sie	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Minerva	NE	Minerva	_	B-OBJ	*
genehm	ADJD	genehm	_	O	_
zu	PTKZU	zu	_	O	_
heißen	VVINF	heißen	_	O	_
,	$,	,	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
es	PPER	es	_	O	_
kaum	ADV	kaum	_	O	_
einer	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
;	$.	\;	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
kostenfreie	ADJA	kostenfrei	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
führt	VVFIN	führen	_	O	_
mir	PPER	ich	_	O	_

