Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1848	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
kann	VMFIN	können	_	O	_
etwa	ADV	etwa	_	O	_
mit	APPR	mit	_	O	_
Neujahr	NN	Neujahr	_	O	_
auch	ADV	auch	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Ankaufsvorschlag	NN	<unknown>	_	O	_
neu	ADJD	neu	_	O	_
angeregt	VVPP	anregen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bildhauermonument	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
das	PRELS	die	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Querseite	NN	Querseite	_	O	_
einen	ART	eine	_	O	_
Amor	NN	Amor	_	O	_
mit	APPR	mit	_	O	_
Schmetterlingsflügeln	NN	Schmetterlingsflügel	_	O	_
zeigt	VVFIN	zeigen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
grosses	ADJA	groß	_	O	_
derbes	ADJA	derb	_	O	_
und	KON	und	_	O	_
mag	VMFIN	mögen	_	O	_
wol	ADJD	<unknown>	_	O	_
statt	PTKVZ	statt	_	O	_
im	APPRART	in	_	O	_
Chiaramonti	NN	<unknown>	_	B-ORGmentioned	*
in	APPR	in	_	O	_
den	ART	die	_	O	_
Miscellanzimmern	NN	<unknown>	_	O	_
-	$(	-	_	O	_
Candelaber	NN	<unknown>	_	B-OBJ	*
-	$(	-	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
deren	PDAT	die	_	O	_
Katalog	NN	Katalog	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
finde	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Usedom	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
schon	ADV	schon	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
am	APPRART	an	_	O	_
Morgen	NN	Morgen	_	O	_
desselben	PDAT	derselb	_	O	_
Tages	NN	Tag	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
nach	APPR	nach	_	O	_
Rügen	NN	Rüge[79]|Rügen[80]	_	B-PLACEmentioned	*
abgereist	VVPP	abreisen	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
Beginn	NN	Beginn	_	O	_
unsrer	PPOSAT	unser	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Wirren	NN	Wirre	_	O	_
gern	ADV	gern	_	O	_
erlebt	VVPP	erleben	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Reimer	NN	Reimer	_	B-ORGmentioned	*
will	VMFIN	wollen	_	O	_
di	NE	di	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
nicht	PTKNEG	nicht	_	O	_
fortsetzen	VVINF	fortsetzen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
sei	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
bisher	ADV	bisher	_	O	_
bei	APPR	bei	_	O	_
Weitem	NN	Weite	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
dennoch	ADV	dennoch	_	O	_
das	ART	die	_	O	_
Möglichste	NN	Möglichste	_	O	_
thun	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
aller	PIAT	alle	_	O	_
Orts	NN	Ort	_	O	_
Unterschriften	NN	Unterschrift	_	O	_
dazu	PAV	dazu	_	O	_
erpressen	VVINF	erpressen	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Kunstverwandten	NN	<unknown>	_	O	_
dazu	PAV	dazu	_	O	_
antreiben	VVINF	antreiben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
bisher	ADV	bisher	_	O	_
nur	ADV	nur	_	O	_
Freiexemplare	NN	Freiexemplar	_	O	_
erhielten	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Wohlwollende	NN	Wohlwollende	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
können	VMFIN	können	_	O	_
allerdings	ADV	allerdings	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
ohne	APPR	ohne	_	O	_
selbst	ADV	selbst	_	O	_
ein	ART	eine	_	O	_
Exemp~	NN	<unknown>	_	O	_
lar	ADJD	<unknown>	_	O	_
zahlen	VVFIN	zahlen	_	O	_
.	$.	.	_	O	_

zu	PTKZU	zu	_	O	_
mögen	VMINF	mögen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Bekanntschaft	NN	Bekanntschaft	_	O	_
eins	CARD	eins	_	O	_
absetzen	VVFIN	absetzen	_	O	_
für	APPR	für	_	O	_
jährlich	ADJD	jährlich	_	O	_
4	CARD	4	_	O	_
rt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Orts	NN	Ort	_	O	_
selbst	ADV	selbst	_	O	_
auf	APPR	auf	_	O	_
3	CARD	3	_	O	_
rt	NN	<unknown>	_	O	_
ermäßigt	VVPP	ermäßigen	_	O	_
werden	VAINF	werden	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
die	ART	die	_	O	_
Verlagshandlung	NN	Verlagshandlung	_	O	_
nicht	PTKNEG	nicht	_	O	_
dabei	PAV	dabei	_	O	_
figurirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sollte	VMFIN	sollen	_	O	_
meinen	VVINF	meinen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
überhaupt	ADV	überhaupt	_	O	_
Archäologie	NN	Archäologie	_	O	_
noch	ADV	noch	_	O	_
zieht	VVFIN	zeihen[199]|ziehen[200]	_	O	_
,	$,	,	_	O	_
sollten	VMFIN	sollen	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Bereich	NN	Bereich	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
wo	PWAV	wo	_	O	_
sich	PRF	sich	_	O	_
zunächst	ADV	zunächst	_	O	_
das	ART	die	_	O	_
Interesse	NN	Interesse	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
damit	PAV	damit	_	O	_
nicht	PTKNEG	nicht	_	O	_
kreuzt	VVFIN	kreuzen	_	O	_
,	$,	,	_	O	_
Subscribenten	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
sammeln	VVINF	sammeln	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

