410	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Bonn	NE	Bonn	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Bonn	NE	Bonn	_	B-PLACEfrom	*
11	CARD	11	_	B-DATEletter	*[6]
Aug	NE	Aug	_	I-DATEletter	*[6]
44	CARD	44	_	I-DATEletter	*[6]
Gestern	NN	Gestern	_	B-DATEmentioned	*[7]
Abend	ADV	abend	_	I-DATEmentioned	*[7]
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
kam	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
an	APPR	an	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
aus	APPR	aus	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
antworten	VVINF	antworten	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
wobei	PWAV	wobei	_	O	_
es	PPER	es	_	O	_
wenig	ADV	wenig	_	O	_
hinderlich	ADJD	hinderlich	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihr	PPER	sie	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
erhaltener	ADJA	erhaltener	_	O	_
Brief	NN	Brief	_	O	_
durch	APPR	durch	_	O	_
ein	ART	eine	_	O	_
Versehen	NN	Versehen	_	O	_
der	ART	die	_	O	_
Verpackung	NN	Verpackung	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
reiste	VVFIN	reisen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Gedanken	NN	Gedanke	_	O	_
ab	PTKVZ	ab	_	O	_
außer	APPR	außer	_	O	_
einem	ART	eine	_	O	_
Streifzug	NN	Streifzug	_	O	_
hierher	PAV	hierher	_	O	_
und	KON	und	_	O	_
etwa	ADV	etwa	_	O	_
nach	APPR	nach	_	O	_
Holland	NE	Holland	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
nur	ADV	nur	_	O	_
nach	APPR	nach	_	O	_
Wildbad	NN	Wildbad	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
reisen	VVINF	reisen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
hat	VAFIN	haben	_	O	_
Welckers	ADJA	<unknown>	_	B-PERmentioned	*
Absicht	NN	Absicht	_	O	_
nächstertags	ADV	<unknown>	_	O	_
nach	APPR	nach	_	O	_
England	NE	England	_	B-PLACEmentioned	*
zu	PTKA	zu	_	O	_
gehn	ADJD	<unknown>	_	O	_
mich	PRF	ich	_	O	_
umgestimmt	VVPP	umstimmen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
es	PPER	es	_	O	_
darauf	PAV	darauf	_	O	_
wagen	VVFIN	wagen	_	O	_
für	APPR	für	_	O	_
nur	ADV	nur	_	O	_
5	CARD	5	_	O	_
oder	KON	oder	_	O	_
6	CARD	6	_	O	_
Tage	NN	Tag	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wenigstens	ADV	wenigstens	_	O	_
dem	ART	die	_	O	_
Cyk	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Marmoren	NN	<unknown>	_	O	_
genügen	VVINF	genügen	_	O	_
werden	VAFIN	werden	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
hinüber	ADV	hinüber	_	O	_
zu	PTKZU	zu	_	O	_
gehn	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
24	CARD	24	_	B-DATEmentioned	*[14]
August	NN	August	_	I-DATEmentioned	*[14]
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
allerspätestens	ADV	allerspätestens	_	O	_
am	APPRART	an	_	O	_
26	CARD	26	_	B-DATEmentioned	*
müßte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Demnächst	ADV	demnächst	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
morgen	ADV	morgen	_	O	_
allein	ADV	allein	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
erst	ADV	erst	_	O	_
2	CARD	2	_	O	_
Tage	NN	Tag	_	O	_
später	ADJD	spät	_	O	_
mit	APPR	mit	_	O	_
Welcker	ADJA	<unknown>	_	B-PERmentioned	*
hienüberzureisen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
über	APPR	über	_	O	_
Ostende	NN	Ostende	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
:	$.	:	_	O	_
letzteres	ADJA	letzt	_	O	_
-	$(	-	_	O	_
am	APPRART	an	_	O	_
14	CARD	14	_	O	_
Nachmittag	NN	Nachmittag	_	O	_
mit	APPR	mit	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
-	$(	-	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
daß	KOUS	dass	_	O	_
Naumann's	VVFIN	<unknown>	_	B-PERmentioned	*
gefährlich	ADJD	gefährlich	_	O	_
kranker	ADJA	krank	_	O	_
Sohn	NN	Sohn	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Besserung	NN	Besserung	_	O	_
fortfahre	VVFIN	fortfahren	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
er	PPER	er	_	O	_
heute	ADV	heute	_	O	_
früh	ADJD	früh	_	O	_
sich	PRF	sich	_	O	_
befindet	VVFIN	befinden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Fall	NN	Fall	_	O	_
würden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
am	APPRART	an	_	O	_
16	CARD	16	_	B-DATEmentioned	*
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Ostender	NN	<unknown>	_	B-PLACEmentioned	*
Schiff	NN	Schiff	_	O	_
in	APPR	in	_	O	_
London	NE	London	_	B-PLACEmentioned	*
ankommen	VVINF	ankommen	_	O	_
,	$,	,	_	O	_
Freitags	ADV	freitags	_	B-DATEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
begreife	VVFIN	begreifen	_	O	_
wie	KOKOM	wie	_	O	_
übel	ADJD	übel	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
und	KON	und	_	O	_
Sonntag's	NN	<unknown>	_	B-DATEmentioned	*
drauf	PAV	drauf	_	O	_
fallen	VVINF	fallen	_	O	_
,	$,	,	_	O	_
hoffe	VVFIN	hoffen	_	O	_
aber	ADV	aber	_	O	_
das	ART	die	_	O	_
britische	ADJA	britisch	_	B-ORGmentioned	*[26]
Museum	NN	Museum	_	I-ORGmentioned	*[26]
sich	PRF	sich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
wird	VAFIN	werden	_	O	_
besuchen	VVINF	besuchen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
bhnehin	NN	<unknown>	_	O	_
jeder	PIAT	jede	_	O	_
Zutritt	NN	Zutritt	_	O	_

