128	CARD	@card@	_	O	_
4Gerhard	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
ich	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
Jahren	NN	Jahr	_	O	_
schon	ADV	schon	_	O	_
ab	PTKVZ	ab	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Bücher	NN	Buch	_	O	_
müssen	VMFIN	müssen	_	O	_
beiden	PIS	beide	_	O	_
längst	ADV	längst	_	O	_
zugegangen	VVPP	zugehen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Als	KOKOM	als	_	O	_
Secchi's	ADJA	<unknown>	_	B-PERmentioned	*
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
eben	ADV	eben	_	O	_
applanirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
äußerte	VVFIN	äußern	_	O	_
Lachmann	NN	Lachmann	_	B-PERmentioned	*
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
,	$,	,	_	O	_
dieser	PDAT	dies	_	O	_
durch	APPR	durch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
davon	PAV	davon	_	O	_
unterrichtet	VVPP	unterrichten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
derselbe	PDS	derselbe	_	O	_
neulich	ADV	neulich	_	O	_
sich	PRF	sich	_	O	_
gegen	APPR	gegen	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
perfid	ADJD	perfid	_	O	_
gezeigt	VVPP	zeigen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
verfälscht	VVPP	verfälschen	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
heißt	VVFIN	heißen	_	O	_
doch	ADV	doch	_	O	_
von	APPR	von	_	O	_
deutschen	ADJA	deutsch	_	O	_
Kollegen	NN	Kollege	_	O	_
im	APPRART	in	_	O	_
Geklatsch	NN	<unknown>	_	O	_
überflügelt	VVPP	überflügeln	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
aber	KON	aber	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Notizen	NN	Notiz	_	O	_
verlassen	VVPP	verlassen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
anders	ADV	anders	_	O	_
etwas	PIS	etwas	_	O	_
daran	PAV	daran	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

;	$.	\;	_	O	_
,·	NN	<unknown>	_	O	_
Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Eben	ADV	eben	_	O	_
langt	VVFIN	langen	_	O	_
Henzen's	NN	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
an	APPR	an	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
an	APZR	an	_	O	_
samt	APPR	samt	_	O	_
der	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
die	ART	die	_	O	_
hier	ADV	hier	_	O	_
10	CARD	10	_	O	_
Silbergroschen	NN	Silbergroschen	_	O	_
Porto	NN	Porto	_	O	_
beträgt	VVFIN	betragen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
2	CARD	2	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
notiren	NN	<unknown>	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
ihnen	PPER	sie	_	O	_
die	ART	die	_	O	_
Ernennung	NN	Ernennung	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
gestellt	VVPP	stellen	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
eilig	ADJD	eilig	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
um	APPR	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
erst	ADV	erst	_	O	_
wieder	ADV	wieder	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Präsidenten	NN	Präsident	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
der	ART	die	_	O	_
21.ste	ADJA	<unknown>	_	B-DATEmentioned	*[15]
April	NN	April	_	I-DATEmentioned	*[15]
diesmal	ADV	diesmal	_	O	_
überschlagen	VVPP	überschlagen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

