-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
11	CARD	11	_	I-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
1	CARD	1	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
römische	ADJA	römisch	_	B-ORGmentioned	*[5]
Direction	NN	<unknown>	_	I-ORGmentioned	*[5]
druckt	VVFIN	drucken	_	O	_
Tom	NE	Tom	_	O	_
.	$.	.	_	O	_

XVI	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
samt	APPR	samt	_	O	_
allen	PIAT	alle	_	O	_
dessen	PDAT	die	_	O	_
Abbildungen	NN	Abbildung	_	O	_
(	$(	(	_	O	_
für	APPR	für	_	O	_
1844	CARD	1844	_	B-DATEmentioned	*
)	$(	)	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bullettin	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gedruckt	VVPP	drucken	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Comite	NN	<unknown>	_	B-ORGmentioned	*[8]
francais	NE	Francais	_	I-ORGmentioned	*[8]
übernimmt	VVFIN	übernehmen	_	O	_
Tom	NE	Tom	_	O	_
XVII	NE	<unknown>	_	O	_
(	$(	(	_	O	_
184S	CARD	<unknown>	_	B-DATEmentioned	*
)	$(	)	_	O	_
der	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
.	$.	.	_	O	_

4	CARD	4	_	O	_
.	$.	.	_	O	_

Dasselbe	PDS	dieselbe	_	O	_
nimmt	VVFIN	nehmen	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
und	KON	und	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
ais	VVFIN	<unknown>	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
gern	ADV	gern	_	O	_
dazu	PAV	dazu	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

,	$,	,	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
röm.	ADJA	<unknown>	_	B-ORGmentioned	*[12]

Direction	NN	<unknown>	_	I-ORGmentioned	*[12]
verleit	VVFIN	<unknown>	_	O	_
dem	ART	die	_	O	_
Comite	NN	<unknown>	_	B-ORGmentioned	*
für	APPR	für	_	O	_
die	ART	die	_	O	_
(	$(	(	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
stehenden	ADJA	stehend	_	O	_
)	$(	)	_	O	_
12	CARD	12	_	O	_
Abbildungen	NN	Abbildung	_	O	_
von	APPR	von	_	O	_
1845	CARD	@card@	_	B-DATEmentioned	*
liches	ADJA	<unknown>	_	O	_
zifferrn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

6	CARD	6	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Format	NN	Format	_	O	_
wird	VAFIN	werden	_	O	_
nichts	PIS	nichts	_	O	_
geändert	VVPP	ändern	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
hierauf	PAV	hierauf	_	O	_
Antwort	NN	Antwort	_	O	_
da	ADV	da	_	O	_
ist	VAFIN	sein	_	O	_
will	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
anfangen	VVINF	anfangen	_	O	_
;	$.	\;	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
diese	PDAT	dies	_	O	_
Antwort	NN	Antwort	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Pariser	NN	Pariser	_	B-PLACEmentioned	*
KOllegen	NN	Kollege	_	O	_
zugehen	VVINF	zugehen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
leidlich	ADJD	leidlich	_	O	_
!	$.	!	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[133]|Grüßen[134]	_	O	_
lierzlichst	VVFIN	<unknown>	_	O	_
Ihr	PPER	sie	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

