Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
April	NN	April	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
28/IV	CARD	<unknown>	_	B-DATErecieved	*[6]
46	CARD	46	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
2/V	NN	<unknown>	_	B-DATEanswered	*[7]
46	CARD	46	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
17	CARD	17	_	B-DATEletter	*[9]
April	NN	April	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Ich	PPER	ich	_	O	_
mag	VMFIN	mögen	_	O	_
nicht	PTKNEG	nicht	_	O	_
zögern	VVFIN	zögern	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
Ihnen	PPER	Sie	_	O	_
meine	PPOSAT	mein	_	O	_
glückliche	ADJA	glücklich	_	O	_
Heimkehr	NN	Heimkehr	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
;	$.	\;	_	O	_
gestern	ADV	gestern	_	O	_
langte	VVFIN	langen	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
fand	VVFIN	finden	_	O	_
auch	ADV	auch	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
ohne	APPR	ohne	_	O	_
Jahresbericht	NN	Jahresbericht	_	O	_
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
ohne	APPR	ohne	_	O	_
die	ART	die	_	O	_
rückständigen	ADJA	rückständig	_	O	_
Quittungen	NN	Quittung	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Sculpturen	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
verabsäumt	ADJD	<unknown>	_	O	_
das	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
und	KON	und	_	O	_
Monumenti	NN	<unknown>	_	O	_
Exemplar	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
1844	CARD	1844	_	B-DATEmentioned	*
nachdem	KOUS	nachdem	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
weggeholt	VVPP	wegholen	_	O	_
war	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
zurückzufordern	VVIZU	zurückfordern	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
nun	ADV	nun	_	O	_
nichts	PIS	nichts	_	O	_
vom	APPRART	von	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
hier	ADV	hier	_	O	_
anzeigen	VVFIN	anzeigen	_	O	_
vor	APPR	vor	_	O	_
Ankunft	NN	Ankunft	_	O	_
der	ART	die	_	O	_
Brockhaus-Sendung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
kaufte	VVFIN	kaufen	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
hübsche	ADJA	hübsch	_	O	_
Schaukelvase	NN	<unknown>	_	B-OBJ	*
mit	APPR	mit	_	O	_
Torso	NN	Torso	_	B-OBJ	*
in	APPR	in	_	O	_
Skyphosform	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
allerlei	PIAT	allerlei	_	O	_
Brauchbares	NN	Brauchbares	_	O	_
nichts	PIAT	nichts	_	O	_
Eclatantes	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
hübsche	ADJA	hübsch	_	O	_
Todtenkiste	NN	<unknown>	_	B-OBJ	*
Fran-	TRUNC	fran-	_	B-PERmentioned	*[18]
~ois	NN	<unknown>	_	I-PERmentioned	*[18]
gehörig	ADJD	gehörig	_	O	_
;	$.	\;	_	O	_
einige	PIAT	einige	_	O	_
andre	PIS	andere	_	O	_
schlug	VVFIN	schlagen	_	O	_
ich	PPER	ich	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
2	CARD	2	_	O	_
Baseggioschen	ADJA	<unknown>	_	B-PERmentioned	*
Vasen	NN	Vase	_	B-OBJ	*
und	KON	und	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Vorschlägmwird	NN	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[21]
Olfers	NN	<unknown>	_	I-PERmentioned	*[21]
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
sah	VVFIN	sehen	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
wol	ADJD	<unknown>	_	O	_
bald	ADV	bald	_	O	_
äussern	VVINF	äußern	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Welckers	ADJA	<unknown>	_	B-PERmentioned	*
Laune	NN	Laune	_	O	_
und	KON	und	_	O	_
Ergehen	NN	Ergehen	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
sehr	ADV	sehr	_	O	_
lakonisch	ADJD	lakonisch	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
~sendung	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Vasenkiste	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
allem	PIS	alle	_	O	_
Privatbeischluß	NN	<unknown>	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
freilich	ADV	freilich	_	O	_
baldmöglichst	ADV	baldmöglichst	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
;	$.	\;	_	O	_

