421	CARD	421	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Wildbad	NN	Wildbad	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
ligen	ADJA	<unknown>	_	O	_
Stoffs	NN	Stoff	_	O	_
entbehre	VVFIN	entbehren	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Dieser	PDAT	dies	_	O	_
Absatz	NN	Absatz	_	O	_
ist	VAFIN	sein	_	O	_
durchgestrichen	VVPP	durchstreichen	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
die	ART	die	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
"	$(	"	_	O	_
erledigt	VVPP	erledigen	_	O	_
"	$(	"	_	O	_
hinzugefügt	VVPP	hinzufügen	_	O	_
)	$(	)	_	O	_
Also	ADV	also	_	O	_
zum	APPRART	zu	_	O	_
11	CARD	11	_	B-DATEmentioned	*[5]
Oktober	NN	Oktober	_	I-DATEmentioned	*[5]
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
es	PPER	es	_	O	_
versteht	VVFIN	verstehen	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
selbst	ADV	selbst	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
diesmal	ADV	diesmal	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
ab-	TRUNC	ab-	_	O	_
~i~	NN	<unknown>	_	O	_
steigen	VVFIN	steigen	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
der	ART	die	_	O	_
AkademieYam	NE	<unknown>	_	B-ORGmentioned	*
14	CARD	14	_	B-DATEmentioned	*[8]
Oktober	NN	Oktober	_	I-DATEmentioned	*[8]
Klassensitzung	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
etwas	ADV	etwas	_	O	_
vortragen	VVINF	vortragen	_	O	_
wollen	VMFIN	wollen	_	O	_
überlasse	VVFIN	überlassen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
.	$.	.	_	O	_

Zwei	CARD	zwei	_	O	_
Monat	NN	Monat	_	O	_
Reisen	NN	Reise[73]|Reisen[74]	_	O	_
lassen	VVFIN	lassen	_	O	_
mir	PPER	ich	_	O	_
diesmal	ADV	diesmal	_	O	_
fast	ADV	fast	_	O	_
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
Gefühl	NN	Gefühl	_	O	_
eines	ART	eine	_	O	_
schlarassisch	ADJD	<unknown>	_	O	_
verbrachten	ADJA	verbracht	_	O	_
Lebens	NN	Leben	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ungemeine	ADJA	ungemein	_	O	_
Sehnsucht	NN	Sehnsucht	_	O	_
bald	ADV	bald	_	O	_
wieder	ADV	wieder	_	O	_
zur	APPRART	zu	_	O	_
Arbeit	NN	Arbeit	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
Dresdenern	NN	Dresdener	_	B-PLACEmentioned	*
meinen	PPOSAT	mein	_	O	_
Besuch	NN	Besuch	_	O	_
einzuhalten	VVIZU	einhalten	_	O	_
doch	KON	doch	_	O	_
erst	ADV	erst	_	O	_
am	APPRART	an	_	O	_
5	CARD	5	_	B-DATEmentioned	*[10]
Oktober	NN	Oktober	_	I-DATEmentioned	*[10]
daheim	ADV	daheim	_	O	_
sein	VAINF	sein	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
Pariser	NN	Pariser	_	B-PLACEmentioned	*
Günstige	NN	Günstige	_	O	_
bitte	VVFIN	bitten	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Eben	ADV	eben	_	O	_
langt	VVFIN	langen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
6	CARD	6	_	B-DATEmentioned	*
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
wage	VVFIN	wagen	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
nach	APPR	nach	_	O	_
London	NE	London	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
außer	KOUS	außer	_	O	_
an	APPR	an	_	O	_
Birch	NE	<unknown>	_	B-PERmentioned	*
wegen	APPR	wegen	_	O	_
obengedachten	ADJA	<unknown>	_	O	_
Abgusses	NN	Abgus	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Sendung	NN	Sendung	_	O	_
unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
langt	VVFIN	langen	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
morgen	ADV	morgen	_	O	_
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

