Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juni	NN	Juni	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
23/VI	NE	<unknown>	_	B-DATErecieved	*[6]
46	CARD	46	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
23/VI	NE	<unknown>	_	B-DATEanswered	*[7]
46	CARD	46	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
12	CARD	12	_	B-DATEletter	*[9]
Juni	NN	Juni	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Zeit	NN	Zeit	_	O	_
und	KON	und	_	O	_
Umstände	NN	Umstand	_	O	_
unter	APPR	unter	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
hier	ADV	hier	_	O	_
befinde	VVFIN	befinden	_	O	_
haben	VAFIN	haben	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Bedrängniß	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Beklemmung	NN	Beklemmung	_	O	_
in	APPR	in	_	O	_
ihrem	PPOSAT	ihr	_	O	_
Gefolge	NN	Gefolge	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
römische	ADJA	römisch	_	O	_
Stimmung	NN	Stimmung	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
der	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Ergrimmtes	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
1	CARD	1	_	B-DATEmentioned	*[10]
d.	ART	d.	_	I-DATEmentioned	*[10]
M.	NE	M.	_	I-DATEmentioned	*[10]
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
erließen	VVFIN	erlassen	_	O	_
auf	APPR	auf	_	O	_
welches	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
deshalb	PAV	deshalb	_	O	_
sogleich	ADV	sogleich	_	O	_
,	$,	,	_	O	_
trotz	APPR	trotz	_	O	_
frischer	ADJA	frisch	_	O	_
Absendung	NN	Absendung	_	O	_
meines	PPOSAT	mein	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Briefs	NN	Brief	_	O	_
Ihnen	PPER	Sie	_	O	_
antworte	VVFIN	antworten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
hat	VAFIN	haben	_	O	_
vom	APPRART	von	_	O	_
Anfang	NN	Anfang	_	O	_
an	APPR	an	_	O	_
zum	APPRART	zu	_	O	_
Fluch	NN	Fluch	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
alle	PIAT	alle	_	O	_
Mitarbeiter	NN	Mitarbeiter	_	O	_
desselben	PDS	derselbe	_	O	_
eine	ART	eine	_	O	_
übertriebene	ADJA	übertrieben	_	O	_
persönliche	ADJA	persönlich	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
erheischten	VVFIN	erheischen	_	O	_
um	APPR	um	_	O	_
willig	ADJD	willig	_	O	_
erhalten	VVPP	erhalten	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
sehr	ADV	sehr	_	O	_
es	PPER	es	_	O	_
zu	APPR	zu	_	O	_
meinem	PPOSAT	mein	_	O	_
Fluche	NN	<unknown>	_	O	_
gehört	VVFIN	gehören	_	O	_
aus	APPR	aus	_	O	_
Hingebung	NN	Hingebung	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
solche	PIAT	solche	_	O	_
Personalien	NN	Personalien	_	O	_
geschont	VVPP	schonen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
zeigt	VVFIN	zeigen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
versöhnlichen	ADJA	versöhnlich	_	O	_
Unterhandlungen	NN	Unterhandlung	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gescheut	VVPP	scheuen	_	O	_
hätte	VAFIN	haben	_	O	_
meine	PPOSAT	mein	_	O	_
eigne	ADJA	eigen	_	O	_
Administration	NN	Administration	_	O	_
einer	ART	eine	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
andren	PIAT	andere	_	O	_
mißbräuchlichen	ADJA	missbräuchlich	_	O	_
Schlaffheit	NN	Schlaffheit	_	O	_
zu	PTKZU	zu	_	O	_
zeihen	VVINF	zeihen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Hingebung	NN	Hingebung	_	O	_
ich	PPER	ich	_	O	_
der	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
gleich	ADJD	gleich	_	O	_
taxirte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
standhaft	ADJD	standhaft	_	O	_
genug	ADV	genug	_	O	_
sind	VAFIN	sein	_	O	_
den	ART	die	_	O	_
Ausdruck	NN	Ausdruck	_	O	_
solcher	PIAT	solche	_	O	_
Abusi	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Zusammenhang	NN	Zusammenhang	_	O	_
zu	PTKZU	zu	_	O	_
ertragen	VVINF	ertragen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
sogleich	ADV	sogleich	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Existenz	NN	Existenz	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Ihnen	PPER	Sie	_	O	_
zu	APPR	zu	_	O	_
Dank	NN	Dank	_	O	_
schreibe	VVFIN	schreiben	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
abhängig	ADJD	abhängig	_	O	_
sage	VVFIN	sagen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
tritt	VVFIN	treten	_	O	_
aus	APPR	aus	_	O	_
Ihrem	PPOSAT	ihr	_	O	_

