116	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Februar	NN	Februar	_	I-DATEletter	*[5]
1844	CARD	1844	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
11/111	CARD	@card@	_	B-DATErecieved	*[6]
44	CARD	44	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
12/111	CARD	@card@	_	B-DATEanswered	*[7]
44	CARD	44	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
27	CARD	27	_	B-DATEletter	*[9]
Febr	NN	<unknown>	_	I-DATEletter	*[9]
44	CARD	44	_	I-DATEletter	*[9]
Zuerst	ADV	zuerst	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
13	CARD	13	_	B-DATEmentioned	*
und	KON	und	_	O	_
15	CARD	15	_	B-DATEmentioned	*[11]
Februar	NN	Februar	_	I-DATEmentioned	*[11]
samt	APPR	samt	_	O	_
der	ART	die	_	O	_
Marginalien	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Mitgliederliste	NN	Mitgliederliste	_	O	_
;	$.	\;	_	O	_
hauptsächlich	ADJD	hauptsächlich	_	O	_
für	APPR	für	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Ausführliches	NN	Ausführliche	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
was	PIS	was	_	O	_
der	ART	die	_	O	_
Epigraphik	NN	<unknown>	_	O	_
Noth	NE	<unknown>	_	O	_
thun	NE	<unknown>	_	O	_
und	KON	und	_	O	_
zugleich	ADV	zugleich	_	O	_
unsre	PPOSAT	unsre	_	O	_
Freunde	NN	Freund	_	O	_
fördern	VVINF	fördern	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Horkel	NN	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
darum	PAV	darum	_	O	_
nicht	PTKNEG	nicht	_	O	_
gedacht	VVPP	denken[72]|gedenken[73]	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
gar	ADV	gar	_	O	_
lange	ADV	lange	_	O	_
außerhalb	APPR	außerhalb	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
wird	VAFIN	werden	_	O	_
bleiben	VVINF	bleiben	_	O	_
mögen	VMINF	mögen	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
kann	VMFIN	können	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
interessiert	VVPP	interessieren	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
eine	ART	eine	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Arbeit	NN	Arbeit	_	O	_
gedruckt	ADJD	gedruckt	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Büchlein	NN	Büchlein	_	O	_
monumentaler	ADJA	monumental	_	O	_
römischer	ADJA	römisch	_	O	_
Inschriften	NN	Inschrift	_	O	_
wird	VAFIN	werden	_	O	_
dazu	PAV	dazu	_	O	_
genügen	VVINF	genügen	_	O	_
;	$.	\;	_	O	_
ehe	KOUS	ehe	_	O	_
aber	ADV	aber	_	O	_
etwas	ADV	etwas	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
nichts	PIS	nichts	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Beschleu~nigen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
Läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
nur	ADV	nur	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
hohen	ADJA	hoch	_	O	_
Sommer	NN	Sommer	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
gleich	ADJD	gleich	_	O	_
ob	ADV	ob	_	O	_
jetzt	ADV	jetzt	_	O	_
oder	KON	oder	_	O	_
etwas	ADV	etwas	_	O	_
später	ADJD	spät	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Mitgliederliste	NN	Mitgliederliste	_	O	_
hat	VAFIN	haben	_	O	_
zum	APPRART	zu	_	O	_
Erschrecken	NN	Erschrecken	_	O	_
wenig	PIAT	wenige	_	O	_
Subscriptionszuwachs	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
die	ART	die	_	O	_
Kardinäle	NN	Kardinal	_	O	_
und	KON	und	_	O	_
sächsischen	ADJA	sächsisch	_	O	_
Herzöge	NN	Herzog	_	O	_
sind	VAFIN	sein	_	O	_
aufgegeben	VVPP	aufgeben	_	O	_
1	CARD	1	_	O	_
Den	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Niederländischen	NN	Niederländische	_	B-PLACEmentioned	*
König	NE	König	_	B-PERmentioned	*
müßte	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
Liedekeck	NN	<unknown>	_	B-PERmentioned	*
schaffen	VVINF	schaffen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
weiland	ADV	weiland	_	O	_
den	ART	die	_	O	_
alten	ADJA	alt	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
für	APPR	für	_	O	_
des	ART	die	_	O	_
Prinz	NE	Prinz	_	B-PERmentioned	*[19]
August	NE	August	_	I-PERmentioned	*[19]
Schuld	NN	Schuld	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
5	CARD	5	_	O	_
Monaten	NN	Monat	_	O	_
moniere	VVFIN	monieren	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
und	KON	und	_	O	_
allerlei	PIAT	allerlei	_	O	_

