j	NE	<unknown>	_	O	_
32	CARD	32	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
5	CARD	5	_	O	_
ge	VVFIN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ohne	APPR	ohne	_	O	_
ord.	NE	<unknown>	_	O	_

Register	NN	Register	_	O	_
entlassen	VVPP	entlassen	_	O	_
sei	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
klagt	VVFIN	klagen	_	O	_
,	$,	,	_	O	_
wer	PWS	wer	_	O	_
hätte	VAFIN	haben	_	O	_
helfen	VVINF	helfen	_	O	_
sollen	VMINF	sollen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
und	KON	und	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ihm	PPER	er	_	O	_
Cotta	NE	<unknown>	_	B-ORGmentioned	*
müsse	VMFIN	müssen	_	O	_
schleunig	ADJD	schleunig	_	O	_
ein	ART	eine	_	O	_
Registerheft	NN	<unknown>	_	O	_
nachliefern	VVINF	nachliefern	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
exakteren	ADJA	exakt	_	O	_
Mann	NN	Mann	_	O	_
auszuarbeiten	VVIZU	ausarbeiten	_	O	_
und	KON	und	_	O	_
zu	PTKZU	zu	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
als	KOKOM	als	_	O	_
H~~r	NE	<unknown>	_	O	_
Urlichs	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
sich	PRF	sich	_	O	_
dann	ADV	dann	_	O	_
in	APPR	in	_	O	_
Parenthese	NN	Parenthese	_	O	_
des	ART	die	_	O	_
Registers	NN	Register	_	O	_
noch	ADV	noch	_	O	_
allerlei	PIAT	allerlei	_	O	_
Schnitzer	NN	Schnitzer	_	O	_
ohne	APPR	ohne	_	O	_
Aergerniß	NN	<unknown>	_	O	_
und	KON	und	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Recension	NN	<unknown>	_	O	_
auswischen	VVINF	auswischen	_	O	_
ließen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
erstaunt	ADJD	erstaunt	_	O	_
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Reklamation	NN	Reklamation	_	O	_
der	ART	die	_	O	_
Prinz-Augustischen	ADJA	<unknown>	_	O	_
Schuld	NN	Schuld	_	O	_
zu	PTKZU	zu	_	O	_
empfangen	VVINF	empfangen	_	O	_
oder	KON	oder	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
Basseggio's	NE	<unknown>	_	B-PERmentioned	*
Capitelli	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
erinnert	VVFIN	erinnern	_	O	_
;	$.	\;	_	O	_
er/	ADJA	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[10]
Olfers	NN	<unknown>	_	I-PERmentioned	*[10]
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
selbstständig/frnd	ADJD	<unknown>	_	O	_
schweigsamer	ADJD	schweigsam	_	O	_
als	KOKOM	als	_	O	_
je	ADV	je	_	O	_
und	KON	und	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gern	ADV	gern	_	O	_
mahnen	VVINF	mahnen	_	O	_
,	$,	,	_	O	_
nehmen	VVINF	nehmen	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
wol	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
wieder	ADV	wieder	_	O	_
erinnern	VVINF	erinnern	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
.	$.	.	_	O	_

Thun	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
Ihrerseits	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Sachen	NN	Sache	_	O	_
sprach	VVFIN	sprechen	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
keine	PIAT	keine	_	O	_
direkten	ADJA	direkt	_	O	_
Anträge	NN	Antrag	_	O	_
ohne	APPR	ohne	_	O	_
Aussicht	NN	Aussicht	_	O	_
naher	ADJA	nah	_	O	_
Erledigung	NN	Erledigung	_	O	_
machen	VVINF	machen	_	O	_
würden	VAINF	werden	_	O	_
,	$,	,	_	O	_
meinte	VVFIN	meinen	_	O	_
er	PPER	er	_	O	_
das	PDS	die	_	O	_
habe	VAFIN	haben	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
eine	ART	eine	_	O	_
Preisliste	NN	Preisliste	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
hierher	PAV	hierher	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Sachen	NN	Sache	_	O	_
vo~s.~~llen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
sie	PPER	sie	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
mit	APPR	mit	_	O	_
Hinweisung	NN	Hinweisung	_	O	_
für	APPR	für	_	O	_
sonstige	ADJA	sonstig	_	O	_
Konkurrenz	NN	Konkurrenz	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
;	$.	\;	_	O	_
allenfalls	ADV	allenfalls	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
vorher	ADV	vorher	_	O	_
ein	ART	eine	_	O	_
Brouillon	NN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
zugehen	VVINF	zugehen	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
darüber	PAV	darüber	_	O	_
abwarten	VVINF	abwarten	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Aspasioskopf	NN	<unknown>	_	B-OBJ	*
hat	VAFIN	haben	_	O	_
Basseggio	NN	<unknown>	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
sehr	ADV	sehr	_	O	_
lange	ADV	lange	_	O	_
;	$.	\;	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
sacrosanto	NE	<unknown>	_	O	_
?	$.	?	_	O	_

