Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1848	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
der	ART	die	_	O	_
Entführung	NN	Entführung	_	O	_
des	ART	die	_	O	_
Papstes	NN	Papst	_	B-PERmentioned	*
gefehlt	VVPP	fehlen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
thut	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
wol	ADJD	<unknown>	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
gestern	ADV	gestern	_	O	_
war	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Potsdam	NE	Potsdam	_	B-PLACEmentioned	*
seine	PPOSAT	sein	_	O	_
neuliche	ADJA	<unknown>	_	O	_
Abreise	NN	Abreise	_	O	_
festelIen	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Newton	NE	Newton	_	B-PERmentioned	*
wurde	VAFIN	werden	_	O	_
zum	APPRART	zu	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Winckelmann	NN	<unknown>	_	B-PERmentioned	*
Fest	NN	Fest	_	O	_
vergebens	ADV	vergebens	_	O	_
erwartet	VVPP	erwarten	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
feierten	VVFIN	feiern	_	O	_
es	PPER	es	_	O	_
still	ADJD	still	_	O	_
und	KON	und	_	O	_
vergnügt	ADJD	vergnügt	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Programm	NN	Programm	_	O	_
zwei	CARD	zwei	_	B-OBJ	*[9]
Minerven	NN	<unknown>	_	I-OBJ	*[9]
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
unter	APPR	unter	_	O	_
Band	NN	Band	_	O	_
.	$.	.	_	O	_

Reumont	ADJD	<unknown>	_	B-PERmentioned	*
radical	ADJD	<unknown>	_	O	_
?	$.	?	_	O	_

Seine	PPOSAT	sein	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Allgemeinen	ADJA	allgemein	_	O	_
Zeitung	NN	Zeitung	_	O	_
sprechen	VVFIN	sprechen	_	O	_
ihn	PPER	er	_	O	_
davon	PAV	davon	_	O	_
frei	PTKVZ	frei	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
sollte	VMFIN	sollen	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
Toscana	NE	Toscana	_	B-PLACEmentioned	*
'	$(	'	_	O	_
s	NN	s	_	O	_
Exempel	NN	Exempel	_	O	_
viel	ADV	viel	_	O	_
mehr	ADV	mehr	_	O	_
die	ART	die	_	O	_
Nothtvendigkeit	NN	<unknown>	_	O	_
stehender	ADJA	stehend	_	O	_
Herren	NN	Herr	_	O	_
erweisen	VVINF	erweisen	_	O	_
?	$.	?	_	O	_

Über	APPR	über	_	O	_
das	ART	die	_	O	_
römische	ADJA	römisch	_	O	_
Winckelmann	NN	<unknown>	_	B-PERmentioned	*
Fest	NN	Fest	_	O	_
senden	VVFIN	senden	_	O	_
Sie	PPER	Sie	_	O	_
oder	KON	oder	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
wol	ADJD	<unknown>	_	O	_
eine	ART	eine	_	O	_
Notiz	NN	Notiz	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
.	$.	.	_	O	_

Henzen	NN	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
seinen	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Briefe	NN	Brief	_	O	_
davon	PAV	davon	_	O	_
einer	ART	eine	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
gerichtet	VVPP	richten	_	O	_
gehen	VVFIN	gehen	_	O	_
dem	ART	die	_	O	_
J.	NE	J.	_	B-PERmentioned	*[15]
Friedländer	NN	Friedland	_	I-PERmentioned	*[15]
zu	APPR	zu	_	O	_
liebe	ADJA	lieb	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
wieder	ADV	wieder	_	O	_
von	APPR	von	_	O	_
Soldaten	NN	Soldat	_	O	_
frei	ADJD	frei	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
gute	ADJA	gut	_	O	_
Aufführung	NN	Aufführung	_	O	_
selbst	ADV	selbst	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Gemälderäumen	NN	<unknown>	_	O	_
wo	PWAV	wo	_	O	_
sie	PPER	sie	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
lagen	VVFIN	liegen	_	O	_
bescheinigt	VVPP	bescheinigen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

