145	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
Henzen	NN	<unknown>	_	B-PERmentioned	*
muß	VMFIN	müssen	_	O	_
seine	PPOSAT	sein	_	O	_
officielle	ADJA	<unknown>	_	O	_
Ernennung	NN	Ernennung	_	O	_
samt	APPR	samt	_	O	_
Gehaltsanweisung	NN	<unknown>	_	O	_
nun	ADV	nun	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Herzliehst	VVFIN	<unknown>	_	O	_
Ihr	PPER	sie	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

