2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
nung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
keine	PIAT	keine	_	O	_
Pause	NN	Pause	_	O	_
davon	PAV	davon	_	O	_
erhielt	VVFIN	erhalten	_	O	_
)	$(	)	_	O	_
bat	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
bereits	ADV	bereits	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Nachfrage	NN	Nachfrage	_	O	_
danach	PAV	danach	_	O	_
kam	VVFIN	kommen	_	O	_
eben	ADV	eben	_	O	_
bei	APPR	bei	_	O	_
Abgang	NN	Abgang	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Wechsels	NN	Wechsel	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
Bescheid	NN	Bescheid	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Platten	ADJA	platt	_	O	_
Speckste~-	TRUNC	<unknown>	_	O	_
idole	NN	Idol	_	O	_
die	ART	die	_	O	_
als	KOKOM	als	_	O	_
figure	ADJA	<unknown>	_	O	_
basometiche	NN	<unknown>	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
pflegen	VVINF	pflegen	_	O	_
?	$.	?	_	O	_

Wo	PWAV	wo	_	O	_
sind	VAFIN	sein	_	O	_
unzweifelhafte	ADJA	unzweifelhaft	_	O	_
Sachen	NN	Sache	_	O	_
dieser	PDAT	dies	_	O	_
Art	NN	Art	_	O	_
in	APPR	in	_	O	_
Sammlungen	NN	Sammlung	_	O	_
?	$.	?	_	O	_

Irre	VVFIN	irren	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
Hammer	NE	Hammer	_	B-PERmentioned	*
unter	APPR	unter	_	O	_
Templarsachen	NN	<unknown>	_	O	_
behandelt	VVPP	behandeln	_	O	_
und	KON	und	_	O	_
werden	VAFIN	werden	_	O	_
jetzt	ADV	jetzt	_	O	_
gemeinhin	ADV	gemeinhin	_	O	_
als	KOKOM	als	_	O	_
Fälschungen	NN	Fälschung	_	O	_
betrachtet	VVPP	betrachten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
dergleichen	PIS	dergleichen	_	O	_
auch	ADV	auch	_	O	_
unter	APPR	unter	_	O	_
etruskischen	ADJA	<unknown>	_	B-OBJ	*[7]
Laren	NE	Laren	_	I-OBJ	*[7]
in	APPR	in	_	O	_
Toscana	NE	Toscana	_	B-PLACEmentioned	*
gesehen	VVPP	sehen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Annali	NE	<unknown>	_	O	_
XVI	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
angelangt	VVPP	angelangen	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Luxus	NN	Luxus	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Grobheit	NN	Grobheit	_	O	_
gegen	APPR	gegen	_	O	_
Stephani	NE	Stephani	_	B-PERmentioned	*
mißfällt	VVFIN	missfallen	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Stich	NN	Stich	_	O	_
der	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
mehr	PIAT	mehr	_	O	_
Anerkennung	NN	Anerkennung	_	O	_
als	KOKOM	als	_	O	_
früher	ADV	früher	_	O	_
zu	PTKA	zu	_	O	_
theil	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Henzen	NN	<unknown>	_	B-PERmentioned	*
steigt	VVFIN	steigen	_	O	_
in	APPR	in	_	O	_
Ansehen	NN	Ansehen	_	O	_
;	$.	\;	_	O	_
junge	ADJA	jung	_	O	_
Leute	NN	Leute	_	O	_
.	$.	.	_	O	_

sonst	ADV	sonst	_	O	_
wundert	VVFIN	wundern	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
so	ADV	so	_	O	_
gar	ADV	gar	_	O	_
viel	ADV	viel	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
zu	APPR	zu	_	O	_
dergleichen	PIS	dergleichen	_	O	_
Äußerungen	NN	Äußerung	_	O	_
Spielraum	NN	Spielraum	_	O	_
gewährt	VVPP	gewähren[140]|währen[141]	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Nöthige	NN	<unknown>	_	O	_
dabei	PAV	dabei	_	O	_
bemerkt	VVPP	bemerken	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Senografo	NN	<unknown>	_	O	_
con	NE	Con	_	O	_
soggetto	ADJA	<unknown>	_	O	_
nuziale	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Bewandnis	NN	<unknown>	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
doppelte	VVFIN	doppeln	_	O	_
Schriftverwahrlosung	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
ersteres	ADJA	<unknown>	_	O	_
Erudition	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Je	ADV	je	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Schröder	NE	Schröder	_	B-PERmentioned	*
zufrieden	ADJD	zufrieden	_	O	_
sind	VAFIN	sein	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
rathe	ADJA	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
Exemplare	NN	Exemplar	_	O	_
Tabula	NN	<unknown>	_	O	_
Baebiana	NE	<unknown>	_	O	_
dorthin	ADV	dorthin	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
oder	KON	oder	_	O	_
mich	PRF	ich	_	O	_
weiter	ADV	weiter	_	O	_
suchen	VVINF	suchen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
dünkt	VVFIN	dünken	_	O	_
mich	PRF	ich	_	O	_
apriori	ADJA	<unknown>	_	O	_
empfehlenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
Zumpts	NN	<unknown>	_	B-PERmentioned	*
Epigraphica	NE	<unknown>	_	O	_
verlegt	VVPP	verlegen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
diesen	PDAT	dies	_	O	_
werden	VAFIN	werden	_	O	_
eben	ADV	eben	_	O	_
erschienene	ADJA	erschienen	_	O	_
Untersuchungen	NN	Untersuchung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Augustales	NN	<unknown>	_	O	_
ge-	TRUNC	ge-	_	O	_

