Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
25/V	NE	<unknown>	_	B-DATErecieved	*[6]
46	CARD	46	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
25/V	NE	<unknown>	_	B-DATEanswered	*[7]
46	CARD	46	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
14	CARD	14	_	B-DATEletter	*[9]
Mai	NN	Mai	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
schmerzlich	ADJD	schmerzlich	_	O	_
seit	APPR	seit	_	O	_
mehreren	PIAT	mehrere	_	O	_
Wochen	NN	Woche	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Sendung	NN	Sendung	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
verhofft	VVPP	verhoffen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
allerdings	ADV	allerdings	_	O	_
auch	ADV	auch	_	O	_
Gründe	NN	Grund	_	O	_
der	ART	die	_	O	_
betrübenden	ADJA	<unknown>	_	O	_
oder	KON	oder	_	O	_
sonst	ADV	sonst	_	O	_
unabweislichen	ADJA	unabweislich	_	O	_
Art	NN	Art	_	O	_
vorausgesetzt	VVPP	voraussetzen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Ihr	PPER	sie	_	O	_
eben	ADV	eben	_	O	_
angelangter	ADJA	angelangt	_	O	_
Brief	NN	Brief	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
angiebt	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Antheil	NN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
vernehme	VVFIN	vernehmen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Jahresbericht	NN	Jahresbericht	_	O	_
geht	VVFIN	gehen	_	O	_
sofort	ADV	sofort	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
Einiges	NN	<unknown>	_	O	_
außerhalb	APPR	außerhalb	_	O	_
der	ART	die	_	O	_
Drucksachen	NN	Drucksache	_	O	_
Liegendes	ADJA	liegend	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Ihre	PPOSAT	ihr	_	O	_
außerhalb	APPR	außerhalb	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
gehaltenen	ADJA	gehalten	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
überhaupt	ADV	überhaupt	_	O	_
erwähnt	VVPP	erwähnen	_	O	_
werden	VAINF	werden	_	O	_
sollten	VMFIN	sollen	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Worte	NN	Wort	_	O	_
Begründung	NN	Begründung	_	O	_
darüber	PAV	darüber	_	O	_
gewünscht	VVPP	wünschen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nicht	PTKNEG	nicht	_	O	_
auch	ADV	auch	_	O	_
innerhalb	APPR	innerhalb	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
populär	ADJD	populär	_	O	_
gehalten	VVPP	halten	_	O	_
werden	VAINF	werden	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
kleinen	ADJA	klein	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
vielleicht	ADV	vielleicht	_	O	_
zu	APPR	zu	_	O	_
erwartenden	ADJA	erwartend	_	O	_
Desiderien	NN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
eingesandten	ADJA	eingesandt	_	O	_
Rapporto	NN	<unknown>	_	O	_
verweisen	VVFIN	verweisen	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
das	ART	die	_	O	_
Alles	PIS	alle	_	O	_
berührt	VVPP	berühren	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
freilich	ADV	freilich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	PTKVZ	durch	_	O	_
;	$.	\;	_	O	_
aus	APPR	aus	_	O	_
seinem	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
aber	ADV	aber	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
Euren	PPOSAT	euer	_	O	_
Unfrieden	NN	Unfriede	_	O	_
und	KON	und	_	O	_
keine	PIAT	keine	_	O	_
Aussicht	NN	Aussicht	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
mezzo	NN	<unknown>	_	O	_
termine	NN	Termin	_	O	_
der	ART	die	_	O	_
Ausgleichung	NN	Ausgleichung	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
wird	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
nichts	PIS	nichts	_	O	_
helfen	VVINF	helfen	_	O	_
;	$.	\;	_	O	_
Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
dem	ART	die	_	O	_
Pr.	NN	<unknown>	_	O	_

M	NE	M	_	O	_
•	NN	<unknown>	_	O	_
seinen	PPOSAT	sein	_	O	_
Rückzug	NN	Rückzug	_	O	_
vom	APPRART	von	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
angekündigt	VVPP	ankündigen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
schaden	VVINF	schaden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_

