Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
28/11	CARD	@card@	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
Berlin	NE	Berlin	_	B-PLACEfrom	*
17	CARD	17	_	B-DATEletter	*[7]
Febr	NN	<unknown>	_	I-DATEletter	*[7]
49	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Nöthen	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
unsrer	PPOSAT	unser	_	O	_
beider	PIAT	beide	_	O	_
Theilnahme	NN	<unknown>	_	O	_
hervorgerufen	VVPP	hervorrufen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
Beischluß	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

ont	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
meinerseits	ADV	meinerseits	_	O	_
mich	PPER	ich	_	O	_
bedanke	VVFIN	bedanken	_	O	_
.	$.	.	_	O	_

Natürlich	ADV	natürlich	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
keineswegs	ADV	keineswegs	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
bewußte	ADJA	bewusst	_	O	_
und	KON	und	_	O	_
durchaus	ADV	durchaus	_	O	_
klare	ADJA	klar	_	O	_
Summe	NN	Summe	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
zahlte	VVFIN	zahlen	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
konsularische	ADJA	<unknown>	_	O	_
Anweisung	NN	Anweisung	_	O	_
in	APPR	in	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Händen	NN	Hand	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
besorgen	VVINF	besorgen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Wünsche	NN	Wunsch	_	O	_
auch	ADV	auch	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
bald	ADV	bald	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
bemerkter	ADJD	bemerkter	_	O	_
maßen	VVFIN	maßen[108]|messen[109]	_	O	_
keinen	PIAT	keine	_	O	_
Schein	NN	Schein	_	O	_
darüber	PAV	darüber	_	O	_
erhielt	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
Posadowsky	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Meisterstück	NN	Meisterstück	_	O	_
machen	VVINF	machen	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
;	$.	\;	_	O	_
grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
gibt's	VVFIN	geben	_	O	_
am	APPRART	an	_	O	_
26.sten	ADJA	<unknown>	_	B-DATEmentioned	*
wirklich	ADJD	wirklich	_	O	_
Thronrede	NN	Thronrede	_	O	_
und	KON	und	_	O	_
Kammereröffnung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Urlichs	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
a(ndre)	ADJA	<unknown>	_	O	_
Bekannte	NN	Bekannte	_	O	_
dabei	PAV	dabei	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
wenig	PIS	wenige	_	O	_
später	ADJD	spät	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
auch	ADV	auch	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
guter	ADJA	gut	_	O	_
Muth	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Welches	PWAT	welche	_	O	_
Prognostikon	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
es	PPER	es	_	O	_
ohne	APPR	ohne	_	O	_
Papst	NN	Papst	_	B-PERmentioned	*
und	KON	und	_	O	_
Emi(nenzen)	NN	<unknown>	_	O	_
existiren	ADJA	<unknown>	_	O	_
lernt	VVFIN	lernen	_	O	_
?	$.	?	_	O	_

Wiese	NE	Wiese	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
jünger	ADJD	jung	_	O	_
noch	ADV	noch	_	O	_
mittheilsamer	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
steht	VVFIN	stehen	_	O	_
aber	ADV	aber	_	O	_
im	APPRART	in	_	O	_
Gymnasium	NN	Gymnasium	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
manchen	PIAT	manche	_	O	_
Vereinen	NN	Verein[190]|Vereinen[191]	_	O	_
seinen	PPOSAT	sein	_	O	_
Mann	NN	Mann	_	O	_
,	$,	,	_	O	_
dort	ADV	dort	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
Vicedirektor	NE	<unknown>	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
viel	ADV	viel	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_

