"	$(	"	_	O	_
j	NE	<unknown>	_	O	_
32	CARD	32	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
mannfeier	NN	<unknown>	_	O	_
berichten	VVINF	berichten	_	O	_
.	$.	.	_	O	_

Canina	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
bitte	ADV	bitte	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
;	$.	\;	_	O	_
beiden	PIS	beide	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
letzterem	ADJA	letzt	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
erst	ADV	erst	_	O	_
das	ART	die	_	O	_
Secchische	ADJA	<unknown>	_	O	_
Werk	NN	Werk	_	O	_
einreichen	VVINF	einreichen	_	O	_
,	$,	,	_	O	_
wofür	PWAV	wofür	_	O	_
er	PPER	er	_	O	_
gedankt	VVPP	danken	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Scarpellino	NE	<unknown>	_	O	_
über	APPR	über	_	O	_
3	CARD	3	_	O	_
Jahr	NN	Jahr	_	O	_
lang	ADJD	lang	_	O	_
5	CARD	5	_	O	_
Scudi	NN	<unknown>	_	O	_
beutet	VVFIN	beuten	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
unregelmäßig	ADJD	unregelmäßig	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
verdiente	VVFIN	verdienen	_	O	_
sie	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_
verlieren	VVINF	verlieren	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
Jahr	NN	Jahr	_	O	_
und	KON	und	_	O	_
Tag	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
abgelegter	ADJA	abgelegt	_	O	_
Rechnung	NN	Rechnung	_	O	_
nicht	PTKNEG	nicht	_	O	_
erfuhr	VVFIN	erfahren	_	O	_
mußte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
meiner	PPOSAT	mein	_	O	_
Tasche	NN	Tasche	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
rathen	NN	<unknown>	_	O	_
diesen	PDAT	dies	_	O	_
Posten	NN	Posten	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
mit	APPR	mit	_	O	_
andern	PIS	andere	_	O	_
dem	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
eigen	ADJD	eigen	_	O	_
gewordenen	ADJA	worden	_	O	_
Sachen	NN	Sache	_	O	_
für	APPR	für	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
liquidiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
Gott	NN	Gott	_	O	_
sei	VAFIN	sein	_	O	_
Dank	APPR	dank	_	O	_
wieder	ADV	wieder	_	O	_
wohler	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
Brust	NN	Brust	_	O	_
und	KON	und	_	O	_
Hals	NN	Hals	_	O	_
frei	PTKVZ	frei	_	O	_
;	$.	\;	_	O	_
mit	APPR	mit	_	O	_
wandernden	ADJA	wandernd	_	O	_
Schmerzen	NN	Schmerz	_	O	_
dort	ADV	dort	_	O	_
oder	KON	oder	_	O	_
an	APPR	an	_	O	_
Kopf	NN	Kopf	_	O	_
und	KON	und	_	O	_
Rücken	NN	Rücken	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
wol	ADJD	<unknown>	_	O	_
aus	APPR	aus	_	O	_
hämorosen	ADJA	<unknown>	_	O	_
Anlässen	NN	Anlass	_	O	_
noch	ADV	noch	_	O	_
oft	ADV	oft	_	O	_
und	KON	und	_	O	_
viel	ADV	viel	_	O	_
zu	PTKZU	zu	_	O	_
leiden	VVINF	leiden	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
machen	VVFIN	machen	_	O	_
nun	ADV	nun	_	O	_
eine	ART	eine	_	O	_
Tugend	NN	Tugend	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Noth	NE	<unknown>	_	O	_
und	KON	und	_	O	_
freuen	VVFIN	freuen	_	O	_
uns	PPER	wir	_	O	_
durch	APPR	durch	_	O	_
diese	PDAT	dies	_	O	_
unpäßlichen	ADJA	unpässlich	_	O	_
Monate	NN	Monat	_	O	_
viel	PIAT	viele	_	O	_
geselliger	ADJA	gesellig	_	O	_
Unruhe	NN	Unruhe	_	O	_
überhoben	VVPP	überheben	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
einer	ART	eine	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Bibliographie	NN	Bibliographie	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
endlich	ADV	endlich	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
durch	APPR	durch	_	O	_
meine	PPOSAT	mein	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
zuzuwenden	VVIZU	zuwenden	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Becker's	NE	<unknown>	_	B-PERmentioned	*
Handbuch	NN	Handbuch	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
AlterthÜIDer	NN	<unknown>	_	O	_
Theil	NN	<unknown>	_	O	_
I	NN	I	_	O	_
durchaus	ADV	durchaus	_	O	_
topographisch	ADJD	topographisch	_	O	_
(	$(	(	_	O	_
Sonderpreis	NN	Sonderpreis	_	O	_
3	CARD	3	_	O	_
rt	VVFIN	<unknown>	_	O	_
)	$(	)	_	O	_
ist	VAFIN	sein	_	O	_
freilich	ADV	freilich	_	O	_
erschienen	VVPP	erscheinen	_	O	_
.	$.	.	_	O	_

Neulich	ADV	neulich	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
bittere	ADJA	bitter	_	O	_
Kla-	NN	<unknown>	_	O	_

