60	CARD	60	_	O	_
5	CARD	5	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
le	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
bekannt	ADJD	bekannt	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
;	$.	\;	_	O	_
Graf	NE	Graf	_	B-PERmentioned	*[5]
Brü~l	NE	<unknown>	_	I-PERmentioned	*[5]
mag	VMFIN	mögen	_	O	_
wol	ADJD	<unknown>	_	O	_
darauf	PAV	darauf	_	O	_
hinarbeiten	VVINF	hinarbeiten	_	O	_
.	$.	.	_	O	_

Nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Zahn	NN	Zahn	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
ungebührlichste	ADJA	<unknown>	_	O	_
Ordens	NN	Orden	_	O	_
erhöhung	NN	Erhöhung	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
gewußt	VVPP	wissen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
wohlweislich	ADJD	wohlweislich	_	O	_
seine	PPOSAT	sein	_	O	_
persönliche	ADJA	persönlich	_	O	_
Erscheinung	NN	Erscheinung	_	O	_
beim	APPRART	bei	_	O	_
Ordensfest	NN	Ordensfest	_	O	_
unterlassen	VVPP	unterlassen	_	O	_
.	$.	.	_	O	_

Herrn	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[9]
Olfers	NN	<unknown>	_	I-PERmentioned	*[9]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

