5	CARD	5	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Ob	APPR	ob	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
f체r	APPR	f체r	_	O	_
Serradifalco	NE	<unknown>	_	B-PERmentioned	*
zahle	VVFIN	zahlen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
gefragt	VVPP	fragen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Arch채ologie	NN	Arch채ologie	_	O	_
beim	APPRART	bei	_	O	_
neuen	ADJA	neu	_	O	_
Papst	NN	Papst	_	B-PERmentioned	*
stehen	VVINF	stehen	_	O	_
?	$.	?	_	O	_

Viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
werthe	ADJA	<unknown>	_	O	_
Freunde	NN	Freund	_	O	_
Thr	NN	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

