78	CARD	78	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
17/111	CARD	@card@	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
19/111	CARD	@card@	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	B-PERaddressee	*[7]
Braun	NE	Braun	_	I-PERaddressee	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
6	CARD	6	_	B-DATEletter	*[9]
März	NN	März	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
bewahre	VVFIN	bewahren	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
unsre	PPOSAT	unsre	_	O	_
Freunde	NN	Freund	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Zeitpunkt	NN	Zeitpunkt	_	O	_
vor	APPR	vor	_	O	_
Kriegs	NN	Krieg	_	O	_
und	KON	und	_	O	_
Aufruhrsnöthen	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Bullettino	NE	<unknown>	_	O	_
Gennaio	NE	<unknown>	_	B-DATEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Stoßseufzers	NN	Stoßseufzer	_	O	_
zu	APPR	zu	_	O	_
Gunsten	NN	Gunst	_	O	_
Fran~ois	NE	<unknown>	_	B-PERmentioned	*
mich	PRF	ich	_	O	_
gefreut	VVPP	freuen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
er	PPER	er	_	O	_
im	APPRART	in	_	O	_
Augenblick	NN	Augenblick	_	O	_
nichts	PIS	nichts	_	O	_
nützen	VVINF	nützen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
bleibt	VVFIN	bleiben	_	O	_
der	ART	die	_	O	_
Settembre	NN	<unknown>	_	B-DATEmentioned	*
bis	APPR	bis	_	O	_
Dec(ember	NN	<unknown>	_	B-DATEmentioned	*[13]
)	$(	)	_	I-DATEmentioned	*[13]
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
längst	ADV	längst	_	O	_
per	APPR	per	_	O	_
Post	NN	Post	_	O	_
erbeten	VVPP	erbitten	_	O	_
habe	VAFIN	haben	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
I1Zukunft	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Archäologischen	ADJA	archäologisch	_	B-ORGmentioned	*[14]
Instituts	NN	Institut	_	I-ORGmentioned	*[14]
l1	CARD	<unknown>	_	O	_
durch	APPR	durch	_	O	_
der	ART	die	_	O	_
Allgemeinen	ADJA	allgemein	_	O	_
Zeitung	NN	Zeitung	_	O	_
Brille	NN	Brille	_	O	_
gesehen	VVPP	sehen	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
angelangt	VVPP	angelangen	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
darin	PAV	darin	_	O	_
angekündigte	ADJA	angekündigt	_	O	_
I1schalkhafte	NN	<unknown>	_	O	_
tl	NE	<unknown>	_	O	_
Arti,,-	TRUNC	<unknown>	_	O	_
:	$.	:	_	O	_
kel	ADJA	<unknown>	_	O	_
l1	NN	<unknown>	_	O	_
eines	PIS	eine	_	O	_
der	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Beamten	NN	Beamter	_	O	_
"	$(	"	_	O	_
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
ausbleiben	VVINF	ausbleiben	_	O	_
.	$.	.	_	O	_

Habt	VAFIN	haben	_	O	_
Ihr	PPER	sie	_	O	_
darin	PAV	darin	_	O	_
Euch	PRF	ihr	_	O	_
in	APPR	in	_	O	_
eignem	ADJA	eigen	_	O	_
Fette	NN	Fett	_	O	_
geschmort	VVPP	schmoren	_	O	_
oder	KON	oder	_	O	_
auch	ADV	auch	_	O	_
gegen	APPR	gegen	_	O	_
mich	PPER	ich	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Luft	NN	Luft	_	O	_
gehauen	VVPP	hauen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
mögt	VMFIN	mögen	_	O	_
Ihrs	PPOSS	ihr	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Nemesis	NN	Nemesis	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
Eurem	PPOSAT	euer	_	O	_
eigenen	ADJA	eigen	_	O	_
Gewissen	NN	Gewissen	_	O	_
ausmachen	VVINF	ausmachen	_	O	_
;	$.	\;	_	O	_
weise	ADJD	weise	_	O	_
aber	ADV	aber	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Schulze	NE	Schulze	_	B-PERmentioned	*
etc.	ADV	etc.	_	O	_
etc.	ADV	etc.	_	O	_
noch	ADV	noch	_	O	_
vor	APPR	vor	_	O	_
gesicherter	ADJA	gesichert	_	O	_
Gehaltserneuung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Eindrücken	NN	Eindruck	_	O	_
einer	ART	eine	_	O	_
unerschütterlichen	ADJA	unerschütterlich	_	O	_
Beamtenschaar	NN	<unknown>	_	O	_
Euch	PRF	ihr	_	O	_
breit	ADJD	breit	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Ihnen	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
wirds	VVFIN	<unknown>	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
nicht	PTKNEG	nicht	_	O	_
schaden	VVINF	schaden	_	O	_
;	$.	\;	_	O	_
unsre	PPOSAT	unsre	_	O	_
jüngeren	ADJA	jung	_	O	_
Freunde	NN	Freund	_	O	_
aber	ADV	aber	_	O	_
sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie	_	O	_
vor	APPR	vor	_	O	_
solchem	PIAT	solche	_	O	_
Übermuth	NN	<unknown>	_	O	_
mehr	ADV	mehr	_	O	_
behüten	VVINF	behüten	_	O	_
!	$.	!	_	O	_

Oe	XY	Ö	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_
-	$(	-	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_
!	$.	!	_	O	_
t	NN	t	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_
i	FM	i	_	O	_
'	$(	'	_	O	_
!	$.	!	_	O	_

:	$.	:	_	O	_
~	XY	~	_	O	_
a	FM	a	_	O	_
:	$.	:	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_

