191	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Subscription	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Exemplare	NN	Exemplar	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
neues	ADJA	neu	_	O	_
"	$(	"	_	O	_
Grabmal	NN	Grabmal	_	B-OBJ	*[5]
des	ART	die	_	I-OBJ	*[5]
Porsenna	NN	<unknown>	_	I-OBJ	*[5]
"	$(	"	_	O	_
bei	APPR	bei	_	O	_
Cetona	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
auf	APPR	auf	_	O	_
Sozzi's	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
eines	ART	eine	_	O	_
Hamiltons	NE	<unknown>	_	B-PERmentioned	*
Autorität	NN	Autorität	_	O	_
im	APPRART	in	_	O	_
Kunstblatt	NN	Kunstblatt	_	O	_
NO	NE	NO	_	O	_
21	CARD	21	_	O	_
beschrieben	VVPP	beschreiben	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Römische	ADJA	römisch	_	B-OBJ	*[9]
Bäder	NN	Bad	_	I-OBJ	*[9]
?	$.	?	_	O	_

Die	ART	die	_	O	_
Halbirung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
ist	VAFIN	sein	_	O	_
gewiß	ADJD	gewiss	_	O	_
übel	ADJD	übel	_	O	_
;	$.	\;	_	O	_
deshalb	PAV	deshalb	_	O	_
aber	ADV	aber	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
bisherige	ADJA	bisherig	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
von	APPR	von	_	O	_
Annali	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Bullettino	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zerreißen	VVINF	zerreißen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
können	VMFIN	können	_	O	_
ja	ADV	ja	_	O	_
lieber	ADJD	lieb	_	O	_
einen	ART	eine	_	O	_
ganzen	ADJA	ganz	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Lotzbecksche	ADJA	<unknown>	_	B-PERmentioned	*
Zueignung	NN	Zueignung	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
gut	ADJD	gut	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
Ihrem	PPOSAT	ihr	_	O	_
Wunsch	NN	Wunsch	_	O	_
gemäß	APPO	gemäß	_	O	_
zeigen	VVINF	zeigen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
wird	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
ebenso	ADV	ebenso	_	O	_
recht	ADJD	recht	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
bekommt	VVFIN	bekommen	_	O	_
allerhöchstdero	NE	<unknown>	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Curialstyl	ADJA	<unknown>	_	O	_
"	$(	"	_	O	_
allerhöchstdieselben	ADJA	<unknown>	_	O	_
brachten	VVFIN	bringen	_	O	_
dem	ART	die	_	O	_
Höchsten	NN	Höchste	_	O	_
ihre	PPOSAT	ihr	_	O	_
Andacht	NN	Andacht	_	O	_
dar	PTKVZ	dar	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_

Unsre	PPOSAT	unsre	_	O	_
gestrige	ADJA	gestrig	_	O	_
Paliliengesellschaft	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
geladen	VVPP	laden	_	O	_
-	$(	-	_	O	_
13	CARD	13	_	O	_
Personen	NN	Person	_	O	_
,	$,	,	_	O	_
absit	NN	<unknown>	_	O	_
omen	ADJD	<unknown>	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
bestand	VVFIN	bestehen	_	O	_
außer	APPR	außer	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Söhne	NN	Sohn	_	O	_
,	$,	,	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Liphart	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
der	ART	die	_	O	_
aber	ADV	aber	_	O	_
wieder	ADV	wieder	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Rhein	NE	Rhein	_	B-PLACEmentioned	*
geht	VVFIN	gehen	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
,	$,	,	_	O	_
Kramer	NE	Kramer	_	B-PERmentioned	*
,	$,	,	_	O	_
Röstell	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
des	ART	die	_	O	_
rühmlichen	ADJA	rühmlich	_	O	_
Namens	NN	Name	_	O	_
wegen	APPR	wegen	_	O	_
auch	ADV	auch	_	O	_
M.	APPR	m.	_	B-PERmentioned	*[24]
Niebuhr	NN	<unknown>	_	I-PERmentioned	*[24]
.	$.	.	_	O	_

-._~-,--_._	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
--	$(	--	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Decaden	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
guten	ADJA	gut	_	O	_
Succeß	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
Schwark	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hallischen	NN	<unknown>	_	B-PLACEmentioned	*
Litteratur	NN	<unknown>	_	O	_
Zeitung	NN	Zeitung	_	O	_
und	KON	und	_	O	_
Hermann	NE	Hermann	_	B-PERmentioned	*
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Göttinger	NN	Göttinger	_	B-PLACEmentioned	*
G	NN	G	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Anzeiger	NN	Anzeiger	_	O	_
haben	VAFIN	haben	_	O	_
viel	ADV	viel	_	O	_
daran	PAV	daran	_	O	_
gelobt	VVPP	geloben[204]|loben[205]	_	O	_
und	KON	und	_	O	_
gezupft	VVPP	zupfen	_	O	_
.	$.	.	_	O	_

Letzteres	NN	Letztere	_	O	_
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
der	ART	die	_	O	_
Sendung	NN	Sendung	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
doch	ADV	doch	_	O	_
unter	APPR	unter	_	O	_
Band	NN	Band	_	O	_
schicken	VVINF	schicken	_	O	_
muß	VMFIN	müssen	_	O	_
-	$(	-	_	O	_
gleich	ADJD	gleich	_	O	_
heute	ADV	heute	_	O	_
.	$.	.	_	O	_

