79	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Ob	APPR	ob	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
jetzt	ADV	jetzt	_	O	_
Miethe	NN	<unknown>	_	O	_
zahlt	VVFIN	zahlen	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
sagt	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
wol	ADJD	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
nächster	ADJA	nah	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
dann	ADV	dann	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
baldigem	ADJA	baldig	_	O	_
Antrag	NN	Antrag	_	O	_
hiefür	NN	<unknown>	_	O	_
anzumahnen	VVIZU	anmahnen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ihm	PPER	er	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
wegen	APPR	wegen	_	O	_
Joseph	NE	Joseph	_	B-PERmentioned	*[7]
Tauch	NN	<unknown>	_	I-PERmentioned	*[7]
.	$.	.	_	O	_

Wieviel	PWAV	wieviele	_	O	_
war	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Herbst	NN	Herbst	_	O	_
verfehlt	VVPP	verfehlen	_	O	_
dadurch	PAV	dadurch	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
Für	APPR	für	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
Göttinger	NN	Göttinger	_	B-PLACEmentioned	*
Zahlung	NN	Zahlung	_	O	_
einkassiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
5	CARD	5	_	O	_
Scudi	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Scarpellino	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
offenbar	ADJD	offenbar	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
liquidirt	ADJD	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
Jahr	NN	Jahr	_	O	_
und	KON	und	_	O	_
Tag	NN	Tag	_	O	_
seine	PPOSAT	sein	_	O	_
Sendung	NN	Sendung	_	O	_
samt	APPR	samt	_	O	_
den	ART	die	_	O	_
andern	PIAT	andere	_	O	_
königlichen	ADJA	königlich	_	O	_
vorbereitet	ADJD	vorbereitet	_	O	_
ward	VVFIN	werd	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
aber	KON	aber	_	O	_
zu	PTKA	zu	_	O	_
bekommen	VVFIN	bekommen	_	O	_
so	ADV	so	_	O	_
bleibt	VVFIN	bleiben	_	O	_
nichts	PIS	nichts	_	O	_
übrig	ADJD	übrig	_	O	_
als	KOKOM	als	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[12]
Olfers	NN	<unknown>	_	I-PERmentioned	*[12]
oder	KON	oder	_	O	_
äußerstenfalls	ADV	äußerstenfalls	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
auszulegen	VVIZU	auslegen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Institutsdignitäten	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
Fellows	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
betheiligen	ADJA	betheilig	_	O	_
außer	APPR	außer	_	O	_
den	ART	die	_	O	_
Deutschen	ADJA	deutsch	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
besorgte	VVFIN	besorgen	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Italienischen	ADJA	italienisch	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
Borghesi's	NE	<unknown>	_	B-PERmentioned	*
Unterschrift	NN	Unterschrift	_	O	_
vertheilt	VVPP	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
um	APPR	um	_	O	_
seinen	PPOSAT	sein	_	O	_
Rath	NE	Rath	_	O	_
für	APPR	für	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Projekte	NN	Projekt	_	O	_
zu	PTKZU	zu	_	O	_
erbitten	VVINF	erbitten	_	O	_
die	ART	die	_	O	_
unsere	PPOSAT	unser	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
unterstützen	VVINF	unterstützen	_	O	_
könnte	VMFIN	können	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Corpus	NN	Corpus	_	O	_
Inscr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

rom.	NE	Rom.	_	O	_

als	KOKOM	als	_	O	_
Materialsammlung	NN	Materialsammlung	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
nach	APPR	nach	_	O	_
allem	PIS	alle	_	O	_
Anschein	NN	Anschein	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
entwinden	VVINF	entwinden	_	O	_
lassen	VVINF	lassen	_	O	_
(	$(	(	_	O	_
NB	NE	NB	_	O	_
:	$.	:	_	O	_
Egger	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Faktor	NN	Faktor	_	O	_
)	$(	)	_	O	_
•	NN	<unknown>	_	O	_
Die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
ägyptischen	ADJA	ägyptisch	_	B-OBJ	*[18]
Grotte	NN	Grotte	_	I-OBJ	*[18]
machen	VVINF	machen	_	O	_

