·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
ihn	PPER	er	_	O	_
2	CARD	2	_	O	_
mal	ADV	mal	_	O	_
des	ART	die	_	O	_
Monats	NN	Monat	_	O	_
und	KON	und	_	O	_
komme	VVFIN	kommen	_	O	_
dann	ADV	dann	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
mehr	PIAT	mehr	_	O	_
Freunden	NN	Freund	_	O	_
hier	ADV	hier	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
zu	APPR	zu	_	O	_
abgerissenem	ADJA	abgerissen	_	O	_
Gespräch	NN	Gespräch	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
meine	PPOSAT	mein	_	O	_
Schuld	NN	Schuld	_	O	_
.	$.	.	_	O	_

Siamo	NE	<unknown>	_	O	_
amici	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
spricht	VVFIN	sprechen	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
gelehrten	ADJA	gelehrt	_	O	_
Arbeit	NN	Arbeit	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
reden	VVINF	reden	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Monatberichte	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Scarpellini	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
für	APPR	für	_	O	_
ganz	ADV	ganz	_	O	_
1848	CARD	@card@	_	B-DATEmentioned	*
von	APPR	von	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
einfordern	VVINF	einfordern	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
ist	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
Sendungen	NN	Sendung	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
machte	VVFIN	machen	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
NF	NE	NF	_	O	_
Lief.	NE	<unknown>	_	O	_

5	CARD	5	_	O	_
ganz	ADV	ganz	_	O	_
liegen	VVFIN	liegen	_	O	_
geblieben	VVPP	bleiben	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
absende	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
Schärfen	NN	Schärfe[106]|Schärfen[107]	_	O	_
gegen	APPR	gegen	_	O	_
mich	PRF	ich	_	O	_
ausgehen	VVINF	ausgehen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wirdsIhnen	ADJD	<unknown>	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
und	KON	und	_	O	_
leid	ADJD	leid	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
übel	ADJD	übel	_	O	_
empfinden	VVINF	empfinden	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
böse	ADJA	böse	_	O	_
omen	ADJA	<unknown>	_	O	_
gebrochner	ADJA	<unknown>	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
abzuwenden	VVIZU	abwenden	_	O	_
war	VAFIN	sein	_	O	_
schon	ADV	schon	_	O	_
meine	PPOSAT	mein	_	O	_
bibliothekarische	ADJA	<unknown>	_	O	_
Worterklärung	NN	Worterklärung	_	O	_
ausreichend	ADJD	ausreichend	_	O	_
.	$.	.	_	O	_

Etwas	ADV	etwas	_	O	_
über	APPR	über	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Adunanzen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
bereiten	VVFIN	bereiten	_	O	_
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
mir	PRF	ich	_	O	_
wol	ADJD	<unknown>	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Panofka	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
aller	PIAT	alle	_	O	_
Vasenbildner	NN	<unknown>	_	O	_
Namen	NN	Name	_	O	_
in	APPR	in	_	O	_
Vasenembleme	NN	<unknown>	_	O	_
finden	VVINF	finden	_	O	_
möchte	VMFIN	mögen	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
f	ADJA	<unknown>	_	O	_
I	FM	I	_	O	_
/	$(	/	_	O	_
'	$(	'	_	O	_
vl.vJ,{i	NN	<unknown>	_	O	_
.	$.	.	_	O	_
deshalb	PAV	deshalb	_	O	_
als	KON	als	_	O	_
(	$(	(	_	O	_
"	$(	"	_	O	_
LI	NN	<unknown>	_	O	_
:	$.	:	_	O	_
erklärt	VVPP	erklären	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
bei	APPR	bei	_	O	_
Bekker	NN	<unknown>	_	B-PERmentioned	*
etc.	ADV	etc.	_	O	_
derben	ADJA	derb	_	O	_
Widerspruch	NN	Widerspruch	_	O	_
funden	VVINF	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
:	$.	:	_	O	_
nur	ADV	nur	_	O	_
IIganz	NN	<unknown>	_	O	_
genau	ADJD	genau	_	O	_
ll	NN	<unknown>	_	O	_
heißen	VVFIN	heißen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
gegen	APPR	gegen	_	O	_
Böckh	NE	<unknown>	_	B-PERmentioned	*
P(anofka)s	ADJA	<unknown>	_	I-PERmentioned	*
Anwald	NN	<unknown>	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
eig(entliche)	ADJA	<unknown>	_	O	_
Form	NN	Form	_	O	_
des	ART	die	_	O	_
Namens	NN	Name	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Redupl(ication)	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
oder	KON	oder	_	O	_
ähnlich	ADJD	ähnlich	_	O	_
.	$.	.	_	O	_

