)	$(	)	_	O	_
79	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Wird	VAFIN	werden	_	O	_
denn	ADV	denn	_	O	_
der	ART	die	_	O	_
alberne	ADJA	albern	_	O	_
Junge	ADJA	jung	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Dienste	NN	Dienst	_	O	_
endlich	ADV	endlich	_	O	_
etwas	PIAT	etwas	_	O	_
Gutes	ADJA	gut	_	O	_
thun	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Wird	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
denn	ADV	denn	_	O	_
nicht	PTKNEG	nicht	_	O	_
endlich	ADV	endlich	_	O	_
einmal	ADV	einmal	_	O	_
Prinz	NE	Prinz	_	B-PERmentioned	*[7]
Augusts	NE	August	_	I-PERmentioned	*[7]
Schuld	NN	Schuld	_	O	_
liquidiren	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Soll	VMFIN	sollen	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
den	ART	die	_	O	_
Verlust	NN	Verlust	_	O	_
dieses	PDAT	dies	_	O	_
Postens	NN	Posten	_	O	_
einstehen	VVINF	einstehen	_	O	_
?	$.	?	_	O	_

So	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
ich	PPER	ich	_	O	_
begreifen	VVINF	begreifen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
schuldet	VVFIN	schulden	_	O	_
er	PPER	er	_	O	_
wenigstens	ADV	wenigstens	_	O	_
von	APPR	von	_	O	_
1837	CARD	@card@	_	B-DATEmentioned	*
bis	APPR	bis	_	O	_
incl.	APPR	incl.	_	O	_

1842	CARD	1842	_	B-DATEmentioned	*
;	$.	\;	_	O	_
macht	VVFIN	machen	_	O	_
6	CARD	6	_	O	_
X	NN	X	_	O	_
14	CARD	14	_	O	_
=	$(	=	_	O	_
84	CARD	84	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Welcker	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
hübsche	ADJA	hübsch	_	O	_
Distichensammlung	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Rheinischen	ADJA	rheinisch	_	B-ORGmentioned	*[12]
Museum	NN	Museum	_	I-ORGmentioned	*[12]
herausgegeben	VVPP	herausgeben	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
guten	ADJA	gut	_	O	_
Freunde	NN	Freund	_	O	_
-	$(	-	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Preller	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Horkel	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Blessig	NN	<unknown>	_	B-PERmentioned	*
u.s.w.	ADJA	<unknown>	_	O	_

-	$(	-	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

