167	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJD	<unknown>	_	O	_
9/IV	VVFIN	<unknown>	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
9/IV	CARD	<unknown>	_	B-DATEanswered	*[6]
44	CARD	44	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
d	VVFIN	<unknown>	_	O	_
25	CARD	25	_	B-DATEletter	*[8]
ten	NE	ten	_	I-DATEletter	*[8]
März	NN	März	_	I-DATEletter	*[8]
1844	CARD	1844	_	I-DATEletter	*[8]
Zwei	CARD	zwei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
und	KON	und	_	O	_
hoffe	VVFIN	hoffen	_	O	_
dazu	PAV	dazu	_	O	_
gerade	ADV	gerade	_	O	_
zulänglich	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
gerade	ADV	gerade	_	O	_
einem	ART	eine	_	O	_
Monat	NN	Monat	_	O	_
vegetire	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
lästig	ADJD	lästig	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
mein	PPOSAT	mein	_	O	_
rheumatisch	ADJD	rheumatisch	_	O	_
.	$.	.	_	O	_

und	KON	und	_	O	_
nervös	ADJD	nervös	_	O	_
afficirtes	ADJA	<unknown>	_	O	_
Auge	NN	Auge	_	O	_
außer	APPR	außer	_	O	_
Melicher	NN	<unknown>	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
Jüngken	ADJA	<unknown>	_	B-PERmentioned	*
consultirt	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
beide	PIS	beide	_	O	_
machen	VVFIN	machen	_	O	_
nichts	PIS	nichts	_	O	_
daraus	PAV	daraus	_	O	_
und	KON	und	_	O	_
verweisen	VVFIN	verweisen	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
besseres	ADJA	gut	_	O	_
Wetter	NN	Wetter	_	O	_
.	$.	.	_	O	_

Gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
Magnetismus	NN	Magnetismus	_	O	_
fährt	VVFIN	fahren	_	O	_
Melicher	NN	<unknown>	_	B-PERmentioned	*
fort	ADV	fort	_	O	_
entschieden	ADJD	entschieden	_	O	_
zu	APPR	zu	_	O	_
protestiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
Früh	NN	<unknown>	_	O	_
sprach	VVFIN	sprechen	_	O	_
hat	VAFIN	haben	_	O	_
an	APPR	an	_	O	_
Ruhe	NN	Ruhe	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Aushängebogen	NN	<unknown>	_	O	_
seines	PPOSAT	sein	_	O	_
ägyptischen	ADJA	ägyptisch	_	O	_
Werks	NN	Werk	_	O	_
nehmen	VVFIN	nehmen	_	O	_
sich	PRF	sich	_	O	_
stattlich	ADJD	stattlich	_	O	_
aus	PTKVZ	aus	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
viel	PIAT	viele	_	O	_
Bildliches	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
dabei	PAV	dabei	_	O	_
,	$,	,	_	O	_
Pyramidenapparat	NN	<unknown>	_	O	_
größtentheils	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Vyse	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Über	APPR	über	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
sprechen	VVINF	sprechen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Waagen	NN	Waage	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auffordern	VVINF	auffordern	_	O	_
lassen	VVFIN	lassen	_	O	_
eine	ART	eine	_	O	_
Antwort	NN	Antwort	_	O	_
in	APPR	in	_	O	_
Blessigs	NE	<unknown>	_	B-PERmentioned	*
Sache	NN	Sache	_	O	_
mir	PRF	ich	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
zugehn	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Prinz	NN	Prinz	_	B-PERmentioned	*[17]
Augustische	NN	<unknown>	_	I-PERmentioned	*[17]
Sache	NN	Sache	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
fünfmaligem	ADJA	fünfmalig	_	O	_
Sturmanlauf	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
römische	ADJA	römisch	_	O	_
Administrationsfeder	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
rein	ADV	rein	_	O	_
administrativen	ADJA	administrativ	_	O	_
Sache	NN	Sache	_	O	_
nun	ADV	nun	_	O	_
vielleicht	ADV	vielleicht	_	O	_
fallen	VVINF	fallen	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
an	APPR	an	_	O	_
drei	CARD	drei	_	O	_
Malen	NN	Mal[181]|Malen[182]	_	O	_
hatte	VAFIN	haben	_	O	_
selbst	ADV	selbst	_	O	_
Achilles	NE	Achilles	_	B-PERmentioned	*
genug	ADV	genug	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
hat	VAFIN	haben	_	O	_
schon	ADV	schon	_	O	_
öfter	ADV	öfter	_	O	_
Geld	NN	Geld	_	O	_
verloren	VVPP	verlieren	_	O	_
blos	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

weil	KOUS	weil	_	O	_
es	PPER	es	_	O	_
zu	PTKA	zu	_	O	_
faul	ADJD	faul	_	O	_
war	VAFIN	sein	_	O	_
zu	APPR	zu	_	O	_
rechter	ADJA	recht	_	O	_
Zeit	NN	Zeit	_	O	_
z~	ADJA	<unknown>	_	O	_
liquidiren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_

