282	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
später	ADJD	spät	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Roß	NN	Ross	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Kissingen	NE	Kissingen	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
,	$,	,	_	O	_
bereits	ADV	bereits	_	O	_
in	APPR	in	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
fröhlichen	ADJA	fröhlich	_	O	_
Wiedersehens	NN	Wiedersehen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

