69	CARD	69	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
24	CARD	24	_	B-DATEletter	*[4]
Jan	NE	Jan	_	I-DATEletter	*[4]
44	CARD	44	_	I-DATEletter	*[4]
-	$(	-	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
scher	VVIMP	scheren	_	O	_
Epigraphik	NN	<unknown>	_	B-MISC	*
;	$.	\;	_	O	_
er	PPER	er	_	O	_
würde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Hand	NN	Hand	_	O	_
bieten	VVFIN	bieten	_	O	_
einen	ART	eine	_	O	_
Inschriftthesaurus	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
jetzt	ADV	jetzt	_	O	_
königlich	ADJD	königlich	_	O	_
ausstatten	VVINF	ausstatten	_	O	_
zu	PTKZU	zu	_	O	_
laßen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
könte	VVFIN	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
dazu	PAV	dazu	_	O	_
geschehen	VVPP	geschehen	_	O	_
als	KOKOM	als	_	O	_
an	APPR	an	_	O	_
DXi:Jrx	NE	<unknown>	_	O	_
J	NN	J	_	O	_
ahn	VVIMP	ahnen	_	O	_
I	NN	I	_	O	_
s	NN	s	_	O	_
k	VVFIN	<unknown>	_	O	_
...	$.	...	_	O	_
e~-«-<~	ADJA	<unknown>	_	O	_
Ct..C,CCt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

anzuknüpfen	VVIZU	anknüpfen	_	O	_
und	KON	und	_	O	_
~	XY	~	_	O	_
Projekt	NN	Projekt	_	O	_
von	APPR	von	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
einreihen	VVINF	einreihen	_	O	_
zu	PTKZU	zu	_	O	_
laj'en	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Wifen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
beferen	ADJA	<unknown>	_	O	_
Rath	NE	Rath	_	O	_
?	$.	?	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
gründlich	ADJD	gründlich	_	O	_
hierüber	PAV	hierüber	_	O	_
!	$.	!	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
für	APPR	für	_	O	_
den	ART	die	_	O	_
21	CARD	21	_	B-DATEmentioned	*[8]
April	NN	April	_	I-DATEmentioned	*[8]
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
vergeßen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Alab	NE	<unknown>	_	B-OBJ	*[9]
Büste	NN	Büste	_	I-OBJ	*[9]
von	APPR	von	_	O	_
Capranesi	NE	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
genomen	VVINF	<unknown>	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
gebe	VVFIN	geben	_	O	_
sämtliche	PIS	sämtliche	_	O	_
Unter	APPR	unter	_	O	_
Archeol	NN	<unknown>	_	O	_
Ztg.	NN	Ztg.	_	O	_

verkleinert	VVFIN	verkleinern	_	O	_
auf	APPR	auf	_	O	_
5	CARD	5	_	O	_
BI	NE	BI	_	O	_
der	ART	die	_	O	_
Telephosex	NN	<unknown>	_	O	_
.	$.	.	_	O	_

habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
gegeben	VVPP	geben	_	O	_
;	$.	\;	_	O	_
2	CARD	2	_	O	_
nicht	PTKNEG	nicht	_	O	_
adreßirte	NN	<unknown>	_	O	_
laßen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
M	NE	M	_	O	_
u	VVFIN	<unknown>	_	O	_
M	NE	M	_	O	_
erhalten	VVFIN	erhalten	_	O	_
J	NN	J	_	O	_
=	$(	=	_	O	_
Archaeol	NE	<unknown>	_	O	_
Ztg	NE	<unknown>	_	O	_
-	$(	-	_	O	_
auf	APPR	auf	_	O	_
Glght	NN	<unknown>	_	O	_
warten	VVINF	warten	_	O	_
?	$.	?	_	O	_

gelangen	VVFIN	gelangen	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
4	CARD	4	_	O	_
anni	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Lieferung	NN	Lieferung	_	O	_
muß	VMFIN	müssen	_	O	_
nun	ADV	nun	_	O	_
wol	ADJD	<unknown>	_	O	_
Schelling	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Sprache	NN	Sprache	_	O	_
wieder	ADV	wieder	_	O	_
sein	PPOSAT	sein	_	O	_
Geburtsfest	NN	Geburtsfest	_	O	_
auf	APPR	auf	_	O	_
Subscription	NN	<unknown>	_	O	_
feiern	VVINF	feiern	_	O	_
zu	PTKZU	zu	_	O	_
laßen	VVINF	<unknown>	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
alt.	ADJD	<unknown>	_	O	_

Bunsens	NN	<unknown>	_	B-PERmentioned	*
Indische	ADJA	indisch	_	O	_
Projekte	NN	Projekt	_	O	_
sind	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
ganz	ADV	ganz	_	O	_
rückgängig	ADJD	rückgängig	_	O	_
.	$.	.	_	O	_

Müllers	ADJA	<unknown>	_	B-PERmentioned	*
Denkmälerheft	NN	<unknown>	_	O	_
setzt	VVFIN	setzen	_	O	_
der	ART	die	_	O	_
Göttinger	NN	Göttinger	_	B-PLACEmentioned	*
WieseIer	NN	<unknown>	_	B-PERmentioned	*
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

R	NN	R	_	O	_
2	CARD	2	_	O	_
neue	ADJA	neu	_	O	_
Bändchen	NN	Bändchen	_	O	_
römischer	ADJA	römisch	_	O	_
Briefe	NN	Brief	_	O	_
aus	PTKVZ	aus	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
"	$(	"	_	O	_
Privatsekr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

des	ART	die	_	O	_
Königs	NN	König	_	B-PERmentioned	*[17]
l1	CARD	<unknown>	_	I-PERmentioned	*[17]
ist	VAFIN	sein	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nur	ADV	nur	_	O	_
expediert	VVPP	expedieren	_	O	_
ins	APPRART	in	_	O	_
Kabinetsbüreau	NN	<unknown>	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
wieder	ADV	wieder	_	O	_
angenähert	VVPP	annähern	_	O	_
wünsche	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
auch	ADV	auch	_	O	_
bald	ADV	bald	_	O	_
das	ART	die	_	O	_
Probebullettino	NE	<unknown>	_	O	_
gesandt	VVPP	senden	_	O	_
!	$.	!	_	O	_

