Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1848	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Von	APPR	von	_	O	_
Annali	NE	<unknown>	_	O	_
1848	CARD	@card@	_	B-DATEmentioned	*
hatte	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
sein	PPOSAT	sein	_	O	_
Messapisches	NN	<unknown>	_	O	_
Heft	NN	Heft	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
verloren	ADJD	verloren	_	O	_
gegangen	VVPP	gehen	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
doppelt	ADJD	doppelt	_	O	_
schmerzlich	ADJD	schmerzlich	_	O	_
vermißt	VVFIN	vermessen[30]|vermissen[31]	_	O	_
da	ADV	da	_	O	_
ein	ART	eine	_	O	_
früherer	ADJA	früh	_	O	_
Zuhörer	NN	Zuhörer	_	O	_
(	$(	(	_	O	_
Aufrecht	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Sanskritist	NN	<unknown>	_	O	_
)	$(	)	_	O	_
eben	ADV	eben	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Eugubinisehen	ADJA	<unknown>	_	B-OBJ	*[8]
Tafeln	NN	Tafel	_	I-OBJ	*[8]
drucken	VVINF	drucken	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Gäbe	VVFIN	geben	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Separatabdruck	NN	<unknown>	_	O	_
davon	PTKVZ	davon	_	O	_
?	$.	?	_	O	_

Von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
hörte	VVFIN	hören	_	O	_
ich	PPER	ich	_	O	_
allzu	PTKA	allzu	_	O	_
lange	ADV	lange	_	O	_
nichts	PIS	nichts	_	O	_
um	APPR	um	_	O	_
ihn	PPER	er	_	O	_
danach	PAV	danach	_	O	_
zu	PTKZU	zu	_	O	_
fragen	VVINF	fragen	_	O	_
.	$.	.	_	O	_

Getreuliehst	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

