2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	O	_
Foligno	NE	<unknown>	_	O	_
,	$,	,	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1846	CARD	@card@	_	O	_
selbst	ADV	selbst	_	O	_
einen	ART	eine	_	O	_
Haufen	NN	Haufe	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
eingestopft	VVPP	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
wird	VAFIN	werden	_	O	_
besser	ADJD	gut	_	O	_
vom	APPRART	von	_	O	_
Packer	NN	Packer	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
ausgepackt	VVPP	auspacken	_	O	_
um	APPR	um	_	O	_
etliche	PIAT	etliche	_	O	_
Marmorkleinigkeiten	NN	<unknown>	_	O	_
fester	ADJD	fest	_	O	_
zu	PTKZU	zu	_	O	_
legen	VVINF	legen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
an	APPR	an	_	O	_
Domenico	NE	Domenico	_	O	_
zurückgelassenen	ADJA	zurückgelassen	_	O	_
Sommerkittel	NN	<unknown>	_	O	_
unten	ADV	unten	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Boden	NN	Boden	_	O	_
zu	PTKZU	zu	_	O	_
packen	VVINF	packen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	O	_
gehenden	ADJA	gehend	_	O	_
Kiste	NN	Kiste	_	O	_
keine	PIAT	keine	_	O	_
abiti	NN	<unknown>	_	O	_
usati	NE	<unknown>	_	O	_
deklariren	NN	<unknown>	_	O	_
mag	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
andre	PIAT	andere	_	O	_
Schiebkästchen	NN	<unknown>	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
reservire	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
zur	APPRART	zu	_	O	_
Zusammenhäufung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
nützlich	ADJD	nützlich	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
beim	APPRART	bei	_	O	_
Auspacken	NN	Auspacken	_	O	_
sonst	ADV	sonst	_	O	_
leicht	ADJD	leicht	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Emballage	NN	Emballage	_	O	_
sich	PRF	sich	_	O	_
verlieren	VVFIN	verlieren	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
3.tes	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	O	_
herrührend	ADJD	herrührend	_	O	_
,	$,	,	_	O	_
enthält	VVFIN	enthalten	_	O	_
noch	ADV	noch	_	O	_
Terracotten	NN	<unknown>	_	O	_
die	PDS	die	_	O	_
umgepackt	VVPP	umpacken	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
quer	ADJD	quer	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
dieses	PDAT	dies	_	O	_
Absatzes	NN	Absatz	_	O	_
)	$(	)	_	O	_
Speditionssachen	NN	<unknown>	_	O	_
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
herzlich	ADJD	herzlich	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
beide	PIS	beide	_	O	_
und	KON	und	_	O	_
alle	PIAT	alle	_	O	_
Freunde	NN	Freund	_	O	_
.	$.	.	_	O	_

Thr	NN	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	O	_
Die	ART	die	_	O	_
Kontraktmäßige	ADJA	<unknown>	_	O	_
Zahlung	NN	Zahlung	_	O	_
meiner	PPOSAT	mein	_	O	_
Kiste	NN	Kiste	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
wol	ADJD	<unknown>	_	O	_
am	APPRART	an	_	O	_
besten	ADJA	gut	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
des	ART	die	_	O	_
Mosaik-	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Relief	NN	Relief	_	O	_
transports	NN	Transport	_	O	_
zusammenschlagen	VVINF	zusammenschlagen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
diese	PDAT	dies	_	O	_
letzteren	ADJA	letzt	_	O	_
auch	ADV	auch	_	O	_
erst	ADV	erst	_	O	_
später	ADJD	spät	_	O	_
abgehen	VVFIN	abgehen	_	O	_
.	$.	.	_	O	_

