27	CARD	27	_	O	_
Gerhard	NE	Gerhard	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
10	CARD	10	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1845	CARD	@card@	_	O	_
3	CARD	3	_	O	_
reichlichen	ADJA	reichlich	_	O	_
Stoff	NN	Stoff	_	O	_
verkleinert	VVPP	verkleinern	_	O	_
zog	VVFIN	ziehen	_	O	_
sehr	ADV	sehr	_	O	_
augenfällig	ADJD	augenfällig	_	O	_
am	APPRART	an	_	O	_
Tage	NN	Tag	_	O	_
wie	KOKOM	wie	_	O	_
unbekannt	ADJD	unbekannt	_	O	_
mir	PRF	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Absichten	NN	Absicht	_	O	_
waren	VAFIN	sein	_	O	_
oder	KON	oder	_	O	_
wie	KOKOM	wie	_	O	_
aufgegeben	VVPP	aufgeben	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
glaubte	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
schelte	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
doppelt	ADJD	doppelt	_	O	_
aus	APPR	aus	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
über	APPR	über	_	O	_
Ihr	PPOSAT	ihr	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
bezwecktes	ADJA	<unknown>	_	O	_
Material	NN	Material	_	O	_
mich	PRF	ich	_	O	_
so	ADV	so	_	O	_
ganz	ADV	ganz	_	O	_
im	APPRART	in	_	O	_
Dunkeln	NN	Dunkeln	_	O	_
ließen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
für	APPR	für	_	O	_
königliche	ADJA	königlich	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
ist	VAFIN	sein	_	O	_
vom	APPRART	von	_	O	_
Finanzminister	NN	Finanzminister	_	O	_
bemäkelt	VVPP	bemäkeln	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Schulze	NE	Schulze	_	O	_
hat	VAFIN	haben	_	O	_
nun	ADV	nun	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
fängt	VVFIN	fangen	_	O	_
an	APPR	an	_	O	_
wieder	ADV	wieder	_	O	_
ein	ART	eine	_	O	_
Weniges	NN	<unknown>	_	O	_
auszugehen	VVIZU	ausgehen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Monate	NN	Monat	_	O	_
auf	APPR	auf	_	O	_
lange	ADJA	lang	_	O	_
Leiden	NN	Leiden	_	O	_
ge	ADJD	<unknown>	_	O	_
faßt	VVFIN	fassen	_	O	_
,	$,	,	_	O	_
gesund	ADJD	gesund	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
keinen	PIAT	keine	_	O	_
Tag	NN	Tag	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
andermal	ADV	andermal	_	O	_
mehr	ADV	mehr	_	O	_
davon	PAV	davon	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	O	_
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
Die	ART	die	_	O	_
Anleitung	NN	Anleitung	_	O	_
zum	APPRART	zu	_	O	_
Latein	NN	Latein	_	O	_
schreiben	VVINF	schreiben	_	O	_
wird	VAFIN	werden	_	O	_
besorgt	ADJD	besorgt	_	O	_
.	$.	.	_	O	_

Rückseite	NN	Rückseite	_	O	_
Anbei	ADV	anbei	_	O	_
Wieses	NE	Wiese	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wunsch	NN	Wunsch	_	O	_
des	ART	die	_	O	_
stylistischen	ADJA	<unknown>	_	O	_
Buchs	NN	Buch	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Neegelsbach	NE	<unknown>	_	O	_
oder	KON	oder	_	O	_
Seyffert	NE	<unknown>	_	O	_
.~	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
acquirirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
suchen	VVFIN	suchen	_	O	_
es	PPER	es	_	O	_
per	APPR	per	_	O	_
Ministerium	NN	Ministerium	_	O	_
zu	PTKZU	zu	_	O	_

