3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
ten	NE	ten	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Nachher	ADV	nachher	_	O	_
sind	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Mitte	NN	Mitte	_	B-DATEmentioned	*[5]
Oktober	NN	Oktober	_	I-DATEmentioned	*[5]
an	APPR	an	_	O	_
3	CARD	3	_	O	_
Klassensitzungen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Nöthige	NN	<unknown>	_	O	_
durchsetzen	VVINF	durchsetzen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
immer	ADV	immer	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Mitte	NN	Mitte	_	B-DATEmentioned	*[6]
des	ART	die	_	I-DATEmentioned	*[6]
Winters	NN	Winter	_	I-DATEmentioned	*[6]
hinziehen	VVINF	hinziehen	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
bald	ADV	bald	_	O	_
so	ADV	so	_	O	_
stellen	VVFIN	stellen	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
läßt	VVFIN	lassen	_	O	_
ob	APPR	ob	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
zu	PTKZU	zu	_	O	_
bewerkstelligen	VVINF	bewerkstelligen	_	O	_
wünsche	VVFIN	wünschen	_	O	_
mit	APPR	mit	_	O	_
gewichtiger	ADJA	gewichtig	_	O	_
Vollmacht	NN	Vollmacht	_	O	_
für	APPR	für	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Zwecke	NN	Zweck	_	O	_
nach	APPR	nach	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
zurückgesandt	VVPP	zurücksenden	_	O	_
wird	VAFIN	werden	_	O	_
einen	ART	eine	_	O	_
Plan	NN	Plan	_	O	_
dazu	PAV	dazu	_	O	_
muß	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
gleich	ADJD	gleich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Tasche	NN	Tasche	_	O	_
mitbringen	VVFIN	mitbringen	_	O	_
um	APPR	um	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
Rüstigkeit	NN	Rüstigkeit	_	O	_
das	ART	die	_	O	_
Übrige	NN	Übrige	_	O	_
aufzuräumen	VVIZU	aufräumen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
bleibt	VVFIN	bleiben	_	O	_
durch	APPR	durch	_	O	_
diese	PDAT	dies	_	O	_
Fügung	NN	Fügung	_	O	_
der	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
der	ART	die	_	O	_
Vortheil	NN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
seltsamer	ADJA	seltsam	_	O	_
Weise	NN	Weise	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
seinem	PPOSAT	sein	_	O	_
einzigen	ADJA	einzig	_	O	_
Advokaten	NN	Advokat	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
boudiren	ADJA	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
eher	ADV	eher	_	O	_
davon	PAV	davon	_	O	_
abgestreift	VVPP	abstreifen	_	O	_
als	KOKOM	als	_	O	_
lästig	ADJD	lästig	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ferner	ADJD	fern	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
stille	ADJA	still	_	O	_
Zeit	NN	Zeit	_	O	_
behalten	VVINF	behalten	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
der	PRELS	die	_	O	_
sehr	ADV	sehr	_	O	_
zu	PTKZU	zu	_	O	_
wünschen	VVINF	wünschen	_	O	_
wäre	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
würde	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Vatikan	NN	Vatikan	_	B-PLACEmentioned	*
benutzt	VVPP	benutzen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
im	APPRART	in	_	O	_
Fall	NN	Fall	_	O	_
günstiger	ADJA	günstig	_	O	_
Beschlüsse	NN	Beschluss	_	O	_
die	ART	die	_	O	_
Öffentlichkeit	NN	Öffentlichkeit	_	O	_
mit	APPR	mit	_	O	_
Posaunenstoß	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
jetzt	ADV	jetzt	_	O	_
stehen	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
rathe	ADJA	<unknown>	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
daß	KOUS	dass	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
sich	PRF	sich	_	O	_
übereilt	VVPP	übereilen	_	O	_
;	$.	\;	_	O	_
vor	APPR	vor	_	O	_
Ende	NN	Ende	_	B-DATEmentioned	*[12]
September	NN	September	_	I-DATEmentioned	*[12]
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
nöthig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
ad	FM	ad	_	O	_
hominem	ADJA	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
deutsche	ADJA	deutsch	_	O	_
Publikum	NN	Publikum	_	O	_
muß	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
bereit	ADJD	bereit	_	O	_
halten	VVINF	halten	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Jenenser	NN	<unknown>	_	B-PLACEmentioned	*
Philologenversammlung	NN	<unknown>	_	B-ORGmentioned	*
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
Lachmann	NN	Lachmann	_	B-PERmentioned	*
und	KON	und	_	O	_
Andre	NE	Andre	_	O	_
kommen	VVINF	kommen	_	O	_
könnte	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
gutes	ADJA	gut	_	O	_
Forum	NN	Forum	_	O	_
der	ART	die	_	O	_
Öffentlichkeit	NN	Öffentlichkeit	_	O	_
für	APPR	für	_	O	_
in	APPR	in	_	O	_
abgeben	VVINF	abgeben	_	O	_
(	$(	(	_	O	_
ich	PPER	ich	_	O	_
käme	VVFIN	kommen	_	O	_
in	APPR	in	_	O	_
solchem	PIAT	solche	_	O	_
Fall	NN	Fall	_	O	_
auch	ADV	auch	_	O	_
wol	ADJD	<unknown>	_	O	_
hin	PTKVZ	hin	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
allerdings	ADV	allerdings	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
allerlei	PIAT	allerlei	_	O	_
schweres	ADJA	schwer	_	O	_
Geschütz	NN	Geschütz	_	O	_
für	APPR	für	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zurückbehielte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

