167	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Herzliehst	VVFIN	<unknown>	_	O	_
Ihr	PPER	sie	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Eben	ADV	eben	_	O	_
langt	VVFIN	langen	_	O	_
ein	ART	eine	_	O	_
Überfleißiges	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Micali	NE	<unknown>	_	B-PERmentioned	*
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
erzählt	VVFIN	erzählen	_	O	_
unseres	PPOSAT	unser	_	O	_
Königs	NN	König	_	B-PERmentioned	*
Dank-Antwortschreiben	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
sein	PPOSAT	sein	_	O	_
Letztes	NN	Letzte	_	O	_
zum	APPRART	zu	_	O	_
Abdruck	NN	Abdruck	_	O	_
ins	APPRART	in	_	O	_
Bullettino	NN	<unknown>	_	O	_
gesandt	VVPP	senden	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
abzudrucken	VVIZU	abdrucken	_	O	_
wäre	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
absonderlicher	ADJA	absonderlich	_	O	_
Luxus	NN	Luxus	_	O	_
Die	ART	die	_	O	_
5	CARD	5	_	O	_
erheblichsten	ADJA	erheblich	_	O	_
Unterweltsvasen	NN	<unknown>	_	B-OBJ	*
(	$(	(	_	O	_
mit	APPR	mit	_	O	_
Inbegriff	NN	Inbegriff	_	O	_
der	ART	die	_	O	_
Jatta'schen	NN	<unknown>	_	B-PERmentioned	*
Theseusvase	NN	<unknown>	_	B-OBJ	*
)	$(	)	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Zeitung	NN	Zeitung	_	O	_
zusammengestellt	VVPP	zusammenstellen	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Fortschritten	NN	Fortschritt	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Xylographie	NN	<unknown>	_	O	_
den	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Glückwunsch	NN	Glückwunsch	_	O	_
!	$.	!	_	O	_

Zahn	VVIMP	zahnen	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
der	ART	die	_	O	_
Beendung	NN	Beendung	_	O	_
seines	PPOSAT	sein	_	O	_
Opus	NN	Opus	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
und	KON	und	_	O	_
spricht	VVFIN	sprechen	_	O	_
von	APPR	von	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
nach	APPR	nach	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Der	ART	die	_	O	_
Göttinger	NN	Göttinger	_	B-PLACEmentioned	*
WieseIer	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
ein	ART	eine	_	O	_
breites	ADJA	breit	_	O	_
Büchlein	NN	Büchlein	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
"	$(	"	_	O	_
Ara	NN	Ara	_	B-OBJ	*[15]
Casali	NE	<unknown>	_	I-OBJ	*[15]
"	$(	"	_	O	_
nämlich	ADV	nämlich	_	O	_
des	ART	die	_	O	_
Fa	NE	Fa	_	O	_
entinus	NE	<unknown>	_	O	_
(	$(	(	_	O	_
Venus	NN	Venus	_	B-PERmentioned	*
und	KON	und	_	O	_
Mars	NN	Mars	_	B-PERmentioned	*
in	APPR	in	_	O	_
Fesseln	NN	Fessel[108]|Fesseln[109]	_	O	_
)	$(	)	_	O	_
ausgehen	VVINF	ausgehen	_	O	_
und	KON	und	_	O	_
dabei	PAV	dabei	_	O	_
von	APPR	von	_	O	_
Urlichs	NN	<unknown>	_	B-PERmentioned	*
bezeugen	VVINF	bezeugen	_	O	_
lassen	VVFIN	lassen	_	O	_
daß	KOUS	dass	_	O	_
dies	PDS	dies	_	O	_
Monument	NN	Monument	_	O	_
trotz	APPR	trotz	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
11,2	CARD	@card@	_	O	_
S.	NN	S.	_	O	_
141	CARD	@card@	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
neben	APPR	neben	_	O	_
der	ART	die	_	O	_
Ara	NN	Ara	_	B-OBJ	*[20]
des	ART	die	_	I-OBJ	*[20]
Augustus	NE	Augustus	_	I-OBJ	*[20]
fehlt	VVFIN	fehlen	_	O	_
wirklich	ADJD	wirklich	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
schien	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
Auslassung	NN	Auslassung	_	O	_
unglaublich	ADJD	unglaublich	_	O	_
und	KON	und	_	O	_
doch	ADV	doch	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
rueauf	NN	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
dort	ADV	dort	_	O	_
geformte	ADJA	geformt	_	O	_
Ara	NN	Ara	_	B-OBJ	*
sonst	ADV	sonst	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
stand	VVFIN	stehen	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wir	PPER	wir	_	O	_
den	ART	die	_	O	_
Katalog	NN	Katalog	_	O	_
machten	VVFIN	machen	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Apartamento	NN	<unknown>	_	B-PLACEmentioned	*[22]
Borgia	NE	Borgia	_	I-PLACEmentioned	*[22]
?	$.	?	_	O	_

Fragen	VVFIN	fragen	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
Platner	NN	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
die	ART	die	_	O	_
Custoden	NE	<unknown>	_	O	_
deshalb	PAV	deshalb	_	O	_
;	$.	\;	_	O	_
sollte	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
erfahren	VVINF	erfahren	_	O	_
lassen	VVFIN	lassen	_	O	_
seit	APPR	seit	_	O	_
wann	PWAV	wann	_	O	_
die	ART	die	_	O	_
Ara	NN	Ara	_	B-OBJ	*
im	APPRART	in	_	O	_
Vatikan	NN	Vatikan	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
?	$.	?	_	O	_

