436	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_
November	NN	November	_	O	_
1844	CARD	1844	_	O	_
3	CARD	3	_	O	_
es	PPER	es	_	O	_
gekommen	VVPP	kommen	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
Kestners	NN	<unknown>	_	O	_
Bruder	NN	Bruder	_	O	_
hier	ADV	hier	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
sah	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
an	APPR	an	_	O	_
sonstige	ADJA	sonstig	_	O	_
Freunde	NN	Freund	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
mir	PRF	ich	_	O	_
Canina	NE	<unknown>	_	O	_
geschrieben	VVPP	schreiben	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
;	$.	\;	_	O	_
trotz	APPR	trotz	_	O	_
Wassertrinken	NN	Wassertrinken	_	O	_
und	KON	und	_	O	_
Ignatia	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
Tag	NN	Tag	_	O	_
täglich	ADJD	täglich	_	O	_
mit	APPR	mit	_	O	_
Kopfweh	NN	Kopfweh	_	O	_
geplagt	VVPP	plagen	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
ohne	APPR	ohne	_	O	_
Ermüdung	NN	Ermüdung	_	O	_
spazieren	VVINF	spazieren	_	O	_
geht	VVFIN	gehen	_	O	_
desdo	NE	<unknown>	_	O	_
stärker	ADJD	stark	_	O	_
.	$.	.	_	O	_

Herzliehst	VVFIN	<unknown>	_	O	_
Ihr	PPER	sie	_	O	_
Gerhard	NE	Gerhard	_	O	_
Die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
der	ART	die	_	O	_
Erdkunde	NN	Erdkunde	_	O	_
wird	VAFIN	werden	_	O	_
Ritter	NE	Ritter	_	O	_
schen~	NE	<unknown>	_	O	_
ken	VVINF	<unknown>	_	O	_
;	$.	\;	_	O	_
den	ART	die	_	O	_
Terminus	NN	Terminus	_	O	_
a	FM	a	_	O	_
quo	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
errathen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
weit	ADJD	weit	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
das	ART	die	_	O	_
Werk	NN	Werk	_	O	_
?	$.	?	_	O	_

Quer	ADJD	quer	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
Ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Spiegel	NN	Spiegel	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Inschriften	NN	Inschrift	_	O	_
A	FM	A	_	O	_
I	FM	I	_	O	_
W	NN	W	_	O	_
E	NN	E	_	O	_
?	$.	?	_	O	_

Euturpa	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Althria	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Thalna	NE	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
bekannt	ADJD	bekannt	_	O	_
oder	KON	oder	_	O	_
gar	ADV	gar	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
zugekommen	VVPP	zukommen	_	O	_
?	$.	?	_	O	_

Man	PIS	man	_	O	_
könnte	VMFIN	können	_	O	_
an	APPR	an	_	O	_
A	NN	A	_	O	_
L	NE	L	_	O	_
V	NN	V	_	O	_
E	NN	E	_	O	_
(	$(	(	_	O	_
ntre	NE	<unknown>	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
Alchsentre	NN	<unknown>	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Paris	NE	Paris	_	O	_
,	$,	,	_	O	_
denken	VVFIN	denken	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
man	PIS	man	_	O	_
Minerva	NE	Minerva	_	O	_
in	APPR	in	_	O	_
jenen	PDAT	jen	_	O	_
3	CARD	3	_	O	_
Namen	NN	Name	_	O	_
kaum	ADV	kaum	_	O	_
stecken	VVINF	stecken	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
wol	ADJD	<unknown>	_	O	_
gar	ADV	gar	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Museo	NN	<unknown>	_	O	_
Gregoriano	NE	<unknown>	_	O	_
?	$.	?	_	O	_

Das	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
zur	APPRART	zu	_	O	_
Hand	NN	Hand	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

