326	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
September	NN	September	_	I-DATEletter	*[5]
1845	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
28/IX	CARD	<unknown>	_	B-DATErecieved	*[6]
45	CARD	45	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
28/IX	CARD	<unknown>	_	B-DATEanswered	*[7]
45	CARD	45	_	I-DATEanswered	*[7]
Neapel	NE	Neapel	_	B-PLACEfrom	*
25	CARD	25	_	B-DATEletter	*[9]
Sept	NN	<unknown>	_	I-DATEletter	*[9]
45	CARD	45	_	I-DATEletter	*[9]
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
durch	APPR	durch	_	O	_
einen	ART	eine	_	O	_
unsrer	PPOSAT	unser	_	O	_
mit	APPR	mit	_	O	_
Thiersch	NE	<unknown>	_	B-PERmentioned	*
zurückkehrenden	ADJA	zurückkehrend	_	O	_
Landesleuten	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
Herr	NN	Herr	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[11]
Strauß	NE	Strauß	_	I-PERmentioned	*[11]
der	ART	die	_	O	_
überbringer	NN	Überbringer	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
zugleich	ADV	zugleich	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
bestens	ADV	bestens	_	O	_
empfehle	VVFIN	empfehlen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
hier	ADV	hier	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
bei	APPR	bei	_	O	_
P.	NE	P.	_	B-PLACEmentioned	*[12]
Medina	NE	Medina	_	I-PLACEmentioned	*[12]
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Palazzone	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wüst	ADJD	wüst	_	O	_
,	$,	,	_	O	_
geräumig	ADJD	geräumig	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
Lazzaronis	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Feuerwerkern	NN	<unknown>	_	O	_
gehaust	VVPP	hausen	_	O	_
.	$.	.	_	O	_

Meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
samt	APPR	samt	_	O	_
Scirocco	NE	<unknown>	_	O	_
,	$,	,	_	O	_
südlicher	ADJA	südlich	_	O	_
Luft	NN	Luft	_	O	_
und	KON	und	_	O	_
mancher	PIS	manche	_	O	_
obwohl	KOUS	obwohl	_	O	_
keineswegs	ADV	keineswegs	_	O	_
übertriebener	ADJA	übertrieben	_	O	_
Bewegung	NN	Bewegung	_	O	_
sehr	ADV	sehr	_	O	_
empfindlich	ADJD	empfindlich	_	O	_
gewesen	VAPP	sein	_	O	_
;	$.	\;	_	O	_
heftiger	ADJA	heftig	_	O	_
Leibschmerz	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
viel	PIAT	viele	_	O	_
Dissenterie	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
heben	VVFIN	heben	_	O	_
andern	PIAT	andere	_	O	_
wechselnden	ADJA	wechselnd	_	O	_
übelkeiten	NN	Übelkeit	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
los	ADJD	los	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
denen	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
möglichste	ADJA	möglich	_	O	_
Diät	NN	Diät	_	O	_
und	KON	und	_	O	_
einiges	PIAT	einige	_	O	_
kühlendes	ADJA	kühlend	_	O	_
Getränk	NN	Getränk	_	O	_
entgegenzusetzen	VVIZU	entgegensetzen	_	O	_
wissen	VVFIN	wissen	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
mindert	VVFIN	mindern	_	O	_
unsern	PPOSAT	unsre	_	O	_
Genuß	NN	Genuss	_	O	_
hiesiger	ADJA	hiesig	_	O	_
schöner	ADJA	schön	_	O	_
Tage	NN	Tag	_	O	_
;	$.	\;	_	O	_
nun	ADV	nun	_	O	_
hoffen	VVFIN	hoffen	_	O	_
wir	PPER	wir	_	O	_
bestens	ADV	bestens	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
menschlichere	ADJA	menschlich	_	O	_
Wohnung	NN	Wohnung	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
Piazza	NE	<unknown>	_	B-PLACEmentioned	*[13]
S.	NE	S.	_	I-PLACEmentioned	*[13]
Caterina	NE	Caterina	_	I-PLACEmentioned	*[13]
67	CARD	@card@	_	I-PLACEmentioned	*[13]
,	$,	,	_	O	_
Götzlofs	NN	<unknown>	_	B-PERmentioned	*
gegenüber	PTKVZ	gegenüber	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Congresso	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
S.Angelo	NE	<unknown>	_	B-PERmentioned	*
höchst	ADJD	hochöchst	_	O	_
anständig	ADJD	anständig	_	O	_
eröffnet	VVPP	eröffnen	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sezione	NE	<unknown>	_	O	_
archeologia	NE	<unknown>	_	O	_
geografica	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
nächst	APPR	nächst	_	O	_
S.Quintino	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Orioli	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
Epigraphisches	NN	<unknown>	_	O	_
incl.	APPR	incl.	_	O	_

mittelalterliche	ADJA	mittelalterlich	_	O	_
Magie	NN	Magie	_	O	_
und	KON	und	_	O	_
gestern	ADV	gestern	_	O	_
Thiersch	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
elegantem	ADJA	elegant	_	O	_
Latein	NN	Latein	_	O	_
über	APPR	über	_	O	_
Plinianische	NN	<unknown>	_	B-PERmentioned	*
Manuscripte	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
vernehmen	VVINF	vernehmen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

