92	CARD	92	_	O	_
3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
senden	VVFIN	senden	_	O	_
?	$.	?	_	O	_

Unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
ging~das	VVFIN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
gesandte	ADJA	gesandt	_	O	_
verloren	VVPP	verlieren	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
theuer	ADJD	<unknown>	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Jahn	NE	Jahn	_	B-PERmentioned	*
wäre	VAFIN	sein	_	O	_
wol	ADJD	<unknown>	_	O	_
geneigt	VVPP	neigen	_	O	_
für	APPR	für	_	O	_
Epigraphisches	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
nach	APPR	nach	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
traut	VVFIN	trauen	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
ihm	PPER	er	_	O	_
zu	PTKVZ	zu	_	O	_
"	$(	"	_	O	_
Allen	NE	Allen	_	O	_
Freunden	NN	Freund	_	O	_
den	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

