32	CARD	32	_	O	_
Dr.	NN	Dr.	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Januar	NN	Januar	_	I-DATEletter	*[5]
1844	CARD	1844	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
18/1	CARD	@card@	_	B-DATErecieved	*[6]
44	CARD	44	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
19/1	CARD	@card@	_	B-DATEanswered	*[7]
44	CARD	44	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
2/1844	CARD	@card@	_	B-DATEletter	*
Glück	NN	Glück	_	O	_
auf	APPR	auf	_	O	_
zum	APPRART	zu	_	O	_
neuen	ADJA	neu	_	O	_
Jahr	NN	Jahr	_	O	_
das	ART	die	_	O	_
uns	PRF	wir	_	O	_
außen	ADJD	außen	_	O	_
und	KON	und	_	O	_
innen	ADJD	innen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
That	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Gesinnung	NN	Gesinnung	_	O	_
,	$,	,	_	O	_
zusammenfinden	VVINF	zusammenfinden	_	O	_
möge	VMFIN	mögen	_	O	_
wie	KOKOM	wie	_	O	_
vordem	ADV	vordem	_	O	_
!	$.	!	_	O	_

Es	PPER	es	_	O	_
ertappt	VVFIN	ertappen	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
scheinbaren	ADJA	scheinbar	_	O	_
Fahrlässigkeit	NN	Fahrlässigkeit	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
dem	ART	die	_	O	_
Lakonismus	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Lauheit	NN	Lauheit	_	O	_
Schuld	NN	Schuld	_	O	_
geben	VVINF	geben	_	O	_
muß	VMFIN	müssen	_	O	_
mit	APPR	mit	_	O	_
der	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nahmen	VVINF	nehmen	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
klaren	ADJA	klar	_	O	_
und	KON	und	_	O	_
dringenden	ADJA	dringend	_	O	_
Sachen	NN	Sache	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nie	ADV	nie	_	O	_
gezögert	VVPP	zögern	_	O	_
.	$.	.	_	O	_

Mehr	PIAT	mehr	_	O	_
errathen	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
klar	ADJD	klar	_	O	_
ausgesprochen	ADJD	ausgesprochen	_	O	_
verarbeiten	VVINF	verarbeiten	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Grunde	NN	Grund	_	O	_
auch	ADV	auch	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Antrag	NN	Antrag	_	O	_
zur	APPRART	zu	_	O	_
Erneuerung	NN	Erneuerung	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
verändertem	ADJA	verändert	_	O	_
Format	NN	Format	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
setze	VVFIN	setzen	_	O	_
dahin	PAV	dahin	_	O	_
also	ADV	also	_	O	_
durchgängiges	ADJA	durchgängig	_	O	_
Quart	NN	<unknown>	_	O	_
voraus	PTKVZ	voraus	_	O	_
,	$,	,	_	O	_
18	CARD	18	_	O	_
Tafeln	NN	Tafel	_	O	_
4	CARD	4	_	O	_
0	CARD	@card@	_	O	_
statt	APPR	statt	_	O	_
12	CARD	12	_	O	_
Blatt	NN	Blatt	_	O	_
fol	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
4	CARD	4	_	O	_
tavole	ADJA	<unknown>	_	O	_
d'aggiunta	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
4	CARD	4	_	O	_
0	CARD	@card@	_	O	_
statt	APPR	statt	_	O	_
6	CARD	6	_	O	_
in	APPR	in	_	O	_
8	CARD	8	_	O	_
0	CARD	@card@	_	O	_
,	$,	,	_	O	_
gehe	VVFIN	gehen	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Versicherung	NN	Versicherung	_	O	_
ein	PTKVZ	ein	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Tafeln	NN	Tafel	_	O	_
wenig	ADV	wenig	_	O	_
gebrochen	VVPP	brechen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
brauchen	VVFIN	brauchen	_	O	_
und	KON	und	_	O	_
setze	VVFIN	setzen	_	O	_
hinzu	ADV	hinzu	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Druck	NN	Druck	_	O	_
des	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
4	CARD	4	_	O	_
0	CARD	@card@	_	O	_
jetzt	ADV	jetzt	_	O	_
eine	ART	eine	_	O	_
Art	NN	Art	_	O	_
Ehrensache	NN	Ehrensache	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
seit	KOUS	seit	_	O	_
es	PPER	es	_	O	_
vom	APPRART	von	_	O	_
napoletanischen	ADJA	<unknown>	_	O	_
Format	NN	Format	_	O	_
und	KON	und	_	O	_
Avellinos	NE	<unknown>	_	B-PERmentioned	*
Uebermuth	NE	<unknown>	_	O	_
auch	ADV	auch	_	O	_
äußerlich	ADJD	äußerlich	_	O	_
überflügelt	VVPP	überflügeln	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
wußten	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Dingen	NN	Ding	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
finden	VVFIN	finden	_	O	_
auch	ADV	auch	_	O	_
mir	PPER	ich	_	O	_
recht	ADJD	recht	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
früher	ADV	früher	_	O	_
aber	ADV	aber	_	O	_
mir	PPER	ich	_	O	_
klar	ADJD	klar	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
früher	ADV	früher	_	O	_
meine	PPOSAT	mein	_	O	_
Regsamkeit	NN	Regsamkeit	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
den	ART	die	_	O	_
Direktionsmitgliedern	NN	<unknown>	_	O	_
es	PPER	es	_	O	_
genehm	ADJD	genehm	_	O	_
zu	PTKZU	zu	_	O	_

