72	CARD	72	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
seine	PPOSAT	sein	_	O	_
"	$(	"	_	O	_
Unsterblichkeit	NN	Unsterblichkeit	_	O	_
"	$(	"	_	O	_
gestrichen	VVPP	streichen	_	O	_
begehrt	VVPP	begehren	_	O	_
.	$.	.	_	O	_

Unzweifelhaft	ADJD	unzweifelhaft	_	O	_
hätte	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
darauf	PAV	darauf	_	O	_
verzichtet	VVPP	verzichten	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Auserlesenen	ADJA	auserlesen	_	O	_
Vasen	NN	Vase	_	O	_
111	CARD	@card@	_	O	_
S.	NN	S.	_	O	_
21	CARD	21	_	O	_
f.	APPR	f.	_	O	_
enthaltene	ADJA	enthalten	_	O	_
gleiche	ADJA	gleich	_	O	_
Deutung	NN	Deutung	_	O	_
auf	APPR	auf	_	O	_
Jason	NE	Jason	_	B-PERmentioned	*
etwa	ADV	etwa	_	O	_
beachtet	VVPP	beachten	_	O	_
hätten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Beipflichtung	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Jason	NE	Jason	_	B-PERmentioned	*
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
seltsame	ADJA	seltsam	_	O	_
Kleinheit	NN	Kleinheit	_	O	_
seiner	PPOSAT	sein	_	O	_
Figur	NN	Figur	_	O	_
mir	PRF	ich	_	O	_
ganz	ADV	ganz	_	O	_
wegdemonstriren	NN	<unknown>	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Einlagen	NN	Einlage	_	O	_
gehen	VVFIN	gehen	_	O	_
gleich	ADJD	gleich	_	O	_
weiter	PTKVZ	weiter	_	O	_
.	$.	.	_	O	_

Lebt	VVFIN	leben	_	O	_
denn	ADV	denn	_	O	_
Rathgeber	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
11	CARD	11	_	O	_
Für	APPR	für	_	O	_
Boreas	NN	Boreas	_	B-PERmentioned	*
(	$(	(	_	O	_
ebd.	ADV	ebd.	_	O	_
S.	NE	S.	_	O	_
18	CARD	18	_	O	_
)	$(	)	_	O	_
statt	APPR	statt	_	O	_
des	ART	die	_	O	_
Todesdämons	NN	<unknown>	_	O	_
spricht	VVFIN	sprechen	_	O	_
auch	ADV	auch	_	O	_
Cedrenus	NE	<unknown>	_	B-PERmentioned	*
p.	APPR	p.	_	O	_
96	CARD	96	_	O	_
~	XY	~	_	O	_
119	CARD	119	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Juni-August	NN	<unknown>	_	B-DATEmentioned	*
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
)	$(	)	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
erhalten	VVPP	erhalten	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
zu	PTKZU	zu	_	O	_
zweckdienlicher	ADJA	zweckdienlich	_	O	_
Erwähnung	NN	Erwähnung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
im	APPRART	in	_	O	_
Staatsanzeiger	NN	Staatsanzeiger	_	O	_
benutzte	VVFIN	benutzen	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
gewiß	ADJD	gewiss	_	O	_
ohne	APPR	ohne	_	O	_
Einfluß	NN	Einfluss	_	O	_
Eures	PPOSAT	euer	_	O	_
seitdem	PAV	seitdem	_	O	_
eingelaufenen	ADJA	eingelaufen	_	O	_
Spectakels	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nachgehends	ADV	<unknown>	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Schmerz	NN	Schmerz	_	O	_
daß	KOUS	dass	_	O	_
mein	PPOSAT	mein	_	O	_
Bemühen	NN	Bemühen	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
Sympathien	NN	Sympathie	_	O	_
der	ART	die	_	O	_
Anerkennung	NN	Anerkennung	_	O	_
nach	APPR	nach	_	O	_
einiger	PIAT	einige	_	O	_
Bangigkeit	NN	Bangigkeit	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
auch	ADV	auch	_	O	_
zu	PTKA	zu	_	O	_
jetziger	ADJD	jetzig	_	O	_
kritischer	ADJA	kritisch	_	O	_
Zeit	NN	Zeit	_	O	_
zu	PTKZU	zu	_	O	_
erwecken	VVINF	erwecken	_	O	_
so	ADV	so	_	O	_
plump	ADJD	plump	_	O	_
und	KON	und	_	O	_
schmählich	ADJD	schmählich	_	O	_
verkannt	VVPP	verkennen	_	O	_
wird	VAFIN	werden	_	O	_
!	$.	!	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
eben	ADV	eben	_	O	_
über	APPR	über	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
London	NE	London	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
soll	VMFIN	sollen	_	O	_
ihn	PPER	er	_	O	_
noch	ADV	noch	_	O	_
~rechen	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Buchhändlerzahl'llngen	NN	<unknown>	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
(	$(	(	_	O	_
aus	APPR	aus	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
seit	APPR	seit	_	O	_
voriger	ADJA	vorig	_	O	_
Osterremesse	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
Frenkreich	NN	<unknown>	_	B-PLACEmentioned	*
schon	ADV	schon	_	O	_
seit	APPR	seit	_	O	_
Jahren	NN	Jahr	_	O	_
)	$(	)	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
kein	PIAT	keine	_	O	_
Buchhändler	NN	Buchhändler	_	O	_
mag	VMFIN	mögen	_	O	_
drucken	VVINF	drucken	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
der	ART	die	_	O	_
Grund	NN	Grund	_	O	_
warum	PWAV	warum	_	O	_
Reimer	NN	Reimer	_	B-ORGmentioned	*
der	ART	die	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Denkmälerkunde	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
Gefallen	NN	Gefallen	_	O	_
dem	ART	die	_	O	_
Band	NN	Band	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Studien	NN	Studie[213]|Studium[214]	_	O	_
voran	ADV	voran	_	O	_
druckte	VVFIN	drucken	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
weiter	ADV	weiter	_	O	_
zu	PTKZU	zu	_	O	_
drucken	VVINF	drucken	_	O	_
verweigert	VVFIN	verweigern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
nach	APPR	nach	_	O	_

