Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1848	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Bonin	NN	<unknown>	_	B-PERmentioned	*
wäre	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Besseren	NN	Bessere	_	O	_
einer	ART	eine	_	O	_
gewesen	VAPP	sein	_	O	_
;	$.	\;	_	O	_
wer	PWS	wer	_	O	_
weiß	VVFIN	wissen	_	O	_
welcher	PIS	welche	_	O	_
Schlimmere	NN	Schlimmere	_	O	_
nächstens	ADV	nächstens	_	O	_
ihm	PPER	er	_	O	_
succedirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
die	ART	die	_	O	_
gestrige	ADJA	gestrig	_	O	_
neue	ADJA	neu	_	O	_
Aussicht	NN	Aussicht	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
Konflikt	NN	Konflikt	_	O	_
durch	APPR	durch	_	O	_
neue	ADJA	neu	_	O	_
Schwächlichkeiten	NN	<unknown>	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
abgedämpft	VVPP	abdämpfen	_	O	_
ward	VVFIN	werd	_	O	_
.	$.	.	_	O	_

Usedom	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
endlich	ADV	endlich	_	O	_
nach	APPR	nach	_	O	_
Rügen	NN	Rüge[46]|Rügen[47]	_	B-PLACEmentioned	*
wollte	VMFIN	wollen	_	O	_
blieb	VVFIN	bleiben	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Aussicht	NN	Aussicht	_	O	_
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Hermathenenzeichnung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
einer	ART	eine	_	O	_
Mit:theilung	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
gewärtig	ADJD	gewärtig	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
,	$,	,	_	O	_
etc.	ADV	etc.	_	O	_
An	APPR	an	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
endlich	ADV	endlich	_	O	_
einen	ART	eine	_	O	_
gründlichen	ADJA	gründlich	_	O	_
Mahnbrief	NN	Mahnbrief	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
Sie	PPER	Sie	_	O	_
drucke	VVFIN	drucken	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

