266	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1845	CARD	@card@	_	I-DATEletter	*[5]
g.	ADJA	<unknown>	_	O	_
7/VIII	NN	<unknown>	_	B-DATErecieved	*[6]
45	CARD	45	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_
7/VIII	NE	<unknown>	_	B-DATEanswered	*[7]
45	CARD	45	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
26	CARD	26	_	B-DATEletter	*[9]
Juli	NN	Juli	_	I-DATEletter	*[9]
45	CARD	45	_	I-DATEletter	*[9]
Ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
gern	ADV	gern	_	O	_
den	ART	die	_	O	_
Mechanikus	NN	<unknown>	_	B-PERmentioned	*
abgewartet	VVPP	abwarten	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
Ihre	PPOSAT	ihr	_	O	_
50	CARD	50	_	O	_
rt	VVFIN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
mir	PPER	ich	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
in	APPR	in	_	O	_
Elgersburg	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
sehr	ADV	sehr	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
damit	PAV	damit	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Piutti'n	NE	<unknown>	_	B-PERmentioned	*
dankbar	ADJD	dankbar	_	O	_
.	$.	.	_	O	_

Erst	ADV	erst	_	O	_
gegen	APPR	gegen	_	O	_
Mitte	NN	Mitte	_	O	_
August	NE	August	_	B-DATEmentioned	*
denken	VVFIN	denken	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
bis	APPR	bis	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Monats	NN	Monat	_	O	_
dortzubleiben	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Reisetermin	NN	Reisetermin	_	O	_
bleibt	VVFIN	bleiben	_	O	_
der	ART	die	_	O	_
9.te	ADJA	<unknown>	_	B-DATEmentioned	*[15]
August	NN	August	_	I-DATEmentioned	*[15]
.	$.	.	_	O	_

Roß	NN	Ross	_	B-PERmentioned	*
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
tagtäglich	ADJD	tagtäglich	_	O	_
hier	ADV	hier	_	O	_
erwartete	ADJA	erwartet	_	O	_
ist	VAFIN	sein	_	O	_
wegen	APPR	wegen	_	O	_
Hämorrhoiden	NN	Hämorrhoide	_	O	_
nach	APPR	nach	_	O	_
Kissingen	NE	Kissingen	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Eger	NE	<unknown>	_	B-PLACEmentioned	*
gesandt	VVPP	senden	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
nach	APPR	nach	_	O	_
England	NE	England	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Lanci'n	NE	<unknown>	_	B-PERmentioned	*
meine	VVFIN	meinen	_	O	_
Anerkennung	NN	Anerkennung	_	O	_
seiner	PPOSAT	sein	_	O	_
penna	NE	<unknown>	_	O	_
mordace	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Falbe	NN	Falbe	_	B-PERmentioned	*
,	$,	,	_	O	_
ein	ART	eine	_	O	_
unwissender	ADJA	unwissend	_	O	_
und	KON	und	_	O	_
widerwärtiger	ADJA	widerwärtig	_	O	_
Mensch	NN	Mensch	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
beklagt	VVFIN	beklagen	_	O	_
sich	PRF	sich	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
die	PDS	die	_	O	_
:	$.	:	_	O	_
lische	ADJA	<unknown>	_	O	_
Sammlung	NN	Sammlung	_	O	_
vertheuert	VVPP	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
über8000	CARD	<unknown>	_	O	_
Scudi	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
spricht	VVFIN	sprechen	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
Aufträgen	NN	Auftrag	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
dem	ART	die	_	O	_
Dr.	NN	Dr.	_	O	_
Ussing	NE	<unknown>	_	B-PERmentioned	*
gebe	VVFIN	geben	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
mit	PTKVZ	mit	_	O	_
anempfehle	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
käme	VVFIN	kommen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
spricht	VVFIN	sprechen	_	O	_
von	APPR	von	_	O	_
Annalensufsätzen	NN	<unknown>	_	O	_
desselben	PDS	derselbe	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
denen	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
selbst	ADV	selbst	_	O	_
bei	APPR	bei	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wol	ADJD	<unknown>	_	O	_
im	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
haben	VAINF	haben	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
junge	ADJA	jung	_	O	_
deutsche	ADJA	deutsch	_	O	_
Philologie	NN	Philologie	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
allzu	PTKA	allzu	_	O	_
breit	ADJD	breit	_	O	_
und	KON	und	_	O	_
übermüthig	ADJD	<unknown>	_	O	_
mache	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Thomsen	NE	Thomsen	_	B-PERmentioned	*
denkt	VVFIN	denken	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

