236	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Fogelberg	NN	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
4	CARD	4	_	O	_
Tage	NN	Tag	_	O	_
hier	ADV	hier	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
war	VAFIN	sein	_	O	_
mehrmals	ADV	mehrmals	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
und	KON	und	_	O	_
beim	APPRART	bei	_	O	_
B	NN	B	_	O	_
xeliusschmaus	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
brachte	VVFIN	bringen	_	O	_
ich	PPER	ich	_	O	_
am	APPRART	an	_	O	_
20.sten	NN	<unknown>	_	B-DATEmentioned	*
selbst	ADV	selbst	_	O	_
nach	APPR	nach	_	O	_
Elgersburg	NE	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
Ort	NN	Ort	_	O	_
,	$,	,	_	O	_
Wasser	NN	Wasser	_	O	_
und	KON	und	_	O	_
Arzt	NN	Arzt	_	O	_
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
zu	PTKZU	zu	_	O	_
loben	VVINF	loben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Bequemlichkeiten	NN	Bequemlichkeit	_	O	_
erträglich	ADJD	erträglich	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Kur	NN	Kur	_	O	_
mit	APPR	mit	_	O	_
viel	PIAT	viele	_	O	_
guten	ADJA	gut	_	O	_
Muth	NE	<unknown>	_	O	_
angefangen	VVPP	anfangen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
daß	KOUS	dass	_	O	_
ihre	PPOSAT	ihr	_	O	_
Vereinsamung	NN	Vereinsamung	_	O	_
und	KON	und	_	O	_
Besorgnisse	NN	Besorgnis	_	O	_
um	APPR	um	_	O	_
Auswärtiges	NN	Auswärtige	_	O	_
von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
des	ART	die	_	O	_
Gemüthes	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
durchkreuzen	VVFIN	durchkreuzen	_	O	_
was	PIS	was	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
körperlich	ADJD	körperlich	_	O	_
gutes	ADJA	gut	_	O	_
thut	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Nachrichten	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
einschI	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Podagra	NN	Podagra	_	O	_
meines	PPOSAT	mein	_	B-PERmentioned	*[9]
Schwiegervaters	NN	Schwiegervater	_	I-PERmentioned	*[9]
der	ART	die	_	O	_
Art	NN	Art	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Erwägung	NN	Erwägung	_	O	_
seiner	PPOSAT	sein	_	O	_
häuslichen	ADJA	häuslich	_	O	_
Vereinsamung	NN	Vereinsamung	_	O	_
und	KON	und	_	O	_
eines	ART	eine	_	O	_
Zustands	NN	Zustand	_	O	_
der	ART	die	_	O	_
ihn	PPER	er	_	O	_
vielleicht	ADV	vielleicht	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Badereise	NN	Badereise	_	O	_
abhält	VVFIN	abhalten	_	O	_
vielleicht	ADV	vielleicht	_	O	_
sich	PRF	sich	_	O	_
bewogen	ADJD	bewegt	_	O	_
findet	VVFIN	finden	_	O	_
mit	APPR	mit	_	O	_
Abbrechung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Kur	NN	Kur	_	O	_
früher	ADV	früher	_	O	_
dorthin	ADV	dorthin	_	O	_
zu	PTKZU	zu	_	O	_
eilen	VVINF	eilen	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Einsamkeit	NN	Einsamkeit	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
thätig	ADJD	<unknown>	_	O	_
so	ADV	so	_	O	_
Gott	NN	Gott	_	O	_
will	VMFIN	wollen	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
9.ten	ADJA	<unknown>	_	B-DATEmentioned	*[10]
August	NN	August	_	I-DATEmentioned	*[10]
.	$.	.	_	O	_

Durchkreuzt	VVFIN	durchkreuzen	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
und	KON	und	_	O	_
hier	ADV	hier	_	O	_
Nichts	PIAT	nichts	_	O	_
meine	PPOSAT	mein	_	O	_
Pläne	NN	Plan	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bleibt	VVFIN	bleiben	_	O	_
es	PPER	es	_	O	_
beim	APPRART	bei	_	O	_
Reisen	NN	Reise[167]|Reisen[168]	_	O	_
gen	APPR	gen	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
August	NE	August	_	B-DATEmentioned	*
.	$.	.	_	O	_

Schaffen	VVFIN	schaffen	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
Zeiten	NN	Zeit	_	O	_
Adressen	NN	Adresse	_	O	_
über	APPR	über	_	O	_
dortige	ADJA	dortig	_	O	_
leidliche	ADJA	leidlich	_	O	_
Wohnung	NN	Wohnung	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Aussicht	NN	Aussicht	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wer	PWS	wer	_	O	_
mein	PPOSAT	mein	_	O	_
Beistand	NN	Beistand	_	O	_
sein	VAINF	sein	_	O	_
könnte	VMFIN	können	_	O	_
;	$.	\;	_	O	_
wie	KOUS	wie	_	O	_
sehr	ADV	sehr	_	O	_
wird	VAFIN	werden	_	O	_
H.	NE	H.	_	B-PERmentioned	*[14]
W.	NE	W.	_	I-PERmentioned	*[14]
Schulz	NE	Schulz	_	I-PERmentioned	*[14]
dort	ADV	dort	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
vermißt	VVPP	vermissen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
im	APPRART	in	_	O	_
Dresdener	NN	Dresdener	_	B-PLACEmentioned	*
Kram	NN	Kram	_	O	_
unterzugehen	VVIZU	untergehen	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Kestner	NN	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
Capuccini	NE	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
kein	PIAT	keine	_	O	_
Meisterstück	NN	Meisterstück	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
sehr	ADV	sehr	_	O	_
diesmal	ADV	diesmal	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
wenig	PIAT	wenige	_	O	_
Etrurien	NN	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
;	$.	\;	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
Jemanden	NN	Jemand	_	O	_
in	APPR	in	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
?	$.	?	_	O	_

