460	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Dezember	NN	Dezember	_	I-DATEletter	*[5]
1844	CARD	1844	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
24/XII	NE	<unknown>	_	B-DATErecieved	*[6]
44	CARD	44	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
24/XII	NE	<unknown>	_	B-DATEanswered	*[7]
44	CARD	44	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
10	CARD	10	_	B-DATEletter	*[9]
Dec	NE	Dec	_	I-DATEletter	*[9]
44	CARD	44	_	I-DATEletter	*[9]
Gestern	NN	Gestern	_	O	_
feierten	VVFIN	feiern	_	O	_
wir	PPER	wir	_	O	_
ein	ART	eine	_	O	_
anständiges	ADJA	anständig	_	O	_
Winckelmann	NN	<unknown>	_	O	_
Fest	NN	Fest	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Programm	NN	Programm	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie	_	O	_
unter	APPR	unter	_	O	_
Band	NN	Band	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
heute	ADV	heute	_	O	_
kaum	ADV	kaum	_	O	_
Zeit	NN	Zeit	_	O	_
dazu	PAV	dazu	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
lasen	VVFIN	lesen	_	O	_
:	$.	:	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
Midas	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Wiese	NN	Wiese	_	B-PERmentioned	*
über	APPR	über	_	O	_
Caninas	NE	<unknown>	_	B-PERmentioned	*
topographische	ADJA	topographisch	_	O	_
Blätter	NN	Blatt	_	O	_
,	$,	,	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
Messene	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
versöhnungshalber	ADV	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
Tölken	ADJD	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
den	ART	die	_	O	_
Krotos	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Taktschläger	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
bacchischer	ADJA	<unknown>	_	O	_
Dämon	NN	Dämon	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Horkel	NN	<unknown>	_	B-PERmentioned	*
fehlte	VVFIN	fehlen	_	O	_
es	PPER	es	_	O	_
an	APPR	an	_	O	_
Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

Falbe	NN	Falbe	_	B-PERmentioned	*
bittet	VVFIN	bitten	_	O	_
die	ART	die	_	O	_
Bestellung	NN	Bestellung	_	O	_
zu	APPR	zu	_	O	_
suspendiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Eines	ART	eine	_	O	_
Katalogs	NN	Katalog	_	O	_
Fontana'scher	NE	<unknown>	_	B-PERmentioned	*
Vasen	NN	Vase	_	B-OBJ	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
bewußt	ADJD	bewusst	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Triptolemos	NN	<unknown>	_	B-OBJ	*[22]
Schale	ADJA	schal	_	I-OBJ	*[22]
vase	NN	Vase	_	I-OBJ	*[22]
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
geschrieben	VVPP	schreiben	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
daß	KOUS	dass	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
verletzt	VVPP	verletzen	_	O	_
war	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Durchzeichnung	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
das	ART	die	_	O	_
von	APPR	von	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
erhaltene	ADJA	erhalten	_	O	_
Original	NN	Original	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
bald	ADV	bald	_	O	_
stechen	VVINF	stechen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Rückseite	NN	Rückseite	_	O	_
von	APPR	von	_	O	_
Gerstäcker's	NE	<unknown>	_	B-ORGmentioned	*
Wechselsendung	NN	<unknown>	_	O	_
die	ART	die	_	O	_
französische	ADJA	französisch	_	B-ORGmentioned	*[26]
Section	NN	<unknown>	_	I-ORGmentioned	*[26]
betreffend	ADJD	betreffend	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
entgangen	VVPP	entgehen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Wünschen	VVFIN	wünschen	_	O	_
Sie	PPER	Sie	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
Correspondenten	NN	<unknown>	_	O	_
vorgeschla-	VVPP	<unknown>	_	O	_

