60	CARD	60	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
ein	ART	eine	_	O	_
neues	ADJA	neu	_	O	_
Schisma	NN	Schisma	_	O	_
befürchten	VVINF	befürchten	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
es	PPER	es	_	O	_
seltsam	ADJD	seltsam	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
ein	ART	eine	_	O	_
eigenes	ADJA	eigen	_	O	_
Bullettino	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
auch	ADV	auch	_	O	_
plausibel	ADJD	plausibel	_	O	_
geworden	VAPP	werden	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Überlegen	VVFIN	überlegen	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
bei	APPR	bei	_	O	_
Zeiten	NN	Zeit	_	O	_
was	PIS	was	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
wenn	KOUS	wenn	_	O	_
Luynes	NE	<unknown>	_	B-PERmentioned	*
uns	PRF	wir	_	O	_
seine	PPOSAT	sein	_	O	_
Hülfe	NN	<unknown>	_	O	_
entziehen	VVINF	entziehen	_	O	_
sollte	VMFIN	sollen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
leid	ADJD	leid	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
geschrieben	VVPP	schreiben	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
des	ART	die	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Wohlwollens	NN	Wohlwollen	_	O	_
wegen	APPO	wegen	_	O	_
und	KON	und	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Eindrucks	NN	Eindruck	_	O	_
den	ART	die	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Zustände	NN	Zustand	_	O	_
machen	VVINF	machen	_	O	_
mußte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
zu	PTKZU	zu	_	O	_
wünschen	VVINF	wünschen	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
neuen	ADJA	neu	_	O	_
Berichten	NN	Bericht	_	O	_
über	APPR	über	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	O	_
veranlaßt	VVPP	veranlassen	_	O	_
werde	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
jeden	PIAT	jede	_	O	_
Augenblick	NN	Augenblick	_	O	_
die	ART	die	_	O	_
Rechnungsnotizen	NN	<unknown>	_	O	_
sowohl	KON	sowohl	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Mitgliederliste	NN	Mitgliederliste	_	O	_
vermissen	VVINF	vermissen	_	O	_
.	$.	.	_	O	_

Jene	PDS	jen	_	O	_
hangen	VVFIN	<unknown>	_	O	_
an	APPR	an	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
diese	PDS	diese	_	O	_
kann	VMFIN	können	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
alsbald	ADV	alsbald	_	O	_
mir	PPER	ich	_	O	_
extrahiren	ADJA	<unknown>	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Notice	NN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
1841	CARD	@card@	_	B-DATEmentioned	*
mit	APPR	mit	_	O	_
Angabe	NN	Angabe	_	O	_
der	ART	die	_	O	_
No	NN	<UNKNOWN>	_	O	_
leurs	NN	<unknown>	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
hinzufügung	NN	Hinzufügung	_	O	_
etwaniger	ADJA	<unknown>	_	O	_
neuer	ADJA	neu	_	O	_
Associati	NN	<unknown>	_	O	_
alsbald	ADV	alsbald	_	O	_
mir	PPER	ich	_	O	_
sendet	VVFIN	senden	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
xylographischen	ADJA	<unknown>	_	O	_
Versuche	NN	Versuch	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
glücken	VVFIN	glücken	_	O	_
,	$,	,	_	O	_
uns	PRF	wir	_	O	_
von	APPR	von	_	O	_
größter	ADJA	groß	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
sofort	ADV	sofort	_	O	_
damit	PAV	damit	_	O	_
auszustatten	VVIZU	ausstatten	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
der	ART	die	_	O	_
meinem	PPOSAT	mein	_	O	_
neulichen	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Format	NN	Format	_	O	_
betreffend	ADJD	betreffend	_	O	_
wohl	ADV	wohl	_	O	_
entspricht	VVFIN	entsprechen	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
feinere	ADJA	fein	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
zu	PTKZU	zu	_	O	_
übertragen	VVINF	übertragen	_	O	_
wäre	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
gut	ADJD	gut	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
aber	ADV	aber	_	O	_
hätte	VAFIN	haben	_	O	_
dies	PDS	dies	_	O	_
glücken	VVINF	glücken	_	O	_
sollen	VMFIN	sollen	_	O	_
so	ADV	so	_	O	_
hätten	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Herbst	NN	Herbst	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
besprechen	VVINF	besprechen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Auf	PTKVZ	auf	_	O	_
wen	PWS	wer	_	O	_
soll	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
rechnen	VVINF	rechnen	_	O	_
?	$.	?	_	O	_

Für	APPR	für	_	O	_
De	NE	De	_	B-PERmentioned	*[11]
Witte	NN	<unknown>	_	I-PERmentioned	*[11]
ist	VAFIN	sein	_	O	_
unser	PPOSAT	unser	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ein	ART	eine	_	O	_
Appendix	NN	Appendix	_	O	_
seiner	PPOSAT	sein	_	O	_
französischen	ADJA	französisch	_	O	_
und	KON	und	_	O	_
belgischen	ADJA	belgisch	_	O	_
Ehren	NN	Ehre[229]|Ehren[230]	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

