100	CARD	100	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
März	NN	März	_	I-DATEletter	*[5]
1845	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
31/111	CARD	@card@	_	B-DATErecieved	*[6]
45	CARD	45	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
1/1V	CARD	<unknown>	_	B-DATEanswered	*[7]
45	CARD	45	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
19	CARD	19	_	B-DATEletter	*[9]
März	NN	März	_	I-DATEletter	*[9]
45	CARD	45	_	I-DATEletter	*[9]
Nebst	ADJA	<unknown>	_	O	_
Beischluß	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
3	CARD	3	_	B-DATEmentioned	*[11]
April	NN	April	_	I-DATEmentioned	*[11]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Cornelius	NE	Cornelius	_	B-PERmentioned	*
der	ART	die	_	O	_
am	APPRART	an	_	O	_
15	CARD	15	_	B-DATEmentioned	*
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
abreiste	VVFIN	abreisen	_	O	_
um	APPR	um	_	O	_
unsre	PPOSAT	unsre	_	O	_
schneefesten	ADJA	<unknown>	_	O	_
Straßen	NN	Straße	_	O	_
zu	PTKZU	zu	_	O	_
benützen	VVINF	benützen	_	O	_
-	$(	-	_	O	_
die	PRELS	die	_	O	_
der	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
ihm	PPER	er	_	O	_
noch	ADV	noch	_	O	_
länger	ADJD	lang	_	O	_
zu	PTKZU	zu	_	O	_
gönnen	VVINF	gönnen	_	O	_
scheint	VVFIN	scheinen	_	O	_
-	$(	-	_	O	_
nahm	VVFIN	nehmen	_	O	_
verschiedne	ADJA	<unknown>	_	O	_
Diplome	NN	Diplom	_	O	_
mit	APPR	mit	_	O	_
die	PDS	die	_	O	_
nur	ADV	nur	_	O	_
Borghesi's	NE	<unknown>	_	B-PERmentioned	*
Unterschrift	NN	Unterschrift	_	O	_
als	KOKOM	als	_	O	_
Segretario	NE	<unknown>	_	O	_
deI	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
Sezione	NE	<unknown>	_	B-ORGmentioned	*[15]
italiana	NE	<unknown>	_	I-ORGmentioned	*[15]
bedürfen	VVINF	bedürfen	_	O	_
.	$.	.	_	O	_

Nächstens	ADV	nächstens	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
akademisches	ADJA	akademisch	_	O	_
für	APPR	für	_	O	_
Cavedoni	NE	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Hände	NN	Hand	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bücher	NN	Buch	_	O	_
für	APPR	für	_	O	_
Orti	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Steiner	NE	Steiner	_	B-PERmentioned	*
Inscriptt	NN	<unknown>	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

und	KON	und	_	O	_
Gargallo	NN	<unknown>	_	B-PERmentioned	*
müssen	VMFIN	müssen	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
hätten	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
beide	PIS	beide	_	O	_
gerührt	VVPP	rühren	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Künstler	NN	Künstler	_	O	_
Schinkels	NN	<unknown>	_	B-PERmentioned	*
Geburtsfest	NN	Geburtsfest	_	O	_
solenn	NE	<unknown>	_	O	_
begangen	VVPP	begehen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bedingung	NN	Bedingung	_	O	_
kein	PIAT	keine	_	O	_
andrer	PIS	andere	_	O	_
als	KOKOM	als	_	O	_
Künstler	NN	Künstler	_	O	_
solle	VMFIN	sollen	_	O	_
dabei	PAV	dabei	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
Waagen	NN	Waage	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
jedoch	ADV	jedoch	_	O	_
darin	PAV	darin	_	O	_
gesprochen	VVPP	sprechen	_	O	_
.	$.	.	_	O	_

Köhne	NE	Köhne	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
beim	APPRART	bei	_	O	_
Münzkabinet	NN	<unknown>	_	B-ORGmentioned	*
in	APPR	in	_	O	_
St.	NE	St.	_	B-PLACEmentioned	*[24]
Petersburg	NE	Petersburg	_	I-PLACEmentioned	*[24]
angestellt	VVPP	anstellen	_	O	_
.	$.	.	_	O	_

Schul~	ADJA	<unknown>	_	B-PERmentioned	*
lamentirt	NN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
seine	PPOSAT	sein	_	O	_
Amazonen	NN	Amazone	_	B-MISC	*
Pub	NN	Pub	_	O	_
li-	TRUNC	Li-	_	O	_

