2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Doppelminerva	NN	<unknown>	_	B-OBJ	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschrieben	VVPP	schreiben	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
seiner	PPOSAT	sein	_	O	_
Zusage	NN	Zusage	_	O	_
ungeachtet	APPO	ungeachtet	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschehen	VVINF	geschehen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
Fall	NN	Fall	_	O	_
hebe	VVFIN	heben	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
das	ART	die	_	O	_
Gefäß	NN	Gefäß	_	O	_
einem	PIS	eine	_	O	_
bessern	VVFIN	bessern	_	O	_
Zeitpunkt	NN	Zeitpunkt	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
niedrigerem	ADJA	niedrig	_	O	_
Preise	NN	Preis	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
daher	PAV	daher	_	O	_
mir	PRF	ich	_	O	_
die	ART	die	_	O	_
Pelopsvase	NN	<unknown>	_	B-OBJ	*
mit	APPR	mit	_	O	_
120	CARD	120	_	O	_
statt	APPR	statt	_	O	_
mit	APPR	mit	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bescheinigen	VVINF	bescheinigen	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Vorbehalt	NN	Vorbehalt	_	O	_
anderweitig	ADJD	anderweitig	_	O	_
zu	PTKZU	zu	_	O	_
bonificirender	ADJA	<unknown>	_	O	_
Differenz	NN	Differenz	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
aus	APPR	aus	_	O	_
unterlassener	ADJA	unterlassen	_	O	_
Plombirung	NN	<unknown>	_	O	_
entstandenen	ADJA	entstanden	_	O	_
Nöthen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
pariser	NN	Pariser	_	O	_
Kiste	NN	Kiste	_	O	_
und	KON	und	_	O	_
gehabte	ADJA	<unknown>	_	O	_
Auslagen	NN	Auslage	_	O	_
wird	VAFIN	werden	_	O	_
De	NE	De	_	B-PERmentioned	*[7]
Witte	NN	<unknown>	_	I-PERmentioned	*[7]
selbst	ADV	selbst	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
völligen	ADJA	völlig	_	O	_
Mangel	NN	Mangel	_	O	_
des	ART	die	_	O	_
Jahrgangs	NN	Jahrgang	_	O	_
1835	CARD	@card@	_	B-DATEmentioned	*
erklärt	VVPP	erklären	_	O	_
und	KON	und	_	O	_
um	APPR	um	_	O	_
2	CARD	2	_	O	_
Exemplare	NN	Exemplar	_	O	_
cpl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Instituswerke	NN	<unknown>	_	O	_
gefragt	VVPP	fragen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Zumpts	NN	<unknown>	_	B-PERmentioned	*
Abhandlung	NN	Abhandlung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Augustales	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
Geppert	NN	<unknown>	_	B-PERmentioned	*
gesandt	VVPP	senden	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Rolle	NN	Rolle	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
des	ART	die	_	O	_
Leemannsehen	NN	<unknown>	_	B-PERmentioned	*
Werks	NN	Werk	_	O	_
durch	APPR	durch	_	O	_
Leontiew	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
wol	ADJD	<unknown>	_	O	_
2	CARD	2	_	O	_
Sendungen	NN	Sendung	_	O	_
über	APPR	über	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
angelangt	VVPP	angelangen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
sandte	VVFIN	senden	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
Heft	NN	Heft	_	O	_
13	CARD	13	_	O	_
durch	APPR	durch	_	O	_
Prof	NE	Prof	_	B-PERmentioned	*[14]
Mussini	NE	<unknown>	_	I-PERmentioned	*[14]
an	APPR	an	_	O	_
Vieusseux	NN	<unknown>	_	B-PERmentioned	*
zur	APPRART	zu	_	O	_
Beförderung	NN	Beförderung	_	O	_
.	$.	.	_	O	_

Annali	NE	<unknown>	_	O	_
XVII	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Händen	NN	Hand	_	O	_
und	KON	und	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
eben	ADV	eben	_	O	_
ansehn	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
es	PPER	es	_	O	_
an	APPR	an	_	O	_
breiter	ADJA	breit	_	O	_
Bettelsuppe	NN	<unknown>	_	O	_
und	KON	und	_	O	_
gelehrten	ADJA	gelehrt	_	O	_
Faseleien	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlt	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
vergnüglicher	ADJA	vergnüglich	_	O	_
Breite	NN	Breite	_	O	_
bewegen	VVFIN	bewegen	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
Welcker	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
der	ART	die	_	O	_
Antiquario	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
über	APPR	über	_	O	_
Cyprische	NN	<unknown>	_	B-OBJ	*[19]
Venusidole	NN	<unknown>	_	I-OBJ	*[19]
(	$(	(	_	O	_
von	APPR	von	_	O	_
Roß	NN	Ross	_	B-PERmentioned	*
mitgebracht	VVPP	mitbringen	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
negire	NE	<unknown>	_	O	_
den	ART	die	_	O	_
Einfluß	NN	Einfluss	_	O	_
phönicischer	ADJA	<unknown>	_	B-MISC	*
Kunst	NN	Kunst	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
nachhomerische	ADJA	<unknown>	_	O	_
Griechenlands	NE	Griechenland	_	B-PLACEmentioned	*
.	$.	.	_	O	_

