Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
eben	ADV	eben	_	O	_
dadurch	PAV	dadurch	_	O	_
offenbar	ADJD	offenbar	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
festes	ADJA	fest	_	O	_
Abkommen	NN	Abkommen	_	O	_
gesorgt	VVPP	sorgen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
Abkommen	NN	Abkommen	_	O	_
unterbleibt	VVFIN	unterbleiben	_	O	_
und	KON	und	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
ausser	APPR	außer	_	O	_
Nex	NE	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
bleibt	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
keiner	PIS	keine	_	O	_
von	APPR	von	_	O	_
Euch	PPER	ihr	_	O	_
beiden	PIAT	beide	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Schritt	NN	Schritt	_	O	_
dazu	PAV	dazu	_	O	_
thun	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Institutsvorlesungen	NN	<unknown>	_	O	_
betreffend	ADJD	betreffend	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nie	ADV	nie	_	O	_
verhehlt	VVPP	verhehlen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Kestner's	VVFIN	<unknown>	_	B-PERmentioned	*
zwischen	APPR	zwischen	_	O	_
den	ART	die	_	O	_
Zähnen	NN	Zahn	_	O	_
gemurmelte	ADJA	gemurmelt	_	O	_
und	KON	und	_	O	_
erst	ADJA	erst	_	O	_
Ende	NN	Ende	_	O	_
Januar	NN	Januar	_	B-DATEmentioned	*
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Leuten	NN	Leute	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
mitgetheilte	ADJA	<unknown>	_	O	_
Ankündigung	NN	Ankündigung	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
formalen	ADJA	formal	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
gemeinten	ADJA	gemeint	_	O	_
Versuch	NN	Versuch	_	O	_
hielt	VVFIN	halten	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
hielten	VVFIN	halten	_	O	_
selbige	ADJA	<unknown>	_	O	_
für	APPR	für	_	O	_
unzweckmäßig	ADJD	unzweckmäßig	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
zog	VVFIN	ziehen	_	O	_
,	$,	,	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
verständigen	ADJA	verständig	_	O	_
~heil	NN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
gern	ADV	gern	_	O	_
folgend	ADJD	folgend	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
meine	PPOSAT	mein	_	O	_
Stacheln	NN	Stachel	_	O	_
und	KON	und	_	O	_
Sporen	NN	Spore	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Zukunft	NN	Zukunft	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
deshalb	PAV	deshalb	_	O	_
meine	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
steht	VVFIN	stehen	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
gesandten	ADJA	gesandt	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
gebilligten	ADJA	gebilligt	_	O	_
Artikeln	NN	Artikel	_	O	_
;	$.	\;	_	O	_
zum	APPRART	zu	_	O	_
Success	NN	<unknown>	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Damen-Privatissime	NN	<unknown>	_	O	_
fahre	VVFIN	fahren	_	O	_
ich	PPER	ich	_	O	_
darum	PAV	darum	_	O	_
nicht	PTKNEG	nicht	_	O	_
minder	ADJD	minder	_	O	_
fort	PTKVZ	fort	_	O	_
Ihnen	PPER	Sie	_	O	_
Glück	NN	Glück	_	O	_
zu	PTKZU	zu	_	O	_
wünschen	VVINF	wünschen	_	O	_
.	$.	.	_	O	_

Zweimal	ADV	zweimal	_	O	_
20	CARD	20	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Copisteria	NN	<unknown>	_	O	_
zweier	ADJA	zweier	_	O	_
Bilanci	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
geglaubt	VVPP	glauben	_	O	_
Lanci'n	NE	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Bestimmungen	NN	Bestimmung	_	O	_
von	APPR	von	_	O	_
1840	CARD	@card@	_	B-DATEmentioned	*
zuerkennen	VVINF	zuerkennen	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dachte	VVFIN	denken	_	O	_
es	PPER	es	_	O	_
solle	VMFIN	sollen	_	O	_
dies	PDS	dies	_	O	_
die	ART	die	_	O	_
goldne	ADJA	<unknown>	_	O	_
Brücke	NN	Brücke	_	O	_
seines	PPOSAT	sein	_	O	_
möglichst	ADV	möglichst	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Abschieds	NN	Abschied	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Äußerung	NN	Äußerung	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
"	$(	"	_	O	_
i	FM	i	_	O	_
'	$(	'	_	O	_
ist	VAFIN	sein	_	O	_
beruhigend	ADJD	beruhigend	_	O	_
und	KON	und	_	O	_
willkommen	ADJD	willkommen	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
vorlag	VVFIN	vorliegen	_	O	_
und	KON	und	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
wußte	VVFIN	wissen	_	O	_
.	$.	.	_	O	_

