Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
184~	NN	<unknown>	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Über	APPR	über	_	O	_
Empfang	NN	Empfang	_	O	_
der	ART	die	_	O	_
durch	APPR	durch	_	O	_
Leontiew	NE	<unknown>	_	B-PERmentioned	*
gesandten	ADJA	gesandt	_	O	_
Leibnitzmedaille	NN	<unknown>	_	O	_
(	$(	(	_	O	_
an	APZR	an	_	O	_
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Secchi	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Andre	NE	Andre	_	O	_
)	$(	)	_	O	_
hat	VAFIN	haben	_	O	_
Niemand	PIS	niemand	_	O	_
bescheinigt	VVPP	bescheinigen	_	O	_
.	$.	.	_	O	_

Gegen	APPR	gegen	_	O	_
Lersch	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
allerseits	ADV	allerseits	_	O	_
viel	PIAT	viele	_	O	_
UngJYs-t	NN	<unknown>	_	O	_
und	KON	und	_	O	_
zur	APPRART	zu	_	O	_
Professur	NN	Professur	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
doch	ADV	doch	_	O	_
eigentlich	ADV	eigentlich	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
.	$.	.	_	O	_

J.	APPR	j.	_	B-PERmentioned	*[8]
Friedländer	NN	Friedland	_	I-PERmentioned	*[8]
hat	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
fürs	APPRART	fürs	_	O	_
Dresdener	NN	Dresdener	_	B-ORGmentioned	*[9]
Münzkabinet	NN	<unknown>	_	I-ORGmentioned	*[9]
300	CARD	300	_	O	_
rt	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
da	ADV	da	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
ihm	PPER	er	_	O	_
alle	PIAT	alle	_	O	_
hiesige	ADJA	hiesig	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
abschneidet	VVFIN	abschneiden	_	O	_
wol	ADJD	<unknown>	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
leid	ADJD	leid	_	O	_
thut	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hatte	VAFIN	haben	_	O	_
Bethmann	NN	<unknown>	_	B-PERmentioned	*
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
Dienste	NN	Dienst	_	O	_
geleistet	VVPP	leisten	_	O	_
?	$.	?	_	O	_

Er	PPER	er	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
zum	APPRART	zu	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
geeignet	VVPP	eignen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
endlich	ADV	endlich	_	O	_
wieder	ADV	wieder	_	O	_
einen	ART	eine	_	O	_
Mahnbrief	NN	Mahnbrief	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
halten	VVFIN	halten	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Bacchuspanzer	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Albanischen	ADJA	albanisch	_	B-OBJ	*[14]
Relief	NN	Relief	_	I-OBJ	*[14]
der	ART	die	_	O	_
8	CARD	8	_	O	_
Gottheiten	NN	Gottheit	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
sah	VVFIN	sehen	_	O	_
ihn	PPER	er	_	O	_
noch	ADV	noch	_	O	_
voriges	ADJA	vorig	_	O	_
Jahr	NN	Jahr	_	O	_
ohne	APPR	ohne	_	O	_
Unglauben	NN	Unglaube	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
wem	PWS	wer	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
eigentlich	ADV	eigentlich	_	O	_
einfallen	VVINF	einfallen	_	O	_
können	VMINF	können	_	O	_
der	ART	die	_	O	_
Nebris	NN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
zu	APPR	zu	_	O	_
substituiren	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Replik	NN	Replik	_	B-OBJ	*[15]
der	ART	die	_	I-OBJ	*[15]
Minervengeburt	NN	<unknown>	_	I-OBJ	*[15]
ist	VAFIN	sein	_	O	_
unbedeutend	ADJD	unbedeutend	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
Ihnen	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
durchgezeichnet	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
dennoch	ADV	dennoch	_	O	_
es	PPER	es	_	O	_
wünschen	VVINF	wünschen	_	O	_
.	$.	.	_	O	_

Röstell	NN	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
in	APPR	in	_	O	_
wenig	PIAT	wenige	_	O	_
Wochen	NN	Woche	_	O	_
als	KOKOM	als	_	O	_
Ord	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

nach	APPR	nach	_	O	_
Marburg	NE	Marburg	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
kommt	VVFIN	kommen	_	O	_
Abeken	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Daß	KOUS	dass	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
90	CARD	90	_	O	_
000	CARD	@card@	_	O	_
rt	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
sein	PPOSAT	sein	_	O	_
ägyptisches	ADJA	ägyptisch	_	O	_
Opus	NN	Opus	_	O	_
fordert	VVFIN	fordern	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
das	PRELS	die	_	O	_
eine	ART	eine	_	O	_
Commission	NN	<unknown>	_	O	_
nächstens	ADV	nächstens	_	O	_
begutachten	VVFIN	begutachten	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
Ja	ADV	ja	_	O	_
sagen	VVINF	sagen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
geschrieben	VVPP	schreiben	_	O	_
zu	APPR	zu	_	O	_
ha-	TRUNC	ha-	_	O	_

