71	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Lenormant	NN	<unknown>	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
Letronne's	NN	<unknown>	_	B-PERmentioned	*
Nachfolger	NN	Nachfolger	_	O	_
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
unwillkommen	ADJD	unwillkommen	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
diesmal	ADV	diesmal	_	O	_
um	APPR	um	_	O	_
Lanci's	NE	<unknown>	_	B-PERmentioned	*
Neujahrswunsch	NN	<unknown>	_	O	_
kommen	VVINF	kommen	_	O	_
?	$.	?	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
bestens	ADV	bestens	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	PDS	die	_	O	_
conti	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_

Sind	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
politischen	ADJA	politisch	_	O	_
Wirbelwind	NN	Wirbelwind	_	O	_
wol	ADJD	<unknown>	_	O	_
verflogen	VVPP	verfliegen	_	O	_
.	$.	.	_	O	_

Liquidiren	NN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
muß	VMFIN	müssen	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
unverzüglich	ADJD	unverzüglich	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
nun	ADV	nun	_	O	_
an	APZR	an	_	O	_
einfachste	ADJA	einfach	_	O	_
Rechnung	NN	Rechnung	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
darauf	PAV	darauf	_	O	_
dringt	VVFIN	dringen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ihrem	PPOSAT	ihr	_	O	_
anatomischen	ADJA	anatomisch	_	O	_
Kursus	NN	Kursus	_	O	_
gute	ADJA	gut	_	O	_
Früchte	NN	Frucht	_	O	_
Den	ART	die	_	O	_
Freunden	NN	Freund	_	O	_
beste	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
dem	ART	die	_	O	_
Servo	NE	<unknown>	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Herzliehst	NN	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Quer	ADV	quer	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
Daß	KOUS	dass	_	O	_
im	APPRART	in	_	O	_
Bullettino	NN	<unknown>	_	O	_
Agosto	NE	<unknown>	_	B-DATEmentioned	*
Artikel	NN	Artikel	_	O	_
von	APPR	von	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
stehen	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
erschienen	VVPP	erscheinen	_	O	_
sind	VAFIN	sein	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
unvorhergesehenes	ADJA	unvorhergesehen	_	O	_
Testimonium	NN	<unknown>	_	O	_
paupertatis	NE	<unknown>	_	O	_
unsrer	PPOSAT	unser	_	O	_
an	APPR	an	_	O	_
Erudition	NN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
so	ADV	so	_	O	_
reichen	ADJA	reich	_	O	_
Kollegen	NN	Kollege	_	O	_
:	$.	:	_	O	_
begreiflicher	ADJA	begreiflich	_	O	_
Weise	NN	Weise	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorgegriffen	VVPP	vorgreifen	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Doppelsendung	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
bewußt	ADJD	bewusst	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
treibst's	VVFIN	<unknown>	_	O	_
Orioli	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
ARCUS	NE	<unknown>	_	B-OBJ	*[17]
IN	ADJA	<unknown>	_	I-OBJ	*[17]
VIA	NN	<unknown>	_	I-OBJ	*[17]
SACRA	NE	<unknown>	_	I-OBJ	*[17]
SUMMA	NN	<unknown>	_	I-OBJ	*[17]
bald	ADV	bald	_	O	_
publicirt	ADJD	<unknown>	_	O	_
?	$.	?	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Bericht	NN	Bericht	_	O	_
darüber	PAV	darüber	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
anziehend	ADJD	anziehend	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
w~ll	VVFIN	<unknown>	_	O	_
versuchen	VVFIN	versuchen	_	O	_
ihn	PPER	er	_	O	_
sofort	ADV	sofort	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Staatsa~eiger	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
zeitgemäßer	ADJA	zeitgemäß	_	O	_
Erwähnung	NN	Erwähnung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
auszubeuten	VVIZU	ausbeuten	_	O	_
.	$.	.	_	O	_

