4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
glücklich	ADJD	glücklich	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
und	KON	und	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
fortfahre	VVFIN	fortfahren	_	O	_
viel	PIAT	viele	_	O	_
müdes	ADJA	müde	_	O	_
und	KON	und	_	O	_
gebrechliches	ADJA	gebrechlich	_	O	_
Wesen	NN	Wesen	_	O	_
für	APPR	für	_	O	_
meinen	PPOSAT	mein	_	O	_
Normalzustand	NN	Normalzustand	_	O	_
zu	PTKZU	zu	_	O	_
erkennen	VVINF	erkennen	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
hingegen	ADV	hingegen	_	O	_
weder	KON	weder	_	O	_
ärztliche	ADJA	ärztlich	_	O	_
Mittel	NN	Mittel	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Deus	NE	<unknown>	_	O	_
ex	FM	ex	_	O	_
mac	NE	Mac	_	O	_
china	NE	China	_	O	_
absehen	VVINF	absehen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
mich	PPER	ich	_	O	_
überfrüh	VVFIN	<unknown>	_	O	_
alternd	ADJD	alternd	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Margine	NE	<unknown>	_	O	_
die	ART	die	_	O	_
Hauptneuigkeit	NN	<unknown>	_	O	_
:	$.	:	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Separatvotum	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
ins	APPRART	in	_	O	_
Protokoll	NN	Protokoll	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
vorgedrungen	VVPP	vordringen	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
demnach	ADV	demnach	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
blos	VVFIN	<unknown>	_	O	_
für	APPR	für	_	O	_
hiesige	ADJA	hiesig	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[89]|Arbeiten[90]	_	O	_
eine	ART	eine	_	O	_
Summe	NN	Summe	_	O	_
beantragt	VVPP	beantragen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
für	APPR	für	_	O	_
Arbeiten	NN	Arbeit[98]|Arbeiten[99]	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
altrettanto	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
Kopp	NE	Kopp	_	B-PERmentioned	*
Paleopgraph	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Vermiglioli	NE	<unknown>	_	B-PERmentioned	*
notirt	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Kabrun	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Galvanoplastik	NN	<unknown>	_	O	_
gesprochen	VVPP	sprechen	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
bereitwillig	ADJD	bereitwillig	_	O	_
bezeigt	VVPP	bezeigen	_	O	_
mit	APPR	mit	_	O	_
Gropius	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Schadow	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

Domenico	NE	Domenico	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mehr	ADV	mehr	_	O	_
denn	ADV	denn	_	O	_
eine	ART	eine	_	O	_
rührende	ADJA	rührend	_	O	_
Zuschrift	NN	Zuschrift	_	O	_
an	APPR	an	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
gesandt	VVPP	senden	_	O	_
worauf	PWAV	worauf	_	O	_
ich	PPER	ich	_	O	_
seine	PPOSAT	sein	_	O	_
Creatura	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
pezza	ADJA	<unknown>	_	O	_
dura	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
beglückwünschen	VVINF	beglückwünschen	_	O	_
bitte	VVFIN	bitten	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

