18	CARD	18	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
3/11	CARD	@card@	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
3/11	CARD	@card@	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	B-PERaddressee	*[7]
Braun	NE	Braun	_	I-PERaddressee	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
22	CARD	22	_	B-DATEletter	*[9]
Jan	NE	Jan	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Empfang	NN	Empfang	_	O	_
des	ART	die	_	O	_
Exemplars	NN	Exemplar	_	O	_
Repertorio	NE	<unknown>	_	O	_
etc	ADV	etc.	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
dasselbe	PDS	dasselbe	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
dessen	PDS	die	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Fortdauer	NN	Fortdauer	_	O	_
Ihres	PPOSAT	ihr	_	O	_
beiderseitigen	ADJA	beiderseitig	_	O	_
Gehalts	NN	Gehalt	_	O	_
abhängige	ADJA	abhängig	_	O	_
Lebensfrage	NN	Lebensfrage	_	O	_
eingesandt	ADJD	eingesandt	_	O	_
;	$.	\;	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
verspricht	VVFIN	versprechen	_	O	_
nachzuhelfen	VVIZU	nachhelfen	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
Monaten	NN	Monat	_	O	_
in	APPR	in	_	O	_
mehreren	PIAT	mehrere	_	O	_
Briefen	NN	Brief	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Korn	NN	Korn	_	B-PERmentioned	*
gezahlten	ADJA	gezahlt	_	O	_
50	CARD	50	_	O	_
rt	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
gemeldet	VVPP	melden	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
deren	PDAT	die	_	O	_
Bestimmung	NN	Bestimmung	_	O	_
wieder	ADV	wieder	_	O	_
gefragt	VVPP	fragen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
mir	PPER	ich	_	O	_
bewußt	ADJD	bewusst	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Anweisung	NN	Anweisung	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
gleichlautende	ADJA	gleichlautend	_	O	_
neue	ADJA	neu	_	O	_
Schuld	NN	Schuld	_	O	_
beziehen	VVFIN	beziehen	_	O	_
die	PDS	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
sofort	ADV	sofort	_	O	_
nach	APPR	nach	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
(	$(	(	_	O	_
Sprosse	NN	Sprosse[108]|Sproß[109]	_	B-PERmentioned	*
)	$(	)	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
anwies	VVFIN	anweisen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nun	ADV	nun	_	O	_
diese	PDAT	dies	_	O	_
Ordre	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Empfang	NN	Empfang	_	O	_
Ihres	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Briefes	NN	Brief	_	O	_
zurückgenommen	VVPP	zurücknehmen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
durch	APPR	durch	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

An	APPR	an	_	O	_
Lotzbeck	NE	<unknown>	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
p.	APPR	p.	_	O	_
a.	ADJA	a.	_	O	_
München	NE	München	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Cotta	NE	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
lasse	VVFIN	lassen	_	O	_
es	PPER	es	_	O	_
dabei	PAV	dabei	_	O	_
bewenden	VVINF	bewenden	_	O	_
.	$.	.	_	O	_

Newton	NE	Newton	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
auf	APPR	auf	_	O	_
2	CARD	2	_	O	_
Exemplare	NN	Exemplar	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
weitere	ADJA	weit	_	O	_
Aussicht	NN	Aussicht	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
Klagen	NN	Klage[166]|Klagen[167]	_	O	_
daß	KOUS	dass	_	O	_
dergleichen	PIS	dergleichen	_	O	_
in	APPR	in	_	O	_
Engiliand	NN	<unknown>	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
ziehe	VVFIN	zeihen[173]|ziehen[174]	_	O	_
.	$.	.	_	O	_

Viel	ADV	viel	_	O	_
mehr	PIAT	mehr	_	O	_
mühen	NN	Mühe[178]|Mühen[179]	_	O	_
darf	VMFIN	dürfen	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
schon	ADV	schon	_	O	_
des	ART	die	_	O	_
Anstandes	NN	Anstand	_	O	_
wegen	APPO	wegen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
im	APPRART	in	_	O	_
Ausland	NN	Ausland	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
Zeitschrift	NN	Zeitschrift	_	O	_
solchen	PIAT	solche	_	O	_
Bagatell-	TRUNC	Bagatell-	_	O	_

