100	CARD	100	_	O	_
br	NN	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
Berlin	NE	Berlin	_	B-PLACEfrom	*
14/3	CARD	14/3	_	B-DATEletter	*[6]
45	CARD	45	_	I-DATEletter	*[6]
Sie	PPER	Sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
anbei	ADV	anbei	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
4	CARD	4	_	O	_
Diplome	NN	Diplom	_	O	_
an	APPR	an	_	O	_
denen	PDS	die	_	O	_
nur	ADV	nur	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
I	FM	I	_	O	_
s	NN	s	_	O	_
Unt,erschrift	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
fehlt	VVFIN	fehlen	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
seit	APPR	seit	_	O	_
Jahr	NN	Jahr	_	O	_
und	KON	und	_	O	_
Tag	NN	Tag	_	O	_
liegen	VVFIN	liegen	_	O	_
gebliebenes	ADJA	geblieben	_	O	_
Exemplar	NN	Exemplar	_	O	_
einer	ART	eine	_	O	_
von	APPR	von	_	O	_
Hermann	NE	Hermann	_	B-PERmentioned	*
Ihnen	PPER	Sie	_	O	_
adressirten	VVFIN	<unknown>	_	O	_
Recension	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

