Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
August	NN	August	_	I-DATEletter	*[5]
1848	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
27/VIII	NE	<unknown>	_	B-DATErecieved	*[6]
48	CARD	48	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
29/VIII	CARD	<unknown>	_	B-DATEanswered	*[7]
48	CARD	48	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
5	CARD	5	_	B-DATEletter	*[9]
August	NN	August	_	I-DATEletter	*[9]
48	CARD	48	_	I-DATEletter	*[9]
Sie	PPER	Sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
endlich	ADV	endlich	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NN	Freund	_	O	_
die	ART	die	_	O	_
800	CARD	800	_	O	_
und	KON	und	_	O	_
405	CARD	@card@	_	O	_
rt	ADJA	<unknown>	_	O	_
Gehalt	NN	Gehalt	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
und	KON	und	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
sich	PRF	sich	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
vorbehalten	VVINF	vorbehalten	_	O	_
hatte	VAFIN	haben	_	O	_
anzusagen	VVIZU	ansagen	_	O	_
wann	PWAV	wann	_	O	_
derselbe	PDS	derselbe	_	O	_
flüssig	ADJD	flüssig	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
voraussehen	VVFIN	voraussehen	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Widerspruch	NN	Widerspruch	_	O	_
damit	PAV	damit	_	O	_
am	APPRART	an	_	O	_
13	CARD	13	_	B-DATEmentioned	*[12]
Juli	NN	Juli	_	I-DATEmentioned	*[12]
den	ART	die	_	O	_
Gehalt	NN	Gehalt	_	O	_
Ihnen	PPER	Sie	_	O	_
durch	APPR	durch	_	O	_
Marstaller	NN	<unknown>	_	B-PERmentioned	*
anweisen	VVINF	anweisen	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
bis	APPR	bis	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
etwas	ADV	etwas	_	O	_
später	ADJD	spät	_	O	_
eingebrachten	ADJA	eingebracht	_	O	_
Mahnung	NN	Mahnung	_	O	_
außer	APPR	außer	_	O	_
Kenntnis	NN	Kenntnis	_	O	_
darüber	PAV	darüber	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
obenein	NN	<unknown>	_	O	_
einem	ART	eine	_	O	_
Vorwurf	NN	Vorwurf	_	O	_
der	ART	die	_	O	_
Seehandlung	NN	Seehandlung	_	O	_
mich	PRF	ich	_	O	_
aussetzen	VVINF	aussetzen	_	O	_
werde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
über	APPR	über	_	O	_
solchen	PIAT	solche	_	O	_
Widerspruch	NN	Widerspruch	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
sich	PRF	sich	_	O	_
beschwert	VVPP	beschweren	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Weg	NN	Weg	_	O	_
durch	APPR	durch	_	O	_
Marstaller	NN	<unknown>	_	B-PERmentioned	*
wäre	VAFIN	sein	_	O	_
wol	ADJD	<unknown>	_	O	_
einfacher	ADJD	einfach	_	O	_
gewesen	VAPP	sein	_	O	_
und	KON	und	_	O	_
mag	VMFIN	mögen	_	O	_
Ihnen	PPER	Sie	_	O	_
nächstes	ADJA	nah	_	O	_
mal	ADV	mal	_	O	_
dienen	VVINF	dienen	_	O	_
;	$.	\;	_	O	_
dieses	PDAT	dies	_	O	_
mal	ADV	mal	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
natürlich	ADV	natürlich	_	O	_
den	ART	die	_	O	_
Erfolg	NN	Erfolg	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
mir	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
zugesandten	ADJA	zugesandt	_	O	_
Quittungen	NN	Quittung	_	O	_
erwartet	VVPP	erwarten	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
dieses	PDAT	dies	_	O	_
großen	ADJA	groß	_	O	_
Stück	NN	Stück	_	O	_
Geldes	NN	Geld	_	O	_
bescheinigen	VVFIN	bescheinigen	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
ja	ADV	ja	_	O	_
baldigst	ADJD	baldig	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erhielt	VVFIN	erhalten	_	O	_
Bullettino	NE	<unknown>	_	O	_
Marzo-Maggio	VVFIN	<unknown>	_	B-DATEmentioned	*
;	$.	\;	_	O	_
Februar	NN	Februar	_	B-DATEmentioned	*
fehlt	VVFIN	fehlen	_	O	_
mir	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
.	$.	.	_	O	_

Gelegenheiten	NN	Gelegenheit	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Ih11en	NE	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
über	APPR	über	_	O	_
phönicische	ADJA	<unknown>	_	B-MISC	*[18]
Kunst	NN	Kunst	_	I-MISC	*[18]
und	KON	und	_	O	_
andres	PIAT	andere	_	O	_
mehr	PIS	mehr	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
zunächst	ADV	zunächst	_	O	_
nicht	PTKNEG	nicht	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
dänischen	ADJA	dänisch	_	O	_
Frage	NN	Frage	_	O	_

