2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
dieselbe	PDS	dieselbe	_	O	_
neuerdings	ADV	neuerdings	_	O	_
durch	APPR	durch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Familientrauer	NN	<unknown>	_	O	_
und	KON	und	_	O	_
andres	PIS	andere	_	O	_
mehr	ADV	mehr	_	O	_
ihm	PPER	er	_	O	_
sntschuldigt	ADJD	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bittet	VVFIN	bitten	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
für	APPR	für	_	O	_
jeden	PIAT	jede	_	O	_
Fall	NN	Fall	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
bei	APPR	bei	_	O	_
Frank	NE	Frank	_	B-PERmentioned	*
anzuwendende	ADJA	anzuwendend	_	O	_
Vollmacht	NN	Vollmacht	_	O	_
sicher	ADJD	sicher	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
sogleich	ADV	sogleich	_	O	_
sende	VVFIN	senden	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
Vorschüssen	NN	Vorschuss	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Absatz	NN	Absatz	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
schadlos	ADJD	schadlos	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
erklärt	VVFIN	erklären	_	O	_
sich	PRF	sich	_	O	_
De	NE	De	_	B-PERmentioned	*[6]
Wit~e	NE	<unknown>	_	I-PERmentioned	*[6]
übrigens	ADV	übrigens	_	O	_
erbötig	ADJD	erbötig	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
empfehle	VVFIN	empfehlen	_	O	_
Ihnen	PPER	Sie	_	O	_
alle	PIAT	alle	_	O	_
Mäßigung	NN	Mäßigung	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
die	ART	die	_	O	_
Ihnen	PPER	Sie	_	O	_
möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Lancin	NE	<unknown>	_	B-PERmentioned	*
um	APPR	um	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
gegenüber	PTKVZ	gegenüber	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
deren	PRELAT	die	_	O	_
Betreff	NN	Betreff	_	O	_
ich	PPER	ich	_	O	_
oft	ADV	oft	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
verschiedener	ADJA	verschieden	_	O	_
Meinung	NN	Meinung	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
denen	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
baare	ADJA	<unknown>	_	O	_
Münze	NN	Münze	_	O	_
des	ART	die	_	O	_
Pflichtschuldigsten	NN	<unknown>	_	O	_
nie	ADV	nie	_	O	_
zureicht	VVFIN	zureichen	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
verlangen	VVFIN	verlangen	_	O	_
die	ART	die	_	O	_
Genugthuung	NN	<unknown>	_	O	_
einer	ART	eine	_	O	_
rücksichtsvollen	ADJA	rücksichtsvoll	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Behandlung	NN	Behandlung	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[8]
Witte	NN	<unknown>	_	I-PERmentioned	*[8]
schreibt	VVFIN	schreiben	_	O	_
mit	PTKVZ	mit	_	O	_
:	$.	:	_	O	_
M.	NE	M.	_	O	_
le	VVFIN	<unknown>	_	O	_
Duc	NE	Duc	_	B-PERmentioned	*[9]
de	NE	de	_	I-PERmentioned	*[9]
Luynes	NN	<unknown>	_	I-PERmentioned	*[9]
a	FM	a	_	O	_
qui	NE	<unknown>	_	O	_
j'ai	NE	<unknown>	_	O	_
parle	NE	<unknown>	_	O	_
de	NE	de	_	O	_
toutes	ADJA	<unknown>	_	O	_
ces	ADJA	<unknown>	_	O	_
difficultes	ADJA	<unknown>	_	O	_
me	ADJA	<unknown>	_	O	_
charge	NN	Charge	_	O	_
aussi	NE	<unknown>	_	O	_
de	NE	de	_	O	_
Vous	NN	<unknown>	_	O	_
demanderVotre	ADJA	<unknown>	_	O	_
Opinion	NN	<unknown>	_	O	_
sur	NN	<unknown>	_	O	_
l'avenir	NN	<unknown>	_	O	_
de	NE	de	_	O	_
notre	ADJA	<unknown>	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
;	$.	\;	_	O	_
croyez	ADJA	<unknown>	_	O	_
vous	NN	<unknown>	_	O	_
son	FM	son	_	O	_
existence	ADJA	<unknown>	_	O	_
encore	NN	<unknown>	_	O	_
possible	ADJA	<unknown>	_	O	_
avec	NE	<unknown>	_	O	_
la	FM	la	_	O	_
mauvaise	NE	<unknown>	_	O	_
administration	NN	Administration	_	O	_
qui	NE	<unknown>	_	O	_
existe	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_

Il	NE	il	_	O	_
serait	NN	<unknown>	_	O	_
inutile	ADJA	<unknown>	_	O	_
de	NE	de	_	O	_
nous	NE	<unknown>	_	O	_
faire	ADJA	fair	_	O	_
illusion	NN	Illusion	_	O	_
plus	KON	plus	_	O	_
longtemps	NN	<unknown>	_	O	_
,	$,	,	_	O	_
si	ADJA	<unknown>	_	O	_
vraiment	NN	<unknown>	_	O	_
l'Institut	NN	<unknown>	_	B-ORGmentioned	*
ne	ART	eine	_	O	_
peut	NN	<unknown>	_	O	_
plus	ADV	plus	_	O	_
continuer	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
se	FM	se	_	O	_
soutenir	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Pourtant	NE	<unknown>	_	O	_
M.	NE	M.	_	O	_
le	VVFIN	<unknown>	_	O	_
Duc	NE	Duc	_	B-PERmentioned	*[12]
de	NE	de	_	I-PERmentioned	*[12]
Luynes	NE	<unknown>	_	I-PERmentioned	*[12]
me	ADJA	<unknown>	_	O	_
charge	NN	Charge	_	O	_
d'ajouter	NE	<unknown>	_	O	_
que	ADJA	<unknown>	_	O	_
vous	NN	<unknown>	_	O	_
pouvez	NE	<unknown>	_	O	_
toujours	NN	<unknown>	_	O	_
compter	ADJA	<unknown>	_	O	_
sur	NN	<unknown>	_	O	_
son	FM	son	_	O	_
zele	NE	<unknown>	_	O	_
et	FM	et	_	O	_
sur	NE	<unknown>	_	O	_
son	FM	son	_	O	_
devoument	NN	<unknown>	_	O	_
,	$,	,	_	O	_
et	FM	et	_	O	_
quant	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
moi	NE	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_
etc.	ADV	etc.	_	O	_
Folgen	NN	Folge	_	O	_
alle	PIAT	alle	_	O	_
guten	ADJA	gut	_	O	_
Versicherungen	NN	Versicherung	_	O	_
De	NE	De	_	B-PERmentioned	*[13]
Witte's	NE	<unknown>	_	I-PERmentioned	*[13]
die	ART	die	_	O	_
er	PPER	er	_	O	_
als	KOKOM	als	_	O	_
einziger	ADJA	einzig	_	O	_
Betreiber	NN	Betreiber	_	O	_
des	ART	die	_	O	_
Annalendrucks	NN	<unknown>	_	O	_

