116	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
mir	PPER	ich	_	O	_
für	APPR	für	_	O	_
unsern	PPOSAT	unsre	_	O	_
Privatgebrauch	NN	Privatgebrauch	_	O	_
gesonderten	ADJA	gesondert	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
könnten	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
wol	ADJD	<unknown>	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Berechnung	NN	Berechnung	_	O	_
erledigen	VVINF	erledigen	_	O	_
.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
Unterschrift	NN	Unterschrift	_	O	_

