Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1848	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
nehmen	VVFIN	nehmen	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
überzeugte	VVFIN	überzeugen	_	O	_
mich	PRF	ich	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Doppelkopf	NN	Doppelkopf	_	O	_
abgebrochen	VVPP	abbrechen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
faßte	VVFIN	fassen	_	O	_
aber	ADV	aber	_	O	_
zugleich	ADV	zugleich	_	O	_
die	ART	die	_	O	_
Ansicht	NN	Ansicht	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Schaft	NN	Schaft	_	O	_
dazu	PAV	dazu	_	O	_
gehöre	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
daß	KOUS	dass	_	O	_
beide	PIS	beide	_	O	_
Seiten	APPR	seiten	_	O	_
einer	ART	eine	_	O	_
Minerva	NE	Minerva	_	O	_
gehörten	VVFIN	gehören	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
daß	KOUS	dass	_	O	_
Platner	NN	<unknown>	_	B-PERmentioned	*
111	CARD	@card@	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
,	$,	,	_	O	_
190	CARD	@card@	_	O	_
im	APPRART	in	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[6]
Capitolino	NE	<unknown>	_	I-ORGmentioned	*[6]
I	FM	I	_	O	_
,	$,	,	_	O	_
4	CARD	4	_	O	_
eine	ART	eine	_	O	_
Abbildung	NN	Abbildung	_	O	_
citirt	ADJD	<unknown>	_	O	_
-	$(	-	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
wol	ADJD	<unknown>	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Arditi	NE	<unknown>	_	B-PERmentioned	*
p.	APPR	p.	_	O	_
70	CARD	70	_	O	_
getadelte	ADJA	<unknown>	_	O	_
in	APPR	in	_	O	_
welcher	PIS	welche	_	O	_
ein	ART	eine	_	O	_
geflügelter	ADJA	geflügelt	_	O	_
Kopf	NN	Kopf	_	O	_
angegeben	VVPP	angeben	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
verschiednes	ADJA	<unknown>	_	O	_
Monument	NN	Monument	_	O	_
welches	PIS	welche	_	O	_
aber	ADV	aber	_	O	_
?	$.	?	_	O	_

vermuthet	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
)	$(	)	_	O	_
In	APPR	in	_	O	_
der	ART	die	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
des	ART	die	_	O	_
Vatikanischen	ADJA	vatikanisch	_	B-ORGmentioned	*[8]
Museums	NN	Museum	_	I-ORGmentioned	*[8]
vermisse	VVFIN	vermissen	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
-	$(	-	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
im	APPRART	in	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[9]
Lapidario	NE	<unknown>	_	I-ORGmentioned	*[9]
befindliche	ADJA	befindlich	_	O	_
Ara	NN	Ara	_	O	_
welche	PRELS	welche	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Seiten	NN	Seite	_	O	_
je	APPR	je	_	O	_
einen	ART	eine	_	O	_
Amor	NN	Amor	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
einen	ART	eine	_	O	_
mit	APPR	mit	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
andern	PIS	andere	_	O	_
mit	APPR	mit	_	O	_
Schmetterlingsflügeln	NN	Schmetterlingsflügel	_	O	_
zeigt	VVFIN	zeigen	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Bildhauer	NN	Bildhauer	_	O	_
mit	APPR	mit	_	O	_
Bildnisscheibe	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Säule	NN	Säule	_	O	_
,	$,	,	_	O	_
vor	APPR	vor	_	O	_
welcher	PRELS	welche	_	O	_
eine	ART	eine	_	O	_
Frau	NN	Frau	_	O	_
mit	APPR	mit	_	O	_
hohem	ADJA	hoch	_	O	_
Kopfputz	NN	Kopfputz	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
diese	PDS	diese	_	O	_
Frau	NN	Frau	_	O	_
im	APPRART	in	_	O	_
linken	ADJA	links	_	O	_
Arm	NN	Arm	_	O	_
andrückt	ADJD	<unknown>	_	O	_
sähe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
näher	ADJD	nah	_	O	_
untersucht	VVPP	untersuchen	_	O	_
(	$(	(	_	O	_
Früchte	NN	Frucht	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

Hauptsächlieh	VVFIN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Nachweisung	NN	<unknown>	_	O	_
wo	PWAV	wo	_	O	_
das	PDS	die	_	O	_
-	$(	-	_	O	_
im	APPRART	in	_	O	_
Katalog	NN	Katalog	_	O	_
doch	ADV	doch	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
übergangne	ADJA	<unknown>	_	O	_
-	$(	-	_	O	_
Monument	NN	Monument	_	O	_
steht	VVFIN	stehen	_	O	_
und	KON	und	_	O	_
unscheinbar	ADJD	unscheinbar	_	O	_
erwähnt	VVPP	erwähnen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Reumont	ADJD	<unknown>	_	B-PERmentioned	*
den	ART	die	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
seine	PPOSAT	sein	_	O	_
Pressen	NN	Presse	_	O	_
abreisen	VVINF	abreisen	_	O	_
ließ	VVFIN	lassen	_	O	_
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
gerade	ADV	gerade	_	O	_
zu	APPR	zu	_	O	_
rechter	ADJA	recht	_	O	_
Zeit	NN	Zeit	_	O	_
durchgeschlüpft	VVFIN	<unknown>	_	O	_
sein	PPOSAT	sein	_	O	_
um	KOUI	um	_	O	_
bald	ADV	bald	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
.	$.	.	_	O	_

Welchen	PWAT	welche	_	O	_
Wendungen	NN	Wendung	_	O	_
der	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
sieht	VVFIN	sehen	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Östreich	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Deutschland	NN	Deutschland	_	B-PLACEmentioned	*
nun	ADV	nun	_	O	_
entgegen	APPR	entgegen	_	O	_
Hier	ADV	hier	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
Schwächlich-	NN	<unknown>	_	O	_

