266	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Jahn	NE	Jahn	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Betrübniß	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
die	ART	die	_	O	_
seit	APPR	seit	_	O	_
länger	ADJD	lang	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
gemüthskrank	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
droht	VVFIN	drohen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
reizbar	ADJD	reizbar	_	O	_
dabei	PAV	dabei	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
nach	APPR	nach	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
sche	ADJA	<unknown>	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*[8]
.	$.	.	_	I-ORGmentioned	*[8]

Kurhessi-	TRUNC	<unknown>	_	I-ORGmentioned	*[8]

