Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Foligno	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
März	NN	März	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
17/111	CARD	@card@	_	B-DATErecieved	*[6]
46	CARD	46	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
4/IV	ADJA	<unknown>	_	B-DATEanswered	*[7]
46	CARD	46	_	I-DATEanswered	*[7]
Foligno	NN	<unknown>	_	B-PLACEfrom	*
15	CARD	15	_	B-DATEletter	*[9]
März	NN	März	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Schon	ADV	schon	_	O	_
vor	APPR	vor	_	O	_
2	CARD	2	_	O	_
Uhr	NN	Uhr	_	O	_
waren	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
glücklich	ADJD	glücklich	_	O	_
hier	ADV	hier	_	O	_
angelangt	VVPP	angelangen	_	O	_
und	KON	und	_	O	_
ruhen	VVFIN	ruhen	_	O	_
uns	PPER	wir	_	O	_
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
also	ADV	also	_	O	_
Zeit	APPR	zeit	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
daß	KOUS	dass	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
mir	PRF	ich	_	O	_
beim	APPRART	bei	_	O	_
Abschied	NN	Abschied	_	O	_
neue	ADJA	neu	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
,	$,	,	_	O	_
andeutete	VVFIN	andeuten	_	O	_
.	$.	.	_	O	_

Schwerlich	ADJD	schwerlich	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
dort	ADV	dort	_	O	_
Zeit	NN	Zeit	_	O	_
darauf	PAV	darauf	_	O	_
zu	PTKZU	zu	_	O	_
antworten	VVINF	antworten	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
dem	PDS	die	_	O	_
ändern	VVINF	ändern	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
was	PRELS	was	_	O	_
nach	APPR	nach	_	O	_
langer	ADJA	lang	_	O	_
beiderseitiger	ADJA	beiderseitig	_	O	_
Bedenkzeit	NN	Bedenkzeit	_	O	_
abgemacht	VVPP	abmachen	_	O	_
und	KON	und	_	O	_
meinem	PPOSAT	mein	_	O	_
Rapporto	NN	<unknown>	_	O	_
alla	NE	Alla	_	O	_
Direzione	NE	<unknown>	_	B-ORGmentioned	*
angehängt	VVPP	anhängen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
zugleich	ADV	zugleich	_	O	_
als	KOKOM	als	_	O	_
Ihr	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Henzens	NN	<unknown>	_	B-PERmentioned	*
Wunsch	NN	Wunsch	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
würde	VAFIN	werden	_	O	_
was	PIS	was	_	O	_
er	PPER	er	_	O	_
herantragen	VVINF	herantragen	_	O	_
will	VMFIN	wollen	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
darauf	PAV	darauf	_	O	_
eingehen	VVINF	eingehen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Spedition	NN	Spedition	_	O	_
meiner	PPOSAT	mein	_	O	_
oggetti	NN	<unknown>	_	O	_
antichi	NE	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
libri	NN	<unknown>	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Anordnung	NN	Anordnung	_	O	_
sobald	KOUS	sobald	_	O	_
die	ART	die	_	O	_
drei	CARD	drei	_	O	_
großen	ADJA	groß	_	O	_
Vase~idas	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
OJ~heus	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
Pelops	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
-	$(	-	_	O	_
vom	APPRART	von	_	O	_
Restauratuer	NN	<unknown>	_	O	_
zurück	PTKVZ	zurück	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
Specialien	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Parbarei	NN	<unknown>	_	O	_
betreffend	ADJD	betreffend	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
hiernächst	ADJD	<unknown>	_	O	_
bezeichne	VVFIN	bezeichnen	_	O	_
verweisen	VVFIN	verweisen	_	O	_
Sie	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
Freund	NE	Freund	_	O	_
Henzens	NN	<unknown>	_	B-PERmentioned	*
Aufsicht	NN	Aufsicht	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
nämlich	ADV	nämlich	_	O	_
die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
nach	APPR	nach	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgegangen	VVPP	abgehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
großen	ADJA	groß	_	O	_
mit	APPR	mit	_	O	_
Opere	NN	<unknown>	_	O	_
di	NE	di	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
bezeichneten	ADJA	bezeichnet	_	O	_
Paket	NN	Paket	_	O	_
seine	PPOSAT	sein	_	O	_
Stadtpläne	NN	Stadtplan	_	O	_
Roms	NE	Rom	_	B-PLACEmentioned	*
herausgenommen	VVPP	herausnehmen	_	O	_
und	KON	und	_	O	_
mir	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
frühen	ADJA	früh	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
zugefertigt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
offene	ADJA	offen	_	O	_
Schiebkästchen	NN	<unknown>	_	O	_
no	NE	no	_	O	_
100	CARD	100	_	O	_
in	APPR	in	_	O	_
welches	PIS	welche	_	O	_
ich	PPER	ich	_	O	_

