5	CARD	5	_	O	_
Gerhard	NE	Gerhard	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	O	_
Florenz	NE	Florenz	_	O	_
,	$,	,	_	O	_
25	CARD	25	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1846	CARD	@card@	_	O	_
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Fragen	VVFIN	fragen	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
Domenico	NE	Domenico	_	O	_
ob	APPR	ob	_	O	_
Wahle	NN	<unknown>	_	O	_
unsre	PPOSAT	unsre	_	O	_
Geldsendung	NN	Geldsendung	_	O	_
sicher	ADJD	sicher	_	O	_
erhielt	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Thr	NN	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	O	_
Threr	NN	<unknown>	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
gemeinsamen	ADJA	gemeinsam	_	O	_
Freunden	NN	Freund	_	O	_
viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
Oggeti	NE	<unknown>	_	O	_
d'arte	NN	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
libri	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	O	_
senden	VVINF	senden	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
Verpackung	NN	Verpackung	_	O	_
meiner	PPOSAT	mein	_	O	_
Kiste	NN	Kiste	_	O	_
berücksichtigen	VVINF	berücksichtigen	_	O	_
.	$.	.	_	O	_

Quer	ADJD	quer	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
dazu	PAV	dazu	_	O	_
:	$.	:	_	O	_
Die	ART	die	_	O	_
Quittungen	NN	Quittung	_	O	_
von	APPR	von	_	O	_
Vescovali	NE	<unknown>	_	O	_
bitte	ADV	bitte	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
vergessen	VVINF	vergessen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
drucken	VVFIN	drucken	_	O	_
also	ADV	also	_	O	_
1847	CARD	@card@	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
wol	ADJD	<unknown>	_	O	_
nur	ADV	nur	_	O	_
Luyness	NE	<unknown>	_	O	_
Rechnung	NN	Rechnung	_	O	_
sich	PRF	sich	_	O	_
anders	ADV	anders	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
zahlt	VVFIN	zahlen	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
denn	ADV	denn	_	O	_
?	$.	?	_	O	_

Ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
zahlt	VVFIN	zahlen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
De	NE	De	_	O	_
Witte	NN	<unknown>	_	O	_
gefragt	VVPP	fragen	_	O	_
dem	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
endlich	ADV	endlich	_	O	_
einmal	ADV	einmal	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
meinem	PPOSAT	mein	_	O	_
Wunsch	NN	Wunsch	_	O	_
nach	APPR	nach	_	O	_
möglichst	ADV	möglichst	_	O	_
verbindlich	ADJD	verbindlich	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
bedürfen	VVFIN	bedürfen	_	O	_
seiner	PPOSAT	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Beischluß	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Lanci	NE	<unknown>	_	O	_
erfolgt	VVFIN	erfolgen	_	O	_
unter	APPR	unter	_	O	_
Henzen's	NN	<unknown>	_	O	_
Kuvert	NN	Kuvert	_	O	_
.	$.	.	_	O	_

