5	CARD	5	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
zosen	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Empfehlungsbriefe	NN	<unknown>	_	O	_
gutmüthig	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Hände	NN	Hand	_	O	_
gespielt	VVPP	spielen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
etwa	ADV	etwa	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
von	APPR	von	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
zufolge	APPO	zufolge	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
klar	ADJD	klar	_	O	_
?	$.	?	_	O	_

Geht	VVFIN	gehen	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
suchen	VVFIN	suchen	_	O	_
Sie	PPER	Sie	_	O	_
eine	ART	eine	_	O	_
Vermittelung	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
versuchen	VVFIN	versuchen	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Zeilen	NN	Zeile	_	O	_
für	APPR	für	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
anzuhängen	VVIZU	anhängen	_	O	_
;	$.	\;	_	O	_
(	$(	(	_	O	_
durchgestrichen	VVPP	durchstreichen	_	O	_
:	$.	:	_	O	_
)	$(	)	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
los	ADJD	los	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
kapitolinischen	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Freunden	NN	Freund	_	O	_
,	$,	,	_	O	_
Usedomio	NE	<unknown>	_	B-PERmentioned	*
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
angelangt	VVFIN	angelangen	_	O	_
ist	VAFIN	sein	_	O	_
etc.	ADV	etc.	_	O	_
alles	PIAT	alle	_	O	_
Herzliche	NN	Herzliche	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

