Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
schon	ADV	schon	_	O	_
ankündigen	VVFIN	ankündigen	_	O	_
über	APPR	über	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Methodik	NN	Methodik	_	O	_
dann	ADV	dann	_	O	_
(	$(	(	_	O	_
innerhalb	ADJD	innerhalb	_	O	_
oder	KON	oder	_	O	_
außerhalb	APPR	außerhalb	_	O	_
dieser	PDAT	dies	_	O	_
Grenzen	NN	Grenze	_	O	_
)	$(	)	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
sichtlichen	ADJA	sichtlich	_	O	_
und	KON	und	_	O	_
erheblichen	ADJA	erheblich	_	O	_
Zuwachs	NN	Zuwachs	_	O	_
des	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Stoffes	NN	Stoff	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
vorher	ADV	vorher	_	O	_
und	KON	und	_	O	_
besonders	ADV	besonders	_	O	_
im	APPRART	in	_	O	_
Samnium	NN	<unknown>	_	B-PLACEmentioned	*
erlangte	ADJA	erlangt	_	O	_
Ausbeute	NN	Ausbeute	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
komme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
steht	VVFIN	stehen	_	O	_
vor	APPR	vor	_	O	_
allen	PIAT	alle	_	O	_
andern	PIAT	andere	_	O	_
Blättern	NN	Blatt[61]|Blättern[62]	_	O	_
offen	ADJD	offen	_	O	_
dergleichen	PIS	dergleichen	_	O	_
aufzunehmen	VVIZU	aufnehmen	_	O	_
;	$.	\;	_	O	_
ungeordneten	ADJA	ungeordnet	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Standpunkt	NN	Standpunkt	_	O	_
und	KON	und	_	O	_
Zumpts	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Note	NN	Note	_	O	_
durch	APPR	durch	_	O	_
eklatante	ADJA	eklatant	_	O	_
Beispiele	NN	Beispiel	_	O	_
zu	PTKZU	zu	_	O	_
bezeichnen	VVINF	bezeichnen	_	O	_
(	$(	(	_	O	_
eine	ART	eine	_	O	_
Recension	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Jen	NE	Jen	_	O	_
.	$.	.	_	O	_

L.	NE	L.	_	O	_
Zeitung	NN	Zeitung	_	O	_
wäre	VAFIN	sein	_	O	_
wol	ADJD	<unknown>	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
)	$(	)	_	O	_
wäre	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
ganz	ADV	ganz	_	O	_
zweckdienlich	ADJD	zweckdienlich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
auf	APPR	auf	_	O	_
2000	CARD	2000	_	O	_
rt	NN	<unknown>	_	O	_
angetragen	VVPP	antragen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Voraussetzung	NN	Voraussetzung	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Summe	NN	Summe	_	O	_
theils	ADJD	<unknown>	_	O	_
für	APPR	für	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
Privatbedürfnis	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Reisen	NN	Reise[117]|Reisen[118]	_	O	_
theils	ADJD	<unknown>	_	O	_
für	APPR	für	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Reisen	NN	Reise[122]|Reisen[123]	_	O	_
und	KON	und	_	O	_
Arbeiten	NN	Arbeit[125]|Arbeiten[126]	_	O	_
die	ART	die	_	O	_
er	PPER	er	_	O	_
Anderen	PIS	andere	_	O	_
übertragen	VVINF	übertragen	_	O	_
könnte	VMFIN	können	_	O	_
zu	PTKZU	zu	_	O	_
verwenden	VVINF	verwenden	_	O	_
sei	VAFIN	sein	_	O	_
:	$.	:	_	O	_
einen	ART	eine	_	O	_
Plan	NN	Plan	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
was	PIS	was	_	O	_
der	ART	die	_	O	_
Epigraphik	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
Noth	NE	<unknown>	_	O	_
thut	NN	<unknown>	_	O	_
vorzulegen	VVIZU	vorlegen	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
aufgefordert	VVPP	auffordern	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Zunächst	ADV	zunächst	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
wieder	ADV	wieder	_	O	_
Geduld	NN	Geduld	_	O	_
zu	PTKZU	zu	_	O	_
üben	VVINF	üben	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
besten	ADJA	gut	_	O	_
Fall	NN	Fall	_	O	_
braucht	VVFIN	brauchen	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
dem	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
Zeit	NN	Zeit	_	O	_
-	$(	-	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
wenigstens	ADV	wenigstens	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
geschehen	VVFIN	geschehen	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
einrichten	VVINF	einrichten	_	O	_
kann	VMFIN	können	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
ad	FM	ad	_	O	_
hominem	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
hier	ADV	hier	_	O	_
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
produciren	ADJA	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
weise	ADJA	weise	_	O	_
thue	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
energische	ADJA	energisch	_	O	_
Verfahrensweise	NN	Verfahrensweise	_	O	_
getrieben	VVPP	treiben	_	O	_
;	$.	\;	_	O	_
habe	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
sonst	ADV	sonst	_	O	_
jenes	PDS	jen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
vortreffliches	ADJA	vortrefflich	_	O	_
Blatt	NN	Blatt	_	O	_
gerade	ADV	gerade	_	O	_
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
rechter	ADJA	recht	_	O	_
Zeit	NN	Zeit	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

