Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
Näheres	NN	Nähere	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Restauration	NN	Restauration	_	O	_
.	$.	.	_	O	_

Roß	NN	Ross	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Auftrag	NN	Auftrag	_	O	_
eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
für	APPR	für	_	O	_
uns	PRF	wir	_	O	_
formen	VVINF	formen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
gebe	VVFIN	geben	_	O	_
allerlei	PIS	allerlei	_	O	_
an	APPR	an	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
für	APPR	für	_	O	_
die	ART	die	_	O	_
nun	ADV	nun	_	O	_
erst	ADV	erst	_	O	_
abgehenden	ADJA	abgehend	_	O	_
Kisten	NN	Kiste	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
Jahn's	VVFIN	<unknown>	_	B-PERmentioned	*
Aufsätze	NN	Aufsatz	_	O	_
,	$,	,	_	O	_
offre	VVFIN	<unknown>	_	O	_
für	APPR	für	_	O	_
Avellino	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Lenormants	NN	<unknown>	_	B-PERmentioned	*
Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Aes	NE	<unknown>	_	B-OBJ	*[11]
grun	NE	<unknown>	_	I-OBJ	*[11]
in	APPR	in	_	O	_
der	ART	die	_	O	_
Revue	NN	Revue	_	O	_
noumismatique	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
gehaltreich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
von	APPR	von	_	O	_
Eongperier	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Khorsabad	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
von	APPR	von	_	O	_
Xanthus	NE	<unknown>	_	B-PERmentioned	*
=	$(	=	_	O	_
Trela	NE	<unknown>	_	O	_
)	$(	)	_	O	_
erwecken	VVFIN	erwecken	_	O	_
Achtung	NN	Achtung	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
an	APPR	an	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
wol	ADJD	<unknown>	_	O	_
nächstens	ADV	nächstens	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

