7	CARD	7	_	O	_
33	CARD	33	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Odysseus	NE	Odysseus	_	B-PERmentioned	*
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
heißen	VVFIN	heißen	_	O	_
als	KOKOM	als	_	O	_
Tiresias	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Damit	PAV	damit	_	O	_
beschwichtige	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
Ermangelung	NN	Ermangelung	_	O	_
anderer	PIAT	andere	_	O	_
Deutung	NN	Deutung	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
vernehmen	VVINF	vernehmen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ritschlheft	NN	<unknown>	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Erklärung	NN	Erklärung	_	O	_
heischend	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Idole	NN	Idol	_	O	_
des	ART	die	_	O	_
Brunnenhauses	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
an	APPR	an	_	O	_
eine	PIS	eine	_	O	_
,	$,	,	_	O	_
I	FM	I	_	O	_
0	CARD	@card@	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

~,(	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
/	$(	/	_	O	_
'	$(	'	_	O	_
"	$(	"	_	O	_
{	$(	{	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Pallasidol	NN	<unknown>	_	O	_
,	$,	,	_	O	_
letzteres	ADJA	letzt	_	O	_
ausgestreckt	VVPP	ausstrecken	_	O	_
von	APPR	von	_	O	_
mehreren	PIAT	mehrere	_	O	_
zu	PTKZU	zu	_	O	_
begießen	VVINF	begießen	_	O	_
.	$.	.	_	O	_

Nehme	VVFIN	nehmen	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
dafür	PAV	dafür	_	O	_
gern	ADV	gern	_	O	_
Besseres	NN	Bessere	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Hercules-Jole	ADJA	<unknown>	_	B-OBJ	*[7]
bild	NN	Bild	_	I-OBJ	*[7]
Minervini's	NE	<unknown>	_	B-PERmentioned	*
deutet	VVFIN	deuten	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
gleichfalls	ADV	gleichfalls	_	O	_
auf	APPR	auf	_	O	_
Überwaschung	NN	<unknown>	_	O	_
Auge's	NE	<unknown>	_	B-PERmentioned	*
bei	PTKVZ	bei	_	O	_
scher	VVIMP	scheren	_	O	_
Tempelwäsche	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
tiBei	ADV	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
wol	ADJD	<unknown>	_	O	_
gut	ADJD	gut	_	O	_
gehn	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
unsre	PPOSAT	unsre	_	O	_
besten	ADJA	gut	_	O	_
Wünsche	NN	Wunsch	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie	_	O	_
meinen	PPOSAT	mein	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
über	APPR	über	_	O	_
sämtliche	PIS	sämtliche	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
notirten	VVFIN	<unknown>	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
dem	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
Preise	NN	Preis	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
widerstreben	VVINF	widerstreben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
meinen	PPOSAT	mein	_	O	_
Privatbesitz	NN	Privatbesitz	_	O	_
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
separatgelegten	ADJA	<unknown>	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
deren	PDAT	die	_	O	_
Preises	NN	Preis	_	O	_
zu	PTKZU	zu	_	O	_
bezeichnen	VVINF	bezeichnen	_	O	_
;	$.	\;	_	O	_
ferner	ADJD	fern	_	O	_
über	APPR	über	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Spiegelbesitz	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Eurytosvase	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
die	ART	die	_	O	_
Paris-Tiresiasvase	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
die	ART	die	_	O	_
Schalen	NN	Schale	_	B-OBJ	*[16]
Eris	NE	<unknown>	_	I-OBJ	*[16]
mit	APPR	mit	_	I-OBJ	*[16]
dem	ART	die	_	I-OBJ	*[16]
Löwen	NN	Löwe	_	I-OBJ	*[16]
und	KON	und	_	O	_
\>(	NN	<unknown>	_	O	_
'	$(	'	_	O	_
,	$,	,	_	O	_
endlich	ADV	endlich	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Beschaffenheit	NN	Beschaffenheit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehenen	ADJA	gesehen	_	O	_
Antiken	NN	Antike	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Auskunft	NN	Auskunft	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

