219	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
27/V	NE	<unknown>	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
27/V	NE	<unknown>	_	B-DATEanswered	*[6]
44	CARD	44	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	B-PERaddressee	*[7]
Braun	NE	Braun	_	I-PERaddressee	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
16	CARD	16	_	B-DATEletter	*[9]
Mai	NN	Mai	_	I-DATEletter	*[9]
44	CARD	44	_	I-DATEletter	*[9]
Eben	ADV	eben	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
kommt	VVFIN	kommen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Beischluß	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Wiese	NN	Wiese	_	B-PERmentioned	*
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
keinen	PIAT	keine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
hatten	VAFIN	haben	_	O	_
wundert	VVFIN	wundern	_	O	_
mich	PRF	ich	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
schrieb	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
22	CARD	22	_	B-DATEmentioned	*[11]
April	NN	April	_	I-DATEmentioned	*[11]
und	KON	und	_	O	_
1	CARD	1	_	B-DATEmentioned	*[12]
Mai	NN	Mai	_	I-DATEmentioned	*[12]
.	$.	.	_	O	_

In	APPR	in	_	O	_
bisherigen	ADJA	bisherig	_	O	_
warmen	ADJA	warm	_	O	_
Tagen	NN	Tag	_	O	_
ging	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
plötzlich	ADJD	plötzlich	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
eingetretener	ADJA	eingetreten	_	O	_
Kälte	NN	Kälte	_	O	_
wieder	ADV	wieder	_	O	_
schlecht	ADJD	schlecht	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Reiseplänen	NN	Reiseplan	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
wieder	ADV	wieder	_	O	_
allzu	PTKA	allzu	_	O	_
schweigsam	ADJD	schweigsam	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
Ihnen	PPER	Sie	_	O	_
nichts	PIS	nichts	_	O	_
daran	PAV	daran	_	O	_
zu	PTKZU	zu	_	O	_
liegen	VVINF	liegen	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
damit	PAV	damit	_	O	_
kombinire	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Mitte	NN	Mitte	_	O	_
August	NE	August	_	B-DATEmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
oder	KON	oder	_	O	_
am	APPRART	an	_	O	_
Rhein	NE	Rhein	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
schon	ADV	schon	_	O	_
Anfang	NN	Anfang	_	O	_
August	NE	August	_	B-DATEmentioned	*
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
italienisches	ADJA	italienisch	_	O	_
und	KON	und	_	O	_
archäologisches	ADJA	archäologisch	_	O	_
Register	NN	Register	_	O	_
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
drucken	VVINF	drucken	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
höchst	ADJD	hochöchst	_	O	_
mißlich	ADJD	misslich	_	O	_
;	$.	\;	_	O	_
wer	PWS	wer	_	O	_
soll	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Korrektur	NN	Korrektur	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
?	$.	?	_	O	_

Bullettino	NE	<unknown>	_	O	_
Bogen	NN	Bogen	_	O	_
kommen	VVFIN	kommen	_	O	_
wol	ADJD	<unknown>	_	O	_
morgen	ADV	morgen	_	O	_
oder	KON	oder	_	O	_
nächstertags	ADV	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	B-PERmentioned	*
fährt	VVFIN	fahren	_	O	_
fort	ADV	fort	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
Gutes	NN	Gute	_	O	_
zu	PTKZU	zu	_	O	_
bezwecken	VVINF	bezwecken	_	O	_
;	$.	\;	_	O	_
gethan	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
außer	APPR	außer	_	O	_
den	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
an	APPR	an	_	O	_
Metternich	NN	<unknown>	_	B-PERmentioned	*
wegen	APPO	wegen	_	O	_
Kestner's	VVFIN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
etlicher	PIAT	etliche	_	O	_
Wahlen	NN	Wahl	_	O	_
unterschreiben	VVINF	unterschreiben	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
kommt	VVFIN	kommen	_	O	_
also	ADV	also	_	O	_
Kestner's	VVFIN	<unknown>	_	B-PERmentioned	*
Antrag	NN	Antrag	_	O	_
diesmal	ADV	diesmal	_	O	_
zu	APPR	zu	_	O	_
spät.	NE	<unknown>	_	O	_

Ihretwegen	ADV	ihretwegen	_	O	_
mit	APPR	mit	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
gaben	VVFIN	geben	_	O	_

