Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Roß	NN	Ross	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
daß	KOUS	dass	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
allernächst	ADV	<unknown>	_	O	_
eine	ART	eine	_	O	_
Kiste	NN	Kiste	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sende	VVFIN	senden	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
ihm	PPER	er	_	O	_
dahin	PAV	dahin	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Panofkasches	NN	<unknown>	_	O	_
Programm	NN	Programm	_	O	_
und	KON	und	_	O	_
rückgängig	ADJD	rückgängig	_	O	_
Ihre	PPOSAT	ihr	_	O	_
mir	PPER	ich	_	O	_
geliehene	ADJA	geliehen	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
Karlsruher	ADJA	Karlsruher	_	B-OBJ	*[8]
Vase	NN	Vase	_	I-OBJ	*[8]
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Circe-Vase	NN	<unknown>	_	B-OBJ	*
(	$(	(	_	O	_
Lekytos	NN	<unknown>	_	B-OBJ	*
f.	APPR	f.	_	O	_
n.	APPR	n.	_	O	_
vom	APPRART	von	_	O	_
Jahr	NN	Jahr	_	B-DATEmentioned	*[11]
1833	CARD	@card@	_	I-DATEmentioned	*[11]
)	$(	)	_	O	_
zur	APPRART	zu	_	O	_
Restauration	NN	Restauration	_	O	_
Ihnen	PPER	Sie	_	O	_
anempfehlen	VVINF	anempfehlen	_	O	_
.	$.	.	_	O	_

