~	XY	~	_	O	_
I	NN	I	_	O	_
338	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
6/X	CARD	<unknown>	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
v.	APPR	von	_	O	_
Neapel	NE	Neapel	_	B-PLACEfrom	*
3	CARD	3	_	B-DATEletter	*[7]
Okt	ADJA	<unknown>	_	I-DATEletter	*[7]
45	CARD	45	_	I-DATEletter	*[7]
Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
15	CARD	15	_	B-DATEmentioned	*[8]
Oktober	NN	Oktober	_	I-DATEmentioned	*[8]
dessen	PDAT	die	_	O	_
Feier	NN	Feier	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
obwaltenden	ADJA	obwaltend	_	O	_
Umständen	NN	Umstand	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
auszulassen	VVIZU	auslassen	_	O	_
ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
leicht	ADJD	leicht	_	O	_
gemacht	VVPP	machen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
billig	ADJD	billig	_	O	_
:	$.	:	_	O	_
das	ART	die	_	O	_
neue	ADJA	neu	_	O	_
LotzbeGk'sche	NN	<unknown>	_	B-PERmentioned	*
Werk	NN	Werk	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
wol	ADJD	<unknown>	_	O	_
auslegen	VVINF	auslegen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
nur	ADV	nur	_	O	_
mein	PPOSAT	mein	_	O	_
neuestes	ADJA	neu	_	O	_
Vasenwerk	NN	<unknown>	_	O	_
beizubringen	VVIZU	beibringen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Neapel	NE	Neapel	_	B-PLACEmentioned	*
bietet	VVFIN	bieten	_	O	_
unerwartet	ADJD	unerwartet	_	O	_
wenig	PIAT	wenige	_	O	_
Neues	NN	Neue	_	O	_
dar	PTKVZ	dar	_	O	_
;	$.	\;	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Pompeji	NE	<unknown>	_	B-PLACEmentioned	*
beim	APPRART	bei	_	O	_
Scienziatizug	NN	<unknown>	_	O	_
gestern	ADV	gestern	_	O	_
viel	ADV	viel	_	O	_
herausgekommen	VVPP	herauskommen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
waren	VAFIN	sein	_	O	_
statt	APPR	statt	_	O	_
dessen	PDAT	die	_	O	_
in	APPR	in	_	O	_
Baja	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
lassen	VVFIN	lassen	_	O	_
auch	ADV	auch	_	O	_
morgen	ADV	morgen	_	O	_
das	ART	die	_	O	_
Schiff	NN	Schiff	_	O	_
ohne	APPR	ohne	_	O	_
uns	PPER	wir	_	O	_
nach	APPR	nach	_	O	_
Paestum	NN	<unknown>	_	B-PLACEmentioned	*
dampfen	VVINF	dampfen	_	O	_
.	$.	.	_	O	_

Überhaupt	ADV	überhaupt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
am	APPRART	an	_	O	_
Congresso	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
noch	ADV	noch	_	O	_
löblich	ADJD	löblich	_	O	_
genug	ADV	genug	_	O	_
ausfällt	VVFIN	ausfallen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
Avellino's	NE	<unknown>	_	B-PERmentioned	*
Schuld	NN	Schuld	_	O	_
,	$,	,	_	O	_
möglichst	ADV	möglichst	_	O	_
wenig	PIAT	wenige	_	O	_
Antheil	NN	<unknown>	_	O	_
genommen	VVPP	nehmen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
wurde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Tagen	NN	Tag	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
Ehrenauftrag	NN	<unknown>	_	O	_
gezogen	VVPP	ziehen	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ablehnen	VVINF	ablehnen	_	O	_
konnte	VMFIN	können	_	O	_
und	KON	und	_	O	_
trug	VVFIN	tragen	_	O	_
ihnen	PPER	sie	_	O	_
10	CARD	10	_	O	_
Minuten	NN	Minute	_	O	_
auch	ADV	auch	_	O	_
etwas	PIS	etwas	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
das	ART	die	_	O	_
Exempel	NN	Exempel	_	O	_
von	APPR	von	_	O	_
Thiersch	NE	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
völliges	ADJA	völlig	_	O	_
Stillschweigen	NN	Stillschweigen	_	O	_
meinerseits	ADV	meinerseits	_	O	_
gehässig	ADJD	gehässig	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAINF	haben	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
die	ART	die	_	O	_
bestens	ADV	bestens	_	O	_
grüßt	VVFIN	grüßen	_	O	_
ging	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
besser	ADJD	gut	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
fährt	VVFIN	fahren	_	O	_
sie	PPER	sie	_	O	_
fort	PTKVZ	fort	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
Ruhe	NN	Ruhe	_	O	_
zu	PTKZU	zu	_	O	_
sehnen	VVINF	sehnen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
bereits	ADV	bereits	_	O	_
am	PTKA	am	_	O	_
11.ten	ADJD	<unknown>	_	B-DATEmentioned	*
abreisen	VVINF	abreisen	_	O	_
und	KON	und	_	O	_
denken	VVFIN	denken	_	O	_
Sonntags	NE	Sonntag	_	O	_
am	APPRART	an	_	O	_
12.ten	ADJA	<unknown>	_	B-DATEmentioned	*
Nachmittag	NN	Nachmittag	_	O	_
mit	APPR	mit	_	O	_
Pareti's	NE	<unknown>	_	B-PERmentioned	*
Dili-	TRUNC	<unknown>	_	O	_

