92	CARD	92	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
qui	ADJA	<unknown>	_	O	_
concerne	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
personel	NE	<unknown>	_	O	_
de	FM	de	_	O	_
la	FM	la	_	O	_
Direction	NN	<unknown>	_	B-ORGmentioned	*
a	FM	a	_	O	_
Rome	VVINF	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_
"	$(	"	_	O	_

Dieser	PDAT	dies	_	O	_
Rath	NE	Rath	_	O	_
bleibt	VVFIN	bleiben	_	O	_
mir	PPER	ich	_	O	_
dunkel	ADJD	dunkel	_	O	_
;	$.	\;	_	O	_
zieht	VVFIN	zeihen[29]|ziehen[30]	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Hälfte	NN	Hälfte	_	O	_
der	ART	die	_	O	_
Einnahme	NN	Einnahme	_	O	_
nach	APPR	nach	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
unausführbar	ADJD	unausführbar	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Beste	NN	Beste	_	O	_
ist	VAFIN	sein	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Bescheid	NN	Bescheid	_	O	_
glimpflich	ADJD	glimpflich	_	O	_
wie	KOKOM	wie	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Einigung	NN	Einigung	_	O	_
hoffen	VVINF	hoffen	_	O	_
läßt	VVFIN	lassen	_	O	_
wenn	KOUS	wenn	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Probebullettino	NN	<unknown>	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
begleitendem	ADJA	begleitend	_	O	_
Schreiben	NN	Schreiben	_	O	_
einen	ART	eine	_	O	_
guten	ADJA	gut	_	O	_
Eindruck	NN	Eindruck	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Spitalnotizen	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Domenicum	NE	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Haus	NN	Haus	_	O	_
festzuhalten	VVIZU	festhalten	_	O	_
einem	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
eingewebt	VVPP	einweben	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
er	PPER	er	_	O	_
bestimmt	ADV	bestimmt	_	O	_
äußerte	VVFIN	äußern	_	O	_
Sie	PPER	Sie	_	O	_
hätten	VAFIN	haben	_	O	_
2	CARD	2	_	O	_
seiner	PPOSAT	sein	_	O	_
Zuschriften	NN	Zuschrift	_	O	_
unerwiedert	ADJD	<unknown>	_	O	_
gelassen	VVPP	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
nehmen	VVFIN	nehmen	_	O	_
vom	APPRART	von	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
oder	KON	oder	_	O	_
sonst	ADV	sonst	_	O	_
einmal	ADV	einmal	_	O	_
einen	ART	eine	_	O	_
Anlaß	NN	Anlass	_	O	_
das	ART	die	_	O	_
jetzige	ADJA	jetzig	_	O	_
böse	ADJA	böse	_	O	_
Verhältniß	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
auszugleichen	VVIZU	ausgleichen	_	O	_
.	$.	.	_	O	_

Wehe	ADJA	weh	_	O	_
thun	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
wollte	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
solchen	PIAT	solche	_	O	_
Erörterungen	NN	Erörterung	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Kestner	NN	<unknown>	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
Vicepräsident	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
genehm	ADJD	genehm	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
approbiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
Einsendung	NN	Einsendung	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Mitgliedervorschläge	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Neulich	ADV	neulich	_	O	_
hörten	VVFIN	hören	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
Aristophanische	ADJA	<unknown>	_	O	_
Frösche	NN	Frosch	_	O	_
musiciren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Privatdocent	NN	<unknown>	_	O	_
Geppert	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
ein	ART	eine	_	O	_
mittelmäßig	ADJD	mittelmäßig	_	O	_
Buch	NN	Buch	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
griechische	ADJA	griechisch	_	O	_
Theater	NN	Theater	_	O	_
kompilirt	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
bereitet	ADJD	bereitet	_	O	_
die	ART	die	_	O	_
Aufführung	NN	Aufführung	_	O	_
einer	ART	eine	_	O	_
Terenzischen	NN	<unknown>	_	O	_
Komödie	NN	Komödie	_	O	_
durch	APPR	durch	_	O	_
Studenten	NN	Student	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_

