2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Opposition	NN	Opposition	_	O	_
gegen	APPR	gegen	_	O	_
Jahn's	NE	<unknown>	_	B-PERmentioned	*
ungeschickte	ADJA	ungeschickt	_	O	_
Prätensionen	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
zu	PTKA	zu	_	O	_
frisch	ADJD	frisch	_	O	_
und	KON	und	_	O	_
gerechtfertigt	VVPP	rechtfertigen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hatten	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
evidentesten	ADJA	<unknown>	_	O	_
Vorlagen	NN	Vorlage	_	O	_
von	APPR	von	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
epigraphischen	ADJA	<unknown>	_	O	_
Verdiensten	NN	Verdienst	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
freien	ADJA	frei	_	O	_
noch	ADV	noch	_	O	_
durch	APPR	durch	_	O	_
sonstige	ADJA	sonstig	_	O	_
Geschäfte	NN	Geschäft	_	O	_
bedrängten	ADJA	bedrängt	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
Besprechung	NN	Besprechung	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
sofort	ADV	sofort	_	O	_
retten	VVINF	retten	_	O	_
können	VMINF	können	_	O	_
:	$.	:	_	O	_
dergleichen	PIS	dergleichen	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
vergeblich	ADJD	vergeblich	_	O	_
eingefordert	VVPP	einfordern	_	O	_
und	KON	und	_	O	_
konnte	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
Partei	NN	Partei	_	O	_
für	APPR	für	_	O	_
römische	ADJA	römisch	_	O	_
Arbeiter	NN	Arbeiter	_	O	_
gelte	VVFIN	gelten	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
mein	PPOSAT	mein	_	O	_
bloßes	ADJA	bloß	_	O	_
Zeugnis	NN	Zeugnis	_	O	_
für	APPR	für	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
Tüchtigkeit	NN	Tüchtigkeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
ergänzen	VVFIN	ergänzen	_	O	_
.	$.	.	_	O	_

Bullettino	NE	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
waren	VAFIN	sein	_	O	_
dazu	PAV	dazu	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ostensibel	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
gewichtig	ADJD	gewichtig	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
man	PIS	man	_	O	_
Bürgschaften	NN	Bürgschaft	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
etliche	PIAT	etliche	_	O	_
gute	ADJA	gut	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
sondern	KON	sondern	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
ganze	ADJA	ganz	_	O	_
Ernte	NN	Ernte	_	O	_
solcher	PIS	solche	_	O	_
verlangte	VVFIN	verlangen	_	O	_
;	$.	\;	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
größere	ADJA	groß	_	O	_
Schriften	NN	Schrift	_	O	_
aber	KON	aber	_	O	_
schadeten	VVFIN	schaden	_	O	_
eher	ADV	eher	_	O	_
als	KOUS	als	_	O	_
sie	PPER	sie	_	O	_
nutzten	VVFIN	nutzen	_	O	_
wegen	APPR	wegen	_	O	_
ihres	PPOSAT	ihr	_	O	_
conjecturalen	ADJA	<unknown>	_	O	_
Standpunkts	NN	Standpunkt	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
verzweifle	VVFIN	verzweifeln	_	O	_
nun	ADV	nun	_	O	_
keineswegs	ADV	keineswegs	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
noch	ADV	noch	_	O	_
durchzubringen	VVIZU	durchbringen	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
deswegen	PAV	deswegen	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
eilige	ADJA	eilig	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
gewünscht	VVPP	wünschen	_	O	_
;	$.	\;	_	O	_
hat	VAFIN	haben	_	O	_
derselbe	PDS	derselbe	_	O	_
aber	ADV	aber	_	O	_
andre	PIAT	andere	_	O	_
nahe	ADJA	nah	_	O	_
Lebensaussichten	NN	Lebensaussicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
alles	PIAT	alle	_	O	_
sonstige	ADJA	sonstig	_	O	_
Bemühen	NN	Bemühen	_	O	_
gerade	ADV	gerade	_	O	_
daran	PAV	daran	_	O	_
am	APPRART	an	_	O	_
ersten	ADJA	erst	_	O	_
scheitern	VVINF	scheitern	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
hat	VAFIN	haben	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
Oktober	NN	Oktober	_	B-DATEmentioned	*
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Klassensitzung	NN	<unknown>	_	O	_
(	$(	(	_	O	_
20	CARD	20	_	B-DATEmentioned	*[15]
Juli	NN	Juli	_	I-DATEmentioned	*[15]
)	$(	)	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
Klasse	NN	Klasse	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
können	VMINF	können	_	O	_
einzulenken	VVIZU	einlenken	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
gleich	ADJD	gleich	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
neulichen	ADJA	<unknown>	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Notizen	NN	Notiz	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
brauche	VVFIN	brauchen	_	O	_
ausgerüstet	ADJD	ausgerüstet	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
jedoch	ADV	jedoch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erwar-	ADJD	<unknown>	_	O	_

