84	CARD	84	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
13/111	CARD	@card@	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
14/111	CARD	@card@	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

[	$(	\[	_	O	_
Ein	ART	eine	_	O	_
offenes	ADJA	offen	_	O	_
Blatt	NN	Blatt	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Forchhammer	NN	<unknown>	_	B-PERmentioned	*
Blätter	NN	Blatt	_	O	_
gelegt	VVPP	legen	_	O	_
und	KON	und	_	O	_
einem	ART	eine	_	O	_
späteren	ADJA	spät	_	O	_
Brief	NN	Brief	_	O	_
Ihnen	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
bemerklich	ADJD	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
legte	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Nachahmung	NN	Nachahmung	_	O	_
Ihres	PPOSAT	ihr	_	O	_
mehrfachen	ADJA	mehrfach	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Verfahrens	NN	Verfahren	_	O	_
bei	APPR	bei	_	O	_
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
gleicherweise	VVFIN	gleicherweisen	_	O	_
verfahren	VVPP	verfahren	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
vor	APPR	vor	_	O	_
wenig	PIAT	wenige	_	O	_
Tagen	NN	Tag	_	O	_
meine	PPOSAT	mein	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Hermen	NN	<unknown>	_	B-OBJ	*
unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
sandte	VVFIN	senden	_	O	_
.	$.	.	_	O	_

Unreife	ADJA	unreif	_	O	_
Heimlichkeiten	NN	Heimlichkeit	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
einer	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
römischen	ADJA	römisch	_	O	_
Reise	NN	Reise	_	O	_
zwischen	APPR	zwischen	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
lediglich	ADV	lediglich	_	O	_
Ihnen	PPER	Sie	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
keinem	PIAT	keine	_	O	_
solchen	PIAT	solche	_	O	_
Blatt	NN	Blatt	_	O	_
anvertraut	VVPP	anvertrauen	_	O	_
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
sehr	ADV	sehr	_	O	_
betroffen	VVPP	betreffen	_	O	_
sie	PPER	sie	_	O	_
im	APPRART	in	_	O	_
Augenblick	NN	Augenblick	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
Miene	NN	Miene	_	O	_
mache	VVFIN	machen	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Universität	NN	Universität	_	B-ORGmentioned	*
warm	ADJD	warm	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
dies	PDS	dies	_	O	_
Project	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Friedländerscher	NN	<unknown>	_	B-PERmentioned	*
vielzüngiger	ADJA	<unknown>	_	O	_
Korrespondenz	NN	Korrespondenz	_	O	_
mir	PRF	ich	_	O	_
in	APPR	in	_	O	_
Rede	NN	Rede	_	O	_
gebracht	VVPP	bringen	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
die	ART	die	_	O	_
Forchhammer	NN	<unknown>	_	B-PERmentioned	*
Blätter	NN	Blatt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gebettelt	VVPP	betteln	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
meinte	VVFIN	meinen	_	O	_
Sie	PPER	Sie	_	O	_
müßten	VMFIN	müssen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Stellung	NN	Stellung	_	O	_
in	APPR	in	_	O	_
deutscher	ADJA	deutsch	_	O	_
Litteratur	NN	<unknown>	_	O	_
übersehen	VVINF	übersehen	_	O	_
können	VMINF	können	_	O	_
und	KON	und	_	O	_
würden	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
verschmähen	VVFIN	verschmähen	_	O	_
über	APPR	über	_	O	_
Janus	NE	Janus	_	B-PERmentioned	*
und	KON	und	_	O	_
einiges	PIAT	einige	_	O	_
Andre	NE	Andre	_	O	_
selbst	ADV	selbst	_	O	_
von	APPR	von	_	O	_
Forchhammer	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
lernen	VVINF	lernen	_	O	_
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
Recension	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sowie	KON	sowie	_	O	_
vieles	PIS	viele	_	O	_
Ungesunde	NN	Ungesunde	_	O	_
,	$,	,	_	O	_
wozu	PWAV	wozu	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
rechne	VVFIN	rechnen	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
meiner	PPOSAT	mein	_	O	_
Beistimmung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Programm	NN	Programm	_	O	_
Phrixos	NN	<unknown>	_	B-PERmentioned	*
hinaus	ADV	hinaus	_	O	_
bemächtigt	VVPP	bemächtigen	_	O	_
,	$,	,	_	O	_

