1	CARD	1	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Florenz	NE	Florenz	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
solche	PIAT	solche	_	O	_
Ehre	NN	Ehre	_	O	_
nicht	PTKNEG	nicht	_	O	_
Anspruch	NN	Anspruch	_	O	_
habe	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
neuer	ADJA	neu	_	O	_
Grund	NN	Grund	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
Beseitigung	NN	Beseitigung	_	O	_
meines	PPOSAT	mein	_	O	_
Gesichts	NN	Gesicht	_	O	_
anzutragen	VVIZU	antragen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
kaufte	VVFIN	kaufen	_	O	_
ich	PPER	ich	_	O	_
allerlei	PIAT	allerlei	_	O	_
Zerbrechliches	NN	Zerbrechliche	_	O	_
für	APPR	für	_	O	_
dessen	PDAT	die	_	O	_
Fortschaffung	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Rath	NE	Rath	_	O	_
ungern	ADV	ungern	_	O	_
entbehrte	VVFIN	entbehren	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
zu	APPR	zu	_	O	_
Lande	NN	Land	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Amphore	NN	Amphore	_	B-OBJ	*
f.	APPR	f.	_	O	_
Y.	NE	Y.	_	O	_
Ajax	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Achilles	NE	Achilles	_	B-PERmentioned	*
Leichnam	NN	Leichnam	_	O	_
weise	VVFIN	weisen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
zu	APPR	zu	_	O	_
Empfang	NN	Empfang	_	O	_
und	KON	und	_	O	_
Bezahlung	NN	Bezahlung	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Monni	NE	<unknown>	_	B-PERmentioned	*
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
40	CARD	40	_	O	_
Monete	NN	<unknown>	_	O	_
gibt	VVFIN	geben	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
war	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
wenig	ADV	wenig	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Platz	NN	Platz	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
erlangt	VVPP	erlangen	_	O	_
;	$.	\;	_	O	_
Mazzetti	NE	<unknown>	_	B-PERmentioned	*
beharrt	VVFIN	beharren	_	O	_
auf	APPR	auf	_	O	_
105	CARD	@card@	_	O	_
Colonnati	NE	<unknown>	_	O	_
,	$,	,	_	O	_
worüber	PWAV	worüber	_	O	_
ich	PPER	ich	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
nochmals	ADV	nochmals	_	O	_
frage	VVFIN	fragen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Grotta	NN	<unknown>	_	B-OBJ	*[13]
dipinta	NN	<unknown>	_	I-OBJ	*[13]
-	$(	-	_	O	_
Athletisches	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Wagenrennen	NN	Wagenrennen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Curiosum	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Affe	NN	Affe	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Kette	NN	Kette	_	O	_
-	$(	-	_	O	_
ist	VAFIN	sein	_	O	_
ansehnlicher	ADJD	ansehnlich	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Figuren	NN	Figur	_	O	_
größrer	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
erhalten	VVFIN	erhalten	_	O	_
bei	APPR	bei	_	O	_
gewöhnlicher	ADJA	gewöhnlich	_	O	_
etruskischer	ADJA	<unknown>	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
hierher	ADV	hierher	_	O	_
gesandte	ADJA	gesandt	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
schlecht	ADJD	schlecht	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Migl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

verstehen	VVFIN	verstehen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
einen	ART	eine	_	O	_
Zeichner	NN	Zeichner	_	O	_
dahin	PAV	dahin	_	O	_
zu	PTKVZ	zu	_	O	_
senden	VVFIN	senden	_	O	_
nicht	PTKNEG	nicht	_	O	_
abweist	VVFIN	abweisen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
brave	ADJA	brav	_	O	_
Mann	NN	Mann	_	O	_
unkräftiger	ADJD	<unknown>	_	O	_
geworden	VAPP	werden	_	O	_
und	KON	und	_	O	_
versichert	VVFIN	versichern	_	O	_
er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
lange	ADV	lange	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
leben	VVINF	leben	_	O	_
.	$.	.	_	O	_

Raso	NE	<unknown>	_	B-PERmentioned	*
rüstet	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
viel	PIAT	viele	_	O	_
etruskischen	ADJA	<unknown>	_	B-MISC	*
Urnen	NN	Urne	_	B-OBJ	*
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
allerlei	PIAT	allerlei	_	O	_
Bronzen	NN	Bronze	_	B-OBJ	*
zur	APPRART	zu	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Rückständig	ADJD	rückständig	_	O	_
sind	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Jahresbericht	NN	Jahresbericht	_	O	_
,	$,	,	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Manuscript	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Schul	NE	<unknown>	_	O	_
aus	APPR	aus	_	O	_
gabe	NN	Gabe	_	O	_
(	$(	(	_	O	_
äußerstenfalls	ADV	äußerstenfalls	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
verzögern	VVINF	verzögern	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
Ihr	PPOSAT	ihr	_	O	_
revidirtes	NN	<unknown>	_	O	_
Brouillon	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Kestnerschen	ADJA	<unknown>	_	B-PERmentioned	*

