.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1848	CARD	@card@	_	I-DATEletter	*[4]
G.	NE	G.	_	O	_
8/XI	CARD	<unknown>	_	B-DATErecieved	*[5]
48	CARD	48	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
9/XII	CARD	<unknown>	_	B-DATEanswered	*[6]
48	CARD	48	_	I-DATEanswered	*[6]
Ihr	PPOSAT	ihr	_	O	_
schwerer	ADJA	schwer	_	O	_
Verlust	NN	Verlust	_	O	_
muß	VMFIN	müssen	_	O	_
bei	APPR	bei	_	O	_
allen	PIAT	alle	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Freunden	NN	Freund	_	O	_
wie	KOKOM	wie	_	O	_
zunächst	ADV	zunächst	_	O	_
bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
lebhafteste	ADJA	lebhaft	_	O	_
Theilnahme	NN	<unknown>	_	O	_
erregen	VVINF	erregen	_	O	_
;	$.	\;	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
kommen	VVFIN	kommen	_	O	_
Sie	PPER	Sie	_	O	_
dem	ART	die	_	O	_
Thäter	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Spur	NN	Spur	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
lebhaft	ADJD	lebhaft	_	O	_
denken	VVINF	denken	_	O	_
wie	KOKOM	wie	_	O	_
außer	APPR	außer	_	O	_
dem	ART	die	_	O	_
pecuniären	ADJA	<unknown>	_	O	_
Verlust	NN	Verlust	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
Angedenken	NN	Angedenken	_	O	_
und	KON	und	_	O	_
antiquarische	ADJA	antiquarisch	_	O	_
Preziosen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
ins	APPRART	in	_	O	_
Spiel	NN	Spiel	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[7]
Olfers	NN	<unknown>	_	I-PERmentioned	*[7]
ließ	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
abgehen	VVINF	abgehen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
die	ART	die	_	O	_
Kollision	NN	Kollision	_	O	_
mit	APPR	mit	_	O	_
meinen	PPOSAT	mein	_	O	_
noch	ADV	noch	_	O	_
völlig	ADJD	völlig	_	O	_
ungedeckten	ADJA	ungedeckt	_	O	_
Ankäufen	NN	Ankauf	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
fürchten	VVINF	fürchten	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
dürfte	VMFIN	dürfen	_	O	_
darüber	PAV	darüber	_	O	_
verhandelt	VVPP	verhandeln	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Jahr	NN	Jahr	_	O	_
oder	KON	oder	_	O	_
gegen	APPR	gegen	_	O	_
dasselbe	PDAT	dasselb	_	O	_
rathe	ADJA	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
das	ART	die	_	O	_
Anerbieten	NN	Anerbieten	_	O	_
der	ART	die	_	O	_
Grotta	NN	<unknown>	_	B-OBJ	*[8]
egizia	NE	<unknown>	_	I-OBJ	*[8]
nochmals	ADV	nochmals	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefs	NN	Brief	_	O	_
sofort	ADV	sofort	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Pabst	NE	Pabst	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
unterdeß	NE	<unknown>	_	O	_
400	CARD	400	_	O	_
Scudi	NN	<unknown>	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

Usedoms	NN	<unknown>	_	B-PERmentioned	*
Abreise	NN	Abreise	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
nahe	PTKVZ	nahe	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
denkt	VVFIN	denken	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
nach	APPR	nach	_	O	_
Rügen	NN	Rüge[153]|Rügen[154]	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
lange	ADV	lange	_	O	_
nicht	PTKNEG	nicht	_	O	_
mochte	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
gibt	VVFIN	geben	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
langem	ADJA	lang	_	O	_
Darübersprechen	NN	<unknown>	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
zu	PTKZU	zu	_	O	_
erneuern	VVINF	erneuern	_	O	_
hängt	VVFIN	hängen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
der	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
geneigtest	ADJD	<unknown>	_	O	_
für	APPR	für	_	O	_
6	CARD	6	_	O	_
Jahr	NN	Jahr	_	O	_
ausgesprochen	VVPP	aussprechen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
an	APPR	an	_	O	_
Ladenberg	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Schulze's	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
des	ART	die	_	O	_
Rathes	NE	<unknown>	_	O	_
im	APPRART	in	_	O	_
Finanzminis-	NN	<unknown>	_	O	_

