2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Florenz	NE	Florenz	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
cher	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
weiter	ADJD	weit	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
macht	VVFIN	machen	_	O	_
mir	PPER	ich	_	O	_
viel	ADV	viel	_	O	_
Noth	NE	<unknown>	_	O	_
:	$.	:	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
See	NN	See	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
theils	ADV	<unknown>	_	O	_
zu	PTKA	zu	_	O	_
zerbrechlich	ADJD	zerbrechlich	_	O	_
theils	ADV	<unknown>	_	O	_
zu	PTKA	zu	_	O	_
lieb	ADJD	lieb	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
zuverlässigen	ADJA	zuverlässig	_	O	_
Menschen	NN	Mensch	_	O	_
hier	ADV	hier	_	O	_
für	APPR	für	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Beistand	NN	Beistand	_	O	_
Doch	KON	doch	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
einzurichten	VVIZU	einrichten	_	O	_
ohne	APPR	ohne	_	O	_
den	ART	die	_	O	_
kolossalen	ADJA	kolossal	_	O	_
Umweg	NN	Umweg	_	O	_
über	APPR	über	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Tommaso	NE	Tommaso	_	B-PERmentioned	*
Gar	ADV	gar	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
lieber	ADJA	lieb	_	O	_
und	KON	und	_	O	_
gefälliger	ADJA	gefällig	_	O	_
hiesiger	ADJA	hiesig	_	O	_
Litterat	NN	<unknown>	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
in	APPR	in	_	O	_
litterarischen	ADJA	<unknown>	_	O	_
Dingen	NN	Ding	_	O	_
uns	PRF	wir	_	O	_
immerhin	ADV	immerhin	_	O	_
hier	ADV	hier	_	O	_
zur	APPRART	zu	_	O	_
Ansprache	NN	Ansprache	_	O	_
gereichen	VVINF	gereichen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
denn	KON	denn	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
Bellio's	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
+	KON	+	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
Stelle	NN	Stelle	_	O	_
nach	APPR	nach	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
käme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Thr	NN	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

