27	CARD	27	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
se	NE	se	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gleich	ADJD	gleich	_	O	_
nach	APPR	nach	_	O	_
dessen	PDAT	die	_	O	_
Ankunft	NN	Ankunft	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
ließ	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
des	ART	die	_	O	_
Museums	NN	Museum	_	B-ORGmentioned	*
auch	ADV	auch	_	O	_
publiciren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
deshalb	PAV	deshalb	_	O	_
sehr	ADV	sehr	_	O	_
lieb	PTKVZ	lieb	_	O	_
wenn	KOUS	wenn	_	O	_
Ihr	PPER	sie	_	O	_
schon	ADV	schon	_	O	_
fertiges	ADJA	fertig	_	O	_
Blatt	NN	Blatt	_	O	_
desselben	PDAT	derselb	_	O	_
früher	ADJD	früh	_	O	_
erschiene	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
Ordnung	NN	Ordnung	_	O	_
im	APPRART	in	_	O	_
Diplomwesen	NN	<unknown>	_	O	_
dringen	VVINF	dringen	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Kanzellist	NN	<unknown>	_	O	_
dafür	PAV	dafür	_	O	_
ist	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
dessen	PDAT	die	_	O	_
Abschrift	NN	Abschrift	_	O	_
durch	APPR	durch	_	O	_
Ministerialbeischluß	NN	<unknown>	_	O	_
bald	ADV	bald	_	O	_
zugesandt	ADJD	zugesandt	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Conte	NE	Conte	_	B-PERmentioned	*[6]
Giovanelli	NE	<unknown>	_	I-PERmentioned	*[6]
in	APPR	in	_	O	_
Trento	NN	<unknown>	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
antiquarischer	ADJA	antiquarisch	_	O	_
Polygraph	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
vorgeschlagen	VVPP	vorschlagen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Namen	NN	Name	_	O	_
Marchesani	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Vasto	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
und	KON	und	_	O	_
Ranghiassi	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Gubbio	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
aber	KON	aber	_	O	_
rühren	VVFIN	rühren	_	O	_
aus	APPR	aus	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Listen	NN	List[103]|Liste[104]	_	O	_
her	PTKVZ	her	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
Rathgeber	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nachgedacht	VVPP	nachdenken	_	O	_
;	$.	\;	_	O	_
ihm	PPER	er	_	O	_
aber	ADV	aber	_	O	_
akademische	ADJA	akademisch	_	O	_
Ehren	NN	Ehre[116]|Ehren[117]	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
beantragen	VVINF	beantragen	_	O	_
würde	VAFIN	werden	_	O	_
mit	APPR	mit	_	O	_
Recht	NN	Recht	_	O	_
fehlschlagen	VVINF	fehlschlagen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
zu	APPR	zu	_	O	_
seinem	PPOSAT	sein	_	O	_
Nachtheil	NN	Nachtheil	_	O	_
persönlich	ADJD	persönlich	_	O	_
gezeigt	VVPP	zeigen	_	O	_
hat	VAFIN	haben	_	O	_
(	$(	(	_	O	_
darüber	PAV	darüber	_	O	_
müßte	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
hinweg	ADV	hinweg	_	O	_
)	$(	)	_	O	_
sondern	KON	sondern	_	O	_
weil	KOUS	weil	_	O	_
keine	PIAT	keine	_	O	_
recht	ADJD	recht	_	O	_
ostensible	ADJA	<unknown>	_	O	_
größere	ADJA	groß	_	O	_
Arbeit	NN	Arbeit	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
;	$.	\;	_	O	_
mit	APPR	mit	_	O	_
Journal-	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Encyklopädie-artikel	NN	<unknown>	_	O	_
darf	VMFIN	dürfen	_	O	_
man	PIS	man	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
neuerdings	ADV	neuerdings	_	O	_
freundlichst	ADJD	freundlich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Henzens	NN	<unknown>	_	B-PERmentioned	*
Falerische	NN	<unknown>	_	B-OBJ	*[15]
Inschrift	NN	Inschrift	_	I-OBJ	*[15]
mit	APPR	mit	_	O	_
begleitenden	ADJA	begleitend	_	O	_
Brief	NN	Brief	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Tosische	ADJA	<unknown>	_	B-OBJ	*[16]
Vase	NN	Vase	_	I-OBJ	*[16]
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
zu	PTKA	zu	_	O	_
verdrießlich	ADJD	verdrießlich	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
liegt	VVFIN	liegen	_	O	_
aber	ADV	aber	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Ergänzungs	NN	<unknown>	_	O	_
Tafel	NN	Tafel	_	O	_
neben	APPR	neben	_	O	_
viel	PIAT	viele	_	O	_
anderem	PIS	andere	_	O	_

