409	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
piego	NE	<unknown>	_	O	_
-	$(	-	_	O	_
wir	PPER	wir	_	O	_
kennen	VVFIN	kennen	_	O	_
kein	PIAT	keine	_	O	_
anderes	PIS	andere	_	O	_
-	$(	-	_	O	_
notirt	NN	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Gegen	APPR	gegen	_	O	_
Schadenersatz	NN	Schadenersatz	_	O	_
Ihrerseits	NN	<unknown>	_	O	_
protestirt	NN	<unknown>	_	O	_
Gerstäcker	NN	<unknown>	_	B-ORGmentioned	*
natürlich	ADV	natürlich	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Empfangnen	ADJA	<unknown>	_	O	_
Bullettini	NN	<unknown>	_	O	_
freue	VVFIN	freuen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
suche	VVFIN	suchen	_	O	_
aber	ADV	aber	_	O	_
vergebens	ADV	vergebens	_	O	_
das	ART	die	_	O	_
Köhnianum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
seinen	PPOSAT	sein	_	O	_
Gypskatalog	NN	<unknown>	_	O	_
eilig	ADJD	eilig	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Prätension	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
neue	ADJA	neu	_	O	_
Ideen	NN	Idee	_	O	_
,	$,	,	_	O	_
gemaoht	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Abzureisen	VVIZU	abreisen	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
am	APPRART	an	_	O	_
3	CARD	3	_	B-DATEmentioned	*[7]
August	NN	August	_	I-DATEmentioned	*[7]
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
etwa	ADV	etwa	_	O	_
Mitte	NN	Mitte	_	O	_
August	NN	August	_	B-DATEmentioned	*
zusammentreffen	VVINF	zusammentreffen	_	O	_
könnte	VMFIN	können	_	O	_
;	$.	\;	_	O	_
vorher	ADV	vorher	_	O	_
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
vieIDeicht	ADJD	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Ende	NN	Ende	_	O	_
August	NN	August	_	B-DATEmentioned	*
oder	KON	oder	_	O	_
spätestens	ADV	spätestens	_	O	_
Anfang	NN	Anfang	_	O	_
September	NN	September	_	B-DATEmentioned	*
(	$(	(	_	O	_
da	ADV	da	_	O	_
mein	PPOSAT	mein	_	O	_
Schwiegervater	NN	Schwiegervater	_	O	_
erst	ADV	erst	_	O	_
am	APPRART	an	_	O	_
20	CARD	20	_	B-DATEmentioned	*[13]
August	NN	August	_	I-DATEmentioned	*[13]
kann	VMFIN	können	_	O	_
)	$(	)	_	O	_
nach	APPR	nach	_	O	_
Wildbad	NN	Wildbad	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Mitte	NN	Mitte	_	O	_
September	NN	September	_	B-DATEmentioned	*
über	APPR	über	_	O	_
Kassel	NE	Kassel	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
zuletzt	ADV	zuletzt	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nach	APPR	nach	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hiernach	PAV	hiernach	_	O	_
überlegen	VVFIN	überlegen	_	O	_
Sie	PPER	Sie	_	O	_
wann	PWAV	wann	_	O	_
und	KON	und	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
treffen	VVINF	treffen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
von	APPR	von	_	O	_
Anfang	NN	Anfang	_	O	_
August	NN	August	_	B-DATEmentioned	*
an	APZR	an	_	O	_
empfange	VVFIN	empfangen	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
dort	ADV	dort	_	O	_
Kurhessische	ADJA	kurhessisch	_	B-ORGmentioned	*[20]
Gesandtschaft	NN	Gesandtschaft	_	I-ORGmentioned	*[20]
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
dahin	PAV	dahin	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
London	NE	London	_	B-PLACEmentioned	*
Rolandi	NE	<unknown>	_	B-PERmentioned	*
erreichen	VVINF	erreichen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
zu	PTKVZ	zu	_	O	_
erkunden	VVFIN	erkunden	_	O	_
was	PIS	was	_	O	_
aus	APPR	aus	_	O	_
meinen	PPOSAT	mein	_	O	_
5	CARD	5	_	O	_
Exemplaren	NN	Exemplar	_	O	_
Vases	NN	<unknown>	_	O	_
etrusques	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Campaniens	NN	<unknown>	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Wilkinsons	NE	<unknown>	_	B-PERmentioned	*
Customs	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Manners	NE	<unknown>	_	O	_
suche	VVFIN	suchen	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
11	CARD	11	_	O	_
Series	NN	<unknown>	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
sie	PPER	sie	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Ladenpreis	NN	Ladenpreis	_	O	_
bei	APPR	bei	_	O	_
Ihren	PPOSAT	ihr	_	O	_
englischen	ADJA	englisch	_	O	_
Wanderungen	NN	Wanderung	_	O	_
Ihnen	PPER	Sie	_	O	_
begegnet	VVPP	begegnen	_	O	_
.	$.	.	_	O	_

11/7	CARD	11/7	_	O	_
.	$.	.	_	O	_

