3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
nun	ADV	nun	_	O	_
endlich	ADV	endlich	_	O	_
zu	APPR	zu	_	O	_
Anfang	NN	Anfang	_	O	_
Juni	NN	Juni	_	B-DATEmentioned	*
bethätigen	VVINF	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Beiderlei	PIS	beiderlei	_	O	_
Personalien	NN	Personalien	_	O	_
,	$,	,	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
ernst	ADJD	ernst	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Existenz	NN	Existenz	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
;	$.	\;	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Unrecht	NN	Unrecht	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ausdauer	NN	Ausdauer	_	O	_
und	KON	und	_	O	_
zarte	ADJA	zart	_	O	_
Behandlung	NN	Behandlung	_	O	_
bange	ADJD	bange	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
?	$.	?	_	O	_

Ein	ART	eine	_	O	_
Klein	NE	Klein	_	O	_
Konvolut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
HabeIsches	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
etc.	ADV	etc.	_	O	_
und	KON	und	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
Inhalt	NN	Inhalt	_	O	_
,	$,	,	_	O	_
sandte	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
durchs	APPRART	durchs	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
zur	APPRART	zu	_	O	_
Braut	NN	Braut	_	O	_
gereist	VVPP	reisen	_	O	_
noch	KON	noch	_	O	_
ehe	KOUS	ehe	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
über	APPR	über	_	O	_
Ihre	PPOSAT	ihr	_	O	_
ägyptische	ADJA	ägyptisch	_	B-OBJ	*[13]
Grotte	NN	Grotte	_	I-OBJ	*[13]
meiner	PPOSAT	mein	_	O	_
Absicht	NN	Absicht	_	O	_
gemäß	APPO	gemäß	_	O	_
gründlich	ADJD	gründlich	_	O	_
pprechen	NN	<unknown>	_	O	_
konnte	VMFIN	können	_	O	_
;	$.	\;	_	O	_
lID	NN	Lid	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
geht	VVFIN	gehen	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
und	KON	und	_	O	_
London	NE	London	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Böckh	NE	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
nun	ADV	nun	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
der	ART	die	_	O	_
Staatshaushaltung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
habe	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Zeitungsartikel	NN	Zeitungsartikel	_	O	_
gerügt	VVPP	rügen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
verspricht	VVFIN	versprechen	_	O	_
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
bessern	VVINF	bessern	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
werden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Register	NN	Register	_	O	_
gedruckt	VVPP	drucken	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
die	ART	die	_	O	_
Nuova	NN	<unknown>	_	O	_
Serie	NN	Serie	_	O	_
vertrieben	VVPP	vertreiben	_	O	_
?	$.	?	_	O	_

Kestner's	NE	<unknown>	_	B-PERmentioned	*
Notice	NE	<unknown>	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
steht's	VVFIN	stehen	_	O	_
mit	APPR	mit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Mit	APPR	mit	_	O	_
allem	PIAT	alle	_	O	_
Herzlichen	NN	Herzliche	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

