83	CARD	83	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
10/111	CARD	@card@	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
14/111	CARD	@card@	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	B-PERaddressee	*[7]
Braun	NE	Braun	_	I-PERaddressee	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
25	CARD	25	_	B-DATEletter	*[9]
Febr	NN	<unknown>	_	I-DATEletter	*[9]
45	CARD	45	_	I-DATEletter	*[9]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
anbei	ADV	anbei	_	O	_
meine	PPOSAT	mein	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Hermen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
ausführlicher	ADJD	ausführlich	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
denke	VVFIN	denken	_	O	_
als	KOKOM	als	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Gelegenheitsschrift	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
druckt	VVFIN	drucken	_	O	_
an	APPR	an	_	O	_
Aeschylus	NE	<unknown>	_	B-PERmentioned	*
Latein	NN	Latein	_	O	_
und	KON	und	_	O	_
Deutsch	NN	deutsch	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
florentiner	ADJA	<unknown>	_	B-MISC	*
Corr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

zufrieden	ADJD	zufrieden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
reclamirt	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
seit	APPR	seit	_	O	_
1842	CARD	1842	_	B-DATEmentioned	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
bei	APPR	bei	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
anweisen	VVINF	anweisen	_	O	_
.	$.	.	_	O	_

Fatal	ADJD	fatal	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
1843	CARD	@card@	_	B-DATEmentioned	*
ohne	APPR	ohne	_	O	_
Imhalt	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Bandes	NN	Band	_	O	_
111	CARD	@card@	_	O	_
geliefert	VVPP	liefern	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ist	VAFIN	sein	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Statue	NN	Statue	_	B-OBJ	*[16]
des	ART	die	_	I-OBJ	*[16]
Hermaphrodit	NN	Hermaphrodit	_	I-OBJ	*[16]
geworden	VAPP	werden	_	O	_
der	PRELS	die	_	O	_
einen	ART	eine	_	O	_
Amor	NN	Amor	_	B-PERmentioned	*
hält	VVFIN	halten	_	O	_
,	$,	,	_	O	_
eine	PIS	eine	_	O	_
der	ART	die	_	O	_
Chablais'schen	NN	<unknown>	_	B-MISC	*
?	$.	?	_	O	_

Auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Kellern	NN	Keller	_	O	_
?	$.	?	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
kapitolinische	ADJA	<unknown>	_	B-MISC	*
sogenannte	ADJA	sogenannt	_	O	_
Hermathene	NN	<unknown>	_	B-OBJ	*
neuerdings	ADV	neuerdings	_	O	_
genau	ADJD	genau	_	O	_
observirt	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Meine	PPOSAT	mein	_	O	_
Notiz	NN	Notiz	_	O	_
darüber	PAV	darüber	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Noten	NN	Note	_	O	_
zur	APPRART	zu	_	O	_
Hermenabhandlung	NN	<unknown>	_	O	_
verloren	VVPP	verlieren	_	O	_
gegangen	VVPP	gehen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

aber	ADV	aber	_	O	_
zu	PTKZU	zu	_	O	_
erinnern	VVINF	erinnern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Doppelbild	NN	Doppelbild	_	O	_
einer	ART	eine	_	O	_
kriegerischen	ADJA	kriegerisch	_	O	_
Minerva	NE	Minerva	_	B-PERmentioned	*
und	KON	und	_	O	_
einer	ART	eine	_	O	_
Ergane	NN	<unknown>	_	B-PERmentioned	*
erkannte	VVFIN	erkennen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Wagner	NE	Wagner	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
Wahl	NN	Wahl	_	O	_
zum	APPRART	zu	_	O	_
Membro	NN	<unknown>	_	O	_
onorario	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
Direzione	NE	<unknown>	_	O	_
officiell	ADJD	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
acceptirt	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
fahre	VVFIN	fahren	_	O	_
ich	PPER	ich	_	O	_
fort	ADV	fort	_	O	_
vorauszusetzen	VVIZU	voraussetzen	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Diplom	NN	Diplom	_	O	_
mit	APPR	mit	_	O	_
Inbe-	TRUNC	<unknown>	_	O	_

