13	CARD	13	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Januar	NN	Januar	_	I-DATEletter	*[5]
1845	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
14/1	CARD	14/1	_	B-DATErecieved	*[6]
45	CARD	45	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
16/1	CARD	@card@	_	B-DATEanswered	*[7]
45	CARD	45	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
3/1845	CARD	@card@	_	B-DATEletter	*
Nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
länger	ADJD	lang	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
füge	VVFIN	fügen	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Neujahrswünsche	NN	Neujahrswunsch	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Triptolemos	NN	<unknown>	_	B-OBJ	*[11]
Schale	NN	Schale	_	I-OBJ	*[11]
eilt	VVFIN	eilen	_	O	_
keinenfalls	ADV	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
zuletzt	ADV	zuletzt	_	O	_
doch	ADV	doch	_	O	_
leid	ADJD	leid	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
genommene	ADJA	genommen	_	O	_
Durchzeichnung	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
;	$.	\;	_	O	_
Welcker	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
die	PDS	die	_	O	_
seinige	PPOSAT	seinige	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Schale	NN	Schale	_	B-OBJ	*
war	VAFIN	sein	_	O	_
darauf	PAV	darauf	_	O	_
vollständig	ADJD	vollständig	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Entdeckung	NN	Entdeckung	_	O	_
mag	VMFIN	mögen	_	O	_
wol	ADJD	<unknown>	_	O	_
dem	ART	die	_	O	_
Poseidon	NE	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Pflugschar	NN	Pflugschar	_	O	_
als	KOKOM	als	_	O	_
Zierbild	NN	<unknown>	_	O	_
gelten	VVINF	gelten	_	O	_
.	$.	.	_	O	_

Zum	APPRART	zu	_	O	_
Abschluß	NN	Abschluss	_	O	_
eines	ART	eine	_	O	_
Homerischen	NN	<unknown>	_	O	_
(	$(	(	_	O	_
und	KON	und	_	O	_
andere	PIS	andere	_	O	_
Heroen	NN	<unknown>	_	O	_
enthaltenden	ADJA	enthaltend	_	O	_
)	$(	)	_	O	_
Bandes	NN	Band	_	O	_
Vasenbilder	NN	<unknown>	_	O	_
fehlen	VVFIN	fehlen	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Londoner	ADJA	Londoner	_	B-PLACEmentioned	*
Zeichnungen	NN	Zeichnung	_	O	_
(	$(	(	_	O	_
3	CARD	3	_	O	_
Schalen	NN	Schale	_	B-OBJ	*
und	KON	und	_	O	_
die	ART	die	_	O	_
Penthesileavase	NN	<unknown>	_	B-OBJ	*
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
erwarte	VVFIN	erwarten	_	O	_
)	$(	)	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Dutzend	NN	Dutzend	_	O	_
Blätter	NN	Blatt	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
namhaftes	ADJA	namhaft	_	O	_
mir	PPER	ich	_	O	_
zuzuweisen	VVIZU	zuweisen	_	O	_
so	ADV	so	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
dankbar	ADJD	dankbar	_	O	_
dafür	PAV	dafür	_	O	_
.	$.	.	_	O	_

Gibt	VVFIN	geben	_	O	_
den	ART	die	_	O	_
Millingen	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Münchner	ADJA	Münchner	_	B-PLACEmentioned	*
Meleagerschale	NN	<unknown>	_	B-OBJ	*
noch	ADV	noch	_	O	_
heraus	PTKVZ	heraus	_	O	_
oder	KON	oder	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
ablassen	VVINF	ablassen	_	O	_
?	$.	?	_	O	_

Von	APPR	von	_	O	_
Cotta	NE	<unknown>	_	B-ORGmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Verlags	NN	Verlag	_	O	_
artikel	NN	Artikel	_	O	_
bezihen	VVFIN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
einiges	PIAT	einige	_	O	_
Honorar	NN	Honorar	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Text	NN	Text	_	O	_
zum	APPRART	zu	_	O	_
Bildwerk	NN	Bildwerk	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
fast	ADV	fast	_	O	_
nichts	PIS	nichts	_	O	_
dorther	ADV	dorther	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
für	APPR	für	_	O	_
römischen	ADJA	römisch	_	O	_
Bedarf	NN	Bedarf	_	O	_

