3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
21	CARD	21	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1846	CARD	@card@	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	O	_
unterblieb	VVFIN	unterbleiben	_	O	_
gestern	ADV	gestern	_	O	_
aus	APPR	aus	_	O	_
Zeitmangel	NN	Zeitmangel	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
nun	ADV	nun	_	O	_
erst	ADV	erst	_	O	_
ein	ART	eine	_	O	_
Monat	NN	Monat	_	O	_
später	ADJD	spät	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Naumburg	NE	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Braut	NN	Braut	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
bald	ADV	bald	_	O	_
vom	APPRART	von	_	O	_
Abgang	NN	Abgang	_	O	_
meiner	PPOSAT	mein	_	O	_
Kiste	NN	Kiste	_	O	_
hören	VVINF	hören	_	O	_
.	$.	.	_	O	_

Böckh	NE	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
nun	ADV	nun	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
seiner	PPOSAT	sein	_	O	_
Staatshaushaltung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Regionarien	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Preller	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
heraus	ADV	heraus	_	O	_
;	$.	\;	_	O	_
Text	NN	Text	_	O	_
und	KON	und	_	O	_
allerlei	PIAT	allerlei	_	O	_
Commentar	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
ans	APPRART	ans	_	O	_
Kapitol	NN	Kapitol	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
nun	ADV	nun	_	O	_
Usedom	NN	<unknown>	_	O	_
nächstertags	ADV	<unknown>	_	O	_
angehören	VVINF	angehören	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
sonstige	ADJA	sonstig	_	O	_
römische	ADJA	römisch	_	O	_
Freunde	NN	Freund	_	O	_
Thr	NN	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	O	_
Heraus	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
Monumentum	NN	<unknown>	_	O	_
Ancyranum	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Franz	NE	Franz	_	O	_
(	$(	(	_	O	_
der	ART	die	_	O	_
Orestie	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
geschweigen	VVINF	<unknown>	_	O	_
)	$(	)	_	O	_
mit	APPR	mit	_	O	_
Commentar	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Zumpt	NN	<unknown>	_	O	_
jun.	NE	jun.	_	O	_

(	$(	(	_	O	_
1	CARD	1	_	O	_
1/2	CARD	1/2	_	O	_
rt	NN	<unknown>	_	O	_
)	$(	)	_	O	_
Quer	ADV	quer	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
Da	ADV	da	_	O	_
Kleines	NN	Kleine	_	O	_
am	APPRART	an	_	O	_
leichtesten	ADJA	leicht	_	O	_
sich	PRF	sich	_	O	_
vergißt	VVFIN	vergessen	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
die	PDS	die	_	O	_
vergessen	VVINF	vergessen	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

und	KON	und	_	O	_
Ganymedes-Scherben	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_

