236	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Wiese	NN	Wiese	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Harz	NN	Harz	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehne	VVFIN	sehnen	_	O	_
mich	PRF	ich	_	O	_
Welckern	NN	<unknown>	_	B-PERmentioned	*
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
wieder	ADV	wieder	_	O	_
längere	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
seit	KOUS	seit	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Verstimmung	NN	Verstimmung	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
beseitigte	VVFIN	beseitigen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Roß	NN	Ross	_	B-PERmentioned	*
hörte	VVFIN	hören	_	O	_
ich	PPER	ich	_	O	_
lange	ADV	lange	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ihn	PPER	er	_	O	_
aber	ADV	aber	_	O	_
.	$.	.	_	O	_

Parthey	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
aus	APPR	aus	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
decorirt	NN	<unknown>	_	O	_
zurückgekommen	VVPP	zurückkommen	_	O	_
;	$.	\;	_	O	_
sein	PPOSAT	sein	_	O	_
Freund	NN	Freund	_	O	_
Brassier	NN	<unknown>	_	B-PERmentioned	*
gilt	VVFIN	gelten	_	O	_
dort	ADV	dort	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
wirklichen	ADJA	wirklich	_	O	_
{	$(	{	_	O	_
li	NE	Li	_	O	_
'	$(	'	_	O	_
'	$(	'	_	O	_
,	$,	,	_	O	_
i	NE	i	_	O	_
'	$(	'	_	O	_
\,.11	CARD	<unknown>	_	O	_
'	$(	'	_	O	_
..-/	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
v	ADJA	<unknown>	_	O	_
{	$(	{	_	O	_
,·tA	NN	<unknown>	_	O	_
Mit	APPR	mit	_	O	_
allem	PIS	alle	_	O	_
Herzlichen	NN	Herzliche	_	O	_
für	APPR	für	_	O	_
werthe	NE	<unknown>	_	O	_
Freunde	NN	Freund	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

