Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
27/VII	NE	<unknown>	_	B-DATErecieved	*[6]
46	CARD	46	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
28/VII	CARD	<unknown>	_	B-DATEanswered	*[7]
46	CARD	46	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
16	CARD	16	_	B-DATEletter	*[9]
Juli	NN	Juli	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Meinen	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
all	PIAT	alle	_	O	_
Ihre	PPOSAT	ihr	_	O	_
zweckmäßige	ADJA	zweckmäßig	_	O	_
und	KON	und	_	O	_
erfolgreiche	ADJA	erfolgreich	_	O	_
Bemühung	NN	Bemühung	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
meiner	PPOSAT	mein	_	O	_
Speditionssachen	NN	<unknown>	_	O	_
wiederhole	VVFIN	wiederholen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
hiermit	PAV	hiermit	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
denselben	PDS	derselbe	_	O	_
bereits	ADV	bereits	_	O	_
durch	APPR	durch	_	O	_
Renzen	NN	<unknown>	_	B-PERmentioned	*
entbot	VVFIN	entbieten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
all	PIAT	alle	_	O	_
meine	PPOSAT	mein	_	O	_
Erwartung	NN	Erwartung	_	O	_
übersteigende	ADJA	übersteigend	_	O	_
Gewicht	NN	Gewicht	_	O	_
von	APPR	von	_	O	_
1400	CARD	@card@	_	O	_
Pf	NN	<unknown>	_	O	_
klagen	VVFIN	klagen	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
Spesen	NN	Spesen	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
26	CARD	26	_	O	_
Scudi	NN	<unknown>	_	O	_
Verpackungskosten	NN	Verpackungskosten	_	O	_
im	APPRART	in	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
stehen	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Frachtkosten	NN	Frachtkosten	_	O	_
sind	VAFIN	sein	_	O	_
sogar	ADV	sogar	_	O	_
wohlfeil	ADJD	wohlfeil	_	O	_
:	$.	:	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
über	APPR	über	_	O	_
200	CARD	200	_	O	_
rt	ADJA	<unknown>	_	O	_
Transportspesen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Herrn	NN	Herr	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
keine	PIAT	keine	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
mag	VMFIN	mögen	_	O	_
ausbade	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
langt	VVFIN	langen	_	O	_
die	ART	die	_	O	_
Bescherung	NN	Bescherung	_	O	_
an	APPR	an	_	O	_
so	ADV	so	_	O	_
guten	ADJA	gut	_	O	_
Tag	NN	Tag	_	O	_
an	PTKVZ	an	_	O	_
wie	KOKOM	wie	_	O	_
gestern	ADV	gestern	_	O	_
einer	PIS	eine	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
dem	PRELS	die	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
gelang	VVFIN	gelingen	_	O	_
Herrn	NN	Herr	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
Ihr	PPOSAT	ihr	_	O	_
Balsamar	NE	<unknown>	_	B-OBJ	*[14]
mit	APPR	mit	_	I-OBJ	*[14]
den	ART	die	_	I-OBJ	*[14]
2	CARD	2	_	I-OBJ	*[14]
Minerven	NN	<unknown>	_	I-OBJ	*[14]
aufzukomplimentiren	VVIZU	<unknown>	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
deshalb	PAV	deshalb	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
unausgeführte	ADJA	<unknown>	_	O	_
Gesichter	NN	Gesicht	_	O	_
ihn	PPER	er	_	O	_
vielleicht	ADV	vielleicht	_	O	_
erschreckt	VVPP	erschrecken	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ließ	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Renzen	NN	<unknown>	_	B-PERmentioned	*
meldet	VVFIN	melden	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
seine	PPOSAT	sein	_	O	_
40	CARD	40	_	O	_
Scudi	NN	<unknown>	_	O	_
und	KON	und	_	O	_
sonst	ADV	sonst	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
beim	APPRART	bei	_	O	_
Alten	NN	Alte	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
vestehe	VVFIN	<unknown>	_	O	_
das	PDS	die	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
erwartete	VVFIN	erwarten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Empfang	NN	Empfang	_	O	_
dieses	PDAT	dies	_	O	_
Schmerzengelds	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
bessrer	ADJA	<unknown>	_	O	_
Laune	NN	Laune	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
seit	APPR	seit	_	O	_
dem	ART	die	_	O	_
1	CARD	1	_	B-DATEmentioned	*[17]
.	$.	.	_	I-DATEmentioned	*[17]
März	NN	März	_	I-DATEmentioned	*[17]
eben	ADV	eben	_	O	_
ausgeschieden	VVPP	ausscheiden	_	O	_
blei-	TRUNC	blei-	_	O	_

