39	CARD	39	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
erinnert	VVFIN	erinnern	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
viel	ADV	viel	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
anzi	VVFIN	<unknown>	_	O	_
Alles	PIS	alle	_	O	_
.	$.	.	_	O	_

Meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
hat	VAFIN	haben	_	O	_
kränkelnden	ADJA	kränkelnd	_	O	_
Waffenstillstand	NN	Waffenstillstand	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Augenschwäche	NN	<unknown>	_	O	_
und	KON	und	_	O	_
mehr	PIAT	mehr	_	O	_
Verschnupfung	NN	<unknown>	_	O	_
kaum	ADV	kaum	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Tage	NN	Tag	_	O	_
ganz	ADV	ganz	_	O	_
los	ADJD	los	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
lumpen	VVFIN	lumpen	_	O	_
uns	PPER	wir	_	O	_
durch	PTKVZ	durch	_	O	_
und	KON	und	_	O	_
denken	VVFIN	denken	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
eines	ART	eine	_	O	_
italienischen	ADJA	italienisch	_	O	_
Winters	NN	Winter	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
Wasser-	TRUNC	Wasser-	_	O	_
und	KON	und	_	O	_
Meereskuren	NN	<unknown>	_	O	_
aber	KON	aber	_	O	_
räth	ADJA	<unknown>	_	O	_
Melicher	NN	<unknown>	_	B-PERmentioned	*
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
als	KOKOM	als	_	O	_
sei	VAFIN	sein	_	O	_
seine	PPOSAT	sein	_	O	_
Weisheit	NN	Weisheit	_	O	_
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
in	APPR	in	_	O	_
schlimmen	ADJA	schlimm	_	O	_
Wochen	NN	Woche	_	O	_
voreilig	ADJD	voreilig	_	O	_
uns	PRF	wir	_	O	_
für	APPR	für	_	O	_
längere	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
weggeblieben	VVPP	wegbleiben	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Frühjahr	NN	Frühjahr	_	O	_
wollte	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
weiter	ADV	weiter	_	O	_
~hne~	ADJD	<unknown>	_	O	_
nachdenken	VVINF	nachdenken	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
alsda~±n	NE	<unknown>	_	O	_
Schriftliches	ADJA	schriftlich	_	O	_
Wahle	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
konsultiren	NN	<unknown>	_	O	_
übermachen	VVPP	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Einer	ART	eine	_	O	_
Wasserkur	NN	<unknown>	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
unterwerfen	VVINF	unterwerfen	_	O	_
würden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
auf	APPR	auf	_	O	_
ärztlichen	ADJA	ärztlich	_	O	_
Befehl	NN	Befehl	_	O	_
natürlich	ADV	natürlich	_	O	_
unterwerfen	VVINF	unterwerfen	_	O	_
;	$.	\;	_	O	_
müßte	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
Befehl	NN	Befehl	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
alle	PIAT	alle	_	O	_
mögliche	ADJA	möglich	_	O	_
sonstige	ADJA	sonstig	_	O	_
Inconvenienz	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nämlich	ADV	nämlich	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
Familienbesuche	NN	Familienbesuch	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
und	KON	und	_	O	_
dergleichen	PIS	dergleichen	_	O	_
daran	PAV	daran	_	O	_
hängt	VVFIN	hängen	_	O	_
.	$.	.	_	O	_

Dachten	VVFIN	denken	_	O	_
Sie	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
daran	PAV	daran	_	O	_
den	ART	die	_	O	_
merkwürdigen	ADJA	merkwürdig	_	O	_
Proserpinaraub	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[8]
Medici	NE	<unknown>	_	I-PLACEmentioned	*[8]
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
?	$.	?	_	O	_

Hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
keine	PIAT	keine	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
weiter	ADV	weiter	_	O	_
gezeigt	ADJD	gezeigt	_	O	_
die	ART	die	_	O	_
Abbildung	NN	Abbildung	_	O	_
zu	APPR	zu	_	O	_
Inghirani	NE	<unknown>	_	B-PERmentioned	*
Monumenti	NN	<unknown>	_	O	_
Etruschi	NE	<unknown>	_	O	_
I	FM	I	_	O	_
(	$(	(	_	O	_
Urne	NN	Urne	_	B-OBJ	*
)	$(	)	_	O	_
allein	ADV	allein	_	O	_
zu	PTKZU	zu	_	O	_
kaufen	VVINF	kaufen	_	O	_
?	$.	?	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
10.ten	ADJA	<unknown>	_	O	_
Auflage	NN	Auflage	_	O	_
von	APPR	von	_	O	_
Tölken's	ADJA	<unknown>	_	B-PERmentioned	*
Scu~pturen	NN	<unknown>	_	O	_
Verzeichniß	NN	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
eine	ART	eine	_	O	_
Jüppiter	NN	<unknown>	_	B-OBJ	*[12]
Statue	NN	Statue	_	I-OBJ	*[12]
verzeichnet	VVFIN	verzeichnen	_	O	_
als	KOKOM	als	_	O	_
gefunden	VVPP	finden	_	O	_
"	$(	"	_	O	_
an	APPR	an	_	O	_
einem	ART	eine	_	O	_
Ort	NN	Ort	_	O	_
in	APPR	in	_	O	_
Massicci	NE	<unknown>	_	B-PLACEmentioned	*
genannt	VVPP	nennen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Nähe	NN	Nähe	_	O	_
des	ART	die	_	O	_
Dorfes	NN	Dorf	_	O	_
il	NE	il	_	B-PLACEmentioned	*[14]
Crasso	NE	<unknown>	_	I-PLACEmentioned	*[14]
bei	APPR	bei	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
"	$(	"	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
unbekannt	ADJD	unbekannt	_	O	_
.	$.	.	_	O	_

Können	VMFIN	können	_	O	_

