)	$(	)	_	O	_
100	CARD	100	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
kation	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Stich	NN	Stich	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Manuscript	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
abfordern	VVFIN	abfordern	_	O	_
.	$.	.	_	O	_

Panofka's	NE	<unknown>	_	B-PERmentioned	*
Abhandlung	NN	Abhandlung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Heilgötter	NN	<unknown>	_	O	_
findet	VVFIN	finden	_	O	_
Beifall	NN	Beifall	_	O	_
;	$.	\;	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
rasch	ADJD	rasch	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
ist	VAFIN	sein	_	O	_
hat	VAFIN	haben	_	O	_
dadurch	PAV	dadurch	_	O	_
Anlaß	NN	Anlass	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
hübschen	ADJA	hübsch	_	O	_
Zusammenstellung	NN	Zusammenstellung	_	O	_
über	APPR	über	_	O	_
griechische	ADJA	griechisch	_	O	_
Heilanstalten	NN	Heilanstalt	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Nachrichten	NN	Nachricht	_	O	_
entbehre	VVFIN	entbehren	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
langem	ADJA	lang	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
schreibe	VVFIN	schreiben	_	O	_
heute	ADV	heute	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nur	ADV	nur	_	O	_
weil	KOUS	weil	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
hin	ADV	hin	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
um	APPR	um	_	O	_
mich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
weniger	ADV	weniger	_	O	_
verdrießlich	ADJD	verdrießlich	_	O	_
zu	PTKZU	zu	_	O	_
zeigen	VVINF	zeigen	_	O	_
als	KOKOM	als	_	O	_
neulich	ADV	neulich	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
verficht	VVFIN	verfechten	_	O	_
in	APPR	in	_	O	_
hiesiger	ADJA	hiesig	_	O	_
Zeitung	NN	Zeitung	_	O	_
seine	PPOSAT	sein	_	O	_
äthiopischen	ADJA	äthiopisch	_	B-MISC	*
Entdeckungen	NN	Entdeckung	_	O	_
gegen	APPR	gegen	_	O	_
Herrn	NN	Herr	_	O	_
Quast's	VVFIN	<unknown>	_	B-PERmentioned	*
petulanten	ADJA	<unknown>	_	O	_
Angriff	NN	Angriff	_	O	_
daß	KOUS	dass	_	O	_
dies	PDS	dies	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
sei	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
Quast	NE	Quast	_	B-PERmentioned	*
antwortet	VVFIN	antworten	_	O	_
mit	APPR	mit	_	O	_
gelehrtem	ADJA	gelehrt	_	O	_
Aufputz	NN	<UNKNOWN>	_	O	_
,	$,	,	_	O	_
höflichst	ADJD	höflich	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
den	ART	die	_	O	_
Mangel	NN	Mangel	_	O	_
eines	ART	eine	_	O	_
katholischen	ADJA	katholisch	_	O	_
Professors	NN	Professor	_	O	_
der	ART	die	_	O	_
Philosophie	NN	Philosophie	_	O	_
in	APPR	in	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
giebt	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Zeitung	NN	Zeitung	_	O	_
alle	PIAT	alle	_	O	_
Landtagsbeschwerden	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
dies	PDS	dies	_	O	_
und	KON	und	_	O	_
Ähnliches	NN	Ähnliche	_	O	_
lagert	VVFIN	lagern	_	O	_
Bethmann-Holloweg	NN	<unknown>	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Ronge	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Co	NN	Co	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
d.	ART	d.	_	O	_
i.	APPR	in	_	O	_
von	APPR	von	_	O	_
viel	PIAT	viele	_	O	_
halbbekannten	ADJA	<unknown>	_	O	_
Leuten	NN	Leute	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Bellermann	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
unterzeichnete	ADJA	unterzeichnet	_	O	_
Subscription	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Zeitungen	NN	Zeitung	_	O	_
eröffnet	VVPP	eröffnen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
leidlich	ADJD	leidlich	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
gute	ADJA	gut	_	O	_
Wünsche	NN	Wunsch	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
allen	PIAT	alle	_	O	_
Freunden	NN	Freund	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

