52	CARD	52	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
11/11	CARD	@card@	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
Herrn	NN	Herr	_	O	_
Dr.	NN	Dr.	_	B-PERaddressee	*[6]
Braun	NE	Braun	_	I-PERaddressee	*[6]
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEto	*
Überbringer	NN	Überbringer	_	O	_
dieser	PDAT	dies	_	O	_
Zuschrift	NN	Zuschrift	_	O	_
Herr	NN	Herr	_	O	_
Candicatus	NE	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Juris	NE	Juris	_	O	_
.	$.	.	_	O	_

Merkel	NE	Merkel	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Nürnberg	NE	Nürnberg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
(	$(	(	_	O	_
Neffe	NN	Neffe	_	O	_
des	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
Prasidenten	NE	<unknown>	_	O	_
Roth	NE	Roth	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
München	NE	München	_	B-PLACEmentioned	*
)	$(	)	_	O	_
begiebt	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
um	APPR	um	_	O	_
juristische	ADJA	juristisch	_	O	_
Litterargeschichte	NN	<unknown>	_	O	_
hauptsächlich	ADJD	hauptsächlich	_	O	_
des	ART	die	_	O	_
Mittelalters	NN	Mittelalter	_	O	_
durch	APPR	durch	_	O	_
Benutzung	NN	Benutzung	_	O	_
der	ART	die	_	O	_
Vaticana	NN	<unknown>	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
fördern	VVINF	fördern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
angelegentlichst	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
und	KON	und	_	O	_
anderen	PIS	andere	_	O	_
Zwecken	NN	Zweck	_	O	_
Ihren	PPOSAT	ihr	_	O	_
gewohnten	ADJA	gewohnt	_	O	_
thätigen	ADJA	<unknown>	_	O	_
Beistand	NN	Beistand	_	O	_
ihm	PPER	er	_	O	_
angedeihen	VVINF	angedeihen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
27/12	CARD	@card@	_	B-DATEletter	*[15]
44	CARD	44	_	I-DATEletter	*[15]
Ganz	ADV	ganz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

