\	XY	\\	_	O	_
/:J.-vv	NE	<unknown>	_	O	_
63	CARD	63	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
nehmen	VVFIN	nehmen	_	O	_
nach	ADV	nach	_	O	_
verloren	VVPP	verlieren	_	O	_
,	$,	,	_	O	_
wiedergefunden	VVPP	wiederfinden	_	O	_
und	KON	und	_	O	_
wiederverloren	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Diplom	NN	Diplom	_	O	_
an	APPR	an	_	O	_
Beeskow	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
abgegangen	VVPP	abgehen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
beim	APPRART	bei	_	O	_
Membro	NN	<unknown>	_	O	_
corrispondente	NN	<unknown>	_	O	_
gelesen	VVPP	lesen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Anzeige	NN	Anzeige	_	O	_
deshalb	PAV	deshalb	_	O	_
geschwiegen	VVPP	schweigen	_	O	_
und	KON	und	_	O	_
durchaus	ADV	durchaus	_	O	_
keine	PIAT	keine	_	O	_
Qualification	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Mannes	NN	Mann	_	O	_
mir	PRF	ich	_	O	_
sonst	ADV	sonst	_	O	_
bekannt	ADJD	bekannt	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Domenico	NE	Domenico	_	B-PERmentioned	*
wünschte	VVFIN	wünschen	_	O	_
mir	PPER	ich	_	O	_
neulich	ADV	neulich	_	O	_
zum	APPRART	zu	_	O	_
Neujahr	NN	Neujahr	_	O	_
Glück	NN	Glück	_	O	_
;	$.	\;	_	O	_
wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Gegengruß	NN	<unknown>	_	O	_
und	KON	und	_	O	_
einer	ART	eine	_	O	_
pezza	ADJA	<unknown>	_	O	_
dura	NN	<unknown>	_	O	_
erwiedern	VVINF	<unknown>	_	O	_
?	$.	?	_	O	_

Ratti	NE	<unknown>	_	B-PERmentioned	*
macht	VVFIN	machen	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
kein	PIAT	keine	_	O	_
Ende	NN	Ende	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Gesso	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Kiepert	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nach	APPR	nach	_	O	_
Weimar	NE	Weimar	_	B-PLACEmentioned	*
zum	APPRART	zu	_	O	_
geographischen	ADJA	geographisch	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
übersiedelt	VVPP	übersiedeln	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
plausible	ADJA	plausibel	_	O	_
Karte	NN	Karte	_	O	_
entworfen	VVPP	entwerfen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welcher	PRELS	welche	_	O	_
von	APPR	von	_	O	_
Ninive	NN	<unknown>	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
Handels-	TRUNC	Handels-	_	O	_
und	KON	und	_	O	_
Kultusstraßen	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Kleinasien	NE	Kleinasien	_	B-PLACEmentioned	*
auslaufen	VVFIN	auslaufen	_	O	_
.	$.	.	_	O	_

Phönicisches	NN	<unknown>	_	B-MISC	*
wie	KOKOM	wie	_	O	_
Ägyptisches	NN	<unknown>	_	B-MISC	*
in	APPR	in	_	O	_
Asien	NE	Asien	_	B-PLACEmentioned	*
(	$(	(	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
vermuthlichen	ADJA	<unknown>	_	O	_
Sesostrissachen	NN	<unknown>	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
demnach	PAV	demnach	_	O	_
meist	ADV	meist	_	O	_
assirisch	ADJD	<unknown>	_	B-MISC	*
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Steffen	NE	Steffen	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sehr	ADV	sehr	_	O	_
abgenommen	VVPP	abnehmen	_	O	_
und	KON	und	_	O	_
eben	ADV	eben	_	O	_
einen	ART	eine	_	O	_
Blutsturz	NN	Blutsturz	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

