78	CARD	78	_	O	_
3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
dann	ADV	dann	_	O	_
gefragt	VVPP	fragen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
ohnehin	ADV	ohnehin	_	O	_
besten	ADJA	gut	_	O	_
Grund	NN	Grund	_	O	_
hat	VAFIN	haben	_	O	_
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Stephani	NE	Stephani	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
fruchtbar	ADJD	fruchtbar	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Laokoon	NN	<unknown>	_	B-OBJ	*
ursprünglich	ADJD	ursprünglich	_	O	_
in	APPR	in	_	O	_
Kaiser	NE	Kaiser	_	B-PERmentioned	*[7]
Titi	NE	<unknown>	_	I-PERmentioned	*[7]
Haus	NN	Haus	_	O	_
,	$,	,	_	O	_
anzi	VVFIN	<unknown>	_	O	_
dessen	PDAT	die	_	O	_
eigenstem	ADJA	<unknown>	_	O	_
Häuschen	NN	Häuschen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
viel	PIAT	viele	_	O	_
Dialektik	NN	Dialektik	_	O	_
losgelassen	VVPP	loslassen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Petersburger	NN	Petersburger	_	B-PLACEmentioned	*
Archäologie	NN	Archäologie	_	O	_
den	ART	die	_	O	_
Köhne	NE	Köhne	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
überbieten	VVINF	überbieten	_	O	_
kann	VMFIN	können	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
.	$.	.	_	O	_

