272	CARD	@card@	_	O	_
5	CARD	5	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Herzlichst	VVFIN	<unknown>	_	O	_
Ihr	PPER	sie	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Kramer	NE	Kramer	_	B-PERmentioned	*
las	VVFIN	lesen	_	O	_
dieser	PDAT	dies	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Arch채ologischen	ADJA	arch채ologisch	_	B-ORGmentioned	*[7]
Gesellschaft	NN	Gesellschaft	_	I-ORGmentioned	*[7]
eine	ART	eine	_	O	_
Erneuerung	NN	Erneuerung	_	O	_
seines	PPOSAT	sein	_	O	_
Paradoxon	NN	Paradoxon	_	O	_
체ber	APPR	체ber	_	O	_
die	ART	die	_	O	_
attische	ADJA	attisch	_	B-MISC	*
Provenienz	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Noler	ADJA	<unknown>	_	B-PLACEmentioned	*
Vasen	NN	Vase	_	B-OBJ	*
.	$.	.	_	O	_

