69	CARD	69	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
24	CARD	24	_	B-DATEletter	*[4]
Jan	NE	Jan	_	I-DATEletter	*[4]
44	CARD	44	_	I-DATEletter	*[4]
g	NN	g	_	O	_
11/11	CARD	@card@	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
r	NE	r	_	O	_
13/11	CARD	@card@	_	B-DATEanswered	*[6]
44	CARD	44	_	I-DATEanswered	*[6]
I	NN	I	_	O	_
Beischluß	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
L	NE	L	_	O	_
Fr.	NN	Freitag	_	O	_

Die	ART	die	_	O	_
Pedanterie	NN	Pedanterie	_	O	_
mit	APPR	mit	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
dan	NE	Dan	_	O	_
und	KON	und	_	O	_
wan	NE	<unknown>	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
angefordert	VVPP	anfordern	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
findet	VVFIN	finden	_	O	_
heute	ADV	heute	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rechtfatigung	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
völligen	ADJA	völlig	_	O	_
Mangel	NN	Mangel	_	O	_
an	APPR	an	_	O	_
Notizen	NN	Notiz	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Subscribentenliste	NN	<unknown>	_	O	_
seit	APPR	seit	_	O	_
der	ART	die	_	O	_
1841	CARD	@card@	_	B-DATEmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Notice	NE	<unknown>	_	O	_
gedruckten	ADJA	gedruckt	_	O	_
.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
diese	PDAT	dies	_	O	_
Notizen	NN	Notiz	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Ausfall	NN	Ausfall	_	O	_
der	ART	die	_	O	_
Institutseinkünfte	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
plausibel	ADJD	plausibel	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
die	ART	die	_	O	_
Noth	NE	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
mit	APPR	mit	_	O	_
Ziffern	NN	Ziffer	_	O	_
zu	PTKZU	zu	_	O	_
schildern	VVINF	schildern	_	O	_
legt	VVFIN	legen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Hand	NN	Hand	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Sgk	NE	<unknown>	_	O	_
Laßen	NN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
also	ADV	also	_	O	_
schleunigst	ADJD	schleunig	_	O	_
zugehen	VVFIN	zugehen	_	O	_
was	PIS	was	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
vorigen	ADJA	vorig	_	O	_
Brief	NN	Brief	_	O	_
mir	PPER	ich	_	O	_
erbat	VVFIN	erbitten	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
einige	PIAT	einige	_	O	_
Rechnungsdata	NN	<unknown>	_	O	_
ad	FM	ad	_	O	_
hominum	NN	<unknown>	_	O	_
hinzufügen	VVIZU	hinfügen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
so	ADV	so	_	O	_
beßer	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
nun	ADV	nun	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
verlangen	VVINF	verlangen	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Vorschuß	NN	Vorschuss	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
Schulausgabe	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Mon.	NE	<unknown>	_	O	_

d.	ART	d.	_	O	_
Inst	NN	<unknown>	_	O	_
damit	PAV	damit	_	O	_
vervollständigt	VVFIN	vervollständigen	_	O	_
auszurüsten	VVIZU	ausrüsten	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Projekt	NN	Projekt	_	O	_
Ihres	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Briefs	NN	Brief	_	O	_
bringt	VVFIN	bringen	_	O	_
mich	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
diesem	PDAT	dies	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
plausiblen	ADJA	plausibel	_	O	_
Antrag	NN	Antrag	_	O	_
;	$.	\;	_	O	_
man	PIS	man	_	O	_
ist	VAFIN	sein	_	O	_
geneigter	ADJA	geneigt	_	O	_
Geld	NN	Geld	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
wen	PWS	wer	_	O	_
Bücher	NN	Buch	_	O	_
dafür	PAV	dafür	_	O	_
garantirt	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
selbst	ADV	selbst	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
lukrativ	ADJD	lukrativ	_	O	_
machen	VVFIN	machen	_	O	_
durch	APPR	durch	_	O	_
einige	PIAT	einige	_	O	_
selbständige	ADJA	selbständig	_	O	_
Ausstattung	NN	Ausstattung	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
die	ART	die	_	O	_
Bibliotheken	NN	Bibliothek	_	O	_
fragen	VVINF	fragen	_	O	_
müßten	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
baldigst	ADJD	baldig	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rechnungsnotizen	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
zerrt	VVFIN	zerren	_	O	_
sich	PRF	sich	_	O	_
ohnehin	ADV	ohnehin	_	O	_
lange	ADV	lange	_	O	_
herum	ADV	herum	_	O	_
ehe	KOUS	ehe	_	O	_
man	PIS	man	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
stellen	VVFIN	stellen	_	O	_
kan.	NE	<unknown>	_	O	_

Ferner	ADJD	fern	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
ob	APPR	ob	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
jetzt	ADV	jetzt	_	O	_
Miethe	NN	<unknown>	_	O	_
zahlt	VVFIN	zahlen	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
selbige	ADJA	<unknown>	_	O	_
schon	ADV	schon	_	O	_
direkt	ADJD	direkt	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
schickten	VVFIN	schicken	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Tage	NN	Tag	_	O	_
sprach	VVFIN	sprechen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
den	ART	die	_	O	_
Jamer	NN	<unknown>	_	O	_
römi-	TRUNC	<unknown>	_	O	_

