272	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Marino	NE	Marino	_	B-PLACEmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
loben	VVINF	loben	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
nur	ADV	nur	_	O	_
dass	KOUS	dass	_	O	_
bald	ADV	bald	_	O	_
etwas	PIAT	etwas	_	O	_
Gedrucktes	NN	Gedruckte	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Orts	NN	Ort	_	O	_
ostensibel	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Registerdruck	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
freilich	ADV	freilich	_	O	_
schwer	ADJD	schwer	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
eine	ART	eine	_	O	_
genügende	ADJA	genügend	_	O	_
Korrektur	NN	Korrektur	_	O	_
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
italienische	ADJA	italienisch	_	O	_
Archäologie	NN	Archäologie	_	O	_
auffinden	VVINF	auffinden	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
wenig	ADV	wenig	_	O	_
klar	ADJD	klar	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Bullettino	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nur	ADV	nur	_	O	_
2	CARD	2	_	O	_
Bogen	NN	Bogen	_	O	_
da	PTKVZ	da	_	O	_
.	$.	.	_	O	_

Cornelius	NE	Cornelius	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
wohlbehalten	ADJD	wohlbehalten	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
viel	ADV	viel	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
verkehrt	VVPP	verkehren	_	O	_
?	$.	?	_	O	_

Millingen	ADJD	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
veranIaßt	ADJD	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
mehrfachen	ADJA	mehrfach	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
Gesamtverkauf	NN	Gesamtverkauf	_	O	_
hier	ADV	hier	_	O	_
anzubieten	VVIZU	anbieten	_	O	_
,	$,	,	_	O	_
wozu	PWAV	wozu	_	O	_
er	PPER	er	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Hülfe	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nehmen	VVINF	nehmen	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Abschätzung	NN	Abschätzung	_	O	_
.	$.	.	_	O	_

Danach	PAV	danach	_	O	_
wird	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
Verzeichniß	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Antrag	NN	Antrag	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
erwartet	VVPP	erwarten	_	O	_
;	$.	\;	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
schien	VVFIN	scheinen	_	O	_
ganz	ADV	ganz	_	O	_
geneigt	ADJD	geneigt	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
ein	ART	eine	_	O	_
Geschäft	NN	Geschäft	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
bekommt	VVFIN	bekommen	_	O	_
man	PIS	man	_	O	_
sein	PPOSAT	sein	_	O	_
Münzsupplement	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Kestner's	VVFIN	<unknown>	_	B-PERmentioned	*
Empfohlener	ADJA	empfohlen	_	O	_
Gille	NN	<unknown>	_	B-PERmentioned	*
ward	VVFIN	werd	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
an	APPR	an	_	O	_
Metternich	NN	<unknown>	_	B-PERmentioned	*
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
des	ART	die	_	O	_
Vicepresidente	NE	<unknown>	_	O	_
gesandte	ADJA	gesandt	_	O	_
Liste	NN	Liste	_	O	_
gesandt	VVPP	senden	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Belgisehe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Name	NN	Name	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
kam	VVFIN	kommen	_	O	_
zu	APPR	zu	_	O	_
diesem	PDAT	dies	_	O	_
Behuf	NN	<unknown>	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
an	PTKVZ	an	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
9	CARD	9	_	B-DATEmentioned	*[14]
December	NN	<unknown>	_	I-DATEmentioned	*[14]
alle	PIAT	alle	_	O	_
Zeit	NN	Zeit	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
sichere	ADJA	sicher	_	O	_
Aussicht	NN	Aussicht	_	O	_
unsrer	PPOSAT	unser	_	O	_
Höflichkeit	NN	Höflichkeit	_	O	_
höflich	ADJD	höflich	_	O	_
zu	PTKZU	zu	_	O	_
zeigen	VVINF	zeigen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
müssen	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
voreiligen	ADJA	voreilig	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
des	ART	die	_	O	_
Vicepresidente	NE	<unknown>	_	O	_
vermeiden	VVFIN	vermeiden	_	O	_
ehe	KOUS	ehe	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
direkte	ADJA	direkt	_	O	_
oder	KON	oder	_	O	_
indirekte	ADJA	indirekt	_	O	_
Approbation	NN	Approbation	_	O	_
desselben	PDAT	derselb	_	O	_
da	ADV	da	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_

