4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
16	CARD	16	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1846	CARD	@card@	_	O	_
(	$(	(	_	O	_
Der	ART	die	_	O	_
vorhergehende	ADJA	vorhergehend	_	O	_
Absatz	NN	Absatz	_	O	_
ist	VAFIN	sein	_	O	_
durchgestrighen	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
dazu	PAV	dazu	_	O	_
bemerkt	VVPP	bemerken	_	O	_
:	$.	:	_	O	_
)	$(	)	_	O	_
Senza	NN	<unknown>	_	O	_
Seccature	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
an	APPR	an	_	O	_
Vollard	NN	<unknown>	_	O	_
deshalb	PAV	deshalb	_	O	_
.	$.	.	_	O	_

Gruner	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Frau	NN	Frau	_	O	_
soll	VMFIN	sollen	_	O	_
unterwegs	ADV	unterwegs	_	O	_
hieher	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
Herr	NN	Herr	_	O	_
Prokesch	NE	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
uns	PPER	wir	_	O	_
dem	ART	die	_	O	_
Vernehmen	NN	Vernehmen	_	O	_
nach	APPO	nach	_	O	_
bevor	PTKVZ	bevor	_	O	_
.	$.	.	_	O	_

Rauchs	NE	Rauch	_	O	_
Reiterstatue	NN	Reiterstatue	_	O	_
ist	VAFIN	sein	_	O	_
glücklich	ADJD	glücklich	_	O	_
gegossen	VVPP	gießen	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
übergewöhnlich	ADJD	<unknown>	_	O	_
(	$(	(	_	O	_
3	CARD	3	_	O	_
Klasse	NN	Klasse	_	O	_
)	$(	)	_	O	_
decorirt	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Reumont	NE	<unknown>	_	O	_
geadelt	VVPP	adeln	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
nächstens	ADV	nächstens	_	O	_
einmal	ADV	einmal	_	O	_
;	$.	\;	_	O	_
weiß	VVFIN	wissen	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
persönlich	ADJD	persönlich	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
ein	ART	eine	_	O	_
epigraphisches	ADJA	<unknown>	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Sinn	NN	Sinn	_	O	_
immerhin	ADV	immerhin	_	O	_
binnen	APPR	binnen	_	O	_
weniger	PIAT	wenige	_	O	_
Monate	NN	Monat	_	O	_
bewilligt	VVFIN	bewilligen	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
zur	APPRART	zu	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
dafür	PAV	dafür	_	O	_
flott	ADJD	flott	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Gelehrte	ADJA	gelehrt	_	O	_
Früchte	NN	Frucht	_	O	_
solchen	PIAT	solche	_	O	_
Glanzes	NN	Glanz	_	O	_
werden	VAFIN	werden	_	O	_
Wenigen	ADJD	<unknown>	_	O	_
geboten	VVPP	bieten[116]|gebieten[117]	_	O	_
und	KON	und	_	O	_
verdienen	VVFIN	verdienen	_	O	_
wohl	ADV	wohl	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
etliche	PIAT	etliche	_	O	_
Lebensjahre	NN	Lebensjahr	_	O	_
daran	PAV	daran	_	O	_
setzt	VVFIN	setzen	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
solcher	PIAT	solche	_	O	_
Jugend	NN	Jugend	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
noch	KON	noch	_	O	_
übrige	ADJA	übrig	_	O	_
~ommersitzung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	O	_
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
bleibt	VVFIN	bleiben	_	O	_
mißlich	ADJD	misslich	_	O	_
;	$.	\;	_	O	_
vom	APPRART	von	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_

Oktober	NN	Oktober	_	O	_
an	APZR	an	_	O	_
kann	VMFIN	können	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
frisch	ADJD	frisch	_	O	_
berathen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
beschlossen	VVPP	beschließen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Muchar	NN	<unknown>	_	O	_
Geschichte	NN	Geschichte	_	O	_
von	APPR	von	_	O	_
Steyermark	NN	<unknown>	_	O	_
Th.	NE	Th.	_	O	_
1	CARD	1	_	O	_
Vol.	NN	<unknown>	_	O	_
4	CARD	4	_	O	_
enthält	VVFIN	enthalten	_	O	_
viel	PIAT	viele	_	O	_
Inschriften	NN	Inschrift	_	O	_
.	$.	.	_	O	_

Henzen	NN	<unknown>	_	O	_
allen	PIAT	alle	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
sein	PPOSAT	sein	_	O	_
Neuestes	NN	Neuste	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Tausch	NN	Tausch	_	O	_
mit	APPR	mit	_	O	_
Fiorelli	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
recht	ADJD	recht	_	O	_
.	$.	.	_	O	_

