Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1848	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
11/1	CARD	@card@	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
13/1	CARD	@card@	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	B-PERaddressee	*[7]
Braun	NE	Braun	_	I-PERaddressee	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
29	CARD	@card@	_	B-DATEletter	*[9]
Dec	NE	Dec	_	I-DATEletter	*[9]
48	CARD	48	_	I-DATEletter	*[9]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
den	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Zeitläuften	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
früher	ADJD	früh	_	O	_
oder	KON	oder	_	O	_
später	ADJD	spät	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
ausmachen	VVFIN	ausmachen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
kaum	ADV	kaum	_	O	_
entschließen	VVFIN	entschließen	_	O	_
den	ART	die	_	O	_
günstigen	ADJA	günstig	_	O	_
Zeitpunkt	NN	Zeitpunkt	_	O	_
zur	APPRART	zu	_	O	_
Einreichung	NN	Einreichung	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Eingabe	NN	Eingabe	_	O	_
an	APPR	an	_	O	_
Seine	PPOSAT	sein	_	O	_
Majestät	NN	Majestät	_	O	_
bloß	ADJD	bloß	_	O	_
darum	PAV	darum	_	O	_
vorbei	ADV	vorbei	_	O	_
gehn	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
weil	KOUS	weil	_	O	_
Newton	NE	Newton	_	B-PERmentioned	*
und	KON	und	_	O	_
das	ART	die	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
gesandte	ADJA	gesandt	_	O	_
Exemplar	NN	Exemplar	_	O	_
des	ART	die	_	O	_
Index	NN	Index	_	O	_
ausbleibt	VVFIN	ausbleiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
also	ADV	also	_	O	_
eine	ART	eine	_	O	_
Form	NN	Form	_	O	_
riskiren	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
welcher	PIS	welche	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Ausbleiben	NN	Ausbleiben	_	O	_
des	ART	die	_	O	_
Index	NN	Index	_	O	_
zu	PTKZU	zu	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
stelle	VVFIN	stellen	_	O	_
dafür	PAV	dafür	_	O	_
aber	ADV	aber	_	O	_
Ihnen	PPER	Sie	_	O	_
anheim	PTKVZ	anheim	_	O	_
dafür	PAV	dafür	_	O	_
zu	PTKZU	zu	_	O	_
sorgen	VVINF	sorgen	_	O	_
daß	KOUS	dass	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Fälle	NN	Fall	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
andres	PIAT	andere	_	O	_
Exemplar	NN	Exemplar	_	O	_
des	ART	die	_	O	_
gedachten	ADJA	gedacht	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
angemeldeten	ADJA	angemeldet	_	O	_
Index	NN	Index	_	O	_
mir	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
Randen	NN	<unknown>	_	O	_
komme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
vergaß	VVFIN	vergessen	_	O	_
ich	PPER	ich	_	O	_
anzuzeigen	VVIZU	anzeigen	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gehöriges	ADJA	gehörig	_	O	_
BücheI'paket	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Leemans	NE	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
liegt	VVFIN	liegen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
groß	ADJD	groß	_	O	_
um	APPR	um	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
bei	APPR	bei	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
aufzupacken	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Bestimmen	VVFIN	bestimmen	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
zugehn	VVINF	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ab	APPR	ab	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
um	APPR	um	_	O	_
womöglich	ADV	womöglich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Galvanoplasticum	NN	<unknown>	_	O	_
statt	APPR	statt	_	O	_
des	ART	die	_	O	_
Index	NN	Index	_	O	_
einzureichen	VVIZU	einreichen	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Druckspecimen	NN	<unknown>	_	O	_
seiner	PPOSAT	sein	_	O	_
Inschriftensammlung	NN	<unknown>	_	O	_
gesandt	VVPP	senden	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
ausnimmt	VVFIN	ausnehmen	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
müßte	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
mehr	PIAT	mehr	_	O	_
Geld	NN	Geld	_	O	_
haben	VAFIN	haben	_	O	_
als	KOKOM	als	_	O	_
sie	PPER	sie	_	O	_
hat	VAFIN	haben	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
'	$(	'	_	O	_
i	FM	i	_	O	_
,	$,	,	_	O	_
:	$.	:	_	O	_
der	ART	die	_	O	_
Zumpte	NN	<unknown>	_	B-PERmentioned	*
etwas	ADV	etwas	_	O	_
glimpflicher	ADJD	glimpflich	_	O	_
behandelt	VVPP	behandeln	_	O	_
worden	VAPP	werden	_	O	_
-	$(	-	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

!	$.	!	_	O	_

~	XY	~	_	O	_
;	$.	\;	_	O	_
;	$.	\;	_	O	_

