Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Dezember	NN	Dezember	_	I-DATEletter	*[5]
1848	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
2/1	CARD	2/1	_	B-DATErecieved	*[6]
49	CARD	@card@	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
4/1	CARD	4/1	_	B-DATEanswered	*[7]
49	CARD	@card@	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
20	CARD	20	_	B-DATEletter	*[9]
Dec	NE	Dec	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
Eben	ADV	eben	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
Beigehndes	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
absende	NN	<unknown>	_	O	_
,	$,	,	_	O	_
langt	VVFIN	langen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
9	CARD	9	_	B-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]
d.	ART	d.	_	I-DATEmentioned	*[11]
M.	NE	M.	_	I-DATEmentioned	*[11]
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
50	CARD	50	_	O	_
rt	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
,	$,	,	_	O	_
samt	APPR	samt	_	O	_
146	CARD	@card@	_	O	_
rt	ADJA	<unknown>	_	O	_
27	CARD	27	_	O	_
von	APPR	von	_	O	_
Leemans	NE	<unknown>	_	B-PERmentioned	*
fürs	APPRART	fürs	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
bringt	VVFIN	bringen	_	O	_
also	ADV	also	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Weder	KON	weder	_	O	_
Newton	NE	Newton	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
was	PIS	was	_	O	_
er	PPER	er	_	O	_
mitbringen	VVINF	mitbringen	_	O	_
sollte	VMFIN	sollen	_	O	_
ist	VAFIN	sein	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
letzteres	ADJA	letzt	_	O	_
wird	VAFIN	werden	_	O	_
wol	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
London	NE	London	_	B-PLACEmentioned	*
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Ihren	PPOSAT	ihr	_	O	_
galvanoplastischen	ADJA	<unknown>	_	O	_
Abdrücken	NN	Abdruck	_	O	_
des	ART	die	_	O	_
homer	ADJA	<unknown>	_	B-OBJ	*[18]
.	$.	.	_	I-OBJ	*[18]

Reliefs	NN	Relief	_	I-OBJ	*[18]
hat	VAFIN	haben	_	O	_
Schulze	NE	Schulze	_	B-PERmentioned	*
eins	CARD	eins	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
ließ	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
absichtlich	ADJD	absichtlich	_	O	_
unberührt	ADJD	unberührt	_	O	_
um	APPR	um	_	O	_
dem	ART	die	_	O	_
Reiz	NN	Reiz	_	O	_
der	ART	die	_	O	_
Neuigkeit	NN	Neuigkeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorzugreifen	VVIZU	vorgreifen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
hängt	VVFIN	hängen	_	O	_
am	APPRART	an	_	O	_
Index	NN	Index	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
gesandtschaftlicher	ADJA	<unknown>	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
;	$.	\;	_	O	_
dennoch	ADV	dennoch	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
eindringlich	ADJD	eindringlich	_	O	_
genug	ADV	genug	_	O	_
geschrieben	VVPP	schreiben	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
jetzige	ADJA	jetzig	_	O	_
Zeitpunkt	NN	Zeitpunkt	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
günstiger	ADJD	günstig	_	O	_
ist	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
der	ART	die	_	O	_
nächstfolgende	ADJA	nächstfolgend	_	O	_
ihn	PPER	er	_	O	_
abgehn	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
der	ART	die	_	O	_
Index	NN	Index	_	O	_
zur	APPRART	zu	_	O	_
Stelle	NN	Stelle	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Gibt	VVFIN	geben	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
eine	ART	eine	_	O	_
Form	NN	Form	_	O	_
die	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
nachmuntern	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
;	$.	\;	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
direkt	ADJD	direkt	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
korrespondirt	NN	<unknown>	_	O	_
kein	PIAT	keine	_	O	_
übler	ADJA	übel	_	O	_
Fürsprecher	NN	Fürsprecher	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
haust	VVFIN	hausen	_	O	_
Lotzbeck	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Er	PPER	er	_	O	_
soll	VMFIN	sollen	_	O	_
ein	ART	eine	_	O	_
Programm	NN	Programm	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
auch-ein	ADJA	<unknown>	_	O	_
Manifest	NN	Manifest	_	O	_
der	ART	die	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_

