436	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
g.	ADJA	<unknown>	_	O	_
21/XI	NN	<unknown>	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
26/XI	NN	<unknown>	_	B-DATEanswered	*[6]
44	CARD	44	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	B-PERaddressee	*[7]
Braun	NE	Braun	_	I-PERaddressee	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
8	CARD	8	_	B-DATEletter	*[9]
Nov	NE	<unknown>	_	I-DATEletter	*[9]
44	CARD	44	_	I-DATEletter	*[9]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
unseren	PPOSAT	unser	_	O	_
innigen	ADJA	innig	_	O	_
Wünschen	NN	Wunsch	_	O	_
gemäß	APPO	gemäß	_	O	_
glücklich	ADJD	glücklich	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Der	ART	die	_	O	_
inliegende	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
ungelesen	ADJA	<unknown>	_	O	_
erleichterte	VVFIN	erleichtern	_	O	_
,	$,	,	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
kam	VVFIN	kommen	_	O	_
erst	ADV	erst	_	O	_
2	CARD	2	_	O	_
Tage	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abreise	NN	Abreise	_	O	_
hier	ADV	hier	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
seit	APPR	seit	_	O	_
Sie	PPER	Sie	_	O	_
fort	PTKVZ	fort	_	O	_
sind	VAFIN	sein	_	O	_
wieder	ADV	wieder	_	O	_
schlechter	ADJD	schlecht	_	O	_
;	$.	\;	_	O	_
zu	APPR	zu	_	O	_
meinen	PPOSAT	mein	_	O	_
variirenden	ADJA	<unknown>	_	O	_
bekannten	ADJA	bekannt	_	O	_
Leiden	NN	Leiden	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
Lichtscheu	NN	<unknown>	_	O	_
gesellt	VVPP	gesellen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
gerathenes	ADJA	<unknown>	_	O	_
Argentum	NN	<unknown>	_	O	_
nahm	VVFIN	nehmen	_	O	_
ich	PPER	ich	_	O	_
2	CARD	2	_	O	_
Morgen	NN	Morgen	_	O	_
hintereinander	PTKVZ	hintereinander	_	O	_
;	$.	\;	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
meint	VVFIN	meinen	_	O	_
Sie	PPER	Sie	_	O	_
hätten	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
nur	ADV	nur	_	O	_
alle	PIAT	alle	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Auflösung	NN	Auflösung	_	O	_
in	APPR	in	_	O	_
T~fen	NN	<unknown>	_	O	_
nöthig	ADJD	<unknown>	_	O	_
?	$.	?	_	O	_

Vorgestern	ADV	vorgestern	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Fürst	NN	Fürst	_	B-PERmentioned	*[12]
Metternich	NN	<unknown>	_	I-PERmentioned	*[12]
unterschrieben	VVPP	unterschreiben	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
auf	APPR	auf	_	O	_
"	$(	"	_	O	_
den	ART	die	_	O	_
Gesandten	NN	<unknown>	_	O	_
Herrn	NN	Herr	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
"	$(	"	_	O	_
bezüglichen	ADJA	bezüglich	_	O	_
BegleitungEschreiben	NN	<unknown>	_	O	_
unsere	PPOSAT	unser	_	O	_
Glückwünschungsadresse	NN	<unknown>	_	O	_
zurück	PTKVZ	zurück	_	O	_
und	KON	und	_	O	_
sandte	VVFIN	senden	_	O	_
sie	PPER	sie	_	O	_
gestern	ADV	gestern	_	O	_
Sr.	NE	<unknown>	_	B-PERmentioned	*[14]
Majestät	NN	Majestät	_	I-PERmentioned	*[14]
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Olfers	NN	<unknown>	_	B-PERmentioned	*
bedauert	VVFIN	bedauern	_	O	_
mit	APPR	mit	_	O	_
viel	PIAT	viele	_	O	_
guter	ADJA	gut	_	O	_
Gesinnung	NN	Gesinnung	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
nachhaltig	ADJD	nachhaltig	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
dem	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
vorgestellt	VVPP	vorstellen	_	O	_
sein	VAINF	sein	_	O	_
wollten	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
sein	PPOSAT	sein	_	O	_
Bewenden	NN	Bewenden	_	O	_
gehabt	VAPP	haben	_	O	_
haben	VAINF	haben	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
garantirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sonstige	ADJA	sonstig	_	O	_
Bescheinigungen	NN	Bescheinigung	_	O	_
waren	VAFIN	sein	_	O	_
dem	ART	die	_	O	_
Metternich-	TRUNC	<unknown>	_	B-PERmentioned	*

