f	ADJA	<unknown>	_	O	_
60	CARD	60	_	O	_
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
6/11	CARD	@card@	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
6/11	CARD	@card@	_	B-DATEanswered	*[6]
44	CARD	44	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
21	CARD	21	_	B-DATEletter	*[8]
Jan	NE	Jan	_	I-DATEletter	*[8]
44	CARD	44	_	I-DATEletter	*[8]
Endlich	ADV	endlich	_	O	_
hat	VAFIN	haben	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
die	ART	die	_	O	_
Monumenti-	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Annalihefte	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
vertheilt	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Bericht	NN	Bericht	_	O	_
ist	VAFIN	sein	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
ans	APPRART	ans	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
abgegangen	VVPP	abgehen	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Vorbehalt	NN	Vorbehalt	_	O	_
auf	APPR	auf	_	O	_
dessen	PDAT	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
Seitens	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Direktion	NN	Direktion	_	B-ORGmentioned	*
zurückzukommen	VVIZU	zurückkommen	_	O	_
und	KON	und	_	O	_
desgleichen	ADV	desgleichen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
ergangne	ADJA	<unknown>	_	O	_
Exemplarsendung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
gedrängten	ADJA	gedrängt	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
Ihre	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Thaten	NN	<unknown>	_	O	_
abgehen	VVINF	abgehen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
nun	ADV	nun	_	O	_
suchen	VVFIN	suchen	_	O	_
weitere	ADJA	weit	_	O	_
Hülfe	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	ART	die	_	O	_
einzigen	ADJA	einzig	_	O	_
dafür	PAV	dafür	_	O	_
praktischen	ADJA	praktisch	_	O	_
Mittelsmann	NE	Mittelsmann	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
geht	VVFIN	gehen	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
ein	ART	eine	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Schul	NE	<unknown>	_	O	_
aus	APPR	aus	_	O	_
gabe	NN	Gabe	_	O	_
der	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts,Unterstützung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
suchen	VVINF	suchen	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
ersten	ADJA	erst	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Exemplaren	NN	Exemplar	_	O	_
gehen	VVINF	gehen	_	O	_
;	$.	\;	_	O	_
nimmt	VVFIN	nehmen	_	O	_
der	ART	die	_	O	_
König	NE	König	_	B-PERmentioned	*
30	CARD	30	_	O	_
Exemplare	NN	Exemplar	_	O	_
a	FM	a	_	O	_
25	CARD	25	_	O	_
rt	VVFIN	<unknown>	_	O	_
so	ADV	so	_	O	_
hätten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
500	CARD	500	_	O	_
Scudi	NN	<unknown>	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Quelle	NN	Quelle	_	O	_
künftiger	ADJA	künftig	_	O	_
Einnahme	NN	Einnahme	_	O	_
obenein	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
ließe	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
bis	APPR	bis	_	O	_
auf	APPR	auf	_	O	_
20	CARD	20	_	O	_
rt	ADJA	<unknown>	_	O	_
Nettopreis	NN	Nettopreis	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Associati	NN	<unknown>	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[16]
Witte	NN	<unknown>	_	I-PERmentioned	*[16]
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
Privatmeinung	NN	Privatmeinung	_	O	_
über	APPR	über	_	O	_
meine	PPOSAT	mein	_	O	_
an	APPR	an	_	O	_
Luynes	NE	<unknown>	_	B-PERmentioned	*
gegangenen	ADJA	gegangen	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
halte	VVFIN	halten	_	O	_
er	PPER	er	_	O	_
lieber	ADJD	lieb	_	O	_
zurück	PTKVZ	zurück	_	O	_
bis	KON	bis	_	O	_
das	ART	die	_	O	_
Comite	NN	<unknown>	_	O	_
gesessen	VVPP	sitzen	_	O	_
habe	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
diese	PDAT	dies	_	O	_
Äußerung	NN	Äußerung	_	O	_
läßt	VVFIN	lassen	_	O	_
mich	PRF	ich	_	O	_

