63	CARD	63	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
nicht	PTKNEG	nicht	_	O	_
ausführbar	ADJD	ausführbar	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
schlechter	ADJA	schlecht	_	O	_
Dienst	NN	Dienst	_	O	_
Leute	NN	Leute	_	O	_
die	ART	die	_	O	_
man	PIS	man	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
will	VMFIN	wollen	_	O	_
einer	ART	eine	_	O	_
Weitläufigkeit	NN	Weitläufigkeit	_	O	_
auszusetzen	VVIZU	aussetzen	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
der	PRELS	die	_	O	_
wer	PWS	wer	_	O	_
weiß	VVFIN	wissen	_	O	_
was	PIS	was	_	O	_
alles	PIS	alle	_	O	_
zur	APPRART	zu	_	O	_
Diskussion	NN	Diskussion	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
ist	VAFIN	sein	_	O	_
Ukert	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
doch	KON	doch	_	O	_
vorangeht	VVFIN	vorangehen	_	O	_
kein	PIAT	keine	_	O	_
Korrespondent	NN	Korrespondent	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
aber	ADV	aber	_	O	_
bei	APPR	bei	_	O	_
nächstfolgendem	ADJA	<unknown>	_	O	_
Anlaß	NN	Anlass	_	O	_
beide	PIS	beide	_	O	_
zugleich	ADV	zugleich	_	O	_
im	APPRART	in	_	O	_
Gedächtnis	NN	Gedächtnis	_	O	_
behalten	VVINF	behalten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
mir	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
wohler	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
weniger	ADV	weniger	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
Ihnen	PPER	Sie	_	O	_
Einiges	NN	<unknown>	_	O	_
darüber	PAV	darüber	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
anhangenden	ADJA	<unknown>	_	O	_
Blatt	NN	Blatt	_	O	_
notiren	VVFIN	<unknown>	_	O	_
das	PDS	die	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
etwaniger	ADJA	<unknown>	_	O	_
Rücksprache	NN	Rücksprache	_	O	_
mit	APPR	mit	_	O	_
Wahle	NN	<unknown>	_	B-PERmentioned	*
gebrauchen	VVINF	gebrauchen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
guten	ADJA	gut	_	O	_
Rath	NE	Rath	_	O	_
für	APPR	für	_	O	_
Sommerprojecte	NN	<unknown>	_	O	_
verwenden	VVINF	verwenden	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
vernichten	VVINF	vernichten	_	O	_
mögen	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Wassermitteln	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
Melicher	NN	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
der	ART	die	_	O	_
manches	PIAT	manche	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
vergebens	ADV	vergebens	_	O	_
versucht	VVPP	versuchen	_	O	_
und	KON	und	_	O	_
aller	PIAT	alle	_	O	_
Vorkehrung	NN	Vorkehrung	_	O	_
ungeachtet	APPO	ungeachtet	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Jahren	NN	Jahr	_	O	_
immer	ADV	immer	_	O	_
etliche	PIAT	etliche	_	O	_
Wintermonate	NN	Wintermonat	_	O	_
daran	PAV	daran	_	O	_
geben	VVINF	geben	_	O	_
mußte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
möchte	VMFIN	mögen	_	O	_
bei	APPR	bei	_	O	_
allmählich	ADJD	allmählich	_	O	_
absteigenden	ADJA	absteigend	_	O	_
Lebenslauf	NN	Lebenslauf	_	O	_
die	ART	die	_	O	_
einmalige	ADJA	einmalig	_	O	_
Ferienzeit	NN	Ferienzeit	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wie	KOKOM	wie	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
ohne	APPR	ohne	_	O	_
größere	ADJA	groß	_	O	_
Wahrscheinlichkeit	NN	Wahrscheinlichkeit	_	O	_
des	ART	die	_	O	_
Erfolges	NN	Erfolg	_	O	_
verpfuschen	VVINF	verpfuschen	_	O	_
.	$.	.	_	O	_

Gruner1n	NE	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
bedaure	VVFIN	bedauern	_	O	_
ihn	PPER	er	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
er	PPER	er	_	O	_
eben	ADV	eben	_	O	_
anfing	VVFIN	anfangen	_	O	_
mir	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
volcentische	ADJA	<unknown>	_	B-MISC	*
Herkules-	TRUNC	Herkules-	_	B-PERmentioned	*
und	KON	und	_	O	_
Homerische	NN	<unknown>	_	O	_
Mythen	NN	Mythos	_	O	_
zum	APPRART	zu	_	O	_
Abschluß	NN	Abschluss	_	O	_
meines	PPOSAT	mein	_	O	_
dritten	ADJA	dritt	_	O	_
Bandes	NN	Band	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
allerlei	PIAT	allerlei	_	O	_
equivoci	NE	<unknown>	_	O	_
mit	APPR	mit	_	O	_
inbegriffen	ADV	inbegriffen	_	O	_
nur	ADV	nur	_	O	_
2	CARD	2	_	O	_
meinem	PPOSAT	mein	_	O	_
Zweck	NN	Zweck	_	O	_
dienliche	ADJA	dienlich	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
dadurch	PAV	dadurch	_	O	_
erhalten	VVPP	erhalten	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
vor	APPR	vor	_	O	_
das	ART	die	_	O	_
Verzeichniß	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Birch	NE	<unknown>	_	B-PERmentioned	*
dem	ART	die	_	O	_
Ver-	TRUNC	Ver-	_	O	_

