3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Ihre	PPOSAT	ihr	_	O	_
Sculpturnotizen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
Herrn	NN	Herr	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
gegangen	VVPP	gehen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
widerrathen	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Stiche	NN	Stich	_	O	_
sind	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
übergeben	VVINF	übergeben	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
welche	PIAT	welche	_	O	_
Publikation	NN	Publikation	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
dreifache	ADJA	dreifach	_	O	_
Gruppe	NN	Gruppe	_	O	_
?	$.	?	_	O	_

für	APPR	für	_	O	_
die	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
?	$.	?	_	O	_

Ein	ART	eine	_	O	_
mir	PRF	ich	_	O	_
empfohlener	ADJD	empfohlener	_	O	_
leipziger	ADJA	Leipziger	_	O	_
Gelehrter	NN	Gelehrte	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
sich	PRF	sich	_	O	_
Ihnen	PPER	Sie	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
Nachsuchung	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
veranIssen	ADJA	<unknown>	_	O	_
was	PRELS	was	_	O	_
für	APPR	für	_	O	_
Plutarch	ADJA	<unknown>	_	B-PERmentioned	*
Moralia	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Vaticana	NN	<unknown>	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Brnckhaus	NN	<unknown>	_	B-ORGmentioned	*
hat	VAFIN	haben	_	O	_
endlich	ADV	endlich	_	O	_
seine	PPOSAT	sein	_	O	_
Kiste	NN	Kiste	_	O	_
Annali	NE	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Paket	NN	Paket	_	O	_
worin	PWAV	worin	_	O	_
Lajard's	TRUNC	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
oskische	ADJA	<unknown>	_	B-MISC	*
Sachen	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
da	PTKVZ	da	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
ägyptische	ADJA	ägyptisch	_	B-OBJ	*[12]
Grotte	NN	Grotte	_	I-OBJ	*[12]
habe	VAFIN	haben	_	O	_
an	APPR	an	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
neuem	ADJA	neu	_	O	_
dringend	ADJD	dringend	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
reist	VVFIN	reisen	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nächsten	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Abeken	NE	<unknown>	_	B-PERmentioned	*
höre	VVFIN	hören	_	O	_
ich	PPER	ich	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
200	CARD	200	_	O	_
rt	ADJA	<unknown>	_	O	_
Wechsel	NN	Wechsel	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Seehandlung	NN	Seehandlung	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
und	KON	und	_	O	_
erfolgt	VVFIN	erfolgen	_	O	_
heute	ADV	heute	_	O	_
od~r	NE	<unknown>	_	O	_
nächstens	ADV	nächstens	_	O	_
.	$.	.	_	O	_

Domenico	NE	Domenico	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
unserm	PPOSAT	unser	_	O	_
Befinden	NN	Befinden	_	O	_
erkundet	VVPP	erkunden	_	O	_
.	$.	.	_	O	_

Erhielt	VVFIN	erhalten	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
ihm	PPER	er	_	O	_
angewiesenen	ADJA	angewiesen	_	O	_
Scudo	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Wann	PWAV	wann	_	O	_
bringt	VVFIN	bringen	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
die	ART	die	_	O	_
Amazonenvase	NN	<unknown>	_	B-OBJ	*
ans	APPRART	ans	_	O	_
Licht	NN	Licht	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
arbeite	VVFIN	arbeiten	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
im	APPRART	in	_	O	_
Sommer	NN	Sommer	_	O	_
so	ADV	so	_	O	_
schläfrig	ADJD	schläfrig	_	O	_
daß	KOUS	dass	_	O	_
mir	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Winte'r	NN	<unknown>	_	O	_
bange	ADJD	bange	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
heute	ADV	heute	_	O	_
oder	KON	oder	_	O	_
allernächstens	ADV	<unknown>	_	O	_
.	$.	.	_	O	_

Allen	PIAT	alle	_	O	_
Günstigen	ADJA	günstig	_	O	_
viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Lersch	NN	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
im	APPRART	in	_	O	_
August	NN	August	_	B-DATEmentioned	*
nach	APPR	nach	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
reisen	VVINF	reisen	_	O	_
.	$.	.	_	O	_

