6	CARD	6	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Sein	PPOSAT	sein	_	O	_
voreilig	ADJD	voreilig	_	O	_
ausgesprochenes	ADJA	ausgesprochen	_	O	_
Urtheil	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Ihre	PPOSAT	ihr	_	O	_
ägyptische	ADJA	ägyptisch	_	B-OBJ	*[5]
Grotte	NN	Grotte	_	I-OBJ	*[5]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
retificirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Werk	NN	Werk	_	O	_
von	APPR	von	_	O	_
deutschen	ADJA	deutsch	_	O	_
Geschichtsquellen	NN	Geschichtsquelle	_	O	_
deutscher	ADJA	deutsch	_	O	_
Geschichte	NN	Geschichte	_	O	_
in	APPR	in	_	O	_
usum	ADJA	<unknown>	_	O	_
Delphini	NN	<unknown>	_	B-PERmentioned	*
gewinnt	VVFIN	gewinnen	_	O	_
wie	KOKOM	wie	_	O	_
Pertz	NE	<unknown>	_	B-PERmentioned	*
versichert	VVFIN	versichern	_	O	_
ein	ART	eine	_	O	_
populäres	ADJA	populär	_	O	_
Ansehen	NN	Ansehen	_	O	_
,	$,	,	_	O	_
2000	CARD	2000	_	O	_
Subscribenten	NN	<unknown>	_	O	_
seien	VAFIN	sein	_	O	_
sicher	ADJD	sicher	_	O	_
,	$,	,	_	O	_
Tacitus	VVFIN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Horkel	NE	<unknown>	_	B-PERmentioned	*
fangen	VVFIN	fangen	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Synode	NN	Synode	_	O	_
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
Lichtfreunden	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
leiden	VVINF	leiden	_	O	_
und	KON	und	_	O	_
Manche	PIS	manche	_	O	_
glauben	VVFIN	glauben	_	O	_
an	APPR	an	_	O	_
ihre	PPOSAT	ihr	_	O	_
Auflösung	NN	Auflösung	_	O	_
.	$.	.	_	O	_

warten	VVINF	warten	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
Oanina	NE	<unknown>	_	B-PERmentioned	*
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
fortfahre	VVFIN	fortfahren	_	O	_
hier	ADV	hier	_	O	_
zu	APPR	zu	_	O	_
erWas	NE	<unknown>	_	O	_
treibt	VVFIN	treiben	_	O	_
Abeken	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Die	ART	die	_	O	_
akademische	ADJA	akademisch	_	O	_
Langsamkeit	NN	Langsamkeit	_	O	_
kann	VMFIN	können	_	O	_
der	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
statten	VVINF	statten	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Erwiederung	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Zuschrift	NN	Zuschrift	_	O	_
ein	ART	eine	_	O	_
hinlängliches	ADJA	<unknown>	_	O	_
Material	NN	Material	_	O	_
sendet	VVFIN	senden	_	O	_
um	APPR	um	_	O	_
auch	ADV	auch	_	O	_
ohne	APPR	ohne	_	O	_
seine	PPOSAT	sein	_	O	_
Einsendung	NN	Einsendung	_	O	_
der	ART	die	_	O	_
Samnitischen	NN	<unknown>	_	B-MISC	*
Sachen	NN	Sache	_	O	_
(	$(	(	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
welcher	PIS	welche	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
Alles	PIS	alle	_	O	_
liegen	VVINF	liegen	_	O	_
läßt	VVFIN	lassen	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
seine	PPOSAT	sein	_	O	_
Reise	NN	Reise	_	O	_
hieher	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
die	ART	die	_	O	_
Berathung	NN	<unknown>	_	O	_
anregen	VVINF	anregen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
muß	VMFIN	müssen	_	O	_
den	ART	die	_	O	_
praktischen	ADJA	praktisch	_	O	_
Männern	NN	Mann	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
einleuchtend	ADJD	einleuchtend	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
daß	KOUS	dass	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[151]|Arbeiten[152]	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
größtem	ADJA	groß	_	O	_
Umfang	NN	Umfang	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
ohne	APPR	ohne	_	O	_
die	ART	die	_	O	_
litterarischen	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[165]|Arbeiten[166]	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
über	APPR	über	_	O	_
Gleiches	NN	Gleiche	_	O	_
im	APPRART	in	_	O	_
Gange	NN	Gang	_	O	_
sind	VAFIN	sein	_	O	_
sofort	ADV	sofort	_	O	_
sich	PRF	sich	_	O	_

