Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
1/VI	NE	<unknown>	_	B-DATErecieved	*[6]
46	CARD	46	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
1/VI	NE	<unknown>	_	B-DATEanswered	*[7]
46	CARD	46	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
21	CARD	21	_	B-DATEletter	*[9]
Mai	NN	Mai	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Vorgestern	NN	<unknown>	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
besten	ADJA	gut	_	O	_
Kräften	NN	Kraft	_	O	_
an	APPR	an	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
zu	APPR	zu	_	O	_
gütlicher	ADJA	gütlich	_	O	_
Abrede	NN	Abrede	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
mahnend	ADJD	mahnend	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
zugleich	ADV	zugleich	_	O	_
wiederholend	ADJD	wiederholend	_	O	_
wie	KOKOM	wie	_	O	_
mein	PPOSAT	mein	_	O	_
Glaube	NN	Glaube	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Unmöglichkeit	NN	Unmöglichkeit	_	O	_
seine	PPOSAT	sein	_	O	_
beiderlei	PIS	beiderlei	_	O	_
Functionen	NN	<unknown>	_	O	_
terminmäßig	ADJD	<unknown>	_	O	_
zu	APPR	zu	_	O	_
versehen	ADJD	versehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
widerlegt	VVPP	widerlegen	_	O	_
sei	VAFIN	sein	_	O	_
:	$.	:	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
aber	KON	aber	_	O	_
möge	VMFIN	mögen	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
irgendwie	ADV	irgendwie	_	O	_
erhalten	VVINF	erhalten	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
besprechen	VVINF	besprechen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
hören	VVFIN	hören	_	O	_
was	PIS	was	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Rechnung	NN	Rechnung	_	O	_
von	APPR	von	_	O	_
1845	CARD	@card@	_	B-DATEmentioned	*
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
habe	VAFIN	haben	_	O	_
zu	APPR	zu	_	O	_
deren	PDAT	die	_	O	_
Anordnung	NN	Anordnung	_	O	_
und	KON	und	_	O	_
Besorgung	NN	Besorgung	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
als	KOKOM	als	_	O	_
ihr	PPOSAT	ihr	_	O	_
noch	ADV	noch	_	O	_
obliegend	ADJD	<unknown>	_	O	_
erbot	VVFIN	erbieten	_	O	_
.	$.	.	_	O	_

Zugleich	ADV	zugleich	_	O	_
wies	VVFIN	weisen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
40	CARD	40	_	O	_
Scudi	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
als	KOKOM	als	_	O	_
Spese	NN	<unknown>	_	O	_
di	NE	di	_	O	_
copisteria	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
2	CARD	2	_	O	_
Bilanci	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
gebühren	VVINF	gebühren	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
vergaß	VVFIN	vergessen	_	O	_
es	PPER	es	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
beilegte	VVFIN	beilegen	_	O	_
,	$,	,	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
zu	PTKZU	zu	_	O	_
bemerken	VVINF	bemerken	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[15]
Witte	NN	<unknown>	_	I-PERmentioned	*[15]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
von	APPR	von	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
abzureisen	VVIZU	abreisen	_	O	_
anfängt	VVFIN	anfangen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
unzufrieden	ADJD	unzufrieden	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
der	ART	die	_	O	_
Exemplare	NN	Exemplar	_	O	_
direkt	ADJD	direkt	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
statt	PTKVZ	statt	_	O	_
an	APPR	an	_	O	_
einen	ART	eine	_	O	_
Buchhändler	NN	Buchhändler	_	O	_
gesandt	VVPP	senden	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Vollmachten	NN	Vollmacht	_	O	_
versehen	VVPP	versehen	_	O	_
haben	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
Frank	NE	Frank	_	B-PERmentioned	*
abzulösen	VVIZU	ablösen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
derselbe	PDS	derselbe	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nichts	PIS	nichts	_	O	_
schuldig	ADJD	schuldig	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
gutzuhaben	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Depot	NN	Depot	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
dessen	PDAT	die	_	O	_
Tilgung	NN	Tilgung	_	O	_
zurückzuhalten	VVIZU	zurückhalten	_	O	_
versichert	VVFIN	versichern	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Unlust	NN	Unlust	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
-	$(	-	_	O	_
De	NE	De	_	B-PERmentioned	*[19]
Witte	NN	<unknown>	_	I-PERmentioned	*[19]
-	$(	-	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
notorisch	ADJD	notorisch	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
überdies	ADV	überdies	_	O	_

