71	CARD	@card@	_	O	_
Dr.	NN	Dr.	_	B-PERaddressee	*[1]
Braun	NE	Braun	_	I-PERaddressee	*[1]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Februar	NN	Februar	_	I-DATEletter	*[5]
1849	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
22/II	CARD	<unknown>	_	B-DATErecieved	*[6]
49	CARD	@card@	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
10/III	NE	<unknown>	_	B-DATEanswered	*[7]
49	CARD	@card@	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
10	CARD	10	_	B-DATEletter	*[9]
Febr	NN	<unknown>	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
eben	ADV	eben	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
Sendung	NN	Sendung	_	O	_
mit	APPR	mit	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Blättchen	NN	Blättchen	_	O	_
zu	PTKZU	zu	_	O	_
bescheinigen	VVINF	bescheinigen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Manuscript	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Cista	NE	<unknown>	_	B-OBJ	*
werde	VAFIN	werden	_	O	_
nach	APPR	nach	_	O	_
Vorschrift	NN	Vorschrift	_	O	_
(	$(	(	_	O	_
an	APPR	an	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
)	$(	)	_	O	_
verfahren	VVPP	verfahren	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
Elasticität	NN	<unknown>	_	O	_
die	ART	die	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
pontischen	ADJA	<unknown>	_	O	_
Formen	NN	Form	_	O	_
sich	PRF	sich	_	O	_
ausweitet	VVFIN	ausweiten	_	O	_
allen	PIAT	alle	_	O	_
Glückwunsch	NN	Glückwunsch	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Centrum	NN	Centrum	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlieren	VVFIN	verlieren	_	O	_
I	NN	I	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
zufrieden	ADJD	zufrieden	_	O	_
,	$,	,	_	O	_
heute	ADV	heute	_	O	_
zurück	PTKVZ	zurück	_	O	_
erwartet	VVPP	erwarten	_	O	_
.	$.	.	_	O	_

Forchhammer	NN	<unknown>	_	B-PERmentioned	*
dämmert	VVFIN	dämmern	_	O	_
in	APPR	in	_	O	_
Jahrmarktsferien	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
herum	PTKVZ	herum	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
politische	ADJA	politisch	_	O	_
Mission	NN	Mission	_	O	_
wie	KOKOM	wie	_	O	_
er	PPER	er	_	O	_
versichert	VVPP	versichern	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
wenigstens	ADV	wenigstens	_	O	_
zu	APPR	zu	_	O	_
guter	ADJA	gut	_	O	_
Zeit	NN	Zeit	_	O	_
um	APPR	um	_	O	_
feinen	ADJA	fein	_	O	_
politischen	ADJA	politisch	_	O	_
Freunden	NN	Freund	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Das	ART	die	_	O	_
Publikum	NN	Publikum	_	O	_
der	ART	die	_	O	_
Günstigen	ADJA	günstig	_	O	_
bange	ADJD	bange	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
wegen	APPR	wegen	_	O	_
drohenden	ADJA	drohend	_	O	_
Untergangs	NN	Untergang	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
halte	VVFIN	halten	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
für	APPR	für	_	O	_
zeitgemäß	ADJD	zeitgemäß	_	O	_
:	$.	:	_	O	_
in	APPR	in	_	O	_
solcher	PIAT	solche	_	O	_
Bangigkeit	NN	Bangigkeit	_	O	_
durch	APPR	durch	_	O	_
faktische	ADJA	faktisch	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Gegengewicht	NN	Gegengewicht	_	O	_
halten	VVINF	halten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
conservire	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
als	KOKOM	als	_	O	_
deutsches	ADJA	deutsch	_	O	_
Organ	NN	Organ	_	O	_
die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
.	$.	.	_	O	_

