170	CARD	170	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
durch	APPR	durch	_	O	_
mich	PRF	ich	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Göttingen	NE	Göttingen	_	B-PLACEmentioned	*
65	CARD	65	_	O	_
rt	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Cades	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
sobald	KOUS	sobald	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
der	ART	die	_	O	_
neulichen	ADJA	<unknown>	_	O	_
Auslagen	NN	Auslage	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
zugleich	ADV	zugleich	_	O	_
Geld	NN	Geld	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
langt	VVFIN	langen	_	O	_
eben	ADV	eben	_	O	_
Henzens	NN	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
an	APZR	an	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
bestens	ADV	bestens	_	O	_
danke	VVFIN	danken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
pseudokoptische	ADJA	<unknown>	_	B-OBJ	*[8]
Inschrift	NN	Inschrift	_	I-OBJ	*[8]
hat	VAFIN	haben	_	O	_
hier	ADV	hier	_	O	_
wenig	PIAT	wenige	_	O	_
interessirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daher	PAV	daher	_	O	_
es	PPER	es	_	O	_
kaum	ADV	kaum	_	O	_
verlohnt	ADJD	<unknown>	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
Abdruck	NN	Abdruck	_	O	_
zu	APPR	zu	_	O	_
intrigiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Besorgung	NN	Besorgung	_	O	_
meiner	PPOSAT	mein	_	O	_
Sache	NN	Sache	_	O	_
mit	APPR	mit	_	O	_
Palagi	NE	<unknown>	_	B-PERmentioned	*
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wiederhole	VVFIN	wiederholen	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
meine	PPOSAT	mein	_	O	_
Bitte	NN	Bitte	_	O	_
die	ART	die	_	O	_
völlig	ADJD	völlig	_	O	_
gleiche	ADJA	gleich	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
mit	APPR	mit	_	O	_
Promis	NN	<unknown>	_	B-PERmentioned	*
abzumachen	VVIZU	abmachen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Betrag	NN	Betrag	_	O	_
des	ART	die	_	O	_
an	APPR	an	_	O	_
Zardetti	NE	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Fink	NE	Fink	_	B-PERmentioned	*
gelangten	ADJA	gelangt	_	O	_
Exemplars	NN	Exemplar	_	O	_
Etruskische	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
KampaniSChe	ADJA	<unknown>	_	O	_
Vasen	NN	Vase	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
ei~zi~en	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

