128	CARD	@card@	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
g.	ADJA	<unknown>	_	O	_
17/IV	ADJA	<unknown>	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
17/IV	ADJA	<unknown>	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
5	CARD	5	_	B-DATEletter	*[8]
April	NN	April	_	I-DATEletter	*[8]
45	CARD	45	_	I-DATEletter	*[8]
Ihre	PPOSAT	ihr	_	O	_
Quittung	NN	Quittung	_	O	_
war	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
formlos	ADJD	formlos	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
andre	PIAT	andere	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Institutssiegel	NN	<unknown>	_	O	_
nebenher	ADV	nebenher	_	O	_
gehen	VVINF	gehen	_	O	_
ließ	VVFIN	lassen	_	O	_
vollgültig	ADJD	vollgültig	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
liegen	VVFIN	liegen	_	O	_
400	CARD	400	_	O	_
rt	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
grossen	ADJA	groß	_	O	_
Geldsack	NN	Geldsack	_	O	_
des	ART	die	_	O	_
IIDr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geißler	NE	Geißler	_	B-PERmentioned	*
ll	NN	<unknown>	_	O	_
gewärtig	ADJD	gewärtig	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
dessen	PRELAT	die	_	O	_
baldige	ADJA	baldig	_	O	_
Ankunft	NN	Ankunft	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
nichts	PIAT	nichts	_	O	_
Schriftliches	NN	Schriftliche	_	O	_
mehr	ADV	mehr	_	O	_
neben	APPR	neben	_	O	_
Kreuzbandsendungen	NN	<unknown>	_	O	_
legen	VVINF	legen	_	O	_
;	$.	\;	_	O	_
römische	ADJA	römisch	_	O	_
Beispiele	NN	Beispiel	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
gehe	VVFIN	gehen	_	O	_
hatten	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
dieser	PDAT	dies	_	O	_
Kontravenienz	NN	<unknown>	_	O	_
verführt	VVPP	verführen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
kaum	ADV	kaum	_	O	_
möglich	ADJD	möglich	_	O	_
daß	KOUS	dass	_	O	_
mein	PPOSAT	mein	_	O	_
gefaltetes	ADJA	gefaltet	_	O	_
Zettelchen	NN	<unknown>	_	O	_
bemerkt	VVPP	bemerken	_	O	_
worden	VAPP	werden	_	O	_
sei	VAFIN	sein	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
begreife	VVFIN	begreifen	_	O	_
nicht	PTKNEG	nicht	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
gegen	APPR	gegen	_	O	_
240	CARD	240	_	O	_
baj	ADJD	<unknown>	_	O	_
für	APPR	für	_	O	_
1	CARD	1	_	O	_
1/2	CARD	1/2	_	O	_
Bogen	NN	Bogen	_	O	_
nicht	PTKNEG	nicht	_	O	_
reklamiren	NN	<unknown>	_	O	_
konnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
den	ART	die	_	O	_
Skandal	NN	Skandal	_	O	_
der	ART	die	_	O	_
französoschen	ADJA	<unknown>	_	O	_
Auswahl	NN	Auswahl	_	O	_
-	$(	-	_	O	_
fast	ADV	fast	_	O	_
nur	ADV	nur	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
,	$,	,	_	O	_
darunter	PAV	darunter	_	O	_
2	CARD	2	_	O	_
Blätter	NN	Blatt	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Paris-Tiresias-vase	NN	<unknown>	_	B-OBJ	*
die	ART	die	_	O	_
schon	ADV	schon	_	O	_
publicirt	ADJD	<unknown>	_	O	_
-	$(	-	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
gegen	APPR	gegen	_	O	_
De	NE	De	_	B-PERmentioned	*[12]
Witte	NN	<unknown>	_	I-PERmentioned	*[12]
geschehen	VVPP	geschehen	_	O	_
,	$,	,	_	O	_
geäußert	VVPP	äußern	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
mit	APPR	mit	_	O	_
Wagner	NE	Wagner	_	B-PERmentioned	*
endlich	ADV	endlich	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
anständigen	ADJA	anständig	_	O	_
Form	NN	Form	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
umgangen	VVPP	umgehen	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Einladung	NN	Einladung	_	O	_
zum	APPRART	zu	_	O	_
Membro	NN	<unknown>	_	O	_
della	NE	Della	_	O	_
Direzione	NE	<unknown>	_	O	_
als	KOKOM	als	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Segretario	NE	<unknown>	_	O	_
fondatore	ADJA	<unknown>	_	O	_
garantirt	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
ausgestellt	VVPP	ausstellen	_	O	_
.	$.	.	_	O	_

Damit	KOUS	damit	_	O	_
es	PPER	es	_	O	_

