27	CARD	27	_	O	_
senden	VVFIN	senden	_	O	_
.	$.	.	_	O	_

4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
Den	ART	die	_	O	_
zum	APPRART	zu	_	O	_
9	CARD	9	_	B-DATEmentioned	*[5]
December	NN	<unknown>	_	I-DATEmentioned	*[5]
Vorgeschlagenen	NN	Vorgeschlagene	_	O	_
setze	VVFIN	setzen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
den	ART	die	_	O	_
Bergck	NE	<unknown>	_	B-PERmentioned	*
hinzu	PTKVZ	hinzu	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Eifer	NN	Eifer	_	O	_
für	APPR	für	_	O	_
Archäologie	NN	Archäologie	_	O	_
hervorthut	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
zusammengestellten	ADJA	zusammengestellt	_	O	_
Namen	NN	Name	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
motu	NE	<unknown>	_	O	_
proprio	NE	<unknown>	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Namen	NN	Name	_	O	_
an	APPR	an	_	O	_
Metternich	NN	<unknown>	_	B-PERmentioned	*
eingesandt	ADJD	eingesandt	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
wäre	VAFIN	sein	_	O	_
kein	PIAT	keine	_	O	_
Ende	NN	Ende	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Forchhammers	ADJA	<unknown>	_	B-PERmentioned	*
Recension	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Decaden	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Zeitung	NN	Zeitung	_	O	_
für	APPR	für	_	O	_
AlterthumsWissenschaft	NN	<unknown>	_	O	_
,	$,	,	_	O	_
witzig	ADJD	witzig	_	O	_
scharf	ADJD	scharf	_	O	_
und	KON	und	_	O	_
zum	APPRART	zu	_	O	_
Theil	NN	<unknown>	_	O	_
gelehrt	VVPP	lehren	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
eie	ADJA	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
requirirt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

