33	CARD	33	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
einsenden	VVFIN	einsenden	_	O	_
;	$.	\;	_	O	_
Preisbestimmungen	NN	<unknown>	_	O	_
aber	KON	aber	_	O	_
als	KOKOM	als	_	O	_
Marginalien	NN	<unknown>	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
gesehenen	ADJA	gesehen	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Auswahl	NN	Auswahl	_	O	_
in	APPR	in	_	O	_
Frage	NN	Frage	_	O	_
gestellten	ADJA	gestellt	_	O	_
Antiken	NN	Antike	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
direkt	ADJD	direkt	_	O	_
oder	KON	oder	_	O	_
durch	APPR	durch	_	O	_
mich	PPER	ich	_	O	_
füglich	ADV	füglich	_	O	_
an	APPR	an	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[5]
Olfers	NN	<unknown>	_	I-PERmentioned	*[5]
gelangen	VVINF	gelangen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
ägyptische	ADJA	ägyptisch	_	B-OBJ	*[6]
Grotte	NN	Grotte	_	I-OBJ	*[6]
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Original	NN	Original	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
gern	ADV	gern	_	O	_
in	APPR	in	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Kodrosschale	NN	<unknown>	_	B-OBJ	*
ein	ART	eine	_	O	_
1.stes	ADJA	<unknown>	_	O	_
Heft	NN	Heft	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
dies	PDS	dies	_	O	_
gut	ADJD	gut	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Titel	NN	Titel	_	O	_
stehen	VVINF	stehen	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
drohen	VVFIN	drohen	_	O	_
neue	ADJA	neu	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
FQrtsetzung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
(	$(	(	_	O	_
selbst	ADV	selbst	_	O	_
oder	KON	oder	_	O	_
durch	APPR	durch	_	O	_
Antrag	NN	Antrag	_	O	_
beim	APPRART	bei	_	O	_
König	NN	König	_	B-PERmentioned	*
)	$(	)	_	O	_
eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
Exemplare	NN	Exemplar	_	O	_
davon	PAV	davon	_	O	_
nehme	VVFIN	nehmen	_	O	_
ist	VAFIN	sein	_	O	_
ungleich	ADJD	ungleich	_	O	_
passender	ADJD	passend	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
thue	NE	<unknown>	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
mehreren	PIAT	mehrere	_	O	_
Exemplaren	NN	Exemplar	_	O	_
geschehen	VVPP	geschehen	_	O	_
als	KOKOM	als	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
üblich	ADJD	üblich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
jede	PIAT	jede	_	O	_
Buchhändlerunterstützung	NN	<unknown>	_	O	_
erst	ADV	erst	_	O	_
viel	ADV	viel	_	O	_
durchgekäpft	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
nachher	ADV	nachher	_	O	_
noch	ADV	noch	_	O	_
k	ADJA	<unknown>	_	O	_
di	NE	di	_	O	_
t	NN	t	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Ihr	PPER	sie	_	O	_
Schinkel'sches	ADJA	<unknown>	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
vollständig	ADJD	vollständig	_	O	_
Ihnen	PPER	Sie	_	O	_
zukam	VVFIN	zukommen	_	O	_
so	ADV	so	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
geneigter	ADJD	geneigter	_	O	_
mir	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Unordnung	NN	Unordnung	_	O	_
beizumessen	VVIZU	beimessen	_	O	_
als	KOKOM	als	_	O	_
der	ART	die	_	O	_
Buchhandlung	NN	Buchhandlung	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
aufs	APPRART	aufs	_	O	_
möglichste	ADJA	möglich	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
Nachsuchung	NN	<unknown>	_	O	_
gehalten	VVPP	halten	_	O	_
.	$.	.	_	O	_

verwechSelUng~n	NE	<unknown>	_	O	_
meinem	PPOSAT	mein	_	O	_
Bereich	NN	Bereich	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
aber	ADV	aber	_	O	_
eine	ART	eine	_	O	_
Verkramung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
Meister	NN	Meister	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Findet	VVFIN	finden	_	O	_
der	ART	die	_	O	_
Defekt	NN	Defekt	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
übernehme	VVFIN	übernehmen	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
den	ART	die	_	O	_
Schaden	NN	Schaden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
angebliche	ADJA	angeblich	_	O	_
Tiresiasbild	NN	<unknown>	_	O	_
entspricht	VVFIN	entsprechen	_	O	_
der	ART	die	_	O	_
Homerischen	NN	<unknown>	_	O	_
Erzählung	NN	Erzählung	_	O	_
ganz	ADV	ganz	_	O	_
wohl	ADV	wohl	_	O	_
;	$.	\;	_	O	_
Protagonist	NN	Protagonist	_	O	_
des	ART	die	_	O	_
Bildes	NN	Bild	_	O	_
kann	VMFIN	können	_	O	_

