Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Wildbad	NN	Wildbad	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
terialschreiben	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
19	CARD	19	_	B-DATEmentioned	*[5]
August	NN	August	_	I-DATEmentioned	*[5]
worin	PWAV	worin	_	O	_
Bunsen's	VVFIN	<unknown>	_	B-PERmentioned	*
Antrag	NN	Antrag	_	O	_
auf	APPR	auf	_	O	_
540	CARD	540	_	O	_
rt	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
mir	PRF	ich	_	O	_
zur	APPRART	zu	_	O	_
Begutachtung	NN	Begutachtung	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
wird	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
eine	ART	eine	_	O	_
Weitläufigkeit	NN	Weitläufigkeit	_	O	_
,	$,	,	_	O	_
wodurch	PWAV	wodurch	_	O	_
der	ART	die	_	O	_
Geschäftsgang	NN	Geschäftsgang	_	O	_
beträchtlich	ADJD	beträchtlich	_	O	_
verschleppt	VVPP	verschleppen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
gesichert	VVPP	sichern	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
hierbei	PAV	hierbei	_	O	_
ein	ART	eine	_	O	_
ausführlicher	ADJA	ausführlich	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Einsendung	NN	Einsendung	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Jahresberichts	NN	Jahresbericht	_	O	_
im	APPRART	in	_	O	_
Anfang	NN	Anfang	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
stellte	VVFIN	stellen	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
Anknüpfungspunkt	NN	Anknüpfungspunkt	_	O	_
mehr	ADV	mehr	_	O	_
offen	ADJD	offen	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
pflichtmäßig	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
dergestalt	ADV	dergestalt	_	O	_
in	APPR	in	_	O	_
Erinnerung	NN	Erinnerung	_	O	_
gebracht	VVPP	bringen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Aufschub	NN	Aufschub	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Stand	NN	Stand	_	O	_
unsrer	PPOSAT	unser	_	O	_
Drucksachen	NN	Drucksache	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
französischen	ADJA	französisch	_	O	_
zu	PTKZU	zu	_	O	_
entschädigen	VVINF	entschädigen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
etwanige	ADJA	<unknown>	_	O	_
dahin	PAV	dahin	_	O	_
einschlagende	ADJA	einschlagend	_	O	_
Notizen	NN	Notiz	_	O	_
(	$(	(	_	O	_
Unterbrechung	NN	Unterbrechung	_	O	_
)	$(	)	_	O	_
14/9	CARD	@card@	_	B-DATEletter	*
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Absendung	NN	Absendung	_	O	_
dieses	PDAT	dies	_	O	_
Briefs	NN	Brief	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
verschoben	VVPP	verschieben	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Angekündigtes	ADJA	angekündigt	_	O	_
(	$(	(	_	O	_
Athenaeumblatt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
)	$(	)	_	O	_
vergebens	ADV	vergebens	_	O	_
erwartete	VVFIN	erwarten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
muß	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
wol	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Aufgabe	NN	Aufgabe	_	O	_
Etwas	NN	Etwas	_	O	_
versehen	VVPP	versehen	_	O	_
sein	VAINF	sein	_	O	_
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
nachzuhelfen	VVIZU	nachhelfen	_	O	_
bitte	VVFIN	bitten	_	O	_
;	$.	\;	_	O	_
Beides	PIS	beide	_	O	_
Verheißene	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ungern	ADV	ungern	_	O	_
vermissen	VVINF	vermissen	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
verloren	VVPP	verlieren	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
zu	PTKZU	zu	_	O	_
ersetzen	VVINF	ersetzen	_	O	_
bitte	VVFIN	bitten	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Glückwünschungsbrief	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
S.	NE	S.	_	O	_
M.	NE	M.	_	O	_
der	ART	die	_	O	_
bei	APPR	bei	_	O	_
jetziger	ADJA	jetzig	_	O	_
Stellung	NN	Stellung	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
erheblicher	ADJD	erheblich	_	O	_
wird	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
vorher	ADV	vorher	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
weiter	ADV	weiter	_	O	_
wissen	VVFIN	wissen	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*

