272	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1644	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
he	ITJ	he	_	O	_
Lage	NN	Lage	_	O	_
von	APPR	von	_	O	_
Gastein	NN	Gastein	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
einen	ART	eine	_	O	_
bequemen	ADJA	bequem	_	O	_
Versuch	NN	Versuch	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
zunächst	ADV	zunächst	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
schade	ADJD	schade	_	O	_
,	$,	,	_	O	_
idem	ADJD	idem	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Schwiegervater	NN	Schwiegervater	_	O	_
etwa	ADV	etwa	_	O	_
zu	APPR	zu	_	O	_
Anfang	NN	Anfang	_	O	_
August	NE	August	_	B-DATEmentioned	*
dort	ADV	dort	_	O	_
aufsuche	VVFIN	aufsuchen	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
treffen	VVINF	treffen	_	O	_
?	$.	?	_	O	_

Nach	APPR	nach	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Andeutungen	NN	Andeutung	_	O	_
möglicherweise	ADV	möglicherweise	_	O	_
zu	APPR	zu	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
oder	KON	oder	_	O	_
am	APPRART	an	_	O	_
Rhein	NE	Rhein	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
Mitte	NN	Mitte	_	O	_
August	NN	August	_	B-DATEmentioned	*
von	APPR	von	_	O	_
Wildbach	NE	Wildbach	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
flott	ADJD	flott	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
ginge	VVFIN	gehen	_	O	_
dann	ADV	dann	_	O	_
am	PTKA	am	_	O	_
liebsten	ADJD	lieb	_	O	_
zuerst	ADV	zuerst	_	O	_
auf	APPR	auf	_	O	_
etliche	PIAT	etliche	_	O	_
Tage	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
September	NN	September	_	B-DATEmentioned	*
vielleicht	ADV	vielleicht	_	O	_
Reiselust	NN	Reiselust	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
jedoch	ADV	jedoch	_	O	_
Zweck	NN	Zweck	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
zur	APPRART	zu	_	O	_
andern	PIAT	andere	_	O	_
Hälfte	NN	Hälfte	_	O	_
August	NN	August	_	B-DATEmentioned	*
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
kommen	VVFIN	kommen	_	O	_
statt	PTKVZ	statt	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
sonst	ADV	sonst	_	O	_
dächte	VVFIN	denken	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
1.sten	ADJA	<unknown>	_	O	_
Hälfte	NN	Hälfte	_	O	_
September	NN	September	_	B-DATEmentioned	*
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
September	NN	September	_	B-DATEmentioned	*
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
diesmal	ADV	diesmal	_	O	_
zurück	PTKVZ	zurück	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nach	APPR	nach	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Philologen	NN	Philologe	_	O	_
gehen	VVFIN	gehen	_	O	_
;	$.	\;	_	O	_
meine	PPOSAT	mein	_	O	_
Reisepläne	NN	Reiseplan	_	O	_
waren	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
selten	ADJD	selten	_	O	_
so	ADV	so	_	O	_
wenig	PIS	wenige	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
als	KOKOM	als	_	O	_
diesmal	ADV	diesmal	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
2	CARD	2	_	O	_
Monate	NN	Monat	_	O	_
habe	VAFIN	haben	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Bad	NE	Bad	_	O	_
sie	PPER	sie	_	O	_
durchkreuzt	VVPP	durchkreuzen	_	O	_
.	$.	.	_	O	_

übrigens	ADV	übrigens	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
seit	APPR	seit	_	O	_
der	ART	die	_	O	_
Wärme	NN	Wärme	_	O	_
mir	PRF	ich	_	O	_
wieder	ADV	wieder	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
zu	APPR	zu	_	O	_
Roßls	NN	<unknown>	_	B-PERmentioned	*
Aufsatz	NN	Aufsatz	_	O	_
sind	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
Briefbeischluß	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
übergeben	VVINF	übergeben	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
Institutssorgen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
überlassen	VVINF	überlassen	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Maßregel	NN	Maßregel	_	O	_
die	ART	die	_	O	_
nur	ADV	nur	_	O	_
im	APPRART	in	_	O	_
alleräüßerstefothfall	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
rechtfertigen	VVINF	rechtfertigen	_	O	_
läßt	VVFIN	lassen	_	O	_
;	$.	\;	_	O	_
ist	VAFIN	sein	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[22]
Brunn	NN	Brunn	_	I-PERmentioned	*[22]
in	APPR	in	_	O	_
gutem	ADJA	gut	_	O	_
Zug	NN	Zug	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
sich	PRF	sich	_	O	_
anzuschließen	VVIZU	anschließen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
nichts	PIS	nichts	_	O	_
natürlicher	ADJD	natürlich	_	O	_
und	KON	und	_	O	_
erwünschter	ADJD	erwünscht	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
als	KOKOM	als	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
dieser	PDAT	dies	_	O	_
langen	ADJA	lang	_	O	_
Vacanz	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Stelle	NN	Stelle	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Henzenls	NE	<unknown>	_	B-PERmentioned	*
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
S.	NE	S.	_	B-PLACEmentioned	*

