\	XY	\\	_	O	_
84	CARD	84	_	O	_
Gerhard	NE	Gerhard	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
27	CARD	27	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1845	CARD	@card@	_	O	_
2	CARD	2	_	O	_
würde	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
dachte	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
dabei	PAV	dabei	_	O	_
nicht	PTKNEG	nicht	_	O	_
stören	VVINF	stören	_	O	_
.	$.	.	_	O	_

Soviel	PIS	soviele	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
hergebrachte	ADJA	hergebracht	_	O	_
bärenhafte	ADJA	<unknown>	_	O	_
Hälfte	NN	Hälfte	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefs	NN	Brief	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
alles	PIAT	alle	_	O	_
Übrige	NN	Übrige	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_
]	$(	\]	_	O	_

Zu	APPR	zu	_	O	_
diesen	PDAT	dies	_	O	_
4	CARD	4	_	O	_
Absätzen	NN	Absatz	_	O	_
steht	VVFIN	stehen	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
die	ART	die	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
Nichts	PIS	nichts	_	O	_
für	APPR	für	_	O	_
ungut	ADJD	ungut	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
per	APPR	per	_	O	_
Post	NN	Post	_	O	_
und	KON	und	_	O	_
begehre	VVFIN	begehren	_	O	_
ebenso	ADV	ebenso	_	O	_
wenig	ADV	wenig	_	O	_
per	APPR	per	_	O	_
Post	NN	Post	_	O	_
das	ART	die	_	O	_
Bullettino	NE	<unknown>	_	O	_
Napoletano	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
wiederholten	ADJA	wiederholt	_	O	_
Rath	NE	Rath	_	O	_
nach	APPR	nach	_	O	_
Elgersburg	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
erwägen	VVFIN	erwägen	_	O	_
wir	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
mit	APPR	mit	_	O	_
dankbarer	ADJA	dankbar	_	O	_
]'ügsamkei	NN	<unknown>	_	O	_
t.	VVFIN	<unknown>	_	O	_
Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
außerordentlich	ADJD	außerordentlich	_	O	_
viel	ADV	viel	_	O	_
von	APPR	von	_	O	_
Nöthen	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
ihn	PPER	er	_	O	_
zu	APPR	zu	_	O	_
realisiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
wie	KOKOM	wie	_	O	_
der	ART	die	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Osterferien	NN	Osterferien	_	O	_
,	$,	,	_	O	_
mit	PTKVZ	mit	_	O	_
oder	KON	oder	_	O	_
ohne	APPR	ohne	_	O	_
Schnee	NN	Schnee	_	O	_
wie	KOKOM	wie	_	O	_
er	PPER	er	_	O	_
hier	ADV	hier	_	O	_
lastet	VVFIN	lasten	_	O	_
,	$,	,	_	O	_
dahinzugehn	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
durchaus	ADV	durchaus	_	O	_
unausführbar	ADJD	unausführbar	_	O	_
.	$.	.	_	O	_

Zweimal	ADV	zweimal	_	O	_
im	APPRART	in	_	O	_
Jahr	NN	Jahr	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Behörden	NN	Behörde	_	O	_
so	ADV	so	_	O	_
wenig	PIS	wenige	_	O	_
als	KOKOM	als	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Arbeiten	NN	Arbeit[129]|Arbeiten[130]	_	O	_
Urlaub	NE	Urlaub	_	O	_
nehmen	VVFIN	nehmen	_	O	_
die	ART	die	_	O	_
ohne	APPR	ohne	_	O	_
mein	PPOSAT	mein	_	O	_
Hiersein	NN	Hiersein	_	O	_
stocken	VVINF	stocken	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
spätere	ADJA	spät	_	O	_
Zeit	NN	Zeit	_	O	_
sind	VAFIN	sein	_	O	_
Umstände	NN	Umstand	_	O	_
hinderlich	ADJD	hinderlich	_	O	_
wie	KOKOM	wie	_	O	_
ein	ART	eine	_	O	_
mehrmonatlicher	ADJA	mehrmonatlich	_	O	_
Besuch	NN	Besuch	_	O	_
(	$(	(	_	O	_
von	APPR	von	_	O	_
Ende	NN	Ende	_	O	_
März	NN	März	_	O	_
an	APPR	an	_	O	_
)	$(	)	_	O	_
meiner	PPOSAT	mein	_	O	_
Schwägerin	NN	Schwägerin	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
etliche	PIAT	etliche	_	O	_
Wochen	NN	Woche	_	O	_
bei	APPR	bei	_	O	_
meinem	PPOSAT	mein	_	O	_
Schwiegervater	NN	Schwiegervater	_	O	_
zubringe	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Überlegen	VVFIN	überlegen	_	O	_
Sie	PPER	Sie	_	O	_
uns	PRF	wir	_	O	_
dafür	PAV	dafür	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
ohne	APPR	ohne	_	O	_
Eigensinn	NN	Eigensinn	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
orpat	NN	<unknown>	_	O	_
das	PDS	die	_	O	_
ungleich	ADJD	ungleich	_	O	_
leichter	ADJD	leicht	_	O	_
(	$(	(	_	O	_
sonst	ADV	sonst	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
3	CARD	3	_	O	_
Hin-	TRUNC	Hin-	_	O	_
und	KON	und	_	O	_
Herreisen	NN	<unknown>	_	O	_
!	$.	!	_	O	_
)	$(	)	_	O	_

sich	PRF	sich	_	O	_
erreichen	VVINF	erreichen	_	O	_
ließe	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_

