Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Wildbad	NN	Wildbad	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
wünscht	VVFIN	wünschen	_	O	_
noch	ADV	noch	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
hinzugesetzt	VVPP	hinzusetzen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Besuch	NN	Besuch	_	O	_
sich	PRF	sich	_	O	_
freut	VVFIN	freuen	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
nirgend	ADV	nirgend	_	O	_
anders	ADV	anders	_	O	_
absteigen	VVINF	absteigen	_	O	_
dürfen	VMINF	dürfen	_	O	_
als	KOKOM	als	_	O	_
bei	APPR	bei	_	O	_
uns.	ADJA	<unknown>	_	O	_

Mit	APPR	mit	_	O	_
Wiese	NN	Wiese	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Fall	NN	Fall	_	O	_
Rücksprache	NN	Rücksprache	_	O	_
nehmen	VVFIN	nehmen	_	O	_
daß	KOUS	dass	_	O	_
derselbe	PDS	derselbe	_	O	_
Sie	PPER	Sie	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
erwartet	VVPP	erwarten	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
weit	ADJD	weit	_	O	_
Pistumi	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
meinen	PPOSAT	mein	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
kam	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

12/9	CARD	@card@	_	B-DATEletter	*
Ob	APPR	ob	_	O	_
der	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Avenarius	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[8]
Franks	NE	Frank	_	I-PERmentioned	*[8]
Bruder	NN	Bruder	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
höre	VVFIN	hören	_	O	_
)	$(	)	_	O	_
die	ART	die	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	B-ORGmentioned	*
bereits	ADV	bereits	_	O	_
auch	ADV	auch	_	O	_
fortführt	VVFIN	fortführen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
ermitteln	VVFIN	ermitteln	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
Desiderien	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Leemans	NN	<unknown>	_	B-PERmentioned	*
Sich	PRF	sich	_	O	_
erinnern	VVFIN	erinnern	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sein	PPOSAT	sein	_	O	_
gut	ADJD	gut	_	O	_
Stück	NN	Stück	_	O	_
Geld	NN	Geld	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
späteren	ADJA	spät	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
bereit	ADJD	bereit	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
den	ART	die	_	O	_
durch	APPR	durch	_	O	_
Maze	NN	<unknown>	_	B-PERmentioned	*
erlittenen	ADJA	erlitten	_	O	_
Schaden	NN	Schaden	_	O	_
ersetzt	VVPP	ersetzen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
das	PDS	die	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Geschäftsübergängen	NN	<unknown>	_	O	_
neuen	ADJA	neu	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
den	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
Leemans	NE	<unknown>	_	B-PERmentioned	*
wenigstens	ADV	wenigstens	_	O	_
durch	APPR	durch	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
zu	PTKZU	zu	_	O	_
versichern	VVINF	versichern	_	O	_
daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
gewillfahrt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
vernehme	VVFIN	vernehmen	_	O	_
ich	PPER	ich	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
gehabt	VVFIN	gehaben	_	O	_
die	ART	die	_	O	_
schiefe	ADJA	schief	_	O	_
Stellung	NN	Stellung	_	O	_
zur	APPRART	zu	_	O	_
Universität	NN	Universität	_	B-ORGmentioned	*
in	APPR	in	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
meinen	PPOSAT	mein	_	O	_
Anschluß	NN	Anschluss	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Universitäts-wittwenkasse	NN	<unknown>	_	O	_
gerateh	VVPP	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
Ernennung	NN	Ernennung	_	O	_
zum	APPRART	zu	_	O	_
Ordinar	NN	<unknown>	_	O	_
auszugleichen	VVIZU	ausgleichen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erhalte	VVFIN	erhalten	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
ein	ART	eine	_	O	_
Minis-	NN	<unknown>	_	O	_

