155	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
12/V	CARD	<unknown>	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
15/V	NE	<unknown>	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
30	CARD	30	_	B-DATEletter	*[8]
April	NN	April	_	I-DATEletter	*[8]
45	CARD	45	_	I-DATEletter	*[8]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Geldsack	NN	Geldsack	_	O	_
lastet	VVFIN	lasten	_	O	_
noch	ADV	noch	_	O	_
schwer	ADJD	schwer	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
;	$.	\;	_	O	_
kein	PIAT	keine	_	O	_
Gelbke	NN	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Geißler	NE	Geißler	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
zur	APPRART	zu	_	O	_
schwierigen	ADJA	schwierig	_	O	_
Theilung	NN	<unknown>	_	O	_
gemeldet	VVPP	melden	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Elgersburg	NE	<unknown>	_	B-PLACEmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Wochen	NN	Woche	_	O	_
alles	PIS	alle	_	O	_
eingeleitet	VVPP	einleiten	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[12]
Piutti	NN	<unknown>	_	I-PERmentioned	*[12]
einladende	ADJA	einladend	_	O	_
Antwort	NN	Antwort	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
durch	APPR	durch	_	O	_
Frl.	NN	Frl.	_	B-PERmentioned	*[13]

von	APPR	von	_	I-PERmentioned	*[13]
Waitz	NE	<unknown>	_	I-PERmentioned	*[13]
dortige	ADJA	dortig	_	O	_
Wohnlichkeiten	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
2	CARD	2	_	O	_
Damen	NN	Dame	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Melicher	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Gesundheitszustand	NN	Gesundheitszustand	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nur	ADV	nur	_	O	_
lavirt	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
erwartete	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
keinen	PIAT	keine	_	O	_
definitven	NE	<unknown>	_	O	_
Rath	NE	Rath	_	O	_
mehr	ADV	mehr	_	O	_
und	KON	und	_	O	_
hielt	VVFIN	halten	_	O	_
mich	PRF	ich	_	O	_
alsdann	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
gebunden	ADJD	gebunden	_	O	_
die	ART	die	_	O	_
Wasserkur	NN	<unknown>	_	O	_
seiner	PPOSAT	sein	_	O	_
Abneigung	NN	Abneigung	_	O	_
dagegen	PAV	dagegen	_	O	_
ohngeachtet	VVFIN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
vorzuenthalten	VVIZU	vorenthalten	_	O	_
.	$.	.	_	O	_

Wider	PTKVZ	wider	_	O	_
erwarten	VVINF	erwarten	_	O	_
kommt	VVFIN	kommen	_	O	_
mir	PPER	ich	_	O	_
derselbe	PDS	derselbe	_	O	_
nun	ADV	nun	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Rath	NE	Rath	_	O	_
entgegen	APPR	entgegen	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
Obersalzbrunn	NN	<unknown>	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
loco	NE	<unknown>	_	O	_
oder	KON	oder	_	O	_
sonst	ADV	sonst	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Lande	NN	Land	_	O	_
trinken	VVINF	trinken	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
widerräth	NE	<unknown>	_	O	_
eine	ART	eine	_	O	_
Wasserkur	NN	<unknown>	_	O	_
nochmals	ADV	nochmals	_	O	_
entschieden	VVPP	entscheiden	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
es	PPER	es	_	O	_
sehr	ADV	sehr	_	O	_
bedenklich	ADJD	bedenklich	_	O	_
sei	VAFIN	sein	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
zarte	ADJA	zart	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
solchen	PIAT	solche	_	O	_
Krisen	NN	Krise	_	O	_
auszusetzen	VVIZU	aussetzen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
man	PIS	man	_	O	_
sie	PPER	sie	_	O	_
gerade	ADV	gerade	_	O	_
durch	APPR	durch	_	O	_
Wasserkur	NN	<unknown>	_	O	_
herbeiführen	VVINF	herbeiführen	_	O	_
wolle	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Entschiedenheit	NN	Entschiedenheit	_	O	_
des	ART	die	_	O	_
Arztes	NN	Arzt	_	O	_
dem	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
einmal	ADV	einmal	_	O	_
anvertraut	VVPP	anvertrauen	_	O	_
haben	VAINF	haben	_	O	_
macht	VVFIN	machen	_	O	_
uns	PPER	wir	_	O	_
von	APPR	von	_	O	_
neuem	ADJA	neu	_	O	_
stutzig	ADJD	stutzig	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
mei-	TRUNC	mei-	_	O	_

