Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Frankfurt	NE	Frankfurt	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1847	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
dailles	NN	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
fatal	ADJD	fatal	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
war	VAFIN	sein	_	O	_
alle	PIAT	alle	_	O	_
Gefälligkeit	NN	Gefälligkeit	_	O	_
da	ADV	da	_	O	_
dieselbe~	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
umgehen	VVINF	umgehen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Göttling	NN	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
lang	ADJD	lang	_	O	_
im	APPRART	in	_	O	_
gleichen	ADJA	gleich	_	O	_
Wirthshaus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
viel	PIS	viele	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
sein	VAINF	sein	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Zwanzig	CARD	zwanzig	_	O	_
Tage	NN	Tag	_	O	_
sind	VAFIN	sein	_	O	_
allzuwenig	ADV	<unknown>	_	O	_
für	APPR	für	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
,	$,	,	_	O	_
waren	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
unsere	PPOSAT	unser	_	O	_
Kräfte	NN	Kraft	_	O	_
und	KON	und	_	O	_
Ansprüche	NN	Anspruch	_	O	_
gerad	NN	<unknown>	_	O	_
genug	ADV	genug	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
alles	PIS	alle	_	O	_
Altbekannte	ADJA	altbekannt	_	O	_
woran	PWAV	woran	_	O	_
mir	PRF	ich	_	O	_
lag	VVFIN	liegen	_	O	_
neu	ADJD	neu	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Kolosse	NN	Koloss	_	B-OBJ	*
von	APPR	von	_	O	_
Niniveh	NE	<unknown>	_	B-PLACEmentioned	*
aber	ADV	aber	_	O	_
als	KOKOM	als	_	O	_
mächtige	ADJA	mächtig	_	O	_
neue	ADJA	neu	_	O	_
Eindrücke	NN	Eindruck	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Gleich	ADJD	gleich	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Heimkehr	NN	Heimkehr	_	O	_
muß	VMFIN	müssen	_	O	_
wegen	APPR	wegen	_	O	_
Ihres	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Henzens	NN	<unknown>	_	B-PERmentioned	*
Gehalt	NN	Gehalt	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
wozu	PWAV	wozu	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Papiere	NN	Papier	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
erwarte	VVFIN	erwarten	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
spätestens	ADV	spätestens	_	O	_
am	APPRART	an	_	O	_
8	CARD	8	_	B-DATEmentioned	*[12]
-	$(	-	_	I-DATEmentioned	*[12]
10	CARD	10	_	I-DATEmentioned	*[12]
Oktober	NN	Oktober	_	I-DATEmentioned	*[12]
zurück	PTKVZ	zurück	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
vergnügt	ADJD	vergnügt	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
,	$,	,	_	O	_
wozu	PWAV	wozu	_	O	_
sein	PPOSAT	sein	_	O	_
Sicilisches	NN	<unknown>	_	O	_
Kreuzchen	NN	Kreuzchen	_	O	_
beitragen	VVINF	beitragen	_	O	_
mag	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
freut	VVFIN	freuen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
mir	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Auszeichnung	NN	Auszeichnung	_	O	_
deutscher	ADJA	deutsch	_	O	_
Gelehrter	NN	Gelehrte	_	O	_
von	APPR	von	_	O	_
dorther	ADV	dorther	_	O	_
kund	PTKVZ	kund	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
Welckern	NN	<unknown>	_	B-PERmentioned	*
herzlich	ADJD	herzlich	_	O	_
der	ART	die	_	O	_
ja	ADV	ja	_	O	_
wol	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
weilen	VVINF	weilen	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
bewähren	VVFIN	bewähren	_	O	_
Sie	PPER	Sie	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Talent	NN	Talent	_	O	_
ihn	PPER	er	_	O	_
anzufrischen	ADJA	<unknown>	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
Gunsten	NN	Gunst	_	O	_
alter	ADJA	alt	_	O	_
Freunde	NN	Freund	_	O	_
.	$.	.	_	O	_

Gegen	APPR	gegen	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Verhandlung	NN	Verhandlung	_	O	_
nichts	PIS	nichts	_	O	_
versäumt	VVPP	versäumen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Geschäftsgang	NN	Geschäftsgang	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
durch	APPR	durch	_	O	_
seinen	PPOSAT	sein	_	O	_
eignen	ADJA	eigen	_	O	_
Wunsch	NN	Wunsch	_	O	_
begründet	VVFIN	begründen	_	O	_
daß	KOUS	dass	_	O	_
erst	ADV	erst	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
Ausrüstung	NN	Ausrüstung	_	O	_
gründlich	ADJD	gründlich	_	O	_
festgestellt	VVPP	feststellen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
Alles	PIAT	alle	_	O	_
andre	PIS	andere	_	O	_
;	$.	\;	_	O	_
kann	VMFIN	können	_	O	_
nachher	ADV	nachher	_	O	_
sich	PRF	sich	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
11	CARD	11	_	B-DATEmentioned	*[17]
.	$.	.	_	I-DATEmentioned	*[17]

Oktober	NN	Oktober	_	I-DATEmentioned	*[17]
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
weiter	ADV	weiter	_	O	_
darüber	PAV	darüber	_	O	_
verhandelt	VVPP	verhandeln	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
traf	VVFIN	treffen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
Des	NN	Des	_	B-PERmentioned	*[19]
Vergers	NN	<unknown>	_	I-PERmentioned	*[19]
zusammen	PTKVZ	zusammen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
im	APPRART	in	_	O	_
November	NN	November	_	B-DATEmentioned	*
zu	APPR	zu	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*

