4	CARD	4	_	O	_
ben	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1847	CARD	@card@	_	I-DATEletter	*[4]
Fr.	NN	Freitag	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
seinen	PPOSAT	sein	_	O	_
Paß	NN	Pass	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingefordert	VVPP	einfordern	_	O	_
und	KON	und	_	O	_
meinen	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Viel	ADV	viel	_	O	_
Grüße	NN	Gruß	_	O	_
ringsum	ADV	ringsum	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
schreiben	VVINF	schreiben	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
nun	ADV	nun	_	O	_
allein	ADV	allein	_	O	_
nichts	PIAT	nichts	_	O	_
Dringendes	NN	Dringende	_	O	_
vorliegen	VVINF	vorliegen	_	O	_
finde	VVFIN	finden	_	O	_
.	$.	.	_	O	_

