35	CARD	35	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
Mit	APPR	mit	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
verhandelnd	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Liquidation	NN	Liquidation	_	O	_
und	KON	und	_	O	_
Vereinfachung	NN	Vereinfachung	_	O	_
der	ART	die	_	O	_
Institutsrechnungen	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
1.ste	ADJA	<unknown>	_	O	_
Bedingung	NN	Bedingung	_	O	_
sein	PPOSAT	sein	_	O	_
künftiges	ADJA	künftig	_	O	_
Bestehen	NN	Bestehen	_	O	_
noch	ADV	noch	_	O	_
möglich	ADJD	möglich	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
anerkannt	VVPP	anerkennen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
AnnaliVol	NE	<unknown>	_	O	_
XX	NE	<unknown>	_	O	_
vorerst	ADV	vorerst	_	O	_
zu	PTKZU	zu	_	O	_
schließen	VVINF	schließen	_	O	_
,	$,	,	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
eigne	ADJA	eigen	_	O	_
Rechnung	NN	Rechnung	_	O	_
der	ART	die	_	O	_
Secretarj	NE	<unknown>	_	O	_
fortzusetzen	VVIZU	fortsetzen	_	O	_
.	$.	.	_	O	_

Warum	PWAV	warum	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
?	$.	?	_	O	_

Aber	ADV	aber	_	O	_
gleich	ADJD	gleich	_	O	_
die	ART	die	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
des	ART	die	_	O	_
laufenden	ADJA	laufend	_	O	_
Jahres	NN	Jahr	_	O	_
müßte	VMFIN	müssen	_	O	_
danach	PAV	danach	_	O	_
getroffen	ADJD	getroffen	_	O	_
wänen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
wäre	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Bullettino	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
mehr	PIAT	mehr	_	O	_
oder	KON	oder	_	O	_
weniger	PIAT	wenige	_	O	_
Text	NN	Text	_	O	_
als	KOKOM	als	_	O	_
bisher	ADV	bisher	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
verschiednen	ADJA	<unknown>	_	O	_
Abbildungen	NN	Abbildung	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
den	ART	die	_	O	_
Preis	NN	Preis	_	O	_
auf	APPR	auf	_	O	_
2	CARD	2	_	O	_
Scudi	NN	<unknown>	_	O	_
steigerte	VVFIN	steigern	_	O	_
?	$.	?	_	O	_

Wann	PWAV	wann	_	O	_
bekomme	VVFIN	bekommen	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
Bullettino	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Giugno	NE	<unknown>	_	B-DATEmentioned	*
an	PTKVZ	an	_	O	_
?	$.	?	_	O	_

Usedom's	VVIMP	<unknown>	_	B-PERmentioned	*
Geld	NN	Geld	_	O	_
muß	VMFIN	müssen	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Händen	NN	Hand	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Korn	NN	Korn	_	B-PERmentioned	*
alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Alles	PIS	alle	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
abdrucken	VVINF	abdrucken	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
nur	ADV	nur	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Raum	NN	Raum	_	O	_
als	KOKOM	als	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
offen	ADJD	offen	_	O	_
zeigt	VVFIN	zeigen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
zwar	ADV	zwar	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Band	NN	Band	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Studien	NN	Studie[159]|Studium[160]	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
nur	ADV	nur	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
als	KOKOM	als	_	O	_
Anfang	NN	Anfang	_	O	_
gedruckt	VVPP	drucken	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
drucken	VVINF	drucken	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
also	ADV	also	_	O	_
wählt	VVFIN	wählen	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
9	CARD	9	_	O	_
entschieden	VVPP	entscheiden	_	O	_
Radicale	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Abgeordnete	NN	Abgeordnete	_	O	_
der	ART	die	_	O	_
2.ten	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
4	CARD	4	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
entschieden	ADJD	entschieden	_	O	_
Conservative	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
1.sten	ADJA	<unknown>	_	O	_
Kammer	NN	Kammer	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gründe	NN	Grund	_	O	_
zu	APPR	zu	_	O	_
viel	PIAT	viele	_	O	_
Bangigkeit	NN	Bangigkeit	_	O	_
bleiben	VVFIN	bleiben	_	O	_
unverändert	ADJD	unverändert	_	O	_
dieselben	PDS	dieselbe	_	O	_
.	$.	.	_	O	_

Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
eben	ADV	eben	_	O	_
von	APPR	von	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
zurückerwartet	VVPP	zurückerwarten	_	O	_
.	$.	.	_	O	_

Forchhammer	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
oder	KON	oder	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
eben	ADV	eben	_	O	_
bei	APPR	bei	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
.	$.	.	_	O	_

