39	CARD	39	_	O	_
3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1845	CARD	@card@	_	O	_
Sie	PPER	Sie	_	O	_
aus	APPR	aus	_	O	_
dieser	PDAT	dies	_	O	_
Ignoranz	NN	Ignoranz	_	O	_
eine	ART	eine	_	O	_
topographische	ADJA	topographisch	_	O	_
Erudition	NN	<unknown>	_	O	_
entwickeln	VVINF	entwickeln	_	O	_
'	$(	'	_	O	_
?	$.	?	_	O	_

In	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
unfruchtbaren	ADJA	unfruchtbar	_	O	_
Zeit	NN	Zeit	_	O	_
fühle	VVFIN	fühlen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
dennoch	ADV	dennoch	_	O	_
aufgelegt	ADJD	aufgelegt	_	O	_
in	APPR	in	_	O	_
besseren	ADJA	gut	_	O	_
Monaten	NN	Monat	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
ein	ART	eine	_	O	_
gelehrtes	ADJA	gelehrt	_	O	_
Monument	NN	Monument	_	O	_
zur	APPRART	zu	_	O	_
Erklärung	NN	Erklärung	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
eines	PIS	eine	_	O	_
überweisen	VVINF	überweisen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
fiel	VVFIN	fallen	_	O	_
mir	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Triptolemosschale	NN	<unknown>	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Müller's	ADJA	<unknown>	_	O	_
krause	ADJA	kraus	_	O	_
Meinung	NN	Meinung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Chablais'schen	ADJA	<unknown>	_	O	_
Gemmen	NN	<unknown>	_	O	_
suche	VVFIN	suchen	_	O	_
ich	PPER	ich	_	O	_
vergebens	ADV	vergebens	_	O	_
in	APPR	in	_	O	_
dessen	PDAT	die	_	O	_
Schriften	NN	Schrift	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie	_	O	_
erinnern	VVFIN	erinnern	_	O	_
sich	PRF	sich	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
wo	PWAV	wo	_	O	_
sie	PPER	sie	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Mitgliederliste	NN	Mitgliederliste	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
Krankheit	NN	Krankheit	_	O	_
des	ART	die	_	O	_
Kopisten	NN	Kopist	_	O	_
verzögert	VVPP	verzögern	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
Allen	NE	Allen	_	O	_
Freunden	NN	Freund	_	O	_
viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
Ihr	PPOSAT	ihr	_	O	_
'	$(	'	_	O	_
Gerhard	NE	Gerhard	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Bestellung	NN	Bestellung	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
genau	ADJD	genau	_	O	_
gewesen	VAPP	sein	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
wirklich	ADJD	wirklich	_	O	_
dieselbe	PDAT	dieselb	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
ausgestellte	ADJA	ausgestellt	_	O	_
Auswahl	NN	Auswahl	_	O	_
groß-griechischer	ADJA	<unknown>	_	O	_
Münzen	NN	Münze	_	O	_
beschränken	VVINF	beschränken	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Die	PDS	die	_	O	_
stellt	VVFIN	stellen	_	O	_
Krause	NE	Krause	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Schwefelabdrücken	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Verfügung	NN	Verfügung	_	O	_
;	$.	\;	_	O	_
zur	APPRART	zu	_	O	_
Anwendung	NN	Anwendung	_	O	_
Ihres	PPOSAT	ihr	_	O	_
metallischen	ADJA	metallisch	_	O	_
Processes	NN	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
Finder	NN	Finder	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
verstehen	VVINF	verstehen	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

