446	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Den	ART	die	_	O	_
Auszug	NN	Auszug	_	O	_
aus	APPR	aus	_	O	_
Luynes	NE	<unknown>	_	B-PERmentioned	*
Ihrerseits	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
beantwortenden	ADJA	beantwortend	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückseite	NN	Rückseite	_	O	_
von	APPR	von	_	O	_
Gerstäckers	NN	<unknown>	_	B-ORGmentioned	*
1000	CARD	1000	_	O	_
rt	ADJA	<unknown>	_	O	_
Sendung	NN	Sendung	_	O	_
gefunden	VVPP	finden	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Verleger	NN	Verleger	_	O	_
wird	VAFIN	werden	_	O	_
immer	ADV	immer	_	O	_
muthloser	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Flügel	NN	Flügel	_	O	_
einziehen	VVINF	einziehen	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
wol	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
vollständig	ADJD	vollständig	_	O	_
geben	VVINF	geben	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
wenig	PIAT	wenige	_	O	_
Absatz	NN	Absatz	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
!	$.	!	_	O	_

Ob	KOUS	ob	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
Zardetti's	VVFIN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Turiner	NN	Turiner	_	B-ORGmentioned	*[11]
Bibliothek	NN	Bibliothek	_	I-ORGmentioned	*[11]
Schuld	NN	Schuld	_	O	_
wol	ADJD	<unknown>	_	O	_
eingemahnt	VVPP	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
mag	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
vor	APPR	vor	_	O	_
seiner	PPOSAT	sein	_	O	_
Reise	NN	Reise	_	O	_
Willens	NN	Wille	_	O	_
war	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Beides	PIS	beide	_	O	_
für	APPR	für	_	O	_
je	APPR	je	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
Etruskische	ADJA	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_
Vasenbilder	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
des	ART	die	_	O	_
Relief-Spiegels	NN	<unknown>	_	B-OBJ	*
im	APPRART	in	_	O	_
britischen	ADJA	britisch	_	B-ORGmentioned	*[14]
Museum	NN	Museum	_	I-ORGmentioned	*[14]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
Madech	ADJD	<unknown>	_	B-PERmentioned	*
kopiert	VVPP	kopieren	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
revidirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
,	$,	,	_	O	_
identisch	ADJD	identisch	_	O	_
mit	APPR	mit	_	O	_
Malufisch	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
die	ART	die	_	O	_
Lesart	NN	Lesart	_	O	_
Malacisch	NN	<unknown>	_	B-PERmentioned	*
scheint	VVFIN	scheinen	_	O	_
irrig	ADJD	irrig	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
äußerst	ADV	äußerst	_	O	_
reizbar	ADJD	reizbar	_	O	_
,	$,	,	_	O	_
arbeite	VVFIN	arbeiten	_	O	_
sehr	ADV	sehr	_	O	_
wenig	PIS	wenige	_	O	_
und	KON	und	_	O	_
hüte	VVFIN	hüten	_	O	_
Abend	ADV	abend	_	O	_
das	ART	die	_	O	_
Haus	NN	Haus	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
zum	APPRART	zu	_	O	_
erstmal	ADV	erstmal	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
zusammen	ADV	zusammen	_	O	_
sind	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
begegnet	VVPP	begegnen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
nervösen	ADJA	nervös	_	O	_
Kopfweh	NN	Kopfweh	_	O	_
so	ADV	so	_	O	_
überwältigt	VVPP	überwältigen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
weder	KON	weder	_	O	_
ausgehn	VVPP	<unknown>	_	O	_
noch	KON	noch	_	O	_
sich	PRF	sich	_	O	_
beschäftigen	VVINF	beschäftigen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Melicher	ADJD	<unknown>	_	B-PERmentioned	*
behandelt	VVFIN	behandeln	_	O	_
sie	PPER	sie	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
eben	ADV	eben	_	O	_
ein	ART	eine	_	O	_
fast	ADV	fast	_	O	_
verdrießlicher	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Triptolemos	NN	<unknown>	_	B-PERmentioned	*
Zeichnung	NN	Zeichnung	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
genommener	ADJA	genommener	_	O	_
Durchzeichnung	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
zurücksende	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
Absichten	NN	Absicht	_	O	_
damit	PAV	damit	_	O	_
?	$.	?	_	O	_

