2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Florenz	NE	Florenz	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Annali	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Bilancio	NE	<unknown>	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
machen	VVFIN	machen	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
doch	ADV	doch	_	O	_
eben	ADV	eben	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Abendstunden	NN	Abendstunde	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
wird	VAFIN	werden	_	O	_
genügen	VVINF	genügen	_	O	_
um	APPR	um	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wunsch	NN	Wunsch	_	O	_
ihm	PPER	er	_	O	_
gestellten	ADJA	gestellt	_	O	_
Dilemma	NN	Dilemma	_	O	_
zu	PTKZU	zu	_	O	_
beharren	VVINF	beharren	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
eines	PIS	eine	_	O	_
seiner	PPOSAT	sein	_	O	_
beiden	PIAT	beide	_	O	_
Ämter	NN	Amt	_	O	_
zu	PTKZU	zu	_	O	_
behalten	VVINF	behalten	_	O	_
oder	KON	oder	_	O	_
ganz	ADV	ganz	_	O	_
auszuscheiden	VVIZU	ausscheiden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
den	ART	die	_	O	_
Resoluzioni	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
1841	CARD	@card@	_	B-DATEmentioned	*
soll	VMFIN	sollen	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Bilancio	NE	<unknown>	_	O	_
20	CARD	20	_	O	_
Scudi	NN	<unknown>	_	O	_
außerordentliche	ADJA	außerordentlich	_	O	_
Vergütung	NN	Vergütung	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
gestellt	VVPP	stellen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
jetzt	ADV	jetzt	_	O	_
für	APPR	für	_	O	_
beide	PIAT	beide	_	O	_
Bilanci	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nimmt	VVFIN	nehmen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
verwehren	VVINF	verwehren	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
muß	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
erst	ADV	erst	_	O	_
nachgewiesen	VVPP	nachweisen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
nöthigenfalls	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Original	NN	Original	_	O	_
kann	VMFIN	können	_	O	_
Renzen	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
diesem	PDAT	dies	_	O	_
Behuf	NN	<unknown>	_	O	_
leicht	ADJD	leicht	_	O	_
herausfinden	VVINF	herausfinden	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Muschelköpfe	NN	<unknown>	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

Basseggio's	ADJA	<unknown>	_	B-PERmentioned	*
Kandelaber	NN	Kandelaber	_	B-OBJ	*
zahle	VVFIN	zahlen	_	O	_
ich	PPER	ich	_	O	_
nöthigenfalls	ADV	<unknown>	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
40	CARD	40	_	O	_
Scudi	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
erinnern	VVFIN	erinnern	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Geboten	NN	Gebot	_	O	_
von	APPR	von	_	O	_
30	CARD	30	_	O	_
und	KON	und	_	O	_
60	CARD	60	_	O	_
Scudi	NN	<unknown>	_	O	_
die	ART	die	_	O	_
35	CARD	35	_	O	_
mitten	ADV	mitten	_	O	_
inne	PTKVZ	inne	_	O	_
ließen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Dank	APPR	dank	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Restaurationssorgen	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
"	$(	"	_	O	_
gestupfierte	ADJA	<unknown>	_	O	_
"	$(	"	_	O	_
Schale	NN	Schale	_	B-OBJ	*
die	ART	die	_	O	_
viel	PIAT	viele	_	O	_
Restauro	NN	<unknown>	_	O	_
gekostet	VVPP	kosten	_	O	_
hatte	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
andern	PIAT	andere	_	O	_
2.50	CARD	@card@	_	O	_
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
nöthigenfalls	ADV	<unknown>	_	O	_
auch	ADV	auch	_	O	_
verschmerzt	VVPP	verschmerzen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
bleibt	VVFIN	bleiben	_	O	_
übrigens	ADV	übrigens	_	O	_
dabei	PAV	dabei	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Absendung	NN	Absendung	_	O	_
der	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Orpheus-	NN	<unknown>	_	B-OBJ	*
Midas-	TRUNC	<unknown>	_	I-OBJ	*
und	KON	und	_	O	_
Pelopsvase	NN	<unknown>	_	B-OBJ	*
abhängig	ADJD	abhängig	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
Kiste	NN	Kiste	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gern	ADV	gern	_	O	_
;	$.	\;	_	O	_
nöthigenfalls	NN	<unknown>	_	O	_
können	VMFIN	können	_	O	_
allerlei	PIAT	allerlei	_	O	_
Tazze	NN	<unknown>	_	B-OBJ	*
und	KON	und	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
größere	ADJA	groß	_	B-OBJ	*[17]
Vasen	NN	Vase	_	I-OBJ	*[17]
zurückbleiben	VVINF	zurückbleiben	_	O	_
.	$.	.	_	O	_

Luynes	NN	<unknown>	_	B-PERmentioned	*
erklärt	VVPP	erklären	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Büste	NN	Büste	_	O	_
nicht	PTKNEG	nicht	_	O	_
existire	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_

