409	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
70	CARD	70	_	O	_
Scudi	NN	<unknown>	_	O	_
50	CARD	50	_	O	_
zu	PTKZU	zu	_	O	_
fordern	VVINF	fordern	_	O	_
;	$.	\;	_	O	_
dagegen	PAV	dagegen	_	O	_
mir	PPER	ich	_	O	_
35	CARD	35	_	O	_
Scudi	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
42	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Palagi	NE	<unknown>	_	B-PERmentioned	*
gezahlt	VVPP	zahlen	_	O	_
zu	APPR	zu	_	O	_
Gute	NN	Gute	_	O	_
kommen	VVFIN	kommen	_	O	_
;	$.	\;	_	O	_
behalte	VVFIN	behalten	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
6	CARD	6	_	O	_
1/2	CARD	1/2	_	O	_
Scudi	NN	<unknown>	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
jedoch	ADV	jedoch	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
35	CARD	35	_	O	_
oder	KON	oder	_	O	_
nur	ADV	nur	_	O	_
30	CARD	30	_	O	_
Scudi	NN	<unknown>	_	O	_
ließ	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
jetzt	ADV	jetzt	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
heraus	PTKVZ	heraus	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Reiseplan	NN	Reiseplan	_	O	_
scheint	VVFIN	scheinen	_	O	_
unverändert	ADJD	unverändert	_	O	_
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
wie	KOKOM	wie	_	O	_
oben	ADV	oben	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
hoffen	VVFIN	hoffen	_	O	_
Sie	PPER	Sie	_	O	_
zwischen	APPR	zwischen	_	O	_
dem	ART	die	_	O	_
15	CARD	15	_	B-DATEmentioned	*
und	KON	und	_	O	_
26	CARD	26	_	B-DATEmentioned	*[9]
August	NN	August	_	I-DATEmentioned	*[9]
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
kurze	ADJA	kurz	_	O	_
Zeit	NN	Zeit	_	O	_
rechnen	VVINF	rechnen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

