4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
letzten	ADJA	letzt	_	O	_
Woche	NN	Woche	_	O	_
kaum	ADV	kaum	_	O	_
sah	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
Böckh	NE	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
eines	ART	eine	_	O	_
akademischen	ADJA	akademisch	_	O	_
Dianos	NN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
obligirt	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
Tölken	VVFIN	<unknown>	_	B-PERmentioned	*
Werkmann	NE	Werkmann	_	I-PERmentioned	*
Temite	NE	<unknown>	_	I-PERmentioned	*
um	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
Gunst	NN	Gunst	_	O	_
gebuhlt	VVPP	buhlen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

!	$.	!	_	O	_

propos	ADJA	<unknown>	_	O	_
Temite	NN	<unknown>	_	B-PERmentioned	*
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
wirklich	ADJD	wirklich	_	O	_
einen	ART	eine	_	O	_
Text	NN	Text	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
gute	ADJA	gut	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
da	ADV	da	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Zahn	NN	Zahn	_	B-PERmentioned	*
und	KON	und	_	O	_
Rochette	NN	<unknown>	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
accomodiren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Epigraphisches	NN	<unknown>	_	O	_
nächstens	ADV	nächstens	_	O	_
;	$.	\;	_	O	_
sind	VAFIN	sein	_	O	_
2	CARD	2	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
des	ART	die	_	O	_
M.	NE	M.	_	B-PERmentioned	*[13]
Aurel	NE	Aurel	_	I-PERmentioned	*[13]
und	KON	und	_	O	_
L.	NE	L.	_	B-PERmentioned	*[14]
Verus	NN	<unknown>	_	I-PERmentioned	*[14]
von	APPR	von	_	O	_
der	ART	die	_	O	_
Straße	NN	Straße	_	O	_
gen	APPR	gen	_	O	_
Damaskus	NE	Damaskus	_	B-PLACEmentioned	*
bekannt	VVPP	bekennen	_	O	_
?	$.	?	_	O	_

Von	APPR	von	_	O	_
Muschelschnitten	NN	<unknown>	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
alles	PIAT	alle	_	O	_
Gewünschte	NN	Gewünschte	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
erbietet	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
seine	PPOSAT	sein	_	O	_
Rückstände	NN	Rückstand	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
v'on	NN	<unknown>	_	O	_
1845	CARD	@card@	_	B-DATEmentioned	*
zu	PTKZU	zu	_	O	_
besorgen	VVINF	besorgen	_	O	_
;	$.	\;	_	O	_
soll	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
erst	ADV	erst	_	O	_
wieder	ADV	wieder	_	O	_
dafür	PAV	dafür	_	O	_
einzäehen	VVINF	<unknown>	_	O	_
?	$.	?	_	O	_

Um	APPR	um	_	O	_
Troschkes	ADJA	<unknown>	_	B-PERmentioned	*
Antwort	NN	Antwort	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
bemüht	VVPP	bemühen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
längst	ADV	längst	_	O	_
lag	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
nun	ADV	nun	_	O	_
wol	ADJD	<unknown>	_	O	_
aufgetrieben	VVPP	auftreiben	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
wird	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
pompöse	ADJA	pompös	_	O	_
Empfangmusik	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Cornelius	NE	Cornelius	_	B-PERmentioned	*
bereitet	VVFIN	bereiten	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
Ordinariate	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ist	VAFIN	sein	_	O	_
vom	APPRART	von	_	O	_
Kunstwerth	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Laokoonfragments	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
Bullettino	NN	<unknown>	_	O	_
1837	CARD	@card@	_	B-DATEmentioned	*
p.	APPR	p.	_	O	_
218	CARD	@card@	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
sah	VVFIN	sehen	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
!	$.	!	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Nymphe	NN	Nymphe	_	B-OBJ	*
die	ART	die	_	O	_
Defabris	NN	<unknown>	_	B-PERmentioned	*
unecht	ADJD	unecht	_	O	_
machen	VVINF	machen	_	O	_
will	VMFIN	wollen	_	O	_
sollte	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
doch	ADV	doch	_	O	_
andre	PIAT	andere	_	O	_
Künstler	NN	Künstler	_	O	_
abhören	VVINF	abhören	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
hyprischen	ADJA	<unknown>	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
hatte	VAFIN	haben	_	O	_
Roß	NN	Ross	_	B-PERmentioned	*
den	ART	die	_	O	_
Fran-	TRUNC	fran-	_	O	_

