32	CARD	32	_	O	_
6	CARD	6	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Keine	PIAT	keine	_	O	_
Tiresiasdarstellung	NN	<unknown>	_	O	_
erkennen	VVFIN	erkennen	_	O	_
Sie	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Gegenbild	NN	Gegenbild	_	O	_
der	ART	die	_	O	_
Parisvase	NN	<unknown>	_	B-OBJ	*
?	$.	?	_	O	_

Was	PWS	was	_	O	_
dann	ADV	dann	_	O	_
?	$.	?	_	O	_

Da	ADV	da	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
Gedächtniß	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Institutsförmlichkeiten	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
ausgegangen	VVPP	ausgehen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Sekretär	NN	Sekretär	_	O	_
der	ART	die	_	O	_
italienischen	ADJA	italienisch	_	B-ORGmentioned	*[6]
Sektion	NN	Sektion	_	I-ORGmentioned	*[6]
schon	ADV	schon	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
glaubte	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
welcher	PIS	welche	_	O	_
der	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
Mann	NN	Mann	_	O	_
dazu	PAV	dazu	_	O	_
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
vernehmen	VVINF	vernehmen	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
annimmt	VVFIN	annehmen	_	O	_
;	$.	\;	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Ansehen	NN	Ansehen	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Mangel	NN	Mangel	_	O	_
dieser	PDAT	dies	_	O	_
Form	NN	Form	_	O	_
eine	ART	eine	_	O	_
Lücke	NN	Lücke	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
schulde	VVFIN	schulden	_	O	_
Borgnesi'n	NE	<unknown>	_	B-PERmentioned	*
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
seit	APPR	seit	_	O	_
kurz	ADJD	kurz	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
;	$.	\;	_	O	_
etwa	ADV	etwa	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Monat	NN	Monat	_	O	_
denke	VVFIN	denken	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Institutsformulare	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
sämtliche	PIAT	sämtliche	_	O	_
neuerwählte	ADJA	<unknown>	_	O	_
Mitglieder	NN	Mitglied	_	O	_
deutscher	ADJA	deutsch	_	B-ORGmentioned	*[10]
Section	NN	<unknown>	_	I-ORGmentioned	*[10]
,	$,	,	_	O	_
Falbe	NN	Falbe	_	B-PERmentioned	*
ausgenommen	ADV	ausgenommen	_	O	_
(	$(	(	_	O	_
Korrespondent	NN	Korrespondent	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
besorgt	ADJD	besorgt	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

