\	XY	\\	_	O	_
j	NE	<unknown>	_	O	_
159	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Ich	PPER	ich	_	O	_
plage	VVFIN	plagen	_	O	_
mich	PRF	ich	_	O	_
bereits	ADV	bereits	_	O	_
zum	APPRART	zu	_	O	_
dritten	ADJA	dritt	_	O	_
mal	ADV	mal	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Winter	NN	Winter	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Augenverschnupfung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
thränendem	ADJA	<unknown>	_	O	_
Angesicht	NN	Angesicht	_	O	_
jedes	PIAT	jede	_	O	_
mal	ADV	mal	_	O	_
bald	ADV	bald	_	O	_
vierzehn	CARD	vierzehn	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Arbeiten	NN	Arbeit[40]|Arbeiten[41]	_	O	_
hindert	VVFIN	hindern	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
und	KON	und	_	O	_
fatale	ADJA	fatal	_	O	_
Zugabe	NN	Zugabe	_	O	_
meiner	PPOSAT	mein	_	O	_
Gebrechlichkeit	NN	Gebrechlichkeit	_	O	_
;	$.	\;	_	O	_
Melicher	NN	<unknown>	_	B-PERmentioned	*
weiß	VVFIN	wissen	_	O	_
nichts	PIS	nichts	_	O	_
dafür	PAV	dafür	_	O	_
als	KOKOM	als	_	O	_
Schwefelleber	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wovon	PWAV	wovon	_	O	_
ich	PPER	ich	_	O	_
keinen	PIAT	keine	_	O	_
sichtlichen	ADJA	sichtlich	_	O	_
Erfolg	NN	Erfolg	_	O	_
verspüre	VVFIN	verspüren	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
nicht	PTKNEG	nicht	_	O	_
sprechen	VVFIN	sprechen	_	O	_
sofern	KOUS	sofern	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
besonders	ADV	besonders	_	O	_
mich	PPER	ich	_	O	_
heißen	VVINF	heißen	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
bereit	ADJD	bereit	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Schuldsache	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
ans	APPRART	ans	_	O	_
Herz	NN	Herz	_	O	_
zu	PTKZU	zu	_	O	_
legen	VVINF	legen	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
bereits	ADV	bereits	_	O	_
that	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

