3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
schätzt	VVFIN	schätzen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Pokulirgesellschaft	NN	<unknown>	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Art	NN	Art	_	O	_
Schützengilde	NN	Schützengilde	_	O	_
erklärt	VVPP	erklären	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
recht	ADJD	recht	_	O	_
verstehe	VVFIN	verstehen	_	O	_
;	$.	\;	_	O	_
passe	VVFIN	passen	_	O	_
auf	APPR	auf	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
es	PPER	es	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Synode	NN	Synode	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ernst	ADJD	ernst	_	O	_
und	KON	und	_	O	_
versöhnlich	ADJD	versöhnlich	_	O	_
zu	APPR	zu	_	O	_
Werke	NN	Werk	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
viel	PIAT	viele	_	O	_
Zufriedenheit	NN	Zufriedenheit	_	O	_
in	APPR	in	_	O	_
hiesiger	ADJA	hiesig	_	O	_
Luft	NN	Luft	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Wiese	NN	Wiese	_	B-PERmentioned	*
.	$.	.	_	O	_

alle	PIAT	alle	_	O	_
Anerkennung	NN	Anerkennung	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Karton	NN	Karton	_	O	_
von	APPR	von	_	O	_
Cornelius	NE	Cornelius	_	B-PERmentioned	*
findet	VVFIN	finden	_	O	_
Wir	PPER	wir	_	O	_
fahren	VVFIN	fahren	_	O	_
fort	ADV	fort	_	O	_
still	ADJD	still	_	O	_
durchzusommern	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
mit	APPR	mit	_	O	_
viel	PIAT	viele	_	O	_
kleiner	ADJA	klein	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
gewohnter	ADJA	gewohnt	_	O	_
schläfriger	ADJA	schläfrig	_	O	_
Weise	NN	Weise	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Müller	NE	Müller	_	O	_
mahlen	VVFIN	mahlen	_	O	_
langsam	ADJD	langsam	_	O	_
.	$.	.	_	O	_

Dr.	NN	Dr.	_	B-PERmentioned	*[8]
Haakh	NE	<unknown>	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
schwäbischer	ADJA	schwäbisch	_	O	_
Philolog	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Mitarbeiter	NN	Mitarbeiter	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Paulyschen	NN	<unknown>	_	O	_
Encyklopädie	NE	<unknown>	_	O	_
besonders	ADV	besonders	_	O	_
im	APPRART	in	_	O	_
Fach	NN	Fach	_	O	_
römischer	ADJA	römisch	_	O	_
Geschichte	NN	Geschichte	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
vom	APPRART	von	_	O	_
November	NN	November	_	B-DATEmentioned	*
an	APZR	an	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Fall	NN	Fall	_	O	_
lukrativer	ADJA	lukrativ	_	O	_
Beschäftigung	NN	Beschäftigung	_	O	_
auch	ADV	auch	_	O	_
länger	ADJD	lang	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
gründlich	ADJD	gründlich	_	O	_
und	KON	und	_	O	_
fügsam	ADJD	fügsam	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
zwar	ADV	zwar	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Jahrbücher	NN	Jahrbuch	_	O	_
der	ART	die	_	O	_
Gegenwart	NN	Gegenwart	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ein	ART	eine	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
Philologie	NN	Philologie	_	O	_
und	KON	und	_	O	_
dafür	PAV	dafür	_	O	_
mögliche	ADJA	möglich	_	O	_
Verknüpfungen	NN	Verknüpfung	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
zu	APPR	zu	_	O	_
'	$(	'	_	O	_
einer	ART	eine	_	O	_
Sammlung	NN	Sammlung	_	O	_
etruskischer	ADJA	<unknown>	_	B-OBJ	*[11]
Inschriften	NN	Inschrift	_	I-OBJ	*[11]
aufgelegt	VVPP	auflegen	_	O	_
und	KON	und	_	O	_
könnte	VMFIN	können	_	O	_
derselbe	PDS	derselbe	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Kellermannschen	NN	<unknown>	_	O	_
Posthuma	NN	<unknown>	_	O	_
anknüpfen	VVINF	anknüpfen	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
irgend	ADV	irgend	_	O	_
einen	ART	eine	_	O	_
Rath	NE	Rath	_	O	_
zu	PTKZU	zu	_	O	_
ertheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kommt	VVFIN	kommen	_	O	_
derselbe	PDS	derselbe	_	O	_
noch	ADV	noch	_	O	_
zurecht	PTKVZ	zurecht	_	O	_
.	$.	.	_	O	_

Wünscht	VVFIN	wünschen	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Kapitol	NN	Kapitol	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
wohnen	VVINF	wohnen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Stich	NN	Stich	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Doppelkopfs	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
angelangt	VVPP	angelangen	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[13]
Olfers	NN	<unknown>	_	I-PERmentioned	*[13]
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
scheinen	VVFIN	scheinen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Decaden	NN	<unknown>	_	O	_
fortzusetzen	VVIZU	fortsetzen	_	O	_
?	$.	?	_	O	_

