63	CARD	63	_	O	_
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
22/11	CARD	@card@	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
22/11	CARD	@card@	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
10	CARD	10	_	B-DATEletter	*[8]
Febr	NN	<unknown>	_	I-DATEletter	*[8]
45	CARD	45	_	I-DATEletter	*[8]
Durch	APPR	durch	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[9]
Schrader	NN	<unknown>	_	I-PERmentioned	*[9]
von	APPR	von	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
Nägelsbach	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Anderes	PIS	andere	_	O	_
gesandt	VVPP	senden	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
erfolgenden	ADJA	erfolgend	_	O	_
Scripturen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
ungefähre	ADJA	ungefähr	_	O	_
Reinschrift	NN	Reinschrift	_	O	_
des	ART	die	_	O	_
Mitglieder	NN	Mitglied	_	O	_
Verzeichnisses	NN	Verzeichnis	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
wiederum	ADV	wiederum	_	O	_
mundiren	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
ausfüllen	VVINF	ausfüllen	_	O	_
lassen	VVINF	lassen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
Wagner's	NE	<unknown>	_	B-PERmentioned	*
Institutsehren	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
für	APPR	für	_	O	_
Stephani	NE	Stephani	_	B-PERmentioned	*
und	KON	und	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
beantragten	ADJA	beantragt	_	O	_
Ehren	NN	Ehre[82]|Ehren[83]	_	O	_
als	KOKOM	als	_	O	_
Membri	NN	<unknown>	_	O	_
ordinari	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Webersche	NN	<unknown>	_	B-OBJ	*[15]
Parthenonskopf	NN	<unknown>	_	I-OBJ	*[15]
aus	APPR	aus	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
wo	PWAV	wo	_	O	_
Waagen	NN	Waage	_	B-PERmentioned	*
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Geld	NN	Geld	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Laborde	NN	<unknown>	_	B-PERmentioned	*
gekommen	VVPP	kommen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
große	ADJA	groß	_	O	_
Schmach	NN	Schmach	_	O	_
für	APPR	für	_	O	_
uns.	ADJA	<unknown>	_	O	_

An	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Schrader	NN	<unknown>	_	B-PERmentioned	*
daß	KOUS	dass	_	O	_
hier	ADV	hier	_	O	_
~	XY	~	_	O	_
keine	PIAT	keine	_	O	_
Thorlaciana	NE	<unknown>	_	O	_
neurer	ADJD	<unknown>	_	O	_
als	KOKOM	als	_	O	_
1828	CARD	@card@	_	B-DATEmentioned	*
sind	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
man	PIS	man	_	O	_
muß	VMFIN	müssen	_	O	_
nach	APPR	nach	_	O	_
Kopenhagen	NE	Kopenhagen	_	B-PLACEmentioned	*
deshalb	PAV	deshalb	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Rathgebrs	NN	<unknown>	_	B-PERmentioned	*
Sache	NN	Sache	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Ausfälle	NN	Ausfall	_	O	_
deshalb	PAV	deshalb	_	O	_
waren	VAFIN	sein	_	O	_
ungehörig	ADJD	ungehörig	_	O	_
und	KON	und	_	O	_
ungerecht	ADJD	ungerecht	_	O	_
;	$.	\;	_	O	_
nicht	PTKNEG	nicht	_	O	_
weil	KOUS	weil	_	O	_
verstreute	ADJA	verstreut	_	O	_
Abhandlungen	NN	Abhandlung	_	O	_
weniger	ADV	weniger	_	O	_
werth	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
Buch	NN	Buch	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
weil	KOUS	weil	_	O	_
sie	PPER	sie	_	O	_
w.eniger	VVFIN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Hand	NN	Hand	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
mehr	PIAT	mehr	_	O	_
Einführungsreden	NN	<unknown>	_	O	_
gebrauchen	VVINF	gebrauchen	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
jetzt	ADV	jetzt	_	O	_

