109	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

T1ärz	NN	<unknown>	_	B-DATEletter	*[5]
1845	CARD	@card@	_	I-DATEletter	*[5]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJD	<unknown>	_	O	_
4/IV	VVFIN	<unknown>	_	B-DATErecieved	*[6]
45	CARD	45	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
17/IV	ADJA	<unknown>	_	B-DATEanswered	*[7]
L~5	CARD	<unknown>	_	I-DATEanswered	*[7]
Herrn	NN	Herr	_	O	_
Dr.	NN	Dr.	_	B-PERaddressee	*[8]
Braun	NE	Braun	_	I-PERaddressee	*[8]
Berlin	NE	Berlin	_	B-PLACEfrom	*
24	CARD	24	_	B-DATEletter	*[10]
März	NN	März	_	I-DATEletter	*[10]
45	CARD	45	_	I-DATEletter	*[10]
Schon	ADV	schon	_	O	_
wieder	ADV	wieder	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
das	ART	die	_	O	_
Ministerialrescript	NN	<unknown>	_	O	_
den	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
königlichen	ADJA	königlich	_	O	_
Zuschuß	NN	Zuschuss	_	O	_
betreffend	ADJD	betreffend	_	O	_
darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorenthalten	VVPP	vorenthalten	_	O	_
,	$,	,	_	O	_
ungewiß	ADJD	ungewiss	_	O	_
was	PIS	was	_	O	_
und	KON	und	_	O	_
wie	KOKOM	wie	_	O	_
rasch	ADJD	rasch	_	O	_
Ihnen	PPER	Sie	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
gleichen	ADJA	gleich	_	O	_
Inhalts	NN	Inhalt	_	O	_
zugesandt	VVPP	zusenden	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Pflicht	NN	Pflicht	_	O	_
gehalten	VVPP	halten	_	O	_
zugleich	ADV	zugleich	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
lesen	VVFIN	lesen	_	O	_
Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
durch	PTKVZ	durch	_	O	_
!	$.	!	_	O	_
)	$(	)	_	O	_

zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
die	ART	die	_	O	_
schiefe	ADJA	schief	_	O	_
Geschäftsform	NN	Geschäftsform	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
zwar	ADV	zwar	_	O	_
königlicher	ADJA	königlich	_	O	_
Angestellter	NN	Angestellte	_	O	_
aber	ADV	aber	_	O	_
kein	PIAT	keine	_	O	_
höher	ADJD	hoch	_	O	_
besoldeter	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
bisher	ADV	bisher	_	O	_
,	$,	,	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
mißfallen	VVPP	missfallen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
es	PPER	es	_	O	_
wol	ADJD	<unknown>	_	O	_
unvermeidlich	ADJD	unvermeidlich	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
künftig	ADJD	künftig	_	O	_
über	APPR	über	_	O	_
4	CARD	4	_	O	_
halbjährige	ADJA	halbjährig	_	O	_
135	CARD	@card@	_	O	_
rt	ADJA	<unknown>	_	O	_
Quittung	NN	Quittung	_	O	_
ausstelle	VVFIN	ausstellen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
doch	ADV	doch	_	O	_
die	ART	die	_	O	_
45	CARD	45	_	O	_
die	ART	die	_	O	_
vierteljährig	ADJD	<unknown>	_	O	_
für	APPR	für	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
vergütet	VVPP	vergüten	_	O	_
werden	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
davon	PAV	davon	_	O	_
behalten	VVINF	behalten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Übersieht	VVFIN	übersehen	_	O	_
man	PIS	man	_	O	_
erst	ADV	erst	_	O	_
die	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Mittel	NN	Mittel	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
durchaus	ADV	durchaus	_	O	_
billig	ADJD	billig	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Kräften	NN	Kraft	_	O	_
desselben	PDAT	derselb	_	O	_
und	KON	und	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeitaufopferung	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
dasselbe	PDAT	dasselb	_	O	_
gemäß	ADJD	gemäß	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Gehaltszuschuß	NN	<unknown>	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
vom	APPRART	von	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
werde	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
übrigens	ADV	übrigens	_	O	_
die	ART	die	_	O	_
neu	ADJD	neu	_	O	_
fundirte	ADJA	<unknown>	_	O	_
Stelle	NN	Stelle	_	O	_
des	ART	die	_	O	_
2.ten	ADJA	<unknown>	_	O	_
Sekretärs	NN	Sekretär	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
dieser	PDAT	dies	_	O	_
kein	PIAT	keine	_	O	_
Italiener	NN	Italiener	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
italienischen	ADJA	italienisch	_	O	_
Revision	NN	Revision	_	O	_
zugänglioh	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Revision	NN	Revision	_	O	_
die	ART	die	_	O	_
zu	APPR	zu	_	O	_
dieser	PDAT	dies	_	O	_
Stelle	NN	Stelle	_	O	_
ge-	TRUNC	ge-	_	O	_

