~J~~Xmi:ffi.~	ADJA	<unknown>	_	O	_
~~	NN	<unknown>	_	O	_
9	CARD	9	_	O	_
4/VII/52	CARD	<unknown>	_	B-DATEletter	*
ilenzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
beiden	PIAT	beide	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
13	CARD	13	_	B-DATEmentioned	*
u.	KON	und	_	O	_
21	CARD	21	_	B-DATEmentioned	*[5]
tn	NE	<unknown>	_	I-DATEmentioned	*[5]
v.	APPR	von	_	I-DATEmentioned	*[5]
M.	NE	M.	_	I-DATEmentioned	*[5]
Nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
erwidern	VVINF	erwidern	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Wesentliche	NN	Wesentliche	_	O	_
dh.	NE	<unknown>	_	O	_

meinen	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
abgethan	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
zögern	VVINF	zögern	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
Gemahlin	NN	Gemahlin	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
..t.rgehen	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
beunruhigt	VVPP	beunruhigen	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Gottlob	NN	Gottlob	_	O	_
hier	ADV	hier	_	O	_
draußen	ADV	draußen	_	O	_
bald	ADV	bald	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Weg	NN	Weg	_	O	_
der	ART	die	_	O	_
Genesung	NN	Genesung	_	O	_
gekommen	VVPP	kommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Etruria	NE	<unknown>	_	O	_
mBrittima	NE	<unknown>	_	O	_
kostet	VVFIN	kosten	_	O	_
jeder	PIAT	jede	_	O	_
Band	NN	Band	_	O	_
15	CARD	15	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
fortkommt	VVFIN	fortkommen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
abzusehen	VVIZU	absehen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
schleppt	VVFIN	schleppen	_	O	_
sich	PRF	sich	_	O	_
immer	ADV	immer	_	O	_
aufs	APPRART	aufs	_	O	_
Neue	NN	Neue	_	O	_
weiter	PTKVZ	weiter	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Sommer	NN	Sommer	_	B-DATEmentioned	*
u.	APPR	um	_	O	_
Herbst	NN	Herbst	_	B-DATEmentioned	*
ist	VAFIN	sein	_	O	_
keine	PIAT	keine	_	O	_
Rede	NN	Rede	_	O	_
;	$.	\;	_	O	_
wollen	VMFIN	wollen	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

im	APPRART	in	_	O	_
Winter	NN	Winter	_	B-DATEmentioned	*
etwas	ADV	etwas	_	O	_
daraus	PAV	daraus	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Solle	VMFIN	sollen	_	O	_
0	CARD	@card@	_	O	_
buk	VVFIN	backen	_	O	_
nach	APPR	nach	_	O	_
Frag	NN	<unknown>	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
übrir	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
ens	ADJD	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
dafUr	ADV	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
dse	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
ganze	ADJA	ganz	_	O	_
,	$,	,	_	O	_
leider	ADV	leider	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
ausposaunte	ADJA	ausposaunt	_	O	_
Reise	NN	Reise	_	O	_
Bufst	VVFIN	<unknown>	_	O	_
ck	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
statt	APPR	statt	_	O	_
issen	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
gehn	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Ritschls	NN	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Welckers	NN	<unknown>	_	B-PERmentioned	*
ihm	PPER	er	_	O	_
noch	ADV	noch	_	O	_
arr	ADJD	<unknown>	_	O	_
ehesten	ADJD	ehesten	_	O	_
zu	APPR	zu	_	O	_
etwas	ADV	etwas	_	O	_
verhilft	VVFIN	verhelfen	_	O	_
.	$.	.	_	O	_

Recht	ADJD	recht	_	O	_
gllickliche	ADJA	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
,	$,	,	_	O	_
viel	PIAT	viele	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
,	$,	,	_	O	_
gutes	ADJA	gut	_	O	_
Wetter	NN	Wetter	_	O	_
u.	APPR	um	_	O	_
Erfolg	NN	Erfolg	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
.	$.	.	_	O	_

Albano	NE	Albano	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
recht	ADJD	recht	_	O	_
langweilige	ADJA	langweilig	_	O	_
Villeggiatur	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Arheiten	NN	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
schlecht	ADJD	schlecht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ein	ART	eine	_	O	_
armer	ADJA	arm	_	O	_
Epigraphiker	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
Folianten	NN	Foliant	_	O	_
verloren	VVPP	verlieren	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
das	ART	die	_	O	_
Uebersetzen	NN	<unknown>	_	O	_
scher	VVIMP	scheren	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
rlnnalen	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
als	KOKOM	als	_	O	_
Zeitvertreib	NN	Zeitvertreib	_	O	_
bezeichnen	VVINF	bezeichnen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Einem	PIS	eine	_	O	_
vielmehr	ADV	vielmehr	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
recht	ADJD	recht	_	O	_
lang	ADJD	lang	_	O	_
dabei	PAV	dabei	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
u.	KON	und	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
0ie	VVFIN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
Gemahlin	NN	Gemahlin	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
Albano	NE	Albano	_	B-PLACEfrom	*
4/VII/52	CARD	<unknown>	_	B-DATEletter	*

