--	$(	--	_	O	_
-'\	ADJA	<unknown>	_	O	_
26	CARD	26	_	O	_
5/11/55	CARD	@card@	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
De	NE	De	_	B-PERmentioned	*[4]
Rossi	NE	Rossi	_	I-PERmentioned	*[4]
hat	VAFIN	haben	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
bekommen	VVINF	bekommen	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
vorgestern	ADV	vorgestern	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
den	ART	die	_	O	_
Auszug	NN	Auszug	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
dessen	PRELAT	die	_	O	_
Empfang	NN	Empfang	_	O	_
er	PPER	er	_	O	_
antworten	VVINF	antworten	_	O	_
wollte	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAFIN	haben	_	O	_
u.	KON	und	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
der	ART	die	_	O	_
Woche	NN	Woche	_	O	_
den	ART	die	_	O	_
Schluß	NN	Schluss	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

