o	ADJA	<unknown>	_	O	_
240	CARD	240	_	O	_
henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
3/VII/53	CARD	<unknown>	_	B-DATEletter	*[3]
4	CARD	4	_	I-DATEletter	*[3]
nommen	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Beide	PIS	beide	_	O	_
werden	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
VerlanBen	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Demonstration	NN	Demonstration	_	O	_
gegen	APPR	gegen	_	O	_
ihn	PPER	er	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
wünsche	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
einitjer	ADJA	<unknown>	_	O	_
Maßen	NN	Maß	_	O	_
aus	APPR	aus	_	O	_
meiner	PPOSAT	mein	_	O	_
ganz	ADV	ganz	_	O	_
prekären	ADJA	prekär	_	O	_
Stellung	NN	Stellung	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
billig	ADJD	billig	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
nach	APPR	nach	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Jahren	NN	Jahr	_	O	_
einige	PIAT	einige	_	O	_
Garantie	NN	Garantie	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
de	NE	de	_	O	_
iure	VVFIN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
gleich	ADJD	gleich	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
kann	VMFIN	können	_	O	_
das	PDS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
schaden	VVINF	schaden	_	O	_
?	$.	?	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
von	APPR	von	_	O	_
Formalitäten	NN	Formalität	_	O	_
nie	ADV	nie	_	O	_
viel	PIS	viele	_	O	_
wissen	VVINF	wissen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Verhältniß	NN	<unknown>	_	O	_
leugnet	VVFIN	leugnen	_	O	_
.	$.	.	_	O	_

Fijr	NN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
selbst	ADV	selbst	_	O	_
einen	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
verhasst	ADJD	verhasst	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
icb	ADJD	<unknown>	_	O	_
es	PPER	es	_	O	_
überdies	ADV	überdies	_	O	_
nur	ADV	nur	_	O	_
unter	APPR	unter	_	O	_
Hervorhebuntj	NE	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Dienste	NN	Dienst	_	O	_
thun	NE	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wiederum	ADV	wiederum	_	O	_
nicht	PTKNEG	nicht	_	O	_
m5glich	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
Seitenblicke	NN	Seitenblick	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
bleiben	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
de	NE	de	_	O	_
iure	VVFIN	<unknown>	_	O	_
ganz	ADV	ganz	_	O	_
an	APPR	an	_	O	_
Br's	NE	<unknown>	_	B-PERmentioned	*
Person	NN	Person	_	O	_
geknüpft	VVPP	knüpfen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
u.	KON	und	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
gemeinsam	ADJD	gemeinsam	_	O	_
meinen	PPOSAT	mein	_	O	_
Wunsch	NN	Wunsch	_	O	_
beflirworten	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
keine	PIAT	keine	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
durchzusetzen	VVIZU	durchsetzen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
ja	ADV	ja	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[9]
Rossi	NE	Rossi	_	I-PERmentioned	*[9]
-	$(	-	_	I-PERmentioned	*[9]
Giovanni	NE	Giovanni	_	I-PERmentioned	*[9]
Battista	NE	Battista	_	I-PERmentioned	*[9]
;	$.	\;	_	O	_
Overbeck	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
weiß	ADJD	weiß	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
{	$(	{	_	O	_
ob	KOUS	ob	_	O	_
Johann	NE	Johann	_	O	_
,	$,	,	_	O	_
ode	VVFIN	<unknown>	_	O	_
Joseph	NE	Joseph	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Neue	ADJA	neu	_	O	_
Correcturen	NN	<unknown>	_	O	_
Braun's	VVFIN	<unknown>	_	B-PERmentioned	*
BonfiI	NE	<unknown>	_	B-PERmentioned	*[12]
gli	NE	<unknown>	_	I-PERmentioned	*[12]
u.	APPR	um	_	O	_
Boni.hi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
hieselbst	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nomi	NE	Nomi	_	O	_
folgen	VVFIN	folgen	_	O	_
spiter	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
keine	PIAT	keine	_	O	_
Nachricht	NN	Nachricht	_	O	_
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
unterwegs	ADV	unterwegs	_	O	_
Nichts	PIAT	nichts	_	O	_
zUEestoßen	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
robuste	ADJA	robust	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
läßt	VVFIN	lassen	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
fürchten	VVINF	fürchten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
viel	ADV	viel	_	O	_
tjefunden	VVPP	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
rechnete	VVFIN	rechnen	_	O	_
schon	ADV	schon	_	O	_
seit	APPR	seit	_	O	_
8	CARD	8	_	O	_
-	$(	-	_	O	_
10	CARD	10	_	O	_
Ta~en	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Kunde	NN	Kunde	_	O	_
von	APPR	von	_	O	_
seiner	PPOSAT	sein	_	O	_
Ankunft	NN	Ankunft	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
selbst	ADV	selbst	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
viel	ADV	viel	_	O	_
flir	NE	<unknown>	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Riickreise	NN	<unknown>	_	O	_
eigentlich	ADV	eigentlich	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sehen	VVFIN	sehen	_	O	_
Sie	PPER	Sie	_	O	_
selber	ADV	selber	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
dE	NN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
vor	APPR	vor	_	O	_
September	NN	September	_	B-DATEmentioned	*
nicht	PTKNEG	nicht	_	O	_
leicht	ADJD	leicht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Alpen	NN	Alp	_	B-PLACEmentioned	*
ßebn	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
ihn	PPER	er	_	O	_
dann	ADV	dann	_	O	_
die	ART	die	_	O	_
Mama	NN	Mama	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
entläßt	VVFIN	entlassen	_	O	_
!	$.	!	_	O	_

Da	KOUS	da	_	O	_
k5nnen	NN	<unknown>	_	O	_
~ie	ADJD	<unknown>	_	O	_
länst	ADJD	<unknown>	_	O	_
zurück	PTKVZ	zurück	_	O	_
sein	VAINF	sein	_	O	_
!	$.	!	_	O	_

