213	CARD	@card@	_	O	_
14/VI/52	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
r	NE	r	_	O	_
Vorstehenden	NN	Vorstehende	_	O	_
,	$,	,	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
gegebenen	ADJA	gegeben	_	O	_
Brief	NN	Brief	_	O	_
besorgen	VVFIN	besorgen	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
demselben	PDS	dieselbe	_	O	_
empfing	VVFIN	empfangen	_	O	_
ich	PPER	ich	_	O	_
Sc.	NE	<unknown>	_	O	_

6.10	CARD	@card@	_	O	_
.	$.	.	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
bewußten	ADJA	bewusst	_	O	_
Auslagen	NN	Auslage	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Aus	APPR	aus	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Micali	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Porto	NN	Porto	_	O	_
Sc.	NE	<unknown>	_	O	_

11.26	CARD	@card@	_	O	_
.	$.	.	_	O	_

RBmischen	ADJA	<unknown>	_	O	_
Geldes	NN	Geld	_	O	_
,	$,	,	_	O	_
kurz	ADJD	kurz	_	O	_
vorher	ADV	vorher	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
Friedlaender	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Nachricht	NN	Nachricht	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Contraorder	NN	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
gekommen	VVPP	kommen	_	O	_
u.	KON	und	_	O	_
auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
bereits	ADV	bereits	_	O	_
im	APPRART	in	_	O	_
Besitze	NN	Besitz	_	O	_
eines	ART	eine	_	O	_
Exemplars	NN	Exemplar	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rechnung	NN	Rechnung	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
hätt~n	VVFIN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
doppelten	ADJA	doppelt	_	O	_
Auftrag	NN	Auftrag	_	O	_
geben	VVINF	geben	_	O	_
sollen	VMINF	sollen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Derselbe	PDS	derselbe	_	O	_
schrieb	VVFIN	schreiben	_	O	_
später	ADJD	spät	_	O	_
aus	APPR	aus	_	O	_
Genua	NE	Genua	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hatte	VAFIN	haben	_	O	_
wegen	APPR	wegen	_	O	_
ds.	ADJA	<unknown>	_	O	_

sehr	ADV	sehr	_	O	_
leiden-	ADJA	<unknown>	_	O	_
~~~	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Zustandes	NN	Zustand	_	O	_
PhVS	NN	<unknown>	_	O	_
das	ART	die	_	O	_
heiße	ADJA	heiß	_	O	_
Fl.	NE	Fl.	_	O	_

bereits	ADV	bereits	_	O	_
3	CARD	3	_	O	_
Tage	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
ds.	ADJA	<unknown>	_	O	_

letzteren	ADJA	letzt	_	O	_
Ankunft	NN	Ankunft	_	O	_
verlassen	VVPP	verlassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Genua	NE	Genua	_	B-PLACEmentioned	*
,	$,	,	_	O	_
in	APPR	in	_	O	_
kurzen	ADJA	kurz	_	O	_
Absätzen	NN	Absatz	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
bequemer	ADJA	bequem	_	O	_
Extrafahrt	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
weniger	ADV	weniger	_	O	_
angegriffen	VVPP	angreifen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Corner	NN	<unknown>	_	B-PLACEmentioned	*[10]
See	NN	See	_	I-PLACEmentioned	*[10]
sollte	VMFIN	sollen	_	O	_
ein	ART	eine	_	O	_
paa~Tage	NN	<unknown>	_	O	_
gerastet	VVPP	rasten	_	O	_
u.	KON	und	_	O	_
dann	ADV	dann	_	O	_
mBglichst	ADJD	<unknown>	_	O	_
schnell	ADJD	schnell	_	O	_
die	ART	die	_	O	_
Eisenbahn	NN	Eisenbahn	_	O	_
erreicht	VVPP	erreichen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
gebe	VVFIN	geben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

nicht	PTKNEG	nicht	_	O	_
ds.	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
fest	ADJD	fest	_	O	_
~ingewurzelte	ADJD	<unknown>	_	O	_
all	PIAT	alle	_	O	_
ethische	ADJA	ethisch	_	O	_
Vorurtheil	NN	<unknown>	_	O	_
t:'(I(//	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
Familie	NN	Familie	_	O	_
Phi{1\.bsicht	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
Wasserheilanstalt	NN	<unknown>	_	O	_
zu	PTKVZ	zu	_	O	_
!	$.	!	_	O	_

begeben	VVPP	begeben	_	O	_
,	$,	,	_	O	_
vereitle	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Fährt	VVFIN	fahren	_	O	_
man	PIS	man	_	O	_
mit	APPR	mit	_	O	_
Opium	NN	Opium	_	O	_
u.	APPR	um	_	O	_
Bleizucker	NN	<unknown>	_	B-PERmentioned	*
fort	PTKVZ	fort	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
drauf	PAV	drauf	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Für	APPR	für	_	O	_
den	ART	die	_	O	_
Orelli	NE	<unknown>	_	B-PERmentioned	*
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
gewiß	ADJD	gewiss	_	O	_
keines	PIAT	keine	_	O	_
Sporns	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
ein	ART	eine	_	O	_
wahrer	ADJA	wahr	_	O	_
Au,ia	NN	<unknown>	_	O	_
s	NN	s	_	O	_
u.	APPR	um	_	O	_
Stall	NN	Stall	_	O	_
,	$,	,	_	O	_
diese	PDAT	dies	_	O	_
2	CARD	2	_	O	_
ersten	ADJA	erst	_	O	_
Bände	NN	Band	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
diesen	PDAT	dies	_	O	_
etwas	PIS	etwas	_	O	_
reinigen	VVINF	reinigen	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gehBrt	ADJD	<unknown>	_	O	_
trotz	APPR	trotz	_	O	_
aller	PIAT	alle	_	O	_
V	NN	V	_	O	_
te	VVFIN	<unknown>	_	O	_
schrecklich	ADJD	schrecklich	_	O	_
viel	PIAT	viele	_	O	_
Zeit	NN	Zeit	_	O	_
dazu	PAV	dazu	_	O	_
.	$.	.	_	O	_

an	APPR	an	_	O	_
B	NN	B	_	O	_
schreib	VVIMP	schreiben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
bezeichneten	ADJA	bezeichnet	_	O	_
Wei-	TRUNC	wei-	_	O	_
~e	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Den	ART	die	_	O	_
Würtembergischen	ADJA	<unknown>	_	B-OBJ	*[13]
Inschriften	NN	Inschrift	_	I-OBJ	*[13]
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
N:ommsen	NN	<unknown>	_	B-PERmentioned	*
ziemlich	ADV	ziemlich	_	O	_
vergnügtes	ADJA	vergnügt	_	O	_
Schreiben	NN	Schreiben	_	O	_
;	$.	\;	_	O	_
klagt	VVFIN	klagen	_	O	_
über	APPR	über	_	O	_
Ungenießbarkeit	NN	Ungenießbarkeit	_	O	_
seiner	PPOSAT	sein	_	O	_
Collegen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
einzigen	ADJA	einzig	_	O	_
Physiologen	NN	Physiologe	_	O	_
Ludwig	NE	Ludwig	_	B-PERmentioned	*
glaube	VVFIN	glauben	_	O	_
er	PPER	er	_	O	_
ein	ART	eine	_	O	_
näheres	ADJA	nah	_	O	_
Verhältniß	NN	<unknown>	_	O	_
möglich	ADJD	möglich	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
.	$.	.	_	O	_

