Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Benzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Erkl~run~	NN	<unknown>	_	O	_
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
H.ts	NE	<unknown>	_	O	_
Schrift	NN	Schrift	_	O	_
)	$(	)	_	O	_
___	ADJA	<unknown>	_	O	_
=-	NN	<unknown>	_	O	_
.	$.	.	_	O	_

::=.w	NN	<unknown>	_	O	_
In	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
neuesten	ADJA	neu	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Herrn	NN	Herr	_	O	_
de	NE	de	_	B-PERmentioned	*[3]
Rossi	NE	Rossi	_	I-PERmentioned	*[3]
gerichteten	ADJA	gerichtet	_	O	_
Schrjft	NN	<unknown>	_	O	_
-tiber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Venusinischen	NN	<unknown>	_	B-OBJ	*[4]
Fasten	NN	Fasten	_	I-OBJ	*[4]
sucht	VVFIN	suchen	_	O	_
Herr	NN	Herr	_	O	_
A.g-	NE	<unknown>	_	O	_
!	$.	!	_	O	_
.._~umpt	ADJD	<unknown>	_	O	_
me	VVFIN	<unknown>	_	O	_
inen	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
Herrn	NN	Herr	_	O	_
Raunt	VVFIN	raunen	_	B-PERmentioned	*
in	APPR	in	_	O	_
den	ART	die	_	O	_
Si	NE	Si	_	O	_
tznne-'sberichten	ADJA	<unknown>	_	O	_
Cl	NN	<unknown>	_	O	_
er	PPER	er	_	O	_
kg	NN	kg	_	B-ORGmentioned	*[6]
.	$.	.	_	I-ORGmentioned	*[6]
Akade~ie	NN	<unknown>	_	I-ORGmentioned	*[6]
der	ART	die	_	I-ORGmentioned	*[6]
Wissenschaften	NN	Wissenschaft	_	I-ORGmentioned	*[6]
zu	APPR	zu	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
verBffentlichten	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Versuch	NN	Versuch	_	O	_
darzustellen	VVIZU	darstellen	_	O	_
,	$,	,	_	O	_
derr	NN	<unknown>	_	O	_
Fublicum	NN	<unknown>	_	O	_
ßand	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Augen	NN	Auge	_	O	_
zu	PTKZU	zu	_	O	_
streuen	VVINF	streuen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gescheut	VVPP	scheuen	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
sichten	VVINF	sichten	_	O	_
und	KON	und	_	O	_
Beweise	NN	Beweis	_	O	_
zu	PTKZU	zu	_	O	_
entstellen	VVINF	entstellen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
die	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Schrift	NN	Schrift	_	O	_
des	ART	die	_	O	_
letzteren	ADJA	letzt	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
den	ART	die	_	O	_
E~nden	NN	<unknown>	_	O	_
:eni~er	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Genauigkeit	NN	Genauigkeit	_	O	_
meiner	PPOSAT	mein	_	O	_
Angaben	NN	Angabe	_	O	_
deßhalb	VVFIN	<unknown>	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Wenizsten	NN	<unknown>	_	O	_
geprüft	VVPP	prüfen	_	O	_
werde	VAFIN	werden	_	O	_
!	$.	!	_	O	_

:1	CARD	@card@	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
mBge	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
erlaubt	VVPP	erlauben	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
nachzutragen	VVIZU	nachtragen	_	O	_
,	$,	,	_	O	_
daR	VVFIN	<unknown>	_	O	_
mein	PPOSAT	mein	_	O	_
sehr	ADV	sehr	_	O	_
gedr~ngter	ADJA	<unknown>	_	O	_
Auszug	NN	Auszug	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
absandte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
Herrn	NN	Herr	_	O	_
de	NE	de	_	B-PERmentioned	*[9]
Rossi	NE	Rossi	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
des	ART	die	_	O	_
Deutschen	NN	Deutsche	_	O	_
nicht	PTKNEG	nicht	_	O	_
eanz	NN	<unknown>	_	O	_
unkunClis	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
vorEele~t	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
die	PRELS	die	_	O	_
ihm	PPER	er	_	O	_
unverst~ndlichen	ADJA	<unknown>	_	O	_
Stellen	NN	Stelle[154]|Stellen[155]	_	O	_
fibersetzte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sorcf~ltig	ADJD	<unknown>	_	O	_
geprüft	VVPP	prüfen	_	O	_
und	KON	und	_	O	_
durchaus	ADV	durchaus	_	O	_
gebilligt	VVPP	billigen	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
jeden	PIAT	jede	_	O	_
]'alI8	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
ihm	PPER	er	_	O	_
den	ART	die	_	O	_
AusdrucJ.<	NN	<unknown>	_	O	_
seiner	PPOSAT	sein	_	O	_
'	$(	'	_	O	_
li/ehren	ADJA	<unknown>	_	O	_
~i.nsicht	NN	<unknown>	_	O	_
\vird	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

er]{ennen	ADJA	<unknown>	_	O	_
kBnnen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
derselbe	PDS	derselbe	_	O	_
@	XY	@	_	O	_
;	$.	\;	_	O	_
ee-en	NE	<unknown>	_	O	_
H.errn	NE	<unknown>	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
t	NN	t	_	O	_
s	NN	s	_	O	_
mehr	ADV	mehr	_	O	_
spi	NE	spi	_	O	_
tzfindige	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
scharfsinnir::e	NE	<unknown>	_	O	_
i:..j.nwi5rfe	VVFIN	<unknown>	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
zu	PTKZU	zu	_	O	_
erh~rten	VVINF	<unknown>	_	O	_
beabsichtigt	VVFIN	beabsichtigen	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Jlu	NE	<unknown>	_	B-DATEletter	*[12]
1854	CARD	1854	_	I-DATEletter	*[12]
w.	APPR	w.	_	B-PERauthor	*[13]
Henzen	NN	<unknown>	_	I-PERauthor	*[13]
.	$.	.	_	O	_

