81	CARD	@card@	_	O	_
7/111/54	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Hochverehrter	ADJA	hochverehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
27t~n	NE	<unknown>	_	B-DATEmentioned	*[4]
v.	APPR	von	_	I-DATEmentioned	*[4]
M.	NE	M.	_	I-DATEmentioned	*[4]
und	KON	und	_	O	_
die	ART	die	_	O	_
erfreulichen	ADJA	erfreulich	_	O	_
MittheilunEen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
enth~lt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
heute	ADV	heute	_	O	_
die	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
um	APPR	um	_	O	_
das	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Zeitungsblatt	NN	Zeitungsblatt	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
selbst	ADV	selbst	_	O	_
das	ART	die	_	O	_
Genauere	NN	Genauere	_	O	_
nachsehen	VVFIN	nachsehen	_	O	_
zu	APPR	zu	_	O	_
kBnnen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sodenn	NN	<unknown>	_	O	_
möglichst	ADV	möglichst	_	O	_
schnell	ADJD	schnell	_	O	_
mit	APPR	mit	_	O	_
de	NE	de	_	B-PERmentioned	*[5]
Bossi	NE	<unknown>	_	I-PERmentioned	*[5]
Rlicl<sprsche	NN	<unknown>	_	O	_
nehmen	VVINF	nehmen	_	O	_
und	KON	und	_	O	_
unsre	PPOSAT	unsre	_	O	_
vereinten	ADJA	vereint	_	O	_
Antr~ge	NN	<unknown>	_	O	_
einsenden	VVFIN	einsenden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
zur	APPRART	zu	_	O	_
Vermeidun~	NN	<unknown>	_	O	_
jeglicher	PIAT	jegliche	_	O	_
UiBverständnisse	NN	<unknown>	_	O	_
immer	ADV	immer	_	O	_
durch	APPR	durch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
gehn	VVINF	<unknown>	_	O	_
sollen	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
thun	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
Unrecht	NN	Unrecht	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
glsuben	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
Verbitten	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Ordens	NN	Orden	_	O	_
grUnde	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
Abneigung	NN	Abneigung	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*[7]
.	$.	.	_	I-PERmentioned	*[7]

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
vielmehr	ADV	vielmehr	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
selber	ADV	selber	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wenifer	ADV	<unknown>	_	O	_
l~cherljch	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
verächtlich	ADJD	verächtlich	_	O	_
vorkommt	VVFIN	vorkommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
sie	PPER	sie	_	O	_
eben	ADV	eben	_	O	_
durch	APPR	durch	_	O	_
Verwendungen	NN	Verwendung	_	O	_
und	KON	und	_	O	_
gar	ADV	gar	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
hei	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
ja	ADV	ja	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Vorwissen	NN	Vorwissen	_	O	_
des	ART	die	_	O	_
Beth~iligten	NN	<unknown>	_	O	_
erlangt	VVPP	erlangen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
non	NE	non	_	O	_
ne	ART	eine	_	O	_
parlia-	TRUNC	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_
.	$.	.	_	O	_
mo	NE	Mo	_	O	_
plU	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Hinsicr)tlich	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
Zumptischen	ADJA	<unknown>	_	O	_
Zettel	NN	Zettel	_	O	_
und	KON	und	_	O	_
mej_ner	VVFIN	<unknown>	_	O	_
damit	PAV	damit	_	O	_
in	APPR	in	_	O	_
Verbindung	NN	Verbindung	_	O	_
stehenden	ADJA	stehend	_	O	_
Reise	NN	Reise	_	O	_
berufe	VVFIN	berufen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
mache	VVFIN	machen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
von	APPR	von	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
Entscheidung	NN	Entscheidung	_	O	_
ahhangen	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
beurtheilen	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
sie	PPER	sie	_	O	_
unter	APPR	unter	_	O	_
diesen	PDAT	dies	_	O	_
Umst~nden	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Nutzen	NN	Nutzen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Andrer	PIAT	andere	_	O	_
Seits	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
m8n	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
begreifen	VVINF	begreifen	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
die	ART	die	_	O	_
Zettel	NN	Zettel	_	O	_
wiederum	ADV	wiederum	_	O	_
nöthi~	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ordentlich	ADJD	ordentlich	_	O	_
anfangen	VVINF	anfangen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Daher	PAV	daher	_	O	_
mein	PPOSAT	mein	_	O	_
ceterum	ADJA	<unknown>	_	O	_
censao	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
heute	ADV	heute	_	O	_
an	APPR	an	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
angegebnen	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
eifrig	ADJD	eifrig	_	O	_
mit	APPR	mit	_	O	_
allerlei	PIAT	allerlei	_	O	_
~15nen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Ausstattung	NN	Ausstattung	_	O	_
des	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Bildern	NN	Bild	_	O	_
besch~ftigt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
praktisch	ADJD	praktisch	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
beurtheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Jeden	PIAT	jede	_	O	_
Falls	NN	Fall	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
3	CARD	3	_	O	_
Dogen	NN	Doge	_	O	_
auf	APPR	auf	_	O	_
einmal	ADV	einmal	_	O	_
geben	VVINF	geben	_	O	_
u.	KON	und	_	O	_
so	ADV	so	_	O	_
schnell	ADJD	schnell	_	O	_
in	APPR	in	_	O	_
Ord-	TRUNC	<unknown>	_	O	_

