73	CARD	73	_	O	_
19/111/55	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Ist	VAFIN	sein	_	O	_
denn	ADV	denn	_	O	_
mein	PPOSAT	mein	_	O	_
assecurirter	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
19	CARD	19	_	B-DATEmentioned	*[4]
n	ADJA	<unknown>	_	I-DATEmentioned	*[4]
•	ADJA	<unknown>	_	I-DATEmentioned	*[4]
v~	NN	<unknown>	_	I-DATEmentioned	*[4]
M.	NE	M.	_	I-DATEmentioned	*[4]
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Akademiecontracte	NN	<unknown>	_	O	_
richtig	ADJD	richtig	_	O	_
angekommen	VVPP	ankommen	_	O	_
?	$.	?	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
19/111	CARD	@card@	_	B-DATEletter	*[6]
55	CARD	@card@	_	I-DATEletter	*[6]
Ihr	PPOSAT	ihr	_	O	_
ergebner	ADJA	<unknown>	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
p.s.	NN	<unknown>	_	O	_

Wollen	VMFIN	wollen	_	O	_
Oie	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
gütig	ADJD	gütig	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
einliegendes	VVFIN	<unknown>	_	O	_
Briefchen	NN	Briefchen	_	O	_
einfach	ADJD	einfach	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
geben	VVINF	geben	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
?	$.	?	_	O	_

