395	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Re~	NE	<unknown>	_	O	_
22/XII/52	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
r-	TRUNC	R-	_	O	_
\	XY	\\	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Exemplar	NN	Exemplar	_	O	_
Micali	NE	<unknown>	_	B-PERmentioned	*
wünschen	VVINF	wünschen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
begehrt	ADJD	begehrt	_	O	_
Ich	PPER	ich	_	O	_
verstehe	VVFIN	verstehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Auskunft	NN	Auskunft	_	O	_
Sie	PPER	Sie	_	O	_
über	PTKVZ	über	_	O	_
nennen	VVFIN	nennen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
konnte	VMFIN	können	_	O	_
doch	ADV	doch	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
gleichzeitiß	VVFIN	<unknown>	_	O	_
Friedlaendern	NN	<unknown>	_	B-PERmentioned	*
Auftrag	NN	Auftrag	_	O	_
gegeben	VVPP	geben	_	O	_
!	$.	!	_	O	_

Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
quittung	NN	Quittung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Bezahlung	NN	Bezahlung	_	O	_
u.	KON	und	_	O	_
schrieben	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
würden	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
leicht	ADJD	leicht	_	O	_
in	APPR	in	_	O	_
Dtschland	NN	<unknown>	_	B-PLACEmentioned	*
los	ADJD	los	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
zu	APPR	zu	_	O	_
spät	ADJD	spät	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annalensendung	NN	<unknown>	_	O	_
erhielt	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
mußte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
die	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Spedition	NN	Spedition	_	O	_
abwarten	VVINF	abwarten	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
das	ART	die	_	O	_
Porto	NN	Porto	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
einzelnes	ADJA	einzeln	_	O	_
Packet	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
zu	PTKA	zu	_	O	_
hoch	ADJD	hoch	_	O	_
gekommen	VVPP	kommen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
glau.be	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
außer	APPR	außer	_	O	_
Schuld	NN	Schuld	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Zum	APPRART	zu	_	O	_
Schlusse	NN	Schluss	_	O	_
finden	VVFIN	finden	_	O	_
Sie	PPER	Sie	_	O	_
übrigens	ADV	übrigens	_	O	_
einen	ART	eine	_	O	_
Schein	NN	Schein	_	O	_
darüber	PAV	darüber	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
jene	PDAT	jen	_	O	_
Bücher	NN	Buch	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
den	PDS	die	_	O	_
wünschen	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Gr.	NN	Gr.	_	O	_

Usedom	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
krank	ADJD	krank	_	O	_
;	$.	\;	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
\Verk	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
.	$.	.	_	O	_

NB	NE	NB	_	O	_
.	$.	.	_	O	_

Soeben	ADV	soeben	_	O	_
wird	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
gemeldet	VVPP	melden	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
es	PPER	es	_	O	_
bekom~en	VVINF	<unknown>	_	O	_
sollen	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
liegt	VVFIN	liegen	_	O	_
eigentlich	ADV	eigentlich	_	O	_
mehr	ADV	mehr	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Beischlüssen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Welcker	NE	<unknown>	_	B-PERmentioned	*
arbeitet	VVFIN	arbeiten	_	O	_
ausschließlich	ADV	ausschließlich	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Mythologie	NN	Mythologie	_	B-MISC	*
,	$,	,	_	O	_
f	VVFIN	<unknown>	_	O	_
u.	APPR	um	_	O	_
zwar	ADV	zwar	_	O	_
sehr	ADV	sehr	_	O	_
eifrig	ADJD	eifrig	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
ihm	PPER	er	_	O	_
doch	ADV	doch	_	O	_
eher	ADV	eher	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
Also	ADV	also	_	O	_
Neigebaur	NE	<unknown>	_	B-PERmentioned	*
wiederum	ADV	wiederum	_	O	_
?	$.	?	_	O	_

Der	ART	die	_	O	_
Kerl	NN	Kerl	_	O	_
wird	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
Jahr	NN	Jahr	_	O	_
zu	APPR	zu	_	O	_
Jahr	NN	Jahr	_	O	_
ekelhafter	ADJD	ekelhaft	_	O	_
.	$.	.	_	O	_

Wieseler's	NE	<unknown>	_	B-PERmentioned	*
kleine	ADJA	klein	_	O	_
Artikel	NN	Artikel	_	O	_
sind	VAFIN	sein	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
gedruckt	VVPP	drucken	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
größere	ADJA	groß	_	O	_
über	APPR	über	_	O	_
Jahreszeiten	NN	Jahreszeit	_	O	_
gesetzt	VVPP	setzen	_	O	_
;	$.	\;	_	O	_
die	PDS	die	_	O	_
sehen	VVFIN	sehen	_	O	_
Bildwerke	NN	Bildwerk	_	O	_
müssen	VMFIN	müssen	_	O	_
für	APPR	für	_	O	_
1853	CARD	@card@	_	B-DATEmentioned	*
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
derselbe	PDS	derselbe	_	O	_
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Js	NN	J	_	O	_
.	$.	.	_	O	_

1851	CARD	@card@	_	B-DATEmentioned	*
einlieferte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
konnte	VMFIN	können	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Aufnahme	NN	Aufnahme	_	O	_
in	APPR	in	_	O	_
jenem	PDAT	jen	_	O	_
Jahre	NN	Jahr	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Hätte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
3	CARD	3	_	O	_
oder	KON	oder	_	O	_
4	CARD	4	_	O	_
vorhergehenden	ADJA	vorhergehend	_	O	_
Jahren	NN	Jahr	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
geliefert	VVPP	liefern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
stand	VVFIN	stehen	_	O	_
raschem	ADJA	rasch	_	O	_
Abdrucke	NN	Abdruck	_	O	_
Nichts	PIS	nichts	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
lange	ADV	lange	_	O	_
gezögert	VVPP	zögern	_	O	_
,	$,	,	_	O	_
kam	VVFIN	kommen	_	O	_
er	PPER	er	_	O	_
plötz-	ADJD	<unknown>	_	O	_

