Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
6/IX/53	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Wie	KOKOM	wie	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
anders	ADV	anders	_	O	_
helfen	VVINF	helfen	_	O	_
?	$.	?	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
R.	NE	R.	_	B-PLACEfrom	*[3]
di	NE	di	_	I-PLACEfrom	*[3]
Papa	NN	Papa	_	I-PLACEfrom	*[3]
6/IX	CARD	<unknown>	_	B-DATEletter	*[4]
53	CARD	53	_	I-DATEletter	*[4]
.	$.	.	_	O	_

Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*

