74	CARD	74	_	O	_
6/111/53	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
2	CARD	2	_	O	_
tenden	ADJA	<unknown>	_	O	_
Monumentes	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Programm	NN	Programm	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
der	ART	die	_	O	_
Gehaltssache	NN	<unknown>	_	O	_
sprach	VVFIN	sprechen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
bereits	ADV	bereits	_	O	_
neulich	ADV	neulich	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
Nichts	PIAT	nichts	_	O	_
weiter	ADJD	weit	_	O	_
zu	PTKZU	zu	_	O	_
erla,ngen	VVINF	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
~o	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
wünschenswerth	VVFIN	<unknown>	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
auf	APPR	auf	_	O	_
Fixirung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Gehalte	NN	Gehalt	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Gehalt	NN	Gehalt	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
gering	ADJD	gering	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
wirklich	ADJD	wirklich	_	O	_
traurig	ADJD	traurig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
jährlich	ADJD	jährlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
den	PDS	die	_	O	_
gesichert	VVPP	sichern	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
u.	APPR	um	_	O	_
immer	ADV	immer	_	O	_
aufs	APPRART	aufs	_	O	_
Neue	NN	Neue	_	O	_
im	APPRART	in	_	O	_
Ungewissen	NN	Ungewisse	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Eine	ART	eine	_	O	_
Zusammenstellung	NN	Zusammenstellung	_	O	_
solcher	PIAT	solche	_	O	_
Stempel	NN	Stempel	_	B-OBJ	*
kenne	VVFIN	kennen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Anzahl	NN	Anzahl	_	O	_
finden	VVFIN	finden	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
I.N.	NE	<unknown>	_	O	_

-	$(	-	_	O	_
Es	PPER	es	_	O	_
kommt	VVFIN	kommen	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
kaum	ADV	kaum	_	O	_
viel	ADV	viel	_	O	_
darauf	PAV	darauf	_	O	_
an	APZR	an	_	O	_
zu	PTKZU	zu	_	O	_
wißen	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
die	ART	die	_	O	_
Alten	NN	Alte	_	O	_
damit	PAV	damit	_	O	_
gestempelt	VVPP	stempeln	_	O	_
;	$.	\;	_	O	_
sehr	ADV	sehr	_	O	_
viele	PIS	viele	_	O	_
beziehn	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
natürlich	ADV	natürlich	_	O	_
auf	APPR	auf	_	O	_
Ziegel	NN	Ziegel	_	B-OBJ	*
.	$.	.	_	O	_

Der	ART	die	_	O	_
Stempel	NN	Stempel	_	B-OBJ	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
mittheilen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
möchte	VMFIN	mögen	_	O	_
eher	ADV	eher	_	O	_
SEVERI	NN	<unknown>	_	O	_
DISPensatoris	NN	<unknown>	_	O	_
Aug	NE	Aug	_	O	_
nostri	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
fabelhaften	ADJA	fabelhaft	_	O	_
Nekropole	NN	<unknown>	_	B-OBJ	*
von	APPR	von	_	O	_
Canosa	NE	<unknown>	_	B-PLACEmentioned	*
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Ruvo	NE	<unknown>	_	B-PLACEmentioned	*
u.	APPR	um	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
und	KON	und	_	O	_
erwarte	VVFIN	erwarten	_	O	_
Antwort	NN	Antwort	_	O	_
;	$.	\;	_	O	_
creiat	ADJA	<unknown>	_	O	_
J	NN	J	_	O	_
da	ADV	da	_	O	_
Apella	NE	<unknown>	_	O	_
!	$.	!	_	O	_

Gestern	ADV	gestern	_	O	_
schickte	VVFIN	schicken	_	O	_
mir	PPER	ich	_	O	_
Neigebaur	NE	<unknown>	_	B-PERmentioned	*
dh.	NE	<unknown>	_	O	_

einen	ART	eine	_	O	_
Engländer	NN	Engländer	_	O	_
Arch	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ztung	NN	<unknown>	_	O	_
XV	NE	<unknown>	_	O	_
,	$,	,	_	O	_
nebst	APPR	nebst	_	O	_
Dämonen	NN	Dämon	_	O	_
und	KON	und	_	O	_
Genien	NN	Genius	_	O	_
;	$.	\;	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

Neigebaur	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
Gottlob	NN	Gottlob	_	O	_
!	$.	!	_	O	_

nicht	PTKNEG	nicht	_	O	_
hieher	NN	<unknown>	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
beklagt	VVPP	beklagen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Herr	NN	Herr	_	O	_
Pyl	NN	<unknown>	_	B-PERmentioned	*
seinen	PPOSAT	sein	_	O	_
b~treffenden	ADJA	<unknown>	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
nicht	PTKNEG	nicht	_	O	_
gekannt	VVPP	kennen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Amykl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Th	ADJA	<unknown>	_	O	_
aber	KON	aber	_	O	_
ganz	ADV	ganz	_	O	_
fabelhaft	ADJD	fabelhaft	_	O	_
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

deßelben	ADJA	<unknown>	_	O	_
sieht	VVFIN	sehen	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
je	ADV	je	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Centralblättern	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Bastonade	NN	Bastonade	_	O	_
bekommen	VVINF	bekommen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mit	APPR	mit	_	O	_
Keulem	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wollte	VMFIN	wollen	_	O	_
Gott	NN	Gott	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
nUtze	VVFIN	nutzen	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
\	XY	\\	_	O	_
.	$.	.	_	O	_

6der	ADJD	<unknown>	_	O	_
mache	VVFIN	machen	_	O	_
eine	ART	eine	_	O	_
hochlöbl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Akademie	NN	Akademie	_	O	_
etwas	ADV	etwas	_	O	_
strenger	ADJD	streng	_	O	_
!	$.	!	_	O	_

Wie	KOKOM	wie	_	O	_
lange	ADV	lange	_	O	_
soll	VMFIN	sollen	_	O	_
den	ART	die	_	O	_
der	ART	die	_	O	_
personificirte	NN	<unknown>	_	O	_
Wahnsinn	NE	Wahnsinn	_	O	_
noch	ADV	noch	_	O	_
sein	PPOSAT	sein	_	O	_
Wesen	NN	Wesen	_	O	_
treiben	VVINF	treiben	_	O	_
?	$.	?	_	O	_

Und	KON	und	_	O	_
wenigstens	ADV	wenigstens	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Philologie	NN	Philologie	_	B-MISC	*
sollte	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
fern	ADJD	fern	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

