172	CARD	@card@	_	O	_
13/V/53	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Art	NN	Art	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
doch	ADV	doch	_	O	_
einigen	PIAT	einige	_	O	_
Aufschluß	NN	Aufschluss	_	O	_
über	APPR	über	_	O	_
ds.	ADJA	<unknown>	_	O	_

Fehlschlagen	NN	Fehlschlagen	_	O	_
der	ART	die	_	O	_
Unterhandluncen	NN	<unknown>	_	O	_
erwartet	VVPP	erwarten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PRF	ich	_	O	_
günstiger	ADJD	günstig	_	O	_
zu	PTKZU	zu	_	O	_
stehen	VVINF	stehen	_	O	_
schienen	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
aber	ADV	aber	_	O	_
mögen	VMFIN	mögen	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
dankbar	ADJD	dankbar	_	O	_
für	APPR	für	_	O	_
Alles	PIS	alle	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
gethan	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
u.	APPR	um	_	O	_
noch	ADV	noch	_	O	_
thun	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
zuweilen	ADV	zuweilen	_	O	_
meine	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
weniger	ADV	weniger	_	O	_
danach	PAV	danach	_	O	_
aussehen	VVFIN	aussehen	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Vorscblag	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
vielleicht	ADV	vielleicht	_	O	_
annehmlich	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
spätestens	ADV	spätestens	_	O	_
in	APPR	in	_	O	_
3	CARD	3	_	O	_
Wochen	NN	Woche	_	O	_
über	APPR	über	_	O	_
Aquila	NE	Aquila	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
um	KOUI	um	_	O	_
für	APPR	für	_	O	_
Ri	ADJA	<unknown>	_	B-PERmentioned	*[7]
tschl	NN	<unknown>	_	I-PERmentioned	*[7]
alle	PIAT	alle	_	O	_
archaischen	ADJA	archaisch	_	B-MISC	*
Iv'Ionumente	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
I.N.	NE	<unknown>	_	O	_

Anleitung	NN	Anleitung	_	O	_
abzuklatschen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Manche	PIAT	manche	_	O	_
jener	PDAT	jen	_	O	_
Gegenden	NN	Gegend	_	O	_
hat	VAFIN	haben	_	O	_
M.	NE	M.	_	O	_
nicht	PTKNEG	nicht	_	O	_
besucht	VVPP	besuchen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
die	ART	die	_	O	_
Umgegenden	ADJA	<unknown>	_	O	_
ds.	ADJA	<unknown>	_	O	_

Fucinus	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ds.	ADJA	<unknown>	_	O	_

Gebiet	NN	Gebiet	_	O	_
v.	APPR	von	_	O	_
Amiternum	NN	<unknown>	_	B-PLACEmentioned	*
füchtig	ADJD	<unknown>	_	O	_
u.	APPR	um	_	O	_
stellenweise	ADJA	stellenweise	_	O	_
,	$,	,	_	O	_
ds.	ADJA	<unknown>	_	O	_

Wuseum	NN	<unknown>	_	B-ORGmentioned	*
v.	APPR	von	_	O	_
Aquila	NE	Aquila	_	B-PLACEmentioned	*
auch	ADV	auch	_	O	_
wenig	PIS	wenige	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
kann	VMFIN	können	_	O	_
sich	PRF	sich	_	O	_
natürlich	ADV	natürlich	_	O	_
nur	ADV	nur	_	O	_
an	APPR	an	_	O	_
d.	ART	d.	_	O	_
Zwecke	NN	Zweck	_	O	_
Ritschls	NE	<unknown>	_	B-PERmentioned	*
halten	VVINF	halten	_	O	_
;	$.	\;	_	O	_
sollte	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
passend	ADJD	passend	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
,	$,	,	_	O	_
einigen	PIAT	einige	_	O	_
Zuschuß	NN	Zuschuss	_	O	_
zu	PTKZU	zu	_	O	_
bewilligen	VVINF	bewilligen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
dafür	PAV	dafür	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
diejenigen	PDAT	diejenigen	_	O	_
Gegenden	NN	Gegend	_	O	_
gründlich	ADJD	gründlich	_	O	_
durchsuchen	VVINF	durchsuchen	_	O	_
zu	PTKZU	zu	_	O	_
la.8sen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
M.	NE	M.	_	O	_
nicht	PTKNEG	nicht	_	O	_
durchforschte	VVFIN	durchforschen	_	O	_
?	$.	?	_	O	_

Auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
würde	VAFIN	werden	_	O	_
der	ART	die	_	O	_
obere	ADJA	ober	_	O	_
Liris	NN	<unknown>	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
vorgenommen	VVPP	vornehmen	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
u.	APPR	um	_	O	_
a.	APPRART	a.	_	O	_
ds.	ADJA	<unknown>	_	O	_

wichtige	ADJA	wichtig	_	O	_
Com	NN	<unknown>	_	O	_
a	FM	a	_	O	_
aufgesucht	VVPP	aufsuchen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Schleunigste	ADJA	schleunig	_	O	_
Antwort	NN	Antwort	_	O	_
ist	VAFIN	sein	_	O	_
natürlich	ADV	natürlich	_	O	_
nöthig	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
morcen	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
damit	PAV	damit	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
ihn	PPER	er	_	O	_
bitten	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
Ihnen	PPER	Sie	_	O	_
seine	PPOSAT	sein	_	O	_
Einwilligung	NN	Einwilligung	_	O	_
,	$,	,	_	O	_
ode	ADJA	<unknown>	_	O	_
Mißbilligung	NN	Missbilligung	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
geht's	VVFIN	gehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
von	APPR	von	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
ausreichen	VVINF	ausreichen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
sobald	KOUS	sobald	_	O	_
kommt	VVFIN	kommen	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
allmÄhlich	ADJD	allmählich	_	O	_
große	ADJA	groß	_	O	_
Praxis	NN	Praxis	_	O	_
im	APPRART	in	_	O	_
Copiren	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Kritik	NN	Kritik	_	O	_
über	APPR	über	_	O	_
Dirksen	NE	<unknown>	_	B-PERmentioned	*
schickte	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
längst	ADV	längst	_	O	_
an	APPR	an	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
um	KOUI	um	_	O	_
sie	PPER	sie	_	O	_
im	APPRART	in	_	O	_
Rh.	NE	<unknown>	_	B-ORGmentioned	*[22]

Mus.	NN	<unknown>	_	I-ORGmentioned	*[22]

ode	ADJD	<unknown>	_	O	_
sonst,unterzubringen	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_

