1	CARD	1	_	O	_
7/1/51	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Hochverehrter	ADJA	hochverehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
das	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Jahr	NN	Jahr	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
gehn	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
Ihnen	PPER	Sie	_	O	_
zum	APPRART	zu	_	O	_
neuen	ADJA	neu	_	O	_
meine	PPOSAT	mein	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
Glückwünsche	NN	Glückwunsch	_	O	_
auszusprechen	VVIZU	aussprechen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
geschieht	VVFIN	geschehen	_	O	_
das	PDS	die	_	O	_
etwas	ADV	etwas	_	O	_
spät	ADJD	spät	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
nicht	PTKNEG	nicht	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
ein	ART	eine	_	O	_
Unwohlsein	NN	Unwohlsein	_	O	_
schuld	ADJD	schuld	_	O	_
,	$,	,	_	O	_
ds.	ADJD	<unknown>	_	O	_

mich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
plagte	VVFIN	plagen	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

noch	ADV	noch	_	O	_
plagt	VVFIN	plagen	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
altes	ADJA	alt	_	O	_
Kopfweh	NN	Kopfweh	_	O	_
zusammen	ADV	zusammen	_	O	_
mit	APPR	mit	_	O	_
schwerer	ADJA	schwer	_	O	_
Erkältung	NN	Erkältung	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Archäol.	ADJA	<unknown>	_	O	_

Anzeiger	NN	Anzeiger	_	O	_
u.	APPR	um	_	O	_
Mykenische	NN	<unknown>	_	O	_
Alterthümer	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
mit	APPR	mit	_	O	_
Torlonias	NE	<unknown>	_	B-PERmentioned	*
Sachen	NN	Sache	_	O	_
erwarteten	ADJA	erwartet	_	O	_
Bücher	NN	Buch	_	O	_
sind	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
zu	APPR	zu	_	O	_
Anfange	NN	<unknown>	_	O	_
Octobers	NE	<unknown>	_	B-DATEmentioned	*
hier	ADV	hier	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
bleibt	VVFIN	bleiben	_	O	_
demnach	PAV	demnach	_	O	_
für	APPR	für	_	O	_
ds.	ADJA	<unknown>	_	O	_

Mn	NE	<unknown>	_	O	_
.	$.	.	_	O	_

wohl	ADV	wohl	_	O	_
keine	PIAT	keine	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
sagt	VVFIN	sagen	_	O	_
Brau~	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dasselbe	PDS	dasselbe	_	O	_
habe	VAFIN	haben	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
Hom	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
naoh	VVFIN	<unknown>	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	*
gehn	VVINF	<unknown>	_	O	_
sollen	VMINF	sollen	_	O	_
.	$.	.	_	O	_

Wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
etwa	ADV	etwa	_	O	_
dahin	PAV	dahin	_	O	_
expedirt	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
unterwegs	ADV	unterwegs	_	O	_
hengen	ADJD	<unknown>	_	O	_
geblieben	VVPP	bleiben	_	O	_
?	$.	?	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
an	APPR	an	_	O	_
I.	NE	I.	_	B-PERmentioned	*[10]
Schulze	NE	Schulze	_	I-PERmentioned	*[10]
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Gehaltssache	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
am	PTKA	am	_	O	_
wen	PWS	wer	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
wenden	VVINF	wenden	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
jetzt	ADV	jetzt	_	O	_
wohl	ADV	wohl	_	O	_
zunächst	ADV	zunächst	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
abgewartet	VVPP	abwarten	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
schrieben	VVFIN	schreiben	_	O	_
neulich	ADV	neulich	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
das	PRELS	die	_	O	_
C.I.Gr	NE	<unknown>	_	O	_
.	$.	.	_	O	_
val	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

111,2	CARD	@card@	_	O	_
werde	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
ein	ART	eine	_	O	_
Abnehmer	NN	Abnehmer	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
mich	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
an	APPR	an	_	O	_
uie	ADJD	<unknown>	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_
ode	VVFIN	<unknown>	_	O	_
ob	KOUS	ob	_	O	_
man	PIS	man	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
zum	APPRART	zu	_	O	_
Schicken	NN	Schicke[207]|Schicken[208]	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
übergeben	VVINF	übergeben	_	O	_
,	$,	,	_	O	_
d.h.	KON	d.h.	_	O	_
also	ADV	also	_	O	_
:	$.	:	_	O	_
wem	PWS	wer	_	O	_
der	ART	die	_	O	_
Ertrag	NN	Ertrag	_	O	_
zukommt	VVFIN	zukommen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
verkaufe	VVFIN	verkaufen	_	O	_
es	PPER	es	_	O	_
einstweilen	ADV	einstweilen	_	O	_
an	APPR	an	_	O	_
Sartis	NN	<unknown>	_	B-PERmentioned	*
Schwester	NN	Schwester	_	O	_
.	$.	.	_	O	_

Zum	APPRART	zu	_	O	_
Jahresschlusse	NN	<unknown>	_	O	_
erlauben	VVFIN	erlauben	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
unsre	PPOSAT	unsre	_	O	_
kleine	ADJA	klein	_	O	_
Rechnung	NN	Rechnung	_	O	_
aufs	APPRART	aufs	_	O	_
Reine	NN	Reine	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
:	$.	:	_	O	_

