Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
19/VIII/54	NN	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
r"ist	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
deutlich	ADJD	deutlich	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
und	KON	und	_	O	_
lese	VVFIN	lesen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
vielmehr	ADV	vielmehr	_	O	_
~	XY	~	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
Quartal	NN	Quartal	_	O	_
1	CARD	1	_	B-DATEmentioned	*[4]
Juli	NN	Juli	_	I-DATEmentioned	*[4]
-	$(	-	_	O	_
30	CARD	30	_	B-DATEmentioned	*[5]
Sept~	NN	<unknown>	_	I-DATEmentioned	*[5]
gemeint	VVPP	meinen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
komme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
sofort	ADV	sofort	_	O	_
Quartal	NN	Quartal	_	O	_
1	CARD	1	_	B-DATEmentioned	*[7]
Juli	NN	Juli	_	I-DATEmentioned	*[7]
-	$(	-	_	O	_
30	CARD	30	_	B-DATEmentioned	*[8]
Sept.	NN	<unknown>	_	I-DATEmentioned	*[8]

einkassiren	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
am	APPRART	an	_	O	_
1~	NN	<unknown>	_	B-DATEmentioned	*[9]
October	VVFIN	<unknown>	_	I-DATEmentioned	*[9]
das	ART	die	_	O	_
Schlußquartal	NN	Schlussquartal	_	O	_
bekommen	VVINF	bekommen	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
3	CARD	3	_	O	_
)	$(	)	_	O	_
ob	ADV	ob	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Zukunft	NN	Zukunft	_	O	_
die	ART	die	_	O	_
\	XY	\\	_	O	_
Pranumerationszahlung	NN	<unknown>	_	O	_
überhaupt	ADV	überhaupt	_	O	_
gelten	VVINF	gelten	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

,t	NN	<unknown>	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
w>	VVFIN	<unknown>	_	O	_
Der	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
~heil	NN	<unknown>	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefes	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
erledigt	VVPP	erledigen	_	O	_
.	$.	.	_	O	_

ieil	ADJD	<unknown>	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
alberne	ADJA	albern	_	O	_
Spielzeug	NN	Spielzeug	_	O	_
eines	ART	eine	_	O	_
rothen	NN	<unknown>	_	O	_
Vogels	NN	Vogel	_	O	_
p~horrescirte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
Sie	PPER	Sie	_	O	_
innerlich	ADJD	innerlich	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
davon	PAV	davon	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
gewiß	ADJD	gewiss	_	O	_
,	$,	,	_	O	_
Recht	NN	Recht	_	O	_
ßeben	VVPP	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sollten	VMFIN	sollen	_	O	_
üie	VVPP	<unknown>	_	O	_
doch	KON	doch	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
5berhaupt	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
un	NE	un	_	O	_
?	$.	?	_	O	_

:	$.	:	_	O	_
;	$.	\;	_	O	_
enücsam	NE	<unknown>	_	O	_
hellten	VVFIN	hellen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hasse	VVFIN	hassen	_	O	_
einmal	ADV	einmal	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
Phrasen	NN	Phrase	_	O	_
und	KON	und	_	O	_
Alles	PIS	alle	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
denselben	PDS	derselbe	_	O	_
gleicht	VVFIN	gleichen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
äußerst	ADV	äußerst	_	O	_
schwach	ADJD	schwach	_	O	_
u.	KON	und	_	O	_
angezriffen	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
dabei	PAV	dabei	_	O	_
in	APPR	in	_	O	_
großer	ADJA	groß	_	O	_
innerer	ADJA	inner	_	O	_
Irritation	NN	Irritation	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
endlich	ADV	endlich	_	O	_
in	APPR	in	_	O	_
voriger	ADJA	vorig	_	O	_
Nacht	NN	Nacht	_	O	_
zu	APPR	zu	_	O	_
etwas	ADV	etwas	_	O	_
mehr	PIAT	mehr	_	O	_
Schlaf	NN	Schlaf	_	O	_
3ekommen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ordentlich	ADJD	ordentlich	_	O	_
bessern	VVINF	bessern	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
~ustand	NN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
\	XY	\\	_	O	_
\	XY	\\	_	O	_
Wetterscheide	NN	Wetterscheide	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
ja	ADV	ja	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
nahe	PTKVZ	nahe	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
t	NN	t	_	O	_
!	$.	!	_	O	_

~eine	ADJA	<unknown>	_	O	_
harte	ADJA	hart	_	O	_
F'rüfune	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
.	$.	.	_	O	_

,	$,	,	_	O	_
,.	ADJA	<unknown>	_	O	_
--	$(	--	_	O	_
,,~	NN	<unknown>	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
~	XY	~	_	O	_
,	$,	,	_	O	_
<	$(	<	_	O	_
'	$(	'	_	O	_
"	$(	"	_	O	_

