381	CARD	@card@	_	O	_
9/XII/52	CARD	<unknown>	_	B-DATEletter	*
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
2	CARD	2	_	O	_
N.	APPR	n.	_	O	_
27	CARD	27	_	O	_
.	$.	.	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Institutsexemplar	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
wi,3re	VVFIN	<unknown>	_	O	_
schön	ADJD	schön	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
nachliefern	VVINF	nachliefern	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
nehme	VVFIN	nehmen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
aus	APPR	aus	_	O	_
meinem	PPOSAT	mein	_	O	_
Exemplar	NN	Exemplar	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
Prof.	NN	Prof.	_	B-PERmentioned	*[4]

Kramer	NE	Kramer	_	I-PERmentioned	*[4]
im	APPRART	in	_	O	_
Namen	NN	Name	_	O	_
ds.	ADJD	<unknown>	_	O	_

Instituts	NN	Institut	_	B-ORGmentioned	*
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
uns	PRF	wir	_	O	_
von	APPR	von	_	O	_
seinem	PPOSAT	sein	_	O	_
Strabo	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
ersten	ADJA	erst	_	O	_
Band	NN	Band	_	O	_
er	PPER	er	_	O	_
geschenkt	VVPP	schenken	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
zwei	CARD	zwei	_	O	_
folgenden	ADJA	folgend	_	O	_
zu	PTKZU	zu	_	O	_
verehren	VVINF	verehren	_	O	_
?	$.	?	_	O	_

Eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
um	APPR	um	_	O	_
den	ART	die	_	O	_
2~	ADJA	<unknown>	_	O	_
Th.	NE	Th.	_	O	_

ds.	ADJD	<unknown>	_	O	_

Peloponnes	NN	<unknown>	_	B-PLACEmentioned	*
bitten	VVINF	bitten	_	O	_
.	$.	.	_	O	_

Georg	NE	Georg	_	B-PERmentioned	*[9]
Wigand	NE	Wigand	_	I-PERmentioned	*[9]
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
leicht	ADJD	leicht	_	O	_
hieher	NN	<unknown>	_	O	_
besorgen	VVINF	besorgen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
das	ART	die	_	O	_
Porto	NN	Porto	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
frankirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
vortheilhaft	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
zu	APPR	zu	_	O	_
frankiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
bis	APPR	bis	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
13	CARD	13	_	O	_
Baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_

kostet	VVFIN	kosten	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Postconvention	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wobei	PWAV	wobei	_	O	_
dann	ADV	dann	_	O	_
die	ART	die	_	O	_
Preußische	ADJA	preußisch	_	O	_
I'ortofreihei	NN	<unknown>	_	O	_
t	NN	t	_	O	_
Nichts	PIS	nichts	_	O	_
nützt	VVFIN	nützen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bat	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
darliber	VVFIN	<unknown>	_	O	_
um	APPR	um	_	O	_
~uskunft	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Nächsten	NN	Nächste	_	O	_
gef~lligst	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
vortheilhafter	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

dagegen	PAV	dagegen	_	O	_
kostet	VVFIN	kosten	_	O	_
jetzt	ADV	jetzt	_	O	_
hier	ADV	hier	_	O	_
4	CARD	4	_	O	_
Baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_

u.	KON	und	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
alle	PIAT	alle	_	O	_
etwaigen	ADJA	etwaig	_	O	_
Kreuzbandsendungen	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
frankiren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wo	PWAV	wo	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
zahlen	VVFIN	zahlen	_	O	_
sie	PPER	sie	_	O	_
Briefporto	NN	Briefporto	_	O	_
.	$.	.	_	O	_

Welcker	NE	<unknown>	_	B-PERmentioned	*
befand	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Tacen	NN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
etwas	ADV	etwas	_	O	_
besser	ADJD	gut	_	O	_
u.	KON	und	_	O	_
freut	VVFIN	freuen	_	O	_
sich	PRF	sich	_	O	_
des	ART	die	_	O	_
schönen	ADJA	schön	_	O	_
~etters	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vorgestern	ADV	vorgestern	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
7~	ADJA	<unknown>	_	B-DATEmentioned	*
Abends	NN	Abend	_	O	_
,	$,	,	_	O	_
hei2ben	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
zuerst	ADV	zuerst	_	O	_
etwas	PIS	etwas	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
heute	ADV	heute	_	O	_
wieder	ADV	wieder	_	O	_
offne	ADJA	<unknown>	_	O	_
Fenster	NN	Fenster	_	O	_
.	$.	.	_	O	_

~eine	ADJA	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
war	VAFIN	sein	_	O	_
wieder	ADV	wieder	_	O	_
recht	ADJD	recht	_	O	_
unwohl	ADJD	unwohl	_	O	_
,	$,	,	_	O	_
Maßenkrampf	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Anfalle	NN	<unknown>	_	O	_
ds.	ADJD	<unknown>	_	O	_

Uebels	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
vorie	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
en	FM	en	_	O	_
Sommer	NE	Sommer	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
heute	ADV	heute	_	O	_
viel	ADV	viel	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
e	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
rüßt	VVFIN	<unknown>	_	O	_
bestens	ADV	bestens	_	O	_
Sie	PPER	Sie	_	O	_
beide	PIS	beide	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
St.	NE	St.	_	O	_

~inckelmannsfest	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Q.	NE	Q.	_	O	_
;	$.	\;	_	O	_
ltu	NN	<unknown>	_	O	_
)	$(	)	_	O	_
Br/Tiest	NE	<unknown>	_	O	_
"	$(	"	_	O	_
'	$(	'	_	O	_
über	APPR	über	_	O	_
TyrtajHs	NE	<unknown>	_	O	_
u.	APPR	um	_	O	_
Anakreon	NN	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
V.	NE	V.	_	B-PERmentioned	*[14]
Bore	NE	<unknown>	_	I-PERmentioned	*[14]
;	$.	\;	_	O	_
hese	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
liber	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Ruinen	NN	Ruine	_	O	_
der	ART	die	_	O	_
Villen	NN	Villa	_	B-OBJ	*
von	APPR	von	_	O	_
Albano	NE	Albano	_	B-PLACEmentioned	*
,	$,	,	_	O	_
gegen	APPR	gegen	_	O	_
mein~	ADJA	<unknown>	_	O	_
Gewohnheit	NN	Gewohnheit	_	O	_
mehr	ADV	mehr	_	O	_
eine	ART	eine	_	O	_
chiacchierata	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
eine	ART	eine	_	O	_
durche	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
earbeitete	ADJA	<unknown>	_	O	_
Dissertation	NN	Dissertation	_	O	_
;	$.	\;	_	O	_

