\-.~	NN	<unknown>	_	O	_
'	$(	'	_	O	_
31	CARD	31	_	O	_
17/1/52	CARD	@card@	_	B-DATEletter	*
3	CARD	3	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
treten	VVINF	treten	_	O	_
möchte	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
begreife	VVFIN	begreifen	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
über	APPR	über	_	O	_
alle	PIS	alle	_	O	_
diese	PDAT	dies	_	O	_
Dinge	NN	Ding	_	O	_
Ihnen	PPER	Sie	_	O	_
gegenüber	APPR	gegenüber	_	O	_
so	ADV	so	_	O	_
offen	ADJD	offen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
denken	VVFIN	denken	_	O	_
Ich	PPER	ich	_	O	_
erinnere	VVFIN	erinnern	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
von	APPR	von	_	O	_
Grabinschriften	NN	Grabinschrift	_	B-OBJ	*
in	APPR	in	_	O	_
Tonnenform	NN	<unknown>	_	O	_
Etwas	NN	Etwas	_	O	_
gesagt	VVPP	sagen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Absichten	NN	Absicht	_	O	_
Basels	NE	Basel	_	O	_
auf	APPR	auf	_	O	_
unsre	PPOSAT	unsre	_	O	_
Institutsschriften	NN	<unknown>	_	O	_
wußte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
gestern	ADV	gestern	_	O	_
ßleich	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Bachofen	NN	Bachofen	_	B-PERmentioned	*
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Propositionen	NN	Proposition	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
bittet	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
erkundigen	VVINF	erkundigen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
an	APPR	an	_	O	_
ds.	ADJA	<unknown>	_	O	_

Ministerium	NN	Ministerium	_	B-ORGmentioned	*
eingelaufen	VVPP	einlaufen	_	O	_
sei	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
wo	PWAV	wo	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
selbst	ADV	selbst	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
alle	PIS	alle	_	O	_
ohne	APPR	ohne	_	O	_
I	FM	I	_	O	_
Nachrichten	NN	Nachricht	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Monat	NN	Monat	_	O	_
nähert	VVFIN	nähern	_	O	_
sich	PRF	sich	_	O	_
seinem	PPOSAT	sein	_	O	_
~nde	NN	<unknown>	_	O	_
!	$.	!	_	O	_

--	$(	--	_	O	_
--	$(	--	_	O	_
-	$(	-	_	O	_
'	$(	'	_	O	_
Guarini	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
endlich	ADV	endlich	_	O	_
mit	APPR	mit	_	O	_
Tod€	NN	<unknown>	_	O	_
abgegangen	VVPP	abgehen	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
allen	PIAT	alle	_	O	_
schlechten	ADJA	schlecht	_	O	_
Epigraphikern	NN	<unknown>	_	O	_
vott	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
versammelt	VVPP	versammeln	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Dennoch	ADV	dennoch	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
zu	PTKZU	zu	_	O	_
bedauern	VVINF	bedauern	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
aus	APPR	aus	_	O	_
manchem	PIAT	manche	_	O	_
obscuren	ADJA	<unknown>	_	O	_
Winkel	NN	Winkel	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
aufstöberte	VVFIN	aufstöbern	_	O	_
.	$.	.	_	O	_

r-	NE	<unknown>	_	O	_
'	$(	'	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

di	NE	di	_	O	_
Dicembre	NE	<unknown>	_	B-DATEmentioned	*
geht	VVFIN	gehen	_	O	_
heute	ADV	heute	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
,	$,	,	_	O	_
ds.	ADJA	<unknown>	_	O	_

zweite	ADJA	zweit	_	O	_
Exemplar	NN	Exemplar	_	O	_
an	APPR	an	_	O	_
Niommsen	ADJD	<unknown>	_	B-PERmentioned	*
schicken	VVINF	schicken	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
seccatore	ADJA	<unknown>	_	O	_
generale	ADJA	<unknown>	_	O	_
dell'Instituto	NN	<unknown>	_	O	_
,	$,	,	_	O	_
il	NE	il	_	O	_
eh	ADV	eh	_	O	_
.	$.	.	_	O	_

e,.,'r	NE	<unknown>	_	O	_
'	$(	'	_	O	_
Gervasio	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
sein	PPOSAT	sein	_	O	_
Theil	NN	<unknown>	_	O	_
gekriegt	VVPP	kriegen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
gnädig	ADJD	gnädig	_	O	_
behandelt	VVPP	behandeln	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Gennarelli	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
ausgewiesen	VVPP	ausweisen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
bis	APPR	bis	_	O	_
L:etzt	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
hatte	VAFIN	haben	_	O	_
aufhaI	NE	<unknown>	_	O	_
ten	NE	ten	_	O	_
dürfen	VMINF	dürfen	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
W	NN	W	_	B-PERauthor	*[15]
Renzen	NN	<unknown>	_	I-PERauthor	*[15]
Rom	NE	Rom	_	B-PLACEfrom	*
17/1852	CARD	@card@	_	B-DATEletter	*

