6	CARD	6	_	O	_
9/6/55	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Meine	PPOSAT	mein	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Arbeiten	NN	Arbeit[9]|Arbeiten[10]	_	O	_
wurden	VAFIN	werden	_	O	_
leider	ADV	leider	_	O	_
durch	APPR	durch	_	O	_
zweitägige	ADJA	zweitägig	_	O	_
Migräne	NN	Migräne	_	O	_
unterbrochen	VVPP	unterbrechen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
heute	ADV	heute	_	O	_
fühle	VVFIN	fühlen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
recht	ADJD	recht	_	O	_
angegriffen	VVPP	angreifen	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
hat	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Abschüttlung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
dringendsten	ADJA	dringend	_	O	_
anderweitigen	ADJA	anderweitig	_	O	_
Arbeiten	NN	Arbeit[37]|Arbeiten[38]	_	O	_
sich	PRF	sich	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Zumptiana	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
übrigens	ADV	übrigens	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
so	ADV	so	_	O	_
schlimmen	ADJA	schlimm	_	O	_
Zustande	NN	Zustand	_	O	_
sich	PRF	sich	_	O	_
befinden	VVFIN	befinden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sämmtliche	ADJA	<unknown>	_	O	_
Papiere	NN	Papier	_	O	_
revidirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
müßen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Fabretti	NN	<unknown>	_	B-PERmentioned	*
wenigstens	ADV	wenigstens	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
abgemacht	VVPP	abmachen	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
roh	ADJD	roh	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
einmal	ADV	einmal	_	O	_
etwas	PIAT	etwas	_	O	_
notirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
sicher	ADJD	sicher	_	O	_
ungenau	ADJD	ungenau	_	O	_
,	$,	,	_	O	_
meistens	ADV	meistens	_	O	_
ganz	ADV	ganz	_	O	_
falsch	ADJD	falsch	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
diesen	PDAT	dies	_	O	_
Umständen	NN	Umstand	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
von	APPR	von	_	O	_
höchstem	ADJA	hoch	_	O	_
Nutzen	NN	Nutzen	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
,	$,	,	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Pighianus	NN	<unknown>	_	B-MISC	*
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
wer	PWS	wer	_	O	_
garantirt	VVFIN	<unknown>	_	O	_
uns	PPER	wir	_	O	_
dort	ADV	dort	_	O	_
größere	ADJA	groß	_	O	_
Genauigkeit	NN	Genauigkeit	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Collation	NN	<unknown>	_	O	_
desselben	PDAT	derselb	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
ginge	VVFIN	gehen	_	O	_
ja	ADV	ja	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
höchst	ADJD	hochöchst	_	O	_
unbequem	ADJD	unbequem	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Unmasse	NN	Unmasse	_	O	_
von	APPR	von	_	O	_
Papieren	NN	Papier	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wieder	ADV	wieder	_	O	_
dorthin	ADV	dorthin	_	O	_
geschafft	VVPP	schaffen	_	O	_
werden	VAINF	werden	_	O	_
müßten	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Mommsen's	NN	<unknown>	_	B-PERmentioned	*
Bitte	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
Hersendung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Codex	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Pertz	NE	<unknown>	_	B-PERmentioned	*
abschläglich	ADJD	<unknown>	_	O	_
beschieden	VVPP	bescheiden	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
Antrag	NN	Antrag	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_
die	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Commission	NN	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
nun	ADV	nun	_	O	_
dahin	PAV	dahin	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
möge	VMFIN	mögen	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seits	NN	<unknown>	_	O	_
die	ART	die	_	O	_
königl	NE	<unknown>	_	B-ORGmentioned	*[10]
.	$.	.	_	I-ORGmentioned	*[10]
Bibliothek	NN	Bibliothek	_	I-ORGmentioned	*[10]
um	APPR	um	_	O	_
Hersendung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Codex	NN	<unknown>	_	O	_
ersucht	VVPP	ersuchen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ja	ADV	ja	_	O	_
fast	ADV	fast	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgeschlagen	VVPP	abschlagen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
pflegt	VVFIN	pflegen	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
bitten	VVFIN	bitten	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
möglichst	ADV	möglichst	_	O	_
bald	ADV	bald	_	O	_
geschehe	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
geschehen	VVINF	geschehen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
wir	PPER	wir	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
wir	PPER	wir	_	O	_
erwarten	VVINF	erwarten	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
Zumptischen	ADJA	<unknown>	_	O	_
Kasten	NN	Kaste[227]|Kasten[228]	_	O	_
fragt	VVFIN	fragen	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
gestatten	VVINF	gestatten	_	O	_
wolle	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
veräußern	VVINF	veräußern	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
doch	ADV	doch	_	O	_
zu	APPR	zu	_	O	_
Nichts	PIS	nichts	_	O	_
nützen	VVINF	nützen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
früh	ADJD	früh	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
zur	APPRART	zu	_	O	_
Ersparung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Posto	NN	Posto	_	O	_
meine	PPOSAT	mein	_	O	_
Rechnungen	NN	Rechnung	_	O	_
u.	APPR	um	_	O	_
Quittungen	NN	Quittung	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
mitgebe	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
\	XY	\\	_	O	_
oder	KON	oder	_	O	_
wünschen	VVFIN	wünschen	_	O	_
Sie	PPER	Sie	_	O	_
sie	PPER	sie	_	O	_
früher	ADJD	früh	_	O	_
?	$.	?	_	O	_

~	XY	~	_	O	_

