300	CARD	300	_	O	_
30/XII/51	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Wetter	NN	Wetter	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Tage	NN	Tag	_	O	_
her	APZR	her	_	O	_
heftige	ADJA	heftig	_	O	_
Tramontana	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
demnach	ADV	demnach	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
bedeutende	ADJA	bedeutend	_	O	_
Kälte	NN	Kälte	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
der	ART	die	_	O	_
Deutschen	ADJA	deutsch	_	B-MISC	*
Reise	NN	Reise	_	O	_
,	$,	,	_	O	_
außerordentlich	ADJD	außerordentlich	_	O	_
gesund	ADJD	gesund	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
alljährlichen	ADJA	alljährlich	_	O	_
Magenkrämpfen	NN	Magenkrampf	_	O	_
frei	ADJD	frei	_	O	_
geblieben	VVPP	bleiben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
ugen	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
sehr	ADV	sehr	_	O	_
erträglich	ADJD	erträglich	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Hause	NN	Haus	_	O	_
u.	KON	und	_	O	_
ziehe	VVFIN	zeihen[63]|ziehen[64]	_	O	_
ich	PPER	ich	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
dsn	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
gleich	ADJD	gleich	_	O	_
heute	ADV	heute	_	O	_
abzusenden	VVIZU	absenden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
12	CARD	12	_	O	_
Tage	NN	Tag	_	O	_
gebraucht	VVPP	brauchen[87]|gebrauchen[88]	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
besten	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
und	KON	und	_	O	_
Glückwünsche	NN	Glückwunsch	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
unsre	PPOSAT	unsre	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
h'lutter	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Frl.	NN	Frl.	_	B-PERmentioned	*[7]
Schweckenn	NE	<unknown>	_	I-PERmentioned	*[7]
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

