6	CARD	6	_	O	_
9/VI/55	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
war	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Tagen	NN	Tag	_	O	_
der	ART	die	_	O	_
Woche	NN	Woche	_	O	_
sehr	ADV	sehr	_	O	_
angegriffen	VVPP	angreifen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
indeß	NN	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
erholt	VVPP	erholen	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
ihr	PPOSAT	ihr	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
Breslau	NE	Breslau	_	B-PLACEfrom	*
9/VI	NE	<unknown>	_	B-DATEletter	*[6]
55	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

P.S.	NE	P.S.	_	O	_
So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
Ihr	PPOSAT	ihr	_	O	_
gestriger	ADJA	gestrig	_	O	_
Brief	NN	Brief	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
freundlich	ADJD	freundlich	_	O	_
in	APPR	in	_	O	_
Ihren	PPOSAT	ihr	_	O	_
guten	ADJA	gut	_	O	_
Absichten	NN	Absicht	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Hotels	NN	Hotel	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
merken	VVINF	merken	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
jener	PDAT	jen	_	O	_
Ungarischen	ADJA	ungarisch	_	B-OBJ	*[7]
Thonschrift	NN	<unknown>	_	I-OBJ	*[7]
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
Nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
weiß	VVFIN	wissen	_	O	_
vielleicht	ADV	vielleicht	_	O	_
Etwas	NN	Etwas	_	O	_
beizufügen	VVIZU	beifügen	_	O	_
.	$.	.	_	O	_

