47	CARD	47	_	O	_
26/11/55	CARD	@card@	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
von	APPR	von	_	O	_
Br.	NE	Br.	_	B-PERmentioned	*

angeführten	ADJA	angeführt	_	O	_
Dinge	NN	Ding	_	O	_
sehr	ADV	sehr	_	O	_
curios	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	O	_
Bericht	NN	Bericht	_	O	_
Riccio's	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
die	ART	die	_	O	_
Sicilischen	ADJA	<unknown>	_	B-MISC	*[6]
Münzfunde	NN	Münzfund	_	I-MISC	*[6]
wird	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
etwas	ADV	etwas	_	O	_
versöhnt	VVPP	versöhnen	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
scheußlich	ADJD	scheußlich	_	O	_
sein	PPOSAT	sein	_	O	_
Italienisch	NN	italienisch	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
für	APPR	für	_	O	_
Numismatiker	NN	Numismatiker	_	B-MISC	*
wichtig	ADJD	wichtig	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Freidlaender	ADJA	<unknown>	_	B-PERmentioned	*
ode	ADJA	<unknown>	_	O	_
Finder	NN	Finder	_	B-PERmentioned	*
könnten	VMFIN	können	_	O	_
sich	PRF	sich	_	O	_
dh.	NE	<unknown>	_	O	_

einen	ART	eine	_	O	_
uns	PRF	wir	_	O	_
einzusendenden	ADJA	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
darüber	PAV	darüber	_	O	_
unsern	PPOSAT	unsre	_	O	_
großen	ADJA	groß	_	O	_
Dank	NN	Dank	_	O	_
verdienen	VVFIN	verdienen	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
Mommsen's	VVFIN	<unknown>	_	B-PERmentioned	*
Nordetruskische	NN	<unknown>	_	O	_
Alphabete	NN	Alphabet	_	O	_
glaubte	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
etwas	ADV	etwas	_	O	_
ausführlicher	ADJD	ausführlich	_	O	_
sein	VAINF	sein	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
vielleicht	ADV	vielleicht	_	O	_
für	APPR	für	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
passend	ADJD	passend	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
unsre	PPOSAT	unsre	_	O	_
arme	ADJA	arm	_	O	_
Emilia	NE	Emilia	_	B-PERmentioned	*
desdo	NE	<unknown>	_	O	_
schlechter	ADJD	schlecht	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
wenig	PIAT	wenige	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
für	APPR	für	_	O	_
sie	PPER	sie	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[103]|Grüßen[104]	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
Ihre	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
Ihr	PPOSAT	ihr	_	O	_
WHz	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

