Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
20/IV/52	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
In	APPR	in	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Schreiben	NN	Schreiben	_	O	_
vom	APPRART	von	_	O	_
3	CARD	3	_	B-DATEmentioned	*[4]
d.	ART	d.	_	I-DATEmentioned	*[4]
M.	NE	M.	_	I-DATEmentioned	*[4]
zunächst	ADV	zunächst	_	O	_
die	ART	die	_	O	_
Anzeige	NN	Anzeige	_	O	_
gleichzeitigen	ADJA	gleichzeitig	_	O	_
Abgangs	NN	Abgang	_	O	_
des	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
den	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Drucker	NN	Drucker	_	O	_
freilich	ADV	freilich	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Papier	NN	Papier	_	O	_
erkennen	VVINF	erkennen	_	O	_
,	$,	,	_	O	_
gegen	APPR	gegen	_	O	_
dessen	PRELAT	die	_	O	_
geringere	ADJA	gering	_	O	_
Qualität	NN	Qualität	_	O	_
wir	PPER	wir	_	O	_
sofort	ADV	sofort	_	O	_
protestirt	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
übrigens	ADV	übrigens	_	O	_
die	ART	die	_	O	_
Nummern	NN	Nummer	_	O	_
ds.	ADJD	<unknown>	_	O	_

Aufenthalts	NN	Aufenthalt	_	O	_
halber	APPO	halber	_	O	_
ganz	ADV	ganz	_	O	_
zurückzuweisen	VVIZU	zurückweisen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
beim	APPRART	bei	_	O	_
Buchbinder	NN	Buchbinder	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
2	CARD	2	_	O	_
letzten	ADJA	letzt	_	O	_
Tafeln	NN	Tafel	_	O	_
gerade	ADV	gerade	_	O	_
gedruckt	VVPP	drucken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gouvernementsarbeiten	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
unsinnige	ADJA	unsinnig	_	O	_
Acconti	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
Letzterem	NN	Letztere	_	O	_
schuld	ADJD	schuld	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
7t~	NN	<unknown>	_	O	_
-	$(	-	_	O	_
Daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Gehaltsangelegenheit	NN	<unknown>	_	O	_
endlich	ADV	endlich	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
begierig	ADJD	begierig	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Nummern	NN	Nummer	_	O	_
Ihres	PPOSAT	ihr	_	O	_
A.A.	NE	A.A.	_	O	_
,	$,	,	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
mehrerer	PIAT	mehrere	_	O	_
epigraphischer	ADJA	<unknown>	_	O	_
Nachweisungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
der	ART	die	_	O	_
eingelaufenen	ADJA	eingelaufen	_	O	_
Nummer	NN	Nummer	_	O	_
zufolge	APPO	zufolge	_	O	_
darin	PAV	darin	_	O	_
enthalten	VVPP	enthalten	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Heute	ADV	heute	_	O	_
kaufte	VVFIN	kaufen	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
2	CARD	2	_	O	_
1/2	CARD	1/2	_	O	_
Scudi	NN	<unknown>	_	O	_
Viscontis	NN	<unknown>	_	B-PERmentioned	*
Iconographie	NN	<unknown>	_	O	_
ßreque	NE	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Mailänder	NN	Mailänder	_	B-MISC	*
Octavausgabe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ursprünglicher	ADJA	ursprünglich	_	O	_
Preis	NN	Preis	_	O	_
etwa	ADV	etwa	_	O	_
140	CARD	@card@	_	O	_
Franken	NN	Franke	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
jenes	PDAT	jen	_	O	_
Geld	NN	Geld	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
sie	PPER	sie	_	O	_
im	APPRART	in	_	O	_
äußersten	ADJA	äußer	_	O	_
Falle	NN	Falle	_	O	_
gleich	ADJD	gleich	_	O	_
wieder	ADV	wieder	_	O	_
verkaufen	VVINF	verkaufen	_	O	_
.	$.	.	_	O	_

Hinsichtlich	APPR	hinsichtlich	_	O	_
ds.	ADJA	<unknown>	_	O	_

Micali	NE	<unknown>	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
,	$,	,	_	O	_
aber	KON	aber	_	O	_
erst	ADV	erst	_	O	_
,	$,	,	_	O	_
seit	KOUS	seit	_	O	_
ich	PPER	ich	_	O	_
gewiß	ADJD	gewiss	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
bei	APPR	bei	_	O	_
Antiquaren	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
in	APPR	in	_	O	_
Auctionen	NN	<unknown>	_	O	_
keinen	PIS	keine	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
dieses	PDAT	dies	_	O	_
Mal	NN	Mal	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
verzichten	VVINF	verzichten	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Unsre	PPOSAT	unsre	_	O	_
Sitzung	NN	Sitzung	_	O	_
für	APPR	für	_	O	_
d.	ART	d.	_	O	_
Geburtstag	NN	Geburtstag	_	O	_
Roms	NE	Rom	_	B-PLACEmentioned	*
wird	VAFIN	werden	_	O	_
ziemlich	ADV	ziemlich	_	O	_
schwach	ADJD	schwach	_	O	_
ausfallen	VVINF	ausfallen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Ermanglung	NN	Ermanglung	_	O	_
von	APPR	von	_	O	_
Monumenten	NN	Monument	_	O	_
wird	VAFIN	werden	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
über	APPR	über	_	O	_
einzelne	ADJA	einzeln	_	O	_
Punkte	NN	Punkt	_	O	_
der	ART	die	_	O	_
älteren	ADJA	alt	_	O	_
Topographie	NN	Topographie	_	B-MISC	*
lesen	VVINF	lesen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	B-MISC	*
Ausbeute	NN	Ausbeute	_	O	_
der	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Appia	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
gering	ADJD	gering	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Indeß	NN	<unknown>	_	O	_
mußten	VMFIN	müssen	_	O	_
diese	PDAT	dies	_	O	_
Monu-	TRUNC	<unknown>	_	O	_

