16	CARD	16	_	O	_
21/1/54	CARD	@card@	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
j_	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
'	$(	'	_	O	_

--	$(	--	_	O	_
"	$(	"	_	O	_
'	$(	'	_	O	_
"	$(	"	_	O	_
9	CARD	9	_	O	_
tn	NE	<unknown>	_	O	_
In	APPR	in	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
Ihr	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Schreiben	NN	Schreiben	_	O	_
vom	APPRART	von	_	O	_
•	NN	<unknown>	_	O	_
d.	ART	d.	_	O	_
J.	NE	J.	_	O	_
beI	ADJA	<unknown>	_	O	_
\	XY	\\	_	O	_
merke	VVFIN	merken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
zunächst	ADV	zunächst	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Mommsen's	VVFIN	<unknown>	_	B-PERmentioned	*
Opposition	NN	Opposition	_	O	_
gegen	APPR	gegen	_	O	_
meinen	PPOSAT	mein	_	O	_
Antrag	NN	Antrag	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
de	NE	de	_	B-PERmentioned	*[5]
R's	VVFIN	<unknown>	_	I-PERmentioned	*[5]
keineswegs	ADV	keineswegs	_	O	_
voraussehen	VVINF	voraussehen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
daß	KOUS	dass	_	O	_
andrer	PIAT	andere	_	O	_
Beits	ADJA	<unknown>	_	O	_
Haupt	NN	Haupt	_	O	_
sieb	VVIMP	sieben	_	O	_
nicht	PTKNEG	nicht	_	O	_
wundern	VVINF	wundern	_	O	_
durfte	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
seinen	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
verwerfen	VVINF	verwerfen	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
ja	ADV	ja	_	O	_
von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
Antrage	NN	<unknown>	_	O	_
eigentlich	ADV	eigentlich	_	O	_
Nichts	PIS	nichts	_	O	_
stehen	VVINF	stehen	_	O	_
ließ	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
einige	PIAT	einige	_	O	_
Worte	NN	Wort	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Sachliche	NN	Sachliche	_	O	_
ganz	ADV	ganz	_	O	_
modificirt	NN	<unknown>	_	O	_
ward	VVFIN	werd	_	O	_
.	$.	.	_	O	_

Indeß	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
jetzt	ADV	jetzt	_	O	_
wohl	ADV	wohl	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
dePhalb	ADJA	<unknown>	_	O	_
non	NE	non	_	O	_
ne	ART	eine	_	O	_
parliamo	NE	<unknown>	_	O	_
piu	NE	Piu	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
sagen	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
akademisches	ADJA	akademisch	_	O	_
Actenstuück	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
~ndern	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
handelt	VVFIN	handeln	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
nur	ADV	nur	_	O	_
darum	PAV	darum	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Vollziehung	NN	Vollziehung	_	O	_
des	ART	die	_	O	_
Vertrags	NN	Vertrag	_	O	_
mit	APPR	mit	_	O	_
M.	NE	M.	_	B-PERmentioned	*
u.	APPR	um	_	O	_
mir	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Zusatz	NN	Zusatz	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
de	NE	de	_	B-PERmentioned	*[7]
H's	NE	<unknown>	_	I-PERmentioned	*[7]
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
ein	ART	eine	_	O	_
solcher	PIAT	solche	_	O	_
Fall	NN	Fall	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
sogar	ADV	sogar	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Paragraphen	NN	Paragraph	_	O	_
vorgeGestern	ADJD	<unknown>	_	O	_
hatten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
wieder	ADV	wieder	_	O	_
den	ART	die	_	O	_
Prinzen	NN	Prinz	_	B-PERmentioned	*
,	$,	,	_	O	_
u.	APPR	um	_	O	_
de	NE	de	_	B-PERmentioned	*[9]
R.	NE	R.	_	I-PERmentioned	*[9]

sprach	VVFIN	sprechen	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Capitol	NN	<unknown>	_	B-OBJ	*[10]
.	$.	.	_	I-OBJ	*[10]

Fasten	NN	Fasten	_	I-OBJ	*[10]
sehr	ADV	sehr	_	O	_
hübsch	ADJD	hübsch	_	O	_
.	$.	.	_	O	_

Beeilen	VVFIN	beeilen	_	O	_
Sie	PPER	Sie	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
das	ART	die	_	O	_
Ehrendiplom	NN	Ehrendiplom	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
rechter	ADJA	recht	_	O	_
Zeit	NN	Zeit	_	O	_
ny	ADJD	<unknown>	_	O	_
eintreffe	VVFIN	eintreffen	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
k5nnte	VVFIN	<unknown>	_	O	_
dann	ADV	dann	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
sol~n(~dunanz	NN	<unknown>	_	O	_
verr	NN	<unknown>	_	O	_
anstalten	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Auch	ADV	auch	_	O	_
schicken	VVFIN	schicken	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
ge-	TRUNC	ge-	_	O	_
~5hnlicher	ADJA	<unknown>	_	O	_
Diplome	NN	Diplom	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
.u.ngelec:enheiten	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
befrifft	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bedaure	VVFIN	bedauern	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
h5ren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wiederum	ADV	wiederum	_	O	_
mein	PPOSAT	mein	_	O	_
gerechter	ADJA	gerecht	_	O	_
Wunsch	NN	Wunsch	_	O	_
bei	APPR	bei	_	O	_
Seite	NN	Seite	_	O	_
~elassen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Cabinetsordre	NN	<unknown>	_	O	_
abwarten	VVINF	abwarten	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
enthält	VVFIN	enthalten	_	O	_
dieselbe	PDS	dieselbe	_	O	_
wieder	ADV	wieder	_	O	_
eine	ART	eine	_	O	_
verfängliehe	ADJA	<unknown>	_	O	_
Clausel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
direct	NE	direct	_	O	_
an	APPR	an	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
wenden	VVFIN	wenden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
einmal	ADV	einmal	_	O	_
darauf	PAV	darauf	_	O	_
beharren	VVFIN	beharren	_	O	_
,	$,	,	_	O	_
darin	PAV	darin	_	O	_
Nichts	PIS	nichts	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
scheinen	VVFIN	scheinen	_	O	_
zu	PTKVZ	zu	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ir2.~end	ADJD	<unknown>	_	O	_
einen	ART	eine	_	O	_
albernen	ADJA	albern	_	O	_
~itelkei	NN	<unknown>	_	O	_
tst	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
rund	ADV	rund	_	O	_

