\	XY	\\	_	O	_
!	$.	!	_	O	_

I	FM	I	_	O	_
I	NN	I	_	O	_
213	CARD	@card@	_	O	_
14/VI/52	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
das	ART	die	_	O	_
er	PPER	er	_	O	_
im	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

gedruckt	VVPP	drucken	_	O	_
haben	VAINF	haben	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
bleiben	VVINF	bleiben	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Pazienza	NE	<unknown>	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
Bei	APPR	bei	_	O	_
Ardea	NE	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Guidi	NE	<unknown>	_	B-PERmentioned	*
sehr	ADV	sehr	_	O	_
schöne	ADJA	schön	_	O	_
Terracotten	NN	<unknown>	_	B-OBJ	*
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
vortrefflicher	ADJA	vortrefflich	_	O	_
Stil	NN	Stil	_	O	_
,	$,	,	_	O	_
meist	ADV	meist	_	O	_
sitzende	ADJA	sitzend	_	O	_
Figuren	NN	Figur	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
Vasen	NN	Vase	_	O	_
,	$,	,	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
unbedeutend	ADJD	unbedeutend	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Rand	NN	Rand	_	O	_
einer	ART	eine	_	O	_
größeren	ADJA	groß	_	O	_
mit	APPR	mit	_	O	_
Altlateinischer	NN	<unknown>	_	B-OBJ	*[8]
Inschrift	NN	Inschrift	_	I-OBJ	*[8]
,	$,	,	_	O	_
alles	PIS	alle	_	O	_
mit	APPR	mit	_	O	_
größter	ADJA	groß	_	O	_
Eifersucht	NN	Eifersucht	_	O	_
bewacht	VVPP	bewachen	_	O	_
,	$,	,	_	O	_
gerade	ADV	gerade	_	O	_
wie	KOKOM	wie	_	O	_
ds.	ADJA	<unknown>	_	O	_

neue	ADJA	neu	_	O	_
Columbarium	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
Uber	NN	<unknown>	_	O	_
das	PDS	die	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
das	ART	die	_	O	_
Glück	NN	Glück	_	O	_
günstig	ADJD	günstig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
in	APPR	in	_	O	_
20	CARD	20	_	O	_
Jahren	NN	Jahr	_	O	_
mehr	ADV	mehr	_	O	_
hören	VVINF	hören	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Secchi	NE	<unknown>	_	B-PERmentioned	*
trotz	APPR	trotz	_	O	_
seiner	PPOSAT	sein	_	O	_
völligen	ADJA	völlig	_	O	_
Ignoranz	NN	Ignoranz	_	O	_
in	APPR	in	_	O	_
Epigraphicis	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Illustration	NN	Illustration	_	O	_
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
gerissen	VVPP	reißen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
ist	VAFIN	sein	_	O	_
Mahlen	NN	Mahlen	_	O	_
Pflicht	NN	Pflicht	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
mißlich	ADJD	misslich	_	O	_
,	$,	,	_	O	_
ganze	ADJA	ganz	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Kopfe	NN	Kopf	_	O	_
nieder	ADJD	nieder	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
indeß	NN	<unknown>	_	O	_
einige	PIAT	einige	_	O	_
Hauptsachen	NN	Hauptsache	_	O	_
so	ADV	so	_	O	_
zu	PTKA	zu	_	O	_
eigen	ADJD	eigen	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Mit	APPR	mit	_	O	_
uns	PPER	wir	_	O	_
ern	ADJA	<unknown>	_	O	_
beiderseitigen	ADJA	beiderseitig	_	O	_
herzlichen	ADJA	herzlich	_	O	_
GrUßen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
Ihr	PPOSAT	ihr	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
14/VI/52	VVFIN	<unknown>	_	B-DATEletter	*

