114	CARD	@card@	_	O	_
30/IV/55	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Frau	NN	Frau	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
3	CARD	3	_	O	_
Wochen	NN	Woche	_	O	_
lang	ADJD	lang	_	O	_
sehr	ADV	sehr	_	O	_
schwer	ADJD	schwer	_	O	_
krank	ADJD	krank	_	O	_
u.	KON	und	_	O	_
litt	VVFIN	leiden	_	O	_
viel	ADV	viel	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
Besserung	NN	Besserung	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ihm	PPER	er	_	O	_
der	ART	die	_	O	_
Kopf	NN	Kopf	_	O	_
steht	VVFIN	stehen	_	O	_
;	$.	\;	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
nächstens	ADV	nächstens	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
30/IV	NN	<unknown>	_	B-DATEletter	*[6]
55	CARD	@card@	_	I-DATEletter	*[6]
Ihr	PPOSAT	ihr	_	O	_
ergebner	ADJA	<unknown>	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
Adr.	NE	<unknown>	_	O	_
bis	APPR	bis	_	O	_
etwa	ADV	etwa	_	O	_
zum	APPRART	zu	_	O	_
17	CARD	17	_	B-DATEmentioned	*[8]
n	ADJA	<unknown>	_	I-DATEmentioned	*[8]
•	NN	<unknown>	_	O	_
G.	NE	G.	_	B-PERmentioned	*[9]
Velentinelli	NE	<unknown>	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
Prefetto	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
Marciana	NE	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
Venezia	NE	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
u.	KON	und	_	O	_
bis	KOUS	bis	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
25	CARD	25	_	B-DATEmentioned	*[12]
n	ADJA	<unknown>	_	I-DATEmentioned	*[12]
•	ADJA	<unknown>	_	I-DATEmentioned	*[12]
Seidl	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
,	$,	,	_	O	_
se	NE	se	_	O	_
comanda	NE	<unknown>	_	O	_
qualche	VVFIN	<unknown>	_	O	_
cosa	NE	<unknown>	_	O	_
.	$.	.	_	O	_

