227	CARD	@card@	_	O	_
15/VI/53	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
ne	ART	eine	_	O	_
Reise	NN	Reise	_	O	_
hatte	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
schon	ADV	schon	_	O	_
ohnehin	ADV	ohnehin	_	O	_
ungebührlich	ADJD	ungebührlich	_	O	_
verzBgert	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Indeß	NE	<unknown>	_	O	_
leiden	VVFIN	leiden	_	O	_
die	ART	die	_	O	_
wissenschaftl.	ADJA	<unknown>	_	O	_

Zwecke	VVFIN	zwecken	_	O	_
darunter	PAV	darunter	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
mit	APPR	mit	_	O	_
Geld	NN	Geld	_	O	_
so	ADV	so	_	O	_
ausgerüstet	VVPP	ausrüsten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Gegend	NN	Gegend	_	O	_
von	APPR	von	_	O	_
Aquila	NE	Aquila	_	B-PLACEmentioned	*
mit	APPR	mit	_	O	_
aller	PIAT	alle	_	O	_
Gr~ündlichkeit	NN	<unknown>	_	O	_
absuchen	VVINF	absuchen	_	O	_
u.	KON	und	_	O	_
in	APPR	in	_	O	_
gleicher	ADJA	gleich	_	O	_
\Veise	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
machen	VVINF	machen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
wurde	VAFIN	werden	_	O	_
ungewiß	ADJD	ungewiss	_	O	_
gelassen	VVPP	lassen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
weit	ADJD	weit	_	O	_
er	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
Rückreise	NN	Rückreise	_	O	_
ausdehnen	VVINF	ausdehnen	_	O	_
solle	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
besuchte	ADJA	besucht	_	O	_
Fucino	NN	<unknown>	_	B-PLACEmentioned	*
ward	VVFIN	werd	_	O	_
mit	APPR	mit	_	O	_
seinen	PPOSAT	sein	_	O	_
Umgebungen	NN	Umgebung	_	O	_
als	KOKOM	als	_	O	_
Ziel	NN	Ziel	_	O	_
u.	APPR	um	_	O	_
Zweck	NN	Zweck	_	O	_
dieser	PDAT	dies	_	O	_
eventuellen	ADJA	eventuell	_	O	_
Rückreise	NN	Rückreise	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
gestellt	VVPP	stellen	_	O	_
u.	KON	und	_	O	_
sollte	VMFIN	sollen	_	O	_
unterbleiben	VVINF	unterbleiben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
keine	PIAT	keine	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
erfole:en	VVINF	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
nun	ADV	nun	_	O	_
diesen	PDAT	dies	_	O	_
u.	APPR	um	_	O	_
jenen	PDAT	jen	_	O	_
Ausflug	NN	Ausflug	_	O	_
von	APPR	von	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
machen	VVINF	machen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
der	PDS	die	_	O	_
hätte	VAFIN	haben	_	O	_
unterlassen	VVPP	unterlassen	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
nur	ADV	nur	_	O	_
Hauptmonumente	NN	<unknown>	_	O	_
aufsuchen	VVINF	aufsuchen	_	O	_
lassen	VVFIN	lassen	_	O	_
kBnnte	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Da	KOUS	da	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
ungewiß	ADJD	ungewiss	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
wie	KOKOM	wie	_	O	_
kurz	ADJD	kurz	_	O	_
ode	ADJD	<unknown>	_	O	_
lang	ADJD	lang	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
aufhält	VVFIN	aufhalten	_	O	_
(	$(	(	_	O	_
immer	ADV	immer	_	O	_
so	ADV	so	_	O	_
kurz	ADJD	kurz	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
mBglich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Hause	NN	Haus	_	O	_
will	VMFIN	wollen	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
mir	PPER	ich	_	O	_
anzuweisen	VVIZU	anweisen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
ich	PPER	ich	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
schon	ADV	schon	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
den	ART	die	_	O	_
Betrae	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
dorthin	ADV	dorthin	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
über	PTKVZ	über	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
ward	VVFIN	werd	_	O	_
unter	APPR	unter	_	O	_
uns	PRF	wir	_	O	_
verabredet	VVPP	verabreden	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
jede	PIAT	jede	_	O	_
Verzögerung	NN	Verzögerung	_	O	_
unmBglich	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Uebrigens	NN	<unknown>	_	O	_
kommt	VVFIN	kommen	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
schwerlich	ADJD	schwerlich	_	O	_
vor	APPR	vor	_	O	_
September	NN	September	_	B-DATEmentioned	*
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Zeilen	NN	Zeile	_	O	_
für	APPR	für	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
wegen	APPR	wegen	_	O	_
seines	PPOSAT	sein	_	O	_
Peloponnesos	NN	<unknown>	_	B-OBJ	*
u.	KON	und	_	O	_
erinnere	VVFIN	erinnern	_	O	_
üie	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Kramer1s	NE	<unknown>	_	B-PERmentioned	*
Strabo	NE	<unknown>	_	I-PERmentioned	*
vol	NE	<unknown>	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

IV:eine	ADJA	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergener	ADJA	<unknown>	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
15/VI	NE	<unknown>	_	B-DATEletter	*[21]
53	CARD	53	_	I-DATEletter	*[21]
N.	NE	N.	_	B-PERauthor	*[22]

Renzen	NN	<unknown>	_	I-PERauthor	*[22]
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
fast	ADV	fast	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
continuirliches	ADJA	<unknown>	_	O	_
Regenwetter	NN	Regenwetter	_	O	_
u.	APPR	um	_	O	_
Kühle	NN	Kühle	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
im	APPRART	in	_	O	_
April	NN	April	_	B-DATEmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Heuernte	NN	Heuernte	_	O	_
verregnet	VVFIN	verregnen	_	O	_
u.	APPR	um	_	O	_
ds.	ADJA	<unknown>	_	O	_

Korn	NN	Korn	_	O	_
in	APPR	in	_	O	_
Gefahr	NN	Gefahr	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
völlig	ADJD	völlig	_	O	_
Deutsches	ADJA	deutsch	_	O	_
flima	NN	<unknown>	_	O	_
geworden	VAPP	werden	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

