47	CARD	47	_	O	_
26/11/55	CARD	@card@	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
26/11	CARD	@card@	_	B-DATEletter	*[5]
55	CARD	@card@	_	I-DATEletter	*[5]
Zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Verwunderung	NN	Verwunderung	_	O	_
schweigt	VVFIN	schweigen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
16	CARD	16	_	B-DATEmentioned	*[6]
n	ADJA	<unknown>	_	I-DATEmentioned	*[6]
•	NN	<unknown>	_	I-DATEmentioned	*[6]
d.	ART	d.	_	I-DATEmentioned	*[6]
M.	NE	M.	_	I-DATEmentioned	*[6]
gänzlich	ADJD	gänzlich	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
vom	APPRART	von	_	O	_
27	CARD	27	_	B-DATEmentioned	*[7]
n	ADJA	<unknown>	_	I-DATEmentioned	*[7]
•	ADJA	<unknown>	_	I-DATEmentioned	*[7]
Januar	NN	Januar	_	I-DATEmentioned	*[7]
u.	KON	und	_	O	_
fühle	VVFIN	fühlen	_	O	_
ich	PPER	ich	_	O	_
daher	PAV	daher	_	O	_
sehr	ADV	sehr	_	O	_
den	ART	die	_	O	_
Verlust	NN	Verlust	_	O	_
desselben	PDS	derselbe	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
leid	ADJD	leid	_	O	_
thun	ADJD	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
dieser	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
zugleich	ADV	zugleich	_	O	_
eine	ART	eine	_	O	_
Eingabe	NN	Eingabe	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Commission	NN	<unknown>	_	O	_
enthält	VVFIN	enthalten	_	O	_
.	$.	.	_	O	_

Gleichzeitig	ADJD	gleichzeitig	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Pinder	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
(	$(	(	_	O	_
Einlage	NN	Einlage	_	O	_
an	APPR	an	_	O	_
Parthey	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
weiß	VVFIN	wissen	_	O	_
Gott	NN	Gott	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
auch	ADV	auch	_	O	_
dieser	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
verloren	VVPP	verlieren	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
betrafen	VVFIN	betreffen	_	O	_
sämmtlich	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
akademische	ADJA	akademisch	_	O	_
Einladungsschrift	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Einsendung	NN	Einsendung	_	O	_
von	APPR	von	_	O	_
Material	NN	Material	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welcher	PRELS	welche	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
Modification	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Fassung	NN	Fassung	_	O	_
nicht	PTKNEG	nicht	_	O	_
annehmbar	ADJD	annehmbar	_	O	_
,	$,	,	_	O	_
vielmehr	ADV	vielmehr	_	O	_
geeignet	ADJD	geeignet	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
Entfremdung	NN	Entfremdung	_	O	_
de	NE	de	_	B-PERmentioned	*[11]
Rossi's	VVFIN	<unknown>	_	I-PERmentioned	*[11]
uns	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
Alles	PIS	alle	_	O	_
zu	PTKZU	zu	_	O	_
verderben	VVINF	verderben	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Antrag	NN	Antrag	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
Z.	NE	Z.	_	O	_
16	CARD	16	_	O	_
-	$(	-	_	O	_
17	CARD	17	_	O	_
zu	PTKZU	zu	_	O	_
streichen	VVINF	streichen	_	O	_
:	$.	:	_	O	_
in	APPR	in	_	O	_
inscriptionibus	NN	<unknown>	_	O	_
nobis	NE	<unknown>	_	O	_
Romae	NE	<unknown>	_	O	_
colligendis	NE	<unknown>	_	O	_
atque	NE	<unknown>	_	O	_
edendis	NE	<unknown>	_	O	_
u.	KON	und	_	O	_
nach	APPR	nach	_	O	_
Romanorum	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
et	FM	et	_	O	_
einzuschieben	VVIZU	einschieben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
jetzige	ADJA	jetzig	_	O	_
Fassung	NN	Fassung	_	O	_
widerspricht	VVFIN	widersprechen	_	O	_
nicht	PTKNEG	nicht	_	O	_
bloß	ADJD	bloß	_	O	_
früheren	ADJA	früh	_	O	_
Briefen	NN	Brief	_	O	_
Mommsen's	VVFIN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Thatsachen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Modification	NN	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
erklärt	VVPP	erklären	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
seine	PPOSAT	sein	_	O	_
Fassung	NN	Fassung	_	O	_
Unheil	NN	Unheil	_	O	_
stiften	VVINF	stiften	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
unfehlbar	ADJD	unfehlbar	_	O	_
der	ART	die	_	O	_
F~ll	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Dieses	PDAT	dies	_	O	_
in	APPR	in	_	O	_
due	ADJA	<unknown>	_	O	_
parole	NN	Parole	_	O	_
der	ART	die	_	O	_
In~t	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
Falls	KOUS	falls	_	O	_
sie	PPER	sie	_	O	_
wirklich	ADJD	wirklich	_	O	_
verloren	VVPP	verlieren	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
jetzt	ADV	jetzt	_	O	_
öfter	ADV	öfter	_	O	_
vorzukommen	VVIZU	vorkommen	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Wüstemannische	NN	<unknown>	_	O	_
Diplom	NN	Diplom	_	O	_
scheint	VVFIN	scheinen	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
verloren	VVPP	verlieren	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Index	NN	Index	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nun	ADV	nun	_	O	_
neue	ADJA	neu	_	O	_
Zögerung	NN	<unknown>	_	O	_
leidet	VVFIN	leiden	_	O	_
.	$.	.	_	O	_

Wüstemann	NE	Wüstemann	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
neulich	ADV	neulich	_	O	_
u.	KON	und	_	O	_
jammert	VVFIN	jammern	_	O	_
über	APPR	über	_	O	_
Ausbleiben	NN	Ausbleiben	_	O	_
der	ART	die	_	O	_
diesen	PDAT	dies	_	O	_
betreffendenAntwort	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
unterschrieb	VVFIN	unterschreiben	_	O	_
an	APPR	an	_	O	_
Welcker's	NE	<unknown>	_	B-PERmentioned	*
Statt	APPR	statt	_	O	_
ds.	ADJA	<unknown>	_	O	_

