\	XY	\\	_	O	_
j	NE	<unknown>	_	O	_
(	$(	(	_	O	_
72	CARD	72	_	O	_
26/11/52	CARD	@card@	_	B-DATEletter	*
3	CARD	3	_	O	_
Hunderte	NN	Hundert	_	O	_
dßhlb	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

eingesteckt	VVPP	einstecken	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
26/11/52	CARD	@card@	_	B-DATEletter	*

