213	CARD	@card@	_	O	_
14/VI/52	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
einige	PIAT	einige	_	O	_
Membri	NN	<unknown>	_	O	_
creiren	ADJA	<unknown>	_	O	_
mussen	NN	<unknown>	_	O	_
Membro	NN	<unknown>	_	O	_
ordinario	NN	<unknown>	_	O	_
-	$(	-	_	O	_
Stefano	NE	Stefano	_	B-PERmentioned	*[4]
Gedeonoff	NE	<unknown>	_	I-PERmentioned	*[4]
,	$,	,	_	O	_
ciambellano	NE	<unknown>	_	O	_
di	NE	di	_	O	_
S.	NE	S.	_	O	_
M.	NE	M.	_	O	_
l'imperatore	NN	<unknown>	_	B-PERmentioned	*[5]
di	NE	di	_	I-PERmentioned	*[5]
Russia	NE	<unknown>	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
Roma	NE	Roma	_	B-PLACEmentioned	*
,	$,	,	_	O	_
erhielt	VVFIN	erhalten	_	O	_
Diplom	NN	Diplom	_	O	_
N.381	CARD	<unknown>	_	O	_
.	$.	.	_	O	_

382	CARD	@card@	_	O	_
-	$(	-	_	O	_
385	CARD	@card@	_	O	_
erhielten	VVFIN	erhalten	_	O	_
Philippi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Ravestein	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Guidobaldi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Confstabile	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

386	CARD	@card@	_	O	_
schlagen	VVFIN	schlagen	_	O	_
wir	PPER	wir	_	O	_
vor	APPR	vor	_	O	_
le	ADJA	<unknown>	_	O	_
Comte	NN	<unknown>	_	B-PERmentioned	*[11]
de	NE	de	_	I-PERmentioned	*[11]
Challay	NE	<unknown>	_	I-PERmentioned	*[11]
,	$,	,	_	O	_
Consul	NN	<unknown>	_	O	_
general	NN	General	_	O	_
de	FM	de	_	O	_
France	NE	France	_	B-PLACEmentioned	*
a	FM	a	_	O	_
Erzerum	NN	Erzerum	_	B-PLACEmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
versprochen	VVPP	versprechen	_	O	_
hat	VAFIN	haben	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
387	CARD	@card@	_	O	_
.	$.	.	_	O	_
einen	ART	eine	_	O	_
Comte	NN	<unknown>	_	B-PERmentioned	*[14]
Escalopier	NN	<unknown>	_	I-PERmentioned	*[14]
,	$,	,	_	O	_
den	ART	die	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
zu	PTKVZ	zu	_	O	_
beglücken	VVFIN	beglücken	_	O	_
nicht	PTKNEG	nicht	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Letzterem	NN	Letztere	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
altes	ADJA	alt	_	O	_
Diplom	NN	Diplom	_	O	_
zurecht	PTKVZ	zurecht	_	O	_
gemacht	VVPP	machen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
aber	ADV	aber	_	O	_
ist	VAFIN	sein	_	O	_
Mangel	NN	Mangel	_	O	_
an	APPR	an	_	O	_
solchen	PIAT	solche	_	O	_
Documenten	NN	<unknown>	_	O	_
u.	KON	und	_	O	_
bitte	VVFIN	bitten	_	O	_
daher	PAV	daher	_	O	_
um	APPR	um	_	O	_
unterschriebene	ADJA	unterschrieben	_	O	_
Exemplare	NN	Exemplar	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
war	VAFIN	sein	_	O	_
seit	APPR	seit	_	O	_
1+	NN	<unknown>	_	O	_
'	$(	'	_	O	_
liochen	VVFIN	<unknown>	_	O	_
recht	ADJD	recht	_	O	_
leidend	ADJD	leidend	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
sogar	ADV	sogar	_	O	_
theilweise	ADJD	<unknown>	_	O	_
im	APPRART	in	_	O	_
Bette	NN	Bett	_	O	_
,	$,	,	_	O	_
seit	KOUS	seit	_	O	_
gestern	ADV	gestern	_	O	_
jedoch	ADV	jedoch	_	O	_
fieberfrei	ADJD	fieberfrei	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
genesen	VVPP	genesen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
seit	APPR	seit	_	O	_
länger	ADJD	lang	_	O	_
als	KOKOM	als	_	O	_
6	CARD	6	_	O	_
Vvochen	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
für	APPR	für	_	O	_
dse	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Jahres	NN	Jahr	_	O	_
zeit	APPR	zeit	_	O	_
unerhörten	ADJA	unerhört	_	O	_
Scirocco	NE	<unknown>	_	O	_
u.	KON	und	_	O	_
bei	APPR	bei	_	O	_
eigentlich	ADV	eigentlich	_	O	_
kühler	ADJA	kühl	_	O	_
Witterung	NN	Witterung	_	O	_
eine	ART	eine	_	O	_
furchtbare	ADJA	furchtbar	_	O	_
Dürre	NN	Dürre	_	O	_
,	$,	,	_	O	_
dh.	NE	<unknown>	_	O	_

die	PDS	die	_	O	_
bereits	ADV	bereits	_	O	_
die	ART	die	_	O	_
Ernte	NN	Ernte	_	O	_
sehr	ADV	sehr	_	O	_
gelitten	VVPP	leiden	_	O	_
haben	VAINF	haben	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Morgens	NN	Morgen	_	O	_
und	KON	und	_	O	_
Abends	NN	Abend	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
regelmäßig	ADJD	regelmäßig	_	O	_
bewölkt	ADJD	bewölkt	_	O	_
u.	KON	und	_	O	_
völlig	ADJD	völlig	_	O	_
grau	ADJD	grau	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
von	APPR	von	_	O	_
Mittag	NN	Mittag	_	O	_
an	APPR	an	_	O	_
wieder	ADV	wieder	_	O	_
plötzlich	ADJD	plötzlich	_	O	_
hell	ADJD	hell	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
dß	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Regen	NN	Regen	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
so	ADV	so	_	O	_
abnormen	ADJA	abnorm	_	O	_
Wetters	NN	Wetter	_	O	_
sind	VAFIN	sein	_	O	_
viele	PIAT	viele	_	O	_
~eute	NN	<unknown>	_	O	_
krank	ADJD	krank	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Bethmann	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
recht	ADJD	recht	_	O	_
angegriffen	VVPP	angreifen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wollen	VMFIN	wollen	_	O	_
in	APPR	in	_	O	_
dsn	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Tagen	NN	Tag	_	O	_
ins	APPRART	in	_	O	_
Gebirge	NN	Gebirge	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
nach	APPR	nach	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Winter	NN	Winter	_	O	_
aber	ADV	aber	_	O	_
wieder	ADV	wieder	_	O	_
hieher	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Morgen	NN	Morgen	_	O	_
oder	KON	oder	_	O	_
über~orgen	NN	<unknown>	_	O	_
spedire	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

di	NE	di	_	O	_
Maggio	VVFIN	<unknown>	_	B-DATEmentioned	*
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
finden	VVFIN	finden	_	O	_
darin	PAV	darin	_	O	_
die	ART	die	_	O	_
Anfänge	NN	Anfang	_	O	_
der	ART	die	_	O	_
Sen	NE	Sen	_	O	_
ischen	ADJA	<unknown>	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
schicke	VVFIN	schicken	_	O	_
2	CARD	2	_	O	_
Exem	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
~ie	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
an	APPR	an	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
geben	VVFIN	geben	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dieser	PDAT	dies	_	O	_
,	$,	,	_	O	_
ode	VVFIN	<unknown>	_	O	_
ein	ART	eine	_	O	_
andrer	PIAT	andere	_	O	_
Aegyptologe	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
darüber	PAV	darüber	_	O	_
expertorirte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Augenblicke	NN	Augenblick	_	O	_
bringt	VVFIN	bringen	_	O	_
mir	PPER	ich	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
langes	ADJA	lang	_	O	_
Manuscript	NN	<unknown>	_	O	_
Secchis	NE	<unknown>	_	O	_
über	APPR	über	_	O	_
sein	PPOSAT	sein	_	O	_
System	NN	System	_	O	_
,	$,	,	_	O	_

