299	CARD	@card@	_	O	_
16/IX/52	CARD	<unknown>	_	B-DATEletter	*
4	CARD	4	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
ge	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Empfehlen	NN	Empfehlen	_	O	_
Gie	VVFIN	<unknown>	_	O	_
uns	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Herrn	NN	Herr	_	O	_
Schwiee	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
ervater	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Herrn	NN	Herr	_	O	_
u.	APPR	um	_	O	_
Frau	NN	Frau	_	O	_
Geheimrath	NE	<unknown>	_	O	_
Koch	NE	Koch	_	B-PERmentioned	*
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHz	NN	<unknown>	_	B-PERauthor	*
Rom	NE	Rom	_	B-PLACEfrom	*
16/IX	VVFIN	<unknown>	_	B-DATEletter	*[8]
52	CARD	52	_	I-DATEletter	*[8]
.	$.	.	_	O	_

