I	FM	I	_	O	_
,	$,	,	_	O	_
64	CARD	64	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
15/11/1852	CARD	@card@	_	B-DATEletter	*
(	$(	(	_	O	_
s.u.	NE	<unknown>	_	O	_
Braun/Gerhard	NE	<unknown>	_	O	_
)	$(	)	_	O	_
2	CARD	2	_	O	_
heit	NN	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
und	KON	und	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
hatten	VAFIN	haben	_	O	_
setzen	VVINF	setzen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
wegen	APPR	wegen	_	O	_
allerlei	PIAT	allerlei	_	O	_
impicci	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgezogen	VVPP	abziehen	_	O	_
waren	VAFIN	sein	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
zurückkam	VVFIN	zurückkommen	_	O	_
.	$.	.	_	O	_

Unentbehrlich	ADJD	unentbehrlich	_	O	_
dürfte	VMFIN	dürfen	_	O	_
also	ADV	also	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
jeder	PIAT	jede	_	O	_
thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ihm	PPER	er	_	O	_
zukommt	VVFIN	zukommen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
mir	PPER	ich	_	O	_
persönlich	ADJD	persönlich	_	O	_
sein	PPOSAT	sein	_	O	_
Abgang	NN	Abgang	_	O	_
vielfach	ADV	vielfach	_	O	_
leid	ADJD	leid	_	O	_
thut	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
aber	ADV	aber	_	O	_
soll	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
hier	ADV	hier	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Aussicht	NN	Aussicht	_	O	_
hat	VAFIN	haben	_	O	_
und	KON	und	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
immer	ADV	immer	_	O	_
von	APPR	von	_	O	_
Collationen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Fremdenführen	NN	<unknown>	_	O	_
leben	VVINF	leben	_	O	_
will	VMFIN	wollen	_	O	_
?	$.	?	_	O	_

rJ.i.eine	ADJA	<unknown>	_	O	_
Aeußerung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
nennen	VVFIN	nennen	_	O	_
Sie	PPER	Sie	_	O	_
ungewaschen)dafür	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
ungeschminkt	ADJD	ungeschminkt	_	O	_
.	$.	.	_	O	_

~ine	NN	<unknown>	_	O	_
bedächtige	ADJA	bedächtig	_	O	_
Corporation	NN	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
Hülfe	NN	<unknown>	_	O	_
holen	VVINF	holen	_	O	_
,	$,	,	_	O	_
sagen	VVINF	sagen	_	O	_
i:iie	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
mit	APPR	mit	_	O	_
andern	PIAT	andere	_	O	_
Norten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
der	ART	die	_	O	_
Punkt	NN	Punkt	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
den	PRELS	die	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
seinen	PPOSAT	sein	_	O	_
'	$(	'	_	O	_
,'Jerth	NN	<unknown>	_	O	_
verliert	VVFIN	verlieren	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
unsinnig	ADJD	unsinnig	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
zugleich	ADV	zugleich	_	O	_
eine	ART	eine	_	O	_
Beleidigung	NN	Beleidigung	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
einem	ART	eine	_	O	_
Entfernten	NN	Entfernte	_	O	_
könne	VMFIN	können	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
beauftragen	VVINF	beauftragen	_	O	_
?	$.	?	_	O	_

Wer	PWS	wer	_	O	_
ein	ART	eine	_	O	_
Gewissen	NN	Gewissen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
ohne	APPR	ohne	_	O	_
specielle	ADJA	<unknown>	_	O	_
Controlle	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wer	PWS	wer	_	O	_
keines	PIS	keine	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
ihn	PPER	er	_	O	_
zehn	CARD	zehn	_	O	_
Akademien	NN	Akademie	_	B-ORGmentioned	*
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Finger	NN	Finger	_	O	_
passen	VVFIN	passen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
das	PDS	die	_	O	_
zur	APPRART	zu	_	O	_
Genüge	NN	Genüge	_	O	_
erfahren	VVPP	erfahren	_	O	_
haben	VAINF	haben	_	O	_
sollten	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ohnehin	ADV	ohnehin	_	O	_
sitzt	VVFIN	sitzen	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
ganzen	ADJA	ganz	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
kein	PIAT	keine	_	O	_
~inziger	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
in	APPR	in	_	O	_
epigraphicis	NE	<unknown>	_	O	_
latinil	NE	<unknown>	_	O	_
competent	ADJD	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
um	APPR	um	_	O	_
gesunden	ADJA	gesund	_	O	_
Menschenverstand	NN	Menschenverstand	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
daraus	PAV	daraus	_	O	_
fließenden	ADJA	fließend	_	O	_
allgemeinen	ADJA	allgemein	_	O	_
Principien	NN	<unknown>	_	O	_
handelt	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
diese	PDS	diese	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Mehrzahl	NN	Mehrzahl	_	O	_
der	ART	die	_	O	_
Mitglieder	NN	Mitglied	_	O	_
ja	ADV	ja	_	O	_
so	ADV	so	_	O	_
glänzend	ADJD	glänzend	_	O	_
verleugnet	VVPP	verleugnen	_	O	_
!	$.	!	_	O	_

Bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Expertenaction	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
indeß	NN	<unknown>	_	O	_
stets	ADV	stets	_	O	_
besonders	ADV	besonders	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
höre	VVFIN	hören	_	O	_
,	$,	,	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
habe	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
an	APPR	an	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
gewandt	VVPP	wenden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
derselbe	PDS	derselbe	_	O	_
ihr	PPOSAT	ihr	_	O	_
vernünftige	ADJA	vernünftig	_	O	_

