81	CARD	@card@	_	O	_
7/111/54	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
nung	ADV	<unknown>	_	O	_
kommen	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	O	_
Betrug	NN	Betrug	_	O	_
unsres	PPOSAT	unser	_	O	_
Kupferdruckers	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
selbst	ADV	selbst	_	O	_
vom	APPRART	von	_	O	_
I)apierhändler	NN	<unknown>	_	O	_
betrog-en	VVPP	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
behauptet	VVFIN	behaupten	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
die	PRELS	die	_	O	_
bis	APPR	bis	_	O	_
Ende	NN	Ende	_	O	_
November	NN	November	_	B-DATEmentioned	*
versprochene	ADJA	versprochen	_	O	_
Ablieferung	NN	Ablieferung	_	O	_
aller	PIAT	alle	_	O	_
Monumenti	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
verz5gert	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
hindert	VVFIN	hindern	_	O	_
leider	ADV	leider	_	O	_
noc~	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Xbsendung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
vorjährigen	ADJA	vorjährig	_	O	_
Fublicationen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
darüber	PAV	darüber	_	O	_
in	APPR	in	_	O	_
Verzweiflung	NN	Verzweiflung	_	O	_
u.	KON	und	_	O	_
gebe	VVFIN	geben	_	O	_
mir	PPER	ich	_	O	_
alle	PIAT	alle	_	O	_
Mühe	NN	Mühe	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
anzutreiben	VVIZU	antreiben	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
gegen	APPR	gegen	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
documentirte	NN	<unknown>	_	O	_
LUgen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
schwer	ADJD	schwer	_	O	_
aufzukommen	VVIZU	aufkommen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
"	$(	"	_	O	_
Trompeten	NN	Trompete[72]|Trompeten[73]	_	O	_
"	$(	"	_	O	_
muE	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
übrigens	ADV	übrigens	_	O	_
doch	ADV	doch	_	O	_
1Jvohl	NN	<unknown>	_	O	_
Bra1.lU	NE	<unknown>	_	O	_
überlassen	VVPP	überlassen	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
meine	PPOSAT	mein	_	O	_
Sache	NN	Sache	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Buch	NN	Buch	_	O	_
nicht	PTKNEG	nicht	_	O	_
nützen	VVINF	nützen	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
Ruf	NN	Ruf	_	O	_
Factisches	NN	<unknown>	_	O	_
stützt	VVFIN	stützen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
solches	PIAT	solche	_	O	_
zu	PTKZU	zu	_	O	_
schqffen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
fUr	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
wirklich	ADJD	wirklich	_	O	_
Braun's	VVFIN	<unknown>	_	B-PERmentioned	*
eifriges	ADJA	eifrig	_	O	_
Bemühn	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
schrie~en	VVFIN	<unknown>	_	O	_
neulich	ADV	neulich	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Antr8ß	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
praenumerando-Zahlung	NN	<unknown>	_	O	_
unsrer	PPOSAT	unser	_	O	_
Gehalte	NN	Gehalt	_	O	_
zestellt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
derselbe	PDS	derselbe	_	O	_
durchgegangen	VVPP	durchgehen	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
w~re	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
namentlich	ADJD	namentlich	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Falle	NN	Falle	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
k~me	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
liberhaupt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
alle	PIAT	alle	_	O	_
Copialien	NN	<unknown>	_	O	_
auslecen	VVINF	<unknown>	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
wohl	ADV	wohl	_	O	_
billiG	ADJD	billig	_	O	_
,	$,	,	_	O	_
daE	VVFIN	<unknown>	_	O	_
man	PIS	man	_	O	_
uns	PRF	wir	_	O	_
dabei	PAV	dabei	_	O	_
wenicstens	ADV	<unknown>	_	O	_
in	APPR	in	_	O	_
jener	PDAT	jen	_	O	_
Neise	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Hülfe	NN	<unknown>	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Contract	NN	<unknown>	_	O	_
der	ART	die	_	O	_
status	ADJA	<unknown>	_	O	_
quo	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
scheint	VVFIN	scheinen	_	O	_
klar	ADJD	klar	_	O	_
,	$,	,	_	O	_
dar	PTKVZ	dar	_	O	_
es	PPER	es	_	O	_
an	APPR	an	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
ist~	VVFIN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
wieder	ADV	wieder	_	O	_
aufzutreiben	VVIZU	auftreiben	_	O	_
u.	KON	und	_	O	_
einstweilen	ADV	einstweilen	_	O	_
ein	ART	eine	_	O	_
Duplik8t	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schick:en	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
denn	ADV	denn	_	O	_
überhaupt	ADV	überhaupt	_	O	_
vlirl	NN	<unknown>	_	O	_
i	NE	i	_	O	_
lich	ADJD	<unknown>	_	O	_
abgegangen	VVPP	abgehen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
durcb	VVFIN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Ma-	TRUNC	Ma-	_	O	_
\	XY	\\	_	O	_
1	CARD	1	_	O	_
n5ver	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Opposition	NN	Opposition	_	O	_
escamotirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Zeit	NN	Zeit	_	O	_
zu	APPR	zu	_	O	_
zewinnen	NN	<unknown>	_	O	_
fUr	NN	<unknown>	_	O	_
}	$(	}	_	O	_
~	XY	~	_	O	_
neue	ADJA	neu	_	O	_
Intriguen	NN	<unknown>	_	O	_
?	$.	?	_	O	_

L",,~·~,.,,·	NN	<unknown>	_	O	_
Prinz	NE	Prinz	_	B-PERmentioned	*[7]
F.	NE	F.	_	I-PERmentioned	*[7]
W.	NE	W.	_	I-PERmentioned	*[7]
war	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ihn	PPER	er	_	O	_
die	ART	die	_	O	_
R5mische	NN	<unknown>	_	O	_
Zeitung	NN	Zeitung	_	O	_
vor	APPR	vor	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
bereits	ADV	bereits	_	O	_
abreisen	VVINF	abreisen	_	O	_
ließ	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Erkältung	NN	Erkältung	_	O	_
fesselte	VVFIN	fesseln	_	O	_
ihn	PPER	er	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
hat	VAFIN	haben	_	O	_
der	ART	die	_	O	_
Prinz	NN	Prinz	_	B-PERmentioned	*
seinen	PPOSAT	sein	_	O	_
hier	ADV	hier	_	O	_
allgemein	ADJD	allgemein	_	O	_
erworbenen	ADJA	erworben	_	O	_
guten	ADJA	gut	_	O	_
Ruf	NN	Ruf	_	O	_
durch	APPR	durch	_	O	_
sein	PPOSAT	sein	_	O	_
unmäßiges	ADJA	<unknown>	_	O	_
Gypswerfen	NN	<unknown>	_	O	_
v511ig	NN	<unknown>	_	O	_
verscherzt	VVPP	verscherzen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
dem	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
Arnim	NE	Arnim	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
gern	ADV	gern	_	O	_

