Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
für	APPR	für	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
gegen	APPR	gegen	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
gewinnen	VVINF	gewinnen	_	O	_
.	$.	.	_	O	_

Deßhalb	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
auch	ADV	auch	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
eine	ART	eine	_	O	_
Vorlage	NN	Vorlage	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
räthlich	ADJD	<unknown>	_	O	_
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
diese	PDS	diese	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Namen	NN	Name	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
r-	TRUNC	R-	_	O	_
Mir	PPER	ich	_	O	_
hat	VAFIN	haben	_	O	_
Welcker's	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Ulrich's	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
Puyx	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
her	ADV	her	_	O	_
sehr	ADV	sehr	_	O	_
eingeleuchtet	VVPP	einleuchten	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
bloß	ADJD	bloß	_	O	_
W.	NE	W.	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
Gefallen	NN	Gefallen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
im	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Götting	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
durchaus	ADV	durchaus	_	O	_
kei-	TRUNC	Kei-	_	O	_
~	XY	~	_	O	_
ne	ART	eine	_	O	_
Gegenautorität	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
gar	ADV	gar	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
eignen	ADJA	eigen	_	O	_
Sachen	NN	Sache	_	O	_
redet	VVFIN	reden	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
G'S	NE	<unknown>	_	O	_
curiose	ADJA	<unknown>	_	O	_
Ansicht	NN	Ansicht	_	O	_
über	APPR	über	_	O	_
jene	PDAT	jen	_	O	_
Localit~t	ADJA	<unknown>	_	O	_
hinl~nßljch	ADJA	<unknown>	_	O	_
dh.	NE	<unknown>	_	O	_

W.	NE	W.	_	O	_
beseitigt	VVPP	beseitigen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Also	ADV	also	_	O	_
Wentrop	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Ropleben	NN	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
eine	ART	eine	_	O	_
schöne	ADJA	schön	_	O	_
Gegend	NN	Gegend	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
bedaure	VVFIN	bedauern	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
den	ART	die	_	O	_
Menschen	NN	Mensch	_	O	_
verloren	VVPP	verlieren	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
dh.	NE	<unknown>	_	O	_

jeden	PIAT	jede	_	O	_
Auftrag	NN	Auftrag	_	O	_
geI	ADJA	<unknown>	_	O	_
__	NN	<unknown>	_	O	_
ehrt	VVFIN	ehren	_	O	_
fühlte	VVFIN	fühlen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
laborire	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Lesung	NN	Lesung	_	O	_
ds.	ADJD	<unknown>	_	O	_

Venafraner	ADJA	<unknown>	_	B-OBJ	*[14]
Edicts	NN	<unknown>	_	I-OBJ	*[14]
,	$,	,	_	O	_
das	PRELS	die	_	O	_
erschrecklich	ADJD	<unknown>	_	O	_
ruinirt	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Garrucci	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
überall	ADV	überall	_	O	_
phantasirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
interpoliren	NN	<unknown>	_	O	_
der	ART	die	_	O	_
richtigere	ADJA	richtig	_	O	_
ausdruck	NN	Ausdruck	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
an	APPR	an	_	O	_
Stellen	NN	Stelle[167]|Stellen[168]	_	O	_
gelesen	VVPP	lesen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Oberfläche	NN	Oberfläche	_	O	_
fehlt	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
da	ADV	da	_	O	_
bleibt	VVFIN	bleiben	_	O	_
mir	PPER	ich	_	O	_
übrig	ADJD	übrig	_	O	_
nachweisen	VVINF	nachweisen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

seine	PPOSAT	sein	_	O	_
Lesung	NN	Lesung	_	O	_
Unsinn	NN	Unsinn	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Andere	PIAT	andere	_	O	_
Stellen	NN	Stelle[196]|Stellen[197]	_	O	_
enthalten	VVFIN	enthalten	_	O	_
ganz	ADV	ganz	_	O	_
andre	PIAT	andere	_	O	_
Worte	NN	Wort	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
er	PPER	er	_	O	_
angiebt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
ein	ART	eine	_	O	_
Gesetzt	NN	<unknown>	_	O	_
ds.	ADJD	<unknown>	_	O	_

Augustus	NE	Augustus	_	B-PERmentioned	*
handelt	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
jeden	PIAT	jede	_	O	_
Falls	NN	Fall	_	O	_
sehr	ADV	sehr	_	O	_
wichtig	ADJD	wichtig	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Lesung	NN	Lesung	_	O	_
aber	ADV	aber	_	O	_
wird	VAFIN	werden	_	O	_
mein	PPOSAT	mein	_	O	_
Meisterstück	NN	Meisterstück	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
scheinen	VVINF	scheinen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
einiger	PIAT	einige	_	O	_
Maßen	NN	Maß	_	O	_
gelingt	VVFIN	gelingen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
an	APPR	an	_	O	_
Rom's	NE	<unknown>	_	B-PLACEmentioned	*
Gründungstage	NN	Gründungstag	_	O	_
darüber	PAV	darüber	_	O	_
lesen	VVINF	lesen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
das	PDS	die	_	O	_
jedoch	ADV	jedoch	_	O	_
aufgeben	VVINF	aufgeben	_	O	_
müssen	VMINF	müssen	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
9r	NN	<unknown>	_	B-DATEmentioned	*[18]
:	$.	:	_	I-DATEmentioned	*[18]
Dec	NE	Dec	_	I-DATEmentioned	*[18]
.	$.	.	_	I-DATEmentioned	*[18]

-	$(	-	_	O	_
Es	PPER	es	_	O	_
greift	VVFIN	greifen	_	O	_
die	ART	die	_	O	_
Augen	NN	Auge	_	O	_
furchtbar	ADJD	furchtbar	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
VJH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_
Q	NE	q	_	O	_
'	$(	'	_	O	_
J	NN	J	_	O	_
.	$.	.	_	O	_

l	NN	l	_	O	_
<	$(	<	_	O	_
.	$.	.	_	O	_

\	XY	\\	_	O	_
,	$,	,	_	O	_
V·	NN	<unknown>	_	O	_
\	XY	\\	_	O	_
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
l	NN	l	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
\	XY	\\	_	O	_
:	$.	:	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
!	$.	!	_	O	_
l	NN	l	_	O	_
'	$(	'	_	O	_
~	XY	~	_	O	_
Von	APPR	von	_	O	_
handschriftlichen	ADJA	handschriftlich	_	O	_
kann	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
Verbindung	NN	Verbindung	_	O	_
mit	PTKVZ	mit	_	O	_
(	$(	(	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
V	NN	V	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
...	$.	...	_	O	_
-.	ADJA	<unknown>	_	O	_

