I	FM	I	_	O	_
1-	TRUNC	1-	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
:	$.	:	_	O	_
.	$.	.	_	O	_

47	CARD	47	_	O	_
26/11/55	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
r-DiPlom	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
hatte	VAFIN	haben	_	O	_
so	ADV	so	_	O	_
große	ADJA	groß	_	O	_
~ile	NN	<unknown>	_	O	_
damit	PAV	damit	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
directe	ADJA	<unknown>	_	O	_
Einsendung	NN	Einsendung	_	O	_
auftrug	VVFIN	auftragen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Auch	ADV	auch	_	O	_
wir	PPER	wir	_	O	_
beobachten	VVFIN	beobachten	_	O	_
hier	ADV	hier	_	O	_
zu	APPR	zu	_	O	_
Lande	NN	Land	_	O	_
noch	ADV	noch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
alte	ADJA	alt	_	O	_
Sitte	NN	Sitte	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Leuten	NN	Leute	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
Diplome	NN	Diplom	_	O	_
zu	APPR	zu	_	O	_
I_	NN	<unknown>	_	O	_
versprechen	VVFIN	versprechen	_	O	_
;	$.	\;	_	O	_
Für	APPR	für	_	O	_
W.	NE	W.	_	O	_
wünschte	VVFIN	wünschen	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
die	ART	die	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
freilich	ADV	freilich	_	O	_
schon	ADV	schon	_	O	_
frÜher	VVFIN	<unknown>	_	O	_
einmal	ADV	einmal	_	O	_
davon	PAV	davon	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
36	CARD	36	_	O	_
Paoli	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
kommen	VVFIN	kommen	_	O	_
sehr	ADV	sehr	_	O	_
apropos	ADV	apropos	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
wenden	VVFIN	wenden	_	O	_
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
einigem	PIAT	einige	_	O	_
Zuschusse	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
Rock	NN	Rock	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
bei	APPR	bei	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
angetragen	VVPP	antragen	_	O	_
,	$,	,	_	O	_
f	VVFIN	<unknown>	_	O	_
da	ADV	da	_	O	_
er	PPER	er	_	O	_
ganz	ADV	ganz	_	O	_
zerlumpt	ADJD	zerlumpt	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
An	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[7]
Rossi	NE	Rossi	_	I-PERmentioned	*[7]
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Auftrag	NN	Auftrag	_	O	_
I	NN	I	_	O	_
~orgen	NN	<unknown>	_	O	_
ausrichten	VVINF	ausrichten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
überbeschäftigt	VVPP	überbeschäftigen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Vatican	NN	<unknown>	_	B-ORGmentioned	*
vor	APPR	vor	_	O	_
unsrer	PPOSAT	unser	_	O	_
Reise	NN	Reise	_	O	_
fertig	ADJD	fertig	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
zum	APPRART	zu	_	O	_
allergrößten	ADJA	allergroß	_	O	_
Theile	NE	Theile	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Leiter	NN	Leiter	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
greift	VVFIN	greifen	_	O	_
sehr	ADV	sehr	_	O	_
an	PTKVZ	an	_	O	_
u.	KON	und	_	O	_
hält	VVFIN	halten	_	O	_
eben	ADV	eben	_	O	_
dadurch	PAV	dadurch	_	O	_
länger	ADJD	lang	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
zu	PTKZU	zu	_	O	_
wünschen	VVINF	wünschen	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Länger	ADJD	lang	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
4	CARD	4	_	O	_
Stunden	NN	Stunde[166]|Stunden[167]	_	O	_
täglich	ADJD	täglich	_	O	_
,	$,	,	_	O	_
halte	VVFIN	halten	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
genug	ADV	genug	_	O	_
zu	APPR	zu	_	O	_
thun	NN	<unknown>	_	O	_
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
so	ADV	so	_	O	_
gewonnene	ADJA	gewonnen	_	O	_
Ausbeute	NN	Ausbeute	_	O	_
nachher	ADV	nachher	_	O	_
zu	APPR	zu	_	O	_
Hause	NN	Haus	_	O	_
zu	PTKZU	zu	_	O	_
ordnen	VVINF	ordnen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
wärmer	ADJD	warm	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
doubliren	NN	<unknown>	_	O	_
müssen	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
die	ART	die	_	O	_
häuslichen	ADJA	häuslich	_	O	_
Arbeiten	NN	Arbeit[214]|Arbeiten[215]	_	O	_
anfangen	VVFIN	anfangen	_	O	_
leichter	ADJD	leicht	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
längeren	ADJA	lang	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
meist	ADV	meist	_	O	_
absolvirt	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
u.	KON	und	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
kürzeren	ADJA	kurz	_	O	_
Grabschriften	NN	Grabschrift	_	B-OBJ	*
weniger	ADV	weniger	_	O	_
umzuschreiben	VVIZU	umschreiben	_	O	_
.	$.	.	_	O	_

Fürs	APPRART	fürs	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
October	NN	<unknown>	_	B-DATEmentioned	*
u.	APPR	um	_	O	_
November	NN	November	_	B-DATEmentioned	*
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Mss	NN	<unknown>	_	O	_
zusammen	ADV	zusammen	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
dafür	PAV	dafür	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
sorgen	VVINF	sorgen	_	O	_
brauche	VVFIN	brauchen	_	O	_
,	$,	,	_	O	_
sd	NE	<unknown>	_	O	_
.	$.	.	_	O	_
für	APPR	für	_	O	_
1855	CARD	@card@	_	B-DATEmentioned	*
genug	ADV	genug	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
mehr	PIAT	mehr	_	O	_
Epigraphisches	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

\	XY	\\	_	O	_
Ueber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Tarraconensie	NN	<unknown>	_	B-MISC	*
müßen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
i	FM	i	_	O	_
I	FM	I	_	O	_
~	XY	~	_	O	_
verständigen	VVINF	verständigen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wasche	VVFIN	waschen	_	O	_
meine	PPOSAT	mein	_	O	_
Hände	NN	Hand	_	O	_
in	APPR	in	_	O	_
Unschuld	NN	Unschuld	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
L~~ein	NN	<unknown>	_	O	_
Antheil	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
diesen	PDAT	dies	_	O	_
Dingen	NN	Ding	_	O	_
u.	KON	und	_	O	_
kann	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

die	ART	die	_	O	_

