206	CARD	@card@	_	O	_
31/XII/55	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
ihm	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
Preller	NN	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
verständigt	VVPP	verständigen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
nöthig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
bisherigen	ADJA	bisherig	_	O	_
Publicationen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Texte	NN	Text	_	O	_
wenig	PIS	wenige	_	O	_
anzu~angen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
dieselben	PDS	dieselbe	_	O	_
wenigstens	ADV	wenigstens	_	O	_
vieler	PIAT	viele	_	O	_
Verbesserungen	NN	Verbesserung	_	O	_
bedürftig	ADJD	bedürftig	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ab	APPR	ab	_	O	_
Loving	NE	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Berlange	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Malaga	NE	Malaga	_	B-PLACEmentioned	*
Institutsdiplome	NN	<unknown>	_	O	_
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
Minutoli	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Zeitungen	NN	Zeitung	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
übernehmen	VVFIN	übernehmen	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
haben	VAFIN	haben	_	O	_
Marchese	NN	<unknown>	_	B-PERmentioned	*[10]
Filippo	NE	Filippo	_	I-PERmentioned	*[10]
Raffaelli	NE	<unknown>	_	I-PERmentioned	*[10]
in	APPR	in	_	O	_
Cingoli	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Costantino	NE	Costantino	_	B-PERmentioned	*[12]
Giorgi	NE	<unknown>	_	I-PERmentioned	*[12]
u.	KON	und	_	O	_
Pietro	NE	Pietro	_	B-PERmentioned	*[13]
Cicerchia	NE	<unknown>	_	I-PERmentioned	*[13]
in	APPR	in	_	O	_
Palestrina	NE	<unknown>	_	B-PLACEmentioned	*
Diplome	NN	Diplom	_	O	_
als	KOKOM	als	_	O	_
Correspondenten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Conte	NE	Conte	_	B-PERmentioned	*[15]
Giovanni	NE	Giovanni	_	I-PERmentioned	*[15]
Gozzadini	NE	<unknown>	_	I-PERmentioned	*[15]
in	APPR	in	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
als	KON	als	_	O	_
M.	NE	M.	_	O	_
Onorario	NE	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Hübner	NE	Hübner	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
seit	APPR	seit	_	O	_
etwa	ADV	etwa	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
hier	ADV	hier	_	O	_
u.	APPR	um	_	O	_
hergestellt	ADJD	hergestellt	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
indeß	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
zu	PTKA	zu	_	O	_
beschäftigt	ADJD	beschäftigt	_	O	_
mit	APPR	mit	_	O	_
sightseeing	NE	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
schon	ADV	schon	_	O	_
hätte	VAFIN	haben	_	O	_
benutzen	VVINF	benutzen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
gestehen	VVINF	gestehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
selber	ADV	selber	_	O	_
die	ART	die	_	O	_
Arbeiten	NN	Arbeit[137]|Arbeiten[138]	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
habe~	ADJD	<unknown>	_	O	_
liegen	VVINF	liegen	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nach	APPR	nach	_	O	_
so	ADV	so	_	O	_
langer	ADJA	lang	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
erst	ADV	erst	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
sein	PPOSAT	sein	_	O	_
Recht	NN	Recht	_	O	_
'	$(	'	_	O	_
"	$(	"	_	O	_
zu	PTKZU	zu	_	O	_
gönnen	VVINF	gönnen	_	O	_
.	$.	.	_	O	_

Streifereien	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Villen	NN	Villa	_	O	_
,	$,	,	_	O	_
Vignen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
wenigen	PIAT	wenige	_	O	_
noch	ADV	noch	_	O	_
restirenden	ADJA	<unknown>	_	O	_
Museen	NN	Museum	_	O	_
verhinderte	VVFIN	verhindern	_	O	_
ohnehin	ADV	ohnehin	_	O	_
ein	ART	eine	_	O	_
periodisches	ADJA	<unknown>	_	O	_
Zahnweh	NN	Zahnweh	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
seit	APPR	seit	_	O	_
der	ART	die	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
plagte	VVFIN	plagen	_	O	_
u.	KON	und	_	O	_
erst	ADV	erst	_	O	_
jetzt	ADV	jetzt	_	O	_
der	ART	die	_	O	_
eingetretenen	ADJA	eingetreten	_	O	_
prachtvollen	ADJA	prachtvoll	_	O	_
Witterung	NN	Witterung	_	O	_
gewichen	VVPP	weichen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Tafeln	NN	Tafel	_	O	_
von	APPR	von	_	O	_
Malaga	NE	Malaga	_	B-PLACEmentioned	*
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
vortrefflichen	ADJA	vortrefflich	_	O	_
Papierabdruck	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
dem	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
eben	ADV	eben	_	O	_
jetzt	ADV	jetzt	_	O	_
für's	VVFIN	<unknown>	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

gedruckt	VVPP	drucken	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
Beifügung	NN	Beifügung	_	O	_
des	ART	die	_	O	_
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
hergestellten	ADJA	hergestellt	_	O	_
u.	KON	und	_	O	_
aufgelösten	ADJA	aufgelöst	_	O	_
Textes	NN	Text	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Verdächtigung	NN	Verdächtigung	_	O	_
derselben	PDS	dieselbe	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
reiner	ADJA	rein	_	O	_
Wahnsinn	NN	Wahnsinn	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
legt	VVFIN	legen	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
herzlichst	ADJD	herzlich	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
herzlichst	ADJD	herzlich	_	O	_
ergebener	ADJA	ergeben	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
31/XII/	VVFIN	<unknown>	_	B-DATEletter	*[22]
55	CARD	@card@	_	I-DATEletter	*[22]
.	$.	.	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*

