289	CARD	@card@	_	O	_
20/XII/51	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
~erhard	NE	<unknown>	_	B-PERaddressee	*
Ich	PPER	ich	_	O	_
habeunversehend	ADJD	<unknown>	_	O	_
eine	ART	eine	_	O	_
ziemlich	ADV	ziemlich	_	O	_
lange	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
verstreichen	VVINF	verstreichen	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
Ihren	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
1	CARD	1	_	B-DATEmentioned	*[4]
d.	ART	d.	_	I-DATEmentioned	*[4]
M.	NE	M.	_	I-DATEmentioned	*[4]
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
recht	ADJD	recht	_	O	_
eigentlich	ADV	eigentlich	_	O	_
aus	APPR	aus	_	O	_
1V1angel	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Stoff	NN	Stoff	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
1über	NN	<unknown>	_	O	_
unsre	PPOSAT	unsre	_	O	_
Winckelmannst	NN	<unknown>	_	O	_
t.	VVFIN	<unknown>	_	O	_

'	$(	'	_	O	_
.J-,tung	NN	<unknown>	_	O	_
erfuhren	VVFIN	erfahren	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
ds.	ADJD	<unknown>	_	O	_

Nöthige	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
A.A.Z.	NE	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
war	VAFIN	sein	_	O	_
ziemlich	ADV	ziemlich	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
sehr	ADV	sehr	_	O	_
zahlreich	ADJD	zahlreich	_	O	_
besucht	VVPP	besuchen	_	O	_
u.	KON	und	_	O	_
hinterher	ADV	hinterher	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
glänzenden	ADJA	glänzend	_	O	_
Pranzo	NE	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
begleitet	VVPP	begleiten	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
dem	PRELS	die	_	O	_
die	ART	die	_	O	_
Ital.	NN	<unknown>	_	O	_

Notabilitäten	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Cola	NE	Cola	_	O	_
r-Mure	VVFIN	<unknown>	_	O	_
zugegen	ADJD	zugegen	_	O	_
waren	VAINF	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
Tafeln	NN	Tafel	_	O	_
u.	APPR	um	_	O	_
I	FM	I	_	O	_
Text	NN	Text	_	O	_
der	ART	die	_	O	_
Mon.	NE	<unknown>	_	O	_

u.	APPR	um	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

zu	APPR	zu	_	O	_
rechter	ADJA	recht	_	O	_
Zeit	NN	Zeit	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Schwägerin	NN	Schwägerin	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Knaben	NN	Knabe	_	O	_
niedergekommen	VVPP	niederkommen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
gleich	ADJD	gleich	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Geburt	NN	Geburt	_	O	_
gestorben	VVPP	sterben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
für	APPR	für	_	O	_
ihren	PPOSAT	ihr	_	O	_
Gesundheitszustand	NN	Gesundheitszustand	_	O	_
mag	VMFIN	mögen	_	O	_
Gott	NN	Gott	_	O	_
es	PPER	es	_	O	_
wohl	ADV	wohl	_	O	_
am	APPRART	an	_	O	_
I	NN	I	_	O	_
!	$.	!	_	O	_

Besten	ADJD	gut	_	O	_
gefügt	VVPP	fügen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

l,"-.··	NN	<unknown>	_	O	_
-	$(	-	_	O	_
Steiner	NE	Steiner	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
unter	APPR	unter	_	O	_
aller	PIAT	alle	_	O	_
Kritik	NN	Kritik	_	O	_
schlecht	ADJD	schlecht	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
dabei	PAV	dabei	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
seinen	PPOSAT	sein	_	O	_
Galgen	NN	Galgen	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Centralblättern	NN	<unknown>	_	O	_
aufzuschlagen	VVIZU	aufschlagen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Sie	PPER	Sie	_	O	_
ds.	ADJA	<unknown>	_	O	_

Nähere	NN	Nähere	_	O	_
erfahren	VVPP	erfahren	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Erschrecken	NN	Erschrecken	_	O	_
uie	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Ihnen	PPER	Sie	_	O	_
ds.	ADJD	<unknown>	_	O	_

nä.chste	ADJA	<unknown>	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

eine	ART	eine	_	O	_
lettera	NE	<unknown>	_	O	_
al	NE	al	_	O	_
sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Gervasio	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
bringt	VVFIN	bringen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
etwas	ADV	etwas	_	O	_
gepfeffert	VVPP	pfeffern	_	O	_
vorkommt	VVFIN	vorkommen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Kerl	NN	Kerl	_	O	_
hat	VAFIN	haben	_	O	_
seinen	PPOSAT	sein	_	O	_
Institustitel	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
seccatore	ADJA	<unknown>	_	O	_
generale	NN	General	_	O	_
stets	ADV	stets	_	O	_
mit	APPR	mit	_	O	_
Recht	NN	Recht	_	O	_
geführt	VVPP	führen	_	O	_
u.	KON	und	_	O	_
uns	PRF	wir	_	O	_
nie	ADV	nie	_	O	_
genützt	VVPP	nützen	_	O	_
,	$,	,	_	O	_
gern	ADV	gern	_	O	_
aber	ADV	aber	_	O	_
hinter	APPR	hinter	_	O	_
dem	ART	die	_	O	_
Rücken	NN	Rücken	_	O	_
geklatscht	VVPP	klatschen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
fernerhin	ADV	fernerhin	_	O	_
hüten	VVINF	hüten	_	O	_
,	$,	,	_	O	_
wieder	ADV	wieder	_	O	_
Hand	NN	Hand	_	O	_
an	APPR	an	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
legen	VVINF	legen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
glimpflieh	VVFIN	<unknown>	_	O	_
genug	ADV	genug	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
verfahren	VVPP	verfahren	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
seine	PPOSAT	sein	_	O	_
Dummheit	NN	Dummheit	_	O	_
mehr	ADV	mehr	_	O	_
verdiente	VVFIN	verdienen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
wünschen	VVFIN	wünschen	_	O	_
Ihnen	PPER	Sie	_	O	_
beiden	PIAT	beide	_	O	_
ein	ART	eine	_	O	_
recht	ADJD	recht	_	O	_
fröhliches	ADJA	fröhlich	_	O	_
Fest	NN	Fest	_	O	_
u.	APPR	um	_	O	_
glücklichen	ADJA	glücklich	_	O	_
Uebergang	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Jahr	NN	Jahr	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
uie	ADJD	<unknown>	_	O	_
beide	PIAT	beide	_	O	_

