Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
25/VIII/53	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Neine	NN	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
grfißt	VVFIN	<unknown>	_	O	_
herzlich	ADJD	herzlich	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rocca	NE	<unknown>	_	B-PLACEfrom	*[5]
di	NE	di	_	I-PLACEfrom	*[5]
Papa	NN	Papa	_	I-PLACEfrom	*[5]
25/VIII	NE	<unknown>	_	B-DATEletter	*[6]
53	CARD	53	_	I-DATEletter	*[6]
.	$.	.	_	O	_

P.	APPR	p.	_	O	_
s.	ADV	s.	_	O	_
r:'ommsen	ADJD	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
Hitschl	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
keine	PIAT	keine	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Ausbeute	NN	Ausbeute	_	O	_
der	ART	die	_	O	_
Brunnischen	NN	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
unsrem	PPOSAT	unsre	_	O	_
Gefallen	NN	Gefallen	_	O	_
zu	APPR	zu	_	O	_
publiciren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
nach	APPR	nach	_	O	_
Br's	NE	<unknown>	_	B-PERmentioned	*
ZurUckkunft	NN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
vorl~ufig	ADJD	<unknown>	_	O	_
derUber	NE	<unknown>	_	O	_
her	PTKVZ	her	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erinnere	VVFIN	erinnern	_	O	_
noch	ADV	noch	_	O	_
an	APPR	an	_	O	_
Pulcinella	NE	<unknown>	_	O	_
Gargallo	NE	<unknown>	_	B-PERmentioned	*
u.	KON	und	_	O	_
an	APPR	an	_	O	_
Auskunft	NN	Auskunft	_	O	_
liber	ADJD	<unknown>	_	O	_
etwaige	ADJA	etwaig	_	O	_
Hlilfsfonds	NN	<unknown>	_	O	_
flir	NE	<unknown>	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
bitte	ADV	bitte	_	O	_
um	APPR	um	_	O	_
Besorgun~	NN	<unknown>	_	O	_
einlie~ender	VVFIN	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
.	$.	.	_	O	_

