85	CARD	85	_	O	_
23/111/54	CARD	@card@	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
dieses	PDAT	dies	_	O	_
Nal	NN	<unknown>	_	O	_
unsebUhrlicb	ADJD	<unknown>	_	O	_
gez5gert	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Epigraphicis	NN	<unknown>	_	O	_
endli.ch	ADJD	<unknown>	_	O	_
etwas	PIAT	etwas	_	O	_
Besti~mtes	NN	<unknown>	_	O	_
vorschlagen	VVFIN	vorschlagen	_	O	_
zu	APPR	zu	_	O	_
k5nnen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[4]
Rossi's	NE	<unknown>	_	I-PERmentioned	*[4]
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
eif,nen	ADJA	<unknown>	_	O	_
vielfachen	ADJA	vielfach	_	O	_
impicci	NE	<unknown>	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
die	ART	die	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
ausersehenen	ADJA	ausersehen	_	O	_
Schreiber	NN	Schreiber	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
gedauert	VVPP	dauern	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
bestimmtes	ADJA	bestimmt	_	O	_
praeventivum	NN	<unknown>	_	O	_
k5nnen	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
zwar	ADV	zwar	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
einreichen	VVFIN	einreichen	_	O	_
;	$.	\;	_	O	_
dagegen	PAV	dagegen	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
früher	ADV	früher	_	O	_
schon	ADV	schon	_	O	_
bewilligten	VVFIN	bewilligen	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
2	CARD	2	_	O	_
Schreiber	NN	Schreiber	_	O	_
angenommen	VVPP	annehmen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
Vaticanische	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[88]|Arbeiten[89]	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
morgen	ADV	morgen	_	O	_
eintreten	VVINF	eintreten	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
der	ART	die	_	O	_
eine	PIS	eine	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
zunächst	ADV	zunächst	_	O	_
fiir	NE	<unknown>	_	O	_
die	ART	die	_	O	_
transalpinischen	ADJA	<unknown>	_	O	_
IJrovinzen	NN	<unknown>	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
N:-ommsen	NN	<unknown>	_	B-PERmentioned	*
IsTheile	VVFIN	<unknown>	_	O	_
besorgt	ADJD	besorgt	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Andere	PIS	andere	_	O	_
wird	VAFIN	werden	_	O	_
zunächst	ADV	zunächst	_	O	_
die	ART	die	_	O	_
Correcturen	NN	<unknown>	_	O	_
ausziehen	VVINF	ausziehen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
mehreren	PIAT	mehrere	_	O	_
Exemplaren	NN	Exemplar	_	O	_
des	ART	die	_	O	_
Mazocchi	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

in	APPR	in	_	O	_
der	ART	die	_	O	_
Vaticana	NN	<unknown>	_	B-ORGmentioned	*
von	APPR	von	_	O	_
competenter	ADJA	<unknown>	_	O	_
Hand	NN	Hand	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Es	PPER	es	_	O	_
existiren	VVFIN	<unknown>	_	O	_
dort	ADV	dort	_	O	_
3	CARD	3	_	O	_
Exemplare	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
16~	ADJA	<unknown>	_	O	_
:Ihrh	NN	<unknown>	_	O	_
.	$.	.	_	O	_

)	$(	)	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
I	FM	I	_	O	_
s	NN	s	_	O	_
Erste	NN	Erste	_	O	_
werden	VAFIN	werden	_	O	_
beide	PIAT	beide	_	O	_
'	$(	'	_	O	_
C	NN	C	_	O	_
;	$.	\;	_	O	_
tuudenweise	VVFIN	<unknown>	_	O	_
(	$(	(	_	O	_
etwa	ADV	etwa	_	O	_
1	CARD	1	_	O	_
Paolo	NE	Paolo	_	O	_
die	ART	die	_	O	_
ßtunde	NN	<unknown>	_	O	_
)	$(	)	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
<.lenken	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
fähigsten	ADJA	fähig	_	O	_
auszmv2-hlen	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
auf	APPR	auf	_	O	_
längere	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
fest	ADJD	fest	_	O	_
zu	APPR	zu	_	O	_
engagiren	NN	<unknown>	_	O	_
(	$(	(	_	O	_
etwa	ADV	etwa	_	O	_
12	CARD	12	_	O	_
-	$(	-	_	O	_
15	CARD	15	_	O	_
Scudi	NN	<unknown>	_	O	_
monatlich	ADJD	monatlich	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
andern	PIS	andere	_	O	_
für	APPR	für	_	O	_
einzelne	ADJA	einzeln	_	O	_
Vatikanische	ADJA	vatikanisch	_	O	_
Arbeiten	NN	Arbeit[201]|Arbeiten[202]	_	O	_
zu	PTKZU	zu	_	O	_
behalten	VVINF	behalten	_	O	_
.	$.	.	_	O	_

Natürlich	ADV	natürlich	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Fact	NN	<unknown>	_	O	_
erst	ADV	erst	_	O	_
zur	APPRART	zu	_	O	_
BewilligunC	NN	<unknown>	_	O	_
einschicken	VVINF	einschicken	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
in	APPR	in	_	O	_
BerJin	NE	<unknown>	_	B-PLACEmentioned	*
sich	PRF	sich	_	O	_
Ruch	NN	Ruch	_	O	_
der	ART	die	_	O	_
hiesiGen	ADJA	hiesig	_	O	_
früheren	ADJA	früh	_	O	_
Preise	NN	Preis	_	O	_
erinnern	VVINF	erinnern	_	O	_
und	KON	und	_	O	_
bedenken	VVINF	bedenken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
1	CARD	1	_	O	_
Scudo	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
kaum	ADV	kaum	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
1	CARD	1	_	O	_
rf	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

dort	ADV	dort	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
am	APPRART	an	_	O	_
letzten	ADJA	letzt	_	O	_
Ilfontage	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
abreist	VVFIN	abreisen	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
Ankunft	NN	Ankunft	_	O	_
dieses	PDAT	dies	_	O	_
Briefes	NN	Brief	_	O	_
also	ADV	also	_	O	_
vielleicht	ADV	vielleicht	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
sich	PRF	sich	_	O	_
Uber	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
I,ocalantiquare	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verständigen	VVINF	verständigen	_	O	_
.	$.	.	_	O	_

