-	$(	-	_	O	_
~	XY	~	_	O	_
-	$(	-	_	O	_
'	$(	'	_	O	_
72	CARD	72	_	O	_
26/11/52	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
\	XY	\\	_	O	_
--	$(	--	_	O	_
Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
übrigens	ADV	übrigens	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Jahrgängen	NN	Jahrgang	_	O	_
solche	PIAT	solche	_	O	_
Vorrät	NN	<unknown>	_	O	_
he	ITJ	he	_	O	_
liegen	VVINF	liegen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

es	PPER	es	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
ankommt	VVFIN	ankommen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
eigens	ADV	eigens	_	O	_
tavole	NE	<unknown>	_	O	_
d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
jene	PDAT	jen	_	O	_
Bände	NN	Band	_	O	_
müßten	VMFIN	müssen	_	O	_
drucken	VVINF	drucken	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist's	VAFIN	sein	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
behalten	VVFIN	behalten	_	O	_
sie	PPER	sie	_	O	_
selber	ADV	selber	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
eben	ADV	eben	_	O	_
auch	ADV	auch	_	O	_
nichts	PIS	nichts	_	O	_
nütze	ADV	nütze	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
durch	APPR	durch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Seidl	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
meiner	PPOSAT	mein	_	O	_
Eqq	NE	<unknown>	_	O	_
.	$.	.	_	O	_
singulares	ADJA	<unknown>	_	O	_
geschickt	ADJD	geschickt	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
bringt	VVFIN	bringen	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Leipziger	ADJA	Leipziger	_	B-PLACEmentioned	*
Büchersendung	NN	Büchersendung	_	O	_
eine	ART	eine	_	O	_
Rückäußerung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
.	$.	.	_	O	_

Allerdings	ADV	allerdings	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
nützlich	ADJD	nützlich	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
leider	ADV	leider	_	O	_
!	$.	!	_	O	_

noch	ADV	noch	_	O	_
sämmtliche	ADJA	<unknown>	_	O	_
Deutsche	ADJA	deutsch	_	B-MISC	*
Localepigraphiker	NN	<unknown>	_	I-MISC	*
,	$,	,	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
I	NN	I	_	O	_
schwaches	ADJA	schwach	_	O	_
lumen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
.--__	ADJA	<unknown>	_	O	_
_	XY	_	_	O	_
Hinsichtlich	APPR	hinsichtlich	_	O	_
des	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-MISC	*
C.I.L.	NE	<unknown>	_	O	_
freut	VVFIN	freuen	_	O	_
es	PPER	es	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
dß.Sie	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
einer	ART	eine	_	O	_
Erneuerung	NN	Erneuerung	_	O	_
auf	APPR	auf	_	O	_
vernünftiger	ADJA	vernünftig	_	O	_
Basis	NN	Basis	_	O	_
glauben	VVFIN	glauben	_	O	_
.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
eine	ART	eine	_	O	_
solche	PIS	solche	_	O	_
bleibe	VVFIN	bleiben	_	O	_
ich	PPER	ich	_	O	_
fest	ADJD	fest	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Ueberzeugung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dß.es	VVFIN	<unknown>	_	O	_
weit	ADJD	weit	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
Nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
doch	ADV	doch	_	O	_
Anderen	PIAT	andere	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
einer	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Unternehmung	NN	Unternehmung	_	O	_
abzuschneiden	VVIZU	abschneiden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
gewiß	ADJD	gewiss	_	O	_
kein	PIAT	keine	_	O	_
Franzosenfreund	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
Wiederaufnahme	NN	Wiederaufnahme	_	O	_
des	ART	die	_	O	_
Pariser	NN	Pariser	_	B-MISC	*
C.I.	NE	C.I.	_	O	_
im	APPRART	in	_	O	_
Gegensatze	NN	Gegensatz	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
Zumptischen	NN	<unknown>	_	B-MISC	*
sehr	ADV	sehr	_	O	_
gern	ADV	gern	_	O	_
sehen	VVINF	sehen	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
käme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Fall	NN	Fall	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
unterstützen	VVFIN	unterstützen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
sind	VAFIN	sein	_	O	_
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
Principien	NN	<unknown>	_	O	_
die	ART	die	_	O	_
allein	ADV	allein	_	O	_
richtigen	ADJA	richtig	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Ausführung	NN	Ausführung	_	O	_
zu	PTKZU	zu	_	O	_
wünschen	VVINF	wünschen	_	O	_
übrig	ADJD	übrig	_	O	_
lassen	VVINF	lassen	_	O	_
dürfte	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Carneval	NN	<unknown>	_	O	_
wenig	ADV	wenig	_	O	_
belebt	VVFIN	beleben	_	O	_
u.	APPR	um	_	O	_
nach	APPR	nach	_	O	_
Aller	NE	Aller	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
durch	APPR	durch	_	O	_
furchtbares	ADJA	furchtbar	_	O	_
Confettiwerfen	NN	<unknown>	_	O	_
gänzlich	ADJD	gänzlich	_	O	_
ruinirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Giovedi	NE	<unknown>	_	O	_
grasso	NE	<unknown>	_	O	_
wollte	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
statt	APPR	statt	_	O	_
dessen	PDAT	die	_	O	_
sogar	ADV	sogar	_	O	_
Glasgranaten	NN	<unknown>	_	O	_
werfen	VVINF	werfen	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
zum	APPRART	zu	_	O	_
grossen	ADJA	groß	_	O	_
Glücke	NN	<unknown>	_	O	_
ward	VVFIN	werd	_	O	_
die	ART	die	_	O	_
Verschwörung	NN	Verschwörung	_	O	_
noch	ADV	noch	_	O	_
am	APPRART	an	_	O	_
Morgen	NN	Morgen	_	O	_
entdeckt	VVPP	entdecken	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
sollen	VMFIN	sollen	_	O	_

