Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
19/VIII/54	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
I	NN	I	_	O	_
!	$.	!	_	O	_

ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
zweifeln	VVFIN	zweifeln	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
endlich	ADV	endlich	_	O	_
uns	PPER	wir	_	O	_
dem	ART	die	_	O	_
Ende	NN	Ende	_	O	_
}	$(	}	_	O	_
nahen	VVFIN	nahen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
jetzt	ADV	jetzt	_	O	_
entschieden	ADJD	entschieden	_	O	_
Cholera	NN	Cholera	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
herrschen	VVINF	herrschen	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
einmal	ADV	einmal	_	O	_
ausgebrochen	VVPP	ausbrechen	_	O	_
,	$,	,	_	O	_
leicht	ADJD	leicht	_	O	_
so	ADV	so	_	O	_
schlimm	ADJD	schlimm	_	O	_
werden	VAFIN	werden	_	O	_
k6nnte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
andern	PIAT	andere	_	O	_
Ital.	NN	<unknown>	_	O	_

Städten	NN	Stadt	_	O	_
gewesen	VAPP	sein	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnten	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
leicht	ADJD	leicht	_	O	_
lEinger	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
draußen	ADV	draußen	_	O	_
bleiben	VVINF	bleiben	_	O	_
mUssen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wir	PPER	wir	_	O	_
dachten	VVFIN	denken	_	O	_
.	$.	.	_	O	_

Pazienza	NE	<unknown>	_	O	_
Immer	ADV	immer	_	O	_
1	CARD	1	_	O	_
;	$.	\;	_	O	_
6nnen	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
glücklich	ADJD	glücklich	_	O	_
schätzen	VVINF	schätzen	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
draußen	ADV	draußen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grUBt	VVFIN	<unknown>	_	O	_
herzlich	ADJD	herzlich	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

M6ge	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
besser	ADJD	gut	_	O	_
gegangen	VVPP	gehen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
uns.	ADJA	<unknown>	_	O	_

Ihr	PPOSAT	ihr	_	O	_
erc	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
ebenster	ADJA	<unknown>	_	O	_
Vlllz	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rocca	NE	<unknown>	_	B-PLACEfrom	*[6]
di	NE	di	_	I-PLACEfrom	*[6]
Papa	NN	Papa	_	I-PLACEfrom	*[6]
19/VIII	NE	<unknown>	_	B-DATEletter	*[7]
54	CARD	54	_	I-DATEletter	*[7]
NB	NE	NB	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
vergaß	VVFIN	vergessen	_	O	_
immer	ADV	immer	_	O	_
Ihnen	PPER	Sie	_	O	_
den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
mehrerer	PIAT	mehrere	_	O	_
Exemplare	NN	Exemplar	_	O	_
ds.	ADJD	<unknown>	_	O	_

Diploms	NN	Diplom	_	O	_
fUr	NN	<unknown>	_	O	_
Prinz	NE	Prinz	_	B-PERmentioned	*[8]
F.	NE	F.	_	I-PERmentioned	*[8]
W.	NE	W.	_	I-PERmentioned	*[8]
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
;	$.	\;	_	O	_
allein	ADV	allein	_	O	_
was	PIS	was	_	O	_
sollen	VMFIN	sollen	_	O	_
wir	PPER	wir	_	O	_
damit	PAV	damit	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Hat	VAFIN	haben	_	O	_
derselbe	PDS	derselbe	_	O	_
denn	ADV	denn	_	O	_
das	ART	die	_	O	_
Criginal	NN	<unknown>	_	O	_
wirklieh	ADJD	<unknown>	_	O	_
bekommen	VVINF	bekommen	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
;	$.	\;	_	O	_
;Hr	NN	<unknown>	_	O	_
bedürfen	VVFIN	bedürfen	_	O	_
vielmehr	ADV	vielmehr	_	O	_
sehr	ADV	sehr	_	O	_
n6thic	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
e:ewBhnliche	ADJA	<unknown>	_	O	_
Diplome	NN	Diplom	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
scbon	NN	<unknown>	_	O	_
oft	ADV	oft	_	O	_
bat	VVFIN	bitten	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
müBen	VVFIN	<unknown>	_	O	_
durchaus	ADV	durchaus	_	O	_
recrutiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

21/VIII	CARD	<unknown>	_	B-DATEletter	*[9]
54	CARD	54	_	I-DATEletter	*[9]
.	$.	.	_	O	_
leb	VVIMP	leben	_	O	_
erbreche	VVFIN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
meinen	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
den	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
11	CARD	11	_	B-DATEmentioned	*[10]
.	$.	.	_	I-DATEmentioned	*[10]
n	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Credit	NE	Credit	_	O	_
von	APPR	von	_	O	_
500	CARD	500	_	O	_
rf	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

weiB	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
g	NN	g	_	O	_
?	$.	?	_	O	_
r	NE	r	_	O	_
Nichts	NN	Nichts	_	O	_
;	$.	\;	_	O	_
Goethe	NE	Goethe	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
freundlich	ADJD	freundlich	_	O	_
u.	KON	und	_	O	_
gefällig	ADJD	gefällig	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
gleich	ADJD	gleich	_	O	_
mir	PPER	ich	_	O	_
Anzeige	NN	Anzeige	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sie	PPER	Sie	_	O	_
schrieben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
uartalzahlungen	NN	<unknown>	_	O	_
~	XY	~	_	O	_
100	CARD	100	_	O	_
rf	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
i	NE	i	_	O	_
D	NN	D	_	O	_
n	ADJA	<unknown>	_	O	_
t	NN	t	_	O	_
1	CARD	1	_	B-DATEmentioned	*[12]
.	$.	.	_	I-DATEmentioned	*[12]
.	$.	.	_	I-DATEmentioned	*[12]
Juli	NN	Juli	_	I-DATEmentioned	*[12]
und	KON	und	_	O	_
1"~	NN	<unknown>	_	B-DATEmentioned	*[13]
October	ADJD	<unknown>	_	I-DATEmentioned	*[13]
seien	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
zahlbar	ADJD	zahlbar	_	O	_
gemacht	VVPP	machen	_	O	_
;	$.	\;	_	O	_
doch	KON	doch	_	O	_
L_	NN	<unknown>	_	O	_

