89	CARD	89	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Lv	NE	<unknown>	_	O	_
1/J:Hf154	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

r	NE	r	_	O	_
Nlit	NE	<unknown>	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
ent:1ehme	VVFIN	<unknown>	_	O	_
icb	ADJD	<unknown>	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
21	CARD	21	_	B-DATEmentioned	*[4]
v.	APPR	von	_	I-DATEmentioned	*[4]
M.	NE	M.	_	I-DATEmentioned	*[4]
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Zumptischen	ADJA	<unknown>	_	O	_
Papiere	NN	Papier	_	O	_
ausgeliefert	VVPP	ausliefern	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
vielleicht	ADV	vielleicht	_	O	_
gerade	ADV	gerade	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
unnütz	ADJD	unnütz	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Seite	NN	Seite	_	O	_
noch	ADV	noch	_	O	_
um	APPR	um	_	O	_
möglichste	ADJA	möglich	_	O	_
Beschleunigung	NN	Beschleunigung	_	O	_
zu	PTKZU	zu	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
jener	PDS	jen	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Ankunft	NN	Ankunft	_	O	_
in	APPR	in	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
nöthige	ADJA	<unknown>	_	O	_
Vorbereitungen	NN	Vorbereitung	_	O	_
treffen	VVINF	treffen	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Es	PPER	es	_	O	_
freut	VVFIN	freuen	_	O	_
mjch	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
ginder	NN	<unknown>	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
sicb	ADJD	<unknown>	_	O	_
mündlich	ADJD	mündlich	_	O	_
gewiß	ADJD	gewiss	_	O	_
allerlei	PIS	allerlei	_	O	_
wird	VAFIN	werden	_	O	_
abmachen	VVINF	abmachen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Zunächst	ADV	zunächst	_	O	_
erbitte	VVFIN	erbitten	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Comrnission	NN	<unknown>	_	B-ORGmentioned	*
darüber	PAV	darüber	_	O	_
Auskunft	NN	Auskunft	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
wie	KOUS	wie	_	O	_
weit	ADJD	weit	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
dereinstigen	ADJA	<unknown>	_	O	_
Herausgabe	NN	Herausgabe	_	O	_
des	ART	die	_	O	_
Corpus	NN	Corpus	_	O	_
auf	APPR	auf	_	O	_
Größe	NN	Größe	_	O	_
u.	APPR	um	_	O	_
Form	NN	Form	_	O	_
der	ART	die	_	O	_
Buchstaben	NN	Buchstabe	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
genommen	VVPP	nehmen	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
dieses	PDAT	dies	_	O	_
zunächst	ADV	zunächst	_	O	_
flir	NE	<unknown>	_	O	_
de	NE	de	_	B-PERmentioned	*[10]
Rossi	NE	Rossi	_	I-PERmentioned	*[10]
u.	APPR	um	_	O	_
mich	PRF	ich	_	O	_
wichtig	ADJD	wichtig	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
darnach	ADV	<unknown>	_	O	_
unsre	PPOSAT	unsre	_	O	_
Abschriften	NN	Abschrift	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Museen	NN	Museum	_	O	_
einrichten	VVINF	einrichten	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Wollte	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
bloß	ADJD	bloß	_	O	_
einen	ART	eine	_	O	_
richtieen	ADJA	<unknown>	_	O	_
Text	NN	Text	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
icb	ADJD	<unknown>	_	O	_
mir	PPER	ich	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
neue	ADJA	neu	_	O	_
Abschrift	NN	Abschrift	_	O	_
ds.	ADJD	<unknown>	_	O	_

Iv	NE	<unknown>	_	B-ORGmentioned	*[11]
;	$.	\;	_	I-ORGmentioned	*[11]
useo	NE	<unknown>	_	I-ORGmentioned	*[11]
Capitol	NN	<unknown>	_	I-ORGmentioned	*[11]
.	$.	.	_	O	_

u.	APPR	um	_	O	_
großen	ADJA	groß	_	O	_
Theils	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Vatican's	NN	<unknown>	_	B-ORGmentioned	*
sparen	VVFIN	sparen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
ersteres	NN	<unknown>	_	O	_
fast	ADV	fast	_	O	_
ganz	ADV	ganz	_	O	_
u.	APPR	um	_	O	_
vom	APPRART	von	_	O	_
letzterem	ADJA	letzt	_	O	_
sehr	ADV	sehr	_	O	_
vieles	PIS	viele	_	O	_
collationirt	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Uns	PPER	wir	_	O	_
wi::i.re	VVFIN	<unknown>	_	O	_
also	ADV	also	_	O	_
dieses	PDAT	dies	_	O	_
System	NN	System	_	O	_
bequemer	ADJD	bequem	_	O	_
.	$.	.	_	O	_

Dennoch	ADV	dennoch	_	O	_
aber	ADV	aber	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
der	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
in	APPR	in	_	O	_
Nachahmung	NN	Nachahmung	_	O	_
der	ART	die	_	O	_
Originale	NN	Original	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
gehen	VVINF	gehen	_	O	_
miisse	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
den	ART	die	_	O	_
I.N.	NE	<unknown>	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
also	ADV	also	_	O	_
um	APPR	um	_	O	_
baldige	ADJA	baldig	_	O	_
Auskunft	NN	Auskunft	_	O	_
darüber	PAV	darüber	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
vergebens	ADV	vergebens	_	O	_
arbeiten	VVFIN	arbeiten	_	O	_
.	$.	.	_	O	_

~ri	NN	<unknown>	_	O	_
t	NN	t	_	O	_
N:ommsen	NN	<unknown>	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
diese	PDAT	dies	_	O	_
secund~ren	ADJA	<unknown>	_	O	_
FrA~en	NE	<unknown>	_	O	_
abgesprochen	VVPP	absprechen	_	O	_
sejn	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Dar	PTKVZ	dar	_	O	_
wir	PPER	wir	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
verlieren	VVINF	verlieren	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
schlimm	ADJD	schlimm	_	O	_
.	$.	.	_	O	_
}	$(	}	_	O	_

Spricht	VVFIN	sprechen	_	O	_
man	PIS	man	_	O	_
denn	ADV	denn	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Nechfolger	NN	<unknown>	_	O	_
?	$.	?	_	O	_

L	NE	L	_	O	_
--	$(	--	_	O	_
.	$.	.	_	O	_

Zur	APPRART	zu	_	O	_
Erwiederung	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
liber	VVFIN	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
WUnsche	NN	Wunsch	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Versicherung	NN	Versicherung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
icb	ADJD	<unknown>	_	O	_
gewiß	ADJD	gewiss	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
kijnfti~em	ADJA	<unknown>	_	O	_
hohen	ADJA	hoch	_	O	_
Gehalte	NN	Gehalt	_	O	_
strebe	VVFIN	streben	_	O	_
oder	KON	oder	_	O	_
meinen	PPOSAT	mein	_	O	_
Ital.	NN	<unknown>	_	O	_

Aufent-	TRUNC	<unknown>	_	O	_

