19	CARD	19	_	O	_
3/VII/55	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Leider	ADV	leider	_	O	_
muß	VMFIN	müssen	_	O	_
unsre	PPOSAT	unsre	_	O	_
Reise	NN	Reise	_	O	_
noch	ADV	noch	_	O	_
um	APPR	um	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
verschoben	VVPP	verschieben	_	O	_
bleiben	VVINF	bleiben	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
ein	ART	eine	_	O	_
eigner	ADJA	eigen	_	O	_
Unstern	NN	Unstern	_	O	_
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
walten	VVINF	walten	_	O	_
!	$.	!	_	O	_

Das	ART	die	_	O	_
Befinden	NN	Befinden	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
nämlich	ADV	nämlich	_	O	_
der	ART	die	_	O	_
'	$(	'	_	O	_
Art	NN	Art	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
sintemal	ADJD	<unknown>	_	O	_
sie	PPER	sie	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
einmal	ADV	einmal	_	O	_
für	APPR	für	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
besonders	ADV	besonders	_	O	_
geschont	VVPP	schonen	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
reisen	VVINF	reisen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
hoffen	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
zu	PTKZU	zu	_	O	_
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
den	ART	die	_	O	_
Tag	NN	Tag	_	O	_
als	KOKOM	als	_	O	_
ganz	ADV	ganz	_	O	_
sicher	ADJD	sicher	_	O	_
bezeichnen	VVINF	bezeichnen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Danke	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Nachricht	NN	Nachricht	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
genug	ADV	genug	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Nothfalle	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
~onate	NN	<unknown>	_	O	_
October	ADJA	<unknown>	_	B-DATEmentioned	*
-	$(	-	_	O	_
December	NN	<unknown>	_	B-DATEmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
Transport	NN	Transport	_	O	_
der	ART	die	_	O	_
Zettel	NN	Zettel	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Abschrift	NN	Abschrift	_	O	_
eines	ART	eine	_	O	_
Codex	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
u.	APPR	um	_	O	_
meine	PPOSAT	mein	_	O	_
eventuellen	ADJA	eventuell	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
in	APPR	in	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
decken	VVINF	decken	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
kann	VMFIN	können	_	O	_
zu	APPR	zu	_	O	_
Anfange	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
.	$.	.	_	O	_

Hertz's	NE	<unknown>	_	B-PERmentioned	*
Ernennung	NN	Ernennung	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
sehr~	ADJA	<unknown>	_	O	_
Danke	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
bei	APPR	bei	_	O	_
Abeken	NE	<unknown>	_	B-PERmentioned	*
eingeleiteten	ADJA	eingeleitet	_	O	_
Präliminarien	NN	Präliminarien	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
dankt	VVFIN	danken	_	O	_
bestens	ADV	bestens	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Glückwünschen	NN	Glückwunsch	_	O	_
.	$.	.	_	O	_

Mutter	NN	Mutter	_	O	_
und	KON	und	_	O	_
Tochter	NN	Tochter	_	O	_
befinden	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
somit	ADV	somit	_	O	_
den	ART	die	_	O	_
auf	APPR	auf	_	O	_
baldiges	ADJA	baldig	_	O	_
wirkliches	ADJA	wirklich	_	O	_
Wiedersehen	NN	Wiedersehen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Breslau	NE	Breslau	_	B-PLACEfrom	*
3/VII	NE	<unknown>	_	B-DATEletter	*[16]
55	CARD	@card@	_	I-DATEletter	*[16]
.	$.	.	_	O	_
Whz	NE	<unknown>	_	B-PERauthor	*

