(	$(	(	_	O	_
)	$(	)	_	O	_
133	CARD	@card@	_	O	_
25/111/52	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Frofessor	NN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
schrieb	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
sich	PRF	sich	_	O	_
direct	NE	direct	_	O	_
an	APPR	an	_	O	_
Jo	NE	Jo	_	B-PERmentioned	*[5]
Schulze	NE	Schulze	_	I-PERmentioned	*[5]
gewandt	VVPP	wenden	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
beunruhigt	VVFIN	beunruhigen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
Nichts	PIS	nichts	_	O	_
erfolgt	VVFIN	erfolgen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
müssen	VMFIN	müssen	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
recht	ADJD	recht	_	O	_
darüber	PAV	darüber	_	O	_
lachen	VVINF	lachen	_	O	_
müssen	VMINF	müssen	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
fanatischen	ADJA	fanatisch	_	O	_
Gegner	NN	Gegner	_	O	_
Zumtino's	NE	<unknown>	_	B-PERmentioned	*
halten	VVINF	halten	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
glauben	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
sogar	ADV	sogar	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Zeitung	NN	Zeitung	_	O	_
einen	ART	eine	_	O	_
Platz	NN	Platz	_	O	_
mißgönne	VVFIN	missgönnen	_	O	_
Uebrigens	NN	<unknown>	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gewünscht	VVPP	wünschen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
solcher	PIAT	solche	_	O	_
Siegel	NN	Siegel	_	O	_
abgedruckt	VVPP	abdrucken	_	O	_
hätten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
Epigraphiker	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
sonst	ADV	sonst	_	O	_
zufällig	ADJD	zufällig	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
dse	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Specialität	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Monumenten	NN	Monument	_	O	_
bekümmert	VVPP	bekümmern	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
erhält	VVFIN	erhalten	_	O	_
zu	APPR	zu	_	O	_
wenig	PIS	wenige	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
sich	PRF	sich	_	O	_
eine	ART	eine	_	O	_
ordentliche	ADJA	ordentlich	_	O	_
Vorstellung	NN	Vorstellung	_	O	_
davon	PAV	davon	_	O	_
machen	VVINF	machen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
meint	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
nicht	PTKNEG	nicht	_	O	_
das	ART	die	_	O	_
Odium	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ds.	ADJA	<unknown>	_	O	_

auf	APPR	auf	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[8]

Brugsch	NE	<unknown>	_	I-PERmentioned	*[8]
lastet	VVFIN	lasten	_	O	_
,	$,	,	_	O	_
doch	ADV	doch	_	O	_
dadurch	PAV	dadurch	_	O	_
ein	ART	eine	_	O	_
wenig	PIS	wenige	_	O	_
vermehrt	VVPP	vermehren	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

seine	PPOSAT	sein	_	O	_
Angriffe	NN	Angriff	_	O	_
der	ART	die	_	O	_
geheiligten	ADJA	geheiligt	_	O	_
Person	NN	Person	_	O	_
eines	ART	eine	_	O	_
Akademikers	NN	Akademiker	_	O	_
gelten	VVINF	gelten	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
sonst	ADV	sonst	_	O	_
allerlei	PIAT	allerlei	_	O	_
Gutes	NN	Gute	_	O	_
über	APPR	über	_	O	_
ihn	PPER	er	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Leistungen,gehört	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Bücher	NN	Buch	_	O	_
ist	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
allen	PIAT	alle	_	O	_
Römischen	ADJA	römisch	_	O	_
Antiquaren	NN	<unknown>	_	O	_
angefragt	VVPP	anfragen	_	O	_
.	$.	.	_	O	_

Lanzi	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
2.50	CARD	@card@	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
Zoega	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
Text	NN	Text	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
für	APPR	für	_	O	_
8	CARD	8	_	O	_
Sc.	NN	<unknown>	_	O	_

Sonst	ADV	sonst	_	O	_
Nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Ehe	KOUS	ehe	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
schreibe	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
warte	VVFIN	warten	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
ds.	ADJD	<unknown>	_	O	_

Katalogs	NN	Katalog	_	O	_
einer	ART	eine	_	O	_
Auction	NN	<unknown>	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
beginnen	VVINF	beginnen	_	O	_
soll	VMFIN	sollen	_	O	_
u.	KON	und	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Versicherung	NN	Versicherung	_	O	_
des	ART	die	_	O	_
Antiquars	NN	Antiquar	_	O	_
sämmtliche	ADJA	<unknown>	_	O	_
Werke	NN	Werk	_	O	_
enthalten	VVINF	enthalten	_	O	_
dürfte	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Winckelmanns	NE	<unknown>	_	B-PERmentioned	*
M.T.	NE	M.T.	_	O	_
hat	VAFIN	haben	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
in	APPR	in	_	O	_
Molza.,'s	NE	<unknown>	_	B-PERmentioned	*
Auction	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
zu5	VVFIN	<unknown>	_	O	_
Baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_

über	APPR	über	_	O	_
den	ART	die	_	O	_
Ansatz	NN	Ansatz	_	O	_
von	APPR	von	_	O	_
2.50	CARD	@card@	_	O	_
erworben	VVPP	erwerben	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
sehr	ADV	sehr	_	O	_
wohlfeil	ADJD	wohlfeil	_	O	_
.	$.	.	_	O	_

Zum	APPRART	zu	_	O	_
Dank	NN	Dank	_	O	_
dafür	PAV	dafür	_	O	_
bittet	VVFIN	bitten	_	O	_
er	PPER	er	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
sein	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
zu	APPR	zu	_	O	_

