Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
22/VI/51	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Benzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
sonders	ADV	sonders	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
ds.	ADJA	<unknown>	_	O	_

Remsenbesser	NN	<unknown>	_	O	_
bekommt	VVFIN	bekommen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Augen	NN	Auge	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
vom	APPRART	von	_	O	_
Wetter	NN	Wetter	_	O	_
allzu	PTKA	allzu	_	O	_
sehr	ADV	sehr	_	O	_
abhangen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
je	KOUS	je	_	O	_
weiter	ADV	weiter	_	O	_
wir	PPER	wir	_	O	_
gen	APPR	gen	_	O	_
Norden	NN	Norden	_	O	_
kommen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
desto	KON	desto	_	O	_
mehr	ADV	mehr	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
das	PDS	die	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
fand	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
in	APPR	in	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
seitdem	PAV	seitdem	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHz	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

München	NE	München	_	B-PLACEfrom	*
22/VI/51	CARD	<unknown>	_	B-DATEletter	*

