Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
13/VIII/53	CARD	<unknown>	_	B-DATEletter	*
4	CARD	4	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
seit	APPR	seit	_	O	_
Mittag	NN	Mittag	_	O	_
ließ	VVFIN	lassen	_	O	_
die	ART	die	_	O	_
Geschwulst	NN	Geschwulst	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
ward	VVFIN	werd	_	O	_
ruhig	ADJD	ruhig	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Nacht	NN	Nacht	_	O	_
geschlafen	VVPP	schlafen	_	O	_
u.	KON	und	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
heute	ADV	heute	_	O	_
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
schon	ADV	schon	_	O	_
einige	PIAT	einige	_	O	_
Stunden	NN	Stunde[34]|Stunden[35]	_	O	_
außer	APPR	außer	_	O	_
Bett	NN	Bett	_	O	_
u.	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
später	ADJD	spät	_	O	_
wieder	ADV	wieder	_	O	_
aufstehen	VVINF	aufstehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
vorjährige	ADJA	vorjährig	_	O	_
Krankheit	NN	Krankheit	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
Varietäten	NN	Varietät	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Entzündung	NN	Entzündung	_	O	_
im	APPRART	in	_	O	_
Unterleibe	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Unterdeß	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
bereits	ADV	bereits	_	O	_
einige	PIAT	einige	_	O	_
Gewitter	NN	Gewitter	_	O	_
gehabt	VAPP	haben	_	O	_
u.	APPR	um	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
davon	PAV	davon	_	O	_
sehr	ADV	sehr	_	O	_
kühles	ADJA	kühl	_	O	_
;	$.	\;	_	O	_
~Tetter	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
daher	PAV	daher	_	O	_
schnell	ADJD	schnell	_	O	_
ganz	ADV	ganz	_	O	_
erholen	VVINF	erholen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
herzlichst	ADJD	herzlich	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
Ihre	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Ihr	PPER	sie	_	O	_
ergeben	VVFIN	ergeben	_	O	_
.	$.	.	_	O	_

WHenzen	NN	<unknown>	_	B-PERauthor	*
Rocca	NE	<unknown>	_	B-PLACEfrom	*[5]
di	NE	di	_	I-PLACEfrom	*[5]
Papa	NN	Papa	_	I-PLACEfrom	*[5]
13/VIII	CARD	<unknown>	_	B-DATEletter	*[6]
53	CARD	53	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
mein	PPOSAT	mein	_	O	_
Cfterum	NN	<unknown>	_	O	_
censeo	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
Treiben	NN	Treiben	_	O	_
Sie	PPER	Sie	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
Besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
u.	APPR	um	_	O	_
GrüEe	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Horke1	CARD	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Per	NE	Per	_	O	_
carit~	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Antwort	NN	Antwort	_	O	_
für	APPR	für	_	O	_
Garga1lo	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
einen	ART	eine	_	O	_
groben	ADJA	grob	_	O	_
Brief	NN	Brief	_	O	_
geschrieben	VVPP	schreiben	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
einstweilen	ADV	einstweilen	_	O	_
noch	ADV	noch	_	O	_
grBber	ADJD	<unknown>	_	O	_
beantworte	VVFIN	beantworten	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
das	PDS	die	_	O	_
imponirt	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
Aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
i.hm	ADJD	<unknown>	_	O	_
doch	ADV	doch	_	O	_
einen	ART	eine	_	O	_
Bescheid	NN	Bescheid	_	O	_
liefern	VVINF	liefern	_	O	_
u.	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
einstweilen	ADV	einstweilen	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
mBge	VVFIN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
verloren	VVPP	verlieren	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
sagen	VVINF	sagen	_	O	_
6ie	VVFIN	<unknown>	_	O	_
gefä1li.gst	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
mBge	VVFIN	<unknown>	_	O	_
Pe1oponnes	NN	<unknown>	_	B-PLACEmentioned	*
u.	APPR	um	_	O	_
C.I.Gr	NE	<unknown>	_	O	_
.	$.	.	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
an	APPR	an	_	O	_
G.	NE	G.	_	B-PERmentioned	*[13]
\Vigand	NE	<unknown>	_	I-PERmentioned	*[13]
übergeben	VVPP	übergeben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
empfehle	VVFIN	empfehlen	_	O	_
Ihnen	PPER	Sie	_	O	_
einliee	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
enden	VVFIN	enden	_	O	_
Brief	NN	Brief	_	O	_
;	$.	\;	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
verlangte	VVFIN	verlangen	_	O	_
zunächst	ADV	zunächst	_	O	_
noch	ADV	noch	_	O	_
Briefe	NN	Brief	_	O	_
nach	APPR	nach	_	O	_
Lpzg	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

