361	CARD	@card@	_	O	_
29/IX/53	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
~&AA.f	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
19t~n	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
mir	PRF	ich	_	O	_
darin	PAV	darin	_	O	_
gegebnen	ADJA	<unknown>	_	O	_
AUfschlüße	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PRF	ich	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
genügen	VVFIN	genügen	_	O	_
,	$,	,	_	O	_
u	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_

die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
nach	APPR	nach	_	O	_
Zü~ch	ADJA	<unknown>	_	O	_
mittheile	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
letztes	ADJA	letzt	_	O	_
Schreiben	NN	Schreiben	_	O	_
zeie	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
t	NN	t	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
wußte	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
dergleichen	PIS	dergleichen	_	O	_
Hülfsgeldern	NN	<unknown>	_	O	_
verhalten	VVPP	verhalten	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_

Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
zun~chst	ADJD	<unknown>	_	O	_
den	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
möge	VMFIN	mögen	_	O	_
eine	ART	eine	_	O	_
förmliche	ADJA	förmlich	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[7]
Hossi	NE	<unknown>	_	I-PERmentioned	*[7]
richten	VVFIN	richten	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
G.I.L.	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
zu	APPR	zu	_	O	_
betheiligen	ADJA	betheilig	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
es	PPER	es	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
definitiv	ADJD	definitiv	_	O	_
unter	APPR	unter	_	O	_
uns	PRF	wir	_	O	_
ausmachen	VVINF	ausmachen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
brauehen	VVFIN	<unknown>	_	O	_
ein	ART	eine	_	O	_
estensibles	ADJA	<unknown>	_	O	_
Document	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
Dispensation	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
seinen	PPOSAT	sein	_	O	_
Arbeiten	NN	Arbeit[122]|Arbeiten[123]	_	O	_
als	KOKOM	als	_	O	_
scrittore	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
sogar	ADV	sogar	_	O	_
diplomatische	ADJA	diplomatisch	_	O	_
Verwendung	NN	Verwendung	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Um	KOUI	um	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Ausbeutung	NN	Ausbeutung	_	O	_
der	ART	die	_	O	_
Bibliotheken	NN	Bibliothek	_	O	_
mit	APPR	mit	_	O	_
bnergie	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
betreiben	VVINF	betreiben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
nothwenie	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
ihm	PPER	er	_	O	_
einen	ART	eine	_	O	_
Amo.l'l~ehS(·s	ADJA	<unknown>	_	O	_
stelle	VVFIN	stellen	_	O	_
u.	KON	und	_	O	_
dafür	PAV	dafür	_	O	_
einen	ART	eine	_	O	_
außerordentlichen	ADJA	außerordentlich	_	O	_
Gredi	NE	<unknown>	_	O	_
t	NN	t	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Jahre	NN	Jahr	_	O	_
bewilliße	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
darüber	PAV	darüber	_	O	_
schon	ADV	schon	_	O	_
an	APPR	an	_	O	_
M.	NE	M.	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
de	NE	de	_	B-PERmentioned	*[10]
R.	NE	R.	_	I-PERmentioned	*[10]
selbst	ADV	selbst	_	O	_
durchaus	ADV	durchaus	_	O	_
gratis	ADJD	gratis	_	O	_
arbeitet	VVFIN	arbeiten	_	O	_
u.	APPR	um	_	O	_
alle	PIAT	alle	_	O	_
Römischen	ADJA	römisch	_	O	_
Bibliotheks-	TRUNC	Bibliotheks-	_	O	_
U.	KON	u.	_	O	_
ruseums-Sch~tze	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
allergrößten	ADJA	allergroß	_	O	_
~heile	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
dh.	NE	<unknown>	_	O	_

ihn	PPER	er	_	O	_
uns	PRF	wir	_	O	_
zug~nglich	ADJD	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
keine	PIAT	keine	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
de	NE	de	_	B-PERmentioned	*[11]
R.	NE	R.	_	I-PERmentioned	*[11]
jetzt	ADV	jetzt	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Reise	NN	Reise	_	O	_
dh.	NE	<unknown>	_	O	_

Oberitalien	NE	Oberitalien	_	B-PLACEmentioned	*
u.	KON	und	_	O	_
Toscana	NE	Toscana	_	B-PLACEmentioned	*
,	$,	,	_	O	_
zun~chst	VVFIN	<unknown>	_	O	_
um	APPR	um	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
christI	NE	Christi	_	O	_
.	$.	.	_	O	_

Inschriften	NN	Inschrift	_	B-OBJ	*
die	ART	die	_	O	_
Bibliotheken	NN	Bibliothek	_	O	_
zu	APPR	zu	_	O	_
dh.suchen	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
doch	KON	doch	_	O	_
dient	VVFIN	dienen	_	O	_
diese	PDAT	dies	_	O	_
Reise	NN	Reise	_	O	_
zugleich	ADV	zugleich	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Recognoscirung	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
u.	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
für	APPR	für	_	O	_
unsre	PPOSAT	unsre	_	O	_
Zwecke	NN	Zweck	_	O	_
sehr	ADV	sehr	_	O	_
wichtig	ADJD	wichtig	_	O	_
.	$.	.	_	O	_

Vön	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Uns	PPER	wir	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
Gottlob	NN	Gottlob	_	O	_
!	$.	!	_	O	_

jetzt	ADV	jetzt	_	O	_
recht	ADJD	recht	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
ganz	ADV	ganz	_	O	_
erholt	VVFIN	erholen	_	O	_
u.	APPR	um	_	O	_
eine	ART	eine	_	O	_

