12	CARD	12	_	O	_
16/1/54	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
spricht	VVFIN	sprechen	_	O	_
mir	PPER	ich	_	O	_
fijr	NE	<unknown>	_	O	_
die	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Tage	NN	Tag	_	O	_
einen	ART	eine	_	O	_
Abriß	NN	Abriß	_	O	_
seines	PPOSAT	sein	_	O	_
AntiZumpt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
fijr	NE	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
verarbeite	VVFIN	verarbeiten	_	O	_
.	$.	.	_	O	_

Sehr	ADV	sehr	_	O	_
eilig	ADJD	eilig	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
Rom	NE	Rom	_	B-PLACEmentioned	*
16/54	CARD	@card@	_	B-DATEletter	*
.	$.	.	_	O	_

