240	CARD	240	_	O	_
3/VII/53	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
wogegen	PWAV	wogegen	_	O	_
die	ART	die	_	O	_
Einnahme	NN	Einnahme	_	O	_
von	APPR	von	_	O	_
höchstens	ADV	höchstens	_	O	_
140	CARD	@card@	_	O	_
verkauften	ADJA	verkauft	_	O	_
Exemplaren	NN	Exemplar	_	O	_
(	$(	(	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
rechne	VVFIN	rechnen	_	O	_
hoch	ADJD	hoch	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Nachlässigkeit	NN	Nachlässigkeit	_	O	_
der	ART	die	_	O	_
Agenten	NN	Agent	_	O	_
,	$,	,	_	O	_
bes.	VVFIN	<unknown>	_	O	_

in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
u.	APPR	um	_	O	_
London	NE	London	_	B-PLACEmentioned	*
,	$,	,	_	O	_
trotz	APPR	trotz	_	O	_
aller	PIAT	alle	_	O	_
Mühe	NN	Mühe	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zur	APPRART	zu	_	O	_
Einsendung	NN	Einsendung	_	O	_
von	APPR	von	_	O	_
Conti	NE	Conti	_	O	_
sich	PRF	sich	_	O	_
hat	VAFIN	haben	_	O	_
bringen	VVINF	bringen	_	O	_
lassen	VVINF	lassen	_	O	_
)	$(	)	_	O	_
nach	APPR	nach	_	O	_
Abzug	NN	Abzug	_	O	_
der	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
kaum	ADV	kaum	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
1050	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
dürfte	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Tod	NN	Tod	_	O	_
u.	APPR	um	_	O	_
1848	CARD	@card@	_	B-DATEmentioned	*
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
schwer	ADJD	schwer	_	O	_
mitGenommen	VVINF	<unknown>	_	O	_
!	$.	!	_	O	_

Reduciren	NN	<unknown>	_	O	_
Vllir	NE	<unknown>	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
unsre	PPOSAT	unsre	_	O	_
Publicationen	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
genaue	ADJA	genau	_	O	_
Maß	NN	Maß	_	O	_
von	APPR	von	_	O	_
82	CARD	@card@	_	O	_
Bogen	NN	Bogen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bleibt	VVFIN	bleiben	_	O	_
immer	ADV	immer	_	O	_
ein	ART	eine	_	O	_
Deficit	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
wenigstens	ADV	wenigstens	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
Einnahemen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
mehreren	PIAT	mehrere	_	O	_
verkauften	ADJA	verkauft	_	O	_
Exemplaren	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Gesammtwerke	NN	<unknown>	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
Eingang	NN	Eingang	_	O	_
vieler	PIAT	viele	_	O	_
rückständiger	ADJA	rückständiger	_	O	_
Summen	NN	Summe[106]|Summen[107]	_	O	_
u.	APPR	um	_	O	_
s.	ADV	s.	_	O	_
w.	APPR	w.	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
dennoch	ADV	dennoch	_	O	_
über	APPR	über	_	O	_
eine	ART	eine	_	O	_
Kasse	NN	Kasse	_	O	_
von	APPR	von	_	O	_
etwa	ADV	etwa	_	O	_
1250	CARD	@card@	_	O	_
Scuci	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verfügen	VVINF	verfügen	_	O	_
u.	KON	und	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
etwa	ADV	etwa	_	O	_
550	CARD	@card@	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
.	$.	.	_	O	_

Ueberdies	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
England	NE	England	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Frankreich	NE	Frankreich	_	B-PLACEmentioned	*
u.	KON	und	_	O	_
Oberitalien	NE	Oberitalien	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
1851	CARD	@card@	_	B-DATEmentioned	*
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
also	ADV	also	_	O	_
lteine	NN	<unknown>	_	O	_
augenblickliche	ADJA	augenblicklich	_	O	_
Gefahr	NN	Gefahr	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Reformen	NN	Reform	_	O	_
sind	VAFIN	sein	_	O	_
nöthig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Association	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
heben	VVINF	heben	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
müssen	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
spätestens	ADV	spätestens	_	O	_
in	APPR	in	_	O	_
5	CARD	5	_	O	_
Jahren	NN	Jahr	_	O	_
sicher	ADJD	sicher	_	O	_
die	ART	die	_	O	_
Bottega	NN	<unknown>	_	O	_
schlieBen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
daran	PAV	daran	_	O	_
seine	PPOSAT	sein	_	O	_
Notice	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
sie	PPER	sie	_	O	_
erst	ADV	erst	_	O	_
im	APPRART	in	_	O	_
Winter	NN	Winter	_	B-DATEmentioned	*
loslassen	VVFIN	loslassen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
arbeitet	VVFIN	arbeiten	_	O	_
stets	ADV	stets	_	O	_
an	APPR	an	_	O	_
seinem	PPOSAT	sein	_	O	_
Buche	NN	Buche	_	O	_
Uber	NE	<unknown>	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Einstweilen	ADV	einstweilen	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
Rapport	NN	Rapport	_	O	_
mAchen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Treiben	VVFIN	treiben	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wenigstens	ADV	wenigstens	_	O	_
das	ART	die	_	O	_
geSChehe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
genügen	VVINF	genügen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
rechtzeitig	ADJD	rechtzeitig	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
uns	PPER	wir	_	O	_
1848	CARD	@card@	_	B-DATEmentioned	*
ercangen	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
-	$(	-	_	O	_
warum	PWAV	warum	_	O	_
wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
denn	ADV	denn	_	O	_
auch	ADV	auch	_	O	_
dieses	PDAT	dies	_	O	_
KaI	NN	Kai	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
die	ART	die	_	O	_
Initiative	NN	Initiative	_	O	_
ergreifen	VVINF	ergreifen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
vor	APPR	vor	_	O	_
3	CARD	3	_	O	_
Jahren	NN	Jahr	_	O	_
mit	APPR	mit	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Jo	NE	Jo	_	B-PERmentioned	*[19]
.	$.	.	_	I-PERmentioned	*[19]

Schulze	NE	Schulze	_	I-PERmentioned	*[19]
über	APPR	über	_	O	_
meine	PPOSAT	mein	_	O	_
damaligen	ADJA	damalig	_	O	_
ji'orderuncen	NN	<unknown>	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
'	$(	'	_	O	_
s	NN	s	_	O	_
gesprochen	VVPP	sprechen	_	O	_
,	$,	,	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
meinen	PPOSAT	mein	_	O	_
Gunsten	NN	Gunst	_	O	_
.	$.	.	_	O	_

I.	NE	I.	_	B-PERmentioned	*[21]
Schulze	NE	Schulze	_	I-PERmentioned	*[21]
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
f~jr	NN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
einf	NN	<unknown>	_	O	_
'	$(	'	_	O	_
;	$.	\;	_	O	_
e-	TRUNC	e-	_	O	_

