438	CARD	@card@	_	O	_
31/XII/53	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Nur	ADV	nur	_	O	_
~in	NN	<unknown>	_	O	_
Eile	NN	Eile	_	O	_
die	ART	die	_	O	_
kurze	ADJA	kurz	_	O	_
Anzeige	NN	Anzeige	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
gestern	ADV	gestern	_	O	_
der	ART	die	_	O	_
Prinz	NN	Prinz	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Herren	NN	Herr	_	O	_
seines	PPOSAT	sein	_	O	_
Gefolges	NN	Gefolge	_	O	_
unsrer	PPOSAT	unser	_	O	_
Sitzung	NN	Sitzung	_	O	_
beiwohnte	VVFIN	beiwohnen	_	O	_
,	$,	,	_	O	_
übrigens	ADV	übrigens	_	O	_
einer	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
Feierlichkeiten	NN	Feierlichkeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
lieben	VVINF	lieben	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Indeß	NN	<unknown>	_	O	_
mußte	VMFIN	müssen	_	O	_
seinetwillen	ADV	seinetwillen	_	O	_
Französisch	NN	Französisch	_	O	_
gelesen	VVPP	lesen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Zuerst	ADV	zuerst	_	O	_
las	VVFIN	lesen	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
Militärdiplome	NN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mehrere	PIAT	mehrere	_	O	_
in	APPR	in	_	O	_
Stanniol-	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Papier-Abdrücken	NN	<unknown>	_	O	_
vorlegen	VVINF	vorlegen	_	O	_
konnte	VMFIN	können	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
schien	VVFIN	scheinen	_	O	_
ihn	PPER	er	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
besonders	ADV	besonders	_	O	_
den	ART	die	_	O	_
General	NN	General	_	O	_
Schreckenstein	NE	Schreckenstein	_	B-PERmentioned	*
zu	PTKA	zu	_	O	_
interessiren~	ADJD	<unknown>	_	O	_
Natürlich	ADJD	natürlich	_	O	_
war	VAFIN	sein	_	O	_
alles	PIS	alle	_	O	_
gelehrte	ADJA	gelehrt	_	O	_
Detail	NN	Detail	_	O	_
vermieden	VVPP	vermeiden	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
mehr	ADV	mehr	_	O	_
die	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
~ilitärverhältnisse	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
der	ART	die	_	O	_
Testamente	NN	Testament	_	O	_
u.	APPR	um	_	O	_
dgl.	ADV	dgl.	_	O	_
berlicksichtigt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
mir	PPER	ich	_	O	_
berichtete	VVFIN	berichten	_	O	_
des	ART	die	_	B-PERmentioned	*[6]
Vergers	NN	<unknown>	_	I-PERmentioned	*[6]
in	APPR	in	_	O	_
eineIT	ADJD	<unknown>	_	O	_
'	$(	'	_	O	_
sehr	ADV	sehr	_	O	_
hübschen	ADJA	hübsch	_	O	_
,	$,	,	_	O	_
eleganten	ADJA	elegant	_	O	_
u.	KON	und	_	O	_
lebendigen	ADJA	lebendig	_	O	_
Vortr8.ge	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
L\.use	NN	<unknown>	_	O	_
:	$.	:	_	O	_
;	$.	\;	_	O	_
rabungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
roi	NN	<unknown>	_	O	_
t	NN	t	_	O	_
Franqois	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
den	ART	die	_	O	_
Toscanischen	ADJA	<unknown>	_	B-PLACEmentioned	*[8]
Maremmen	NN	<unknown>	_	I-PLACEmentioned	*[8]
u.	APPR	um	_	O	_
bei	APPR	bei	_	O	_
~hiusi	NE	<unknown>	_	B-PLACEmentioned	*
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
leßte	ADJA	<unknown>	_	O	_
3	CARD	3	_	O	_
Facsimiles	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
schöner	ADJA	schön	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Ganine	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wegen	APPR	wegen	_	O	_
Unwohlsein	NN	Unwohlsein	_	O	_
nicht	PTKNEG	nicht	_	O	_
anwesend	ADJD	anwesend	_	O	_
,	$,	,	_	O	_
schjckte	VVFIN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Geschenke	NN	Geschenk	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Prinzen	NN	Prinz	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
V.	NE	V.	_	B-PLACEmentioned	*[13]
Appia	NE	<unknown>	_	I-PLACEmentioned	*[13]
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Sitzung	NN	Sitzung	_	O	_
wurden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Anwesenden	NN	Anwesende	_	O	_
vorgestellt	VVPP	vorstellen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
vermutet	VVPP	vermuten	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

der	ART	die	_	O	_
Prinz	NN	Prinz	_	B-PERmentioned	*
wieder	ADV	wieder	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
werden	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
nächster	ADJA	nah	_	O	_
Sitzung	NN	Sitzung	_	O	_
de	NE	de	_	B-PERmentioned	*[15]
Rossi	NE	Rossi	_	I-PERmentioned	*[15]
u.	APPR	um	_	O	_
Friedlaender	NN	<unknown>	_	B-PERmentioned	*
lesen	VVINF	lesen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Folge	NN	Folge	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
Hübsch	ADJA	<unknown>	_	B-PERmentioned	*
Etwas	NN	Etwas	_	O	_
liber	ADJD	<unknown>	_	O	_
altchristliche	ADJA	<unknown>	_	B-MISC	*[18]
Baukunst	NN	Baukunst	_	I-MISC	*[18]
versproehen	VVFIN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Ampire	NN	<unknown>	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Gbelisken	NN	<unknown>	_	B-OBJ	*
einmal	ADV	einmal	_	O	_
behandeln	VVINF	behandeln	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
bereits	ADV	bereits	_	O	_
an	APPR	an	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
wegen	APPR	wegen	_	O	_
eines	ART	eine	_	O	_
Ehrenmitglieddiploms	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
S.	NE	S.	_	B-PERmentioned	*[23]
Kl.	NN	Kl.	_	I-PERmentioned	*[23]

Hoheit	NN	Hoheit	_	I-PERmentioned	*[23]
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
6ie	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Vergessenheit	NN	Vergessenheit	_	O	_
geraten	VVINF	geraten	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
u.	KON	und	_	O	_
die	ART	die	_	O	_
Abfassung	NN	Abfassung	_	O	_
zu	PTKZU	zu	_	O	_
leiten	VVINF	leiten	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
langte	VVFIN	langen	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
Usedom's	VVFIN	<unknown>	_	B-PERmentioned	*
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
zufolge	APPO	zufolge	_	O	_

