255	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
A.:f-~/VII/52	NE	<unknown>	_	B-DATEletter	*
(	$(	(	_	O	_
Ptnf.~k.-.cf~	NE	<unknown>	_	O	_
)	$(	)	_	O	_
2	CARD	2	_	O	_
Secchi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
seine	PPOSAT	sein	_	O	_
Hieroglyphika	NN	<unknown>	_	B-MISC	*
zu	PTKZU	zu	_	O	_
liefern·	VVINF	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
durchgebrannt	VVPP	durchbrennen	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
um	APPR	um	_	O	_
Aegyptische	ADJA	<unknown>	_	B-MISC	*
Gastrollen	NN	Gastrolle	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
•	VVFIN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
-	$(	-	_	O	_
Annalendruck	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
bis	APPR	bis	_	O	_
September	NN	September	_	B-DATEmentioned	*
suspendiren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
kommen	VVFIN	kommen	_	O	_
die	ART	die	_	O	_
Falkenersehen	NN	<unknown>	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
an	APPR	an	_	O	_
die	ART	die	_	O	_
Reihe	NN	Reihe	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
meiner	PPOSAT	mein	_	O	_
Anwesenheit	NN	Anwesenheit	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
entbehren	VVINF	entbehren	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mommsen's	NN	<unknown>	_	B-PERmentioned	*
I.	NE	I.	_	O	_
N.	NE	N.	_	O	_

kamen	VVFIN	kommen	_	O	_
vor	APPR	vor	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
an	PTKVZ	an	_	O	_
u.	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Absatze	NN	<unknown>	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
,	$,	,	_	O	_
vorausgesetzt	VVPP	voraussetzen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

es	PPER	es	_	O	_
so	ADV	so	_	O	_
fort	ADV	fort	_	O	_
g~ht	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bereits	ADV	bereits	_	O	_
4	CARD	4	_	O	_
Exemplare	NN	Exemplar	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerechnet	VVPP	rechnen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wogegen	PWAV	wogegen	_	O	_
freilich	ADV	freilich	_	O	_
die	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Bibliotheken	NN	Bibliothek	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
machen	VVFIN	machen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
die	ART	die	_	O	_
C	NN	C	_	O	_
s	NN	s	_	O	_
n	VVFIN	<unknown>	_	O	_
si	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Borghesi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
für	APPR	für	_	O	_
'	$(	'	_	O	_
s·	ADJA	<unknown>	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

einen	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
darüber	PAV	darüber	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
hnffentlich	NN	<unknown>	_	O	_
sein	PPOSAT	sein	_	O	_
Gutes	NN	Gute	_	O	_
wirken	VVINF	wirken	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
schreit	VVFIN	schreien	_	O	_
man	PIS	man	_	O	_
Zeter	NN	Zeter	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
::{	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
uaranta	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

soll	VMFIN	sollen	_	O	_
geäußert	VVPP	äußern	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
Werk	NN	Werk	_	O	_
müsse	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
polizeilich	ADJD	polizeilich	_	O	_
verbieten	VVINF	verbieten	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
Ravestein	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
Belgiseher	NN	<unknown>	_	O	_
Gesandter	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
R~mont	NE	<unknown>	_	B-PERmentioned	*
empfohlen	VVPP	empfehlen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Bitte	PTKANT	bitte	_	O	_
Q,,,,,tt~	NN	<unknown>	_	O	_
Friedl~	NN	<unknown>	_	B-PERmentioned	*
sagen	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
seinen	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
Rorschach	NN	<unknown>	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
der	ART	die	_	O	_
eignen	ADJA	eigen	_	O	_
Calamitäten	NN	<unknown>	_	O	_
halber	APPO	halber	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
beantwortet	VVPP	beantworten	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
werde	VAFIN	werden	_	O	_
unsere	PPOSAT	unser	_	O	_
Briefe	NN	Brief	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
gefunden	VVPP	finden	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
seien	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
unsren	PPOSAT	unsre	_	O	_
Händen	NN	Hand	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
die	ART	die	_	O	_
Landluft	NN	Landluft	_	O	_
auch	ADV	auch	_	O	_
mir	PPER	ich	_	O	_
etwas	PIAT	etwas	_	O	_
Ruhe	NN	Ruhe	_	O	_
wieder	ADV	wieder	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
schickte	VVFIN	schicken	_	O	_
neulich	ADV	neulich	_	O	_
einen	ART	eine	_	O	_
hübschen	ADJA	hübsch	_	O	_
Bullettinoartikel	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Schweizer	ADJA	Schweizer	_	B-MISC	*
Inschriften	NN	Inschrift	_	B-OBJ	*
;	$.	\;	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
jetzt	ADV	jetzt	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Flagt	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Waulheit	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Neigung	NN	Neigung	_	O	_
zum	APPRART	zu	_	O	_
V	NN	V	_	O	_
;	$.	\;	_	O	_
~gabundiren	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
schönen	ADJA	schön	_	O	_
Alpennatur	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
allerdj	NE	<unknown>	_	O	_
ngs	VVFIN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Le,epziger	ADJA	<unknown>	_	O	_
Schlachtfelde	NN	Schlachtfeld	_	O	_
gewisse	ADJA	gewiss	_	O	_
Vorzüge	NN	Vorzug	_	O	_
haben	VAINF	haben	_	O	_
mag	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
deßhalb	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Afrikanischen	ADJA	afrikanisch	_	B-MISC	*
Inschriften	NN	Inschrift	_	B-OBJ	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschickt	ADJD	geschickt	_	O	_
.	$.	.	_	O	_

Pazienza	NE	<unknown>	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
Welche	PWS	welche	_	O	_
Reisepl~ne	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
denn	KON	denn	_	O	_
Sie	PPER	Sie	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
bleibt	VVFIN	bleiben	_	O	_
hier	ADV	hier	_	O	_
u.	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
alles	PIAT	alle	_	O	_
Brieflichel	NN	<unknown>	_	O	_
herausschicken	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
ficht	VVFIN	fechten	_	O	_
ihn	PPER	er	_	O	_
wenig	PIS	wenige	_	O	_
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_

