160	CARD	160	_	O	_
10	CARD	10	_	B-DATEletter	*[1]
!	$.	!	_	I-DATEletter	*[1]
XI/55	CARD	<unknown>	_	I-DATEletter	*[1]
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
~~IS	NN	<unknown>	_	O	_
meinen	PPOSAT	mein	_	O	_
eignen	ADJA	eigen	_	O	_
Portoantheil	NN	<unknown>	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
Sc.	NE	<unknown>	_	O	_

42.92	CARD	@card@	_	O	_
,	$,	,	_	O	_
weniger	ADV	weniger	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
fürchtete	VVFIN	fürchten	_	O	_
;	$.	\;	_	O	_
dabei	PAV	dabei	_	O	_
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
der	ART	die	_	O	_
Consul	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ancona	NE	Ancona	_	B-PLACEmentioned	*
uns	PRF	wir	_	O	_
ds.	ADJD	<unknown>	_	O	_

Ungethüm	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
versichern	VVINF	versichern	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
per	APPR	per	_	O	_
Diligence	NN	<unknown>	_	O	_
hieher	NN	<unknown>	_	O	_
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
allein	ADV	allein	_	O	_
13	CARD	13	_	O	_
Scudi	NN	<unknown>	_	O	_
kostete	VVFIN	kosten	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Dazio	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
~hile	ADJD	<unknown>	_	B-PERmentioned	*
uns	PPER	wir	_	O	_
glücklicher	ADJA	glücklich	_	O	_
Weise	NN	Weise	_	O	_
befreit	VVPP	befreien	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
Da	ADV	da	_	O	_
die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
das	ART	die	_	O	_
Gewicht	NN	Gewicht	_	O	_
von	APPR	von	_	O	_
587	CARD	@card@	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Pfunden	NN	Pfund	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
noch	ADV	noch	_	O	_
gnädig	ADJD	gnädig	_	O	_
abgegangen	VVPP	abgehen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
stehen	VVFIN	stehen	_	O	_
die	ART	die	_	O	_
Unterhandlungen	NN	Unterhandlung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Ambrosiana	NE	<unknown>	_	B-ORGmentioned	*
?	$.	?	_	O	_

Wahrscheinlich	ADJD	wahrscheinlich	_	O	_
geht	VVFIN	gehen	_	O	_
de	NE	de	_	B-PERmentioned	*[7]
Rossi	NE	Rossi	_	I-PERmentioned	*[7]
im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Sommer	NN	Sommer	_	O	_
nach	APPR	nach	_	O	_
Brescia	NE	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
er	PPER	er	_	O	_
würde	VAFIN	werden	_	O	_
bereit	ADJD	bereit	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
die	ART	die	_	O	_
etwa	ADV	etwa	_	O	_
bis	APPR	bis	_	O	_
dahin	PAV	dahin	_	O	_
gemachte	ADJA	gemacht	_	O	_
Abschrift	NN	Abschrift	_	O	_
zu	APPR	zu	_	O	_
revidiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
natürlich	ADV	natürlich	_	O	_
unter	APPR	unter	_	O	_
Vergütung	NN	Vergütung	_	O	_
seines	PPOSAT	sein	_	O	_
Aufenthalts	NN	Aufenthalt	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
exilirte	ADJA	<unknown>	_	O	_
Peruginer	NN	<unknown>	_	B-PLACEmentioned	*
Professor	NN	Professor	_	O	_
Fabretti	NN	<unknown>	_	B-PERmentioned	*
sagte	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
'	$(	'	_	B-PLACEmentioned	*[12]
l'urin	NN	<unknown>	_	I-PLACEmentioned	*[12]
,	$,	,	_	O	_
er	PPER	er	_	O	_
kenne	VVFIN	kennen	_	O	_
den	ART	die	_	O	_
gleichT	ADJA	<unknown>	_	O	_
falls	KOUS	falls	_	O	_
exilirten	ADJA	<unknown>	_	O	_
Fürsten	NN	Fürst	_	O	_
Borromeo	NE	Borromeo	_	B-PERmentioned	*
u.	KON	und	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

derselbe	PDAT	derselb	_	O	_
jede	PIAT	jede	_	O	_
Arbeit	NN	Arbeit	_	O	_
zu	APPR	zu	_	O	_
dsm	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Zwecke	NN	Zweck	_	O	_
gestatten	VVINF	gestatten	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
äußerster	ADJA	äußer	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
sei~	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
Schritte	NN	Schritt	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
de	NE	de	_	B-PERmentioned	*[15]
Rossi	NE	Rossi	_	I-PERmentioned	*[15]
dort	ADV	dort	_	O	_
dieselbe	PDAT	dieselb	_	O	_
Arbeit	NN	Arbeit	_	O	_
für	APPR	für	_	O	_
Fra	NE	<unknown>	_	B-PERmentioned	*[16]
Giocondo	NE	<unknown>	_	I-PERmentioned	*[16]
u.	APPR	um	_	O	_
den	ART	die	_	O	_
noch	ADV	noch	_	O	_
wichtigen	ADJA	wichtig	_	O	_
Felice	NE	Felice	_	B-PERmentioned	*[17]
Feliciano	NE	<unknown>	_	I-PERmentioned	*[17]
machen	VVINF	machen	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
gebeten	VVPP	bitten	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Rapport	NN	Rapport	_	O	_
darauf	PAV	darauf	_	O	_
anzutragen	VVIZU	antragen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Veroneser	NE	<unknown>	_	B-PLACEmentioned	*
canonici	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
bekanntlich	ADV	bekanntlich	_	O	_
zäher	ADJD	zäh	_	O	_
u.	KON	und	_	O	_
eifersüchtiger	ADJD	eifersüchtig	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
selbst	ADV	selbst	_	O	_
die	ART	die	_	O	_
Neapolitaner	NN	Neapolitaner	_	B-PLACEmentioned	*
,	$,	,	_	O	_
u.	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
diplomatische	ADJA	diplomatisch	_	O	_
Verwendung	NN	Verwendung	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_
Einschreiten	NN	Einschreiten	_	O	_
Radetzky's	VVFIN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
dringender	ADJD	dringender	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
alles	PIS	alle	_	O	_
Andre	NE	Andre	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
bitte	VVIMP	bitten	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
sogleich	ADV	sogleich	_	O	_
zur	APPRART	zu	_	O	_
Sprache	NN	Sprache	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Einen	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
stellen	VVINF	stellen	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
seit	APPR	seit	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
geschehen	VVPP	geschehen	_	O	_
oder	KON	oder	_	O	_
erreicht	VVPP	erreichen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Pritzel	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Unterhandlungen	NN	Unterhandlung	_	O	_
übernahm	VVFIN	übernehmen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
hier	ADV	hier	_	O	_
unsre	PPOSAT	unsre	_	O	_
Emilie	NE	Emilie	_	B-PERmentioned	*
todt	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
Steinha~er	ADJA	<unknown>	_	B-PERmentioned	*
wie-	TRUNC	wie-	_	O	_

