160	CARD	160	_	O	_
10/XI/55	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
derum	ADV	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Gicht	NN	Gicht	_	O	_
erkrankt	VVPP	erkranken	_	O	_
gefunden	VVPP	finden	_	O	_
;	$.	\;	_	O	_
indeß	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Eine	NN	Eine	_	O	_
erwarteten	VVFIN	erwarten	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Andre	NE	Andre	_	O	_
ist	VAFIN	sein	_	O	_
leider	ADV	leider	_	O	_
nichts	PIAT	nichts	_	O	_
Seltsames	NN	Seltsame	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
bessert	VVFIN	bessern	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
froh	ADJD	froh	_	O	_
,	$,	,	_	O	_
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
eifrigst	ADJD	eifrig	_	O	_
bemÜht	VVFIN	bemühen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
ganz	ADV	ganz	_	O	_
verwilderten	ADJA	verwildert	_	O	_
Garten	NN	Garten	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
genug	ADV	genug	_	O	_
zu	APPR	zu	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
Instituts=	NN	<unknown>	_	B-ORGmentioned	*
u.	APPR	um	_	O	_
Akademieangelegenheiten	NN	<unknown>	_	B-ORGmentioned	*
zu	APPR	zu	_	O	_
orient	NN	Orient	_	O	_
iren	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
konnte	VMFIN	können	_	O	_
daher	PAV	daher	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eher	ADV	eher	_	O	_
meinen	PPOSAT	mein	_	O	_
Bericht	NN	Bericht	_	O	_
abschicken	VVINF	abschicken	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
fertig	ADJD	fertig	_	O	_
aus	APPR	aus	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
mitbrachte	VVFIN	mitbringen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Palestrina	NE	<unknown>	_	B-PLACEmentioned	*
sehr	ADV	sehr	_	O	_
wichtige	ADJA	wichtig	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
de	NE	de	_	B-PERmentioned	*[8]
Rossi	NE	Rossi	_	I-PERmentioned	*[8]
in	APPR	in	_	O	_
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
hinaus	PTKVZ	hinaus	_	O	_
zu	PTKZU	zu	_	O	_
fahren	VVINF	fahren	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Nekropolis	NN	<unknown>	_	B-OBJ	*
gefunden	VVPP	finden	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[10]
Rossi	NE	Rossi	_	I-PERmentioned	*[10]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
schon	ADV	schon	_	O	_
mehrmals	ADV	mehrmals	_	O	_
allein	ADV	allein	_	O	_
dort	ADV	dort	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
ausfÜhrlich	ADJD	ausführlich	_	O	_
in	APPR	in	_	O	_
Annali	NE	<unknown>	_	O	_
od~	VVFIN	<unknown>	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

darüber	PAV	darüber	_	O	_
berichten	VVFIN	berichten	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
beiderseitigen	ADJA	beiderseitig	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
u.	APPR	um	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
beide	PIS	beide	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
hören	VVFIN	hören	_	O	_
wir	PPER	wir	_	O	_
bald	ADV	bald	_	O	_
Gutes	NN	Gute	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
10/XI/55	CARD	<unknown>	_	B-DATEletter	*
WHz	NN	<unknown>	_	B-PERauthor	*
I	FM	I	_	O	_
r	FM	r	_	O	_
L--Einliegenden	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
geben	VVINF	geben	_	O	_
bie	VVFIN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
an	APPR	an	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

