•	NN	<unknown>	_	O	_
381	CARD	@card@	_	O	_
9/XII/52	CARD	<unknown>	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
aber	ADV	aber	_	O	_
ich	PPER	ich	_	O	_
konnte	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
umhin	PTKVZ	umhin	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Zeitersparniß	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
angenehm	ADJD	angenehm	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
nun	ADV	nun	_	O	_
leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
u.	KON	und	_	O	_
empfehlen	VVFIN	empfehlen	_	O	_
mich	PRF	ich	_	O	_
bestens	ADV	bestens	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
zu	APPR	zu	_	O	_
gutem	ADJA	gut	_	O	_
Andenken	NN	Andenken	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
9/XII	NE	<unknown>	_	B-DATEletter	*[6]
52	CARD	52	_	I-DATEletter	*[6]
•	ADJA	<unknown>	_	O	_

