17	CARD	17	_	O	_
18/1/53	CARD	@card@	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
sehen	VVFIN	sehen	_	O	_
Schnitzer	NN	Schnitzer	_	B-PERmentioned	*
stillschweigends	NN	<unknown>	_	O	_
beseitige	VVFIN	beseitigen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Unsre	PPOSAT	unsre	_	O	_
Hauptstütze	NN	Hauptstütze	_	O	_
wird	VAFIN	werden	_	O	_
mehr	ADV	mehr	_	O	_
u.	APPR	um	_	O	_
mehr	PIAT	mehr	_	O	_
de	NE	de	_	B-PERmentioned	*[5]
Rossi	NE	Rossi	_	I-PERmentioned	*[5]
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
vortrefflicher	ADJA	vortrefflich	_	O	_
Mensch	NN	Mensch	_	O	_
u.	APPR	um	_	O	_
Gelehrter	NN	Gelehrte	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
unter	APPR	unter	_	O	_
all	PIAT	alle	_	O	_
dem	ART	die	_	O	_
Gesindel	NN	Gesindel	_	O	_
hier	ADV	hier	_	O	_
zu	APPR	zu	_	O	_
Lande	NN	Land	_	O	_
,	$,	,	_	O	_
vor	APPR	vor	_	O	_
dem	PRELS	die	_	O	_
man	PIS	man	_	O	_
Respect	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
natürlich	ADV	natürlich	_	O	_
iml	NE	<unknown>	_	O	_
mer	VVFIN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
Borghesi's	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

I	NE	I	_	O	_
--	$(	--	_	O	_
i	NE	i	_	O	_
'	$(	'	_	O	_
Nenn	VVIMP	nennen	_	O	_
Sie	PPER	Sie	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
wünschen	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
ecco	NE	<unknown>	_	O	_
zwei	CARD	zwei	_	O	_
Zeilen	NN	Zeile	_	O	_
für	APPR	für	_	O	_
Wineler	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Inhaltsanzeige	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
;	$.	\;	_	O	_
wobei	PWAV	wobei	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
für	APPR	für	_	O	_
richtige	ADJA	richtig	_	O	_
Rehenfolge	NN	<unknown>	_	O	_
stehe	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
dafür	PAV	dafür	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
Kleinigkeit	NN	Kleinigkeit	_	O	_
zum	APPRART	zu	_	O	_
Schluße	NN	<unknown>	_	O	_
eingeschoben	VVPP	einschieben	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Iscrizioni	NE	<unknown>	_	B-OBJ	*
di	NE	di	_	O	_
Sepino	NE	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Goupes	NN	<unknown>	_	O	_
de	NE	de	_	O	_
Muses	NN	Mus	_	B-ORGmentioned	*[11]
antiques	NN	<unknown>	_	I-ORGmentioned	*[11]
(	$(	(	_	O	_
tavv	NE	<unknown>	_	O	_
.	$.	.	_	O	_
d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

A	NN	A	_	O	_
-	$(	-	_	O	_
E	NN	E	_	O	_
)	$(	)	_	O	_
(	$(	(	_	O	_
Gedeonoff	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
-	$(	-	_	O	_
Gli	NE	<unknown>	_	O	_
occhioni	NE	<unknown>	_	O	_
dipinti	VVFIN	<unknown>	_	O	_
sopra	ADJD	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
tazze	NN	<unknown>	_	O	_
degli	NE	<unknown>	_	O	_
antichi	NE	<unknown>	_	O	_
edel	ADJD	edel	_	O	_
nodo	ADJA	<unknown>	_	O	_
d'Ercole	NN	<unknown>	_	O	_
,	$,	,	_	O	_
tav	NE	<unknown>	_	O	_
:	$.	:	_	O	_
d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

G.	NE	G.	_	O	_
(	$(	(	_	O	_
idem	ADJD	idem	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Inscriptiones	NE	<unknown>	_	B-OBJ	*[13]
Graccae	NE	<unknown>	_	I-OBJ	*[13]
(	$(	(	_	O	_
G.	NE	G.	_	B-PERmentioned	*[14]
Henzen	NN	<unknown>	_	I-PERmentioned	*[14]
)	$(	)	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Musaios	NE	<unknown>	_	O	_
alleivo	NE	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
Muse	NN	Mus[154]|Muse[155]	_	O	_
,	$,	,	_	O	_
Mon.	NE	<unknown>	_	O	_

t.	NE	T.	_	O	_
XXXVII	NE	<unknown>	_	O	_
(	$(	(	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
)	$(	)	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
l	NN	l	_	O	_
Es	PPER	es	_	O	_
folgt	VVFIN	folgen	_	O	_
eine	ART	eine	_	O	_
weitere	ADJA	weit	_	O	_
Aufzählung	NN	Aufzählung	_	O	_
von	APPR	von	_	O	_
ungef.	NE	<unknown>	_	O	_

16	CARD	16	_	O	_
\	XY	\\	_	O	_
~	XY	~	_	O	_
,~	ADJA	<unknown>	_	O	_
Zeilen	NN	Zeile	_	O	_
r	NE	r	_	O	_
Unsre	PPOSAT	unsre	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
Ihre	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ist	VAFIN	sein	_	O	_
Friedlaender	ADJA	<unknown>	_	B-PERmentioned	*
zufriden	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
Redaction	NN	<unknown>	_	O	_
seines	PPOSAT	sein	_	O	_
Artikels	NN	Artikel	_	O	_
?	$.	?	_	O	_

Ergebenst	ADJD	ergeben	_	O	_
Ihr	PPOSAT	ihr	_	O	_
r~om	NN	<unknown>	_	B-PLACEfrom	*
18/53	CARD	@card@	_	B-DATEletter	*
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

P.S.	NE	P.S.	_	O	_

De	NE	De	_	B-PERmentioned	*[20]
Rossi	NE	Rossi	_	I-PERmentioned	*[20]
wünscht	VVFIN	wünschen	_	O	_
sehr	ADV	sehr	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
im	APPRART	in	_	O	_
C.I.Gr	NE	<unknown>	_	O	_
.	$.	.	_	O	_
bald	ADV	bald	_	O	_
die	ART	die	_	O	_
christlichen	ADJA	christlich	_	B-MISC	*
Inschriften	NN	Inschrift	_	B-OBJ	*
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
seien	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Rand	NN	Rand	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
Aufzählung	NN	Aufzählung	_	O	_
der	ART	die	_	O	_
Titel	NN	Titel	_	O	_
steht	VVFIN	stehen	_	O	_
:	$.	:	_	O	_
'	$(	'	_	O	_
\	XY	\\	_	O	_
Hier	ADV	hier	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
weder	KON	weder	_	O	_
!	$.	!	_	O	_
itel	NN	<unknown>	_	O	_
noch	KON	noch	_	O	_
Reihenfolge	NN	Reihenfolge	_	O	_
genau	ADJD	genau	_	O	_
e	ADJD	<unknown>	_	O	_
ben	VVFIN	<unknown>	_	O	_
da	ADV	da	_	O	_
th	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

auf	APPR	auf	_	O	_
Druckere1	CARD	<unknown>	_	O	_
,	$,	,	_	O	_
th	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

noch	ADV	noch	_	O	_
ungeschrieb	VVFIN	<unknown>	_	O	_
g	NN	g	_	O	_
,	$,	,	_	O	_
en	FM	en	_	O	_
.	$.	.	_	O	_

L	NE	L	_	O	_
--	$(	--	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_

