395	CARD	@card@	_	O	_
22/XII/52	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
billigen	VVINF	billigen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
bös	ADJD	bös	_	O	_
darüber	PAV	darüber	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Deutschen	NN	Deutsche	_	O	_
so	ADV	so	_	O	_
ausgeschlossen	VVPP	ausschließen	_	O	_
werden	VAINF	werden	_	O	_
sollen	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

es	PPER	es	_	O	_
uns	PPER	wir	_	O	_
beim	APPRART	bei	_	O	_
Publicum	NN	<unknown>	_	O	_
nützt	VVFIN	nützen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
Bftsfe	NN	<unknown>	_	O	_
eig~r~	VVFIN	<unknown>	_	O	_
S~9ttell':Ptfng~n	NE	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bequem	ADJD	bequem	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
das	ART	die	_	O	_
Uebersetzen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Höllenarbeit	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
allein	ADV	allein	_	O	_
zufällt	VVFIN	zufallen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
ersuche	VVFIN	ersuchen	_	O	_
Sie	PPER	Sie	_	O	_
daher	PAV	daher	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
gutes	ADJA	gut	_	O	_
Manuscript	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
uns	PRF	wir	_	O	_
bekommen	VVINF	bekommen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
immerhin	ADV	immerhin	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
gern	ADV	gern	_	O	_
drucken	VVFIN	drucken	_	O	_
u.	APPR	um	_	O	_
Br.	NE	Br.	_	B-PERmentioned	*

schon	ADV	schon	_	O	_
beruhigen	VVFIN	beruhigen	_	O	_
.	$.	.	_	O	_

Haupt's	VVIMP	<unknown>	_	B-PERmentioned	*
Berufung	NN	Berufung	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
erfreut	VVPP	erfreuen	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
besonsonders	NN	<unknown>	_	O	_
aucb	VVFIN	<unknown>	_	O	_
deßhalb	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Vernünftigen	NN	Vernünftige	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
u.	APPR	um	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Bunde	NN	Bund	_	O	_
doch	ADV	doch	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
noch	ADV	noch	_	O	_
m~chtig	ADJD	<unknown>	_	O	_
genug	ADV	genug	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
C~I.L	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
sein	VAINF	sein	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Beine	NN	Bein	_	O	_
und	KON	und	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
den	ART	die	_	O	_
ihm	PPER	er	_	O	_
allein	ADV	allein	_	O	_
gebührenden	ADJA	gebührend	_	O	_
Platz	NN	Platz	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Speriamo	NE	<unknown>	_	O	_
!	$.	!	_	O	_

Welcker	NE	<unknown>	_	B-PERmentioned	*
grüßt	VVFIN	grüßen	_	O	_
u.	KON	und	_	O	_
schreibt	VVFIN	schreiben	_	O	_
ehestens	ADV	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Unsern	PPOSAT	Unsern	_	O	_
Annalendruck	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
dh.	NE	<unknown>	_	O	_

vieles	PIS	viele	_	O	_
Schimpfen	NN	Schimpfen	_	O	_
u.	APPR	um	_	O	_
Drohen	NN	Drohen	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
gefördert	VVPP	fördern	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

etwa	ADV	etwa	_	O	_
16	CARD	16	_	O	_
Bogen	NN	Bogen	_	O	_
gesetzt	VVPP	setzen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
man	PIS	man	_	O	_
mir	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
Jahresschluß	NN	Jahresschluss	_	O	_
den	ART	die	_	O	_
vollständigen	ADJA	vollständig	_	O	_
Satz	NN	Satz	_	O	_
des	ART	die	_	O	_
Bandes	NN	Band	_	O	_
heilig	ADJD	heilig	_	O	_
zugesichert	VVPP	zusichern	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sämmtliche	NN	<unknown>	_	O	_
tavv	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
auf	APPR	auf	_	O	_
eine	PIS	eine	_	O	_
,	$,	,	_	O	_
liegen	VVFIN	liegen	_	O	_
abgezogen	VVPP	abziehen	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
7	CARD	7	_	O	_
Nionumententafeln	NN	<unknown>	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
vielleicht	ADV	vielleicht	_	O	_
schon	ADV	schon	_	O	_
im	APPRART	in	_	O	_
Januar	NN	Januar	_	B-DATEmentioned	*
die	ART	die	_	O	_
große	ADJA	groß	_	O	_
Spedition	NN	Spedition	_	O	_
vor	APPR	vor	_	O	_
sich	PRF	sich	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
sp~testens	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Februar	NN	Februar	_	B-DATEmentioned	*
.	$.	.	_	O	_

~s	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
hoffen	VVINF	hoffen	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
dann	ADV	dann	_	O	_
sofort	ADV	sofort	_	O	_
für	APPR	für	_	O	_
1853	CARD	@card@	_	B-DATEmentioned	*
zu	PTKZU	zu	_	O	_
drucken	VVINF	drucken	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
wir	PPER	wir	_	O	_
den	ART	die	_	O	_
25~	ADJA	<unknown>	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
möglichst	ADV	möglichst	_	O	_
früh	ADJD	früh	_	O	_
vorlegen	VVINF	vorlegen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
vielleicht	ADV	vielleicht	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Gehaltsbestätigung	NN	<unknown>	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
.	$.	.	_	O	_

Lorenzen	NN	Lorenzen	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
indeß	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Index	NN	Index	_	O	_
ausarbeiten	VVINF	ausarbeiten	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Ital.	NN	<unknown>	_	O	_

einiger	PIAT	einige	_	O	_
Maßen	NN	Maß	_	O	_
zurand	NE	<unknown>	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

