)	$(	)	_	O	_
,	$,	,	_	O	_
120	CARD	120	_	O	_
16/IV/51	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Vorgestern	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
Bethmanns	NN	<unknown>	_	B-PERmentioned	*
endlich	ADV	endlich	_	O	_
von	APPR	von	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
eingetroffen	VVPP	eintreffen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
Heft	NN	Heft	_	O	_
VII.	NN	<unknown>	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
A.Z.	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wofür	PWAV	wofür	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
andres	PIAT	andere	_	O	_
Packet	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ein	ART	eine	_	O	_
Herr	NN	Herr	_	O	_
Naumann	NE	Naumann	_	B-PERmentioned	*
bringen	VVINF	bringen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
ward	VVFIN	werd	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
versiegelt	VVPP	versiegeln	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Civitavecchia	NE	<unknown>	_	B-PLACEmentioned	*
confiscirt	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
nur	ADV	nur	_	O	_
pr.	ADJA	<unknown>	_	O	_

Briefpost	NN	Briefpost	_	O	_
zugesandt	VVPP	zusenden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
dß	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
für	APPR	für	_	O	_
d(a)ßs(e)lbe	NE	<unknown>	_	O	_
18	CARD	18	_	O	_
Paul	NE	Paul	_	B-PERmentioned	*
haben	VAFIN	haben	_	O	_
zahlen	VVINF	zahlen	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
gern	ADV	gern	_	O	_
gethan	ADJD	<unknown>	_	O	_
hätten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
zurückschicken	VVINF	zurückschicken	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
unangenehmer	ADJD	unangenehm	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
Sachen	NN	Sache	_	O	_
enthält	VVFIN	enthalten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
schon	ADV	schon	_	O	_
kannten	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie	_	O	_
sehr	ADV	sehr	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
uns	PRF	wir	_	O	_
nie	ADV	nie	_	O	_
versiegelte	ADJA	versiegelt	_	O	_
Packete	NN	<unknown>	_	O	_
ode	ADJA	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
dh.	NE	<unknown>	_	O	_

Gelegenheit	NN	Gelegenheit	_	O	_
zuzuschicken	VVIZU	zuschicken	_	O	_
.	$.	.	_	O	_

Ohnehin	ADV	ohnehin	_	O	_
sind	VAFIN	sein	_	O	_
alle	PIAT	alle	_	O	_
Ital.	NN	<unknown>	_	O	_

Zollämter	NN	Zollamt	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Oestreichischen	NN	<unknown>	_	O	_
herab	PTKVZ	herab	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
auf	APPR	auf	_	O	_
alle	PIAT	alle	_	O	_
Bücher	NN	Buch	_	O	_
höchst	ADJD	hochöchst	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Sje	NE	<unknown>	_	O	_
müssen	VMFIN	müssen	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Belastung	NN	Belastung	_	O	_
Reisender	NN	Reisende	_	O	_
sehr	ADV	sehr	_	O	_
behutsam	ADJD	behutsam	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Führt	VVFIN	führen	_	O	_
man	PIS	man	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
Verdächtiges	NN	Verdächtige	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gibt	VVFIN	geben	_	O	_
es	PPER	es	_	O	_
dennoch	ADV	dennoch	_	O	_
leicht	ADJD	leicht	_	O	_
stundenlange	ADJA	stundenlang	_	O	_
Scherereien	NN	Schererei	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
einem	ART	eine	_	O	_
hier	ADV	hier	_	O	_
angelangten	ADJA	angelangt	_	O	_
Fremden	NN	Fremde	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
Bänden	NN	Band	_	O	_
Schiller	NE	Schiller	_	B-PERmentioned	*
in	APPR	in	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
ergangen	VVPP	ergehen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Bethmann	NE	<unknown>	_	B-PERmentioned	*
haben	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
seine	PPOSAT	sein	_	O	_
vielen	PIAT	viele	_	O	_
hohen	ADJA	hoch	_	O	_
Empfehlungsbriefe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
vorzeigte	VVFIN	vorzeigen	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
viele	PIAT	viele	_	O	_
Douanenleiden	NN	<unknown>	_	O	_
durchgebracht	VVPP	durchbringen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sehr	ADV	sehr	_	O	_
ungern	ADV	ungern	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Vase	NN	Vase	_	B-OBJ	*[13]
Frangeis	NN	<unknown>	_	I-OBJ	*[13]
wieder	ADV	wieder	_	O	_
publicirt	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
ja	ADV	ja	_	O	_
unsre	PPOSAT	unsre	_	O	_
Werke	NN	Werk	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
Separatabdrücke	NN	<unknown>	_	O	_
kaufen	VVINF	kaufen	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Das	ART	die	_	O	_
Naumannsche	NN	<unknown>	_	O	_
Packet	NN	<unknown>	_	O	_
enthielt	VVFIN	enthalten	_	O	_
übrigens	ADV	übrigens	_	O	_
für	APPR	für	_	O	_
~	XY	~	_	O	_
mich	PRF	ich	_	O	_
Heft	NN	Heft	_	O	_
V.	APPR	v.	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
A.Z.	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wä~end	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
d(ie)s(e)lbe	NE	<unknown>	_	O	_
vis	NE	<unknown>	_	O	_
Heft	NN	Heft	_	O	_
VII	CARD	VII	_	O	_
incl.	APPR	incl.	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Als	KOKOM	als	_	O	_
Corrispondenti	NN	<unknown>	_	O	_
schlagen	VVFIN	schlagen	_	O	_
wir	PPER	wir	_	O	_
vor	APPR	vor	_	O	_
Prof.	NN	Prof.	_	O	_

Pietro	NE	Pietro	_	B-PERauthor	*[14]
Martini	NE	Martini	_	I-PERauthor	*[14]
,	$,	,	_	O	_
Bibliotecario	NN	<unknown>	_	O	_
d.	ART	d.	_	O	_
R.	NE	R.	_	B-ORGmentioned	*[15]
Universita	NE	<unknown>	_	I-ORGmentioned	*[15]
di	NE	di	_	O	_
Cagliari	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
weniger	ADV	weniger	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Pergamene	NN	<unknown>	_	B-OBJ	*
von	APPR	von	_	O	_
Arborea	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
um	APPR	um	_	O	_
in	APPR	in	_	O	_
Sardinien	NE	Sardinien	_	B-PLACEmentioned	*
doch	KON	doch	_	O	_
Jemanden	NN	Jemand	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
da	ADV	da	_	O	_
der	ART	die	_	O	_
Mann	NN	Mann	_	O	_
versprochen	VVPP	versprechen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_

