118	CARD	@card@	_	O	_
9/V/54	CARD	<unknown>	_	B-DATEletter	*
aussetzen	VVINF	aussetzen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
4	CARD	4	_	O	_
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
herzlich	ADJD	herzlich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*

