Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
4/VII/53	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Vielleicht	ADV	vielleicht	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
Nutzen	NN	Nutzen	_	O	_
zur	APPRART	zu	_	O	_
Erlangung	NN	Erlangung	_	O	_
von	APPR	von	_	O	_
Bewilligungen	NN	Bewilligung	_	O	_
.	$.	.	_	O	_

Je	APPR	je	_	O	_
ansehnlicher	ADJA	ansehnlich	_	O	_
letztere	ADJA	letzt	_	O	_
ausfallen	VVFIN	ausfallen	_	O	_
,	$,	,	_	O	_
desdo	NN	<unknown>	_	O	_
rascher	ADJD	rasch	_	O	_
kann	VMFIN	können	_	O	_
natürlich	ADV	natürlich	_	O	_
das	ART	die	_	O	_
Werk	NN	Werk	_	O	_
selbst	ADV	selbst	_	O	_
vorschreiten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[4]
Rossi	NE	Rossi	_	I-PERmentioned	*[4]
hat	VAFIN	haben	_	O	_
beim	APPRART	bei	_	O	_
Pabste	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
der	ART	die	_	O	_
Vigna	NE	<unknown>	_	B-PLACEmentioned	*[5]
Ammendola	NE	<unknown>	_	I-PLACEmentioned	*[5]
u.	APPR	um	_	O	_
der	ART	die	_	O	_
anstoßenden	NN	<unknown>	_	O	_
durchgesetzt	VVPP	durchsetzen	_	O	_
zum	APPRART	zu	_	O	_
Behufe	NN	Behufe	_	O	_
von	APPR	von	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
,	$,	,	_	O	_
zunächst	ADV	zunächst	_	O	_
mit	APPR	mit	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Katakomben	NN	Katakombe	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
angesehen	ADJD	angesehen	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
mag	VMFIN	mögen	_	O	_
Ihnen	PPER	Sie	_	O	_
der	ART	die	_	O	_
Umstand	NN	Umstand	_	O	_
zeigen	VVINF	zeigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
neulich	ADV	neulich	_	O	_
~mtliche	ADJA	<unknown>	_	O	_
Bibliotheksbeamten	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Pabste	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
silberne	ADJA	silbern	_	O	_
Medaille	NN	Medaille	_	O	_
als	KOKOM	als	_	O	_
Zeichen	NN	Zeichen	_	O	_
der	ART	die	_	O	_
.<~nerkennung	NN	<unknown>	_	O	_
erhielten	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
Gold	NN	Gold	_	O	_
gegeben	VVPP	geben	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
das	ART	die	_	O	_
Diplom	NN	Diplom	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
Effect	NE	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
ich	PPER	ich	_	O	_
schmeichle	VVFIN	schmeicheln	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
an	APPR	an	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Diplomat	NN	Diplomat	_	O	_
verloren	VVPP	verlieren	_	O	_
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

\,F",vt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
/	$(	/	_	O	_
'	$(	'	_	O	_
Akademiezuschuß	NN	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
große	ADJA	groß	_	O	_
Kreuz-	TRUNC	Kreuz-	_	O	_
u.	KON	und	_	O	_
Querzüge	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
Saepinum	NN	<unknown>	_	B-PLACEmentioned	*
u.	APPR	um	_	O	_
Beneventj	NE	<unknown>	_	B-PLACEmentioned	*
will	VMFIN	wollen	_	O	_
jetzt	ADV	jetzt	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
Aeclanum	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Avellino	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Conza	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
bis	APPR	bis	_	O	_
Venosa	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
zuletzt	ADV	zuletzt	_	O	_
Fucino	NN	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
freut	VVFIN	freuen	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
der	ART	die	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Betrag	NN	Betrag	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
morgen	ADV	morgen	_	O	_
übermache	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
sicherere	ADJA	sicher	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
finde	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
gefällige	ADJA	gefällig	_	O	_
Spedition	NN	Spedition	_	O	_
anliegenden	ADJA	anliegend	_	O	_
BrieAn	NN	<unknown>	_	O	_
Friedlaender	NN	<unknown>	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
nächstens	ADV	nächstens	_	O	_
.	$.	.	_	O	_

