73	CARD	73	_	O	_
19/111/55	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Sie	PPER	Sie	_	O	_
hatten	VAFIN	haben	_	O	_
sehr	ADV	sehr	_	O	_
weise	ADJD	weise	_	O	_
vorausgesehen	VVPP	voraussehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Uebersendung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
400	CARD	400	_	O	_
rf	VVFIN	<unknown>	_	O	_
einen	ART	eine	_	O	_
embarras	ADJA	<unknown>	_	O	_
de	NE	de	_	O	_
~ichesses	NN	<unknown>	_	O	_
verursachen	VVINF	verursachen	_	O	_
werde	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
leider	ADV	leider	_	O	_
folgte	VVFIN	folgen	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
ein	ART	eine	_	O	_
Avisbrief	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Archivars	NN	Archivar	_	O	_
und	KON	und	_	O	_
heute	ADV	heute	_	O	_
der	ART	die	_	O	_
Wechsel	NN	Wechsel	_	O	_
n	VVFIN	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
dazu	PAV	dazu	_	O	_
am	APPRART	an	_	O	_
10	CARD	10	_	B-DATEmentioned	*[4]
•	NN	<unknown>	_	I-DATEmentioned	*[4]
d.	ART	d.	_	I-DATEmentioned	*[4]
M.	NE	M.	_	I-DATEmentioned	*[4]
bereits	ADV	bereits	_	O	_
abgelaufen	VVPP	ablaufen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
heutige	ADJA	heutig	_	O	_
Festtag	NN	Festtag	_	O	_
(	$(	(	_	O	_
S.	NE	S.	_	O	_
Giuseppe	NE	Giuseppe	_	O	_
)	$(	)	_	O	_
hindert	VVFIN	hindern	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
gleich	ADJD	gleich	_	O	_
mit	APPR	mit	_	O	_
Marstaller	NN	<unknown>	_	B-PERmentioned	*
Rücksprache	NN	Rücksprache	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
einstweilen	ADV	einstweilen	_	O	_
benutzt	VVPP	benutzen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
meine	PPOSAT	mein	_	O	_
Quittung	NN	Quittung	_	O	_
gesandtschaftlich	ADJD	<unknown>	_	O	_
legalisiren	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
aber	ADV	aber	_	O	_
erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
gepflogener	ADJA	<unknown>	_	O	_
Rücksprache	NN	Rücksprache	_	O	_
absenden	VVINF	absenden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
unter	APPR	unter	_	O	_
diesen	PDAT	dies	_	O	_
Umständen	NN	Umstand	_	O	_
lieb	ADJD	lieb	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Marstaller	NN	<unknown>	_	B-PERmentioned	*
den	ART	die	_	O	_
abgelaufenen	ADJA	abgelaufen	_	O	_
Wechsel	NN	Wechsel	_	O	_
nicht	PTKNEG	nicht	_	O	_
acceptirte	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
des	ART	die	_	O	_
ungedruckten	ADJA	ungedruckt	_	O	_
Formulars	NN	Formular	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
ganz	ADV	ganz	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
vorschlagen	VVINF	vorschlagen	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
kleineren	ADJA	klein	_	O	_
Druck	NN	Druck	_	O	_
einzuführen	VVIZU	einführen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
stets	ADV	stets	_	O	_
dagegen	PAV	dagegen	_	O	_
.	$.	.	_	O	_

Augenblicklich	ADJD	augenblicklich	_	O	_
\_	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
tographie	NN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
8	CARD	8	_	O	_
in	APPR	in	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
Campana's	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Pho-	TRUNC	<unknown>	_	O	_
-	$(	-	_	O	_
10	CARD	10	_	O	_
Tagen	NN	Tag	_	O	_
dachte	VVFIN	denken	_	O	_
er	PPER	er	_	O	_
zurück	PTKVZ	zurück	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
wüßte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
kaum	ADV	kaum	_	O	_
Neues	NN	Neue	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
interessirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

man	PIS	man	_	O	_
das	ART	die	_	O	_
Forum	NN	Forum	_	B-OBJ	*
wieder	ADV	wieder	_	O	_
mit	APPR	mit	_	O	_
Bäumen	NN	Baum	_	O	_
bepflanzt	VVPP	bepflanzen	_	O	_
hat	VAFIN	haben	_	O	_
unter	APPR	unter	_	O	_
gänzlicher	ADJA	gänzlich	_	O	_
Aufgebung	NN	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
Ausgrabungsprojecte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
Barbarei	NN	Barbarei	_	O	_
von	APPR	von	_	O	_
1849	CARD	@card@	_	B-DATEmentioned	*
Nichts	NN	Nichts	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
den	ART	die	_	O	_
gänzlichen	ADJA	gänzlich	_	O	_
Ruin	NN	Ruin	_	O	_
des	ART	die	_	O	_
schönsten	ADJA	schön	_	O	_
Spaziergangs	NN	Spaziergang	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Pazienza	NE	<unknown>	_	O	_
!	$.	!	_	O	_

