,	$,	,	_	O	_
.1	CARD	@card@	_	O	_
Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
6/IX/53	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Leider	ADV	leider	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
von	APPR	von	_	O	_
R.	NE	R.	_	B-PLACEmentioned	*[4]
di	NE	di	_	I-PLACEmentioned	*[4]
Papa	NN	Papa	_	I-PLACEmentioned	*[4]
.	$.	.	_	O	_

Die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
ist	VAFIN	sein	_	O	_
heuer	ADV	heuer	_	O	_
so	ADV	so	_	O	_
anhaltend	ADJD	anhaltend	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

noch	ADV	noch	_	O	_
kein	PIAT	keine	_	O	_
Ende	NN	Ende	_	O	_
abzusehen	VVIZU	absehen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
15t~n	NE	<unknown>	_	O	_
hiI	NE	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
h	NN	h	_	O	_
k··	NN	<unknown>	_	O	_
!	$.	!	_	O	_

neJnZle	NN	<unknown>	_	O	_
.	$.	.	_	O	_

en	FM	en	_	O	_
onnen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
wäre	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
sonst	ADV	sonst	_	O	_
nicht	PTKNEG	nicht	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
meine	PPOSAT	mein	_	O	_
Privatarbeiten	NN	<unknown>	_	O	_
dabei	PAV	dabei	_	O	_
gewinnen	VVFIN	gewinnen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Annalendruck	NN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
unterdessen	ADV	unterdessen	_	O	_
langsamer	ADJD	langsam	_	O	_
ginge	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Gottlob	ADV	gottlob	_	O	_
schreitet	VVFIN	schreiten	_	O	_
die	ART	die	_	O	_
Genesung	NN	Genesung	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
fort	PTKVZ	fort	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ihr	PPER	ihr	_	O	_
beI	ADV	<unknown>	_	O	_
finden	VVFIN	finden	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
zu	PTKVZ	zu	_	O	_
wünschen	VVFIN	wünschen	_	O	_
übrig	ADJD	übrig	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

t-"._Sie	NE	<unknown>	_	O	_
klac-en	VVFIN	<unknown>	_	O	_
über	APPR	über	_	O	_
meinen	PPOSAT	mein	_	O	_
letzteü	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
erinnere	VVFIN	erinnern	_	O	_
,	$,	,	_	O	_
enthielt	VVFIN	enthalten	_	O	_
derselbe	PDS	derselbe	_	O	_
nur	ADV	nur	_	O	_
meine	PPOSAT	mein	_	O	_
Vertheidigung	NN	<unknown>	_	O	_
ge~:en	NE	<unknown>	_	O	_
c1eü	NE	<unknown>	_	O	_
Vorvmrf	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
0ie	VVFIN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
Auskunft	NN	Auskunft	_	O	_
über	APPR	über	_	O	_
ds	ADJA	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
lasse	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
inden	ADJA	<unknown>	_	O	_
l	NN	l	_	O	_
ich	PPER	ich	_	O	_
IlJnen	VVFIN	<unknown>	_	O	_
kurz	ADJD	kurz	_	O	_
zuvor	ADV	zuvor	_	O	_
gerade	ADV	gerade	_	O	_
über	APPR	über	_	O	_
unsre	PPOSAT	unsre	_	O	_
klägliche	ADJA	kläglich	_	O	_
Finanzlage	NN	Finanzlage	_	O	_
berichtet	VVPP	berichten	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
auch	ADV	auch	_	O	_
dieses	PDAT	dies	_	O	_
Mal	NN	Mal	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
dieselbe	PDAT	dieselb	_	O	_
alte	ADJA	alt	_	O	_
Bitte	NN	Bitte	_	O	_
zurfickkommen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Antworten	NN	Antwort	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
meine	PPOSAT	mein	_	O	_
Anfragen	NN	Anfrage	_	O	_
zu	PTKZU	zu	_	O	_
berücksjchtigen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
übel	ADJD	übel	_	O	_
nehmen	VVFIN	nehmen	_	O	_
dfirfen	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
vermisse	VVFIN	vermissen	_	O	_
wieder	ADV	wieder	_	O	_
die	ART	die	_	O	_
ersehnte	ADJA	ersehnt	_	O	_
Auskunft	NN	Auskunft	_	O	_
darüber	PAV	darüber	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ein	ART	eine	_	O	_
.Fonds	NN	<unknown>	_	O	_
fijT	ADJA	<unknown>	_	O	_
Hülfsarbei	NN	<unknown>	_	O	_
ten	NE	ten	_	O	_
Seitens	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Notiz	NN	Notiz	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
bei	APPR	bei	_	O	_
meinen	PPOSAT	mein	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
mit	APPR	mit	_	O	_
de	NE	de	_	B-PERmentioned	*[7]
Rossi	NE	Rossi	_	I-PERmentioned	*[7]
brauche	VVFIN	brauchen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
wieder-	TRUNC	wieder-	_	O	_
,.-	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
holt	VVFIN	holen	_	O	_
ber	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
~ebeten	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ferner	ADJD	fern	_	O	_
sa~en	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
reir	NE	<unknown>	_	O	_
kein	PIAT	keine	_	O	_
Wort	NN	Wort	_	O	_
darüob	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
gesarnwelten	ADJA	<unknown>	_	O	_
Materialien	NN	Material	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
sofort	ADV	sofort	_	O	_
benutzt	VVPP	benutzen	_	O	_
werden	VAINF	werden	_	O	_
dürfen	VMFIN	dürfen	_	O	_
(	$(	(	_	O	_
ich	PPER	ich	_	O	_
schrieb	VVFIN	schreiben	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ritschl	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
selbstverst5nd	NE	<unknown>	_	O	_
.	$.	.	_	O	_

annimrrt	VVFIN	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
begreifen	VVFIN	begreifen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
ins	APPRART	in	_	O	_
Stocken	NN	Stocken	_	O	_
geräth	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
solche	PIAT	solche	_	O	_
Anfra~en	NN	<unknown>	_	O	_
immer	ADV	immer	_	O	_
wiederholen	VVINF	wiederholen	_	O	_
lassen	VVFIN	lassen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
mitunter	ADV	mitunter	_	O	_
Nißvergnügen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Stachel	NN	Stachel	_	O	_
dürfen	VMFIN	dürfen	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Aeuße-	TRUNC	<unknown>	_	O	_
\	XY	\\	_	O	_
rungen	VVFIN	<UNKNOWN>	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
gewiß	ADJD	gewiss	_	O	_
sehr	ADV	sehr	_	O	_
dankbAr	ADJD	dankbar	_	O	_
r--""'-	ADJD	<unknown>	_	O	_
--	$(	--	_	O	_

