262	CARD	@card@	_	O	_
20/XI/51	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
~rofessor	NN	<unknown>	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
vor	APPR	vor	_	O	_
3	CARD	3	_	O	_
Tagen	NN	Tag	_	O	_
angekommen	VVPP	ankommen	_	O	_
,	$,	,	_	O	_
grüßt	VVFIN	grüßen	_	O	_
einstweilen	ADV	einstweilen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Kupfer	NN	Kupfer	_	O	_
u.	APPR	um	_	O	_
Text	NN	Text	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
morgen	ADV	morgen	_	O	_
oder	KON	oder	_	O	_
übermorgen	ADV	übermorgen	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
Alles	PIS	alle	_	O	_
seine	PPOSAT	sein	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
besonders	ADV	besonders	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Druckereien	NN	Druckerei	_	O	_
Aushängebogen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Daher	PAV	daher	_	O	_
pazienza	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
schon	ADV	schon	_	O	_
schicke	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
krank	ADJD	krank	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
Graf	NE	Graf	_	B-PERmentioned	*[9]
Thun	NN	<unknown>	_	I-PERmentioned	*[9]
zwar	ADV	zwar	_	O	_
allerlei	PIS	allerlei	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
besprochen	VVPP	besprechen	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
auch	ADV	auch	_	O	_
eingeladen	VVPP	einladen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Anträgen	NN	Antrag	_	O	_
sei	VAFIN	sein	_	O	_
indeß	NN	<unknown>	_	O	_
keine	PIAT	keine	_	O	_
Rede	NN	Rede	_	O	_
gewesen	VAPP	sein	_	O	_
;	$.	\;	_	O	_
ohnehin	ADV	ohnehin	_	O	_
werde	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
solche	PIS	solche	_	O	_
nie	ADV	nie	_	O	_
einlassen	VVINF	einlassen	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
~zu	ADV	<unknown>	_	O	_
~lti	NN	<unknown>	_	O	_
"	$(	"	_	O	_
für	APPR	für	_	O	_
dergleichen	PIS	dergleichen	_	O	_
neue	ADJA	neu	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
zur	APPRART	zu	_	O	_
Beruhigung	NN	Beruhigung	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
Zugleich	ADV	zugleich	_	O	_
läßt	VVFIN	lassen	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
möchten	VMFIN	mögen	_	O	_
zum	APPRART	zu	_	O	_
Lohne	NN	Lohn	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Uebersendung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Monumente	NN	Monument	_	O	_
,	$,	,	_	O	_
beim	APPRART	bei	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
Schritte	NN	Schritt	_	O	_
für	APPR	für	_	O	_
unsre	PPOSAT	unsre	_	O	_
Gehaltserneuerung	NN	<unknown>	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hält	VVFIN	halten	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
nöthig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

bie	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
Etwas	NN	Etwas	_	O	_
dafür	PAV	dafür	_	O	_
thun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Einliegenden	ADJA	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
empfehle	VVFIN	empfehlen	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Abschnitts	NN	Abschnitt	_	O	_
einer	ART	eine	_	O	_
recht	ADJD	recht	_	O	_
schleuniEen	ADJA	<unknown>	_	O	_
Publication	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
da	ADV	da	_	O	_
was	PIAT	was	_	O	_
Menschliches	ADJA	menschlich	_	O	_
passirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wozu	PWAV	wozu	_	O	_
mich	PRF	ich	_	O	_
der	ART	die	_	O	_
unglückliche	ADJA	unglücklich	_	O	_
Mercklin	NE	<unknown>	_	B-PERmentioned	*
verleitet	VVPP	verleiten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Theil	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
klein	ADJD	klein	_	O	_
wenig	ADV	wenig	_	O	_
stolz	ADJD	stolz	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Texte	NN	Text	_	O	_
kamen	VVFIN	kommen	_	O	_
mir	PPER	ich	_	O	_
so	ADV	so	_	O	_
desparat	ADJD	<unknown>	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
glaubte	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
irgend	ADV	irgend	_	O	_
Etwas	NN	Etwas	_	O	_
verstehen	VVINF	verstehen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
Alles	PIS	alle	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
galö~t"h~t	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
a	FM	a	_	O	_
comodo	NE	<unknown>	_	O	_
suo	NN	<unknown>	_	O	_
weiter	ADV	weiter	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
immer	ADV	immer	_	O	_
geglaubt	VVPP	glauben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
Anderes	PIS	andere	_	O	_
dabei	PAV	dabei	_	O	_
herau~kommen	VVPP	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
j,jie	VVFIN	<unknown>	_	O	_
allein	ADV	allein	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
zu	APPR	zu	_	O	_
Vernunft	NN	Vernunft	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
zu	APPR	zu	_	O	_
Energie	NN	Energie	_	O	_
(	$(	(	_	O	_
denn	KON	denn	_	O	_
die	ART	die	_	O	_
nöthige	ADJA	<unknown>	_	O	_
Einsicht	NN	Einsicht	_	O	_
fehlt	VVFIN	fehlen	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
)	$(	)	_	O	_
bringen	VVINF	bringen	_	O	_
würden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_

