34	CARD	@card@	_	O	_
13/11/54	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Einsendung	NN	Einsendung	_	O	_
der	ART	die	_	O	_
Copie	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Briefes	NN	Brief	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[4]
Rossi	NE	Rossi	_	I-PERmentioned	*[4]
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Rückäußerung	NN	<unknown>	_	O	_
erwartet	VVPP	erwarten	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
F~lle	NN	<unknown>	_	O	_
meine	PPOSAT	mein	_	O	_
Beistimmung	NN	<unknown>	_	O	_
hiedurch	ADV	<unknown>	_	O	_
einsenden	VVINF	einsenden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
begreife	VVFIN	begreifen	_	O	_
zwar	ADV	zwar	_	O	_
nicbt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
weßhalb	VVFIN	<unknown>	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
Anerkennung	NN	Anerkennung	_	O	_
der	ART	die	_	O	_
Uneig-ennützie	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
-	$(	-	_	O	_
keit	NN	<unknown>	_	O	_
desselben	PDAT	derselb	_	O	_
jetzt	ADV	jetzt	_	O	_
weggelassen	VVPP	weglassen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
wenig	PIS	wenige	_	O	_
weßhalb	VVFIN	<unknown>	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
Hlilfsgeldern	NN	<unknown>	_	O	_
gesprochen	VVPP	sprechen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
hätte	VAFIN	haben	_	O	_
gern	ADV	gern	_	O	_
diese	PDAT	dies	_	O	_
Punkte	NN	Punkt	_	O	_
berlihrt	ADJD	<unknown>	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Haupt	NE	Haupt	_	O	_
waren	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ueberhaupt	NE	<unknown>	_	O	_
wUrde	VVFIN	<unknown>	_	O	_
icb	ADJD	<unknown>	_	O	_
nie	ADV	nie	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
denen	PRELS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
jedes	PIAT	jede	_	O	_
Wort	NN	Wort	_	O	_
erwogen	VVPP	erwägen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
so	ADV	so	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Zusatz	NN	Zusatz	_	O	_
:	$.	:	_	O	_
quibus	NN	<unknown>	_	O	_
universam	ADJD	<unknown>	_	O	_
operis	NE	<unknown>	_	O	_
conficiendi	NE	<unknown>	_	O	_
curam	NE	<unknown>	_	O	_
demandavimus	NE	<unknown>	_	O	_
,	$,	,	_	O	_
vorn	ADV	vorn	_	O	_
u.	APPR	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
am	APPRART	an	_	O	_
Schlusse	NN	Schluss	_	O	_
des	ART	die	_	O	_
Briefes	NN	Brief	_	O	_
gewünscht	VVPP	wünschen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
viel	ADV	viel	_	O	_
verfänGlicher	ADJD	verfänglich	_	O	_
aussieht	VVFIN	aussehen	_	O	_
.	$.	.	_	O	_

IndeR	NN	Inder	_	O	_
die	ART	die	_	O	_
Herren	NN	Herr	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
(	$(	(	_	O	_
Sie	PPER	Sie	_	O	_
verstehe	VVFIN	verstehen	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
darunter	PAV	darunter	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
Sie	PPER	Sie	_	O	_
kennen	VVFIN	kennen	_	O	_
genug	ADV	genug	_	O	_
die	ART	die	_	O	_
hiesisen	ADJA	<unknown>	_	O	_
Umstände	NN	Umstand	_	O	_
u.	APPR	um	_	O	_
Pers6nlichkeiten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
n6thig	ADJD	<unknown>	_	O	_
Vorsicht	NN	Vorsicht	_	O	_
u.	APPR	um	_	O	_
gute	ADJA	gut	_	O	_
Worte	NN	Wort	_	O	_
sind	VAFIN	sein	_	O	_
)	$(	)	_	O	_
scheinen	VVFIN	scheinen	_	O	_
einmal	ADV	einmal	_	O	_
meine	PPOSAT	mein	_	O	_
Vorschl~ge	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
unamendirt	ADJD	<unknown>	_	O	_
annehmen	VVINF	annehmen	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
\J	NE	<unknown>	_	O	_
.	$.	.	_	O	_

halten	VVFIN	halten	_	O	_
es	PPER	es	_	O	_
vielleicht	ADV	vielleicht	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Würde	NN	Würde	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
dem	ART	die	_	O	_
de	NE	de	_	B-PERmentioned	*[7]
Rossi	NE	Rossi	_	I-PERmentioned	*[7]
entgegen	APPO	entgegen	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Intanto	NE	<unknown>	_	O	_
lasciamo	NE	<unknown>	_	O	_
andare	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
freuen	VVFIN	freuen	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
dP	NN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
endlicb	ADJD	<unknown>	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erwarte	VVFIN	erwarten	_	O	_
nun	ADV	nun	_	O	_
sehnliehst	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
wirkliche	ADJA	wirklich	_	O	_
Epistel	NN	Epistel	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mit	APPR	mit	_	O	_
de	NE	de	_	B-PERmentioned	*[8]
Rossi	NE	Rossi	_	I-PERmentioned	*[8]
aufls	NE	<unknown>	_	O	_
Reine	NN	Reine	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
hoffe	VVFIN	hoffen	_	O	_
von	APPR	von	_	O	_
ganzen	ADJA	ganz	_	O	_
Herzen	NN	Herz	_	O	_
,	$,	,	_	O	_
dB	NN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
Nichts	PIS	nichts	_	O	_
auszusetzen	VVIZU	aussetzen	_	O	_
finden	VVINF	finden	_	O	_
möge	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

FUr	NN	<unknown>	_	O	_
spä.testens	NN	<unknown>	_	O	_
.rv~ont8g	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Zumptiversprochen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wird	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
im	APPRART	in	_	O	_
Giornale	NN	<unknown>	_	O	_
Arcadico	NE	<unknown>	_	O	_
geL	NE	<unknown>	_	O	_
druckt	VVFIN	drucken	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Einstweilen	ADV	einstweilen	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Auszug	NN	Auszug	_	O	_
zur	APPRART	zu	_	O	_

