79	CARD	@card@	_	O	_
4/111/54	CARD	@card@	_	B-DATEletter	*
3	CARD	3	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
--	$(	--	_	O	_
\	XY	\\	_	O	_
Orientalist	NN	Orientalist	_	O	_
;	$.	\;	_	O	_
verspricht	VVFIN	versprechen	_	O	_
Uittheilungen	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
seiner	PPOSAT	sein	_	O	_
Gegend	NN	Gegend	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
protegirte	VVFIN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
.	$.	.	_	O	_

I	NN	I	_	O	_
Unsre	PPOSAT	unsre	_	O	_
Familie	NN	Familie	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Erweiterung	NN	Erweiterung	_	O	_
erfahren	VVPP	erfahren	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
ein	ART	eine	_	O	_
junges	ADJA	jung	_	O	_
M~dchen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Emilia	NE	Emilia	_	B-PERmentioned	*[5]
Rauch	NE	Rauch	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
uns	PRF	wir	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
arme	ADJA	arm	_	O	_
Waise	NN	Waise	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
vor	APPR	vor	_	O	_
7	CARD	7	_	O	_
Jahren	NN	Jahr	_	O	_
der	ART	die	_	O	_
Vater	NN	Vater	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
geschickter	ADJA	geschickt	_	O	_
~aler	NN	<unknown>	_	O	_
,	$,	,	_	O	_
gestorben	VVPP	sterben	_	O	_
,	$,	,	_	O	_
seit	APPR	seit	_	O	_
2	CARD	2	_	O	_
Jahren	NN	Jahr	_	O	_
die	ART	die	_	O	_
Mutter	NN	Mutter	_	O	_
schwer	ADJD	schwer	_	O	_
erkrank-t	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
bewunderswerther	ADJA	<unknown>	_	O	_
Treue	NN	Treue	_	O	_
u.	APPR	um	_	O	_
Liebe	NN	Liebe	_	O	_
deren	PDAT	die	_	O	_
ganze	ADJA	ganz	_	O	_
Pflege	NN	Pflege	_	O	_
u.	APPR	um	_	O	_
den	ART	die	_	O	_
Haushalt	NN	Haushalt	_	O	_
für	APPR	für	_	O	_
sie	PPER	sie	_	O	_
u.	APPR	um	_	O	_
zwei	CARD	zwei	_	O	_
Brüder	NN	Bruder	_	O	_
geführt	VVPP	führen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
dabei	PAV	dabei	_	O	_
in	APPR	in	_	O	_
bitterster	ADJA	bitter	_	O	_
Armuth	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Familie	NN	Familie	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
milden	ADJA	mild	_	O	_
Gaben	NN	Gabe	_	O	_
lebte	VVFIN	leben	_	O	_
;	$.	\;	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
letzter	ADJA	letzt	_	O	_
Zeit	NN	Zeit	_	O	_
der	ART	die	_	O	_
älteste	ADJA	alt	_	O	_
Bruder	NN	Bruder	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
geschickter	ADJA	geschickt	_	O	_
Musiker	NN	Musiker	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
verspricht	VVFIN	versprechen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
der	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
als	KON	als	_	O	_
angehender	ADJA	angehender	_	O	_
Zeichner	NN	Zeichner	_	O	_
Eini~es	NN	<unknown>	_	O	_
verdienten	VVFIN	verdienen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Mutter	NN	Mutter	_	O	_
starb	VVFIN	sterben	_	O	_
in	APPR	in	_	O	_
voriger	ADJA	vorig	_	O	_
Woche	NN	Woche	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
da	ADV	da	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
kurz	ADJD	kurz	_	O	_
entschlossen	VVPP	entschließen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Kind	NN	Kind	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
15	CARD	15	_	O	_
Jahre	NN	Jahr	_	O	_
alt.	NE	<unknown>	_	O	_

Ihren	PPOSAT	ihr	_	O	_
Unterricht	NN	Unterricht	_	O	_
erh~lt	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
bei	APPR	bei	_	O	_
Steinhaeusers	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Marieehen	NN	<unknown>	_	B-PERmentioned	*
freilieb	VVFIN	<unknown>	_	O	_
jüncer	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
manchen	PIAT	manche	_	O	_
Zweißen	NN	<unknown>	_	O	_
ihr	PPOSAT	ihr	_	O	_
doch	ADV	doch	_	O	_
gleich	ADJD	gleich	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Jahren	NN	Jahr	_	O	_
für	APPR	für	_	O	_
sie	PPER	sie	_	O	_
aller	PIAT	alle	_	O	_
Unterricht	NN	Unterricht	_	O	_
hat	VAFIN	haben	_	O	_
aufhören	VVINF	aufhören	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
hat	VAFIN	haben	_	O	_
e	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
roßen	ADJA	<unknown>	_	O	_
I::ifer	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
nimmt	VVFIN	nehmen	_	O	_
im	APPRART	in	_	O	_
Hause	NN	Haus	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
meiner	PPOSAT	mein	_	O	_
F'rau	NN	<unknown>	_	O	_
Alles	PIS	alle	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
1.0	CARD	@card@	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

diese	PDS	diese	_	O	_
ganz	ADV	ganz	_	O	_
zur	APPRART	zu	_	O	_
Sie	PPER	Sie	_	O	_
;	$.	\;	_	O	_
nora	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
nächstens	ADV	nächstens	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
mehr	PIAT	mehr	_	O	_
hievon	NN	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Einstweilen	ADV	einstweilen	_	O	_
grUPt	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
bestens	ADV	bestens	_	O	_
Sie	PPER	Sie	_	O	_
beide	PIS	beide	_	O	_
.	$.	.	_	O	_

Ihr	PPER	sie	_	O	_
ergebner	VVFIN	<unknown>	_	O	_
W.	APPR	w.	_	B-PERauthor	*[8]
Benzen	NN	<unknown>	_	I-PERauthor	*[8]
Rom	NE	Rom	_	B-PLACEfrom	*
4/111	CARD	@card@	_	B-DATEletter	*[10]
54	CARD	54	_	I-DATEletter	*[10]
.	$.	.	_	O	_

