28	CARD	28	_	O	_
6/11/54	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verehrtester	NN	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Nach	APPR	nach	_	O	_
Vorzeigung	NN	<unknown>	_	O	_
Ihres	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Briefes	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
30t~n	NE	<unknown>	_	B-DATEmentioned	*[4]
v.	APPR	von	_	I-DATEmentioned	*[4]
M.	NE	M.	_	I-DATEmentioned	*[4]
u.	APPR	um	_	O	_
des	ART	die	_	O	_
Akademiebriefes	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
November	NN	November	_	B-DATEmentioned	*
hat	VAFIN	haben	_	O	_
Marstaller	NN	<unknown>	_	B-PERmentioned	*
mir	PRF	ich	_	O	_
die	ART	die	_	O	_
100	CARD	100	_	O	_
rf	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ausbezahlt	VVPP	ausbezahlen	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
Bedingung	NN	Bedingung	_	O	_
der	ART	die	_	O	_
Rückerstattung	NN	Rückerstattung	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
etwa	ADV	etwa	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
irgen~	ADV	<unknown>	_	O	_
einer	ART	eine	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Formali~	ADJA	<unknown>	_	O	_
tät	NN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
die	ART	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
verweigert	VVPP	verweigern	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Hinsichtlich	APPR	hinsichtlich	_	O	_
I	NN	I	_	O	_
des	ART	die	_	O	_
I	NN	I	_	O	_
tes	VVFIN	<unknown>	_	O	_
L.-_	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingegangnen	ADJA	<unknown>	_	O	_
Contracts	NN	<unknown>	_	O	_
bestätige	VVFIN	bestätigen	_	O	_
ich	PPER	ich	_	O	_
mein	PPOSAT	mein	_	O	_
letzSchreiben	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Wunsches	NN	Wunsch	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Stellung	NN	Stellung	_	O	_
gesichert	VVPP	sichern	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
Geduld	NN	Geduld	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
das	ART	die	_	O	_
Eine	NN	Eine	_	O	_
aber	KON	aber	_	O	_
bemerke	VVFIN	bemerken	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
dß.Sie	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
neulichen	ADJA	<unknown>	_	O	_
Ausführung	NN	Ausführung	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
zu	PTKZU	zu	_	O	_
glauben	VVINF	glauben	_	O	_
scheinen	VVFIN	scheinen	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
darin	PAV	darin	_	O	_
einen	ART	eine	_	O	_
Ehrenpunkt	NN	Ehrenpunkt	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
versichere	VVFIN	versichern	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
wenig	PIAT	wenige	_	O	_
Sicherheit	NN	Sicherheit	_	O	_
ankommt	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
k5nnte	NN	<unknown>	_	O	_
gern	ADV	gern	_	O	_
die	ART	die	_	O	_
Quittungen	NN	Quittung	_	O	_
austeIlen	VVFIN	austeilen	_	O	_
u.	APPR	um	_	O	_
alle	PIAT	alle	_	O	_
Shrenrechte	NN	<unknown>	_	O	_
des	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Secretärs	NN	<unknown>	_	O	_
behalten	VVINF	behalten	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nur	ADV	nur	_	O	_
mein	PPOSAT	mein	_	O	_
Gehalt	NN	Gehalt	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
seine	PPOSAT	sein	_	O	_
Person	NN	Person	_	O	_
geknüpft	VVPP	knüpfen	_	O	_
'	$(	'	_	O	_
Nird	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
bedauere	VVFIN	bedauern	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
andern	PIAT	andere	_	O	_
Punkt	NN	Punkt	_	O	_
berühren	VVINF	berühren	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
an	APPR	an	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
einen	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
für	APPR	für	_	O	_
besondre	VVFIN	besondern	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
verdiente	ADJA	verdient	_	O	_
Ehren	NN	Ehre[176]|Ehren[177]	_	O	_
gerichtet	VVPP	richten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
diese	PDAT	dies	_	O	_
Andeutung	NN	Andeutung	_	O	_
nicht	PTKNEG	nicht	_	O	_
verstehen	VVINF	verstehen	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
Unterredung	NN	Unterredung	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
Mittheilung	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
freilich	ADV	freilich	_	O	_
hinzufügend	ADJD	hinzufügend	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
das	ART	die	_	O	_
Seinige	ADJA	<unknown>	_	O	_
gethan	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
solchen	PIAT	solche	_	O	_
Gedanken	NN	Gedanke	_	O	_
abzubringen	VVIZU	abbringen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
mir	PPER	ich	_	O	_
Discretion	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Pflicht	NN	Pflicht	_	O	_
machend	ADJD	machend	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
zu	PTKZU	zu	_	O	_
helfen	VVINF	helfen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
seinen	PPOSAT	sein	_	O	_
Verrath	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
verrathe	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
gewiß	ADJD	gewiss	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Gesinnungen	NN	Gesinnung	_	O	_
u.	APPR	um	_	O	_
Absichten	NN	Absicht	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
darum	PAV	darum	_	O	_
aber	ADV	aber	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
dringend	ADJD	dringend	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
angedeuteten	ADJA	angedeutet	_	O	_

