110	CARD	110	_	O	_
22/IV/54	CARD	<unknown>	_	B-DATEletter	*
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Unsre	PPOSAT	unsre	_	O	_
solenne	NN	<unknown>	_	O	_
Sitzung	NN	Sitzung	_	O	_
wäre	VAFIN	sein	_	O	_
somit	ADV	somit	_	O	_
überstanden	VVPP	überstehen	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
viel	PIAT	viele	_	O	_
Sons	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Klang	NN	Klang	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sich	PRF	sich	_	O	_
voraussehen	VVINF	voraussehen	_	O	_
ließ	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
gänzlichem	ADJA	<unknown>	_	O	_
Kangel	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
dotti	NE	<unknown>	_	O	_
forestieri	NE	<unknown>	_	O	_
u.	APPR	um	_	O	_
eben	ADV	eben	_	O	_
solcher	PIAT	solche	_	O	_
monumentalen	ADJA	monumental	_	O	_
Carossen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Natlirlich	ADJD	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
das	ART	die	_	O	_
prinzliche	ADJA	prinzlich	_	O	_
Diplom	NN	Diplom	_	O	_
ausgeblieben	VVPP	ausbleiben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
sein	VAINF	sein	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
wenig	PIS	wenige	_	O	_
ein	ART	eine	_	O	_
Duplikat	NN	Duplikat	_	O	_
eincetroffen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Wäre	VAFIN	sein	_	O	_
eines	ART	eine	_	O	_
oder	KON	oder	_	O	_
das	ART	die	_	O	_
andre	PIS	andere	_	O	_
zur	APPRART	zu	_	O	_
Stelle	NN	Stelle	_	O	_
sewesen	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hätte	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
vielleicht	ADV	vielleicht	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
Ansetzune	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
früheren	ADJA	früh	_	O	_
Tag	NN	Tag	_	O	_
den	ART	die	_	O	_
l'rinzen	NN	<unknown>	_	B-PERmentioned	*
trotz	APPR	trotz	_	O	_
seiner	PPOSAT	sein	_	O	_
beschränkten	ADJA	beschränkt	_	O	_
Zeit	NN	Zeit	_	O	_
noch	ADV	noch	_	O	_
in's	VVFIN	<unknown>	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
bringen	VVINF	bringen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
soth	NE	<unknown>	_	O	_
Umständen	NN	Umstand	_	O	_
hat	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
ein	ART	eine	_	O	_
schön	ADJD	schön	_	O	_
gebundenes	ADJA	gebunden	_	O	_
Programm	NN	Programm	_	O	_
eingehändigt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
abgereist	VVPP	abreisen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
nun	ADV	nun	_	O	_
bleibt	VVFIN	bleiben	_	O	_
nur	ADV	nur	_	O	_
übrig	ADJD	übrig	_	O	_
:	$.	:	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Bie	ADJD	<unknown>	_	O	_
u.	APPR	um	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
ihm	PPER	er	_	O	_
ein	ART	eine	_	O	_
bhrendiplom	NN	<unknown>	_	O	_
überreichen	VVFIN	überreichen	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
Ende	NN	Ende	_	O	_
das	ART	die	_	O	_
zu	APPR	zu	_	O	_
erwartende	ADJA	erwartend	_	O	_
zurtickschicken	NN	<unknown>	_	O	_
?	$.	?	_	O	_

oder	KON	oder	_	O	_
was	PWS	was	_	O	_
beschliefen	VVFIN	<unknown>	_	O	_
Bie	ADJD	<unknown>	_	O	_
sonst	ADV	sonst	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
diesen	PDAT	dies	_	O	_
Fehlschlag	NN	Fehlschlag	_	O	_
zu	APPR	zu	_	O	_
repariren	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Da	KOUS	da	_	O	_
es	PPER	es	_	O	_
zu	PTKA	zu	_	O	_
unan[enehm	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
eigne	ADJA	eigen	_	O	_
Sachen	NN	Sache	_	O	_
zu	APPR	zu	_	O	_
referiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hot	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
Dr.	NN	Dr.	_	B-PERmentioned	*[9]

Lorentzen	NN	<unknown>	_	I-PERmentioned	*[9]
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Adunanzbericht	NN	<unknown>	_	O	_
beauftragt	VVPP	beauftragen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
hier	ADV	hier	_	O	_
beifolgt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Wercklin's	VVFIN	<unknown>	_	B-PERmentioned	*
schöne	ADJA	schön	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
Stoff	NN	Stoff	_	O	_
geben	VVINF	geben	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Finder	NN	Finder	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Nommsen	NN	<unknown>	_	B-PERmentioned	*
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
tre:lich	ADJD	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Nachric	NE	<unknown>	_	O	_
1	CARD	1	_	O	_
Jt	NN	<unknown>	_	O	_
8US	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
um	PTKVZ	um	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
daran	PAV	daran	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Nesselmann	NN	<unknown>	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
in	APPR	in	_	O	_
Yönigsberg	NE	<unknown>	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
u.	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
Friedlaender	NN	<unknown>	_	B-PERmentioned	*
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
übernommen	VVPP	übernehmen	_	O	_
.	$.	.	_	O	_

Danke	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Bemühungen	NN	Bemühung	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
reise	VVFIN	reisen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
geschieht	VVFIN	geschehen	_	O	_
es	PPER	es	_	O	_
jeden	PIAT	jede	_	O	_
Falls	NN	Fall	_	O	_
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Mai	NN	Mai	_	B-DATEmentioned	*
,	$,	,	_	O	_
da	KOUS	da	_	O	_
eine	ART	eine	_	O	_
Reise	NN	Reise	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
sesein	ADJA	<unknown>	_	O	_
vvürde	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bis	APPR	bis	_	O	_
dahin	PAV	dahin	_	O	_
also	ADV	also	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
drin-	TRUNC	<unknown>	_	O	_

