244	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
24/XI/54	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Vorstehenden	ADJA	vorstehend	_	O	_
Brief	NN	Brief	_	O	_
Ubersende	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
Verabredung	NN	Verabredung	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
sofort	ADV	sofort	_	O	_
zu	PTKZU	zu	_	O	_
erledigen	VVINF	erledigen	_	O	_
.	$.	.	_	O	_

FUr	NN	<unknown>	_	O	_
uns	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
Diplome	NN	Diplom	_	O	_
eine	ART	eine	_	O	_
zu	APPR	zu	_	O	_
rare	ADJA	rar	_	O	_
Sache	NN	Sache	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
dß	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
eines	PIS	eine	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
wenigen	PIAT	wenige	_	O	_
mir	PPER	ich	_	O	_
~u8eschickten	NN	<unknown>	_	O	_
herausgeben	VVINF	herausgeben	_	O	_
mBchte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
selbst	ADV	selbst	_	O	_
sehr	ADV	sehr	_	O	_
n5thiß	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ohnehin	ADV	ohnehin	_	O	_
musste	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
berichtet	VVPP	berichten	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Burfoian	NE	<unknown>	_	B-PERmentioned	*
sandte	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
eines	PIS	eine	_	O	_
für	APPR	für	_	O	_
Herrn	NN	Herr	_	O	_
v.	APPR	von	_	B-PERmentioned	*[6]
Velsen	NN	<unknown>	_	I-PERmentioned	*[6]
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
ersterem	ADJA	<unknown>	_	O	_
au,sfUf{9licher	ADJA	<unknown>	_	O	_
Bericht	NN	Bericht	_	O	_
(	$(	(	_	O	_
sotto	NE	<unknown>	_	O	_
torchio	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
ds.	ADJA	<unknown>	_	O	_

Bull	NE	Bull	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
u.	APPR	um	_	O	_
Rangalu's	NE	<unknown>	_	B-PERmentioned	*
scavi	NE	<unknown>	_	O	_
im	APPRART	in	_	O	_
Heracon	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Wahrscheinlich	ADJD	wahrscheinlich	_	O	_
haben	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
Sie	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
davon	PAV	davon	_	O	_
Kunde	NN	Kunde	_	O	_
und	KON	und	_	O	_
haben	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Vortheil	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
erst	ADV	erst	_	O	_
übersetzen	VVINF	übersetzen	_	O	_
zu	PTKZU	zu	_	O	_
müßen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
poveretto	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
zing	NE	<unknown>	_	O	_
allerlei	PIAT	allerlei	_	O	_
Roba	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
woflir	NN	<unknown>	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
es	PPER	es	_	O	_
micht	ADJD	<unknown>	_	O	_
persBnlich	ADJD	<unknown>	_	O	_
angeht	VVFIN	angehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
V~ege	NN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Viscontino	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
:J	NN	<unknown>	_	O	_
?	$.	?	_	O	_
apiere	NN	<unknown>	_	O	_
E.	NE	E.	_	O	_

Q.	NE	Q.	_	O	_
,	$,	,	_	O	_
F.	NE	F.	_	O	_
A.	NE	A.	_	O	_
u.	APPR	um	_	O	_
andrer	PIAT	andere	_	O	_
Viscontis	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
·weit	ADJD	<unknown>	_	O	_
sie	PPER	sie	_	O	_
Epigraphica	NN	<unknown>	_	B-MISC	*
enthalten	VVPP	enthalten	_	O	_
,	$,	,	_	O	_
herauszubekommen	VVIZU	herausbekommen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
zugesagt	VVPP	zusagen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
erst	ADV	erst	_	O	_
Ein	ART	eine	_	O	_
-	$(	-	_	O	_
Schritt	NN	Schritt	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
sollen	VMFIN	sollen	_	O	_
sehr	ADV	sehr	_	O	_
wichtie	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
durch	APPR	durch	_	O	_
Fundnotizen	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
dh.	NE	<unknown>	_	O	_

i~ufschlüße	ADJA	<unknown>	_	O	_
liber	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
verschleppte	ADJA	verschleppt	_	O	_
Steine	NN	Stein	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
flir	NE	<unknown>	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
hBchst	NN	<unknown>	_	O	_
brauchbar	ADJD	brauchbar	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
Erlaubnis	NN	Erlaubnis	_	O	_
zum	APPRART	zu	_	O	_
Abschreiben	NN	Abschreiben	_	O	_
der	ART	die	_	O	_
C	NN	C	_	O	_
'	$(	'	_	O	_
t	NN	t	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

d	ADJA	<unknown>	_	O	_
C	NN	C	_	O	_
1	CARD	1	_	O	_
b	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

b	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
F~	NN	<unknown>	_	O	_
a	FM	a	_	O	_
S.	NE	S.	_	O	_
C	NN	C	_	O	_
'	$(	'	_	O	_
b	ADJA	<unknown>	_	O	_
t	NN	t	_	O	_
.	$.	.	_	O	_

o	ADJA	<unknown>	_	O	_
elne	ADJA	<unknown>	_	O	_
ln	NN	<unknown>	_	O	_
en	FM	en	_	O	_
0	CARD	@card@	_	O	_
um	APPR	um	_	O	_
arlen	NE	<unknown>	_	O	_
el	NE	el	_	O	_
öe	NN	<unknown>	_	O	_
88	CARD	88	_	O	_
lano	NN	<unknown>	_	O	_
versproehen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
stellt	VVFIN	stellen	_	O	_
sich	PRF	sich	_	O	_
überhaupt	ADV	überhaupt	_	O	_
sehr	ADV	sehr	_	O	_
zuvorkommend	ADJD	zuvorkommend	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
furchtbare	ADJA	furchtbar	_	O	_
Wetter	NN	Wetter	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Wochen	NN	Woche	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
verhindert	VVPP	verhindern	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
in	APPR	in	_	O	_
dsr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Hinsicht	NN	Hinsicht	_	O	_
beim	APPRART	bei	_	O	_
Worte	NN	Wort	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
doch	ADV	doch	_	O	_
Nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
mAchen	VVINF	machen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ueberhaupt	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
mei-	TRUNC	mei-	_	O	_

