206	CARD	@card@	_	O	_
31/XII/55	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Mit	APPR	mit	_	O	_
innigem	ADJA	innig	_	O	_
Bedauern	NN	Bedauern	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
von	APPR	von	_	O	_
den	ART	die	_	O	_
Trauerfällen	NN	Trauerfall	_	O	_
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
auf's	VVFIN	<unknown>	_	O	_
Neue	NN	Neue	_	O	_
betroffen	VVPP	betreffen	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
möge	VMFIN	mögen	_	O	_
uns	PPER	wir	_	O	_
allen	PIAT	alle	_	O	_
das	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Jahr	NN	Jahr	_	O	_
ein	ART	eine	_	O	_
günstigeres	ADJA	günstig	_	O	_
sein	VAINF	sein	_	O	_
!	$.	!	_	O	_

Das	PDS	die	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
Ihnen	PPER	Sie	_	O	_
von	APPR	von	_	O	_
ganzen	ADJA	ganz	_	O	_
Herzen	NN	Herz	_	O	_
am	APPRART	an	_	O	_
Schlusse	NN	Schluss	_	O	_
des	ART	die	_	O	_
alten	ADJA	alt	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
Praeneste	NN	<unknown>	_	B-PLACEmentioned	*
wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Schlußbogen	NN	Schlussbogen	_	O	_
des	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

in	APPR	in	_	O	_
ausführlicher	ADJA	ausführlich	_	O	_
Weise	NN	Weise	_	O	_
behandeln	VVFIN	behandeln	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
haben	VAFIN	haben	_	O	_
einige	PIAT	einige	_	O	_
Ausdrücke	NN	Ausdruck	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
Braun's	VVFIN	<unknown>	_	B-PERmentioned	*
dem	ART	die	_	O	_
Padre	NN	<unknown>	_	B-PERmentioned	*[7]
Maestro	NN	Maestro	_	I-PERmentioned	*[7]
mißfallen	VVPP	missfallen	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
unvorsichtige	ADJA	unvorsichtig	_	O	_
Drucker	NN	Drucker	_	O	_
den	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Bogen	NN	Bogen	_	O	_
schon	ADV	schon	_	O	_
abgezogen	VVPP	abziehen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
lange	ADJA	lang	_	O	_
Verzug	NN	Verzug	_	O	_
entstanden	VVPP	entstehen	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
wird	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Jahr	NN	Jahr	_	O	_
mit	APPR	mit	_	O	_
6	CARD	6	_	O	_
Bogen	NN	Bogen	_	O	_
auf	APPR	auf	_	O	_
einmal	ADV	einmal	_	O	_
schließen	VVINF	schließen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	O	_
Verzug	NN	Verzug	_	O	_
des	ART	die	_	O	_
Index	NN	Index	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
unsre	PPOSAT	unsre	_	O	_
Schuld	NN	Schuld	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wenig	PIS	wenige	_	O	_
wie	KOKOM	wie	_	O	_
derjenige	PDS	diejenige	_	O	_
meines	PPOSAT	mein	_	O	_
Orelli	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Ms	NN	M	_	O	_
.	$.	.	_	O	_

bald	ADV	bald	_	O	_
2	CARD	2	_	O	_
Jahre	NN	Jahr	_	O	_
abgeliefert	VVPP	abliefern	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
die	ART	die	_	O	_
Lettern	NN	Letter	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Indices	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
1	CARD	1	_	O	_
Bogen	NN	Bogen	_	O	_
reichen	VVFIN	reichen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
freue	VVFIN	freuen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
alle	PIAT	alle	_	O	_
5	CARD	5	_	O	_
Wochen	NN	Woche	_	O	_
eine	ART	eine	_	O	_
Correctur	NN	<unknown>	_	O	_
erhalte	VVFIN	erhalten	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Ende	NN	Ende	_	O	_
ist	VAFIN	sein	_	O	_
unberechenbar	ADJD	unberechenbar	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
eine	ART	eine	_	O	_
schmähliche	ADJA	schmählich	_	O	_
Eselei	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Verlegers	NN	Verleger	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
behauptet	VVPP	behaupten	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
so	ADV	so	_	O	_
umfangreiche	ADJA	umfangreich	_	O	_
Indices	NN	<unknown>	_	O	_
gerechnet	VVPP	rechnen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Ms	NN	M	_	O	_
.	$.	.	_	O	_

ein	ART	eine	_	O	_
Jahr	NN	Jahr	_	O	_
lang	ADJD	lang	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
der	ART	die	_	O	_
Druck	NN	Druck	_	O	_
begann	VVFIN	beginnen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Winckelmann's=Sitzung	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
Lorentzen	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
den	ART	die	_	O	_
A.A.	NE	A.A.	_	O	_
,	$,	,	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
für	APPR	für	_	O	_
die	ART	die	_	O	_
Kreuzzeitung	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
beschrieben	VVPP	beschreiben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

eine	ART	eine	_	O	_
Extranotiz	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
Luxus	NN	Luxus	_	O	_
schien	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
folgenden	ADJA	folgend	_	O	_
Sitzungen	NN	Sitzung	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
allen	PIAT	alle	_	O	_
Falls	NN	Fall	_	O	_
kurze	ADJA	kurz	_	O	_
Notizen	NN	Notiz	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

es	PPER	es	_	O	_
wieder	ADV	wieder	_	O	_
recht	ADJD	recht	_	O	_
schwach	ADJD	schwach	_	O	_
bestellt	VVPP	bestellen	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
Mommsen's	VVFIN	<unknown>	_	B-PERmentioned	*
~bsicht	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Kalendarien	NN	<unknown>	_	O	_
einmal	ADV	einmal	_	O	_
zusammen	ADV	zusammen	_	O	_
herauszugeben	VVIZU	herausgeben	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
handschriftlichen	ADJA	handschriftlich	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_

