r	FM	r	_	O	_
118	CARD	@card@	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
9/V/54	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
ganz	ADV	ganz	_	O	_
wegblieb	VVFIN	wegbleiben	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
kam	VVFIN	kommen	_	O	_
z,uletzt	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
kaum	ADV	kaum	_	O	_
dieser	PDAT	dies	_	O	_
und	KON	und	_	O	_
jener	PDS	jen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
zugleich	ADV	zugleich	_	O	_
fehlte	VVFIN	fehlen	_	O	_
es	PPER	es	_	O	_
gänzlich	ADJD	gänzlich	_	O	_
an	APPR	an	_	O	_
Neuigkeiten	NN	Neuigkeit	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
zu	PTKZU	zu	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Winter	NN	Winter	_	O	_
die	ART	die	_	O	_
Adunanzen	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
mehr	ADV	mehr	_	O	_
in	APPR	in	_	O	_
Gang	NN	Gang	_	O	_
kommen	VVINF	kommen	_	O	_
mögen	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

r	NE	r	_	O	_
Danke	NN	Dank	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Bogen	NN	Bogen	_	O	_
Monatsbericht	NN	Monatsbericht	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
erkfirt	NN	<unknown>	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
neulichen	ADJA	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[5]
Rossi	NE	Rossi	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sehr	ADV	sehr	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
freue	VVFIN	freuen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
demselben	PDAT	dieselb	_	O	_
so	ADV	so	_	O	_
einstimmig	ADJD	einstimmig	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
letzterer	ADJA	letzt	_	O	_
offenbar	ADJD	offenbar	_	O	_
nur	ADV	nur	_	O	_
aus	APPR	aus	_	O	_
Freundschaft	NN	Freundschaft	_	O	_
für	APPR	für	_	O	_
M.	NE	M.	_	O	_
seine	PPOSAT	sein	_	O	_
wahre	ADJA	wahr	_	O	_
Meinung	NN	Meinung	_	O	_
verhäl	NE	<unknown>	_	O	_
te	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
.vas	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
das	PDS	die	_	O	_
bedeuten	VVINF	bedeuten	_	O	_
?	$.	?	_	O	_

Uns	PPER	wir	_	O	_
hat	VAFIN	haben	_	O	_
das	PDS	die	_	O	_
viel	ADV	viel	_	O	_
lachen	VVFIN	lachen	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Frage	NN	Frage	_	O	_
der	ART	die	_	O	_
Copialien	NN	<unknown>	_	O	_
endlicb	ADJA	<unknown>	_	O	_
aufts	NN	<unknown>	_	O	_
Rejne	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Zwei	CARD	zwei	_	O	_
Copisten	NN	<unknown>	_	O	_
arbeiten	VVFIN	arbeiten	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
tüchtiger	ADJD	tüchtig	_	O	_
,	$,	,	_	O	_
Schiller	NE	Schiller	_	O	_
Sarti's	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
11	CARD	11	_	O	_
.scudi	NN	<unknown>	_	O	_
monatlich	ADJD	monatlich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Vatic~na	NN	<unknown>	_	B-ORGmentioned	*
unter	APPR	unter	_	O	_
aussicht	NN	Aussicht	_	O	_
auf	APPR	auf	_	O	_
l~n[ere	NN	<unknown>	_	O	_
Besch~fti~ung	NN	<unknown>	_	O	_
angestellt	VVPP	anstellen	_	O	_
haben	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
zweiter	ADJA	zweit	_	O	_
,	$,	,	_	O	_
weniger	ADV	weniger	_	O	_
gebildet	VVPP	bilden	_	O	_
,	$,	,	_	O	_
erhi:il	ADJD	<unknown>	_	O	_
t	NN	t	_	O	_
nur	ADV	nur	_	O	_
10	CARD	10	_	O	_
Ecudi	NN	<unknown>	_	O	_
flir	NE	<unknown>	_	O	_
Cl	NE	<unknown>	_	O	_
ie	ADJA	<unknown>	_	O	_
Folge	NN	Folge	_	O	_
u.	KON	und	_	O	_
arbeitet	VVFIN	arbeiten	_	O	_
zunächst	ADV	zunächst	_	O	_
nur	ADV	nur	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
::·chluB	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
im	APPRART	in	_	O	_
Juni	NN	Juni	_	B-DATEmentioned	*
.	$.	.	_	O	_

'	$(	'	_	O	_
Nüßten	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
welche	PRELS	welche	_	O	_
Summe	NN	Summe	_	O	_
wir	PPER	wir	_	O	_
für	APPR	für	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
disponiren	NN	<unknown>	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
~irden	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
leicht	ADJD	leicht	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
dritten	ADJA	dritt	_	O	_
beschäftigen	VVFIN	beschäftigen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
möchten	VMFIN	mögen	_	O	_
wir	PPER	wir	_	O	_
der	ART	die	_	O	_
Wohlfeilheit	NN	<unknown>	_	O	_
halber	APPO	halber	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
um	APPR	um	_	O	_
alle	PIAT	alle	_	O	_
Papiere	NN	Papier	_	O	_
von	APPR	von	_	O	_
gleichmäßigem	ADJA	gleichmäßig	_	O	_
Format	NN	Format	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
sogleich	ADV	sogleich	_	O	_
eine	ART	eine	_	O	_
größere	ADJA	groß	_	O	_
~:"uanti	ADJA	<unknown>	_	O	_
tät	NN	<unknown>	_	O	_
}-'apier	NN	<unknown>	_	O	_
anschaffen	VVFIN	anschaffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
Auch	ADV	auch	_	O	_
I~':appen	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
sonstige	ADJA	sonstig	_	O	_
Dinge	NN	Ding	_	O	_
nöthic	NE	<unknown>	_	O	_
sjnd	NE	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
flir	NE	<unknown>	_	O	_
de	NE	de	_	B-PERmentioned	*[10]
Rossi	NE	Rossi	_	I-PERmentioned	*[10]
u.	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
Arbeiter	NN	Arbeiter	_	O	_
anschaffen	VVINF	anschaffen	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
elie	ADJA	<unknown>	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
verlangen	VVINF	verlangen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

letzterem	ADJA	letzt	_	O	_
Kosten	NN	Kosten	_	O	_
erwachsen	VVPP	erwachsen	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
wenig	ADV	wenig	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
dB	NN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
dieselben	PDS	dieselbe	_	O	_
statt	APPR	statt	_	O	_
seiner	PPOSAT	sein	_	O	_
trage	VVFIN	tragen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
Gehalt	NN	Gehalt	_	O	_
lebe	VVFIN	leben	_	O	_
u.	APPR	um	_	O	_
keine	PIAT	keine	_	O	_
größeren	ADJA	groß	_	O	_
Summen	NN	Summe[287]|Summen[288]	_	O	_
in	APPR	in	_	O	_
promptu	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
beld	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
re-	TRUNC	re-	_	O	_
~ulirt	NN	<unknown>	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
man	PIS	man	_	O	_
für	APPR	für	_	O	_
1854	CARD	1854	_	B-DATEmentioned	*

