Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
9/X/51	CARD	<unknown>	_	B-DATEletter	*[3]
2	CARD	2	_	I-DATEletter	*[3]
Leider	ADV	leider	_	O	_
hat	VAFIN	haben	_	O	_
ds.	ADJD	<unknown>	_	O	_

Institut	NN	Institut	_	B-ORGmentioned	*
bereits	ADV	bereits	_	O	_
über	APPR	über	_	O	_
200	CARD	200	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Tafeln	NN	Tafel	_	O	_
verausgabt	VVPP	verausgaben	_	O	_
u.	KON	und	_	O	_
kann	VMFIN	können	_	O	_
daher	PAV	daher	_	O	_
nicht	PTKNEG	nicht	_	O	_
zurück	PTKVZ	zurück	_	O	_
treten	VVINF	treten	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
auch	ADV	auch	_	O	_
fast	ADV	fast	_	O	_
schade	ADJD	schade	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Abwarten	NN	Abwarten	_	O	_
aber	KON	aber	_	O	_
der	ART	die	_	O	_
Beendigung	NN	Beendigung	_	O	_
der	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
u.	APPR	um	_	O	_
der	ART	die	_	O	_
Regierungspublicationen	NN	<unknown>	_	O	_
dürfte	VMFIN	dürfen	_	O	_
räthlich	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
theilen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
Obiges	NN	Obige	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
kommt	VVFIN	kommen	_	O	_
er	PPER	er	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
bald	ADV	bald	_	O	_
hieher	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
dß	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
keine	PIAT	keine	_	O	_
zu	APPR	zu	_	O	_
lange	ADJA	lang	_	O	_
VerzBgerung	NN	<unknown>	_	O	_
erleidet	VVFIN	erleiden	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
allerdings	ADV	allerdings	_	O	_
ist	VAFIN	sein	_	O	_
Canina's	NE	<unknown>	_	B-PERmentioned	*
Einleitung	NN	Einleitung	_	O	_
zu	APPR	zu	_	O	_
seiner	PPOSAT	sein	_	O	_
Arbeit	NN	Arbeit	_	O	_
schon	ADV	schon	_	O	_
gesetzt	VVPP	setzen	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Abdruck	NN	Abdruck	_	O	_
aber	KON	aber	_	O	_
suspendirt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
jenes	PDAT	jen	_	O	_
Zerwürfnisses	NN	Zerwürfnis	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
leich)beizUlegen	VVPP	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
pecuniären	ADJA	<unknown>	_	O	_
Interessen	NN	Interesse	_	O	_
seinen	PPOSAT	sein	_	O	_
Grund	NN	Grund	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
selbst	ADV	selbst	_	O	_
aber	ADV	aber	_	O	_
haben	VAFIN	haben	_	O	_
allen	PIAT	alle	_	O	_
Grund	NN	Grund	_	O	_
,	$,	,	_	O	_
vorsichtig	ADJD	vorsichtig	_	O	_
zu	PTKZU	zu	_	O	_
verfahren	VVINF	verfahren	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sich	PRF	sich	_	O	_
alte	ADJA	alt	_	O	_
Eifersuchten	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
regen	VVINF	regen	_	O	_
scheinen	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
ein	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
im	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
u.	APPR	um	_	O	_
August	NN	August	_	B-DATEmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
falsche	ADJA	falsch	_	O	_
Nachricht	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
ZerstBrung	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
Grabes	NN	Grab	_	B-OBJ	*
bei	APPR	bei	_	O	_
Ariccia	NE	<unknown>	_	B-PERmentioned	*
enthielt	VVFIN	enthalten	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Zorn	NN	Zorn	_	O	_
des	ART	die	_	O	_
Ministers	NN	Minister	_	O	_
erregt	VVPP	erregen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
kaum	ADV	kaum	_	O	_
dh.	NE	<unknown>	_	O	_

einen	ART	eine	_	O	_
schon	ADV	schon	_	O	_
vorher	ADV	vorher	_	O	_
eingelegten	ADJA	eingelegt	_	O	_
,	$,	,	_	O	_
berichtigenden	ADJA	berichtigend	_	O	_
C	NN	C	_	O	_
en	FM	en	_	O	_
hat	VAFIN	haben	_	O	_
besänftigen	VVINF	besänftigen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
ist	VAFIN	sein	_	O	_
dh.	NE	<unknown>	_	O	_

d(ie)s(e)s	NN	<unknown>	_	O	_
Unverschuldete	ADJA	unverschuldet	_	O	_
Mißgeschick	NN	Missgeschick	_	O	_
so	ADV	so	_	O	_
in	APPR	in	_	O	_
Schaden	NN	Schaden	_	O	_
gesetzt~	ADJD	<unknown>	_	O	_
dß	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
September	NN	September	_	B-DATEmentioned	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gedruckt	VVPP	drucken	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
jetzt	ADV	jetzt	_	O	_
sofort	ADV	sofort	_	O	_
geschehen	VVINF	geschehen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	O	_
Druck	NN	Druck	_	O	_
der	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
ihm	PPER	er	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
gediehen	VVPP	gedeihen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

8	CARD	8	_	O	_
große	ADJA	groß	_	O	_
Tafeln	NN	Tafel	_	O	_
u.	APPR	um	_	O	_
fast	ADV	fast	_	O	_
alle	PIAT	alle	_	O	_
kleinen	ADJA	klein	_	O	_
fertic	NN	<unknown>	_	O	_
vorliegen	VVFIN	vorliegen	_	O	_
.	$.	.	_	O	_

Canina	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
seine	PPOSAT	sein	_	O	_
Etruria	NN	<unknown>	_	B-PLACEmentioned	*
marittima	ADJD	<unknown>	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Edifizj	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Roma	NE	Roma	_	B-PLACEmentioned	*
vollendet	VVPP	vollenden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
übringes	NN	<unknown>	_	O	_
fast	ADV	fast	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Sommer	NN	Sommer	_	B-DATEmentioned	*
über	APPR	über	_	O	_
krank	ADJD	krank	_	O	_
,	$,	,	_	O	_
großen	ADJA	groß	_	O	_
i'heils	NN	<unknown>	_	O	_
hettlä~ig	ADJD	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
sieht	VVFIN	sehen	_	O	_
sehr	ADV	sehr	_	O	_
elend	ADJD	elend	_	O	_
aus	PTKVZ	aus	_	O	_
u.	KON	und	_	O	_
dürfte	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
fürchte	VVFIN	fürchten	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
sehr	ADV	sehr	_	O	_
lange	ADV	lange	_	O	_
machen	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
anderen	PIAT	andere	_	O	_
Freunden	NN	Freund	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
meines	PPOSAT	mein	_	O	_
eignen	ADJA	eigen	_	O	_
Unwohlseins	NN	Unwohlsein	_	O	_
wegen	APPR	wegen	_	O	_
noch	ADV	noch	_	O	_
Niemand	PIS	niemand	_	O	_
.	$.	.	_	O	_

Kestner	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
zusammen	ADV	zusammen	_	O	_
von	APPR	von	_	O	_
Bingen	NN	Binge	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_

