1LJ-2	CARD	<unknown>	_	O	_
31/V/54	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
-e	NE	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
stelle	VVFIN	stellen	_	O	_
ich	PPER	ich	_	O	_
dieselbe	PDS	dieselbe	_	O	_
auf	APPR	auf	_	O	_
148	CARD	@card@	_	O	_
r/	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Summe	NN	Summe	_	O	_
,	$,	,	_	O	_
ivelche	NN	<unknown>	_	O	_
Trendelenburgs	NE	<unknown>	_	B-PERmentioned	*
I~rief	NE	<unknown>	_	O	_
vom	APPRART	von	_	O	_
vor-J	NN	<unknown>	_	O	_
ehre	VVFIN	ehren	_	O	_
angab	VVFIN	angeben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	PDS	die	_	O	_
ßie	VVFIN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
im	APPRART	in	_	O	_
Sinne	NN	Sinn	_	O	_
hRben	NN	<unknown>	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
100	CARD	100	_	O	_
rf	NN	<unknown>	_	O	_
statt	APPR	statt	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
verschrieben	VVPP	verschreiben	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
fUr	NN	<unknown>	_	O	_
dieses	PDAT	dies	_	O	_
~al	NN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
diesen	PDAT	dies	_	O	_
Dinßen	NN	<unknown>	_	O	_
bel~stigen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Marstaller	NN	<unknown>	_	B-PERmentioned	*
unmBglich	ADJD	<unknown>	_	O	_
Geld	NN	Geld	_	O	_
fordern	VVINF	fordern	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
fasse	VVFIN	fassen	_	O	_
anzugeben	VVIZU	angeben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
zuri.ick	NN	<unknown>	_	O	_
zahlt	VVFIN	zahlen	_	O	_
;	$.	\;	_	O	_
ohnehin	ADV	ohnehin	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
abwesend	ADJD	abwesend	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Leute	NN	Leute	_	O	_
wlirden	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zahlen	VVINF	zahlen	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Folge	NN	Folge	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
dlles	NN	<unknown>	_	O	_
einfacher	ADJD	einfach	_	O	_
ordnen	VVINF	ordnen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
KaI	NN	Kai	_	O	_
aber	KON	aber	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
recht	ADJD	recht	_	O	_
freundlich	ADJD	freundlich	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
die	ART	die	_	O	_
grBEte	ADJA	<unknown>	_	O	_
Unerfahrenheit	NN	Unerfahrenheit	_	O	_
in	APPR	in	_	O	_
Berliner	ADJA	Berliner	_	B-PLACEmentioned	*
Kassenancelegenheiten	NN	<unknown>	_	O	_
vorauszusetzen	VVIZU	voraussetzen	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
stets	ADV	stets	_	O	_
recht	ADJD	recht	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Instructioh	NN	<unknown>	_	O	_
'	$(	'	_	O	_
1	CARD	1	_	O	_
nen	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
SC	NE	SC	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
lC.i'en	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Was	PWS	was	_	O	_
die	ART	die	_	O	_
Einsendung	NN	Einsendung	_	O	_
der	ART	die	_	O	_
Beleße	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
Pinder	NN	<unknown>	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
darin	PAV	darin	_	O	_
meiner	PPOSAT	mein	_	O	_
~einung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
schließliche	ADJA	<unknown>	_	O	_
Einsendung	NN	Einsendung	_	O	_
derselben	PDAT	dieselb	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
liber	ADJD	<unknown>	_	O	_
jede	PIAT	jede	_	O	_
bewilligte	ADJA	bewilligt	_	O	_
Summe	NN	Summe	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
verlanp	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ten	NE	ten	_	O	_
successiven	NN	<unknown>	_	O	_
vorzuziehen	VVIZU	vorziehen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[8]
Rossi	NE	Rossi	_	I-PERmentioned	*[8]
mahnte	VVFIN	mahnen	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
zu	PTKZU	zu	_	O	_
entschuldi~en	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sehr	ADV	sehr	_	O	_
wichtige	ADJA	wichtig	_	O	_
Ausgrabunzen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Katakomben	NN	Katakombe	_	B-OBJ	*
ihn	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nehmen	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Mai's	NE	<unknown>	_	B-PERmentioned	*
vorl§ufiBe	NE	<unknown>	_	O	_
Ernennung	NN	Ernennung	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
lieb	ADJD	lieb	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
w~re	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
sonst	ADV	sonst	_	O	_
einrichten	VVFIN	einrichten	_	O	_
k6nnen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Diplom	NN	Diplom	_	O	_
durch	APPR	durch	_	O	_
meine	PPOSAT	mein	_	O	_
H~nde	NN	<unknown>	_	O	_
gehen	VVINF	gehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wUrde	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Gelecenheit	NN	<unknown>	_	O	_
ergreifen	VVINF	ergreifen	_	O	_
,	$,	,	_	O	_
mich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
angenehmen	ADJA	angenehm	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
bekannt	ADJD	bekannt	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
nun	ADV	nun	_	O	_
leben	VVFIN	leben	_	O	_
0ie	NN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
u.	KON	und	_	O	_
verzeihen	VVFIN	verzeihen	_	O	_
die	ART	die	_	O	_
Seccatur	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
mache	VVFIN	machen	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
wirklicb	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Unbestimmtheit	NN	Unbestimmtheit	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Schwankende	NN	Schwankende	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
mir	PRF	ich	_	O	_
zugekommenen	ADJA	<unknown>	_	O	_
Nach-	TRUNC	Nach-	_	O	_

