Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
20/IV/52	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
mente	ADJA	<unknown>	_	O	_
doch	KON	doch	_	O	_
einmal	ADV	einmal	_	O	_
im	APPRART	in	_	O	_
Zusammenhange	NN	Zusammenhang	_	O	_
besprochen	VVPP	besprechen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Leuten	NN	Leute	_	O	_
nicht	PTKNEG	nicht	_	O	_
helfen	VVINF	helfen	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
müssen	VMFIN	müssen	_	O	_
schlucken	VVINF	schlucken	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Wigand	NE	Wigand	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
wieder	ADV	wieder	_	O	_
3	CARD	3	_	O	_
Packete	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-ORGmentioned	*[5]
Akademie	NN	Akademie	_	I-ORGmentioned	*[5]
avisirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
früher	ADV	früher	_	O	_
schon	ADV	schon	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
instruirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Nichts	PIAT	nichts	_	O	_
der	PDS	die	_	O	_
,	$,	,	_	O	_
Art	NN	Art	_	O	_
anzunehmen	VVIZU	annehmen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
bestimmt	VVPP	bestimmen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
ganze	ADJA	ganz	_	O	_
Haufen	NN	Haufe	_	O	_
liegen	VVINF	liegen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Serradifalco	NE	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
sogar	ADV	sogar	_	O	_
für	APPR	für	_	O	_
Padua	NE	Padua	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
sind	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
unter	APPR	unter	_	O	_
dsn	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Packeten	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
der	ART	die	_	O	_
Art.	NN	Art.	_	O	_

Wir	PPER	wir	_	O	_
kommen	VVFIN	kommen	_	O	_
dabei	PAV	dabei	_	O	_
zu	APPR	zu	_	O	_
Schaden	NN	Schaden	_	O	_
u.	APPR	um	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
u.	APPR	um	_	O	_
Empfä.nger	NN	<unknown>	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
uns	PPER	wir	_	O	_
fehlen	VVFIN	fehlen	_	O	_
alle	PIAT	alle	_	O	_
Mittel	NN	Mittel	_	O	_
der	ART	die	_	O	_
Beförderung	NN	Beförderung	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
schickt	VVFIN	schicken	_	O	_
man	PIS	man	_	O	_
einem	ART	eine	_	O	_
Neapolitaner	NN	Neapolitaner	_	B-MISC	*
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
anders	ADV	anders	_	O	_
als	KOKOM	als	_	O	_
dh.	NE	<unknown>	_	O	_

Gelegenheit	NN	Gelegenheit	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
refüsirt	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
sicher	ADJD	sicher	_	O	_
.	$.	.	_	O	_

Demnach	PAV	demnach	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Mal	NN	Mal	_	O	_
der	ART	die	_	O	_
Expedition	NN	Expedition	_	O	_
der	ART	die	_	O	_
Akademieschriften	NN	<unknown>	_	O	_
anzuzeiGen	VVIZU	anzeigen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
uns	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
bestem	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
Facketen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
befassen	VVINF	befassen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
brauche	VVFIN	brauchen	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
hinzuzufügen	VVIZU	hinzufügen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
sä.mmtlichen	VVFIN	<unknown>	_	O	_
Adressenten	NN	<unknown>	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
wiederholt	ADJD	wiederholt	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
ohne	APPR	ohne	_	O	_
Äntwort	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
von	APPR	von	_	O	_
Palermo	NE	Palermo	_	B-PLACEmentioned	*
,	$,	,	_	O	_
an	APPR	an	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Serradifalco's	NE	<unknown>	_	B-PERmentioned	*
Abwesenheit	NN	Abwesenheit	_	O	_
mich	PRF	ich	_	O	_
wandte	VVFIN	wenden	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Schriften	NN	Schrift	_	O	_
eigentlich	ADV	eigentlich	_	O	_
bestiwmt	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
antwortete	VVFIN	antworten	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Bethmann	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

ist	VAFIN	sein	_	O	_
Qortofrei	ADJD	<unknown>	_	O	_
abgegeben	VVPP	abgeben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
verlangten	VVFIN	verlangen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
erinnere	VVFIN	erinnern	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
hier	ADV	hier	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Portogesetze	NN	<unknown>	_	O	_
existiren	ADJA	<unknown>	_	O	_
u.	APPR	um	_	O	_
jede	PIAT	jede	_	O	_
derartige	ADJA	derartig	_	O	_
Einlage	NN	Einlage	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
doppeltes	ADJA	doppelt	_	O	_
Porto	NN	Porto	_	O	_
verursacht	VVPP	verursachen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
schlimm	ADJD	schlimm	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Keil	NE	Keil	_	B-PERmentioned	*
meint	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
dürfte	VMFIN	dürfen	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
mit	PTKVZ	mit	_	O	_
:	$.	:	_	O	_
,	$,	,	_	O	_
Brunn's	VVFIN	<unknown>	_	B-PERmentioned	*
Arbeit	NN	Arbeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
stehen	VVINF	stehen	_	O	_
.	$.	.	_	O	_

Bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
Herbste	NN	Herbst	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
wohl	ADV	wohl	_	O	_
flott	ADJD	flott	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Koch's	NE	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
am	APPRART	an	_	O	_
Sonntage	NN	Sonntag	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
weitergereist	VVPP	weiterreisen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
recht	ADJD	recht	_	O	_
leid	ADJD	leid	_	O	_
gethan	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

sie	PPER	sie	_	O	_
so	ADV	so	_	O	_
schnell	ADJD	schnell	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ver-	TRUNC	ver-	_	O	_

