124	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
11/IV/53	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
r'c	NE	<unknown>	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
machen	VVFIN	machen	_	O	_
mus	ADJA	<unknown>	_	O	_
sen.	NN	sen.	_	O	_

-	$(	-	_	O	_
Vorgestern	ADV	vorgestern	_	O	_
starb	VVFIN	sterben	_	O	_
Wahle	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Bauchwassersucht	NN	Bauchwassersucht	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
Sohn	NN	Sohn	_	O	_
wird	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Geschäft	NN	Geschäft	_	O	_
fortsetzen	VVINF	fortsetzen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
freilich	ADV	freilich	_	O	_
eben	ADV	eben	_	O	_
erst	ADV	erst	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Universität	NN	Universität	_	B-ORGmentioned	*
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
EiU/liegen-	TRUNC	<unknown>	_	O	_
\	XY	\\	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nach	APPR	nach	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
besorgen	VVINF	besorgen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
u.	KON	und	_	O	_
empfehlen	VVFIN	empfehlen	_	O	_
mich	PRF	ich	_	O	_
bestens	ADV	bestens	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	PRELS	die	_	O	_
eine	ART	eine	_	O	_
lange	ADJA	lang	_	O	_
Epistel	NN	Epistel	_	O	_
beiliegt	VVFIN	beiliegen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHz	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
11/IV	NN	<unknown>	_	B-DATEletter	*[10]
53	CARD	53	_	I-DATEletter	*[10]
Wie	KOKOM	wie	_	O	_
gefallen	VVPP	fallen[87]|gefallen[88]	_	O	_
denn	KON	denn	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
Mommsen's	VVFIN	<unknown>	_	B-PERmentioned	*
An	APPR	an	_	O	_
1	CARD	1	_	O	_
kten	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
thäte	ADJD	<unknown>	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
daren	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Partien	NN	Partie	_	O	_
ds.	ADJD	<unknown>	_	O	_

C.I.Gr	NE	<unknown>	_	O	_
.	$.	.	_	O	_
zu	APPR	zu	_	O	_
cassiren	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
umzudrucken	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Schande	NN	Schande	_	O	_
für	APPR	für	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
Ligorio	NE	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
kennen	VVINF	kennen	_	O	_
.	$.	.	_	O	_

,-	TRUNC	<unknown>	_	O	_
I	FM	I	_	O	_
Für	APPR	für	_	O	_
Riccio	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
~iste	NN	<unknown>	_	O	_
bringt	VVFIN	bringen	_	O	_
,	$,	,	_	O	_
schulden	VVFIN	schulden	_	O	_
Sie	PPER	Sie	_	O	_
dem	ART	die	_	O	_
i	NE	i	_	O	_
!	$.	!	_	O	_

j	NE	<unknown>	_	O	_
I	NE	I	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
Sc.	NE	<unknown>	_	O	_

2.65	CARD	@card@	_	O	_
Papier	NN	Papier	_	O	_
='vf	NE	<unknown>	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
-	$(	-	_	O	_
25	CARD	25	_	O	_
Sgo	NE	<unknown>	_	O	_
.	$.	.	_	O	_
circa	ADV	circa	_	O	_
.	$.	.	_	O	_

!	$.	!	_	O	_

L,"-	TRUNC	<unknown>	_	O	_
,	$,	,	_	O	_
12/IV	TRUNC	<unknown>	_	O	_
Die	ART	die	_	O	_
Ankunft	NN	Ankunft	_	O	_
Ihres	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Bri@fsvom	NE	<unknown>	_	O	_
2r	NE	<unknown>	_	O	_
:	$.	:	_	O	_
veranlasste	VVFIN	veranlassen	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
vorstehende	ADJA	vorstehend	_	O	_
Zeilen	NN	Zeile	_	O	_
noch	ADV	noch	_	O	_
zurückzuhalten	VVIZU	zurückhalten	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Den	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
,	$,	,	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
Honorarpräsidenten	NN	<unknown>	_	O	_
z,u	NE	<unknown>	_	O	_
m,gchen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
modificire	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
(	$(	(	_	O	_
u.	APPR	um	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
stimmen	VVFIN	stimmen	_	O	_
bei	PTKVZ	bei	_	O	_
)	$(	)	_	O	_
dahin	PAV	dahin	_	O	_
,	$,	,	_	O	_
diesen	PDAT	dies	_	O	_
Titel	NN	Titel	_	O	_
dem	ART	die	_	O	_
jedesmaligen	ADV	<unknown>	_	O	_
Preußischen	ADJA	preußisch	_	O	_
Gesandten	NN	<unknown>	_	O	_
beizulegen	VVIZU	beilegen	_	O	_
,	$,	,	_	O	_
wozu	PWAV	wozu	_	O	_
freilich	ADV	freilich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
königl	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Genehmigung	NN	Genehmigung	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
brauchen	VVFIN	brauchen	_	O	_
eine	ART	eine	_	O	_
Stütze	NN	Stütze	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
;	$.	\;	_	O	_
man	PIS	man	_	O	_
~laubt	VVFIN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
an	APPR	an	_	O	_
eine	ART	eine	_	O	_
viel	ADV	viel	_	O	_
directere	ADJA	<unknown>	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sie	PPER	sie	_	O	_
es	PPER	es	_	O	_
wir-	TRUNC	wir-	_	O	_

