:	$.	:	_	O	_
,	$,	,	_	O	_
31	CARD	31	_	O	_
17/1/52	CARD	@card@	_	B-DATEletter	*
4	CARD	4	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
P.S.	NE	P.S.	_	O	_
Ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
wahr	ADJD	wahr	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Urlichs	NN	<unknown>	_	B-PERmentioned	*
jetzt	ADV	jetzt	_	O	_
wirklich	ADJD	wirklich	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Codex	NN	<unknown>	_	O	_
topographicus	NE	<unknown>	_	O	_
denkt	VVFIN	denken	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
bis	KON	bis	_	O	_
wann	PWAV	wann	_	O	_
kann	VMFIN	können	_	O	_
derselbe	PDS	derselbe	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
?	$.	?	_	O	_

Einige	PIAT	einige	_	O	_
einschlägige	ADJA	einschlägig	_	O	_
Notizen	NN	Notiz	_	O	_
darüber	PAV	darüber	_	O	_
würden	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

