405	CARD	@card@	_	O	_
406	CARD	@card@	_	O	_
202	CARD	@card@	_	O	_
6/VI/53	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Stande	NN	Stand	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
verpflichten	VVINF	verpflichten	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
10	CARD	10	_	O	_
ode	VVFIN	<unknown>	_	O	_
mehr	PIAT	mehr	_	O	_
Jahre	NN	Jahr	_	O	_
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
Stellung	NN	Stellung	_	O	_
gesichert	VVPP	sichern	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Kommt	VVFIN	kommen	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
war	VAFIN	sein	_	O	_
ohnehin	ADV	ohnehin	_	O	_
meine	PPOSAT	mein	_	O	_
Absicht	NN	Absicht	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
diesen	PDAT	dies	_	O	_
Punkt	NN	Punkt	_	O	_
wirklich	ADJD	wirklich	_	O	_
anfs	ADJA	<unknown>	_	O	_
Herz	NN	Herz	_	O	_
zu	PTKZU	zu	_	O	_
legen	VVINF	legen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ein	ART	eine	_	O	_
zweiter	ADJA	zweit	_	O	_
Punkt	NN	Punkt	_	O	_
ist	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
wiefern	VVINF	<UNKNOWN>	_	O	_
es	PPER	es	_	O	_
möglich	ADJD	möglich	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
erhöhte	ADJA	erhöht	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
zu	PTKZU	zu	_	O	_
erwirken	VVINF	erwirken	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
Gehalt	NN	Gehalt	_	O	_
beträgt	VVFIN	betragen	_	O	_
360	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
(	$(	(	_	O	_
=	$(	=	_	O	_
360	CARD	@card@	_	O	_
rf	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
der	ART	die	_	O	_
wirklichen	ADJA	wirklich	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
nach	PTKVZ	nach	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
nach	APPR	nach	_	O	_
10	CARD	10	_	O	_
oder	KON	oder	_	O	_
mehr	PIAT	mehr	_	O	_
Jahren	NN	Jahr	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
denen	PRELS	die	_	O	_
die	ART	die	_	O	_
Akademievergütung	NN	<unknown>	_	O	_
aufhören	VVINF	aufhören	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Nichts	PIS	nichts	_	O	_
weiter	PTKVZ	weiter	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
diesen	PDAT	dies	_	O	_
kargen	ADJA	karg	_	O	_
Gehalt	NN	Gehalt	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sie	PPER	Sie	_	O	_
sprachen	VVFIN	sprechen	_	O	_
neulich	ADV	neulich	_	O	_
von	APPR	von	_	O	_
zu	PTKA	zu	_	O	_
erlangenden	ADJA	erlangend	_	O	_
1000	CARD	1000	_	O	_
rf	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
u.	KON	und	_	O	_
sind	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Gee	NN	<unknown>	_	O	_
:	$.	:	_	O	_
;	$.	\;	_	O	_
enbemerkunc	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
noch	ADV	noch	_	O	_
sChuldiC	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
oie	ADJD	<unknown>	_	O	_
doch	KON	doch	_	O	_
sehr	ADV	sehr	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
iiber	NN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
etwaigen	ADJA	etwaig	_	O	_
Pläne	NN	Plan	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
Gehaltserneuerung	NN	<unknown>	_	O	_
vollständig	ADJD	vollständig	_	O	_
aufzuklären	VVIZU	aufklären	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
11	CARD	11	_	O	_
Jahre	NN	Jahr	_	O	_
beim	APPRART	bei	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
angestellt	VVPP	anstellen	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
sechsjähricer	ADJA	<unknown>	_	O	_
neuer	ADJA	neu	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
17	CARD	17	_	O	_
Dienstjahren	NN	Dienstjahr	_	O	_
nur	ADV	nur	_	O	_
360	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
bekommen	VVINF	bekommen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
wenn	KOUS	wenn	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
andre	PIAT	andere	_	O	_
Hülfsquelle	NN	<unknown>	_	O	_
bietet	VVFIN	bieten	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Interesse	NN	Interesse	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Photocra:phie	NN	<unknown>	_	O	_
danken	VVINF	danken	_	O	_
w'ir	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
r	NE	r	_	O	_
!	$.	!	_	O	_

sehr	ADV	sehr	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
Möchte	VVFIN	mögen	_	O	_
sie	PPER	sie	_	O	_
dem	ART	die	_	O	_
Fönige	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
gefallen	VVPP	fallen[224]|gefallen[225]	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Radowitz	NE	<unknown>	_	B-PERmentioned	*
!	$.	!	_	O	_

Preis	NN	Preis	_	O	_
Scudo	NN	<unknown>	_	O	_
1.50	CARD	@card@	_	O	_
.	$.	.	_	O	_

Usedom	NE	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
den	ART	die	_	O	_
:Frof	NN	<unknown>	_	O	_
.	$.	.	_	O	_
I.	APPRART	in	_	O	_
Overbeck	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Orientalisten	NN	Orientalist	_	O	_
in	APPR	in	_	O	_
~inster	NN	<unknown>	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
zum	APPRART	zu	_	O	_
Correspondenten	NN	<unknown>	_	O	_
ernannt	VVPP	ernennen	_	O	_
zu	PTKZU	zu	_	O	_
seben	VVINF	<unknown>	_	O	_
;	$.	\;	_	O	_
verspricht	VVFIN	versprechen	_	O	_
JlJIittheiluncen	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Rhein	NE	Rhein	_	B-PLACEmentioned	*
,	$,	,	_	O	_
bes.	VVFIN	<unknown>	_	O	_

der	ART	die	_	O	_
Gegend	NN	Gegend	_	O	_
von	APPR	von	_	O	_
eleve	NE	<unknown>	_	O	_
,	$,	,	_	O	_
seiner	PPOSAT	sein	_	O	_
Geburtsstadt	NN	Geburtsstadt	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wir	PPER	wir	_	O	_
emnfehlen	VVFIN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
pleicher	ADJA	<unknown>	_	O	_
i	NE	i	_	O	_
:e	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
L	NE	L	_	O	_
_____	ADJA	<unknown>	_	O	_
_	XY	_	_	O	_
Berücksichtigung	NN	Berücksichtigung	_	O	_
D.	NE	D.	_	B-PERmentioned	*[11]
Salvatore	NE	Salvatore	_	I-PERmentioned	*[11]
Fenicia	NE	<unknown>	_	I-PERmentioned	*[11]
,	$,	,	_	O	_
FresidenCommissione	NE	<unknown>	_	B-ORGmentioned	*[12]
d	NE	<unknown>	_	I-ORGmentioned	*[12]
'	$(	'	_	I-ORGmentioned	*[12]
antichi	NE	<unknown>	_	I-ORGmentioned	*[12]
ta	VVFIN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Ruvo	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
einen	ART	eine	_	O	_
z,iemlich	ADJD	<unknown>	_	O	_

