I	FM	I	_	O	_
i	FM	i	_	O	_
1	CARD	1	_	O	_
1	CARD	1	_	O	_
1	CARD	1	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
7/1/51	CARD	@card@	_	B-DATEletter	*
4	CARD	4	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gar	ADV	gar	_	O	_
zum	APPRART	zu	_	O	_
M.O.	NE	M.O.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
thätig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
Neapolitaner	NN	Neapolitaner	_	B-MISC	*
der	ART	die	_	O	_
reist	VVFIN	reisen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
viele	PIAT	viele	_	O	_
Verbindungen	NN	Verbindung	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
werthvolle	ADJA	<unknown>	_	O	_
Entdeckung	NN	Entdeckung	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
enthält	VVFIN	enthalten	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
Januar	NN	Januar	_	B-DATEmentioned	*
.	$.	.	_	O	_

Einigen	PIAT	einige	_	O	_
Italienischen	NN	Italienische	_	O	_
Kohl	NE	Kohl	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
immer	ADV	immer	_	O	_
Broccoli	NE	<unknown>	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
freilich	ADV	freilich	_	O	_
schon	ADV	schon	_	O	_
mit	APPR	mit	_	O	_
hinunter	ADV	hinunter	_	O	_
würgen	VVINF	würgen	_	O	_
.	$.	.	_	O	_

Ferner	ADJD	fern	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
zum	APPRART	zu	_	O	_
Corrisp	NN	<unknown>	_	O	_
.	$.	.	_	O	_

bereits	ADV	bereits	_	O	_
den	ART	die	_	O	_
Padre	NN	<unknown>	_	O	_
D.	NE	D.	_	B-PERmentioned	*[6]
Bacilella	NN	<unknown>	_	I-PERmentioned	*[6]
Zinconi	NN	<unknown>	_	I-PERmentioned	*[6]
,	$,	,	_	O	_
Benedictiner	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
vorschlug	VVFIN	vorschlagen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
ganz	ADV	ganz	_	O	_
ohne	APPR	ohne	_	O	_
sonstige	ADJA	sonstig	_	O	_
Verbindungen	NN	Verbindung	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Schicken	VVFIN	schicken	_	O	_
Sie	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
gleich	ADJD	gleich	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Dutzend	NN	Dutzend	_	O	_
Diplome	NN	Diplom	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
sonst	ADV	sonst	_	O	_
immer	ADV	immer	_	O	_
in	APPR	in	_	O	_
derselben	PDAT	dieselb	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Schmidtino	NE	<unknown>	_	B-PERmentioned	*
klagt	VVFIN	klagen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ihm	PPER	er	_	O	_
noch	ADV	noch	_	O	_
kein	PIAT	keine	_	O	_
Diplom	NN	Diplom	_	O	_
geworden	VAPP	werden	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
doch	ADV	doch	_	O	_
,	$,	,	_	O	_
sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
hätten	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
ihn	PPER	er	_	O	_
zu	APPR	zu	_	O	_
etwas	PIS	etwas	_	O	_
,	$,	,	_	O	_
M.O.	NE	M.O.	_	O	_
?	$.	?	_	O	_
,	$,	,	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
'	$(	'	_	O	_
'	$(	'	_	O	_
Wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

IViej	NN	<unknown>	_	O	_
ne	ART	eine	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
einen	ART	eine	_	O	_
echt	ADJD	echt	_	O	_
Italienischen	ADJA	italienisch	_	O	_
,	$,	,	_	O	_
milden	ADJA	mild	_	O	_
u.	KON	und	_	O	_
klaren	ADJA	klar	_	O	_
Winter	NN	Winter	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
bewährt	ADJD	bewährt	_	O	_
sjch	VVFIN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
die	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Regel	NN	Regel	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

es	PPER	es	_	O	_
am	PTKA	am	_	O	_
schönsten	ADJD	schön	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
krank	ADJD	krank	_	O	_
liege	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Schmidts	NE	Schmidt	_	B-PERmentioned	*
Frau	NN	Frau	_	O	_
r-	TRUNC	R-	_	O	_
scheint	VVFIN	scheinen	_	O	_
erschrecklich	ADJD	<unknown>	_	O	_
kränklich	ADJD	kränklich	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
grüßt	VVFIN	grüßen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
7/1/51	CARD	@card@	_	B-DATEletter	*
.	$.	.	_	O	_

