)	$(	)	_	O	_
262	CARD	@card@	_	O	_
20/XI/51	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Benzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Zumptisches	NN	<unknown>	_	B-MISC	*
C.I.	NE	C.I.	_	O	_
der	ART	die	_	O	_
Zukunft	NN	Zukunft	_	O	_
weit	ADJD	weit	_	O	_
schlimmer	ADJD	schlimm	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
gar	ADV	gar	_	O	_
keines	PIS	keine	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
gutes	ADJA	gut	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
vernünftigen	ADJA	vernünftig	_	O	_
Principien	NN	<unknown>	_	O	_
basirtes	NN	<unknown>	_	O	_
geradezu	ADV	geradezu	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
macht	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Indeß	NN	<unknown>	_	O	_
non	NE	non	_	O	_
ne	ART	eine	_	O	_
parliamo	NE	<unknown>	_	O	_
p	NE	p	_	O	_
!	$.	!	_	O	_
u	VVFIN	<unknown>	_	O	_
!	$.	!	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Erbärmlichkeit	NN	Erbärmlichkeit	_	O	_
mehr	ADV	mehr	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Welt	NN	Welt	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Prof.	NN	Prof.	_	B-PERmentioned	*[6]

Bachofen	NN	Bachofen	_	I-PERmentioned	*[6]
aus	APPR	aus	_	O	_
Basel	NE	Basel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
aus	APPR	aus	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
zurückgekehrt	VVPP	zurückkehren	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
hier	ADV	hier	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
zuzubringen	VVIZU	zubringen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
ds.	ADJA	<unknown>	_	O	_

Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

ds.	ADJD	<unknown>	_	O	_

Referat	NN	Referat	_	O	_
über	APPR	über	_	O	_
seinen	PPOSAT	sein	_	O	_
Peloponnes	NN	<unknown>	_	B-OBJ	*
übernommen	VVPP	übernehmen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
mit	APPR	mit	_	O	_
frischen	ADJA	frisch	_	O	_
Eindrücken	NN	Eindruck	_	O	_
ausgerüsteter	ADJD	ausgerüsteter	_	O	_
eignet	VVFIN	eignen	_	O	_
sich	PRF	sich	_	O	_
dazu	PAV	dazu	_	O	_
doch	ADV	doch	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Unsereiner	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
bedauern	VVFIN	bedauern	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
die	ART	die	_	O	_
Krankheit	NN	Krankheit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Fr.	NN	Freitag	_	O	_

Mutter	NN	Mutter	_	O	_
u.	APPR	um	_	O	_
das	ART	die	_	O	_
erneuerte	ADJA	erneuert	_	O	_
Unwohlsein	NN	Unwohlsein	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Möchte	VMFIN	mögen	_	O	_
Ihnen	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
günstigerer	ADJA	günstig	_	O	_
Winter	NN	Winter	_	O	_
zu	APPR	zu	_	O	_
Theil	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
drohen	VVINF	drohen	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
seit	APPR	seit	_	O	_
fast	ADV	fast	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
unaufhörlichen	ADJA	unaufhörlich	_	O	_
Regen	NN	Regen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
gestern	ADV	gestern	_	O	_
und	KON	und	_	O	_
heute	ADV	heute	_	O	_
schon	ADV	schon	_	O	_
zum	APPRART	zu	_	O	_
zweiten	ADJA	zweit	_	O	_
Male	NN	Mal	_	O	_
Schnee	NN	Schnee	_	O	_
auf	APPR	auf	_	O	_
u.	APPR	um	_	O	_
noch	ADV	noch	_	O	_
unter	APPR	unter	_	O	_
Campo	NN	<unknown>	_	O	_
d'Annibale	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
indeß	NN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
herzlich	ADJD	herzlich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
w.	APPR	w.	_	B-PERauthor	*[10]
Henzen	NN	<unknown>	_	I-PERauthor	*[10]
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
20/XI/51	VVFIN	<unknown>	_	B-DATEletter	*[12]
P.S.	NE	P.S.	_	I-DATEletter	*[12]
In	APPR	in	_	O	_
der	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
kommt	VVFIN	kommen	_	O	_
viel	ADV	viel	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Naxen	NN	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
bes.	ADJA	<unknown>	_	O	_

empfohlen	VVPP	empfehlen	_	O	_
.	$.	.	_	O	_

