Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
2	CARD	2	_	O	_
,'ledeLk-~	NN	<unknown>	_	O	_
den	ART	die	_	O	_
F~	NN	<unknown>	_	O	_
ausgezeichneten	ADJA	ausgezeichnet	_	O	_
Mann	NN	Mann	_	O	_
schildert	VVFIN	schildern	_	O	_
.	$.	.	_	O	_

Wäre	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Münster	NE	Münster	_	B-PLACEmentioned	*
unseren	PPOSAT	unser	_	O	_
Vorstellungen	NN	Vorstellung	_	O	_
gefolgt	VVPP	folgen	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
dieser	PDAT	dies	_	O	_
Opiumvergiftung	NN	<unknown>	_	O	_
früher	ADJD	früh	_	O	_
widersetzt	VVPP	widersetzen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Zeitpunkte	NN	Zeitpunkt	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
zu	APPR	zu	_	O	_
deutlich	ADJD	deutlich	_	O	_
deren	PDAT	die	_	O	_
ungünstigen	ADJA	ungünstig	_	O	_
Einfluß	NN	Einfluss	_	O	_
erkannte	VVFIN	erkennen	_	O	_
!	$.	!	_	O	_

Er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
war	VAFIN	sein	_	O	_
sonst	ADV	sonst	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
vieles	PIS	viele	_	O	_
Mediciniren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Roffnung,wenigstens	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
zusammen	ADV	zusammen	_	O	_
geflickt	VVPP	flicken	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
sagte	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
verleitete	VVFIN	verleiten	_	O	_
ihn	PPER	er	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
wollte	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
einen	ART	eine	_	O	_
tüchtigen	ADJA	tüchtig	_	O	_
Hydropathen	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Rathe	NN	<unknown>	_	O	_
ziehen	VVINF	ziehen	_	O	_
.	$.	.	_	O	_

Freilich	ADV	freilich	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
verdenken	VVINF	verdenken	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
hier	ADV	hier	_	O	_
ohne	APPR	ohne	_	O	_
Arzt	NN	Arzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
Cur	NN	<unknown>	_	O	_
der	ART	die	_	O	_
~rt	NN	<unknown>	_	O	_
unternehmen	VVINF	unternehmen	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
geschadet	VVPP	schaden	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
diese	PDAT	dies	_	O	_
Opiummassen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
sogar	ADV	sogar	_	O	_
geistig	ADJD	geistig	_	O	_
schwächten	VVFIN	schwächen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
wollten	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Dirksensehen	NE	<unknown>	_	O	_
Neratius	NE	<unknown>	_	O	_
baldmöglichst	ADV	baldmöglichst	_	O	_
ds.	ADJD	<unknown>	_	O	_

Nähere	ADJA	nah	_	O	_
mittheilen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
gerade	ADV	gerade	_	O	_
einen	ART	eine	_	O	_
langen	ADJA	lang	_	O	_
Annalenaufsatz	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
Familie	NN	Familie	_	O	_
drucken	VVFIN	drucken	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
letzterer	ADJA	letzt	_	O	_
einen	ART	eine	_	O	_
N.	NE	N.	_	O	_

übersehen	VVPP	übersehen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
eher	ADV	eher	_	O	_
daß	KOUS	dass	_	O	_
D.	NE	D.	_	O	_
einen	ART	eine	_	O	_
Bock	NN	Bock	_	O	_
geschossen	VVPP	schießen	_	O	_
.	$.	.	_	O	_

WäQ1t9~	NN	<unknown>	_	O	_
re	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
eine	ART	eine	_	O	_
andre	PIAT	andere	_	O	_
Materie	NN	Materie	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
Bn.rren	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
Genealogici's	NE	<unknown>	_	O	_
u.	KON	und	_	O	_
theonologici's	VVFIN	<unknown>	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erinnere	VVFIN	erinnern	_	O	_
mich	PRF	ich	_	O	_
keiner	PIAT	keine	_	O	_
anderen	PIS	andere	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
,	$,	,	_	O	_
als	KOUS	als	_	O	_
die	PDS	die	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

übrigens	ADV	übrigens	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Dirksen	NE	<unknown>	_	B-PERmentioned	*
hierüber	PAV	hierüber	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
kennt	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
kurze	ADJA	kurz	_	O	_
Notiz	NN	Notiz	_	O	_
in	APPR	in	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
Inser	NN	<unknown>	_	O	_
.	$.	.	_	O	_
Neap	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Jenem	PDS	jen	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ein	ART	eine	_	O	_
größerer	ADJA	groß	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
von	APPR	von	_	O	_
B.	NN	B.	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Presse	NN	Presse	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
möchte	VMFIN	mögen	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
seinigen	PPOSAT	seinige	_	O	_
suspendiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Afrikanischen	ADJA	afrikanisch	_	B-OBJ	*[10]
Inschriften	NN	Inschrift	_	I-OBJ	*[10]
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
Nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
übrigens	ADV	übrigens	_	O	_
an	APPR	an	_	O	_
M.	NE	M.	_	B-PERmentioned	*
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
mir	PPER	ich	_	O	_
mitzutheiv	VVIZU	<unknown>	_	O	_
len	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
ars	VVFIN	<unknown>	_	O	_
Z.	NE	Z.	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Umständen	NN	Umstand	_	O	_
vergnügt	VVFIN	vergnügen	_	O	_
lautend	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
Klagen	NN	Klage[291]|Klagen[292]	_	O	_
über	APPR	über	_	O	_
Mangel	NN	Mangel	_	O	_
an	APPR	an	_	O	_
Menschen	NN	Mensch	_	O	_
,	$,	,	_	O	_

