f-	TRUNC	F-	_	O	_
\	XY	\\	_	O	_
Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
19/VIII/54	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Vorgestern	NN	<unknown>	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
dh.	NE	<unknown>	_	O	_

die	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
ein	ART	eine	_	O	_
Schreiben	NN	Schreiben	_	O	_
des	ART	die	_	O	_
Ninisters	NN	<unknown>	_	O	_
Raumer	NN	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
ein	ART	eine	_	O	_
k5nigl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Patent	ADJD	patent	_	O	_
als	KOKOM	als	_	O	_
Professor	NN	Professor	_	O	_
in	APPR	in	_	O	_
partibus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
unerwartet	ADJD	unerwartet	_	O	_
kam	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Wahrscheinlieh	NN	<unknown>	_	O	_
verdanke	VVFIN	verdanken	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
ganz	ADV	ganz	_	O	_
besonders	ADV	besonders	_	O	_
Ihnen	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Verwendung	NN	Verwendung	_	O	_
u.	KON	und	_	O	_
will	VMFIN	wollen	_	O	_
daher	PAV	daher	_	O	_
nicht	PTKNEG	nicht	_	O	_
z5gern	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
meinen	VVFIN	meinen	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
dafür	PAV	dafür	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
damit	PAV	damit	_	O	_
flir	NE	<unknown>	_	O	_
mich	PRF	ich	_	O	_
erreicht	VVPP	erreichen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
waB	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
gew1inscht	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
nämlich	ADV	nämlich	_	O	_
eine	ART	eine	_	O	_
gewisse	ADJA	gewiss	_	O	_
Garantie	NN	Garantie	_	O	_
für	APPR	für	_	O	_
künftige	ADJA	künftig	_	O	_
Zeiten	NN	Zeit	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
komisch	ADJD	komisch	_	O	_
mir	PPER	ich	_	O	_
diese	PDAT	dies	_	O	_
Professur	NN	Professur	_	O	_
in	APPR	in	_	O	_
partibus	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
sonst	ADV	sonst	_	O	_
vorkommt	VVFIN	vorkommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
sehr	ADV	sehr	_	O	_
froh	ADJD	froh	_	O	_
darüber	PAV	darüber	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schicke	VVFIN	schicken	_	O	_
dh.	NE	<unknown>	_	O	_

die	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
sofort	ADV	sofort	_	O	_
Dankbriefe	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Raumer	NN	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Jo	NE	Jo	_	B-PERmentioned	*[7]
Schulze	NE	Schulze	_	I-PERmentioned	*[7]
,	$,	,	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
m5chte	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
K5ni~	NN	<unknown>	_	B-PERmentioned	*
selber	ADV	selber	_	O	_
ein	ART	eine	_	O	_
solcher	PIS	solche	_	O	_
zu	PTKZU	zu	_	O	_
richten	VVINF	richten	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wes	VVFIN	<unknown>	_	O	_
mjr	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
m5chte	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
freundlichst	ADJD	freundlich	_	O	_
ersuchen	VVINF	ersuchen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
15	CARD	15	_	O	_
Sg	NE	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Stempelgeblihr	NN	<unknown>	_	O	_
flir	NE	<unknown>	_	O	_
mich	PRF	ich	_	O	_
zahlen	VVINF	zahlen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
welchem	PRELS	welche	_	O	_
~nde	ADJD	<unknown>	_	O	_
ich	PPER	ich	_	O	_
einlegenden	ADJA	<unknown>	_	O	_
Zettel	NN	Zettel	_	O	_
mitschicke	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ein	ART	eine	_	O	_
Conto	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Art	NN	Art	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
am	APPRART	an	_	O	_
Leichtesten	ADJA	leicht	_	O	_
reculirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Befinden	NN	Befinden	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
besserte	VVFIN	bessern	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
seit	KOUS	seit	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
zuletzt	ADV	zuletzt	_	O	_
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
entschieden	VVPP	entscheiden	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
vor	APPR	vor	_	O	_
etwa	ADV	etwa	_	O	_
6	CARD	6	_	O	_
Tagen	NN	Tag	_	O	_
wieder	ADV	wieder	_	O	_
Alles	PIS	alle	_	O	_
schlimmer	ADJD	schlimm	_	O	_
ward	VVFIN	werd	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
schlimmer	ADJD	schlimm	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
je	ADV	je	_	O	_
zuvor	ADV	zuvor	_	O	_
.	$.	.	_	O	_

Inder	NN	Inder	_	O	_
scheint	VVFIN	scheinen	_	O	_
dieses	PDAT	dies	_	O	_
die	ART	die	_	O	_
eigentliche	ADJA	eigentlich	_	O	_
Krisis	NN	Krisis	_	O	_
gewesen	VAPP	sein	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
seit	APPR	seit	_	O	_
gestern	ADV	gestern	_	O	_
sind	VAFIN	sein	_	O	_
bedeutende	ADJA	bedeutend	_	O	_
Entleerungen	NN	Entleerung	_	O	_
eingetreten	VVPP	eintreten	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
deren	PRELAT	die	_	O	_
J	NN	J	_	O	_
!	$.	!	_	O	_
olge	NN	<unknown>	_	O	_
alle	PIAT	alle	_	O	_
f3cnmerzen	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
hrämpfe	NN	<unknown>	_	O	_
aufgeh5rt	VVPP	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
nur	ADV	nur	_	O	_
groBe	ADJA	grob	_	O	_
Ermattung	NN	Ermattung	_	O	_
ilbrig	ADJD	<unknown>	_	O	_
geblieben	VVPP	bleiben	_	O	_

