x	FM	x	_	O	_
410	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
23/XI/53	CARD	<unknown>	_	B-DATEletter	*[3]
2	CARD	2	_	I-DATEletter	*[3]
Eltern	NN	Eltern	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
nachde~	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
mehrere	PIAT	mehrere	_	O	_
Tage	NN	Tag	_	O	_
mit	APPR	mit	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
zugebracht	VVPP	zubringen	_	O	_
u.	APPR	um	_	O	_
gründli6he"~ierstudien	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

r	NE	r	_	O	_
Cassitto	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Sohn	NN	Sohn	_	O	_
ejnes	ADJA	<unknown>	_	O	_
verstorbnen	ADJA	<unknown>	_	O	_
Correspondenten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Gestern	ADV	gestern	_	O	_
ist	VAFIN	sein	_	O	_
Hübsch	ADJD	hübsch	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Ca	NE	ca	_	O	_
mit	APPR	mit	_	O	_
Frau	NN	Frau	_	O	_
zur	APPRART	zu	_	O	_
großen	ADJA	groß	_	O	_
Freude	NN	Freude	_	O	_
meiner	PPOSAT	mein	_	O	_
mit	APPR	mit	_	O	_
letzterer	ADJA	letzt	_	O	_
sehr	ADV	sehr	_	O	_
befreundeten	ADJA	befreundet	_	O	_
Frau	NN	Frau	_	O	_
hier	ADV	hier	_	O	_
angekommen	VVPP	ankommen	_	O	_
u.	KON	und	_	O	_
in	APPR	in	_	O	_
unserm	PPOSAT	unser	_	O	_
Hause	NN	Haus	_	O	_
untergekomwen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
~iIi	NE	<unknown>	_	O	_
t	NN	t	_	O	_
Zumptianum	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Vorschrift	NN	Vorschrift	_	O	_
verfahren	VVPP	verfahren	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Nova	NN	<unknown>	_	O	_
:	$.	:	_	O	_
ein	ART	eine	_	O	_
scheußliches	ADJA	scheußlich	_	O	_
Buch	NN	Buch	_	O	_
von	APPR	von	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
die	ART	die	_	O	_
V.	NE	V.	_	B-PLACEmentioned	*[9]
Appia	NE	<unknown>	_	I-PLACEmentioned	*[9]
,	$,	,	_	O	_
u.	APPR	um	_	O	_
ein,wo	NE	<unknown>	_	O	_
möglich,noch	ADJA	<unknown>	_	O	_
scheußlicheres	ADJA	scheußlich	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Lästryg	ADJA	<unknown>	_	B-OBJ	*[10]
Gemälde	NN	Gemälde	_	I-OBJ	*[10]
von	APPR	von	_	O	_
Via	NE	Via	_	B-PLACEmentioned	*[11]
Graziosa	NE	Graziosa	_	I-PLACEmentioned	*[11]
von	APPR	von	_	O	_
Matrarga	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
E'rcl.U	NN	<unknown>	_	O	_
grüßt	VVFIN	grüßen	_	O	_
herzjHich	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
IhriGe	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
23/XI	NN	<unknown>	_	B-DATEletter	*[14]
53	CARD	53	_	I-DATEletter	*[14]
.	$.	.	_	O	_

I	FM	I	_	O	_
Istts	NN	<unknown>	_	O	_
wahr	ADJD	wahr	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Vhne	NE	<unknown>	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
W.	NE	W.	_	B-PERauthor	*[16]
Henzen	NN	<unknown>	_	I-PERauthor	*[16]
der	ART	die	_	O	_
Thronfolger	NN	Thronfolger	_	B-PERmentioned	*
hieher	NN	<unknown>	_	O	_
kommt	VVFIN	kommen	_	O	_
?	$.	?	_	O	_

mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_

