Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
31/VII/55	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Exemplar	NN	Exemplar	_	O	_
zu	PTKZU	zu	_	O	_
liefern	VVINF	liefern	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
beste	ADJA	gut	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
müsse	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
binnen	APPR	binnen	_	O	_
10	CARD	10	_	O	_
-	$(	-	_	O	_
12	CARD	12	_	O	_
Tagen	NN	Tag	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

r~"~	VVFIN	<unknown>	_	O	_
Eben	ADV	eben	_	O	_
geht	VVFIN	gehen	_	O	_
A	NN	A	_	O	_
bro	NE	<unknown>	_	O	_
weg	PTKVZ	weg	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
eine	ART	eine	_	O	_
Stunde	NN	Stunde	_	O	_
lang	ADJD	lang	_	O	_
}	$(	}	_	O	_
unter=	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_
aufgehalten	VVPP	aufhalten	_	O	_
.	$.	.	_	O	_

Daher	PAV	daher	_	O	_
kurz	ADJD	kurz	_	O	_
zum	APPRART	zu	_	O	_
Schluß~	NN	<unknown>	_	O	_
'	$(	'	_	O	_
Herzliche	ADJA	herzlich	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	O	_
u.	APPR	um	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
beiderseitige	ADJA	beiderseitig	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

Möchten	VMFIN	mögen	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
erwiedern	VVINF	<unknown>	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

l	NN	l	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
Notizen	NN	Notiz	_	O	_
ohne	APPR	ohne	_	O	_
seinen	PPOSAT	sein	_	O	_
Namen	NN	Name	_	O	_
benutzt	VVPP	benutzen	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
sind	VAFIN	sein	_	O	_
schnell	ADJD	schnell	_	O	_
hingeworfen	VVPP	hinwerfen	_	O	_
.	$.	.	_	O	_

L~"'P-·	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Breslau	NE	Breslau	_	B-PLACEfrom	*
31/VII	NE	<unknown>	_	B-DATEletter	*[8]
55	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*

