165	CARD	@card@	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
30/IV/1852	VVFIN	<unknown>	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

(	$(	(	_	O	_
s.u.	NE	<unknown>	_	O	_
Braun/Gerhard	NE	<unknown>	_	O	_
)	$(	)	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
30/IV	NE	<unknown>	_	B-DATEletter	*[6]
52	CARD	52	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
glücklich	ADJD	glücklich	_	O	_
die	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Hause	NN	Haus	_	O	_
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
dabei	PAV	dabei	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Spedition	NN	Spedition	_	O	_
abzuzählen	VVIZU	abzählen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
also	ADV	also	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Schlußscene	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
gewaltige	ADJA	gewaltig	_	O	_
Cagnara	NE	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
indeß	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
überstanden	VVPP	überstehen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
verlangten	ADJA	verlangt	_	O	_
Monumenti	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
einstweilen	ADV	einstweilen	_	O	_
zusammengelegt	VVPP	zusammenlegen	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
wenige	PIS	wenige	_	O	_
Blätter	NN	Blatt	_	O	_
fehlen	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
notire	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
sie	PPER	sie	_	O	_
später	ADJD	spät	_	O	_
nachzuschicken	VVIZU	nachschicken	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
begreifen	VVFIN	begreifen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Monumenti	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
VIiederabdruck	NN	<unknown>	_	O	_
einzelner	ADJA	einzeln	_	O	_
Tafeln	NN	Tafel	_	O	_
nicht	PTKNEG	nicht	_	O	_
gehen	VVINF	gehen	_	O	_
durfte	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
so	ADV	so	_	O	_
langer	ADJA	lang	_	O	_
Verzögerung	NN	Verzögerung	_	O	_
darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
damit	PAV	damit	_	O	_
jetzt	ADV	jetzt	_	O	_
keinen	PIAT	keine	_	O	_
neuen	ADJA	neu	_	O	_
Verzug	NN	Verzug	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
unserm	PPOSAT	unser	_	O	_
bisherigen	ADJA	bisherig	_	O	_
Drucker	NN	Drucker	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
,	$,	,	_	O	_
beiläufig	ADJD	beiläufig	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
birbone	NN	<unknown>	_	O	_
di	NE	di	_	O	_
prim'ordine	NE	<unknown>	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
geschickt	ADJD	geschickt	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
Galwanoplasticis	NE	<unknown>	_	O	_
Unannehmlichkeiten	NN	Unannehmlichkeit	_	O	_
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
demselben	PDAT	dieselb	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
wissen	VVINF	wissen	_	O	_
will	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
neuer	ADJA	neu	_	O	_
zu	PTKZU	zu	_	O	_
suchen	VVINF	suchen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
des	ART	die	_	O	_
Sommers	NN	Sommer	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Tafeln	NN	Tafel	_	O	_
drucken	VVINF	drucken	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ein	ART	eine	_	O	_
halb	ADJD	halb	_	O	_
Dutzend	NN	Dutzend	_	O	_
vollständige	ADJA	vollständig	_	O	_
Exemplare	NN	Exemplar	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Afrikanischen	ADJA	afrikanisch	_	B-OBJ	*[8]
Inschriften	NN	Inschrift	_	I-OBJ	*[8]
an	APPR	an	_	O	_
rJlOmmSen	ADJD	<unknown>	_	B-PERmentioned	*
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
persönlich	ADJD	persönlich	_	O	_
nur	ADV	nur	_	O	_
angenehm	ADJD	angenehm	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
nur	ADV	nur	_	O	_
lieb	ADJD	lieb	_	O	_
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
Orelli	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
wenig	ADV	wenig	_	O	_
genug	ADV	genug	_	O	_
komme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
abgezogen	VVPP	abziehen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
dagegen	PAV	dagegen	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
vielleicht	ADV	vielleicht	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
besser	ADJD	gut	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_

