85	CARD	85	_	O	_
23/111/54	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
hörte	VVFIN	hören	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

jetzt	ADV	jetzt	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
hoffe	VVFIN	hoffen	_	O	_
also	ADV	also	_	O	_
aufschleunigste	ADJA	<unknown>	_	O	_
Auslieferung	NN	Auslieferung	_	O	_
der	ART	die	_	O	_
Zumptiana	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
hofft	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
nur	ADV	nur	_	O	_
jetzt	ADV	jetzt	_	O	_
rasch	ADJD	rasch	_	O	_
erhält	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
bringen	VVINF	bringen	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
projectjrte	ADJA	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
nicht	PTKNEG	nicht	_	O	_
nutzlos	ADJD	nutzlos	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
fordert	VVFIN	fordern	_	O	_
mich	PRF	ich	_	O	_
dringend	ADJD	dringend	_	O	_
dazu	PAV	dazu	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
\vlinscht	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
möge	VMFIN	mögen	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
in	APPR	in	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
die	ART	die	_	O	_
Ligoriana	NN	<unknown>	_	O	_
abmachen	VVINF	abmachen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
viel	PIAT	viele	_	O	_
Zeit	NN	Zeit	_	O	_
kosten	VVINF	kosten	_	O	_
dürfte	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Wolfenbüttelschen	NN	<unknown>	_	O	_
Gudiana	NE	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
M.	NE	M.	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
große	ADJA	groß	_	O	_
Hülfe	NN	<unknown>	_	O	_
gewähren	VVFIN	gewähren	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
das	PDS	die	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
freilich	ADV	freilich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
abh8nGen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
die	ART	die	_	O	_
Zumptiana	NN	<unknown>	_	O	_
kosten	VVINF	kosten	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
September	NN	September	_	B-DATEmentioned	*
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
wegen	APPR	wegen	_	O	_
HROCRX	ADJA	<unknown>	_	O	_
zuriick	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Vorläufig	ADJD	vorläufig	_	O	_
aber	ADV	aber	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_
der	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
,	$,	,	_	O	_
anfragen	VVFIN	anfragen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
man	PIS	man	_	O	_
gebeigt	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
die	ART	die	_	O	_
dadurch	PAV	dadurch	_	O	_
erwachsenden	ADJA	erwachsend	_	O	_
Mehrausgaben	NN	Mehrausgabe	_	O	_
meiner	PPOSAT	mein	_	O	_
Heise	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erstatten	VVINF	erstatten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
auch	ADV	auch	_	O	_
etwaige	ADJA	etwaig	_	O	_
Abweichungen	NN	Abweichung	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Reiseroute	NN	Reiseroute	_	O	_
zu	PTKZU	zu	_	O	_
ersetzen	VVINF	ersetzen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
ZÜricher	ADJA	Züricher	_	B-PLACEmentioned	*
Reise	NN	Reise	_	O	_
selbst	ADV	selbst	_	O	_
beanspruche	VVFIN	beanspruchen	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
Entschädigung	NN	Entschädigung	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Honorar	NN	Honorar	_	O	_
gedeckt	VVPP	decken	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Zeit	NN	Zeit	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
arbeitete	VVFIN	arbeiten	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Insti	NE	<unknown>	_	B-PERmentioned	*
tutsangelee	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
enhei	ADJA	<unknown>	_	O	_
ten	NE	ten	_	O	_
fiir	NE	<unknown>	_	O	_
heute	ADV	heute	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
baldigst	ADJD	baldig	_	O	_
etwas	ADV	etwas	_	O	_
erhalten	VVPP	erhalten	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
sehr	ADV	sehr	_	O	_
eifrig	ADJD	eifrig	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
reizt	VVFIN	reizen	_	O	_
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
Neue	ADJA	neu	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
so	ADV	so	_	O	_
mAchen	VVFIN	machen	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
etwas	PIAT	etwas	_	O	_
Neues	NN	Neue	_	O	_
gefaßt	VVPP	fassen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
ül)rigens	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
dh.	NE	<unknown>	_	O	_

N	NE	N	_	O	_
eues	ADJA	<unknown>	_	O	_
Etwas	NN	Etwas	_	O	_
ausrichten	VVINF	ausrichten	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Revue	NN	Revue	_	O	_
Arch~ol	NN	<unknown>	_	O	_
.	$.	.	_	O	_

sehen	VVFIN	sehen	_	O	_
wir	PPER	wir	_	O	_
leider	ADV	leider	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
das	ART	die	_	O	_
Columbarium	NN	<unknown>	_	B-OBJ	*
von	APPR	von	_	O	_
V.	NE	V.	_	B-PLACEmentioned	*[13]
Codini	NE	<unknown>	_	I-PLACEmentioned	*[13]
ist	VAFIN	sein	_	O	_
hermetisch	ADJD	hermetisch	_	O	_
geschlossen	VVPP	schließen	_	O	_
.	$.	.	_	O	_

Mercklin's	VVFIN	<unknown>	_	B-PERmentioned	*
Inschrift	NN	Inschrift	_	B-OBJ	*
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
werth-	TRUNC	<unknown>	_	O	_

