9	CARD	9	_	O	_
12/VI/55	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
ich	PPER	ich	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
Boeckh	NE	<unknown>	_	B-PERmentioned	*
gern	ADV	gern	_	O	_
vermeide	VVFIN	vermeiden	_	O	_
.	$.	.	_	O	_

r	NE	r	_	O	_
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
dankt	VVFIN	danken	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
bestens	ADV	bestens	_	O	_
für	APPR	für	_	O	_
ihre	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Zeilen	NN	Zeile	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
Gottlob	NN	Gottlob	_	O	_
!	$.	!	_	O	_

jetzt	ADV	jetzt	_	O	_
erholt	VVPP	erholen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
sie	PPER	sie	_	O	_
möglichst	ADV	möglichst	_	O	_
bald	ADV	bald	_	O	_
ins	APPRART	in	_	O	_
Seebad	NN	Seebad	_	O	_
spediren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
~das	NN	<unknown>	_	O	_
ihr	PPOSAT	ihr	_	O	_
jeden	PIAT	jede	_	O	_
Falls	NN	Fall	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
Breslau	NE	Breslau	_	B-PLACEfrom	*
12/VI	NE	<unknown>	_	B-DATEletter	*[6]
55	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebner	ADJA	<unknown>	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*

