296	CARD	@card@	_	O	_
25/VII/53	CARD	<unknown>	_	B-DATEletter	*
4	CARD	4	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerherd	NN	<unknown>	_	B-PERaddressee	*
alle	PIAT	alle	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Bemühungen	NN	Bemühung	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
des	ART	die	_	O	_
C.I.I1	NE	<unknown>	_	O	_
.	$.	.	_	O	_

u.	APPR	um	_	O	_
fUr	NN	<unknown>	_	O	_
alle	PIS	alle	_	O	_
die	ART	die	_	O	_
ertragnen	ADJA	<unknown>	_	O	_
dispiaceri	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
seccature	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
unnöthiger	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
etwa	ADV	etwa	_	O	_
zuweilen	ADV	zuweilen	_	O	_
sie	PPER	sie	_	O	_
vermehrt	VVPP	vermehren	_	O	_
,	$,	,	_	O	_
meine	VVFIN	meinen	_	O	_
Bitte	ADV	Bitte	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
zu	PTKZU	zu	_	O	_
vergessen	VVINF	vergessen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Unsre	PPOSAT	unsre	_	O	_
freundlichsten	ADJA	freundlich	_	O	_
GrüBe	NN	<unknown>	_	O	_
en	FM	en	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
Gemahlin	NN	Gemahlin	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ere	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ebenster	ADJA	<unknown>	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

