,	$,	,	_	O	_
'	$(	'	_	O	_
"	$(	"	_	O	_
;	$.	\;	_	O	_
i	NE	i	_	O	_
J	NN	J	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_

<	$(	<	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
81	CARD	@card@	_	O	_
7/111/54	CARD	@card@	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
die	ART	die	_	O	_
EngHinder	NN	<unknown>	_	O	_
copirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
verführt	VVPP	verführen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Fublicum	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
ärgerlich	ADJD	ärgerlich	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
Insulten	NN	<unknown>	_	O	_
zurief	VVFIN	zurufen	_	O	_
u.	APPR	um	_	O	_
ihn	PPER	er	_	O	_
einmal	ADV	einmal	_	O	_
sogsr	NE	<unknown>	_	O	_
auspfiff	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
schade	ADJD	schade	_	O	_
!	$.	!	_	O	_

Auch	ADV	auch	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
hätte	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
oder	KON	oder	_	O	_
dem	ART	die	_	O	_
Adjutanten	NN	Adjutant	_	O	_
wohl	ADV	wohl	_	O	_
ein	ART	eine	_	O	_
Wörtchen	NN	Wörtchen	_	O	_
sagen	VVINF	sagen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Liebenswürdigkeit	NN	Liebenswürdigkeit	_	O	_
des	ART	die	_	O	_
Prinzen	NN	Prinz	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
so	ADV	so	_	O	_
guten	ADJA	gut	_	O	_
Eindruck	NN	Eindruck	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Englische	ADJA	englisch	_	O	_
Unschicklichkeit	NN	Unschicklichkeit	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
unangenehmer	ADJD	unangenehm	_	O	_
wirkte	VVFIN	wirken	_	O	_
,	$,	,	_	O	_
je	KOUS	je	_	O	_
wenie	ADV	<unknown>	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
man	PIS	man	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
erwartete	VVFIN	erwarten	_	O	_
.	$.	.	_	O	_

Beste	ADJA	gut	_	O	_
Grliße	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
w.	APPR	w.	_	B-PERauthor	*[6]
Henzen	NN	<unknown>	_	I-PERauthor	*[6]
Rom	NE	Rom	_	B-PLACEfrom	*
7/111	CARD	@card@	_	B-DATEletter	*[8]
54	CARD	54	_	I-DATEletter	*[8]
.	$.	.	_	O	_
p.S.	NN	<unknown>	_	O	_
So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Staa.tsanzeiger	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
erstaunt	ADJD	erstaunt	_	O	_
Uber	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Heidengeld	NN	Heidengeld	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
gescbluckt	VVPP	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaubte	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
betrage	VVFIN	betragen	_	O	_
600	CARD	600	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

jährlich	ADJD	jährlich	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
sehe	VVFIN	sehen	_	O	_
nun	ADV	nun	_	O	_
,	$,	,	_	O	_
daE	NE	<unknown>	_	O	_
liber	NN	<unknown>	_	O	_
7000	CARD	7000	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wollte	VMFIN	wollen	_	O	_
Uott	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

wenic:stens	ADV	<unknown>	_	O	_
der	ART	die	_	O	_
"	$(	"	_	O	_
Schatz	NN	Schatz	_	O	_
"	$(	"	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
ist	VAFIN	sein	_	O	_
1	CARD	1	_	O	_
Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
unter	APPR	unter	_	O	_
diesen	PDAT	dies	_	O	_
lJmst[inden	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
weniger	ADV	weniger	_	O	_
verdenken	VVINF	verdenken	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
vorsichtig	ADJD	vorsichtig	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ob	KOUS	ob	_	O	_
nicht	PTKNEG	nicht	_	O	_
I\~ommsen	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
700	CARD	700	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

hätte	VAFIN	haben	_	O	_
leisten	VVINF	leisten	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
jetzt	ADV	jetzt	_	O	_
7000	CARD	7000	_	O	_
kostet	VVFIN	kosten	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ei.ne	ADJD	<unknown>	_	O	_
andre	PIAT	andere	_	O	_
Frage	NN	Frage	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	PRELS	die	_	O	_
allein	ADV	allein	_	O	_
Böckh	NE	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Zumptone	NN	<unknown>	_	O	_
selig	ADJD	selig	_	O	_
vielleicht	ADV	vielleicht	_	O	_
eine	ART	eine	_	O	_
verneinende	ADJA	verneinend	_	O	_
Antwort	NN	Antwort	_	O	_
geben	VVINF	geben	_	O	_
möchten	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
mag	VMFIN	mögen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
mehr	PIAT	mehr	_	O	_
Arbeit	NN	Arbeit	_	O	_
darin	PAV	darin	_	O	_
steckt	VVFIN	stecken	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
keines	PIAT	keine	_	O	_
Falls	NN	Fall	_	O	_
soll	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
urtheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
das	ART	die	_	O	_
corpus	NN	Corpus	_	O	_
dellcti	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
nönden	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
pazienza	NE	<unknown>	_	O	_
!	$.	!	_	O	_

r	FM	r	_	O	_
Die	ART	die	_	O	_
Zumptiade	NN	<unknown>	_	O	_
erhielten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
?	$.	?	_	O	_

