110	CARD	110	_	O	_
22/IV/54	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
gend	VVFIN	<unknown>	_	O	_
um	APPR	um	_	O	_
~estimmte	ADJA	<unknown>	_	O	_
Auskunft	NN	Auskunft	_	O	_
liber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Copialien	NN	<unknown>	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
die	ART	die	_	O	_
Arbeiten	NN	Arbeit[20]|Arbeiten[21]	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
fortgehen	VVFIN	fortgehen	_	O	_
u.	APPR	um	_	O	_
ich	PPER	ich	_	O	_
de	NE	de	_	B-PERmentioned	*[5]
Rossi	NE	Rossi	_	I-PERmentioned	*[5]
dazu	PAV	dazu	_	O	_
Geld	NN	Geld	_	O	_
anweisen	VVINF	anweisen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Einstweilen	ADV	einstweilen	_	O	_
wird	VAFIN	werden	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
bewilligten	ADJA	bewilligt	_	O	_
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
hoffen	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
bald	ADV	bald	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
etwas	ADV	etwas	_	O	_
darliber	VVFIN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
hBren	NE	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
zu	APPR	zu	_	O	_
Gunsten	NN	Gunst	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
bei	APPR	bei	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
des	ART	die	_	O	_
Jubileums	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
stellen	VVFIN	stellen	_	O	_
.	$.	.	_	O	_

MBchten	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	B-ORGmentioned	*
dort	ADV	dort	_	O	_
besseren	ADJA	gut	_	O	_
Fortgang	NN	Fortgang	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
große	ADJA	groß	_	O	_
fiacchezza	NN	<unknown>	_	O	_
herrscht	VVFIN	herrschen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Ermangelung	NN	Ermangelung	_	O	_
aller	PIAT	alle	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Neuigkeiten	NN	Neuigkeit	_	O	_
verbleibe	VVFIN	verbleiben	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
GrUßen	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
an	APPR	an	_	O	_
0ie	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
dje	NE	<unknown>	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebner	ADJA	<unknown>	_	O	_
VIHz	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

ROID	ADJD	<unknown>	_	O	_
22/IV	VVFIN	<unknown>	_	B-DATEletter	*[9]
54	CARD	54	_	I-DATEletter	*[9]

