144	CARD	@card@	_	O	_
2/IV/52	CARD	<unknown>	_	B-DATEletter	*
4	CARD	4	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

dem	ART	die	_	O	_
Panofkaschen	NN	<unknown>	_	O	_
Unwesen	NN	Unwesen	_	O	_
u.	APPR	um	_	O	_
Unsinn	NN	Unsinn	_	O	_
einmal	ADV	einmal	_	O	_
zu	APPR	zu	_	O	_
Leibe	NN	Leib	_	O	_
gegangen	VVPP	gehen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
5	CARD	5	_	O	_
Tagen	NN	Tag	_	O	_
endlich	ADV	endlich	_	O	_
Frühling	NN	Frühling	_	O	_
.	$.	.	_	O	_

Bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
sehr	ADV	sehr	_	O	_
kalt	ADJD	kalt	_	O	_
u.	KON	und	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Sitzung	NN	Sitzung	_	O	_
ein	ART	eine	_	O	_
wüthendes	ADJA	<unknown>	_	O	_
Hieroglyphenduell	NN	<unknown>	_	O	_
zwischen	APPR	zwischen	_	O	_
Secchi	NE	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
haben	VAFIN	haben	_	O	_
damit	PAV	damit	_	O	_
des	ART	die	_	O	_
ersteren	PIAT	erstere	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
ein	ART	eine	_	O	_
Ende	NN	Ende	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
Skandal	NN	Skandal	_	O	_
gemacht	VVPP	machen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
Gemahl	NN	Gemahl	_	O	_
in	APPR	in	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
2/IV/52	CARD	<unknown>	_	B-DATEletter	*

