Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
8/1/55	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verehrtester	NN	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
das	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Jahr	NN	Jahr	_	O	_
recht	ADJD	recht	_	O	_
verkehrt	VVPP	verkehren	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
bösen	ADJA	böse	_	O	_
Grippe	NN	Grippe	_	O	_
begonnen	VVPP	beginnen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
heute	ADV	heute	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
habe	VAFIN	haben	_	O	_
aufstehen	VVINF	aufstehen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Schreiben	NN	Schreiben	_	O	_
sehr	ADV	sehr	_	O	_
schwer	ADJD	schwer	_	O	_
macht	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
müßen	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
daher	PAV	daher	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
pegnügen	VVINF	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
zögern	VVINF	zögern	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
lange	ADV	lange	_	O	_
genug	ADV	genug	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Adunanzbericht	NN	<unknown>	_	O	_
warten	VVINF	warten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Exemplare	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Danaf	NE	<unknown>	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
sind	VAFIN	sein	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
;	$.	\;	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
mir	PRF	ich	_	O	_
bestimmte	VVFIN	bestimmen	_	O	_
unter	APPR	unter	_	O	_
jenen	PDAT	jen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Herrn	NN	Herr	_	O	_
v.	APPR	von	_	B-PERmentioned	*[4]
~hile	NN	<unknown>	_	I-PERmentioned	*[4]
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
auf	APPR	auf	_	O	_
zwei	CARD	zwei	_	O	_
vergebliche	ADJA	vergeblich	_	O	_
Besuche	NN	Besuch	_	O	_
mein	PPOSAT	mein	_	O	_
Unwohlsein	NN	Unwohlsein	_	O	_
folgte	VVFIN	folgen	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
seinem	PPOSAT	sein	_	O	_
Empfange	NN	Empfang	_	O	_
sehr	ADV	sehr	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
bald	ADV	bald	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Verhandlung	NN	Verhandlung	_	O	_
mit	APPR	mit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Commission	NN	<unknown>	_	B-ORGmentioned	*
.	$.	.	_	O	_

Bitte	ADV	Bitte	_	O	_
die	ART	die	_	O	_
Einladungsformulare	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nun	ADV	nun	_	O	_
bald	ADV	bald	_	O	_
ein	ART	eine	_	O	_
Jahr	NN	Jahr	_	O	_
lang	ADJD	lang	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
gefordert	VVPP	fordern	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Kräften	NN	Kraft	_	O	_
zu	PTKZU	zu	_	O	_
be~	VVINF	<unknown>	_	O	_
schleunigen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
den	ART	die	_	O	_
verheißenen	ADJA	verheißen	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[8]
Rossi	NE	Rossi	_	I-PERmentioned	*[8]
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
in	APPR	in	_	O	_
~olge	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Erkältung	NN	Erkältung	_	O	_
,	$,	,	_	O	_
recht	ADJD	recht	_	O	_
leidend	ADJD	leidend	_	O	_
an	APPR	an	_	O	_
ihren	PPOSAT	ihr	_	O	_
Magenkrämpfen	NN	Magenkrampf	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
jetzt	ADV	jetzt	_	O	_
aber	ADV	aber	_	O	_
stets	ADV	stets	_	O	_
mit	APPR	mit	_	O	_
Reminiscenzen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Sommerkrankheit	NN	<unknown>	_	O	_
verbunden	VVPP	verbinden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
denn	ADV	denn	_	O	_
überhaupt	ADV	überhaupt	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
sehr	ADV	sehr	_	O	_
geschwächt	VVPP	schwächen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Mosaik	NN	Mosaik	_	B-OBJ	*
wird	VAFIN	werden	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
gern	ADV	gern	_	O	_
besorgen	VVINF	besorgen	_	O	_
;	$.	\;	_	O	_
allein	ADV	allein	_	O	_
eine	ART	eine	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
bis	APPR	bis	_	O	_
Ende	NN	Ende	_	O	_
Februar	NN	Februar	_	B-DATEmentioned	*
findet	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
leicht	ADJD	leicht	_	O	_
.	$.	.	_	O	_

Sollen	VMFIN	sollen	_	O	_
wir	PPER	wir	_	O	_
es	PPER	es	_	O	_
im	APPRART	in	_	O	_
Nothfalle	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
Diligence	NN	<unknown>	_	O	_
schicken	VVINF	schicken	_	O	_
?	$.	?	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[223]|Grüßen[224]	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Ihrige	PPOSAT	ihrige	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebner	ADJA	<unknown>	_	O	_
W.	NE	W.	_	B-PERauthor	*[11]
Henzen	NN	<unknown>	_	I-PERauthor	*[11]
Rom	NE	Rom	_	B-PLACEfrom	*
8/1855	CARD	@card@	_	B-DATEletter	*

