105	CARD	@card@	_	O	_
11/IV/5	CARD	<unknown>	_	B-DATEletter	*
1	CARD	1	_	O	_
+	KON	+	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhad	NE	Gerhad	_	B-PERaddressee	*
Endlich	ADV	endlich	_	O	_
[	$(	\[	_	O	_
]chicke	NN	<unknown>	_	O	_
i.ch	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
3	CARD	3	_	O	_
Exemplare	NN	Exemplar	_	O	_
Programme	NN	Programm	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
bittend	ADJD	bittend	_	O	_
,	$,	,	_	O	_
eines	PIS	eine	_	O	_
für	APPR	für	_	O	_
Se	NE	<UNKNOWN>	_	O	_
.	$.	.	_	O	_

Maj	NE	Maj	_	B-PERmentioned	*
.	$.	.	_	O	_

sch6nstens	NN	<unknown>	_	O	_
gebunden	VVPP	binden	_	O	_
an	APPR	an	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
zweites	ADJA	zweit	_	O	_
demselben	PDS	dieselbe	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
selber	ADV	selber	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
dritte	ADJA	dritt	_	O	_
für	APPR	für	_	O	_
Sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
behalten	VVINF	behalten	_	O	_
.	$.	.	_	O	_

Einder	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
angekomrren	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Ibr	NE	<unknown>	_	O	_
W	NN	W	_	B-PERauthor	*[7]
Hz	NN	Hz	_	I-PERauthor	*[7]
.	$.	.	_	I-PERauthor	*[7]

11/IV	CARD	<unknown>	_	B-DATEletter	*[8]
54	CARD	54	_	I-DATEletter	*[8]
Diplom	NN	Diplom	_	O	_
fiir	NE	<unknown>	_	O	_
Se	NE	<UNKNOWN>	_	O	_
.	$.	.	_	O	_

rl.	NE	<unknown>	_	O	_

Hobei	ADV	<unknown>	_	B-PERmentioned	*[9]
t	NN	t	_	I-PERmentioned	*[9]
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
1	CARD	1	_	O	_

