Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
28/VI/51	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Mutter	NN	Mutter	_	O	_
erwartet	VVPP	erwarten	_	O	_
.	$.	.	_	O	_

Hiernach	PAV	hiernach	_	O	_
müssen	VMFIN	müssen	_	O	_
uie	ADJD	<unknown>	_	O	_
schon	ADV	schon	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
d(ie)s(e)s	NN	<unknown>	_	O	_
Mal	NN	Mal	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Rathe	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
folge	VVFIN	folgen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
gebe	VVFIN	geben	_	O	_
,	$,	,	_	O	_
übrigens	ADV	übrigens	_	O	_
dasselbe	PDS	dasselbe	_	O	_
möglichst	ADV	möglichst	_	O	_
kurz	ADJD	kurz	_	O	_
abmache	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
3	CARD	3	_	B-DATEmentioned	*[5]
n	ADJA	<unknown>	_	I-DATEmentioned	*[5]
•	NN	<unknown>	_	O	_
ode	VVFIN	<unknown>	_	O	_
4	CARD	4	_	B-DATEmentioned	*[6]
n	ADJA	<unknown>	_	I-DATEmentioned	*[6]
•	NN	<unknown>	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
einzutreffen	VVIZU	eintreffen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
durchaus	ADV	durchaus	_	O	_
keinen	PIAT	keine	_	O	_
anderen	PIS	andere	_	O	_
Bestimmungsgrund	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
dt'.e	NE	<unknown>	_	O	_
VVj'hl	NN	<unknown>	_	O	_
unsrer	PPOSAT	unser	_	O	_
Wohnung	NN	Wohnung	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Nähe	NN	Nähe	_	O	_
u.	APPR	um	_	O	_
möglichste	ADJA	möglich	_	O	_
Ent.2Qannung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
würden	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
gern	ADV	gern	_	O	_
zwar	ADV	zwar	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
ein	ART	eine	_	O	_
Hotel	NN	Hotel	_	O	_
gegen	PTKVZ	gegen	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
ein	ART	eine	_	O	_
hotel	NN	Hotel	_	O	_
garni	NE	Garni	_	O	_
am	APPRART	an	_	O	_
Gendarmenmarkt	NN	Gendarmenmarkt	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
\	XY	\\	_	O	_
nicht	PTKNEG	nicht	_	O	_
allzu	PTKA	allzu	_	O	_
fern	ADJD	fern	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
uns\ein	ADJD	<unknown>	_	O	_
näheres	ADJA	nah	_	O	_
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Wohn-	TRUNC	Wohn-	_	O	_
u.	KON	und	_	O	_
Schlafzimmer	NN	Schlafzimmer	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Privathause	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
bekannten	ADJA	bekannt	_	O	_
Leuten	NN	Leute	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
vermiethbar	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Tage	NN	Tag	_	O	_
oder	KON	oder	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auf	APPR	auf	_	O	_
2	CARD	2	_	O	_
Wochen	NN	Woche	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
Ihnen	PPER	Sie	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wollten	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
uns	PRF	wir	_	O	_
poste	NN	<unknown>	_	O	_
restante	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
die	ART	die	_	O	_
Adresse	NN	Adresse	_	O	_
aufgeben	VVINF	aufgeben	_	O	_
,	$,	,	_	O	_
immerhin	ADV	immerhin	_	O	_
auch	ADV	auch	_	O	_
schon	ADV	schon	_	O	_
miethen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Vermuthlich	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
Stirnhemsersgesehen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
oder	KON	oder	_	O	_
sonstwo	ADV	sonstwo	_	O	_
in	APPR	in	_	O	_
Dtschl	NN	<unknown>	_	B-PLACEmentioned	*[10]
.	$.	.	_	I-PLACEmentioned	*[10]
noch	ADV	noch	_	O	_
treffen	VVINF	treffen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Jahn	NE	Jahn	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
uns	PRF	wir	_	O	_
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
entgegen	APPO	entgegen	_	O	_
kam	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
grüßen	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
.	$.	.	_	O	_

Letzterer	NN	Letztere	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
abgemagert	VVPP	abmagern	_	O	_
u.	KON	und	_	O	_
sieht	VVFIN	sehen	_	O	_
zum	APPRART	zu	_	O	_
Erschrecken	NN	Erschrecken	_	O	_
angegriffen	ADJD	angegriffen	_	O	_
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
kleine	ADJA	klein	_	O	_
Reise	NN	Reise	_	O	_
scheint	VVFIN	scheinen	_	O	_
ihm	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
gethan	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
freu	VVIMP	freuen	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
Horkel	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
B.	NN	B.	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
gefürchtet	VVPP	fürchten	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
begegnen	VVINF	begegnen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
so	ADV	so	_	O	_
auf	APPR	auf	_	O	_
baldiges	ADJA	baldig	_	O	_
Wiedersehen	NN	Wiedersehen	_	O	_
!	$.	!	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Leipzig	NE	Leipzig	_	B-PLACEfrom	*
28/VI/51	CARD	<unknown>	_	B-DATEletter	*

