--	$(	--	_	O	_
74	CARD	74	_	O	_
6/111/53	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
3	CARD	3	_	O	_
,	$,	,	_	O	_
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
dankt	VVFIN	danken	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
bestens	ADV	bestens	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
'	$(	'	_	O	_
__	ADJD	<unknown>	_	O	_
fr~dliehen	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
baldigst	ADJD	baldig	_	O	_
erwiedern	VVINF	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Weleker	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
wohl	ADV	wohl	_	O	_
u.	KON	und	_	O	_
grüßen	VVFIN	grüßen	_	O	_
herzliehst	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
Rom	NE	Rom	_	B-PLACEfrom	*
6/111	CARD	6/111	_	B-DATEletter	*[8]
53	CARD	53	_	I-DATEletter	*[8]
.	$.	.	_	O	_

