341	CARD	@card@	_	O	_
22/X/52	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Händen	NN	Hand	_	O	_
u.	APPR	um	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Gesetze	NN	Gesetz	_	O	_
des	ART	die	_	O	_
Präoccupirtseins	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
Andrer	PIAT	andere	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
dazu	PAV	dazu	_	O	_
gelangen	VVINF	gelangen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
wiirde	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
billig	ADJD	billig	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
jener	PDAT	jen	_	O	_
wirklich	ADJD	wirklich	_	O	_
durchaus	ADV	durchaus	_	O	_
passend	ADJD	passend	_	O	_
fUr	NN	<unknown>	_	O	_
jene	PDAT	jen	_	O	_
Arbeit	NN	Arbeit	_	O	_
ist	VAFIN	sein	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
,	$,	,	_	O	_
freilich	ADV	freilich	_	O	_
wenige	PIAT	wenige	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihm	PPER	er	_	O	_
frei	ADJD	frei	_	O	_
bleibt	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
darauf	PAV	darauf	_	O	_
verwendet	VVPP	verwenden	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[4]
Rossi	NE	Rossi	_	I-PERmentioned	*[4]
ist	VAFIN	sein	_	O	_
dh.aus	NN	<unknown>	_	O	_
liberal	ADJD	liberal	_	O	_
u.	APPR	um	_	O	_
wiirde	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
einzelne	ADJA	einzeln	_	O	_
Theile	NE	Theile	_	O	_
der	ART	die	_	O	_
Epigraphik	NN	<unknown>	_	B-MISC	*
handelt	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
Niemanden	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Einsicht	NN	Einsicht	_	O	_
der	ART	die	_	O	_
Codices	NN	<unknown>	_	O	_
vorenthalten	VVPP	vorenthalten	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
zuviel	PIS	zuviele	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
verlangt	VVPP	verlangen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Einer	ART	eine	_	O	_
sich	PRF	sich	_	O	_
seine	PPOSAT	sein	_	O	_
ganzen	ADJA	ganz	_	O	_
Projecte	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
stören	VVINF	stören	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Könnte	VMFIN	können	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
sich	PRF	sich	_	O	_
entschließen	VVINF	entschließen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
lieben	ADJA	lieb	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
laufen	VVINF	laufen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ließe	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
Etwas	NN	Etwas	_	O	_
erl~ngeh	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
dazu	PAV	dazu	_	O	_
scheint	VVFIN	scheinen	_	O	_
man	PIS	man	_	O	_
ja	ADV	ja	_	O	_
wenig	PIS	wenige	_	O	_
geneigt	VVPP	neigen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Böckh	NE	<unknown>	_	B-PERmentioned	*
sogar	ADV	sogar	_	O	_
versucht.hat	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
einen	ART	eine	_	O	_
Mann	NN	Mann	_	O	_
wie	KOKOM	wie	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
Genossen	NN	Genosse	_	O	_
zu	APPR	zu	_	O	_
octroiziren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Indeß	NN	<unknown>	_	O	_
non	NE	non	_	O	_
ne	ART	eine	_	O	_
parliamo	ADJA	<unknown>	_	O	_
piu	NE	Piu	_	O	_
I	FM	I	_	O	_
r-	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
Insti	NE	<unknown>	_	O	_
tutscandidaten	NN	<unknown>	_	O	_
empfehle	VVFIN	empfehlen	_	O	_
ich	PPER	ich	_	O	_
:	$.	:	_	O	_
Coste	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
archi	ADJA	<unknown>	_	O	_
tee	NN	Tee	_	O	_
te	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
:rv:arseille	NN	<unknown>	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
3	CARD	3	_	O	_
Monumententafeln	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Amphitheater	NN	Amphitheater	_	B-OBJ	*
von	APPR	von	_	O	_
Thysdros	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
geschenkt	VVPP	schenken	_	O	_
u.	APPR	um	_	O	_
sein	PPOSAT	sein	_	O	_
Diplom	NN	Diplom	_	O	_
dh.	NE	<unknown>	_	O	_

Canina	NE	<unknown>	_	B-PERmentioned	*
erhalten	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Dr.	NN	Dr.	_	B-PERmentioned	*[14]

Friedrich	NE	Friedrich	_	I-PERmentioned	*[14]
Wentrup	NE	<unknown>	_	I-PERmentioned	*[14]
,	$,	,	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
fUr	NN	<unknown>	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
außer	APPR	außer	_	O	_
andren	PIAT	andere	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Gypsabguß	NN	<unknown>	_	O	_
ds.	ADJD	<unknown>	_	O	_

decreto	NE	<unknown>	_	B-OBJ	*[16]
acquario	NE	<unknown>	_	I-OBJ	*[16]
von	APPR	von	_	O	_
Venafro	NE	<unknown>	_	B-PLACEmentioned	*
geholt	VVPP	holen	_	O	_
u.	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
dadurch	PAV	dadurch	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
setzen	VVINF	setzen	_	O	_
,	$,	,	_	O	_
dss	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

wichtigste	ADJA	wichtig	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
neuerdings	ADV	neuerdings	_	O	_
gefundenen	ADJA	gefunden	_	O	_
Lat	NN	<unknown>	_	O	_
.	$.	.	_	O	_

rJlonumenten	NN	<unknown>	_	O	_
genau	ADJD	genau	_	O	_
zu	APPR	zu	_	O	_
publiciren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Jos~	NE	<unknown>	_	B-PERmentioned	*[18]
Maria	NE	Maria	_	I-PERmentioned	*[18]
de	NE	de	_	I-PERmentioned	*[18]
AlBva	NE	<unknown>	_	I-PERmentioned	*[18]
,	$,	,	_	O	_
professeur	NN	<unknown>	_	O	_
de	NE	de	_	O	_
jurisprudence	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
Sevilla	NE	Sevilla	_	B-PLACEmentioned	*
,	$,	,	_	O	_
verspricht	VVFIN	versprechen	_	O	_
alles	PIAT	alle	_	O	_
Gute	NN	Gute	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
Spanien	NE	Spanien	_	B-PLACEmentioned	*
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
ohnehin	ADV	ohnehin	_	O	_
L~:nig	ADJD	<unknown>	_	O	_
ve:::::u	NE	<unknown>	_	O	_
:	$.	:	_	O	_
:	$.	:	_	O	_
:	$.	:	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_

