Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
20/IV/52	CARD	<unknown>	_	B-DATEletter	*
4	CARD	4	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
ihnen	PPER	sie	_	O	_
ja	ADV	ja	_	O	_
noch	ADV	noch	_	O	_
diese	PDAT	dies	_	O	_
Ruhe	NN	Ruhe	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
daher	PAV	daher	_	O	_
sprechen	VVFIN	sprechen	_	O	_
Sie	PPER	Sie	_	O	_
lieber	ADJD	lieb	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
traurigen	ADJA	traurig	_	O	_
Zustande	NN	Zustand	_	O	_
.	$.	.	_	O	_

Ueine	ADJA	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
selbst	ADV	selbst	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
u.	KON	und	_	O	_
behalten	VVFIN	behalten	_	O	_
in	APPR	in	_	O	_
gutem	ADJA	gut	_	O	_
Andenken	NN	Andenken	_	O	_
Ihren	PPOSAT	ihr	_	O	_
ergebenen	ADJA	ergeben	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
Rom	NE	Rom	_	B-PLACEmentioned	*
20/IV/52	NE	<unknown>	_	B-DATEletter	*
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
:	$.	:	_	O	_
Der	ART	die	_	O	_
Drucker	NN	Drucker	_	O	_
behauptet	VVPP	behaupten	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
unser	PPOSAT	unser	_	O	_
Papier	NN	Papier	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
nicht	PTKNEG	nicht	_	O	_
cylindrirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
natürlich	ADV	natürlich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Cylindratur	NN	<unknown>	_	O	_
liefern	VVINF	liefern	_	O	_
.	$.	.	_	O	_

