437	CARD	@card@	_	O	_
28/XII/53	CARD	<unknown>	_	B-DATEletter	*
.	$.	.	_	O	_

Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
r	NE	r	_	O	_
Durch	APPR	durch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
der	ART	die	_	O	_
Hauptische	NN	<unknown>	_	O	_
Briefent-	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wurf	NN	Wurf	_	O	_
mit	APPR	mit	_	O	_
Seitenbemerkungen	NN	Seitenbemerkung	_	O	_
u.	APPR	um	_	O	_
einem	ART	eine	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
gerichteten	ADJA	gerichtet	_	O	_
$stensiblen	ADJA	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
ehestens	ADV	<unknown>	_	O	_
zugehen	VVFIN	zugehen	_	O	_
.	$.	.	_	O	_

Jener	PDS	jen	_	O	_
ist	VAFIN	sein	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
schlimm	ADJD	schlimm	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mich	PPER	ich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
vorletzter	ADJA	vorletzt	_	O	_
vermuthen	NN	<unknown>	_	O	_
lieB	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
aber	ADV	aber	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
daB	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
ohne	APPR	ohne	_	O	_
sehr	ADV	sehr	_	O	_
wesentliche	ADJA	wesentlich	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
bloß	ADJD	bloß	_	O	_
formale	ADJA	formal	_	O	_
rV:odificationen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
annehmen	VVINF	annehmen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Nähere	NN	Nähere	_	O	_
darüber	PAV	darüber	_	O	_
finden	VVFIN	finden	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
jenen	PDAT	jen	_	O	_
beiden	PIAT	beide	_	O	_
Actenstlicken	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
trägt	VVFIN	tragen	_	O	_
mir	PPER	ich	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Na~en	NN	<unknown>	_	O	_
hinzuzufügen	VVIZU	hinzufügen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
kenne	VVFIN	kennen	_	O	_
so	ADV	so	_	O	_
ziemlich	ADV	ziemlich	_	O	_
die	ART	die	_	O	_
Italiener	NN	Italiener	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
gee	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
enwRrtie	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
e	ADJA	<unknown>	_	O	_
SachlaEe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
warne	VVFIN	warnen	_	O	_
Sie	PPER	Sie	_	O	_
hiemit	NE	<unknown>	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
heftiger	ADJA	heftig	_	O	_
Erk~ltung	NN	<unknown>	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
unerhBrt	ADJA	<unknown>	_	O	_
scheußlichem	ADJA	scheußlich	_	O	_
Wetter	NN	Wetter	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
8	CARD	8	_	O	_
Ta=en	NN	<unknown>	_	O	_
de	NE	de	_	B-PERmentioned	*[6]
Rossi	NE	Rossi	_	I-PERmentioned	*[6]
nicht	PTKNEG	nicht	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Anti-Zumpt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

zu	PTKZU	zu	_	O	_
mahnen	VVINF	mahnen	_	O	_
.	$.	.	_	O	_

Da~::ee	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
en	FM	en	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
go	NE	go	_	O	_
;	$.	\;	_	O	_
stern	NE	stern	_	O	_
das	ART	die	_	O	_
NJommsensche	NN	<unknown>	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
dem	PRELS	die	_	O	_
ein	ART	eine	_	O	_
non	NE	non	_	O	_
so	ADV	so	_	O	_
se	NE	se	_	O	_
mi	VVFIN	<unknown>	_	O	_
spiego	NE	<unknown>	_	O	_
füglich	ADV	füglich	_	O	_
fehlen	VVINF	fehlen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
i	NE	i	_	O	_
der	ART	die	_	O	_
Form	NN	Form	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
gemäßigter	ADJD	gemäßigt	_	O	_
auftreten	VVINF	auftreten	_	O	_
.	$.	.	_	O	_

V·	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
meint	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
sollten	VMFIN	sollen	_	O	_
seine	PPOSAT	sein	_	O	_
Reformentwürfe	NN	Reformentwurf	_	O	_
nur	ADV	nur	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
gehen	VVINF	gehen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

~eine	ADJA	<unknown>	_	O	_
Ansicht	NN	Ansicht	_	O	_
über	APPR	über	_	O	_
Herzuziehung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
~:'i	NN	<unknown>	_	O	_
ttelal	NE	<unknown>	_	O	_
ters	NE	<unknown>	_	O	_
setzte	VVFIN	setzen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
neulich	ADV	neulich	_	O	_
auseinander	PTKVZ	auseinander	_	O	_
:	$.	:	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
zwingende	ADJA	zwingend	_	O	_
Nothweni~9e	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
kei	NE	Kei	_	O	_
t	NN	t	_	O	_
!	$.	!	_	O	_

In	APPR	in	_	O	_
einem	ART	eine	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
Juni	NN	Juni	_	B-DATEmentioned	*[9]
d.	ART	d.	_	I-DATEmentioned	*[9]
J.	NE	J.	_	I-DATEmentioned	*[9]
wies	VVFIN	weisen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
Deficit	NN	<unknown>	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
~ir	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
lange	ADV	lange	_	O	_
tragen	VVFIN	tragen	_	O	_
k6nnen	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
das	ART	die	_	O	_
durch	APPR	durch	_	O	_
neue	ADJA	neu	_	O	_
Associati	NN	<unknown>	_	O	_
gedeckt	VVPP	decken	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
aber	ADV	aber	_	O	_
die	PDS	die	_	O	_
gewinnen	VVFIN	gewinnen	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
begreife	VVFIN	begreifen	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
einen	ART	eine	_	O	_
Vertreter	NN	Vertreter	_	O	_
flir	NE	<unknown>	_	O	_
diese	PDAT	dies	_	O	_
Seite	NN	Seite	_	O	_
verlangen	VVFIN	verlangen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
hi~wiederum	ADV	<unknown>	_	O	_
begreifen	VVINF	begreifen	_	O	_
,	$,	,	_	O	_
daB	NE	<unknown>	_	O	_
Br.	NE	Br.	_	B-PERmentioned	*

nie	ADV	nie	_	O	_
zugeben	ADJD	zugeben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daB	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
dafür	PAV	dafür	_	O	_
nicht	PTKNEG	nicht	_	O	_
genüge	VVFIN	genügen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
uichtung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
sei-	TRUNC	sei-	_	O	_

