172	CARD	@card@	_	O	_
13/V/53	CARD	<unknown>	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
4	CARD	4	_	O	_
Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
an	APPR	an	_	O	_
0ie	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
13/V	NE	<unknown>	_	B-DATEletter	*[5]
53	CARD	53	_	I-DATEletter	*[5]
.	$.	.	_	O	_

Der	ART	die	_	O	_
~icali	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
unterwegs	ADV	unterwegs	_	O	_
nch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
Visconti	NN	Visconte	_	B-PERmentioned	*
Viseler	ADJD	<unknown>	_	I-PERmentioned	*
hatte	VAFIN	haben	_	O	_
einmal	ADV	einmal	_	O	_
Lust	NN	Lust	_	O	_
,	$,	,	_	O	_
biß	VVFIN	beißen	_	O	_
aber	ADV	aber	_	O	_
zuan	NE	<unknown>	_	O	_
.	$.	.	_	O	_

t--__	NE	<unknown>	_	O	_
Burhian	NE	<unknown>	_	B-PERmentioned	*
muß	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
Correspondent	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

