34	CARD	@card@	_	O	_
13/11/54	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
0	CARD	@card@	_	O	_
Vli	NN	<unknown>	_	O	_
ttheilung	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
gut	ADJD	gut	_	O	_
so	ADV	so	_	O	_
kurz	ADJD	kurz	_	O	_
fassen	VVINF	fassen	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Akademieberichten	NN	<unknown>	_	O	_
räthlich	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
dürfte	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
ausführlicheren	ADJA	ausführlich	_	O	_
an	APPR	an	_	O	_
Ritschl	NN	<unknown>	_	B-PERmentioned	*
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
~ußerlichen	ADJA	<unknown>	_	O	_
Haltung	NN	Haltung	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
auftreten	VVINF	auftreten	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
klagen	VVINF	klagen	_	O	_
haben	VAINF	haben	_	O	_
sollen	VMFIN	sollen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Thatsachen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
schlagend	ADJD	schlagend	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
PersBnlichkeiten	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
genügend	ADJD	genügend	_	O	_
ab~efertigt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Hinsichtlich	APPR	hinsichtlich	_	O	_
des	ART	die	_	O	_
Contracts	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
leider	ADV	leider	_	O	_
bei	APPR	bei	_	O	_
meinen	PPOSAT	mein	_	O	_
früheren	ADJA	früh	_	O	_
Rückäußerune	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
en	FM	en	_	O	_
beharren	VVFIN	beharren	_	O	_
.	$.	.	_	O	_

Nichts	PIS	nichts	_	O	_
erhalten	VVFIN	erhalten	_	O	_
1	CARD	1	_	O	_
13/11/54	CARD	@card@	_	B-DATEletter	*
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[7]
Rossi	NE	Rossi	_	I-PERmentioned	*[7]
librieens	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Beistimmung	NN	<unknown>	_	O	_
warten	VVINF	warten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
w'ürde	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Versetzunc	NN	<unknown>	_	O	_
des	ART	die	_	O	_
obigen	ADJA	obig	_	O	_
Passus	NN	Passus	_	O	_
nach	APPR	nach	_	O	_
vorn	ADV	vorn	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
beruhigend	ADJD	beruhigend	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
mein	PPOSAT	mein	_	O	_
tertius	NE	Tertius	_	O	_
vor	APPR	vor	_	O	_
den	ART	die	_	O	_
accedas	NE	<unknown>	_	O	_
ungern	ADV	ungern	_	O	_
vermisse	VVFIN	vermissen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
komme	VVFIN	kommen	_	O	_
darauf	PAV	darauf	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Bethmann	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
vorlas	VVFIN	vorlesen	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
~nsicht	NN	<unknown>	_	O	_
best~rkt	VVFIN	<unknown>	_	O	_
u.	APPR	um	_	O	_
mir	PPER	ich	_	O	_
eigentlich	ADV	eigentlich	_	O	_
räth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Brief	NN	Brief	_	O	_
nochmals	ADV	nochmals	_	O	_
zu	PTKZU	zu	_	O	_
verwerfen	VVINF	verwerfen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
des	ART	die	_	O	_
langen	ADJA	lang	_	O	_
Zeitverlustes	NN	Zeitverlust	_	O	_
wegen	APPO	wegen	_	O	_
nicht	PTKNEG	nicht	_	O	_
thue	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
schon	ADV	schon	_	O	_
abcegangen	VVINF	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
ist	VAFIN	sein	_	O	_
de	NE	de	_	B-PERmentioned	*[9]
Rossi	NE	Rossi	_	I-PERmentioned	*[9]
~reUherZig	ADJD	<unknown>	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
merken	VVINF	merken	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Fassung	NN	Fassung	_	O	_
des	ART	die	_	O	_
Briefes	NN	Brief	_	O	_
liegt	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Immerhin	ADV	immerhin	_	O	_
sollten	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Herren	NN	Herr	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
ihren	PPOSAT	ihr	_	O	_
Beauftrnsten	NN	<unknown>	_	O	_
wenigstens	ADV	wenigstens	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Zutrauen	NN	Zutrauen	_	O	_
schenken	VVINF	schenken	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
glauben	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
besser	ADJD	gut	_	O	_
beurtheilen	VVFIN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
kBnnen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
noth	NE	<unknown>	_	O	_
thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
an	APPR	an	_	O	_
Ort	NN	Ort	_	O	_
u.	APPR	um	_	O	_
Stelle	NN	Stelle	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Commissiam	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
verhehlen	VVINF	verhehlen	_	O	_
,	$,	,	_	O	_
dB	NN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Grunde	NN	Grund	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
l	NN	l	_	O	_
!	$.	!	_	O	_

'	$(	'	_	O	_
assung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Briefes	NN	Brief	_	O	_
sehr	ADV	sehr	_	O	_
wenig	PIS	wenige	_	O	_
befriedigt	VVPP	befriedigen	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

dies	PDAT	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
allein	ADV	allein	_	O	_
meine	PPOSAT	mein	_	O	_
Meinung	NN	Meinung	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
Aller	NE	Aller	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
Lage	NN	Lage	_	O	_
der	ART	die	_	O	_
Din-	TRUNC	Din-	_	O	_

