}	$(	}	_	O	_
,	$,	,	_	O	_
163	CARD	163	_	O	_
15/VII/5'-12	CARD	<unknown>	_	B-DATEletter	*
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
I	FM	I	_	O	_
Ich	PPER	ich	_	O	_
den.ke	VVFIN	<unknown>	_	O	_
nun	ADV	nun	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
8	CARD	8	_	O	_
-	$(	-	_	O	_
10	CARD	10	_	O	_
fJ:'arsen	NN	<unknown>	_	O	_
fortgehen	VVINF	fortgehen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
~Tird	VVFIN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
heiß	ADJD	heiß	_	O	_
,	$,	,	_	O	_
11	CARD	11	_	O	_
.	$.	.	_	O	_
meine	PPOSAT	mein	_	O	_
1Lugen	NN	<unknown>	_	O	_
fan.gen	NE	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
zu	PTKZU	zu	_	O	_
empfinden	VVINF	empfinden	_	O	_
.	$.	.	_	O	_

Weine	NN	Wein	_	O	_
Frau	NN	Frau	_	O	_
hatte	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
vergangnen	ADJA	<unknown>	_	O	_
Woche	NN	Woche	_	O	_
keine	PIAT	keine	_	O	_
Fortschritte	NN	Fortschritt	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
dh.	NE	<unknown>	_	O	_

ß~nzliche	ADJA	<unknown>	_	O	_
Ruhe	NN	Ruhe	_	O	_
einen	ART	eine	_	O	_
Rückfall	NN	Rückfall	_	O	_
vermieden	VVPP	vermeiden	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
schreibt	VVFIN	schreiben	_	O	_
sie	PPER	sie	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
gehe	VVFIN	gehen	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
so	ADV	so	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
(	$(	(	_	O	_
Sonnabend	NN	Sonnabend	_	B-DATEmentioned	*
)	$(	)	_	O	_
hinI	NE	<unknown>	_	O	_
komme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
merkliche	ADJA	merklich	_	O	_
Aenderung	NN	<unknown>	_	O	_
vorzufinden	VVIZU	vorfinden	_	O	_
.	$.	.	_	O	_

l..-.-	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Nommsen's	VVFIN	<unknown>	_	B-PERmentioned	*
R.	NE	R.	_	O	_
Geseh	NE	<unknown>	_	O	_
.	$.	.	_	O	_

schickte	VVFIN	schicken	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
dj.rect	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
Diligence	NN	<unknown>	_	O	_
u.	KON	und	_	O	_
freue	VVFIN	freuen	_	O	_
ich	PPER	ich	_	O	_
~ich	ADJD	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
darauf	PAV	darauf	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
R.	NE	R.	_	B-PLACEmentioned	*[6]
di	NE	di	_	I-PLACEmentioned	*[6]
Papa	NN	Papa	_	I-PLACEmentioned	*[6]
zu	PTKZU	zu	_	O	_
lesen	VVINF	lesen	_	O	_
.	$.	.	_	O	_

~as	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
beim	APPRART	bei	_	O	_
Durchbl~ttern	NN	<unknown>	_	O	_
las	VVFIN	lesen	_	O	_
,	$,	,	_	O	_
schien	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
Rauch	NE	Rauch	_	B-PERmentioned	*
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
falsch	ADJD	falsch	_	O	_
verstanden	VVPP	verstehen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
Eünstler§	ADJD	<unknown>	_	O	_
...	$.	...	_	O	_
Qi:iE:.en	NN	<unknown>	_	O	_
keinen	PIAT	keine	_	O	_
Gefallen	NN	Gefallen	_	O	_
find	NE	<unknown>	_	O	_
et	FM	et	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ihw	ADV	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
am	APPRART	an	_	O	_
allerwenigsten	ADJA	allerwenig	_	O	_
verdenken	VVINF	verdenken	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
durch	APPR	durch	_	O	_
sein	PPOSAT	sein	_	O	_
kaltes	ADJA	kalt	_	O	_
,	$,	,	_	O	_
vornehmes	ADJA	vornehm	_	O	_
~esen	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
geringsch~tzige	ADJA	<unknown>	_	O	_
Behandlung	NN	Behandlung	_	O	_
Andrer	PIAT	andere	_	O	_
Anstoß	NN	Anstoß	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
schließlich	ADV	schließlich	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
offenbar	ADJD	offenbar	_	O	_
gefUhlt	VVFIN	<unknown>	_	O	_
u.	APPR	um	_	O	_
hie	NE	hie	_	O	_
u.	APPR	um	_	O	_
da	ADV	da	_	O	_
noch	ADV	noch	_	O	_
nach	APPR	nach	_	O	_
seiner	PPOSAT	sein	_	O	_
Abreise	NN	Abreise	_	O	_
durch	APPR	durch	_	O	_
Entschuldigungen	NN	Entschuldigung	_	O	_
zu	APPR	zu	_	O	_
redressiren	NN	<unknown>	_	O	_
gesucht	VVPP	suchen	_	O	_
,	$,	,	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
solchen	PIAT	solche	_	O	_
gegeniilier	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
behandeln	VVINF	behandeln	_	O	_
ließen	VVFIN	lassen	_	O	_
u.	APPR	um	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
den	ART	die	_	O	_
Hof	NN	Hof	_	O	_
machten	VVFIN	machen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sie	PPER	sie	_	O	_
sein	PPOSAT	sein	_	O	_
Auftreten	NN	Auftreten	_	O	_
gesehen	VVPP	sehen	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

1-	TRUNC	1-	_	O	_
'	$(	'	_	O	_
lOicht	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hardeck	NN	<unknown>	_	B-PERmentioned	*
1st	NN	<unknown>	_	O	_
da	PTKVZ	da	_	O	_
,	$,	,	_	O	_
docb	ADJD	<unknown>	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Sendung	NN	Sendung	_	O	_
noch	KON	noch	_	O	_
Hoffen	NN	Hoffen	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Usedom	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
ThGt	ADJA	<unknown>	_	O	_
noch	ADV	noch	_	O	_
kommen	VVINF	kommen	_	O	_
m5ge	VVFIN	<unknown>	_	O	_
!	$.	!	_	O	_

Uit	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
u.	APPR	um	_	O	_
Goethe	NE	Goethe	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
sehr	ADV	sehr	_	O	_
cut	NE	<unknown>	_	O	_
dann	ADV	dann	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
Arnim	NE	Arnim	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Mensch	NN	Mensch	_	O	_
ohne	APPR	ohne	_	O	_
Jnteresse	NN	<unknown>	_	O	_
fUr	NN	<unknown>	_	O	_
unsre	PPOSAT	unsre	_	O	_
Sachen	NN	Sache	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
ZeitvnEen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Cholera	NN	Cholera	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sprechen	VVINF	sprechen	_	O	_
sollten	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
glauben	VVFIN	glauben	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
deran	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
eR	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
viel	PIAT	viele	_	O	_
Cholerine	NN	<unknown>	_	O	_
da	ADV	da	_	O	_
u.	APPR	um	_	O	_
der	ART	die	_	O	_
Gesundheitszustand	NN	Gesundheitszustand	_	O	_
überh811pt	VVFIN	<unknown>	_	O	_
schlecht	ADJD	schlecht	_	O	_

