202	CARD	@card@	_	O	_
6/VI/53	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
albernen	ADJA	albern	_	O	_
Menschen	NN	Mensch	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
Eifer	NN	Eifer	_	O	_
zeigt	VVFIN	zeigen	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
herzlichen	ADJA	herzlich	_	O	_
GrOße	NN	Große	_	O	_
8.n	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
beide	PIS	beide	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
6/VI	NE	<unknown>	_	B-DATEletter	*[5]
53	CARD	53	_	I-DATEletter	*[5]
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

