255	CARD	@card@	_	O	_
'	$(	'	_	O	_
RfJ~	NN	<unknown>	_	O	_
C-	TRUNC	C-	_	O	_
.	$.	.	_	O	_

47laut	ADJA	<unknown>	_	O	_
Poststempe1	NN	<unknown>	_	O	_
~/VII/52	CARD	<unknown>	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Seit	KOUS	seit	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
zuletzt	ADV	zuletzt	_	O	_
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
recht	ADJD	recht	_	O	_
übel	ADJD	übel	_	O	_
ergangen	VVPP	ergehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Krankheit	NN	Krankheit	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
kehrte	VVFIN	kehren	_	O	_
mit	APPR	mit	_	O	_
erneuter	ADJA	erneut	_	O	_
Heftigkeit	NN	Heftigkeit	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
davon	PAV	davon	_	O	_
sich	PRF	sich	_	O	_
ziemlich	ADV	ziemlich	_	O	_
erholt	VVPP	erholen	_	O	_
,	$,	,	_	O	_
schlimmer	ADJD	schlimm	_	O	_
als	KOKOM	als	_	O	_
je	ADV	je	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
letzten	ADJA	letzt	_	O	_
Mittwochen	NN	Mittwoch	_	O	_
.	$.	.	_	O	_

Heftiges	ADJA	heftig	_	O	_
,&'ieber	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
K	NN	K	_	O	_
u.	APPR	um	_	O	_
Herz	NN	Herz	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Herzklopfen	NN	Herzklopfen	_	O	_
,	$,	,	_	O	_
ds.	ADJA	<unknown>	_	O	_

nie	ADV	nie	_	O	_
ganz	ADV	ganz	_	O	_
nachläßt	VVFIN	nachlassen	_	O	_
.	$.	.	_	O	_

Indeß	NE	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
fast	ADV	fast	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sei	VAFIN	sein	_	O	_
der	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Anfall	NN	Anfall	_	O	_
eine	ART	eine	_	O	_
entscheidende	ADJA	entscheidend	_	O	_
Krisis	NN	Krisis	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
demselben	PDAT	dieselb	_	O	_
weniger	ADV	weniger	_	O	_
schwach	ADJD	schwach	_	O	_
fühlt	VVFIN	fühlen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
weniger	ADV	weniger	_	O	_
heftigen	ADJA	heftig	_	O	_
früheren	ADJA	früh	_	O	_
Anfällen	NN	Anfall	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
hoffen	VVFIN	hoffen	_	O	_
daher	PAV	daher	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
sich	PRF	sich	_	O	_
erholt	VVPP	erholen	_	O	_
haben	VAINF	haben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Morgenkühle	NN	<unknown>	_	O	_
die	ART	die	_	O	_
]'ahrt	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
einem	PIS	eine	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Orte	NN	Ort	_	O	_
aushalten	VVINF	aushalten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Luftveränderung	NN	Luftveränderung	_	O	_
zu	PTKZU	zu	_	O	_
versuchen	VVINF	versuchen	_	O	_
.	$.	.	_	O	_

Freunde	NN	Freund	_	O	_
bemühen	VVFIN	bemühen	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Ariccia	NE	<unknown>	_	B-PLACEmentioned	*
u.	APPR	um	_	O	_
Castel	NN	<unknown>	_	B-PLACEmentioned	*[5]
Gandolfo	NE	<unknown>	_	I-PLACEmentioned	*[5]
uns	PRF	wir	_	O	_
eine	ART	eine	_	O	_
passende	ADJA	passend	_	O	_
Wohnung	NN	Wohnung	_	O	_
aufzutreiben	VVIZU	auftreiben	_	O	_
;	$.	\;	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Nähe	NN	Nähe	_	O	_
bleiben	VVINF	bleiben	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
den	ART	die	_	O	_
Luftwechsel	NN	Luftwechsel	_	O	_
zu	PTKA	zu	_	O	_
heftig	ADJD	heftig	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Braun	ADJD	braun	_	B-PERmentioned	*
versichert	VVPP	versichern	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
sei	VAFIN	sein	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
gefährlich	ADJD	gefährlich	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
hindert	VVFIN	hindern	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
erschrecklich	ADJD	<unknown>	_	O	_
heruntergekommen	VVPP	herunterkommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
können	VMFIN	können	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Wochen	NN	Woche	_	O	_
wenig	ADV	wenig	_	O	_
mit	APPR	mit	_	O	_
meinen	PPOSAT	mein	_	O	_
Arbeiten	NN	Arbeit[211]|Arbeiten[212]	_	O	_
vorwärts	ADV	vorwärts	_	O	_
gekommen	VVPP	kommen	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
schönen	ADJA	schön	_	O	_
Pläne	NN	Plan	_	O	_
sind	VAFIN	sein	_	O	_
vereitelt	VVPP	vereiteln	_	O	_
.	$.	.	_	O	_

Indeß	NE	<unknown>	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
sicher	ADJD	sicher	_	O	_
auf	APPR	auf	_	O	_
schnelle	ADJA	schnell	_	O	_
Genesung	NN	Genesung	_	O	_
in	APPR	in	_	O	_
guter	ADJA	gut	_	O	_
Luft	NN	Luft	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
das	ART	die	_	O	_
Wesentliche	NN	Wesentliche	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
i~t	VVFIN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
heiß	ADJD	heiß	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
der	ART	die	_	O	_
Sole	NN	Sole	_	O	_
del	NE	del	_	O	_
t	NN	t	_	O	_
Leone	NE	Leone	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
da	PTKVZ	da	_	O	_
!	$.	!	_	O	_

Braun's	ADJD	<unknown>	_	B-PERmentioned	*
seu,llzen	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
gewisse	ADJA	gewiss	_	O	_
Geschäfte	NN	Geschäft	_	O	_
hindern	VVFIN	hindern	_	O	_
±l:b.n	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
läßt	VVFIN	lassen	_	O	_
Basreliefs	NN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
würden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
zwölf	CARD	zwölf	_	O	_
i-I'~tt@fe	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Auf	APPR	auf	_	O	_
Adunanzberichte	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
länger	ADJD	lang	_	O	_
warten	VVINF	warten	_	O	_
müßen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

