64	CARD	64	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
15/11/1852	CARD	@card@	_	B-DATEletter	*
(	$(	(	_	O	_
s.u.	NE	<unknown>	_	O	_
Braun/Gerhard	NE	<unknown>	_	O	_
)	$(	)	_	O	_
3	CARD	3	_	O	_
Grundsätze	NN	Grundsatz	_	O	_
predigen	VVINF	predigen	_	O	_
werde	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
eigentlicher	ADJA	eigentlich	_	O	_
Epigraphik	NN	<unknown>	_	O	_
versteht	VVFIN	verstehen	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
Nichts	PIS	nichts	_	O	_
und	KON	und	_	O	_
prätendirt	NN	<unknown>	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
freut	VVFIN	freuen	_	O	_
es	PPER	es	_	O	_
mic~	ADJD	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
darüber	PAV	darüber	_	O	_
verhandelt	VVPP	verhandeln	_	O	_
.	$.	.	_	O	_

Komisch	ADJD	komisch	_	O	_
freilich	ADV	freilich	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
wollte	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
etwa	ADV	etwa	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
einen	ART	eine	_	O	_
Studenten	NN	Student	_	O	_
als	KOKOM	als	_	O	_
Epigraphiker	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Zukunft	NN	Zukunft	_	O	_
designiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
dermaleinst	ADV	dermaleinst	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
Archäolog	ADJA	<unknown>	_	O	_
definirt	NN	<unknown>	_	O	_
ward	VVFIN	werd	_	O	_
.	$.	.	_	O	_

Verzeihen	NN	Verzeihen	_	O	_
bie	VVFIN	<unknown>	_	O	_
diese	PDAT	dies	_	O	_
Expectorationen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
ja	ADV	ja	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
vollständig	ADJD	vollständig	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Dingen	NN	Ding	_	O	_
mit	APPR	mit	_	O	_
uns	PPER	wir	_	O	_
Rö-	TRUNC	<unknown>	_	O	_
,	$,	,	_	O	_
mern	PPER	wir	_	O	_
übereinstimmen	VVFIN	übereinstimmen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
scheue	VVFIN	scheuen	_	O	_
mich	PRF	ich	_	O	_
daher	PAV	daher	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
meine	VVFIN	meinen	_	O	_
Ansicht	NN	Ansicht	_	O	_
rein	ADV	rein	_	O	_
heraus	ADV	heraus	_	O	_
zusagen	VVINF	zusagen	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebner	ADJA	<unknown>	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

