299	CARD	@card@	_	O	_
16/IX/52	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Seit	APPR	seit	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
hieher	NN	<unknown>	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Gottlob	NN	Gottlob	_	O	_
!	$.	!	_	O	_

hat	VAFIN	haben	_	O	_
diese	PDS	diese	_	O	_
I,uftverschllchterung	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschadet	VVPP	schaden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
demnach	ADV	demnach	_	O	_
Alles	PIS	alle	_	O	_
überwunden	VVPP	überwinden	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Freilich	ADV	freilich	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
wieder	ADV	wieder	_	O	_
bei	APPR	bei	_	O	_
Kräften	NN	Kraft	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
bei	APPR	bei	_	O	_
fortdauernder	ADJA	fortdauernd	_	O	_
schwüler	ADJA	schwül	_	O	_
Luft	NN	Luft	_	O	_
muß	VMFIN	müssen	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
recht	ADJD	recht	_	O	_
in	APPR	in	_	O	_
Acht	NN	Acht	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Zumptino	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
ein	ART	eine	_	O	_
Irrthum	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
er	PPER	er	_	O	_
hier	ADV	hier	_	O	_
Niemanden	NN	<unknown>	_	O	_
vorgekommen	VVPP	vorkommen	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
uns	PPER	wir	_	O	_
erkundigt	VVPP	erkundigen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
auch	ADV	auch	_	O	_
dort	ADV	dort	_	O	_
weiß	VVFIN	wissen	_	O	_
man	PIS	man	_	O	_
von	APPR	von	_	O	_
seinem	PPOSAT	sein	_	O	_
Passe	NN	Pass	_	O	_
Nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
leid	ADJD	leid	_	O	_
drum	PAV	drum	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
gern	ADV	gern	_	O	_
seine	PPOSAT	sein	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
erlebt	VVFIN	erleben	_	O	_
!	$.	!	_	O	_

f'·	NN	<unknown>	_	O	_
Heute	ADV	heute	_	O	_
schreibt	VVFIN	schreiben	_	O	_
endlich	ADV	endlich	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ritschl's	NE	<unknown>	_	B-PERmentioned	*
Angelegenheit	NN	Angelegenheit	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
jenem	PDAT	jen	_	O	_
noch	ADV	noch	_	O	_
heute	ADV	heute	_	O	_
die	ART	die	_	O	_
\	XY	\\	_	O	_
nöthige	ADJA	<unknown>	_	O	_
Summe	NN	Summe	_	O	_
überweisen	VVINF	überweisen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Bullettino	NE	<unknown>	_	O	_
Napoletano	NE	<unknown>	_	O	_
,	$,	,	_	O	_
nuova	NN	<unknown>	_	O	_
~	XY	~	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
-~""'~	ADJA	<unknown>	_	O	_
serie	NN	Serie	_	O	_
ist	VAFIN	sein	_	O	_
heraus	ADV	heraus	_	O	_
u.	KON	und	_	O	_
enthält	VVFIN	enthalten	_	O	_
vortreffliches	ADJA	vortrefflich	_	O	_
Material	NN	Material	_	O	_
,	$,	,	_	O	_
leider	ADV	leider	_	O	_
in	APPR	in	_	O	_
gewöhnlicher	ADJA	gewöhnlich	_	O	_
Verarbeitung	NN	Verarbeitung	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Meisterstück	NN	Meisterstück	_	O	_
hat	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
mein	PPOSAT	mein	_	O	_
jetziger	ADJA	jetzig	_	O	_
amico	NE	<unknown>	_	O	_
Garrucci	NE	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
dem	ART	die	_	O	_
decreto	NE	<unknown>	_	B-OBJ	*[9]
acquario	NE	<unknown>	_	I-OBJ	*[9]
von	APPR	von	_	O	_
Venafro	NE	<unknown>	_	B-PLACEmentioned	*
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
er	PPER	er	_	O	_
fast	ADV	fast	_	O	_
ganz	ADV	ganz	_	O	_
entziffert	VVPP	entziffern	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Freilich	ADV	freilich	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
vielleicht	ADV	vielleicht	_	O	_
mehr	PIAT	mehr	_	O	_
Jahre	NN	Jahr	_	O	_
auf	APPR	auf	_	O	_
seinem	PPOSAT	sein	_	O	_
Zimme·r	NN	<unknown>	_	O	_
,	$,	,	_	O	_
gehabt	VVFIN	gehaben	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Grube	NN	Grube	_	O	_
Stunden	NN	Stunde[196]|Stunden[197]	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
suche	VVFIN	suchen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
das	PDS	die	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
.tl..nzeige	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

klar	ADJD	klar	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
fatal	ADJD	fatal	_	O	_
bleibt	VVFIN	bleiben	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
gelesen	VVPP	lesen	_	O	_
.	$.	.	_	O	_

Zum	APPRART	zu	_	O	_
Glück	NN	Glück	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
cronaca	NE	<unknown>	_	O	_
greca	NE	<unknown>	_	O	_
Se	NE	<UNKNOWN>	_	O	_
hisehen	VVFIN	<unknown>	_	O	_
Andenkens	NN	Andenken	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
so	ADV	so	_	O	_
schlecht	ADJD	schlecht	_	O	_
edirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
privatim	VVFIN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
etwa	ADV	etwa	_	O	_
30	CARD	30	_	O	_
Zeilen	NN	Zeile	_	O	_
Text	NN	Text	_	O	_
circa	ADV	circa	_	O	_
40	CARD	40	_	O	_
grammatische	ADJA	grammatisch	_	O	_
u.	APPR	um	_	O	_
Accentfehler	NN	<unknown>	_	O	_
nachweisen	VVINF	nachweisen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
dadurch	PAV	dadurch	_	O	_
seinen	PPOSAT	sein	_	O	_
Uebermuth	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
dämpfen	VVINF	dämpfen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Leiden	NN	Leiden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
das	ART	die	_	O	_
Subject	NN	<unknown>	_	O	_
schonen	VVINF	schonen	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_

