356	CARD	@card@	_	O	_
10/XI/52	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Estorff's	VVFIN	<unknown>	_	B-PERmentioned	*
Sicil	NN	<unknown>	_	B-MISC	*
.	$.	.	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
!	$.	!	_	O	_

wird	VAFIN	werden	_	O	_
gutes	ADJA	gut	_	O	_
Machwerke	NN	Machwerk	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Mann	NN	Mann	_	O	_
hat	VAFIN	haben	_	O	_
wohl	ADV	wohl	_	O	_
Eifer	NN	Eifer	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
sonst	ADV	sonst	_	O	_
tehlt's	VVFIN	<unknown>	_	O	_
an	APPR	an	_	O	_
Allem	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
Eitelkeit	NN	Eitelkeit	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
all	PIAT	alle	_	O	_
ds.	ADJA	<unknown>	_	O	_

falsche	ADJA	falsch	_	O	_
Zeug	NN	Zeug	_	O	_
von	APPR	von	_	O	_
Catania	NE	Catania	_	B-PLACEmentioned	*
aufnimmt	VVFIN	aufnehmen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
besucht	VVPP	besuchen	_	O	_
,	$,	,	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erhielt	VVFIN	erhalten	_	O	_
gestern	ADV	gestern	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Gesan<1tschEift	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Päckchen	NN	Päckchen	_	O	_
Afrikanischer	ADJA	afrikanisch	_	B-MISC	*
Inschriften	NN	Inschrift	_	B-OBJ	*
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
ds.	ADJA	<unknown>	_	O	_

Herrn	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[11]
Grabow	NE	Grabow	_	I-PERmentioned	*[11]
,	$,	,	_	O	_
konnte	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
durchsehen	VVINF	durchsehen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
alles	PIAT	alle	_	O	_
Wichtige	NN	Wichtige	_	O	_
u.	APPR	um	_	O	_
Neue	NN	Neue	_	O	_
schon	ADV	schon	_	O	_
durch	APPR	durch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
haben	VAFIN	haben	_	O	_
u.	APPR	um	_	O	_
weiß	ADJD	weiß	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
davon	PAV	davon	_	O	_
etwa	ADV	etwa	_	O	_
dieser	PDAT	dies	_	O	_
schon	ADV	schon	_	O	_
publicirt	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
oder	KON	oder	_	O	_
publiciren	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Abschriften	NN	Abschrift	_	O	_
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
schlecht	ADJD	schlecht	_	O	_
.	$.	.	_	O	_

Einstweilen	ADV	einstweilen	_	O	_
I_besten	ADJA	<unknown>	_	O	_
Dank	NN	Dank	_	O	_
;	$.	\;	_	O	_
müssen	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Blätter	NN	Blatt	_	O	_
zurückgeschickt	VVPP	zurückschicken	_	O	_
werden	VAINF	werden	_	O	_
?	$.	?	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
großes	ADJA	groß	_	O	_
Opus	NN	Opus	_	O	_
soll	VMFIN	sollen	_	O	_
als	KOKOM	als	_	O	_
Geschenk	NN	Geschenk	_	O	_
Sr.	NE	<unknown>	_	O	_

Maj	NE	Maj	_	B-PERmentioned	*
.	$.	.	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
aneekommen	VVPP	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
etwas	ADV	etwas	_	O	_
Arch	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ztung	NN	<unknown>	_	O	_
beigelegt	VVPP	beilegen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
kennen	VVFIN	kennen	_	O	_
davon	PAV	davon	_	O	_
nur	ADV	nur	_	O	_
'	$(	'	_	O	_
v'V'elcker	NN	<unknown>	_	B-PERmentioned	*
contra	ADV	contra	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
und	KON	und	_	O	_
sind	VAFIN	sein	_	O	_
begierig	ADJD	begierig	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
dieser	PDAT	dies	_	O	_
erste	ADJA	erst	_	O	_
entschiedne	ADJA	<unknown>	_	O	_
Angriff	NN	Angriff	_	O	_
etwa	ADV	etwa	_	O	_
noch	ADV	noch	_	O	_
andre	PIS	andere	_	O	_
nach	APPR	nach	_	O	_
sich	PRF	sich	_	O	_
ziehen	VVINF	ziehen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

cu-€	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
ErbgroBherzog	NN	<unknown>	_	B-PERmentioned	*[19]
von	APPR	von	_	I-PERmentioned	*[19]
Weimar	NE	Weimar	_	I-PERmentioned	*[19]
hat	VAFIN	haben	_	O	_
Steinha,msers	NN	<unknown>	_	B-PERmentioned	*
Goethe	NE	Goethe	_	I-PERmentioned	*
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Vorhalle	NN	Vorhalle	_	O	_
des	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Museums	NN	Museum	_	B-ORGmentioned	*
aufzustellen	VVIZU	aufstellen	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
wird	VAFIN	werden	_	O	_
Se	NE	<UNKNOWN>	_	O	_
.	$.	.	_	O	_

Maj	NE	Maj	_	B-PERmentioned	*
.	$.	.	_	O	_

sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
~ergern	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
selber	ADV	selber	_	O	_
genommen	VVPP	nehmen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Zwar	ADV	zwar	_	O	_
bleiben	VVFIN	bleiben	_	O	_
die	ART	die	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
unausgeführt	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
dagegen	PAV	dagegen	_	O	_
aber	KON	aber	_	O	_
erhält	VVFIN	erhalten	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
würdigste	ADJA	würdig	_	O	_
Stelle	NN	Stelle	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
finden	VVINF	finden	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
furchtbar	ADJD	furchtbar	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
intriguirt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
u.	APPR	um	_	O	_
namentlich	ADJD	namentlich	_	O	_
hst	ADJA	<unknown>	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Büste	NN	Büste	_	O	_
v	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
tA,e	NE	<unknown>	_	O	_
St	NE	St	_	O	_
e1nh	NE	<unknown>	_	O	_
8Jlfser	VVFIN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nie	ADV	nie	_	O	_
gemacht	VVPP	machen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
Alles	PIAT	alle	_	O	_
gethan	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
vereiteln	VVINF	vereiteln	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
der	ART	die	_	O	_
gesunde	ADJA	gesund	_	O	_
Sinn	NN	Sinn	_	O	_
des	ART	die	_	O	_
Prinzen	NN	Prinz	_	B-PERmentioned	*
u.	APPR	um	_	O	_
besonders	ADV	besonders	_	O	_
der	ART	die	_	O	_

