"	$(	"	_	O	_
5	CARD	5	_	O	_
12/1/55	CARD	@card@	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
gegeben	VVPP	geben	_	O	_
u.	APPR	um	_	O	_
Fabbris	NN	<unknown>	_	B-PERmentioned	*
anerkennen	VVINF	anerkennen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
dß	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

de	NE	de	_	B-PERmentioned	*[5]
Ros	NE	Ros	_	I-PERmentioned	*[5]
s	NN	s	_	I-PERmentioned	*[5]
i	NE	i	_	I-PERmentioned	*[5]
selbst	ADV	selbst	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aus	APPR	aus	_	O	_
Besorgnis	NN	Besorgnis	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
compromittiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
frÜher	ADJA	früh	_	O	_
dagegen	PAV	dagegen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
einwilligt	VVFIN	einwilligen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Grund	NN	Grund	_	O	_
zu	APPR	zu	_	O	_
all	PIAT	alle	_	O	_
diesem	PDAT	dies	_	O	_
scheint	VVFIN	scheinen	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

nicht	PTKNEG	nicht	_	O	_
feststeht	VVFIN	feststehen	_	O	_
,	$,	,	_	O	_
zu	PTKA	zu	_	O	_
wessen	PWS	wer	_	O	_
Competenz	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Galleria	NE	<unknown>	_	B-ORGmentioned	*[6]
lapidaria	NE	<unknown>	_	I-ORGmentioned	*[6]
gehört	VVFIN	gehören	_	O	_
.	$.	.	_	O	_

Darüber	PAV	darüber	_	O	_
sind	VAFIN	sein	_	O	_
9	CARD	9	_	O	_
ode	ADJA	<unknown>	_	O	_
10	CARD	10	_	O	_
Wochen	NN	Woche	_	O	_
verflossen	VVPP	verfließen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
allgemein	ADJD	allgemein	_	O	_
hier	ADV	hier	_	O	_
herrschende	ADJA	herrschend	_	O	_
Grippe	NN	Grippe	_	O	_
hatte	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
bei	APPR	bei	_	O	_
ihr	PPOSAT	ihr	_	O	_
auf	APPR	auf	_	O	_
ihre	PPOSAT	ihr	_	O	_
alten	ADJA	alt	_	O	_
Uebel	NN	<unknown>	_	O	_
geworfen	VVPP	werfen	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
geht's	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Dankschreiben	NN	Dankschreiben	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[7]
Rossi	NE	Rossi	_	I-PERmentioned	*[7]
eine	ART	eine	_	O	_
anerkennende	ADJA	anerkennend	_	O	_
Phrase	NN	Phrase	_	O	_
für	APPR	für	_	O	_
Msg	NE	<unknown>	_	B-PERmentioned	*[8]
.	$.	.	_	I-PERmentioned	*[8]
di	NE	di	_	I-PERmentioned	*[8]
San	NE	San	_	I-PERmentioned	*[8]
Marzano	NN	<unknown>	_	I-PERmentioned	*[8]
als	KOKOM	als	_	O	_
Präfecten	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
einfließen	VVINF	einfließen	_	O	_
lassen	VVFIN	lassen	_	O	_
?	$.	?	_	O	_

Der	ART	die	_	O	_
Mann	NN	Mann	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
freundlich	ADJD	freundlich	_	O	_
u.	KON	und	_	O	_
gefällig	ADJD	gefällig	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
schaden	VVINF	schaden	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
eine	VVFIN	einen	_	O	_
gentilezza	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
W.	NE	W.	_	B-PERauthor	*[10]
Henzen	NN	<unknown>	_	I-PERauthor	*[10]
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
12/55	CARD	@card@	_	B-DATEletter	*

