32	CARD	32	_	O	_
4/11/51	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
fangen	VVINF	fangen	_	O	_
könne	VMFIN	können	_	O	_
;	$.	\;	_	O	_
erhielt	VVFIN	erhalten	_	O	_
aber	ADV	aber	_	O	_
keine	PIAT	keine	_	O	_
Anzeige	NN	Anzeige	_	O	_
des	ART	die	_	O	_
Empfangs~	NN	<unknown>	_	O	_
Was	PWS	was	_	O	_
soll	VMFIN	sollen	_	O	_
denn	KON	denn	_	O	_
dieser	PDAT	dies	_	O	_
Sabatier	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
?	$.	?	_	O	_

und	KON	und	_	O	_
besonders	ADV	besonders	_	O	_
,	$,	,	_	O	_
~Q	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
sein	VAINF	sein	_	O	_
Exemplar	NN	Exemplar	_	O	_
empfangen	VVPP	empfangen	_	O	_
u.	KON	und	_	O	_
zahlen	VVINF	zahlen	_	O	_
?	$.	?	_	O	_

Bei	APPR	bei	_	O	_
diesen	PDAT	dies	_	O	_
Russen	NN	Russe	_	B-MISC	*
stets	ADV	stets	_	O	_
schlimm	ADJD	schlimm	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
jene	PDAT	jen	_	O	_
beiden	PIAT	beide	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
auf	APPR	auf	_	O	_
sich	PRF	sich	_	O	_
nimmt	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
ging	VVFIN	gehen	_	O	_
sofort	ADV	sofort	_	O	_
ab	PTKVZ	ab	_	O	_
;	$.	\;	_	O	_
andrer	PIAT	andere	_	O	_
Seits	NN	<unknown>	_	O	_
seien	VAFIN	sein	_	O	_
Monumenti	NN	<unknown>	_	O	_
inediti	NE	<unknown>	_	O	_
u.	APPR	um	_	O	_
anderweitiger	ADJA	anderweitig	_	O	_
Schund	NN	Schund	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Brockhausischen	ADJA	<unknown>	_	O	_
Kiste	NN	Kiste	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
wüsten	ADJA	wüst	_	O	_
Citatenkram	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
mehr	PIAT	mehr	_	O	_
Freude	NN	Freude	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wir	PPER	wir	_	O	_
an	APPR	an	_	O	_
einem	ART	eine	_	O	_
Aufsatze	NN	<unknown>	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
für	APPR	für	_	O	_
Annali	NE	<unknown>	_	O	_
1851	CARD	@card@	_	B-DATEmentioned	*
gedruckt	VVPP	drucken	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
cca	NE	<unknown>	_	O	_
10	CARD	10	_	O	_
Bogen	NN	Bogen	_	O	_
für	APPR	für	_	O	_
dse	NE	<unknown>	_	O	_
.	$.	.	_	O	_
fertig	ADJD	fertig	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
fügt	VVFIN	fügen	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
bei	APPR	bei	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
die	PRELS	die	_	O	_
meine	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
4/11/51	CARD	@card@	_	B-DATEletter	*
P.S.	NE	P.S.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
findet	VVFIN	finden	_	O	_
heute	ADV	heute	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
dankt	VVFIN	danken	_	O	_
u.	KON	und	_	O	_
grüßt	VVFIN	grüßen	_	O	_
daher	PAV	daher	_	O	_
bestens	ADV	bestens	_	O	_
u.	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
n~chstens	NN	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

