Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Benzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
4/IX/51	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Da	ADV	da	_	O	_
durch	APPR	durch	_	O	_
Mecklenburger	NN	Mecklenburger	_	O	_
und	KON	und	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
unsre	PPOSAT	unsre	_	O	_
Reise	NN	Reise	_	O	_
wieder	ADV	wieder	_	O	_
um	APPR	um	_	O	_
etwas	ADV	etwas	_	O	_
verlängert	VVPP	verlängern	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
besorgen	VVINF	besorgen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
am	APPRART	an	_	O	_
Rheine	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
treffen	VVINF	treffen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
gedachten	VVFIN	gedenken	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*[4]
d.	ART	d.	_	I-DATEmentioned	*[4]
Sn	NE	<unknown>	_	I-DATEmentioned	*[4]
.	$.	.	_	O	_

von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
flott	ADJD	flott	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
indeß	NE	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
zugeben	VVINF	zugeben	_	O	_
müssen	VMINF	müssen	_	O	_
u.	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
10	CARD	10	_	B-DATEmentioned	*
ode	ADJA	<unknown>	_	O	_
11	CARD	11	_	B-DATEmentioned	*[6]
n	ADJA	<unknown>	_	I-DATEmentioned	*[6]
•	NN	<unknown>	_	O	_
abreisen	VVINF	abreisen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Cöln	NE	<unknown>	_	B-PLACEmentioned	*
1	CARD	1	_	O	_
Tag	NN	Tag	_	O	_
;	$.	\;	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
1	CARD	1	_	O	_
Tag	NN	Tag	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
ein	ART	eine	_	O	_
Abstecher	NN	Abstecher	_	O	_
ins	APPRART	in	_	O	_
Ahrthal	NE	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
Bingen	NN	Binge	_	B-PLACEmentioned	*
1	CARD	1	_	O	_
Tag	NN	Tag	_	O	_
;	$.	\;	_	O	_
Mainz	NE	Mainz	_	B-PLACEmentioned	*
1	CARD	1	_	O	_
T.	NE	T.	_	O	_

Weiterhin	ADV	weiterhin	_	O	_
wohl	ADV	wohl	_	O	_
keine	PIAT	keine	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
gesehen	VVPP	sehen	_	O	_
haben	VAINF	haben	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
erfahren	VVPP	erfahren	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Ackertsche	NN	<unknown>	_	O	_
Stelle	NN	Stelle	_	O	_
steht	VVFIN	stehen	_	O	_
;	$.	\;	_	O	_
denn	ADV	denn	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
wird	VAFIN	werden	_	O	_
gegen	APPR	gegen	_	O	_
mich	PPER	ich	_	O	_
sich	PRF	sich	_	O	_
darüber	PAV	darüber	_	O	_
nicht	PTKNEG	nicht	_	O	_
äußern	VVINF	äußern	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ferner	ADJD	fern	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
begierig	ADJD	begierig	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Zu~nische	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
abgelaufen	VVPP	ablaufen	_	O	_
;	$.	\;	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
England	NE	England	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
Liebe	NN	Liebe	_	O	_
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
u.	APPR	um	_	O	_
ds.	ADJA	<unknown>	_	O	_

C.I.	NE	C.I.	_	O	_
seiner	PPOSAT	sein	_	O	_
ferneren	ADJA	fern	_	O	_
Mitwirkung	NN	Mitwirkung	_	O	_
berauben	VVINF	berauben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Da	ADV	da	_	O	_
Falkener	VVFIN	<unknown>	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Verfügung	NN	Verfügung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
überlassen	VVPP	überlassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
über	APPR	über	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
dh.	NE	<unknown>	_	O	_

den	ART	die	_	O	_
Wegfall	NN	Wegfall	_	O	_
der	ART	die	_	O	_
längsten	ADJA	lang	_	O	_
Documente	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Druck	NN	Druck	_	O	_
weniger	PIAT	wenige	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
reichhaltiger	ADJA	reichhaltig	_	O	_
Annalenartikel	NN	<unknown>	_	O	_
daraus	PAV	daraus	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
alle	PIS	alle	_	O	_
meine	VVFIN	meinen	_	O	_
viele	PIAT	viele	_	O	_
Arbeit	NN	Arbeit	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
weniestens	ADV	<unknown>	_	O	_
den	ART	die	_	O	_
Vortheil	NN	<unknown>	_	O	_
einiger	PIAT	einige	_	O	_
Erleichterung	NN	Erleichterung	_	O	_
beim	APPRART	bei	_	O	_
nächsten	ADJA	nah	_	O	_
~nnalenbande	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
0ie	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dsr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Verwendung	NN	Verwendung	_	O	_
einverstanden	VVPP	einverstehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nur	ADV	nur	_	O	_
ds.	ADJD	<unknown>	_	O	_

Neue	ADJA	neu	_	O	_
,	$,	,	_	O	_
dß	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bauer	NE	Bauer	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
getraut	VVPP	getrauen[251]|trauen[252]	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Annalenband	NN	<unknown>	_	O	_
ganz	ADV	ganz	_	O	_
zu	PTKZU	zu	_	O	_
beendigen	VVINF	beendigen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Hosa	NE	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
die	ART	die	_	O	_
Localitäten	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
V.	NE	V.	_	B-PLACEmentioned	*[23]
Appia	NE	<unknown>	_	I-PLACEmentioned	*[23]
u.	APPR	um	_	O	_
ihre	PPOSAT	ihr	_	O	_
Benennung	NN	Benennung	_	O	_
streiten	VVFIN	streiten	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
muß	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
Alles	PIS	alle	_	O	_
fertig	ADJD	fertig	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Indeß	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
schaden	VVINF	schaden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_

