Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
9/X/51	CARD	<unknown>	_	B-DATEletter	*[3]
3	CARD	3	_	I-DATEletter	*[3]
lVlainz	NN	<unknown>	_	B-PLACEmentioned	*
fuhren	VVFIN	fahren	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Usedom	NE	<unknown>	_	B-PERmentioned	*
weilt	VVFIN	weilen	_	O	_
meistens	ADV	meistens	_	O	_
in	APPR	in	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
seine	PPOSAT	sein	_	O	_
Wohnung	NN	Wohnung	_	O	_
soll	VMFIN	sollen	_	O	_
ganz	ADV	ganz	_	O	_
neu	ADJD	neu	_	O	_
u.	APPR	um	_	O	_
sehr	ADV	sehr	_	O	_
glänzend	ADJD	glänzend	_	O	_
eingerichtet	VVPP	einrichten	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
scheint	VVFIN	scheinen	_	O	_
im	APPRART	in	_	O	_
Winter	NN	Winter	_	B-DATEmentioned	*
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
ein	ART	eine	_	O	_
großes	ADJA	groß	_	O	_
Haus	NN	Haus	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
zu	PTKZU	zu	_	O	_
sollen	VMINF	sollen	_	O	_
.	$.	.	_	O	_

Schulz	NE	Schulz	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
wieder	ADV	wieder	_	O	_
ziemlich	ADV	ziemlich	_	O	_
hergestellt	VVPP	herstellen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Bethmann	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
ziemlich	ADV	ziemlich	_	O	_
leidend	ADJD	leidend	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Steinhammers	NN	<unknown>	_	B-PERmentioned	*
fuhren	VVFIN	fahren	_	O	_
wir	PPER	wir	_	O	_
von	APPR	von	_	O	_
Genua	NE	Genua	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Livorno	NE	<unknown>	_	B-PLACEmentioned	*
zusammen	PTKVZ	zusammen	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
gingen	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
ds.	ADJD	<unknown>	_	O	_

meiner	PPOSAT	mein	_	O	_
Schwägerin	NN	Schwägerin	_	O	_
noch	ADV	noch	_	O	_
unbekannt	ADJD	unbekannt	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
zu	APPR	zu	_	O	_
Anfange	NN	<unknown>	_	O	_
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
ankommen	VVINF	ankommen	_	O	_
.	$.	.	_	O	_

Philippi	NE	<unknown>	_	B-PERmentioned	*
traf	VVFIN	treffen	_	O	_
gestern	ADV	gestern	_	O	_
früh	ADJD	früh	_	O	_
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
demnach	PAV	demnach	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
angenehmer	ADJA	angenehm	_	O	_
Gefährte	NN	Gefährt[106]|Gefährte[107]	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
~inter	NN	<unknown>	_	O	_
gesichert	VVPP	sichern	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
uns	PPER	wir	_	O	_
endlich	ADV	endlich	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
schBner	NE	<unknown>	_	O	_
October	VVFIN	<unknown>	_	B-DATEmentioned	*
als	KOKOM	als	_	O	_
Ersatz	NN	Ersatz	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
vielen	PIAT	viele	_	O	_
Regentage	NN	Regentag	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
warm	ADJD	warm	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
allen	PIAT	alle	_	O	_
Dingen	NN	Ding	_	O	_
die	ART	die	_	O	_
Sommerkleider	NN	Sommerkleid	_	O	_
hervorgesucht	VVPP	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
ein	ART	eine	_	O	_
heftiges	ADJA	heftig	_	O	_
Gewitter	NN	Gewitter	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
endlich	ADV	endlich	_	O	_
den	ART	die	_	O	_
Scirocco	NE	<unknown>	_	O	_
vertrieben	VVPP	vertreiben	_	O	_
u.	APPR	um	_	O	_
einen	ART	eine	_	O	_
klaren	ADJA	klar	_	O	_
,	$,	,	_	O	_
heiteren	ADJA	heiter	_	O	_
Himmel	NN	Himmel	_	O	_
geschaffen	VVPP	schaffen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
der	ART	die	_	O	_
Sommer	NN	Sommer	_	B-DATEmentioned	*
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
schlimm	ADJD	schlimm	_	O	_
gewesen	VAPP	sein	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
der	ART	die	_	O	_
September	NN	September	_	B-DATEmentioned	*
ein	ART	eine	_	O	_
steterScirocco	ADJA	<unknown>	_	O	_
U~	ADJA	<unknown>	_	O	_
kBnnen	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
d.nsofern	VVFIN	<unknown>	_	O	_
uns	PPER	wir	_	O	_
glücklich	ADJD	glücklich	_	O	_
schätzen	VVINF	schätzen	_	O	_
,	$,	,	_	O	_
abwer	NN	<unknown>	_	O	_
send	ADJD	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
ergehen	VVFIN	ergehen	_	O	_
?	$.	?	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
Friedlaender	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
bald	ADV	bald	_	O	_
schreiben	VVINF	schreiben	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
wenn	KOUS	wenn	_	O	_
sich	PRF	sich	_	O	_
sonst	ADV	sonst	_	O	_
Jemand	NN	Jemand	_	O	_
meiner	PPOSAT	mein	_	O	_
erinnert	VVFIN	erinnern	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
behalten	VVFIN	behalten	_	O	_
uie	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
freundlichem	ADJA	freundlich	_	O	_
Andenken	NN	Andenken	_	O	_
Ihren	PPOSAT	ihr	_	O	_
ergebenen	ADJA	ergeben	_	O	_
w.	APPR	w.	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
Rom	NE	Rom	_	B-PLACEfrom	*
9/X/51	CARD	<unknown>	_	B-DATEletter	*
r	NE	r	_	O	_
Zumptino	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

l	NN	l	_	O	_
Beifolgende	ADJA	<unknown>	_	O	_
Zeilen	NN	Zeile	_	O	_
sind	VAFIN	sein	_	O	_
oie	ADJD	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
so	ADV	so	_	O	_
gütig	ADJD	gütig	_	O	_
an	APPR	an	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[23]

~Hertz	NN	<unknown>	_	I-PERmentioned	*[23]
zu	PTKZU	zu	_	O	_
befBrdern	VVINF	<unknown>	_	O	_

