289	CARD	@card@	_	O	_
20/XII/51	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
T	NN	T	_	O	_
uns	PRF	wir	_	O	_
Ihre	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Gesinnungen	NN	Gesinnung	_	O	_
beweisen	VVINF	beweisen	_	O	_
mögen	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Reumont	NE	<unknown>	_	B-PERmentioned	*
reiste	VVFIN	reisen	_	O	_
heute	ADV	heute	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Hieherreise	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
schlimm	ADJD	schlimm	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
leidend	ADJD	leidend	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
w.	APPR	w.	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
20/XII/51	VVFIN	<unknown>	_	B-DATEletter	*

