79	CARD	@card@	_	O	_
4/111/54	CARD	@card@	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Ich	PPER	ich	_	O	_
beantworte	VVFIN	beantworten	_	O	_
rasch	ADJD	rasch	_	O	_
Ihren	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
24t~n	NE	<unknown>	_	B-DATEmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
wenig	PIAT	wenige	_	O	_
Trost	NN	Trost	_	O	_
bringt	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
so	ADV	so	_	O	_
wohl	ADV	wohl	_	O	_
combinirte	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
allen	PIS	alle	_	O	_
eignen	VVINF	eignen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
C.I.L.-Interessen	NE	<unknown>	_	O	_
entsprechende	ADJA	entsprechend	_	O	_
Scl1weizer	NN	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
wird	VAFIN	werden	_	O	_
aufgegeben	VVPP	aufgeben	_	O	_
werden	VAINF	werden	_	O	_
müßen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

i'Jenn	VVIMP	<unknown>	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Classe	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
3	CARD	3	_	O	_
Wochen	NN	Woche	_	O	_
beschließt	VVFIN	beschließen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Zumptiaua	NN	<unknown>	_	O	_
herauszugeben	VVIZU	herausgeben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
Mai	NN	Mai	_	B-DATEmentioned	*
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
sie	PPER	sie	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
bekommt	VVFIN	bekommen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
aufts	NN	<unknown>	_	O	_
gerathewohl	ADJA	<unknown>	_	O	_
hinausreisen	NN	<unknown>	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
zu	PTKZU	zu	_	O	_
Wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
viel	ADV	viel	_	O	_
nützen	VVINF	nützen	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
als	KOKOM	als	_	O	_
M.	NE	M.	_	O	_
mich	PRF	ich	_	O	_
einlud	VVFIN	einladen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Z.	NE	Z.	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
glaubte	VVFIN	glauben	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
6	CARD	6	_	O	_
Mtte	NN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Ankunft	NN	Ankunft	_	O	_
Alles	PIS	alle	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
u.	KON	und	_	O	_
so	ADV	so	_	O	_
alle	PIAT	alle	_	O	_
Vorbereitungen	NN	Vorbereitung	_	O	_
treffen	VVFIN	treffen	_	O	_
zu	APPR	zu	_	O	_
k6nnen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
dem	PRELS	die	_	O	_
gemäß	APPO	gemäß	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
nahe	PTKVZ	nahe	_	O	_
daran	PAV	daran	_	O	_
,	$,	,	_	O	_
mich	PPER	ich	_	O	_
abzumahnen	VVIZU	abmahnen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
kostspielie	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
e	ADJA	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
unter	APPR	unter	_	O	_
meinen	PPOSAT	mein	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
nicht	PTKNEG	nicht	_	O	_
mache	VVFIN	machen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
begreifen	VVFIN	begreifen	_	O	_
Sie	PPER	Sie	_	O	_
leicht	ADJD	leicht	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
im	APPRART	in	_	O	_
Juni	NN	Juni	_	B-DATEmentioned	*
aufts	NN	<unknown>	_	O	_
Land	NN	Land	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
kommt	VVFIN	kommen	_	O	_
sie	PPER	sie	_	O	_
schon	ADV	schon	_	O	_
durch	PTKVZ	durch	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
meines	PPOSAT	mein	_	O	_
Bruders	NN	Bruder	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
scheint	VVFIN	scheinen	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
erlauben	VVINF	erlauben	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
m6chte	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
lieber	ADJD	lieb	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
südlichen	ADJA	südlich	_	O	_
Schweiz	NE	Schweiz	_	B-PLACEmentioned	*
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
ich	PPER	ich	_	O	_
rathe	ADJA	<unknown>	_	O	_
ihm	PPER	er	_	O	_
zu	APPR	zu	_	O	_
Madeira	NE	Madeira	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
dies	PDS	dies	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie	_	O	_
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

meine	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
eben	ADV	eben	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Zetteln	NN	Zettel	_	O	_
hangt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
wie	KOKOM	wie	_	O	_
n5thiE	ADJD	<unknown>	_	O	_
deren	PDAT	die	_	O	_
rasche	ADJA	rasch	_	O	_
Auslieferung	NN	Auslieferung	_	O	_
n	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
mafnicht	ADJD	<unknown>	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
weiter	ADV	weiter	_	O	_
verz6gern	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

~as	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Contract	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
derselbe	PDS	derselbe	_	O	_
nach	APPR	nach	_	O	_
einerr	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Briefe	NN	Brief	_	O	_
Hauptt	NN	<unknown>	_	B-PERmentioned	*
s	NN	s	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
diesen	PDAT	dies	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
gesandt~	VVFIN	<unknown>	_	O	_
"	$(	"	_	O	_
Sie	PPER	Sie	_	O	_
scheinen	VVFIN	scheinen	_	O	_
zu	PTKZU	zu	_	O	_
e	VVINF	<unknown>	_	O	_
;	$.	\;	_	O	_
lauben	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
dh.	NE	<unknown>	_	O	_

]i	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ommsen's	ADJA	<unknown>	_	B-PERmentioned	*
Vermittlung	NN	Vermittlung	_	O	_
.	$.	.	_	O	_

Jeden	PIAT	jede	_	O	_
~alls	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
ds.	ADJD	<unknown>	_	O	_

imbroglio	NE	<unknown>	_	O	_
groß	ADJD	groß	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
ich	PPER	ich	_	O	_
begreife	VVFIN	begreifen	_	O	_
nur	ADV	nur	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
warum	PWAV	warum	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
längst	ADV	längst	_	O	_
ein	ART	eine	_	O	_
Duplikat	NN	Duplikat	_	O	_
geschickt	VVPP	schicken	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
wtire	NN	<unknown>	_	O	_
ja	ADV	ja	_	O	_
Alles	PIS	alle	_	O	_
abgemacht	VVPP	abmachen	_	O	_
.	$.	.	_	O	_

