)	$(	)	_	O	_
341	CARD	@card@	_	O	_
22/X/52	CARD	<unknown>	_	B-DATEletter	*
4	CARD	4	_	O	_
k~	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Können	NN	Können	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
Ratti	NE	<unknown>	_	B-PERmentioned	*
erfahren	VVPP	erfahren	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
ikonographischen	ADJA	<unknown>	_	O	_
Büstchen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Nürnberg	NE	Nürnberg	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
zugekommen	VVPP	zukommen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

EichIer	NE	<unknown>	_	B-PERmentioned	*
verlangte	VVFIN	verlangen	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
danach	PAV	danach	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
schier	ADJD	schier	_	O	_
schade	ADJD	schade	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
ins	APPRART	in	_	O	_
Publicum	NN	<unknown>	_	O	_
kommen	VVFIN	kommen	_	O	_
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Anlage	NN	Anlage	_	O	_
eines	ART	eine	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Riesenapparat's	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Krystallpalast	NN	<unknown>	_	B-PLACEmentioned	*
beschäftigt	VVPP	beschäftigen	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
leicht	ADJD	leicht	_	O	_
zu	APPR	zu	_	O	_
Grunde	NN	Grund	_	O	_
gehen	VVINF	gehen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
ist	VAFIN	sein	_	O	_
furchtbar	ADJD	furchtbar	_	O	_
erschöpfend	ADJD	erschöpfend	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
drei	CARD	drei	_	O	_
Monaten	NN	Monat	_	O	_
muß	VMFIN	müssen	_	O	_
alles	PIS	alle	_	O	_
fertig	ADJD	fertig	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Leute	NN	Leute	_	O	_
schaffen	VVINF	schaffen	_	O	_
doch	KON	doch	_	O	_
etwas	ADV	etwas	_	O	_
.	$.	.	_	O	_

Nächsten	ADJA	nah	_	O	_
Mai	NN	Mai	_	O	_
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
London	NE	London	_	B-PLACEmentioned	*
eine	ART	eine	_	O	_
Gallerie	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Sculpturen	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
Abzügen	NN	Abzug	_	O	_
aufgestellt	VVPP	aufstellen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welcher	PRELS	welche	_	O	_
alle	PIAT	alle	_	O	_
Hauptphasen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Kunstgeschichte	NN	Kunstgeschichte	_	O	_
von	APPR	von	_	O	_
Aegypten	NE	<unknown>	_	B-PLACEmentioned	*
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
~Ch	NN	<unknown>	_	O	_
herab	ADV	herab	_	O	_
vertreten	VVPP	vertreten	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
EBraun	NN	<unknown>	_	B-PERauthor	*

