341	CARD	@card@	_	O	_
22	CARD	22	_	B-DATEletter	*[1]
!	$.	!	_	I-DATEletter	*[1]
X	NN	X	_	I-DATEletter	*[1]
!	$.	!	_	I-DATEletter	*[1]
52	CARD	52	_	I-DATEletter	*[1]
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Die	ART	die	_	O	_
gestrige	ADJA	gestrig	_	O	_
A.A.Z.	NE	<unknown>	_	O	_
brachte	VVFIN	bringen	_	O	_
uns	PPER	wir	_	O	_
BUS	NN	Bus	_	O	_
Kiel	NE	Kiel	_	B-PLACEmentioned	*
die	ART	die	_	O	_
Nachricht	NN	Nachricht	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

der	ART	die	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[5]

Lorenzen	NN	Lorenzen	_	I-PERmentioned	*[5]
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
als	KOKOM	als	_	O	_
Secretär	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Archäol.	NN	<unknown>	_	B-ORGmentioned	*[6]
Instituts	NN	Institut	_	I-ORGmentioned	*[6]
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
angestellt	VVPP	anstellen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
d	VVFIN	<unknown>	_	O	_
iese	ADJA	<unknown>	_	O	_
Nachricht	NN	Nachricht	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
aucb	ADJD	<unknown>	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

I.	APPRART	in	_	B-PERmentioned	*[8]
Schutz	NN	Schutz	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
Verwunderung	NN	Verwunderung	_	O	_
erregen	VVINF	erregen	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
beeilen	VVFIN	beeilen	_	O	_
wir	PPER	wir	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
heute	ADV	heute	_	O	_
den	ART	die	_	O	_
missverstandnen	ADJA	<unknown>	_	O	_
Zusammenhang	NN	Zusammenhang	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
darzulegen	VVIZU	darlegen	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
längst	ADV	längst	_	O	_
gewünscht	VVPP	wünschen	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Philologen	NN	Philologe	_	O	_
bei	APPR	bei	_	O	_
sich	PRF	sich	_	O	_
zu	PTKVZ	zu	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihm	PPER	er	_	O	_
vorzuarbeiten	VVIZU	vorarbeiten	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
seine	PPOSAT	sein	_	O	_
Geschäfte	NN	Geschäft	_	O	_
immer	ADV	immer	_	O	_
mehr	PIAT	mehr	_	O	_
Ueberhand	NN	<unknown>	_	O	_
nehmen	VVFIN	nehmen	_	O	_
;	$.	\;	_	O	_
zugleich	ADV	zugleich	_	O	_
wollte	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
durch	APPR	durch	_	O	_
denselben	PDAT	derselb	_	O	_
hie	NE	hie	_	O	_
u.	APPR	um	_	O	_
da	ADV	da	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
ds.	ADJA	<unknown>	_	O	_

Institut	NN	Institut	_	B-ORGmentioned	*
arbeiten	VVINF	arbeiten	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
aber	ADV	aber	_	O	_
natürlich	ADV	natürlich	_	O	_
auf	APPR	auf	_	O	_
seine	PPOSAT	sein	_	O	_
eignen	ADJA	eigen	_	O	_
Kosten	NN	Kosten	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
nun	ADV	nun	_	O	_
Nitzsch	VVFIN	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
wandte	VVFIN	wenden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
jungen	ADJA	jung	_	O	_
hier	ADV	hier	_	O	_
eine	ART	eine	_	O	_
HauslehrersteIle	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wünschte	VVFIN	wünschen	_	O	_
Braun	NN	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
diesen	PDAT	dies	_	O	_
in	APPR	in	_	O	_
jener	PDAT	jen	_	O	_
Eigenschaft	NN	Eigenschaft	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Unterdeß	NE	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
derselbe	PDS	derselbe	_	O	_
anderweitig	ADJD	anderweitig	_	O	_
untergekommen	VVPP	unterkommen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Nitzsch	NE	<unknown>	_	B-PERmentioned	*
schlug	VVFIN	schlagen	_	O	_
statt	APPR	statt	_	O	_
seiner	PPOSAT	sein	_	O	_
den	ART	die	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[14]

Lorenzen	NN	Lorenzen	_	I-PERmentioned	*[14]
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
handelt	VVFIN	handeln	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
eigentlich	ADV	eigentlich	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
philologischen	ADJA	philologisch	_	O	_
Privatsecretär	NN	<unknown>	_	O	_
Braun's	VVFIN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
dessen	PDAT	die	_	O	_
Arbeiten	NN	Arbeit[179]|Arbeiten[180]	_	O	_
einrichten	VVINF	einrichten	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
zeißen	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Dr.	NN	Dr.	_	B-PERmentioned	*[16]

Ribbeck	NE	<unknown>	_	I-PERmentioned	*[16]
ist	VAFIN	sein	_	O	_
angekommen	VVPP	ankommen	_	O	_
,	$,	,	_	O	_
leider	ADV	leider	_	O	_
ohne	APPR	ohne	_	O	_
in	APPR	in	_	O	_
unserm	PPOSAT	unser	_	O	_
Hause	NN	Haus	_	O	_
Wohnung	NN	Wohnung	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
Auftrag	NN	Auftrag	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	B-MISC	*
Manuscripte	NN	<unknown>	_	O	_
einzusehen	VVIZU	einsehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
zeigt	VVFIN	zeigen	_	O	_
mir	PPER	ich	_	O	_
ds.	ADJD	<unknown>	_	O	_

aufs	APPRART	aufs	_	O	_
Neue	ADJA	neu	_	O	_
,	$,	,	_	O	_
dß	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

eine	ART	eine	_	O	_
hochlBbl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Akademie	NN	Akademie	_	B-ORGmentioned	*
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
entfernsteste	ADJA	<unknown>	_	O	_
Vorstellung	NN	Vorstellung	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
worum	PWAV	worum	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
handelt	VVFIN	handeln	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
keine	PIAT	keine	_	O	_
Arbeit	NN	Arbeit	_	O	_
für	APPR	für	_	O	_
6	CARD	6	_	O	_
Wochen	NN	Woche	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
für	APPR	für	_	O	_
Jahre	NN	Jahr	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
tüchtigen	ADJA	tüchtig	_	O	_
Philologen	NN	Philologe	_	B-MISC	*
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
für	APPR	für	_	O	_
Jemanden	NN	Jemand	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
in	APPR	in	_	O	_
Epigraphicis	NN	<unknown>	_	O	_
Bescheid	NN	Bescheid	_	O	_
w~iß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
de	NE	de	_	B-PERmentioned	*[20]
Rossi	NE	Rossi	_	I-PERmentioned	*[20]
die	ART	die	_	O	_
epigraph	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Codices	NN	<unknown>	_	O	_
in	APPR	in	_	O	_

