261	CARD	@card@	_	O	_
23/XII/54	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
der	ART	die	_	O	_
Zumptiana	NN	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
möglichst	ADV	möglichst	_	O	_
rasch	ADJD	rasch	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
steht	VVFIN	stehen	_	O	_
fest	ADJD	fest	_	O	_
,	$,	,	_	O	_
sollen	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Arbeiten	NN	Arbeit[21]|Arbeiten[22]	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Vaticana	NN	<unknown>	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
gehemmt	VVPP	hemmen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Natürlich	ADV	natürlich	_	O	_
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
alle	PIAT	alle	_	O	_
Codices	NN	<unknown>	_	O	_
ausschreiben	VVINF	ausschreiben	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
um	APPR	um	_	O	_
aber	ADV	aber	_	O	_
zu	PTKA	zu	_	O	_
collationiren	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
höchst	ADJD	hochöchst	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
statt	APPR	statt	_	O	_
der	ART	die	_	O	_
Thesauren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
zerschnittnen	ADJA	<unknown>	_	O	_
Blätter	NN	Blatt	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
unsrer	PPOSAT	unser	_	O	_
Weise	NN	Weise	_	O	_
geordnet	VVPP	ordnen	_	O	_
u.	APPR	um	_	O	_
katalogisirt	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
dß	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

man	PIS	man	_	O	_
für	APPR	für	_	O	_
jede	PIAT	jede	_	O	_
Sitzung	NN	Sitzung	_	O	_
sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Blätter	NN	Blatt	_	O	_
mitnimmt	VVFIN	mitnehmen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
gerade	ADV	gerade	_	O	_
braucht	VVFIN	brauchen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
was	PIS	was	_	O	_
wir	PPER	wir	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Steinen	NN	Stein	_	O	_
abgeschrieben	VVPP	abschreiben	_	O	_
haben	VAFIN	haben	_	O	_
u.	KON	und	_	O	_
noch	ADV	noch	_	O	_
abschreiben	VVINF	abschreiben	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
so	ADV	so	_	O	_
katalogisirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Erleichterung	NN	Erleichterung	_	O	_
alles	PIAT	alle	_	O	_
Folgenden	NN	Folgende	_	O	_
.	$.	.	_	O	_

Vermuthlich	ADJD	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
im	APPRART	in	_	O	_
neuen	ADJA	neu	_	O	_
Jahre	NN	Jahr	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
dritten	ADJA	dritt	_	O	_
Hülfsarbeiter	NN	<unknown>	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_
Copisten	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
annehmen	VVFIN	annehmen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
unter	APPR	unter	_	O	_
meiner	PPOSAT	mein	_	O	_
Aufsicht	NN	Aufsicht	_	O	_
diesen	PDAT	dies	_	O	_
Katalog	NN	Katalog	_	O	_
machen	VVINF	machen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
auf	APPR	auf	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
~ntrag	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
Dankschreiben	NN	Dankschreiben	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[6]
Rossi	NE	Rossi	_	I-PERmentioned	*[6]
entschlossen	VVPP	entschließen	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
berühmten	ADJA	berühmt	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Localantiquare	NN	<unknown>	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
der	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Entwurf	NN	Entwurf	_	O	_
abverlangte	VVFIN	abverlangen	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gleich	ADJD	gleich	_	O	_
einsandte	VVFIN	einsenden	_	O	_
?	$.	?	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
0ie	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
und	KON	und	_	O	_
wünscht	VVFIN	wünschen	_	O	_
Ihnen	PPER	Sie	_	O	_
alles	PIAT	alle	_	O	_
~ute	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
neuen	ADJA	neu	_	O	_
Jahre	NN	Jahr	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
der	ART	die	_	O	_
liebe	ADJA	lieb	_	O	_
Gott	NN	Gott	_	O	_
ja	ADV	ja	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
auch	ADV	auch	_	O	_
uns	PPER	wir	_	O	_
etwas	ADV	etwas	_	O	_
leichter	ADJD	leicht	_	O	_
wird	VAFIN	werden	_	O	_
ausfallen	VVINF	ausfallen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHzn	NN	<unknown>	_	B-PERauthor	*
Rom	NE	Rom	_	B-PLACEfrom	*
23/XII	NE	<unknown>	_	B-DATEletter	*[11]
54	CARD	54	_	I-DATEletter	*[11]

