138	CARD	@card@	_	O	_
26/V/54	CARD	<unknown>	_	B-DATEletter	*
4	CARD	4	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
der	ART	die	_	O	_
Witterung	NN	Witterung	_	O	_
trotzt	VVFIN	trotzen	_	O	_
,	$,	,	_	O	_
oBsia	VVFIN	<unknown>	_	O	_
marmo	NE	<unknown>	_	O	_
artificiale	ADJA	<unknown>	_	O	_
!	$.	!	_	O	_

Keine	PIAT	keine	_	O	_
Frau	NN	Frau	_	O	_
hatte	VAFIN	haben	_	O	_
leider	ADV	leider	_	O	_
vorgestern	ADV	vorgestern	_	O	_
schon	ADV	schon	_	O	_
einen	ART	eine	_	O	_
leichten	ADJA	leicht	_	O	_
Anfall	NN	Anfall	_	O	_
ihres	PPOSAT	ihr	_	O	_
SommerUbels	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wird	VAFIN	werden	_	O	_
zum	APPRART	zu	_	O	_
15	CARD	15	_	B-DATEmentioned	*[4]
.	$.	.	_	I-DATEmentioned	*[4]
kommenden	ADJA	kommend	_	O	_
Nonats	NN	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
aufts	NN	<unknown>	_	O	_
Land	NN	Land	_	O	_
gehen	VVINF	gehen	_	O	_
mUssen	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
hier	ADV	hier	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
ich	PPER	ich	_	O	_
aushalte	VVFIN	aushalten	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
dieIser	ADJA	<unknown>	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Aufschub	NN	Aufschub	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
doch	ADV	doch	_	O	_
fatal	ADJD	fatal	_	O	_
.	$.	.	_	O	_

L-	TRUNC	L-	_	O	_
-	$(	-	_	O	_
Und	KON	und	_	O	_
nun	ADV	nun	_	O	_
leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Schenl<:en	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
ds.	ADJD	<unknown>	_	O	_

Vertrauen	VVFIN	vertrauen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
thue	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
rnBglich	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
behalten	VVFIN	behalten	_	O	_
Uberhaupt	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
gutem	ADJA	gut	_	O	_
AndenJ<en	NN	<unknown>	_	O	_
Ihren	PPOSAT	ihr	_	O	_
er8ebnen	ADJA	<unknown>	_	O	_
WHz	NN	<unknown>	_	B-PERauthor	*
Rom	NE	Rom	_	B-PLACEfrom	*
26/V	NE	<unknown>	_	B-DATEletter	*[7]
54	CARD	54	_	I-DATEletter	*[7]

