r	NE	r	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
•	NN	<unknown>	_	O	_
296	CARD	@card@	_	O	_
25/VII/53	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
25/VII	NE	<unknown>	_	B-DATEletter	*[5]
53	CARD	53	_	I-DATEletter	*[5]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
vergaß	VVFIN	vergessen	_	O	_
mehrmals	ADV	mehrmals	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
fragen	VVINF	fragen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ztg	VVIMP	<unknown>	_	O	_
einen	ART	eine	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
von	APPR	von	_	O	_
Gargallo	NN	<unknown>	_	B-PERmentioned	*
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
Erklärung	NN	Erklärung	_	O	_
eines	ART	eine	_	O	_
Rhyten	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
recht	ADJD	recht	_	O	_
hübsche	ADJA	hübsch	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
Greif	NN	Greif	_	O	_
mit	APPR	mit	_	O	_
Amazone	NN	Amazone	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
konnten	VMFIN	können	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
brauchen	VVINF	brauchen	_	O	_
,	$,	,	_	O	_
daher	PAV	daher	_	O	_
versprach	VVFIN	versprechen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
anzufragen	VVIZU	anfragen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
eine	ART	eine	_	O	_
alte	ADJA	alt	_	O	_
Geschichte	NN	Geschichte	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
dlirfen	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
per	APPR	per	_	O	_
carita	NE	Carita	_	O	_
nicht	PTKNEG	nicht	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
erst	ADV	erst	_	O	_
\	XY	\\	_	O	_
jetzt	ADV	jetzt	_	O	_
~_	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
~><	ADJD	<unknown>	_	O	_
davon	PAV	davon	_	O	_
hören	VVFIN	hören	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[8]
Rossi	NE	Rossi	_	I-PERmentioned	*[8]
wünscht	VVFIN	wünschen	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
Blatte	NN	Blatt	_	O	_
etwa	ADV	etwa	_	O	_
unsre	PPOSAT	unsre	_	O	_
gemeinsame	ADJA	gemeinsam	_	O	_
Ernennung	NN	Ernennung	_	O	_
zu	APPR	zu	_	O	_
Correspondenten	NN	<unknown>	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
etwa	ADV	etwa	_	O	_
geschehen	VVINF	geschehen	_	O	_
,	$,	,	_	O	_
So	ADV	so	_	O	_
schicken	VVFIN	schicken	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
einen	ART	eine	_	O	_
Ausschnitt	NN	Ausschnitt	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
jetzt	ADV	jetzt	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
ist's	VAFIN	sein	_	O	_
nöthig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
klingeln	VVINF	klingeln	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
daher	PAV	daher	_	O	_
will	VMFIN	wollen	_	O	_
da	ADV	da	_	B-PERmentioned	*[9]
Rossi	NE	Rossi	_	I-PERmentioned	*[9]
seine	PPOSAT	sein	_	O	_
Ernennung	NN	Ernennung	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
hiesißen	ADJA	<unknown>	_	O	_
Zeitung	NN	Zeitung	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
mit	APPR	mit	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
Alles	PIS	alle	_	O	_
geregelt	VVPP	regeln	_	O	_
u.	KON	und	_	O	_
zwischen	APPR	zwischen	_	O	_
de	NE	de	_	B-PERmentioned	*[11]
Rossi	NE	Rossi	_	I-PERmentioned	*[11]
u.	APPR	um	_	O	_
ihm	PPER	er	_	O	_
geordnet	VVPP	ordnen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
officielle	ADJA	<unknown>	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
an	APPR	an	_	O	_
letzteren	ADJA	letzt	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
möglichst	ADV	möglichst	_	O	_
förmlich	ADJD	förmlich	_	O	_
u.	KON	und	_	O	_
imposant	ADJD	imposant	_	O	_
sein	VAINF	sein	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
deren	PDAT	die	_	O	_
Hülfe	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
eine	ART	eine	_	O	_
Dispensation	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
seinem	PPOSAT	sein	_	O	_
Dienste	NN	Dienst	_	O	_
als	KOKOM	als	_	O	_
Scrittore	NN	<unknown>	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
im	APPRART	in	_	O	_
Nothfalle	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Regierung	NN	Regierung	_	B-ORGmentioned	*
beantragen	VVINF	beantragen	_	O	_
müßte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
mur.	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
erst	ADV	erst	_	O	_
die	ART	die	_	O	_
Unterhandlung	NN	Unterhandlung	_	O	_
zwisehen	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
u.	APPR	um	_	O	_
M.	NE	M.	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
geführt	VVPP	führen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
letzterem	ADJA	letzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorgegriffen	VVPP	vorgreifen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wird	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
kleine	ADJA	klein	_	O	_
Summe	NN	Summe	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
etwa	ADV	etwa	_	O	_
Schreiber	NE	Schreiber	_	B-PERmentioned	*
zuziehen	VVINF	zuziehen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
?	$.	?	_	O	_

Bei	APPR	bei	_	O	_
den	ART	die	_	O	_
vielen	PIAT	viele	_	O	_
rein	ADV	rein	_	O	_
materiellen	ADJA	materiell	_	O	_
Arbeiten	NN	Arbeit[264]|Arbeiten[265]	_	O	_
wäre	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
ein	ART	eine	_	O	_
ungemeines	ADJA	<unknown>	_	O	_
Zeit-	TRUNC	Zeit-	_	O	_
u.	APPR	um	_	O	_
so-	TRUNC	so-	_	O	_

