-	$(	-	_	O	_
1	CARD	1	_	O	_
242	CARD	@card@	_	O	_
1/XI/51	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhad	NE	Gerhad	_	B-PERaddressee	*
auf	APPR	auf	_	O	_
Kritik	NN	Kritik	_	O	_
doch	KON	doch	_	O	_
ein	ART	eine	_	O	_
Machwerk	NN	Machwerk	_	O	_
liefern	VVINF	liefern	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ds.	ADJD	<unknown>	_	O	_

jeder	PIAT	jede	_	O	_
soliden	ADJA	solide	_	O	_
Grundlage	NN	Grundlage	_	O	_
entbehrt	VVPP	entbehren	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sie	PPER	Sie	_	O	_
sollten	VMFIN	sollen	_	O	_
ihn	PPER	er	_	O	_
in	APPR	in	_	O	_
Gottes	NN	Gott	_	O	_
Namen	NN	Name	_	O	_
nach	APPR	nach	_	O	_
England	NE	England	_	B-PLACEmentioned	*
ziehen	VVINF	ziehen	_	O	_
lassen	VVFIN	lassen	_	O	_
Den	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
empfohlenen	ADJA	empfohlen	_	O	_
Herrn	NN	Herr	_	O	_
Gröninß	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
einer	PIS	eine	_	O	_
der	ART	die	_	O	_
angesehendsten	ADJA	<unknown>	_	O	_
Bremer	NN	Bremer	_	B-MISC	*
Familien	NN	Familie	_	O	_
,	$,	,	_	O	_
kannte	VVFIN	kennen	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
Kind	NN	Kind	_	O	_
recht	ADJD	recht	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Bremen	NE	Bremen	_	B-PLACEmentioned	*
seine	PPOSAT	sein	_	O	_
Verwandten	NN	Verwandte	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
gute	ADJA	gut	_	O	_
Mann	NN	Mann	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
iiberall	ADJD	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
umgethan	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
nun	ADV	nun	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Pech	NN	Pech	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

dieselben	PDAT	dieselb	_	O	_
alle	PIS	alle	_	O	_
auf	APPR	auf	_	O	_
'	$(	'	_	O	_
dem	ART	die	_	O	_
Capitol	NN	<unknown>	_	B-PLACEmentioned	*
zusammen	ADV	zusammen	_	O	_
laufen	VVFIN	laufen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
muß	VMFIN	müssen	_	O	_
einen	ART	eine	_	O	_
ganzen	ADJA	ganz	_	O	_
Stoß	NN	Stoß	_	O	_
für	APPR	für	_	O	_
uns	PRF	wir	_	O	_
mitbringen	VVINF	mitbringen	_	O	_
!	$.	!	_	O	_

Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Parthenonsfragment	NN	<unknown>	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
kein	PIAT	keine	_	O	_
Probedruck	NN	Probedruck	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
heute	ADV	heute	_	O	_
und	KON	und	_	O	_
morgen	ADV	morgen	_	O	_
Fest	NN	Fest	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
einstweilen	ADV	einstweilen	_	O	_
die	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Tafel	NN	Tafel	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
jenes	PDAT	jen	_	O	_
Fragment	NN	Fragment	_	O	_
mit	PTKVZ	mit	_	O	_
umfaßt	VVPP	umfassen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
genügen	VVINF	genügen	_	O	_
dürfte	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wo	PWAV	wo	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
andre	PIAT	andere	_	O	_
Tal	NN	Tal	_	O	_
__	ADJA	<unknown>	_	O	_
~el	NN	<unknown>	_	O	_
nachgeliefert	VVPP	nachliefern	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Canina	NE	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
wegen	APPR	wegen	_	O	_
eines	ART	eine	_	O	_
Mißverständnisses	NN	Missverständnis	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
dem	PRELS	die	_	O	_
vielleicht	ADV	vielleicht	_	O	_
der	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
eben	ADV	eben	_	O	_
diplomatische	ADJA	diplomatisch	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
einige	PIAT	einige	_	O	_
Schuld	NN	Schuld	_	O	_
trägt	VVFIN	tragen	_	O	_
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
Mitwirkung	NN	Mitwirkung	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Appia	NN	<unknown>	_	B-PLACEmentioned	*
verweigert	VVPP	verweigern	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
diese	PDAT	dies	_	O	_
Aeußerung	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
gegenüber	APPR	gegenüber	_	O	_
zurück	ADV	zurück	_	O	_
genommen	VVPP	nehmen	_	O	_
;	$.	\;	_	O	_
indeß	NE	<unknown>	_	O	_
bleibe	VVFIN	bleiben	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Ansicht	NN	Ansicht	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

es	PPER	es	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Herausgabe	NN	Herausgabe	_	O	_
zu	PTKZU	zu	_	O	_
suspendieren	VVINF	suspendieren	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
meine	PPOSAT	mein	_	O	_
Gründe	NN	Grund	_	O	_
gut	ADJD	gut	_	O	_
heißen	VVINF	heißen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
des	ART	die	_	O	_
~nnalenbandes	NN	<unknown>	_	O	_
leidet	VVFIN	leiden	_	O	_
dadurch	PAV	dadurch	_	O	_
keinen	PIAT	keine	_	O	_
Verzug	NN	Verzug	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Tafeln	NN	Tafel	_	O	_
zum	APPRART	zu	_	O	_
Einschieben	NN	Einschieben	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	PRELS	die	_	O	_
eine	PIS	eine	_	O	_
sogar	ADV	sogar	_	O	_
schon	ADV	schon	_	O	_
eine	ART	eine	_	O	_
Erklärung	NN	Erklärung	_	O	_
Jakos	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
empfiehlt	VVFIN	empfehlen	_	O	_
sich	PRF	sich	_	O	_
Ihnen	PPER	Sie	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
h	NN	h	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Fremde	NN	Fremde	_	O	_
von	APPR	von	_	O	_
Belang	NN	Belang	_	O	_
.	$.	.	_	O	_

Prof.	NN	Prof.	_	B-PERmentioned	*[15]

Backofen	NN	Backofen	_	I-PERmentioned	*[15]
aus	APPR	aus	_	O	_
Basel	NE	Basel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
alter	ADJA	alt	_	O	_
Römer	NE	Römer	_	O	_
uns	PRF	wir	_	O	_
willkommen	ADJD	willkommen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eigentlich	ADV	eigentlich	_	O	_
vom	APPRART	von	_	O	_
Fach	NN	Fach	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Kameel	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Orient	NN	Orient	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
,	$,	,	_	O	_
Herrn	NN	Herr	_	O	_
Julius	NE	Julius	_	B-PERmentioned	*

