31	CARD	31	_	O	_
17/1/52	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
C.I.L.	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
hundert	CARD	hundert	_	O	_
Jahre	NN	Jahr	_	O	_
aufhebt	VVFIN	aufheben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
freue	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
daher	PAV	daher	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
höre	VVFIN	hören	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-MISC	*
Unternehmen	NN	Unternehmen	_	O	_
Nichts	PIS	nichts	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
fürchte	VVFIN	fürchten	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
doch	ADV	doch	_	O	_
am	APPRART	an	_	O	_
~nde	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Redacteur	NN	<unknown>	_	O	_
durchdringen	VVINF	durchdringen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Unendlich	ADJD	unendlich	_	O	_
viel	ADV	viel	_	O	_
besser	ADJD	gut	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
jetzige	ADJA	jetzig	_	O	_
amorfische	ADJA	<unknown>	_	O	_
Zustand	NN	Zustand	_	O	_
der	ART	die	_	O	_
Epigraphik	NN	<unknown>	_	B-MISC	*
,	$,	,	_	O	_
als	KOUS	als	_	O	_
die	ART	die	_	O	_
Herrschaft	NN	Herrschaft	_	O	_
eines	ART	eine	_	O	_
C.I.L.	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ausgerüstet	ADJD	ausgerüstet	_	O	_
mit	APPR	mit	_	O	_
allen	PIAT	alle	_	O	_
Ansprüchen	NN	Anspruch	_	O	_
auf	APPR	auf	_	O	_
Kritik	NN	Kritik	_	O	_
u.	APPR	um	_	O	_
Gelehrsamkeit	NN	Gelehrsamkeit	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
dß	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

wahre	ADJA	wahr	_	O	_
Kritik	NN	Kritik	_	O	_
darin	PAV	darin	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Manche	PIS	manche	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
jetzt	ADV	jetzt	_	O	_
bei	APPR	bei	_	O	_
einer	ART	eine	_	O	_
Lesart	NN	Lesart	_	O	_
Bedenken	NN	Bedenken	_	O	_
tragen	VVFIN	tragen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
sie	PPER	sie	_	O	_
ein	ART	eine	_	O	_
Gruter	NN	<unknown>	_	O	_
ode	ADJA	<unknown>	_	O	_
Muratori	NN	<unknown>	_	O	_
giebt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
würden	VAFIN	werden	_	O	_
einem	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Corpus	NN	Corpus	_	O	_
aufs	APPRART	aufs	_	O	_
Wort	NN	Wort	_	O	_
glauben	VVINF	glauben	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
das	PDS	die	_	O	_
sind	VAFIN	sein	_	O	_
oft	ADV	oft	_	O	_
wiederholte	ADJA	wiederholt	_	O	_
Erörterungen	NN	Erörterung	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
habe	VAFIN	haben	_	O	_
ja	ADV	ja	_	O	_
wahrlich	ADV	wahrlich	_	O	_
persönlich	ADJD	persönlich	_	O	_
Nichts	PIS	nichts	_	O	_
gegen	APPR	gegen	_	O	_
Zumptino	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
außerhalb	APPR	außerhalb	_	O	_
der	ART	die	_	O	_
Aussicht	NN	Aussicht	_	O	_
einer	ART	eine	_	O	_
Betheiligung	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Arbeiten	NN	Arbeit[136]|Arbeiten[137]	_	O	_
stand	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
keine	PIAT	keine	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Rücksichten	NN	Rücksicht	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
handelt	VVFIN	handeln	_	O	_
sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
um	APPR	um	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Ueberzeugung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
versichern	VVINF	versichern	_	O	_
,	$,	,	_	O	_
dE	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
mir	PRF	ich	_	O	_
wirklich	ADJD	wirklich	_	O	_
einen	ART	eine	_	O	_
=ntrag	NN	<unknown>	_	O	_
solider	ADJA	solide	_	O	_
Art	NN	Art	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
vernünftiges	ADJA	vernünftig	_	O	_
C.I.L.	NE	<unknown>	_	O	_
thätig	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Vorliebe	NN	Vorliebe	_	O	_
für	APPR	für	_	O	_
Correcturen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Uebersetzungen	NN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
interessirender	ADJA	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
u.	APPR	um	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Arbeiten	NN	Arbeit[194]|Arbeiten[195]	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
die	ART	die	_	O	_
Häite	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
in	APPR	in	_	O	_
~~nspruch	NN	<unknown>	_	O	_
nehmen	VVFIN	nehmen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
groß	ADJD	groß	_	O	_
genug	ADV	genug	_	O	_
gewesen	VAPP	sein	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mich	PRF	ich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Annahme	NN	Annahme	_	O	_
zurückzuhalten	VVIZU	zurückhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
nie	ADV	nie	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Antrag	NN	Antrag	_	O	_
gerechnet	VVPP	rechnen	_	O	_
u.	KON	und	_	O	_
rechne	VVFIN	rechnen	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
darauf	PAV	darauf	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nicht	PTKNEG	nicht	_	O	_
aus	APPR	aus	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Und	KON	und	_	O	_
die	ART	die	_	O	_
Pariser	NN	Pariser	_	B-MISC	*
werden	VAFIN	werden	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
zu	APPR	zu	_	O	_
Nichts	PIS	nichts	_	O	_
kommen	VVINF	kommen	_	O	_
!	$.	!	_	O	_

Das	ART	die	_	O	_
Resultat	NN	Resultat	_	O	_
des	ART	die	_	O	_
Ganzen	NN	Ganze	_	O	_
aber	ADV	aber	_	O	_
ist	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
Recht	NN	Recht	_	O	_
behalten	VVPP	behalten	_	O	_
habe	VAFIN	haben	_	O	_
u.	APPR	um	_	O	_
Z.	NE	Z.	_	O	_
a	FM	a	_	O	_
comodo	NE	<unknown>	_	O	_
suo	NN	<unknown>	_	O	_
weiter	ADV	weiter	_	O	_
arbeitet	VVFIN	arbeiten	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Controlle	NN	<unknown>	_	O	_
bedeutet	VVFIN	bedeuten	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
10ch	VVFIN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
praktisch	ADJD	praktisch	_	O	_
erfahren	VVPP	erfahren	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
ob	KOUS	ob	_	O	_
das	ART	die	_	O	_
feine	ADJA	fein	_	O	_
Pinderehen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
~as	NN	<unknown>	_	O	_
'	$(	'	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
selbst	ADV	selbst	_	O	_
vielleicht	ADV	vielleicht	_	O	_
mehr	ADV	mehr	_	O	_
versteht	VVFIN	verstehen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
der	ART	die	_	O	_
Aegyptius	NE	<unknown>	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
scharf	PTKVZ	scharf	_	O	_
auf-	TRUNC	auf-	_	O	_

