Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
4/VI/55	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Sie	PPER	Sie	_	O	_
waren	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
freundlich	ADJD	freundlich	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
finden	VVINF	finden	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
dankbar	ADJD	dankbar	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
namentlich	ADJD	namentlich	_	O	_
waren	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
mir	PPER	ich	_	O	_
I	NN	I	_	O	_
nützlich	ADJD	nützlich	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
sie	PPER	sie	_	O	_
mich	PPER	ich	_	O	_
veranlaßten	VVFIN	veranlassen	_	O	_
,	$,	,	_	O	_
Linker	NN	Linke	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
besuchen	VVINF	besuchen	_	O	_
,	$,	,	_	O	_
\	XY	\\	_	O	_
__	ADJA	<unknown>	_	O	_
~it	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
recht	ADJD	recht	_	O	_
angenehme	ADJA	angenehm	_	O	_
Stunden	NN	Stunde[60]|Stunden[61]	_	O	_
zubrachte	VVFIN	zubringen	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
Reise	NN	Reise	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
aller	PIAT	alle	_	O	_
Vorsicht	NN	Vorsicht	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ihre	PPOSAT	ihr	_	O	_
lange	ADJA	lang	_	O	_
Dauer	NN	Dauer	_	O	_
(	$(	(	_	O	_
1	CARD	1	_	B-DATEmentioned	*[7]
r	NE	r	_	I-DATEmentioned	*[7]
•	ADJA	<unknown>	_	I-DATEmentioned	*[7]
Mai	NN	Mai	_	I-DATEmentioned	*[7]
-	$(	-	_	O	_
2	CARD	2	_	B-DATEmentioned	*[8]
r	NE	r	_	I-DATEmentioned	*[8]
•	ADJA	<unknown>	_	I-DATEmentioned	*[8]
Juni	NN	Juni	_	I-DATEmentioned	*[8]
)	$(	)	_	O	_
beweist	VVFIN	beweisen	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
Gott	NN	Gott	_	O	_
sei	VAFIN	sein	_	O	_
Dank	NN	Dank	_	O	_
!	$.	!	_	O	_

recht	ADJD	recht	_	O	_
glücklich	ADJD	glücklich	_	O	_
.	$.	.	_	O	_

Erst	ADV	erst	_	O	_
die	ART	die	_	O	_
Eisenbahnfahrten	NN	Eisenbahnfahrt	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
Laibach	NN	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Graz	NE	Graz	_	B-PLACEmentioned	*
schliefen	VVFIN	schlafen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
dann	ADV	dann	_	O	_
die	ART	die	_	O	_
furchtbare	ADJA	furchtbar	_	O	_
Hitze	NN	Hitze	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
seit	APPR	seit	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
nahmen	VVFIN	nehmen	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
etwas	ADV	etwas	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
letzterer	ADJA	letzt	_	O	_
Stadt	NN	Stadt	_	O	_
sogar	ADV	sogar	_	O	_
Fieber	NN	Fieber	_	O	_
hatte	VAFIN	haben	_	O	_
u.	APPR	um	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
statt	APPR	statt	_	O	_
3	CARD	3	_	O	_
,	$,	,	_	O	_
dort	ADV	dort	_	O	_
4	CARD	4	_	O	_
Tage	NN	Tag	_	O	_
bleiben	VVINF	bleiben	_	O	_
mußten	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Fahrt	NN	Fahrt	_	O	_
hieher	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
bei	APPR	bei	_	O	_
großer	ADJA	groß	_	O	_
Hitze	NN	Hitze	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
sehr	ADV	sehr	_	O	_
angegriffen	VVPP	angreifen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
ohne	APPR	ohne	_	O	_
~ieber	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
eine	ART	eine	_	O	_
Ruhe	NN	Ruhe	_	O	_
von	APPR	von	_	O	_
wenigen	PIAT	wenige	_	O	_
Tagen	NN	Tag	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
herstellen	VVINF	herstellen	_	O	_
.	$.	.	_	O	_

Bis	APPR	bis	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
hatten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
keinen	PIAT	keine	_	O	_
Tag	NN	Tag	_	O	_
von	APPR	von	_	O	_
Wärme	NN	Wärme	_	O	_
oder	KON	oder	_	O	_
Staub	NN	Staub	_	O	_
gelitten	VVPP	leiden	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
sie	PPER	sie	_	O	_
befand	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
.	$.	.	_	O	_

Immerhin	ADV	immerhin	_	O	_
aber	ADV	aber	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
Glück	NN	Glück	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
eigentlichen	ADJA	eigentlich	_	O	_
Sommerübel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
vor	APPR	vor	_	O	_
dem	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
fliehen	VVFIN	fliehen	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
keine	PIAT	keine	_	O	_
Spur	NN	Spur	_	O	_
gezeigt	VVPP	zeigen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
leider	ADV	leider	_	O	_
!	$.	!	_	O	_

gerade	ADV	gerade	_	O	_
zum	APPRART	zu	_	O	_
Wollmarkt	NN	<unknown>	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
und	KON	und	_	O	_
haben	VAFIN	haben	_	O	_
daher	PAV	daher	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
schlechtes	ADJA	schlecht	_	O	_
Logis	NE	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
zwei	CARD	zwei	_	O	_
Dachkammern	NN	Dachkammer	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
zum	APPRART	zu	_	O	_
Glück	NN	Glück	_	O	_
in	APPR	in	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
Hause	NN	Haus	_	O	_
liegen	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
für	APPR	für	_	O	_
Verkehr	NN	Verkehr	_	O	_
u.	APPR	um	_	O	_
Arbeiten	NN	Arbeit[257]|Arbeiten[258]	_	O	_
sehr	ADV	sehr	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
.	$.	.	_	O	_

ist	VAFIN	sein	_	O	_
'	$(	'	_	O	_
;	$.	\;	_	O	_
.	$.	.	_	O	_

nur	ADV	nur	_	O	_
ist	VAFIN	sein	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
diese	PDAT	dies	_	O	_
Position	NN	Position	_	O	_
nicht	PTKNEG	nicht	_	O	_
unhaltbar	ADJD	unhaltbar	_	O	_
machen	VVINF	machen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Arbeitsmasse	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
ihrem	PPOSAT	ihr	_	O	_
Zustande	NN	Zustand	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
übrigens	ADV	übrigens	_	O	_
sehr	ADV	sehr	_	O	_
niederschlagend	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
se-	VVFIN	<unknown>	_	O	_

