r12	CARD	<unknown>	_	O	_
.	$.	.	_	O	_

{	$(	{	_	O	_
l	NN	l	_	O	_
ehne	ADJA	<unknown>	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
..(2~/IV/53	NN	<unknown>	_	B-DATEletter	*
de	NE	de	_	B-PERmentioned	*[4]
Rossi	NE	Rossi	_	I-PERmentioned	*[4]
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
weniger	PIS	wenige	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
geneigt	VVPP	neigen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
Etwas	NN	Etwas	_	O	_
einzulassen	VVIZU	einlassen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
nicht	PTKNEG	nicht	_	O	_
sicher	ADJD	sicher	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Hand	NN	Hand	_	O	_
liegt	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

