368	CARD	@card@	_	O	_
27/XI/52	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
chisch	ADJD	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Falkenerschen	NN	<unknown>	_	B-OBJ	*[4]
Inschriften	NN	Inschrift	_	I-OBJ	*[4]
unendliche	ADJA	unendlich	_	O	_
Zeit	NN	Zeit	_	O	_
u.	APPR	um	_	O	_
MUhe	NN	<unknown>	_	O	_
kostet	VVFIN	kosten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Adunanzen	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
klatriger	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
je	ADV	je	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Welcker's	VVFIN	<unknown>	_	B-PERmentioned	*
Gesundheitszustand	NN	Gesundheitszustand	_	O	_
wird	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
nur	ADV	nur	_	O	_
sehr	ADV	sehr	_	O	_
geringe	ADJA	gering	_	O	_
Betheiligung	NN	<unknown>	_	O	_
verstatten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
keine	PIAT	keine	_	O	_
Lust	NN	Lust	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
kostbare	ADJA	kostbar	_	O	_
Zeit	NN	Zeit	_	O	_
zu	PTKZU	zu	_	O	_
opfern	VVINF	opfern	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
gefallen	VVFIN	gefallen	_	O	_
den	ART	die	_	O	_
Wenigsten	NN	<unknown>	_	O	_
:	$.	:	_	O	_
kurz	ADJD	kurz	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
ziemlich	ADV	ziemlich	_	O	_
desperat	ADJD	desperat	_	O	_
!	$.	!	_	O	_

Bethmann	NE	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
zu	PTKVZ	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
dh.	NE	<unknown>	_	O	_

Brock~usen	NN	<unknown>	_	B-PERmentioned	*
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
fUr	NN	<unknown>	_	O	_
Bock	NE	Bock	_	B-PERmentioned	*
in	APPR	in	_	O	_
BrUssel	NE	<unknown>	_	B-PLACEmentioned	*
erhalten	VVPP	erhalten	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
Bitte	ADV	Bitte	_	O	_
mir	PPER	ich	_	O	_
anzugeben	VVIZU	angeben	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
Postfreiheit	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
Vortheil	NN	<unknown>	_	O	_
bringt	VVFIN	bringen	_	O	_
,	$,	,	_	O	_
ode	VVFIN	<unknown>	_	O	_
ob	ADV	ob	_	O	_
besser	ADJD	gut	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
spedirt	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
13	CARD	13	_	O	_
Baj	NE	<unknown>	_	O	_
.	$.	.	_	O	_

kostet	VVFIN	kosten	_	O	_
.	$.	.	_	O	_

