231	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
9/XI/5	CARD	<unknown>	_	B-DATEletter	*
L	NN	L	_	O	_
l2	CARD	<unknown>	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
agitiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wollen	VMFIN	wollen	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Erfolg	NN	Erfolg	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
denken	VVINF	denken	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

diese	PDAT	dies	_	O	_
beiden	PIAT	beide	_	O	_
Universit~ten	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
so	ADV	so	_	O	_
exclusiven	ADJA	<unknown>	_	O	_
Arch~ologen	NN	<unknown>	_	O	_
brauchen	VVINF	brauchen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

r	NE	r	_	O	_
Fremde	NN	Fremde	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
uns	PPER	wir	_	O	_
angehen	VVFIN	angehen	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
auch	ADV	auch	_	O	_
!	$.	!	_	O	_
.	$.	.	_	O	_

lm	NN	<unknown>	_	O	_
Allgemej	NE	<unknown>	_	O	_
non	NE	non	_	O	_
sehr	ADV	sehr	_	O	_
weniGe	ADV	<unknown>	_	O	_
,	$,	,	_	O	_
\vas	NN	<unknown>	_	O	_
fi.ir	NE	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
un	NE	un	_	O	_
impiccio	NE	<unknown>	_	O	_
Cli	NE	<unknown>	_	O	_
meno	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
spÄter	NN	Späte	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
weniger	PIAT	wenige	_	O	_
3_ncenehTI	NN	<unknown>	_	O	_
!	$.	!	_	O	_

sein	VAINF	sein	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
erholt	VVFIN	erholen	_	O	_
sich	PRF	sich	_	O	_
unterdeB	NE	<unknown>	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
eingetretenen	ADJA	eingetreten	_	O	_
recht	ADJD	recht	_	O	_
kalten	ADJA	kalt	_	O	_
~itterung	NN	<unknown>	_	O	_
täglich	ADJD	täglich	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
einge	ADJA	<unknown>	_	O	_
Reste	NN	Rest	_	O	_
erinnern	VVFIN	erinnern	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
gewesenen	ADJA	gewesen	_	O	_
Leiden	NN	Leiden	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
helfe	VVFIN	helfen	_	O	_
uns	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
Uber	NN	<unknown>	_	O	_
den	ART	die	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_
die	ART	die	_	O	_
ntichsten	ADJA	<unknown>	_	O	_
Gommer	NN	<unknown>	_	O	_
hinweg	PTKVZ	hinweg	_	O	_
!	$.	!	_	O	_

Viele	PIAT	viele	_	O	_
herzliche	ADJA	herzlich	_	O	_
GrüBe	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
nns	ADJA	<unknown>	_	O	_
beiden	PIAT	beide	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Ihr	PPER	sie	_	O	_
erp::er	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
ner	ADJA	<unknown>	_	O	_
W	NN	W	_	B-PERauthor	*[6]
Ranzen	NN	Ranzen	_	I-PERauthor	*[6]
Rom	NE	Rom	_	B-PLACEfrom	*
9/XI	NN	<unknown>	_	B-DATEletter	*[8]
54	CARD	54	_	I-DATEletter	*[8]
.	$.	.	_	O	_

~as	NN	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
denn	ADV	denn	_	O	_
FrieCllaender	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
1	CARD	1	_	O	_
1	CARD	1	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
·1-	NN	<unknown>	_	O	_
?	$.	?	_	O	_

0lndenkllcJen	CARD	<unknown>	_	O	_
Zeiten	NN	Zeit	_	O	_
Nichts	PIS	nichts	_	O	_
hörte	VVFIN	hören	_	O	_
.	$.	.	_	O	_

