\~f	NE	<unknown>	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

i	NE	i	_	O	_
Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
22/VI/51	CARD	<unknown>	_	B-DATEletter	*
Verehrtester	NN	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
krofessor	NN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
lange	ADJA	lang	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
erwartet	VVPP	erwarten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
Recht	NN	Recht	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
trotz	APPR	trotz	_	O	_
besten	ADJA	gut	_	O	_
Willens	NN	Wille	_	O	_
ergeht	VVFIN	ergehen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
werden	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
verzeihen	VVINF	verzeihen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
nachläßig	ADJD	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
endlich	ADV	endlich	_	O	_
musste	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
unser	PPOSAT	unser	_	O	_
Nahen	NN	Nahe[61]|Nahen[62]	_	O	_
verkünden	VVINF	verkünden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Nach	APPR	nach	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Tagen	NN	Tag	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
ufenthalt	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
das	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
kannte	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
wo	PWAV	wo	_	O	_
zuerst	ADV	zuerst	_	O	_
schlechtes	ADJA	schlecht	_	O	_
Wetter	NN	Wetter	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
Festtage	NN	Festtag	_	O	_
uns	PRF	wir	_	O	_
hinderlich	ADJD	hinderlich	_	O	_
wurden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
längere	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
gefesselt	VVPP	fesseln	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Tagen	NN	Tag	_	O	_
wurde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
so	ADV	so	_	O	_
furchtbar	ADJD	furchtbar	_	O	_
heiß~aß	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Gesundheitsiecke	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
alle	PIAT	alle	_	O	_
Abstecher	NN	Abstecher	_	O	_
aufgab	VVFIN	aufgeben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Orti	NE	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
bestens	ADV	bestens	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
so	ADV	so	_	O	_
überrömisch	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
eilten	VVFIN	eilen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Berge	NN	Berg	_	O	_
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
wir	PPER	wir	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Garda=See	NN	<unknown>	_	B-PLACEmentioned	*
gingen	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Bis	APPR	bis	_	O	_
Brixen	NN	<unknown>	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
sehr	ADV	sehr	_	O	_
groß	ADJD	groß	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Brenner	NN	Brenner	_	B-PLACEmentioned	*
empfing	VVFIN	empfangen	_	O	_
uns	PPER	wir	_	O	_
ein	ART	eine	_	O	_
furchtbares	ADJA	furchtbar	_	O	_
Regenwetter	NN	Regenwetter	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
eintrafen	VVFIN	eintreffen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Tage	NN	Tag	_	O	_
uns	PRF	wir	_	O	_
vor	APPR	vor	_	O	_
Kälte	NN	Kälte	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
bergen	VVINF	bergen	_	O	_
wußten	VVFIN	wissen	_	O	_
.	$.	.	_	O	_

Uebermorgen	NN	<unknown>	_	O	_
früh	ADJD	früh	_	O	_
gehts	NN	<unknown>	_	O	_
weiter	ADV	weiter	_	O	_
nach	APPR	nach	_	O	_
Nürnberg	NE	Nürnberg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
uns	PPER	wir	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
entgegen	APPO	entgegen	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
beabsichtigen	VVFIN	beabsichtigen	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
auf	APPR	auf	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
verwenden	VVINF	verwenden	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Galerie	NN	Galerie	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
kennen	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
werden	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Tagen	NN	Tag	_	O	_
ds.	ADJD	<unknown>	_	O	_

Juli	NN	Juli	_	B-DATEmentioned	*
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
eintreffen	VVFIN	eintreffen	_	O	_
.	$.	.	_	O	_

Thiersch	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
ungemein	ADJD	ungemein	_	O	_
freundlieh	VVFIN	<unknown>	_	O	_
u.	APPR	um	_	O	_
zuvorkommend	ADJD	zuvorkommend	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
;	$.	\;	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
Hefner	NN	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Hahn	NE	Hahn	_	B-PERmentioned	*
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
trafen	VVFIN	treffen	_	O	_
wir	PPER	wir	_	O	_
im	APPRART	in	_	O	_
Gasthofe	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[19]

Meyer	NE	Meyer	_	I-PERmentioned	*[19]
aus	APPR	aus	_	O	_
Zürüch	NE	<unknown>	_	B-PLACEmentioned	*
zusammen	PTKVZ	zusammen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
freuen	VVFIN	freuen	_	O	_
uns	PPER	wir	_	O	_
recht	ADJD	recht	_	O	_
,	$,	,	_	O	_
bald	ADV	bald	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
neben	APPR	neben	_	O	_
allen	PIAT	alle	_	O	_
Anderen	PIS	andere	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
wenig	ADV	wenig	_	O	_
mehr	ADV	mehr	_	O	_
Huhe	NN	<unknown>	_	O	_
finden	VVINF	finden	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
unstete	ADJA	unstet	_	O	_
Reiseleben	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
rechte	ADJA	recht[299]|rechts[300]	_	O	_
Plage	NN	Plage	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
Monate	NN	Monat	_	O	_
lang	ADJD	lang	_	O	_
fortgeht	VVFIN	fortgehen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
be-	TRUNC	be-	_	O	_

