386	CARD	@card@	_	O	_
31/X/53	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
rier	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
Mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
wahrschl	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

morgen	ADV	morgen	_	O	_
abgehenden	ADJA	abgehend	_	O	_
Preuße	NN	Preuße	_	O	_
CouVon	NN	<unknown>	_	O	_
Krafft	NE	Krafft	_	O	_
,	$,	,	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
Monumenti	NN	<unknown>	_	O	_
(	$(	(	_	O	_
freilicb	VVFIN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
Probeabdrucke	NN	<unknown>	_	O	_
)	$(	)	_	O	_
u.	APPR	um	_	O	_
Anneli	NE	Anneli	_	O	_
1853	CARD	@card@	_	B-DATEmentioned	*
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
sind	VAFIN	sein	_	O	_
gebeten	VVPP	bitten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Tafeln	NN	Tafel	_	O	_
neu	ADJD	neu	_	O	_
cylindriren	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
u.	KON	und	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bande	NN	Bande	_	O	_
bei	APPR	bei	_	O	_
Jo	NE	Jo	_	O	_
.	$.	.	_	O	_

Schulze	NE	Schulze	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
pr~sentiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Gleichzeitig	ADJD	gleichzeitig	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
Jo	NE	Jo	_	O	_
.	$.	.	_	O	_

Schulze	NE	Schulze	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
auch	ADV	auch	_	O	_
Braun's	VVFIN	<unknown>	_	B-PERmentioned	*
Rapport	NN	Rapport	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
dß	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

endlich	ADV	endlich	_	O	_
Alles	PIS	alle	_	O	_
in's	VVFIN	<unknown>	_	O	_
Geleise	NN	Geleise	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Bei	APPR	bei	_	O	_
den	ART	die	_	O	_
neuliehen	ADJA	<unknown>	_	O	_
Institutscandidaten	NN	<unknown>	_	O	_
vergaB	VVFIN	vergeben	_	O	_
ich	PPER	ich	_	O	_
conte	ADJA	<unknown>	_	O	_
Giovanni	NE	Giovanni	_	B-PERmentioned	*[9]
da	ADV	da	_	I-PERmentioned	*[9]
SChio	NE	<unknown>	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
in	APPR	in	_	O	_
Vicenza	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
~NHz	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
31/X	VVFIN	<unknown>	_	B-DATEletter	*[13]
53	CARD	53	_	I-DATEletter	*[13]
.	$.	.	_	O	_

