395	CARD	@card@	_	O	_
22/XII/52	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
lieh	VVFIN	leihen	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
ganzen	ADJA	ganz	_	O	_
Haufen	NN	Haufe	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
einmal	ADV	einmal	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
werden	VAINF	werden	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Zeug	NN	Zeug	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Uebersetzung	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
manche	PIAT	manche	_	O	_
nUtzlicher	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
verwendende	ADJA	verwendend	_	O	_
Stunde	NN	Stunde	_	O	_
gekostet	VVPP	kosten	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ohnehin	ADV	ohnehin	_	O	_
so	ADV	so	_	O	_
breit	ADJD	breit	_	O	_
und	KON	und	_	O	_
langweilig	ADJD	langweilig	_	O	_
,	$,	,	_	O	_
dß.man	ADJD	<unknown>	_	O	_
dem	ART	die	_	O	_
gelehrten	ADJA	gelehrt	_	O	_
Publicum	NN	<unknown>	_	O	_
keine	PIAT	keine	_	O	_
allzu	PTKA	allzu	_	O	_
große	ADJA	groß	_	O	_
Dösis	NN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
auf	APPR	auf	_	O	_
einmal	ADV	einmal	_	O	_
beibringen	VVINF	beibringen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
gewohnter	ADJA	gewohnt	_	O	_
gelinder	ADJA	gelinde	_	O	_
Fassung	NN	Fassung	_	O	_
ihm	PPER	er	_	O	_
bei	APPR	bei	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
zu	PTKZU	zu	_	O	_
verstehen	VVINF	verstehen	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
Unrecht	NN	Unrecht	_	O	_
sich	PRF	sich	_	O	_
beklagt	VVPP	beklagen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
das	PDS	die	_	O	_
lieb	ADJD	lieb	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
dankbar	ADJD	dankbar	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
großer	ADJA	groß	_	O	_
MUhe	NN	<unknown>	_	O	_
gesucht	VVPP	suchen	_	O	_
,	$,	,	_	O	_
sein	PPOSAT	sein	_	O	_
schlechtes	ADJA	schlecht	_	O	_
,	$,	,	_	O	_
verwickeltes	ADJA	verwickelt	_	O	_
Deutsch	NN	deutsch	_	O	_
ih~~iniger	ADV	<unknown>	_	O	_
Naßen	NN	<unknown>	_	O	_
lesbares	ADJA	lesbar	_	O	_
Ital.	NN	<unknown>	_	O	_

umzuwandeIn	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

l"~	NN	<unknown>	_	O	_
Von	APPR	von	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Vasenbildern	NN	<unknown>	_	O	_
(	$(	(	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
den	ART	die	_	O	_
auserlese-	TRUNC	<unknown>	_	O	_
\	XY	\\	_	O	_
nen	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
3	CARD	3	_	O	_
Bände	NN	Band	_	O	_
,	$,	,	_	O	_
bis	APPR	bis	_	O	_
T.	NE	T.	_	O	_

240	CARD	240	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
Heft	NN	Heft	_	O	_
36	CARD	36	_	O	_
darin	PAV	darin	_	O	_
mitbegriffen	VVPP	mitbegreifen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
das	ART	die	_	O	_
Buch	NN	Buch	_	O	_
längst	ADV	längst	_	O	_
geL.~unden	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
Nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Zum	APPRART	zu	_	O	_
Jahresschluß	NN	Jahresschluss	_	O	_
freue	VVFIN	freuen	_	O	_
ich	PPER	ich	_	O	_
mich	PPER	ich	_	O	_
:	$.	:	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
angenehme	ADJA	angenehm	_	O	_
Nachricht	NN	Nachricht	_	O	_
geben	VVINF	geben	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
ds.	ADJA	<unknown>	_	O	_

Institut	NN	Institut	_	B-ORGmentioned	*
weniger	PIAT	wenige	_	O	_
trübe	ADJA	trüb	_	O	_
Aussichten	NN	Aussicht	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
mehr	ADV	mehr	_	O	_
u.	APPR	um	_	O	_
mehr	ADV	mehr	_	O	_
von	APPR	von	_	O	_
anderweitiger	ADJA	anderweitig	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
absorbirt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
in	APPR	in	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[6]

Lorenzen	NN	Lorenzen	_	I-PERmentioned	*[6]
wirklich	ADJD	wirklich	_	O	_
einen	ART	eine	_	O	_
Ersatzmann	NN	Ersatzmann	_	O	_
stellen	VVINF	stellen	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Derselbe	PDS	derselbe	_	O	_
arbeitet	VVFIN	arbeiten	_	O	_
täglich	ADJD	täglich	_	O	_
da.ran	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
QU~.J	NE	<unknown>	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
in	APPR	in	_	O	_
völlige	ADJA	völlig	_	O	_
Ordnung	NN	Ordnung	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Br~at	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Gute	NN	Gute	_	O	_
'	$(	'	_	O	_
'	$(	'	_	O	_
bsicht	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
ordentlich	ADJD	ordentlich	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Archäoloe	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ie	ADJD	<unknown>	_	O	_
einzuführen	VVIZU	einführen	_	O	_
;	$.	\;	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
freilich	ADV	freilich	_	O	_
bleibt	VVFIN	bleiben	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Vorsatze	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
im	APPRART	in	_	O	_
Frühlinge	NN	Frühling	_	O	_
wird	VAFIN	werden	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
Br.	NE	Br.	_	B-PERmentioned	*

etwas	ADV	etwas	_	O	_
weniger	PIAT	wenige	_	O	_
beschäf-	TRUNC	<unknown>	_	O	_
--	$(	--	_	O	_
tigt	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Letzterer	ADJA	letzt	_	O	_
saft	NN	Saft	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
fremde	ADJA	fremd	_	O	_
Originale	NN	Original	_	O	_
verbeten	VVPP	verbitten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
Br	NE	<unknown>	_	B-PERmentioned	*
!	$.	!	_	O	_
s	NN	s	_	O	_
System	NN	System	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
keine	PIAT	keine	_	O	_
Monumente	NN	Monument	_	O	_
mehr	ADV	mehr	_	O	_
Anderen	PIS	andere	_	O	_
zur	APPRART	zu	_	O	_
Erklärung	NN	Erklärung	_	O	_
überlassen	VVINF	überlassen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

