142	CARD	@card@	_	O	_
31/V/54	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
richten	VVFIN	richten	_	O	_
schuld	ADJD	schuld	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Pinder	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
fleißig	ADJD	fleißig	_	O	_
und	KON	und	_	O	_
grUBt	ADJD	<unknown>	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Ihr	PPER	sie	_	O	_
ergebner	VVFIN	<unknown>	_	O	_
W.	APPR	w.	_	B-PERauthor	*[5]
Henzen	NN	<unknown>	_	I-PERauthor	*[5]
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
31/V	NE	<unknown>	_	B-DATEletter	*[7]
54	CARD	54	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
gefälliGe	ADJA	gefällig	_	O	_
Beförderung	NN	Beförderung	_	O	_
einlieGender	VVFIN	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
.	$.	.	_	O	_

