174	CARD	@card@	_	O	_
27/XI/55	CARD	<unknown>	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
P.S.	NE	P.S.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Mythologie	NN	Mythologie	_	O	_
,	$,	,	_	O	_
vol	NN	<unknown>	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
,	$,	,	_	O	_
traf	VVFIN	treffen	_	O	_
vor	APPR	vor	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
(	$(	(	_	O	_
wohl	ADV	wohl	_	O	_
dh.	NE	<unknown>	_	O	_

Reumont	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_
)	$(	)	_	O	_

bei	APPR	bei	_	O	_
uns	PRF	wir	_	O	_
ein	PTKVZ	ein	_	O	_
;	$.	\;	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
dafür	PAV	dafür	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Akademiebeschluß	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
meine	PPOSAT	mein	_	O	_
~uriner	ADJA	<unknown>	_	O	_
Spesen	NN	Spesen	_	O	_
ging	VVFIN	gehen	_	O	_
mir	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
vor	APPR	vor	_	O	_
wenigen	PIAT	wenige	_	O	_
Tagen	NN	Tag	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
meinem	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
den	ART	die	_	O	_
~nschlag	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
55	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
11	CARD	11	_	O	_
Scudi	NN	<unknown>	_	O	_
überschritten	VVPP	überschreiten	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
längeren	ADJA	lang	_	O	_
Aufenthalts	NN	Aufenthalt	_	O	_
u.	APPR	um	_	O	_
sogar	ADV	sogar	_	O	_
zurückgelassenen	ADJA	zurückgelassen	_	O	_
Arbeiten	NN	Arbeit[73]|Arbeiten[74]	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Hübner	NE	Hübner	_	B-PERmentioned	*
mitbringt	VVFIN	mitbringen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
genügen	VVINF	genügen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
bezügliche	ADJA	bezüglich	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
der	ART	die	_	O	_
Quittung	NN	Quittung	_	O	_
beifüge	VVFIN	beifügen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
nach	APPR	nach	_	O	_
so	ADV	so	_	O	_
vielen	PIAT	viele	_	O	_
~usgaben	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
sparsam	ADJD	sparsam	_	O	_
sein	VAINF	sein	_	O	_
u.	KON	und	_	O	_
möchte	VMFIN	mögen	_	O	_
diese	PDAT	dies	_	O	_
11	CARD	11	_	O	_
Scudi	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlieren	VVINF	verlieren	_	O	_
.	$.	.	_	O	_

