28	CARD	28	_	O	_
6/11/54	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Ehren	NN	Ehre[7]|Ehren[8]	_	O	_
zu	PTKZU	zu	_	O	_
verschonen	VVINF	verschonen	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
weiß	VVFIN	wissen	_	O	_
jetzt	ADV	jetzt	_	O	_
allgemein	ADJD	allgemein	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
solche	PIAT	solche	_	O	_
Dinge	NN	Ding	_	O	_
werth	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Regel	NN	Regel	_	O	_
erlangt	VVPP	erlangen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
mir	PPER	ich	_	O	_
speciell	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
im	APPRART	in	_	O	_
höchsten	ADJA	hoch	_	O	_
Grade	NN	Grad	_	O	_
zuwieder	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sowohl	KON	sowohl	_	O	_
immer	ADV	immer	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
besonders	ADV	besonders	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Connexionen	NN	<unknown>	_	O	_
dabei	PAV	dabei	_	O	_
im	APPRART	in	_	O	_
Spiele	NN	Spiel	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
vom	APPRART	von	_	O	_
Ranseaten	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
mir	PPER	ich	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
jedem	PIAT	jede	_	O	_
Falle	NN	Falle	_	O	_
aber	KON	aber	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
dringendst	ADJD	dringend	_	O	_
,	$,	,	_	O	_
jenen	PDAT	jen	_	O	_
Antrag	NN	Antrag	_	O	_
zurlickzunehmen	VVFIN	<unknown>	_	O	_
u.	APPR	um	_	O	_
mich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
zu	APPR	zu	_	O	_
versetzten	ADJA	versetzt	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
selber	ADV	selber	_	O	_
daGegen	ADJD	<unknown>	_	O	_
zu	APPR	zu	_	O	_
protestiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
kennen	VVFIN	kennen	_	O	_
mich	PRF	ich	_	O	_
genug	ADV	genug	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
hierin	PAV	hierin	_	O	_
keine	PIAT	keine	_	O	_
Affectation	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
meine	PPOSAT	mein	_	O	_
innerste	ADJA	inner	_	O	_
Gesinnung	NN	Gesinnung	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

f	VVIMP	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
Ihret'l.eußerungen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
ds.	ADJA	<unknown>	_	O	_

Iv	NE	<unknown>	_	O	_
:	$.	:	_	O	_
i	NE	i	_	O	_
tI	ADJA	<unknown>	_	O	_
telalter	NN	<unknown>	_	O	_
mißverstadden	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

~eine	ADJA	<unknown>	_	O	_
~nsicht	NN	<unknown>	_	O	_
darüber	PAV	darüber	_	O	_
kennen	VVFIN	kennen	_	O	_
Sie	PPER	Sie	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
es	PPER	es	_	O	_
als	KOKOM	als	_	O	_
Nothsache	NN	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
hr-3t	NN	<unknown>	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
Deutsch	NN	deutsch	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Fortschritte	NN	Fortschritt	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
seit	APPR	seit	_	O	_
1829	CARD	@card@	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
u.	KON	und	_	O	_
die	ART	die	_	O	_
Schrift	NN	Schrift	_	O	_
zugleich	ADV	zugleich	_	O	_
ins	APPRART	in	_	O	_
Italienische	NN	Italienische	_	O	_
zu	APPR	zu	_	O	_
übersetz,en	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

ode	NE	<unknown>	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
eißentl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Notice	NE	<unknown>	_	O	_
kriegen	VVFIN	kriegen	_	O	_
Sie	PPER	Sie	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
heraus	PTKVZ	heraus	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
nimmt	VVFIN	nehmen	_	O	_
ihn	PPER	er	_	O	_
der	ART	die	_	O	_
Prinz	NN	Prinz	_	B-PERmentioned	*
stets	ADV	stets	_	O	_
in	APPR	in	_	O	_
gleicher	ADJA	gleich	_	O	_
~eise	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
der	ART	die	_	O	_
Rest	NN	Rest	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
nehwen	VVFIN	<unknown>	_	O	_
Galvanoplastik	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Medicin	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Gypsmühle	NN	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_

etc.	ADV	etc.	_	O	_

etc.	ADV	etc.	_	O	_

hin	ADV	hin	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
sogar	ADV	sogar	_	O	_
ab	PTKVZ	ab	_	O	_
u.	KON	und	_	O	_
zu	PTKA	zu	_	O	_
unwohl	ADJD	unwohl	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

"	$(	"	_	O	_
1S	NN	<unknown>	_	O	_
thut	NN	<unknown>	_	O	_
Einern	NN	Einer	_	O	_
wahr1icl1	VVFIN	<unknown>	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Treiben	NN	Treiben	_	O	_
anzusehen	VVIZU	ansehen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
man	PIS	man	_	O	_
begreift	VVFIN	begreifen	_	O	_
nicbt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er's	NE	<unknown>	_	O	_
aushält	VVFIN	aushalten	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
tu	VVFIN	tun	_	O	_
l'as	NN	<unknown>	_	O	_
voulu	NE	<unknown>	_	O	_
t	NN	t	_	O	_
C	NN	C	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_

0	CARD	@card@	_	O	_
0	CARD	@card@	_	O	_
I	NN	I	_	O	_
C·	ADJA	<unknown>	_	O	_
d	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
0	CARD	@card@	_	O	_
h	NN	h	_	O	_
°h	NN	<unknown>	_	O	_
0	CARD	@card@	_	O	_
An	APPR	an	_	O	_
o.	APPR	oder	_	O	_
u10rg1o	NE	<unknown>	_	O	_
S	NN	S	_	O	_
r	NE	r	_	O	_
er	PPER	er	_	O	_
werue	NE	<unknown>	_	O	_
1C	NE	<unknown>	_	O	_
Ln	NE	<unknown>	_	O	_
er1nr	NE	<unknown>	_	O	_
nern	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
dafür	PAV	dafür	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Herren	NN	Herr	_	O	_
I	FM	I	_	O	_
vom	APPRART	von	_	O	_
Gefolge	NN	Gefolge	_	O	_
des	ART	die	_	O	_
Prinzen	NN	Prinz	_	B-PERmentioned	*
nur	ADV	nur	_	O	_
ganz	ADV	ganz	_	O	_
zufälliG	ADJD	zufällig	_	O	_
einmal	ADV	einmal	_	O	_
sehe	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Epistel	NN	Epistel	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[8]
Rossi	NE	Rossi	_	I-PERmentioned	*[8]
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
bald	ADV	bald	_	O	_
eintreffen	VVFIN	eintreffen	_	O	_
u.	APPR	um	_	O	_
soda.nn	NE	<unknown>	_	O	_
Ernst	NE	Ernst	_	O	_
e	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
emc)cht	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
übrie	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
ens	ADJA	<unknown>	_	O	_
L	NN	L	_	O	_
im	APPRART	in	_	O	_
VI/inter	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
mehr	ADV	mehr	_	O	_
geschen	VVINF	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mommsen	NN	<unknown>	_	B-PERmentioned	*
verlangt	VVPP	verlangen	_	O	_

