124	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
1~/IV/53	CARD	<unknown>	_	B-DATEletter	*
4	CARD	4	_	O	_
Finanz.bericht	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
seine	PPOSAT	sein	_	O	_
hichtigkeit	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

aber	KON	aber	_	O	_
dennoch	ADV	dennoch	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
V/eise	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
lange	ADV	lange	_	O	_
halten	VVINF	halten	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
die	ART	die	_	O	_
Associati	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
doch	ADV	doch	_	O	_
immer	ADV	immer	_	O	_
abhehmen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
zeigt	VVFIN	zeigen	_	O	_
Campanari	NE	<unknown>	_	B-PERmentioned	*
plBtzlich	ADJD	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
statt	APPR	statt	_	O	_
40	CARD	40	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
25	CARD	25	_	O	_
Ex~mplare	NN	<unknown>	_	O	_
brauche	VVFIN	brauchen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
zwar	ADV	zwar	_	O	_
im	APPRART	in	_	O	_
letzten	ADJA	letzt	_	O	_
Jahre	NN	Jahr	_	O	_
einige	PIAT	einige	_	O	_
neue	ADJA	neu	_	O	_
Subscribenten	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
vermindert	VVFIN	vermindern	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Zahl	NN	Zahl	_	O	_
jährlich	ADJD	jährlich	_	O	_
.	$.	.	_	O	_

Dem	PDS	die	_	O	_
muß	VMFIN	müssen	_	O	_
dh.	NE	<unknown>	_	O	_

Reformen	NN	Reform	_	O	_
abgeholfen	VVPP	abhelfen	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
-_	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
__	ADJA	<unknown>	_	O	_
._-	NN	<unknown>	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_

