438	CARD	@card@	_	O	_
31/XII/53	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
der	ART	die	_	O	_
K5nig	NN	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
der	ART	die	_	O	_
Appia	NN	<unknown>	_	B-PLACEmentioned	*
gefragt	VVPP	fragen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schicke	VVFIN	schicken	_	O	_
daher	PAV	daher	_	O	_
ßleich	ADJD	<unknown>	_	O	_
heute	ADV	heute	_	O	_
unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
die	ART	die	_	O	_
resp.	ADV	resp.	_	O	_
Bogen	NN	Bogen	_	O	_
u.	APPR	um	_	O	_
Tafeln	NN	Tafel	_	O	_
ab	PTKVZ	ab	_	O	_
u.	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
sein~	ADJA	<unknown>	_	O	_
Werke	NN	Werk	_	O	_
über	APPR	über	_	O	_
dieselbe	PDS	dieselbe	_	O	_
beitreiben	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Herzlichste	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
31/XII	NE	<unknown>	_	B-DATEletter	*[8]
53	CARD	53	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Ergebenst	ADJD	ergeben	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*

