\1	CARD	<unknown>	_	O	_
l.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
K-4~	NN	<unknown>	_	O	_
t4~~	VVFIN	<unknown>	_	O	_
10	CARD	10	_	O	_
henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
5/VIII/52	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
ner	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
freilich	ADV	freilich	_	O	_
hiesi~en	ADJA	<unknown>	_	O	_
Gewichts	NN	Gewicht	_	O	_
zu	APPR	zu	_	O	_
Sc.	NE	<unknown>	_	O	_

3.50	CARD	@card@	_	O	_
.	$.	.	_	O	_
bedungen	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
.r	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

E6ckhaus	NN	<unknown>	_	B-PERmentioned	*
meldete	VVFIN	melden	_	O	_
berelts	NN	<unknown>	_	O	_
Empfang	NN	Empfang	_	O	_
der	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
.	$.	.	_	O	_

Leben	NN	Leben	_	O	_
bie	VVFIN	<unknown>	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
erneuert	VVFIN	erneuern	_	O	_
ihre	PPOSAT	ihr	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Grüße	NN	Gruß	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[7]
Aug.	NN	Aug.	_	I-DATEletter	*[7]
1852	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

P.	NE	P.	_	B-PERmentioned	*[8]
Secchi	NE	<unknown>	_	I-PERmentioned	*[8]
hat	VAFIN	haben	_	O	_
als	KOKOM	als	_	O	_
Membra	NN	<unknown>	_	O	_
della	NE	Della	_	O	_
uirezione	NE	<unknown>	_	O	_
dell'Ist	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_

dasselbe	PDAT	dasselb	_	O	_
Recht	NN	Recht	_	O	_
auf	APPR	auf	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
andere	PIS	andere	_	O	_
noch	ADV	noch	_	O	_
weit	ADJD	weit	_	O	_
unmethodischere	ADJA	<unknown>	_	O	_
Träumer	NN	Träumer	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
albern	ADJD	albern	_	O	_
wie	KOKOM	wie	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-PLACEmentioned	*
Herren	NN	Herr	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
denken	VVINF	denken	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
übrigens	ADV	übrigens	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
sogar	ADV	sogar	_	O	_
manches	PIAT	manche	_	O	_
Gute	NN	Gute	_	O	_
und	KON	und	_	O	_
Brauchbare	NN	Brauchbare	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
seine	PPOSAT	sein	_	O	_
Weise	NN	Weise	_	O	_
vorbringt	VVFIN	vorbringen	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
"	$(	"	_	O	_
schämen	VVINF	schämen	_	O	_
"	$(	"	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
seiner	PPOSAT	sein	_	O	_
frotocolle	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
sie	PPER	sie	_	O	_
schwere	ADJA	schwer	_	O	_
Arbeit	NN	Arbeit	_	O	_
gekostet	VVPP	kosten	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
lauter	PIAT	lauter	_	O	_
Ergebnisse	NN	Ergebnis	_	O	_
einer	ART	eine	_	O	_
wissenschaftlich	ADJD	wissenschaftlich	_	O	_
geführten	ADJA	geführt	_	O	_
Discussion	NN	<unknown>	_	O	_
liefern	VVINF	liefern	_	O	_
.	$.	.	_	O	_

Birch	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
gegen	APPR	gegen	_	O	_
mich	PPER	ich	_	O	_
über	APPR	über	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
Arbeiten	NN	Arbeit[140]|Arbeiten[141]	_	O	_
schlimme	ADJA	schlimm	_	O	_
Dinge	NN	Ding	_	O	_
geäußert	VVPP	äußern	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
nachgewiesen	VVPP	nachweisen	_	O	_
als	KOKOM	als	_	O	_
alles	PIS	alle	_	O	_
was	PRELS	was	_	O	_
Secchin	NN	<unknown>	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
Vorwurf	NN	Vorwurf	_	O	_
gereichen	VVINF	gereichen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Letzterer	NN	Letztere	_	O	_
hat	VAFIN	haben	_	O	_
gegen	APPR	gegen	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
sich	PRF	sich	_	O	_
stets	ADV	stets	_	O	_
brav	ADJD	brav	_	O	_
und	KON	und	_	O	_
treu	ADJD	treu	_	O	_
erwiesen	VVPP	erweisen	_	O	_
und	KON	und	_	O	_
verdient	VVFIN	verdienen	_	O	_
schon	ADV	schon	_	O	_
deshalb	PAV	deshalb	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
der	ART	die	_	O	_
unter	APPR	unter	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Verhällnissen	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Klugheit	NN	Klugheit	_	O	_
halber	APPO	halber	_	O	_
alle	PIAT	alle	_	O	_
Beachtung	NN	Beachtung	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
System	NN	System	_	O	_
ist	VAFIN	sein	_	O	_
allen	PIAT	alle	_	O	_
Anzeichen	NN	Anzeichen	_	O	_
zufolge	APPO	zufolge	_	O	_
großartiE	ADJD	<unknown>	_	O	_
ausgebaut	VVPP	ausbauen	_	O	_
und	KON	und	_	O	_
sollte	VMFIN	sollen	_	O	_
von	APPR	von	_	O	_
denen	PDS	die	_	O	_
die	PRELS	die	_	O	_
es	PPER	es	_	O	_
verlachen	VVINF	verlachen	_	O	_
wollten	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
erst	ADV	erst	_	O	_
studiert	VVPP	studieren	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
es	PPER	es	_	O	_
im	APPRART	in	_	O	_
falle	VVFIN	fallen	_	O	_
der	ART	die	_	O	_
Haltba~k~it	NN	<unknown>	_	O	_
Erscheinungen	NN	Erscheinung	_	O	_
begreiflich	ADJD	begreiflich	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
,	$,	,	_	O	_
Bunsens	NN	<unknown>	_	B-PERmentioned	*
Eingeständnissen	NN	Eingeständnis	_	O	_
zufolge	APPO	zufolge	_	O	_
,	$,	,	_	O	_
bisher	ADV	bisher	_	O	_
kein	PIAT	keine	_	O	_
einzige,~	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
vermocht	VVPP	vermocht	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
Vice	NN	<unknown>	_	O	_
President	NN	<unknown>	_	O	_
schw~irmt	VVFIN	<unknown>	_	O	_
für	APPR	für	_	O	_
Secchi	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
s	NN	s	_	O	_
Ergeb-	TRUNC	<unknown>	_	O	_

