-	$(	-	_	O	_
J	NN	J	_	O	_
13	CARD	13	_	O	_
25/VI/55	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
r	NE	r	_	O	_
Herrn	NN	Herr	_	O	_
Lajard	NN	<unknown>	_	B-PERmentioned	*
antworten	VVFIN	antworten	_	O	_
Sie	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
einfaches	ADJA	einfach	_	O	_
:	$.	:	_	O	_
non	NE	non	_	O	_
c'e	NE	<unknown>	_	O	_
Es	NN	Es	_	O	_
giebt	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
Pighianischen	NN	<unknown>	_	O	_
Sammlungen	NN	Sammlung	_	O	_
mehrere	PIAT	mehrere	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
auch	ADV	auch	_	O	_
ex	FM	ex	_	O	_
Pighio	NE	<unknown>	_	O	_
citirt	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
braucht	VVFIN	brauchen	_	O	_
sie	PPER	sie	_	O	_
deßhalb	ADJD	<unknown>	_	O	_
keineswegs	ADV	keineswegs	_	O	_
im	APPRART	in	_	O	_
Berliner	ADJA	Berliner	_	B-PLACEmentioned	*
Cod	NE	<unknown>	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
können	VMFIN	können	_	O	_
hier	ADV	hier	_	O	_
sonst	ADV	sonst	_	O	_
Nichts	PIS	nichts	_	O	_
darüber	PAV	darüber	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
erwarten	VVFIN	erwarten	_	O	_
aber	ADV	aber	_	O	_
l	NN	l	_	O	_
;	$.	\;	_	O	_
nit	ADJA	<unknown>	_	O	_
Schmerzen	NN	Schmerz	_	O	_
den	ART	die	_	O	_
Codex	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
indessen	ADV	indessen	_	O	_
entschlossen	VVPP	entschließen	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
bis	APPR	bis	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
begleiten	VVINF	begleiten	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
fertig	ADJD	fertig	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
abzusehen	VVIZU	absehen	_	O	_
,	$,	,	_	O	_
daher	PAV	daher	_	O	_
ein	ART	eine	_	O	_
Verschieben	NN	Verschieben	_	O	_
vielleicht	ADV	vielleicht	_	O	_
unthunlich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kommt	VVFIN	kommen	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
unsre	PPOSAT	unsre	_	O	_
Arbeiten	NN	Arbeit[104]|Arbeiten[105]	_	O	_
zum	APPRART	zu	_	O	_
Verzweifeln	NN	Verzweifeln	_	O	_
langweilig	ADJD	langweilig	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Morgens	NN	Morgen	_	O	_
früh	ADJD	früh	_	O	_
bis	APPR	bis	_	O	_
Abends	NN	Abend	_	O	_
spät	ADJD	spät	_	O	_
darüber	PAV	darüber	_	O	_
sitze	VVFIN	sitzen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nur	ADV	nur	_	O	_
rasch	ADJD	rasch	_	O	_
zu	APPR	zu	_	O	_
~nde	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Turiner	NN	Turiner	_	B-PLACEmentioned	*
Ligorio	NE	<unknown>	_	B-PERmentioned	*
denn	ADV	denn	_	O	_
doch	ADV	doch	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
irgend	ADV	irgend	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
abgemacht	VVPP	abmachen	_	O	_
,	$,	,	_	O	_
diese	PDS	diese	_	O	_
selbst	ADV	selbst	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
allzu	PTKA	allzu	_	O	_
spät	ADJD	spät	_	O	_
fallen	VVINF	fallen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
behauptet	VVFIN	behaupten	_	O	_
man	PIS	man	_	O	_
nun	ADV	nun	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
Unterbrechung	NN	Unterbrechung	_	O	_
von	APPR	von	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
mir	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
gesundheitlich	ADJD	gesundheitlich	_	O	_
zu	APPR	zu	_	O	_
rathen	NE	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
auch	ADV	auch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
seiner	PPOSAT	sein	_	O	_
vielen	PIAT	viele	_	O	_
anderweitigen	ADJA	anderweitig	_	O	_
Arbeiten	NN	Arbeit[184]|Arbeiten[185]	_	O	_
halber	APPO	halber	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
gern	ADV	gern	_	O	_
sieht	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
können	VMFIN	können	_	O	_
uie	ADJD	<unknown>	_	O	_
mich	PRF	ich	_	O	_
also	ADV	also	_	O	_
mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
kalte	ADJA	kalt	_	O	_
,	$,	,	_	O	_
nasse	ADJA	nass	_	O	_
Witterung	NN	Witterung	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Scheu	NN	Scheu	_	O	_
vor	APPR	vor	_	O	_
allzu	PTKA	allzu	_	O	_
langem	ADJA	lang	_	O	_
Aufenthalte	NN	Aufenthalt	_	O	_
im	APPRART	in	_	O	_
Seebade	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
veranlaßt	VVPP	veranlassen	_	O	_
,	$,	,	_	O	_
ihre	PPOSAT	ihr	_	O	_
Reise	NN	Reise	_	O	_
noch	ADV	noch	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
verzögern	VVINF	verzögern	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
vielleicht	ADV	vielleicht	_	O	_
erst	ADV	erst	_	O	_
zu	APPR	zu	_	O	_
~nfang	NN	<unknown>	_	O	_
folgender	ADJA	folgend	_	O	_
Woche	NN	Woche	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
indeß	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Ankunft	NN	Ankunft	_	O	_
zu	PTKZU	zu	_	O	_
reden	VVINF	reden	_	O	_
;	$.	\;	_	O	_
man	PIS	man	_	O	_
möchte	VMFIN	mögen	_	O	_
dann	ADV	dann	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Pighius	NE	<unknown>	_	O	_
neue	ADJA	neu	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
sehr	ADV	sehr	_	O	_
wichtig	ADJD	wichtig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
baldigst	ADJD	baldig	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ihn	PPER	er	_	O	_
auch	ADV	auch	_	O	_
Momm-	NN	<unknown>	_	B-PERmentioned	*

