Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerahrd	NE	<unknown>	_	B-PERaddressee	*
3/111/53	CARD	@card@	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
r	NE	r	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
einige	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
verstreichen	VVINF	verstreichen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
d~	NN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
;	$.	\;	_	O	_
indeß	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
dem~ull	NE	<unknown>	_	O	_
.	$.	.	_	O	_

beigelegten	ADJA	beigelegt	_	O	_
Correcturbogen	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Index	NN	Index	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Ihnen	PPER	Sie	_	O	_
zunächst	ADV	zunächst	_	O	_
nöthig	ADJD	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Riccio's	NE	<unknown>	_	B-PERmentioned	*
Buch	NN	Buch	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
erschienen	VVPP	erscheinen	_	O	_
u.	KON	und	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Leipziger	ADJA	Leipziger	_	B-MISC	*
Spedition	NN	Spedition	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
lin	ADJD	<unknown>	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
.	$.	.	_	O	_
'	$(	'	_	O	_
"	$(	"	_	O	_

An	APPR	an	_	O	_
der	ART	die	_	O	_
Toskanischen	ADJA	<unknown>	_	B-MISC	*
Grenze	NN	Grenze	_	O	_
3	CARD	3	_	O	_
große	ADJA	groß	_	O	_
Sarkophage	NN	Sarkophag	_	B-OBJ	*
gefunden	VVPP	finden	_	O	_
;	$.	\;	_	O	_
Marsyas	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Hippolyt	NE	Hippolyt	_	B-PERmentioned	*
u.	APPR	um	_	O	_
unbekannt	ADJD	unbekannt	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
hingeschickt	VVPP	hinschicken	_	O	_
mit	APPR	mit	_	O	_
Carlo	NE	Carlo	_	B-PERmentioned	*[11]
Campanari	NE	<unknown>	_	I-PERmentioned	*[11]
,	$,	,	_	O	_
und	KON	und	_	O	_
schreibt	VVFIN	schreiben	_	O	_
befriedigt	VVPP	befriedigen	_	O	_
;	$.	\;	_	O	_
wollte	VMFIN	wollen	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Tage	NN	Tag	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
alla	NE	Alla	_	O	_
meglio	NE	<unknown>	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Campanari	NE	<unknown>	_	B-PERmentioned	*
sucht	VVFIN	suchen	_	O	_
sie	PPER	sie	_	O	_
nämlich	ADV	nämlich	_	O	_
dh.	NE	<unknown>	_	O	_

Braunsts	ADJA	<unknown>	_	B-PERmentioned	*
Vermittlung	NN	Vermittlung	_	O	_
zu	PTKZU	zu	_	O	_
verkaufen	VVINF	verkaufen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
dieser	PDS	diese	_	O	_
wollte	VMFIN	wollen	_	O	_
genau	ADJD	genau	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
roba	NE	<unknown>	_	O	_
5ia	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Gehaltsangelegenheit	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
rechtzeitig	ADJD	rechtzeitig	_	O	_
die	ART	die	_	O	_
Erneuerung	NN	Erneuerung	_	O	_
auf	APPR	auf	_	O	_
längere	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
betr~~en	VVINF	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
immer	ADV	immer	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
6	CARD	6	_	O	_
Jahre	NN	Jahr	_	O	_
laufen	VVFIN	laufen	_	O	_
bekanntlich	ADV	bekanntlich	_	O	_
ab	ADV	ab	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
J.	NE	J.	_	O	_

53	CARD	53	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
immer	ADV	immer	_	O	_
bei	APPR	bei	_	O	_
diesem	PDAT	dies	_	O	_
Leben	NN	Leben	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Mund	NN	Mund	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

t-	TRUNC	T-	_	O	_
Prof.	NN	Prof.	_	B-PERmentioned	*[14]

W.	APPR	w.	_	I-PERmentioned	*[14]
Vischer	NN	<unknown>	_	I-PERmentioned	*[14]
398	CARD	@card@	_	O	_
aus	APPR	aus	_	O	_
Basel	NE	Basel	_	B-PLACEmentioned	*
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
unterm	APPRART	unterm	_	O	_
I	NN	I	_	O	_
n	ADJA	<unknown>	_	O	_
Datum	NN	Datum	_	O	_
ds.	ADJD	<unknown>	_	O	_

9	CARD	9	_	B-DATEmentioned	*[16]
.	$.	.	_	I-DATEmentioned	*[16]

December	NN	<unknown>	_	I-DATEmentioned	*[16]
zum	APPRART	zu	_	O	_
M.	NE	M.	_	O	_
Ord	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

nachträglich	ADJD	nachträglich	_	O	_
creirt	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
in	APPR	in	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
Mr.	NN	Mr.	_	B-PERmentioned	*[17]
W.	NE	W.	_	I-PERmentioned	*[17]
Gomond	NE	<unknown>	_	I-PERmentioned	*[17]
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Ing~eSe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sehr	ADV	sehr	_	O	_
fleißig	ADJD	fleißig	_	O	_
ds.	ADJA	<unknown>	_	O	_

Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
u.	APPR	um	_	O	_
Adunanzen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
besucht	VVPP	besuchen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
allerlei	PIS	allerlei	_	O	_
mitbringt	VVFIN	mitbringen	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
Mr.	NN	Mr.	_	B-PERmentioned	*[20]
Tounnal	NN	<unknown>	_	I-PERmentioned	*[20]
,	$,	,	_	O	_
conservateur	VVFIN	<unknown>	_	O	_
du	PPER	du	_	O	_
Mus	NN	Mus	_	B-ORGmentioned	*[21]
;	$.	\;	_	I-ORGmentioned	*[21]
e	VVFIN	<unknown>	_	I-ORGmentioned	*[21]
des	ART	die	_	I-ORGmentioned	*[21]
antiquit~s	ADJA	<unknown>	_	I-ORGmentioned	*[21]
da	ADV	da	_	O	_
Narbonne	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
eine	ART	eine	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
im	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

di	NE	di	_	O	_
Febbraio	NE	<unknown>	_	B-DATEmentioned	*
(	$(	(	_	O	_
dh.	NE	<unknown>	_	O	_

Stark	ADJD	stark	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
verdanken	VVFIN	verdanken	_	O	_
,	$,	,	_	O	_

