Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
13/VIII/53	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
I	NN	I	_	O	_
Ihren	PPOSAT	ihr	_	O	_
ersehnten	ADJA	ersehnt	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
2~	ADJA	<unknown>	_	B-DATEmentioned	*[4]
Aug.	NN	Aug.	_	I-DATEmentioned	*[4]

erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
freilich	ADV	freilich	_	O	_
schon	ADV	schon	_	O	_
seit	APPR	seit	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
dh.	NE	<unknown>	_	O	_

Ritschls	NE	<unknown>	_	B-PERmentioned	*
Freundlichkeit	NN	Freundlichkeit	_	O	_
das	ART	die	_	O	_
Endresultat	NN	Endresultat	_	O	_
der	ART	die	_	O	_
akad.	ADJA	<unknown>	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
mir	PPER	ich	_	O	_
bekannt	VVPP	bekennen	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
n	VVIMP	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
vom	APPRART	von	_	O	_
1	CARD	1	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]
October	ADJD	<unknown>	_	I-DATEmentioned	*[6]
an	APPR	an	_	O	_
disponibel	ADJD	disponibel	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
Gewissensbisse	NN	Gewissensbiss	_	O	_
den	ART	die	_	O	_
Gehalt	NN	Gehalt	_	O	_
beziehen	VVFIN	beziehen	_	O	_
zu	APPR	zu	_	O	_
k5nnen	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
h5chstens	NN	<unknown>	_	O	_
dUrfte	NE	<unknown>	_	O	_
dann	ADV	dann	_	O	_
noch	ADV	noch	_	O	_
Arbeit	NN	Arbeit	_	O	_
fUr	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
ode	VVFIN	<unknown>	_	O	_
2	CARD	2	_	O	_
Wochen	NN	Woche	_	O	_
am	APPRART	an	_	O	_
Index	NN	Index	_	O	_
zurliek	NE	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Betrag	NN	Betrag	_	O	_
des	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
~uartals	NN	<unknown>	_	O	_
gedachte	VVFIN	gedenken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
verwenden	VVINF	verwenden	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
ja	ADV	ja	_	O	_
mit	APPR	mit	_	O	_
Nnmmsen	NN	<unknown>	_	B-PERmentioned	*
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Inser	NN	<unknown>	_	B-OBJ	*[9]
.	$.	.	_	I-OBJ	*[9]

Helvet	NE	<unknown>	_	I-OBJ	*[9]
.	$.	.	_	I-OBJ	*[9]

U.	APPR	u.	_	O	_
sonstige	ADJA	sonstig	_	O	_
anGefan~ene	NN	<unknown>	_	O	_
Arbeiten	NN	Arbeit[114]|Arbeiten[115]	_	O	_
gewiß	ADJD	gewiss	_	O	_
zunächst	ADV	zunächst	_	O	_
noch	ADV	noch	_	O	_
Abhaltung	NN	Abhaltung	_	O	_
schaffen	VVFIN	schaffen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Zunächst	ADV	zunächst	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
,	$,	,	_	O	_
k5nnte	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
erfahren	VVPP	erfahren	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Gelder	NN	Geld	_	O	_
fUr	NN	<unknown>	_	O	_
Hülfsarbeiten	NN	<unknown>	_	O	_
ausgeworfen	VVPP	auswerfen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
wie	KOKOM	wie	_	O	_
viel	PIS	viele	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schrieb	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
dB	NN	<unknown>	_	O	_
.	$.	.	_	O	_

ein	ART	eine	_	O	_
Am	APPRART	an	_	O	_
fUr	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Vaticana	NN	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
de	NE	de	_	B-PERmentioned	*[11]
Rossits	NE	<unknown>	_	I-PERmentioned	*[11]
Leitung	NN	Leitung	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
beinahe	ADV	beinahe	_	O	_
dringendste	ADJA	dringend	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
unendliche~eit	ADJD	<unknown>	_	O	_
uns	PRF	wir	_	O	_
Anderen	PIS	andere	_	O	_
mit	APPR	mit	_	O	_
Schreiberdiensten	ADJA	<unknown>	_	O	_
ent-	TRUNC	ent-	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
wendet	VVFIN	wenden	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
meinen	PPOSAT	mein	_	O	_
400	CARD	400	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
r.	ADJA	<unknown>	_	O	_

{	$(	{	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
annehmen	VVFIN	annehmen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
SiA	NE	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
begreifen	VVINF	begreifen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
kennen	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
dB	NN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
,	$,	,	_	O	_
einmal	ADV	einmal	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
libernommen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
ganze	ADJA	ganz	_	O	_
freie	ADJA	frei	_	O	_
Zeit	NN	Zeit	_	O	_
darauf	PAV	darauf	_	O	_
verwenden	VVINF	verwenden	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Ihren	PPOSAT	ihr	_	O	_
frUheren	ADJA	<unknown>	_	O	_
Aeußerungen	NN	<unknown>	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
Inscriptt	NN	<unknown>	_	B-OBJ	*[12]
.	$.	.	_	I-OBJ	*[12]
Urbanae	NE	<unknown>	_	I-OBJ	*[12]
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Hülfsfonds	NN	<unknown>	_	O	_
rechnen	VVINF	rechnen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Vn~	NN	<unknown>	_	O	_
illigung	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Ersparung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
i	NE	i	_	O	_
da	ADV	da	_	O	_
solche	PIAT	solche	_	O	_
Schreiberdienste	NN	<unknown>	_	O	_
natürlich	ADV	natürlich	_	O	_
wohlfeiler	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
J	NN	J	_	O	_
~nd	NE	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
ganz	ADV	ganz	_	O	_
im	APPRART	in	_	O	_
Dunkeln	NN	Dunkeln	_	O	_
ii.ber	VVFIN	<unknown>	_	O	_
alle	PIAT	alle	_	O	_
Einzelheiten	NN	Einzelheit	_	O	_
u.	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
bleiben	VVINF	bleiben	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
bis	KON	bis	_	O	_
r~	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
ommsen	ADJA	<unknown>	_	B-PERmentioned	*
zurUck	NN	<unknown>	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[14]
Rossi	NE	Rossi	_	I-PERmentioned	*[14]
iibersende	ADJA	<unknown>	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
.	$.	.	_	O	_

