-	$(	-	_	O	_
-	$(	-	_	O	_
'	$(	'	_	O	_
,	$,	,	_	O	_
J	NN	J	_	O	_
261	CARD	@card@	_	O	_
16/VII/53	CARD	<unknown>	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
r	NE	r	_	O	_
Vorstehend	ADJD	vorstehend	_	O	_
,	$,	,	_	O	_
verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Quittung	NN	Quittung	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
gehörigen	ADJA	gehörig	_	O	_
Stil	NN	Stil	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
ein	ART	eine	_	O	_
Formular	NN	Formular	_	O	_
u.	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
nicht	PTKNEG	nicht	_	O	_
säumen	VVINF	säumen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
ganz	ADV	ganz	_	O	_
zu	PTKZU	zu	_	O	_
befriedigen	VVINF	befriedigen	_	O	_
.	$.	.	_	O	_

Bemerken	NN	Bemerken	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Riccio's	NE	<unknown>	_	B-PERmentioned	*
Supplemento	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
tlvirklichkei	NE	<unknown>	_	O	_
t	NN	t	_	O	_
noch	ADV	noch	_	O	_
unbezahlt	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
soll	VMFIN	sollen	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
ihn	PPER	er	_	O	_
zahlen	VVINF	zahlen	_	O	_
?	$.	?	_	O	_

Ihre	PPOSAT	ihr	_	O	_
C.I.L.	NE	<unknown>	_	O	_
Nachrichten	NN	Nachricht	_	O	_
sind	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
günstig	ADJD	günstig	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
müssen	VMFIN	müssen	_	O	_
mir	PPER	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nicht	PTKNEG	nicht	_	O	_
zutrauen	VVINF	zutrauen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
kritisire	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
zu	PTKZU	zu	_	O	_
kritisiren	ADJA	<unknown>	_	O	_
!	$.	!	_	O	_
.	$.	.	_	O	_

Seien	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Alles	PIS	alle	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
je	ADV	je	_	O	_
über	APPR	über	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ode	VVFIN	<unknown>	_	O	_
C.I.L.	NE	<unknown>	_	O	_
Unangenehmes	NN	Unangenehme	_	O	_
e	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
eschrieben	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
weher	ADJA	weh	_	O	_
gethan	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
lesen	VVINF	lesen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
des	ART	die	_	O	_
ersteren	PIAT	erstere	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
zunächst	ADV	zunächst	_	O	_
darunter	PAV	darunter	_	O	_
zu	PTKZU	zu	_	O	_
leiden	VVINF	leiden	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Ueber	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Gang	NN	Gang	_	O	_
der	ART	die	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
völlig	ADJD	völlig	_	O	_
im	APPRART	in	_	O	_
Dunkeln	NN	Dunkeln	_	O	_
geblieben	VVPP	bleiben	_	O	_
,	$,	,	_	O	_
erfahre	VVFIN	erfahren	_	O	_
wohl	ADV	wohl	_	O	_
später	ADJD	spät	_	O	_
einmal	ADV	einmal	_	O	_
dh.	NE	<unknown>	_	O	_

M.	APPR	m.	_	O	_
das	ART	die	_	O	_
Nähere	NN	Nähere	_	O	_
,	$,	,	_	O	_
wenn's	VVFIN	<unknown>	_	O	_
sonst	ADV	sonst	_	O	_
nöthig	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Leid	ADJD	leid	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

B5ckh	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
gegen	APPR	gegen	_	O	_
das	ART	die	_	O	_
C.I.L.ist	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
denn	ADV	denn	_	O	_
je	APPR	je	_	O	_
Gründe	NN	Grund	_	O	_
gegen	APPR	gegen	_	O	_
unsre	PPOSAT	unsre	_	O	_
Methode	NN	Methode	_	O	_
gebracht	VVPP	bringen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
ist's	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
rein	ADV	rein	_	O	_
persönliche	ADJA	persönlich	_	O	_
Sache	NN	Sache	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
bedaure	VVFIN	bedauern	_	O	_
ich	PPER	ich	_	O	_
;	$.	\;	_	O	_
Aber	KON	aber	_	O	_
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
Intriguen	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Jahre	NN	Jahr	_	O	_
1847	CARD	@card@	_	B-DATEmentioned	*
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sein	PPOSAT	sein	_	O	_
Schicksal	NN	Schicksal	_	O	_
verdient	VVPP	verdienen	_	O	_
,	$,	,	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Unmöglichkeit	NN	Unmöglichkeit	_	O	_
eines	ART	eine	_	O	_
Corpus	NN	Corpus	_	O	_
nach	APPR	nach	_	O	_
seiner	PPOSAT	sein	_	O	_
~anier	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Geldfrage	NN	Geldfrage	_	O	_
sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
ret1lJas	NN	<unknown>	_	O	_
verzögert	VVPP	verzögern	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
recht	ADJD	recht	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
damit	PAV	damit	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Sommer	NN	Sommer	_	O	_
liber	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
frei	ADJD	frei	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
2	CARD	2	_	O	_
Monaten	NN	Monat	_	O	_
meinen	PPOSAT	mein	_	O	_
Index	NN	Index	_	O	_
werde	VAFIN	werden	_	O	_
ausarbeiten	VVINF	ausarbeiten	_	O	_
können	VMINF	können	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Text	NN	Text	_	O	_
wird	VAFIN	werden	_	O	_
morf	ADJD	<unknown>	_	O	_
'	$(	'	_	O	_
;	$.	\;	_	O	_
en	FM	en	_	O	_
ode	VVFIN	<unknown>	_	O	_
übermorgen	ADV	übermorgen	_	O	_
fertiG	ADJD	fertig	_	O	_
.	$.	.	_	O	_

I,ieb	ADJD	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
ungefähren	ADJA	ungefähr	_	O	_
Belauf	NN	<unknown>	_	O	_
der	ART	die	_	O	_
zu	APPR	zu	_	O	_
bewilligenden	ADJA	<unknown>	_	O	_
jährlichen	ADJA	jährlich	_	O	_
Summe	NN	Summe	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
zu	PTKZU	zu	_	O	_
kennen	VVINF	kennen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
einstweilen	ADV	einstweilen	_	O	_
auf	APPR	auf	_	O	_
Hülfsarbeiter	NN	<unknown>	_	O	_
verzichtet	VVPP	verzichten	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
ob	KOUS	ob	_	O	_
ausser	APPR	außer	_	O	_
den	ART	die	_	O	_
resp.	ADV	resp.	_	O	_
Jahrgehalten	NN	<unknown>	_	O	_
sofort	ADV	sofort	_	O	_
auf	APPR	auf	_	O	_
Gelder	NN	Geld	_	O	_
für	APPR	für	_	O	_
.	$.	.	_	O	_

letztere	ADJA	letzt	_	O	_
u.	KON	und	_	O	_
etwaige	ADJA	etwaig	_	O	_
Reisen	NN	Reise[324]|Reisen[325]	_	O	_
disponibel	ADJD	disponibel	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_

