138	CARD	@card@	_	O	_
!	$.	!	_	O	_
6/	CARD	@card@	_	B-DATEletter	*[1]
V	NN	V	_	I-DATEletter	*[1]
/5	CARD	@card@	_	I-DATEletter	*[1]
4	CARD	4	_	I-DATEletter	*[1]
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
17t~n	NE	<unknown>	_	B-DATEmentioned	*[4]
d.	ART	d.	_	I-DATEmentioned	*[4]
M.	NE	M.	_	I-DATEmentioned	*[4]
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
'	$(	'	_	O	_
l'hat	NN	<unknown>	_	O	_
recht	ADJD	recht	_	O	_
beruhigt	VVPP	beruhigen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Stillschweigen	NN	Stillschweigen	_	O	_
mich	PRF	ich	_	O	_
Unwohlsein	NN	Unwohlsein	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
besorgen	VVINF	besorgen	_	O	_
ließ	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Leid	ADJD	leid	_	O	_
thut	NN	<unknown>	_	O	_
mir's	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
so	ADV	so	_	O	_
wenig	PIS	wenige	_	O	_
befriedigen	VVINF	befriedigen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
glauben	VVFIN	glauben	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
mir	PPER	ich	_	O	_
liegt	VVFIN	liegen	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
weniger	ADV	weniger	_	O	_
am	APPRART	an	_	O	_
Herzen	NN	Herz	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
je	APPR	je	_	O	_
directer	ADJA	<unknown>	_	O	_
ich	PPER	ich	_	O	_
hei	VVFIN	<unknown>	_	O	_
seinem	PPOSAT	sein	_	O	_
Bestehen	NN	Bestehen	_	O	_
betheiligt	VVPP	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
kann	VMFIN	können	_	O	_
mich	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
verm5gen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aufschneiderische	ADJA	<unknown>	_	O	_
Adunanzberichte	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
besser	ADJD	gut	_	O	_
uns	PPER	wir	_	O	_
?	$.	?	_	O	_

'	$(	'	_	O	_
anz	ADJA	<unknown>	_	O	_
ruhie	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
verbalten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
eben	ADV	eben	_	O	_
Nichts	PIS	nichts	_	O	_
zu	PTKVZ	zu	_	O	_
saßen	VVFIN	sitzen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
der	ART	die	_	O	_
Monumentennoth	NN	<unknown>	_	O	_
kam	VVFIN	kommen	_	O	_
eben	ADV	eben	_	O	_
Braun's	VVFIN	<unknown>	_	B-PERmentioned	*
Abwesenheit	NN	Abwesenheit	_	O	_
aus	APPR	aus	_	O	_
mehreren	PIAT	mehrere	_	O	_
Adunanzen	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
unsre	PPOSAT	unsre	_	O	_
weni~en	NN	<unknown>	_	O	_
Besucher	NN	Besucher	_	O	_
discustirt	ADJD	<unknown>	_	O	_
wurden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
versichere	VVFIN	versichern	_	O	_
Ibnen	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
Aerger	NE	<unknown>	_	O	_
und	KON	und	_	O	_
-	$(	-	_	O	_
docb	ADJD	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
enuc	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
,Sie	NN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
überzeugen	VVINF	überzeugen	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
vorgenommen	VVPP	vornehmen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
klagen	VVINF	klagen	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
_	XY	_	_	O	_
.	$.	.	_	O	_

\	XY	\\	_	O	_
An	APPR	an	_	O	_
die	ART	die	_	O	_
Kreuzzeitung	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
ceschrieben	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
Lorentzen's	NE	<unknown>	_	B-PERmentioned	*
\	XY	\\	_	O	_
I	NN	I	_	O	_
Bericht	NN	Bericht	_	O	_
war	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
kein	PIAT	keine	_	O	_
politisches	ADJA	politisch	_	O	_
Blatt	NN	Blatt	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
l~eitung	NN	<unknown>	_	O	_
berechnet	VVPP	berechnen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
wahrlich	ADV	wahrlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
h~tten	NN	<unknown>	_	O	_
thun	NE	<unknown>	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
flir	NN	<unknown>	_	O	_
den	ART	die	_	O	_
21~	ADJA	<unknown>	_	B-DATEmentioned	*[9]
April	NN	April	_	I-DATEmentioned	*[9]
vom	APPRART	von	_	O	_
15nige	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
Bewilligungen	NN	Bewilligung	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
waren	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
des	ART	die	_	O	_
Programm	NN	Programm	_	O	_
dem	ART	die	_	O	_
Y5nige	NN	<unknown>	_	B-PERmentioned	*
liberreichen	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
hatten	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
es	PPER	es	_	O	_
früher	ADJD	früh	_	O	_
dargestellt	VVPP	darstellen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
vertr5steten	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

~enn	VVIMP	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
jetzt	ADV	jetzt	_	O	_
sagten	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
politischen	ADJA	politisch	_	O	_
Verh§ltnisse	NN	<unknown>	_	O	_
machen	VVFIN	machen	_	O	_
es	PPER	es	_	O	_
unm5glich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wUrde	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
natürlich	ADV	natürlich	_	O	_
finden	VVINF	finden	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Adunanzberichte	ADJA	<unknown>	_	O	_
k5nnen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
Ursache	NN	Ursache	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
gebe	VVFIN	geben	_	O	_
micJ	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
dann	ADV	dann	_	O	_
nicht	PTKNEG	nicht	_	O	_
dazu	PAV	dazu	_	O	_
her	PTKVZ	her	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
renommiren	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
Grund	NN	Grund	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Dtr	NN	<unknown>	_	O	_
Schluß	NN	Schluss	_	O	_
ist	VAFIN	sein	_	O	_
ir~mer	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_

