54	CARD	54	_	O	_
20/11/54	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
2	CARD	2	_	O	_
seinen	PPOSAT	sein	_	O	_
Oberen	NN	Obere	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
geben	VVINF	geben	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
sonst	ADV	sonst	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
Fersonenwechsel	NN	<unknown>	_	O	_
leicht	ADJD	leicht	_	O	_
in	APPR	in	_	O	_
Ungelegenheiten	NN	Ungelegenheit	_	O	_
komme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
setzt	VVFIN	setzen	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
zerst5re	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
dadurch	PAV	dadurch	_	O	_
die	ART	die	_	O	_
Aussicht	NN	Aussicht	_	O	_
,	$,	,	_	O	_
einmal	ADV	einmal	_	O	_
zweiter	ADJA	zweit	_	O	_
Custode	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Vaticana	NN	<unknown>	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
Laie	NN	Laie	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
lange	ADV	lange	_	O	_
geschwankt	VVPP	schwanken	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
thun	NN	<unknown>	_	O	_
solle	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Letzteres	NN	Letztere	_	O	_
unter	APPR	unter	_	O	_
uns	PPER	wir	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Erstere	ADJA	<unknown>	_	O	_
1X	NN	<unknown>	_	O	_
Tünsche	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
mi	ADJD	<unknown>	_	O	_
tgetheilt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
man	PIS	man	_	O	_
draußen	ADV	draußen	_	O	_
nicht	PTKNEG	nicht	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
vergrBßere	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Berichten	NN	Bericht	_	O	_
.	$.	.	_	O	_

Domenico	NE	Domenico	_	B-PERmentioned	*
dankt	VVFIN	danken	_	O	_
Ihnen	PPER	Sie	_	O	_
bestens	ADV	bestens	_	O	_
fUr	NN	<unknown>	_	O	_
die	ART	die	_	O	_
4	CARD	4	_	O	_
Scudi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
den	ART	die	_	O	_
nnnali	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
besondre	VVFIN	besondern	_	O	_
Absichten	NN	Absicht	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
noch	KON	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
wenig	PIAT	wenige	_	O	_
Geduld	NN	Geduld	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
meinem	PPOSAT	mein	_	O	_
Treiben	NN	Treiben	_	O	_
lieGt	VVFIN	liegen	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wennls	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorwärts	ADV	vorwärts	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Friedlaender	NE	<unknown>	_	B-PERmentioned	*
dankt	VVFIN	danken	_	O	_
ihren	PPOSAT	ihr	_	O	_
GrUßen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
fraglichen	ADJA	fraglich	_	O	_
Artikel	NN	Artikel	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
weder	KON	weder	_	O	_
im	APPRART	in	_	O	_
Mss	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
gedruckt	VVPP	drucken	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
waren	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Zeitungen	NN	Zeitung	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
Febr.	NN	Febr.	_	B-DATEmentioned	*[8]

9	CARD	9	_	I-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]

10	CARD	10	_	I-DATEmentioned	*[8]
)	$(	)	_	O	_
confiscirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ob	ADV	ob	_	O	_
dieses	PDAT	dies	_	O	_
Artikels	NN	Artikel	_	O	_
wegen	APPO	wegen	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Uebrigens	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
Matranga	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
eitler	ADJA	eitel	_	O	_
,	$,	,	_	O	_
hochmüthiger	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
unwissender	ADJA	unwissend	_	O	_
Narr	NN	Narr	_	O	_
u.	KON	und	_	O	_
hält	VVFIN	halten	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
Gelehrten	NN	Gelehrte	_	O	_
von	APPR	von	_	O	_
so	ADV	so	_	O	_
gewaltigem	ADJA	gewaltig	_	O	_
Kaliber	NN	Kaliber	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Bastonade	NN	Bastonade	_	O	_
nur	ADV	nur	_	O	_
dienen	VVINF	dienen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
sehr	ADV	sehr	_	O	_
dickes	ADJA	dick	_	O	_
Buch	NN	Buch	_	O	_
in	APPR	in	_	O	_
4~	ADJA	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
abgeschmackteste	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
seit	APPR	seit	_	O	_
lange	ADV	lange	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
erschienen	VVPP	erscheinen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
kann	VMFIN	können	_	O	_
Nichts	PIAT	nichts	_	O	_
dasegen	NN	<unknown>	_	O	_
geschehen	VVINF	geschehen	_	O	_
;	$.	\;	_	O	_
warum	PWAV	warum	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
in	APPR	in	_	O	_
fremden	ADJA	fremd	_	O	_
Blättern	NN	Blatt[235]|Blättern[236]	_	O	_
solchen	PIAT	solche	_	O	_
Leuten	NN	Leute	_	O	_
sa2ßn	NE	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
die	ART	die	_	O	_
Vernünftigen	NN	Vernünftige	_	O	_
von	APPR	von	_	O	_
ihnen	PPER	sie	_	O	_
halten	VVINF	halten	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
meno	NE	Meno	_	O	_
male	VVFIN	malen	_	O	_
;	$.	\;	_	O	_
ihn	PPER	er	_	O	_
wird's	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
anfechten	VVINF	anfechten	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
ja	ADV	ja	_	O	_
so	ADV	so	_	O	_
viele	PIAT	viele	_	O	_
Orden	NN	Orden	_	O	_
in	APPR	in	_	O	_
salvo	NE	<unknown>	_	O	_
1	CARD	1	_	O	_
-	$(	-	_	O	_
Uebrigens	NN	<unknown>	_	O	_
sagt	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
Friedl	NE	Friedl	_	B-PERmentioned	*
.	$.	.	_	O	_
,	$,	,	_	O	_
er/schreibe	VVFIN	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
an	APPR	an	_	O	_
einem	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
liber	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
gerade	ADV	gerade	_	O	_
nach	APPR	nach	_	O	_
v	ADJA	<unknown>	_	O	_
~5	CARD	<unknown>	_	O	_
Jahren	NN	Jahr	_	O	_
zeitgemäß	ADJD	zeitgemäß	_	O	_
sein	PPOSAT	sein	_	O	_
k5nnte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
a~ch	ADJA	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
zux	NN	<unknown>	_	O	_

