255	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
A=1-~/VII/52	NE	<unknown>	_	B-DATEletter	*
(	$(	(	_	O	_
P	NE	P	_	O	_
(	$(	(	_	O	_
I	FM	I	_	O	_
)	$(	)	_	O	_
;	$.	\;	_	O	_
.f.J~	NN	<unknown>	_	O	_
rJ	NE	<unknown>	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

)_	NN	<unknown>	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
dicker	ADJD	dick	_	O	_
u.	KON	und	_	O	_
dicker	ADJD	dick	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
längst	ADV	längst	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
beide	PIS	beide	_	O	_
herzliehst	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
Ferner	NN	Ferne	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Shawl	NE	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Mosaik	NN	Mosaik	_	B-OBJ	*
die	ART	die	_	O	_
gemachtan	NN	<unknown>	_	O	_
Auslagen	NN	Auslage	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
den	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
des	ART	die	_	O	_
Micali	NE	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
Porto	NN	Porto	_	O	_
von	APPR	von	_	O	_
L--~~orenz	NE	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
hier	ADV	hier	_	O	_
u.	APPR	um	_	O	_
für	APPR	für	_	O	_
Zoll	NN	Zoll	_	O	_
Sc.	NE	<unknown>	_	O	_

1.81	CARD	@card@	_	O	_
einbegriffen	VVPP	einbegreifen	_	O	_
.	$.	.	_	O	_

