240	CARD	240	_	O	_
3/VII/53	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
sich	PRF	sich	_	O	_
dennoch	ADV	dennoch	_	O	_
aufdrängen	VVINF	aufdrängen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
darin	PAV	darin	_	O	_
eine	ART	eine	_	O	_
entschiedene	ADJA	entschieden	_	O	_
Zurücksetzung	NN	Zurücksetzung	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
verdiene	VVFIN	verdienen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
=ustritt	NN	<unknown>	_	O	_
antworten	VVINF	antworten	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
zu	APPR	zu	_	O	_
motiviren	NN	<unknown>	_	O	_
wissen	VVINF	wissen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Uebrie	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ens	ADJD	<unknown>	_	O	_
sagt	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
begreife	VVFIN	begreifen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
1000	CARD	1000	_	O	_
rf	NN	<unknown>	_	O	_
sagen	VVINF	sagen	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
daher	PAV	daher	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
v.reniger	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
jenes	PDAT	jen	_	O	_
Project	NN	<unknown>	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
aber	ADV	aber	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Erklärung	NN	Erklärung	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ein	ART	eine	_	O	_
bloßes	ADJA	bloß	_	O	_
Versehen	NN	Versehen	_	O	_
zum	APPRART	zu	_	O	_
Grunde	NN	Grund	_	O	_
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sollte	VMFIN	sollen	_	O	_
der	ART	die	_	O	_
etwaige	ADJA	etwaig	_	O	_
Zuschuß	NN	Zuschuss	_	O	_
zu	APPR	zu	_	O	_
Institutszwecken	NN	<unknown>	_	O	_
verwandt	VVPP	verwenden	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
Nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
bemerken	VVINF	bemerken	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
protestire	VVFIN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Fall	NN	Fall	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
einseitigen	ADJA	einseitig	_	O	_
Gehaltszulage	NN	Gehaltszulage	_	O	_
bestehen	VVINF	bestehen	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Wahrscheinlich	ADJD	wahrscheinlich	_	O	_
lachen	VVINF	lachen	_	O	_
u.	KON	und	_	O	_
schelten	VVFIN	schelten	_	O	_
Sie	PPER	Sie	_	O	_
über	APPR	über	_	O	_
meine	PPOSAT	mein	_	O	_
Grillen	NN	Grille[142]|Grillen[143]	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
verdenken	VVINF	verdenken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
wissen	VVINF	wissen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
stehe	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Usedom	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
morgen	ADV	morgen	_	O	_
reist	VVFIN	reisen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Uebersicht	NN	<unknown>	_	O	_
unsrer	PPOSAT	unser	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
geben	VVINF	geben	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
im	APPRART	in	_	O	_
Einverständnisse	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
wirken	VVINF	wirken	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
Zustände	NN	Zustand	_	O	_
sind	VAFIN	sein	_	O	_
übric	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
ens	ADJD	<unknown>	_	O	_
gänzlich	ADJD	gänzlich	_	O	_
desperat	ADJD	desperat	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Art	NN	Art	_	O	_
wieder	ADV	wieder	_	O	_
mehr	PIAT	mehr	_	O	_
Subscribenten	NN	<unknown>	_	O	_
eintreten	VVINF	eintreten	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Jahre	NN	Jahr	_	O	_
haltbar	ADJD	haltbar	_	O	_
mit	APPR	mit	_	O	_
Hülfe	NN	<unknown>	_	O	_
der	ART	die	_	O	_
vorhandnen	ADJA	<unknown>	_	O	_
Gelder	NN	Geld	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Englischen	NN	Englische	_	O	_
u.	APPR	um	_	O	_
Französischen	ADJA	französisch	_	O	_
Rückstände	NN	Rückstand	_	O	_
u.	APPR	um	_	O	_
äußerster	ADJA	äußer	_	O	_
Beschr~nkun~	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
strengen	ADJA	streng	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
gewöhlich	ADJD	<unknown>	_	O	_
überschritten	VVPP	überschreiten	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Rechnen	VVFIN	rechnen	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
12	CARD	12	_	O	_
Monumententafeln	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
je	ADV	je	_	O	_
30	CARD	30	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
etwa	ADV	etwa	_	O	_
15	CARD	15	_	O	_
Tafeln	NN	Tafel	_	O	_
,	$,	,	_	O	_
incl.	APPR	incl.	_	O	_
der	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
~nnali	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Bogen	NN	Bogen	_	O	_
zu	APPR	zu	_	O	_
Sc.	NE	<unknown>	_	O	_

8.50	CARD	@card@	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

zu	APPR	zu	_	O	_
9.50	CARD	@card@	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kommen	VVFIN	kommen	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
N	NE	N	_	O	_
;	$.	\;	_	O	_
onurnentendruck	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Papier	NN	Papier	_	O	_
,	$,	,	_	O	_
Post	NN	Post	_	O	_
,	$,	,	_	O	_
Frachtsendungen	NN	Frachtsendung	_	O	_
,	$,	,	_	O	_
Portierlohn	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
s.	ADV	s.	_	O	_
w.	APPR	w.	_	O	_
auf	APPR	auf	_	O	_
etwa	ADV	etwa	_	O	_
1200	CARD	1200	_	O	_
Scudi	NN	<unknown>	_	O	_
jährlicher	ADJD	jährlich	_	O	_
ausgaben	VVFIN	ausgeben	_	O	_
,	$,	,	_	O	_

