437	CARD	@card@	_	O	_
28/XII/53	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
ner	ADJA	<unknown>	_	O	_
Schriftstellerei	NN	Schriftstellerei	_	O	_
mehr	ADV	mehr	_	O	_
u.	APPR	um	_	O	_
mehr	ADV	mehr	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Institutsschriften	NN	<unknown>	_	O	_
be~t	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
möglichst	ADV	möglichst	_	O	_
viel	PIS	viele	_	O	_
!	$.	!	_	O	_
V	NN	V	_	O	_
;	$.	\;	_	O	_
onumente	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
möglichst	ADV	möglichst	_	O	_
wenig	PIAT	wenige	_	O	_
Text	NN	Text	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
genügt	VVFIN	genügen	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
bleibe	VVFIN	bleiben	_	O	_
natürlich	ADV	natürlich	_	O	_
bei	APPR	bei	_	O	_
meiner	PPOSAT	mein	_	O	_
hergebrachten	ADJA	hergebracht	_	O	_
Weise	NN	Weise	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
Mittelalter	NN	Mittelalter	_	O	_
einzulassen	VVIZU	einlassen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Uebrigens	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
Br.	NE	Br.	_	B-PERmentioned	*

jetzt	ADV	jetzt	_	O	_
täglich	ADJD	täglich	_	O	_
von	APPR	von	_	O	_
12	CARD	12	_	O	_
-	$(	-	_	O	_
5	CARD	5	_	O	_
beim	APPRART	bei	_	O	_
Prinzen	NN	Prinz	_	B-PERmentioned	*
engagirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
davon	PAV	davon	_	O	_
auch	ADV	auch	_	O	_
einen	ART	eine	_	O	_
Vortheil	NN	<unknown>	_	O	_
ziehen	VVINF	ziehen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

r	NE	r	_	O	_
Bethmann	NE	<unknown>	_	B-PERmentioned	*
dankt	VVFIN	danken	_	O	_
Ihnen	PPER	Sie	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
er	PPER	er	_	O	_
sogleich	ADV	sogleich	_	O	_
direct	NE	direct	_	O	_
beantwortet	VVPP	beantworten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Januar	NN	Januar	_	B-DATEmentioned	*
werden	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
vor	APPR	vor	_	O	_
Sommer	NE	Sommer	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
kommen	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Jahren	NN	Jahr	_	O	_
sehr	ADV	sehr	_	O	_
zu	APPR	zu	_	O	_
ihrem	PPOSAT	ihr	_	O	_
Vortheile	NN	<unknown>	_	O	_
ge~ndert	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
sehen	VVFIN	sehen	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
weni~	ADV	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ihr	PPOSAT	ihr	_	O	_
Kind	NN	Kind	_	O	_
sie	PPER	sie	_	O	_
sehr	ADV	sehr	_	O	_
besch~ftigt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Mit	APPR	mit	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
höre	VVFIN	hören	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Böckh	NE	<unknown>	_	B-PERmentioned	*
sogar	ADV	sogar	_	O	_
seine	PPOSAT	sein	_	O	_
Opposition	NN	Opposition	_	O	_
hat	VAFIN	haben	_	O	_
fallen	VVINF	fallen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
1	CARD	1	_	O	_
I	NN	I	_	O	_
wohl	ADV	wohl	_	O	_
Ihr	PPOSAT	ihr	_	O	_
WRenzen	NN	<unknown>	_	B-PERauthor	*
Rom	NE	Rom	_	B-PLACEfrom	*
28/XII	NE	<unknown>	_	B-DATEletter	*[13]
53	CARD	53	_	I-DATEletter	*[13]
.	$.	.	_	O	_

