Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
31/VII/55	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
1	CARD	1	_	O	_
ImehrfaCh	NN	<unknown>	_	O	_
D	NN	D	_	O	_
:	$.	:	_	O	_
:	$.	:	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
Umstand	NN	Umstand	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Mommsen	VVFIN	<unknown>	_	B-PERmentioned	*
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
letzter	ADJA	letzt	_	O	_
Zeit	NN	Zeit	_	O	_
schreiben	VVINF	schreiben	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
hielt	VVFIN	halten	_	O	_
mich	PRF	ich	_	O	_
bisher	ADV	bisher	_	O	_
davon	PAV	davon	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
nichts	PIAT	nichts	_	O	_
Besonderes	NN	Besondere	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
so	ADV	so	_	O	_
weniger	ADV	weniger	_	O	_
aber	ADV	aber	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
unterlassen	VVPP	unterlassen	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
jetzt	ADV	jetzt	_	O	_
vor	APPR	vor	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abreise	NN	Abreise	_	O	_
noch	ADV	noch	_	O	_
mein	PPOSAT	mein	_	O	_
herzliches	ADJA	herzlich	_	O	_
Bedauern	NN	Bedauern	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
schweren	ADJA	schwer	_	O	_
Verlust	NN	Verlust	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
frÜher	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
Sie	PPER	Sie	_	O	_
erwarteten	VVFIN	erwarten	_	O	_
,	$,	,	_	O	_
getroffen	VVPP	treffen[75]|triefen[76]	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
auszusprechen	VVIZU	aussprechen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
schwer	ADJD	schwer	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
zumal	KOUS	zumal	_	O	_
Ihre	PPOSAT	ihr	_	O	_
verehrte	ADJA	verehrt	_	O	_
Frau	NN	Frau	_	O	_
Mutter	NN	Mutter	_	O	_
denselben	PDS	derselbe	_	O	_
empfinden	VVFIN	empfinden	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
wage	VVFIN	wagen	_	O	_
daher	PAV	daher	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
hoffen	VVINF	hoffen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Krankheit	NN	Krankheit	_	O	_
vereitelten	ADJA	vereitelt	_	O	_
Winterpläne	NN	<unknown>	_	O	_
wirklich	ADJD	wirklich	_	O	_
wieder	ADV	wieder	_	O	_
aufnehmen	VVFIN	aufnehmen	_	O	_
.	$.	.	_	O	_

Hinsichtlich	APPR	hinsichtlich	_	O	_
Hübner's	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
bedauerliches	ADJA	bedauerlich	_	O	_
IvIißverständniß	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
redressiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
hatten	VAFIN	haben	_	O	_
verstanden	VVPP	verstehen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seits	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
eignen	ADJA	eigen	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
ad	FM	ad	_	O	_
hoc	FM	hoc	_	O	_
von	APPR	von	_	O	_
400	CARD	400	_	O	_
rf	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
solche	PIS	solche	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
2000	CARD	2000	_	O	_
rf	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

des	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
geradezu	ADV	geradezu	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
;	$.	\;	_	O	_
vielmehr	ADV	vielmehr	_	O	_
war	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Höchste	NN	Höchste	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
nach	APPR	nach	_	O	_
unsrer	PPOSAT	unser	_	O	_
Ansicht	NN	Ansicht	_	O	_
von	APPR	von	_	O	_
uns	PRF	wir	_	O	_
abgegeben	VVPP	abgeben	_	O	_
werden	VAINF	werden	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
200	CARD	200	_	O	_
rf	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
schrieb	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
M.	NE	M.	_	B-PERmentioned	*
in	APPR	in	_	O	_
dem	ART	die	_	O	_
betrefdenden	ADJA	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
200	CARD	200	_	O	_
rf	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

sollten	VMFIN	sollen	_	O	_
als	KOKOM	als	_	O	_
~uschuß	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
zu	APPR	zu	_	O	_
erlangenden	ADJA	erlangend	_	O	_
400	CARD	400	_	O	_
rf	NN	<unknown>	_	O	_
dienen	VVINF	dienen	_	O	_
.	$.	.	_	O	_

M.	NE	M.	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sogleich	ADV	sogleich	_	O	_
an	APPR	an	_	O	_
Hübner	NE	Hübner	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Glück	NN	Glück	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
officiel	ADJD	<unknown>	_	O	_
verhandelt	VVPP	verhandeln	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
ad	FM	ad	_	O	_
,	$,	,	_	O	_
hoc	FM	hoc	_	O	_
müssen	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Spanischen	ADJA	spanisch	_	O	_
Reisen	NN	Reise[242]|Reisen[243]	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
Weiteres	NN	Weiter	_	O	_
ruhen	VVINF	ruhen	_	O	_
.	$.	.	_	O	_

~"_	NN	<unknown>	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
,,..,.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
3	CARD	3	_	O	_
Tagen	NN	Tag	_	O	_
sind	VAFIN	sein	_	O	_
unsre	PPOSAT	unsre	_	O	_
Collationen	NN	<unknown>	_	O	_
beendigt	VVFIN	beendigen	_	O	_
u.	APPR	um	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
"	$(	"	_	O	_
Auftheilen	NN	<unknown>	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
,	$,	,	_	O	_
womit	PWAV	womit	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
14	CARD	14	_	O	_
Tan	NE	Tan	_	O	_
gen	APPR	gen	_	O	_
fertig	ADJD	fertig	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
hoffen	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
dß	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
18	CARD	18	_	B-DATEmentioned	*
-	$(	-	_	O	_
20	CARD	20	_	B-DATEmentioned	*[10]
•	ADJA	<unknown>	_	I-DATEmentioned	*[10]
Aug.	NN	Aug.	_	I-DATEmentioned	*[10]

werde	VAFIN	werden	_	O	_
reisen	VVINF	reisen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Monate	NN	Monat	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
überhaupt	ADV	überhaupt	_	O	_
die	ART	die	_	O	_

