13	CARD	13	_	O	_
25/VI/55	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
sen	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
schon	ADV	schon	_	O	_
benutzen	VVINF	benutzen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ihn	PPER	er	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
,	$,	,	_	O	_
würde	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Mangel	NN	Mangel	_	O	_
der	ART	die	_	O	_
Zumptischen	ADJA	<unknown>	_	O	_
Papiere	NN	Papier	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
früher	ADV	früher	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
machen	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
letztere	ADJA	letzt	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
mündlich	ADJD	mündlich	_	O	_
referiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
wahrer	ADJA	wahr	_	O	_
Skandal	NN	Skandal	_	O	_
u.	APPR	um	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Unverschämtheit	NN	Unverschämtheit	_	O	_
unbegreiflich	ADJD	unbegreiflich	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	PRELS	die	_	O	_
der	ART	die	_	O	_
Mann	NN	Mann	_	O	_
sein	PPOSAT	sein	_	O	_
Geld	NN	Geld	_	O	_
eingesteckt	VVPP	einstecken	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
Etwas	NN	Etwas	_	O	_
dafür	PAV	dafür	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
kann	VMFIN	können	_	O	_
Urlichs	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
der	ART	die	_	O	_
"	$(	"	_	O	_
:l.nnali	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Mitarbeiter	NN	Mitarbeiter	_	O	_
verlangen	VVINF	verlangen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
seit	APPR	seit	_	O	_
15	CARD	15	_	O	_
Jahren	NN	Jahr	_	O	_
keine	PIAT	keine	_	O	_
Zeile	NN	Zeile	_	O	_
für	APPR	für	_	O	_
ds.	ADJA	<unknown>	_	O	_

Institut	NN	Institut	_	B-ORGmentioned	*
geschrieben	VVPP	schreiben	_	O	_
hat	VAFIN	haben	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Art	NN	Art	_	O	_
empfangen	VVPP	empfangen	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
r~	ADJD	<unknown>	_	O	_
--	$(	--	_	O	_
{	$(	{	_	O	_
sen.	NN	sen.	_	O	_

-	$(	-	_	O	_
Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
~ie	NN	<unknown>	_	O	_
beide	PIS	beide	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
u.	APPR	um	_	O	_
MommAnfragen	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Aufträge	NN	Auftrag	_	O	_
für	APPR	für	_	O	_
Minutoli	NE	<unknown>	_	B-PERmentioned	*
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
einmal	ADV	einmal	_	O	_
Spanien	NE	Spanien	_	B-PLACEmentioned	*
zur	APPRART	zu	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
deren	PDAT	die	_	O	_
genug	ADV	genug	_	O	_
finden	VVINF	finden	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
I	NN	I	_	O	_
es	PPER	es	_	O	_
eine	ART	eine	_	O	_
terra	NE	Terra	_	O	_
incognita	NE	<unknown>	_	O	_
.	$.	.	_	O	_

"	$(	"	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebner	ADJA	<unknown>	_	O	_
Bresalu	NE	<unknown>	_	B-PLACEfrom	*
25/VI	NE	<unknown>	_	B-DATEletter	*[10]
55	CARD	@card@	_	I-DATEletter	*[10]
WHz	NN	<unknown>	_	B-PERauthor	*
r	NE	r	_	O	_
'	$(	'	_	O	_
I	FM	I	_	O	_
P.S.	NE	P.S.	_	O	_

Ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
nur	ADV	nur	_	O	_
3	CARD	3	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
T.	NE	T.	_	O	_
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
I	FM	I	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
pressirt	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
deßhalb	VVFIN	<unknown>	_	O	_
möglichst	ADV	möglichst	_	O	_
incognito	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
alle	PIS	alle	_	O	_
weniger	ADV	weniger	_	O	_
nothwendigen	ADJA	<unknown>	_	O	_
Besuche	NN	Besuch	_	O	_
zu	PTKZU	zu	_	O	_
sparen	VVINF	sparen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Für	APPR	für	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
ministerielle	ADJA	ministeriell	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Gesandten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
vorher	ADV	vorher	_	O	_
einschicken	VVINF	einschicken	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
ich	PPER	ich	_	O	_
dort	ADV	dort	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Permeß	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
warten	VVINF	warten	_	O	_
brauche	VVFIN	brauchen	_	O	_
.	$.	.	_	O	_

Könnten	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
etwa	ADV	etwa	_	O	_
schon	ADV	schon	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
mit	APPR	mit	_	O	_
Abeike~	NE	<unknown>	_	B-PERmentioned	*
f	ADJA	<unknown>	_	O	_
~avon	NN	<unknown>	_	O	_
sprechen	VVINF	sprechen	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
dort	ADV	dort	_	O	_
einen	ART	eine	_	O	_
Paß	NN	Pass	_	O	_

