Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
10/IX/54	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
nerr	NN	<unknown>	_	O	_
Professor	NN	Professor	_	O	_
In	APPR	in	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
beiden	PIAT	beide	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
26~	NN	<unknown>	_	B-DATEmentioned	*
u.	APPR	um	_	O	_
29	CARD	@card@	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
n	ADJD	<unknown>	_	I-DATEmentioned	*[5]
v.	APPR	von	_	I-DATEmentioned	*[5]
W.	NE	W.	_	I-DATEmentioned	*[5]
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
jener	PDAT	jen	_	O	_
Er}l~rung	NN	<unknown>	_	O	_
ßanz	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
vutdi:inken	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verfahren	VVINF	verfahren	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Ztschr.	NE	<unknown>	_	O	_

f.	APPR	f.	_	O	_
AW	NE	<unknown>	_	O	_
.	$.	.	_	O	_

ein	ART	eine	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
passender	ADJA	passend	_	O	_
Platz	NN	Platz	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ja	ADV	ja	_	O	_
der	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Brief	NN	Brief	_	O	_
dort	ADV	dort	_	O	_
nicht	PTKNEG	nicht	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
N~heres	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
'	$(	'	_	O	_
Braut	NN	Braut	_	O	_
?	$.	?	_	O	_

schvJerlich	ADJD	<unknown>	_	O	_
v.rohl	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
der	ART	die	_	O	_
alte	ADJA	alt	_	O	_
trauri~e	ADJA	<unknown>	_	O	_
~ustand	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Langsamste	ADJA	langsam	_	O	_
B	NN	B	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
(	$(	(	_	O	_
'	$(	'	_	O	_
h	NN	h	_	O	_
.	$.	.	_	O	_

tt	NE	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
t	NN	t	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
k	ADJA	<unknown>	_	O	_
_ess	NN	<unknown>	_	O	_
erune	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
,	$,	,	_	O	_
nac	NE	<unknown>	_	O	_
n	VVFIN	<unknown>	_	O	_
Je	APPR	je	_	O	_
üC	NE	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
rl	ADJA	<unknown>	_	O	_
en	FM	en	_	O	_
vorwar	NE	<unknown>	_	O	_
s	NN	s	_	O	_
_	XY	_	_	O	_
zurllC·	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hütet	VVFIN	hüten	_	O	_
noc~	ADJD	<unknown>	_	O	_
immer	ADV	immer	_	O	_
das	ART	die	_	O	_
Bett	NN	Bett	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
Kühe	NN	Kuh	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Stunde	NN	Stunde	_	O	_
verl~ßt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
wir	PPER	wir	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
k6nnen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abzusehn	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
man	PIS	man	_	O	_
einen	ART	eine	_	O	_
Yranken	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
~esunder	NN	<unknown>	_	O	_
GeBend	ADJD	gebend	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Choleraluft	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
bringen	VVINF	bringen	_	O	_
dürfen	VMINF	dürfen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
'	$(	'	_	O	_
IV	NE	IV	_	B-PERauthor	*[8]
.	$.	.	_	I-PERauthor	*[8]

Renzen	NN	<unknown>	_	I-PERauthor	*[8]
Rocca	NE	<unknown>	_	B-PLACEfrom	*[9]
di	NE	di	_	I-PLACEfrom	*[9]
~apa	NN	<unknown>	_	I-PLACEfrom	*[9]
10/IX	VVFIN	<unknown>	_	B-DATEletter	*[10]
54	CARD	54	_	I-DATEletter	*[10]
.	$.	.	_	O	_

