240	CARD	240	_	O	_
3/VII/53	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Es	PPER	es	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

die	ART	die	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
des	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Gang	NN	Gang	_	O	_
kommt	VVFIN	kommen	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Andre	NE	Andre	_	O	_
muE	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Zeitungen	NN	Zeitung	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Lambruschini	NE	<unknown>	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
Cardinal	ADJD	<unknown>	_	O	_
u.	APPR	um	_	O	_
Oberbibliothekar	NN	<unknown>	_	O	_
abgesetzt	VVPP	absetzen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
unerhBrter	ADJA	<unknown>	_	O	_
Fall	NN	Fall	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Mai	NN	Mai	_	O	_
ihm	PPER	er	_	O	_
gefolgt	VVPP	folgen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
daß	KOUS	dass	_	O	_
N	NE	N	_	B-PERmentioned	*[5]
;	$.	\;	_	I-PERmentioned	*[5]
artinucci	NE	<unknown>	_	I-PERmentioned	*[5]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
bei	APPR	bei	_	O	_
festerer	ADJA	<unknown>	_	O	_
Stellung	NN	Stellung	_	O	_
wohl	ADV	wohl	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
traitabler	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
versprach	VVFIN	versprechen	_	O	_
,	$,	,	_	O	_
gerade	ADV	gerade	_	O	_
wegen	APPR	wegen	_	O	_
einzelner	ADJA	einzeln	_	O	_
Begünstigungen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Fremden	NN	Fremde	_	O	_
(	$(	(	_	O	_
z.	APPR	z.	_	O	_
B.	NE	B.	_	O	_
Bethmann	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
nicht	PTKNEG	nicht	_	O	_
zum	APPRART	zu	_	O	_
ersten	ADJA	erst	_	O	_
Custoden	NN	<unknown>	_	O	_
ernannt	VVPP	ernennen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
statt	APPR	statt	_	O	_
dessen	PDAT	die	_	O	_
ein	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
unh~-	ADJA	<unknown>	_	O	_
kannter	NN	<unknown>	_	O	_
Msg	NE	<unknown>	_	B-PERmentioned	*[7]
.	$.	.	_	I-PERmentioned	*[7]
Asinari	NE	<unknown>	_	I-PERmentioned	*[7]
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
dem	PRELS	die	_	O	_
der	ART	die	_	O	_
Name	NN	Name	_	O	_
kein	PIAT	keine	_	O	_
Omen	NN	Omen	_	O	_
sein	PPOSAT	sein	_	O	_
m5ge	ADJA	<unknown>	_	O	_
Mai's	NE	<unknown>	_	B-PERmentioned	*
Principien	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
bekannt	ADJD	bekannt	_	O	_
.	$.	.	_	O	_

Ohnehin	ADV	ohnehin	_	O	_
ist	VAFIN	sein	_	O	_
de	NE	de	_	B-PERmentioned	*[9]
Rossi	NE	Rossi	_	I-PERmentioned	*[9]
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
angeschrieben	VVPP	anschreiben	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
so	ADV	so	_	O	_
gilt	VVFIN	gelten	_	O	_
jetzt	ADV	jetzt	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
je	ADV	je	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Behauptung	NN	Behauptung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nur	ADV	nur	_	O	_
dh.	NE	<unknown>	_	O	_

diesen	PDAT	dies	_	O	_
Etwas	NN	Etwas	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Hoffen	VVFIN	hoffen	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Saiten	NN	Saite	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
hoch	ADJD	hoch	_	O	_
spanne	VVFIN	spannen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
ihm	PPER	er	_	O	_
natürlich	ADV	natürlich	_	O	_
erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
erfolgter	ADJA	erfolgt	_	O	_
Einigung	NN	Einigung	_	O	_
mit	APPR	mit	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
davon	PAV	davon	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	O	_
verlange	VVFIN	verlangen	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
dieselben	PDAT	dieselb	_	O	_
Etwas	NN	Etwas	_	O	_
beim	APPRART	bei	_	O	_
Y5nige	NN	<unknown>	_	O	_
erreicht	VVPP	erreichen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
berücksichtigt	VVPP	berücksichtigen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
machte	VVFIN	machen	_	O	_
Sie	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
neulich	ADV	neulich	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
darauf	PAV	darauf	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
ja	ADV	ja	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
800	CARD	800	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
1340	CARD	@card@	_	O	_
rf	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
Zuschusse	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
200	CARD	200	_	O	_
nicht	PTKNEG	nicht	_	O	_
1000	CARD	1000	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
1540	CARD	@card@	_	O	_
.	$.	.	_	O	_

Dennoch	ADV	dennoch	_	O	_
kommen	VVFIN	kommen	_	O	_
~ie	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
1000	CARD	1000	_	O	_
rf	ADJA	<unknown>	_	O	_
zurliek	NE	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
wirklich	ADJD	wirklich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
icb	ADJD	<unknown>	_	O	_
mir	PPER	ich	_	O	_
das	PDS	die	_	O	_
erklären	VVINF	erklären	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
unm5g1ich	ADJD	<unknown>	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
allein	ADV	allein	_	O	_
in	APPR	in	_	O	_
Betracht	NN	Betracht	_	O	_
kommen	VVFIN	kommen	_	O	_
u.	APPR	um	_	O	_
sein	PPOSAT	sein	_	O	_
Gehalt	NN	Gehalt	_	O	_
allein	ADV	allein	_	O	_
auf	APPR	auf	_	O	_
1000	CARD	1000	_	O	_
rf	ADJA	<unknown>	_	O	_
~ebracht	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ihnen	PPER	Sie	_	O	_
namentlich	ADJD	namentlich	_	O	_
darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
zutrauen	VVINF	zutrauen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
kennen	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
um	APPR	um	_	O	_
Verzeihung	NN	Verzeihung	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
mir	PPER	ich	_	O	_
der	ART	die	_	O	_
Gedanke	NN	Gedanke	_	O	_

