24	CARD	24	_	O	_
1/11/54	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Von	APPR	von	_	O	_
Domenico's	NE	<unknown>	_	B-PERmentioned	*
Supplik	NN	<unknown>	_	O	_
wußte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
Nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Noth	NE	<unknown>	_	O	_
hier	ADV	hier	_	O	_
wirklich	ADJD	wirklich	_	O	_
recht	ADJD	recht	_	O	_
groß	PTKVZ	groß	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Freunden	NN	Freund	_	O	_
ds.	ADJD	<unknown>	_	O	_

Instituts	NN	Institut	_	B-ORGmentioned	*
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
etwas	ADV	etwas	_	O	_
sammeln	VVFIN	sammeln	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
allm~hlich	ADJD	<unknown>	_	O	_
ihm	PPER	er	_	O	_
den	ART	die	_	O	_
Ertrag	NN	Ertrag	_	O	_
zustellen	VVINF	zustellen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Naturalien	NN	Naturalie	_	O	_
,	$,	,	_	O	_
Kleidung	NN	Kleidung	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Finder	NN	Finder	_	O	_
u.	APPR	um	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
zufließen	VVINF	zufließen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
also	ADV	also	_	O	_
1	CARD	1	_	O	_
Scudo	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
?	$.	?	_	O	_

Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
Recht	PTKVZ	recht	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
über	APPR	über	_	O	_
Verspätung	NN	Verspätung	_	O	_
der	ART	die	_	O	_
Institutsangelegel1heit	NN	<unknown>	_	O	_
Flage	NN	<unknown>	_	O	_
führen	VVFIN	führen	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
jede	PIAT	jede	_	O	_
Verantwortung	NN	Verantwortung	_	O	_
daflir	ADV	<unknown>	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
ablehenen	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
je	ADV	je	_	O	_
her	APZR	her	_	O	_
zu	PTKZU	zu	_	O	_
beschleunigen	VVINF	beschleunigen	_	O	_
gesucht	VVPP	suchen	_	O	_
.	$.	.	_	O	_

Geht	VVFIN	gehen	_	O	_
das	ART	die	_	O	_
piaenumerando	NE	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Honorar	NN	Honorar	_	O	_
und	KON	und	_	O	_
Copialien	NN	<unknown>	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
letztere	ADJA	letzt	_	O	_
?	$.	?	_	O	_

u.	APPR	um	_	O	_
kBnnen	NN	<unknown>	_	O	_
die	ART	die	_	O	_
angewiesenen	ADJA	angewiesen	_	O	_
100	CARD	100	_	O	_
rf	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Copialien	NN	<unknown>	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
schon	ADV	schon	_	O	_
praenumerando	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
eingezogen	VVPP	einziehen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
dafür	PAV	dafür	_	O	_
~uittungen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
resp.	ADV	resp.	_	O	_
Copisten	NN	<unknown>	_	O	_
beibringen	VVINF	beibringen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
einstweilen	ADV	einstweilen	_	O	_
vorschießen	VVFIN	vorschießen	_	O	_
?	$.	?	_	O	_

Sie	PPER	Sie	_	O	_
schreiben	VVFIN	schreiben	_	O	_
bloß	ADJD	bloß	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Gehaltsanweisune	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
u.	APPR	um	_	O	_
100	CARD	100	_	O	_
rf	ADJA	<unknown>	_	O	_
Copialien	NN	<unknown>	_	O	_
seien"kassenmäßig	ADJD	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
deutlich	ADJD	deutlich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
verzeihen	VVFIN	verzeihen	_	O	_
alle	PIAT	alle	_	O	_
Seccaturen	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Remonstrationen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Wesentlich	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
denn	ADV	denn	_	O	_
doch	ADV	doch	_	O	_
nun	ADV	nun	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
wieviel	PWAV	wieviele	_	O	_
wir	PPER	wir	_	O	_
Ihnen	PPER	Sie	_	O	_
dabei	PAV	dabei	_	O	_
verdanken	VVFIN	verdanken	_	O	_
,	$,	,	_	O	_
wissen	VVFIN	wissen	_	O	_
wir	PPER	wir	_	O	_
alle	PIS	alle	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
'	$(	'	_	O	_
,,"JHenzen	NN	<unknown>	_	B-PERauthor	*
Horn	NE	Horn	_	B-PLACEfrom	*
1/11	CARD	@card@	_	B-DATEletter	*[8]
54	CARD	54	_	I-DATEletter	*[8]
.	$.	.	_	O	_

