n	ADJD	<unknown>	_	O	_
Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
9/X/51	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Seit	APPR	seit	_	O	_
dem	ART	die	_	O	_
7	CARD	7	_	B-DATEmentioned	*[4]
tn	ADJA	<unknown>	_	I-DATEmentioned	*[4]
Abends	NN	Abend	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
denn	ADV	denn	_	O	_
endlich	ADV	endlich	_	O	_
wieder	ADV	wieder	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Capitol	NN	<unknown>	_	B-PLACEmentioned	*
eingetroffen	VVPP	eintreffen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
wenig	PIAT	wenige	_	O	_
angenehmen	ADJA	angenehm	_	O	_
Reisetagen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
verursacht	VVFIN	verursachen	_	O	_
durch	APPR	durch	_	O	_
schlechtes	ADJA	schlecht	_	O	_
Wetter	NN	Wetter	_	O	_
u.	APPR	um	_	O	_
überfülltes	ADJA	überfüllt	_	O	_
Dampfboot	NN	Dampfboot	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
gesund	ADJD	gesund	_	O	_
u.	APPR	um	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
am	APPRART	an	_	O	_
ersten	ADJA	erst	_	O	_
Tage	NN	Tag	_	O	_
mit	APPR	mit	_	O	_
heftigem	ADJA	heftig	_	O	_
Kopfweh	NN	Kopfweh	_	O	_
u.	APPR	um	_	O	_
überhaupt	ADV	überhaupt	_	O	_
sehr	ADV	sehr	_	O	_
angegriffen	ADJD	angegriffen	_	O	_
durch	APPR	durch	_	O	_
Seekrankheit	NN	Seekrankheit	_	O	_
,	$,	,	_	O	_
Schlafen	NN	Schlafen	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Verdecke	NN	<unknown>	_	O	_
u.s.w.	ADJA	<unknown>	_	O	_

Heute	ADV	heute	_	O	_
indeß	NN	<unknown>	_	O	_
fühle	VVFIN	fühlen	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
wieder	ADV	wieder	_	O	_
wohl	ADV	wohl	_	O	_
u.	APPR	um	_	O	_
freu~mich	NE	<unknown>	_	O	_
des	ART	die	_	O	_
überstandenen	ADJA	überstanden	_	O	_
Ungemachs	NN	Ungemach	_	O	_
dieser	PDAT	dies	_	O	_
von	APPR	von	_	O	_
unerhört	ADJD	unerhört	_	O	_
schlechtem	ADJA	schlecht	_	O	_
Wetter	NN	Wetter	_	O	_
verfolgten	ADJA	verfolgt	_	O	_
Rückreise	NN	Rückreise	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Bremen	NE	Bremen	_	B-PLACEmentioned	*
bis	KON	bis	_	O	_
Genua	NE	Genua	_	B-PLACEmentioned	*
zwei	CARD	zwei	_	O	_
schöne	ADJA	schön	_	O	_
Tage	NN	Tag	_	O	_
Hier	ADV	hier	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Publicationen	NN	<unknown>	_	O	_
ds.	ADJD	<unknown>	_	O	_

Instituts	NN	Institut	_	B-ORGmentioned	*
leider	ADV	leider	_	O	_
noch	ADV	noch	_	O	_
unvollendet	ADJD	unvollendet	_	O	_
getroffen	VVPP	treffen[103]|triefen[104]	_	O	_
u.	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
Braun's	VVFIN	<unknown>	_	B-PERmentioned	*
Rückkehr	NN	Rückkehr	_	O	_
abwarten	VVINF	abwarten	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
nichts	PIAT	nichts	_	O	_
Uebereiltes	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Canina	NE	<unknown>	_	B-PERmentioned	*
nämlich	ADV	nämlich	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
Rosa	NE	Rosa	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Appia	NN	<unknown>	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
aufßenommen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
einander	PRF	einander	_	O	_
gerathen	VVPP	<unknown>	_	O	_
u.	APPR	um	_	O	_
beide	PIAT	beide	_	O	_
wüthen	NN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
einander	PRF	einander	_	O	_
der	ART	die	_	O	_
Maßen	NN	Maß	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
Bauen	NN	Bauen	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
ersterer	PIS	erstere	_	O	_
erklärt	VVPP	erklären	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Text	NN	Text	_	O	_
zur	APPRART	zu	_	O	_
Appia	NN	<unknown>	_	B-PLACEmentioned	*
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
schreiben	VVINF	schreiben	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Mich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
freundlich	ADJD	freundlich	_	O	_
empfangen	VVPP	empfangen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
vermieden	VVPP	vermeiden	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Ruhe	NN	Ruhe	_	O	_
u.	APPR	um	_	O	_
Muße	NN	Muße	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
sprechen	VVINF	sprechen	_	O	_
wolle	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
sowohl	KON	sowohl	_	O	_
der	ART	die	_	O	_
Accad	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Pontificia	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
der	ART	die	_	O	_
~egierung	NN	<unknown>	_	O	_
Arbeiten	NN	Arbeit[213]|Arbeiten[214]	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Appia	NN	<unknown>	_	O	_
zugesagt	VVPP	zusagen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
gewöhnliChen	ADJA	gewöhnlich	_	O	_
Weise	NN	Weise	_	O	_
,	$,	,	_	O	_
Allen	NE	Allen	_	O	_
Versprechungen	NN	Versprechung	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Läßt	VVFIN	lassen	_	O	_
uns	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Stiche	NN	Stich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
schwer	ADJD	schwer	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
der	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
alle	PIAT	alle	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Daten	NN	Datum	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
~nsicht	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
dann	ADV	dann	_	O	_
besser	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
PublicB.tion	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Appia	NN	<unknown>	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
suspendiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
abzuwarten	VVIZU	abwarten	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
Regierung	NN	Regierung	_	B-ORGmentioned	*
u.	APPR	um	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
darüber	PAV	darüber	_	O	_
herausgeben	VVFIN	herausgeben	_	O	_
,	$,	,	_	O	_
denen	PRELS	die	_	O	_
zuvorzukommen	VVIZU	zuvorkommen	_	O	_
ohnehin	ADV	ohnehin	_	O	_
gefährlich	ADJD	gefährlich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
unvollkommenen	ADJA	unvollkommen	_	O	_
Arbeiten	NN	Arbeit[293]|Arbeiten[294]	_	O	_
.	$.	.	_	O	_

