7	CARD	7	_	O	_
8/1/52	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
2	CARD	2	_	O	_
l	NN	l	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
zugegen	ADJD	zugegen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
zeigt	VVFIN	zeigen	_	O	_
hier	ADV	hier	_	O	_
jetzt	ADV	jetzt	_	O	_
großen	ADJA	groß	_	O	_
Eifer	NN	Eifer	_	O	_
flir	NE	<unknown>	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
,	$,	,	_	O	_
fängt	VVFIN	fangen	_	O	_
aber	ADV	aber	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
auf	APPR	auf	_	O	_
einmal	ADV	einmal	_	O	_
an	APZR	an	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Häuser	NN	Haus	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ds.	ADJD	<unknown>	_	O	_

Pantheon	NN	Pantheon	_	B-OBJ	*
verdecken	VVFIN	verdecken	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
abreißen	VVINF	abreißen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Basilica	NE	<unknown>	_	B-OBJ	*[5]
Aemilia	NE	<unknown>	_	I-OBJ	*[5]
ebenfalls	ADV	ebenfalls	_	O	_
ausgraben	VVFIN	ausgraben	_	O	_
;	$.	\;	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
die	ART	die	_	O	_
Apsis	NN	<unknown>	_	B-OBJ	*[6]
der	ART	die	_	I-OBJ	*[6]
Basilica	NE	<unknown>	_	I-OBJ	*[6]
ds.	ADJA	<unknown>	_	I-OBJ	*[6]

Constantin	NE	Constantin	_	I-OBJ	*[6]
bloß	ADJD	bloß	_	O	_
legen	VVFIN	legen	_	O	_
;	$.	\;	_	O	_
neben	APPR	neben	_	O	_
dem	ART	die	_	O	_
Colosseum	NN	<unknown>	_	B-OBJ	*
eine	ART	eine	_	O	_
Area	NE	<unknown>	_	O	_
bilden	VVFIN	bilden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
daßeIbe	NN	<unknown>	_	O	_
übersehen	VVINF	übersehen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
u.s.w.	ADJA	<unknown>	_	O	_

Leider	ADV	leider	_	O	_
aber	ADV	aber	_	O	_
erhält	VVFIN	erhalten	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
Gelegenheit	NN	Gelegenheit	_	O	_
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
Restaurationswuth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nur	ADV	nur	_	O	_
Papier	NN	Papier	_	O	_
verderbte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Gebäuden	NN	Gebäude	_	O	_
auszulassen	VVIZU	auslassen	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Vorwande	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Restauration	NN	Restauration	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Jahren	NN	Jahr	_	O	_
ganze	ADJA	ganz	_	O	_
Bögen	NN	Bogen	_	O	_
und	KON	und	_	O	_
Gallerien	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Colosseum	NN	<unknown>	_	B-OBJ	*
neu	ADJD	neu	_	O	_
gebaut	VVPP	bauen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
nun	ADV	nun	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
anderen	PIAT	andere	_	O	_
Seite	NN	Seite	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
aüch	ADJA	<unknown>	_	O	_
kleiner	ADJA	klein	_	O	_
~heil	NN	<unknown>	_	O	_
,	$,	,	_	O	_
bis	KON	bis	_	O	_
oben	ADV	oben	_	O	_
hinauf	ADV	hinauf	_	O	_
ganz	ADV	ganz	_	O	_
so	ADV	so	_	O	_
hergestellt	VVPP	herstellen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
im	APPRART	in	_	O	_
Alterthum	NN	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
ode	VVFIN	<unknown>	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
ihn	PPER	er	_	O	_
sich	PRF	sich	_	O	_
denkt	VVFIN	denken	_	O	_
!	$.	!	_	O	_

Da	ADV	da	_	O	_
behält	VVFIN	behalten	_	O	_
doch	ADV	doch	_	O	_
Nicolai	NE	Nicolai	_	B-PERmentioned	*
Recht	NN	Recht	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
dem	PRELS	die	_	O	_
bald	ADV	bald	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Colosseum	NN	<unknown>	_	B-OBJ	*
Nichts	PIAT	nichts	_	O	_
mehr	ADV	mehr	_	O	_
übrig	ADJD	übrig	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
hält	VVFIN	halten	_	O	_
Vorlesun~en	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Römische	ADJA	römisch	_	B-MISC	*[14]
Alterthlimer	NN	<unknown>	_	I-MISC	*[14]
u.	APPR	um	_	O	_
Topographie	NN	Topographie	_	B-MISC	*
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
gemischtes	ADJA	gemischt	_	O	_
Publicum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
~ohl	ADJD	<unknown>	_	O	_
u.	KON	und	_	O	_
schicken	VVFIN	schicken	_	O	_
mir	PPER	ich	_	O	_
bald	ADV	bald	_	O	_
die	ART	die	_	O	_
Afrikanischen	ADJA	afrikanisch	_	B-MISC	*
Inschriften	NN	Inschrift	_	B-OBJ	*
als	KOKOM	als	_	O	_
Adunanzenfutter	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
8/52	CARD	@card@	_	B-DATEletter	*
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

P.s.	NE	<unknown>	_	O	_
Glauben	NN	Glaube	_	O	_
Sie	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
fortschreiten	VVFIN	fortschreiten	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
sogar	ADV	sogar	_	O	_
Postmarken	NN	<unknown>	_	O	_
Freilich	ADV	freilich	_	O	_
ohne	APPR	ohne	_	O	_
Vereinfachung	NN	Vereinfachung	_	O	_
oder	KON	oder	_	O	_
gar	ADV	gar	_	O	_
Herabsetzung	NN	Herabsetzung	_	O	_
des	ART	die	_	O	_
Portos	NN	Porto	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
die	ART	die	_	O	_
bellezza	ADJA	<unknown>	_	O	_
eines	ART	eine	_	O	_
so	ADV	so	_	O	_
gezierten	ADJA	geziert	_	O	_
Briefes	NN	Brief	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
den	ART	die	_	O	_
Vortheil	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
die	ART	die	_	O	_
ungeheurlichen	ADJA	<unknown>	_	O	_
Bajocconi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Bekanntschaft	NN	Bekanntschaft	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_

