"	$(	"	_	O	_
7	CARD	7	_	O	_
141	CARD	@card@	_	O	_
20/IV/53	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
Ihnen	PPER	Sie	_	O	_
unterdeß	ADJA	<unknown>	_	O	_
Geschrieben	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Ihnen	PPER	Sie	_	O	_
gemeldet	VVPP	melden	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Usedom	NN	<unknown>	_	B-PERmentioned	*
acceptirt	VVPP	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
u.	KON	und	_	O	_
übermorgen	ADV	übermorgen	_	O	_
zum	APPRART	zu	_	O	_
ersten	ADJA	erst	_	O	_
Male	NN	Mal	_	O	_
pr~sidiren	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
zugleich	ADV	zugleich	_	O	_
sehr	ADV	sehr	_	O	_
freundlich	ADJD	freundlich	_	O	_
u.	KON	und	_	O	_
wohlwollend	ADJD	wohlwollend	_	O	_
geäußert	VVPP	äußern	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Kräften	NN	Kraft	_	O	_
uns	PRF	wir	_	O	_
nützlich	ADJD	nützlich	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
kam	VVFIN	kommen	_	O	_
Dirksents	NN	<unknown>	_	B-PERmentioned	*
Schrift	NN	Schrift	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	PRELS	die	_	O	_
es	PPER	es	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
:	$.	:	_	O	_
man	PIS	man	_	O	_
muß	VMFIN	müssen	_	O	_
dem	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Mann	NN	Mann	_	O	_
zurufen	VVINF	zurufen	_	O	_
:	$.	:	_	O	_
si	ADJA	<unknown>	_	O	_
tacu:E.sses	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
falsafalsissima	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
man	PIS	man	_	O	_
muß	VMFIN	müssen	_	O	_
ganz	ADV	ganz	_	O	_
digiuno	NE	<unknown>	_	O	_
di	NE	di	_	O	_
scienza	ADJD	<unknown>	_	O	_
epigrafica	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
das	PRELS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Augenblicke	NN	Augenblick	_	O	_
einzusehen	VVIZU	einsehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
an	APPR	an	_	O	_
solche	PIAT	solche	_	O	_
Sachen	NN	Sache	_	O	_
macht	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
keineswegs	ADV	keineswegs	_	O	_
übersehen	VVPP	übersehen	_	O	_
;	$.	\;	_	O	_
sondern	KON	sondern	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
falschen	ADJA	falsch	_	O	_
(	$(	(	_	O	_
n.	APPR	n.	_	O	_

520·	NN	<unknown>	_	O	_
)	$(	)	_	O	_
nach	APPR	nach	_	O	_
Gebühr	NN	Gebühr	_	O	_
registrirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Herr	NN	Herr	_	O	_
D.	NE	D.	_	B-PERmentioned	*
ja	ADV	ja	_	O	_
Mommsents	NN	<unknown>	_	B-PERmentioned	*
I.N.	NE	<unknown>	_	O	_

benutzt	VVPP	benutzen	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Anhang	NN	Anhang	_	O	_
ansehen	VVINF	ansehen	_	O	_
sollen	VMINF	sollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
eine	PIS	eine	_	O	_
druckbar	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

re	ADJA	<unknown>	_	O	_
Notiz	NN	Notiz	_	O	_
da	PTKVZ	da	_	O	_
!	$.	!	_	O	_
Uber	NN	<unknown>	_	O	_
schicken	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
glaubte	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
solcher	PIAT	solche	_	O	_
Polemik	NN	Polemik	_	O	_
einen	ART	eine	_	O	_
Gefallen	NN	Gefallen	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
verspare	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
daher	PAV	daher	_	O	_
lieber	ADJD	lieb	_	O	_
für	APPR	für	_	O	_
ireend	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
andres	PIAT	andere	_	O	_
blatt	NN	Blatt	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
ohne	APPR	ohne	_	O	_
Abferticung	NN	<unknown>	_	O	_
darf	VMFIN	dürfen	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
rolizei	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
p	NE	p	_	O	_
;	$.	\;	_	O	_
eiibt	ADJD	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
ohne	APPR	ohne	_	O	_
Ansehen	NN	Ansehen	_	O	_
der	ART	die	_	O	_
Person	NN	Person	_	O	_
.	$.	.	_	O	_

Vielen	PIS	viele	_	O	_
Dank	APPR	dank	_	O	_
fUr	NN	<unknown>	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Jahresbericht	NN	Jahresbericht	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
h~tte	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
gewünscht	VVPP	wünschen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
hätten	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
einer	ART	eine	_	O	_
Seits	NN	<unknown>	_	O	_
meinen	PPOSAT	mein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
so	ADV	so	_	O	_
gelobt	VVPP	geloben[231]|loben[232]	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
er	PPER	er	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
verdient	VVPP	verdienen	_	O	_
,	$,	,	_	O	_
SINGEI<T,ArJNERT	NN	<unknown>	_	O	_
U0fD	NN	<unknown>	_	O	_
Am	APPRART	an	_	O	_
;	$.	\;	_	O	_
G~~:3TRICTli~l~	NE	<unknown>	_	O	_
!	$.	!	_	O	_

(	$(	(	_	O	_
andrer	PIS	andere	_	O	_
Sei	VAFIN	sein	_	O	_
ts	ADJD	<unknown>	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
cha~äkt~risi~t	ADJA	<unknown>	_	O	_
als-hanaelnd	ADJD	<unknown>	_	O	_
nb~r	NE	<unknown>	_	O	_
Deutschlands	NE	Deutschland	_	B-PLACEmentioned	*
~nsprliche	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Behandlung	NN	Behandlung	_	O	_
der	ART	die	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
)	$(	)	_	O	_
Verzeihen	NN	Verzeihen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Ausdruck	NN	Ausdruck	_	O	_
mißverstanden	VVPP	missverstehen	_	O	_
!	$.	!	_	O	_

chm.-	NE	<unknown>	_	O	_
.	$.	.	_	O	_

andrer	PIAT	andere	_	O	_
Seits	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
geraden	ADJA	gerade	_	O	_
Gegesatze	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
~darln	NN	<unknown>	_	O	_
ent-	TRUNC	ent-	_	O	_

