'	$(	'	_	O	_
'	$(	'	_	O	_
\	XY	\\	_	O	_
;	$.	\;	_	O	_
I	FM	I	_	O	_
7	CARD	7	_	O	_
8/1/52	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Um	APPR	um	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
alt	ADJD	alt	_	O	_
werden	VAINF	werden	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
heute	ADV	heute	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
sonderlichen	ADJA	sonderlich	_	O	_
Stoff	NN	Stoff	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ohnehin	ADV	ohnehin	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
wieder	ADV	wieder	_	O	_
sehr	ADV	sehr	_	O	_
mit	APPR	mit	_	O	_
Kopfweh	NN	Kopfweh	_	O	_
geplagt	VVPP	plagen	_	O	_
,	$,	,	_	O	_
ds	ADJD	<unknown>	_	O	_
allmächtlich	ADJD	<unknown>	_	O	_
mich	PPER	ich	_	O	_
weckt	VVFIN	wecken	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Tage	NN	Tag	_	O	_
schwächer	ADJD	schwach	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
offenbar	ADJD	offenbar	_	O	_
ein	ART	eine	_	O	_
gelinder	ADJA	gelinde	_	O	_
Anfall	NN	Anfall	_	O	_
derselben	PDAT	dieselb	_	O	_
Krankheit	NN	Krankheit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
vor	APPR	vor	_	O	_
2	CARD	2	_	O	_
Jahren	NN	Jahr	_	O	_
so	ADV	so	_	O	_
angriff	VVFIN	angreifen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
laborire	VVFIN	<unknown>	_	O	_
daran	PAV	daran	_	O	_
schon	ADV	schon	_	O	_
4	CARD	4	_	O	_
Tage	NN	Tag	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
die	ART	die	_	O	_
geringste	ADJA	gering	_	O	_
Besserung	NN	Besserung	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Braunsehen	ADJA	<unknown>	_	B-MISC	*
Pulver	NN	Pulver	_	O	_
wollen	VMFIN	wollen	_	O	_
einmal	ADV	einmal	_	O	_
nicht	PTKNEG	nicht	_	O	_
anschlagen	VVINF	anschlagen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
denn	ADV	denn	_	O	_
überhaupt	ADV	überhaupt	_	O	_
meine	PPOSAT	mein	_	O	_
Natur	NN	Natur	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
Homäopathie	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
eignen	VVINF	eignen	_	O	_
scheint	VVFIN	scheinen	_	O	_
Und	KON	und	_	O	_
noch	ADV	noch	_	O	_
dazu	PAV	dazu	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
immer	ADV	immer	_	O	_
bei	APPR	bei	_	O	_
meinen	PPOSAT	mein	_	O	_
Krankheiten	NN	Krankheit	_	O	_
,	$,	,	_	O	_
ds.	ADJA	<unknown>	_	O	_

Wetter	NN	Wetter	_	O	_
wunderschBn	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Pazienza	NE	<unknown>	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
Als	KOKOM	als	_	O	_
C$r~turen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Institutscorrespondenten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Datum	NN	Datum	_	O	_
des	ART	die	_	O	_
9	CARD	9	_	B-DATEmentioned	*[5]
n	ADJA	<unknown>	_	I-DATEmentioned	*[5]
•	ADJA	<unknown>	_	I-DATEmentioned	*[5]
December	NN	<unknown>	_	I-DATEmentioned	*[5]
1851	CARD	@card@	_	I-DATEmentioned	*[5]
,	$,	,	_	O	_
führe	VVFIN	fahren[143]|führen[144]	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
an	APPR	an	_	O	_
Conte	NE	Conte	_	B-PERmentioned	*[6]
Giancarlo	NE	Giancarlo	_	I-PERmentioned	*[6]
Connestabile	NE	<unknown>	_	I-PERmentioned	*[6]
in	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
provisorischen	ADJA	provisorisch	_	O	_
Nachfolger	NN	Nachfolger	_	O	_
Vermiglioli's	VVFIN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*[9]
de	NE	de	_	I-PERmentioned	*[9]
Guidobaldi	NE	<unknown>	_	I-PERmentioned	*[9]
de	NE	de	_	O	_
'	$(	'	_	O	_
Baroni	NE	<unknown>	_	O	_
di	NE	di	_	O	_
S.	NE	S.	_	O	_
Egidio	NE	Egidio	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
Minervini	NE	<unknown>	_	B-PERmentioned	*
vorgeschlagen	VVPP	vorschlagen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Signore	NN	Signore	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
viel	PIAT	viele	_	O	_
Interesse	NN	Interesse	_	O	_
für	APPR	für	_	O	_
Archäologie	NN	Archäologie	_	O	_
u.	APPR	um	_	O	_
Anlage	NN	Anlage	_	O	_
zum	APPRART	zu	_	O	_
Associato	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
Verfasser	NN	Verfasser	_	O	_
eines	ART	eine	_	O	_
dicken	ADJA	dick	_	O	_
Buches	NN	Buch	_	O	_
über	APPR	über	_	O	_
Alessandro	NE	Alessandro	_	B-PERmentioned	*[12]
e	ADJA	<unknown>	_	I-PERmentioned	*[12]
Bucofalo	NN	<unknown>	_	I-PERmentioned	*[12]
,	$,	,	_	O	_
an	APPR	an	_	O	_
dem	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
vielleicht	ADV	vielleicht	_	O	_
erbauen	VVINF	erbauen	_	O	_
würde	VAFIN	werden	_	O	_
(	$(	(	_	O	_
A.	APPRART	am	_	O	_
u.	APPR	um	_	O	_
B.	NN	B.	_	O	_
ein	ART	eine	_	O	_
Sonnenmythus	NN	<unknown>	_	O	_
)	$(	)	_	O	_
;	$.	\;	_	O	_
endlich	ADV	endlich	_	O	_
auf	APPR	auf	_	O	_
Reumerts	NE	<unknown>	_	B-PERmentioned	*
Vorschlag	NN	Vorschlag	_	O	_
Mr.	NN	Mr.	_	B-PERmentioned	*[15]
de	NE	de	_	I-PERmentioned	*[15]
Meester	NN	<unknown>	_	I-PERmentioned	*[15]
von	APPR	von	_	I-PERmentioned	*[15]
Ravestein	NN	<unknown>	_	I-PERmentioned	*[15]
,	$,	,	_	O	_
Belgisehen	ADJA	<unknown>	_	O	_
Geschäftsträger	NN	Geschäftsträger	_	O	_
hieselbst	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Besitzer	NN	Besitzer	_	O	_
von	APPR	von	_	O	_
allerlei	PIAT	allerlei	_	O	_
Alterthümern	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sehen	VVFIN	sehen	_	O	_
Sie	PPER	Sie	_	O	_
Friedlaender	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Schrift	NN	Schrift	_	O	_
über	APPR	über	_	O	_
Conab	NE	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
einem	PIS	eine	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

ausziehen	VVFIN	ausziehen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Adunanz	NN	<unknown>	_	O	_
besprechen	VVFIN	besprechen	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_

