\	XY	\\	_	O	_
368	CARD	@card@	_	O	_
27/XI/52	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
27/XI	NN	<unknown>	_	B-DATEletter	*[5]
52	CARD	52	_	I-DATEletter	*[5]
Bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
ließt	VVFIN	lassen	_	O	_
seit	APPR	seit	_	O	_
einiger	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
das	ART	die	_	O	_
Exemplar	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
Lepsius's	NE	<unknown>	_	B-PERmentioned	*
Aegyptischen	ADJA	<unknown>	_	B-MISC	*
Denkmälern	NN	Denkmal	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
früher	ADV	früher	_	O	_
schrieben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
sirt	NN	<unknown>	_	O	_
all'Istituto	NN	<unknown>	_	B-ORGmentioned	*[9]
archeologico	NE	<unknown>	_	I-ORGmentioned	*[9]
.	$.	.	_	O	_

uns	PPER	wir	_	O	_
schenkt	VVFIN	schenken	_	O	_
,	$,	,	_	O	_
richtig	ADJD	richtig	_	O	_
adresJetzt	VVFIN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
erhebt	VVFIN	erheben	_	O	_
die	ART	die	_	O	_
Accademia	NE	<unknown>	_	O	_
pontif	NE	<unknown>	_	O	_
.	$.	.	_	O	_

in	APPR	in	_	O	_
Viscontino's	NN	<unknown>	_	B-PERmentioned	*
Person	NN	Person	_	O	_
Ansprüche	NN	Anspruch	_	O	_
daran	PAV	daran	_	O	_
,	$,	,	_	O	_
behauptet	VVPP	behaupten	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Avis	NN	Avis	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
nimmt	VVFIN	nehmen	_	O	_
Anstand	NN	Anstand	_	O	_
,	$,	,	_	O	_
uns	PRF	wir	_	O	_
unser	PPOSAT	unser	_	O	_
Exemplar	NN	Exemplar	_	O	_
auszuliefern	VVIZU	ausliefern	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
will	VMFIN	wollen	_	O	_
zuvor	ADV	zuvor	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ursprünglich	ADJD	ursprünglich	_	O	_
3	CARD	3	_	O	_
Ex	NN	Ex	_	O	_
.	$.	.	_	O	_

hieher	NN	<unknown>	_	O	_
bestimmt	ADV	bestimmt	_	O	_
waren	VAFIN	sein	_	O	_
u.	APPR	um	_	O	_
nur	ADV	nur	_	O	_
2	CARD	2	_	O	_
abgingen	VVINF	abgehen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
vielleicht	ADV	vielleicht	_	O	_
der	ART	die	_	O	_
Expedient	NN	<unknown>	_	O	_
Instituto	NN	<unknown>	_	B-ORGmentioned	*
u.	APPR	um	_	O	_
Accademia	NE	<unknown>	_	B-ORGmentioned	*[14]
archeol	ADJD	<unknown>	_	I-ORGmentioned	*[14]
.	$.	.	_	O	_

für	APPR	für	_	O	_
identisch	ADJD	identisch	_	O	_
hielt	VVFIN	halten	_	O	_
.	$.	.	_	O	_

Damit	KOUS	damit	_	O	_
nun	ADV	nun	_	O	_
nicht	PTKNEG	nicht	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Anfrage	NN	Anfrage	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
neue	ADJA	neu	_	O	_
Verwirrung	NN	Verwirrung	_	O	_
entstehe	VVFIN	entstehen	_	O	_
,	$,	,	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
geeigneter	ADJA	geeignet	_	O	_
Stelle	NN	Stelle	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Schritte	NN	Schritt	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
die	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
Antwort	NN	Antwort	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Niebuhr	NN	<unknown>	_	B-PERmentioned	*
solche	PIAT	solche	_	O	_
Sachen	NN	Sache	_	O	_
besorgt	VVPP	besorgen	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
'	$(	'	_	O	_
Bevorstehenden	ADJA	bevorstehend	_	O	_
Absendung	NN	Absendung	_	O	_
wußten	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
bekannt	ADJD	bekannt	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
an	PTKVZ	an	_	O	_
wen	PWS	wer	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
wenden	VVINF	wenden	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
den	ART	die	_	O	_
denkbar	ADJD	denkbar	_	O	_
schönsten	ADJA	schön	_	O	_
November	NN	November	_	B-DATEmentioned	*
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
erst	ADV	erst	_	O	_
küzlich	ADJD	<unknown>	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Regentage	NN	Regentag	_	O	_
;	$.	\;	_	O	_
denken	VVFIN	denken	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
Einheizen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
hält	VVFIN	halten	_	O	_
Deutsche	ADJA	deutsch	_	O	_
Vorlesungen	NN	Vorlesung	_	O	_
für	APPR	für	_	O	_
Geld	NN	Geld	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Saale	NN	Saal	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
wohl	ADV	wohl	_	O	_
den	ART	die	_	O	_
Cursus	NN	<unknown>	_	O	_
später	ADJD	spät	_	O	_
Englisch	NN	Englisch	_	O	_
wiederholen	VVINF	wiederholen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
so	ADV	so	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Gypsgießereien	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
"	$(	"	_	O	_
Allerweltsguckkasten	NN	<unknown>	_	O	_
"	$(	"	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
nie	ADV	nie	_	O	_
zu	APPR	zu	_	O	_
Hause	NN	Haus	_	O	_
findet	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
-	$(	-	_	O	_
campa	VVFIN	<unknown>	_	O	_
Unser	PPOSAT	unser	_	O	_
Druck	NN	Druck	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
das	PDS	die	_	O	_
viele	PIAT	viele	_	O	_
Grie-	TRUNC	<unknown>	_	O	_

