r	NE	r	_	O	_
·	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
114	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
30/IV/55	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Alla	NE	Alla	_	O	_
vigilia	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
partenza	NE	<unknown>	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
Sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
besprechen	VVFIN	besprechen	_	O	_
wir	PPER	wir	_	O	_
wohl	ADV	wohl	_	O	_
mündlich	ADJD	mündlich	_	O	_
u.	KON	und	_	O	_
gründlich	ADJD	gründlich	_	O	_
alle	PIAT	alle	_	O	_
Calamitäten	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
drohende	ADJA	drohend	_	O	_
Gefahren	NN	Gefahr	_	O	_
.	$.	.	_	O	_

Annali	NE	<unknown>	_	O	_
54	CARD	54	_	O	_
fertig	ADJD	fertig	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
fertig	ADJD	fertig	_	O	_
eingeklebt	VVPP	einkleben	_	O	_
u.	KON	und	_	O	_
gebunden	VVPP	binden	_	O	_
.	$.	.	_	O	_

Index	NN	Index	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Kräften	NN	Kraft	_	O	_
fördern	VVINF	fördern	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Für	APPR	für	_	O	_
55	CARD	@card@	_	O	_
neue	ADJA	neu	_	O	_
,	$,	,	_	O	_
wirklich	ADJD	wirklich	_	O	_
schöne	ADJA	schön	_	O	_
Lettern	NN	Letter	_	O	_
angeschafft	VVPP	anschaffen	_	O	_
,	$,	,	_	O	_
denen	PRELS	die	_	O	_
zu	APPR	zu	_	O	_
Gefallen	NN	Gefallen	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
um	APPR	um	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
3	CARD	3	_	O	_
Wochen	NN	Woche	_	O	_
ds.	ADJD	<unknown>	_	O	_

Bullettino	NE	<unknown>	_	O	_
suspendirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
das	PRELS	die	_	O	_
bereits	ADV	bereits	_	O	_
das	ART	die	_	O	_
Mss	NN	<unknown>	_	O	_
.	$.	.	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Druckerei	NN	Druckerei	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
Einen	NN	Eine	_	O	_
Achill	NE	Achill	_	B-PERmentioned	*
kennt	VVFIN	kennen	_	O	_
Br.	NE	Br.	_	B-PERmentioned	*

nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

!	$.	!	_	O	_

,	$,	,	_	O	_
I	FM	I	_	O	_
Einer	NN	Einer	_	O	_
der	ART	die	_	O	_
Kolosse	NN	Koloss	_	B-OBJ	*
von	APPR	von	_	O	_
M.	NE	M.	_	B-PLACEmentioned	*[11]
Cavallo	NE	<unknown>	_	I-PLACEmentioned	*[11]
sei	VAFIN	sein	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
Lysippisch	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Vorgestern	ADV	vorgestern	_	O	_
bis	APPR	bis	_	O	_
2	CARD	2	_	O	_
Uhr	NN	Uhr	_	O	_
noch	ADV	noch	_	O	_
im	APPRART	in	_	O	_
Vatican	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Abschrift	NN	Abschrift	_	O	_
ds.	ADJD	<unknown>	_	O	_

ganzen	ADJA	ganz	_	O	_
Museums	NN	Museum	_	B-ORGmentioned	*
fertig	ADJD	fertig	_	O	_
gekriegt	VVPP	kriegen	_	O	_
;	$.	\;	_	O	_
seit	APPR	seit	_	O	_
Ostern	NN	Ostern	_	O	_
furchtbar	ADJD	furchtbar	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
mußte	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
abgemacht	VVPP	abmachen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ja	ADV	ja	_	O	_
Preußen's	VVFIN	<unknown>	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
hier	ADV	hier	_	O	_
immer	ADV	immer	_	O	_
etwas	PIS	etwas	_	O	_
!	$.	!	_	O	_

schwanken	VVFIN	schwanken	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
L	NN	L	_	O	_
Vom	APPRART	von	_	O	_
20	CARD	20	_	B-DATEmentioned	*[14]
n	ADJA	<unknown>	_	I-DATEmentioned	*[14]
•	ADJA	<unknown>	_	I-DATEmentioned	*[14]
Mai	NN	Mai	_	I-DATEmentioned	*[14]
an	APZR	an	_	O	_
wird	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
Copist	NN	<unknown>	_	O	_
suspendirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
andre	PIAT	andere	_	O	_
bessere	ADJA	gut	_	O	_
bleibt	VVFIN	bleiben	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
Sommer	NN	Sommer	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
de	NE	de	_	B-PERmentioned	*[15]
Rossi	NE	Rossi	_	I-PERmentioned	*[15]
76	CARD	@card@	_	O	_
Scudi	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Bestreitung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
bis	KON	bis	_	O	_
October	VVFIN	<unknown>	_	B-DATEmentioned	*
.	$.	.	_	O	_

Von	NE	von	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

Breslau	NE	Breslau	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
Rechnung	NN	Rechnung	_	O	_
ab	PTKVZ	ab	_	O	_
u.	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
um	APPR	um	_	O	_
neue	ADJA	neu	_	O	_
Fonds	NN	Fonds	_	O	_
I	FM	I	_	O	_
L	NE	L	_	O	_
!	$.	!	_	O	_
ür	VVFIN	<unknown>	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
bitten	VVINF	bitten	_	O	_
.	$.	.	_	O	_

Minervini	NE	<unknown>	_	B-PERmentioned	*
sehnt	VVFIN	sehnen	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
M.	NE	M.	_	O	_
ord.	NE	<unknown>	_	O	_

zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

\	XY	\\	_	O	_
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hatte	VAFIN	haben	_	O	_
vor	APPR	vor	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
schon	ADV	schon	_	O	_
einen	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
leichten	ADJA	leicht	_	O	_
IlAnfal1	NN	<unknown>	_	O	_
ihres	PPOSAT	ihr	_	O	_
Uebels	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
völlig	ADJD	völlig	_	O	_
hergestellt	VVPP	herstellen	_	O	_
u.	KON	und	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
bei	APPR	bei	_	O	_
eingetretner	ADJA	<unknown>	_	O	_
kühler	ADJA	kühl	_	O	_
Witterung	NN	Witterung	_	O	_
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

"	$(	"	_	O	_
'	$(	'	_	O	_
.,	NE	<unknown>	_	O	_
--	$(	--	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
~~	NN	<unknown>	_	O	_

