141	CARD	@card@	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
20/IV/53	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
rhal	ADJD	<unknown>	_	O	_
tenen	ADJA	<unknown>	_	O	_
Grundsätzen	NN	Grundsatz	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
materiellen	ADJA	materiell	_	O	_
Grundlage	NN	Grundlage	_	O	_
gesprochen	VVPP	sprechen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Zumptino	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
berufen	VVINF	berufen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
unzufrieden	ADJD	unzufrieden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
sein	PPOSAT	sein	_	O	_
Duch	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Küüstlernamen	NN	<unknown>	_	O	_
handeln	VVINF	handeln	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
dadurch	PAV	dadurch	_	O	_
mit	APPR	mit	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
zusammen	ADV	zusammen	_	O	_
geworfen	VVPP	werfen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
meint	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
uns	PRF	wir	_	O	_
alle	PIS	alle	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
geschmerzt	VVPP	schmerzen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
sich	PRF	sich	_	O	_
aufopfern	VVFIN	aufopfern	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
vertheidigen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
es	PPER	es	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
weder	KON	weder	_	O	_
um	APPR	um	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
verdient	VVPP	verdienen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
begierig	ADJD	begierig	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
zu	PTKA	zu	_	O	_
Welcker's	ADJA	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
ihn	PPER	er	_	O	_
sacen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
n	VVFIN	<unknown>	_	O	_
eben	ADV	eben	_	O	_
kommt	VVFIN	kommen	_	O	_
noch	ADV	noch	_	O	_
Ihr	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
11	CARD	11	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
Apr.	NE	<unknown>	_	I-DATEmentioned	*[9]

an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
müssen	VMFIN	müssen	_	O	_
in	APPR	in	_	O	_
letzter	ADJA	letzt	_	O	_
Zeit	NN	Zeit	_	O	_
schon	ADV	schon	_	O	_
immer	ADV	immer	_	O	_
alle	PIAT	alle	_	O	_
Briefe	NN	Brief	_	O	_
frei	ADJD	frei	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
einige	PIAT	einige	_	O	_
Trobebriefe	NN	<unknown>	_	O	_
sandte	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
früher	ADJD	früh	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
zu	APPR	zu	_	O	_
frankiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
G.	NE	G.	_	B-PERmentioned	*[10]
Friedlaender's	NE	<unknown>	_	I-PERmentioned	*[10]
Avancement	NN	<unknown>	_	O	_
vernahm	VVFIN	vernehmen	_	O	_
ich	PPER	ich	_	O	_
mi	ADJA	<unknown>	_	O	_
t	NN	t	_	O	_
Vergniigen	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
dac	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ee	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
en	FM	en	_	O	_
mit	APPR	mit	_	O	_
große:r.l	ADJA	<unknown>	_	O	_
Bedauern	NN	Bedauern	_	O	_
das	ART	die	_	O	_
Schicksal	NN	Schicksal	_	O	_
rv'erkels	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
f~llt	NN	<unknown>	_	O	_
denn	KON	denn	_	O	_
Neigebaur'n	NN	<unknown>	_	B-PERmentioned	*
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
sp~tere	ADJA	<unknown>	_	O	_
Sendun~en	NN	<unknown>	_	O	_
unbrauchbar	ADJD	unbrauchbar	_	O	_
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
?	$.	?	_	O	_

Hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
genug	ADV	genug	_	O	_
honorirt	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Meno	NE	Meno	_	O	_
male	VVFIN	malen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
vielmehr	ADV	vielmehr	_	O	_
tant	ADJA	<unknown>	_	O	_
mieux	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Er	PPER	er	_	O	_
wurde	VAFIN	werden	_	O	_
jährlich	ADJD	jährlich	_	O	_
nur	ADV	nur	_	O	_
unane	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
enehmer	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
Courifdienste	ADJA	<unknown>	_	O	_
Gogen	NN	<unknown>	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

Cornelius	NE	Cornelius	_	B-PERmentioned	*
findet	VVFIN	finden	_	O	_
auf	APPR	auf	_	O	_
de~	ADJA	<unknown>	_	O	_
Capitol	NN	<unknown>	_	B-PLACEmentioned	*
keinen	PIAT	keine	_	O	_
Flatz	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Capitoliner	NN	<unknown>	_	O	_
gewiß	ADJD	gewiss	_	O	_
nur	ADV	nur	_	O	_
angenehm	ADJD	angenehm	_	O	_
seia	NE	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Solche	PIAT	solche	_	O	_
Familien	NN	Familie	_	O	_
nehmen	VVFIN	nehmen	_	O	_
immer	ADV	immer	_	O	_
allen	PIAT	alle	_	O	_
Raum	NN	Raum	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
man	PIS	man	_	O	_
seines	PPOSAT	sein	_	O	_
Gleiehen	NN	<unknown>	_	O	_
lieber	ADJD	lieb	_	O	_
g5nnt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
familia	NE	<unknown>	_	O	_
Cornelia	NE	Cornelia	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
angenehmsten	ADJA	angenehm	_	O	_
gehört	VVFIN	gehören	_	O	_
.	$.	.	_	O	_

Fi	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
r	FM	r	_	O	_
jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Saal	NN	Saal	_	O	_
noch	ADV	noch	_	O	_
Alles	PIS	alle	_	O	_
besetzt	VVPP	besetzen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Ribbeck	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
dazu	PAV	dazu	_	O	_
bald	ADV	bald	_	O	_
von	APPR	von	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
zurlick	NN	<unknown>	_	O	_
erwartet	VVPP	erwarten	_	O	_
u.	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
sehr	ADV	sehr	_	O	_
auf	APPR	auf	_	O	_
Wohnung	NN	Wohnung	_	O	_
gerechnet	VVPP	rechnen	_	O	_
.	$.	.	_	O	_

