299	CARD	@card@	_	O	_
16/IX/52	NN	<unknown>	_	B-DATEletter	*
conosco	NE	<unknown>	_	O	_
tutto	ADJD	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
3	CARD	3	_	O	_
während	APPR	während	_	O	_
Rosa	NE	Rosa	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
gern	ADV	gern	_	O	_
einen	ART	eine	_	O	_
Namen	NN	Name	_	O	_
damit	PAV	damit	_	O	_
Braun's	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
einmal	ADV	einmal	_	O	_
wirklich	ADJD	wirklich	_	O	_
hier	ADV	hier	_	O	_
geblieben	VVPP	bleiben	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
daflir	ADV	<unknown>	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
etwas	ADV	etwas	_	O	_
angegriffen	VVPP	angreifen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
alles	PIAT	alle	_	O	_
Manuscript	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
1~	NN	<unknown>	_	O	_
Bande	NN	Bande	_	O	_
fertig	PTKVZ	fertig	_	O	_
;	$.	\;	_	O	_
also	ADV	also	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
lange	ADV	lange	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
noch	ADV	noch	_	O	_
hinziehen	VVINF	hinziehen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Schlimmste	NN	Schlimmste	_	O	_
dabei	PAV	dabei	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
finanzielle	ADJA	finanziell	_	O	_
Punkt	NN	Punkt	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
dieser	PDAT	dies	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Hauptgrund	NN	Hauptgrund	_	O	_
,	$,	,	_	O	_
gegen	APPR	gegen	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
rathen	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Dtschl	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_
machen	VVFIN	machen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
ohne	APPR	ohne	_	O	_
einen	ART	eine	_	O	_
Heller	NN	Heller	_	O	_
dort	ADV	dort	_	O	_
ankommt	VVFIN	ankommen	_	O	_
?	$.	?	_	O	_

Besoldete	ADJA	besoldet	_	O	_
Professuren	NN	Professur	_	O	_
regnet	VVFIN	regnen	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
alle	PIAT	alle	_	O	_
Tage	NN	Tag	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
ein	ART	eine	_	O	_
Privatdocent	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
essen	VVINF	essen	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
suchen	VVINF	suchen	_	O	_
,	$,	,	_	O	_
dh.	NE	<unknown>	_	O	_

Welcker	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
wirken	VVINF	wirken	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
Nichts	PIS	nichts	_	O	_
helfen	VVINF	helfen	_	O	_
.	$.	.	_	O	_

Indeß	NN	<unknown>	_	O	_
dixi	NN	<unknown>	_	O	_
et	FM	et	_	O	_
an	APPR	an	_	O	_
imam	NE	<unknown>	_	O	_
salvavi	NE	<unknown>	_	O	_
Bethmann's	NE	<unknown>	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
im	APPRART	in	_	O	_
Winter	NN	Winter	_	O	_
wieder	ADV	wieder	_	O	_
heimsuchen	VVINF	heimsuchen	_	O	_
;	$.	\;	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
Rath	NE	Rath	_	O	_
aller	PIAT	alle	_	O	_
Vernünftigen	NN	Vernünftige	_	O	_
besteht	VVFIN	bestehen	_	O	_
sie	PPER	sie	_	O	_
darauf	PAV	darauf	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
ihre	PPOSAT	ihr	_	O	_
Niederkunft	NN	Niederkunft	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
um	APPR	um	_	O	_
Weihnachten	NN	Weihnachten	_	O	_
,	$,	,	_	O	_
abzuwarten	VVIZU	abwarten	_	O	_
,	$,	,	_	O	_
statt	KOUI	statt	_	O	_
im	APPRART	in	_	O	_
Herbste	NN	Herbst	_	O	_
zu	APPR	zu	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Mutter	NN	Mutter	_	O	_
zu	PTKZU	zu	_	O	_
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
haben	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
alle	PIAT	alle	_	O	_
Chance	NN	Chance	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Kind	NN	Kind	_	O	_
zu	APPR	zu	_	O	_
Opfern	NN	Opfer	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
im	APPRART	in	_	O	_
Frühlinge	NN	Frühling	_	O	_
werden	VAFIN	werden	_	O	_
reisen	VVINF	reisen	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Bethmann	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
natürlich	ADV	natürlich	_	O	_
dabei	PAV	dabei	_	O	_
keine	PIAT	keine	_	O	_
Stimme	NN	Stimme	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
höre	VVFIN	hören	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Pertz	NE	<unknown>	_	B-PERmentioned	*
entschieden	ADJD	entschieden	_	O	_
verlangen	VVINF	verlangen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
zurückkehre	VVFIN	zurückkehren	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
er	PPER	er	_	O	_
also	ADV	also	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
sich	PRF	sich	_	O	_
überwerfen	VVINF	überwerfen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
letzten	ADJA	letzt	_	O	_
Tagen	NN	Tag	_	O	_
Briefe	NN	Brief	_	O	_
an	APPR	an	_	O	_
sie	PPER	sie	_	O	_
nach	APPR	nach	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihnen	PPER	sie	_	O	_
Vorstellungen	NN	Vorstellung	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
nützen	VVINF	nützen	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Sache	NN	Sache	_	O	_
unter	APPR	unter	_	O	_
uns	PPER	wir	_	O	_
zur	APPRART	zu	_	O	_
Vermeidung	NN	Vermeidung	_	O	_
von	APPR	von	_	O	_
pettegolismi	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
ganzes	ADJA	ganz	_	O	_
Haus	NN	Haus	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Verzweiflung	NN	Verzweiflung	_	O	_
über	APPR	über	_	O	_
jene	PDAT	jen	_	O	_
Aussicht	NN	Aussicht	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihri-	TRUNC	<unknown>	_	O	_

