,..:--,\	NN	<unknown>	_	O	_
99	CARD	99	_	O	_
10/111/52	CARD	@card@	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
1	CARD	1	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Bri.ef	NE	<unknown>	_	O	_
vom	APPRART	von	_	O	_
27	CARD	27	_	B-DATEmentioned	*[4]
Febr.	NN	Febr.	_	I-DATEmentioned	*[4]

nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Erwiederung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
deutlich	ADJD	deutlich	_	O	_
genug	ADV	genug	_	O	_
gesagt	VVPP	sagen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
bevorstehende	ADJA	bevorstehend	_	O	_
Entfernung	NN	Entfernung	_	O	_
sehr	ADV	sehr	_	O	_
leid	ADJD	leid	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
aber	KON	aber	_	O	_
ihn	PPER	er	_	O	_
keineswegs	ADV	keineswegs	_	O	_
als	KOKOM	als	_	O	_
unentbehrlich	ADJD	unentbehrlich	_	O	_
betrachten	VVINF	betrachten	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Jahren	NN	Jahr	_	O	_
so	ADV	so	_	O	_
wenig	ADV	wenig	_	O	_
für	APPR	für	_	O	_
ds.	ADJA	<unknown>	_	O	_

Institut	NN	Institut	_	B-ORGmentioned	*
geleistet	VVPP	leisten	_	O	_
,	$,	,	_	O	_
W~Ch	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
aber	ADV	aber	_	O	_
keineswegs	ADV	keineswegs	_	O	_
zur	APPRART	zu	_	O	_
Last	NN	Last	_	O	_
lege	VVFIN	legen	_	O	_
,	$,	,	_	O	_
augenommen	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Fälle	NN	Fall	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
übernommen	VVPP	übernehmen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
einzutreten	VVIZU	eintreten	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
durchaus	ADV	durchaus	_	O	_
Partei	NN	Partei	_	O	_
in	APPR	in	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
Sache	NN	Sache	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
(	$(	(	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
)	$(	)	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
seine	PPOSAT	sein	_	O	_
Fabrikgeschichte	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
dann	ADV	dann	_	O	_
übernommene	ADJA	übernommen	_	O	_
Besorgung	NN	Besorgung	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
vollständig	ADJD	vollständig	_	O	_
Recht	NN	Recht	_	O	_
gebe	VVFIN	geben	_	O	_
,	$,	,	_	O	_
insofern	KOUS	insofern	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
eingegangne	ADJA	<unknown>	_	O	_
Verpfli.chtungen	NN	<unknown>	_	O	_
treu	ADJD	treu	_	O	_
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
beim	APPRART	bei	_	O	_
Institute	NN	Institut	_	B-ORGmentioned	*
irgendwie	ADV	irgendwie	_	O	_
angestellt	VVPP	anstellen	_	O	_
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
Sachen	NN	Sache	_	O	_
ordentlicher	ADJD	ordentlich	_	O	_
wahrgenommen	VVPP	wahrnehmen	_	O	_
hätte	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
daß	KOUS	dass	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
Frabrikwirthschaft	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
völlig	ADJD	völlig	_	O	_
un~mrdiges	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
unanständiges	ADJA	unanständig	_	O	_
Treiben	NN	Treiben	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dabei	PAV	dabei	_	O	_
bleibe	VVFIN	bleiben	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
einmal	ADV	einmal	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
thut	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
dabei	PAV	dabei	_	O	_
unser	PPOSAT	unser	_	O	_
armes	ADJA	arm	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
am	APPRART	an	_	O	_
meisten	PIS	meiste	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
darüber	PAV	darüber	_	O	_
um	APPR	um	_	O	_
allen	PIAT	alle	_	O	_
Credit	NE	Credit	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
entschuldige	VVFIN	entschuldigen	_	O	_
es	PPER	es	_	O	_
daher	PAV	daher	_	O	_
in	APPR	in	_	O	_
Etwas	NN	Etwas	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
dafür	PAV	dafür	_	O	_
interessieren	VVINF	interessieren	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
verlangte	VVFIN	verlangen	_	O	_
.	$.	.	_	O	_

Junge	ADJA	jung	_	O	_
Gelehrte	NN	Gelehrte	_	O	_
übrigens	ADV	übrigens	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sonst	ADV	sonst	_	O	_
so	ADV	so	_	O	_
zahlreich	ADJD	zahlreich	_	O	_
hier	ADV	hier	_	O	_
waren	VAFIN	sein	_	O	_
,	$,	,	_	O	_
fehlen	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Philippi	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
Jurist	NN	Jurist	_	O	_
u.	APPR	um	_	O	_
Leider	ADV	leider	_	O	_
1	CARD	1	_	O	_
sehr	ADV	sehr	_	O	_
kränklich	ADJD	kränklich	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Winter	NN	Winter	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
derselbe	PDS	derselbe	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
jedem	PIAT	jede	_	O	_
Falle	NN	Falle	_	O	_
vorzöge	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
Jurist	NN	Jurist	_	O	_
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
würde	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
gut	ADJD	gut	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
C.I.L.	NE	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Gehülfen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
aber	ADV	aber	_	O	_
ist	VAFIN	sein	_	O	_
gar	ADV	gar	_	O	_
Niemand	PIS	niemand	_	O	_
da	PTKVZ	da	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
müßte	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
eigen	ADJD	eigen	_	O	_
treffen	VVINF	treffen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Jemand	PIS	jemand	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
hieher	NN	<unknown>	_	O	_
käme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
auf	APPR	auf	_	O	_
eigne	ADJA	eigen	_	O	_
Hand	NN	Hand	_	O	_
länger	ADJD	lang	_	O	_
sich	PRF	sich	_	O	_
aufzu-	ADJA	<unknown>	_	O	_

