Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
4/VI/55	CARD	<unknown>	_	B-DATEletter	*[3]
2	CARD	2	_	I-DATEletter	*[3]
he	ITJ	he	_	O	_
nicht	PTKNEG	nicht	_	O	_
ein	PTKVZ	ein	_	O	_
"	$(	"	_	O	_
wann	PWAV	wann	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
werde	VAFIN	werden	_	O	_
fortkommen	VVINF	fortkommen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
M.	NE	M.	_	B-PERmentioned	*
12	CARD	12	_	O	_
Stunden	NN	Stunde[23]|Stunden[24]	_	O	_
liest	VVFIN	lesen	_	O	_
u.	APPR	um	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Römischen	ADJA	römisch	_	B-MISC	*[5]
Geschichte	NN	Geschichte	_	I-MISC	*[5]
sehr	ADV	sehr	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
allem	PIS	alle	_	O	_
Anderen	PIS	andere	_	O	_
;	$.	\;	_	O	_
indeß	NN	<unknown>	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
ja	ADV	ja	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Gervasio	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sette	NE	<unknown>	_	O	_
spiriti	NE	<unknown>	_	O	_
,	$,	,	_	O	_
come	ADJA	<unknown>	_	O	_
f	ADJA	<unknown>	_	O	_
i	NE	i	_	O	_
gatti	NE	<unknown>	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
dem	ART	die	_	O	_
zufolge	APPR	zufolge	_	O	_
Wir	PPER	wir	_	O	_
fanden	VVFIN	finden	_	O	_
hier	ADV	hier	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
Mecklenburg	NE	Mecklenburg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
die	ART	die	_	O	_
Verwandten	NN	Verwandte	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
vom	APPRART	von	_	O	_
1	CARD	1	_	B-DATEmentioned	*[8]
n	ADJA	<unknown>	_	I-DATEmentioned	*[8]
•	NN	<unknown>	_	O	_
bis	APPR	bis	_	O	_
2S	ADJA	<unknown>	_	B-DATEmentioned	*[9]
n	ADJA	<unknown>	_	I-DATEmentioned	*[9]
•	ADJA	<unknown>	_	I-DATEmentioned	*[9]
Juli	NN	Juli	_	I-DATEmentioned	*[9]
im	APPRART	in	_	O	_
Seebade	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
vom	APPRART	von	_	O	_
Gesundheits=	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
andern	PIAT	andere	_	O	_
Zuständen	NN	Zustand	_	O	_
abhangen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
bald	ADV	bald	_	O	_
letztere	ADJA	letzt	_	O	_
abreisen	VVINF	abreisen	_	O	_
wird	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
vielleicht	ADV	vielleicht	_	O	_
bleibt	VVFIN	bleiben	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Zeit	NN	Zeit	_	O	_
bei	APPR	bei	_	O	_
jenen	PDAT	jen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
setzt	VVFIN	setzen	_	O	_
ihre	PPOSAT	ihr	_	O	_
Bäder	NN	Bad	_	O	_
bei	APPR	bei	_	O	_
anderen	PIS	andere	_	O	_
Verwandten	NN	Verwandte	_	O	_
in	APPR	in	_	O	_
Holstein	NE	Holstein	_	O	_
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
ein	ART	eine	_	O	_
Hotel	NN	Hotel	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
nächsten	ADJA	nah	_	O	_
Nähe	NN	Nähe	_	O	_
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
kurze	ADJA	kurz	_	O	_
Zeit	NN	Zeit	_	O	_
des	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-PLACEmentioned	*
Aufenthalts	NN	Aufenthalt	_	O	_
absteigen	VVINF	absteigen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Italienischen	NN	Italienische	_	O	_
amici	NE	<unknown>	_	O	_
viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
.	$.	.	_	O	_

Vieusseux	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
alt	ADJD	alt	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Migliorini	NE	<unknown>	_	B-PERmentioned	*
verlor	VVFIN	verlieren	_	O	_
gerade	ADV	gerade	_	O	_
seine	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
u.	KON	und	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
soll	VMFIN	sollen	_	O	_
recht	ADJD	recht	_	O	_
stumpf	ADJD	stumpf	_	O	_
geworden	VAPP	werden	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Reumont	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
bald	ADV	bald	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Conestabile	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
empfiehlt	VVFIN	empfehlen	_	O	_
sich	PRF	sich	_	O	_
Ihnen	PPER	Sie	_	O	_
unbekannter	ADJA	unbekannt	_	O	_
Wei-	TRUNC	wei-	_	O	_
\	XY	\\	_	O	_
se.	ADJA	<unknown>	_	O	_

Arnet~	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Seidl	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Linker	NN	Linke	_	B-PERmentioned	*
viele	PIAT	viele	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
.	$.	.	_	O	_

Kandler	NN	<unknown>	_	B-PERmentioned	*
I	FM	I	_	O	_
I	FM	I	_	O	_
verfehlte	VVFIN	verfehlen	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
seit	APPR	seit	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
;	$.	\;	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Spedition	NN	Spedition	_	O	_
jetzt	ADV	jetzt	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Einen	ART	eine	_	O	_
Bogen	NN	Bogen	_	O	_
Index	NN	Index	_	O	_
cop±igirte	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
u.	KON	und	_	O	_
mahnte	VVFIN	mahnen	_	O	_
zu	APPR	zu	_	O	_
raschem	ADJA	rasch	_	O	_
Benutzen	NN	Benutzen	_	O	_
meines	PPOSAT	mein	_	O	_
Hiert-·seins	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Lajard	NN	<unknown>	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
besorgt	VVPP	besorgen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Wird	VAFIN	werden	_	O	_
denn	KON	denn	_	O	_
Zumptino	NE	<unknown>	_	B-PERmentioned	*
wirklich	ADJD	wirklich	_	O	_
Professor	NN	Professor	_	O	_
in	APPR	in	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
u.	APPR	um	_	O	_

