144	CARD	@card@	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
2/IV/52	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Gestern	NN	Gestern	_	O	_
ist	VAFIN	sein	_	O	_
endlich	ADV	endlich	_	O	_
die	ART	die	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
unseres	PPOSAT	unser	_	O	_
Gehaltes	NN	Gehalt	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
laufende	ADJA	laufend	_	O	_
Jahr	NN	Jahr	_	O	_
angelangt	VVPP	angelangen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
einjähriges	ADJA	einjährig	_	O	_
Budget	NN	Budget	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
eigentlich	ADV	eigentlich	_	O	_
eine	ART	eine	_	O	_
Institution	NN	Institution	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
unsre	PPOSAT	unsre	_	O	_
Zeiten	NN	Zeit	_	O	_
wenig	ADV	wenig	_	O	_
paßt	VVFIN	passen	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
den	ART	die	_	O	_
Indice	NN	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
materie	NN	Materie	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
wünschen	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

I.	NE	I.	_	O	_
Scavi	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
topografia	ADJA	<unknown>	_	O	_
Delle	NN	Delle	_	O	_
antiche	ADJA	<unknown>	_	O	_
mura	NN	<unknown>	_	O	_
che	VVFIN	<unknown>	_	O	_
cingeano	NE	<unknown>	_	O	_
la	FM	la	_	O	_
citta	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
(	$(	(	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

B	NE	B	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

G.	NE	G.	_	B-PERmentioned	*[5]
Orti	NE	<unknown>	_	I-PERmentioned	*[5]
-	$(	-	_	O	_
Mana-	TRUNC	<unknown>	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sulle	NN	<unknown>	_	O	_
recenti	NN	<unknown>	_	O	_
scoperte	VVFIN	<unknown>	_	O	_
deI	ADJA	<unknown>	_	O	_
.E'oro	ADJA	<unknown>	_	B-OBJ	*[6]
Trajano	NN	<unknown>	_	I-OBJ	*[6]
e	VVFIN	<unknown>	_	O	_
della	NE	Della	_	O	_
Basilica	NE	<unknown>	_	B-OBJ	*[7]
Ulpia	NE	<unknown>	_	I-OBJ	*[7]
(	$(	(	_	O	_
Mon.	NE	<unknown>	_	O	_

vol	NE	<unknown>	_	O	_
.	$.	.	_	O	_

V	NN	V	_	O	_
,	$,	,	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

XXX	NE	<unknown>	_	O	_
)	$(	)	_	O	_
;	$.	\;	_	O	_
L.	NE	L.	_	O	_

Canina	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

-	$(	-	_	O	_
Sulle	NN	<unknown>	_	O	_
recenti	NN	<unknown>	_	O	_
discoperte	ADJD	<unknown>	_	O	_
fatte	ADJA	<unknown>	_	O	_
nel	ADJA	<unknown>	_	O	_
grande	NN	<unknown>	_	O	_
edifizio	NE	<unknown>	_	O	_
capitolino	NE	<unknown>	_	O	_
cognito	VVFIN	<unknown>	_	O	_
col	ADJD	<unknown>	_	O	_
nome	ADJA	<unknown>	_	O	_
di	NE	di	_	O	_
Tabulario	NE	<unknown>	_	B-OBJ	*
(	$(	(	_	O	_
Mon.	NE	<unknown>	_	O	_

vol	NE	<unknown>	_	O	_
.	$.	.	_	O	_

V	NN	V	_	O	_
,	$,	,	_	O	_
t.	VVFIN	<unknown>	_	O	_

XXXI	NN	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Canina	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

-	$(	-	_	O	_
Sulla	NE	<unknown>	_	O	_
Via	NE	Via	_	B-PLACEmentioned	*[11]
Appia	NE	<unknown>	_	I-PLACEmentioned	*[11]
,	$,	,	_	O	_
articolo	NN	<unknown>	_	O	_
preliminare	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Canina	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

-	$(	-	_	O	_
11	CARD	11	_	O	_
.	$.	.	_	O	_

Monumenti	NN	<unknown>	_	O	_
.	$.	.	_	O	_

a.	APPRART	a.	_	O	_
Scultura	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sul	ADJA	<unknown>	_	O	_
gruppo	NN	<unknown>	_	O	_
centrale	ADJA	<unknown>	_	O	_
deI	ADJA	<unknown>	_	O	_
fregio	ADJA	<unknown>	_	B-OBJ	*
deI	ADJA	<unknown>	_	O	_
Partenone	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
discorso	ADJD	<unknown>	_	O	_
letto	ADJA	<unknown>	_	O	_
dal	ADJA	<unknown>	_	O	_
dott	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
nella	NE	Nella	_	O	_
ricorrenza	NE	<unknown>	_	O	_
deI	ADJA	<unknown>	_	O	_
natale	ADJA	<unknown>	_	O	_
di	NE	di	_	O	_
Winckelmann	NE	<unknown>	_	B-PERmentioned	*
1850	CARD	@card@	_	B-DATEmentioned	*
(	$(	(	_	O	_
Mon.	NE	<unknown>	_	O	_

vol	NE	<unknown>	_	O	_
.	$.	.	_	O	_

V	NN	V	_	O	_
,	$,	,	_	O	_
tavv	NE	<unknown>	_	O	_
.	$.	.	_	O	_
XXVI.	NE	<unknown>	_	O	_

XXVII	NE	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Analisi	NE	<unknown>	_	O	_
deI	VVFIN	<unknown>	_	O	_
gruppo	NE	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
dodici	NE	<unknown>	_	O	_
figure	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
trono	ADJA	<unknown>	_	O	_
che	ADJA	<unknown>	_	O	_
appariscono	ADJA	<unknown>	_	O	_
sul	ADJA	<unknown>	_	O	_
fregio	ADJA	<unknown>	_	B-OBJ	*[18]
orientale	ADJA	<unknown>	_	I-OBJ	*[18]
deI	ADJA	<unknown>	_	O	_
Partenone	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
lettera	NE	<unknown>	_	O	_
diretta	NE	<unknown>	_	O	_
al	NE	al	_	O	_
nobile	ADJA	<unknown>	_	O	_
sg	NE	<unknown>	_	O	_
.	$.	.	_	O	_
William	NE	William	_	B-PERmentioned	*[20]
R.	NE	R.	_	I-PERmentioned	*[20]
Hamilton	NE	Hamilton	_	I-PERmentioned	*[20]
,	$,	,	_	O	_
segretario	ADJA	<unknown>	_	O	_
deI	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
Societa	NE	<unknown>	_	B-ORGmentioned	*[21]
de	NE	de	_	I-ORGmentioned	*[21]
'	$(	'	_	I-ORGmentioned	*[21]
Dilettanti	NN	<unknown>	_	I-ORGmentioned	*[21]
(	$(	(	_	O	_
Mon.	NE	<unknown>	_	O	_

1	CARD	1	_	O	_
.	$.	.	_	O	_
c.	NN	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

E.	ART	e.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
-	$(	-	_	O	_
Postilla	NE	<unknown>	_	O	_
deI	VVFIN	<unknown>	_	O	_
medesimo	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Trono	ADJA	<unknown>	_	B-OBJ	*[23]
d'Apolline	NN	<unknown>	_	I-OBJ	*[23]
e	VVFIN	<unknown>	_	O	_
candelabro	NE	<unknown>	_	B-OBJ	*[24]
di	NE	di	_	I-OBJ	*[24]
bronzo	NE	<unknown>	_	I-OBJ	*[24]
(	$(	(	_	O	_
Mon.	NE	<unknown>	_	O	_

vol	NE	<unknown>	_	O	_
.	$.	.	_	O	_

V	NN	V	_	O	_
,	$,	,	_	O	_
t.	VVFIN	<unknown>	_	O	_
XXVIII	NE	<unknown>	_	O	_
)	$(	)	_	O	_
;	$.	\;	_	O	_
H.	NE	H.	_	B-PERmentioned	*[25]
Brunn	NN	Brunn	_	I-PERmentioned	*[25]
.	$.	.	_	O	_

-	$(	-	_	O	_
Intorno	ADJA	<unknown>	_	O	_
ad	FM	ad	_	O	_
un	FM	un	_	O	_
disco	NE	<unknown>	_	B-OBJ	*[26]
di	NE	di	_	I-OBJ	*[26]
marmo	NE	<unknown>	_	I-OBJ	*[26]
deI	ADJA	<unknown>	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[27]
Campana	NE	<unknown>	_	I-ORGmentioned	*[27]
,	$,	,	_	O	_
discorso	ADJD	<unknown>	_	O	_
letto	ADJA	<unknown>	_	O	_
dal	ADJA	<unknown>	_	O	_
dott	NN	<unknown>	_	O	_
.	$.	.	_	O	_
H.	NE	H.	_	B-PERmentioned	*[28]
Brunn	NN	Brunn	_	I-PERmentioned	*[28]
nell'adunanza	NE	<unknown>	_	O	_
solenne	NN	<unknown>	_	O	_
pel	ADJA	<unknown>	_	O	_
giorno	ADJA	<unknown>	_	O	_
natalizio	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Winckelmann	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Mon.	NE	<unknown>	_	O	_

vol	NE	<unknown>	_	O	_
.	$.	.	_	O	_

V	NN	V	_	O	_
,	$,	,	_	O	_
t.	VVFIN	<unknown>	_	O	_

XXIX	NE	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Intorno	ADJA	<unknown>	_	O	_
ad	FM	ad	_	O	_
un	FM	un	_	O	_
disco	NE	<unknown>	_	O	_
di	NE	di	_	O	_
marmo	NE	<unknown>	_	O	_
,	$,	,	_	O	_
posseduto	NN	<unknown>	_	O	_
dal	VVFIN	<unknown>	_	O	_
sg	NE	<unknown>	_	O	_
.	$.	.	_	O	_
F.	NE	F.	_	B-PERmentioned	*[30]
Lanci	NE	<unknown>	_	I-PERmentioned	*[30]
(	$(	(	_	O	_
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

E	NN	E	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

H.	NE	H.	_	B-PERmentioned	*[31]
Brunn	NN	Brunn	_	I-PERmentioned	*[31]
.	$.	.	_	O	_

-	$(	-	_	O	_
Sul	ADJA	<unknown>	_	O	_
frontone	NN	<unknown>	_	O	_
deI	VVFIN	<unknown>	_	O	_
tempio	NE	<unknown>	_	O	_
di	NE	di	_	O	_

