55	CARD	@card@	_	O	_
5/11/52	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
jetzt	ADV	jetzt	_	O	_
besuchte	ADJA	besucht	_	O	_
Quelle	NN	Quelle	_	O	_
schon	ADV	schon	_	O	_
seit	APPR	seit	_	O	_
den	ART	die	_	O	_
Urzeiten	NN	Urzeit	_	O	_
ein	ART	eine	_	O	_
Badeort	NN	Badeort	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
gefundne	ADJA	<unknown>	_	O	_
Schatz	NN	Schatz	_	O	_
allm~ählich	ADJD	<unknown>	_	O	_
angesammelt	VVPP	ansammeln	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
jeder	PIAT	jede	_	O	_
Besuchende	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Kupfermünze	NN	<unknown>	_	O	_
hinein	ADV	hinein	_	O	_
warf	VVFIN	werfen	_	O	_
.	$.	.	_	O	_

P.	NE	P.	_	B-PERmentioned	*[4]
Marchi	NE	<unknown>	_	I-PERmentioned	*[4]
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
unter	APPR	unter	_	O	_
Händen	NN	Hand	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
schnell	ADJD	schnell	_	O	_
ediren	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

firn	NN	Firn	_	O	_
Rand	NN	Rand	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
trägt	VVFIN	tragen	_	O	_
mir	PPER	ich	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
nochmals	ADV	nochmals	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Geld-	TRUNC	Geld-	_	O	_
~ngelegenheit	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erinnern	VVINF	erinnern	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
Nichts	PIS	nichts	_	O	_
verlautet	VVPP	verlauten	_	O	_
.	$.	.	_	O	_

