124	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
12/IV/53	CARD	<unknown>	_	B-DATEletter	*[3]
3	CARD	3	_	I-DATEletter	*[3]
klich	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
von	APPR	von	_	O	_
Visconti	NN	Visconte	_	B-PERmentioned	*
gefragt	VVPP	fragen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
Ersetzung	NN	Ersetzung	_	O	_
der	ART	die	_	O	_
Kestnerschen	ADJA	<unknown>	_	O	_
Stelle	NN	Stelle	_	O	_
dh.	NE	<unknown>	_	O	_

königl	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Ernennung	NN	Ernennung	_	O	_
geschehe	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
worauf	PWAV	worauf	_	O	_
ich	PPER	ich	_	O	_
ausweichend	ADJD	ausweichend	_	O	_
antwortete	VVFIN	antworten	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
bestätige	VVFIN	bestätigen	_	O	_
sie	PPER	sie	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
gerichteten	ADJA	gerichtet	_	O	_
Brief	NN	Brief	_	O	_
bemerke	VVFIN	bemerken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
nichts	PIS	nichts	_	O	_
Angelegentlicheres	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
uns	PPER	wir	_	O	_
de	NE	de	_	B-PERmentioned	*[7]
Rossi	NE	Rossi	_	I-PERmentioned	*[7]
immer	ADV	immer	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
verbinden	VVINF	verbinden	_	O	_
als	KOKOM	als	_	O	_
den	ART	die	_	O	_
einzi~en	ADJA	<unknown>	_	O	_
Tüchtigen	NN	Tüchtige	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
jüngeren	ADJA	jung	_	O	_
Generation	NN	Generation	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
viel	PIAT	viele	_	O	_
Einfluß	NN	Einfluss	_	O	_
hat	VAFIN	haben	_	O	_
u.	APPR	um	_	O	_
jeden	PIAT	jede	_	O	_
Falls	NN	Fall	_	O	_
hier	ADV	hier	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
gelehrten	ADJA	gelehrt	_	O	_
Felde	NN	Feld	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
bedeutende	ADJA	bedeutend	_	O	_
Rolle	NN	Rolle	_	O	_
spielen	VVINF	spielen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
sein	VAINF	sein	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
(	$(	(	_	O	_
sicherlich	ADV	sicherlich	_	O	_
kennt	VVFIN	kennen	_	O	_
er	PPER	er	_	O	_
seinen	PPOSAT	sein	_	O	_
Titel	NN	Titel	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
!	$.	!	_	O	_

)	$(	)	_	O	_
;	$.	\;	_	O	_
dagegen	PAV	dagegen	_	O	_
da	ADV	da	_	O	_
Rossi	NE	Rossi	_	B-PERmentioned	*
trotz	APPR	trotz	_	O	_
sejner	ADJA	<unknown>	_	O	_
Jugend	NN	Jugend	_	O	_
zunächst	ADV	zunächst	_	O	_
zum	APPRART	zu	_	O	_
M.	NE	M.	_	O	_
Onorario	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
Direzione	NE	<unknown>	_	O	_
ernennen	VVFIN	ernennen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Jahren	NN	Jahr	_	O	_
schenkt	VVFIN	schenken	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
dann	ADV	dann	_	O	_
außer	APPR	außer	_	O	_
dem	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

auch	ADV	auch	_	O	_
Mon	VVFIN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Annali	NE	<unknown>	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
etwas	ADV	etwas	_	O	_
später	ADJD	spät	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
M.	NE	M.	_	O	_
Ordinario	NN	<unknown>	_	O	_
d.	ART	d.	_	O	_
D.	NE	D.	_	O	_
;	$.	\;	_	O	_
u.	KON	und	_	O	_
stirbt	VVFIN	sterben	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
was	PRELS	was	_	O	_
möglichst	ADV	möglichst	_	O	_
lange	ADV	lange	_	O	_
ausbleiben	VVINF	ausbleiben	_	O	_
möge	VMFIN	mögen	_	O	_
1	CARD	1	_	O	_
Secretär	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Ital.	NN	<unknown>	_	B-ORGmentioned	*[11]
Section	NN	<unknown>	_	I-ORGmentioned	*[11]
.	$.	.	_	I-ORGmentioned	*[11]

So	ADV	so	_	O	_
halten	VVFIN	halten	_	O	_
wir	PPER	wir	_	O	_
immer	ADV	immer	_	O	_
Etwas	NN	Etwas	_	O	_
in	APPR	in	_	O	_
petto	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
gut	ADJD	gut	_	O	_
zu	PTKZU	zu	_	O	_
stehen	VVINF	stehen	_	O	_
u.	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Hülfe	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sichern	VVINF	sichern	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
Lebensbedingung	NN	Lebensbedingung	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
schreiben	VVINF	schreiben	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
I	NN	I	_	O	_
Ihnen	PPER	Sie	_	O	_
dies	PDS	dies	_	O	_
bestätigen	VVINF	bestätigen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Außerdem	ADV	außerdem	_	O	_
ist	VAFIN	sein	_	O	_
nöthig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
\	XY	\\	_	O	_
Notice	NE	<unknown>	_	O	_
u.	APPR	um	_	O	_
Mitgliederverueichniß	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
drucken	VVINF	drucken	_	O	_
;	$.	\;	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
verspricht	VVFIN	versprechen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
dazu	PAV	dazu	_	O	_
aber	ADV	aber	_	O	_
genau	ADJD	genau	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
creirten	ADJA	<unknown>	_	O	_
Mitglieder	NN	Mitglied	_	O	_
aufgeben	VVINF	aufgeben	_	O	_
müßen	VVINF	<unknown>	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
aus	APPR	aus	_	O	_
meinen	PPOSAT	mein	_	O	_
Nummern	NN	Nummer	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
stimmen	VVFIN	stimmen	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

i	NE	i	_	O	_
hie	NE	hie	_	O	_
u.	KON	und	_	O	_
da	ADV	da	_	O	_
Lücken	NN	Lücke	_	O	_
geblieben	VVPP	bleiben	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
gegenseitigen	ADJA	gegenseitig	_	O	_
MitL-~heilung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Deber	NN	<unknown>	_	O	_
etwaige	ADJA	etwaig	_	O	_
Reformen	NN	Reform	_	O	_
der	ART	die	_	O	_
Publicationen	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
erst	ADV	erst	_	O	_
später	ADJD	spät	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
schreiben	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
nur	ADV	nur	_	O	_
einstweilen	ADV	einstweilen	_	O	_
bemerken	VVINF	bemerken	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

zwar	ADV	zwar	_	O	_
mein	PPOSAT	mein	_	O	_
neulicher	ADJA	<unknown>	_	O	_
günstiger	ADJA	günstig	_	O	_

