222	CARD	@card@	_	O	_
28/X/54	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Frofessor	NN	<unknown>	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
)	$(	)	_	O	_
Nur	ADV	nur	_	O	_
wenige	PIAT	wenige	_	O	_
Zeilen	NN	Zeile	_	O	_
zur	APPRART	zu	_	O	_
Begleitung	NN	Begleitung	_	O	_
einliegenden	ADJA	<unknown>	_	O	_
Brie-	NN	<unknown>	_	O	_
.	$.	.	_	O	_

fes	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Fre.u	NE	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
über	APPR	über	_	O	_
unser	PPOSAT	unser	_	O	_
persönliches	ADJA	persönlich	_	O	_
Ergehen	NN	Ergehen	_	O	_
11	CARD	11	_	O	_
A	NN	A	_	O	_
k	VVFIN	<unknown>	_	O	_
ft	NE	ft	_	O	_
b	ADJA	<unknown>	_	O	_
d··	NN	<unknown>	_	O	_
ft	NE	ft	_	O	_
0.	ADV	@ord@	_	O	_
.	$.	.	_	O	_
t	NN	t	_	O	_
d	VVFIN	<unknown>	_	O	_
17	CARD	17	_	O	_
n	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

d·	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d	ADJA	<unknown>	_	O	_
f	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
e	ADJA	<unknown>	_	O	_
l"US	NN	<unknown>	_	O	_
.	$.	.	_	O	_

,.un	NN	<unknown>	_	O	_
.	$.	.	_	O	_

ge	ADJA	<unknown>	_	O	_
,en	NN	<unknown>	_	O	_
.ur	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Je	ADV	je	_	O	_
.	$.	.	_	O	_

,..:.el	ADJA	<unknown>	_	O	_
_em	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
sJ.n	NE	<unknown>	_	O	_
Wlr	NE	<unknown>	_	O	_
Wle	NN	<unknown>	_	O	_
er	PPER	er	_	O	_
--	$(	--	_	O	_
-	$(	-	_	O	_
I	FM	I	_	O	_
{	$(	{	_	O	_
\	XY	\\	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
fortdauernde	ADJA	fortdauernd	_	O	_
,	$,	,	_	O	_
wirklich	ADJD	wirklich	_	O	_
unnatfirliche	ADJA	<unknown>	_	O	_
W~rme	NN	<unknown>	_	O	_
bczeugt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
dEo	NN	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
Recht	NN	Recht	_	O	_
hette	NN	<unknown>	_	O	_
,	$,	,	_	O	_
uns	PRF	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
frUher	NN	<unknown>	_	O	_
hereinzulassen	VVIZU	hereinlassen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
erholt	VVFIN	erholen	_	O	_
sic~	ADJD	<unknown>	_	O	_
stetig	ADJD	stetig	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
langsam	ADJD	langsam	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
Gott	NN	Gott	_	O	_
'	$(	'	_	O	_
NilI	NE	<unknown>	_	O	_
,	$,	,	_	O	_
desto	KON	desto	_	O	_
ßri.indlicher	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Hier	ADV	hier	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
viel	ADV	viel	_	O	_
zu	PTKA	zu	_	O	_
thun	ADJD	<unknown>	_	O	_
u.	KON	und	_	O	_
zu	PTKA	zu	_	O	_
ordnen	VVFIN	ordnen	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sic~	ADJD	<unknown>	_	O	_
endlich	ADV	endlich	_	O	_
doch	ADV	doch	_	O	_
entschlossen	VVPP	entschließen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

fortzusetzen	VVIZU	fortsetzen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
ohne	APPR	ohne	_	O	_
~on8tsnummer	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
im	APPRART	in	_	O	_
Grunde	NN	Grund	_	O	_
unwesentlich	ADJD	unwesentlich	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
soll	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
im	APPRART	in	_	O	_
Format	NN	Format	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
anschließen	VVINF	anschließen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
dafür	PAV	dafür	_	O	_
eine	ART	eine	_	O	_
ganze	ADJA	ganz	_	O	_
Reihe	NN	Reihe	_	O	_
von	APPR	von	_	O	_
Artikeln	NN	Artikel	_	O	_
in	APPR	in	_	O	_
Ordnun~	NN	<unknown>	_	O	_
gebrecht	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
bereits	ADV	bereits	_	O	_
drucken	VVFIN	drucken	_	O	_
,	$,	,	_	O	_
baldigst	ADJD	baldig	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Nummer	NN	Nummer	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
das	ART	die	_	O	_
C.I.I~	NE	<unknown>	_	O	_
.	$.	.	_	O	_

bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vvieder	NN	<unknown>	_	O	_
cekomP'len	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
schicl~e	VVFIN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
dsn	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1:e.gen	NN	<unknown>	_	O	_
meinen	PPOSAT	mein	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
des	ART	die	_	O	_
Gethane	NN	<unknown>	_	O	_
an	APZR	an	_	O	_
r:,iommsen	VVFIN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Behufe	NN	Behufe	_	O	_
des	ART	die	_	O	_
Akademierapports	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
3ie	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
meinen	PPOSAT	mein	_	O	_
trauricen	ADJA	<unknown>	_	O	_
Sommer	NN	Sommer	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Cholera	NN	Cholera	_	O	_
geltend	ADJD	geltend	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
ohne	APPR	ohne	_	O	_
jenen	PDAT	jen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
e	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
erinz	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
'	$(	'	_	O	_
Nar	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
doch	ADV	doch	_	O	_
geschadet	VVPP	schaden	_	O	_
heben	VVINF	heben	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
auch	ADV	auch	_	O	_
de	NE	de	_	B-PERmentioned	*[6]
Rossi	NE	Rossi	_	I-PERmentioned	*[6]
von	APPR	von	_	O	_
Ende	NN	Ende	_	B-DATEmentioned	*[7]
Juli	NN	Juli	_	I-DATEmentioned	*[7]
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
we~getrieben	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Winter	NN	Winter	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
vor	APPR	vor	_	O	_
mich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
brin~en	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Durc~	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Ges2ndt8ch~ft	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
~bweseQheit	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
Packet	NN	<unknown>	_	O	_
angelanßt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
enthaltend	ADJD	enthaltend	_	O	_
Ihre	PPOSAT	ihr	_	O	_
auserlesenen	ADJA	auserlesen	_	O	_
Vasen	NN	Vase	_	O	_
,	$,	,	_	O	_
Heft	NN	Heft	_	O	_
36	CARD	36	_	O	_
,	$,	,	_	O	_
Tafel	NN	Tafel	_	O	_
241	CARD	@card@	_	O	_
-	$(	-	_	O	_
246	CARD	@card@	_	O	_
,	$,	,	_	O	_
nebst	APPR	nebst	_	O	_
Arch~ol	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
1852	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
Januar-März	NN	<unknown>	_	B-DATEmentioned	*
;	$.	\;	_	O	_
wohl	ADV	wohl	_	O	_
das	ART	die	_	O	_
vermißte	ADJA	vermißt	_	O	_
Packet	NN	<unknown>	_	O	_
?	$.	?	_	O	_

-	$(	-	_	O	_
Von	APPR	von	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
eroßem	ADJA	<unknown>	_	O	_
"	$(	"	_	O	_
;	$.	\;	_	O	_
erke	ADJD	<unknown>	_	O	_
fEmd	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
J,iefArun~	NE	<unknown>	_	O	_
33	CARD	33	_	O	_
-	$(	-	_	O	_
50	CARD	50	_	O	_
u.	APPR	um	_	O	_
ein	ART	eine	_	O	_
PacT	NN	<unknown>	_	O	_

