64	CARD	64	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
15/11/1852	CARD	@card@	_	B-DATEletter	*
(	$(	(	_	O	_
s.u.	NE	<unknown>	_	O	_
Braun/Gerhard	NE	<unknown>	_	O	_
)	$(	)	_	O	_
Da	KOUS	da	_	O	_
mir	PPER	ich	_	O	_
Braun's	VVFIN	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
zum	APPRART	zu	_	O	_
Spediren	NN	<unknown>	_	O	_
übergeben	VVPP	übergeben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
füge	VVFIN	fügen	_	O	_
ich	PPER	ich	_	O	_
gleich	APPR	gleich	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Worte	NN	Wort	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
besorge	VVFIN	besorgen	_	O	_
fast	ADV	fast	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
aus	APPR	aus	_	O	_
meiner	PPOSAT	mein	_	O	_
Aeußerung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Deutschlqnd	NE	<unknown>	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Büchern	NN	Buch	_	O	_
umzusehen	VVIZU	umsehen	_	O	_
,	$,	,	_	O	_
geschlossen	VVPP	schließen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
keine	PIAT	keine	_	O	_
Lust	NN	Lust	_	O	_
,	$,	,	_	O	_
mich	PPER	ich	_	O	_
danum	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

zu	PTKZU	zu	_	O	_
bekümmern	VVINF	bekümmern	_	O	_
,	$,	,	_	O	_
unü	ADJD	<unknown>	_	O	_
deßhalb	VVFIN	<unknown>	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
haben	VAFIN	haben	_	O	_
Bie	ADJD	<unknown>	_	O	_
mich	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
wahrlich	ADV	wahrlich	_	O	_
mißverstanden	VVPP	missverstehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
horrenden	ADJA	<unknown>	_	O	_
Preise	NN	Preis	_	O	_
der	ART	die	_	O	_
R.	NE	R.	_	B-ORGmentioned	*[8]
Antiquare	NN	Antiquar	_	I-ORGmentioned	*[8]
kenne	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
gewiß	ADJD	gewiss	_	O	_
Alles	PIAT	alle	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
das	ART	die	_	O	_
Gewünschte	NN	Gewünschte	_	O	_
zu	PTKZU	zu	_	O	_
L-_	VVINF	<unknown>	_	O	_
?	$.	?	_	O	_
esorgen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
l	NN	l	_	O	_
I	FM	I	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
hätten	VAFIN	haben	_	O	_
besorgnisse	ADJD	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Fortganges	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
nach	APPR	nach	_	O	_
&r's	ADJA	<unknown>	_	B-PERmentioned	*
Entfernung	NN	Entfernung	_	O	_
geäußert	VVPP	äußern	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bittet	VVFIN	bitten	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
darauf	PAV	darauf	_	O	_
zu	PTKZU	zu	_	O	_
antworten	VVINF	antworten	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
gewöhnlicher	ADJA	gewöhnlich	_	O	_
Zeit	NN	Zeit	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nie	ADV	nie	_	O	_
mehr	PIAT	mehr	_	O	_
gethan	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Adunanzen	NN	<unknown>	_	O	_
mitgewirkt	VVPP	mitwirken	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
einzeIne	ADJA	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
absichtlich	ADJD	absichtlich	_	O	_
vermieden	VVPP	vermeiden	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
irgend	ADV	irgend	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
er	PPER	er	_	O	_
vermöge	APPR	vermöge	_	O	_
seiner	PPOSAT	sein	_	O	_
Gefälligkeit	NN	Gefälligkeit	_	O	_
mir	PRF	ich	_	O	_
oft	ADV	oft	_	O	_
gewiß	ADJD	gewiss	_	O	_
gern	ADV	gern	_	O	_
geholef	NE	<unknown>	_	O	_
fen	ADJD	<unknown>	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
Krankheitsfällen	NN	Krankheitsfall	_	O	_
hat	VAFIN	haben	_	O	_
wohl	ADV	wohl	_	O	_
einmal	ADV	einmal	_	O	_
eine	ART	eine	_	O	_
Correctur	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
freilich	ADV	freilich	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
vertreten	VVPP	vertreten	_	O	_
;	$.	\;	_	O	_
allein	ADV	allein	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
alsdann	ADJD	<unknown>	_	O	_
Alles	PIS	alle	_	O	_
so	ADV	so	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eigentlich	ADV	eigentlich	_	O	_
Nichts	PIS	nichts	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Sommer	NN	Sommer	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
einzige	ADJA	einzig	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Nummer	NN	Nummer	_	O	_
publicirt	ADJD	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
andre	PIAT	andere	_	O	_
,	$,	,	_	O	_
meine	VVFIN	meinen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
dazu	PAV	dazu	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
~eisten	NN	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
schon	ADV	schon	_	O	_
gesetzt	VVPP	setzen	_	O	_
und	KON	und	_	O	_
corrigirt	NN	<unknown>	_	O	_
hinterlassen	VVINF	hinterlassen	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
leugnen	VVINF	leugnen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
die	ART	die	_	O	_
Correcturen	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
lässig	ADJD	lässig	_	O	_
betrieben	VVPP	betreiben	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
freilich	ADV	freilich	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
weniger	ADV	weniger	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
wahres	ADJA	wahr	_	O	_
Glück	NN	Glück	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Annalenbogen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesen-	NN	<unknown>	_	O	_

