10	CARD	10	_	O	_
5/VIII/52	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Albano	NE	Albano	_	B-PLACEfrom	*
5/VIII/52	CARD	<unknown>	_	B-DATEletter	*
r	NE	r	_	O	_
So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
erholte	VVFIN	erholen	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
27	CARD	27	_	B-DATEmentioned	*[6]
n	ADJA	<unknown>	_	I-DATEmentioned	*[6]
•	NN	<unknown>	_	I-DATEmentioned	*[6]
v.	APPR	von	_	I-DATEmentioned	*[6]
M.	NE	M.	_	I-DATEmentioned	*[6]
,	$,	,	_	O	_
den	PRELS	die	_	O	_
!	$.	!	_	O	_

ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
zur	APPRART	zu	_	O	_
Einsicht	NN	Einsicht	_	O	_
und	KON	und	_	O	_
gründlichen	ADJA	gründlich	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
schicke	VVFIN	schicken	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
werden	VAFIN	werden	_	O	_
indeß	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
u.	APPR	um	_	O	_
meiner	PPOSAT	mein	_	O	_
Urau	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Schreiben	NN	Schreiben	_	O	_
vom	APPRART	von	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Datum	NN	Datum	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Was	PWS	was	_	O	_
Secchi	NE	<unknown>	_	B-PERmentioned	*
angeht	VVFIN	angehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schicken	VVFIN	schicken	_	O	_
Sie	PPER	Sie	_	O	_
uns	PRF	wir	_	O	_
ein	ART	eine	_	O	_
Directionsedict	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wodurch	PWAV	wodurch	_	O	_
alles	PIAT	alle	_	O	_
Ägyptische	NN	<unknown>	_	B-MISC	*
ein	ART	eine	_	O	_
fUr	NN	<unknown>	_	O	_
alle	PIAT	alle	_	O	_
Mal	NN	Mal	_	O	_
ausgeschlossen	VVPP	ausschließen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
ein	ART	eine	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
seccantes	ADJA	<unknown>	_	O	_
Directionsmitglied	NN	<unknown>	_	O	_
abhalten	VVINF	abhalten	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
Sachen	NN	Sache	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
beurtheilen	VVINF	<unknown>	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
drucken	VVINF	drucken	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
einmal	ADV	einmal	_	O	_
lawiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
das	ART	die	_	O	_
Schä.men	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
haben	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
Panofkasche	NN	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Artikel	NN	Artikel	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
schlucken	VVINF	schlucken	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
ziemlich	ADV	ziemlich	_	O	_
dickfellig	ADJD	dickfellig	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Unsre	PPOSAT	unsre	_	O	_
Protocolle	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
jener	PDAT	jen	_	O	_
Periode	NN	Periode	_	O	_
enthalten	VVFIN	enthalten	_	O	_
leider	ADV	leider	_	O	_
Qottes	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
Secchiana	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wie	KOUS	wie	_	O	_
konnen	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
also	ADV	also	_	O	_
drucken	VVFIN	drucken	_	O	_
ohne	APPR	ohne	_	O	_
Sec	NE	<unknown>	_	B-PERmentioned	*[11]
chi	VVFIN	<unknown>	_	I-PERmentioned	*[11]
?	$.	?	_	O	_

Uebrigens	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
unsre	PPOSAT	unsre	_	O	_
Absicht	NN	Absicht	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Rückäußerung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Aegyptologen	NN	<unknown>	_	B-MISC	*
hervorzurufen	VVIZU	hervorrufen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
einfaches	ADJA	einfach	_	O	_
Ignoriren	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
mit	APPR	mit	_	O	_
Verachtung	NN	Verachtung	_	O	_
strafen	VVINF	strafen	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
einfach	ADJD	einfach	_	O	_
u.	KON	und	_	O	_
leicht	ADJD	leicht	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
den	ART	die	_	O	_
Le..-ien	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Netbode	NN	<unknown>	_	O	_
viel	PIAT	viele	_	O	_
Ansprechendes	NN	Ansprechende	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
das	ART	die	_	O	_
Unglück	NN	Unglück	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

einem	ART	eine	_	O	_
Charlatan	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
unser	PPOSAT	unser	_	O	_
rv:embro	NN	<unknown>	_	O	_
onorario	NE	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
Direzione	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
getraut	VVPP	getrauen[212]|trauen[213]	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
dß	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
liberall	VVFIN	<unknown>	_	O	_
extravagirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

r	FM	r	_	O	_
Die	ART	die	_	O	_
Hefte	NN	Heft	_	O	_
von	APPR	von	_	O	_
Thiersch	NE	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
Grebl	NE	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
erster	ADJA	erst	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
zurückzusenden	VVIZU	zurücksenden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
müssen	VMFIN	müssen	_	O	_
von	APPR	von	_	O	_
Jemanden	NN	Jemand	_	O	_
benutzt	VVPP	benutzen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Tische	NN	Tisch	_	O	_
gelassen	VVPP	lassen	_	O	_
u.	KON	und	_	O	_
von	APPR	von	_	O	_
Domenico's	NE	<unknown>	_	B-PERmentioned	*
Weisheit	NN	Weisheit	_	O	_
dem	ART	die	_	O	_
vorbereiteten	ADJA	vorbereitet	_	O	_
Haufen	NN	Haufe	_	O	_
beigepackt	VVPP	beipacken	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

EntsChuldic	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
en	FM	en	_	O	_
Sie	PPER	Sie	_	O	_
!	$.	!	_	O	_

L	NE	L	_	O	_
So	ADV	so	_	O	_
viel	ADV	viel	_	O	_
icr	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

mich~	ADJD	<unknown>	_	O	_
erinnere	VVFIN	erinnern	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
den	ART	die	_	O	_
Cent-	TRUNC	<unknown>	_	O	_

