235	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
--	$(	--	_	O	_
3/VIl	ADJD	<unknown>	_	B-DATEletter	*[3]
!	$.	!	_	I-DATEletter	*[3]
52	CARD	52	_	I-DATEletter	*[3]
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
~rofessor	NN	<unknown>	_	O	_
rv:eine	ADJA	<unknown>	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
19	CARD	19	_	B-DATEmentioned	*[4]
v.	APPR	von	_	I-DATEmentioned	*[4]
M.	NE	M.	_	I-DATEmentioned	*[4]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
aufgeschoben	VVPP	aufschieben	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
zugleich	ADV	zugleich	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
antworten	VVINF	antworten	_	O	_
wollte	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
aber	ADV	aber	_	O	_
ist	VAFIN	sein	_	O	_
dieselbe	PDS	dieselbe	_	O	_
wieder	ADV	wieder	_	O	_
krank	ADJD	krank	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
Rückfall	NN	Rückfall	_	O	_
des	ART	die	_	O	_
neulich	ADV	neulich	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
Unwohlseins	NN	Unwohlsein	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
seit	APPR	seit	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*
eintrat	VVFIN	eintreten	_	O	_
,	$,	,	_	O	_
ward	VVFIN	werd	_	O	_
vorgestern	ADV	vorgestern	_	O	_
so	ADV	so	_	O	_
stark	ADJD	stark	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
heftiges	ADJA	heftig	_	O	_
Fieber	NN	Fieber	_	O	_
u.	APPR	um	_	O	_
gewaltige	ADJA	gewaltig	_	O	_
Congestionen	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Kopf	NN	Kopf	_	O	_
u.	APPR	um	_	O	_
Herz	NN	Herz	_	O	_
nur	ADV	nur	_	O	_
durch	APPR	durch	_	O	_
energischte	ADJA	<unknown>	_	O	_
Anwendung	NN	Anwendung	_	O	_
des	ART	die	_	O	_
Wassers	NN	Wasser	_	O	_
gedämpft	VVPP	dämpfen	_	O	_
werden	VAINF	werden	_	O	_
konnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
wozu	PWAV	wozu	_	O	_
meine	PPOSAT	mein	_	O	_
Schwägerin	NN	Schwägerin	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
darin	PAV	darin	_	O	_
Praxix	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
uns	PRF	wir	_	O	_
zubrachte	VVFIN	zubringen	_	O	_
.	$.	.	_	O	_

Mehrere	PIAT	mehrere	_	O	_
Bäder	NN	Bad	_	O	_
brachen	VVFIN	brechen	_	O	_
auch	ADV	auch	_	O	_
wirklich	ADJD	wirklich	_	O	_
die	ART	die	_	O	_
Krankheit	NN	Krankheit	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
seit	KOUS	seit	_	O	_
vorgestern	ADV	vorgestern	_	O	_
Nacht	NN	Nacht	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
fieberfrei	ADJD	fieberfrei	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
recht	ADJD	recht	_	O	_
matt	ADJD	matt	_	O	_
u.	KON	und	_	O	_
fast	ADV	fast	_	O	_
immer	ADV	immer	_	O	_
in	APPR	in	_	O	_
sanftem	ADJA	sanft	_	O	_
Schweiße	NN	Schweiß	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
eingen	ADJA	<unknown>	_	O	_
Tagen	NN	Tag	_	O	_
wird	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
1:I.lles	NN	<unknown>	_	O	_
vorüber	ADV	vorüber	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Dieses	PDAT	dies	_	O	_
mehr	ADV	mehr	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
Gemahlin	NN	Gemahlin	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[145]|Grüßen[146]	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

in	APPR	in	_	O	_
dem	ART	die	_	O	_
Preise	NN	Preis	_	O	_
ds.	ADJD	<unknown>	_	O	_

Mosaiks	NN	Mosaik	_	B-OBJ	*
die	ART	die	_	O	_
Fassung	NN	Fassung	_	O	_
mitbegriffen	VVPP	mitbegreifen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
denn	ADV	denn	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Auslagen	NN	Auslage	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
bereits	ADV	bereits	_	O	_
zurück	PTKVZ	zurück	_	O	_
erhielt	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Bücherauslagen	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
mein	PPOSAT	mein	_	O	_
nächster	ADJA	nah	_	O	_
Brief	NN	Brief	_	O	_
die	ART	die	_	O	_
Quittung	NN	Quittung	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
jetzt	ADV	jetzt	_	O	_
l~ngst	ADV	<unknown>	_	O	_
Friedländer	NN	Friedland	_	B-PERmentioned	*
gesehen	VVPP	sehen	_	O	_
u.	APPR	um	_	O	_
das	ART	die	_	O	_
unendlich	ADJD	unendlich	_	O	_
traurige	ADJA	traurig	_	O	_
Resultat	NN	Resultat	_	O	_
seiner	PPOSAT	sein	_	O	_
Reise	NN	Reise	_	O	_
erfahren	VVPP	erfahren	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Uns	PPER	wir	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Trauernachricht	NN	<unknown>	_	O	_
tief	ADJD	tief	_	O	_
erschüttert	VVPP	erschüttern	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
hielten	VVFIN	halten	_	O	_
sehr	ADV	sehr	_	O	_
viel	ADV	viel	_	O	_
von	APPR	von	_	O	_
Philippi	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
liebenswJrdig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
gescheudt	NE	<unknown>	_	O	_
u.	APPR	um	_	O	_
Kenntnißreich	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
jeder	PIAT	jede	_	O	_
Beziehung	NN	Beziehung	_	O	_
durch	APPR	durch	_	O	_
u.	APPR	um	_	O	_
durch	APPR	durch	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Zeitpunkt	NN	Zeitpunkt	_	O	_
hatten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
seinen	PPOSAT	sein	_	O	_
Tod	NN	Tod	_	O	_
nicht	PTKNEG	nicht	_	O	_
erwartet	VVPP	erwarten	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
aus	APPR	aus	_	O	_
früheren	ADJA	früh	_	O	_
Briefen	NN	Brief	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
liber	ADJD	<unknown>	_	O	_
seinen	PPOSAT	sein	_	O	_
~ustand	NN	<unknown>	_	O	_
dachte	VVFIN	denken	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
ganz	ADV	ganz	_	O	_
falsch	ADJD	falsch	_	O	_
behandelt	VVPP	behandeln	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Oestreichische	NN	<unknown>	_	O	_
Arzt	NN	Arzt	_	O	_
in	APPR	in	_	O	_
rv:ailand	NE	<unknown>	_	B-PLACEmentioned	*
zugegeben	VVPP	zugeben	_	O	_
,	$,	,	_	O	_

