Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
4/VI/55	CARD	<unknown>	_	B-DATEletter	*[3]
3	CARD	3	_	I-DATEletter	*[3]
~reut	ADJD	<unknown>	_	O	_
sich	PRF	sich	_	O	_
des	ART	die	_	O	_
baldigen	ADJA	baldig	_	O	_
Wiedersehens	NN	Wiedersehen	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
grüßt	VVFIN	grüßen	_	O	_
.	$.	.	_	O	_

Leben	NN	Leben	_	O	_
Bie	VVFIN	<unknown>	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Breslau	NE	Breslau	_	B-PLACEfrom	*
4/VI	NE	<unknown>	_	B-DATEletter	*[6]
55	CARD	@card@	_	I-DATEletter	*[6]
Ihr	PPOSAT	ihr	_	O	_
ergebner	ADJA	<unknown>	_	O	_
W.	NE	W.	_	B-PERauthor	*[7]
Henzen	NN	<unknown>	_	I-PERauthor	*[7]
P.s.	NE	<unknown>	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
bittet	VVFIN	bitten	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
Anweisung	NN	Anweisung	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
u.	APPR	um	_	O	_
an	PTKVZ	an	_	O	_
wen	PWS	wer	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Zumptischen	ADJA	<unknown>	_	O	_
Zettelkasten	NN	Zettelkasten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
uns	PPER	wir	_	O	_
ganz	ADV	ganz	_	O	_
unnütz	ADJD	unnütz	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
abgeben	VVINF	abgeben	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
sein	PPOSAT	sein	_	O	_
Logis	NN	<unknown>	_	O	_
räumen	VVINF	räumen	_	O	_
müsse	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

--	$(	--	_	O	_
--	$(	--	_	O	_
~	XY	~	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
1	CARD	1	_	O	_
,	$,	,	_	O	_
I	FM	I	_	O	_
1	CARD	1	_	O	_
t	NN	t	_	O	_
Nächstens	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Hülfsgelder	NN	<unknown>	_	O	_
einsenden	VVINF	einsenden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
i	NE	i	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
.	$.	.	_	O	_

