I	FM	I	_	O	_
I	NN	I	_	O	_
242	CARD	@card@	_	O	_
1/XI/51	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
erbärmlichen	ADJA	erbärmlich	_	O	_
Artikel	NN	Artikel	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
A.A.Z.	NE	<unknown>	_	O	_
bekannter	ADJA	bekannt	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
er	PPER	er	_	O	_
verdient	VVPP	verdienen	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
ist	VAFIN	sein	_	O	_
Philippi's	NE	<unknown>	_	B-PERmentioned	*
erneuter	ADJA	erneut	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
mir	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
angenehm	ADJD	angenehm	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
bie	ADJD	<unknown>	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Vergessen	NN	Vergessen	_	O	_
bie	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
uns	PRF	wir	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
Mutter	NN	Mutter	_	O	_
u.	APPR	um	_	O	_
Frll	NE	<unknown>	_	B-PERmentioned	*[6]
Bch	NE	<unknown>	_	I-PERmentioned	*[6]
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
.	$.	.	_	O	_

Ihr	PPER	sie	_	O	_
r-~	VVFIN	<unknown>	_	O	_
Die	ART	die	_	O	_
nun	ADV	nun	_	O	_
folgenden	ADJA	folgend	_	O	_
Zeilen	NN	Zeile	_	O	_
sind	VAFIN	sein	_	O	_
durchgestrichen	VVPP	durchstreichen	_	O	_
:	$.	:	_	O	_
i	NE	i	_	O	_
In	APPR	in	_	O	_
No.	ADJA	<unknown>	_	O	_

26	CARD	26	_	O	_
der	ART	die	_	O	_
Denkmäl	NN	<unknown>	_	O	_
er	PPER	er	_	O	_
und	KON	und	_	O	_
.l	NN	<unknown>	_	O	_
!	$.	!	_	O	_

'	$(	'	_	O	_
orschungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Sp.	NN	<unknown>	_	O	_

303	CARD	@card@	_	O	_
f.	APPR	f.	_	O	_
,	$,	,	_	O	_
sucht	VVFIN	suchen	_	O	_
Herr	NN	Herr	_	O	_
Mercklin	NE	<unknown>	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
Erk~ärung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
von	APPR	von	_	O	_
Tomi	NE	Tomi	_	B-PLACEmentioned	*
(	$(	(	_	O	_
Januarheft	NN	Januarheft	_	O	_
1850	CARD	@card@	_	B-DATEmentioned	*
)	$(	)	_	O	_
gegen	APPR	gegen	_	O	_
meine	PPOSAT	mein	_	O	_
in	APPR	in	_	O	_
No.	ADJA	<unknown>	_	O	_

21	CARD	21	_	O	_
mitgetheilten	ADJA	<unknown>	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
zU	ADV	zu	_	O	_
rechtfertigen	VVFIN	rechtfertigen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bemerke	VVFIN	bemerken	_	O	_
dagegen	PAV	dagegen	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
veteres	ADJA	<unknown>	_	O	_
bulentae	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
die	ART	die	_	O	_
decuria	NE	<unknown>	_	O	_
vetus	ADJA	<unknown>	_	O	_
bulentarum	NN	<unknown>	_	O	_
beigebrachten	ADJA	beigebracht	_	O	_
Beispiele	NN	Beispiel	_	O	_
durchaus	ADV	durchaus	_	O	_
nicht	PTKNEG	nicht	_	O	_
hieher	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
gehören	VVINF	gehören	_	O	_
scheinen	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
ich	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
in	APPR	in	_	O	_
denselben	PDAT	derselb	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
decuriones	ADJA	<unknown>	_	O	_
Arretinorum	NN	<unknown>	_	O	_
veterum	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
decurio	VVFIN	<unknown>	_	O	_
adlectus	NE	<unknown>	_	O	_
ex	FM	ex	_	O	_
veteribus	ADJA	<unknown>	_	O	_
Nolaris	NN	<unknown>	_	O	_
,	$,	,	_	O	_
curiales	ADJA	<unknown>	_	O	_
veterum	ADJA	<unknown>	_	O	_
Parentanorum	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erkennen	VVINF	erkennen	_	O	_
vermag	VVFIN	vermag	_	O	_
.	$.	.	_	O	_

Ferner	ADJD	fern	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
durchgestrichen	VVPP	durchstreichen	_	O	_
Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Obiges	NN	Obige	_	O	_
nächstens	ADV	nächstens	_	O	_
einschicken	VVINF	einschicken	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
fehlt	VVFIN	fehlen	_	O	_
mir	PPER	ich	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
zu	PTKZU	zu	_	O	_
beendigen	VVINF	beendigen	_	O	_
.	$.	.	_	O	_

