Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
4/VII/53	CARD	<unknown>	_	B-DATEletter	*
Gestern	NN	Gestern	_	O	_
besuchte	VVFIN	besuchen	_	O	_
mich	PRF	ich	_	O	_
de	NE	de	_	B-PERmentioned	*[4]
Rossi	NE	Rossi	_	I-PERmentioned	*[4]
und	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
das	ART	die	_	O	_
Gespr~ch	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
unsre	PPOSAT	unsre	_	O	_
früheren	ADJA	früh	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
kam	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hielt	VVFIN	halten	_	O	_
icb	ADJD	<unknown>	_	O	_
es	PPER	es	_	O	_
fi5r	NE	<unknown>	_	O	_
passend	ADJD	passend	_	O	_
,	$,	,	_	O	_
vorl~ufig	ADJD	<unknown>	_	O	_
einmal	ADV	einmal	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
anzuklopfen	VVIZU	anklopfen	_	O	_
:	$.	:	_	O	_
Er	PPER	er	_	O	_
erkl~rte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
sei	VAFIN	sein	_	O	_
bereit	ADJD	bereit	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Plan	NN	Plan	_	O	_
einzugehen	VVIZU	eingehen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Bedingung	NN	Bedingung	_	O	_
,	$,	,	_	O	_
durchaus	ADV	durchaus	_	O	_
als	KOKOM	als	_	O	_
gleichberechtigter	ADJA	gleichberechtigt	_	O	_
~itarbeiter	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
gelten	VVINF	gelten	_	O	_
.	$.	.	_	O	_

Ihm	PPER	er[64]|es[65]	_	O	_
sei	VAFIN	sein	_	O	_
vom	APPRART	von	_	O	_
Card	NN	Card	_	B-PERmentioned	*[6]
.	$.	.	_	I-PERmentioned	*[6]
Mai	NN	Mai	_	I-PERmentioned	*[6]
alle	PIAT	alle	_	O	_
Freiheit	NN	Freiheit	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
bibliothekarischen	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[76]|Arbeiten[77]	_	O	_
zugesagt	VVPP	zusagen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
einen	ART	eine	_	O	_
so	ADV	so	_	O	_
ehrenvollen	ADJA	ehrenvoll	_	O	_
Auftrag	NN	Auftrag	_	O	_
erhalte	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werde	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
seinem	PPOSAT	sein	_	O	_
Dienst	NN	Dienst	_	O	_
als	KOKOM	als	_	O	_
scrittore	NN	<unknown>	_	O	_
sicher	ADJD	sicher	_	O	_
dispensiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gar	ADV	gar	_	O	_
ihm	PPER	er	_	O	_
noch	ADV	noch	_	O	_
andre	PIAT	andere	_	O	_
Erleichterungen	NN	Erleichterung	_	O	_
gewähren	VVFIN	gewähren	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
beide	PIS	beide	_	O	_
würden	VAFIN	werden	_	O	_
d_ann	NN	<unknown>	_	O	_
gemeinsam	ADJD	gemeinsam	_	O	_
die	ART	die	_	O	_
1'/lss	NN	<unknown>	_	O	_
.	$.	.	_	O	_

möglichst	ADV	möglichst	_	O	_
schnell	ADJD	schnell	_	O	_
durchgehn	VVINF	<unknown>	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
weniger	ADV	weniger	_	O	_
sei	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
bereit	ADJD	bereit	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
den	ART	die	_	O	_
Originalien	NN	<unknown>	_	O	_
nachzugehn	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
bloß	ADJD	bloß	_	O	_
auf	APPR	auf	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
beschränken	VVINF	beschränken	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
liberhaupt	NE	<unknown>	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
den	ART	die	_	O	_
Kirchenstaat	NN	Kirchenstaat	_	B-PLACEmentioned	*
,	$,	,	_	O	_
mit	PTKVZ	mit	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
verzichtet	VVFIN	verzichten	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
jedes	PIAT	jede	_	O	_
Honorar	NN	Honorar	_	O	_
u.	KON	und	_	O	_
verlengt	VVFIN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
Ersatz	NN	Ersatz	_	O	_
einiger	PIAT	einige	_	O	_
Augaben	NN	<unknown>	_	O	_
,	$,	,	_	O	_
etwaiger	ADJA	etwaig	_	O	_
Reisekosten	NN	Reisekosten	_	O	_
u.	APPR	um	_	O	_
s.	ADV	s.	_	O	_
w.	APPR	w.	_	O	_
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
heute	ADV	heute	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
de	NE	de	_	B-PERmentioned	*[11]
Rossi	NE	Rossi	_	I-PERmentioned	*[11]
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
achtet	VVFIN	achten	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
Verschleppung	NN	Verschleppung	_	O	_
besorgte	VVFIN	besorgen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
gestern	ADV	gestern	_	O	_
sagte	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
fürchte	VVFIN	fürchten	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
jetzt	ADV	jetzt	_	O	_
weniger	ADV	weniger	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
ad	FM	ad	_	O	_
letus	NE	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ohnehin	ADV	ohnehin	_	O	_
sprach	VVFIN	sprechen	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
unumwunden	ADJD	unumwunden	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Beendigunc	NE	<unknown>	_	O	_
seiner	PPOSAT	sein	_	O	_
ch~i~tl~	ADJA	<unknown>	_	O	_
Inschriften	NN	Inschrift	_	O	_
vom	APPRART	von	_	O	_
Pabste	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
die	ART	die	_	O	_
kittel	NN	Kittel	_	O	_
erhalten	VVPP	erhalten	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
heidnischen	ADJA	heidnisch	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
herauszugeben	VVIZU	herausgeben	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
diese	PDAT	dies	_	O	_
Absicht	NN	Absicht	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
nicht	PTKNEG	nicht	_	O	_
das	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-PLACEmentioned	*
C.I.I	NE	<unknown>	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
komme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
würde	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
ganz	ADV	ganz	_	O	_
sicher	ADJD	sicher	_	O	_
Sartis	NN	<unknown>	_	B-PERmentioned	*
privativa	NE	<unknown>	_	O	_
erneuern	VVINF	erneuern	_	O	_
u.	KON	und	_	O	_
mit	APPR	mit	_	O	_
größerem	ADJA	groß	_	O	_
Recht	NN	Recht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
wirklich	ADJD	wirklich	_	O	_
arbeitet	VVFIN	arbeiten	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
könnten	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
einpacken	VVINF	einpacken	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
weit	ADJD	weit	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
diesen	PDAT	dies	_	O	_
vorläufigen	ADJA	vorläufig	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
machen	VVINF	machen	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
beurtheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

