Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
4/IX/51	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
gleich	ADJD	gleich	_	O	_
spediren	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
kommen	VVFIN	kommen	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
früher	ADJD	früh	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sonst.	NE	<unknown>	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
beiden	PIAT	beide	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
wohl	ADV	wohl	_	O	_
gethan	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
viel	PIAT	viele	_	O	_
Nutzen	NN	Nutzen	_	O	_
und	KON	und	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
gewährt	VVPP	gewähren[33]|währen[34]	_	O	_
.	$.	.	_	O	_

M.eine	ADJA	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
herz,lich	ADJD	<unknown>	_	O	_
u.	KON	und	_	O	_
dankt	VVFIN	danken	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
Ihnen	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
für	APPR	für	_	O	_
alles	PIAT	alle	_	O	_
Freundliche	NN	Freundliche	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
uns	PPER	wir	_	O	_
erwiesen	VVPP	erweisen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
zwischen	APPR	zwischen	_	O	_
dem	ART	die	_	O	_
15	CARD	15	_	B-DATEmentioned	*[4]
-	$(	-	_	I-DATEmentioned	*[4]
20	CARD	20	_	I-DATEmentioned	*[4]
October	ADJA	<unknown>	_	I-DATEmentioned	*[4]
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
noch	ADV	noch	_	O	_
etwas	ADV	etwas	_	O	_
früher	ADJD	früh	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Bremen	NE	Bremen	_	B-PLACEfrom	*
4/IX/51	VVFIN	<unknown>	_	B-DATEletter	*

