261	CARD	@card@	_	O	_
16/VII/53	CARD	<unknown>	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
2	CARD	2	_	O	_
brauche	VVFIN	brauchen	_	O	_
solche	PIAT	solche	_	O	_
Notizen	NN	Notiz	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
mit	APPR	mit	_	O	_
de	NE	de	_	B-PERmentioned	*[4]
Rossi	NE	Rossi	_	I-PERmentioned	*[4]
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
aufnehme	VVFIN	aufnehmen	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
M.	NE	M.	_	B-PERmentioned	*
mir	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
neulich	ADV	neulich	_	O	_
auch	ADV	auch	_	O	_
Ihnen	PPER	Sie	_	O	_
gemeldeten	ADJA	gemeldet	_	O	_
Thatsachen	NN	<unknown>	_	O	_
Bescheid	NN	Bescheid	_	O	_
gegeben	VVPP	geben	_	O	_
haben	VAINF	haben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
der	ART	die	_	O	_
Knochenciste	NN	<unknown>	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
richtig	ADJD	richtig	_	O	_
copirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
gewiß	ADJD	gewiss	_	O	_
falsch	ADJD	falsch	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
zu	PTKZU	zu	_	O	_
glauben	VVINF	glauben	_	O	_
scheinen	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
enthalte	VVFIN	enthalten	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
GrUnde	NN	Grund	_	O	_
daflir	NE	<unknown>	_	O	_
anzugeben	VVIZU	angeben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
dieselben	PDS	dieselbe	_	O	_
zu	PTKA	zu	_	O	_
klar	ADJD	klar	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Mainzer	NN	Mainzer	_	B-PLACEmentioned	*
Klein	NE	Klein	_	B-PERmentioned	*
sollte	VMFIN	sollen	_	O	_
sie	PPER	sie	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
gesehen	VVPP	sehen	_	O	_
haben	VAINF	haben	_	O	_
?	$.	?	_	O	_

Wie	KOKOM	wie	_	O	_
Herr	NN	Herr	_	O	_
'	$(	'	_	B-PERmentioned	*[10]
Walz	NN	<unknown>	_	I-PERmentioned	*[10]
zu	APPR	zu	_	O	_
Ehren	NN	Ehre[88]|Ehren[89]	_	O	_
Schwäbischer	ADJA	schwäbisch	_	O	_
FälschunEjen	NN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
M.	NE	M.	_	B-PERmentioned	*
ins	APPRART	in	_	O	_
Feld	NN	Feld	_	O	_
gerUckt	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
amüsirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

M.	NE	M.	_	B-PERmentioned	*
scheint	VVFIN	scheinen	_	O	_
ihn	PPER	er	_	O	_
mit	APPR	mit	_	O	_
Verachtung	NN	Verachtung	_	O	_
strafen	VVINF	strafen	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
;	$.	\;	_	O	_
ob	KOUS	ob	_	O	_
das	PDS	die	_	O	_
aber	ADV	aber	_	O	_
dem	ART	die	_	O	_
Publicum	NN	<unknown>	_	O	_
der	ART	die	_	O	_
AAZ	NE	<unknown>	_	O	_
gegenüber	APPO	gegenüber	_	O	_
genügt	VVFIN	genügen	_	O	_
,	$,	,	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
an	APPR	an	_	O	_
seiner	PPOSAT	sein	_	O	_
Stelle	NN	Stelle	_	O	_
antworten	VVINF	antworten	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hatte	VAFIN	haben	_	O	_
vor	APPR	vor	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
der	ART	die	_	O	_
nach	APPR	nach	_	O	_
langer	ADJA	lang	_	O	_
Kühle	NN	Kühle	_	O	_
pl6tzlich	ADJD	<unknown>	_	O	_
hereingebrochenen	ADJA	hereingebrochen	_	O	_
gewaltigen	ADJA	gewaltig	_	O	_
Hitze	NN	Hitze	_	O	_
(	$(	(	_	O	_
28	CARD	28	_	O	_
-	$(	-	_	O	_
30	CARD	30	_	O	_
0	CARD	@card@	_	O	_
im	APPRART	in	_	O	_
Schatten	NN	Schatten	_	O	_
um	APPR	um	_	O	_
2	CARD	2	_	O	_
Uhr	NN	Uhr	_	O	_
Nchm	NN	<unknown>	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

einen	ART	eine	_	O	_
neu.en	ADJA	<unknown>	_	O	_
Anfall	NN	Anfall	_	O	_
ihrer	PPOSAT	ihr	_	O	_
vorjährigen	ADJA	vorjährig	_	O	_
Krankheit	NN	Krankheit	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
zwar	ADV	zwar	_	O	_
bei	APPR	bei	_	O	_
vollkommener	ADJA	vollkommen	_	O	_
Ruhe	NN	Ruhe	_	O	_
u.	APPR	um	_	O	_
etwas	PIAT	etwas	_	O	_
gemäßgterer	ADJA	<unknown>	_	O	_
Wärme	NN	Wärme	_	O	_
bald	ADV	bald	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
die	ART	die	_	O	_
Flucht	NN	Flucht	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Bergen	NN	Berg[193]|Bergen[194]	_	O	_
unumgänglich	ADJD	unumgänglich	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
gehen	VVFIN	gehen	_	O	_
nach	APPR	nach	_	O	_
Rocca	NE	<unknown>	_	B-PLACEmentioned	*[13]
di	NE	di	_	I-PLACEmentioned	*[13]
Papa	NN	Papa	_	I-PLACEmentioned	*[13]
,	$,	,	_	O	_
um	KOUI	um	_	O	_
es	PPER	es	_	O	_
recht	ADJD	recht	_	O	_
kühl	ADJD	kühl	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

t	NN	t	_	O	_
(	$(	(	_	O	_
'	$(	'	_	O	_
t	NN	t	_	O	_
.	$.	.	_	O	_

h	NN	h	_	O	_
~J	NE	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
h	NN	h	_	O	_
t	NN	t	_	O	_
'	$(	'	_	O	_
p	NE	p	_	O	_
h	NN	h	_	O	_
u.	APPR	um	_	O	_
zwar	ADV	zwar	_	O	_
Sle	ADJA	<unknown>	_	O	_
ml	NN	ml	_	O	_
,	$,	,	_	O	_
;	$.	\;	_	O	_
;	$.	\;	_	O	_
,	$,	,	_	O	_
eln	ADJA	<unknown>	_	O	_
a	FM	a	_	O	_
;	$.	\;	_	O	_
w.mers	NE	<unknown>	_	O	_
ln	NN	<unknown>	_	O	_
nac	NE	<unknown>	_	O	_
S	NN	S	_	O	_
er	PPER	er	_	O	_
iiQC	ADV	<unknown>	_	O	_
e.	ART	e.	_	O	_

Ich	PPER	ich	_	O	_
bleibe	VVFIN	bleiben	_	O	_
wohl	ADV	wohl	_	O	_
ei~	ADJD	<unknown>	_	O	_
paar	PIAT	paar	_	O	_
Tage	NN	Tag	_	O	_
länger	ADJD	lang	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
allerlei	PIAT	allerlei	_	O	_
Institutsgeschäfte	NN	<unknown>	_	O	_
abzuthun	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
Guch	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
der	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
noch	ADV	noch	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
fördern	VVINF	fördern	_	O	_
.	$.	.	_	O	_

\:~'ir	NN	<unknown>	_	O	_
wlirden	VVFIN	<unknown>	_	O	_
im	APPRART	in	_	O	_
laufenden	ADJA	laufend	_	O	_
Mons.te	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Heft	NN	Heft	_	O	_
fertig	ADJD	fertig	_	O	_
drucken	VVFIN	drucken	_	O	_
k6nnen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
fehlten	VVFIN	fehlen	_	O	_
uns	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
einice	NE	<unknown>	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
~elcker	NN	<unknown>	_	O	_
versprochen	VVPP	versprechen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
aber	ADV	aber	_	O	_
wird's	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
etwas	PIS	etwas	_	O	_
dauern	VVINF	dauern	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
überdies	ADV	überdies	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Hinausschicken	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Correcturen	NN	<unknown>	_	O	_
Z6gerung	NN	<unknown>	_	O	_
entstehen	VVFIN	entstehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Außerdem	ADV	außerdem	_	O	_
warte	VVFIN	warten	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
Antwort	NN	Antwort	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
M.	NE	M.	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mit	APPR	mit	_	O	_
de	NE	de	_	O	_

