356	CARD	@card@	_	O	_
10/XI/52	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Prinzessin	NN	Prinzessin	_	B-PERmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
Welckers	ADJA	<unknown>	_	B-PERmentioned	*
Empfehlung	NN	Empfehlung	_	O	_
u.	APPR	um	_	O	_
der	ART	die	_	O	_
Goethe's	NE	<unknown>	_	B-PERmentioned	*
Einfluß	NN	Einfluss	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
endlich	ADV	endlich	_	O	_
gesiegt	VVPP	siegen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sogar	ADV	sogar	_	O	_
bittre	ADJA	bitter	_	O	_
Dinge	NN	Ding	_	O	_
schlucken	VVINF	schlucken	_	O	_
müssen	VMINF	müssen	_	O	_
u.	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
selbst	ADV	selbst	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Italienern	NN	Italiener	_	O	_
in's	VVFIN	<unknown>	_	O	_
Gerede	NN	Gerede	_	O	_
gekommen	VVPP	kommen	_	O	_
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
birbata	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sich	PRF	sich	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
gestern	ADV	gestern	_	O	_
ausdrückte	VVFIN	ausdrücken	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
trägt	VVFIN	tragen	_	O	_
mir	PPER	ich	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Tölkensche	NN	<unknown>	_	O	_
Opus	NN	Opus	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
und	KON	und	_	O	_
Bie	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
Stephani's	NE	<unknown>	_	B-PERmentioned	*
Entgegnung	NN	Entgegnung	_	O	_
den	ART	die	_	O	_
Titel	NN	Titel	_	O	_
aufzugeben	VVIZU	aufgeben	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
kommen	VVINF	kommen	_	O	_
lassen	VVINF	lassen	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
scbwerlich	ADJD	<unknown>	_	O	_
viel	ADV	viel	_	O	_
zur	APPRART	zu	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
des	ART	die	_	O	_
Streites	NN	Streit	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ihm	PPER	er	_	O	_
alle	PIAT	alle	_	O	_
GemI	NN	<unknown>	_	O	_
\	XY	\\	_	O	_
menkenntniß	ADJA	<unknown>	_	O	_
·abgeht	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Wir	PPER	wir	_	O	_
hatten	VAFIN	haben	_	O	_
nach	APPR	nach	_	O	_
schlechtem	ADJA	schlecht	_	O	_
September	NN	September	_	B-DATEmentioned	*
--	$(	--	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
u.	KON	und	_	O	_
October	VVFIN	<unknown>	_	B-DATEmentioned	*
jetzt	ADV	jetzt	_	O	_
im	APPRART	in	_	O	_
November	NN	November	_	B-DATEmentioned	*
ein	ART	eine	_	O	_
wahres	ADJA	wahr	_	O	_
FrühlinEswetter	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
erst	ADV	erst	_	O	_
heute	ADV	heute	_	O	_
umzuschlagen	VVIZU	umschlagen	_	O	_
droht	VVFIN	drohen	_	O	_
.	$.	.	_	O	_

Welcker	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
heute	ADV	heute	_	O	_
mit	APPR	mit	_	O	_
Ribbeck	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Tivoli	NE	Tivoli	_	B-PLACEmentioned	*
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
gegen	APPR	gegen	_	O	_
Braun·s	NE	<unknown>	_	B-PERmentioned	*
Rath	NE	Rath	_	O	_
u.	APPR	um	_	O	_
sein	PPOSAT	sein	_	O	_
eignes	ADJA	eigen	_	O	_
besseres	ADJA	gut	_	O	_
~issen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
heftig	ADJD	heftig	_	O	_
hustet	VVFIN	husten	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
bestens	ADV	bestens	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
VJHenzen	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

Rom	NE	Rom	_	B-PLACEfrom	*
10/XI	NN	<unknown>	_	B-DATEletter	*[20]
52	CARD	52	_	I-DATEletter	*[20]

