165	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
30jIVj1852	ADJA	<unknown>	_	B-DATEletter	*
(	$(	(	_	O	_
s.u.	NE	<unknown>	_	O	_
BraunjGerhard	NE	<unknown>	_	O	_
)	$(	)	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
fabelhaften	ADJA	fabelhaft	_	O	_
Frühlinge	NN	Frühling	_	O	_
?	$.	?	_	O	_

Auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
leide	VVFIN	leiden	_	O	_
noch	ADV	noch	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
beaux	NN	<unknown>	_	O	_
rutes	ADJA	<unknown>	_	O	_
einer	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
heftigen	ADJA	heftig	_	O	_
Erkältung	NN	Erkältung	_	O	_
.	$.	.	_	O	_

Erst	ADV	erst	_	O	_
seit	APPR	seit	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
normales	ADJA	normal	_	O	_
Frühlingswetter	NN	Frühlingswetter	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
bestens	ADV	bestens	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*

