1442/IV/52	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Giove	NE	<unknown>	_	O	_
capitolino	NE	<unknown>	_	O	_
,	$,	,	_	O	_
discorso	ADJD	<unknown>	_	O	_
letto	ADJA	<unknown>	_	O	_
nella	NE	Nella	_	O	_
solenne	NN	<unknown>	_	O	_
adunanza	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
memoria	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
fondazione	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Roma	NE	Roma	_	B-PLACEmentioned	*
1851	CARD	@card@	_	B-DATEmentioned	*
(	$(	(	_	O	_
Mon.	NE	<unknown>	_	O	_

vol	NE	<unknown>	_	O	_
.	$.	.	_	O	_

V	NN	V	_	O	_
,	$,	,	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

XXXVI	NE	<unknown>	_	O	_
)	$(	)	_	O	_
:	$.	:	_	O	_
H.	NE	H.	_	B-PERmentioned	*[6]
Brunn	NN	Brunn	_	I-PERmentioned	*[6]
-	$(	-	_	O	_
b.	APPR	bei	_	O	_

Bronzi	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Vaso	NE	<unknown>	_	B-OBJ	*[7]
di	NE	di	_	I-OBJ	*[7]
bronzo	NE	<unknown>	_	I-OBJ	*[7]
,	$,	,	_	O	_
rinvenuto	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
S.	NE	S.	_	B-PLACEmentioned	*[8]
Maria	NE	Maria	_	I-PLACEmentioned	*[8]
di	NE	di	_	I-PLACEmentioned	*[8]
Capua	NE	<unknown>	_	I-PLACEmentioned	*[8]
(	$(	(	_	O	_
Mon.	NE	<unknown>	_	O	_

vo1	CARD	<unknown>	_	O	_
.	$.	.	_	O	_

V	NN	V	_	O	_
,	$,	,	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

XXV	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

A	NN	A	_	O	_
)	$(	)	_	O	_
;	$.	\;	_	O	_
G.	NE	G.	_	B-PERmentioned	*[9]
Minervini	NE	<unknown>	_	I-PERmentioned	*[9]
.	$.	.	_	O	_

-	$(	-	_	O	_
La	NE	La	_	O	_
nascita	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Minerva	NE	Minerva	_	O	_
sopra	NE	<unknown>	_	O	_
specchi	NE	<unknown>	_	B-OBJ	*[10]
etruschi	NE	<unknown>	_	I-OBJ	*[10]
(	$(	(	_	O	_
tavv	NE	<unknown>	_	O	_
.	$.	.	_	O	_
d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

GH	NE	GH	_	O	_
,	$,	,	_	O	_
IK	NE	IK	_	O	_
,	$,	,	_	O	_
L	NE	L	_	O	_
,	$,	,	_	O	_
M	NE	M	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
.	$.	.	_	O	_

C.	NE	C.	_	O	_
Pittura	NE	<unknown>	_	O	_
paretaria	NE	<unknown>	_	O	_
:	$.	:	_	O	_
Pittur~	ADJA	<unknown>	_	O	_
della	NE	Della	_	O	_
grotta	NE	<unknown>	_	B-OBJ	*[12]
Cosuccini	NE	<unknown>	_	I-OBJ	*[12]
,	$,	,	_	O	_
scoperte	NN	<unknown>	_	O	_
a	FM	a	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
nel	ADJA	<unknown>	_	O	_
maggio	ADJA	<unknown>	_	B-DATEmentioned	*[14]
deI	ADJA	<unknown>	_	I-DATEmentioned	*[14]
1833	CARD	@card@	_	I-DATEmentioned	*[14]
(	$(	(	_	O	_
Mon.	NE	<unknown>	_	O	_

vol	NE	<unknown>	_	O	_
.	$.	.	_	O	_

V	NN	V	_	O	_
,	$,	,	_	O	_
tavv	NE	<unknown>	_	O	_
.	$.	.	_	O	_

XXXII	NE	<unknown>	_	O	_
-	$(	-	_	O	_
XXXIV	NE	<unknown>	_	O	_
)	$(	)	_	O	_
-	$(	-	_	O	_
d.	ART	d.	_	O	_
Pittura	NN	<unknown>	_	O	_
vascu1are	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Be11erofonte	ADJA	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
Jobate	NN	<unknown>	_	O	_
,	$,	,	_	O	_
discorso	ADJD	<unknown>	_	O	_
letto	ADJA	<unknown>	_	O	_
dal	ADJA	<unknown>	_	O	_
dott	NN	<unknown>	_	O	_
.	$.	.	_	O	_
11	CARD	11	_	O	_
.	$.	.	_	O	_

Schmidt	NE	Schmidt	_	B-PERmentioned	*
nella	NE	Nella	_	O	_
ricorrenza	NE	<unknown>	_	O	_
de1	CARD	<unknown>	_	O	_
natale	ADJA	<unknown>	_	O	_
di	NE	di	_	O	_
Winckelmann	NE	<unknown>	_	B-PERmentioned	*
1850	CARD	@card@	_	B-DATEmentioned	*
(	$(	(	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

F	NN	F	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Perseo	NE	<unknown>	_	O	_
(	$(	(	_	O	_
tavv	NE	<unknown>	_	O	_
.	$.	.	_	O	_
d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

N.	APPR	n.	_	O	_
0	CARD	@card@	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

o.	APPR	oder	_	B-PERmentioned	*[18]
Jahn	NE	Jahn	_	I-PERmentioned	*[18]
.	$.	.	_	O	_

-	$(	-	_	O	_
Prometeo	NE	<unknown>	_	O	_
ed	NE	Ed	_	O	_
Hera	NE	Hera	_	O	_
(	$(	(	_	O	_
Mon.	NE	<unknown>	_	O	_

vol	NE	<unknown>	_	O	_
.	$.	.	_	O	_

V	NN	V	_	O	_
,	$,	,	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

XllV	NE	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

O.	NE	O.	_	B-PERmentioned	*[19]
Jahn	NE	Jahn	_	I-PERmentioned	*[19]
.	$.	.	_	O	_

-	$(	-	_	O	_
Pelope	NN	<unknown>	_	O	_
ed	VVFIN	<unknown>	_	O	_
Enomao	NE	<unknown>	_	O	_
(	$(	(	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

QR	NE	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

F.	NE	F.	_	B-PERmentioned	*[20]
Garg.110	NE	<unknown>	_	I-PERmentioned	*[20]
-	$(	-	_	O	_
Grimaldi	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

-	$(	-	_	O	_
e.	ART	e.	_	O	_

Numismatica	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Osservazioni	NE	<unknown>	_	O	_
sopra	NE	<unknown>	_	O	_
ale	ADJD	<unknown>	_	O	_
une	ADJD	<unknown>	_	O	_
medag1ie	ADJD	<unknown>	_	O	_
da	ADV	da	_	O	_
Tiberio	NE	Tiberio	_	B-PERmentioned	*
fino	NE	<unknown>	_	O	_
a	FM	a	_	O	_
Vespasiano	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

C.	NE	C.	_	B-PERmentioned	*[24]
Cavedoni	NE	<unknown>	_	I-PERmentioned	*[24]
.	$.	.	_	O	_

-	$(	-	_	O	_
f.	APPR	f.	_	O	_
Epigrafia	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Intorno	ADJA	<unknown>	_	O	_
ad	FM	ad	_	O	_
un'iscrizione	NE	<unknown>	_	O	_
ostiense	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

G.	NE	G.	_	B-PERmentioned	*[25]
Henzen	NN	<unknown>	_	I-PERmentioned	*[25]
.	$.	.	_	O	_

-	$(	-	_	O	_
111	CARD	@card@	_	O	_
.	$.	.	_	O	_

Osservazioni	NE	<unknown>	_	B-PERmentioned	*
:	$.	:	_	O	_
Sui	NE	<unknown>	_	O	_
curatori	NN	<unknown>	_	O	_
delle	VVFIN	dellen	_	O	_
citta	NE	<unknown>	_	O	_
antiehe	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

G.	NE	G.	_	B-PERmentioned	*[27]
Hen-	TRUNC	<unknown>	_	I-PERmentioned	*[27]
~	XY	~	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sul	ADJA	<unknown>	_	O	_
trono	ADJA	<unknown>	_	O	_
deI	ADJA	<unknown>	_	O	_
Giove	NN	<unknown>	_	O	_
di	NE	di	_	O	_
Fidia	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Olimpia	NE	Olimpia	_	B-PLACEmentioned	*
(	$(	(	_	O	_
tavv	NE	<unknown>	_	O	_
.	$.	.	_	O	_
d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

C.	NE	C.	_	O	_
D	NN	D	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

H.	NE	H.	_	B-PERmentioned	*[29]
Brunn	NN	Brunn	_	I-PERmentioned	*[29]
.	$.	.	_	O	_

-	$(	-	_	O	_
Sul	ADJA	<unknown>	_	O	_
metodo	NE	<unknown>	_	O	_
di	NE	di	_	O	_
spiegare	VVFIN	<unknown>	_	O	_
i	NE	i	_	O	_
mo	ADJA	<unknown>	_	O	_
numenti	NN	<unknown>	_	O	_
figurati	NE	<unknown>	_	O	_
,	$,	,	_	O	_
lettura	NE	<unknown>	_	O	_
diretta	NE	<unknown>	_	O	_
a1	VVFIN	<unknown>	_	O	_
eh	ADV	eh	_	O	_
.	$.	.	_	O	_

prof	NE	Prof	_	O	_
.	$.	.	_	O	_

O.	NE	O.	_	B-PERmentioned	*[30]
Jahn	NE	Jahn	_	I-PERmentioned	*[30]
(	$(	(	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

p	NE	p	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

E.	ART	e.	_	O	_

Braun	NE	Braun	_	B-PERauthor	*
.	$.	.	_	O	_

Zoega	NE	<unknown>	_	B-PERmentioned	*
Bassir	NN	<unknown>	_	O	_
.	$.	.	_	O	_

ohne	APPR	ohne	_	O	_
Text	NN	Text	_	O	_
jetzt	ADV	jetzt	_	O	_
zu	APPR	zu	_	O	_
Sc.	NE	<unknown>	_	O	_

8	CARD	8	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
vollständiges	ADJA	vollständig	_	O	_
Exemplar	NN	Exemplar	_	O	_
,	$,	,	_	O	_
gebunden	VVPP	binden	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
breitem	ADJA	breit	_	O	_
Rand	NN	Rand	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
mir	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
19	CARD	19	_	O	_
Scudi	NN	<unknown>	_	O	_
schaffen	VVINF	schaffen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
gar	ADV	gar	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
der	ART	die	_	O	_
letzterwähnten	ADJA	<unknown>	_	O	_
Auction	NN	<unknown>	_	O	_
kam	VVFIN	kommen	_	O	_
Micali	NE	<unknown>	_	B-PERmentioned	*
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
jedoch	ADV	jedoch	_	O	_
die	ART	die	_	O	_
kleine	ADJA	klein	_	O	_
Mailänder	NN	Mailänder	_	B-MISC	*
Ausgabe	NN	Ausgabe	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
kaufen	VVINF	kaufen	_	O	_
wagten	VVFIN	wagen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
bleibt	VVFIN	bleiben	_	O	_
uns	PPER	wir	_	O	_
.B'lorenz	NN	<unknown>	_	B-PLACEmentioned	*
übrig	ADJD	übrig	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
l>Verk	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
nächstens	ADV	nächstens	_	O	_
abgehenden	ADJA	abgehend	_	O	_

