235	CARD	@card@	_	O	_
3/	CARD	@card@	_	B-DATEletter	*[1]
V	NN	V	_	I-DATEletter	*[1]
Ij'5	CARD	<unknown>	_	I-DATEletter	*[1]
2	CARD	2	_	I-DATEletter	*[1]
3	CARD	3	_	O	_
mit	APPR	mit	_	O	_
denen	PDS	die	_	O	_
man	PIS	man	_	O	_
umgehn	VVINF	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Bileno's	VVFIN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
u.	APPR	um	_	O	_
nichts	PIAT	nichts	_	O	_
Bestimmtes	NN	Bestimmte	_	O	_
verlautend	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
die	ART	die	_	O	_
zuletzt	ADV	zuletzt	_	O	_
doch	ADV	doch	_	O	_
reisen	VVINF	reisen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Annalendruck	NE	<unknown>	_	O	_
dh.	NE	<unknown>	_	O	_

Papiermangel	NN	Papiermangel	_	O	_
u.	APPR	um	_	O	_
neuen	ADJA	neu	_	O	_
Drucker	NN	Drucker	_	O	_
sehr	ADV	sehr	_	O	_
langsam	ADJD	langsam	_	O	_
.	$.	.	_	O	_

lIeben	VVFIN	lieben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
u.	KON	und	_	O	_
empfehlen	VVFIN	empfehlen	_	O	_
micht	ADJD	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
ist's	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Jahr	NN	Jahr	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
eintrafen	VVFIN	eintreffen	_	O	_
!	$.	!	_	O	_

Ihre	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
Rom	NE	Rom	_	B-PLACEfrom	*
3/VI/52	VVFIN	<unknown>	_	B-DATEletter	*
.	$.	.	_	O	_

