244	CARD	@card@	_	O	_
24/XI/54	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
ner	ADJA	<unknown>	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nur	ADV	nur	_	O	_
fiir	NE	<unknown>	_	O	_
ds.	ADJA	<unknown>	_	O	_

Insti	NE	<unknown>	_	O	_
tut	VVFIN	tun	_	O	_
gearbeitet	ADJD	gearbeitet	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
aber	ADV	aber	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
zusammengeschrieben	VVPP	zusammenschreiben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
nächster	ADJA	nah	_	O	_
~oche	NN	<unknown>	_	O	_
an	APZR	an	_	O	_
fast	ADV	fast	_	O	_
ausschließlich	ADV	ausschließlich	_	O	_
meine	PPOSAT	mein	_	O	_
Zeit	NN	Zeit	_	O	_
dem	ART	die	_	O	_
C.I.	NE	C.I.	_	O	_
L.	NE	L.	_	O	_
widmen	VVINF	widmen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
für	APPR	für	_	O	_
~inckelmann's-Tag	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
Ordnune	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

~eine	ADJA	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
Gottlob	NN	Gottlob	_	O	_
!	$.	!	_	O	_

recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
kleine	ADJA	klein	_	O	_
Schw~chen	NN	<unknown>	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
~VHz	NN	<unknown>	_	B-PERauthor	*
•	NN	<unknown>	_	O	_
Rom	NE	Rom	_	B-PLACEfrom	*
24/XI	NN	<unknown>	_	B-DATEletter	*[6]
54	CARD	54	_	I-DATEletter	*[6]
.	$.	.	_	O	_

221	CARD	@card@	_	O	_
L.	NE	L.	_	O	_
e	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
.	$.	.	_	O	_

?	$.	?	_	O	_
3/XI	NN	<unknown>	_	B-DATEletter	*[7]
54	CARD	54	_	I-DATEletter	*[7]
M	NN	M	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
n	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
t	NN	t	_	O	_
'	$(	'	_	O	_
onSleur	NN	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
Decre	NN	<unknown>	_	O	_
alre	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
J'ai	NE	<unknown>	_	O	_
l'honncur	NN	<unknown>	_	O	_
de	NE	de	_	O	_
proposer	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
la	FM	la	_	O	_
Direction	NN	<unknown>	_	B-ORGmentioned	*[8]
Hamaine	NE	<unknown>	_	I-ORGmentioned	*[8]
de	NE	de	_	O	_
l'Institut	NN	<unknown>	_	B-ORGmentioned	*[9]
arch~ologiQue	NE	<unknown>	_	I-ORGmentioned	*[9]
d'admettre	NE	<unknown>	_	O	_
comme	ADJA	<unknown>	_	O	_
membra	NN	<unknown>	_	O	_
correspondent	NN	<unknown>	_	O	_
Mr.	NN	Mr.	_	O	_
de	NE	de	_	B-PERmentioned	*[10]
Coussemaker	NN	<unknown>	_	I-PERmentioned	*[10]
,	$,	,	_	O	_
Jge	NN	<unknown>	_	O	_
au	ITJ	au	_	O	_
Trihunal	NN	<unknown>	_	O	_
civil	ADJD	<unknown>	_	O	_
~	XY	~	_	O	_
Dunkerque	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ce	ADJA	<unknown>	_	O	_
savant	ADJA	<unknown>	_	O	_
gui	NE	Gui	_	O	_
ne	ART	eine	_	O	_
s'occupe	NN	<unknown>	_	O	_
pas	NE	pas	_	O	_
excllJsivement	NN	<unknown>	_	O	_
du	PPER	du	_	O	_
moyan-~ge	VVFIN	<unknown>	_	O	_
erime	NE	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
cultive	NN	<unknown>	_	O	_
la	FM	la	_	O	_
sciencs	NN	<unknown>	_	O	_
arch~oloe	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
ique	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
il	NE	il	_	O	_
m~rite	VVFIN	<unknown>	_	O	_
sous	NE	<unknown>	_	O	_
tous	NE	<unknown>	_	O	_
les	ADJA	<unknown>	_	O	_
rapports	NN	Rapport	_	O	_
Que	ADJA	<unknown>	_	O	_
sa	ADJA	<unknown>	_	O	_
demande	NN	<unknown>	_	O	_
soit	ADJD	<unknown>	_	O	_
accuiellie	ADJD	<unknown>	_	O	_
comme	ADJA	<unknown>	_	O	_
-	$(	-	_	O	_
j'esp~re	ADJA	<unknown>	_	O	_
que	NN	<unknown>	_	O	_
In	APPR	in	_	O	_
~irection	NN	<unknown>	_	O	_
voudra	NE	<unknown>	_	O	_
bien	ADJA	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
faire	ADJA	fair	_	O	_
.	$.	.	_	O	_

Veuillez	NE	<unknown>	_	O	_
agr~er	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
Bonsieur	NN	<unknown>	_	O	_
le	ADJA	<unknown>	_	O	_
Secr~taire	NN	<unknown>	_	O	_
,	$,	,	_	O	_
l'assursnce	NN	<unknown>	_	O	_
de	NE	de	_	O	_
mes	ADJA	<unknown>	_	O	_
sentiments	NN	Sentiment	_	O	_
de	NE	de	_	O	_
consid~rBtion	NN	<unknown>	_	O	_
tr~s	VVFIN	<unknown>	_	O	_
distingu~e	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Le	NE	Le	_	O	_
Pr~sident	NN	<unknown>	_	O	_
de	NE	de	_	O	_
18	CARD	18	_	O	_
Section	NN	<unknown>	_	B-ORGmentioned	*[11]
Franqaise	NN	<unknown>	_	I-ORGmentioned	*[11]
Dr.	NN	Dr.	_	B-PERauthor	*[12]

Albert	NE	Albert	_	I-PERauthor	*[12]
oe	NE	<unknown>	_	I-PERauthor	*[12]
J	NN	J	_	I-PERauthor	*[12]
...	$.	...	_	I-PERauthor	*[12]
/uynes	ADJA	<unknown>	_	I-PERauthor	*[12]
Dampierre	NN	<unknown>	_	I-PERauthor	*[12]
15	CARD	15	_	B-DATEletter	*[13]
~Tovembre	ADJA	<unknown>	_	I-DATEletter	*[13]
1f35L~	NN	<unknown>	_	I-DATEletter	*[13]
.	$.	.	_	O	_

par	ADJA	<unknown>	_	O	_
Chevreuse	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
Seine	NE	Seine	_	O	_
&	KON	&	_	O	_
Ojss	NE	<unknown>	_	O	_
.	$.	.	_	O	_

