385	CARD	@card@	_	O	_
29/x/53	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
schreibt	VVFIN	schreiben	_	O	_
jetzt	ADV	jetzt	_	O	_
endlich	ADV	endlich	_	O	_
seinen	PPOSAT	sein	_	O	_
Beri6ht	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
bald	ADV	bald	_	O	_
flott	ADJD	flott	_	O	_
werden	VAINF	werden	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
dann	ADV	dann	_	O	_
wirklich	ADJD	wirklich	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
sein	PPOSAT	sein	_	O	_
25	CARD	25	_	O	_
jähriges	ADJA	<unknown>	_	O	_
Jubiläum	NN	Jubiläum	_	O	_
ohne	APPR	ohne	_	O	_
Sie	PPER	Sie	_	O	_
feiern	VVINF	feiern	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
ist	VAFIN	sein	_	O	_
einige	PIAT	einige	_	O	_
geringe	ADJA	gering	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
da	PTKVZ	da	_	O	_
,	$,	,	_	O	_
dE	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
zum	APPRART	zu	_	O	_
April	NN	April	_	B-DATEmentioned	*
kommen	VVFIN	kommen	_	O	_
?	$.	?	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grUBt	VVFIN	<unknown>	_	O	_
herzlich	ADJD	herzlich	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WHenzen	NN	<unknown>	_	B-PERauthor	*
Horn	NE	Horn	_	B-PLACEfrom	*
29/X	CARD	<unknown>	_	B-DATEletter	*[8]
53	CARD	53	_	I-DATEletter	*[8]
.	$.	.	_	O	_

