172	CARD	@card@	_	O	_
13/V/53	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
r	NE	r	_	O	_
aber	ADV	aber	_	O	_
gleich	ADJD	gleich	_	O	_
gestern	ADV	gestern	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_
unterdrücken	VVINF	unterdrücken	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
auch	ADV	auch	_	O	_
d.	ART	d.	_	O	_
Satz	NN	Satz	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Kosten	NN	Kosten	_	O	_
zu	PTKZU	zu	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
u.	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
ds.	ADJA	<unknown>	_	O	_

Mn	NE	<unknown>	_	O	_
.	$.	.	_	O	_

zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
d.	ART	d.	_	O	_
Inhalt	NN	Inhalt	_	O	_
mittheilen	VVFIN	<unknown>	_	O	_
m5gen	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
publicirt	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
unmBglich	ADJD	<unknown>	_	O	_
ahnen	VVINF	ahnen	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
h~tte	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
natUrlich	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
dagegen	PAV	dagegen	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
,	$,	,	_	O	_
sollte	VMFIN	sollen	_	O	_
ja	ADV	ja	_	O	_
das	ART	die	_	O	_
Malheur	NN	<unknown>	_	O	_
geschehen	VVPP	geschehen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
Dirksen	VVFIN	<unknown>	_	B-PERmentioned	*
das	PDS	die	_	O	_
wenigstens	ADV	wenigstens	_	O	_
I_zu	ADV	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
J	NN	J	_	O	_
:	$.	:	_	O	_
!	$.	!	_	O	_
.ntschuldigung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Sie	PPER	Sie	_	O	_
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Insti	NE	<unknown>	_	B-ORGmentioned	*[5]
tutse	VVFIN	<unknown>	_	I-ORGmentioned	*[5]
;	$.	\;	_	O	_
ehal	ADJD	<unknown>	_	O	_
t	NN	t	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
mBel	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
1000"..t	ADJA	<unknown>	_	O	_
erhBht	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
Sie	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
erinnern	VVINF	erinnern	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
schon	ADV	schon	_	O	_
Br.	NE	Br.	_	O	_

800	CARD	800	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
540	CARD	540	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
hatten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
immer	ADV	immer	_	O	_
gehofft	VVPP	hoffen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Fixirung	NN	<unknown>	_	O	_
deßelben	ADJA	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
anders	ADV	anders	_	O	_
verstanden	VVPP	verstehen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
auf	APPR	auf	_	O	_
6	CARD	6	_	O	_
Jahre	NN	Jahr	_	O	_
war	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
ja	ADV	ja	_	O	_
eigentlich	ADV	eigentlich	_	O	_
immer	ADV	immer	_	O	_
,	$,	,	_	O	_
sogar	ADV	sogar	_	O	_
1848	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
fixirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
j~hrliche	ADJA	<unknown>	_	O	_
Erneuerung	NN	Erneuerung	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nur	ADV	nur	_	O	_
pro	APPR	pro	_	O	_
forma	NN	<unknown>	_	O	_
geschah	VVFIN	geschehen	_	O	_
.	$.	.	_	O	_

Sehen	VVFIN	sehen	_	O	_
Sie	PPER	Sie	_	O	_
einmal	ADV	einmal	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
ausrichten	VVFIN	ausrichten	_	O	_
l~ßt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
scheußlichem	ADJA	scheußlich	_	O	_
Scirocco	NE	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
Augen	NN	Auge	_	O	_
u.	APPR	um	_	O	_
Kopf	NN	Kopf	_	O	_
die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Tage	NN	Tag	_	O	_
her	APZR	her	_	O	_
sehr	ADV	sehr	_	O	_
eingenommen	VVPP	einnehmen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
hat	VAFIN	haben	_	O	_
ds.	ADJD	<unknown>	_	O	_

gethan	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
meinen	PPOSAT	mein	_	O	_
Zustand	NN	Zustand	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
verschlimmern	VVINF	verschlimmern	_	O	_
.	$.	.	_	O	_

Pazienza	NE	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
gebe	VVFIN	geben	_	O	_
doch	ADV	doch	_	O	_
immer	ADV	immer	_	O	_
die	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
mehr	ADV	mehr	_	O	_
u.	APPR	um	_	O	_
mehr	PIAT	mehr	_	O	_
erstarkende	ADJA	erstarkend	_	O	_
Opposi	NN	<unknown>	_	O	_
tion	NN	<unknown>	_	O	_
zuletzt	ADV	zuletzt	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
vernünftiges	ADJA	vernünftig	_	O	_
Corpus	NN	Corpus	_	O	_
Etuf	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Beine	NN	Bein	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
wirklich	ADJD	wirklich	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
benommen	VVPP	benehmen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
v.	APPR	von	_	O	_
M.	NE	M.	_	B-PERmentioned	*
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
so	ADV	so	_	O	_
schwer	ADJD	schwer	_	O	_
angegriffen	VVPP	angreifen	_	O	_
war	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
Jeder	PIS	jede	_	O	_
so	ADV	so	_	O	_
handeln	VVINF	handeln	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
thut	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
Jeder	PIS	jede	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
nun	ADV	nun	_	O	_
leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
u.	KON	und	_	O	_
verzeihen	VVFIN	verzeihen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
vorstehendem	ADJA	vorstehend	_	O	_
Briefe	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
Alles	PIS	alle	_	O	_
recht	ADJD	recht	_	O	_
gemacht	VVPP	machen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
!	$.	!	_	O	_

