-	$(	-	_	O	_
7	CARD	7	_	O	_
261	CARD	@card@	_	O	_
23/XII/54	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Ihren	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Brief	NN	Brief	_	O	_
voro	VVFIN	<unknown>	_	O	_
4	CARD	4	_	O	_
n	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
d.	ART	d.	_	O	_
M.	NE	M.	_	O	_
länger	ADJD	lang	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
billig	ADJD	billig	_	O	_
,	$,	,	_	O	_
unbeantwortet	ADJD	unbeantwortet	_	O	_
gelassen	VVPP	lassen	_	O	_
;	$.	\;	_	O	_
erst	ADV	erst	_	O	_
schoh	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
Fluf	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	APPR	zu	_	O	_
0	CARD	@card@	_	O	_
1ej_ch	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
'	$(	'	_	O	_
,vinckelmannstag	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
denn	ADV	denn	_	O	_
kam	VVFIN	kommen	_	O	_
"	$(	"	_	O	_
7S	VVFIN	<unknown>	_	O	_
leider	ADV	leider	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
d8	NN	<unknown>	_	O	_
.	$.	.	_	O	_

ich	PPER	ich	_	O	_
unwohl	ADJD	unwohl	_	O	_
ward	VVFIN	werd	_	O	_
u.	APPR	um	_	O	_
zu	APPR	zu	_	O	_
Bett	NN	Bett	_	O	_
lieEen	VVINF	<unknown>	_	O	_
mußte	VMFIN	müssen	_	O	_
an	APPR	an	_	O	_
jenem	PDAT	jen	_	O	_
Tage	NN	Tag	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
nun	ADV	nun	_	O	_
meinen	PPOSAT	mein	_	O	_
Discorso	NN	<unknown>	_	O	_
gestern	ADV	gestern	_	O	_
lesen	VVINF	lesen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
schBnes	ADJA	<unknown>	_	O	_
~etter	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
Mangel	NN	Mangel	_	O	_
an	APPR	an	_	O	_
Fremden	NN	Fremde	_	O	_
ließ	VVFIN	lassen	_	O	_
unsre	PPOSAT	unsre	_	O	_
Sitzune	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
cut	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
unbesucht	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
so	ADV	so	_	O	_
mußte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
aufschieben	VVINF	aufschieben	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
15	CARD	15	_	B-DATEmentioned	*[4]
n	ADJA	<unknown>	_	I-DATEmentioned	*[4]
•	NN	<unknown>	_	O	_
lasen	VVFIN	lesen	_	O	_
Ubrigens	NN	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
tiber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
~undamente	NN	<unknown>	_	B-OBJ	*[6]
der	ART	die	_	I-OBJ	*[6]
Arena	NN	Arena	_	I-OBJ	*[6]
ds.	ADJD	<unknown>	_	I-OBJ	*[6]

Coliseo	NE	<unknown>	_	I-OBJ	*[6]
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Lorentzen	NN	<unknown>	_	B-PERmentioned	*
tiber	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
herßestellte	VVFIN	<unknown>	_	O	_
u.	APPR	um	_	O	_
er~lärte	ADJA	<unknown>	_	O	_
wichti~e	ADJA	<unknown>	_	O	_
Stelle	NN	Stelle	_	O	_
cl	NE	<unknown>	_	O	_
s.	ADV	s.	_	O	_
Vi	NE	<unknown>	_	O	_
truv	NE	<unknown>	_	O	_
.	$.	.	_	O	_

über	APPR	über	_	O	_
I1empel	NN	<unknown>	_	O	_
bau	VVIMP	bauen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sc	NE	<unknown>	_	O	_
flicke	VVFIN	flicken	_	O	_
Ihnen	PPER	Sie	_	O	_
nächster	ADJA	nah	_	O	_
Tae	NE	Tae	_	O	_
;	$.	\;	_	O	_
s	NN	s	_	O	_
Näheres	NN	Nähere	_	O	_
darijber	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
hatte	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
Vortrae	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
über	APPR	über	_	O	_
ein	ART	eine	_	O	_
von	APPR	von	_	O	_
Arneth	NE	<unknown>	_	B-PERmentioned	*
edirtes	NN	<unknown>	_	O	_
Wilit~rdiplom	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
petto	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
vor	APPR	vor	_	O	_
8inigen	ADJA	<unknown>	_	O	_
Jahren	NN	Jahr	_	O	_
in	APPR	in	_	O	_
Ungarn	NE	Ungarn	_	B-PLACEmentioned	*
gefunden	VVPP	finden	_	O	_
u.	KON	und	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
ganz	ADV	ganz	_	O	_
falsch	ADJD	falsch	_	O	_
bezogen	VVPP	beziehen	_	O	_
u.	APPR	um	_	O	_
datirt	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Winckelmann-Programm	NN	<unknown>	_	O	_
traf	VVFIN	treffen	_	O	_
ein	PTKVZ	ein	_	O	_
;	$.	\;	_	O	_
eJ	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
~inscht	NN	<unknown>	_	O	_
s~ne	ADJA	<unknown>	_	O	_
Wittheilungen	NN	<unknown>	_	O	_
tiber	NE	Tiber	_	O	_
Campana's	NE	<unknown>	_	B-PERmentioned	*
Sammlung	NN	Sammlung	_	O	_
nicht	PTKNEG	nicht	_	O	_
gedruckt	VVPP	drucken	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
(	$(	(	_	O	_
schrieb	VVFIN	schreiben	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
schon	ADV	schon	_	O	_
selbst	ADV	selbst	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
bittet	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
~tistemann	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	*
rasch	ADJD	rasch	_	O	_
zum	APPRART	zu	_	O	_
Corrc8pondenten	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
jetzt	ADV	jetzt	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
des	ART	die	_	O	_
1nde~	NN	<unknown>	_	O	_
arrangirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
d8	CARD	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
hoffentlic~	VVFIN	<unknown>	_	O	_
bald	ADV	bald	_	O	_
fertic	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
'	$(	'	_	O	_
<'"bend	ADJD	<unknown>	_	O	_
starb	VVFIN	sterben	_	O	_
J:l'r8u	NE	<unknown>	_	O	_
v.	APPR	von	_	O	_
l\rnimj	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
dadurch	PAV	dadurch	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Herr	NN	Herr	_	O	_
v.	APPR	von	_	B-PERmentioned	*[16]
Thiele	NE	<unknown>	_	I-PERmentioned	*[16]
soll	VMFIN	sollen	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Ta~en	NN	<unknown>	_	O	_
eintreffen	VVINF	eintreffen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
~elchiorri	NN	<unknown>	_	B-PERmentioned	*
lieEt	VVFIN	<unknown>	_	O	_
schwer	ADJD	schwer	_	O	_
krank	ADJD	krank	_	O	_
;	$.	\;	_	O	_
man	PIS	man	_	O	_
sagte	VVFIN	sagen	_	O	_
ihn	PPER	er	_	O	_
gestern	ADV	gestern	_	O	_
schon	ADV	schon	_	O	_
todt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

~enn	VVIMP	<unknown>	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
selbst	ADV	selbst	_	O	_

