Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
10/X/54	NE	<unknown>	_	B-DATEletter	*
Albano	NE	Albano	_	B-PLACEfrom	*
10/X	VVFIN	<unknown>	_	B-DATEletter	*[5]
54	CARD	54	_	I-DATEletter	*[5]
.	$.	.	_	O	_

Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Schon	ADV	schon	_	O	_
der	ART	die	_	O	_
Ort	NN	Ort	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
zei~t	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
wie	KOUS	wie	_	O	_
übelen	NN	<unknown>	_	O	_
Umstri.nden	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
euc	NE	<unknown>	_	O	_
r	NE	r	_	O	_
]	$(	\]	_	O	_
bisher	ADV	bisher	_	O	_
befanden	VVINF	befinden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Krankheit	NN	Krankheit	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
nahm	VVFIN	nehmen	_	O	_
immer	ADV	immer	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
vor	APPR	vor	_	O	_
3	CARD	3	_	O	_
Nochen	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
entschiedneres	ADJA	<unknown>	_	O	_
Fieber	NN	Fieber	_	O	_
mit	APPR	mit	_	O	_
starkem	ADJA	stark	_	O	_
Schweiß	NN	Schweiß	_	O	_
ausbrach	VVFIN	ausbrechen	_	O	_
;	$.	\;	_	O	_
seitdem	PAV	seitdem	_	O	_
ward	VVFIN	werd	_	O	_
es	PPER	es	_	O	_
langsam	ADJD	langsam	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

IndeB	NE	<unknown>	_	O	_
die	ART	die	_	O	_
Luft	NN	Luft	_	O	_
in	APPR	in	_	O	_
La	NE	La	_	B-PLACEmentioned	*[6]
Rocca	NE	<unknown>	_	I-PLACEmentioned	*[6]
wieder	ADV	wieder	_	O	_
zu	PTKA	zu	_	O	_
frisch	ADJD	frisch	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
i.iberha.upt	ADJD	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
zu	PTKA	zu	_	O	_
fein	ADJD	fein	_	O	_
für	APPR	für	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
schwül	ADJD	schwül	_	O	_
u.	KON	und	_	O	_
heiß	ADJD	heiß	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
verordnete	VVFIN	verordnen	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
Albano	NE	Albano	_	B-PLACEmentioned	*
als	KOKOM	als	_	O	_
Zwischenstation	NN	Zwischenstation	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
14	CARD	14	_	O	_
Tacen	NN	<unknown>	_	O	_
zogen	VVFIN	ziehen	_	O	_
wir	PPER	wir	_	O	_
hieher	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
mußte	VMFIN	müssen	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
~asen	ADJA	<unknown>	_	O	_
getracen	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
jedoch	ADV	jedoch	_	O	_
hier	ADV	hier	_	O	_
ancefangen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
erholen	VVINF	erholen	_	O	_
u.	KON	und	_	O	_
macht	VVFIN	machen	_	O	_
t~glich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
sehr	ADV	sehr	_	O	_
schwache	ADJA	schwach	_	O	_
Fortschritte	NN	Fortschritt	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
'	$(	'	_	O	_
Hetter	NN	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
endlich	ADV	endlich	_	O	_
sich	PRF	sich	_	O	_
zum	APPRART	zu	_	O	_
Rer:':nen	NN	<unknown>	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
zu	PTKZU	zu	_	O	_
ziehen	VVINF	ziehen	_	O	_
,	$,	,	_	O	_
•	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
•	NN	<unknown>	_	O	_
rn	NE	rn	_	O	_
.	$.	.	_	O	_
'	$(	'	_	O	_

.	$.	.	_	O	_

•	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
so	ADV	so	_	O	_
hoffe	VVFIN	hoffen	_	O	_
lch	NN	<unknown>	_	O	_
,	$,	,	_	O	_
spatestens	ADJA	<unknown>	_	O	_
lD	NN	<unknown>	_	O	_
8	CARD	8	_	O	_
~asen	ADJA	<unknown>	_	O	_
ln	NN	<unknown>	_	O	_
nom	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
seln	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
ich	PPER	ich	_	O	_
mic	ADJA	<unknown>	_	O	_
r	FM	r	_	O	_
)	$(	)	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
sehne	VVFIN	sehnen	_	O	_
,	$,	,	_	O	_
Gott	NN	Gott	_	O	_
dankend	ADJD	dankend	_	O	_
,	$,	,	_	O	_
dar	PTKVZ	dar	_	O	_
dieser	PDAT	dies	_	O	_
traurise	ADJA	<unknown>	_	O	_
Sommer	NN	Sommer	_	O	_
vorüber	ADV	vorüber	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
mag	VMFIN	mögen	_	O	_
sehr	ADV	sehr	_	O	_
dUIflm	NE	<unknown>	_	O	_
VOiJ	NE	<unknown>	_	O	_
.	$.	.	_	O	_

mir	PPER	ich	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
Aber	KON	aber	_	O	_
icl	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
veitehe	ADJD	<unknown>	_	O	_
wirJ\lich	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
ii'olge	NN	<unknown>	_	O	_
unser	PPOSAT	unser	_	O	_
Geh	VVIMP	gehen	_	O	_
;	$.	\;	_	O	_
::ü	NE	<unknown>	_	O	_
t	NN	t	_	O	_
praenumerando	NE	<unknown>	_	O	_
geZAhlt	VVPP	zahlen	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wijrden	VVFIN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
durcr1	ADJD	<unknown>	_	O	_
ein	ART	eine	_	O	_
unumwundenes	ADJA	<unknown>	_	O	_
,dputlic1:es_~,'ort	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
verpflichten	VVINF	verpflichten	_	O	_
.	$.	.	_	O	_

DaR	PTKVZ	dar	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Zablunc	NE	<unknown>	_	O	_
bis	KON	bis	_	O	_
ult.	NE	<unknown>	_	O	_
Dec	NE	Dec	_	B-DATEmentioned	*[10]
.	$.	.	_	I-DATEmentioned	*[10]

in	APPR	in	_	O	_
Empfang	NN	Empfang	_	O	_
nehmen	VVINF	nehmen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
scileint	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
inder	NN	Inder	_	O	_
klar	ADJD	klar	_	O	_
uno	ADJD	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
088	CARD	@card@	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hald	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
komme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Diplome	NN	Diplom	_	O	_
erbat	VVFIN	erbitten	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
vielmas	NE	<unknown>	_	O	_
wiederholten	VVFIN	wiederholen	_	O	_
Wlrlerl	NE	<unknown>	_	O	_
seit	APPR	seit	_	O	_
Ende	NN	Ende	_	O	_
vori(»~i1	ADJA	<unknown>	_	O	_
J	NN	J	_	O	_
,	$,	,	_	O	_
;	$.	\;	_	O	_
hres	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
das	PDS	die	_	O	_
nur	ADV	nur	_	O	_
bei	APPR	bei	_	O	_

