5	CARD	5	_	O	_
12/1/55	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
r->h	ADJA	<unknown>	_	O	_
I	FM	I	_	O	_
(	$(	(	_	O	_
Danke	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Nachrichten	NN	Nachricht	_	O	_
in	APPR	in	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
des	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
-	$(	-	_	O	_
Daß	KOUS	dass	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
kein	PIAT	keine	_	O	_
directer	ADJA	<unknown>	_	O	_
Antrag	NN	Antrag	_	O	_
vorlag	VVFIN	vorliegen	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
eigner	ADJA	eigen	_	O	_
Vorschrift	NN	Vorschrift	_	O	_
gemäß	APPO	gemäß	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
ostensiblen	ADJA	<UNKNOWN>	_	O	_
Brief	NN	Brief	_	O	_
wünschte	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
er	PPER	er	_	O	_
erhielt	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Ohnehin	ADV	ohnehin	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
ja	ADV	ja	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Nothwenigkeit	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
aus	APPR	aus	_	O	_
Anschauung	NN	Anschauung	_	O	_
reden	VVINF	reden	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
mußte	VMFIN	müssen	_	O	_
das	PDS	die	_	O	_
dem	PDS	die	_	O	_
überlassen	VVPP	überlassen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Zumptiana	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
deretwillen	ADV	<unknown>	_	O	_
sie	PPER	sie	_	O	_
hauptsächlich	ADJD	hauptsächlich	_	O	_
unternommen	VVPP	unternehmen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
müßen	VVFIN	<unknown>	_	O	_
dann	ADV	dann	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
früh	ADJD	früh	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
fertig	ADJD	fertig	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
fernere	ADJA	fern	_	O	_
Arbeiten	NN	Arbeit[99]|Arbeiten[100]	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
irgend	ADV	irgend	_	O	_
Etwas	NN	Etwas	_	O	_
veranschlagen	VVINF	veranschlagen	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Uebringens	NN	<unknown>	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
dem	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
widmen	VVINF	widmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ungern	ADV	ungern	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
sogar	ADV	sogar	_	O	_
den	ART	die	_	O	_
Ausflug	NN	Ausflug	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
versagen	VVINF	versagen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
L,dOCh	NN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
ein	ART	eine	_	O	_
Ostseebad	NN	Ostseebad	_	O	_
wird	VAFIN	werden	_	O	_
besuchen	VVINF	besuchen	_	O	_
müßen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
völlig	ADJD	völlig	_	O	_
Recht	PTKVZ	recht	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
Ungewißheit	NN	Ungewissheit	_	O	_
in	APPR	in	_	O	_
Institutssachen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
beklagen	VVINF	beklagen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
alle	PIS	alle	_	O	_
diese	PDAT	dies	_	O	_
Klagen	NN	Klage[171]|Klagen[172]	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
richten	VVINF	richten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	PIAT	mehr	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
thue	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
treiben	VVFIN	treiben	_	O	_
bei	APPR	bei	_	O	_
jeder	PIAT	jede	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
definitiven	ADJA	definitiv	_	O	_
Beschlüsse	NN	Beschluss	_	O	_
müßen	VVFIN	<unknown>	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
ausgehen	VVINF	ausgehen	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
ist	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
noch	ADV	noch	_	O	_
zur	APPRART	zu	_	O	_
~ntschuldigung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
aller~	ADJA	<unknown>	_	O	_
lei	ADJA	<unknown>	_	O	_
Unglück	NN	Unglück	_	O	_
mit	APPR	mit	_	O	_
Drucker	NN	Drucker	_	O	_
u.	APPR	um	_	O	_
Druckerei	NN	Druckerei	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
gekommen	VVPP	kommen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
zu	PTKZU	zu	_	O	_
erwägen	VVINF	erwägen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
der	ART	die	_	O	_
Index	NN	Index	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
besser	ADJD	gut	_	O	_
draußen	ADV	draußen	_	O	_
gedruckt	VVPP	drucken	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
höchstens	ADV	höchstens	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
gleichgültig	ADJD	gleichgültig	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
zu	PTKZU	zu	_	O	_
drucken	VVINF	drucken	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschieht	VVFIN	geschehen	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
wir	PPER	wir	_	O	_

