163	CARD	163	_	O	_
15/VII/5	CARD	<unknown>	_	B-DATEletter	*
L	NN	L	_	O	_
-IVerehrter	NE	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Wenigstens	ADV	wenigstens	_	O	_
einige	PIAT	einige	_	O	_
eilige	ADJA	eilig	_	O	_
Zeilen	NN	Zeile	_	O	_
zur	APPRART	zu	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
Ihres	PPOSAT	ihr	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Briefes	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
6	CARD	6	_	B-DATEmentioned	*[4]
d.	ART	d.	_	I-DATEmentioned	*[4]
M.	NE	M.	_	I-DATEmentioned	*[4]
-	$(	-	_	O	_
Die	ART	die	_	O	_
Langsamkeit	NN	Langsamkeit	_	O	_
der	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-PLACEmentioned	*
Geldoperationen	NN	<unknown>	_	O	_
kannte	VVFIN	kennen	_	O	_
ich	PPER	ich	_	O	_
freilich	ADV	freilich	_	O	_
schon	ADV	schon	_	O	_
zur	APPRART	zu	_	O	_
Genlige	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
dieses	PDAT	dies	_	O	_
Mal	NN	Mal	_	O	_
ist's	VAFIN	sein	_	O	_
wirklich	ADJD	wirklich	_	O	_
zu	APPR	zu	_	O	_
arg	ADJD	arg	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
den	ART	die	_	O	_
Credit	NE	Credit	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
vom	APPRART	von	_	O	_
Gebitge	NN	<unknown>	_	O	_
zurlick	NN	<unknown>	_	O	_
kehre	VVFIN	kehren	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
helfen	VVINF	helfen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
cut	NN	<unknown>	_	O	_
es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

IJäge	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
am	APPRART	an	_	O	_
Vorwärtskommen	NN	Vorwärtskommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
längst	ADV	längst	_	O	_
suspendirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
den	ART	die	_	O	_
Herren	NN	Herr	_	O	_
für	APPR	für	_	O	_
klinftige	ADJA	<unknown>	_	O	_
B'Enle	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Lehre	NN	Lehre	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Uebrigens	NN	<unknown>	_	O	_
arbeite	VVFIN	arbeiten	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
seit	APPR	seit	_	O	_
mehreren	PIAT	mehrere	_	O	_
Wonaten	NN	<unknown>	_	O	_
fast	ADV	fast	_	O	_
ausschlierlich	ADJD	<unknown>	_	O	_
flir	NN	<unknown>	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
u.	KON	und	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
das	ART	die	_	O	_
v0rtWsbekommene	NN	<unknown>	_	O	_
Honorar	NN	Honorar	_	O	_
bald	ADV	bald	_	O	_
abzuverdienen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
klinfticen	ADJA	<unknown>	_	O	_
~ocbe	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Copieren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_
Co11ationiren	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[6]
Capitol	NN	<unknown>	_	I-ORGmentioned	*[6]
.	$.	.	_	O	_

hoffentlich	ADV	hoffentlich	_	O	_
beendigen	VVFIN	beendigen	_	O	_
u.	APPR	um	_	O	_
in	APPR	in	_	O	_
Rocca	NE	<unknown>	_	B-PLACEmentioned	*[7]
di	NE	di	_	I-PLACEmentioned	*[7]
Fapa	NN	<unknown>	_	I-PLACEmentioned	*[7]
dann	ADV	dann	_	O	_
diese	PDAT	dies	_	O	_
cca	NN	<unknown>	_	O	_
1300	CARD	1300	_	O	_
-	$(	-	_	O	_
1400	CARD	@card@	_	O	_
Steine	NN	Stein	_	O	_
ordnen	VVINF	ordnen	_	O	_
u.	KON	und	_	O	_
mit	APPR	mit	_	O	_
Guasco's	ADJA	<unknown>	_	B-PERmentioned	*
Nummern	NN	Nummer	_	O	_
versehen	VVPP	versehen	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
die	ART	die	_	O	_
etwa	ADV	etwa	_	O	_
600	CARD	600	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
besitzt	VVFIN	besitzen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
de	NE	de	_	B-PERmentioned	*[11]
Rossi	NE	Rossi	_	I-PERmentioned	*[11]
jetzt	ADV	jetzt	_	O	_
collc	ADJD	<unknown>	_	O	_
:	$.	:	_	O	_
;	$.	\;	_	O	_
tionirt	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
n8chdem	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
mtt	ADJA	<unknown>	_	O	_
l\	NN	<unknown>	_	O	_
!	$.	!	_	O	_

;	$.	\;	_	O	_
ommsen	ADJD	<unknown>	_	B-PERmentioned	*
vor	APPR	vor	_	O	_
8	CARD	8	_	O	_
ode	ADJA	<unknown>	_	O	_
9	CARD	9	_	O	_
Jahren	NN	Jahr	_	O	_
hie	NE	hie	_	O	_
u.	APPR	um	_	O	_
da	ADV	da	_	O	_
noch	ADV	noch	_	O	_
ohne	APPR	ohne	_	O	_
die	ART	die	_	O	_
n6thige	ADJA	<unknown>	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
abgeschrieben	VVPP	abschreiben	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Arbeiten	NN	Arbeit[201]|Arbeiten[202]	_	O	_
kosten	VVFIN	kosen[203]|kosten[204]	_	O	_
aber	ADV	aber	_	O	_
mehr	PIAT	mehr	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
zlaubte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Namentlich	ADJD	namentlich	_	O	_
die	ART	die	_	O	_
Capitol	NN	<unknown>	_	B-OBJ	*[13]
.	$.	.	_	I-OBJ	*[13]

Fasten	NN	Fasten	_	I-OBJ	*[13]
u.	APPR	um	_	O	_
die	ART	die	_	O	_
sehr	ADV	sehr	_	O	_
ruinirte	ADJA	<unknown>	_	O	_
Basis	NN	Basis	_	B-OBJ	*[14]
der	ART	die	_	I-OBJ	*[14]
Vieomacistri	NE	<unknown>	_	I-OBJ	*[14]
haben	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
aufgehalten	VVPP	aufhalten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
letztere	ADJA	letzt	_	O	_
allein	ADV	allein	_	O	_
fast	ADV	fast	_	O	_
9	CARD	9	_	O	_
ganze	ADJA	ganz	_	O	_
Vormittage	NN	Vormittag	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
dazu	PAV	dazu	_	O	_
schändlich	ADJD	schändlich	_	O	_
'	$(	'	_	O	_
übermalt	VVPP	übermalen	_	O	_
ist	VAFIN	sein	_	O	_
u.	KON	und	_	O	_
jeder	PIAT	jede	_	O	_
buchstabe	NN	Buchstabe	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
zu	PTKZU	zu	_	O	_
sa~en	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
einzeln	ADJD	einzeln	_	O	_
in	APPR	in	_	O	_
Stanniol	NN	Stanniol	_	O	_
abgedruckt	VVPP	abdrucken	_	O	_
werden	VAINF	werden	_	O	_
mußte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Besultat	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
zwar	ADV	zwar	_	O	_
ein	ART	eine	_	O	_
correcter	NN	<unknown>	_	O	_
Text	NN	Text	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

h	NN	h	_	O	_
bJ	NE	<unknown>	_	O	_
P	NE	P	_	O	_
l\T	NN	<unknown>	_	O	_
.	$.	.	_	O	_

H	NN	H	_	O	_
'	$(	'	_	O	_
"	$(	"	_	O	_
h	NN	h	_	O	_
c'·	ADJA	<unknown>	_	O	_
B	NN	B	_	O	_
vlel	NN	<unknown>	_	O	_
werth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
SJ_C	NE	<unknown>	_	O	_
um	APPR	um	_	O	_
_o,~e	NE	<unknown>	_	O	_
!	$.	!	_	O	_
.lamen	NN	<unknown>	_	O	_
~	XY	~	_	O	_
omlSC.c	ADV	<unknown>	_	O	_
er	PPER	er	_	O	_
ople	ADJA	<unknown>	_	O	_
,)-	NN	<unknown>	_	O	_
bUrgor	ADJD	<unknown>	_	O	_
handelt	VVFIN	handeln	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_

