242	CARD	@card@	_	O	_
1/XI/51	CARD	<unknown>	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
1/XI/51	CARD	<unknown>	_	B-DATEletter	*
Hochverehrter	ADJA	hochverehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Ich	PPER	ich	_	O	_
beantworte	VVFIN	beantworten	_	O	_
Ihre	PPOSAT	ihr	_	O	_
beiden	PIAT	beide	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
6	CARD	6	_	B-DATEmentioned	*[6]|*[7]
u.	KON	und	_	O	_
21	CARD	21	_	B-DATEmentioned	*[8]
v.	APPR	von	_	I-DATEmentioned	*[8]
M.	NE	M.	_	I-DATEmentioned	*[8]
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
dß	NE	<unknown>	_	O	_
.	$.	.	_	O	_

eigentlich	ADV	eigentlich	_	O	_
Stoff	NN	Stoff	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
schade	ADJD	schade	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
uns	PPER	wir	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
so	ADV	so	_	O	_
verfehlt	VVPP	verfehlen	_	O	_
haben	VAFIN	haben	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
In	APPR	in	_	O	_
Mainz	NE	Mainz	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Klein	NE	Klein	_	B-PERmentioned	*
u.	KON	und	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
im	APPRART	in	_	O	_
~useum	NN	<unknown>	_	B-ORGmentioned	*
u.	APPR	um	_	O	_
beim	APPRART	bei	_	O	_
Schwerte	NN	Schwert	_	B-OBJ	*
des	ART	die	_	O	_
Tiberius	NE	Tiberius	_	B-PERmentioned	*
;	$.	\;	_	O	_
allein	ADV	allein	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Geschäfte	NN	Geschäft	_	O	_
waren	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Mann	NN	Mann	_	O	_
selbst	ADV	selbst	_	O	_
eine	ART	eine	_	O	_
Sammlung	NN	Sammlung	_	O	_
Maimzer	NN	<unknown>	_	B-MISC	*
Inschriften	NN	Inschrift	_	B-OBJ	*
fertig	ADJD	fertig	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
genau	ADJD	genau	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
kenne	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Ohnehin	ADV	ohnehin	_	O	_
war	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
ds.	ADJD	<unknown>	_	O	_

Wetter	VVIMP	wettern	_	O	_
so	ADV	so	_	O	_
wenig	ADV	wenig	_	O	_
günstig	ADJD	günstig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Excursionen	NN	<unknown>	_	O	_
ziemlich	ADV	ziemlich	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
wurden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
ich	PPER	ich	_	O	_
unsern	PPOSAT	unsre	_	O	_
Begleiter	NN	Begleiter	_	O	_
Delius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
uns	PPER	wir	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
Baden	NE	Baden	_	B-PLACEmentioned	*[18]
Baden	NE	Baden	_	I-PLACEmentioned	*[18]
verließ	VVFIN	verlassen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
herumschleppen	VVINF	herumschleppen	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
die	ART	die	_	O	_
Rheinischen	ADJA	rheinisch	_	B-MISC	*
Inschriften	NN	Inschrift	_	B-OBJ	*
ordentlich	ADJD	ordentlich	_	O	_
zu	PTKZU	zu	_	O	_
collationiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
wUrde	VVFIN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ds.	ADJD	<unknown>	_	O	_

meist	ADV	meist	_	O	_
sehr	ADV	sehr	_	O	_
schlechte	ADJA	schlecht	_	O	_
Material	NN	Material	_	O	_
unendlich	ADJD	unendlich	_	O	_
erschwert	VVPP	erschweren	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
von	APPR	von	_	O	_
mehreren	PIAT	mehrere	_	O	_
Tagen	NN	Tag	_	O	_
hie	NE	hie	_	O	_
u.	APPR	um	_	O	_
da	ADV	da	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
geworden	VAPP	werden	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
augenblicklichen	ADJA	augenblicklich	_	O	_
Zwecke	NN	Zweck	_	O	_
genügte	VVFIN	genügen	_	O	_
eine	ART	eine	_	O	_
allgemeine	ADJA	allgemein	_	O	_
Anschauung	NN	Anschauung	_	O	_
derselben	PDAT	dieselb	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
6	CARD	6	_	B-DATEmentioned	*[21]
n	ADJA	<unknown>	_	I-DATEmentioned	*[21]
•	NN	<unknown>	_	I-DATEmentioned	*[21]
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
entnehmen	VVINF	entnehmen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
,	$,	,	_	O	_
dE	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
daran	PAV	daran	_	O	_
denken	VVFIN	denken	_	O	_
,	$,	,	_	O	_
dß	ADJA	<unknown>	_	O	_
ganze	ADJA	ganz	_	O	_
C.I.L.	NE	<unknown>	_	O	_
zu	APPR	zu	_	O	_
suspendiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
gewiß	ADJD	gewiss	_	O	_
sehr	ADV	sehr	_	O	_
richtig	ADJD	richtig	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
viel	ADV	viel	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
Nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
etwas	PIAT	etwas	_	O	_
Schlechtes	NN	Schlechte	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Zmnptisches	NN	<unknown>	_	O	_
C.I.L.	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
jetzt	ADV	jetzt	_	O	_
erschiene	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
würde	VAFIN	werden	_	O	_
vielleicht	ADV	vielleicht	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
Jahrhundert	NN	Jahrhundert	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
noch	ADV	noch	_	O	_
länger	ADJD	lang	_	O	_
jedes	PIAT	jede	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
machen	VVFIN	machen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
einen	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
schlimmen	ADJA	schlimm	_	O	_
Einfluß	NN	Einfluss	_	O	_
insofern	ADV	insofern	_	O	_
üben	VVFIN	üben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
größere	ADJA	groß	_	O	_
Autorität	NN	Autorität	_	O	_
beilegen	VVINF	beilegen	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
die	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Thes	NE	<unknown>	_	O	_
genießen	VVFIN	genießen	_	O	_
,	$,	,	_	O	_
denen	PRELS	die	_	O	_
man	PIS	man	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
traut	ADJD	traut	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sie	PPER	sie	_	O	_
verdienen	VVFIN	verdienen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
allen	PIAT	alle	_	O	_
Ansprüchen	NN	Anspruch	_	O	_

