Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
13/VIII/53	CARD	<unknown>	_	B-DATEletter	*[3]
3	CARD	3	_	I-DATEletter	*[3]
100	CARD	100	_	O	_
Scudi	NN	<unknown>	_	O	_
Saalmiethe	NE	<unknown>	_	O	_
außer	APPR	außer	_	O	_
obigen	ADJA	obig	_	O	_
1340	CARD	@card@	_	O	_
rf	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
stets	ADV	stets	_	O	_
dh.	NE	<unknown>	_	O	_

MarstaJler	NE	<unknown>	_	B-PERmentioned	*
erhalten	VVFIN	erhalten	_	O	_
u.	APPR	um	_	O	_
im	APPRART	in	_	O	_
Namen	NN	Name	_	O	_
ds.	ADJD	<unknown>	_	O	_

Ninisteriums	NN	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
j~hrlieh	VVFIN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
direct	NE	direct	_	O	_
an	APPR	an	_	O	_
Schulze	NE	Schulze	_	B-PERmentioned	*
bezahlt	VVPP	bezahlen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
Pri	NE	<unknown>	_	O	_
vatbetrae	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
des	ART	die	_	O	_
Königs	NN	König	_	B-PERmentioned	*
;	$.	\;	_	O	_
dag",'~*ch	ADJA	<unknown>	_	O	_
iNi:ire	NN	<unknown>	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
Gesammtsumme	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
1490	CARD	@card@	_	O	_
ff.	NN	<unknown>	_	O	_

Yönnen	NE	<unknown>	_	O	_
~ie	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Zuschur	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
zur	APPRART	zu	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
unsrer	PPOSAT	unser	_	O	_
Gehalte	NN	Gehalt	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
zu	APPR	zu	_	O	_
Instituts-	TRUNC	Instituts-	_	B-ORGmentioned	*
ode	ADJA	<unknown>	_	O	_
Bibliothekszwecken	NN	<unknown>	_	O	_
,	$,	,	_	O	_
tanto	NE	<unknown>	_	O	_
meglio	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
meinen	VVFIN	meinen	_	O	_
eben	ADV	eben	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
/Brief	NN	<unknown>	_	O	_
einzusehen	VVIZU	einsehen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	APPR	zu	_	O	_
wenie	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
beachtet	VVPP	beachten	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
scheint	VVFIN	scheinen	_	O	_
;	$.	\;	_	O	_
zugleich	ADV	zugleich	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Falls	NN	Fall	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
möge	VMFIN	mögen	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[11]

Hardeck	NN	<unknown>	_	I-PERmentioned	*[11]
die	ART	die	_	O	_
Schrift	NN	Schrift	_	O	_
fordern	VVFIN	fordern	_	O	_
.	$.	.	_	O	_

Cav.	NE	<unknown>	_	B-PERmentioned	*[12]
Bonichi	NE	<unknown>	_	I-PERmentioned	*[12]
,	$,	,	_	O	_
A~tiquar	NN	<unknown>	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Art	NN	Art	_	O	_
von	APPR	von	_	O	_
Director	NE	Director	_	O	_
von	APPR	von	_	O	_
Campanats	NN	<unknown>	_	B-PERmentioned	*
Sammlungen	NN	Sammlung	_	O	_
;	$.	\;	_	O	_
Bonfiglits	NN	<unknown>	_	B-PERmentioned	*
Rechtstitel	NN	Rechtstitel	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
fordern	VVINF	fordern	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Annalendruck	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
kaum	ADV	kaum	_	O	_
weg	ADV	weg	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wieder	ADV	wieder	_	O	_
sehr	ADV	sehr	_	O	_
flau	ADJD	flau	_	O	_
;	$.	\;	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
treibt	VVFIN	treiben	_	O	_
tüchtie	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
erts	VVFIN	<unknown>	_	O	_
einmal	ADV	einmal	_	O	_
thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
vergißt	VVFIN	vergessen	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
immer	ADV	immer	_	O	_
aufts	NN	<unknown>	_	O	_
Neue	NN	Neue	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
möglichst	ADV	möglichst	_	O	_
bald	ADV	bald	_	O	_
den	ART	die	_	O	_
Band	NN	Band	_	O	_
brauchten	VVFIN	brauchen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
langer	ADJA	lang	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
von	APPR	von	_	O	_
borghesi	NE	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
kurze	ADJA	kurz	_	O	_
von	APPR	von	_	O	_
'	$(	'	_	O	_
Nelcker	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
corrigiren	NN	<unknown>	_	O	_
"	$(	"	_	O	_
VIrall	NN	<unknown>	_	O	_
te	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
sie	PPER	sie	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
zu	PTKZU	zu	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
Villeggiatur	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
sehr	ADV	sehr	_	O	_
trübe	VVFIN	trüben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ziemlich	ADV	ziemlich	_	O	_
gut	ADJD	gut	_	O	_
erholt	VVPP	erholen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
erhielt	VVFIN	erhalten	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Nacht	NN	Nacht	_	O	_
einen	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Fieberanfall	NN	Fieberanfall	_	O	_
u.	KON	und	_	O	_
brachte	VVFIN	bringen	_	O	_
17	CARD	17	_	O	_
Tage	NN	Tag	_	O	_
fast	ADV	fast	_	O	_
ganz	ADV	ganz	_	O	_
im	APPRART	in	_	O	_
Bette	NN	Bett	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
steten	ADJA	stet	_	O	_
heftigen	ADJA	heftig	_	O	_
Schmerzen	NN	Schmerz	_	O	_
u.	APPR	um	_	O	_
Beängstigungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihr	PPER	ihr	_	O	_
weder	KON	weder	_	O	_
Tag	NN	Tag	_	O	_
noch	KON	noch	_	O	_
Nacht	NN	Nacht	_	O	_
Ruhe	NN	Ruhe	_	O	_
ließen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
terleibe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
~ehr	ADJD	<unknown>	_	O	_
elend	ADJD	elend	_	O	_
u.	APPR	um	_	O	_
Zuletzt	NN	<unknown>	_	O	_
bildete	VVFIN	bilden	_	O	_
sich	PRF	sich	_	O	_
eine	ART	eine	_	O	_
Geschwulst	NN	Geschwulst	_	O	_
am	APPRART	an	_	O	_
Unsie	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
quälte	VVFIN	quälen	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
gestern	ADV	gestern	_	O	_
früh	ADJD	früh	_	O	_
war	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
die	ART	die	_	O	_
Nacht	NN	Nacht	_	O	_
vorher	ADV	vorher	_	O	_
sehr	ADV	sehr	_	O	_
unruhig	ADJD	unruhig	_	O	_
.	$.	.	_	O	_

Plötzlich	ADJD	plötzlich	_	O	_
x	NE	x	_	O	_

