13	CARD	13	_	O	_
25/VI/55	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
besorgen	VVFIN	besorgen	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Wie	KOKOM	wie	_	O	_
u.	APPR	um	_	O	_
Wo	PWAV	wo	_	O	_
sich	PRF	sich	_	O	_
vorher	ADV	vorher	_	O	_
etwas	ADV	etwas	_	O	_
unterrichten~	VVFIN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
allen	PIAT	alle	_	O	_
Zeitverlust	NN	Zeitverlust	_	O	_
in	APPR	in	_	O	_
hohem	ADJA	hoch	_	O	_
Grade	NN	Grad	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
darin	PAV	darin	_	O	_
auch	ADV	auch	_	O	_
besonders	ADV	besonders	_	O	_
mit	APPR	mit	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
Recht	NN	Recht	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

