307	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
laut	APPR	laut	_	O	_
Stempel	NN	Stempel	_	O	_
7/X/52	CARD	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Obwohl	KOUS	obwohl	_	O	_
ohne	APPR	ohne	_	O	_
Post	NN	Post	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
Braun's	VVFIN	<unknown>	_	B-PERmentioned	*
Briefe	NN	Brief	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Zeilen	NN	Zeile	_	O	_
beifügen	VVINF	beifügen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Ihnen	PPER	Sie	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
l~"Brief	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
25	CARD	25	_	B-DATEmentioned	*[5]
v.	APPR	von	_	I-DATEmentioned	*[5]
M.	NE	M.	_	I-DATEmentioned	*[5]
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
seit	APPR	seit	_	O	_
etwa	ADV	etwa	_	O	_
12	CARD	12	_	O	_
Tagen	NN	Tag	_	O	_
,	$,	,	_	O	_
vergnügt	VVPP	vergnügen	_	O	_
u.	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
halb	ADJD	halb	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Gyps	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
formen	VVINF	formen	_	O	_
u.	KON	und	_	O	_
soll	VMFIN	sollen	_	O	_
sogar	ADV	sogar	_	O	_
eine	ART	eine	_	O	_
eigne	ADJA	eigen	_	O	_
Gypsmühle	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
einen	ART	eine	_	O	_
Brennofen	NN	Brennofen	_	O	_
etablirt	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
!	$.	!	_	O	_

In	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Namen	NN	Name	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bitten	VVINF	bitten	_	O	_
(	$(	(	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
vergessen	VVPP	vergessen	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
1	CARD	1	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
u.	KON	und	_	O	_
ihn	PPER	er	_	O	_
zu	APPR	zu	_	O	_
bittery	NE	<unknown>	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
Erneuerung	NN	Erneuerung	_	O	_
unsres	PPOSAT	unser	_	O	_
Gehalts	NN	Gehalt	_	O	_
für	APPR	für	_	O	_
1853	CARD	@card@	_	B-DATEmentioned	*
anzutragen	VVIZU	antragen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
werde	VAFIN	werden	_	O	_
demselben	PDS	dieselbe	_	O	_
erst	ADV	erst	_	O	_
später	ADJD	spät	_	O	_
schreiben	VVINF	schreiben	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
Jo	NE	Jo	_	O	_
.	$.	.	_	O	_

Schutz	NN	Schutz	_	O	_
aber	ADV	aber	_	O	_
o	VVFIN	<unknown>	_	O	_
verlange~	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

die	ART	die	_	O	_
Initiative	NN	Initiative	_	O	_
von	APPR	von	_	O	_
B	NN	B	_	O	_
aus	APZR	aus	_	O	_
gehe	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Meine	PPOSAT	mein	_	O	_
Hrau	NE	<unknown>	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
u.	KON	und	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
u.	APPR	um	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Zumptino	NE	<unknown>	_	B-PERmentioned	*
keine	PIAT	keine	_	O	_
Spur	NN	Spur	_	O	_
!	$.	!	_	O	_

-	$(	-	_	O	_
Hat	VAFIN	haben	_	O	_
denn	KON	denn	_	O	_
derselbe	PDS	derselbe	_	O	_
die	ART	die	_	O	_
zerschnittnen	ADJA	<unknown>	_	O	_
Corpora	NN	Corpus	_	O	_
schließlich	ADV	schließlich	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
übergeben	VVINF	übergeben	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
arbeitet	VVFIN	arbeiten	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
an	APPR	an	_	O	_
diesem	PDAT	dies	_	O	_
Riesenwerke	NN	Riesenwerk	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
interessirt	VVFIN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
dies	PDS	dies	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
GrUnden	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
später	ADJD	spät	_	O	_
einmal	ADV	einmal	_	O	_
mittheile	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
Ihr	PPOSAT	ihr	_	O	_
WH	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_

j	NE	<unknown>	_	O	_
--	$(	--	_	O	_
'	$(	'	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
theil	ADJD	<unknown>	_	O	_
te	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
Abschrift	NN	Abschrift	_	O	_
die	ART	die	_	O	_
noch	ADV	noch	_	O	_
unbekannten	ADJA	unbekannt	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
aus	APPR	aus	_	O	_
Africa	FM	Africa	_	B-PLACEmentioned	*
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
schändlich	ADJD	schändlich	_	O	_
copirt	NN	<unknown>	_	O	_
!	$.	!	_	O	_

\	XY	\\	_	O	_
Immerhin	ADV	immerhin	_	O	_
dankenswerth	NE	<unknown>	_	O	_
.	$.	.	_	O	_

~--,.,,~	NN	<unknown>	_	O	_

