89	CARD	89	_	O	_
1/IV/54	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
halt	ADV	halt	_	O	_
gering	ADJD	gering	_	O	_
anschlage	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Alles	PIS	alle	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
suche	VVFIN	suchen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
sewisse	ADJA	<unknown>	_	O	_
Sicherheit	NN	Sicherheit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PRF	ich	_	O	_
weder	KON	weder	_	O	_
die	ART	die	_	O	_
Anstellung	NN	Anstellung	_	O	_
beim	APPRART	bei	_	O	_
C.I.L.	NE	<unknown>	_	O	_
(	$(	(	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
soeben	ADV	soeben	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
beseitigt	VVPP	beseitigen	_	O	_
worden	VAPP	werden	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
beim	APPRART	bei	_	O	_
Institute	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
gewähren	VVINF	gewähren	_	O	_
schien	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
namentlicb	VVFIN	<unknown>	_	O	_
wenn	KOUS	wenn	_	O	_
meine	PPOSAT	mein	_	O	_
Auffassuns	NN	<unknown>	_	O	_
der	ART	die	_	O	_
letzteren	ADJA	letzt	_	O	_
richtiG	ADJD	richtig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Gie	VVFIN	<unknown>	_	O	_
ja	ADV	ja	_	O	_
immer	ADV	immer	_	O	_
zugegeben	VVPP	zugeben	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
verlange	VVFIN	verlangen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Verh~ltnisse	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
gleich	ADJD	gleich	_	O	_
zu	PTKZU	zu	_	O	_
stehen	VVINF	stehen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
frtiher	NN	<unknown>	_	O	_
immer	ADV	immer	_	O	_
ausgesprochen	VVPP	aussprechen	_	O	_
.	$.	.	_	O	_

Erst	ADV	erst	_	O	_
als	KOKOM	als	_	O	_
meine	PPOSAT	mein	_	O	_
derartigen	ADJA	derartig	_	O	_
?	$.	?	_	O	_
Jlinsehe	NN	<unknown>	_	O	_
stets	ADV	stets	_	O	_
unberücksichtigt	ADJD	unberücksichtigt	_	O	_
blieben	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
rieth	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
von	APPR	von	_	O	_
Seite	NN	Seite	_	O	_
anzufassen	VVIZU	anfassen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
gethan	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
unzufrieden	ADJD	unzufrieden	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
nur	ADV	nur	_	O	_
Etwas	NN	Etwas	_	O	_
verschaffen	VVFIN	verschaffen	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
Orden	NN	Orden	_	O	_
ver1ilitteiöh	VVFIN	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

r	NE	r	_	O	_
Ihre	PPOSAT	ihr	_	O	_
auserlesenen	ADJA	auserlesen	_	O	_
Vasen	NN	Vase	_	O	_
T.	NE	T.	_	O	_

241	CARD	@card@	_	O	_
-	$(	-	_	O	_
246	CARD	@card@	_	O	_
sind	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf~etaucht	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Contract	NN	<unknown>	_	O	_
da	ADV	da	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
erfuhr	VVFIN	erfahren	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Wie	KOKOM	wie	_	O	_
ind	ADJA	<unknown>	_	O	_
Wo	PWAV	wo	_	O	_
ist	VAFIN	sein	_	O	_
gleichgUltig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Per	NE	Per	_	O	_
carit~	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
das	ART	die	_	O	_
Ehrendiplom	NN	Ehrendiplom	_	O	_
für	APPR	für	_	O	_
B.A.R.	NE	<unknown>	_	O	_
zu	APPR	zu	_	O	_
rechter	ADJA	recht	_	O	_
Zeit	NN	Zeit	_	O	_
eintreffe	VVFIN	eintreffen	_	O	_
!	$.	!	_	O	_

Ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
durch	APPR	durch	_	O	_
Ministerial	NN	<unknown>	_	O	_
heit	ADJD	<unknown>	_	O	_
behindert	VVPP	behindern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kommt	VVFIN	kommen	_	O	_
es	PPER	es	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
~u	NN	<unknown>	_	O	_
sp~t	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Falle	NN	Falle	_	O	_
um	APPR	um	_	O	_
ein	ART	eine	_	O	_
Duplikat	NN	Duplikat	_	O	_
bitten	VVINF	bitten	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Unser	PPOSAT	unser	_	O	_
Programm	NN	Programm	_	O	_
ist	VAFIN	sein	_	O	_
theilweise	ADJD	<unknown>	_	O	_
(	$(	(	_	O	_
mein	PPOSAT	mein	_	O	_
nntheil	NN	<unknown>	_	O	_
)	$(	)	_	O	_
gedruc~t	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Braunfs	NN	<unknown>	_	B-PERmentioned	*
Anordnung	NN	Anordnung	_	O	_
im	APPRART	in	_	O	_
gr5ßten	ADJA	<unknown>	_	O	_
Format	NN	Format	_	O	_
.	$.	.	_	O	_

Hoffen	VVFIN	hoffen	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
dar	PTKVZ	dar	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
gefAlle	VVFIN	gefallen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
kommt	VVFIN	kommen	_	O	_
der	ART	die	_	O	_
Fiirst	NN	<unknown>	_	O	_
D.	NE	D.	_	B-PERmentioned	*[10]
Baldassare	NE	<unknown>	_	I-PERmentioned	*[10]
Buoncompagni	NE	<unknown>	_	I-PERmentioned	*[10]
zu	APPR	zu	_	O	_
mir	PPER	ich	_	O	_
u.	KON	und	_	O	_
bittet	VVFIN	bitten	_	O	_
micb	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
fol~~ende	ADJA	<unknown>	_	O	_
Schr±..ft	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
besorgen	VVINF	besorgen	_	O	_
:	$.	:	_	O	_
F.	APPR	f.	_	B-PERmentioned	*[11]
Buchner	NN	<unknown>	_	I-PERmentioned	*[11]
,	$,	,	_	O	_
BeitraE	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Aufl5sung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
unbestimmten	ADJA	unbestimmt	_	O	_
Aufgaben	NN	Aufgabe	_	O	_
des	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Grades	NN	Grad	_	O	_
,	$,	,	_	O	_
Elbing	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
1838	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
4°	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
citir	ADJD	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
bei	APPR	bei	_	O	_
Nesselmann	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Algebra	NN	Algebra	_	O	_
der	ART	die	_	O	_
Griechen	NN	Grieche	_	O	_
,	$,	,	_	O	_
p.331	NN	<unknown>	_	O	_
,	$,	,	_	O	_
[	$(	\[	_	O	_
C	NN	C	_	O	_
'	$(	'	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Schrift	NN	Schrift	_	O	_
,	$,	,	_	O	_
meint	VVFIN	meinen	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Buchhandel	NN	Buchhandel	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_

