(	$(	(	_	O	_
/	$(	/	_	O	_
165	CARD	@card@	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
30/IV/1852	NE	<unknown>	_	B-DATEletter	*
(	$(	(	_	O	_
s.u.	NE	<unknown>	_	O	_
Braun/Gerhard	NE	<unknown>	_	O	_
)	$(	)	_	O	_
3	CARD	3	_	O	_
\	XY	\\	_	O	_
seine	PPOSAT	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hält	VVFIN	halten	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Lehre	NN	Lehre	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
b.nwendung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
bei	APPR	bei	_	O	_
Bakchischen	NN	<unknown>	_	O	_
Mysterien	NN	Mysterium	_	O	_
für	APPR	für	_	O	_
zu	PTKA	zu	_	O	_
problematisch	ADJD	problematisch	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
dem	ART	die	_	O	_
IC	NE	IC	_	O	_
Gewicht	NN	Gewicht	_	O	_
beilegen	VVFIN	beilegen	_	O	_
zu	APPR	zu	_	O	_
selbst	ADV	selbst	_	O	_
ausmachen	VVINF	ausmachen	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
L,_können	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
das	PDS	die	_	O	_
mag	VMFIN	mögen	_	O	_
er	PPER	er	_	O	_
am	APPRART	an	_	O	_
Gebfl~tstage	NN	<unknown>	_	O	_
Horns	NE	Horn	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Ausbeute	NN	Ausbeute	_	O	_
der	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Via	NE	Via	_	B-PLACEmentioned	*[5]
Appia	NE	<unknown>	_	I-PLACEmentioned	*[5]
gelesen	VVPP	lesen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
dieselbe	PDS	dieselbe	_	O	_
eigentlich	ADV	eigentlich	_	O	_
sehr	ADV	sehr	_	O	_
gering	ADJD	gering	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
einiger	PIAT	einige	_	O	_
Besorgniß	NN	<unknown>	_	O	_
,	$,	,	_	O	_
allzu	PTKA	allzu	_	O	_
langweilig	ADJD	langweilig	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
schließlich	ADV	schließlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wenig	ADV	wenig	_	O	_
erstaunt	VVPP	erstaunen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
aller	PIAT	alle	_	O	_
Seite	NN	Seite	_	O	_
großen	ADJA	groß	_	O	_
Beifall	NN	Beifall	_	O	_
zu	PTKZU	zu	_	O	_
ernten	VVINF	ernten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
via	APPR	via	_	B-PLACEmentioned	*[6]
Appia	NE	<unknown>	_	I-PLACEmentioned	*[6]
war	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
hindurch	ADV	hindurch	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Forestieri	NE	<unknown>	_	O	_
Mode	NN	Mode	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Vortrag	NN	Vortrag	_	O	_
zeitgemäßer	ADJD	zeitgemäßer	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
gedacht	VVPP	denken[120]|gedenken[121]	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
der	ART	die	_	O	_
P.S.	NE	P.S.	_	B-PLACEmentioned	*[7]
Sebastiano	NE	Sebastiano	_	I-PLACEmentioned	*[7]
,	$,	,	_	O	_
neben	APPR	neben	_	O	_
den	ART	die	_	O	_
Columbarien	NN	<unknown>	_	B-OBJ	*
Campana's	VVFIN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Regierung	NN	Regierung	_	B-ORGmentioned	*
ein	ART	eine	_	O	_
größeres	ADJA	groß	_	O	_
und	KON	und	_	O	_
reicheres	ADJA	reich	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
erhaltenes	ADJA	erhalten	_	O	_
entdeckt	VVPP	entdecken	_	O	_
,	$,	,	_	O	_
einstweilen	ADV	einstweilen	_	O	_
unsichtbar	ADJD	unsichtbar	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
Viscontino	ADV	<unknown>	_	B-PERmentioned	*
es	PPER	es	_	O	_
publiciren	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mir	PRF	ich	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
mich	PPER	ich	_	O	_
hinzuführen	VVIZU	hinführen	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
dergleichen	PIS	dergleichen	_	O	_
Besuche	NN	Besuch	_	O	_
nutzen	VVFIN	nutzen	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
dazu	PAV	dazu	_	O	_
kommt	VVFIN	kommen	_	O	_
!	$.	!	_	O	_

Philippi	NE	<unknown>	_	B-PERmentioned	*
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
seit	APPR	seit	_	O	_
gestern	ADV	gestern	_	O	_
etwas	ADV	etwas	_	O	_
besser	ADJD	gut	_	O	_
und	KON	und	_	O	_
ziemlich	ADV	ziemlich	_	O	_
fieberfrei	ADJD	fieberfrei	_	O	_
;	$.	\;	_	O	_
wollte	VMFIN	wollen	_	O	_
'	$(	'	_	O	_
"	$(	"	_	O	_
'	$(	'	_	O	_
ott	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
dabei	PAV	dabei	_	O	_
bliebe	VVFIN	bleiben	_	O	_
!	$.	!	_	O	_

Friedlaender	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
jedem	PIAT	jede	_	O	_
Falle	NN	Falle	_	O	_
hieher	NN	<unknown>	_	O	_
kommen	VVINF	kommen	_	O	_
müssen	VMINF	müssen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
entschiedner	NN	<unknown>	_	O	_
Besserung	NN	Besserung	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
allein	ADV	allein	_	O	_
reisen	VVINF	reisen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
sein	PPOSAT	sein	_	O	_
verabredeter	ADJA	verabredet	_	O	_
Gefährte	NN	Gefährt[228]|Gefährte[229]	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
einen	ART	eine	_	O	_
N.onat	NN	<unknown>	_	O	_
gewartet	VVPP	warten	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
heute	ADV	heute	_	O	_
endlich	ADV	endlich	_	O	_
auf	APPR	auf	_	O	_
(	$(	(	_	O	_
~	XY	~	_	O	_
;	$.	\;	_	O	_
\~	ADJA	<unknown>	_	O	_
Phl~	NN	<unknown>	_	O	_
Zureden	NN	Zureden	_	O	_
abgereist	VVPP	abreisen	_	O	_
.	$.	.	_	O	_

Bellermann	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
leidend	ADJD	leidend	_	O	_
an	APPR	an	_	O	_
einem	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
hartnäckigem	ADJA	hartnäckig	_	O	_
Katarrh	NN	Katarrh	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
angreift	VVFIN	angreifen	_	O	_
.	$.	.	_	O	_

Schon	ADV	schon	_	O	_
seit	APPR	seit	_	O	_
mehreren	PIAT	mehrere	_	O	_
<Jjochen	NN	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
er	PPER	er	_	O	_
kaum	ADV	kaum	_	O	_
aus	PTKVZ	aus	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
I	NN	I	_	O	_
wenige	PIAT	wenige	_	O	_
Stunden	NN	Stunde[277]|Stunden[278]	_	O	_
außer	APPR	außer	_	O	_
Bett	NN	Bett	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
;	$.	\;	_	O	_
Ver	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
krank	ADJD	krank	_	O	_
-	$(	-	_	O	_

