Ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
20/IV/52	NN	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
lassen	VVFIN	lassen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
so	ADV	so	_	O	_
geht's	VVFIN	gehen	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
1	CARD	1	_	O	_
Diejenigen	PDS	diejenigen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
zu	PTKZU	zu	_	O	_
behalten	VVINF	behalten	_	O	_
wünscht	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
ziehen	VVFIN	zeihen[23]|ziehen[24]	_	O	_
schnell	ADJD	schnell	_	O	_
vorüber	PTKVZ	vorüber	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Andern	PIS	andere	_	O	_
bleiben	VVFIN	bleiben	_	O	_
Jahre	NN	Jahr	_	O	_
lang	ADJD	lang	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Unruhe	NN	Unruhe	_	O	_
der	ART	die	_	O	_
Ostertage	NN	Ostertag	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
kleines	ADJA	klein	_	O	_
Unwohlsein	NN	Unwohlsein	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
die	ART	die	_	O	_
große	ADJA	groß	_	O	_
Entfernung	NN	Entfernung	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Wohnung	NN	Wohnung	_	O	_
im	APPRART	in	_	O	_
Babuino	NE	<unknown>	_	O	_
,	$,	,	_	O	_
machten	VVFIN	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
sehr	ADV	sehr	_	O	_
oft	ADV	oft	_	O	_
gesehen~	ADJA	<unknown>	_	O	_
Indeß	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
gethan	NE	<unknown>	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
wir	PPER	wir	_	O	_
konnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Friedlaender	ADJD	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
jetzt	ADV	jetzt	_	O	_
wirklich	ADJD	wirklich	_	O	_
abgereist	VVPP	abreisen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
letzter	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
bestimmter	ADJA	bestimmt	_	O	_
Meldung	NN	Meldung	_	O	_
seines	PPOSAT	sein	_	O	_
Entschlusses	NN	Entschluss	_	O	_
war	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
ein	ART	eine	_	O	_
wahrer	ADJA	wahr	_	O	_
Trost	NN	Trost	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Philippi	NN	<unknown>	_	B-PERmentioned	*
reisen	VVINF	reisen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
daran	PAV	daran	_	O	_
ist	VAFIN	sein	_	O	_
einstweilen	ADV	einstweilen	_	O	_
nicht	PTKNEG	nicht	_	O	_
entfernt	ADJD	entfernt	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
vVir	NN	<unknown>	_	O	_
hegen	VVFIN	hegen	_	O	_
die	ART	die	_	O	_
allerschlimm-	ADJA	<unknown>	_	O	_
:e.dLht,dev	NN	<unknown>	_	O	_
sten	ADJA	<unknown>	_	O	_
Besorgnisse	NN	Besorgnis	_	O	_
.	$.	.	_	O	_

leb	VVIMP	leben	_	O	_
schrieb	VVFIN	schreiben	_	O	_
nach	APPR	nach	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
an	APPR	an	_	O	_
Fr~e	NE	<unknown>	_	O	_
allzu	PTKA	allzu	_	O	_
deutlich	ADJD	deutlich	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Reise	NN	Reise	_	O	_
zu	PTKZU	zu	_	O	_
verderben	VVINF	verderben	_	O	_
;	$.	\;	_	O	_
indeß	NE	<unknown>	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
ganz	ADV	ganz	_	O	_
von	APPR	von	_	O	_
selbst	ADV	selbst	_	O	_
so	ADV	so	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
dE	NN	<unknown>	_	O	_
.	$.	.	_	O	_

er	PPER	er	_	O	_
trotz	APPR	trotz	_	O	_
seiner	PPOSAT	sein	_	O	_
Abneigung	NN	Abneigung	_	O	_
,	$,	,	_	O	_
dieses	PDAT	dies	_	O	_
Mal	NN	Mal	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
bis	APPR	bis	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
auszudehnen	VVIZU	ausdehnen	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
p~unfähigkeit	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Reisen	NN	Reise[180]|Reisen[181]	_	O	_
hieher	NN	<unknown>	_	O	_
gefi.ihrt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dass	KOUS	dass	_	O	_
es	PPER	es	_	O	_
schnell	ADJD	schnell	_	O	_
mit	APPR	mit	_	O	_
Ph:~	ADJA	<unknown>	_	O	_
Ende	NN	Ende	_	O	_
gehe	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
besorge	VVFIN	besorgen	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
dass	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
fortkommt	VVFIN	fortkommen	_	O	_
,	$,	,	_	O	_
wofern	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Sommer	NN	Sommer	_	O	_
eine	ART	eine	_	O	_
wunderbare	ADJA	wunderbar	_	O	_
Aenderung	NN	<unknown>	_	O	_
herbeiführt	VVFIN	herbeiführen	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
allen	PIAT	alle	_	O	_
Umständen	NN	Umstand	_	O	_
u.	APPR	um	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
'	$(	'	_	O	_
.l	NN	<unknown>	_	O	_
.	$.	.	_	O	_

:heile	NN	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
daher	PAV	daher	_	O	_
sehr	ADV	sehr	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Fr~	ADJA	<unknown>	_	O	_
hieher	NN	<unknown>	_	O	_
käme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
sehr	ADV	sehr	_	O	_
leid	ADJD	leid	_	O	_
uns	PPER	wir	_	O	_
diese	PDAT	dies	_	O	_
Kr@~heit	NN	<unknown>	_	O	_
thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
können	VMFIN	können	_	O	_
bie	ADJD	<unknown>	_	O	_
sich	PRF	sich	_	O	_
leicht	ADJD	leicht	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
liebe	ADJA	lieb	_	O	_
Gott	NN	Gott	_	O	_
möge	VMFIN	mögen	_	O	_
helfen	VVINF	helfen	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
kaum	ADV	kaum	_	O	_
noch	ADV	noch	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
3	CARD	3	_	O	_
Tagen	NN	Tag	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Albano	NE	Albano	_	B-PLACEmentioned	*
gefahren	VVPP	fahren	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
IJuftwechsel	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
versuchen	VVINF	versuchen	_	O	_
;	$.	\;	_	O	_
leider	ADV	leider	_	O	_
aber	ADV	aber	_	O	_
ist	VAFIN	sein	_	O	_
gerade	ADV	gerade	_	O	_
Regenwetter	NN	Regenwetter	_	O	_
eingetreten	VVPP	eintreten	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
kehrt	PTKVZ	kehrt	_	O	_
er	PPER	er	_	O	_
deBhalb	VVFIN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
heute	ADV	heute	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Verwandtem	NN	Verwandte	_	O	_
scheinen	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
schlimm	ADJD	schlimm	_	O	_
anzusehen	VVIZU	ansehen	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
einstweilen	ADV	einstweilen	_	O	_

