~	XY	~	_	O	_
10	CARD	10	_	O	_
Hensefr	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
"	$(	"	_	O	_
1--»/VIII/52	NN	<unknown>	_	B-DATEletter	*
tig	VVPP	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Zukunft	NN	Zukunft	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
angelangt	VVPP	angelangen	_	O	_
sein	VAINF	sein	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
weiter	ADV	weiter	_	O	_
in	APPR	in	_	O	_
Berathung	NN	<unknown>	_	O	_
ziehen	VVFIN	ziehen	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Stubennachbar	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Folenriecher	NN	<unknown>	_	O	_
,	$,	,	_	O	_
las	VVFIN	lesen	_	O	_
neulich	ADV	neulich	_	O	_
in	APPR	in	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
Briefen	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
Aegypten	NE	<unknown>	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
oder	KON	oder	_	O	_
einigen	PIAT	einige	_	O	_
späten	ADJA	spät	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
bei	APPR	bei	_	O	_
Kartum	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
weder	KON	weder	_	O	_
Coptisch	ADJD	<unknown>	_	B-MISC	*
noch	ADV	noch	_	O	_
Griechisch	ADJD	griechisch	_	B-MISC	*
seien	VAFIN	sein	_	O	_
:	$.	:	_	O	_
nur	ADV	nur	_	O	_
und	KON	und	_	O	_
(	$(	(	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
ungewöhnl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

buchstaben	NN	Buchstabe	_	O	_
)	$(	)	_	O	_
seien	VAFIN	sein	_	O	_
erkennbar	ADJD	erkennbar	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
weit	ADJD	weit	_	O	_
davon	PAV	davon	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Buche	NN	Buche	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
polnischen	ADJA	polnisch	_	O	_
Arzt	NN	Arzt	_	O	_
Hermanovich	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
dieser	PDS	diese	_	O	_
vielleicht	ADV	vielleicht	_	O	_
das	ART	die	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Oberaegypten	NE	<unknown>	_	B-PLACEmentioned	*
einige	PIAT	einige	_	O	_
russich-slavinische	ADJA	<unknown>	_	B-MISC	*
Inschriften	NN	Inschrift	_	B-OBJ	*
zu	APPR	zu	_	O	_
fabriciren	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Wenn	KOUS	wenn	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
Abschrift	NN	Abschrift	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
vielleicht	ADV	vielleicht	_	O	_
den	ART	die	_	O	_
Verdacht	NN	Verdacht	_	O	_
meines	PPOSAT	mein	_	O	_
,	$,	,	_	O	_
des	ART	die	_	O	_
Russischen	ADJA	russisch	_	B-MISC	*
nich	ADJA	<unknown>	_	O	_
unkundigen	ADJA	unkundig	_	O	_
Freunds:'verific	NE	<unknown>	_	O	_
iren	VVFIN	<unknown>	_	O	_
0	CARD	@card@	_	O	_
oder	KON	oder	_	O	_
abweisen	VVINF	abweisen	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
Om	ADJA	<unknown>	_	O	_
Oktober	NN	Oktober	_	B-DATEmentioned	*
erwarten	VVFIN	erwarten	_	O	_
wir	PPER	wir	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Und	KON	und	_	O	_
0ie	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Seit	APPR	seit	_	O	_
rv	NN	<unknown>	_	O	_
:	$.	:	_	O	_
1846	CARD	@card@	_	B-DATEmentioned	*
sind	VAFIN	sein	_	O	_
6	CARD	6	_	O	_
Jahre	NN	Jahr	_	O	_
verst1chen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Vasenchronologie	NN	<unknown>	_	O	_
wirds	VVFIN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
&J	ADJD	<unknown>	_	O	_
?	$.	?	_	O	_
äter	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
kleine	ADJA	klein	_	O	_
;	$.	\;	_	O	_
geben	VVFIN	geben	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
were	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
derselbe	PDS	derselbe	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Frontangriff	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Vordertreffen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Paläographie	NN	<unknown>	_	B-MISC	*
,	$,	,	_	O	_
eröffnet	VVPP	eröffnen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
noch	ADV	noch	_	O	_
lange	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

Vorläufig	ADJD	vorläufig	_	O	_
begnDge	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
micht	ADJD	<unknown>	_	O	_
damit	PAV	damit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
~ie	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Tatsache	NN	Tatsache	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
welche	PRELS	welche	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
ankam	VVFIN	ankommen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
nackt	ADJD	nackt	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
ihren	PPOSAT	ihr	_	O	_
Consequegzen	NN	<unknown>	_	O	_
ane~kanht	VVPP	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
bleibt	VVFIN	bleiben	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
Platz	NN	Platz	_	O	_
,	$,	,	_	O	_
Lebewohl	NN	Lebewohl	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

Ergebenst	ADJD	ergeben	_	O	_
HBrunn	NN	<unknown>	_	B-PERauthor	*

