54	CARD	54	_	O	_
20/11/54·	ADJA	<unknown>	_	B-DATEletter	*
Verehrter	ADJA	verehrt	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
He~zen	VVFIN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
soeleicn	NE	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Sie	PPER	Sie	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Nachforschungen	NN	Nachforschung	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
verlornem	ADJA	<unknown>	_	O	_
Contract	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
gehen	VVFIN	gehen	_	O	_
milßen	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
IViommsen	NN	<unknown>	_	B-PERmentioned	*
weiß	VVFIN	wissen	_	O	_
offenbar	ADJD	offenbar	_	O	_
von	APPR	von	_	O	_
demselben	PDAT	dieselb	_	O	_
Nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
dringend	ADJD	dringend	_	O	_
auf	PTKVZ	auf	_	O	_
!	$.	!	_	O	_
bm	NE	<unknown>	_	O	_
:	$.	:	_	O	_
:	$.	:	_	O	_
Grund	NN	Grund	_	O	_
der	ART	die	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
ancegebnen	NN	<unknown>	_	O	_
Motive	NN	Motiv	_	O	_
lieber	ADJD	lieb	_	O	_
ein	ART	eine	_	O	_
Duplicat	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
noch	ADV	noch	_	O	_
l~nger	NN	<unknown>	_	O	_
warten	VVINF	warten	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
zur	APPRART	zu	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Zliri~ch	ADJD	<unknown>	_	B-PLACEmentioned	*
aufgefordert	VVPP	auffordern	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
darauf	PAV	darauf	_	O	_
gerecbnet	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
6	CARD	6	_	O	_
:r./conate	NN	<unknown>	_	O	_
vorher	ADV	vorher	_	O	_
die	ART	die	_	O	_
Zettel	NN	Zettel	_	O	_
in	APPR	in	_	O	_
H~nden	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
werden	VAINF	werden	_	O	_
solle	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
sehe	VVFIN	sehen	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Inder	NN	Inder	_	O	_
die	ART	die	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Krankheit	NN	Krankheit	_	O	_
meines	PPOSAT	mein	_	O	_
Bruders	NN	Bruder	_	O	_
sind	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
gewichtige	ADJA	gewichtig	_	O	_
Nebengründe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
der	ART	die	_	O	_
Nutzen	NN	Nutzen	_	O	_
de~~	ADJA	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
fUr	NN	<unknown>	_	O	_
das	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	B-PERmentioned	*
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
groß	ADJD	groß	_	O	_
,	$,	,	_	O	_
dar	PTKVZ	dar	_	O	_
mein	PPOSAT	mein	_	O	_
Entschluß	NN	Entschluss	_	O	_
nicht	PTKNEG	nicht	_	O	_
wankend	ADJD	wankend	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
schnell	ADJD	schnell	_	O	_
die	ART	die	_	O	_
Zettel	NN	Zettel	_	O	_
auszuh~ndicen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Die	ART	die	_	O	_
Copialienzahlung	NN	<unknown>	_	O	_
also	ADV	also	_	O	_
unter	APPR	unter	_	O	_
Vorlage	NN	Vorlage	_	O	_
der	ART	die	_	O	_
Quittuncen	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
w~re	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	PIS	eine	_	O	_
!	$.	!	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
fllr	NE	<unknown>	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
?	$.	?	_	O	_

\	XY	\\	_	O	_
--	$(	--	_	O	_
Das	ART	die	_	O	_
Verballhornen	NN	<unknown>	_	O	_
sollte	VMFIN	sollen	_	O	_
gewiß	ADJD	gewiss	_	O	_
nicht	PTKNEG	nicht	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
aber	ADV	aber	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Herren	NN	Herr	_	O	_
Collecen	NN	<unknown>	_	O	_
angehen	VVFIN	angehen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
kBnnen	NN	<unknown>	_	O	_
leicht	ADJD	leicht	_	O	_
denken	VVFIN	denken	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

es	PPER	es	_	O	_
verdrießt	VVFIN	verdrießen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
~onate	NN	<unknown>	_	O	_
u.	APPR	um	_	O	_
viel	PIAT	viele	_	O	_
materielle	ADJA	materiell	_	O	_
Arbeit	NN	Arbeit	_	O	_
wecen	NN	<unknown>	_	O	_
Formalit~ten	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verlieren	VVINF	verlieren	_	O	_
u.	KON	und	_	O	_
dann	ADV	dann	_	O	_
noch	ADV	noch	_	O	_
hinterher	ADV	hinterher	_	O	_
die	ART	die	_	O	_
l,angmuth	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Gegenpartei	NN	Gegenpartei	_	O	_
rühmen	VVINF	rühmen	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
.	$.	.	_	O	_

Daher	PAV	daher	_	O	_
nehmen	VVFIN	nehmen	_	O	_
Sie	PPER	Sie	_	O	_
den	ART	die	_	O	_
harten	ADJA	hart	_	O	_
Ausdruck	NN	Ausdruck	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
libel	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Jetzt	ADV	jetzt	_	O	_
wird	VAFIN	werden	_	O	_
ja	ADV	ja	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
Alles	PIS	alle	_	O	_
ins	APPRART	in	_	O	_
Geleise	NN	Geleise	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
sehr	ADV	sehr	_	O	_
aber	ADV	aber	_	O	_
Alles	PIS	alle	_	O	_
hier	ADV	hier	_	O	_
schwierig	ADJD	schwierig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
daraus	PAV	daraus	_	O	_
abnehmen	VVINF	abnehmen	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
auch	ADV	auch	_	O	_
zur	APPRART	zu	_	O	_
Mittheilung	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
andern	PIAT	andere	_	O	_
Herren	NN	Herr	_	O	_
)	$(	)	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

de	FM	de	_	B-PERmentioned	*[9]
Rossi	NE	Rossi	_	I-PERmentioned	*[9]
mir	PPER	ich	_	O	_
versichert	VVPP	versichern	_	O	_
,	$,	,	_	O	_
dß	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Meisten	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
abrathen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sicb	VVFIN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
uns	PPER	wir	_	O	_
einzulassen	VVIZU	einlassen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
diejenigen	PDS	diejenigen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
doch	ADV	doch	_	O	_
rathen	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Erlaubniß	NN	<unknown>	_	O	_
dazu	PAV	dazu	_	O	_
von	APPR	von	_	O	_
x	NE	x	_	O	_

