1	CARD	1	_	O	_
7/1/51	CARD	@card@	_	B-DATEletter	*
Henzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
2	CARD	2	_	O	_
Sie	PPER	Sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
von	APPR	von	_	O	_
BZrgk	NN	<unknown>	_	O	_
(	$(	(	_	O	_
20/IX/49	NE	<unknown>	_	B-DATEmentioned	*
)	$(	)	_	O	_
f.	APPR	f.	_	O	_
17	CARD	17	_	O	_
1/2	CARD	1/2	_	O	_
=	$(	=	_	O	_
Sc.	NN	<unknown>	_	O	_

11.66	CARD	@card@	_	O	_
Preis	NN	Preis	_	O	_
des	ART	die	_	O	_
M	NE	M	_	O	_
Porto	NN	Porto	_	O	_
desselben	PDAT	derselb	_	O	_
bis	APPR	bis	_	O	_
Bologna	NE	<unknown>	_	B-PLACEmentioned	*
Von	APPR	von	_	O	_
Friedlaender	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Zeitungen	NN	Zeitung	_	O	_
f.	APPR	f.	_	O	_
8.24	CARD	@card@	_	O	_
Dagegen	PAV	dagegen	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
April	NN	April	_	B-DATEmentioned	*[7]
d.	ART	d.	_	I-DATEmentioned	*[7]
J.	NE	J.	_	I-DATEmentioned	*[7]
von	APPR	von	_	O	_
Promis	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
1	CARD	1	_	O	_
Vasi	NE	<unknown>	_	O	_
apuli	NN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
bezahlten	VVFIN	bezahlen	_	O	_
an	APPR	an	_	O	_
Friedlaender	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
f.	APPR	f.	_	O	_
13	CARD	13	_	O	_
=	$(	=	_	O	_
Sc.	NN	<unknown>	_	O	_

20.50	CARD	@card@	_	O	_
8.66	CARD	@card@	_	O	_
Bleiben	NN	Bleibe[63]|Bleiben[64]	_	O	_
Ihnen	PPER	Sie	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
überweise	VVFIN	überweisen	_	O	_
ich	PPER	ich	_	O	_
der	ART	die	_	O	_
Instituscasse	NN	<unknown>	_	O	_
=	$(	=	_	O	_
tt	NE	<unknown>	_	O	_
"	$(	"	_	O	_
tI	VVFIN	<unknown>	_	O	_
3.60	CARD	@card@	_	O	_
35,5	CARD	@card@	_	O	_
5.86	CARD	@card@	_	O	_
Sc.	NN	<unknown>	_	O	_

21.47,5	CARD	@card@	_	O	_
tt	ADJA	<unknown>	_	O	_
29.16	CARD	@card@	_	O	_
Sc.	NN	<unknown>	_	O	_

7.68,5	CARD	@card@	_	O	_
Mit	APPR	mit	_	O	_
Orioli	NE	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
genug	ADV	genug	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Viterbeser	NN	<unknown>	_	B-MISC	*
roba	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verhandeln	VVINF	verhandeln	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
möchte	VMFIN	mögen	_	O	_
nicht	PTKNEG	nicht	_	O	_
gern	ADV	gern	_	O	_
wieder	ADV	wieder	_	O	_
anfangen	VVINF	anfangen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Vf.	NE	<unknown>	_	O	_
klagen	VVINF	klagen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
meistens	ADV	meistens	_	O	_
auf	APPR	auf	_	O	_
seinem	PPOSAT	sein	_	O	_
StUck	NN	Stuck	_	O	_
geblieben	VVPP	bleiben	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
einige	PIAT	einige	_	O	_
falsche	ADJA	falsch	_	O	_
u.	KON	und	_	O	_
längst	ADV	längst	_	O	_
edirte	NN	<unknown>	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
ganz	ADV	ganz	_	O	_
streichen	VVINF	streichen	_	O	_
u.	KON	und	_	O	_
den	ART	die	_	O	_
ursprünglich	ADJD	ursprünglich	_	O	_
sehr	ADV	sehr	_	O	_
langen	ADJA	lang	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
so	ADV	so	_	O	_
reduciren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
den	ART	die	_	O	_
Beinamen	NN	Beiname	_	O	_
angeht	VVFIN	angehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hat	VAFIN	haben	_	O	_
übrigens	ADV	übrigens	_	O	_
Birch	NE	<unknown>	_	B-PERmentioned	*
ebenso	ADV	ebenso	_	O	_
wenig	PIAT	wenige	_	O	_
Recht	NN	Recht	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
Orioli	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
dort	ADV	dort	_	O	_
gestanden	VVPP	gestehen[170]|stehen[171]	_	O	_
;	$.	\;	_	O	_
stist	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nichts	PIS	nichts	_	O	_
daran	PAV	daran	_	O	_
gelegen	VVPP	liegen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
all	PIAT	alle	_	O	_
das	ART	die	_	O	_
Zeug	NN	Zeug	_	O	_
wenig	ADV	wenig	_	O	_
werth	NE	<unknown>	_	O	_
u.	APPR	um	_	O	_
nur	ADV	nur	_	O	_
des	ART	die	_	O	_
Verfassers	NN	Verfasser	_	O	_
wegen	APPO	wegen	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
gerade	ADV	gerade	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
ansicht	NN	Ansicht	_	O	_
completen	ADJA	<unknown>	_	O	_
Unsinn	NN	Unsinn	_	O	_
bringt	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
für	APPR	für	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
wenigstens	ADV	wenigstens	_	O	_
an	APPR	an	_	O	_
eine	ART	eine	_	O	_
hier	ADV	hier	_	O	_
aufgegebne	ADJA	<unknown>	_	O	_
Adresse	NN	Adresse	_	O	_
abgeliefert	VVPP	abliefern	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
RewR~	VVIMP	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
schwer	ADJD	schwer	_	O	_
zu	APPR	zu	_	O	_
Sendungen	NN	Sendung	_	O	_
der	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Art	NN	Art	_	O	_
verstehen	VVINF	verstehen	_	O	_
.	$.	.	_	O	_

Vescaroli	NE	<unknown>	_	B-PERmentioned	*
gräbt	VVFIN	graben	_	O	_
für	APPR	für	_	O	_
N	NE	N	_	O	_
Municipium	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Tabularium	NN	<unknown>	_	B-OBJ	*
mit	APPR	mit	_	O	_
Glück	NN	Glück	_	O	_
;	$.	\;	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Treppe	NN	Treppe	_	O	_
entdeckt	VVPP	entdecken	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
von	APPR	von	_	O	_
oben	ADV	oben	_	O	_
her	APZR	her	_	O	_
ganz	ADV	ganz	_	O	_

