163	CARD	163	_	O	_
15/VII/54	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Renzen	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERaddressee	*
Eben	ADV	eben	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
de	NE	de	_	B-PERmentioned	*[4]
R.	NE	R.	_	I-PERmentioned	*[4]
das	ART	die	_	O	_
neuste	ADJA	neu	_	O	_
Zumtianum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Recht	NN	Recht	_	O	_
:"Wenn	NN	<unknown>	_	O	_
man	PIS	man	_	O	_
einen	ART	eine	_	O	_
Narren	NN	Narr	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
r~örser	ADJA	<unknown>	_	O	_
stampft	VVFIN	stampfen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
geht	VVFIN	gehen	_	O	_
doch	ADV	doch	_	O	_
heil	ADJD	heil	_	O	_
daraus	PAV	daraus	_	O	_
hervor	PTKVZ	hervor	_	O	_
!	$.	!	_	O	_
"	$(	"	_	O	_

Sollte	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
ergeben	VVPP	ergeben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
erkl~ren	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
liebsten	ADJD	lieb	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Berichten	NN	Bericht	_	O	_
drucken	VVINF	drucken	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
dar	PTKVZ	dar	_	O	_
mein	PPOSAT	mein	_	O	_
Auszug	NN	Auszug	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
des	ART	die	_	O	_
letzteren	ADJA	letzt	_	O	_
mit	APPR	mit	_	O	_
dessen	PDAT	die	_	O	_
eigner	ADJA	eigen	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
dazu	PAV	dazu	_	O	_
sein	PPOSAT	sein	_	O	_
ungedrucktes	ADJA	<unknown>	_	O	_
Manuscrjpt	NN	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
daR	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
ihm	PPER	er	_	O	_
außerdem	ADV	außerdem	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
u.	KON	und	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Absendung	NN	Absendung	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
approbirt	NN	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
ihF	NE	<unknown>	_	O	_
die	ART	die	_	O	_
Quintessenz	NN	Quintessenz	_	O	_
von	APPR	von	_	O	_
Rls	NN	<unknown>	_	O	_
eigner	ADJA	eigen	_	O	_
Ansicht	NN	Ansicht	_	O	_
enthalten	VVPP	enthalten	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Buch	NN	Buch	_	O	_
deShalb	VVFIN	<unknown>	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
de	NE	de	_	B-PERmentioned	*[7]
R.	NE	R.	_	I-PERmentioned	*[7]
dadurch	PAV	dadurch	_	O	_
aus	APPR	aus	_	O	_
seiner	PPOSAT	sein	_	O	_
[	$(	\[	_	O	_
\Tentral	NN	<unknown>	_	O	_
i	NE	i	_	O	_
t8	CARD	<unknown>	_	O	_
t	NN	t	_	O	_
getrieben	VVPP	treiben	_	O	_
'	$(	'	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
elie	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
tau	VVIMP	tauen	_	O	_
?	$.	?	_	O	_
:'t	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
GrUße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Wrau	ADJA	<unknown>	_	O	_
Ge~ahlin	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
WB	NN	<unknown>	_	B-PERauthor	*
.	$.	.	_	O	_
f	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
1	CARD	1	_	O	_
r::/uTI	NN	<unknown>	_	O	_
c:,4	CARD	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
,om	NN	<unknown>	_	O	_
./	NN	<unknown>	_	O	_
v.	APPRART	von	_	O	_
,	$,	,	_	O	_
/	$(	/	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

