273	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Dresden	NE	Dresden	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1871	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
27/6	CARD	@card@	_	B-DATErecieved	*[5]
71	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

9/7	CARD	9/7	_	B-DATEanswered	*[6]
71	CARD	@card@	_	I-DATEanswered	*[6]
Dresden	NE	Dresden	_	B-PLACEfrom	*
22	CARD	22	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Juni	NN	Juni	_	I-DATEletter	*[8]
1871	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
Ihnen	PPER	Sie	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
erheblichen	ADJA	erheblich	_	O	_
Belang	NN	Belang	_	O	_
mitzutheilen.zu	VVIZU	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
umhin	PTKVZ	umhin	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
wenigstens	ADV	wenigstens	_	O	_
ein	ART	eine	_	O	_
Lebenszeichen	NN	Lebenszeichen	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
zukommen	VVINF	zukommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Bis	APPR	bis	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
unsere	PPOSAT	unser	_	O	_
Reise	NN	Reise	_	O	_
ganz	ADV	ganz	_	O	_
glücklich	ADJD	glücklich	_	O	_
von	APPR	von	_	O	_
Statten	NN	<unknown>	_	O	_
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
setzte	VVFIN	setzen	_	O	_
meine	PPOSAT	mein	_	O	_
Familie	NN	Familie	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Moskau	NE	Moskau	_	B-PLACEmentioned	*
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Petersburg	NE	Petersburg	_	B-PLACEmentioned	*
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
günstige	ADJA	günstig	_	O	_
Nachrichten	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
ihr	PPOSAT	ihr	_	O	_
Befinden	NN	Befinden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
reiste	VVFIN	reisen	_	O	_
von	APPR	von	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
,	$,	,	_	O	_
erkältete	VVFIN	erkälten	_	O	_
mich	PRF	ich	_	O	_
dabei	PAV	dabei	_	O	_
und	KON	und	_	O	_
holte	VVFIN	holen	_	O	_
mir	PPER	ich	_	O	_
wiederum	ADV	wiederum	_	O	_
einen	ART	eine	_	O	_
fatalen	ADJA	fatal	_	O	_
Rachenkatarrh	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mich	PPER	ich	_	O	_
nöthigte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
länger	ADJD	lang	_	O	_
in	APPR	in	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
ursprünglich	ADJD	ursprünglich	_	O	_
die	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
gehabt	VAPP	haben	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Gegenwärtig	ADJD	gegenwärtig	_	O	_
befinde	VVFIN	befinden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
etwas	ADV	etwas	_	O	_
besser	ADJD	gut	_	O	_
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
,	$,	,	_	O	_
morgen	ADV	morgen	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
weiter	ADV	weiter	_	O	_
zu	PTKZU	zu	_	O	_
reisen	VVINF	reisen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
Conze	NE	Conze	_	B-PERmentioned	*
und	KON	und	_	O	_
Lützow	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
vielmals	ADV	vielmals	_	O	_
grüßen	VVFIN	grüßen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
Zahn	NN	Zahn	_	O	_
und	KON	und	_	O	_
Hettner	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
schlecht	ADJD	schlecht	_	O	_
stehen	VVINF	stehen	_	O	_
und	KON	und	_	O	_
allen	PIAT	alle	_	O	_
Verkehr	NN	Verkehr	_	O	_
abgebrochen	VVPP	abbrechen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Überhaupt	ADV	überhaupt	_	O	_
herrscht	VVFIN	herrschen	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
künstlerischen	ADJA	künstlerisch	_	O	_
Kreisen	NN	Kreis[175]|Kreisen[176]	_	O	_
meiner	PPOSAT	mein	_	O	_
Vaterstadt	NN	Vaterstadt	_	O	_
ein	ART	eine	_	O	_
bellum	NN	<unknown>	_	O	_
omnium	ADJD	<unknown>	_	O	_
contra	ADV	contra	_	O	_
omnes	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
kaum	ADV	kaum	_	O	_
schlimmer	ADJD	schlimm	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wem	PWS	wer	_	O	_
man	PIS	man	_	O	_
namentlich	ADJD	namentlich	_	O	_
die	ART	die	_	O	_
Schuld	NN	Schuld	_	O	_
daran	PAV	daran	_	O	_
zuschreiben	VVINF	zuschreiben	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
natürlich	ADV	natürlich	_	O	_
schwer	ADJD	schwer	_	O	_

