297	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Achern	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
3/11	CARD	@card@	_	B-DATErecieved	*[5]
73	CARD	73	_	I-DATErecieved	*[5]
Achern	NN	<unknown>	_	B-PLACEfrom	*
(	$(	(	_	O	_
Großherzogthum	NN	<unknown>	_	B-PLACEmentioned	*[7]
Baden	NE	Baden	_	I-PLACEmentioned	*[7]
~	XY	~	_	O	_
31	CARD	31	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Oct	NE	<unknown>	_	I-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]

1873	CARD	1873	_	I-DATEletter	*[8]
Nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
gestern	ADV	gestern	_	O	_
auf	APPR	auf	_	O	_
telegraphischem	ADJA	<unknown>	_	O	_
Wege	NN	Weg	_	O	_
die	ART	die	_	O	_
Entbindung	NN	Entbindung	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
,	$,	,	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
folgen	VVINF	folgen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
von	APPR	von	_	O	_
Achern	NN	<unknown>	_	B-PLACEmentioned	*
schreibe	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
Alles	PIS	alle	_	O	_
wider	APPR	wider	_	O	_
Erwarten	NN	Erwarten	_	O	_
gut	ADJD	gut	_	O	_
gegangen	VVPP	gehen	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Gusserow	NE	<unknown>	_	B-PERmentioned	*
bedenklich	ADJD	bedenklich	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
schließlich	ADV	schließlich	_	O	_
herausgestellt	VVPP	herausstellen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
incommensurablen	ADJA	<unknown>	_	O	_
Natur	NN	Natur	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
abnorme	ADJA	abnorm	_	O	_
Erscheinungen	NN	Erscheinung	_	O	_
kaum	ADV	kaum	_	O	_
ausbleiben	VVINF	ausbleiben	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nichts	PIAT	nichts	_	O	_
Schlimmes	NN	Schlimme	_	O	_
bedeuten	VVFIN	bedeuten	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
heute	ADV	heute	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Befinden	NN	Befinden	_	O	_
von	APPR	von	_	O	_
Mutter	NN	Mutter	_	O	_
und	KON	und	_	O	_
Kind	NN	Kind	_	O	_
ganz	ADV	ganz	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
die	ART	die	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Insassen	NN	Insasse	_	O	_
des	ART	die	_	O	_
Kapitols	NN	<unknown>	_	B-PLACEmentioned	*
bereits	ADV	bereits	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Ereignis	NN	Ereignis	_	O	_
in	APPR	in	_	O	_
Kenntnis	NN	Kenntnis	_	O	_
gesetzt	VVPP	setzen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
beiliegenden	ADJA	beiliegend	_	O	_
Zettel	NN	Zettel	_	O	_
durch	APPR	durch	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
colportiren	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
reise	VVFIN	reisen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
gesgt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
7	CARD	7	_	B-DATEmentioned	*[14]
.	$.	.	_	I-DATEmentioned	*[14]
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
ab	PTKVZ	ab	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Temperatur	NN	Temperatur	_	O	_
gestattet	VVPP	gestatten[165]|statten[166]	_	O	_
,	$,	,	_	O	_
direct	NE	direct	_	O	_
bis	KON	bis	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
wegen	APPR	wegen	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
irgendwelche	PIAT	irgendwelche	_	O	_
Mittheilung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Brief	NN	Brief	_	O	_
zu	APPR	zu	_	O	_
adressiren	NN	<unknown>	_	O	_
entweder	KON	entweder	_	O	_
Torino	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Gran	ADJA	<unknown>	_	O	_
Albergo	NN	<unknown>	_	O	_
di	NE	di	_	O	_
Torino	NE	<unknown>	_	O	_
(	$(	(	_	O	_
dirimpetto	ADJA	<unknown>	_	O	_
alla	NE	Alla	_	O	_
stazione	NE	<unknown>	_	O	_
)	$(	)	_	O	_
oder	KON	oder	_	O	_
Firenze	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Albergo	NN	<unknown>	_	O	_
Bonciani	NN	<unknown>	_	O	_

