302	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
nichts	PIAT	nichts	_	O	_
dagegen	PAV	dagegen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
unerwartet	ADJD	unerwartet	_	O	_
eingetretenen	ADJA	eingetreten	_	O	_
Ereignisse	NN	Ereignis	_	O	_
den	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
ursprünglich	ADJD	ursprünglich	_	O	_
beabsichtigten	ADJA	beabsichtigt	_	O	_
Termin	NN	Termin	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingehalten	VVPP	einhalten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
geschäftlichen	ADJA	geschäftlich	_	O	_
Dingen	NN	Ding	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
Eines	PIS	eine	_	O	_
zu	PTKZU	zu	_	O	_
erwähnen	VVINF	erwähnen	_	O	_
.	$.	.	_	O	_

Sempertz	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
ohne	APPR	ohne	_	O	_
weitere	ADJA	weit	_	O	_
Anweisung	NN	Anweisung	_	O	_
so	ADV	so	_	O	_
verständig	ADJD	verständig	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Spedition	NN	Spedition	_	O	_
der	ART	die	_	O	_
Jahnschen	NN	<unknown>	_	O	_
Bücher	NN	Buch	_	O	_
zu	APPR	zu	_	O	_
inhibiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
bereits	ADV	bereits	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Sinne	NN	Sinn	_	O	_
von	APPR	von	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
jedoch	ADV	jedoch	_	O	_
die	ART	die	_	O	_
Comunicationen	NN	<unknown>	_	O	_
zwischen	APPR	zwischen	_	O	_
der	ART	die	_	O	_
Schweiz	NE	Schweiz	_	B-PLACEmentioned	*
und	KON	und	_	O	_
den	ART	die	_	O	_
Rheinlanden	NN	Rheinland	_	B-PLACEmentioned	*
sehr	ADV	sehr	_	O	_
precärer	ADJA	<unknown>	_	O	_
Natur	NN	Natur	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seits	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
demselben	PDAT	dieselb	_	O	_
Sinne	NN	Sinn	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
irre	PTKVZ	irre	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
meiner	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
etwas	ADV	etwas	_	O	_
darüber	PAV	darüber	_	O	_
fallen	VVINF	fallen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Benndorf	NE	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Meinigen	PPOSS	meinig	_	O	_
bekümmert	VVPP	bekümmern	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
zur	APPRART	zu	_	O	_
Erklärung	NN	Erklärung	_	O	_
dieses	PDAT	dies	_	O	_
Umstandes	NN	Umstand	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
berichten	VVINF	berichten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
meinte	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
sei	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Überfüllung	NN	Überfüllung	_	O	_
der	ART	die	_	O	_
Pension	NN	Pension	_	O	_
halber	APPO	halber	_	O	_
nach	APPR	nach	_	O	_
Bern	NE	Bern	_	B-PLACEmentioned	*
abgereist	VVPP	abreisen	_	O	_
-	$(	-	_	O	_
was	PIS	was	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Momenten	NN	Moment	_	O	_
der	ART	die	_	O	_
Verzweiflung	NN	Verzweiflung	_	O	_
beabsichtigte	VVFIN	beabsichtigen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Niederkunft	NN	Niederkunft	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
Gusserows	NN	<unknown>	_	B-PERmentioned	*
Ansicht	NN	Ansicht	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
9	CARD	9	_	B-DATEmentioned	*[12]
.	$.	.	_	I-DATEmentioned	*[12]
August	NE	August	_	I-DATEmentioned	*[12]
oder	KON	oder	_	O	_
den	ART	die	_	O	_
9	CARD	9	_	B-DATEmentioned	*[13]
.	$.	.	_	I-DATEmentioned	*[13]
September	NN	September	_	I-DATEmentioned	*[13]
zu	APPR	zu	_	O	_
gewärtigen	ADJA	gewärtig	_	O	_
.	$.	.	_	O	_

Soviel	PIS	soviele	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
unserer	PPOSAT	unser	_	O	_
Wohnung	NN	Wohnung	_	O	_
noch	ADV	noch	_	O	_
alle	PIAT	alle	_	O	_
Hände	NN	Hand	_	O	_
voll	ADJD	voll	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
wohnen	VVFIN	wohnen	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
viel	PIAT	viele	_	O	_
Zeit	NN	Zeit	_	O	_
kostet	VVFIN	kosten	_	O	_
.	$.	.	_	O	_

Nächstens	ADV	nächstens	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*

