(	$(	(	_	O	_
~	XY	~	_	O	_
337	CARD	@card@	_	O	_
h	NN	h	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
1/8	CARD	1/8	_	B-DATErecieved	*[5]
64	CARD	64	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Neapel	NE	Neapel	_	B-PLACEfrom	*
28	CARD	28	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
1864	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_
Geehrtester	ADJA	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Beiliegend	NN	<unknown>	_	O	_
Scavi	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Calvi	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
große	ADJA	groß	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
copiren	NN	<unknown>	_	O	_
durfte	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
liegt	VVFIN	liegen	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
Novi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sondernan	NE	<unknown>	_	O	_
Minervini	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
eifersüchtig	ADJD	eifersüchtig	_	O	_
darum	PAV	darum	_	O	_
herum	APZR	herum	_	O	_
nör-	TRUNC	<unknown>	_	O	_
,	$,	,	_	O	_
gelt	TRUNC	<unknown>	_	O	_
.	$.	.	_	O	_

Novi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
freundlich	ADJD	freundlich	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
und	KON	und	_	O	_
dankt	VVFIN	danken	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Diplom.	NN	<unknown>	_	O	_

Da	KOUS	da	_	O	_
er	PPER	er	_	O	_
eitel	ADJD	eitel	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nützlich	ADJD	nützlich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Lobesfloskel	NN	<unknown>	_	O	_
stehen	VVINF	stehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
neuen	ADJA	neu	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
die	ART	die	_	O	_
Hülle	NN	Hülle	_	O	_
und	KON	und	_	O	_
Fülle	NN	Fülle	_	O	_
:	$.	:	_	O	_
in	APPR	in	_	O	_
Paestum	NN	<unknown>	_	B-PLACEmentioned	*
ein	ART	eine	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
oskisches	ADJA	<unknown>	_	B-OBJ	*[14]
Grab	NN	Grab	_	I-OBJ	*[14]
mit	APPR	mit	_	O	_
Gemälden	NN	Gemälde	_	B-OBJ	*
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
gebracht	VVPP	bringen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Marchese	NN	<unknown>	_	B-PERmentioned	*[16]
Bellisle	NE	<unknown>	_	I-PERmentioned	*[16]
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
bei	APPR	bei	_	O	_
Paestum	NN	<unknown>	_	B-PLACEmentioned	*
gelegenen	ADJA	gelegen	_	O	_
Casino	NN	Casino	_	O	_
eine	ART	eine	_	O	_
Menge	NN	Menge	_	O	_
der	ART	die	_	O	_
in	APPR	in	_	O	_
Paestum	NN	<unknown>	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Jahren	NN	Jahr	_	O	_
gefundenen	ADJA	gefunden	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
und	KON	und	_	O	_
Terracotten	NN	<unknown>	_	B-OBJ	*
aufgespeichert	VVPP	aufspeichern	_	O	_
hat	VAFIN	haben	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
nächsten~	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verkaufen	VVINF	verkaufen	_	O	_
gedenkt	VVFIN	gedenken	_	O	_
(	$(	(	_	O	_
Berliner	ADJA	Berliner	_	B-ORGmentioned	*[21]
Museum	NN	Museum	_	I-ORGmentioned	*[21]
?	$.	?	_	O	_

)	$(	)	_	O	_
.	$.	.	_	O	_

Drittens	ADV	drittens	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Notiz	NN	Notiz	_	O	_
von	APPR	von	_	O	_
Peytriguet	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Pagani	NN	<unknown>	_	B-PLACEmentioned	*
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
mittheilt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
eine	ART	eine	_	O	_
Sammlung	NN	Sammlung	_	O	_
nolaner	NN	<unknown>	_	B-MISC	*
und	KON	und	_	O	_
paestumer	ADJA	<unknown>	_	B-MISC	*
Terracotten	NN	<unknown>	_	O	_
aquiri~t	VVPP	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sollen	VMFIN	sollen	_	O	_
diese	PDS	diese	_	O	_
Dinge	NN	Ding	_	O	_
ausgebeutet	VVPP	ausbeuten	_	O	_
werden	VAFIN	werden	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
für	APPR	für	_	O	_
derartige	ADJA	derartig	_	O	_
Touren	NN	Tour	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
unter	APPR	unter	_	O	_
obwaltenden	ADJA	obwaltend	_	O	_
Umständen	NN	Umstand	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ein	ART	eine	_	O	_
dreiwöchentliches	ADJA	<unknown>	_	O	_
Stillschweigen	NN	Stillschweigen	_	O	_
von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
Gerhards	NE	Gerhards	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
bisher	ADV	bisher	_	O	_
sehr	ADV	sehr	_	O	_
regen	ADJA	rege	_	O	_
Correspondenz	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
nichts	PIAT	nichts	_	O	_
Gutes	NN	Gute	_	O	_
deutet	VVFIN	deuten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_

