403	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Dresden	NE	Dresden	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
beide	PIS	beide	_	O	_
contra	ADV	contra	_	O	_
Bötticher	ADJD	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
alle	PIS	alle	_	O	_
zusammen	ADV	zusammen	_	O	_
contra	ADV	contra	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Macht	NN	Macht	_	O	_
,	$,	,	_	O	_
seit	APPR	seit	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
Präsident	NN	Präsident	_	O	_
des	ART	die	_	O	_
vaterländischen	ADJA	vaterländisch	_	O	_
Vereins	NN	Verein	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wiederum	ADV	wiederum	_	O	_
fester	ADJD	fest	_	O	_
dasteht	VVFIN	dastehen	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
je	ADV	je	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
fand	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
matt	ADJD	matt	_	O	_
und	KON	und	_	O	_
verstimmt	VVFIN	verstimmen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nunmehr	ADV	nunmehr	_	O	_
sicher	ADJD	sicher	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
des	ART	die	_	O	_
Winters	NN	Winter	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Calvary	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
bestimmten	ADJA	bestimmt	_	O	_
Sachen	NN	Sache	_	O	_
angesehen	VVPP	ansehen	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
Einholung	NN	Einholung	_	O	_
des	ART	die	_	O	_
Consenses	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
den	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
der	ART	die	_	O	_
Vases	NN	<unknown>	_	O	_
Lamberg	NE	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
72	CARD	72	_	O	_
rt	ADJD	<unknown>	_	O	_
fest	ADJD	fest	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
schönes	ADJA	schön	_	O	_
Exemplar	NN	Exemplar	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
größere	ADJA	groß	_	O	_
Vasenwerk	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
uns	PPER	wir	_	O	_
fehlt	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Calvary	NE	<unknown>	_	B-PERmentioned	*
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
möchte	VMFIN	mögen	_	O	_
die	ART	die	_	O	_
Absendung	NN	Absendung	_	O	_
der	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
noch	ADV	noch	_	O	_
um	APPR	um	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
zurückhalten	VVINF	zurückhalten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Bescheid	NN	Bescheid	_	O	_
über	APPR	über	_	O	_
zwei	CARD	zwei	_	O	_
Anschaffungen	NN	Anschaffung	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
mir	PRF	ich	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
scheinen	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
fand	VVFIN	finden	_	O	_
nämlich	ADV	nämlich	_	O	_
bei	APPR	bei	_	O	_
Calvary	NE	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
vollständiges	ADJA	vollständig	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
commentationes	ADJA	<unknown>	_	O	_
regiae	NN	<unknown>	_	O	_
societatis	NE	<unknown>	_	O	_
Gottigensis	NE	<unknown>	_	O	_
1809	CARD	@card@	_	O	_
-	$(	-	_	O	_
37	CARD	37	_	O	_
VIII	NN	<unknown>	_	O	_
voll	ADJD	voll	_	O	_
.	$.	.	_	O	_

zum	APPRART	zu	_	O	_
Preise	NN	Preis	_	O	_
von	APPR	von	_	O	_
12	CARD	12	_	O	_
rt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
verschiedene	ADJA	verschieden	_	O	_
Sachen	NN	Sache	_	O	_
von	APPR	von	_	O	_
Heyne	NE	Heyne	_	B-PERmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
weder	KON	weder	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
opuscula	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
akad.	ADJA	<unknown>	_	O	_
Schriften	NN	Schrift	_	O	_
desselben	PDS	derselbe	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
fest	ADJD	fest	_	O	_
überzeugt	VVPP	überzeugen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Commentationes	NN	<unknown>	_	O	_
uns	PRF	wir	_	O	_
fehlen	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Möchten	VMFIN	mögen	_	O	_
Sie	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
nachsehen	VVINF	nachsehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
?	$.	?	_	O	_

Wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
entschieden	ADJD	entschieden	_	O	_
angemessen	VVPP	anmessen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_
bestellen	VVINF	bestellen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
fand	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Calvary	NE	<unknown>	_	B-PERmentioned	*
Cohen	NE	Cohen	_	O	_
med.	NE	med.	_	O	_
imp	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Dom	NN	Dom	_	O	_
.	$.	.	_	O	_

VII	CARD	VII	_	O	_
supplement	NN	Supplement	_	O	_
für	APPR	für	_	O	_
6	CARD	6	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
jedoch	ADV	jedoch	_	O	_

