(	$(	(	_	O	_
~	XY	~	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
Bauernherberge	NN	<unknown>	_	O	_
niederlassen	VVFIN	niederlassen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
jedesmal	ADV	jedesmal	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
zurückkehren	VVINF	zurückkehren	_	O	_
und	KON	und	_	O	_
beansprucht	VVFIN	beanspruchen	_	O	_
einen	ART	eine	_	O	_
Theil	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Reisegeldes	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
hätte	VAFIN	haben	_	O	_
dies	PDS	dies	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nur	ADV	nur	_	O	_
etwa	ADV	etwa	_	O	_
10	CARD	10	_	O	_
Francs	NN	Franc	_	O	_
gekostet	VVPP	kosten	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
jedoch	ADV	jedoch	_	O	_
würde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Summe	NN	Summe	_	O	_
beträchtlich	ADJD	beträchtlich	_	O	_
anlaufen	VVINF	anlaufen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
daher	PAV	daher	_	O	_
baldigst	ADJD	baldig	_	O	_
um	APPR	um	_	O	_
präcise	ADJA	<unknown>	_	O	_
Instructionen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
dem	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
des	ART	die	_	O	_
Zeichners	NN	Zeichner	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
zweifeln	VVINF	zweifeln	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
factisch	NN	<unknown>	_	O	_
jedesmal	ADV	jedesmal	_	O	_
nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
pompeianischen	ADJA	<unknown>	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
unwohl	ADJD	unwohl	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
sind	VAFIN	sein	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
alle	PIAT	alle	_	O	_
revidirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Klügmannsche	NN	<unknown>	_	B-PERmentioned	*
Bellerophonvase	NN	<unknown>	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
die	PDS	die	_	O	_
des	ART	die	_	O	_
Triptolemos	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Revision	NN	Revision	_	O	_
der	ART	die	_	O	_
Unterwel~	ADJA	<unknown>	_	B-OBJ	*[10]
vase	NN	Vase	_	I-OBJ	*[10]
kamen	VVFIN	kommen	_	O	_
mir	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Inschriften	NN	Inschrift	_	O	_
verdächtig	ADJD	verdächtig	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
hierüber	PAV	hierüber	_	O	_
schon	ADV	schon	_	O	_
irgendwo	ADV	irgendwo	_	O	_
gehandelt	VVPP	handeln	_	O	_
?	$.	?	_	O	_

In	APPR	in	_	O	_
Pompei	ADJA	<unknown>	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
unendliche	ADJA	unendlich	_	O	_
Menge	NN	Menge	_	O	_
zeichnungswürdiger	ADJA	<unknown>	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
no~	ADJA	<unknown>	_	O	_
tirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sodaß	KON	sodass	_	O	_
ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
werde	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
reichen	VVINF	reichen	_	O	_
.	$.	.	_	O	_

Soweit	ADV	soweit	_	O	_
die	ART	die	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	B-ORGmentioned	*
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
meinen	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
sehr	ADV	sehr	_	O	_
schlimm	ADJD	schlimm	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
brauche	VVFIN	brauchen	_	O	_
mindestens	ADV	mindestens	_	O	_
vier	CARD	vier	_	O	_
Monate	NN	Monat	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
meine	PPOSAT	mein	_	O	_
Arbeit	NN	Arbeit	_	O	_
in	APPR	in	_	O	_
solider	ADJA	solide	_	O	_
Weise	NN	Weise	_	O	_
zum	APPRART	zu	_	O	_
Abschlusse	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
und	KON	und	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
reicht	VVFIN	reichen	_	O	_
mein	PPOSAT	mein	_	O	_
Geld	NN	Geld	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
neapler	ADJA	<unknown>	_	O	_
Aussicht	NN	Aussicht	_	O	_
ist	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
verloren	ADJD	verloren	_	O	_
anzusehen	VVIZU	ansehen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Universitätsrath	NE	<unknown>	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Lignana	NE	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
feste	ADJA	fest	_	O	_
Stütze	NN	Stütze	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
existirt	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
sind	VAFIN	sein	_	O	_
selbst	ADV	selbst	_	O	_
die	ART	die	_	O	_
Vorträge	NN	Vortrag	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ausgearbeitet	VVPP	ausarbeiten	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
unnütz	ADJD	unnütz	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Niemand	PIS	niemand	_	O	_
da	ADV	da	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
mich	PPER	ich	_	O	_
auffordern	VVINF	auffordern	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_

