Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Septenber	NN	<unknown>	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
römische	ADJA	römisch	_	O	_
Stelle	NN	Stelle	_	O	_
zu	PTKZU	zu	_	O	_
besetzen	VVINF	besetzen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Perrot	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
jetzt	ADV	jetzt	_	O	_
Membre	NN	<unknown>	_	O	_
de	NE	de	_	O	_
l'Institut	NN	<unknown>	_	B-ORGmentioned	*
und	KON	und	_	O	_
großes	ADJA	groß	_	O	_
Thier	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
gewiß	ADJD	gewiss	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	B-PERmentioned	*[7]
Frau	NN	Frau	_	I-PERmentioned	*[7]
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
an	APPR	an	_	O	_
Fräulein	NN	Fräulein	_	O	_
Rosine	NN	Rosine	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
da~u	NE	<unknown>	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
fraglich	ADJD	fraglich	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
im	APPRART	in	_	O	_
Falle	NN	Falle	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
unterbleibt	VVFIN	unterbleiben	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
jetzt	ADV	jetzt	_	O	_
im	APPRART	in	_	O	_
letzten	ADJA	letzt	_	O	_
Momente	NN	Moment	_	O	_
das	ART	die	_	O	_
Itinerarium	NN	<unknown>	_	O	_
fixirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
einhalten	VVINF	einhalten	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
möglichst	ADV	möglichst	_	O	_
viele	PIAT	viele	_	O	_
Verwandte	NN	Verwandte	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
selbstverständlich	ADJD	selbstverständlich	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
hierbei	PAV	hierbei	_	O	_
ohne	APPR	ohne	_	O	_
Confusion	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
ab	PTKVZ	ab	_	O	_
:	$.	:	_	O	_
Ordre	VVFIN	ordern	_	O	_
,	$,	,	_	O	_
Contreordre	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
heute	ADV	heute	_	O	_
eintrifft	VVFIN	eintreffen	_	O	_
,	$,	,	_	O	_
besagt	VVFIN	besagen	_	O	_
das	ART	die	_	O	_
Gegentheil	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
der	PRELS	die	_	O	_
gestern	ADV	gestern	_	O	_
ankam	VVFIN	ankommen	_	O	_
;	$.	\;	_	O	_
viele	PIAT	viele	_	O	_
widersprechende	ADJA	widersprechend	_	O	_
Telegramme	NN	Telegramm	_	O	_
u.s.w.	ADJA	<unknown>	_	O	_

Ich	PPER	ich	_	O	_
freue	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
aus	APPR	aus	_	O	_
Fräulein	NN	Fräulein	_	O	_
Rosines	NN	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Oberbozen	NN	<unknown>	_	B-PLACEmentioned	*
gut	ADJD	gut	_	O	_
gefällt	VVPP	fällen	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
daselbst	ADV	daselbst	_	O	_
auch	ADV	auch	_	O	_
gesellschaftlich	ADJD	gesellschaftlich	_	O	_
acclimatisiren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
was	PRELS	was	_	O	_
für	APPR	für	_	O	_
einer	ART	eine	_	O	_
Metamorphose	NN	Metamorphose	_	O	_
dies	PDS	dies	_	O	_
führen	VVINF	führen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
sehen	VVFIN	sehen	_	O	_
wir	PPER	wir	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
Sie	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zürückgekehrt	VVPP	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
allabendlich	ADV	allabendlich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Schoppen	NN	Schoppen	_	O	_
Wein	NN	Wein	_	O	_
trinken	VVFIN	trinken	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
Stifter	NN	Stifter	_	O	_
eines	ART	eine	_	O	_
Gesangvereins	NN	Gesangverein	_	O	_
zur	APPRART	zu	_	O	_
Cultivirung	NN	<unknown>	_	O	_
tyroler	NN	<unknown>	_	O	_
Schnadehüpferl	NE	<unknown>	_	O	_
,	$,	,	_	O	_
tragen	VVFIN	tragen	_	O	_
Sie	PPER	Sie	_	O	_
einen	ART	eine	_	O	_
grünen	ADJA	grün	_	O	_
Hut	NN	Hut	_	O	_
mit	APPR	mit	_	O	_
Gamsbart	NN	<unknown>	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
sonst	ADV	sonst	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
lebhafte	ADJA	lebhaft	_	O	_
Phantasie	NN	Phantasie	_	O	_
ausdenken	VVINF	ausdenken	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	B-PERmentioned	*[13]
Frau	NN	Frau	_	I-PERmentioned	*[13]
,	$,	,	_	O	_
Lili	NE	Lili	_	B-PERmentioned	*
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
an	PTKVZ	an	_	O	_

