2	CARD	2	_	O	_
chen	ADJA	<unknown>	_	O	_
Gruß	NN	Gruß	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJA	<unknown>	_	B-PERauthor	*
Schöne	NN	Schöne	_	O	_
hat	VAFIN	haben	_	O	_
definitiv	ADJD	definitiv	_	O	_
auf	APPR	auf	_	O	_
Publication	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Cista	NE	<unknown>	_	B-OBJ	*
-	$(	-	_	O	_
verzichtet	VVPP	verzichten	_	O	_
.	$.	.	_	O	_

Gamurrini	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

F	NN	F	_	O	_
getreten	VVPP	treten	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
ohne	APPR	ohne	_	O	_
Antwort	NN	Antwort	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Könnten	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
das	ART	die	_	O	_
Gleiche	ADJA	gleich	_	O	_
thun	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Vertas	NE	<unknown>	_	O	_
(	$(	(	_	O	_
Es	PPER	es	_	O	_
folgt	VVFIN	folgen	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Nadine	NE	Nadine	_	B-PERmentioned	*[8]
Helbig	ADJD	<unknown>	_	I-PERmentioned	*[8]
)	$(	)	_	O	_

