453	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
und	KON	und	_	O	_
sprechen	VVFIN	sprechen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
meinen	PPOSAT	mein	_	O	_
Scheden	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Auswahl	NN	Auswahl	_	O	_
der	ART	die	_	O	_
zu	APPR	zu	_	O	_
publicirenden	ADJA	<unknown>	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Entree	NN	Entree	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
Scalabrini	NN	<unknown>	_	B-PERmentioned	*
natürlich	ADV	natürlich	_	O	_
vergütigen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
Heulmeyerei	NN	<unknown>	_	O	_
seinerseits	ADV	seinerseits	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Pompei	NN	<unknown>	_	B-PLACEmentioned	*
bei	APPR	bei	_	O	_
Raffaele	NE	Raffaele	_	B-PERmentioned	*[7]
Ghristiera	NE	<unknown>	_	I-PERmentioned	*[7]
einquartiren	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
halte	VVFIN	halten	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
schon	ADV	schon	_	O	_
lange:~	ADJD	<unknown>	_	O	_
hier	ADV	hier	_	O	_
aus	PTKVZ	aus	_	O	_
und	KON	und	_	O	_
befinde	VVFIN	befinden	_	O	_
mich	PRF	ich	_	O	_
ganz	ADV	ganz	_	O	_
wohl	ADV	wohl	_	O	_
dabei	PAV	dabei	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
verlangen	VVINF	verlangen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
täglich	ADJD	täglich	_	O	_
drei	CARD	drei	_	O	_
Francs	NN	Franc	_	O	_
Reisekosten	NN	Reisekosten	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
ausgiebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
in	APPR	in	_	O	_
Summa	NE	<unknown>	_	O	_
ich	PPER	ich	_	O	_
halte	VVFIN	halten	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
ersprießlich	ADJD	ersprießlich	_	O	_
,	$,	,	_	O	_
Scalabrini	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
wünsche	VVFIN	wünschen	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
seine	PPOSAT	sein	_	O	_
Instructionen	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
einer	ART	eine	_	O	_
Vorberathung	NN	<unknown>	_	O	_
zwischen	APPR	zwischen	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
mir	PRF	ich	_	O	_
erfolgen	VVFIN	erfolgen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
erst	ADV	erst	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
7	CARD	7	_	B-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]
October	ADJD	<unknown>	_	I-DATEmentioned	*[11]
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
eintreffen	VVFIN	eintreffen	_	O	_
.	$.	.	_	O	_

Nächsten	ADJA	nah	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
nämlich	ADV	nämlich	_	O	_
kommt	VVFIN	kommen	_	O	_
Bellisle	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
welchem	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
brieflichen	ADJA	brieflich	_	O	_
Verkehr	NN	Verkehr	_	O	_
gesetzt	VVPP	setzen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Anfang	NN	Anfang	_	O	_
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
nach	APPR	nach	_	O	_
Paestum	NN	<unknown>	_	B-PLACEmentioned	*
abgehen	VVINF	abgehen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
seine	PPOSAT	sein	_	O	_
Antiquitäten	NN	Antiquität	_	O	_
zu	APPR	zu	_	O	_
inspiciren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
weit	ADJD	weit	_	O	_
wir	PPER	wir	_	O	_
Niccolinis	NN	<unknown>	_	B-PERmentioned	*
Gose	NN	Gose	_	O	_
und	KON	und	_	O	_
Monumenti	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
unterdeß	NN	<unknown>	_	O	_
erschienenen	ADJA	erschienen	_	O	_
Hefte	NN	Heft	_	O	_
-	$(	-	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
zwei	CARD	zwei	_	O	_
-	$(	-	_	O	_
mitzubringen	VVIZU	mitbringen	_	O	_
gedenke	VVFIN	gedenken	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
in	APPR	in	_	O	_
Gapua	NN	<unknown>	_	B-PLACEmentioned	*
aufhalten	VVINF	aufhalten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
einen	ART	eine	_	O	_
Jahnschen	NN	<unknown>	_	B-MISC	*
Auftrag	NN	Auftrag	_	O	_
zu	PTKZU	zu	_	O	_
besorgen	VVINF	besorgen	_	O	_
und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
neuentdeckte	ADJA	neuentdeckt	_	O	_
Sachen	NN	Sache	_	O	_
anzusehen	VVIZU	ansehen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
vielen	PIAT	viele	_	O	_
Grüßen	NN	Gruß[221]|Grüßen[222]	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[19]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[19]

