(	$(	(	_	O	_
'	$(	'	_	O	_
)	$(	)	_	O	_
3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
alle	PIS	alle	_	O	_
meine	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
unbeantwortet	ADJD	unbeantwortet	_	O	_
gelassen	VVPP	lassen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
einen	ART	eine	_	O	_
Passus	NN	Passus	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Mysteriensuch~F	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Kunstwerken	NN	Kunstwerk	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Aufsatze	NN	<unknown>	_	O	_
übel	ADJD	übel	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Diätarische	NN	<unknown>	_	O	_
Beschäftigung	NN	Beschäftigung	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Fiorelli	NE	<unknown>	_	B-PERmentioned	*
besteht	VVFIN	bestehen	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
pompeianische	ADJA	<unknown>	_	O	_
Entree	NN	Entree	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
an	APPR	an	_	O	_
jeden	PIAT	jede	_	O	_
Strohhalm	NN	Strohhalm	_	O	_
anklammern	VVINF	anklammern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
anzufragen	VVIZU	anfragen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Akademiefond	NN	<unknown>	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
erhalten	VVINF	erhalten	_	O	_
kann	VMFIN	können	_	O	_
oder	KON	oder	_	O	_
ob	KOUS	ob	_	O	_
noch	ADV	noch	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
das	ART	die	_	O	_
Stipendium	NN	Stipendium	_	O	_
verlängert	ADJD	verlängert	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
hiervon	PAV	hiervon	_	O	_
nichts	PIS	nichts	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
ihre	PPOSAT	ihr	_	O	_
Connectionen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Algier	NE	Algier	_	B-PLACEmentioned	*
oder	KON	oder	_	O	_
in	APPR	in	_	O	_
Mexico	NE	Mexico	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
interessiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Betreffs	NN	Betreff	_	O	_
Forcella	NE	<unknown>	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
Fiorelli	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
geneigt	VVPP	neigen	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
er	PPER	er	_	O	_
eine	ART	eine	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Publication	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Stapel	NN	Stapel	_	O	_
gelassen	VVPP	lassen	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
Custodenstelle	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
19	CARD	19	_	O	_
Piaster	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Monat	NN	Monat	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Briefe	NN	Brief	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
den	ART	die	_	O	_
rapporto	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
di	NE	di	_	O	_
Scavi	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Pompei	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Capua	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Cuma	NE	Cuma	_	B-PLACEmentioned	*
"	$(	"	_	O	_
.	$.	.	_	O	_

e	NE	<unknown>	_	O	_
Sora	NE	Sora	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
baldige	ADJA	baldig	_	O	_
Antwort	NN	Antwort	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[193]|Grüßen[194]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfgang	NN	Wolfgang	_	B-PERauthor	*[18]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[18]
.	$.	.	_	O	_

