404	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
würden	VAFIN	werden	_	O	_
und	KON	und	_	O	_
sicher	ADJD	sicher	_	O	_
der	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
würdig	ADJD	würdig	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Stylistisch	ADJD	<unknown>	_	O	_
gehörig	ADJD	gehörig	_	O	_
ausgeführt	VVPP	ausführen	_	O	_
würden	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
ihn	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Anderes	PIS	andere	_	O	_
außerdem	ADV	außerdem	_	O	_
-	$(	-	_	O	_
einige	PIAT	einige	_	O	_
Wandgemälde	NN	Wandgemälde	_	O	_
t).it.-	NE	<unknown>	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
-	$(	-	_	O	_
würden	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
könnte	VMFIN	können	_	O	_
er	PPER	er	_	O	_
sicher	ADJD	sicher	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Pompei	ADJD	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
fürchte	VVFIN	fürchten	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
daselbst	ADV	daselbst	_	O	_
vor	APPR	vor	_	O	_
November	NN	November	_	B-DATEmentioned	*
nicht	PTKNEG	nicht	_	O	_
wird	VAFIN	werden	_	O	_
aushalten	VVINF	aushalten	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Wandgemälde	NN	Wandgemälde	_	B-OBJ	*
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
Gargiulo	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
keiner	PIAT	keine	_	O	_
Weise	NN	Weise	_	O	_
vorschlagen	VVINF	vorschlagen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
frage	VVFIN	fragen	_	O	_
Sie	PPER	Sie	_	O	_
daher	PAV	daher	_	O	_
Folgendes	NN	Folgende	_	O	_
:	$.	:	_	O	_
Autorisiren	NN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
Gargiulo	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Nastischen	ADJA	<unknown>	_	O	_
Sachen	NN	Sache	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
aus	APPR	aus	_	O	_
Calvi	NE	<unknown>	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
oder	KON	oder	_	O	_
wenigstens	ADV	wenigstens	_	O	_
eine	ART	eine	_	O	_
Probe	NN	Probe	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
?	$.	?	_	O	_

Ferner	ADJD	fern	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Scalabrini	NE	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
autorisiren	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
die	ART	die	_	O	_
paestumer	ADJA	<unknown>	_	O	_
Wandgemälde	NN	Wandgemälde	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Finanzgeschäfte	NN	Finanzgeschäft	_	O	_
mit	APPR	mit	_	O	_
Scalabrini	NE	<unknown>	_	B-PERmentioned	*
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
abzumachen	VVIZU	abmachen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Gargiulo	NE	<unknown>	_	B-PERmentioned	*
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
Geld	NN	Geld	_	O	_
brauchen	VVINF	brauchen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
hängt	VVFIN	hängen	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
Sie	PPER	Sie	_	O	_
bewilligen	VVINF	bewilligen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
jedem	PIAT	jede	_	O	_
Falle	NN	Falle	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
die	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Summe	NN	Summe	_	O	_
zuzuschicken	VVIZU	zuschicken	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
zwanzig	CARD	zwanzig	_	O	_
Scudi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Generaldirection	NN	<unknown>	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
Reste	NN	Rest	_	O	_
der	ART	die	_	O	_
10	CARD	10	_	O	_
Scudi	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Fuciner	NN	<unknown>	_	O	_
Tour	NN	Tour	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
diese	PDAT	dies	_	O	_
nun	ADV	nun	_	O	_
einmal	ADV	einmal	_	O	_
lassen	VVINF	lassen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
letzteren	ADJA	letzt	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
5	CARD	5	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
(	$(	(	_	O	_
namentlich	ADJD	namentlich	_	O	_
Transport	NN	Transport	_	O	_
der	ART	die	_	O	_
Institutskiste	NN	<unknown>	_	O	_
)	$(	)	_	O	_
verausgabt	VVPP	verausgaben	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
darüber	PAV	darüber	_	O	_
die	ART	die	_	O	_
Rechnung	NN	Rechnung	_	O	_
zugeschickt	VVPP	zuschicken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
diese	PDAT	dies	_	O	_
nachzuse-	TRUNC	<unknown>	_	O	_

