1	CARD	1	_	O	_
3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
Paedagogisch	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
übrigens	ADV	übrigens	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Italiener	NN	Italiener	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
diese	PDAT	dies	_	O	_
Lection	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
bleiben	VVFIN	bleiben	_	O	_
uns	PPER	wir	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Lehren	NN	Lehre[33]|Lehren[34]	_	O	_
erspart	VVPP	ersparen	_	O	_
.	$.	.	_	O	_

Baldigst	ADJD	baldig	_	O	_
mehr	ADV	mehr	_	O	_
!	$.	!	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[42]|Grüßen[43]	_	O	_
Thr	NN	<unknown>	_	O	_
Wolfgang	NE	Wolfgang	_	B-PERauthor	*[5]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[5]
•	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_

