419	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
.	$.	.	_	O	_

Poststempel	NN	Poststempel	_	O	_
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEpoststamp	*[4]
.	$.	.	_	I-DATEpoststamp	*[4]
August	NN	August	_	I-DATEpoststamp	*[4]
1875	CARD	@card@	_	I-DATEpoststamp	*[4]
Postkarte	NN	Postkarte	_	O	_
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
Habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Cornetanatafel	NN	<unknown>	_	B-MISC	*
an	APPR	an	_	O	_
Heydemann	NE	<unknown>	_	B-PERmentioned	*
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
bezweifle	VVFIN	bezweifeln	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Menge	NN	Menge	_	O	_
der	ART	die	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
durchfindet	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
unerläßlich	ADJD	unerlässlich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
ein	ART	eine	_	O	_
reinliches	ADJA	reinlich	_	O	_
Exemplar	NN	Exemplar	_	O	_
erhalte	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Mariani	NE	<unknown>	_	B-PERmentioned	*
störrisch	ADJD	störrisch	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
einmal	ADV	einmal	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
die	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
-	$(	-	_	O	_
vielleicht	ADV	vielleicht	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
des	ART	die	_	O	_
Essens	NN	Essen	_	O	_
von	APPR	von	_	O	_
unreifem	ADJA	<unknown>	_	O	_
Obste	NN	<unknown>	_	O	_
-	$(	-	_	O	_
eine	ART	eine	_	O	_
kleine	ADJA	klein	_	O	_
Indisposition	NN	Indisposition	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Villa	NN	Villa	_	O	_
fesselt	VVFIN	fesseln	_	O	_
.	$.	.	_	O	_

Baldigst	ADJD	baldig	_	O	_
Weiteres	NN	Weiter	_	O	_
.	$.	.	_	O	_

Herzlichen	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

