Helbig	ADJD	<unknown>	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Meidanowa	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1871	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
sere	ADJA	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
geht	VVFIN	gehen	_	O	_
über	APPR	über	_	O	_
Petersburg	NE	Petersburg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
,	$,	,	_	O	_
München	NE	München	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
Zeit	NN	Zeit	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
bitte	PTKANT	bitte	_	O	_
:	$.	:	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*[10]
3	CARD	3	_	I-PLACEmentioned	*[10]
Schweizerstraße	NN	Schweizerstraße	_	I-PLACEmentioned	*[10]
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
alle	PIAT	alle	_	O	_
Capitoliner	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

