356	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
10/7	CARD	10/7	_	B-DATErecieved	*[5]
75	CARD	75	_	I-DATErecieved	*[5]
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
9	CARD	9	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
1875	CARD	@card@	_	I-DATEletter	*[7]
Ich	PPER	ich	_	O	_
danke	VVFIN	danken	_	O	_
Ihnen	PPER	Sie	_	O	_
sehr	ADV	sehr	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
7	CARD	7	_	B-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]

Der	ART	die	_	O	_
Gang	NN	Gang	_	O	_
der	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
in	APPR	in	_	O	_
Corneto	NE	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
recht	ADJD	recht	_	O	_
ärgerlich	ADJD	ärgerlich	_	O	_
.	$.	.	_	O	_

Offenbar	ADJD	offenbar	_	O	_
riechen	VVFIN	riechen	_	O	_
die	ART	die	_	O	_
Manzi	NE	<unknown>	_	B-PERmentioned	*
den	ART	die	_	O	_
Braten	NN	Braten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
r	NE	r	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
ich	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
nicht	PTKNEG	nicht	_	O	_
geneigt	VVPP	neigen	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Ankäufe	NN	Ankauf	_	O	_
bei	APPR	bei	_	O	_
ihnen	PPER	sie	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wollen	VMFIN	wollen	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
somit	ADV	somit	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Berechnung	NN	Berechnung	_	O	_
der	ART	die	_	O	_
Ausgrabungskosten	NN	<unknown>	_	O	_
schadlos	ADJD	schadlos	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
keinen	PIAT	keine	_	O	_
anderen	PIS	andere	_	O	_
Ausweg	NN	Ausweg	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
nachgeben	VVFIN	nachgeben	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
später	ADJD	spät	_	O	_
das	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-ORGmentioned	*[11]
Museum	NN	Museum	_	I-ORGmentioned	*[11]
persuadirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Ankauf	NN	Ankauf	_	O	_
zu	PTKZU	zu	_	O	_
unternehmen	VVINF	unternehmen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mehr	ADV	mehr	_	O	_
durch	APPR	durch	_	O	_
sein	PPOSAT	sein	_	O	_
wissenschaftliches	ADJA	wissenschaftlich	_	O	_
Interesse	NN	Interesse	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Schönheit	NN	Schönheit	_	O	_
der	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Stücke	NN	Stück	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Gewicht	NN	Gewicht	_	O	_
fällt	VVFIN	fallen[125]|fällen[126]	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
können	VMFIN	können	_	O	_
die	ART	die	_	O	_
50	CARD	50	_	O	_
Lire	NN	Lira	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
zu	APPR	zu	_	O	_
zahlende	ADJA	zahlend	_	O	_
Summme	NN	<unknown>	_	O	_
aufgeschlagen	VVPP	aufschlagen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Jeden	PIAT	jede	_	O	_
Falls	NN	Fall	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Versuch	NN	Versuch	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
Ankaufe	NN	<unknown>	_	O	_
breit	ADJD	breit	_	O	_
zu	PTKZU	zu	_	O	_
schlagen	VVINF	schlagen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Vorgehen	NN	Vorgehen	_	O	_
der	ART	die	_	O	_
Bruschi	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
unverstädnlich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Conte	NE	Conte	_	O	_
und	KON	und	_	O	_
Contessa	NE	<unknown>	_	O	_
hatten	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
größter	ADJA	groß	_	O	_
Bereitwilligkeit	NN	Bereitwilligkeit	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Schalen	NN	Schale	_	B-OBJ	*
zur	APPRART	zu	_	O	_
Disposition	NN	Disposition	_	O	_
gestellt	VVPP	stellen	_	O	_
.	$.	.	_	O	_

Wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
solche	PIAT	solche	_	O	_
Dinge	NN	Ding	_	O	_
nur	ADV	nur	_	O	_
dann	ADV	dann	_	O	_
zu	APPR	zu	_	O	_
erwünschtem	ADJA	erwünscht	_	O	_
Resultate	NN	Resultat	_	O	_
geführt	VVPP	führen	_	O	_
werden	VAINF	werden	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
den	ART	die	_	O	_
Leuten	NN	Leute	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Nacken	NN	Nacken	_	O	_

