349	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
Wenn	KOUS	wenn	_	O	_
noch	ADV	noch	_	O	_
Zeit	NN	Zeit	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
darüber	PAV	darüber	_	O	_
zur	APPRART	zu	_	O	_
Einschaltung	NN	Einschaltung	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
die	ART	die	_	O	_
Terracotten	NN	<unknown>	_	B-OBJ	*
allein	ADV	allein	_	O	_
daran	PAV	daran	_	O	_
kommen	VVINF	kommen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
gute	ADJA	gut	_	O	_
Besserung	NN	Besserung	_	O	_
zu	PTKZU	zu	_	O	_
wünschen	VVINF	wünschen	_	O	_
und	KON	und	_	O	_
alle	PIS	alle	_	O	_
zu	PTKVZ	zu	_	O	_
grüssen	VVFIN	grüßen	_	O	_
Ihr	PPER	sie	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[4]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[4]

