33	CARD	33	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Moskau	NE	Moskau	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
kaum	ADV	kaum	_	O	_
10	CARD	10	_	O	_
schöne	ADJA	schön	_	O	_
Tage	NN	Tag	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
immer	ADV	immer	_	O	_
Regen	NN	Regen	_	O	_
und	KON	und	_	O	_
Sturm	NN	Sturm	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Gestaltung	NN	Gestaltung	_	O	_
unserer	PPOSAT	unser	_	O	_
materiellen	ADJA	materiell	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
fürderhin	ADV	fürderhin	_	O	_
manche	PIAT	manche	_	O	_
Unruhe	NN	Unruhe	_	O	_
und	KON	und	_	O	_
Noth	NE	<unknown>	_	O	_
damit	PAV	damit	_	O	_
haben	VAINF	haben	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hat	VAFIN	haben	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
10	CARD	10	_	O	_
Dörfer	NN	Dorf	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
immenses	ADJA	immens	_	O	_
und	KON	und	_	O	_
zum	APPRART	zu	_	O	_
Theil	NN	<unknown>	_	O	_
vortreffliches	ADJA	vortrefflich	_	O	_
Areal	NN	Areal	_	O	_
geerbt	VVPP	erben	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
ist	VAFIN	sein	_	O	_
jedoch	ADV	jedoch	_	O	_
die	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
bisher	ADV	bisher	_	O	_
eine	ART	eine	_	O	_
derartige	ADJA	derartig	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Theil	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
Kapitalien	NN	Kapital	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Jahren	NN	Jahr	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
nichts	PIS	nichts	_	O	_
einbringen	VVINF	einbringen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
sogar	ADV	sogar	_	O	_
des	ART	die	_	O	_
Zuschusses	NN	Zuschuss	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nach	APPR	nach	_	O	_
drei	CARD	drei	_	O	_
oder	KON	oder	_	O	_
vier	CARD	vier	_	O	_
Jahren	NN	Jahr	_	O	_
die	ART	die	_	O	_
entsprechenden	ADJA	entsprechend	_	O	_
Zinsen	NN	Zins	_	O	_
abzuwerfen	VVIZU	abwerfen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
deutsche	ADJA	deutsch	_	O	_
Verwalter	NN	Verwalter	_	O	_
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
wir	PPER	wir	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
einen	ADJA	einen	_	O	_
Gute	NN	Gute	_	O	_
vorfanden	VVFIN	vorfinden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Existenz	NN	Existenz	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
preußischen	ADJA	preußisch	_	O	_
Armee	NN	Armee	_	O	_
desertirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
gekommen	VVPP	kommen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
herumzog	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
er	PPER	er	_	O	_
gelehrte	ADJA	gelehrt	_	O	_
Hunde	NN	Hund	_	O	_
sehen	VVINF	sehen	_	O	_
ließ	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Obwohl	KOUS	obwohl	_	O	_
er	PPER	er	_	O	_
keine	PIAT	keine	_	O	_
Idee	NN	Idee	_	O	_
von	APPR	von	_	O	_
Landwirthschaft	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
gelang	VVFIN	gelingen	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
doch	ADV	doch	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
bei	APPR	bei	_	O	_
meinem	PPOSAT	mein	_	O	_
Schwiegervater	NN	Schwiegervater	_	O	_
derartig	ADJD	derartig	_	O	_
zu	APPR	zu	_	O	_
insinuiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
derselbe	PDS	derselbe	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
unbedingte	ADJA	unbedingt	_	O	_
Vollmacht	NN	Vollmacht	_	O	_
zur	APPRART	zu	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
des	ART	die	_	O	_
Gutes	NN	Gute	_	O	_
gab	VVFIN	geben	_	O	_
.	$.	.	_	O	_

On	NE	On	_	O	_
revient	ADJA	<unknown>	_	O	_
toujours	NN	<unknown>	_	O	_
a	FM	a	_	O	_
ses	ADJA	<unknown>	_	O	_
premiers	NN	Premier	_	O	_
amours	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Knobloch	NN	<unknown>	_	B-PERmentioned	*
-	$(	-	_	O	_
dies	PDS	dies	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Name	NN	Name	_	O	_
dieses	PDAT	dies	_	O	_
Biedermanns	NN	Biedermann	_	O	_
-	$(	-	_	O	_
sog	VVFIN	saugen	_	O	_
das	ART	die	_	O	_
Gut	NN	Gut	_	O	_
vollständig	ADJD	vollständig	_	O	_
aus	PTKVZ	aus	_	O	_
und	KON	und	_	O	_
verwendete	VVFIN	verwenden	_	O	_
alle	PIAT	alle	_	O	_
Revenuen	NN	<unknown>	_	O	_
desselben	PDAT	derselb	_	O	_
auf	APPR	auf	_	O	_
Anschaffung	NN	Anschaffung	_	O	_
und	KON	und	_	O	_
Unterhaltung	NN	Unterhaltung	_	O	_
von	APPR	von	_	O	_
kunstfertigen	ADJA	kunstfertig	_	O	_
Thieren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Als	KOKOM	als	_	O	_
wir	PPER	wir	_	O	_
ankamen	VVFIN	ankommen	_	O	_
,	$,	,	_	O	_
fanden	VVFIN	finden	_	O	_
wir	PPER	wir	_	O	_
kein	PIAT	keine	_	O	_
Feld	NN	Feld	_	O	_
besäät	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
dagegen	PAV	dagegen	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Gebaüden	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Hofes	NN	Hof	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Waschhause	NN	<unknown>	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Comp-	TRUNC	<unknown>	_	O	_

