297	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
24/7	CARD	@card@	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

26/7	CARD	@card@	_	B-DATEanswered	*[6]
70	CARD	70	_	I-DATEanswered	*[6]
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
19	CARD	19	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Juli	NN	Juli	_	I-DATEletter	*[8]
1870	CARD	@card@	_	I-DATEletter	*[8]
Besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
13	CARD	13	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]

Aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
denken	VVINF	denken	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
cursiren	NN	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
die	ART	die	_	O	_
abgeschmacktesten	ADJA	abgeschmackt	_	O	_
Kriegsgerüchte	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bald	ADV	bald	_	O	_
heißt	VVFIN	heißen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Preußen	NN	Preuße	_	O	_
stünden	VVFIN	stehen	_	O	_
bereits	ADV	bereits	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Nähe	NN	Nähe	_	O	_
von	APPR	von	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
,	$,	,	_	O	_
bald	ADV	bald	_	O	_
verbreitet	ADJD	verbreitet	_	O	_
man	PIS	man	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
wären	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Hannover	NE	Hannover	_	B-PLACEmentioned	*
eingezogen	VVPP	einziehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Peters	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
abgereist	VVPP	abreisen	_	O	_
,	$,	,	_	O	_
Trendelenburg	NN	Trendelenburg	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
täglich	ADJD	täglich	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
erwartet	VVFIN	erwarten	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Durchreise	NN	Durchreise	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
als	KOKOM	als	_	O	_
Ersatzreservist	NN	<unknown>	_	O	_
begiebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Hinck	NE	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
nach	PTKVZ	nach	_	O	_
wie	KOKOM	wie	_	O	_
vor	APPR	vor	_	O	_
gut	ADJD	gut	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
öfters	ADV	öfters	_	O	_
ausgegangen	VVPP	ausgehen	_	O	_
.	$.	.	_	O	_

Manassei	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
sprach	VVFIN	sprechen	_	O	_
,	$,	,	_	O	_
betrachtet	VVFIN	betrachten	_	O	_
ihn	PPER	er	_	O	_
als	KOKOM	als	_	O	_
genesen	VVPP	genesen	_	O	_
und	KON	und	_	O	_
erklärt	VVFIN	erklären	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Acht	NN	Acht	_	O	_
nimmt	VVFIN	nehmen	_	O	_
,	$,	,	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
befürchten	VVINF	befürchten	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
im	APPRART	in	_	O	_
Wege	NN	Weg	_	O	_
stünde	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nächsten	ADJA	nah	_	O	_
Sonntag	NN	Sonntag	_	B-DATEmentioned	*
oder	KON	oder	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*
reisen	VVINF	reisen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
Manassei	NN	<unknown>	_	B-PERmentioned	*
gesprochen	VVPP	sprechen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
auf	APPR	auf	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
abwesend	ADJD	abwesend	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
läugnen	TRUNC	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Mittheilung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
verordnete	ADJA	verordnet	_	O	_
Sarkophagpublication	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
hohem	ADJA	hoch	_	O	_
Grade	NN	Grad	_	O	_

