H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
27/7	CARD	27/7	_	B-DATErecieved	*[5]
72	CARD	72	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
24	CARD	24	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
1872	CARD	@card@	_	I-DATEletter	*[7]
Empfangen	NN	Empfangen	_	O	_
Sie	PPER	Sie	_	O	_
zunächst	ADV	zunächst	_	O	_
meinen	PPOSAT	mein	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
freundliche	ADJA	freundlich	_	O	_
Besorgung	NN	Besorgung	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
erbetenen	ADJA	erbeten	_	O	_
Rectificationen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Uns	PPER	wir	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Zeit	NN	Zeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
besonders	ADV	besonders	_	O	_
gut	ADJD	gut	_	O	_
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
litt	VVFIN	leiden	_	O	_
an	APPR	an	_	O	_
furchtbaren	ADJA	furchtbar	_	O	_
Krampfschmerzen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
eines	ART	eine	_	O	_
Colpo	NN	<unknown>	_	O	_
di	NE	di	_	O	_
sole	NN	Sole	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
im	APPRART	in	_	O	_
Seebad	NN	Seebad	_	O	_
geholt	VVPP	holen	_	O	_
.	$.	.	_	O	_

Lili	NE	Lili	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
starken	ADJA	stark	_	O	_
Husten	NN	Husten	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
uns	PPER	wir	_	O	_
zunächst	ADV	zunächst	_	O	_
auf	APPR	auf	_	O	_
Keuchhusten	NN	Keuchhusten	_	O	_
schließen	VVINF	schließen	_	O	_
ließ	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
uns	PPER	wir	_	O	_
Professor	NN	Professor	_	O	_
Schrön	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
kommen	VVINF	kommen	_	O	_
ließen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
darüber	PAV	darüber	_	O	_
beruhigte	VVFIN	beruhigen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
fing	VVFIN	fangen	_	O	_
von	APPR	von	_	O	_
Neuem	NN	Neue	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
sei	VAFIN	sein	_	O	_
Dank	NN	Dank	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
alle	PIAT	alle	_	O	_
drei	CARD	drei	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
wieder	ADV	wieder	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Wege	NN	Weg	_	O	_
der	ART	die	_	O	_
Besserung	NN	Besserung	_	O	_
.	$.	.	_	O	_

Nunmehr	ADV	nunmehr	_	O	_
einiges	PIAT	einige	_	O	_
Geschäftliche	NN	Geschäftliche	_	O	_
.	$.	.	_	O	_

Schöne	ADJA	schön	_	B-PERmentioned	*
theilt	ADJA	<unknown>	_	O	_
mir	PPER	ich	_	O	_
soeben	ADV	soeben	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
wenig	ADV	wenig	_	O	_
geneigt	VVPP	neigen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Ciste	ADJD	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
übernommen	VVPP	übernehmen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahrgange	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
alle	PIAT	alle	_	O	_
Fälle	NN	Fall	_	O	_
muß	VMFIN	müssen	_	O	_
für	APPR	für	_	O	_
Ausfüllung	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
Lücke	NN	Lücke	_	O	_
gesorgt	VVPP	sorgen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schlage	VVFIN	schlagen	_	O	_
daher	PAV	daher	_	O	_
die	ART	die	_	O	_
CasteIlanische	ADJA	<unknown>	_	B-OBJ	*[13]
Silberschale	NN	Silberschale	_	I-OBJ	*[13]
zur	APPRART	zu	_	O	_
Publication	NN	<unknown>	_	O	_
vor	PTKVZ	vor	_	O	_
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
bereit	ADJD	bereit	_	O	_
,	$,	,	_	O	_
dieselbe	PDS	dieselbe	_	O	_
zu	APPR	zu	_	O	_
übernehmen.	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Nur	ADV	nur	_	O	_
fehlen	VVFIN	fehlen	_	O	_
auf	APPR	auf	_	O	_
unserer	PPOSAT	unser	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
zwei	CARD	zwei	_	O	_
Bände	NN	Band	_	O	_
,	$,	,	_	O	_

