2	CARD	2	_	O	_
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
:	$.	:	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
Das	ART	die	_	O	_
Diplom	NN	Diplom	_	O	_
für	APPR	für	_	O	_
Nardi	NE	<unknown>	_	B-PERmentioned	*[5]
Dei	NE	<unknown>	_	I-PERmentioned	*[5]
scheint	VVFIN	scheinen	_	O	_
verloren	ADJD	verloren	_	O	_
gegangen	VVPP	gehen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
am	APPRART	an	_	O	_
14	CARD	14	_	B-DATEmentioned	*
.	$.	.	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
sei	VAFIN	sein	_	O	_
vorgestern	ADV	vorgestern	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
abgegangen	VVPP	abgehen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
.	$.	.	_	O	_

