33	CARD	33	_	O	_
4	CARD	4	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Moskau	NE	Moskau	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
Einfluß	NN	Einfluss	_	O	_
gewinnt	VVFIN	gewinnen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Parthei	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
eine	ART	eine	_	O	_
ge~	ADJA	<unknown>	_	O	_
waltige	ADJA	<unknown>	_	O	_
Agitation	NN	Agitation	_	O	_
gegen	APPR	gegen	_	O	_
die	ART	die	_	O	_
fast	ADV	fast	_	O	_
durchweg	ADV	durchweg	_	O	_
aus	APPR	aus	_	O	_
fremden	ADJA	fremd	_	O	_
Elementen	NN	Element	_	O	_
bestehende	ADJA	bestehend	_	O	_
Petersburger	NN	Petersburger	_	B-ORGmentioned	*[5]
Akademie	NN	Akademie	_	I-ORGmentioned	*[5]
begonnen	VVPP	beginnen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Kaiser	NN	Kaiser	_	B-PERmentioned	*
über	APPR	über	_	O	_
kurz	ADJD	kurz	_	O	_
oder	KON	oder	_	O	_
lang	ADJD	lang	_	O	_
wird	VAFIN	werden	_	O	_
nachgeben	VVINF	nachgeben	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Vinogradski	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
Ihnen	PPER	Sie	_	O	_
bestens	ADV	bestens	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
kommt	VVFIN	kommen	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
zu	PTKA	zu	_	O	_
bescheiden	ADJD	bescheiden	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
mise	ADJA	<unknown>	_	O	_
en	FM	en	_	O	_
scene	NN	<unknown>	_	O	_
nic~gehörig	ADJD	<unknown>	_	O	_
versteht	VVFIN	verstehen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
nichts	PIAT	nichts	_	O	_
Odentlichem	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
herzlich	ADJD	herzlich	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
mich	PRF	ich	_	O	_
die	ART	die	_	O	_
Ordnung	NN	Ordnung	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
länger	ADJD	lang	_	O	_
aufgehalten	VVPP	aufhalten	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Verlängerung	NN	Verlängerung	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
keine	PIAT	keine	_	O	_
zu	APPR	zu	_	O	_
großen	ADJA	groß	_	O	_
Unannehmlichkeiten	NN	Unannehmlichkeit	_	O	_
bereitet	VVFIN	bereiten	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
den	ART	die	_	O	_
15	CARD	15	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
September	NN	September	_	I-DATEmentioned	*[9]
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Herrn	NN	Herr	_	O	_
Aldenhoven	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Nachrichten	NN	Nachricht	_	O	_
vom	APPRART	von	_	O	_
20	CARD	20	_	B-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]
Juli	NN	Juli	_	I-DATEmentioned	*[11]
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
.	$.	.	_	O	_

Viele	PIAT	viele	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
an	APPR	an	_	O	_
Frau	NN	Frau	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
!	$.	!	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[161]|Grüßen[162]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
W.	NE	W.	_	B-PERauthor	*[13]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[13]
Dürfte	VVFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
die	ART	die	_	O	_
Nummer	NN	Nummer	_	O	_
des	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
1867	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
Kekules	NN	<unknown>	_	B-PERmentioned	*
Scavi	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Pompei	ADJD	<unknown>	_	B-PLACEmentioned	*
stehen	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
danach	PAV	danach	_	O	_
einige	PIAT	einige	_	O	_
Rectificationen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Nachträgen	NN	Nachtrag	_	O	_
meines	PPOSAT	mein	_	O	_
Buches	NN	Buch	_	O	_
vorzunehmen	VVIZU	vornehmen	_	O	_
.	$.	.	_	O	_

