,	$,	,	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
welche	PRELS	welche	_	O	_
bei	APPR	bei	_	O	_
Studium	NN	Studium	_	O	_
der	ART	die	_	O	_
phönikischen	ADJA	<unknown>	_	B-MISC	*
Kunst	NN	Kunst	_	O	_
unentbehrlich	ADJD	unentbehrlich	_	O	_
sind	VAFIN	sein	_	O	_
:	$.	:	_	O	_
Adrien	NE	Adrien	_	B-PERmentioned	*[6]
de	NE	de	_	I-PERmentioned	*[6]
Longperier	NN	<unknown>	_	I-PERmentioned	*[6]
Musee	NN	<unknown>	_	B-ORGmentioned	*[7]
Napoleon	NN	Napoleon	_	I-ORGmentioned	*[7]
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
6	CARD	6	_	O	_
Hefte	NN	Heft	_	O	_
im	APPRART	in	_	O	_
Direktorialzimmer	NN	<unknown>	_	O	_
des	ART	die	_	O	_
neapler	ADJA	<unknown>	_	B-ORGmentioned	*[8]
Museums	NN	Museum	_	I-ORGmentioned	*[8]
sah	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Fragmenta	NN	<unknown>	_	O	_
Phile/IDonis	NE	<unknown>	_	O	_
et	FM	et	_	O	_
Menandri	NE	<unknown>	_	O	_
ed.	VVFIN	<unknown>	_	O	_

Meineke	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Fragmenta	NN	<unknown>	_	O	_
comicor	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

gr.	NN	gr.	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
bei	APPR	bei	_	O	_
Erläuterung	NN	Erläuterung	_	O	_
dieser	PDAT	dies	_	O	_
beiden	PIAT	beide	_	O	_
Dichter	NN	Dichter	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Separatausgabe	NN	<unknown>	_	O	_
verwiesen	VVPP	verweisen	_	O	_
ist	VAFIN	sein	_	O	_
)	$(	)	_	O	_
•	ADJD	<unknown>	_	O	_
Ersteres	ADJA	<unknown>	_	O	_
Werk	NN	Werk	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
ausgestattet	VVPP	ausstatten	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
nicht	PTKNEG	nicht	_	O	_
billig	ADJD	billig	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
ja	ADV	ja	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
eine	ART	eine	_	O	_
Menge	NN	Menge	_	O	_
Geld	NN	Geld	_	O	_
übrig	ADJD	übrig	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
beiden	PIAT	beide	_	O	_
Bücher	NN	Buch	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
Ende	NN	Ende	_	B-DATEmentioned	*[10]
September	NN	September	_	I-DATEmentioned	*[10]
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Disposition	NN	Disposition	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Schale	NN	Schale	_	B-OBJ	*
erläutern	VVINF	erläutern	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
übel	ADJD	übel	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
zu	PTKZU	zu	_	O	_
bestellen	VVINF	bestellen	_	O	_
Wunderlich	ADJD	wunderlich	_	B-PERmentioned	*
Geschichte	NN	Geschichte	_	O	_
der	ART	die	_	O	_
Medizin	NN	Medizin	_	O	_
Stuttgard	NE	<unknown>	_	O	_
1859	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
Schrön	NN	<unknown>	_	B-PERmentioned	*
geliehen	VVPP	leihen	_	O	_
und	KON	und	_	O	_
worin	PWAV	worin	_	O	_
vieles	PIS	viele	_	O	_
Beachtenswerthe	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
antike	ADJA	antik	_	O	_
Anatomie	NN	Anatomie	_	O	_
gesagt	VVPP	sagen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Zweitens	ADV	zweitens	_	O	_
:	$.	:	_	O	_
Könnte	VMFIN	können	_	O	_
man	PIS	man	_	O	_
von	APPR	von	_	O	_
DresseI	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Assistenten	NN	Assistent	_	O	_
,	$,	,	_	O	_
verlangen	VVFIN	verlangen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
eine	ART	eine	_	O	_
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
kommende	ADJA	kommend	_	O	_
Spedition	NN	Spedition	_	O	_
von	APPR	von	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
in	APPR	in	_	O	_
Empfang	NN	Empfang	_	O	_
nehme	VVFIN	nehmen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
nämlich	ADV	nämlich	_	O	_
gern	ADV	gern	_	O	_
einige	PIS	einige	_	O	_
der	ART	die	_	O	_
für	APPR	für	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	*
erworbenen	ADJA	erworben	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Mariani	NE	<unknown>	_	B-PERmentioned	*
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
nöthige	ADJA	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Dressel	NN	<unknown>	_	B-PERmentioned	*
hätte	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Sendung	NN	Sendung	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
vollendet	VVPP	vollenden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
weiter	ADV	weiter	_	O	_
zu	PTKZU	zu	_	O	_
befördern	VVINF	befördern	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
der	ART	die	_	O	_
Darstellungen	NN	Darstellung	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
einfach	ADJD	einfach	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
Revision	NN	Revision	_	O	_
der	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
kaum	ADV	kaum	_	O	_
nöthig	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
,	$,	,	_	O	_
mir	PPER	ich	_	O	_

