296	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
London	NE	London	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1871	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
9/7	CARD	9/7	_	B-DATErecieved	*[5]
71	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

5	CARD	5	_	O	_
Gordon	NE	Gordon	_	B-PLACEfrom	*[6]
Square	NN	Square	_	I-PLACEfrom	*[6]
,	$,	,	_	I-PLACEfrom	*[6]
W.	NE	W.	_	I-PLACEfrom	*[6]
C.	NE	C.	_	I-PLACEfrom	*[6]
London	NE	London	_	I-PLACEfrom	*[6]
4	CARD	4	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juni	NN	Juni	_	I-DATEletter	*[7]
1871	CARD	@card@	_	I-DATEletter	*[7]
Da	ADV	da	_	O	_
meine	PPOSAT	mein	_	O	_
Wirthin	NN	<unknown>	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
gut	ADJD	gut	_	O	_
befunden	VVPP	befinden	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Schreibzeug	NN	Schreibzeug	_	O	_
von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
Zimmer	NN	Zimmer	_	O	_
zu	PTKZU	zu	_	O	_
entfernen	VVINF	entfernen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
herausklopfen	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
anderer	PIAT	andere	_	O	_
Seits	NN	<unknown>	_	O	_
aber	KON	aber	_	O	_
die	ART	die	_	O	_
Absendung	NN	Absendung	_	O	_
dieses	PDAT	dies	_	O	_
Briefes	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
verzögern	VVINF	verzögern	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Bleistift	NN	Bleistift	_	O	_
schreibe	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Aufenthalte	NN	Aufenthalt	_	O	_
sehr	ADV	sehr	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
einige	PIS	einige	_	O	_
recht	ADJD	recht	_	O	_
schöne	ADJA	schön	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Annali	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Bullettino	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Fülle	NN	Fülle	_	O	_
von	APPR	von	_	O	_
Material	NN	Material	_	O	_
aufgespeichert	VVPP	aufspeichern	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
davon	PAV	davon	_	O	_
etwas	ADV	etwas	_	O	_
schon	ADV	schon	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
ausarbeiten	VVINF	ausarbeiten	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
fraglich	ADJD	fraglich	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
alles	PIAT	alle	_	O	_
Dinge	NN	Ding	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
gehörig	ADJD	gehörig	_	O	_
durchgearbeitet	VVPP	durcharbeiten	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
eines	ART	eine	_	O	_
Gesichtspunktes	NN	Gesichtspunkt	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
um	APPR	um	_	O	_
umgehende	ADJA	umgehend	_	O	_
Antwort	NN	Antwort	_	O	_
bitten	VVINF	bitten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nämlich	ADV	nämlich	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
London	NE	London	_	B-PLACEmentioned	*
eine	ART	eine	_	O	_
Menge	NN	Menge	_	O	_
von	APPR	von	_	O	_
Litteratur	NN	<unknown>	_	O	_
kennen	VVFIN	kennen	_	O	_
gelernt	VVPP	lernen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
wir	PPER	wir	_	O	_
meines	PPOSAT	mein	_	O	_
Wissens	NN	Wissen	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
besitzen	VVFIN	besitzen	_	O	_
.	$.	.	_	O	_

Namentlich	ADJD	namentlich	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
verschiedene	ADJA	verschieden	_	O	_
Bände	NN	Band	_	O	_
der	ART	die	_	O	_
Ancient	NN	<unknown>	_	O	_
Marbles	ADJA	<unknown>	_	O	_
of	FM	of	_	O	_
the	FM	the	_	O	_
British	NE	British	_	B-ORGmentioned	*[10]
Museum	NN	Museum	_	I-ORGmentioned	*[10]
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
welche	PWAT	welche	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
daher	PAV	daher	_	O	_
nachzusehen	VVIZU	nachsehen	_	O	_
,	$,	,	_	O	_
bis	APPR	bis	_	O	_
zu	PTKA	zu	_	O	_
welchem	PRELS	welche	_	O	_
Bande	NN	Bande	_	O	_
wir	PPER	wir	_	O	_
diese	PDAT	dies	_	O	_
Publication	NN	<unknown>	_	O	_
besitzen	VVFIN	besitzen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_

