337	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
ausgemacht	VVPP	ausmachen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
Arbeit	NN	Arbeit	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
campanischen	ADJA	<unknown>	_	B-MISC	*
Wandgemälde	NN	Wandgemälde	_	O	_
zum	APPRART	zu	_	O	_
Abschluß	NN	Abschluss	_	O	_
komme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mein	PPOSAT	mein	_	O	_
Geld	NN	Geld	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
bis	APPR	bis	_	O	_
Mitte	NN	Mitte	_	O	_
September	NN	September	_	B-DATEmentioned	*
reicht	VVFIN	reichen	_	O	_
.	$.	.	_	O	_

Binnen	APPR	binnen	_	O	_
Kurzem	NN	Kurze	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
bestimmt	ADJD	bestimmt	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
wenden	VVINF	wenden	_	O	_
werde	VAFIN	werden	_	O	_
und	KON	und	_	O	_
wohin	PWAV	wohin	_	O	_
meine	VVFIN	meinen	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurückgelassenen	ADJA	zurückgelassen	_	O	_
Effecten	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
dirigiren	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Beiliegender	ADJA	<unknown>	_	O	_
Zettel	NN	Zettel	_	O	_
enthält	VVFIN	enthalten	_	O	_
die	ART	die	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Institutsgelde	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
nach	APPR	nach	_	O	_
Abzug	NN	Abzug	_	O	_
der	ART	die	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
Barone	NN	Baron	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
zahlenden	ADJA	zahlend	_	O	_
Summe	NN	Summe	_	O	_
übrig	ADJD	übrig	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
damit	PAV	damit	_	O	_
sehr	ADV	sehr	_	O	_
traurig	ADJD	traurig	_	O	_
aussieht	VVFIN	aussehen	_	O	_
.	$.	.	_	O	_

Barone	NN	Baron	_	B-PERmentioned	*
theilt	ADJD	<unknown>	_	O	_
mir	PPER	ich	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
gebracht	VVPP	bringen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	PDS	die	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
verkaufte	ADJA	verkauft	_	O	_
Relief	NN	Relief	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
aus	APPR	aus	_	O	_
Lecce	NE	<unknown>	_	B-PLACEmentioned	*
stammt	VVFIN	stammen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
aus	APPR	aus	_	O	_
Rosarno	NE	<unknown>	_	B-PLACEmentioned	*
sotto	NE	<unknown>	_	O	_
Monteleone	NN	<unknown>	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Calabria	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Da	ADV	da	_	O	_
so	ADV	so	_	O	_
etwas	ADV	etwas	_	O	_
leicht	ADJD	leicht	_	O	_
vergessen	VVPP	vergessen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
dies	PDS	dies	_	O	_
irgendwie	ADV	irgendwie	_	O	_
zu	APPR	zu	_	O	_
notiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ordentlich	ADJD	ordentlich	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ein	ART	eine	_	O	_
junges	ADJA	jung	_	O	_
Pferd	NN	Pferd	_	O	_
eines	PIS	eine	_	O	_
meiner	PPOSAT	mein	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Freunde	NN	Freund	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
besteigen	VVINF	besteigen	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Schenkel	NN	Schenkel	_	O	_
geschlagen	VVPP	schlagen	_	O	_
hat	VAFIN	haben	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
nächstens	ADV	nächstens	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
das	ART	die	_	O	_
Zimmer	NN	Zimmer	_	O	_
hüten	VVINF	hüten	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Arbeit	NN	Arbeit	_	O	_
und	KON	und	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
.	$.	.	_	O	_

Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
,	$,	,	_	O	_
Köhler	NE	Köhler	_	B-PERmentioned	*
u.	APPR	um	_	O	_
s.	ADV	s.	_	O	_
w.	APPR	w.	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[16]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[16]
•	ADJA	<unknown>	_	O	_

