297	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
Gestern	NN	Gestern	_	O	_
am	APPRART	an	_	O	_
Tage	NN	Tag	_	O	_
der	ART	die	_	O	_
Infallibilitätserklärung	NN	<unknown>	_	O	_
regnete	VVFIN	regnen	_	O	_
es	PPER	es	_	O	_
beinahe	ADV	beinahe	_	O	_
ununterbrochen	ADJD	ununterbrochen	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
der	ART	die	_	O	_
Pabst	NE	Pabst	_	O	_
das	ART	die	_	O	_
Dogma	NN	Dogma	_	O	_
Proc.lamirte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
grollte	VVFIN	grollen	_	O	_
der	ART	die	_	O	_
Donner	NN	Donner	_	O	_
dazwischen	PAV	dazwischen	_	O	_
-	$(	-	_	O	_
ein	ART	eine	_	O	_
schlimmes	ADJA	schlimm	_	O	_
Omen	NN	Omen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kirche	NN	Kirche	_	O	_
war	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
leer	ADJD	leer	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
diplomatischen	ADJA	diplomatisch	_	O	_
Corps	NN	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Großmächte	NN	Großmacht	_	O	_
Monaco	NE	Monaco	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Chile	NE	Chile	_	B-PLACEmentioned	*
vertreten	VVPP	vertreten	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
zwei	CARD	zwei	_	O	_
Bischöffe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Neapolitaner	NN	Neapolitaner	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Amerikaner	NN	Amerikaner	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
öffentliche	ADJA	öffentlich	_	O	_
Sitzung	NN	Sitzung	_	O	_
das	ART	die	_	O	_
non	NE	non	_	O	_
placet	NE	<unknown>	_	O	_
abgegeben	VVPP	abgeben	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
anderen	PIS	andere	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Opposition	NN	Opposition	_	O	_
reisten	VVFIN	reisen	_	O	_
den	ART	die	_	O	_
17	CARD	17	_	O	_
.	$.	.	_	O	_

Abends	NN	Abend	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
war	VAFIN	sein	_	O	_
am	APPRART	an	_	O	_
Bahnhofe	NN	Bahnhof	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
interessanter	ADJA	interessant	_	O	_
Anblick	NN	Anblick	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
man	PIS	man	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
dachte	VVFIN	denken	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Curie	NN	<unknown>	_	O	_
möchte	VMFIN	mögen	_	O	_
versuchen	VVINF	versuchen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
Gewalt	NN	Gewalt	_	O	_
zurückzuhalten	VVIZU	zurückhalten	_	O	_
,	$,	,	_	O	_
hatten	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
sammtliche	ADJA	<unknown>	_	O	_
Gesandte	NN	Gesandte	_	O	_
zu	APPR	zu	_	O	_
ihrem	PPOSAT	ihr	_	O	_
Schutze	NN	Schutz	_	O	_
am	APPRART	an	_	O	_
Bahnhofe	NN	Bahnhof	_	O	_
eingefunden	VVPP	einfinden	_	O	_
.	$.	.	_	O	_

