244	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
r:o	VVFIN	<unknown>	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

"	$(	"	_	O	_
'	$(	'	_	O	_
J	NN	J	_	O	_
{	$(	{	_	O	_
a,{	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
[	$(	\[	_	O	_
:C	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
J	NN	J	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
:	$.	:	_	O	_
I	FM	I	_	O	_
C'-	NE	<unknown>	_	O	_
,	$,	,	_	O	_
t:v	NE	<unknown>	_	O	_
t\v"·	NE	<unknown>	_	O	_
/	$(	/	_	O	_
'	$(	'	_	O	_
g.	NE	G.	_	O	_
24/5	CARD	@card@	_	B-DATErecieved	*[5]
75	CARD	75	_	I-DATErecieved	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
20	CARD	20	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Mai	NN	Mai	_	I-DATEletter	*[7]
1875	CARD	@card@	_	I-DATEletter	*[7]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Heut	ADV	heute	_	O	_
morgen	ADV	morgen	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
Tunis	NE	Tunis	_	B-PLACEmentioned	*
zurückgekehrt	VVPP	zurückkehren	_	O	_
nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
zweitägigem	ADJA	zweitägig	_	O	_
Aufenthalte	NN	Aufenthalt	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
absichtlich	ADJD	absichtlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlängerte	VVFIN	verlängern	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
alle	PIAT	alle	_	O	_
Wahrscheinlichkeit	NN	Wahrscheinlichkeit	_	O	_
dafür	PAV	dafür	_	O	_
sprach	VVFIN	sprechen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
weiterem	ADJA	weit	_	O	_
achttägigem	ADJA	achttägig	_	O	_
Hierbleiben	NN	Hierbleiben	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
herausgekommen	VVPP	herauskommen	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
war	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
schlecht	ADJD	schlecht	_	O	_
gewählt	VVPP	wählen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
jetzt	ADV	jetzt	_	O	_
nur	ADV	nur	_	O	_
wenige	PIAT	wenige	_	O	_
Leute	NN	Leute	_	O	_
in	APPR	in	_	O	_
Tunis	NE	Tunis	_	B-PLACEmentioned	*
selbst	ADV	selbst	_	O	_
wohnen	VVFIN	wohnen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
europäische	ADJA	europäisch	_	O	_
Colonie	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
umliegenden	ADJA	umliegend	_	O	_
Villen	NN	Villa	_	O	_
Villegiatur	NN	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Besuch	NN	Besuch	_	O	_
dieser	PDAT	dies	_	O	_
zum	APPRART	zu	_	O	_
Theil	NN	<unknown>	_	O	_
mehrere	PIAT	mehrere	_	O	_
Meilen	NN	Meile	_	O	_
entfernten	ADJA	entfernt	_	O	_
Villen	NN	Villa	_	O	_
wäre	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
zeitraubend	ADJD	zeitraubend	_	O	_
und	KON	und	_	O	_
kostspielig	ADJD	kostspielig	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Resultaten	NN	Resultat	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
in	APPR	in	_	O	_
Sardinien	NE	Sardinien	_	B-PLACEmentioned	*
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
.	$.	.	_	O	_

Übermorgen	ADV	übermorgen	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
und	KON	und	_	O	_
morgen	ADV	morgen	_	O	_
die	ART	die	_	O	_
schwierigsten	ADJA	schwierig	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
de	NE	de	_	B-PERmentioned	*[11]
Sanctis	NN	<unknown>	_	I-PERmentioned	*[11]
revidirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
Paulilatino	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Macomer	NE	<unknown>	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Ploaghe	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
sich	PRF	sich	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
Monsignor	NE	<unknown>	_	O	_
Spano	NE	<unknown>	_	B-PERmentioned	*
aufhält	VVFIN	aufhalten	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Ploaghe	NE	<unknown>	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Sassari	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
Sammlung	NN	Sammlung	_	O	_
Selavo	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Augenschein	NN	Augenschein	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Sassari	NE	<unknown>	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Porto	NN	Porto	_	B-PLACEmentioned	*[20]
Torres	NE	<unknown>	_	I-PLACEmentioned	*[20]
,	$,	,	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
Freitag	NN	Freitag	_	B-DATEmentioned	*[21]
den	ART	die	_	I-DATEmentioned	*[21]
28	CARD	28	_	I-DATEmentioned	*[21]
.	$.	.	_	I-DATEmentioned	*[21]
Mai	NE	Mai	_	I-DATEmentioned	*[21]
Abends	NN	Abend	_	O	_
nach	APPR	nach	_	O	_
Civita	NN	<unknown>	_	B-PLACEmentioned	*[22]
vecchia	NE	<unknown>	_	I-PLACEmentioned	*[22]
einschiffen	VVINF	einschiffen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[23]
Sanctis	NN	<unknown>	_	I-PERmentioned	*[23]
hat	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
Cagliari	NE	<unknown>	_	B-PLACEmentioned	*
bis	APPR	bis	_	O	_

