2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
anderweitig	ADJD	anderweitig	_	O	_
umzusehen	VVIZU	umsehen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
w.	APPR	w.	_	B-PERauthor	*[6]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[6]

