15	CARD	15	_	O	_
410	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
sein	PPOSAT	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
alle	PIAT	alle	_	O	_
Pariser	NN	Pariser	_	B-PLACEmentioned	*
Freunde	NN	Freund	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
grüßt	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[6]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[6]
Kekule	NN	<unknown>	_	B-PERmentioned	*
kommt	VVFIN	kommen	_	O	_
soeben	ADV	soeben	_	O	_
zu	APPR	zu	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
theilt	ADJD	<unknown>	_	O	_
mir	PPER	ich	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
eines	ART	eine	_	O	_
ihm	PPER	er	_	O	_
soeben	ADV	soeben	_	O	_
zugegangenen	ADJA	zugegangen	_	O	_
Briefes	NN	Brief	_	O	_
seine	PPOSAT	sein	_	O	_
Reise	NN	Reise	_	O	_
problematisch	ADJD	problematisch	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
dann	ADV	dann	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Nikosthenes-vasen	NN	<unknown>	_	B-OBJ	*
?	$.	?	_	O	_

