320	CARD	320	_	O	_
3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
gen	APPR	gen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihr	PPER	ihr	_	O	_
bei	APPR	bei	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Niederkunft	NN	Niederkunft	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
bereiten	VVINF	bereiten	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
dem	ART	die	_	O	_
Ereignisse	NN	Ereignis	_	O	_
mit	APPR	mit	_	O	_
großer	ADJA	groß	_	O	_
Sorge	NN	Sorge	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
kommt	VVFIN	kommen	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
uns	PPER	wir	_	O	_
das	ART	die	_	O	_
Ausbleiben	NN	Ausbleiben	_	O	_
meiner	PPOSAT	mein	_	O	_
Schwiegermutter	NN	Schwiegermutter	_	O	_
beunruhigt	VVPP	beunruhigen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
sollte	VMFIN	sollen	_	O	_
bereits	ADV	bereits	_	O	_
seit	APPR	seit	_	O	_
drei	CARD	drei	_	O	_
Tagen	NN	Tag	_	O	_
hier	ADV	hier	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
kein	PIAT	keine	_	O	_
Sterbenswörtchen	NN	Sterbenswörtchen	_	O	_
verlauten	VVINF	verlauten	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
vermuthe	VVFIN	<unknown>	_	O	_
fast	ADV	fast	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
irgendwelchem	PIS	irgendwelche	_	O	_
an	APPR	an	_	O	_
ihrem	PPOSAT	ihr	_	O	_
Wege	NN	Weg	_	O	_
liegenden	ADJA	liegend	_	O	_
Hospital	NN	Hospital	_	O	_
Halt	NN	Halt	_	O	_
gemacht	VVPP	machen	_	O	_
hat	VAFIN	haben	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Depesche	NN	Depesche	_	O	_
oder	KON	oder	_	O	_
der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
uns	PRF	wir	_	O	_
hiervon	PAV	hiervon	_	O	_
Nachricht	NN	Nachricht	_	O	_
geben	VVINF	geben	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
verloren	VVPP	verlieren	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
caeretaner	ADJA	<unknown>	_	O	_
Affaire	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wundere	VVFIN	wundern	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
,	$,	,	_	O	_
"	$(	"	_	O	_
da	KOUS	da	_	O	_
man	PIS	man	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
daran	PAV	daran	_	O	_
denkt	VVFIN	denken	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
zu	PTKZU	zu	_	O	_
berücksichtigen	VVINF	berücksichtigen	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
dies	PDS	dies	_	O	_
erst	ADV	erst	_	O	_
jetzt	ADV	jetzt	_	O	_
anzeigt	VVFIN	anzeigen	_	O	_
und	KON	und	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Mühe	NN	Mühe	_	O	_
erspart	VVPP	ersparen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
italienische	ADJA	italienisch	_	O	_
Stylübungen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
veranstalten	VVINF	veranstalten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Fühlung	NN	Fühlung	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
behalten	VVINF	behalten	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Angaben	NN	Angabe	_	O	_
Widersprüche	NN	Widerspruch	_	O	_
findet	VVFIN	finden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
Theilen	NN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Incrusta~	ADJA	<unknown>	_	B-OBJ	*[6]
tionen	NN	<unknown>	_	I-OBJ	*[6]
eines	ART	eine	_	O	_
tuscanischen	ADJA	<unknown>	_	B-OBJ	*[7]
Tempels	NN	Tempel	_	I-OBJ	*[7]
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Monte	NE	Monte	_	B-PLACEmentioned	*[8]
Testaccio	NE	<unknown>	_	I-PLACEmentioned	*[8]
vorfinden	VVFIN	vorfinden	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Thatbestande	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Ausgrabung	NN	Ausgrabung	_	O	_
deutlich	ADJD	deutlich	_	O	_
hervor	PTKVZ	hervor	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
einmalige	ADJA	einmalig	_	O	_
Ablagerung	NN	Ablagerung	_	O	_
handelt	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Ablagerungsstelle	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
längere	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
diente	VVFIN	dienen	_	O	_
.	$.	.	_	O	_

Weiteres	ADJA	weit	_	O	_
darüber	PAV	darüber	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Grenzboten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
benutze	VVFIN	benutzen	_	O	_
diese	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
eine	ART	eine	_	O	_
In-	TRUNC	In-	_	O	_

