302	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
plomatie	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
steifbeinig	ADJD	steifbeinig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
geringen	ADJA	gering	_	O	_
Kosten	NN	Kosten	_	O	_
die	ART	die	_	O	_
revolutionären	ADJA	revolutionär	_	O	_
Elemente	NN	Element	_	O	_
entfesseln	VVINF	entfesseln	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Bewegung	NN	Bewegung	_	O	_
eines	PIS	eine	_	O	_
ihr	PPOSAT	ihr	_	O	_
feindlichen	ADJA	feindlich	_	O	_
Cabinets	NN	<unknown>	_	O	_
paraly	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
:-:-	ADJA	<unknown>	_	O	_
sirene	NN	Sirene	_	O	_
Der	ART	die	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
neutralen	ADJA	neutral	_	O	_
Schweiz	NE	Schweiz	_	O	_
ist	VAFIN	sein	_	O	_
unerträglich	ADJD	unerträglich	_	O	_
.	$.	.	_	O	_

Angst	NN	Angst	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Grundton	NN	Grundton	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Stimmung	NN	Stimmung	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Sympathien	NN	Sympathie	_	O	_
sind	VAFIN	sein	_	O	_
eher	ADV	eher	_	O	_
auf	APPR	auf	_	O	_
ae~	ADJA	<unknown>	_	O	_
französischer	ADJA	französisch	_	O	_
als	KOKOM	als	_	O	_
auf	APPR	auf	_	O	_
deutscher	ADJA	deutsch	_	O	_
Seite	NN	Seite	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
preußisch	ADJD	preußisch	_	O	_
gesinnte	ADJA	gesinnt	_	O	_
Redacteur	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Züricher	ADJA	Züricher	_	O	_
Zeitung	NN	Zeitung	_	O	_
ist	VAFIN	sein	_	O	_
seines	PPOSAT	sein	_	O	_
Amtes	NN	Amt	_	O	_
enthoben	VVPP	entheben	_	O	_
und	KON	und	_	O	_
durch	APPR	durch	_	O	_
einen	PIS	eine	_	O	_
vollständig	ADJD	vollständig	_	O	_
"	$(	"	_	O	_
neutralen	ADJA	neutral	_	O	_
"	$(	"	_	O	_
ersetzt	VVPP	ersetzen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Angst	NN	Angst	_	O	_
ist	VAFIN	sein	_	O	_
derartig	ADJD	derartig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Schweizer	NN	Schweizer	_	O	_
es	PPER	es	_	O	_
sogar	ADV	sogar	_	O	_
den	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Deutschen	NN	Deutsche	_	O	_
übel	ADJD	übel	_	O	_
nehmen	VVFIN	nehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
Gusserow	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Wille	NN	Wille	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Spitze	NN	Spitze	_	O	_
,	$,	,	_	O	_
Sammlungen	NN	Sammlung	_	O	_
im	APPRART	in	_	O	_
deutschen	ADJA	deutsch	_	O	_
Intresse	NN	<unknown>	_	O	_
veranstalten	VVINF	veranstalten	_	O	_
.	$.	.	_	O	_

Briefe	NN	Brief	_	O	_
und	KON	und	_	O	_
Zeitungen	NN	Zeitung	_	O	_
aus	APPR	aus	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
kommen	VVFIN	kommen	_	O	_
langsam	ADJD	langsam	_	O	_
und	KON	und	_	O	_
unregelmäßig	ADJD	unregelmäßig	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Telegraph	NN	Telegraph	_	O	_
spricht	VVFIN	sprechen	_	O	_
aus	APPR	aus	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
nur	ADV	nur	_	O	_
sehr	ADV	sehr	_	O	_
selten	ADJD	selten	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
französische	ADJA	französisch	_	O	_
Tartarendepeschen	NN	<unknown>	_	O	_
alltäglich	ADJD	alltäglich	_	O	_
die	ART	die	_	O	_
Zeitungen	NN	Zeitung	_	O	_
überschwemmen	VVFIN	überschwemmen	_	O	_
.	$.	.	_	O	_

Kurz	NE	Kurz	_	O	_
beneidenswerth	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
der	ART	die	_	O	_
Entwickelung	NN	Entwickelung	_	O	_
der	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
,	$,	,	_	O	_
womöglich	ADV	womöglich	_	O	_
selbst	ADV	selbst	_	O	_
Hand	NN	Hand	_	O	_
anlegend	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
näher	ADJD	nah	_	O	_
stehen	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
eS	ADJD	<unknown>	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Sowie	KON	sowie	_	O	_
ich	PPER	ich	_	O	_
Manassei	VVFIN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
gesprochen	VVPP	sprechen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Rectification	NN	<unknown>	_	O	_
der	ART	die	_	O	_
noch	ADV	noch	_	O	_
ausstehenden	ADJA	ausstehend	_	O	_
Numerirung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
zu	APPR	zu	_	O	_
druckenden	ADJA	druckend	_	O	_
Tafeln	NN	Tafel	_	O	_
besorgt	VVPP	besorgen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
reiste	VVFIN	reisen	_	O	_
ich	PPER	ich	_	O	_
Hals	NN	Hals	_	O	_
über	APPR	über	_	O	_
Kopf	NN	Kopf	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_

