236	CARD	@card@	_	O	_
H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
Neapel	NE	Neapel	_	B-PLACEfrom	*
10	CARD	10	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Juni	NN	Juni	_	I-DATEletter	*[6]
1864	CARD	@card@	_	I-DATEletter	*[6]
.	$.	.	_	O	_
g	NN	g	_	O	_
13/6	CARD	@card@	_	B-DATErecieved	*[7]
64	CARD	64	_	I-DATErecieved	*[7]
r	NE	r	_	O	_
GeehrtesterHerr	NN	<unknown>	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Eben	ADV	eben	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
möglichst	ADV	möglichst	_	O	_
bald	ADV	bald	_	O	_
besorgen	VVINF	besorgen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
zur	APPRART	zu	_	O	_
Rectification	NN	<unknown>	_	O	_
empfohlenen	ADJA	empfohlen	_	O	_
Stellen	NN	Stelle[47]|Stellen[48]	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Grabschrift	NN	Grabschrift	_	B-OBJ	*
des	ART	die	_	O	_
Cocceius	NE	<unknown>	_	B-PERmentioned	*[10]
Turbo	NN	Turbo	_	I-PERmentioned	*[10]
versichern	VVINF	versichern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Zeile	NN	Zeile	_	O	_
3	CARD	3	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
T	NN	T	_	O	_
R	NN	R	_	O	_
dachte	VVFIN	denken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
aber	ADV	aber	_	O	_
I	NN	I	_	O	_
R	NN	R	_	O	_
dasteht	VVFIN	dastehen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
traf	VVFIN	treffen	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
dieser	PDAT	dies	_	O	_
verlangte	VVFIN	verlangen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
solle	VMFIN	sollen	_	O	_
der	ART	die	_	O	_
Revers	NN	Revers	_	O	_
der	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Decoratmonsvase	NN	<unknown>	_	B-OBJ	*
aus	APPR	aus	_	O	_
Ar.mento	NN	<unknown>	_	B-PLACEmentioned	*
mit	APPR	mit	_	O	_
fünf	CARD	fünf	_	O	_
Reihen	NN	Reihe	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
gezeichnet	VVPP	zeichnen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
Averses	NN	<unknown>	_	B-OBJ	*
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
darüber	PAV	darüber	_	O	_
"	$(	"	_	O	_
auch	ADV	auch	_	O	_
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
dem	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
Averses	NN	<unknown>	_	O	_
eingehändigt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
geschickt	VVPP	schicken	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
darnach	ADV	<unknown>	_	O	_
den	ART	die	_	O	_
Revers	NN	Revers	_	O	_
entsprechend	ADJD	entsprechend	_	O	_
gezeichnet	ADJD	gezeichnet	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_

Dem	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
ist	VAFIN	sein	_	O	_
nichts	PIAT	nichts	_	O	_
Derartiges	NN	Derartige	_	O	_
eingehändigt	VVPP	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
dieser	PDAT	dies	_	O	_
Vorfall	NN	Vorfall	_	O	_
dazu	PAV	dazu	_	O	_
beitragan	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
Gerhards	NE	Gerhards	_	B-PERmentioned	*
üble	ADJA	übel	_	O	_
Laune	NN	Laune	_	O	_
gegen	APPR	gegen	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
ver.mehren	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
vorzubeugen	VVIZU	vorbeugen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
Sie	PPER	Sie	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
Averses	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Institutsapparat	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
suchen	VVINF	suchen	_	O	_
und	KON	und	_	O	_
hierher	ADV	hierher	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
wird	VAFIN	werden	_	O	_
ver.muthlich	ADJD	<unknown>	_	O	_
bis	APPR	bis	_	O	_

