3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
Auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Apoll	NN	Apoll	_	B-OBJ	*
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
frisch	ADJD	frisch	_	O	_
übersetzt	VVPP	übersetzen	_	O	_
,	$,	,	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Citate	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
Herr	NN	Herr	_	O	_
Prakhoff	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
constatiren	NN	<unknown>	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Druckbogen	NN	Druckbogen	_	O	_
nachtragen	VVINF	nachtragen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
wünscht	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

