,-	NN	<unknown>	_	O	_
)	$(	)	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
25/7	CARD	@card@	_	B-DATErecieved	*[5]
73	CARD	73	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

27/7	CARD	27/7	_	B-DATEanswered	*[6]
73	CARD	73	_	I-DATEanswered	*[6]
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
20	CARD	20	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Juli	NN	Juli	_	I-DATEletter	*[8]
1873	CARD	1873	_	I-DATEletter	*[8]
Obwohl	KOUS	obwohl	_	O	_
es	PPER	es	_	O	_
nichts	PIS	nichts	_	O	_
besonders	ADV	besonders	_	O	_
Neues	NN	Neue	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
giebt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
doch	KON	doch	_	O	_
au	ITJ	au	_	O	_
courant	NN	<unknown>	_	O	_
halten	VVFIN	halten	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Empfangen	VVFIN	empfangen	_	O	_
Sie	PPER	Sie	_	O	_
zunächst	ADV	zunächst	_	O	_
beifolgenden	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
des	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Judenjungen	NN	Judenjunge	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
offenbar	ADJD	offenbar	_	O	_
entsetzliche	ADJA	entsetzlich	_	O	_
Angst	NN	Angst	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
möchten	VMFIN	mögen	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
seinem	PPOSAT	sein	_	O	_
rücksichtslosen	ADJA	rücksichtslos	_	O	_
Verfahren	NN	Verfahren	_	O	_
gegen	APPR	gegen	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
verlauten	VVINF	verlauten	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Eingelaufen	VVPP	einlaufen	_	O	_
sind	VAFIN	sein	_	O	_
ferner	ADJA	fern	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Adresse	NN	Adresse	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
einige	PIAT	einige	_	O	_
Broschüren	NN	Broschüre	_	O	_
von	APPR	von	_	O	_
Riccio	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
habe	VAFIN	haben	_	O	_
dafür	PAV	dafür	_	O	_
gedankt	VVPP	danken	_	O	_
)	$(	)	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
eine	ART	eine	_	O	_
Photographie	NN	Photographie	_	O	_
des	ART	die	_	O	_
Hauptmann	NN	Hauptmann	_	B-PERmentioned	*[13]
von	APPR	von	_	I-PERmentioned	*[13]
Strontz	NN	<unknown>	_	I-PERmentioned	*[13]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
alle	PIAT	alle	_	O	_
diese	PDAT	dies	_	O	_
Sachen	NN	Sache	_	O	_
auf	APPR	auf	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Tische	NN	Tisch	_	O	_
deponirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Dressel	NN	<unknown>	_	B-PERmentioned	*
angewiesen	ADJD	angewiesen	_	O	_
,	$,	,	_	O	_
künftig	ADJD	künftig	_	O	_
das	ART	die	_	O	_
Gleiche	NN	Gleiche	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Gamurrini	NE	<unknown>	_	B-PERmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
ärgerlich	ADJD	ärgerlich	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
die	PDS	die	_	O	_
ihm	PPER	er	_	O	_
zugeschickten	ADJA	zugeschickt	_	O	_
Stamponi	NN	<unknown>	_	O	_
zurückgehalten	VVPP	zurückhalten	_	O	_
und	KON	und	_	O	_
erklärt	VVFIN	erklären	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Protokollen	NN	Protokoll	_	O	_
eine	ART	eine	_	O	_
Einleitung	NN	Einleitung	_	O	_
schreiben	VVINF	schreiben	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
im	APPRART	in	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
nicht	PTKNEG	nicht	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
schauderhaft	ADJD	schauderhaft	_	O	_
.	$.	.	_	O	_

28	CARD	28	_	O	_
Reumur	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Schatten	NN	Schatten	_	O	_
.	$.	.	_	O	_

Herzlichen	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

