290	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Relbig	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
Das	ART	die	_	O	_
Augustbullettino	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
bereits	ADV	bereits	_	O	_
fertig	ADJD	fertig	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
halte	VVFIN	halten	_	O	_
ich	PPER	ich	_	O	_
seine	PPOSAT	sein	_	O	_
Spedition	NN	Spedition	_	O	_
bis	KON	bis	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Monats	NN	Monat	_	O	_
zurück	PTKVZ	zurück	_	O	_
und	KON	und	_	O	_
schicke	VVFIN	schicken	_	O	_
nur	ADV	nur	_	O	_
Ihnen	PPER	Sie	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
von	APPR	von	_	O	_
Janssen	NE	Janssen	_	B-PERmentioned	*
hätte	VAFIN	haben	_	O	_
meines	PPOSAT	mein	_	O	_
Erachtens	NN	Erachten	_	O	_
besser	ADJD	gut	_	O	_
anderswo	ADV	anderswo	_	O	_
seinen	PPOSAT	sein	_	O	_
Platz	NN	Platz	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
Bruzzas	NE	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
fertig	ADJD	fertig	_	O	_
gedruckt	VVPP	drucken	_	O	_
und	KON	und	_	O	_
sind	VAFIN	sein	_	O	_
Forsters	NE	Forster	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
in	APPR	in	_	O	_
Angriff	NN	Angriff	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Briefen	NN	Brief	_	O	_
nichts	PIS	nichts	_	O	_
besonders	ADV	besonders	_	O	_
Beachtenswerthes	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Geärgert	VVPP	ärgern	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
über	APPR	über	_	O	_
einen	ART	eine	_	O	_
von	APPR	von	_	O	_
Dilthey	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
darüber	PAV	darüber	_	O	_
beschwert	VVFIN	beschweren	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
genug	ADV	genug	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Publicationen	NN	<unknown>	_	O	_
herangezogen	VVPP	heranziehen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
dächte	VVFIN	denken	_	O	_
doch	ADV	doch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
seinem	PPOSAT	sein	_	O	_
siebenbergigen	ADJA	<unknown>	_	O	_
Mede,aufsatz	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Zeit	NN	Zeit	_	O	_
lang	ADJD	lang	_	O	_
befriedigt	VVPP	befriedigen	_	O	_
sein	VAINF	sein	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Gegenwärtig	ADJD	gegenwärtig	_	O	_
hat	VAFIN	haben	_	O	_
Bürge~	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
hier	ADV	hier	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Advocaten	NN	<unknown>	_	O	_
Calabresi	NN	<unknown>	_	B-PERmentioned	*
arbeitet	VVFIN	arbeiten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Akten	NN	Akt[129]|Akte[130]	_	O	_
deE	NN	<unknown>	_	O	_
Kopfschen	NN	<unknown>	_	O	_
Processes	NN	<unknown>	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
einer	ART	eine	_	O	_
genauen	ADJA	genau	_	O	_
Revision	NN	Revision	_	O	_
unterwerden	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Resultat	NN	Resultat	_	O	_
veröffentlichen	VVINF	veröffentlichen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Termin	NN	Termin	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
fixirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wahrscheinlich	ADJD	wahrscheinlich	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
eher	ADV	eher	_	O	_
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
vorhatte	VVFIN	vorhatte	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Hotelier	NN	Hotelier	_	O	_
hat	VAFIN	haben	_	O	_
meiner	PPOSAT	mein	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
ihr	PPOSAT	ihr	_	O	_
zugesagten	ADJA	zugesagt	_	O	_
Logis	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
Wort	NN	Wort	_	O	_
gehalten	VVPP	halten	_	O	_
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Logis-jagd	NN	<unknown>	_	O	_
ausgehen	VVINF	ausgehen	_	O	_
kann	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
ihrem	PPOSAT	ihr	_	O	_
Zustande	NN	Zustand	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
sommo	NE	<unknown>	_	O	_
Benndorf	NE	<unknown>	_	B-PERmentioned	*
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
um	APPR	um	_	O	_
sie	PPER	sie	_	O	_
bekümmert	VVPP	bekümmern	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_

