3	CARD	3	_	O	_
lung	NN	<unknown>	_	O	_
bieten	VVINF	bieten	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
)	$(	)	_	O	_
ein	ART	eine	_	O	_
pathetischer	ADJA	pathetisch	_	O	_
Schluß	NN	Schluss	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Lage	NN	Lage	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welche	PRELS	welche	_	O	_
das	ART	die	_	O	_
Reich	NN	Reich	_	O	_
seine	PPOSAT	sein	_	O	_
Beamten	NN	Beamter	_	O	_
versetzt	VVPP	versetzen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ihre	PPOSAT	ihr	_	O	_
Einnahmen	NN	Einnahme	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ihr	PPOSAT	ihr	_	O	_
Budget	NN	Budget	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
,	$,	,	_	O	_
plötzlich	ADJD	plötzlich	_	O	_
verkürzt	VVPP	verkürzen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
unsere	PPOSAT	unser	_	O	_
Pflicht	NN	Pflicht	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Kleinigkeit	NN	Kleinigkeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
nachzugeben	VVIZU	nachgeben	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
mit	APPR	mit	_	O	_
aller	PIAT	alle	_	O	_
Energie	NN	Energie	_	O	_
auf	APPR	auf	_	O	_
unser	PPOSAT	unser	_	O	_
Recht	NN	Recht	_	O	_
zu	PTKZU	zu	_	O	_
bestehen	VVINF	bestehen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
könnte	VMFIN	können	_	O	_
das	ART	die	_	O	_
Präcedens	NN	<unknown>	_	O	_
leicht	ADJD	leicht	_	O	_
üble	ADJA	übel	_	O	_
Folgen	NN	Folge	_	O	_
fUr	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Zukunft	NN	Zukunft	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
auf	APPR	auf	_	O	_
Wiedersehen	NN	Wiedersehen	_	O	_
Ende	NN	Ende	_	O	_
dieses	PDAT	dies	_	O	_
oder	KON	oder	_	O	_
Anfang	NN	Anfang	_	O	_
des	ART	die	_	O	_
folgenden	ADJA	folgend	_	O	_
Monats	NN	Monat	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
uns	PRF	wir	_	O	_
allen	PIS	alle	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Sienesen	NN	Sienese	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
sehr	ADV	sehr	_	O	_
angenehme	ADJA	angenehm	_	O	_
Bekanntschaften	NN	Bekanntschaft	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
die	ART	die	_	O	_
des	ART	die	_	O	_
Archivdirectors	NN	<unknown>	_	O	_
Banchi	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
des	ART	die	_	O	_
conte	ADJA	<unknown>	_	O	_
Scipione	NN	<unknown>	_	B-PERmentioned	*[6]
Borghesi	NE	<unknown>	_	I-PERmentioned	*[6]
,	$,	,	_	O	_
die	PRELS	die	_	O	_
uns	PPER	wir	_	O	_
öfters	ADV	öfters	_	O	_
des	ART	die	_	O	_
Abends	NN	Abend	_	O	_
besuchen	VVINF	besuchen	_	O	_
und	KON	und	_	O	_
beide	PIS	beide	_	O	_
sehr	ADV	sehr	_	O	_
liebenswürdige	ADJA	liebenswürdig	_	O	_
und	KON	und	_	O	_
unterrichtete	ADJA	unterrichtet	_	O	_
Leute	NN	Leute	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Erstaunen	NN	Erstaunen	_	O	_
wahrgenommen	VVPP	wahrnehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
unser	PPOSAT	unser	_	O	_
gemeinsamer	ADJA	gemeinsam	_	O	_
amico	NE	<unknown>	_	O	_
Piccolomini	NE	<unknown>	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
vollständig	ADJD	vollständig	_	O	_
discredirt	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
weßhalb,habe	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
trotz	APPR	trotz	_	O	_
meiner	PPOSAT	mein	_	O	_
Neugier	NN	Neugier	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
bringen	VVINF	bringen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Banchi	NE	<unknown>	_	B-PERmentioned	*
wie	KOKOM	wie	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
äußern	VVFIN	äußern	_	O	_
sich	PRF	sich	_	O	_
darüber	PAV	darüber	_	O	_
sehr	ADV	sehr	_	O	_
allgemein	ADJD	allgemein	_	O	_
"	$(	"	_	O	_
ha	ITJ	ha	_	O	_
fatto	NE	<unknown>	_	O	_
cose	ADJA	<unknown>	_	O	_
infami	NN	<unknown>	_	O	_
"	$(	"	_	O	_
und	KON	und	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
nichts	PIS	nichts	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
fange	VVFIN	fangen	_	O	_
an	PTKVZ	an	_	O	_
zu	PTKZU	zu	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
Mitbürger	NN	Mitbürger	_	O	_
bei	APPR	bei	_	O	_
irgendwelcher	PIS	irgendwelche	_	O	_
Geldspeculation	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Ohr	NN	Ohr	_	O	_
gehauen	VVPP	hauen	_	O	_
;	$.	\;	_	O	_

