341	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
7/7	CARD	7/7	_	B-DATErecieved	*[5]
75	CARD	75	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

6	CARD	6	_	B-DATEanswered	*[6]
.	$.	.	_	I-DATEanswered	*[6]
Juli	NN	Juli	_	I-DATEanswered	*[6]
1875	CARD	@card@	_	I-DATEanswered	*[6]
Obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nichts	PIS	nichts	_	O	_
besonders	ADV	besonders	_	O	_
Wissenswürdiges	NN	<unknown>	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
diese	PDAT	dies	_	O	_
Zeilen	NN	Zeile	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Ihnen	PPER	Sie	_	O	_
wenigstens	ADV	wenigstens	_	O	_
ein	ART	eine	_	O	_
Lebenszeichen	NN	Lebenszeichen	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
uns	PPER	wir	_	O	_
gut	ADJD	gut	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
meine	PPOSAT	mein	_	O	_
Hypochondrie	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
durch	APPR	durch	_	O	_
~-	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
.	$.	.	_	O	_

,,.tl-,-r	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
.~r	NE	<unknown>	_	O	_
,	$,	,	_	O	_
niederzukämpfen	VVIZU	niederkämpfen	_	O	_
suchte	VVFIN	suchen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Ruhe	NN	Ruhe	_	O	_
und	KON	und	_	O	_
kühlen	ADJA	kühl	_	O	_
Luft	NN	Luft	_	O	_
entschieden	VVPP	entscheiden	_	O	_
im	APPRART	in	_	O	_
Abnehmen	NN	Abnehmen	_	O	_
begriffen	VVPP	begreifen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
jeden	PIAT	jede	_	O	_
Tag	NN	Tag	_	O	_
ein	ART	eine	_	O	_
Gewitter	NN	Gewitter	_	O	_
gehabt	VVFIN	gehaben	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
hat	VAFIN	haben	_	O	_
der	ART	die	_	O	_
Thermometer	NN	Thermometer	_	O	_
niemals	ADV	niemals	_	O	_
10	CARD	10	_	O	_
0	CARD	@card@	_	O	_
im	APPRART	in	_	O	_
Schatten	NN	Schatten	_	O	_
überschritten	VVPP	überschreiten	_	O	_
.	$.	.	_	O	_

Lili	NE	Lili	_	B-PERmentioned	*
gewinnt	VVFIN	gewinnen	_	O	_
allmählig	ADJD	<unknown>	_	O	_
ihr	PPOSAT	ihr	_	O	_
früheres	ADJA	früh	_	O	_
kräftiges	ADJA	kräftig	_	O	_
Aussehen	NN	Aussehen	_	O	_
wieder	ADV	wieder	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Besuchern	NN	Besucher	_	O	_
fehlt	VVFIN	fehlen	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
keineswegs	ADV	keineswegs	_	O	_
:	$.	:	_	O	_
H~gens	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Thorstrick	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Raeteke	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
J.	NE	J.	_	B-PERmentioned	*[12]

P.	NE	P.	_	I-PERmentioned	*[12]
Richter	NE	Richter	_	I-PERmentioned	*[12]
.	$.	.	_	O	_

Unerfreulich	ADJD	unerfreulich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Nachlässigkeit	NN	Nachlässigkeit	_	O	_
des	ART	die	_	O	_
Museums	NN	Museum	_	B-ORGmentioned	*
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
leiden	VVINF	leiden	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Gypsabguß	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Weihwasserbeckens	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Dom	NN	Dom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
vollendet	VVPP	vollenden	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
Lombardi	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Überwachung	NN	Überwachung	_	O	_
beauftragt	VVPP	beauftragen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
keine	PIAT	keine	_	O	_
Geldanweisung	NN	Geldanweisung	_	O	_
erfolgt	VVPP	erfolgen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
haben	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
diesem	PDAT	dies	_	O	_
Zwecke	NN	Zweck	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
gewendet	VVPP	wenden	_	O	_
.	$.	.	_	O	_

Könnten	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
Adresse	NN	Adresse	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Bildhauer	NN	Bildhauer	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Lei-	TRUNC	Lei-	_	O	_

