Helbig	ADJD	<unknown>	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Achern	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
leicht	ADJD	leicht	_	O	_
vergessen	VVPP	vergessen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Blätter	NN	Blatt	_	O	_
Mariani	NE	<unknown>	_	B-PERmentioned	*
einzuhändigen	VVIZU	einhändigen	_	O	_
?	$.	?	_	O	_

Michaelis	NE	Michaelis	_	B-PERmentioned	*
trifft	VVFIN	treffen	_	O	_
den	ART	die	_	O	_
24	CARD	24	_	B-DATEmentioned	*[7]
.	$.	.	_	I-DATEmentioned	*[7]
Oktober	NN	Oktober	_	I-DATEmentioned	*[7]
in	APPR	in	_	O	_
Straßburg	NE	Straßburg	_	B-PLACEmentioned	*
ein	PTKVZ	ein	_	O	_
und	KON	und	_	O	_
bringt	VVFIN	bringen	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
bestimmten	ADJA	bestimmt	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
Nereidenmonuments	NN	<unknown>	_	B-OBJ	*
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
meinen	VVFIN	meinen	_	O	_
Sie	PPER	Sie	_	O	_
dazu	PAV	dazu	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
dieselbe	PDS	dieselbe	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
stechen	VVINF	stechen	_	O	_
ließen	VVFIN	lassen	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
"	$(	"	_	O	_
blassen	ADJA	blass	_	O	_
Bleistiftmanier	NN	<unknown>	_	O	_
"	$(	"	_	O	_
-	$(	-	_	O	_
so	ADV	so	_	O	_
schreibt	VVFIN	schreiben	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
-	$(	-	_	O	_
ausgeführt	VVPP	ausführen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
De	NE	De	_	B-PERmentioned	*[12]
Sanctis	NN	<unknown>	_	I-PERmentioned	*[12]
nur	ADV	nur	_	O	_
schwer	ADJD	schwer	_	O	_
in	APPR	in	_	O	_
diese	PDAT	dies	_	O	_
ihm	PPER	er	_	O	_
wenig	PIAT	wenige	_	O	_
geläufige	ADJA	geläufig	_	O	_
Weise	NN	Weise	_	O	_
hineinfinden	VVPP	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Kaibel	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
seiner	PPOSAT	sein	_	O	_
Abreise	NN	Abreise	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
keine	PIAT	keine	_	O	_
Nachricht	NN	Nachricht	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
alle	PIAT	alle	_	O	_
Capitoliner	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
denken	VVINF	denken	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
keiner	PIAT	keine	_	O	_
geringen	ADJA	gering	_	O	_
Aufregung	NN	Aufregung	_	O	_
.	$.	.	_	O	_

Hoffen	VVFIN	hoffen	_	O	_
wir	PPER	wir	_	O	_
das	ART	die	_	O	_
Beste	NN	Beste	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

