H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Achern	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
11/10	CARD	@card@	_	B-DATErecieved	*[5]
73	CARD	73	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

13/10	CARD	@card@	_	B-DATEanswered	*[6]
73	CARD	73	_	I-DATEanswered	*[6]
Achern	NN	<unknown>	_	B-PLACEfrom	*
(	$(	(	_	O	_
Haus	NN	Haus	_	O	_
Villinger	NN	Villinger	_	O	_
)	$(	)	_	O	_
Großherzogthum	NE	<unknown>	_	B-PLACEmentioned	*[8]
Baden	NE	Baden	_	I-PLACEmentioned	*[8]
7	CARD	7	_	B-DATEletter	*[9]
.	$.	.	_	I-DATEletter	*[9]
Oct	NE	<unknown>	_	I-DATEletter	*[9]
.	$.	.	_	I-DATEletter	*[9]

1873	CARD	1873	_	I-DATEletter	*[9]
Ihren	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
5	CARD	5	_	B-DATEmentioned	*[10]
.	$.	.	_	I-DATEmentioned	*[10]
beantworte	VVFIN	beantworten	_	O	_
ich	PPER	ich	_	O	_
umgehend	ADJD	umgehend	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
in	APPR	in	_	O	_
unserem	PPOSAT	unser	_	O	_
Hause	NN	Haus	_	O	_
erwartete	ADJA	erwartet	_	O	_
Ereignis	NN	Ereignis	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
heute	ADV	heute	_	O	_
oder	KON	oder	_	O	_
morgen	ADV	morgen	_	O	_
eintreten	VVINF	eintreten	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
Abend	ADV	abend	_	O	_
stellten	VVFIN	stellen	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Anzeigen	NN	Anzeige[61]|Anzeigen[62]	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
sofort	ADV	sofort	_	O	_
wieder	ADV	wieder	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
die	ART	die	_	O	_
Entbindung	NN	Entbindung	_	O	_
erfolgt	VVPP	erfolgen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Befinden	NN	Befinden	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
soweit	KOUS	soweit	_	O	_
es	PPER	es	_	O	_
ihr	PPOSAT	ihr	_	O	_
Zustand	NN	Zustand	_	O	_
zuläßt	VVFIN	zulassen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Wunsche	NN	Wunsch	_	O	_
.	$.	.	_	O	_

Lili	NE	Lili	_	B-PERmentioned	*
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
ganz	ADV	ganz	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Publicationen	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
Kekules	NN	<unknown>	_	B-PERmentioned	*
Aufsatz	NN	Aufsatz	_	O	_
(	$(	(	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
)	$(	)	_	O	_
wohl	ADV	wohl	_	O	_
unterdeß	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
eingetroffen	VVPP	eintreffen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
darum	PAV	darum	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Nummern	NN	Nummer	_	O	_
der	ART	die	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
richtig	ADJD	richtig	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Text	NN	Text	_	O	_
gesetzt	VVPP	setzen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Michaelis	NE	Michaelis	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
England	NE	England	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
seinen	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Inschriftencista	NE	<unknown>	_	B-OBJ	*
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
mitgeben	VVINF	mitgeben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Adler	NE	Adler	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Fundnotizen	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
verstehe	VVFIN	verstehen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Meinen	PPOSAT	mein	_	O	_
Grenzbotenartikel	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
bereits	ADV	bereits	_	O	_
seit	APPR	seit	_	O	_
langer	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
und	KON	und	_	O	_
darin	PAV	darin	_	O	_
findet	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Material	NN	Material	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
erinnern	VVINF	erinnern	_	O	_
.	$.	.	_	O	_

Liefert	VVFIN	liefern	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Notizen	NN	Notiz	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
trete	VVFIN	treten	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
zwei	CARD	zwei	_	O	_
Monumen-	TRUNC	<unknown>	_	O	_

