417	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Sorrent	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1869	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Soeben	NE	<unknown>	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
beifolgenden	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
Weerths	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Nehmen	VVFIN	nehmen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
davon	PAV	davon	_	O	_
Notiz	NN	Notiz	_	O	_
und	KON	und	_	O	_
theilen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ansicht	NN	Ansicht	_	O	_
darüber	PAV	darüber	_	O	_
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
überhaupt	ADV	überhaupt	_	O	_
erst	ADV	erst	_	O	_
de	NE	de	_	B-PERmentioned	*[5]
Rossi	NE	Rossi	_	I-PERmentioned	*[5]
darüber	PAV	darüber	_	O	_
befragen	VVINF	befragen	_	O	_
?	$.	?	_	O	_

