2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Athen	NE	Athen	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
ten	NE	ten	_	O	_
und	KON	und	_	O	_
einflußreichsten	ADJA	einflussreich	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
zählen	VVFIN	zählen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
gewinnt	VVFIN	gewinnen	_	O	_
eine	ART	eine	_	O	_
Menge	NN	Menge	_	O	_
von	APPR	von	_	O	_
Verbindungen	NN	Verbindung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
dem	ART	die	_	O	_
Institute	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
das	PRELS	die	_	O	_
er	PPER	er	_	O	_
verwaltet	VVFIN	verwalten	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
nützlich	ADJD	nützlich	_	O	_
sein	VAINF	sein	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Überhaupt	ADV	überhaupt	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welcher	PRELS	welche	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
gestellt	VVPP	stellen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
hohem	ADJA	hoch	_	O	_
Grade	NN	Grad	_	O	_
erbaut	VVPP	erbauen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ganz	ADV	ganz	_	O	_
im	APPRART	in	_	O	_
Besonderen	NN	Besondere	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Entschiedenheit	NN	Entschiedenheit	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
welcher	PRELS	welche	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Erfüllung	NN	Erfüllung	_	O	_
billiger	ADJA	billig	_	O	_
Forderungen	NN	Forderung	_	O	_
dringt	VVFIN	dringen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
hier	ADV	hier	_	O	_
bereits	ADV	bereits	_	O	_
Dinge	NN	Ding	_	O	_
durchgesetzt	VVPP	durchsetzen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
zu	ADV	zu	_	O	_
fordern	VVFIN	fordern	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nimmermehr	ADV	nimmermehr	_	O	_
die	ART	die	_	O	_
Kühnheit	NN	Kühnheit	_	O	_
gehabt	VAPP	haben	_	O	_
haben	VAINF	haben	_	O	_
würden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
hierüber	PAV	hierüber	_	O	_
baldigst	ADJD	baldig	_	O	_
ausführlicher	ADJD	ausführlich	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
froh	ADJD	froh	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
nur	ADV	nur	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Staub	NN	Staub	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Zanzaren	NN	<unknown>	_	O	_
wären	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
wirklich	ADJD	wirklich	_	O	_
sehr	ADV	sehr	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
erst	ADV	erst	_	O	_
Ende	NN	Ende	_	O	_
September	NN	September	_	B-DATEmentioned	*
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
R~eat	NN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
Anfangs	NN	Anfang	_	O	_
beabsichtigt	VVPP	beabsichtigen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Anfang	NN	Anfang	_	O	_
September	NN	September	_	B-DATEmentioned	*
angetreten	VVPP	antreten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Tanagra	NE	<unknown>	_	B-PLACEmentioned	*
dauern	VVFIN	dauern	_	O	_
die	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
dorthin	ADV	dorthin	_	O	_
und	KON	und	_	O	_
liefere	VVFIN	liefern	_	O	_
einen	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
scavi	NE	<unknown>	_	O	_
-	$(	-	_	O	_
wohl	ADV	wohl	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
über	APPR	über	_	O	_
griechische	ADJA	griechisch	_	O	_
Dinge	NN	Ding	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
in	APPR	in	_	O	_
unserem	PPOSAT	unser	_	O	_
Bullettino	NN	<unknown>	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
wird	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
Anfang	NN	Anfang	_	O	_
Januar	NN	Januar	_	B-DATEmentioned	*
denkt	VVFIN	denken	_	O	_
Lüders	NE	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Bullettino	NN	<unknown>	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
!	$.	!	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

