Helbig	ADJD	<unknown>	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
Fr채ulein	NN	Fr채ulein	_	O	_
Rosine	NN	Rosine	_	B-PERmentioned	*
,	$,	,	_	O	_
die	ART	die	_	O	_
tyroler	NN	<unknown>	_	O	_
Nachtigall	NN	Nachtigall	_	O	_
Fr채ulein	NN	Fr채ulein	_	O	_
von	APPR	von	_	B-PERmentioned	*[6]
Hepperger	NE	<unknown>	_	I-PERmentioned	*[6]
und	KON	und	_	O	_
an	APPR	an	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
!	$.	!	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

