Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
gen	APPR	gen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
S~poni	NN	<unknown>	_	O	_
zugeschickt	VVPP	zuschicken	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
ewig	ADJD	ewig	_	O	_
schade	ADJD	schade	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
diese	PDAT	dies	_	O	_
wichtigen	ADJA	wichtig	_	O	_
Thatsachen	NN	<unknown>	_	O	_
verloren	VVPP	verlieren	_	O	_
gingen	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
Bagnolesis	NN	<unknown>	_	B-PERmentioned	*
machten	VVFIN	machen	_	O	_
doch	ADV	doch	_	O	_
viele	PIAT	viele	_	O	_
Correcturen	NN	<unknown>	_	O	_
nöthig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
dreier	ADJA	dreier	_	O	_
mythologischer	ADJA	mythologisch	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
beauftragt	VVPP	beauftragen	_	O	_
.	$.	.	_	O	_

Hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
noch	ADV	noch	_	O	_
übrigen	ADJA	übrig	_	O	_
40	CARD	40	_	O	_
mit	APPR	mit	_	O	_
Abschiedscenen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Reiter	NN	Reiter	_	O	_
mit	APPR	mit	_	O	_
Charon	NN	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
anfragen	VVINF	anfragen	_	O	_
.	$.	.	_	O	_

Vorige	ADJA	vorig	_	O	_
Woche	NN	Woche	_	O	_
gelangte	VVFIN	gelangen	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Soprintendenza	NN	<unknown>	_	B-ORGmentioned	*
delle	VVFIN	dellen	_	O	_
belle	VVFIN	bellen	_	O	_
arti	NE	<unknown>	_	O	_
die	ART	die	_	O	_
Nachricht	NN	Nachricht	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
seien	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
Colle	NN	<unknown>	_	B-PLACEmentioned	*
eine	ART	eine	_	O	_
Menge	NN	Menge	_	O	_
lateinischer	ADJA	lateinisch	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
gefunden	VVPP	finden	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
verfügte	VVFIN	verfügen	_	O	_
mich	PRF	ich	_	O	_
an	APPR	an	_	O	_
Ort	NN	Ort	_	O	_
und	KON	und	_	O	_
Stelle	NN	Stelle	_	O	_
mittelaltriger	ADJA	<unknown>	_	O	_
Kirchhof	NN	Kirchhof	_	O	_
.	$.	.	_	O	_

Entäuschung	NN	<unknown>	_	O	_
:	$.	:	_	O	_
ein	VVIMP	einen	_	O	_
Sonst	ADV	sonst	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
entsetzliche	ADJA	entsetzlich	_	O	_
Misere	NN	Misere	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Stadt	NN	Stadt	_	O	_
herrscht	VVFIN	herrschen	_	O	_
.	$.	.	_	O	_

Cinci	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
wirklich	ADJD	wirklich	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Art	NN	Art	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
übel	ADJD	übel	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
empfängt	VVFIN	empfangen	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
drei	CARD	drei	_	O	_
Ämter	NN	Amt	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Director	NE	Director	_	O	_
des	ART	die	_	O	_
Museums	NN	Museum	_	B-ORGmentioned	*
,	$,	,	_	O	_
des	ART	die	_	O	_
Archivs	NN	Archiv	_	B-ORGmentioned	*
,	$,	,	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
jährlich	ADJD	jährlich	_	O	_
450	CARD	450	_	O	_
Lire	NN	Lira	_	O	_
(	$(	(	_	O	_
11	CARD	11	_	O	_
)	$(	)	_	O	_
•	NN	<unknown>	_	O	_
Seine	PPOSAT	sein	_	O	_
Poderi	NN	<unknown>	_	O	_
bringen	VVFIN	bringen	_	O	_
ihm	PPER	er	_	O	_
900	CARD	900	_	O	_
Lire	NN	Lira	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
zahlt	VVFIN	zahlen	_	O	_
er	PPER	er	_	O	_
davon	PAV	davon	_	O	_
400	CARD	400	_	O	_
Steuern	NN	Steuer	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
lebt	VVFIN	leben	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
zahlreichen	ADJA	zahlreich	_	O	_
Familie	NN	Familie	_	O	_
für	APPR	für	_	O	_
950	CARD	950	_	O	_
Lire	NN	Lira	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Custode	NN	<unknown>	_	O	_
der	ART	die	_	O	_
drei	CARD	drei	_	O	_
von	APPR	von	_	O	_
Cinci	NE	<unknown>	_	B-PERmentioned	*
geleiteten	ADJA	geleitet	_	O	_
Institute	NN	Institut	_	O	_
erhält	VVFIN	erhalten	_	O	_
täglich	ADJD	täglich	_	O	_
30	CARD	30	_	O	_
C.	NE	C.	_	O	_
-	$(	-	_	O	_
ohne	APPR	ohne	_	O	_
Wohnung	NN	Wohnung	_	O	_
.	$.	.	_	O	_

Abgesehen	ADJD	abgesehen	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
vier	CARD	vier	_	O	_
großen	ADJA	groß	_	O	_
Familien	NN	Familie	_	O	_
Maffei	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Inghirani	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
;	$.	\;	_	O	_
Campa'si	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Bucciarelli	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
ganz	ADV	ganz	_	O	_
Volterra	NN	<unknown>	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
ähnlichen	ADJA	ähnlich	_	O	_
Existenzen	NN	Existenz	_	O	_
bevölkert	VVPP	bevölkern	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
sieht	VVFIN	sehen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_

