17	CARD	17	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
Doch	KON	doch	_	O	_
findet	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
dieselbe	PDS	dieselbe	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
dieser	PDAT	dies	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
?	$.	?	_	O	_

Sonst	ADV	sonst	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Be~orf	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Schöne	NN	Schöne	_	B-PERmentioned	*
reisen	VVFIN	reisen	_	O	_
morgen	ADV	morgen	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
.	$.	.	_	O	_

In	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
unerträglich	ADJD	unerträglich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
rasch	ADJD	rasch	_	O	_
zu	PTKZU	zu	_	O	_
antworten	VVINF	antworten	_	O	_
.	$.	.	_	O	_

Sowie	KON	sowie	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
fertig	ADJD	fertig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Olevano	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[65]|Grüßen[66]	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Wolfgang	NE	Wolfgang	_	B-PERauthor	*[10]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[10]
•	ADJA	<unknown>	_	O	_

