417	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Sorrent	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1869	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
16/9	CARD	@card@	_	B-DATErecieved	*[5]
69	CARD	69	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

17/9	CARD	@card@	_	B-DATEanswered	*[6]
69	CARD	69	_	I-DATEanswered	*[6]
Sorrent	NN	<unknown>	_	B-PLACEfrom	*
15	CARD	15	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Sept.	NE	<unknown>	_	I-DATEletter	*[8]

1869	CARD	@card@	_	I-DATEletter	*[8]
Meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
Gott	NN	Gott	_	O	_
sei	VAFIN	sein	_	O	_
Dank	NN	Dank	_	O	_
,	$,	,	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Fieber	NN	Fieber	_	O	_
ist	VAFIN	sein	_	O	_
ausgeblieben	VVPP	ausbleiben	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
letzten	ADJA	letzt	_	O	_
Nächte	NN	Nacht	_	O	_
gut	ADJD	gut	_	O	_
geschlafen	VVPP	schlafen	_	O	_
.	$.	.	_	O	_

Worin	PWAV	worin	_	O	_
ihr	PPER	ihr	_	O	_
Übel	NN	Übel	_	O	_
besteht	VVFIN	bestehen	_	O	_
,	$,	,	_	O	_
getraut	VVFIN	getrauen	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Vorsicht	NN	Vorsicht	_	O	_
halber	APPO	halber	_	O	_
muß	VMFIN	müssen	_	O	_
sie	PPER	sie	_	O	_
daher	PAV	daher	_	O	_
noch	ADV	noch	_	O	_
acht	CARD	acht	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
horizontaler	ADJA	horizontal	_	O	_
Lage	NN	Lage	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
Bett	NN	Bett	_	O	_
oder	KON	oder	_	O	_
Sopha	NN	<unknown>	_	O	_
zubringen	VVFIN	zubringen	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
25	CARD	25	_	O	_
.	$.	.	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
denken	VVFIN	denken	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
herzlich	ADJD	herzlich	_	O	_
leid	ADJD	leid	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Weise	NN	Weise	_	O	_
genöthigt	ADJD	<unknown>	_	O	_
sehe	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
einige	VVFIN	einigen	_	O	_
Tage	NN	Tag	_	O	_
länger	ADJD	lang	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
erwartet	VVPP	erwarten	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
allein	ADV	allein	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
hier	ADV	hier	_	O	_
wiederum	ADV	wiederum	_	O	_
unerträglich	ADJD	unerträglich	_	O	_
;	$.	\;	_	O	_
heute	ADV	heute	_	O	_
Morgen	ADV	morgen	_	O	_
ziehen	VVFIN	zeihen[140]|ziehen[141]	_	O	_
sich	PRF	sich	_	O	_
Regenwolken	NN	Regenwolke	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
ist	VAFIN	sein	_	O	_
Ihr	PPOSAT	ihr	_	O	_
neapolitanischws	ADJA	<unknown>	_	O	_
Übel	NN	Übel	_	O	_
vollständig	ADJD	vollständig	_	O	_
beseitigt	VVPP	beseitigen	_	O	_
.	$.	.	_	O	_

Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
meinerseits	ADV	meinerseits	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
und	KON	und	_	O	_
Klügmanns	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Anfragen	NN	Anfrage	_	O	_
Schönes	NN	Schöne	_	B-PERmentioned	*
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Betrachtung	NN	Betrachtung	_	O	_
des	ART	die	_	O	_
Originals	NN	Original	_	O	_
viele	PIAT	viele	_	O	_
Aufschlüsse	NN	Aufschluss	_	O	_
geben	VVINF	geben	_	O	_
wird	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
hat	VAFIN	haben	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
vom	APPRART	von	_	O	_
Feuer	NN	Feuer	_	O	_
gelitten	VVPP	leiden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[202]|Grüßen[203]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
W.	NE	W.	_	B-PERauthor	*[14]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[14]

