H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Relbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
12/9	CARD	@card@	_	B-DATErecieved	*[5]
66	CARD	@card@	_	I-DATErecieved	*[5]
n.	APPR	n.	_	O	_
c.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
29	CARD	@card@	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Agosto	NE	<unknown>	_	I-DATEletter	*[7]
1866	CARD	1866	_	I-DATEletter	*[7]
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Glückwunsch	NN	Glückwunsch	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Zeiten	NN	Zeit	_	O	_
wie	KOKOM	wie	_	O	_
auf	APPR	auf	_	O	_
Kohlen	NN	Kohle	_	O	_
gesessen	VVPP	sitzen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
bereits	ADV	bereits	_	O	_
seit	APPR	seit	_	O	_
Freitag	NN	Freitag	_	B-DATEmentioned	*
,	$,	,	_	O	_
also	ADV	also	_	O	_
seit	APPR	seit	_	O	_
6	CARD	6	_	O	_
Tagen	NN	Tag	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Telegramm	NN	Telegramm	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
mich	PRF	ich	_	O	_
zur	APPRART	zu	_	O	_
Abreise	NN	Abreise	_	O	_
aufforderte	VVFIN	auffordern	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
fertig	ADJD	fertig	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
reise	VVFIN	reisen	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
morgen	ADV	morgen	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
jede	PIAT	jede	_	O	_
Minute	NN	Minute	_	O	_
kostbar	ADJD	kostbar	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
erlaube	VVFIN	erlauben	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
nur	ADV	nur	_	O	_
Sie	PPER	Sie	_	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Stehpulte	NN	Stehpult	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
marmornen	ADJA	marmorn	_	O	_
Briefbeschwerer	NN	Briefbeschwerer	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
der	ART	die	_	O	_
Geschäfte	NN	Geschäft	_	O	_
vorfinden	VVINF	vorfinden	_	O	_
werden	VAFIN	werden	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
etwaige	ADJA	etwaig	_	O	_
Punkte	NN	Punkt	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
unserer	PPOSAT	unser	_	O	_
früheren	ADJA	früh	_	O	_
Verabredung	NN	Verabredung	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
abgewichen	VVPP	abweichen	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Beruhigung	NN	Beruhigung	_	O	_
sei	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
notificirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Augustbullettino	NE	<unknown>	_	O	_
gestern	ADV	gestern	_	O	_
spedirt	ADJD	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
Bogen	NN	Bogen	_	O	_
16	CARD	16	_	O	_
gedruckt	VVPP	drucken	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ebenso	ADV	ebenso	_	O	_
sämmtliche	ADJA	<unknown>	_	O	_
Tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

dragge	NN	<unknown>	_	O	_
bis	KON	bis	_	O	_
R	NN	R	_	O	_
inclusive	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
drei	CARD	drei	_	O	_
Tafeln	NN	Tafel	_	O	_
drucken	VVINF	drucken	_	O	_
lassen	VVFIN	lassen	_	O	_
können,was	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Langsamkeit	NN	Langsamkeit	_	O	_
der	ART	die	_	O	_
Bearbeiter	NN	Bearbeiter	_	O	_
liegt	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
Impiccio	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
unselige	ADJA	unselig	_	O	_
Geldzettel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
vergeblich	ADJD	vergeblich	_	O	_
suche	VVFIN	suchen	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Garruccis	NE	<unknown>	_	B-PERmentioned	*
Wunsch	NN	Wunsch	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
unterdeß	NN	<unknown>	_	O	_
geantwortet	VVPP	antworten	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Benndorf	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_

