r~iA	NE	<unknown>	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

408	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
breiteren	ADJA	breit	_	O	_
Platte	NN	Platte	_	O	_
(	$(	(	_	O	_
Abdruck	NN	Abdruck	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sogenannte	ADJA	sogenannt	_	O	_
epistula	NN	<unknown>	_	O	_
(	$(	(	_	O	_
im	APPRART	in	_	O	_
Abdruck	NN	Abdruck	_	O	_
ohne	APPR	ohne	_	O	_
Nummer	NN	Nummer	_	O	_
)	$(	)	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
dritten	ADJA	dritt	_	O	_
Platte	NN	Platte	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
Alles	PIS	alle	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Abdruck	NN	Abdruck	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
von	APPR	von	_	O	_
der	ART	die	_	O	_
arca	NE	<unknown>	_	O	_
Vitrusiana	NE	<unknown>	_	O	_
handele	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
behauptete	VVFIN	behaupten	_	O	_
Novi	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dazu	PAV	dazu	_	O	_
noch	ADV	noch	_	O	_
Zeit	NN	Zeit	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
wahren	ADJA	wahr	_	O	_
Sachverhalt	NN	Sachverhalt	_	O	_
zu	APPR	zu	_	O	_
corrigi~en	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ebenso	ADV	ebenso	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
angeht	VVFIN	angehen	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Notiz	NN	Notiz	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
antichita	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Peytrignet	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Bronce	NE	<unknown>	_	B-OBJ	*
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Abbruzzen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
streichen	VVINF	streichen	_	O	_
(	$(	(	_	O	_
Bärtiger	ADJA	bärtig	_	O	_
Mann	NN	Mann	_	O	_
mit	APPR	mit	_	O	_
Chlamys	NE	<unknown>	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
die	ART	die	_	O	_
rechte	ADJA	recht[113]|rechts[114]	_	O	_
Schulter	NN	Schulter	_	O	_
bloß	ADJD	bloß	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Rechte	NN	Recht[120]|Rechte[121]	_	O	_
zum	APPRART	zu	_	O	_
Hiebe	NN	Hieb	_	O	_
erhoben	VVPP	erheben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Linke	NN	Linke	_	O	_
,	$,	,	_	O	_
roh	ADJD	roh	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
in	APPR	in	_	O	_
Gabelform	NN	<unknown>	_	O	_
,	$,	,	_	O	_
zur	APPRART	zu	_	O	_
Seite	NN	Seite	_	O	_
streckend	ADJD	streckend	_	O	_
)	$(	)	_	O	_
•	ADJA	<unknown>	_	O	_
Barone	NN	Baron	_	B-PERmentioned	*
hält	VVFIN	halten	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
falsch	ADJD	falsch	_	O	_
.	$.	.	_	O	_

Möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Neid	NN	Neid	_	O	_
aus	APPR	aus	_	O	_
ihm	PPER	er	_	O	_
spricht	VVFIN	sprechen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
immerhin	ADV	immerhin	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
genaue	ADJA	genau	_	O	_
Ocularinspection	NN	<unknown>	_	O	_
vorzunehmen	VVIZU	vornehmen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
blamiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Novi	NE	<unknown>	_	B-PERmentioned	*
fragt	VVFIN	fragen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Institutsschriften	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
eine	ART	eine	_	O	_
fabbrica	NE	<unknown>	_	O	_
di	NE	di	_	O	_
vasi	NE	<unknown>	_	B-OBJ	*
presso	ADJA	<unknown>	_	O	_
Capua	NN	<unknown>	_	O	_
gehandelt	VVPP	handeln	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
entsinne	VVFIN	entsinnen	_	O	_
mich	PRF	ich	_	O	_
eines	ART	eine	_	O	_
derartigen	ADJA	derartig	_	O	_
Aufsatzes	NN	Aufsatz	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Nächstens	ADV	nächstens	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
furchtbar	ADJD	furchtbar	_	O	_
abgehetzt	VVPP	abhetzen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
endlich	ADV	endlich	_	O	_
hier	ADV	hier	_	O	_
fertig	ADJD	fertig	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[212]|Grüßen[213]	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfgang	NN	Wolfgang	_	B-PERauthor	*[10]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[10]
•	ADJA	<unknown>	_	O	_

