427	CARD	@card@	_	O	_
Relbig	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
11/8	CARD	11/8	_	B-DATErecieved	*[5]
75	CARD	75	_	I-DATErecieved	*[5]
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
10	CARD	10	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Aug.	NN	Aug.	_	I-DATEletter	*[7]

1875	CARD	@card@	_	I-DATEletter	*[7]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Wir	PPER	wir	_	O	_
bitten	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
ja	ADV	ja	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Herreise	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	B-PERmentioned	*[8]
Frau	NN	Frau	_	I-PERmentioned	*[8]
nämlich	ADV	nämlich	_	O	_
muß	VMFIN	müssen	_	O	_
den	ART	die	_	O	_
10	CARD	10	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
September	NN	September	_	I-DATEmentioned	*[9]
in	APPR	in	_	O	_
Familienangelegenheiten	NN	Familienangelegenheit	_	O	_
nach	APPR	nach	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
reisen	VVINF	reisen	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
erst	ADV	erst	_	O	_
im	APPRART	in	_	O	_
October	NN	<unknown>	_	B-DATEmentioned	*
zurückkehren	VVINF	zurückkehren	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Kinder	NN	Kind	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
bereits	ADV	bereits	_	O	_
verlassen	VVPP	verlassen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
denken	VVINF	denken	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
erbaut	VVFIN	erbauen	_	O	_
von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Aussicht	NN	Aussicht	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
es	PPER	es	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nun	ADV	nun	_	O	_
einmal	ADV	einmal	_	O	_
nicht	PTKNEG	nicht	_	O	_
ändern	VVINF	ändern	_	O	_
.	$.	.	_	O	_

Beiliegende	ADJA	beiliegend	_	O	_
Zeilen	NN	Zeile	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
Brandis	NN	<unknown>	_	B-PERmentioned	*
-	$(	-	_	O	_
Heckert	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
abwesend	ADJD	abwesend	_	O	_
-	$(	-	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Paß	NN	Pass	_	O	_
durch	APPR	durch	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
russischen	ADJA	russisch	_	B-ORGmentioned	*[16]
Gesandtschaft	NN	Gesandtschaft	_	I-ORGmentioned	*[16]
visiren	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
dann	ADV	dann	_	O	_
entweder	KON	entweder	_	O	_
selbst	ADV	selbst	_	O	_
mitzubringen	VVIZU	mitbringen	_	O	_
oder	KON	oder	_	O	_
per	APPR	per	_	O	_
Post	NN	Post	_	O	_
an	APPR	an	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
liebenswürdigen	ADJA	liebenswürdig	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
mittheilte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
CD	NN	CD	_	B-ORGmentioned	*
habe	VAFIN	haben	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Reichskanzleramte	ADJA	<unknown>	_	B-ORGmentioned	*
Gehaltserhöhung	NN	Gehaltserhöhung	_	O	_
beantragt	VVPP	beantragen	_	O	_
,	$,	,	_	O	_
dabei	PAV	dabei	_	O	_
aber	ADV	aber	_	O	_
sub	NN	<unknown>	_	O	_
rosa	ADJD	rosa	_	O	_
zu	PTKZU	zu	_	O	_
verstehen	VVINF	verstehen	_	O	_
gab	VVFIN	geben	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
sei	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
eigentlich	ADV	eigentlich	_	O	_
durch	APPR	durch	_	O	_
mein	PPOSAT	mein	_	O	_
passives	ADJA	passiv	_	O	_
Verhalten	NN	Verhalten	_	O	_
daran	PAV	daran	_	O	_
schuld	ADJD	schuld	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Ankaufe	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
CasteIlani	NE	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

H.	NE	H.	_	B-PERmentioned	*[21]
CasteIlani	NE	<unknown>	_	I-PERmentioned	*[21]
war	VAFIN	sein	_	O	_
nämlich	ADV	nämlich	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Marmorwerke	NN	<unknown>	_	B-OBJ	*
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
nach	APPR	nach	_	O	_
London	NE	London	_	B-PLACEmentioned	*
transport	NN	Transport	_	O	_
iren	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
wirklich	ADJD	wirklich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zum	APPRART	zu	_	O	_
Aushalten	NN	Aushalten	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-ORGmentioned	*[25]
Museum	NN	Museum	_	I-ORGmentioned	*[25]
!	$.	!	_	O	_

