245	CARD	@card@	_	O	_
Postkarte	NN	Postkarte	_	O	_
.	$.	.	_	O	_

Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
-	$(	-	_	O	_
Poststempel	NN	Poststempel	_	O	_
Cagliari	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEpoststamp	*[4]
.	$.	.	_	I-DATEpoststamp	*[4]
Mai	NN	Mai	_	I-DATEpoststamp	*[4]
1875	CARD	@card@	_	I-DATEpoststamp	*[4]
g.	VVFIN	<unknown>	_	O	_
24/5	CARD	@card@	_	B-DATErecieved	*[5]
75	CARD	75	_	I-DATErecieved	*[5]
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
Meinem	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Eile	NN	Eile	_	O	_
noch	ADV	noch	_	O	_
diese	PDAT	dies	_	O	_
Postkarte	NN	Postkarte	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Sie	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Ausstellung	NN	Ausstellung	_	O	_
des	ART	die	_	O	_
vaglia	NE	<unknown>	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
den	ART	die	_	O	_
Vornamen	NN	Vorname	_	O	_
Filippo	NE	Filippo	_	B-PERmentioned	*[6]
de	NE	de	_	I-PERmentioned	*[6]
Sanctis	NN	<unknown>	_	I-PERmentioned	*[6]
zu	PTKZU	zu	_	O	_
vergessen	VVINF	vergessen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Post	NN	Post	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Dingen	NN	Ding	_	O	_
höchst	ADJD	hochöchst	_	O	_
pedantisch	ADJD	pedantisch	_	O	_
.	$.	.	_	O	_

Herzlichen	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

