298	CARD	@card@	_	O	_
H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
5/	CARD	@card@	_	B-DATErecieved	*[5]
?	$.	?	_	I-DATErecieved	*[5]

65	CARD	65	_	I-DATErecieved	*[5]
non	NE	non	_	O	_
c'e	NE	<unknown>	_	O	_
risposta	NE	<unknown>	_	O	_
Neapel	NE	Neapel	_	B-PLACEfrom	*
3	CARD	3	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
1865	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Mit	APPR	mit	_	O	_
großem	ADJA	groß	_	O	_
Bedauern	NN	Bedauern	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
L~bbert	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
vorgestern	ADV	vorgestern	_	O	_
hier	ADV	hier	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
vernommen	VVPP	vernehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
unwohl	ADJD	unwohl	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
soll	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
mir	PPER	ich	_	O	_
liegen	VVINF	liegen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
länger	ADJD	lang	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurückzuhalten	VVIZU	zurückhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nämlich	ADV	nämlich	_	O	_
heute	ADV	heute	_	O	_
Morgen	ADV	morgen	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
begonnene	ADJA	begonnen	_	O	_
Ordnungsarbeit	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Bilder	NN	Bild	_	O	_
sofort	ADV	sofort	_	O	_
wieder	ADV	wieder	_	O	_
einstellen	VVINF	einstellen	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	PDS	die	_	O	_
mir	PPER	ich	_	O	_
zugemessene	ADJA	zugemessen	_	O	_
Raum	NN	Raum	_	O	_
unrichtig	ADJD	unrichtig	_	O	_
berechnet	VVPP	berechnen	_	O	_
und	KON	und	_	O	_
sofort	ADV	sofort	_	O	_
gefüllt	VVPP	füllen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Überhaupt	ADV	überhaupt	_	O	_
sieht	VVFIN	sehen	_	O	_
es	PPER	es	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Santangelosche	ADJA	<unknown>	_	B-MISC	*
Sammlung	NN	Sammlung	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
tramslocirt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
selbst	ADV	selbst	_	O	_
höchstens	ADV	höchstens	_	O	_
zum	APPRART	zu	_	O	_
sechsten	ADJA	sechst	_	O	_
Theil	NN	<unknown>	_	O	_
geordnet	VVPP	ordnen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
schlimmer	ADJD	schlimm	_	O	_
aus	APPR	aus	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
im	APPRART	in	_	O	_
Toilettenzimmer	NN	<unknown>	_	O	_
des	ART	die	_	O	_
berühmten	ADJA	berühmt	_	O	_
Immondezzaio	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Serie	NN	Serie	_	O	_
der	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
Don	NE	Don	_	O	_
Antonio	NE	Antonio	_	B-PERmentioned	*[14]
Ala	NE	Ala	_	I-PERmentioned	*[14]
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
die	ART	die	_	O	_
Rechnung	NN	Rechnung	_	O	_
für	APPR	für	_	O	_
dieselbe	PDS	dieselbe	_	O	_
,	$,	,	_	O	_
zur	APPRART	zu	_	O	_
Zufriedenheit	NN	Zufriedenheit	_	O	_
ausgefallen	VVPP	ausfallen	_	O	_
.	$.	.	_	O	_

Einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
desto	KON	desto	_	O	_
weniger	ADV	weniger	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
bleiben	VVINF	bleiben	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
noch	ADV	noch	_	O	_
übrigen	ADJA	übrig	_	O	_
vier	CARD	vier	_	O	_
Wochen	NN	Woche	_	O	_
von	APPR	von	_	O	_
Scalabrini	NE	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
fertigenden	ADJA	<unknown>	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
zu	APPR	zu	_	O	_
disponiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
zusammen	ADV	zusammen	_	O	_
mit	APPR	mit	_	O	_
Ala	NE	Ala	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Capua	NN	<unknown>	_	B-PLACEmentioned	*
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
das	ART	die	_	O	_
Capuaner	NN	<unknown>	_	B-OBJ	*[19]
Relief	NN	Relief	_	I-OBJ	*[19]
für	APPR	für	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
da	ADV	da	_	O	_
direct	NE	direct	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Jahn	NE	Jahn	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
keines	PIAT	keine	_	O	_
neapler	ADJA	<unknown>	_	B-OBJ	*[23]
Reliefs	NN	Relief	_	I-OBJ	*[23]
verlangt	VVPP	verlangen	_	O	_
.	$.	.	_	O	_

