H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Achern	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
1/9	CARD	@card@	_	B-DATErecieved	*[5]
73	CARD	73	_	I-DATErecieved	*[5]
Achern	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
Haus	NN	Haus	_	O	_
Villinger	NN	Villinger	_	O	_
31	CARD	31	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
August	NN	August	_	I-DATEletter	*[7]
1873	CARD	1873	_	I-DATEletter	*[7]
Nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
vorgestern	ADV	vorgestern	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Thüringer	NN	Thüringer	_	B-PLACEmentioned	*[8]
Wald	NN	Wald	_	I-PLACEmentioned	*[8]
zurückgekehrt	VVPP	zurückkehren	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Vater	NN	Vater	_	O	_
und	KON	und	_	O	_
meiner	PPOSAT	mein	_	O	_
Schwester	NN	Schwester	_	O	_
zugebracht	VVPP	zubringen	_	O	_
,	$,	,	_	O	_
empfing	VVFIN	empfangen	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
Ihren	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
29	CARD	@card@	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]

Besonderes	NN	Besondere	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
i	NE	i	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
leidlich	ADJD	leidlich	_	O	_
,	$,	,	_	O	_
Lili	NE	Lili	_	B-PERmentioned	*
Gott	NN	Gott	_	O	_
sei	VAFIN	sein	_	O	_
Dank	APPR	dank	_	O	_
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
einige	PIAT	einige	_	O	_
Anfragen	NN	Anfrage	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Lüderschen	NN	<unknown>	_	B-MISC	*
Stiches	NN	Stich	_	O	_
und	KON	und	_	O	_
vor	APPR	vor	_	O	_
etwa	ADV	etwa	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
eine	ART	eine	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
als	KOKOM	als	_	O	_
contribuente	ADJA	<unknown>	_	O	_
moroso	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
Steuern	NN	Steuer	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
begreife	VVFIN	begreifen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
meine	PPOSAT	mein	_	O	_
Adresse	NN	Adresse	_	O	_
ausfindig	ADV	ausfindig	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Selbstverständlich	ADJD	selbstverständlich	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
unter	APPR	unter	_	O	_
energischem	ADJA	energisch	_	O	_
Proteste	NN	Protest	_	O	_
zurückgeschickt	VVPP	zurückschicken	_	O	_
.	$.	.	_	O	_

Boyesen	ADJD	<unknown>	_	B-PERmentioned	*
wäre	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
eine	ART	eine	_	O	_
vortreffliche	ADJA	vortrefflich	_	O	_
Aquisition	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Gestern	ADV	gestern	_	O	_
war	VAFIN	sein	_	O	_
K.	NE	K.	_	B-PERmentioned	*[14]
Dilthey	NE	<unknown>	_	I-PERmentioned	*[14]
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
höchst	ADJD	hochöchst	_	O	_
liebenswürdig	ADJD	liebenswürdig	_	O	_
und	KON	und	_	O	_
guter	ADJA	gut	_	O	_
Laune	NN	Laune	_	O	_
.	$.	.	_	O	_

Während	APPR	während	_	O	_
meines	PPOSAT	mein	_	O	_
Aufenthalts	NN	Aufenthalt	_	O	_
im	APPRART	in	_	O	_
Thüringer	NN	Thüringer	_	B-PLACEmentioned	*[15]
Walde	NN	Wald	_	I-PLACEmentioned	*[15]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Coburger	NN	<unknown>	_	B-PERmentioned	*
besucht	VVFIN	besuchen	_	O	_
und	KON	und	_	O	_
derselbe	PDS	derselbe	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Geld	NN	Geld	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
gestellt	VVPP	stellen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-ORGmentioned	*[17]
Museum	NN	Museum	_	I-ORGmentioned	*[17]
pfeifen	VVINF	pfeifen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

