320	CARD	320	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Moskau	NE	Moskau	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
Helbig	ADJD	<unknown>	_	B-PERauthor	*
Moskau	NE	Moskau	_	B-PLACEfrom	*
11	CARD	11	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Sept.	NE	<unknown>	_	I-DATEletter	*[7]

1866	CARD	1866	_	I-DATEletter	*[7]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Nur	ADV	nur	_	O	_
wenige	PIAT	wenige	_	O	_
Zeilen	NN	Zeile	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Ihnen	PPER	Sie	_	O	_
meine	PPOSAT	mein	_	O	_
glückliche	ADJA	glücklich	_	O	_
Ankunft	NN	Ankunft	_	O	_
anzuzeigen	VVIZU	anzeigen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
befinde	VVFIN	befinden	_	O	_
mich	PRF	ich	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
in	APPR	in	_	O	_
Moskau	NE	Moskau	_	B-PLACEmentioned	*
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Palais	NN	Palais	_	O	_
der	ART	die	_	O	_
Fürstin	NN	Fürstin	_	B-PERmentioned	*[9]
Troubetskoy	NE	<unknown>	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
einer	ART	eine	_	O	_
Tante	NN	Tante	_	O	_
meiner	PPOSAT	mein	_	O	_
Braut	NN	Braut	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
Verwandte	NN	Verwandte	_	O	_
haben	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
größten	ADJA	groß	_	O	_
Liebenswürdigkeit	NN	Liebenswürdigkeit	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
,	$,	,	_	O	_
machen	VVFIN	machen	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
Leben	NN	Leben	_	O	_
in	APPR	in	_	O	_
jeder	PIAT	jede	_	O	_
Weise	NN	Weise	_	O	_
angenehm	ADJD	angenehm	_	O	_
,	$,	,	_	O	_
lassen	VVFIN	lassen	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
keinen	PIAT	keine	_	O	_
Augenblick	NN	Augenblick	_	O	_
Zeit	NN	Zeit	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
etwa	ADV	etwa	_	O	_
17	CARD	17	_	O	_
Tagen	NN	Tag	_	O	_
stattfinden	VVINF	stattfinden	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
sofort	ADV	sofort	_	O	_
zurück	PTKVZ	zurück	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Tage	NN	Tag	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Moskau	NE	Moskau	_	B-PLACEmentioned	*
bleiben	VVINF	bleiben	_	O	_
und	KON	und	_	O	_
etwa	ADV	etwa	_	O	_
übermorgen	ADV	übermorgen	_	O	_
die	ART	die	_	O	_
Rundreise	NN	Rundreise	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Verwandten	NN	Verwandte	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Lande	NN	Land	_	O	_
antreten	VVINF	antreten	_	O	_
.	$.	.	_	O	_

Moskau	NE	Moskau	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
alten	ADJA	alt	_	O	_
Theilen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
prachtvoll	ADJD	prachtvoll	_	O	_
und	KON	und	_	O	_
bietet	VVFIN	bieten	_	O	_
einen	PIS	eine	_	O	_
der	ART	die	_	O	_
eigenthümlichsten	ADJA	<unknown>	_	O	_
Eindrücke	NN	Eindruck	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
denken	VVINF	denken	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Wasser	NN	Wasser	_	O	_
ist	VAFIN	sein	_	O	_
leider	ADV	leider	_	O	_
schlecht	ADJD	schlecht	_	O	_
und	KON	und	_	O	_
weich	ADJD	weich	_	O	_
,	$,	,	_	O	_
Wein	NN	Wein	_	O	_
und	KON	und	_	O	_
Brandwein	NN	Brandwein	_	O	_
dagegen	PAV	dagegen	_	O	_
desto	KON	desto	_	O	_
ausgezeichneter	ADJD	ausgezeichneter	_	O	_
.	$.	.	_	O	_

Kollegen	NN	Kollege	_	O	_
besuchen	VVFIN	besuchen	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
GebeGott	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
alle	PIAT	alle	_	O	_
Sachen	NN	Sache	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
vorgefunden	VVPP	vorfinden	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
es	PPER	es	_	O	_
läutet	VVFIN	läuten	_	O	_
jetzt	ADV	jetzt	_	O	_
zum	APPRART	zu	_	O	_
Frühstück	NN	Frühstück	_	O	_
.	$.	.	_	O	_

Entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie	_	O	_
meine	PPOSAT	mein	_	O	_
Kürze	NN	Kürze	_	O	_
,	$,	,	_	O	_
grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
und	KON	und	_	O	_
alle	PIAT	alle	_	O	_
Capitoliner	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Braut	NN	Braut	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
sich	PRF	sich	_	O	_
Ihnen	PPER	Sie	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkunft	NN	Rückkunft	_	O	_
irgend	ADV	irgend	_	O	_
welchen	PIAT	welche	_	O	_
Bescheid	NN	Bescheid	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
wünschen	VVINF	wünschen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_

