290	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
19/7	CARD	@card@	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
13	CARD	13	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
1870	CARD	@card@	_	I-DATEletter	*[7]
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
von	APPR	von	_	O	_
Hinck	NE	<unknown>	_	B-PERmentioned	*
gute	ADJA	gut	_	O	_
Nachrichten	NN	Nachricht	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
drei	CARD	drei	_	O	_
Tagen	NN	Tag	_	O	_
ist	VAFIN	sein	_	O	_
nichts	PIS	nichts	_	O	_
vorgekommen	VVPP	vorkommen	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
entschieden	ADJD	entschieden	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Reconvalescenz	NN	<unknown>	_	O	_
begriffen	VVPP	begreifen	_	O	_
.	$.	.	_	O	_

Somit	ADV	somit	_	O	_
ist	VAFIN	sein	_	O	_
Trendelenburgs	NE	<unknown>	_	B-PERmentioned	*
Anwesenheit	NN	Anwesenheit	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
unnöthig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ohnehin	ADV	ohnehin	_	O	_
wäre	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
unstatthaft	ADJD	unstatthaft	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
seines	PPOSAT	sein	_	O	_
pompeianischen	ADJA	<unknown>	_	O	_
Aufenthalts	NN	Aufenthalt	_	O	_
unwohl	ADJD	unwohl	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
keinesfalls	ADV	keinesfalls	_	O	_
die	ART	die	_	O	_
römische	ADJA	römisch	_	O	_
Sommerhitze	NN	Sommerhitze	_	O	_
ertragen	VVPP	ertragen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Hincks	NE	<unknown>	_	B-PERmentioned	*
Absicht	NN	Absicht	_	O	_
ist	VAFIN	sein	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
etwa	ADV	etwa	_	O	_
,	$,	,	_	O	_
:	$.	:	_	O	_
vier	CARD	vier	_	O	_
Wochen	NN	Woche	_	O	_
räth	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
Erhardt	NE	Erhardt	_	B-PERmentioned	*
in	APPR	in	_	O	_
das	ART	die	_	O	_
Gebrige	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
öfters	ADV	öfters	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schlage	VVFIN	schlagen	_	O	_
ich	PPER	ich	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Gerdhausen	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aushalten	VVINF	aushalten	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Dinge	NN	Ding	_	O	_
vorkommen	VVFIN	vorkommen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
erledigen	VVINF	erledigen	_	O	_
getraut	VVFIN	getrauen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
Hinck	NE	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Land	NN	Land	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
Raths	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erholen	VVINF	erholen	_	O	_
.	$.	.	_	O	_

Gerdhausen	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
Vorschlage	NN	Vorschlag	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
erklärt	VVPP	erklären	_	O	_
.	$.	.	_	O	_

Meines	PPOSAT	mein	_	O	_
Erachtens	NN	Erachten	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
übrigens	ADV	übrigens	_	O	_
für	APPR	für	_	O	_
Hinck	NE	<unknown>	_	B-PERmentioned	*
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
bleibe	VVFIN	bleiben	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
wenigstens	ADV	wenigstens	_	O	_
den	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
etwas	PIAT	etwas	_	O	_
dirigirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
er	PPER	er	_	O	_
unter	APPR	unter	_	O	_
Umständen	NN	Umstand	_	O	_
hört	VVFIN	hören	_	O	_
.	$.	.	_	O	_

Sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
überlassen	VVPP	überlassen	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Künstlergesellschaft	NN	Künstlergesellschaft	_	O	_
im	APPRART	in	_	O	_
Gebirge	NN	Gebirge	_	O	_
könnte	VMFIN	können	_	O	_
er	PPER	er	_	O	_
leicht	ADJD	leicht	_	O	_
neue	ADJA	neu	_	O	_
spropositi	NN	<unknown>	_	O	_
begehen	VVINF	begehen	_	O	_
.	$.	.	_	O	_

