427	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
Der	ART	die	_	O	_
Palio	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
verschoben	VVPP	verschieben	_	O	_
bis	APPR	bis	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*[5]
den	ART	die	_	I-DATEmentioned	*[5]
16	CARD	16	_	I-DATEmentioned	*[5]
.	$.	.	_	O	_

Also	ADV	also	_	O	_
kommen	VVFIN	kommen	_	O	_
Sie	PPER	Sie	_	O	_
den	ART	die	_	O	_
15	CARD	15	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]

Abends	ADV	abends	_	O	_
noch	ADV	noch	_	O	_
rechtzeitig	ADJD	rechtzeitig	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Kühle	NN	Kühle	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
darauf	PAV	darauf	_	O	_
verlassen	VVPP	verlassen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
dieselbe	PDS	dieselbe	_	O	_
in	APPR	in	_	O	_
unserer	PPOSAT	unser	_	O	_
Villa	NN	Villa	_	O	_
ebenso	ADV	ebenso	_	O	_
ersprießlich	ADJD	ersprießlich	_	O	_
finden	VVINF	finden	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
in	APPR	in	_	O	_
Oberbozen	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

