'	$(	'	_	O	_
\	XY	\\	_	O	_
I	NN	I	_	O	_
203	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
Impronte	ADJA	<unknown>	_	O	_
dell'Istituto	NN	<unknown>	_	O	_
einzutauschen	VVIZU	eintauschen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
gern	ADV	gern	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
wünscht	VVFIN	wünschen	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
uns	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
kosten	VVINF	kosten	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
in	APPR	in	_	O	_
Capua	NN	<unknown>	_	B-PLACEmentioned	*
macht	VVFIN	machen	_	O	_
noch	ADV	noch	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Eigenthümer	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Eingang	NN	Eingang	_	O	_
des	ART	die	_	O	_
Grabes	NN	Grab	_	B-OBJ	*
vorläufig	ADJD	vorläufig	_	O	_
wieder	ADV	wieder	_	O	_
hat	VAFIN	haben	_	O	_
verschütten	VVINF	verschütten	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Erde	NN	Erde	_	O	_
nicht	PTKNEG	nicht	_	O	_
gratis	ADJD	gratis	_	O	_
wegräumen	VVINF	wegräumen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
unsere	PPOSAT	unser	_	O	_
Abreise	NN	Abreise	_	O	_
nach	APPR	nach	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Termin	NN	Termin	_	O	_
derselben	PDAT	dieselb	_	O	_
vollständig	ADJD	vollständig	_	O	_
beruhigen	VVINF	beruhigen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
erwarten	VVFIN	erwarten	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Papiere	NN	Papier	_	O	_
,	$,	,	_	O	_
Antworten	NN	Antwort	_	O	_
u.s.	VVFIN	<unknown>	_	O	_
w.	APPR	w.	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
erst	ADV	erst	_	O	_
jetzt	ADV	jetzt	_	O	_
um	APPR	um	_	O	_
Reisegeld	NN	Reisegeld	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
froh	ADJD	froh	_	O	_
sein	VAINF	sein	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
Anfang	NN	Anfang	_	O	_
Juni	NN	Juni	_	B-DATEmentioned	*
werden	VAFIN	werden	_	O	_
reisen	VVINF	reisen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Kleine	ADJA	klein	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
befinden	VVFIN	befinden	_	O	_
uns	PPER	wir	_	O	_
alle	PIS	alle	_	O	_
wohl	PTKVZ	wohl	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Klimawechsel	NN	Klimawechsel	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
getan	VVPP	tun	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Neues	NN	Neue	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
neulich	ADV	neulich	_	O	_
die	ART	die	_	O	_
Scuola	NN	<unknown>	_	O	_
pompeiana	NE	<unknown>	_	O	_
besucht	VVPP	besuchen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
zwei	CARD	zwei	_	O	_
unglückliche	ADJA	unglücklich	_	O	_
Zöglinge	NN	Zögling	_	O	_
sitzen	VVFIN	sitzen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Fenstern	NN	Fenster	_	O	_
trommeln	VVINF	trommeln	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Zeit	NN	Zeit	_	O	_
anfangen	VVINF	anfangen	_	O	_
sollen	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[10]
Henzen	NN	<unknown>	_	I-PERmentioned	*[10]
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
W.	NE	W.	_	B-PERauthor	*[11]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[11]
•	ADJA	<unknown>	_	O	_

