83	CARD	83	_	O	_
3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
über	APPR	über	_	O	_
baldigst	ADJD	baldig	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sehr	ADV	sehr	_	O	_
angenehm	ADJD	angenehm	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Exemplare	NN	Exemplar	_	O	_
meiner	PPOSAT	mein	_	O	_
Bassirilievi	NE	<unknown>	_	O	_
chiusini	NE	<unknown>	_	O	_
(	$(	(	_	O	_
im	APPRART	in	_	O	_
Camerino	NE	<unknown>	_	O	_
)	$(	)	_	O	_
vielleicht	ADV	vielleicht	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
französischen	ADJA	französisch	_	O	_
Courier	NN	<unknown>	_	O	_
erhalten	VVINF	erhalten	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
denn	ADV	denn	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
bestimmten	ADJA	bestimmt	_	O	_
Pakete	NN	Paket	_	O	_
alle	PIAT	alle	_	O	_
richtig	ADJD	richtig	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
eingetroffen	VVPP	eintreffen	_	O	_
?	$.	?	_	O	_

Bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Confusion	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Hast	NN	Hast	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welcher	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
binnen	APPR	binnen	_	O	_
30	CARD	30	_	O	_
Minuten	NN	Minute	_	O	_
dem	ART	die	_	O	_
Feldjäger	NN	Feldjäger	_	O	_
diese	PDAT	dies	_	O	_
Dinge	NN	Ding	_	O	_
übergeben	VVINF	übergeben	_	O	_
mußte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
recht	ADJD	recht	_	O	_
gut	ADJD	gut	_	O	_
etwas	ADV	etwas	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Kanzlei	NN	Kanzlei	_	O	_
liegen	VVFIN	liegen	_	O	_
geblieben	VVPP	bleiben	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Kuhn	NE	Kuhn	_	B-PERmentioned	*
städtische	ADJA	städtisch	_	O	_
und	KON	und	_	O	_
bürgerliche	ADJA	bürgerlich	_	O	_
Verfassung	NN	Verfassung	_	O	_
,	$,	,	_	O	_
donum	NN	<unknown>	_	O	_
auctoris	NE	<unknown>	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Professor	NN	Professor	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
Gri~Kindermärchen	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Versehen	NN	Versehen	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Koffer	NN	Koffer	_	O	_
zurückbehalten	VVPP	zurückbehalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
deswegen	PAV	deswegen	_	O	_
einige	PIAT	einige	_	O	_
Wochen	NN	Woche	_	O	_
zu	PTKZU	zu	_	O	_
gedulden	VVINF	gedulden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[127]|Grüßen[128]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[10]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[10]
•	ADJA	<unknown>	_	O	_

