Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
,	$,	,	_	O	_
doch	ADV	doch	_	O	_
sicher	ADJD	sicher	_	O	_
der	ART	die	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
Gestern	NN	Gestern	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Sarteano	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Cetona	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
zurückgekehrt	VVPP	zurückkehren	_	O	_
nach	APPR	nach	_	O	_
einer	ART	eine	_	O	_
entsetzlich	ADJD	entsetzlich	_	O	_
heißen	ADJA	heiß	_	O	_
Reise	NN	Reise	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Sarteano	NN	<unknown>	_	B-PLACEmentioned	*
eine	ART	eine	_	O	_
kleine	ADJA	klein	_	O	_
etruskische	ADJA	<unknown>	_	B-PLACEmentioned	*[9]
Nekropole	NN	<unknown>	_	I-PLACEmentioned	*[9]
ähnlich	APPR	ähnlich	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Poggio	NN	<unknown>	_	B-PLACEmentioned	*[10]
Renzo	NE	Renzo	_	I-PLACEmentioned	*[10]
und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
schreiben	VVINF	schreiben	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
meinem	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
an	APPR	an	_	O	_
De	NE	De	_	B-PERmentioned	*[13]
Sanctis	NN	<unknown>	_	I-PERmentioned	*[13]
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
ersehen	VVPP	ersehen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Cetona	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
giebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
sicher	ADJD	sicher	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
neuerdings	ADV	neuerdings	_	O	_
gefunden	VVPP	finden	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
verständigen	VVINF	verständigen	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
die	ART	die	_	O	_
Liste	NN	Liste	_	O	_
vermehren	VVINF	vermehren	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
kann	VMFIN	können	_	O	_
jedoch	ADV	jedoch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
Ende	NN	Ende	_	O	_
September	NN	September	_	B-DATEmentioned	*
in	APPR	in	_	O	_
Angriff	NN	Angriff	_	O	_
genommen	VVPP	nehmen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
auch	ADV	auch	_	O	_
aus	APPR	aus	_	O	_
Gesundheitsrücksichten	NN	<unknown>	_	O	_
räthlich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
ging	VVFIN	gehen	_	O	_
da	ADV	da	_	O	_
Gerücht	NN	Gerücht	_	O	_
,	$,	,	_	O	_
Corssen	NN	<unknown>	_	B-PERmentioned	*
sei	VAFIN	sein	_	O	_
gestorben	VVPP	sterben	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
falsch	ADJD	falsch	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Zeile	NN	Zeile	_	O	_
hierüber	PAV	hierüber	_	O	_
beruhigten	VVFIN	beruhigen	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
sehr	ADV	sehr	_	O	_
groß	ADJD	groß	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Villa	NN	Villa	_	O	_
wenigstens	ADV	wenigstens	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
erträglich	ADJD	erträglich	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
sehen	VVFIN	sehen	_	O	_
wir	PPER	wir	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
?	$.	?	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[190]|Grüßen[191]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

