J	NN	J	_	O	_
2	CARD	2	_	O	_
Relbig	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Pompei	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
ten	NE	ten	_	O	_
Budget	NN	Budget	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
angenehm	ADJD	angenehm	_	O	_
,	$,	,	_	O	_
möglichst	ADV	möglichst	_	O	_
viel	ADV	viel	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
los	ADJD	los	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Summe	NN	Summe	_	O	_
möglichst	ADV	möglichst	_	O	_
zu	PTKZU	zu	_	O	_
verringern	VVINF	verringern	_	O	_
.	$.	.	_	O	_

Länger	ADJD	lang	_	O	_
warten	VVINF	warten	_	O	_
lassen	VVINF	lassen	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
den	ART	die	_	O	_
Assessor	NN	Assessor	_	O	_
auf	APPR	auf	_	O	_
keinen	PIAT	keine	_	O	_
Fall	NN	Fall	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
eine	ART	eine	_	O	_
Specificirung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Augen	NN	Auge	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Friedländer	NN	Friedland	_	B-PERmentioned	*
mag	VMFIN	mögen	_	O	_
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
taxiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Brun~die	NE	<unknown>	_	B-PERmentioned	*
Usedomschen	ADJA	<unknown>	_	B-MISC	*
Münzen	NN	Münze	_	B-OBJ	*
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
genommen	VVPP	nehmen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
gehören	VVFIN	gehören	_	O	_
sämmtliche	ADJA	<unknown>	_	O	_
darin	PAV	darin	_	O	_
enthaltenen	ADJA	enthalten	_	O	_
Münzen	NN	Münze	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
fort	ADV	fort	_	O	_
mit	APPR	mit	_	O	_
Schaden	NN	Schaden	_	O	_
!	$.	!	_	O	_

Eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Freude	NN	Freude	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
vorige	ADJA	vorig	_	O	_
Woche	NN	Woche	_	O	_
habe	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Narkissostorso	NN	<unknown>	_	B-OBJ	*
kaufen	VVINF	kaufen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Olfers	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
löblicher	ADJA	löblich	_	O	_
Coulanz	NN	<unknown>	_	O	_
-	$(	-	_	O	_
ich	PPER	ich	_	O	_
revocire	VVFIN	<unknown>	_	O	_
Alles	PIS	alle	_	O	_
gegen	APPR	gegen	_	O	_
ihn	PPER	er	_	O	_
Geschriebene	NN	<unknown>	_	O	_
-	$(	-	_	O	_
die	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Anweisung	NN	Anweisung	_	O	_
zugehen	VVINF	zugehen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wird	VAFIN	werden	_	O	_
entschieden	ADJD	entschieden	_	O	_
Effect	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Fiorelli	NE	<unknown>	_	B-PERmentioned	*
taxirt	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Torso	NN	Torso	_	B-OBJ	*
auf	APPR	auf	_	O	_
50	CARD	50	_	O	_
Piaster	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
für	APPR	für	_	O	_
30	CARD	30	_	O	_
aquirirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
heute	ADV	heute	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Wege	NN	Weg	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Scalabrini	NE	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Jahnschen	NN	<unknown>	_	B-MISC	*
Auftrage	NN	Auftrag	_	O	_
halten	VVINF	halten	_	O	_
?	$.	?	_	O	_

Einen	ART	eine	_	O	_
Zeichner	NN	Zeichner	_	O	_
express	ADV	express	_	O	_
von	APPR	von	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Capua	NN	<unknown>	_	B-PLACEmentioned	*
hin	PTKVZ	hin	_	O	_
und	KON	und	_	O	_
zurück	ADV	zurück	_	O	_
reisen	VVINF	reisen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
würde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
unendlich	ADJD	unendlich	_	O	_
vertheuern	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
Instruction	NN	<unknown>	_	O	_
hierüber	PAV	hierüber	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Gargiulo	NE	<unknown>	_	B-PERmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
nichts	PIAT	nichts	_	O	_
Definitives	NN	Definitive	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nur	ADV	nur	_	O	_
zwei	CARD	zwei	_	B-OBJ	*[22]
kleine	ADJA	klein	_	I-OBJ	*[22]
Aktaionreliefs	NN	<unknown>	_	I-OBJ	*[22]
in	APPR	in	_	O	_
Contour	NN	<unknown>	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
viel	ADV	viel	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
jedoch	ADV	jedoch	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
mit	APPR	mit	_	O	_
Sicherheit	NN	Sicherheit	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
vielfach	ADV	vielfach	_	O	_
mit	APPR	mit	_	O	_
anderen	PIS	andere	_	O	_
Arbeiten	NN	Arbeit[262]|Arbeiten[263]	_	O	_
überla-	TRUNC	<unknown>	_	O	_

