287	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
11/7	CARD	11/7	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
7	CARD	7	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
1870	CARD	@card@	_	I-DATEletter	*[7]
Hinck	NN	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
heute	ADV	heute	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
gestern	ADV	gestern	_	O	_
Nachmittag	ADV	nachmittag	_	O	_
4	CARD	4	_	O	_
Uhr	NN	Uhr	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
nichts	PIAT	nichts	_	O	_
Schlimmes	NN	Schlimme	_	O	_
ereignet	VVPP	ereignen	_	O	_
.	$.	.	_	O	_

Erhard	NE	Erhard	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
momentan	ADJD	momentan	_	O	_
außer	APPR	außer	_	O	_
Gefahr	NN	Gefahr	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
jedoch	ADV	jedoch	_	O	_
großerVorsicht	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
großer	ADJA	groß	_	O	_
Ruhe	NN	Ruhe	_	O	_
bedürfe	VVFIN	bedürfe	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
dauernd	ADJD	dauernd	_	O	_
zu	PTKZU	zu	_	O	_
überwinden	VVINF	überwinden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Vorsicht	NN	Vorsicht	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
Hinck	NE	<unknown>	_	B-PERmentioned	*
hoffentlich	ADV	hoffentlich	_	O	_
nachgerade	ADV	nachgerade	_	O	_
zu	APPR	zu	_	O	_
Verstande	NN	Verstand	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Ruhe	NN	Ruhe	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
fragt	VVFIN	fragen	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
unter	APPR	unter	_	O	_
obwaltenden	ADJA	obwaltend	_	O	_
Umständen	NN	Umstand	_	O	_
gerathen	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Institutsgeschäfte	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
überlassen	VVINF	überlassen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
'	$(	'	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
Bescheid	NN	Bescheid	_	O	_
darüber	PAV	darüber	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Hinck	TRUNC	<unknown>	_	B-PERmentioned	*
bis	KON	bis	_	O	_
Ende	NN	Ende	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
gekräftigt	VVPP	kräftigen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Trendelnburg	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
citiren	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Creditbrief	NN	<unknown>	_	O	_
liegt	VVFIN	liegen	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Spitthöver	NN	<unknown>	_	B-PERmentioned	*
fragt	VVFIN	fragen	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
wie~iel	NE	<unknown>	_	O	_
wir	PPER	wir	_	O	_
ihm	PPER	er	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
gesammten	ADJA	<unknown>	_	O	_
Institutsschriften	NN	<unknown>	_	O	_
bis	APPR	bis	_	O	_
inclusive	ADJA	<unknown>	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
1869	CARD	@card@	_	O	_
ablassen	VVINF	ablassen	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
zu	APPR	zu	_	O	_
herabgesetztem	ADJA	herabgesetzt	_	O	_
Preise	NN	Preis	_	O	_
gäbe	VVFIN	geben	_	O	_
und	KON	und	_	O	_
wie~iel	ADV	<unknown>	_	O	_
diese	PDS	diese	_	O	_
kosten	VVINF	kosten	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
!	$.	!	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
bald	ADV	bald	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
sich	PRF	sich	_	O	_
hören	VVFIN	hören	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

