19	CARD	19	_	O	_
3	CARD	3	_	O	_
die	ART	die	_	O	_
Spedition	NN	Spedition	_	O	_
erfolgen	VVFIN	erfolgen	_	O	_
.	$.	.	_	O	_

Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
Sonst	ADV	sonst	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Martinelli	NE	<unknown>	_	B-PERmentioned	*
lechzt	VVFIN	lechzen	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Titolo	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Socio	NE	<unknown>	_	O	_
corrispondente	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
seine	PPOSAT	sein	_	O	_
Ernennung	NN	Ernennung	_	O	_
bald	ADV	bald	_	O	_
erfolgte	VVFIN	erfolgen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
per	APPR	per	_	O	_
carita	NE	Carita	_	O	_
was	PIS	was	_	O	_
wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
fortwährenden	ADJA	fortwährend	_	O	_
Ermahnungen	NN	Ermahnung	_	O	_
die	ART	die	_	O	_
"	$(	"	_	O	_
Briefe	NN	Brief	_	O	_
zu	APPR	zu	_	O	_
registriren	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
das	ART	die	_	O	_
Buch	NN	Buch	_	O	_
nach	APPR	nach	_	O	_
Olevano	NE	<unknown>	_	B-PLACEmentioned	*
schicken	VVINF	schicken	_	O	_
?	$.	?	_	O	_

Zwei	CARD	zwei	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Institutsangelegenheiten	NN	<unknown>	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
hinreichend	ADJD	hinreichend	_	O	_
unterrichtet	VVPP	unterrichten	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Mancini	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
einen	ART	eine	_	O	_
anderen	PIS	andere	_	O	_
privater	ADJA	privat	_	O	_
Natur	NN	Natur	_	O	_
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Fraccia	NE	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Palermo	NE	Palermo	_	B-PLACEmentioned	*
fragt	VVFIN	fragen	_	O	_
,	$,	,	_	O	_
~~der	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
gewünschte	ADJA	gewünscht	_	O	_
Bullettinoartikel	NN	<unknown>	_	O	_
"	$(	"	_	O	_
publicirt	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Epigraphische	ADJA	<unknown>	_	O	_
Notizen	NN	Notiz	_	O	_
sind	VAFIN	sein	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
von	APPR	von	_	O	_
Spano	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Rivaldini	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
unbedeutendes	ADJA	unbedeutend	_	O	_
Zeug	NN	Zeug	_	O	_
,	$,	,	_	O	_
wofür	PWAV	wofür	_	O	_
ich	PPER	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
br~eflich	ADJD	<unknown>	_	O	_
gedankt	VVPP	danken	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ende	NN	Ende	_	O	_
dieser	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
mein	PPOSAT	mein	_	O	_
vielfach	ADV	vielfach	_	O	_
angesagter	ADJA	angesagt	_	O	_
Besuch	NN	Besuch	_	O	_
in	APPR	in	_	O	_
Olevano	NE	<unknown>	_	B-PLACEmentioned	*
erfolgen	VVINF	erfolgen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
und	KON	und	_	O	_
Simelli	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Wolfgang	NE	Wolfgang	_	B-PERauthor	*[14]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[14]
•	ADJA	<unknown>	_	O	_

