336	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
H	NN	H	_	O	_
g.	ADJA	<unknown>	_	O	_
3/X	ADJA	<unknown>	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
Zürich	NE	Zürich	_	B-PLACEfrom	*[6]
,	$,	,	_	I-PLACEfrom	*[6]
Fluntern	NN	<unknown>	_	I-PLACEfrom	*[6]
,	$,	,	_	I-PLACEfrom	*[6]
Plattenwiese	NN	<unknown>	_	I-PLACEfrom	*[6]
30	CARD	30	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Sept.	NE	<unknown>	_	I-DATEletter	*[7]

7C	NE	<unknown>	_	I-DATEletter	*[7]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Soeben	NE	<unknown>	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
27	CARD	27	_	B-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]

Wir	PPER	wir	_	O	_
schreiben	VVFIN	schreiben	_	O	_
heute	ADV	heute	_	O	_
den	ART	die	_	O	_
30	CARD	30	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
9	CARD	9	_	O	_
Uhr	NN	Uhr	_	O	_
Abend	NN	Abend	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
ist	VAFIN	sein	_	O	_
erfolgt	VVPP	erfolgen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
unglaublich	ADJD	unglaublich	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
um	APPR	um	_	O	_
volle	ADJA	voll	_	O	_
zwei	CARD	zwei	_	O	_
Monate	NN	Monat	_	O	_
verrechnet	VVPP	verrechnen	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
kommen	VVFIN	kommen	_	O	_
wir	PPER	wir	_	O	_
nunmehr	ADV	nunmehr	_	O	_
vom	APPRART	von	_	O	_
9	CARD	9	_	B-DATEmentioned	*[10]
.	$.	.	_	I-DATEmentioned	*[10]
August	NN	August	_	I-DATEmentioned	*[10]
und	KON	und	_	O	_
9	CARD	9	_	B-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]
September	NN	September	_	I-DATEmentioned	*[11]
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
9	CARD	9	_	B-DATEmentioned	*[12]
.	$.	.	_	I-DATEmentioned	*[12]

Oc~tober	NE	<unknown>	_	I-DATEmentioned	*[12]
.	$.	.	_	O	_

Um	APPR	um	_	O	_
Unannehmlichkeiten	NN	Unannehmlichkeit	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
daselbst	ADV	daselbst	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nunmehr	ADV	nunmehr	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Niederkunft	NN	Niederkunft	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
das	ART	die	_	O	_
Wochenbett	NN	Wochenbett	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
abwarten	VVINF	abwarten	_	O	_
und	KON	und	_	O	_
wenige	PIAT	wenige	_	O	_
Tage	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Niederkunft	NN	Niederkunft	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurückreisen	VVINF	zurückreisen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Unangenehm	ADJD	unangenehm	_	O	_
ist	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
freilich	ADV	freilich	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
einrichten	VVINF	einrichten	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
beträchtlich	ADJD	beträchtlich	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Muskelzerrung	NN	Muskelzerrung	_	O	_
fast	ADV	fast	_	O	_
ganz	ADV	ganz	_	O	_
beseitigt	VVPP	beseitigen	_	O	_
und	KON	und	_	O	_
sehen	VVFIN	sehen	_	O	_
wir	PPER	wir	_	O	_
so	ADV	so	_	O	_
dem	ART	die	_	O	_
Ereignis	NN	Ereignis	_	O	_
mit	APPR	mit	_	O	_
weniger	PIAT	wenige	_	O	_
Sorge	NN	Sorge	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

Vorgestern	ADV	vorgestern	_	O	_
ist	VAFIN	sein	_	O	_
endlich	ADV	endlich	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Knoten	NN	Knoten	_	O	_
römischer	ADJA	römisch	_	O	_
Communicationen	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
geknüpft	VVPP	knüpfen	_	O	_
worden	VAPP	werden	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
H	NN	H	_	O	_
Menge	NN	Menge	_	O	_
verspäteter	ADJA	verspäteter	_	O	_
Briefe	NN	Brief	_	O	_
vori\InCk	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
u.	KON	und	_	O	_
a.	ADJA	a.	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Hinck	NE	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
ganz	ADV	ganz	_	O	_
vergnügt	VVPP	vergnügen	_	O	_
.	$.	.	_	O	_

Dieselbe	PDAT	dieselb	_	O	_
Post	NN	Post	_	O	_
brach-	TRUNC	Brach-	_	O	_

