Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
dann	ADV	dann	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Seits	NN	<unknown>	_	O	_
-	$(	-	_	O	_
am	APPRART	an	_	O	_
Besten	NN	Beste	_	O	_
ohne	APPR	ohne	_	O	_
dieses	PDAT	dies	_	O	_
Incidente	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
berühren	VVINF	berühren	_	O	_
-	$(	-	_	O	_
ihn	PPER	er	_	O	_
um	APPR	um	_	O	_
baldige	ADJA	baldig	_	O	_
Einsendung	NN	Einsendung	_	O	_
bitten	VVINF	bitten	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
Morgen	ADV	morgen	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
dieselbe	PDAT	dieselb	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
des	ART	die	_	O	_
römischen	ADJA	römisch	_	B-MISC	*
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
athenischen	ADJA	athenisch	_	B-MISC	*
Institutsfonds	NN	<unknown>	_	O	_
ausspricht	VVFIN	aussprechen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
sollen	VMFIN	sollen	_	O	_
vollständig	ADJD	vollständig	_	O	_
gesondert	VVPP	sondern	_	O	_
bleiben	VVINF	bleiben	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ausführen	VVINF	ausführen	_	O	_
lasse	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
unseren	PPOSAT	unser	_	O	_
Fonds	NN	Fonds	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
Sie	PPER	Sie	_	O	_
daher	PAV	daher	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
einen	ART	eine	_	O	_
Wech~	NN	<unknown>	_	O	_
seI	VVFIN	<unknown>	_	O	_
für	APPR	für	_	O	_
dieselben	PDS	dieselbe	_	O	_
zukommen	VVINF	zukommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
1600	CARD	@card@	_	O	_
Frcs	NE	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
beiseite	ADV	beiseite	_	O	_
gelegt	VVPP	legen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
gewiß	ADJD	gewiss	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
übrig	ADJD	übrig	_	O	_
bleibenMeine	ADJA	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
Lili	NE	Lili	_	B-PERmentioned	*
grüßen	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Fräulein	NN	Fräulein	_	O	_
Rosine	NN	Rosine	_	B-PERmentioned	*
und	KON	und	_	O	_
freuen	VVFIN	freuen	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
auf	APPR	auf	_	O	_
Ihr	PPOSAT	ihr	_	O	_
versprochenes	ADJA	versprochen	_	O	_
Eintreffen	NN	Eintreffen	_	O	_
im	APPRART	in	_	O	_
September	NN	September	_	B-DATEmentioned	*
.	$.	.	_	O	_

Kennen	VVFIN	kennen	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Biblioteca	NE	<unknown>	_	B-ORGmentioned	*[13]
degli	NE	<unknown>	_	I-ORGmentioned	*[13]
Intronati	NE	<unknown>	_	I-ORGmentioned	*[13]
befindliche	ADJA	befindlich	_	O	_
lateinische	ADJA	lateinisch	_	O	_
Inschriftensammlung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
prachtvoll	ADJD	prachtvoll	_	O	_
auf	APPR	auf	_	O	_
Pergament	NN	Pergament	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Quattrocento	NN	Quattrocento	_	B-DATEmentioned	*
?	$.	?	_	O	_

Sie	PPER	Sie	_	O	_
ist	VAFIN	sein	_	O	_
angeheftet	VVPP	anheften	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Codex	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Blondi	NE	<unknown>	_	B-PERmentioned	*[15]
Flavii	NE	<unknown>	_	I-PERmentioned	*[15]
Forliviensis	NN	<unknown>	_	O	_
Romae	NE	<unknown>	_	O	_
instauratae	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Herausgeschnittene	ADJA	herausgeschnitten	_	O	_
Miniatur	NN	Miniatur	_	O	_
Titel	NN	Titel	_	O	_
lautet	VVFIN	lauten	_	O	_
:	$.	:	_	O	_
es	PPER	es	_	O	_
priscae	NE	<unknown>	_	O	_
variaque	NE	<unknown>	_	O	_
antiquitatis	ADJD	<unknown>	_	O	_
monumenta	ADJA	<unknown>	_	O	_
undique	NN	<unknown>	_	O	_
ex	FM	ex	_	O	_
orbe	NN	<unknown>	_	O	_
collecta	NE	<unknown>	_	O	_

