H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
Rom	NE	Rom	_	B-PLACEfrom	*
20	CARD	20	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
August	NN	August	_	I-DATEletter	*[6]
1863	CARD	@card@	_	I-DATEletter	*[6]
g.	VVFIN	<unknown>	_	O	_
31/8	CARD	@card@	_	B-DATErecieved	*[7]
63	CARD	63	_	I-DATErecieved	*[7]
.	$.	.	_	O	_
Geehrtester	ADJA	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
Ihre	PPOSAT	ihr	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Adresse	NN	Adresse	_	O	_
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
unleidigen	ADJA	<unknown>	_	O	_
venezianischen	ADJA	venezianisch	_	O	_
Processangelegenheit	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Autorisations-	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Klagformular	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
vorgeschriebener	ADJA	vorgeschrieben	_	O	_
Weise	NN	Weise	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Avvocato	ADJA	<unknown>	_	B-PERmentioned	*[8]
Fortis	NN	<unknown>	_	I-PERmentioned	*[8]
abgehen	VVINF	abgehen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
darauf	PAV	darauf	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
zweiten	ADJA	zweit	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
er	PPER	er	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Angabe	NN	Angabe	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Größe	NN	Größe	_	O	_
der	ART	die	_	O	_
einzuklagenden	ADJA	<unknown>	_	O	_
Schuld	NN	Schuld	_	O	_
verlangte	VVFIN	verlangen	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Art	NN	Art	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
contrahirt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
,	$,	,	_	O	_
an	APPR	an	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
geschrieben	VVPP	schreiben	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
mitgetheilt	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
davon	PAV	davon	_	O	_
weiß.	ADJA	<unknown>	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
was	PIS	was	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
direct	NE	direct	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Avvocato	ADV	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Adresse	NN	Adresse	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[11]

Leone	NE	Leone	_	I-PERmentioned	*[11]
Fortis	NE	<unknown>	_	I-PERmentioned	*[11]
avvocato	VVFIN	<unknown>	_	O	_
del	NE	del	_	O	_
Foro	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Venezia	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
zweite	ADJA	zweit	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welcher	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Antwort	NN	Antwort	_	O	_
entgegensehe	VVFIN	entgegensehen	_	O	_
,	$,	,	_	O	_
betrifft	VVFIN	betreffen	_	O	_
Forcella	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Dieser	PDS	diese	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
verzweiflungsvoller	ADJA	<unknown>	_	O	_
Lage	NN	Lage	_	O	_
ohne	APPR	ohne	_	O	_
Geld	NN	Geld	_	O	_
und	KON	und	_	O	_
jeglicher	PIAT	jegliche	_	O	_
Hülfsmittel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ihm	PPER	er	_	O	_
Rossi	NE	Rossi	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
giebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
bin	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
ihm	PPER	er	_	O	_
etwas	ADV	etwas	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
größten	ADJA	groß	_	O	_
Geldverlegengeit	NN	<unknown>	_	O	_
befinde	VVFIN	befinden	_	O	_
und	KON	und	_	O	_
außerdem	ADV	außerdem	_	O	_
noch	ADV	noch	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[15]

Gr	NE	<unknown>	_	I-PERmentioned	*[15]
tzmacher	NN	<unknown>	_	I-PERmentioned	*[15]
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
plötzlich	ADJD	plötzlich	_	O	_
abreisen	VVINF	abreisen	_	O	_
mußte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
Geld	NN	Geld	_	O	_
vorgeschossen	VVPP	vorschießen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_

