Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
de	NE	de	_	O	_
,	$,	,	_	O	_
höchst	ADJD	hochöchst	_	O	_
dankenswerthe	ADJA	<unknown>	_	O	_
Aquisitionen	NN	<unknown>	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
immer	ADV	immer	_	O	_
mehr	ADV	mehr	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
der	ART	die	_	O	_
Angelpunkt	NN	Angelpunkt	_	O	_
des	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
herrschenden	ADJA	herrschend	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
wissenschaftlichen	ADJA	wissenschaftlich	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
antiquarischen	ADJA	antiquarisch	_	O	_
Treibens	NN	Treiben	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
gelingt	VVFIN	gelingen	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
mich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
gegenüber	APPR	gegenüber	_	O	_
baldigst	ADJD	baldig	_	O	_
durch	APPR	durch	_	O	_
Mittheilung	NN	<unknown>	_	O	_
einer	ART	eine	_	O	_
pikanten	ADJA	pikant	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Novität	NN	Novität	_	O	_
zu	APPR	zu	_	O	_
revanchiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
vier	CARD	vier	_	O	_
Tagen	NN	Tag	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
zu	APPR	zu	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
Willmanns	NE	Willmann	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Straßburg	NE	Straßburg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mir	PRF	ich	_	O	_
recht	ADJD	recht	_	O	_
gut	ADJD	gut	_	O	_
gefallen	VVPP	fallen[81]|gefallen[82]	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
erstaunt	VVPP	erstaunen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Tunis	NE	Tunis	_	B-PLACEmentioned	*
sprach	VVFIN	sprechen	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wenig	PIS	wenige	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
weiß.	ADJA	<unknown>	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
entschieden	ADJD	entschieden	_	O	_
nöthig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
er	PPER	er	_	O	_
dorthin	ADV	dorthin	_	O	_
abreist	VVFIN	abreisen	_	O	_
,	$,	,	_	O	_
gehörig	ADJD	gehörig	_	O	_
davon	PAV	davon	_	O	_
Kenntnis	NN	Kenntnis	_	O	_
nimmt	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
könnte	VMFIN	können	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Expedition	NN	Expedition	_	O	_
leicht	ADJD	leicht	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Sand	NN	Sand	_	O	_
verlaufen	VVPP	verlaufen	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
gilt	VVFIN	gelten	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Wohlwollen	NN	Wohlwollen	_	O	_
von	APPR	von	_	O	_
Hussein	NE	Hussein	_	B-PERmentioned	*[11]
Pascha	NN	Pascha	_	I-PERmentioned	*[11]
zu	PTKZU	zu	_	O	_
versichern	VVINF	versichern	_	O	_
,	$,	,	_	O	_
des	ART	die	_	O	_
Einzigen	NN	Einzige	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
dem	ART	die	_	O	_
durchaus	ADV	durchaus	_	O	_
französisch	ADJD	französisch	_	O	_
gesinnten	ADJA	gesinnt	_	O	_
Kasnadas	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Stange	NN	Stange	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
geeignet	ADJD	geeignet	_	O	_
:	$.	:	_	O	_
'	$(	'	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
im	APPRART	in	_	O	_
Qui	NE	<unknown>	_	O	_
si	VVFIN	<unknown>	_	O	_
sana	NE	Sana	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
bereits	ADV	bereits	_	O	_
empfindlich	ADJD	empfindlich	_	O	_
feucht	ADJD	feucht	_	O	_
und	KON	und	_	O	_
kühl	ADJD	kühl	_	O	_
.	$.	.	_	O	_

Drei	CARD	drei	_	O	_
Tage	NN	Tag	_	O	_
hintereinander	ADV	hintereinander	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
Regen	NN	Regen	_	O	_
und	KON	und	_	O	_
Gewitter	NN	Gewitter	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
Lili	NE	Lili	_	B-PERmentioned	*
sehnen	VVFIN	sehnen	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
meine	PPOSAT	mein	_	O	_
sicilische	ADJA	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
dazwischen	PAV	dazwischen	_	O	_
käme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
,	$,	,	_	O	_
sofort	ADV	sofort	_	O	_
dorthin	ADV	dorthin	_	O	_
zurückzukehren	VVIZU	zurückkehren	_	O	_
.	$.	.	_	O	_

