453	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
NB	NE	NB	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
war	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Canonicus	NE	<unknown>	_	O	_
Criscio	NE	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
sagte	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
Proprietario	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Pozzuoli	NE	<unknown>	_	B-PLACEmentioned	*
80	CARD	80	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
aufgespeichert	VVPP	aufspeichern	_	O	_
liegen	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

?	$.	?	_	O	_

