101	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
denn	ADV	denn	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
mich	PRF	ich	_	O	_
rasch	ADJD	rasch	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Hefte	NN	Heft	_	O	_
benachrichtigt	VVPP	benachrichtigen	_	O	_
.	$.	.	_	O	_

Didier	NE	Didier	_	B-PERmentioned	*
behauptet	VVFIN	behaupten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Revue	NN	Revue	_	O	_
arch	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
1863	CARD	@card@	_	B-DATEmentioned	*
(	$(	(	_	O	_
November	NN	November	_	B-DATEmentioned	*
)	$(	)	_	O	_
und	KON	und	_	O	_
64	CARD	64	_	O	_
(	$(	(	_	O	_
Jüi.llet	NE	<unknown>	_	O	_
)	$(	)	_	O	_
beide	PIS	beide	_	O	_
nach	APPR	nach	_	O	_
Romcgeschickt	NN	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
die	ART	die	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Nummern	NN	Nummer	_	O	_
ersetzen	VVINF	ersetzen	_	O	_
,	$,	,	_	O	_
verlangt	VVFIN	verlangen	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
beide	PIAT	beide	_	O	_
Bezahlung	NN	Bezahlung	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nunmehr	ADV	nunmehr	_	O	_
entschieden	VVPP	entscheiden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
weniger	ADV	weniger	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
als	KOKOM	als	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
27	CARD	27	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
März	NN	März	_	I-DATEmentioned	*[9]
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
bleiben	VVINF	bleiben	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
darnach	ADV	<unknown>	_	O	_
mit	APPR	mit	_	O	_
etwaigen	ADJA	etwaig	_	O	_
anderweitigen	ADJA	anderweitig	_	O	_
Aufträgen	NN	Auftrag	_	O	_
einzurichten	VVIZU	einrichten	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[96]|Grüßen[97]	_	O	_
an	APPR	an	_	O	_
alle	PIAT	alle	_	O	_
Inhaber	NN	Inhaber	_	O	_
der	ART	die	_	O	_
Casa	NE	Casa	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfgang	NN	Wolfgang	_	B-PERauthor	*[11]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[11]
•	ADJA	<unknown>	_	O	_

