415	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Letzteren	ADJA	letzt	_	O	_
Artikel	NN	Artikel	_	O	_
arbeitete	VVFIN	arbeiten	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
Anlaß	NN	Anlass	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
interessanten	ADJA	interessant	_	O	_
ikonographischen	ADJA	<unknown>	_	O	_
Excurs	NN	<unknown>	_	O	_
~v	NE	<unknown>	_	O	_
über	APPR	über	_	O	_
Livia	NE	Livia	_	B-PLACEmentioned	*
giebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Jenen	PDS	jen	_	O	_
können	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
sie	PPER	sie	_	O	_
wol~	ADJD	<unknown>	_	O	_
len	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Capua	NN	<unknown>	_	B-PLACEmentioned	*
sollen	VMFIN	sollen	_	O	_
verschiedene	ADJA	verschieden	_	O	_
interessante	ADJA	interessant	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
entdeckt	VVPP	entdecken	_	O	_
worden	VAPP	werden	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
in	APPR	in	_	O	_
Augenschein	NN	Augenschein	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Jahn	NE	Jahn	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
wünsche	VVFIN	wünschen	_	O	_
eine	ART	eine	_	O	_
exacte	ADJA	<unknown>	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Capuaner	NN	<unknown>	_	B-PLACEmentioned	*
Markt	NN	Markt	_	O	_
eingemauerten	ADJA	eingemauert	_	O	_
Relief	NN	Relief	_	B-OBJ	*
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Genius	NE	Genius	_	O	_
theatralis	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
wäre	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
für	APPR	für	_	O	_
Scalabrini	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
können	VMFIN	können	_	O	_
ihm	PPER	er	_	O	_
den	ART	die	_	O	_
Stich	NN	Stich	_	O	_
in	APPR	in	_	O	_
Millius	NE	<unknown>	_	B-PERmentioned	*
Ga~erie	NN	<unknown>	_	O	_
mythologique	NE	<unknown>	_	O	_
zeigen	VVINF	zeigen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
Relief	NN	Relief	_	O	_
herausfindet	VVFIN	herausfinden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
werde	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
genaue	ADJA	genau	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
davon	PAV	davon	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
zur	APPRART	zu	_	O	_
Revision	NN	Revision	_	O	_
dienen	VVINF	dienen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Übrigen	NN	Übrige	_	O	_
befinde	VVFIN	befinden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
besser	ADJD	gut	_	O	_
als	KOKOM	als	_	O	_
vordem	ADV	vordem	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
großes	ADJA	groß	_	O	_
Heimweh	NN	Heimweh	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[145]|Grüßen[146]	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfgang	NN	Wolfgang	_	B-PERauthor	*[15]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[15]
NB	NE	NB	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Apoll	NN	Apoll	_	B-PERmentioned	*
und	KON	und	_	O	_
Daphnemythos	NN	<unknown>	_	O	_
behandeln	VVINF	behandeln	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
hat	VAFIN	haben	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
versprach	VVFIN	versprechen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Daphne	NE	Daphne	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[19]
Borghese	NN	<unknown>	_	I-PLACEmentioned	*[19]
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVFIN	lassen	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Paestaner	NN	<unknown>	_	O	_
Wandgemälde	NN	Wandgemälde	_	B-OBJ	*
sind	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nirgends	ADV	nirgends	_	O	_
publicirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
also	ADV	also	_	O	_
damit	PAV	damit	_	O	_
?	$.	?	_	O	_

