33	CARD	33	_	O	_
3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Moskau	NE	Moskau	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
toir	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
30	CARD	30	_	O	_
,	$,	,	_	O	_
sage	VVFIN	sagen	_	O	_
dreißig	CARD	dreißig	_	O	_
,	$,	,	_	O	_
Hunde	NN	Hund	_	O	_
einquartirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Bulldoggen	NN	Bulldogge	_	O	_
,	$,	,	_	O	_
Neufundländer	NN	Neufundländer	_	O	_
,	$,	,	_	O	_
Pudel	NN	Pudel	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
allen	PIAT	alle	_	O	_
Gattungen	NN	Gattung	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
kamen	VVFIN	kommen	_	O	_
zwei	CARD	zwei	_	O	_
kolossale	ADJA	kolossal	_	O	_
Ziegenböcke	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Übungen	NN	Übung	_	O	_
machten	VVFIN	machen	_	O	_
wie	KOKOM	wie	_	O	_
Schulpferde	NN	Schulpferd	_	O	_
im	APPRART	in	_	O	_
Circus	NE	<unknown>	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Unmasse	NN	Unmasse	_	O	_
seltenes	ADJA	selten	_	O	_
Federvieh	NN	Federvieh	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
einen	ART	eine	_	O	_
schneidenden	ADJA	schneidend	_	O	_
Contrast	NN	<unknown>	_	O	_
bildeten	VVFIN	bilden	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
verwahrlosten	ADJA	verwahrlost	_	O	_
Zustand	NN	Zustand	_	O	_
des	ART	die	_	O	_
Gutes	NN	Gute	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
unzählige	ADJA	unzählig	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Allotria	NN	Allotria	_	O	_
.	$.	.	_	O	_

Denken	VVFIN	denken	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
nunmehr	ADV	nunmehr	_	O	_
diese	PDAT	dies	_	O	_
Blocksbergsscene	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wir	PPER	wir	_	O	_
ankamen	VVFIN	ankommen	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Hof	NN	Hof	_	O	_
einfuhren	VVINF	einfahren	_	O	_
.	$.	.	_	O	_

Dort	ADV	dort	_	O	_
Hunde,die	NN	<unknown>	_	O	_
Männchen	NN	Männchen	_	O	_
machten	VVFIN	machen	_	O	_
,	$,	,	_	O	_
dort	ADV	dort	_	O	_
andere	PIS	andere	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Kopf	NN	Kopf	_	O	_
stellten	VVFIN	stellen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Böcke	NN	Bock	_	O	_
,	$,	,	_	O	_
geritten	VVPP	reiten	_	O	_
von	APPR	von	_	O	_
eigens	ADV	eigens	_	O	_
dazu	PAV	dazu	_	O	_
dressirten	VVFIN	<unknown>	_	O	_
Hähnen	NN	Hahn	_	O	_
,	$,	,	_	O	_
jagten	VVFIN	jagen	_	O	_
im	APPRART	in	_	O	_
Kreise	NN	Kreis	_	O	_
um	APPR	um	_	O	_
unseren	PPOSAT	unser	_	O	_
Wagen	NN	Wagen	_	O	_
herum	PTKVZ	herum	_	O	_
.	$.	.	_	O	_

Gebell	NN	Gebell	_	O	_
,	$,	,	_	O	_
Geheul	NN	Geheul	_	O	_
,	$,	,	_	O	_
Geschnatter	NN	Geschnatter	_	O	_
•	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Knobloch	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Mitte	NN	Mitte	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
großen	ADJA	groß	_	O	_
Hetzpeitsche	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Komödie	NN	Komödie	_	O	_
dirigierend	ADJD	dirigierend	_	O	_
.	$.	.	_	O	_

Jedoch	KON	jedoch	_	O	_
ich	PPER	ich	_	O	_
komme	VVFIN	kommen	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Gebiet	NN	Gebiet	_	O	_
der	ART	die	_	O	_
hübschen	ADJA	hübsch	_	O	_
Geschichten	NN	Geschichte	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
lieber	ADJD	lieb	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
mündliche	ADJA	mündlich	_	O	_
Mittheilung	NN	<unknown>	_	O	_
aufspare	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Schaden	NN	Schaden	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Knobloch	NN	<unknown>	_	B-PERmentioned	*
angerichtet	VVPP	anrichten	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
vom	APPRART	von	_	O	_
Gericht	NN	Gericht	_	O	_
auf	APPR	auf	_	O	_
6000	CARD	6000	_	O	_
Rubeln	NN	<unknown>	_	O	_
veranschlagt	VVPP	veranschlagen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Moskau	NE	Moskau	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Buslaeff	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Görz	NE	<unknown>	_	B-PLACEmentioned	*
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

Letzterer	NN	Letztere	_	O	_
zeigte	VVFIN	zeigen	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
wunderschönen	ADJA	wunderschön	_	O	_
Schränke	NN	Schrank	_	O	_
zu	PTKZU	zu	_	O	_
bewundern	VVINF	bewundern	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
dazu	PAV	dazu	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
zukünftigen	ADJA	zukünftig	_	O	_
Inhalt	NN	Inhalt	_	O	_
des	ART	die	_	O	_
Museums	NN	Museum	_	B-ORGmentioned	*
aufzunehmen	VVIZU	aufnehmen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Wege	NN	Weg	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
großes	ADJA	groß	_	O	_
Thier	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
specifisch	ADJD	<unknown>	_	O	_
russische	ADJA	russisch	_	O	_
Parthei	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Katkoff	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Genossen	NN	Genosse	_	O	_
angeschlossen	VVPP	anschließen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
von	APPR	von	_	O	_
Tag	NN	Tag	_	O	_
zu	APPR	zu	_	O	_
Tag	NN	Tag	_	O	_
mehr	ADV	mehr	_	O	_

