)	$(	)	_	O	_
408	CARD	@card@	_	O	_
H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
2/9	CARD	2/9	_	B-DATErecieved	*[5]
64	CARD	64	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

4/9	CARD	@card@	_	B-DATEanswered	*[6]
64	CARD	64	_	I-DATEanswered	*[6]
Neapel	NE	Neapel	_	B-PLACEfrom	*
29	CARD	@card@	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Aug.	NN	Aug.	_	I-DATEletter	*[8]

1864	CARD	@card@	_	I-DATEletter	*[8]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
1	CARD	1	_	O	_
Zunächst	ADV	zunächst	_	O	_
die	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Rectificationen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
von	APPR	von	_	O	_
Calvi	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Zeile	NN	Zeile	_	O	_
1	CARD	1	_	O	_
bringe	VVFIN	bringen	_	O	_
ich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
Anderes	PIS	andere	_	O	_
heraus	PTKVZ	heraus	_	O	_
als	KOKOM	als	_	O	_
CALIBVS	NN	<unknown>	_	O	_
INCVRIA	NE	<unknown>	_	O	_
TORQ	NE	<unknown>	_	O	_
ITR	NE	<unknown>	_	O	_
Was	PIS	was	_	O	_
zwischen	APPR	zwischen	_	O	_
Q	NN	Q	_	O	_
und	KON	und	_	O	_
I	NN	I	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
vollständig	ADJD	vollständig	_	O	_
verschliffen	VVPP	verschleifen	_	O	_
.	$.	.	_	O	_

Zeile	NN	Zeile	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_

CA	NE	ca	_	O	_
NVS	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
Spuren	NN	Spur[71]|Spuren[72]	_	O	_
von	APPR	von	_	O	_
R	NN	R	_	O	_
und	KON	und	_	O	_
I	NN	I	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Steine	NN	Stein	_	O	_
wahr	ADJD	wahr	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Zeile	NN	Zeile	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
sieht	VVFIN	sehen	_	O	_
man	PIS	man	_	O	_
deutlich	ADJD	deutlich	_	O	_
VITR·	NN	<unknown>	_	O	_
Mehr	ADV	mehr	_	O	_
kann	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
dagestanden	VVPP	dastehen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Zeile	NN	Zeile	_	O	_
12	CARD	12	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
OS	VVFIN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
möglich	ADJD	möglich	_	O	_
.	$.	.	_	O	_

Erhalten	VVPP	erhalten	_	O	_
vom	APPRART	von	_	O	_
angeblichen	ADJA	angeblich	_	O	_
N	NN	N	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
linke	ADJA	links	_	O	_
Hasta	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
übrige	ADJA	übrig	_	O	_
ist	VAFIN	sein	_	O	_
vollständig	ADJD	vollständig	_	O	_
herausgesprungen	VVPP	herausspringen	_	O	_
.	$.	.	_	O	_

Zeile	NN	Zeile	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_

Hinter	APPR	hinter	_	O	_
MVNIC·	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Stein	NN	Stein	_	O	_
verschliffen	VVPP	verschleifen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
ursprüngliche	ADJA	ursprünglich	_	O	_
Existenz	NN	Existenz	_	O	_
eines	ART	eine	_	O	_
Punktes	NN	Punkt	_	O	_
,	$,	,	_	O	_
soweit	ADV	soweit	_	O	_
nach	APPR	nach	_	O	_
heutiger	ADJA	heutig	_	O	_
Beschaffenheit	NN	Beschaffenheit	_	O	_
zu	PTKZU	zu	_	O	_
urtheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Beschaffenheit	NN	Beschaffenheit	_	O	_
des	ART	die	_	O	_
Steines	NN	Stein	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
mit	APPR	mit	_	O	_
I	NN	I	_	O	_
bezeichneten	ADJA	bezeichnet	_	O	_
Abdruckstreifen	NN	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
besonderen	ADJA	besonder	_	O	_
langen	ADJA	lang	_	O	_
Marmorplatte	NN	Marmorplatte	_	O	_
eingemeißelt	VVPP	einmeißeln	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
übrige	ADJA	übrig	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_

