381	CARD	@card@	_	O	_
Postkarte	NN	Postkarte	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
.	$.	.	_	O	_

Poststempel	NN	Poststempel	_	O	_
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEpoststamp	*[4]
.	$.	.	_	I-DATEpoststamp	*[4]
Juli	NN	Juli	_	I-DATEpoststamp	*[4]
1875	CARD	@card@	_	I-DATEpoststamp	*[4]
g.	VVFIN	<unknown>	_	O	_
25/7	CARD	@card@	_	B-DATErecieved	*[5]
75	CARD	75	_	I-DATErecieved	*[5]
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
Eben	ADV	eben	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Begriff	NN	Begriff	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Montepulciano	NE	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
festa	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Poliziano	NE	<unknown>	_	O	_
)	$(	)	_	O	_
abzureisen	VVIZU	abreisen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
Gamurrini	NE	<unknown>	_	B-PERmentioned	*
treffen	VVINF	treffen	_	O	_
werde	VAFIN	werden	_	O	_
-	$(	-	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
allein	ADV	allein	_	O	_
.	$.	.	_	O	_

Heydemann	NE	<unknown>	_	B-PERmentioned	*
kann	VMFIN	können	_	O	_
die	ART	die	_	O	_
Tafel	NN	Tafel	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
Mariani	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
den	ART	die	_	O	_
darauf	PAV	darauf	_	O	_
beigefügten	ADJA	beigefügt	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
Notiz	NN	Notiz	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Parrocchi	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
Collalto	NN	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Marmoraja	NN	<unknown>	_	B-PLACEmentioned	*
machen	VVFIN	machen	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
und	KON	und	_	O	_
sind	VAFIN	sein	_	O	_
zu	APPR	zu	_	O	_
Correspondenten	NN	<unknown>	_	O	_
geeignet	VVPP	eignen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
ihnen	PPER	sie	_	O	_
Bullettino	ADV	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
als	KOKOM	als	_	O	_
Muster	NN	Muster	_	O	_
für	APPR	für	_	O	_
Correspondenzen	NN	<unknown>	_	O	_
überantworten	VVINF	überantworten	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Meisten	NN	<unknown>	_	O	_
dafür	PAV	dafür	_	O	_
geeignet	ADJD	geeignet	_	O	_
wären	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Jahre	NN	Jahr	_	O	_
1874	CARD	@card@	_	B-DATEmentioned	*
der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
Scavi	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
Nardi-Dei	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
mein	PPOSAT	mein	_	O	_
Artikel	NN	Artikel	_	O	_
in	APPR	in	_	O	_
demselben	PDAT	dieselb	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
Scavi	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
Grab	NN	Grab	_	B-OBJ	*[16]
Terrosi	NN	<unknown>	_	I-OBJ	*[16]
)	$(	)	_	O	_
•	NN	<unknown>	_	O	_
Dürfte	VVFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
zwei	CARD	zwei	_	O	_
Exemplare	NN	Exemplar	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Nummern	NN	Nummer	_	O	_
bitten	VVINF	bitten	_	O	_
?	$.	?	_	O	_

Danke	PTKANT	danke	_	O	_
sehr	ADV	sehr	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Angabe	NN	Angabe	_	O	_
des	ART	die	_	O	_
Gewichts	NN	Gewicht	_	O	_
des	ART	die	_	O	_
phönikischen	ADJA	<unknown>	_	B-OBJ	*[17]
Staters	NN	<unknown>	_	I-OBJ	*[17]
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
gallischen	ADJA	<unknown>	_	B-OBJ	*[18]
Goldmünzen	NN	Goldmünze	_	I-OBJ	*[18]
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
anderen	PIS	andere	_	O	_
leichteren	ADJA	leicht	_	O	_
Fuße	NN	Fuß	_	O	_
geprägt	VVPP	prägen	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
constatiren	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

