349	CARD	@card@	_	O	_
H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
g.	VVFIN	<unknown>	_	O	_
6/8	CARD	6/8	_	B-DATErecieved	*[3]
64	CARD	64	_	I-DATErecieved	*[3]
r.	ADJA	<unknown>	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
1	CARD	1	_	O	_
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Kassandrabriefe	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wahrhaft	ADJD	wahrhaft	_	O	_
schnöde	ADJD	schnöde	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
früher	ADV	früher	_	O	_
mit	APPR	mit	_	O	_
Briefen	NN	Brief	_	O	_
und	KON	und	_	O	_
Aufträgen	NN	Auftrag	_	O	_
aller	PIAT	alle	_	O	_
Art	NN	Art	_	O	_
bestürmt	VVPP	bestürmen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
seit	APPR	seit	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
ein	ART	eine	_	O	_
unverbrüchliches	ADJA	<unknown>	_	O	_
Stillschweigen	NN	Stillschweigen	_	O	_
beobachtet	VVPP	beobachten	_	O	_
.	$.	.	_	O	_

Beiliegende	ADJA	beiliegend	_	O	_
Zeilen	NN	Zeile	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Aufsatze	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
antichita	NE	<unknown>	_	B-MISC	*
di	NE	di	_	O	_
Peytrignet	NN	<unknown>	_	B-PERmentioned	*
hinter	APPR	hinter	_	O	_
die	ART	die	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
für	APPR	für	_	O	_
Orpheus	NE	Orpheus	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Thraken	NN	<unknown>	_	B-MISC	*
erklärten	VVFIN	erklären	_	O	_
Vase	NN	Vase	_	B-OBJ	*
einzuschalten	VVIZU	einschalten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Frage	NN	Frage	_	O	_
in	APPR	in	_	O	_
größerem	ADJA	groß	_	O	_
Zusammenhang	NN	Zusammenhang	_	O	_
abgemacht	VVPP	abmachen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nächsten	ADJA	nah	_	O	_
Sonntag	NN	Sonntag	_	B-DATEmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
aufs	APPRART	aufs	_	O	_
Neue	NN	Neue	_	O	_
nach	APPR	nach	_	O	_
Pagani	NN	<unknown>	_	B-PLACEmentioned	*
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Terracotten	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
Augenschein	NN	Augenschein	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Peytrignets	NN	<unknown>	_	B-PERmentioned	*
Beschreibung	NN	Beschreibung	_	O	_
scheinen	VVFIN	scheinen	_	O	_
sie	PPER	sie	_	O	_
analoger	ADJA	analog	_	O	_
Art	NN	Art	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
für	APPR	für	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
aquirirte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Geld	NN	Geld	_	O	_
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
Ende	NN	Ende	_	O	_
September	NN	September	_	B-DATEmentioned	*
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
die	ART	die	_	O	_
Berliner	NN	Berliner	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
mir	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
ertheilende	ADJA	<unknown>	_	O	_
Renumeration	NN	<unknown>	_	O	_
entschieden	VVPP	entscheiden	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
wieviel	PWAV	wieviele	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
zuerkannt	VVPP	zuerkennen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Danke	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bullettini	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sehr	ADV	sehr	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
wären	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Abdrücke	NN	Abdruck	_	O	_
meiner	PPOSAT	mein	_	O	_
bassirilievi	ADJA	<unknown>	_	O	_
chiusini	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bilder	NN	Bild	_	O	_
imponiren	NN	<unknown>	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Betreffs	NN	Betreff	_	O	_
der	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
von	APPR	von	_	O	_
Calvi	NE	<unknown>	_	B-PLACEmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
auszurichten	VVIZU	ausrichten	_	O	_
suchen	VVINF	suchen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Diplomatie	NN	Diplomatie	_	O	_
ausrichten	VVINF	ausrichten	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
Peytrignet	NN	<unknown>	_	B-PLACEmentioned	*
zum	APPRART	zu	_	O	_
Corrispondenten	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
•	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Broncelampe	NN	<unknown>	_	B-OBJ	*[19]
mit	APPR	mit	_	I-OBJ	*[19]
Sculpturen	NN	<unknown>	_	I-OBJ	*[19]
aquirirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

