Helbig	ADJD	<unknown>	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Nöthigen	ADJA	<unknown>	_	O	_
Falls	NN	Fall	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
Dressel	NN	<unknown>	_	B-PERmentioned	*
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
zuschicken	VVINF	zuschicken	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
bestem	ADJA	gut	_	O	_
Ermessen	NN	Ermessen	_	O	_
das	ART	die	_	O	_
zweckmäß~gste	ADJA	<unknown>	_	O	_
Verfahren	NN	Verfahren	_	O	_
einschlägt	VVFIN	einschlagen	_	O	_
.	$.	.	_	O	_

Entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie	_	O	_
viele	PIAT	viele	_	O	_
Male	NN	Mal	_	O	_
diesen	PDAT	dies	_	O	_
Impiccio	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Absicht	NN	Absicht	_	O	_
,	$,	,	_	O	_
erst	ADV	erst	_	O	_
gegen	APPR	gegen	_	O	_
Ende	NN	Ende	_	B-DATEmentioned	*[6]
d.	ART	d.	_	I-DATEmentioned	*[6]
M.	NE	M.	_	I-DATEmentioned	*[6]
hierher	PAV	hierher	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
leuchtet	VVFIN	leuchten	_	O	_
uns	PPER	wir	_	O	_
wenig	PIS	wenige	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Aquila	NE	Aquila	_	B-PLACEmentioned	*[7]
nera	NE	<unknown>	_	I-PLACEmentioned	*[7]
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Meinigen	PPOSS	meinig	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Pensione	NE	<unknown>	_	O	_
im	APPRART	in	_	O	_
Palazzo	NN	<unknown>	_	B-PLACEmentioned	*[8]
Bandini	NE	<unknown>	_	I-PLACEmentioned	*[8]
oder	KON	oder	_	O	_
Chiusarelli	NE	<unknown>	_	B-PLACEmentioned	*
wohnen	VVFIN	wohnen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hätte	VAFIN	haben	_	O	_
dies	PDS	dies	_	O	_
wahrlich	ADV	wahrlich	_	O	_
wenig	PIAT	wenige	_	O	_
Humor	NN	Humor	_	O	_
.	$.	.	_	O	_

Gerade	ADV	gerade	_	O	_
die	ART	die	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[10]
Poggiarello-Bargagli	NN	<unknown>	_	I-PLACEmentioned	*[10]
mit	APPR	mit	_	O	_
ihrem	PPOSAT	ihr	_	O	_
Park	NN	Park	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
wundervollen	ADJA	wundervoll	_	O	_
Aussicht	NN	Aussicht	_	O	_
würde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
den	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
angenehm	ADJD	angenehm	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Sturm	NN	Sturm	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
umwettert	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
he~gewohnt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
ändern	VVFIN	ändern	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Plan	NN	Plan	_	O	_
und	KON	und	_	O	_
kommen	VVFIN	kommen	_	O	_
Sie	PPER	Sie	_	O	_
bald	ADV	bald	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
den	ART	die	_	O	_
8	CARD	8	_	B-DATEmentioned	*[12]
.	$.	.	_	I-DATEmentioned	*[12]
September	NN	September	_	I-DATEmentioned	*[12]
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
Eitelberger	NE	<unknown>	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
treffen	VVINF	treffen	_	O	_
.	$.	.	_	O	_

Sie<	NE	<unknown>	_	O	_
könnten	VMFIN	können	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Zeit	NN	Zeit	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Aufenthalts	NN	Aufenthalt	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Besichtigung	NN	Besichtigung	_	O	_
der	ART	die	_	O	_
Umgegend	NN	Umgegend	_	O	_
(	$(	(	_	O	_
Bel	NE	Bel	_	B-PLACEmentioned	*[14]
Oavo	NE	<unknown>	_	I-PLACEmentioned	*[14]
,	$,	,	_	O	_
S.	NE	S.	_	B-PLACEmentioned	*[15]
Lionardo	NE	<unknown>	_	I-PLACEmentioned	*[15]
,	$,	,	_	O	_
S.	NE	S.	_	B-PLACEmentioned	*[16]
Ansano	NE	<unknown>	_	I-PLACEmentioned	*[16]
,	$,	,	_	O	_
Osservanza	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Monastero	NE	<unknown>	_	B-PLACEmentioned	*
-	$(	-	_	O	_
alles	PIAT	alle	_	O	_
Partien	NN	Partie	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
halben	ADJA	halb	_	O	_
Tage	NN	Tag	_	O	_
)	$(	)	_	O	_
verwenden	VVFIN	verwenden	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
dann	ADV	dann	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
etabliren	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
diese	PDS	diese	_	O	_
ansehen	VVINF	ansehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
versichere	VVFIN	versichern	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
kaum	ADV	kaum	_	O	_
eine	ART	eine	_	O	_
italienische	ADJA	italienisch	_	O	_
Stadt	NN	Stadt	_	O	_
einen	ART	eine	_	O	_
so	ADV	so	_	O	_
mächtigen	ADJA	mächtig	_	O	_
Eindruck	NN	Eindruck	_	O	_
auf	APPR	auf	_	O	_
mich~	ADJD	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Das	ART	die	_	O	_
Wetter	NN	Wetter	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
seit	APPR	seit	_	O	_
vorgestern	ADV	vorgestern	_	O	_
gebessert	VVPP	bessern	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
klaren	ADJA	klar	_	O	_
Himmel	NN	Himmel	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
dauert	VVFIN	dauern	_	O	_
der	ART	die	_	O	_
Sturm	NN	Sturm	_	O	_
noch	ADV	noch	_	O	_
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	B-PERmentioned	*[21]
Frau	NN	Frau	_	I-PERmentioned	*[21]
und	KON	und	_	O	_
Lili	NE	Lili	_	B-PERmentioned	*
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

