Relbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
H	NN	H	_	O	_
g.	VVFIN	<unknown>	_	O	_
16/8	CARD	@card@	_	B-DATErecieved	*[5]
72	CARD	72	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
13	CARD	13	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
August	NN	August	_	I-DATEletter	*[7]
1872	CARD	@card@	_	I-DATEletter	*[7]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Einlage	NN	Einlage	_	O	_
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
somit	ADV	somit	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Entwic-	TRUNC	<unknown>	_	O	_
.~/	ADJA	<unknown>	_	O	_
kelung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
hinlänglich	ADJD	hinlänglich	_	O	_
beruh~~	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Aquisition	NN	<unknown>	_	O	_
vertritt	VVFIN	vertreten	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
wird	VAFIN	werden	_	O	_
Niemand	PIS	niemand	_	O	_
wagen	VVINF	wagen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Stimme	NN	Stimme	_	O	_
dagegen	PAV	dagegen	_	O	_
zu	PTKZU	zu	_	O	_
erheben	VVINF	erheben	_	O	_
.	$.	.	_	O	_

Allerdings	ADV	allerdings	_	O	_
aber	ADV	aber	_	O	_
wird	VAFIN	werden	_	O	_
seine	PPOSAT	sein	_	O	_
Intervention	NN	Intervention	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Zeilen	NN	Zeile	_	O	_
von	APPR	von	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
neulich	ADV	neulich	_	O	_
zuschickten	VVFIN	zuschicken	_	O	_
,	$,	,	_	O	_
waren	VAFIN	sein	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Preises	NN	Preis	_	O	_
der	ART	die	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
etwas	ADV	etwas	_	O	_
wehmüthig	ADJD	<unknown>	_	O	_
gestimmt	VVPP	stimmen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Adler	NE	Adler	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Caeretana	NE	<unknown>	_	B-MISC	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
ebenso	ADV	ebenso	_	O	_
an	APPR	an	_	O	_
Schöne	NN	Schöne	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gebeten	VVPP	bitten	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
uns	PPER	wir	_	O	_
im	APPRART	in	_	O	_
Stiche	NN	Stich	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
ist	VAFIN	sein	_	O	_
seine	PPOSAT	sein	_	O	_
Ciste	NN	<unknown>	_	B-OBJ	*
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
Tafel	NN	Tafel	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Lücke	NN	Lücke	_	O	_
wäre	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
durch	APPR	durch	_	O	_
Einschiebung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Silberschale	NN	Silberschale	_	B-OBJ	*
wohl	ADV	wohl	_	O	_
zu	PTKZU	zu	_	O	_
decken	VVINF	decken	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
müßte	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
eintreten	VVINF	eintreten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
sicher	ADJD	sicher	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
October	NN	<unknown>	_	B-DATEmentioned	*
die	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Bücher	NN	Buch	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
vorzufinden	VVIZU	vorfinden	_	O	_
.	$.	.	_	O	_

Beifolgend	ADJD	<unknown>	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Artikel	NN	Artikel	_	O	_
Prakhoffs	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
übersetzung	NN	Übersetzung	_	O	_
des	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
etwas	PIAT	etwas	_	O	_
längeren	ADJA	lang	_	O	_
ist	VAFIN	sein	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
fertig	ADJD	fertig	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
war	VAFIN	sein	_	O	_
dieselbe	PDS	dieselbe	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Zeit	NN	Zeit	_	O	_
wiederum	ADV	wiederum	_	O	_
durch	APPR	durch	_	O	_
ihre	PPOSAT	ihr	_	O	_
Neuralgien	NN	<unknown>	_	O	_
heim-	TRUNC	heim-	_	O	_

