c	NE	<unknown>	_	O	_
(	$(	(	_	O	_
354	CARD	@card@	_	O	_
H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
186B	NN	<unknown>	_	I-DATEletter	*[4]
Neapel	NE	Neapel	_	B-PLACEfrom	*
29	CARD	@card@	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Dec	NE	Dec	_	I-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
1863	CARD	@card@	_	I-DATEletter	*[6]
g.	ADJA	<unknown>	_	O	_
1/64	CARD	@card@	_	B-DATErecieved	*
r	NE	r	_	O	_
4/64	CARD	@card@	_	B-DATEanswered	*
Geehrtester	ADJA	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
I	FM	I	_	O	_
Fiorelli	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
soeben	ADV	soeben	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
nach	APPR	nach	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
geschickten	ADJA	geschickt	_	O	_
Schreiben	NN	Schreiben	_	O	_
zum	APPRART	zu	_	O	_
Professor	NN	Professor	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
vorgeschlagen	VVPP	vorschlagen	_	O	_
.	$.	.	_	O	_

Zugleich	ADV	zugleich	_	O	_
theilt	ADJD	<unknown>	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
zur	APPRART	zu	_	O	_
Erlangung	NN	Erlangung	_	O	_
dieser	PDAT	dies	_	O	_
Stelle	NN	Stelle	_	O	_
von	APPR	von	_	O	_
großem	ADJA	groß	_	O	_
Nutzen	NN	Nutzen	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Professor	NN	Professor	_	B-PERmentioned	*[13]
Brunn	NN	Brunn	_	I-PERmentioned	*[13]
,	$,	,	_	O	_
möglichst	ADV	möglichst	_	O	_
rasch	ADJD	rasch	_	O	_
eine	ART	eine	_	O	_
derartige	ADJA	derartig	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*[14]
Amari	NE	<unknown>	_	I-PERmentioned	*[14]
abgehen	VVINF	abgehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
lauter	PIAT	lauter	_	O	_
Aufregung	NN	Aufregung	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
weiter	ADV	weiter	_	O	_
nichts	PIS	nichts	_	O	_
als	KOKOM	als	_	O	_
herzI~Qhen	ADJA	<unknown>	_	O	_
Glückwunsch	NN	Glückwunsch	_	O	_
zum	APPRART	zu	_	O	_
neuen	ADJA	neu	_	O	_
Jahre	NN	Jahr	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Familie	NN	Familie	_	O	_
,	$,	,	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
und	KON	und	_	O	_
Familie	NN	Familie	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[114]|Grüßen[115]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolf	NN	Wolf	_	B-PERauthor	*[16]
gang	ADJD	gang	_	I-PERauthor	*[16]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[16]
•	ADJA	<unknown>	_	O	_
NB	NE	NB	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
pitture	ADJA	<unknown>	_	O	_
cornetane	NN	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
50	CARD	50	_	O	_
Abdrücke	NN	Abdruck	_	O	_
zu	PTKZU	zu	_	O	_
bestellen	VVINF	bestellen	_	O	_
.	$.	.	_	O	_

Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
ragazzi	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
um	APPR	um	_	O	_
Ostern	NN	Ostern	_	O	_
antreten	VVINF	antreten	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Fiorelli	NE	<unknown>	_	B-PERmentioned	*
rothen	NE	<unknown>	_	O	_
Piepvogel	NN	<unknown>	_	O	_
.	$.	.	_	O	_

