3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
mitzutheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
man	PIS	man	_	O	_
billiger	ADJA	billig	_	O	_
Weise	NN	Weise	_	O	_
von	APPR	von	_	O	_
Dressel	NN	<unknown>	_	B-PERmentioned	*
solche	PIAT	solche	_	O	_
Mühwaltungen	NN	<unknown>	_	O	_
verlangen	VVINF	verlangen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Tage	NN	Tag	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Dielitz	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
ein	ART	eine	_	O	_
gewisser	ADJA	gewiss	_	O	_
wehmüthiger	ADJA	<unknown>	_	O	_
Ton	NN	Ton	_	O	_
durchklang	VVFIN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
30,000	CARD	@card@	_	O	_
Lire	NN	Lira	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
4	CARD	4	_	O	_
Cisten	NN	<unknown>	_	B-OBJ	*
und	KON	und	_	O	_
2	CARD	2	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
gezahlt	VVPP	zahlen	_	O	_
worden	VAPP	werden	_	O	_
seien	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
ja	ADV	ja	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
meine	VVFIN	meinen	_	O	_
Bitte	ADV	Bitte	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Gedächtnis	NN	Gedächtnis	_	O	_
zurückzurufen	VVIZU	zurückrufen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
diese	PDAT	dies	_	O	_
Aquisition	NN	<unknown>	_	O	_
billigt	VVFIN	billigen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
wird	VAFIN	werden	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Angst	NN	Angst	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
vor	APPR	vor	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
Niemand	PIS	niemand	_	O	_
wagen	VVFIN	wagen	_	O	_
,	$,	,	_	O	_
etwas	ADV	etwas	_	O	_
dagegen	PAV	dagegen	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
mir	PRF	ich	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
indirect	NE	<unknown>	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
viele	PIAT	viele	_	O	_
Verantwortlichkeiten	NN	Verantwortlichkeit	_	O	_
erspart	VVPP	ersparen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
können	VMFIN	können	_	O	_
ganz	ADV	ganz	_	O	_
der	ART	die	_	O	_
Wahrheit	NN	Wahrheit	_	O	_
gemäß	APPO	gemäß	_	O	_
beifügen	VVINF	beifügen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
durch	APPR	durch	_	O	_
diese	PDAT	dies	_	O	_
Erwerbung	NN	Erwerbung	_	O	_
die	ART	die	_	O	_
Pränestina	NN	<unknown>	_	B-PLACEmentioned	*
viel	ADV	viel	_	O	_
leichter	ADJD	leicht	_	O	_
zugänglich	ADJD	zugänglich	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
bisher	ADV	bisher	_	O	_
.	$.	.	_	O	_

Vergessen	VVFIN	vergessen	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dem	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
Dielltz	NE	<unknown>	_	B-PERmentioned	*
braucht	VVFIN	brauchen	_	O	_
er	PPER	er	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
muß	VMFIN	müssen	_	O	_
den	ART	die	_	O	_
Teufel	NN	Teufel	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Wand	NN	Wand	_	O	_
malen	VVINF	malen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Druck	NN	Druck	_	O	_
meiner	PPOSAT	mein	_	O	_
Pompeiana	NN	<unknown>	_	B-MISC	*
schreitet	VVFIN	schreiten	_	O	_
viel	ADV	viel	_	O	_
rascher	ADJD	rasch	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
angenehm	ADJD	angenehm	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
!	$.	!	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

