286	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
11/7	CARD	11/7	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
6	CARD	6	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
1870	CARD	@card@	_	I-DATEletter	*[7]
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
2	CARD	2	_	B-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]
an	APPR	an	_	O	_
Hinck	NE	<unknown>	_	B-PERmentioned	*
beantworte	VVFIN	beantworten	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

Hinck	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
vorgestern	ADV	vorgestern	_	O	_
einen	ART	eine	_	O	_
Blutsturz	NN	Blutsturz	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
stand	VVFIN	stehen	_	O	_
er	PPER	er	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
alle	PIAT	alle	_	O	_
Mühe	NN	Mühe	_	O	_
geben	VVFIN	geben	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
im	APPRART	in	_	O	_
Bette	NN	Bett	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
dessen	PDS	die	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
seit	APPR	seit	_	O	_
gestern	ADV	gestern	_	O	_
Mittag	NN	Mittag	_	O	_
bis	KON	bis	_	O	_
heute	ADV	heute	_	O	_
Morgen	ADV	morgen	_	O	_
drei	CARD	drei	_	O	_
weitere	ADJA	weit	_	O	_
Anfälle	NN	Anfall	_	O	_
gehabt	VAPP	haben	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
Zustand	NN	Zustand	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Bedenken	NN	Bedenken	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Hoffen	VVFIN	hoffen	_	O	_
wir	PPER	wir	_	O	_
das	ART	die	_	O	_
Beste	NN	Beste	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
an	APPR	an	_	O	_
de	NE	de	_	B-PERmentioned	*[11]
Rossi	NE	Rossi	_	I-PERmentioned	*[11]
und	KON	und	_	O	_
Nest	NN	Nest	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
besorgen	VVINF	besorgen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
übrigens	ADV	übrigens	_	O	_
mit	APPR	mit	_	O	_
Schmerzen	NN	Schmerz	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Einlage	NN	Einlage	_	O	_
einiger	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
von	APPR	von	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
am	APPRART	an	_	O	_
27	CARD	27	_	B-DATEmentioned	*[13]
.	$.	.	_	I-DATEmentioned	*[13]
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
abschickte	VVFIN	abschicken	_	O	_
,	$,	,	_	O	_
verloren	ADJD	verloren	_	O	_
gegangen	VVPP	gehen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Fast	ADV	fast	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
annehmen	VVINF	annehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Adresse	NN	Adresse	_	O	_
statt	APPR	statt	_	O	_
5	CARD	5	_	O	_
Wilhelmsplatz	NN	<unknown>	_	O	_
5	CARD	5	_	O	_
Wilhelmstraße	NN	Wilhelmstraße	_	O	_
geschrieben	VVPP	schreiben	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Geschäftliches	NN	Geschäftliche	_	O	_
von	APPR	von	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
liegt	VVFIN	liegen	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Julibullettino	NE	<unknown>	_	O	_
corrigire	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
fertig	ADJD	fertig	_	O	_
,	$,	,	_	O	_
sodaß	KON	sodass	_	O	_
es	PPER	es	_	O	_
Ende	NN	Ende	_	O	_
der	ART	die	_	O	_
Woche	NN	Woche	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
bleiben	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
allein	ADV	allein	_	O	_
corrigire	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
viele	PIAT	viele	_	O	_
Druckfehler	NN	Druckfehler	_	O	_
stehen	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Leutsch	NN	<unknown>	_	B-PERmentioned	*
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

