H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
29/7	CARD	@card@	_	B-DATErecieved	*[5]
73	CARD	73	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

3/8	CARD	3/8	_	B-DATEanswered	*[6]
73	CARD	73	_	I-DATEanswered	*[6]
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
26	CARD	26	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Juli	NN	Juli	_	I-DATEletter	*[8]
1873	CARD	1873	_	I-DATEletter	*[8]
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Münchener	ADJA	Münchener	_	O	_
Correspondenzkarte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
dieser	PDAT	dies	_	O	_
Gattung	NN	Gattung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
Gesicht	NN	Gesicht	_	O	_
bekam	VVFIN	bekommen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Gutes	NN	Gute	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Apparat	NN	Apparat	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
ungebundenen	ADJA	ungebunden	_	O	_
Bücher	NN	Buch	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
uns	PPER	wir	_	O	_
angewiesenen	ADJA	angewiesen	_	O	_
Raum	NN	Raum	_	O	_
zu	APPR	zu	_	O	_
transportiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wobei	PWAV	wobei	_	O	_
der	ART	die	_	O	_
ohnehin	ADV	ohnehin	_	O	_
schon	ADV	schon	_	O	_
so	ADV	so	_	O	_
complicirte	ADJA	<unknown>	_	O	_
Mechanismus	NN	Mechanismus	_	O	_
keineswegs	ADV	keineswegs	_	O	_
an	APPR	an	_	O	_
Klarheit	NN	Klarheit	_	O	_
gewinnt	VVFIN	gewinnen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
dabei	PAV	dabei	_	O	_
Dressel	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
Hülfe	NN	<unknown>	_	O	_
genommen	VVPP	nehmen	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
dafür	PAV	dafür	_	O	_
eine	ART	eine	_	O	_
angemessene	ADJA	angemessen	_	O	_
Renumeration	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
gewähren	VVINF	gewähren	_	O	_
.	$.	.	_	O	_

Gamurrini	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
endlich	ADV	endlich	_	O	_
die	ART	die	_	O	_
chiusiner	ADJA	<unknown>	_	B-MISC	*
Protokolle	NN	Protokoll	_	O	_
zurückgeschickt	VVPP	zurückschicken	_	O	_
und	KON	und	_	O	_
dabei	PAV	dabei	_	O	_
furchtbar	ADJD	furchtbar	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Druckbogen	NN	Druckbogen	_	O	_
gewirthschaftet	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
unterlassen	VVINF	unterlassen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Einleitung	NN	Einleitung	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
Schlusse	NN	Schluss	_	O	_
eine	ART	eine	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
der	ART	die	_	O	_
nach	APPR	nach	_	O	_
meinem	PPOSAT	mein	_	O	_
dortigen	ADJA	dortig	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
beizufügen	VVIZU	beifügen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
unter	APPR	unter	_	O	_
seinen	PPOSAT	sein	_	O	_
Namen	NN	Name	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Habeat	NN	<unknown>	_	O	_
sibi	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Hierdurch	PAV	hierdurch	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
projectirte	NN	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_

