19	CARD	19	_	O	_
H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
23/8	CARD	@card@	_	B-DATErecieved	*[5]
65	CARD	65	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

24/8	CARD	@card@	_	B-DATEanswered	*[6]
65	CARD	65	_	I-DATEanswered	*[6]
Rom	NE	Rom	_	B-PLACEfrom	*
21/8	CARD	@card@	_	B-DATEletter	*[8]
65	CARD	65	_	I-DATEletter	*[8]
.	$.	.	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
1	CARD	1	_	O	_
Erst	ADV	erst	_	O	_
heut	VVFIN	heuen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
17	CARD	17	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Olevano	NE	<unknown>	_	B-PLACEmentioned	*
auf	APPR	auf	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
besuchen	VVINF	besuchen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
wiederum	ADV	wiederum	_	O	_
zu	APPR	zu	_	O	_
Wasser	NN	Wasser	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
diesmal	ADV	diesmal	_	O	_
durch	APPR	durch	_	O	_
wirklich	ADJD	wirklich	_	O	_
ganz	ADV	ganz	_	O	_
unverantwortliche	ADJA	unverantwortlich	_	O	_
Nachlässigkeit	NN	Nachlässigkeit	_	O	_
des	ART	die	_	O	_
Chefs	NN	Chef	_	O	_
der	ART	die	_	O	_
Druckerei	NN	Druckerei	_	O	_
.	$.	.	_	O	_

Bereits	ADV	bereits	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Foglio	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
das	ART	die	_	O	_
"	$(	"	_	O	_
si	ADJA	<unknown>	_	O	_
stampi	NN	<unknown>	_	O	_
"	$(	"	_	O	_
gegeben	VVPP	geben	_	O	_
und	KON	und	_	O	_
trotzdem	PAV	trotzdem	_	O	_
hat	VAFIN	haben	_	O	_
dieser	PDAT	dies	_	O	_
Lump	NN	Lump	_	O	_
erst	ADV	erst	_	O	_
heut	VVFIN	heuen	_	O	_
sich	PRF	sich	_	O	_
dazu	PAV	dazu	_	O	_
bequemt	VVPP	bequemen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
zu	PTKZU	zu	_	O	_
beginnen	VVINF	beginnen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nunmehr	ADV	nunmehr	_	O	_
das	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Foglio	NN	<unknown>	_	O	_
vorzunehmen	VVIZU	vornehmen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
G~ruccischen	NN	<unknown>	_	B-MISC	*
Siglen	NE	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
fast	ADV	fast	_	O	_
stets	ADV	stets	_	O	_
nur	ADV	nur	_	O	_
einmal	ADV	einmal	_	O	_
wiederkehreh	NN	<unknown>	_	O	_
,	$,	,	_	O	_
derselbe	PDAT	derselb	_	O	_
Tanz	NN	Tanz	_	O	_
beginnen	VVINF	beginnen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
an	APPR	an	_	O	_
Puccinelli	NE	<unknown>	_	B-PERmentioned	*
einen	ART	eine	_	O	_
fulminanten	ADJA	fulminant	_	O	_
Brief	NN	Brief	_	O	_
gerichtet	VVPP	richten	_	O	_
.	$.	.	_	O	_

Wiederholte	ADJA	wiederholt	_	O	_
Mahnungen	NN	Mahnung	_	O	_
an	APPR	an	_	O	_
Viscontino	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	ART	die	_	O	_
Gemälde	NN	Gemälde	_	B-OBJ	*
von	APPR	von	_	O	_
Ostia	NN	<unknown>	_	B-PLACEmentioned	*
zum	APPRART	zu	_	O	_
Stiche	NN	Stich	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
erfolglos	ADJD	erfolglos	_	O	_
geblieben	VVPP	bleiben	_	O	_
der	ART	die	_	O	_
Mensch	NN	Mensch	_	O	_
macht	VVFIN	machen	_	O	_
in	APPR	in	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
Villeggiatur	NN	<unknown>	_	O	_
und	KON	und	_	O	_
kommt	VVFIN	kommen	_	O	_
nie	ADV	nie	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Es	PPER	es	_	O	_
schiene	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
am	APPRART	an	_	O	_
Platze	NN	Platz	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Exempel	NN	Exempel	_	O	_
zu	APPR	zu	_	O	_
statuiren	NN	<unknown>	_	O	_
und	KON	und	_	O	_
seinen	PPOSAT	sein	_	O	_
ohnehin	ADV	ohnehin	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
nichtssagenden	ADJA	nichtssagend	_	O	_
Artikel	NN	Artikel	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
aufzusparen	VVIZU	aufsparen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
ebenfalls	ADV	ebenfalls	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
der	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
betreffs	NN	Betreff	_	O	_
der	ART	die	_	O	_
Cornetaner	NN	<unknown>	_	B-OBJ	*[20]
Gemälde	NN	Gemälde	_	I-OBJ	*[20]
vergeblich	ADJD	vergeblich	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

