Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Meidanowa	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1871	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
geeignet	ADJD	geeignet	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
angenehm	ADJD	angenehm	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
der	ART	die	_	O	_
Situation	NN	Situation	_	O	_
die	ART	die	_	O	_
Krone	NN	Krone	_	O	_
aufzusetzen	VVIZU	aufsetzen	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
schließlich	ADV	schließlich	_	O	_
wiederum	ADV	wiederum	_	O	_
einen	ART	eine	_	O	_
Unterschleif	NN	<unknown>	_	O	_
unseres	PPOSAT	unser	_	O	_
Intendanten	NN	Intendant	_	O	_
entdeckt	VVPP	entdecken	_	O	_
und	KON	und	_	O	_
denselben	PDAT	derselb	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Gefängnis	NN	Gefängnis	_	O	_
setzen	VVINF	setzen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ihm	PPER	er	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Summe	NN	Summe	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
Nut~en	NE	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
ein	ART	eine	_	O	_
anderes	PIS	andere	_	O	_
mir	PPER	ich	_	O	_
persönlich	ADJD	persönlich	_	O	_
aus	APPR	aus	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
drohendes	ADJA	drohend	_	O	_
Ungewitter	NN	Ungewitter	_	O	_
,	$,	,	_	O	_
nämlich	ADV	nämlich	_	O	_
einer	ART	eine	_	O	_
Berufung	NN	Berufung	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
gründlich	ADJD	gründlich	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
Rücksprache	NN	Rücksprache	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Niemanden	NN	<unknown>	_	O	_
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vergessen	VVPP	vergessen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
beiden	PIAT	beide	_	O	_
Briefen	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
London	NE	London	_	B-PLACEmentioned	*
einen	ART	eine	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
berühren	VVINF	berühren	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
gründende	ADJA	gründend	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Zeitschrift	NN	Zeitschrift	_	O	_
betrifft	VVFIN	betreffen	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Institutsschriften	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Inhalts	NN	Inhalt	_	O	_
zu	PTKZU	zu	_	O	_
entziehen	VVINF	entziehen	_	O	_
und	KON	und	_	O	_
dieselben	PDS	dieselbe	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Zeitschrift	NN	Zeitschrift	_	O	_
zuzuwenden	VVIZU	zuwenden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
gegen	APPR	gegen	_	O	_
diese	PDAT	dies	_	O	_
Maßregel	NN	Maßregel	_	O	_
erklärtfnd	NE	<unknown>	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ansicht	NN	Ansicht	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
meinen	PPOSS	mein	_	O	_
übereinstimmen	VVINF	übereinstimmen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Gerade	ADV	gerade	_	O	_
jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
unsere	PPOSAT	unser	_	O	_
Stellung	NN	Stellung	_	O	_
anfängt	VVFIN	anfangen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
gefährdete	ADJA	gefährdet	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Epigraphik	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
hohem	ADJA	hoch	_	O	_
Grade	NN	Grad	_	O	_
nöthig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
diesem	PDAT	dies	_	O	_
Gebiete	NN	Gebiet	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
Unternehmung	NN	Unternehmung	_	O	_
gewisser	ADJA	gewiss	_	O	_
Maßen	NN	Maß	_	O	_
mathematisch	ADJD	mathematisch	_	O	_
vorgeht	VVFIN	vorgehen	_	O	_
,	$,	,	_	O	_
können	VMFIN	können	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
Italiener	NN	Italiener	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
Concurrenz	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
antichita	ADJA	<unknown>	_	O	_
figurata	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
sich	PRF	sich	_	O	_
leider	ADV	leider	_	O	_
nur	ADV	nur	_	O	_
zu	PTKA	zu	_	O	_
oft	ADV	oft	_	O	_
Resultate	NN	Resultat	_	O	_
ergeben~	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
denen	PDS	die	_	O	_
sich	PRF	sich	_	O	_
nichts	PIS	nichts	_	O	_
weiter	ADV	weiter	_	O	_
sagen	VVINF	sagen	_	O	_
läßt	VVFIN	lassen	_	O	_
als	KOKOM	als	_	O	_
se	NE	se	_	O	_
non	NE	non	_	O	_
e	VVFIN	<unknown>	_	O	_
vero	NE	Vero	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
trovato	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_

