Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
2/9	CARD	2/9	_	B-DATErecieved	*[5]
66	CARD	@card@	_	I-DATErecieved	*[5]
n.	APPR	n.	_	O	_
c.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
8	CARD	8	_	B-DATEletter	*[7]
Agosto	NE	<unknown>	_	I-DATEletter	*[7]
1866	CARD	1866	_	I-DATEletter	*[7]
Soeben	NE	<unknown>	_	O	_
trifft	VVFIN	treffen	_	O	_
ein	ART	eine	_	O	_
höchst	ADJD	hochöchst	_	O	_
schmeichelhaftes	ADJA	schmeichelhaft	_	O	_
Schreiben	NN	Schreiben	_	O	_
von	APPR	von	_	O	_
Garrucci	NE	<unknown>	_	B-PERmentioned	*
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
er	PPER	er	_	O	_
um	APPR	um	_	O	_
unsere	PPOSAT	unser	_	O	_
etruskischen	ADJA	<unknown>	_	B-MISC	*
und	KON	und	_	O	_
griechischen	ADJA	griechisch	_	B-MISC	*
Siglen	NE	<unknown>	_	B-OBJ	*
zum	APPRART	zu	_	O	_
Zwecke	NN	Zweck	_	O	_
seiner	PPOSAT	sein	_	O	_
Publication	NN	<unknown>	_	O	_
der	ART	die	_	O	_
vulcenter	ADJA	<unknown>	_	B-OBJ	*[12]
Gemälde	NN	Gemälde	_	I-OBJ	*[12]
und	KON	und	_	O	_
der	ART	die	_	O	_
piombi	NN	<unknown>	_	B-OBJ	*
bittet	VVFIN	bitten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
geantwortet	VVPP	antworten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
solchen	PIAT	solche	_	O	_
Fragen	NN	Frage	_	O	_
die	ART	die	_	O	_
Übereinstimmung	NN	Übereinstimmung	_	O	_
beider	PIAT	beide	_	O	_
Secretäre	NN	<unknown>	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
deßhalb	VVFIN	<unknown>	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
schreiben	VVINF	schreiben	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
jedoch	ADV	jedoch	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Zustimmung	NN	Zustimmung	_	O	_
der	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	O	_
eingeholt	VVPP	einholen	_	O	_
werden	VAINF	werden	_	O	_
müsse	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
um	APPR	um	_	O	_
sofortige	ADJA	sofortig	_	O	_
Antwort	NN	Antwort	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Postallaccaschen	ADJA	<unknown>	_	B-MISC	*
Münzen	NN	Münze	_	B-OBJ	*
machen	VVFIN	machen	_	O	_
entsetzlich	ADJD	entsetzlich	_	O	_
Noth	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
stumpfen	ADJA	stumpf	_	O	_
Gypspasten	NN	<unknown>	_	O	_
vorliegen	VVFIN	vorliegen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
denen	PRELS	die	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
schwer	ADJD	schwer	_	O	_
zeichnet	VVFIN	zeichnen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
füllen	VVFIN	füllen	_	O	_
sie	PPER	sie	_	O	_
bequem	ADJD	bequem	_	O	_
eine	ART	eine	_	O	_
Monumententafel	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Fiorelli	NE	<unknown>	_	B-PERmentioned	*
erklärt	VVFIN	erklären	_	O	_
,	$,	,	_	O	_
binnen	APPR	binnen	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
antworten	VVINF	antworten	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
seinen	PPOSAT	sein	_	O	_
Artikel	NN	Artikel	_	O	_
liefern	VVINF	liefern	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
die	ART	die	_	O	_
Postallaccaschen	ADJA	<unknown>	_	B-MISC	*
Münzen	NN	Münze	_	B-OBJ	*
in	APPR	in	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
dieses	PDAT	dies	_	O	_
Jahres	NN	Jahr	_	O	_
hinein	PTKVZ	hinein	_	O	_
müssen	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mein	PPOSAT	mein	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
folgender	ADJA	folgend	_	O	_
:	$.	:	_	O	_
wir	PPER	wir	_	O	_
publiciren	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
als	KOKOM	als	_	O	_
Monumententäfele	NN	<unknown>	_	O	_
Liefert	VVFIN	liefern	_	O	_
Fiorelli	NE	<unknown>	_	B-PERmentioned	*
seinen	PPOSAT	sein	_	O	_
Artikel	NN	Artikel	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
muß	VMFIN	müssen	_	O	_
Kekule	NN	<unknown>	_	B-PERmentioned	*
zurücktreten	VVINF	zurücktreten	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
verdient	VVPP	verdienen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
uns	PPER	wir	_	O	_
sitzen	VVFIN	sitzen	_	O	_
ge-	TRUNC	ge-	_	O	_

