\	XY	\\	_	O	_
I	FM	I	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
Ende	NN	Ende	_	O	_
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
hier	ADV	hier	_	O	_
bleiben	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Kekule	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Leitung	NN	Leitung	_	O	_
der	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
Apollostatue	NN	<unknown>	_	B-OBJ	*
-	$(	-	_	O	_
von	APPR	von	_	O	_
mehreren	PIAT	mehrere	_	O	_
Seiten	NN	Seite	_	O	_
-	$(	-	_	O	_
übernommen	VVPP	übernehmen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
natürlich	ADV	natürlich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Resultat	NN	Resultat	_	O	_
.	$.	.	_	O	_

Viele	PIAT	viele	_	O	_
Köche	NN	Koch	_	O	_
verderben	VVFIN	verderben	_	O	_
in	APPR	in	_	O	_
solchen	PIAT	solche	_	O	_
Fällen	NN	Fall[48]|Fällen[49]	_	O	_
den	ART	die	_	O	_
Brei	NN	Brei	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
in	APPR	in	_	O	_
Gnatia	NE	<unknown>	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gehört	VVPP	gehören[60]|hören[61]	_	O	_
und	KON	und	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Unternehmer	NN	Unternehmer	_	O	_
in	APPR	in	_	O	_
Verbindung	NN	Verbindung	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
thun	ADJD	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
einiger	PIAT	einige	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
der	ART	die	_	O	_
Vollendung	NN	Vollendung	_	O	_
meiner	PPOSAT	mein	_	O	_
Arbeit	NN	Arbeit	_	O	_
entgegensehen	VVINF	entgegensehen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
möglichst	ADV	möglichst	_	O	_
darauf	PAV	darauf	_	O	_
concentriren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
das	ART	die	_	O	_
respice	NE	<unknown>	_	O	_
finem	ADJA	<unknown>	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
des	ART	die	_	O	_
Geldes	NN	Geld	_	O	_
schwebt	VVFIN	schweben	_	O	_
schrecklich	ADJD	schrecklich	_	O	_
über	APPR	über	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Mindestens	ADV	mindestens	_	O	_
anderthalb	ADJA	anderthalb	_	O	_
Monate	NN	Monat	_	O	_
bleibe	VVFIN	bleiben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nach	ADV	nach	_	O	_
Pompei	ADJD	<unknown>	_	B-PLACEmentioned	*
abgehen	VVINF	abgehen	_	O	_
.	$.	.	_	O	_

Einen	ART	eine	_	O	_
rapporto	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Fortschritte	NN	Fortschritt	_	O	_
der	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
allen	PIS	alle	_	O	_
die	ART	die	_	O	_
neugefundene	ADJA	neugefunden	_	O	_
prachtvolle	ADJA	prachtvoll	_	O	_
Silenstatue	NN	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
nächstens	ADV	nächstens	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
mir	PPER	ich	_	O	_
möglichst	ADV	möglichst	_	O	_
bald	ADV	bald	_	O	_
einige	PIAT	einige	_	O	_
Separat	NN	<unknown>	_	O	_
abdrücke	VVFIN	abdrücken	_	O	_
meines	PPOSAT	mein	_	O	_
Aufsatzes	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
etruskischen	ADJA	<unknown>	_	B-OBJ	*[11]
Sarkophage	NN	Sarkophag	_	I-OBJ	*[11]
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
den	ART	die	_	O	_
Canonicus	NE	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
Pozzuoli	NE	<unknown>	_	B-PLACEmentioned	*
damit	PAV	damit	_	O	_
regaliren	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
als	KON	als	_	O	_
amico	NE	<unknown>	_	O	_
behandeln	VVINF	behandeln	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
die	ART	die	_	O	_
billigste	ADJA	billig	_	O	_
Weise	NN	Weise	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
fertig	ADJD	fertig	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Cavaliere	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Köhler	NE	Köhler	_	B-PERmentioned	*
,	$,	,	_	O	_
Wilmann~	VVFIN	<unknown>	_	B-PERmentioned	*
Ihr	PPER	sie	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[16]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[16]
•	ADJA	<unknown>	_	O	_

