195	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Florenz	NE	Florenz	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
26/6	CARD	@card@	_	B-DATErecieved	*[5]
73	CARD	73	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Florenz	NE	Florenz	_	B-PLACEfrom	*
25	CARD	25	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juni	NN	Juni	_	I-DATEletter	*[7]
1873	CARD	1873	_	I-DATEletter	*[7]
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
heute	ADV	heute	_	O	_
nur	ADV	nur	_	O	_
diese	PDAT	dies	_	O	_
wenigen	PIAT	wenige	_	O	_
Zeilen	NN	Zeile	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Sie	PPER	Sie	_	O	_
über	APPR	über	_	O	_
mein	PPOSAT	mein	_	O	_
längeres	ADJA	lang	_	O	_
Ausbleiben	NN	Ausbleiben	_	O	_
zu	PTKZU	zu	_	O	_
beruhigen	VVINF	beruhigen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
dem	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
etruskischen	ADJA	<unknown>	_	B-ORGmentioned	*[8]
Museum	NN	Museum	_	I-ORGmentioned	*[8]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
allerlei	PIAT	allerlei	_	O	_
neue	ADJA	neu	_	O	_
interessante	ADJA	interessant	_	O	_
Dinge	NN	Ding	_	O	_
notirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
geht	VVFIN	gehen	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
sehr	ADV	sehr	_	O	_
Langsam	ADJD	langsam	_	O	_
von	APPR	von	_	O	_
Statten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
stets	ADV	stets	_	O	_
Gamurrini	NE	<unknown>	_	B-PERmentioned	*
neben	APPR	neben	_	O	_
mir	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
seine	PPOSAT	sein	_	O	_
Theorien	NN	Theorie	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
auseinandersetzt	VVFIN	auseinandersetzen	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
daselbst	ADV	daselbst	_	O	_
für	APPR	für	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
allein	ADV	allein	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Freitag	NN	Freitag	_	B-DATEmentioned	*
dagegen	PAV	dagegen	_	O	_
will	VMFIN	wollen	_	O	_
Gamurrini	NE	<unknown>	_	B-PERmentioned	*
nachkommen	VVINF	nachkommen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
-	$(	-	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
bestimmt	ADJD	bestimmt	_	O	_
weiß	VVFIN	wissen	_	O	_
-	$(	-	_	O	_
den	ART	die	_	O	_
Weg	NN	Weg	_	O	_
über	APPR	über	_	O	_
Orvieto	NE	<unknown>	_	B-PLACEmentioned	*
nehmen	VVINF	nehmen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
Samstag	NN	Samstag	_	B-DATEmentioned	*
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
eintreffen	VVINF	eintreffen	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
,	$,	,	_	O	_
dies	PDS	dies	_	O	_
der	ART	die	_	O	_
Marietta	NE	Marietta	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
unser	PPOSAT	unser	_	O	_
Haus	NN	Haus	_	O	_
hütet	VVFIN	hüten	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Depesche	NN	Depesche	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
welche	PRELS	welche	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
anzeigt	VVFIN	anzeigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
glücklich	ADJD	glücklich	_	O	_
in	APPR	in	_	O	_
Bern	NE	Bern	_	B-PLACEmentioned	*
angekommen	VVPP	ankommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
Anfragen	NN	Anfrage	_	O	_
haben	VAFIN	haben	_	O	_
oder	KON	oder	_	O	_
mir	PPER	ich	_	O	_
sonst	ADV	sonst	_	O	_
eine	ART	eine	_	O	_
Mittheilung	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_

