31	CARD	31	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
20/7	CARD	@card@	_	B-DATErecieved	*[5]
66	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
14	CARD	14	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Luglio	NN	<unknown>	_	I-DATEletter	*[7]
1866	CARD	1866	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
10	CARD	10	_	B-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]
beantworte	VVFIN	beantworten	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Separatabdrücke	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Wescher	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
bestellt	VVPP	bestellen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
bis	KON	bis	_	O	_
Foglio	NE	<unknown>	_	O	_
12	CARD	12	_	O	_
gediehen	VVPP	gedeihen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Schönes	ADJA	schön	_	B-PERmentioned	*
Aufsatz	NN	Aufsatz	_	O	_
wird	VAFIN	werden	_	O	_
Reiffe~scheids	NN	<unknown>	_	B-PERmentioned	*
folgen	VVINF	folgen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
meiner	PPOSAT	mein	_	O	_
über	APPR	über	_	O	_
Alkibiades	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
Benndorfs	NE	<unknown>	_	B-PERmentioned	*
Hektorvase	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
geht	VVFIN	gehen	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
so	ADV	so	_	O	_
leidlich	ADJD	leidlich	_	O	_
,	$,	,	_	O	_
allerdings	ADV	allerdings	_	O	_
unter	APPR	unter	_	O	_
gehörigen	ADJA	gehörig	_	O	_
Anstrengungen	NN	Anstrengung	_	O	_
meinerseits	ADV	meinerseits	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
fast	ADV	fast	_	O	_
alle	PIAT	alle	_	O	_
Correcturen	NN	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
machen	VVINF	machen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Schöne	NN	Schöne	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
morgen	ADV	morgen	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Reifferscheid	NN	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
drei	CARD	drei	_	O	_
Tagen	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Monte	NE	Monte	_	B-PLACEmentioned	*[18]
Cassino	NE	<unknown>	_	I-PLACEmentioned	*[18]
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
Benndorf	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
den	ART	die	_	O	_
Sommer	NN	Sommer	_	O	_
über	APPR	über	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Kekule	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
seinen	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
leider	ADV	leider	_	O	_
nicht	PTKNEG	nicht	_	O	_
hinterlassen	VVINF	hinterlassen	_	O	_
.	$.	.	_	O	_

Machen	VVFIN	machen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
aber	KON	aber	_	O	_
darüber	PAV	darüber	_	O	_
keinenVorwurf	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
leid	ADJD	leid	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Tagen	NN	Tag	_	O	_
durch	APPR	durch	_	O	_
en	FM	en	_	O	_
die	ART	die	_	O	_
Revision~iner	ADJA	<unknown>	_	O	_
Collationen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Benott	NN	<unknown>	_	B-PERmentioned	*
sehr	ADV	sehr	_	O	_
abgehetzt	VVPP	abhetzen	_	O	_
.	$.	.	_	O	_

Bis	KON	bis	_	O	_
etwa	ADV	etwa	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Mitte	NN	Mitte	_	O	_
August	NE	August	_	B-DATEmentioned	*
liegt	VVFIN	liegen	_	O	_
noch	ADV	noch	_	O	_
Material	NN	Material	_	O	_
vor	PTKVZ	vor	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
wird	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
Stillstand	NN	Stillstand	_	O	_
eintreten	VVFIN	eintreten	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mir	PPER	ich	_	O	_
Ambrosi	NN	<unknown>	_	B-PERmentioned	*
angezeigt	VVPP	anzeigen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
um	APPR	um	_	O	_
diese	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
auf	APPR	auf	_	O	_
einige	PIAT	einige	_	O	_
Wochen	NN	Woche	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Bad	NE	Bad	_	B-PLACEmentioned	*
reist	VVFIN	reisen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Druck	NN	Druck	_	O	_
der	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
in	APPR	in	_	O	_
zufriedenstelIender	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
vor	APPR	vor	_	O	_
sich	PRF	sich	_	O	_
.	$.	.	_	O	_

Überhaupt	ADV	überhaupt	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Gange	NN	Gang	_	O	_
der	ART	die	_	O	_
Geschäftsführung	NN	Geschäftsführung	_	O	_
nicht	PTKNEG	nicht	_	O	_
unzufrieden	ADJD	unzufrieden	_	O	_
;	$.	\;	_	O	_

