297	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Relbig	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
befremdet	VVPP	befremden	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
ein	ART	eine	_	O	_
besonders	ADV	besonders	_	O	_
reizbares	ADJA	<unknown>	_	O	_
Ehrgefühl	NN	Ehrgefühl	_	O	_
zu	PTKZU	zu	_	O	_
besitzen	VVINF	besitzen	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
viel	ADV	viel	_	O	_
gefordert	VVPP	fordern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
mein	PPOSAT	mein	_	O	_
Bereich	NN	Bereich	_	O	_
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
verständigen	VVINF	verständigen	_	O	_
sollen	VMINF	sollen	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
der	ART	die	_	O	_
Gerhardschen	NN	<unknown>	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
anregte	VVFIN	anregen	_	O	_
,	$,	,	_	O	_
hieß	VVFIN	heißen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
vor	APPR	vor	_	O	_
Vollendung	NN	Vollendung	_	O	_
der	ART	die	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
wird	VAFIN	werden	_	O	_
plötzlich	ADJD	plötzlich	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
mir	PRF	ich	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
davon	PAV	davon	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
viel	ADV	viel	_	O	_
bedeutenderes	ADJA	bedeutend	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
in	APPR	in	_	O	_
Angriff	NN	Angriff	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
dieses	PDAT	dies	_	O	_
Vorgehen	NN	Vorgehen	_	O	_
zum	APPRART	zu	_	O	_
Mindesten	ADJA	mindeste	_	O	_
ungentil	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geschrieben	ADJD	geschrieben	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
Eindrücke	NN	Eindruck	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
an	APPR	an	_	O	_
Niemanden	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Seien	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
und	KON	und	_	O	_
theilen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
in	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Kürze	NN	Kürze	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ansicht	NN	Ansicht	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Wäre	VAFIN	sein	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Situation	NN	Situation	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
der	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
befinden	VVFIN	befinden	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
ernst	ADJD	ernst	_	O	_
und	KON	und	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
meine	PPOSAT	mein	_	O	_
privaten	ADJA	privat	_	O	_
Sorgen	NN	Sorge[152]|Sorgen[153]	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
unangenehmen	ADJA	unangenehm	_	O	_
Lage	NN	Lage	_	O	_
der	ART	die	_	O	_
Meinigen	PPOSS	meinig	_	O	_
in	APPR	in	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
,	$,	,	_	O	_
-	$(	-	_	O	_
ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
empfindlich	ADJD	empfindlich	_	O	_
verletzt	VVPP	verletzen	_	O	_
gefühlt	VVPP	fühlen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Erweist	VVFIN	erweisen	_	O	_
man	PIS	man	_	O	_
mir	PRF	ich	_	O	_
die	ART	die	_	O	_
Gunst	NN	Gunst	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
verlauten	VVINF	verlauten	_	O	_
lassen	VVINF	lassen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Ansicht	NN	Ansicht	_	O	_
ein	ART	eine	_	O	_
vollständiges	ADJA	vollständig	_	O	_
Corpus	NN	Corpus	_	O	_
der	ART	die	_	O	_
Sarkophage	NN	Sarkophag	_	B-OBJ	*
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
wichtigsten	ADJA	wichtig	_	O	_
Resultate	NN	Resultat	_	O	_
auf	APPR	auf	_	O	_
diesem	PDAT	dies	_	O	_
Gebiete	NN	Gebiet	_	O	_
werden	VAFIN	werden	_	O	_
durch	APPR	durch	_	O	_
vergleichende	ADJA	vergleichend	_	O	_
Analyse	NN	Analyse	_	O	_
der	ART	die	_	O	_
gesammten	ADJA	<unknown>	_	O	_
verwandten	ADJA	verwandt	_	O	_
Darstellungen	NN	Darstellung	_	O	_
erziehlt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Sammlung	NN	Sammlung	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	B-OBJ	*[9]
Sarkophage	NN	Sarkophag	_	I-OBJ	*[9]
allein	ADV	allein	_	O	_
wäre	VAFIN	sein	_	O	_
demnach	PAV	demnach	_	O	_
ein	ART	eine	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
,	$,	,	_	O	_

