,	$,	,	_	O	_
)	$(	)	_	O	_
381	CARD	@card@	_	O	_
dersegens	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
Von	APPR	von	_	O	_
der	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
von	APPR	von	_	O	_
Calvi	NE	<unknown>	_	B-PLACEmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nächstens	ADV	nächstens	_	O	_
einen	ART	eine	_	O	_
Abklatsch	NN	Abklatsch	_	O	_
schicken	VVINF	schicken	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
binnen	APPR	binnen	_	O	_
Kurzem	NN	Kurze	_	O	_
dem	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
einverleibt	VVPP	einverleiben	_	O	_
werden	VAINF	werden	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[8]
Vecchi	NE	<unknown>	_	I-PERmentioned	*[8]
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
bekannte	ADJA	bekannt	_	O	_
Deputirte	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Adresse	NN	Adresse	_	O	_
Torino	NE	<unknown>	_	B-PLACEmentioned	*
p.	APPR	p.	_	O	_
i.	APPRART	in	_	O	_
deI	ADJA	<unknown>	_	O	_
parlamento	NN	<unknown>	_	O	_
nazionale	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
traf	VVFIN	treffen	_	O	_
vor	APPR	vor	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
vergnüglich	ADJD	vergnüglich	_	O	_
und	KON	und	_	O	_
hoffnungsreich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
Pumpe	NN	Pumpe	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
verläßt	VVFIN	verlassen	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
darauf	PAV	darauf	_	O	_
und	KON	und	_	O	_
denkt	VVFIN	denken	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mich	PRF	ich	_	O	_
verschiedene	ADJA	verschieden	_	O	_
Jahre	NN	Jahr	_	O	_
so	ADV	so	_	O	_
durchpumpen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
12	CARD	12	_	O	_
Tagen	NN	Tag	_	O	_
siedle	VVFIN	siedeln	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Pompei	ADJD	<unknown>	_	B-PLACEmentioned	*
über	PTKVZ	über	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
ribasso	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
welchen	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
beim	APPRART	bei	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
eingekommen	VVPP	einkommen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
einen	ART	eine	_	O	_
höflichen	ADJA	höflich	_	O	_
Brief	NN	Brief	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
jedoch	ADV	jedoch	_	O	_
erklärt	VVPP	erklären	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
dürfe	VMFIN	dürfen	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Hinsicht	NN	Hinsicht	_	O	_
keine	PIAT	keine	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[146]|Grüßen[147]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolf	NN	Wolf	_	B-PERauthor	*[13]
gang	ADJD	gang	_	I-PERauthor	*[13]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[13]

