341	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1869	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
17/7	CARD	@card@	_	B-DATErecieved	*[5]
69	CARD	69	_	I-DATErecieved	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
14	CARD	14	_	B-DATEletter	*[7]
Luglio	NE	<unknown>	_	I-DATEletter	*[7]
1869	CARD	@card@	_	I-DATEletter	*[7]
In	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Eile	NN	Eile	_	O	_
kurze	ADJA	kurz	_	O	_
Nachricht	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
meine	PPOSAT	mein	_	O	_
Schicksale	NN	Schicksal	_	O	_
,	$,	,	_	O	_
seitdem	KOUS	seitdem	_	O	_
ich	PPER	ich	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
verlassen	VVPP	verlassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
Dienstag	NN	Dienstag	_	B-DATEmentioned	*
früh	ADJD	früh	_	O	_
um	APPR	um	_	O	_
10	CARD	10	_	O	_
1/2	CARD	1/2	_	O	_
Uhr	NN	Uhr	_	O	_
in	APPR	in	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
eingetroffen	VVPP	eintreffen	_	O	_
.	$.	.	_	O	_

Meinen	PPOSAT	mein	_	O	_
Vorsatz	NN	Vorsatz	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
aufzuhalten	VVIZU	aufhalten	_	O	_
,	$,	,	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
leider	ADV	leider	_	O	_
nicht	PTKNEG	nicht	_	O	_
ausführen	VVINF	ausführen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Erkältung	NN	Erkältung	_	O	_
hatte	VAFIN	haben	_	O	_
nämlich	ADV	nämlich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Nachtfahrt	NN	Nachtfahrt	_	O	_
derartig	ADJD	derartig	_	O	_
zugenommen	VVPP	zunehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
bei	APPR	bei	_	O	_
meiner	PPOSAT	mein	_	O	_
Ankunft	NN	Ankunft	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
meine	PPOSAT	mein	_	O	_
Stimme	NN	Stimme	_	O	_
vollständig	ADJD	vollständig	_	O	_
wegblieb	VVFIN	wegbleiben	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
dieses	PDAT	dies	_	O	_
Mittel	NN	Mittel	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
verständlich	ADJD	verständlich	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
gerade	ADV	gerade	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
sehr	ADV	sehr	_	O	_
nöthig	ADJD	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
entschloß	VVFIN	entschließen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
meinen	PPOSAT	mein	_	O	_
Besuch	NN	Besuch	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
Weiteres	NN	Weiter	_	O	_
zu	PTKZU	zu	_	O	_
verschieben	VVINF	verschieben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
etwa	ADV	etwa	_	O	_
den	ART	die	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
oder	KON	oder	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_
dorthin	ADV	dorthin	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
je	APPR	je	_	O	_
nachdem	KOUS	nachdem	_	O	_
mir	PPER	ich	_	O	_
Dilthey	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
dringend	ADJD	dringend	_	O	_
um	APPR	um	_	O	_
einige	PIAT	einige	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
bittet	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Rendez-vous	NN	<unknown>	_	O	_
giebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
mindestens	ADV	mindestens	_	O	_
noch	ADV	noch	_	O	_
10	CARD	10	_	O	_
Tage	NN	Tag	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
für	APPR	für	_	O	_
Visconti	NN	Visconte	_	B-PERmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Amazone	NN	Amazone	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
dieser	PDAT	dies	_	O	_
Verzug	NN	Verzug	_	O	_
ohne	APPR	ohne	_	O	_
Nachtheil	NN	Nachtheil	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
recht	ADJD	recht	_	O	_
heiß	ADJD	heiß	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Scirocco-nebel	NN	<unknown>	_	O	_
UID/hüllen	NN	<unknown>	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Gegend	NN	Gegend	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
lange	ADV	lange	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Vesuv	NN	Vesuv	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
niemals	ADV	niemals	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Seebäder	NN	Seebad	_	O	_
eine	ART	eine	_	O	_
wahre	ADJA	wahr	_	O	_
Erquickung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Unsere	PPOSAT	unser	_	O	_
Woh-	NN	<unknown>	_	O	_

