391	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Dresden	NE	Dresden	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
H	NN	H	_	O	_
g.	VVFIN	<unknown>	_	O	_
12/11	CARD	12/11	_	B-DATErecieved	*[5]
66	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Dresden	NE	Dresden	_	B-PLACEfrom	*
5	CARD	5	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Nov.	NE	<unknown>	_	I-DATEletter	*[7]

1866	CARD	1866	_	I-DATEletter	*[7]
.	$.	.	_	O	_
Geehrtester	ADJA	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Obwohl	KOUS	obwohl	_	O	_
seit	APPR	seit	_	O	_
sechs	CARD	sechs	_	O	_
Wochen	NN	Woche	_	O	_
ohne	APPR	ohne	_	O	_
jegliche	PIAT	jegliche	_	O	_
directe	ADJA	<unknown>	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
gut	ADJD	gut	_	O	_
geht	VVFIN	gehen	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Institutsgeschäfte	NN	<unknown>	_	O	_
günstigen	ADJA	günstig	_	O	_
Verlauf	NN	Verlauf	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
Weitere	NN	Weiter	_	O	_
spare	VVFIN	sparen	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
unser	PPOSAT	unser	_	O	_
baldiges	ADJA	baldig	_	O	_
Wiedersehen	NN	Wiedersehen	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
nur	ADV	nur	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
unsere	PPOSAT	unser	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
den	ART	die	_	O	_
22	CARD	22	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
October	ADJD	<unknown>	_	I-DATEmentioned	*[9]
in	APPR	in	_	O	_
Moskau	NE	Moskau	_	B-PLACEmentioned	*
stattgefunden	VVPP	stattfinden	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
drei	CARD	drei	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
Petersburg	NE	Petersburg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
drei	CARD	drei	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
fünf	CARD	fünf	_	O	_
in	APPR	in	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
zugebracht	VVPP	zubringen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
übermorgen	ADV	übermorgen	_	O	_
abzureisen	VVIZU	abreisen	_	O	_
gedenken	VVFIN	gedenken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
ziemlich	ADV	ziemlich	_	O	_
direct	NE	direct	_	O	_
zu	PTKZU	zu	_	O	_
reisen	VVINF	reisen	_	O	_
und	KON	und	_	O	_
nur	ADV	nur	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
in	APPR	in	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
einen	ART	eine	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Auftrag	NN	Auftrag	_	O	_
bei	APPR	bei	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[16]

Labus	NN	<unknown>	_	I-PERmentioned	*[16]
ausführen	VVINF	ausführen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
den	ART	die	_	O	_
15	CARD	15	_	B-DATEmentioned	*
.	$.	.	_	O	_
dieses	PDAT	dies	_	O	_
Monats	NN	Monat	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
sicher	ADJD	sicher	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
womit	PWAV	womit	_	O	_
Sie	PPER	Sie	_	O	_
gewiß	ADJD	gewiss	_	O	_
sehr	ADV	sehr	_	O	_
einverstanden	VVPP	einverstehen	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
herzlich	ADJD	herzlich	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
mich	PRF	ich	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Kapitoliner	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Wolfgang	NE	Wolfgang	_	B-PERauthor	*[20]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[20]
•	ADJA	<unknown>	_	O	_

