327	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
dezu	ADV	<unknown>	_	O	_
lächerlich	ADJD	lächerlich	_	O	_
.	$.	.	_	O	_

Semper	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
verschiedene	ADJA	verschieden	_	O	_
Opera	NN	Opus	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
versprochen	VVPP	versprechen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
seinem	PPOSAT	sein	_	O	_
Avanäement	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hierarchie	NN	Hierarchie	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
?	$.	?	_	O	_

Ein	ART	eine	_	O	_
aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
hier	ADV	hier	_	O	_
durchkommender	ADJA	<unknown>	_	O	_
Monsignore	NN	Monsignore	_	O	_
versichert	VVFIN	versichern	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Pabst	NE	Pabst	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
vertheidigen	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
unter	APPR	unter	_	O	_
Protestationen	NN	<unknown>	_	O	_
Alles	PIS	alle	_	O	_
über	APPR	über	_	O	_
sich	PRF	sich	_	O	_
ergehen	VVINF	ergehen	_	O	_
lassen	VVINF	lassen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
über	APPR	über	_	O	_
ihn	PPER	er	_	O	_
verhängen	VVINF	verhängen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
fragen	VVFIN	fragen	_	O	_
Sie	PPER	Sie	_	O	_
dieselben	PDS	dieselbe	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
sie	PPER	sie	_	O	_
die	ART	die	_	O	_
Dedication	NN	<unknown>	_	O	_
meines	PPOSAT	mein	_	O	_
Buches	NN	Buch	_	O	_
annehmen	VVINF	annehmen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
darüber	PAV	darüber	_	O	_
noch	ADV	noch	_	O	_
keinen	PIAT	keine	_	O	_
Bescheid	NN	Bescheid	_	O	_
gesagt	VVPP	sagen	_	O	_
.	$.	.	_	O	_

Abgesehen	ADJD	abgesehen	_	O	_
von	APPR	von	_	O	_
einzelnen	ADJA	einzeln	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nachzuholenden	ADJA	<unknown>	_	O	_
Detail	NN	Detail	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Großen	NN	Große	_	O	_
und	KON	und	_	O	_
Ganzen	NN	Ganze	_	O	_
damit	PAV	damit	_	O	_
fertig	PTKVZ	fertig	_	O	_
.	$.	.	_	O	_

Lili	NE	Lili	_	B-PERmentioned	*
nimmt	VVFIN	nehmen	_	O	_
lebhaftes	ADJA	lebhaft	_	O	_
Interesse	NN	Interesse	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Weltbegebenheiteh	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
liest	VVFIN	lesen	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
Zeitung	NN	Zeitung	_	O	_
vor	PTKVZ	vor	_	O	_
und	KON	und	_	O	_
spricht	VVFIN	sprechen	_	O	_
dabei	PAV	dabei	_	O	_
von	APPR	von	_	O	_
zerbrochenen	ADJA	zerbrochen	_	O	_
Franzosen	NN	Franzose	_	O	_
,	$,	,	_	O	_
dummen	ADJA	dumm	_	O	_
Napoleon	NN	Napoleon	_	O	_
u.s.w.	ADJA	<unknown>	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
vielmals	ADV	vielmals	_	O	_
und	KON	und	_	O	_
möchte	VMFIN	mögen	_	O	_
gern	ADV	gern	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
hören	VVINF	hören	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
bald	ADV	bald	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
sich	PRF	sich	_	O	_
wissen	VVINF	wissen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
W.	NE	W.	_	B-PERauthor	*[15]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[15]
Wie	KOKOM	wie	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
Bormann	NE	Bormann	_	B-PERmentioned	*
?	$.	?	_	O	_

Ist	VAFIN	sein	_	O	_
Strube	NN	<unknown>	_	B-PERmentioned	*
glücklich	ADJD	glücklich	_	O	_
durchgekommen	VVPP	durchkommen	_	O	_
?	$.	?	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Gerdhausen	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Trendelenburg	NN	Trendelenburg	_	B-PERmentioned	*
?	$.	?	_	O	_

