Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Meidanowa	NE	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1871	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
10/9	CARD	@card@	_	B-DATErecieved	*[5]
71	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

11/9	CARD	@card@	_	B-DATEanswered	*[6]
71	CARD	@card@	_	I-DATEanswered	*[6]
Meidanowa	NE	<unknown>	_	B-PLACEfrom	*
2	CARD	2	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Sept.	NE	<unknown>	_	I-DATEletter	*[8]

1871	CARD	@card@	_	I-DATEletter	*[8]
Übermorgen	NN	Übermorgen	_	O	_
setzen	VVFIN	setzen	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
in	APPR	in	_	O	_
Bewegung	NN	Bewegung	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
unsere	PPOSAT	unser	_	O	_
Rückreise	NN	Rückreise	_	O	_
anzutreten	VVIZU	antreten	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
alle	PIS	alle	_	O	_
sehr	ADV	sehr	_	O	_
froh	ADJD	froh	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
hinter	APPR	hinter	_	O	_
uns	PPER	wir	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
der	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
war	VAFIN	sein	_	O	_
diesmal	ADV	diesmal	_	O	_
aus	APPR	aus	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Gründen	NN	Grund	_	O	_
nicht	PTKNEG	nicht	_	O	_
besonders	ADV	besonders	_	O	_
angenehm	ADJD	angenehm	_	O	_
.	$.	.	_	O	_

Einerseits	ADV	einerseits	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Cholera	NN	Cholera	_	O	_
namentlich	ADJD	namentlich	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Lande	NN	Land	_	O	_
und	KON	und	_	O	_
vorwiegend	ADJD	vorwiegend	_	O	_
mit	APPR	mit	_	O	_
Beginn	NN	Beginn	_	O	_
der	ART	die	_	O	_
Fasten	NN	Fasten	_	O	_
,	$,	,	_	O	_
während	APPR	während	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Bauern	NN	Bauer	_	O	_
ihr	PPOSAT	ihr	_	O	_
übliches	ADJA	üblich	_	O	_
Schnaps	NN	Schnaps	_	O	_
quantum	NN	Quantum	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
leeren	ADJA	leer	_	O	_
Magen	NN	Magen	_	O	_
hineinsaufen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
erschreckliche	ADJA	<unknown>	_	O	_
Dimensionen	NN	Dimension	_	O	_
angenommen	VVPP	annehmen	_	O	_
und	KON	und	_	O	_
war	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
dessen	PDS	die	_	O	_
eine	ART	eine	_	O	_
Angst	NN	Angst	_	O	_
verbreitet	VVPP	verbreiten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Verkehr	NN	Verkehr	_	O	_
sehr	ADV	sehr	_	O	_
lähmend	ADJD	lähmend	_	O	_
wirkte	VVFIN	wirken	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
litt	VVFIN	leiden	_	O	_
ich	PPER	ich	_	O	_
persönlich	ADJD	persönlich	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Epidemie	NN	Epidemie	_	O	_
des	ART	die	_	O	_
russischen	ADJA	russisch	_	O	_
Chauvinismus	NN	Chauvinismus	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
von	APPR	von	_	O	_
Jahr	NN	Jahr	_	O	_
zu	APPR	zu	_	O	_
Jahr	NN	Jahr	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
deutlich	ADJD	deutlich	_	O	_
verfolgen	VVINF	verfolgen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
größere	ADJA	groß	_	O	_
Kreise	NN	Kreis	_	O	_
treibt	VVFIN	treiben	_	O	_
und	KON	und	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
der	ART	die	_	O	_
Kaiser	NN	Kaiser	_	B-PERmentioned	*
die	ART	die	_	O	_
Augen	NN	Auge	_	O	_
geschlossen	VVPP	schließen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
gewaltigen	ADJA	gewaltig	_	O	_
Conflicte	NN	<unknown>	_	O	_
führen	VVINF	führen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
seit	APPR	seit	_	O	_
vierzehn	CARD	vierzehn	_	O	_
Tagen	NN	Tag	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
kaltes	ADJA	kalt	_	O	_
und	KON	und	_	O	_
regnerisches	ADJA	regnerisch	_	O	_
Wetter	NN	Wetter	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Menagerie.des	NN	<unknown>	_	O	_
Fürsten	NN	Fürst	_	O	_
Wolkonsky	NE	<unknown>	_	B-PERmentioned	*
entsprungener	ADJA	<unknown>	_	O	_
Tiger	NN	Tiger	_	O	_
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
bei	APPR	bei	_	O	_
Spatzierfahrten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ritten	VVFIN	reiten	_	O	_
oder	KON	oder	_	O	_
Gängen	NN	Gang	_	O	_
alle	PIAT	alle	_	O	_
möglichen	ADJA	möglich	_	O	_
Vorsichtsmaßregeln	NN	Vorsichtsmaßregel	_	O	_
nöthig	ADJD	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
-	$(	-	_	O	_
Sie	PPER	Sie	_	O	_
begreifen	VVINF	begreifen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Alles	PIS	alle	_	O	_
dies	PDS	dies	_	O	_

