Postkarte	NN	Postkarte	_	O	_
Relbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERmentioned	*
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
.	$.	.	_	O	_

Poststempel	NN	Poststempel	_	O	_
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEpoststamp	*[4]
.	$.	.	_	I-DATEpoststamp	*[4]
September	NN	September	_	I-DATEpoststamp	*[4]
1874	CARD	@card@	_	I-DATEpoststamp	*[4]
g.	VVFIN	<unknown>	_	O	_
19/9	CARD	@card@	_	B-DATErecieved	*[5]
74	CARD	74	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Die	ART	die	_	O	_
Nachrichten	NN	Nachricht	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
klimatischen	ADJA	klimatisch	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
Roms	NE	Rom	_	B-PLACEmentioned	*
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
bestimmen	VVFIN	bestimmen	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
20	CARD	20	_	B-DATEmentioned	*[7]
.	$.	.	_	I-DATEmentioned	*[7]
direct	NE	direct	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
abzureisen	VVIZU	abreisen	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
alle	PIS	alle	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
21	CARD	21	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
und	KON	und	_	O	_
22	CARD	22	_	B-DATEmentioned	*[10]
.	$.	.	_	I-DATEmentioned	*[10]
bleibe	VVFIN	bleiben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
reise	VVFIN	reisen	_	O	_
den	ART	die	_	O	_
23	CARD	23	_	B-DATEmentioned	*[12]
.	$.	.	_	I-DATEmentioned	*[12]
weiter	ADV	weiter	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
erfreulich	ADJD	erfreulich	_	O	_
und	KON	und	_	O	_
außerdem	ADV	außerdem	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Geschäftsangelegenheiten	NN	<unknown>	_	O	_
ersprießlich	ADJD	ersprießlich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
den	ART	die	_	O	_
21	CARD	21	_	B-DATEmentioned	*[13]
.	$.	.	_	I-DATEmentioned	*[13]
oder	KON	oder	_	O	_
22	CARD	22	_	B-DATEmentioned	*[14]
.	$.	.	_	I-DATEmentioned	*[14]
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sehen	VVINF	sehen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Geschäftssachen	NN	<unknown>	_	O	_
erörtern	VVFIN	erörtern	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
DresseIs	NN	<unknown>	_	B-PERmentioned	*
Gegenwart	NN	Gegenwart	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
manche	PIAT	manche	_	O	_
Sachen	NN	Sache	_	O	_
die	ART	die	_	O	_
Correspondenz	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
gehörig	ADJD	gehörig	_	O	_
kenne	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
auf	APPR	auf	_	O	_
Wiedersehen	NN	Wiedersehen	_	O	_
binnen	APPR	binnen	_	O	_
5	CARD	5	_	O	_
Tagen	NN	Tag	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[125]|Grüßen[126]	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
allen	PIAT	alle	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

