381	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
19/8	CARD	@card@	_	B-DATErecieved	*[5]
64	CARD	64	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Napoli	NE	<unknown>	_	B-PLACEfrom	*
16	CARD	16	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Aug.	NN	Aug.	_	I-DATEletter	*[7]
1864	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Ecco	NE	<unknown>	_	O	_
ein	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
einige	PIAT	einige	_	O	_
interessante	ADJA	interessant	_	O	_
Antiquitäten	NN	Antiquität	_	B-MISC	*
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
übrigens	ADV	übrigens	_	O	_
sämmtlich	ADJD	<unknown>	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
Spottpreis	NN	Spottpreis	_	O	_
zu	PTKZU	zu	_	O	_
verkaufen	VVINF	verkaufen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Statuette	NN	Statuette	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
beim	APPRART	bei	_	O	_
ersten	ADJA	erst	_	O	_
Gebot	NN	Gebot	_	O	_
auf	APPR	auf	_	O	_
35	CARD	35	_	O	_
Piaster	NN	<unknown>	_	O	_
geschätzt	VVPP	schätzen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
geht	VVFIN	gehen	_	O	_
also	ADV	also	_	O	_
sicher	ADJD	sicher	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
30	CARD	30	_	O	_
herunter	PTKVZ	herunter	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
darüber	PAV	darüber	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
und	KON	und	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
voraussichtlich	ADJD	voraussichtlich	_	O	_
natürlich	ADV	natürlich	_	O	_
ohne	APPR	ohne	_	O	_
Erfolg	NN	Erfolg	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
Eile	NN	Eile	_	O	_
hat	VAFIN	haben	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Besitzer	NN	Besitzer	_	O	_
bereits	ADV	bereits	_	O	_
mit	APPR	mit	_	O	_
Torlonia	NE	<unknown>	_	B-PERmentioned	*
anknüpft	VVFIN	anknüpfen	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
binnen	APPR	binnen	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
hierher	PAV	hierher	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
folgen	VVFIN	folgen	_	O	_
Schlag	NN	Schlag	_	O	_
auf	APPR	auf	_	O	_
Schlag	NN	Schlag	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Paestum	NN	<unknown>	_	B-PLACEmentioned	*
sind	VAFIN	sein	_	O	_
zwei	CARD	zwei	_	O	_
prachtvolle	ADJA	prachtvoll	_	O	_
Kolossalstatuen	NN	<unknown>	_	B-OBJ	*
des	ART	die	_	O	_
Germanicus	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
älteren	ADJA	alt	_	O	_
Antonia	NE	Antonia	_	B-PERmentioned	*
gefunden	VVPP	finden	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Restaurateur	NN	Restaurateur	_	O	_
gesehen	VVPP	sehen	_	O	_
und	KON	und	_	O	_
notirt	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
meinen	PPOSAT	mein	_	O	_
Artikel	NN	Artikel	_	O	_
darüber	PAV	darüber	_	O	_
erst	ADV	erst	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Paestum	NN	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sich	PRF	sich	_	O	_
daselbst	ADV	daselbst	_	O	_
noch	ADV	noch	_	O	_
zwei	CARD	zwei	_	O	_
Pendants	NN	Pendant	_	O	_
zu	APPR	zu	_	O	_
denselben	PDS	derselbe	_	O	_
befinden	VVINF	befinden	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
anderen	PIAT	andere	_	O	_
Speculanten	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
unmittelbarer	ADJA	unmittelbar	_	O	_
Nähe	NN	Nähe	_	O	_
jener	PDAT	jen	_	O	_
beiden	PIAT	beide	_	O	_
gefunden	VVPP	finden	_	O	_
wären	VAFIN	sein	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Calvi	NE	<unknown>	_	B-PLACEmentioned	*
:	$.	:	_	O	_
Kolossalstatue	NN	Kolossalstatue	_	B-OBJ	*
des	ART	die	_	O	_
L.	NE	L.	_	B-PERmentioned	*[19]
Verus	NN	<unknown>	_	I-PERmentioned	*[19]
und	KON	und	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mit	APPR	mit	_	O	_
Gerhardscher	NE	<unknown>	_	O	_
Prägnanz	NN	Prägnanz	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
anziehendes	ADJA	anziehend	_	O	_
Votivrelief	NN	<unknown>	_	B-OBJ	*
an	APPR	an	_	O	_
Mercur	NN	<unknown>	_	B-PERmentioned	*
wegen	APPR	wegen	_	O	_
Kin-	TRUNC	Kin-	_	O	_

