H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
27/8	CARD	@card@	_	B-DATErecieved	*[5]
74	CARD	74	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

28/8	CARD	@card@	_	B-DATEanswered	*[6]
74	CARD	74	_	I-DATEanswered	*[6]
Siena	NE	Siena	_	B-PLACEfrom	*
26	CARD	26	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Aug.	NN	Aug.	_	I-DATEletter	*[8]

1874	CARD	@card@	_	I-DATEletter	*[8]
Gleichzeitig	ADJD	gleichzeitig	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
geht	VVFIN	gehen	_	O	_
der	ART	die	_	O	_
unselige	ADJA	unselig	_	O	_
cornetaner	NN	<unknown>	_	B-MISC	*
Artikel	NN	Artikel	_	O	_
an	APPR	an	_	O	_
Dressel	NN	<unknown>	_	B-PERmentioned	*
ab	APPR	ab	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
die	ART	die	_	O	_
Liste	NN	Liste	_	O	_
ohne	APPR	ohne	_	O	_
Einleitung	NN	Einleitung	_	O	_
und	KON	und	_	O	_
Anmerkungen	NN	Anmerkung	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
die	ART	die	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Theile	NE	Theile	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
einiger	PIAT	einige	_	O	_
Maßen	NN	Maß	_	O	_
anständigen	ADJA	anständig	_	O	_
Weise	NN	Weise	_	O	_
herzustellen	VVIZU	herstellen	_	O	_
,	$,	,	_	O	_
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
ein	ART	eine	_	O	_
vollständiges	ADJA	vollständig	_	O	_
Exemplar	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
Lindenschmitt	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Alterthümer	NN	<unknown>	_	O	_
der	ART	die	_	O	_
heidnischen	ADJA	heidnisch	_	O	_
Vorzeit	NN	Vorzeit	_	O	_
-	$(	-	_	O	_
was	PWS	was	_	O	_
uns	PPER	wir	_	O	_
fehlt	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Desiderienbuche	NN	<unknown>	_	O	_
notirt	NN	<unknown>	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
Salzmanns	NE	Salzmann	_	B-PERmentioned	*
Kameiros	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
diese	PDS	diese	_	O	_
:	$.	:	_	O	_
,	$,	,	_	O	_
beiden	PIAT	beide	_	O	_
Opera	NN	Opus	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
aus	APPR	aus	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
vorfände	VVFIN	vorfinden	_	O	_
.	$.	.	_	O	_

Schlecht	ADJD	schlecht	_	O	_
genug	ADV	genug	_	O	_
wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
schon	ADV	schon	_	O	_
ausfallen	VVINF	ausfallen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wenigstens	ADV	wenigstens	_	O	_
dies	PDS	dies	_	O	_
nothwendige	ADJA	<unknown>	_	O	_
Material	NN	Material	_	O	_
darin	PAV	darin	_	O	_
geboten	VVPP	bieten[126]|gebieten[127]	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
wird	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
so	ADV	so	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
definitiv	ADJD	definitiv	_	O	_
entschieden	VVPP	entscheiden	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
15	CARD	15	_	B-DATEmentioned	*[16]
.	$.	.	_	I-DATEmentioned	*[16]
September	NN	September	_	I-DATEmentioned	*[16]
in	APPR	in	_	O	_
die	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
zu	PTKZU	zu	_	O	_
ziehen	VVINF	ziehen	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
kommen	VVFIN	kommen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
bald	ADV	bald	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Hitze	NN	Hitze	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
gewiß	ADJD	gewiss	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
beklagen	VVINF	beklagen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
seit	APPR	seit	_	O	_
drei	CARD	drei	_	O	_
Tagen	NN	Tag	_	O	_
einen	ART	eine	_	O	_
Sturm	NN	Sturm	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
etwa	ADV	etwa	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
im	APPRART	in	_	O	_
December	NN	<unknown>	_	B-DATEmentioned	*
vorkommt	VVFIN	vorkommen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wissen	VVFIN	wissen	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
vor	APPR	vor	_	O	_
Krachen	NN	Krachen	_	O	_
der	ART	die	_	O	_
Thüren	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Fenster	NN	Fenster	_	O	_
kaum	ADV	kaum	_	O	_
zu	PTKZU	zu	_	O	_
retten	VVINF	retten	_	O	_
.	$.	.	_	O	_

Wunderbar	ADJD	wunderbar	_	O	_

