225	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
ist	VAFIN	sein	_	O	_
Lilli	NE	Lilli	_	B-PERmentioned	*
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
leidlich	ADJD	leidlich	_	O	_
bekommen	VVFIN	bekommen	_	O	_
.	$.	.	_	O	_

Benndorf	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nur	ADV	nur	_	O	_
flüchtig	ADJD	flüchtig	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
scheint	VVFIN	scheinen	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
zu	PTKZU	zu	_	O	_
fühlen	VVINF	fühlen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
erwarten	VVFIN	erwarten	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
Vater	NN	Vater	_	O	_
Willmanns	NE	Willmann	_	B-PERmentioned	*
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
am	APPRART	an	_	O	_
11	CARD	11	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
in	APPR	in	_	O	_
Olten	NE	<unknown>	_	B-PLACEmentioned	*
stattfindenden	ADJA	stattfindend	_	O	_
Monstrekneiperei	NN	<unknown>	_	O	_
schweizer	ADJA	Schweizer	_	O	_
und	KON	und	_	O	_
süddeutscher	ADJA	süddeutsch	_	O	_
Professoren	NN	Professor	_	O	_
die	ART	die	_	O	_
Universität	NN	Universität	_	B-ORGmentioned	*
Freiburg	NE	Freiburg	_	B-PLACEmentioned	*
vertreten	VVPP	vertreten	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
versieht	VVFIN	versehen	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
diesem	PDAT	dies	_	O	_
Zwecke	NN	Zweck	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Vorrathe	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Brillen	NN	Brille	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
und	KON	und	_	O	_
Hink	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
baldiges	ADJA	baldig	_	O	_
Wiedersehen	NN	Wiedersehen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	NE	<unknown>	_	B-PERauthor	*
Soeben	NE	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
mir	PPER	ich	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
uns	PRF	wir	_	O	_
nachgeschickte	ADJA	<unknown>	_	O	_
russische	ADJA	russisch	_	O	_
Brief	NN	Brief	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Spedition	NN	Spedition	_	O	_
nach	APPR	nach	_	O	_
P.	NE	P.	_	O	_
?	$.	?	_	O	_

