H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
6/9	CARD	@card@	_	B-DATErecieved	*[5]
75	CARD	75	_	I-DATErecieved	*[5]
n.	APPR	n.	_	O	_
c.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[7]
PoggiarelloBergagli	NN	<unknown>	_	I-PLACEmentioned	*[7]
4	CARD	4	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Sept.	NE	<unknown>	_	I-DATEletter	*[8]

1875	CARD	@card@	_	I-DATEletter	*[8]
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
27	CARD	27	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
August	NN	August	_	I-DATEmentioned	*[9]
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
wenigen	PIAT	wenige	_	O	_
Zeilen	NN	Zeile	_	O	_
erwiedere	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Neues	NN	Neue	_	O	_
und	KON	und	_	O	_
Wissenswürdiges	NN	<unknown>	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Schade	ADJD	schade	_	O	_
wirklich	ADJD	wirklich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
öiena	NE	<unknown>	_	B-PLACEmentioned	*
reisten	VVFIN	reisen	_	O	_
Ich	PPER	ich	_	O	_
versichere	VVFIN	versichern	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Temperatur	NN	Temperatur	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
in	APPR	in	_	O	_
Oberbozen	NN	<unknown>	_	B-PLACEmentioned	*
herrschenden	ADJA	herrschend	_	O	_
höchstens	ADV	höchstens	_	O	_
ganz	ADV	ganz	_	O	_
unmerklich	ADJD	unmerklich	_	O	_
unterscheiden	VVINF	unterscheiden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
Vormittags	NN	Vormittag	_	O	_
6	CARD	6	_	O	_
Uhr	NN	Uhr	_	O	_
nur	ADV	nur	_	O	_
14	CARD	14	_	O	_
0	CARD	@card@	_	O	_
R.	NE	R.	_	O	_

De	NE	De	_	B-PERmentioned	*[12]
Sanctis	NN	<unknown>	_	I-PERmentioned	*[12]
kann	VMFIN	können	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
Ende	NN	Ende	_	O	_
September	NN	September	_	B-DATEmentioned	*
abreisen	VVINF	abreisen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Terresi	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Cetona	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
erst	ADV	erst	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
10	CARD	10	_	B-DATEmentioned	*[16]
.	$.	.	_	I-DATEmentioned	*[16]
October	ADJA	<unknown>	_	I-DATEmentioned	*[16]
~us	NN	<unknown>	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
zurückkehrt	VVFIN	zurückkehren	_	O	_
und	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Sammlung	NN	Sammlung	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
unzugänglich	ADJD	unzugänglich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Dumont	NE	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
leid	ADJD	leid	_	O	_
sowohl	KON	sowohl	_	O	_
unseretwegen	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
recht	ADJD	recht	_	O	_
angenehm	ADJD	angenehm	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
verkehrte	VVFIN	verkehren	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
auch	ADV	auch	_	O	_
wegen	APPR	wegen	_	O	_
unseres	PPOSAT	unser	_	O	_
athenischen	ADJA	athenisch	_	B-ORGmentioned	*[20]
Instituts	NN	Institut	_	I-ORGmentioned	*[20]
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
was	PIS	was	_	O	_
die	ART	die	_	O	_
Pflege	NN	Pflege	_	O	_
der	ART	die	_	O	_
antichita	ADJA	<unknown>	_	O	_
figurata	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
ihm	PPER	er	_	O	_
einen	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
gefährlichen	ADJA	gefährlich	_	O	_
Rivalen	NN	Rivale	_	O	_
erhält	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Einer	PIS	eine	_	O	_
der	ART	die	_	O	_
Dumontschen	ADJA	<unknown>	_	O	_
Zöglinge	NN	Zögling	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
sah	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
sagte	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
sei	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
großer	ADJA	groß	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_

