257	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
~	XY	~	_	O	_
Pompei	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
derartigen	ADJA	derartig	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
beginnen	VVINF	beginnen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Indeß	NE	<unknown>	_	O	_
liegt	VVFIN	liegen	_	O	_
die	ART	die	_	O	_
Schuld	NN	Schuld	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Entscheiden	VVFIN	entscheiden	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Interessen	NN	Interesse	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
für	APPR	für	_	O	_
geeigneter	ADJD	geeignet	_	O	_
halten	VVINF	halten	_	O	_
und	KON	und	_	O	_
theilen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ansicht	NN	Ansicht	_	O	_
,	$,	,	_	O	_
bitte	ADV	bitte	_	O	_
,	$,	,	_	O	_
möglichst	ADV	möglichst	_	O	_
bald	ADV	bald	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
des	ART	die	_	O	_
Logis	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
danach	PAV	danach	_	O	_
richten	VVINF	richten	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Fiorelli	NE	<unknown>	_	B-PERmentioned	*
grüßt	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
vielmals	ADV	vielmals	_	O	_
,	$,	,	_	O	_
ebenso	ADV	ebenso	_	O	_
Spangenberg	NE	Spangenberg	_	B-PERmentioned	*
,	$,	,	_	O	_
Lignana	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
CasteIlani	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
letzterem	ADJA	letzt	_	O	_
schöne	ADJA	schön	_	O	_
Sachen	NN	Sache	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
griechische	ADJA	griechisch	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
gefundene	ADJA	gefunden	_	O	_
Grabinschriften	NN	Grabinschrift	_	B-OBJ	*
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
ragazzi	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfgang	NN	Wolfgang	_	B-PERauthor	*[13]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[13]
•	ADJA	<unknown>	_	O	_

