257	CARD	@card@	_	O	_
H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Pompei	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
17/6	CARD	@card@	_	B-DATErecieved	*[5]
65	CARD	65	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Pompei	NN	<unknown>	_	B-PLACEfrom	*
14	CARD	14	_	B-DATEanswered	*[7]
.	$.	.	_	I-DATEanswered	*[7]
Juni	NN	Juni	_	I-DATEanswered	*[7]
1865	CARD	@card@	_	I-DATEanswered	*[7]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Gestern	ADV	gestern	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
7	CARD	7	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
vorfand	VVFIN	vorfinden	_	O	_
.	$.	.	_	O	_

Nissens	NN	<unknown>	_	B-PERmentioned	*
habhaft	ADJD	habhaft	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Schicksal	NN	Schicksal	_	O	_
seiner	PPOSAT	sein	_	O	_
Recension	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
unterrichten	VVINF	unterrichten	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
in	APPR	in	_	O	_
Bädekers	NN	<unknown>	_	B-PERmentioned	*
Interesse	NN	Interesse	_	O	_
die	ART	die	_	O	_
Runde	NN	Runde	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Hotels	NN	Hotel	_	O	_
macht	VVFIN	machen	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
regelmäßig	ADJD	regelmäßig	_	O	_
zu	APPR	zu	_	O	_
Detken	NE	<unknown>	_	B-PERmentioned	*
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Reniers	ADJA	<unknown>	_	B-PERmentioned	*
Staniolabdrücke	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
besorgt	ADJD	besorgt	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
sowie	KOUS	sowie	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
häuslich	ADJD	häuslich	_	O	_
niedergelassen	VVPP	niederlassen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
binnen	APPR	binnen	_	O	_
drei	CARD	drei	_	O	_
Tagen	NN	Tag	_	O	_
geschehen	VVPP	geschehen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Scalabrini	NE	<unknown>	_	B-PERmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Gargiulo	NE	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Probe	NN	Probe	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
zweiten	ADJA	zweit	_	O	_
Zeichner	NN	Zeichner	_	O	_
,	$,	,	_	O	_
Antonio	NE	Antonio	_	B-PERmentioned	*[17]
Ala	NE	Ala	_	I-PERmentioned	*[17]
,	$,	,	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
gut	ADJD	gut	_	O	_
ausgefallen	VVPP	ausfallen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
besagen	VVINF	besagen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERmentioned	*
macht	VVFIN	machen	_	O	_
mir	PPER	ich	_	O	_
hö~lisbhviel	NE	<unknown>	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
mit	APPR	mit	_	O	_
allerlei	PIAT	allerlei	_	O	_
Anfragen	NN	Anfrage	_	O	_
.	$.	.	_	O	_

Olfers	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
einen	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
liebenswürdigen	ADJA	liebenswürdig	_	O	_
Brief	NN	Brief	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
anzeigte	VVFIN	anzeigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
200	CARD	200	_	O	_
Ducati	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
und	KON	und	_	O	_
200	CARD	200	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
rasche	ADJA	rasch	_	O	_
Ankäufe	NN	Ankauf	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
ausgeworfen	VVPP	auswerfen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Summe	NN	Summe	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
wird	VAFIN	werden	_	O	_
Zangemeister	NN	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
abgehen	VVINF	abgehen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
den	ART	die	_	O	_
üblichen	ADJA	üblich	_	O	_
Giro	NN	Giro	_	O	_
über	APPR	über	_	O	_
Casuellana	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_

