301	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Moskau	NE	Moskau	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
bis	APPR	bis	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
nach	APPR	nach	_	O	_
Petersburg	NE	Petersburg	_	B-PLACEmentioned	*
Schritte	NN	Schritt	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
der	ART	die	_	O	_
Ausfall	NN	Ausfall	_	O	_
des	ART	die	_	O	_
Abonements	NN	<unknown>	_	O	_
der	ART	die	_	O	_
10	CARD	10	_	O	_
Exemplare	NN	Exemplar	_	O	_
Institutschriften	NN	<unknown>	_	O	_
vergütet	VVPP	vergüten	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
werden	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
unsere	PPOSAT	unser	_	O	_
Geschäfte	NN	Geschäft	_	O	_
in	APPR	in	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
weniger	PIAT	wenige	_	O	_
Zeit	NN	Zeit	_	O	_
kosten	VVINF	kosten	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wir	PPER	wir	_	O	_
dachten	VVFIN	denken	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Pskoff	NN	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
bester	ADJA	gut	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Wirsolowow	NE	<unknown>	_	B-PLACEmentioned	*
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
in	APPR	in	_	O	_
Bausch	NN	Bausch	_	O	_
und	KON	und	_	O	_
Bogen	NN	Bogen	_	O	_
verpachten	VVINF	verpachten	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Intendant	NN	Intendant	_	O	_
,	$,	,	_	O	_
leider	ADV	leider	_	O	_
ein	ART	eine	_	O	_
Deutscher	NN	Deutsche	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
dazu	PAV	dazu	_	O	_
Märker	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
raffinirter	ADJA	<unknown>	_	O	_
Lump	NN	Lump	_	O	_
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
solche	PIAT	solche	_	O	_
Verwirrung	NN	Verwirrung	_	O	_
gebracht	VVPP	bringen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Situation	NN	Situation	_	O	_
klar	ADJD	klar	_	O	_
zu	PTKZU	zu	_	O	_
übersehen	VVINF	übersehen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
ob	KOUS	ob	_	O	_
selbst	ADV	selbst	_	O	_
der	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
sich	PRF	sich	_	O	_
ihm	PPER	er	_	O	_
günstig	ADJD	günstig	_	O	_
erweisen	VVINF	erweisen	_	O	_
wolle	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Fluß	NN	Fluss	_	O	_
ausgetreten	VVPP	austreten	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Hälfte	NN	Hälfte	_	O	_
des	ART	die	_	O	_
Gutes	NN	Gute	_	O	_
überschwemmt	VVPP	überschwemmen	_	O	_
,	$,	,	_	O	_
dergestalt	ADV	dergestalt	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
sehen	VVINF	sehen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
da	ADV	da	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
gehen	VVFIN	gehen	_	O	_
wir	PPER	wir	_	O	_
dahin	PAV	dahin	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
drei	CARD	drei	_	O	_
unerfreuliche	ADJA	unerfreulich	_	O	_
Wochen	NN	Woche	_	O	_
daselbst	ADV	daselbst	_	O	_
zuzubringen	VVIZU	zubringen	_	O	_
.	$.	.	_	O	_

Kürzere	ADJA	kurz	_	O	_
Zeit	NN	Zeit	_	O	_
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Kleine	NN	Kleine	_	O	_
daselbst	ADV	daselbst	_	O	_
geimpft	VVPP	impfen	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wird	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
Wirsolowow	NN	<unknown>	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
an	APPR	an	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[11]
Henzen	NN	<unknown>	_	I-PERmentioned	*[11]
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Einige	PIS	einige	_	O	_
in	APPR	in	_	O	_
Moskau	NE	Moskau	_	B-PLACEmentioned	*
neu	ADJD	neu	_	O	_
gegründete	ADJA	gegründet	_	O	_
Privat	NN	<unknown>	_	O	_
sammlungen	NN	Sammlung	_	O	_
von	APPR	von	_	O	_
Alterthümern	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Südrußland	NN	Südrußland	_	B-PLACEmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
in	APPR	in	_	O	_
Augenschein	NN	Augenschein	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
hoffen	VVFIN	hoffen	_	O	_
wir	PPER	wir	_	O	_
binnen	APPR	binnen	_	O	_
6	CARD	6	_	O	_
oder	KON	oder	_	O	_
7	CARD	7	_	O	_
Wochen	NN	Woche	_	O	_
mit	APPR	mit	_	O	_
unseren	PPOSAT	unser	_	O	_
Geschäften	NN	Geschäft	_	O	_
fertig	PTKVZ	fertig	_	O	_
und	KON	und	_	O	_
zur	APPRART	zu	_	O	_
Rückreise	NN	Rückreise	_	O	_
bereit	ADJD	bereit	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[14]
Henzen	NN	<unknown>	_	I-PERmentioned	*[14]
und	KON	und	_	O	_
beste	ADJA	gut	_	O	_
Wünsche	NN	Wunsch	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
W.	NE	W.	_	B-PERauthor	*[15]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[15]
•	ADJA	<unknown>	_	O	_

