341	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1869	CARD	@card@	_	I-DATEletter	*[4]
nung	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
prachtvoll	ADJD	prachtvoll	_	O	_
gelegen	VVPP	liegen	_	O	_
,	$,	,	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
über	APPR	über	_	O	_
dem	ART	die	_	O	_
Meere	NN	Meer	_	O	_
schwebend	ADJD	schwebend	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Garten	NN	Garten	_	O	_
ist	VAFIN	sein	_	O	_
recht	ADJD	recht	_	O	_
schön	ADJD	schön	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Genuß	NN	Genuss	_	O	_
desselben	PDAT	derselb	_	O	_
in	APPR	in	_	O	_
hohem	ADJA	hoch	_	O	_
Grade	NN	Grad	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Menge	NN	Menge	_	O	_
Beefs	NN	<unknown>	_	O	_
beeinträchtigt	VVPP	beeinträchtigen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
uns	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
Tramentano	NE	<unknown>	_	O	_
wohnen	VVFIN	wohnen	_	O	_
;	$.	\;	_	O	_
man	PIS	man	_	O	_
sieht	VVFIN	sehen	_	O	_
eine	ART	eine	_	O	_
Menge	NN	Menge	_	O	_
der	ART	die	_	O	_
Gesichter	NN	Gesicht	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
im	APPRART	in	_	O	_
Winter	NN	Winter	_	O	_
auf	APPR	auf	_	O	_
Via	NE	Via	_	B-PLACEmentioned	*[5]
Condotti	NE	<unknown>	_	I-PLACEmentioned	*[5]
wahrzunehmen	VVIZU	wahrnehmen	_	O	_
gewohnt	VVPP	wohnen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Kleidung	NN	Kleidung	_	O	_
und	KON	und	_	O	_
anderen	PIS	andere	_	O	_
Hinsichten	NN	Hinsicht	_	O	_
mehr	PIAT	mehr	_	O	_
geniren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Villegiatur	NN	<unknown>	_	O	_
angenehm	ADJD	angenehm	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
unterdeß	NN	<unknown>	_	O	_
Geld	NN	Geld	_	O	_
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte,herzlich	ADJD	<unknown>	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
und	KON	und	_	O	_
Hinck	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
kommen	VVFIN	kommen	_	O	_
Sie	PPER	Sie	_	O	_
bald	ADV	bald	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
einen	ART	eine	_	O	_
Colpo	NN	<unknown>	_	O	_
di	NE	di	_	O	_
sole	NN	Sole	_	O	_
geholt	VVPP	holen	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
leidend	ADJD	leidend	_	O	_
.	$.	.	_	O	_

