357	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
11/7	CARD	11/7	_	B-DATErecieved	*[5]
75	CARD	75	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
10	CARD	10	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
1875	CARD	@card@	_	I-DATEletter	*[7]
Ihren	PPOSAT	ihr	_	O	_
mir	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
zugehenden	ADJA	zugehend	_	O	_
Brief	NN	Brief	_	O	_
heute	ADV	heute	_	O	_
beantwortend	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
bemerken	VVINF	bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
de	NE	de	_	B-PERmentioned	*[8]
Sanctis	NN	<unknown>	_	I-PERmentioned	*[8]
keineswegs	ADV	keineswegs	_	O	_
das	ART	die	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Versprechen	NN	Versprechen	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
Tafel	NN	Tafel	_	O	_
zum	APPRART	zu	_	O	_
Stich	NN	Stich	_	O	_
zuzuwe~sen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
nur	ADV	nur	_	O	_
zugesagt	VVPP	zusagen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
versuchen	VVINF	versuchen	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
beschäftigen	VVINF	beschäftigen	_	O	_
.	$.	.	_	O	_

Trotz	APPR	trotz	_	O	_
aller	PIAT	alle	_	O	_
Mühe	NN	Mühe	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
geeignete	ADJA	geeignet	_	O	_
Tafel	NN	Tafel	_	O	_
zusammenstellen	VVINF	zusammenstellen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
hat	VAFIN	haben	_	O	_
de	NE	de	_	B-PERmentioned	*[10]
Sanctis	NN	<unknown>	_	I-PERmentioned	*[10]
noch	ADV	noch	_	O	_
mehrere	PIAT	mehrere	_	O	_
Aggiuntatafeln	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Arbeit	NN	Arbeit	_	O	_
:	$.	:	_	O	_
Capuana	NE	<unknown>	_	B-MISC	*
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
Doria	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Colu	NE	<unknown>	_	B-OBJ	*[13]
in	APPR	in	_	I-OBJ	*[13]
Form	NN	Form	_	I-OBJ	*[13]
eines	ART	eine	_	I-OBJ	*[13]
bärtigen	ADJA	bärtig	_	I-OBJ	*[13]
Kopfes	NN	Kopf	_	I-OBJ	*[13]
,	$,	,	_	O	_
Axt	NN	Axt	_	B-OBJ	*[14]
mit	APPR	mit	_	I-OBJ	*[14]
Widderkopf	NN	Widderkopf	_	I-OBJ	*[14]
als	KOKOM	als	_	I-OBJ	*[14]
Griff	NN	Griff	_	I-OBJ	*[14]
u.s.w.	NE	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Weitere	ADJA	weit	_	O	_
Arbeit	NN	Arbeit	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
nicht	PTKNEG	nicht	_	O	_
zuweisen	VVINF	zuweisen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Cornetaner	NN	<unknown>	_	B-OBJ	*[15]
Vasen	NN	Vase	_	I-OBJ	*[15]
doch	ADV	doch	_	O	_
besser	ADJD	gut	_	O	_
lithographirt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
gestochen	VVPP	stechen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Beiliegenden	ADJA	beiliegend	_	O	_
Brief	NN	Brief	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
gegenwärtige	ADJA	gegenwärtig	_	O	_
Adresse	NN	Adresse	_	O	_
mir	PRF	ich	_	O	_
unbekannt	ADJD	unbekannt	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Scusi	NE	<unknown>	_	O	_
l'incommodo	NE	<unknown>	_	O	_
!	$.	!	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

