(	$(	(	_	O	_
Relbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
richt.	NN	<unknown>	_	O	_

b	ADJD	<unknown>	_	O	_
Über	APPR	über	_	O	_
ein	ART	eine	_	O	_
Pallasidol	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

c	ADJD	<unknown>	_	O	_
Über	APPR	über	_	O	_
ein	ART	eine	_	O	_
Relief	NN	Relief	_	B-OBJ	*
mit	APPR	mit	_	O	_
•	NN	<unknown>	_	O	_
Über	APPR	über	_	O	_
eine	ART	eine	_	O	_
römische	ADJA	römisch	_	B-OBJ	*[7]
Votivinschrift	NN	<unknown>	_	I-OBJ	*[7]
(	$(	(	_	O	_
mit	APPR	mit	_	O	_
Abklatsch	NN	Abklatsch	_	O	_
.	$.	.	_	O	_

b	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
e	ADJA	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
)	$(	)	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
seinen	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschickt	ADJD	geschickt	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
mir	PPER	ich	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Vasen	NN	Vase	_	B-OBJ	*[9]
von	APPR	von	_	I-OBJ	*[9]
Cervetri	NE	<unknown>	_	I-OBJ	*[9]
berücksichtigen	VVINF	berücksichtigen	_	O	_
möchte	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Dauert	VVFIN	dauern	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
lange	ADV	lange	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
ihrer	PPOSAT	ihr	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Gestalt	NN	Gestalt	_	O	_
drucken	VVINF	drucken	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
contra	ADV	contra	_	O	_
G{rucci	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erledigt	VVPP	erledigen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Jesuitengeneral	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
Bitte	NN	Bitte	_	O	_
vorging	VVFIN	vorgehen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
und	KON	und	_	O	_
heute	ADV	heute	_	O	_
früh	ADJD	früh	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
.	$.	.	_	O	_

Zwar	ADV	zwar	_	O	_
gab	VVFIN	geben	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
keine	PIAT	keine	_	O	_
definitive	ADJA	definitiv	_	O	_
Antwort	NN	Antwort	_	O	_
,	$,	,	_	O	_
sagte	VVFIN	sagen	_	O	_
vielmehr	ADV	vielmehr	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
müsse	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
erst	ADV	erst	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
der	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
unterrichten	VVINF	unterrichten	_	O	_
,	$,	,	_	O	_
behandelte	VVFIN	behandeln	_	O	_
mich	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
höflich	ADJD	höflich	_	O	_
und	KON	und	_	O	_
sprach	VVFIN	sprechen	_	O	_
mit	APPR	mit	_	O	_
großen	ADJA	groß	_	O	_
Lobeserhebungen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Leistungen	NN	Leistung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Ocularinspection	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Mummiusinschrift	NN	<unknown>	_	B-OBJ	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vorgenommen	VVPP	vornehmen	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Bericht	NN	Bericht	_	O	_
darüber	PAV	darüber	_	O	_
an	APPR	an	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
geschickt	VVPP	schicken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
von	APPR	von	_	O	_
Visconti	NN	Visconte	_	B-PERmentioned	*
bemerkten	ADJA	bemerkt	_	O	_
Eigenthümlichkeiten	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
beachtenswerth	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Ansicht	NN	Ansicht	_	O	_
zu	PTKA	zu	_	O	_
weit	ADJD	weit	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
geradezu	ADV	geradezu	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
moderne	ADJA	modern	_	O	_
Fälschung	NN	Fälschung	_	O	_
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Nachlässigkeit	NN	Nachlässigkeit	_	O	_
gefertigt	VVPP	fertigen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
römischen	ADJA	römisch	_	O	_
opus	ADJA	<unknown>	_	O	_
publicum	NN	<unknown>	_	O	_
voraussetzen	VVINF	voraussetzen	_	O	_
dürfen	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
übrigen	ADJA	übrig	_	O	_
Inschriften	NN	Inschrift	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_

