368	CARD	@card@	_	O	_
3	CARD	3	_	O	_
H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1867	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
20/7	CARD	@card@	_	B-DATErecieved	*[5]
67	CARD	@card@	_	I-DATErecieved	*[5]
n.	APPR	n.	_	O	_
c.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
20	CARD	20	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Luglio	NE	<unknown>	_	I-DATEletter	*[7]
1867	CARD	@card@	_	I-DATEletter	*[7]
Geehrtester	ADJA	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Soeben	NE	<unknown>	_	O	_
theilt	ADJD	<unknown>	_	O	_
mir	PPER	ich	_	O	_
Hi~	NN	<unknown>	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Filipuccio	NE	<unknown>	_	B-PERmentioned	*
entsetzlich	ADJD	entsetzlich	_	O	_
wüthend	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ich	PPER	ich	_	O	_
vorgestern	ADV	vorgestern	_	O	_
keine	PIAT	keine	_	O	_
Notiz	NN	Notiz	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
und	KON	und	_	O	_
seinen	PPOSAT	sein	_	O	_
Garten	NN	Garten	_	O	_
genommen	VVPP	nehmen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
sich	PRF	sich	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Garten	NN	Garten	_	O	_
interessirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
beruhigen	VVINF	beruhigen	_	O	_
durch	APPR	durch	_	O	_
Geld	NN	Geld	_	O	_
,	$,	,	_	O	_
welches	PWS	welche	_	O	_
ich	PPER	ich	_	O	_
auszulegen	VVIZU	auslegen	_	O	_
bitte	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
gute	ADJA	gut	_	O	_
Worte	NN	Wort	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
der	ART	die	_	O	_
Garten	NN	Garten	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Grunde	NN	Grund	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
war	VAFIN	sein	_	O	_
vorgestern	ADV	vorgestern	_	O	_
so	ADV	so	_	O	_
abgehetzt	VVPP	abhetzen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
denken	VVINF	denken	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Uns	PPER	wir	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
allen	PIAT	alle	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Alle	PIS	alle	_	O	_
grüssen	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
tausendmal	ADV	tausendmal	_	O	_
um	APPR	um	_	O	_
Entschuldigung	NN	Entschuldigung	_	O	_
wegen	APPR	wegen	_	O	_
dieses	PDAT	dies	_	O	_
Impiccios	NN	<unknown>	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
folgenden	ADJA	folgend	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
aus	APPR	aus	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
zugehender	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
veranIaßt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
denselben	PDS	derselbe	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Zeilen	NN	Zeile	_	O	_
an	APPR	an	_	O	_
Schlözer	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
und	KON	und	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Schlözer	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Zeilen	NN	Zeile	_	O	_
an	APPR	an	_	O	_
Schlözer	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[177]|Grüßen[178]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[15]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[15]

