,	$,	,	_	O	_
)	$(	)	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
-	$(	-	_	O	_
Poststempel	NN	Poststempel	_	O	_
16	CARD	16	_	B-DATEpoststamp	*[3]
.	$.	.	_	I-DATEpoststamp	*[3]
August	NN	August	_	I-DATEpoststamp	*[3]
1874	CARD	@card@	_	I-DATEpoststamp	*[3]
Postkarte	NN	Postkarte	_	O	_
g.	VVFIN	<unknown>	_	O	_
18/8	CARD	@card@	_	B-DATErecieved	*[4]
74	CARD	74	_	I-DATErecieved	*[4]
r.	ADJA	<unknown>	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Soeben	ADV	soeben	_	O	_
bringe	VVFIN	bringen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Fattore	NN	<unknown>	_	O	_
unserer	PPOSAT	unser	_	O	_
Villa	NN	Villa	_	O	_
gewechselt	VVPP	wechseln	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
es	PPER	es	_	O	_
wohl	ADV	wohl	_	O	_
denken	VVINF	denken	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
keineswegs	ADV	keineswegs	_	O	_
angenehm	ADJD	angenehm	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Familie	NN	Familie	_	O	_
während	APPR	während	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Schutze	NN	Schutz	_	O	_
eines	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
unbekannten	ADJA	unbekannt	_	O	_
Individuums	NN	Individuum	_	O	_
zurückzulas.sen	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
erster	ADJA	erst	_	O	_
Gedanke	NN	Gedanke	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
hierher	PAV	hierher	_	O	_
kommen	VVINF	kommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
Sie	PPER	Sie	_	O	_
fragen	VVINF	fragen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
dies	PDS	dies	_	O	_
für	APPR	für	_	O	_
thunlich	ADJD	<unknown>	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Einer	ART	eine	_	O	_
Seits	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
vielleicht	ADV	vielleicht	_	O	_
ein	ART	eine	_	O	_
vierwöchentliches	ADJA	<unknown>	_	O	_
Ausruhen	NN	Ausruhen	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
Nino's	NE	<unknown>	_	B-PERmentioned	*
GesundAeit	NN	<unknown>	_	O	_
ganz	ADV	ganz	_	O	_
wohlthätig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Anderer	PIAT	andere	_	O	_
Seits	NN	<unknown>	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
leichter	ADJD	leicht	_	O	_
entbehrlicher	ADJD	entbehrlich	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
bisher	ADV	bisher	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ja	ADV	ja	_	O	_
Boge	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Hause	NN	Haus	_	O	_
wohnt	VVFIN	wohnen	_	O	_
.	$.	.	_	O	_

Wird	VAFIN	werden	_	O	_
mein	PPOSAT	mein	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
accep-	ADJD	<unknown>	_	O	_
.-	ADJA	<unknown>	_	O	_
tirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
reise	VVFIN	reisen	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
23	CARD	23	_	B-DATEmentioned	*[10]
.	$.	.	_	I-DATEmentioned	*[10]
August	NN	August	_	I-DATEmentioned	*[10]
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
ab	PTKVZ	ab	_	O	_
und	KON	und	_	O	_
würde	VAFIN	werden	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
27	CARD	27	_	B-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]
September	NN	September	_	I-DATEmentioned	*[11]
zurücksein	VVINF	zurücksein	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
des	ART	die	_	O	_
Aufenthalts	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
deßhalb	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
angenehmste	ADJA	angenehm	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Lüders	NE	<unknown>	_	B-PERmentioned	*
Ende	NN	Ende	_	O	_
September	NN	September	_	B-DATEmentioned	*
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
abreist	VVFIN	abreisen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
zusammen	ADV	zusammen	_	O	_
sein	VAINF	sein	_	O	_
möchte	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Anderer	PIAT	andere	_	O	_
Seits	NN	<unknown>	_	O	_
könnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
diesem	PDAT	dies	_	O	_
Modus	NN	Modus	_	O	_
bequem	ADJD	bequem	_	O	_
meinen	PPOSAT	mein	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
des	ART	die	_	O	_
unseligen	ADJA	unselig	_	O	_
Cornetaner	NN	<unknown>	_	B-MISC	*
Artikels	NN	Artikel	_	O	_
nachkommen	VVINF	nachkommen	_	O	_
.	$.	.	_	O	_

Jeden	PIAT	jede	_	O	_
Falls	NN	Fall	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
um	APPR	um	_	O	_
umgehende	ADJA	umgehend	_	O	_
Antwort	NN	Antwort	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
ich	PPER	ich	_	O	_
Zeit	NN	Zeit	_	O	_

