453	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
R	NN	R	_	O	_
g.	VVFIN	<unknown>	_	O	_
30/9	CARD	@card@	_	B-DATErecieved	*[5]
64	CARD	64	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Neapel	NE	Neapel	_	B-PLACEfrom	*
28	CARD	28	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Sept.	NE	<unknown>	_	I-DATEletter	*[7]

1864	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
betreffs	NN	Betreff	_	O	_
Scalabrini	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Pistole	NN	Pistole	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Brust	NN	Brust	_	O	_
setzen	VVFIN	setzen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gebe	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
hiermit	PAV	hiermit	_	O	_
folgendes	ADJA	folgend	_	O	_
Gutachten	NN	Gutachten	_	O	_
ab	PTKVZ	ab	_	O	_
Im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
sind	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
Scalabrini	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
auf	APPR	auf	_	O	_
beiliegendem	ADJA	beiliegend	_	O	_
Zettel	NN	Zettel	_	O	_
verzeichneten	ADJA	verzeichnet	_	O	_
Gemälde	NN	Gemälde	_	B-OBJ	*
zu	PTKZU	zu	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
durchweg	ADV	durchweg	_	O	_
wichtige	ADJA	wichtig	_	O	_
und	KON	und	_	O	_
interessante	ADJA	interessant	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
im	APPRART	in	_	O	_
hohen	ADJA	hoch	_	O	_
Grade	NN	Grad	_	O	_
der	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
würdig	ADJD	würdig	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Ruveser	NN	<unknown>	_	B-MISC	*
Fresken	NN	Fresko	_	B-OBJ	*
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würden	VAFIN	werden	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Fresken	NN	Fresko	_	O	_
sämmtlicher	ADJA	<unknown>	_	O	_
Wände	NN	Wand	_	O	_
zu	PTKZU	zu	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
eine	ART	eine	_	O	_
analoge	ADJA	analog	_	O	_
Darstellung	NN	Darstellung	_	O	_
auf	APPR	auf	_	O	_
ihnen	PPER	sie	_	O	_
allen	PIS	alle	_	O	_
wiederkehrt	VVFIN	wiederkehren	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
eine	ART	eine	_	O	_
Wand	NN	Wand	_	O	_
stylistisch	ADJD	<unknown>	_	O	_
treu	ADJD	treu	_	O	_
wiedergeben	VVINF	wiedergeben	_	O	_
genügen	VVFIN	genügen	_	O	_
.	$.	.	_	O	_

Gargiu~	NN	<unknown>	_	B-PERmentioned	*
10	CARD	10	_	O	_
ist	VAFIN	sein	_	O	_
derartigen	ADJA	derartig	_	O	_
Aufgaben	NN	Aufgabe	_	O	_
nicht	PTKNEG	nicht	_	O	_
gewachsen	VVPP	wachsen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
er	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
aufgetragen	VVPP	auftragen	_	O	_
,	$,	,	_	O	_
außer	APPR	außer	_	O	_
den	ART	die	_	O	_
früher	ADJD	früh	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
u.	APPR	um	_	O	_
a.	APPR	a.	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
einer	ART	eine	_	O	_
von	APPR	von	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
bestellten	ADJA	bestellt	_	O	_
Vase	NN	Vase	_	B-OBJ	*
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
für	APPR	für	_	O	_
Scalabrini	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
vierzehntägiger	ADJA	vierzehntägig	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
genügen	VVINF	genügen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
des	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[20]
nazionale	ADJA	<unknown>	_	I-ORGmentioned	*[20]
zu	APPR	zu	_	O	_
absolviren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
liegt	VVFIN	liegen	_	O	_
dagegen	PAV	dagegen	_	O	_
in	APPR	in	_	O	_
Pompei	NN	<unknown>	_	B-PLACEmentioned	*
eine	ART	eine	_	O	_
Fülle	NN	Fülle	_	O	_
von	APPR	von	_	O	_
Stoff	NN	Stoff	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
ist	VAFIN	sein	_	O	_
folgender	ADJA	folgend	_	O	_
:	$.	:	_	O	_
Sie	PPER	Sie	_	O	_
erwarten	VVFIN	erwarten	_	O	_
meine	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_

