2	CARD	2	_	O	_
Hekbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
Mirteto	NE	<unknown>	_	B-PLACEmentioned	*
eingeladen	VVPP	einladen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kam	VVFIN	kommen	_	O	_
ibm	NE	Ibm	_	O	_
offenbar	ADJD	offenbar	_	O	_
sehr	ADV	sehr	_	O	_
hart	ADJD	hart	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
entschädigten	VVFIN	entschädigen	_	O	_
wir	PPER	wir	_	O	_
ihn	PPER	er	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ibm	NN	<unknown>	_	O	_
das	ART	die	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
veranstaltete	VVFIN	veranstalten	_	O	_
Pranzo	NE	<unknown>	_	O	_
verursacht	VVPP	verursachen	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
einige	PIAT	einige	_	O	_
Schnäpse	NN	Schnaps	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Cafe	NE	Cafe	_	O	_
von	APPR	von	_	O	_
Poggio	NN	<unknown>	_	B-PLACEmentioned	*[6]
Mirteto	NE	<unknown>	_	I-PLACEmentioned	*[6]
bezahlten	VVFIN	bezahlen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
auf	APPR	auf	_	O	_
ihn	PPER	er	_	O	_
die	ART	die	_	O	_
gewohnte	ADJA	gewohnt	_	O	_
Wirkung	NN	Wirkung	_	O	_
ausübeten	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

