Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Hierüber	NN	<unknown>	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
binnen	APPR	binnen	_	O	_
Kurzem	ADJA	kurz	_	O	_
briefliche	ADJA	brieflich	_	O	_
oder	KON	oder	_	O	_
telegraphische	ADJA	telegraphisch	_	O	_
Antwort	NN	Antwort	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Braut	NN	Braut	_	O	_
denkt	VVFIN	denken	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Dingen	NN	Ding	_	O	_
ganz	ADV	ganz	_	O	_
vernünftig	ADJD	vernünftig	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Vater	NN	Vater	_	O	_
schwankt	VVFIN	schwanken	_	O	_
hin	PTKVZ	hin	_	O	_
und	KON	und	_	O	_
her	ADV	her	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
diese	PDS	diese	_	O	_
religiöse	ADJA	religiös	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
unverhofftes	ADJA	unverhofft	_	O	_
Hinderniß	NN	<unknown>	_	O	_
bereiten	VVINF	bereiten	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Mündigkeit	NN	Mündigkeit	_	O	_
meiner	PPOSAT	mein	_	O	_
Braut	NN	Braut	_	O	_
abwarten	VVINF	abwarten	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Jahre	NN	Jahr	_	O	_
eintritt	VVFIN	eintreten	_	O	_
.	$.	.	_	O	_

Indeß	NE	<unknown>	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
~if'sich	NN	<unknown>	_	O	_
Alles	PIS	alle	_	O	_
gut	ADJD	gut	_	O	_
einrichten	VVINF	einrichten	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Familie	NN	Familie	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
vernünftig	ADJD	vernünftig	_	O	_
gewesen	VAPP	sein	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Seite	NN	Seite	_	O	_
der	ART	die	_	O	_
nobilita	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
berührt	VVPP	berühren	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Nichts	PIAT	nichts	_	O	_
desto	KON	desto	_	O	_
weniger	PIS	wenige	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
dringend	ADJD	dringend	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
verzögert	VVPP	verzögern	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
Niemanden	NN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

Dieselbe	PDAT	dieselb	_	O	_
Bitte	NN	Bitte	_	O	_
richte	VVFIN	richten	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
.	$.	.	_	O	_

Alles	PIS	alle	_	O	_
zusammen	ADV	zusammen	_	O	_
genommen	ADJD	genommen	_	O	_
kann	VMFIN	können	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
das	ART	die	_	O	_
Leben	NN	Leben	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Casa	NE	Casa	_	O	_
durch	APPR	durch	_	O	_
meine	PPOSAT	mein	_	O	_
Verheirathung	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
gewinnen	VVINF	gewinnen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
ruhiger	ADJA	ruhig	_	O	_
und	KON	und	_	O	_
solider	ADJA	solide	_	O	_
Bürger	NN	Bürger	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
gewinnen	VVFIN	gewinnen	_	O	_
ein	ART	eine	_	O	_
ausgezeichnetes	ADJA	ausgezeichnet	_	O	_
Element	NN	Element	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Dienstagabende	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
gewinne	VVFIN	gewinnen	_	O	_
eine	ART	eine	_	O	_
Menge	NN	Menge	_	O	_
verwandtschaftlicher	ADJA	verwandtschaftlich	_	O	_
und	KON	und	_	O	_
freundschaftlicher	ADJA	freundschaftlich	_	O	_
Beziehungen	NN	Beziehung	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nur	ADV	nur	_	O	_
nützlich	ADJD	nützlich	_	O	_
sein	VAINF	sein	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Benndorf	NE	<unknown>	_	B-PERmentioned	*
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
in	APPR	in	_	O	_
Kenntnis	NN	Kenntnis	_	O	_
setzen	VVINF	setzen	_	O	_
.	$.	.	_	O	_

Wenige	PIAT	wenige	_	O	_
Worte	NN	Wort	_	O	_
darüber	PAV	darüber	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
ttbereinstimmung	NN	<unknown>	_	O	_
zu:me~Jil.er	VVFIN	<unknown>	_	O	_
Re:lse	NE	<unknown>	_	O	_
giebt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
ausführlichere	ADJA	ausführlich	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
hierüber	PAV	hierüber	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
soll	VMFIN	sollen	_	O	_
telegraphisch	ADJD	telegraphisch	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
meiner	PPOSAT	mein	_	O	_
Braut	NN	Braut	_	O	_
aus	APPR	aus	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
benachrichtigt	VVPP	benachrichtigen	_	O	_
werden	VAFIN	werden	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
diese	PDAT	dies	_	O	_
Russen	NN	Russe	_	O	_
wie	KOKOM	wie	_	O	_

