4	CARD	4	_	O	_
R	NN	R	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
29/7	CARD	@card@	_	B-DATErecieved	*[5]
65	CARD	65	_	I-DATErecieved	*[5]
Rom	NE	Rom	_	B-PLACEfrom	*
26/7	CARD	@card@	_	B-DATEletter	*[7]
a665	NN	<unknown>	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Beiliegend	ADJD	beiliegend	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[8]

Schöne	NN	Schöne	_	I-PERmentioned	*[8]
.	$.	.	_	O	_

Bartoccini	NE	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
Arbeit	NN	Arbeit	_	O	_
brauche	VVFIN	brauchen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
geschickt	ADJD	geschickt	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
vorlag	VVFIN	vorliegen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
die	ART	die	_	O	_
Gemälde	NN	Gemälde	_	B-OBJ	*
von	APPR	von	_	O	_
Ostia	NE	<unknown>	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
abwarten	VVINF	abwarten	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[64]|Grüßen[65]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfgang	NN	Wolfgang	_	B-PERauthor	*[12]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[12]

