H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
3/9	CARD	3/9	_	B-DATErecieved	*[5]
66	CARD	@card@	_	I-DATErecieved	*[5]
n.	APPR	n.	_	O	_
c.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
8	CARD	8	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Agosto	NE	<unknown>	_	I-DATEletter	*[7]
1866	CARD	1866	_	I-DATEletter	*[7]
Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
Ihnen	PPER	Sie	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
eine	ART	eine	_	O	_
wichtige	ADJA	wichtig	_	O	_
Mittheilung	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
schon	ADV	schon	_	O	_
viel	ADV	viel	_	O	_
früher	ADJD	früh	_	O	_
hätte	VAFIN	haben	_	O	_
machen	VVINF	machen	_	O	_
sollen	VMINF	sollen	_	O	_
,	$,	,	_	O	_
liebte	VVFIN	lieben	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
wie	KOKOM	wie	_	O	_
Bismark	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
faits	ADJA	<unknown>	_	O	_
accomplis	NN	<unknown>	_	O	_
hervorzutreten	VVIZU	hervortreten	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
Hydropath	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
die	ART	die	_	O	_
Überraschung	NN	Überraschung	_	O	_
nichts	PIS	nichts	_	O	_
schaden	VVINF	schaden	_	O	_
.	$.	.	_	O	_

Wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
denn	ADV	denn	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
seit	APPR	seit	_	O	_
April	NN	April	_	B-DATEmentioned	*
mit	APPR	mit	_	O	_
Nadejda	NE	Nadejda	_	B-PERmentioned	*[10]
Schakhowkoy	NE	<unknown>	_	I-PERmentioned	*[10]
verlobt	VVPP	verloben	_	O	_
.	$.	.	_	O	_

Unsere	PPOSAT	unser	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
sollte	VMFIN	sollen	_	O	_
nächsten	ADJA	nah	_	O	_
Sommer	NN	Sommer	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
Statt	NN	Statt	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
haben	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
geändert	VVPP	ändern	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
der	ART	die	_	O	_
Vater	NN	Vater	_	O	_
meiner	PPOSAT	mein	_	O	_
Braut	NN	Braut	_	O	_
als	KOKOM	als	_	O	_
Gouverneur	NN	Gouverneur	_	O	_
nach	APPR	nach	_	O	_
Tiflis	NE	Tiflis	_	B-PLACEmentioned	*
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
daher	PAV	daher	_	O	_
beschlossen	VVPP	beschließen	_	O	_
,	$,	,	_	O	_
Alles	PIS	alle	_	O	_
vorher	ADV	vorher	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
bereits	ADV	bereits	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
JahreStatt	NN	<unknown>	_	O	_
finden	VVINF	finden	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
Tochter	NN	Tochter	_	O	_
Ende	NN	Ende	_	O	_
August	NN	August	_	B-DATEmentioned	*
oder	KON	oder	_	O	_
Anfang	NN	Anfang	_	O	_
September	NN	September	_	B-DATEmentioned	*
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
griechische	ADJA	griechisch	_	O	_
Kirche	NN	Kirche	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dort	ADV	dort	_	O	_
sollen	VMFIN	sollen	_	O	_
wir	PPER	wir	_	O	_
nach	APPR	nach	_	O	_
griechischem	ADJA	griechisch	_	O	_
und	KON	und	_	O	_
protestantischem	ADJA	protestantisch	_	O	_
Ritus	NN	Ritus	_	O	_
getraut	VVPP	getrauen[165]|trauen[166]	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
nun	ADV	nun	_	O	_
einmal	ADV	einmal	_	O	_
so	ADV	so	_	O	_
liegen	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
umhin	PTKVZ	umhin	_	O	_
,	$,	,	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
einige	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
vor	APPR	vor	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Ankunft	NN	Ankunft	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
verlassen	VVINF	verlassen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
umgehend	ADJD	umgehend	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
damit	PAV	damit	_	O	_
einverstanden	VVPP	einverstehen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Früher	ADV	früher	_	O	_
als	KOKOM	als	_	O	_
den	ART	die	_	O	_
20	CARD	20	_	B-DATEmentioned	*[19]
.	$.	.	_	I-DATEmentioned	*[19]
August	NE	August	_	I-DATEmentioned	*[19]
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
sicherlich	ADV	sicherlich	_	O	_

