203	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
30/4	CARD	@card@	_	B-DATErecieved	*[5]
68	CARD	68	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Neapel	NE	Neapel	_	B-PLACEfrom	*
27/4	CARD	@card@	_	B-DATEletter	*[7]
68	CARD	68	_	I-DATEletter	*[7]
Meinen	NN	Meinen	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
24	CARD	24	_	B-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]

Morgen	ADV	morgen	_	O	_
werden	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Impronte	ADJA	<unknown>	_	O	_
CasteIlani	NN	<unknown>	_	B-PERmentioned	*
fertig	ADJD	fertig	_	O	_
,	$,	,	_	O	_
dergestalt	ADV	dergestalt	_	O	_
daß	KOUS	dass	_	O	_
unserer	PPOSAT	unser	_	O	_
Abreise	NN	Abreise	_	O	_
nichts	PIS	nichts	_	O	_
weiter	ADV	weiter	_	O	_
im	APPRART	in	_	O	_
Wege	NN	Weg	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
CasteIlani	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Fiorelli	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Barone	NN	Baron	_	B-PERmentioned	*
hinterlasse	VVFIN	hinterlassen	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Liste	NN	Liste	_	O	_
für	APPR	für	_	O	_
SChulz	NE	Schulz	_	B-PERmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nämlich	ADV	nämlich	_	O	_
noch	ADV	noch	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
gesagt	VVPP	sagen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
Adresse	NN	Adresse	_	O	_
bei	APPR	bei	_	O	_
Detken	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
CasteIlani	NE	<unknown>	_	B-PERmentioned	*
allein	ADV	allein	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
sich	PRF	sich	_	O	_
eine	ART	eine	_	O	_
Fülle	NN	Fülle	_	O	_
von	APPR	von	_	O	_
Monumenti	NN	<unknown>	_	O	_
importantissimi	NE	<unknown>	_	O	_
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Benndorfschen	ADJA	<unknown>	_	B-PERmentioned	*
Sinne	NN	Sinn	_	O	_
)	$(	)	_	O	_
befindet	VVFIN	befinden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
gewissen	ADJA	gewiss	_	O	_
Stücken	NN	Stück	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
nirgends	ADV	nirgends	_	O	_
bei	APPR	bei	_	O	_
CasteIlani	NE	<unknown>	_	B-PERmentioned	*
günstiges	ADJA	günstig	_	O	_
Licht	NN	Licht	_	O	_
zu	PTKZU	zu	_	O	_
erzielen	VVINF	erzielen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

U.	APPR	u.	_	O	_
a.	ADJA	a.	_	O	_
hat	VAFIN	haben	_	O	_
CasteIlani	NN	<unknown>	_	B-PERmentioned	*
einen	ART	eine	_	O	_
prachtvollen	ADJA	prachtvoll	_	O	_
Herakopf	NN	<unknown>	_	B-OBJ	*
aus	APPR	aus	_	O	_
Agrigent	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
zwischen	APPR	zwischen	_	O	_
dem	ART	die	_	O	_
Kopf	NN	Kopf	_	B-OBJ	*[22]
Farnese	NE	<unknown>	_	I-OBJ	*[22]
und	KON	und	_	O	_
dem	ART	die	_	O	_
Ludovisi	NE	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Mitte	NN	Mitte	_	O	_
steht	VVFIN	stehen	_	O	_
und	KON	und	_	O	_
entschieden	VVPP	entscheiden	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
von	APPR	von	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Kekule	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Monumententafel	NN	<unknown>	_	O	_
publicirt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Beste	NN	Beste	_	O	_
wird	VAFIN	werden	_	O	_
sein	PPOSAT	sein	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Abguß	NN	Abguß	_	O	_
davon	PAV	davon	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
diesen	PDAT	dies	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Castellani	NE	<unknown>	_	B-PERmentioned	*
vorgeschlagen	VVPP	vorschlagen	_	O	_
einen	ART	eine	_	O	_
Abguß	NN	Abguß	_	O	_
gegen	APPR	gegen	_	O	_
eine	ART	eine	_	O	_
Centurie	NN	<unknown>	_	O	_
der	ART	die	_	O	_

