320	CARD	320	_	O	_
4	CARD	4	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
schr~ft	VVFIN	<unknown>	_	O	_
zuzuschicken	VVIZU	zuschicken	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Cervetri	NE	<unknown>	_	B-PLACEmentioned	*
copirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
schon	ADV	schon	_	O	_
publicirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
möge	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
besser	ADJD	gut	_	O	_
ergehen	VVINF	ergehen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
uns.	ADJA	<unknown>	_	O	_

Ihr	PPOSAT	ihr	_	O	_
w.	APPR	w.	_	B-PERauthor	*[6]
Helbig	NE	<unknown>	_	I-PERauthor	*[6]
CERVETRI	NE	<unknown>	_	B-PLACEmentioned	*
Casa	NE	Casa	_	B-PLACEmentioned	*[8]
dell'arciprete	VVFIN	<unknown>	_	I-PLACEmentioned	*[8]
,	$,	,	_	O	_
cortile	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Cippo	NE	<unknown>	_	B-OBJ	*[9]
di	NE	di	_	I-OBJ	*[9]
marmo	NE	<unknown>	_	I-OBJ	*[9]
lunese	VVFIN	<unknown>	_	I-OBJ	*[9]
.	$.	.	_	O	_

M	NE	M	_	O	_
•	NN	<unknown>	_	O	_
MAN	NE	MAN	_	O	_
L	NE	L	_	O	_
I	NE	I	_	O	_
V	NN	V	_	O	_
S	NN	S	_	O	_
•	ADJA	<unknown>	_	O	_
C	NN	C	_	O	_
•	ADJA	<unknown>	_	O	_
F	NN	F	_	O	_
rOLLIO	NE	<unknown>	_	O	_
T	NN	T	_	O	_
R	NN	R	_	O	_
•	ADJA	<unknown>	_	O	_
APopb~.i:\LO	NN	<unknown>	_	O	_
PRAEF·	NN	<unknown>	_	O	_
FABR	NE	<unknown>	_	O	_
CENS·	NN	<unknown>	_	O	_
PERP	NN	<unknown>	_	O	_
M	NE	M	_	O	_
1	CARD	1	_	O	_
L	NN	L	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

