\	XY	\\	_	O	_
)	$(	)	_	O	_
428	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Pompei	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
tergekommenen	ADJA	<unknown>	_	O	_
Finanzen	NN	Finanz	_	O	_
.	$.	.	_	O	_

noch	ADV	noch	_	O	_
mehr	PIS	mehr	_	O	_
zerrütten	VVINF	zerrütten	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
acht	CARD	acht	_	O	_
Tage	NN	Tag	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Pompei	ADJD	<unknown>	_	B-PLACEmentioned	*
aufhalten	VVINF	aufhalten	_	O	_
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
hübsche	ADJA	hübsch	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
nirgends	ADV	nirgends	_	O	_
notirte	NN	<unknown>	_	O	_
Sachen	NN	Sache	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
genauer	ADJA	genau	_	O	_
Durchmusterung	NN	Durchmusterung	_	O	_
des	ART	die	_	O	_
pompeianischen	ADJA	<unknown>	_	B-ORGmentioned	*[6]
Museums	NN	Museum	_	I-ORGmentioned	*[6]
vorge~funden	VVPP	<unknown>	_	O	_
u.	KON	und	_	O	_
a.	APPR	a.	_	O	_
eine	ART	eine	_	O	_
Terracottengruppe	NN	<unknown>	_	B-OBJ	*
mit	APPR	mit	_	O	_
Aeneas	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Anchises	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Ascanius	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
worüber	PWAV	worüber	_	O	_
Weiteres	NN	Weiter	_	O	_
im	APPRART	in	_	O	_
Bullettino	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Rechtzeitig	ADJD	rechtzeitig	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Rapporto	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
einer	ART	eine	_	O	_
Fiorellischen	NN	<unknown>	_	B-MISC	*
Zeichnung	NN	Zeichnung	_	O	_
beschriebene	ADJA	beschrieben	_	O	_
Genrebild	NN	Genrebild	_	B-OBJ	*
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
ausgestellt	VVPP	ausstellen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
neapolitanische	ADJA	neapolitanisch	_	O	_
Zeichner	NN	Zeichner	_	O	_
hat	VAFIN	haben	_	O	_
sehr	ADV	sehr	_	O	_
liederlich	ADJD	liederlich	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
und	KON	und	_	O	_
Fion	NN	<unknown>	_	B-PERmentioned	*[14]
.	$.	.	_	I-PERmentioned	*[14]

relli	NE	<unknown>	_	I-PERmentioned	*[14]
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
brill~t	ADJA	<unknown>	_	O	_
revidirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mich	PPER	ich	_	O	_
zu	PTKA	zu	_	O	_
beiliegender	ADJA	<unknown>	_	O	_
Rectification	NN	<unknown>	_	O	_
veranIaßt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Fiorelli	NE	<unknown>	_	B-PERmentioned	*
dies	PDAT	dies	_	O	_
Bild	NN	Bild	_	O	_
für	APPR	für	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
bearbeiten	VVINF	bearbeiten	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
darauf	PAV	darauf	_	O	_
gedrungen	VVPP	dringen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
eine	ART	eine	_	O	_
andere	PIAT	andere	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
anfertigen	VVINF	anfertigen	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
er	PPER	er	_	O	_
versprochen	VVPP	versprechen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[134]|Grüßen[135]	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[17]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[17]
Olfers	NN	<unknown>	_	B-PERmentioned	*
schweigt	VVFIN	schweigen	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
kommt	VVFIN	kommen	_	O	_
davon	PAV	davon	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Adel	NN	Adel	_	O	_
den	ART	die	_	O	_
Staat	NN	Staat	_	O	_
regiert	VVPP	regieren	_	O	_
.	$.	.	_	O	_

