318	CARD	@card@	_	O	_
10/7	CARD	10/7	_	B-DATEletter	*[1]
1872	CARD	@card@	_	I-DATEletter	*[1]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
CasteIlamare	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1872	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
11/7	CARD	11/7	_	B-DATErecieved	*[6]
72	CARD	72	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_

Villa	NN	Villa	_	B-PLACEmentioned	*[7]
Ferrari	NE	Ferrari	_	I-PLACEmentioned	*[7]
-	$(	-	_	O	_
Qui	NE	<unknown>	_	O	_
si	VVFIN	<unknown>	_	O	_
sana	NE	Sana	_	O	_
CasteIlamare	ADJA	<unknown>	_	B-PLACEmentioned	*
(	$(	(	_	O	_
di	NE	di	_	O	_
Stabia	NE	<unknown>	_	O	_
)	$(	)	_	O	_
Gestern	NN	Gestern	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
glücklich	ADJD	glücklich	_	O	_
in	APPR	in	_	O	_
CasteIlamare	ADJA	<unknown>	_	B-PLACEmentioned	*
eingetroffen	VVPP	eintreffen	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Meinigen	PPOSS	meinig	_	O	_
in	APPR	in	_	O	_
guter	ADJA	gut	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
vorgefunden	VVPP	vorfinden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
wundervoll	ADJD	wundervoll	_	O	_
kühl	ADJD	kühl	_	O	_
,	$,	,	_	O	_
des	ART	die	_	O	_
Abends	NN	Abend	_	O	_
sogar	ADV	sogar	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Grade	NN	Grad	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
den	ART	die	_	O	_
Sommerüberzieher	NN	<unknown>	_	O	_
vertragen	VVINF	vertragen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Nacht	NN	Nacht	_	O	_
und	KON	und	_	O	_
heute	ADV	heute	_	O	_
Mittag	NN	Mittag	_	O	_
hatten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
außerdem	ADV	außerdem	_	O	_
leichtes	ADJA	leicht	_	O	_
Gewitter	NN	Gewitter	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
man	PIS	man	_	O	_
fühlt	VVFIN	fühlen	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
im	APPRART	in	_	O	_
Vergeich	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
wie	KOKOM	wie	_	O	_
neugeboren	ADJD	neugeboren	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Übel	NN	Übel	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
mitgebracht	VVPP	mitbringen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
rascher	ADJA	rasch	_	O	_
Abnahme	NN	Abnahme	_	O	_
begriffen	VVPP	begreifen	_	O	_
.	$.	.	_	O	_

Gerne	ADV	gerne	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
dem	ART	die	_	O	_
Nichtsthun	NN	<unknown>	_	O	_
gefröhnt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
meiner	PPOSAT	mein	_	O	_
Ankunft	NN	Ankunft	_	O	_
3	CARD	3	_	O	_
Druckbogen	NN	Druckbogen	_	O	_
vorgefunden	VVPP	vorfinden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
derselben	PDS	dieselbe	_	O	_
nöthigt	VVFIN	<unknown>	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Bitte	NN	Bitte	_	O	_
zu	PTKZU	zu	_	O	_
belästigen	VVINF	belästigen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
Sie	PPER	Sie	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bitte	ADV	bitte	_	O	_
demnach	ADV	demnach	_	O	_
tausend	CARD	tausend	_	O	_
Male	NN	Mal	_	O	_
um	APPR	um	_	O	_
Entschuldigung	NN	Entschuldigung	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
fehlen	VVFIN	fehlen	_	O	_
mir	PPER	ich	_	O	_
nämlich	ADV	nämlich	_	O	_
zwei	CARD	zwei	_	O	_
Citate	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
aus	APPR	aus	_	O	_
unserem	PPOSAT	unser	_	O	_
Bullettino	NN	<unknown>	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
)	$(	)	_	O	_
Die	ART	die	_	O	_
Seite	NN	Seite	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

1871	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Flasch	NN	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
die	ART	die	_	O	_
Gruppe	NN	Gruppe	_	B-OBJ	*[13]
des	ART	die	_	I-OBJ	*[13]
Menelaos	NE	Menelaos	_	I-OBJ	*[13]
in	APPR	in	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[14]
Ludovisi	NE	<unknown>	_	I-PLACEmentioned	*[14]
gehandelt	VVPP	handeln	_	O	_
und	KON	und	_	O	_
dieselbe	PDAT	dieselb	_	O	_
auf	APPR	auf	_	O	_
Iphigenie	NE	Iphigenie	_	B-PERmentioned	*
und	KON	und	_	O	_
Orest	NE	Orest	_	B-PERmentioned	*
gedeutet	VVPP	deuten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wer-	TRUNC	wer-	_	O	_

