193	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
24/4	CARD	@card@	_	B-DATErecieved	*[5]
68	CARD	68	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Neapel	NE	Neapel	_	B-PLACEfrom	*
21/4	CARD	@card@	_	B-DATEletter	*[7]
68	CARD	68	_	I-DATEletter	*[7]
In	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Eile	NN	Eile	_	O	_
nur	ADV	nur	_	O	_
wenige	PIAT	wenige	_	O	_
Worte	NN	Wort	_	O	_
.	$.	.	_	O	_

CasteIlani	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Monumente	NN	Monument	_	O	_
von	APPR	von	_	O	_
solcher	PIAT	solche	_	O	_
Wichtigkeit	NN	Wichtigkeit	_	O	_
angekauft	VVPP	ankaufen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nie	ADV	nie	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
Privatmann	NN	Privatmann	_	O	_
gefunden	VVPP	finden	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
vier	CARD	vier	_	O	_
Wochen	NN	Woche	_	O	_
bringt	VVFIN	bringen	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
und	KON	und	_	O	_
London	NE	London	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Sollen	VMFIN	sollen	_	O	_
sie	PPER	sie	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
größte	ADJA	groß	_	O	_
Eile	NN	Eile	_	O	_
nöthig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Capua	NN	<unknown>	_	B-PLACEmentioned	*
ein	ART	eine	_	O	_
bemaltes	ADJA	bemalt	_	B-OBJ	*[12]
Grab	NN	Grab	_	I-OBJ	*[12]
,	$,	,	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
höchst	ADJD	hochöchst	_	O	_
wichtig	ADJD	wichtig	_	O	_
.	$.	.	_	O	_

Schicken	VVFIN	schicken	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
umgehend	ADJD	umgehend	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
.	$.	.	_	O	_

Entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie	_	O	_
bitte	ADV	bitte	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
am	APPRART	an	_	O	_
Morgen	NN	Morgen	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
nicht	PTKNEG	nicht	_	O	_
besucht	VVPP	besuchen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
zu	APPR	zu	_	O	_
große	ADJA	groß	_	O	_
Eile	NN	Eile	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[14]
Henzen	NN	<unknown>	_	I-PERmentioned	*[14]
und	KON	und	_	O	_
die	ART	die	_	O	_
zurückgebliebenen	ADJA	zurückgeblieben	_	O	_
Capitoliner	NN	<unknown>	_	O	_
.	$.	.	_	O	_

CasteIlani	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
prachtvolle	ADJA	prachtvoll	_	O	_
geschnittene	ADJA	geschnitten	_	O	_
Steine	NN	Stein	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Centurie	NN	<unknown>	_	O	_
auszunutzen	VVIZU	ausnutzen	_	O	_
gedenke	VVFIN	gedenken	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
giebt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
ganz	ADV	ganz	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
den	ART	die	_	O	_
geeigenten	ADJA	<unknown>	_	O	_
feinen	ADJA	fein	_	O	_
Gyps	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
zwei	CARD	zwei	_	O	_
Pfund	NN	Pfund	_	O	_
davon	PAV	davon	_	O	_
aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
mitbringt	VVFIN	mitbringen	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
man	PIS	man	_	O	_
den	ART	die	_	O	_
besten	ADJA	gut	_	O	_
kauft	VVFIN	kaufen	_	O	_
,	$,	,	_	O	_
mag	VMFIN	mögen	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
Martinetti	NN	<unknown>	_	B-PERmentioned	*
erfragen	VVINF	erfragen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Technische	ADJA	technisch	_	O	_
Ausdruck	NN	Ausdruck	_	O	_
ist	VAFIN	sein	_	O	_
scajola	NE	<unknown>	_	O	_
per	APPR	per	_	O	_
impronte	ADJA	<unknown>	_	O	_
gemmarie	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
uns	PPER	wir	_	O	_
allen	PIAT	alle	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[198]|Grüßen[199]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
W.	NE	W.	_	B-PERauthor	*[20]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[20]
•	ADJA	<unknown>	_	O	_

