315	CARD	@card@	_	O	_
Noth	NE	<unknown>	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Im	APPRART	in	_	O	_
Instituto	NN	<unknown>	_	B-ORGmentioned	*[5]
delle	VVFIN	dellen	_	I-ORGmentioned	*[5]
belle	VVFIN	bellen	_	I-ORGmentioned	*[5]
arti	NE	<unknown>	_	I-ORGmentioned	*[5]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
acht	CARD	acht	_	O	_
oder	KON	oder	_	O	_
zehn	CARD	zehn	_	O	_
vor	APPR	vor	_	O	_
vier	CARD	vier	_	O	_
Jahren	NN	Jahr	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Porta	NN	<unknown>	_	B-PLACEmentioned	*[6]
Camullia	NE	<unknown>	_	I-PLACEmentioned	*[6]
ausgegrabene	ADJA	ausgegraben	_	O	_
etruskische	ADJA	<unknown>	_	B-OBJ	*[7]
Urnen	NN	Urne	_	I-OBJ	*[7]
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
geeigneten	ADJA	geeignet	_	O	_
Zeichner	NN	Zeichner	_	O	_
finden	VVFIN	finden	_	O	_
,	$,	,	_	O	_
copiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Abschriften	NN	Abschrift	_	O	_
der	ART	die	_	O	_
neuerdings	ADV	neuerdings	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Umgegend	NN	Umgegend	_	O	_
von	APPR	von	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
gefundenen	ADJA	gefunden	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
demselben	PDAT	dieselb	_	O	_
Instituto	NN	<unknown>	_	B-ORGmentioned	*
aufgestellten	ADJA	aufgestellt	_	O	_
latenischen	ADJA	<unknown>	_	B-OBJ	*[10]
Inschriften	NN	Inschrift	_	I-OBJ	*[10]
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nächstens	ADV	nächstens	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Tage	NN	Tag	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
heute	ADV	heute	_	O	_
Abend	NN	Abend	_	O	_
beginne	VVFIN	beginnen	_	O	_
ich	PPER	ich	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
lange	ADV	lange	_	O	_
von	APPR	von	_	O	_
Dantone	NN	<unknown>	_	B-PERmentioned	*
empfohlene	ADJA	empfohlen	_	O	_
Atropincur	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Augen	NN	Auge	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
der	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
Staubes	NN	Staub	_	O	_
der	ART	die	_	O	_
Eisenbahnfahrt	NN	Eisenbahnfahrt	_	O	_
derartig	ADJD	derartig	_	O	_
angegriffen	VVPP	angreifen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
endlich	ADV	endlich	_	O	_
dazu	PAV	dazu	_	O	_
entschließen	VVINF	entschließen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Lieb	ADJD	lieb	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
deßhalb	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
10	CARD	10	_	O	_
Tagen	NN	Tag	_	O	_
-	$(	-	_	O	_
von	APPR	von	_	O	_
heute	ADV	heute	_	O	_
Abend	NN	Abend	_	O	_
an	APZR	an	_	O	_
gerechnet	VVPP	rechnen	_	O	_
-	$(	-	_	O	_
keine	PIAT	keine	_	O	_
Correcturbogen	NN	<unknown>	_	O	_
zugeschickt	VVPP	zuschicken	_	O	_
würden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
erst	ADV	erst	_	O	_
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Monats	NN	Monat	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
ohne	APPR	ohne	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
erreichen	VVINF	erreichen	_	O	_
lassen	VVINF	lassen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sehr	ADV	sehr	_	O	_
froh	ADJD	froh	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
langweilige	ADJA	langweilig	_	O	_
Zeit	NN	Zeit	_	O	_
überstanden	VVPP	überstehen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
Lili	NE	Lili	_	B-PERmentioned	*
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Fräulein	NN	Fräulein	_	O	_
Rosine	NN	Rosine	_	B-PERmentioned	*
!	$.	!	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

