195	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Florenz	NE	Florenz	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
dorthin	ADV	dorthin	_	O	_
fermo	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
posta	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
und	KON	und	_	O	_
Kai~el	NN	<unknown>	_	B-PERmentioned	*
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

