411	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
5/8	CARD	5/8	_	B-DATErecieved	*[5]
75	CARD	75	_	I-DATErecieved	*[5]
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
3	CARD	3	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Aug.	NN	Aug.	_	I-DATEletter	*[7]

1875	CARD	@card@	_	I-DATEletter	*[7]
Empfangen	NN	Empfangen	_	O	_
Sie	PPER	Sie	_	O	_
umgehend	ADJD	umgehend	_	O	_
die	ART	die	_	O	_
gewünschte	ADJA	gewünscht	_	O	_
Erklärung	NN	Erklärung	_	O	_
.	$.	.	_	O	_

Zugleich	ADV	zugleich	_	O	_
wollte	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
ja	ADV	ja	_	O	_
Eichler	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
,	$,	,	_	O	_
möglichst	ADV	möglichst	_	O	_
rasch	ADJD	rasch	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
Robert	NE	Robert	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
Wandbilder	NN	Wandbild	_	B-OBJ	*
von	APPR	von	_	O	_
dem	ART	die	_	O	_
höchsten	ADJA	hoch	_	O	_
Interesse	NN	Interesse	_	O	_
zu	APPR	zu	_	O	_
Tage	NN	Tag	_	O	_
gekommen	VVPP	kommen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
leicht	ADJD	leicht	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
Unwetter	NN	Unwetter	_	O	_
zu	APPR	zu	_	O	_
Grunde	NN	Grund	_	O	_
gehen	VVINF	gehen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
der	ART	die	_	O	_
Revision	NN	Revision	_	O	_
halber	APPO	halber	_	O	_
zu	PTKZU	zu	_	O	_
wünschen	VVINF	wünschen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
bald	ADV	bald	_	O	_
ausgeführt	VVPP	ausführen	_	O	_
würden	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
lange	ADV	lange	_	O	_
Robert	NE	Robert	_	B-PERmentioned	*
in	APPR	in	_	O	_
Pompei	ADJD	<unknown>	_	B-PLACEmentioned	*
bleiben	VVINF	bleiben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Robert	NE	Robert	_	B-PERmentioned	*
fragt	VVFIN	fragen	_	O	_
zugleich	ADV	zugleich	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Keku1e	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
"	$(	"	_	O	_
Originalzeichnung	NN	Originalzeichnung	_	O	_
"	$(	"	_	O	_
der	ART	die	_	O	_
tarentiner	NN	<unknown>	_	B-MISC	*
tabula	NE	<unknown>	_	B-OBJ	*[17]
iliaca	NE	<unknown>	_	I-OBJ	*[17]
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
hinterlassen	VVFIN	hinterlassen	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
übergeben	VVINF	übergeben	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
Ihnen	PPER	Sie	_	O	_
?	$.	?	_	O	_

Übrigens	ADV	übrigens	_	O	_
kann	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
der	ART	die	_	O	_
Lucido	NE	<unknown>	_	O	_
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
hinterlassen	VVFIN	hinterlassen	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
gestochen	VVPP	stechen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
ist	VAFIN	sein	_	O	_
nunmehr	ADV	nunmehr	_	O	_
die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
eingetreten	VVPP	eintreten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
seit	APPR	seit	_	O	_
drei	CARD	drei	_	O	_
Tagen	NN	Tag	_	O	_
ziemlich	ADV	ziemlich	_	O	_
stark	ADJD	stark	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
diese	PDAT	dies	_	O	_
Nacht	NN	Nacht	_	O	_
ein	ART	eine	_	O	_
Gewitter	NN	Gewitter	_	O	_
abkühlen	VVINF	abkühlen	_	O	_
.	$.	.	_	O	_

Jeden	PIAT	jede	_	O	_
Falls	NN	Fall	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
spätestens	ADV	spätestens	_	O	_
den	ART	die	_	O	_
14	CARD	14	_	B-DATEmentioned	*[19]
.	$.	.	_	I-DATEmentioned	*[19]

Abends	ADV	abends	_	O	_
in	APPR	in	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
einzutreffen	VVIZU	eintreffen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie	_	O	_
das	PDS	die	_	O	_
am	APPRART	an	_	O	_
15	CARD	15	_	B-DATEmentioned	*[21]
.	$.	.	_	I-DATEmentioned	*[21]

Statt	APPR	statt	_	O	_
findende	ADJA	findend	_	O	_
Palio	NN	<unknown>	_	O	_
ansehen	VVINF	ansehen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Obwohl	KOUS	obwohl	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
kein	PIAT	keine	_	O	_
Freund	NN	Freund	_	O	_
von	APPR	von	_	O	_
Volksfesten	NN	Volksfest	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
aesthetischen	ADJA	<unknown>	_	O	_
Eindruck	NN	Eindruck	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
dieses	PDAT	dies	_	O	_
Fest	NN	Fest	_	O	_

