325	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
-	$(	-	_	O	_
Poststempel	NN	Poststempel	_	O	_
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
h'~§Pilt	NN	<unknown>	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
-:J	ADJD	<unknown>	_	O	_
...	$.	...	_	O	_
.~	NN	<unknown>	_	O	_
.	$.	.	_	O	_

wir	PPER	wir	_	O	_
jemals	ADV	jemals	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

Tausend	CARD	tausend	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Rosina	NE	Rosina	_	B-PERmentioned	*
.	$.	.	_	O	_

Uns	PPER	wir	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
ausgezeichnet	ADJD	ausgezeichnet	_	O	_
.	$.	.	_	O	_

Keine	PIAT	keine	_	O	_
Unterschrift	NN	Unterschrift	_	O	_

