3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Pompei	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
den	ART	die	_	O	_
und	KON	und	_	O	_
somit	ADV	somit	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Verwendung	NN	Verwendung	_	O	_
von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
sehr	ADV	sehr	_	O	_
langsam	ADJD	langsam	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
geneigt	VVPP	neigen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
die	ART	die	_	O	_
Cornetaner	NN	<unknown>	_	B-OBJ	*[7]
Gemälde	NN	Gemälde	_	I-OBJ	*[7]
abzutreten	VVIZU	abtreten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
anheischig	ADJD	anheischig	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
dieses	PDAT	dies	_	O	_
Jahres	NN	Jahr	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Rerkulesvase	NN	<unknown>	_	B-OBJ	*
des	ART	die	_	O	_
Assteas	NE	<unknown>	_	B-PERmentioned	*
dagegen	PAV	dagegen	_	O	_
gern	ADV	gern	_	O	_
Jemanden	NN	Jemand	_	O	_
Anderen	PIS	andere	_	O	_
abtreten	VVINF	abtreten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
darüber	PAV	darüber	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Erkundigungen	NN	Erkundigung	_	O	_
einzuziehen	VVIZU	einziehen	_	O	_
.	$.	.	_	O	_

Apoll	NN	Apoll	_	B-OBJ	*[10]
und	KON	und	_	I-OBJ	*[10]
Daphne	NE	Daphne	_	I-OBJ	*[10]
dachte	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
namentlich	ADJD	namentlich	_	O	_
deßhalb	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bearbeiten	VVINF	bearbeiten	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
dann	ADV	dann	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Scalabrini	NE	<unknown>	_	B-PERmentioned	*
gezeichneten	ADJA	gezeichnet	_	O	_
Gemälde	NN	Gemälde	_	B-OBJ	*
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
gestochen	ADJD	gestochen	_	O	_
und	KON	und	_	O	_
publicirt	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Kakule	NN	<unknown>	_	B-PERmentioned	*
sagte	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
fürchteten	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
römische	ADJA	römisch	_	O	_
Censur	NN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
passiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
und	KON	und	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[16]

Friedländer	NN	Friedland	_	I-PERmentioned	*[16]
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[17]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[17]
•	ADJA	<unknown>	_	O	_

