2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
abgereist	VVPP	abreisen	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Bescheid	NN	Bescheid	_	O	_
bringen	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Übrigen	NN	Übrige	_	O	_
Seien	NN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
bestreben	VVINF	bestreben	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
möglichst	ADV	möglichst	_	O	_
rasch	ADJD	rasch	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurückzukommen	VVIZU	zurückkommen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
als	KOKOM	als	_	O	_
fremdes	ADJA	fremd	_	O	_
Thier	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
seinen	PPOSAT	sein	_	O	_
neuen	ADJA	neu	_	O	_
Verwandten	NN	Verwandte	_	O	_
angestaunt	VVPP	anstaunen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
angenehm	ADJD	angenehm	_	O	_
und	KON	und	_	O	_
dieser	PDAT	dies	_	O	_
Proceß	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
möglichst	ADV	möglichst	_	O	_
abgekürzt	VVPP	abkürzen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Quarantäne	NN	Quarantäne	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
nur	ADV	nur	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
kommenden	ADJA	kommend	_	O	_
Personen	NN	Person	_	O	_
verhängt	VVPP	verhängen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
vom	APPRART	von	_	O	_
Norden	NN	Norden	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
passirt	NN	<unknown>	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
sich	PRF	sich	_	O	_
jedoch	ADV	jedoch	_	O	_
dies	PDS	dies	_	O	_
rasch	ADJD	rasch	_	O	_
ändern	VVINF	ändern	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Schlözer	NN	<unknown>	_	B-PERmentioned	*
gebeten	VVPP	bitten	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
die	ART	die	_	O	_
Quarantäne	NN	Quarantäne	_	O	_
auch	ADV	auch	_	O	_
nordwärts	ADV	nordwärts	_	O	_
verhängt	VVPP	verhängen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
Benndorf	NE	<unknown>	_	B-PERmentioned	*
davon	PAV	davon	_	O	_
zu	PTKZU	zu	_	O	_
benachrichtigen	VVINF	benachrichtigen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
sofort	ADV	sofort	_	O	_
schreiben	VVINF	schreiben	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
Ihnen	PPER	Sie	_	O	_
glückliche	ADJA	glücklich	_	O	_
Reise	NN	Reise	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
Besonderen	NN	Besondere	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
gute	ADJA	gut	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[136]|Grüßen[137]	_	O	_
Thr	NN	<unknown>	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[9]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[9]
.	$.	.	_	O	_

