320	CARD	320	_	O	_
Relbig	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Moskau	NE	Moskau	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
nach	APPR	nach	_	O	_
Petersburg	NE	Petersburg	_	B-PLACEmentioned	*
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Adresse	NN	Adresse	_	O	_
Hotel	NN	Hotel	_	O	_
Demouth	NE	<unknown>	_	O	_
zu	APPR	zu	_	O	_
adressiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
I	NN	I	_	O	_
Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[30]|Grüßen[31]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[6]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[6]
•	ADJA	<unknown>	_	O	_

