3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[13]|Grüßen[14]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
w.	APPR	w.	_	B-PERauthor	*[5]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[5]
Hätten	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
Angelina	NE	Angelina	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
Lovisa	NN	<unknown>	_	B-PERmentioned	*
anfragen	VVINF	anfragen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
dieselbe	PDS	dieselbe	_	O	_
am	APPRART	an	_	O	_
1	CARD	1	_	B-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]
October	ADJD	<unknown>	_	I-DATEmentioned	*[8]
wieder	ADV	wieder	_	O	_
bei	APPR	bei	_	O	_
uns	PRF	wir	_	O	_
eintreten	VVINF	eintreten	_	O	_
will	VMFIN	wollen	_	O	_
?	$.	?	_	O	_

