282	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
H	NN	H	_	O	_
g.	VVFIN	<unknown>	_	O	_
4/7	CARD	4/7	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
29	CARD	@card@	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juni	NN	Juni	_	I-DATEletter	*[7]
1870	CARD	@card@	_	I-DATEletter	*[7]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
In	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Eile	NN	Eile	_	O	_
nur	ADV	nur	_	O	_
wenige	PIAT	wenige	_	O	_
Zeilen	NN	Zeile	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Ihnen	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
Lebenszeichen	NN	Lebenszeichen	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Kürze	NN	Kürze	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Dinge	NN	Ding	_	O	_
zu	PTKZU	zu	_	O	_
unterrichten	VVINF	unterrichten	_	O	_
.	$.	.	_	O	_

Uns	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
aus	APPR	aus	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gute	ADJA	gut	_	O	_
Nachrichten	NN	Nachricht	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
bis	KON	bis	_	O	_
gestern	ADV	gestern	_	O	_
ganz	ADV	ganz	_	O	_
angenehm	ADJD	angenehm	_	O	_
,	$,	,	_	O	_
ungleich	ADJD	ungleich	_	O	_
angenehmer	ADJD	angenehm	_	O	_
als	KOKOM	als	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
und	KON	und	_	O	_
in	APPR	in	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Erst	ADV	erst	_	O	_
heute	ADV	heute	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
einen	PIS	eine	_	O	_
jener	PDAT	jen	_	O	_
unerträglichen	ADJA	unerträglich	_	O	_
Sciroccotage	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Geschäftsbriefe	NN	Geschäftsbrief	_	O	_
sind	VAFIN	sein	_	O	_
wenige	PIS	wenige	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
:	$.	:	_	O	_
ein	ART	eine	_	O	_
wüthender	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Jatta	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Ihren	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
mißverstanden	VVPP	missverstehen	_	O	_
und	KON	und	_	O	_
meinte	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
hielten	VVFIN	halten	_	O	_
seinen	PPOSAT	sein	_	O	_
Artikel	NN	Artikel	_	O	_
für	APPR	für	_	O	_
schlecht	ADJD	schlecht	_	O	_
und	KON	und	_	O	_
unzulässig	ADJD	unzulässig	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
beruhigt	VVPP	beruhigen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Conze	NE	Conze	_	B-PERmentioned	*
Bitte	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
fragliche	ADJA	fraglich	_	O	_
Stück	NN	Stück	_	O	_
des	ART	die	_	O	_
lakonischen	ADJA	lakonisch	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
+	KON	+	_	O	_
im	APPRART	in	_	O	_
Holzschnitt	NN	Holzschnitt	_	O	_
im	APPRART	in	_	O	_
Texte	NN	Text	_	O	_
publiciren	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
.	$.	.	_	O	_

+	KON	+	_	O	_
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
:	$.	:	_	O	_
Ann	NE	Ann	_	O	_
.	$.	.	_	O	_

1861	CARD	1861	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

C	NN	C	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
frag-	TRUNC	frag-	_	O	_
~	XY	~	_	O	_
,	$,	,	_	O	_
lich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Kranz	NN	Kranz	_	O	_
oder	KON	oder	_	O	_
Harper	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Gewährt	VVPP	gewähren[172]|währen[173]	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bitt~	NN	<unknown>	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Holzschnitt	NN	Holzschnitt	_	O	_
in	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
machen	VVINF	machen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
mich	PRF	ich	_	O	_
betreffende	ADJA	betreffend	_	O	_
Passus	NN	Passus	_	O	_
ist	VAFIN	sein	_	O	_
recht	ADJD	recht	_	O	_
dämlig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hab	VAIMP	haben	_	O	_
die	ART	die	_	O	_
Zeich-	TRUNC	<unknown>	_	O	_

