291	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Achern	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
H	NN	H	_	O	_
g.	VVFIN	<unknown>	_	O	_
31/10	CARD	@card@	_	B-DATErecieved	*[5]
73	CARD	73	_	I-DATErecieved	*[5]
Achern	NN	<unknown>	_	B-PLACEfrom	*
27	CARD	27	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Oct	NE	<unknown>	_	I-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]

1873	CARD	1873	_	I-DATEletter	*[7]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
Ihnen	PPER	Sie	_	O	_
leider	ADV	leider	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Ereignis	NN	Ereignis	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingetreten	VVPP	eintreten	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
das	ART	die	_	O	_
vierte	ADJA	viert	_	O	_
Mal	NN	Mal	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	B-PERmentioned	*[8]
Frau	NN	Frau	_	I-PERmentioned	*[8]
Wehen	NN	Wehe[49]|Wehen[50]	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
fangen	VVFIN	fangen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Regel	NN	Regel	_	O	_
früh	ADJD	früh	_	O	_
gegen	APPR	gegen	_	O	_
11	CARD	11	_	O	_
Uhr	NN	Uhr	_	O	_
an	PTKVZ	an	_	O	_
und	KON	und	_	O	_
gehen	VVFIN	gehen	_	O	_
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
Nachts	ADV	nachts	_	O	_
gegen	APPR	gegen	_	O	_
1	CARD	1	_	O	_
Uhr	NN	Uhr	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
einschläft	VVFIN	einschlafen	_	O	_
.	$.	.	_	O	_

Gusserow	NE	<unknown>	_	B-PERmentioned	*
fürchtet	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
der	ART	die	_	O	_
fausse	ADJA	<unknown>	_	O	_
couche	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
im	APPRART	in	_	O	_
April	NN	April	_	B-DATEmentioned	*
beinah	ADV	beinah	_	O	_
eingetreten	VVPP	eintreten	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
etwas	ADV	etwas	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Gebärmutter	NN	Gebärmutter	_	O	_
in	APPR	in	_	O	_
Unordnung	NN	Unordnung	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
mehrfache	ADJA	mehrfach	_	O	_
proles	ADJA	<unknown>	_	O	_
complicirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Jeden	PIAT	jede	_	O	_
Falls	NN	Fall	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
sofort	ADV	sofort	_	O	_
telegraphischen	ADJA	<unknown>	_	O	_
Bescheid	NN	Bescheid	_	O	_
und	KON	und	_	O	_
verspreche	VVFIN	versprechen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
auch	ADV	auch	_	O	_
keine	PIAT	keine	_	O	_
Stunde	NN	Stunde	_	O	_
länger	ADJD	lang	_	O	_
hinausschiebe	VVFIN	hinausschieben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
es	PPER	es	_	O	_
absolut	ADJD	absolut	_	O	_
nöthig	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Gleichzeitig	ADJD	gleichzeitig	_	O	_
theile	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Situation	NN	Situation	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welcher	PRELS	welche	_	O	_
sie	PPER	sie	_	O	_
Wehen	NN	Wehe[166]|Wehen[167]	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
leidlich	ADJD	leidlich	_	O	_
wohl	ADV	wohl	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
sehr	ADV	sehr	_	O	_
nervös	ADJD	nervös	_	O	_
aufgeregt	VVPP	aufregen	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
drei	CARD	drei	_	O	_
Tagen	NN	Tag	_	O	_
war	VAFIN	sein	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
Nereidenmonuments	NN	<unknown>	_	B-OBJ	*
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
dem	ART	die	_	O	_
dunklen	ADJA	dunkel	_	O	_
Local	ADJA	<unknown>	_	O	_
Rechnung	NN	Rechnung	_	O	_
trägt	VVFIN	tragen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welchem	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Sculpturen	NN	<unknown>	_	B-OBJ	*
befinden	VVFIN	befinden	_	O	_
,	$,	,	_	O	_

