2	CARD	2	_	O	_
Forcella	NN	<unknown>	_	B-PERmentioned	*
thun	NE	<unknown>	_	O	_
?	$.	?	_	O	_

Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
August	NN	August	_	I-DATEletter	*[5]
1863	CARD	@card@	_	I-DATEletter	*[5]
Eingelaufen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
allerlei	PIAT	allerlei	_	O	_
Dinge	NN	Ding	_	O	_
Geschenke	NN	Geschenk	_	O	_
und	KON	und	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
deren	PRELAT	die	_	O	_
Aufzählung	NN	Aufzählung	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
behelligen	VVINF	behelligen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
die	ART	die	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
bis	APPR	bis	_	O	_
zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Rückkunft	NN	Rückkunft	_	O	_
gedruckt	VVPP	drucken	_	O	_
werden	VAINF	werden	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
bereits	ADV	bereits	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
neu	ADJD	neu	_	O	_
eingelaufenen	ADJA	eingelaufen	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Betracht	NN	Betracht	_	O	_
kommen	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERmentioned	*
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
alle	PIAT	alle	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Bestand	NN	Bestand	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Bericht	NN	Bericht	_	O	_
abstatten	VVINF	abstatten	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
durchlebe	VVFIN	durchleben	_	O	_
alle	PIAT	alle	_	O	_
Leiden	NN	Leiden	_	O	_
und	KON	und	_	O	_
Freuden	NN	Freude	_	O	_
des	ART	die	_	O	_
Institutssecretärs	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Beigelegt	VVPP	beilegen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
speciell	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
adressirten	VVFIN	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
Newtons	NE	Newton	_	B-PERmentioned	*
,	$,	,	_	O	_
über	APPR	über	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
Verhaltungsmaßregeln	NN	<unknown>	_	O	_
ausbitte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Neues	NN	Neue	_	O	_
ist	VAFIN	sein	_	O	_
aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
viel	PIS	viele	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Auftrage	NN	Auftrag	_	O	_
Ritsch~s	NE	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
neulich	ADV	neulich	_	O	_
bei	APPR	bei	_	O	_
Ga~cci	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
wurde	VAFIN	werden	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
ehrwürdigen	ADJA	ehrwürdig	_	O	_
Vater	NN	Vater	_	O	_
ziemlich	ADV	ziemlich	_	O	_
grob	ADJD	grob	_	O	_
behandelt	VVPP	behandeln	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
namentlich	ADJD	namentlich	_	O	_
gegen	APPR	gegen	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
und	KON	und	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
unverschämt	ADJD	unverschämt	_	O	_
ausfiel	VVFIN	ausfallen	_	O	_
.	$.	.	_	O	_

Rosa	ADJD	rosa	_	B-PERmentioned	*
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
g~t	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
.	$.	.	_	O	_

Mischones	ADJA	<unknown>	_	B-PERmentioned	*
Befinden	NN	Befinden	_	O	_
ist	VAFIN	sein	_	O	_
befriedigend	ADJD	befriedigend	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
frühstückt	VVFIN	frühstücken	_	O	_
öfters	ADV	öfters	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Rossi	NE	Rossi	_	B-PERmentioned	*
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
in	APPR	in	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
Villegiatur	NN	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Trifft	VVFIN	treffen	_	O	_
bis	APPR	bis	_	O	_
morgen	ADV	morgen	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
suche	VVFIN	suchen	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
Sonntag	NN	Sonntag	_	B-DATEmentioned	*
in	APPR	in	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
mich	PRF	ich	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Vlolfgang	NN	<unknown>	_	B-PERauthor	*[22]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[22]

