Postkarte	NN	Postkarte	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
:	$.	:	_	O	_
Poststempel	NN	Poststempel	_	O	_
29	CARD	@card@	_	B-DATEpoststamp	*[3]
.	$.	.	_	I-DATEpoststamp	*[3]
August	NN	August	_	I-DATEpoststamp	*[3]
1874	CARD	@card@	_	I-DATEpoststamp	*[3]
g.	VVFIN	<unknown>	_	O	_
31/8	CARD	@card@	_	B-DATErecieved	*[4]
74	CARD	74	_	I-DATErecieved	*[4]
r.	ADJA	<unknown>	_	O	_

Ich	PPER	ich	_	O	_
danke	VVFIN	danken	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
25	CARD	25	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]

Meine	PPOSAT	mein	_	O	_
cornetana	NE	<unknown>	_	B-MISC	*
Liste	NN	Liste	_	O	_
muß	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
sofort	ADV	sofort	_	O	_
-	$(	-	_	O	_
wenigstens	ADV	wenigstens	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
10	CARD	10	_	B-DATEmentioned	*[7]
.	$.	.	_	I-DATEmentioned	*[7]
September	NN	September	_	I-DATEmentioned	*[7]
-	$(	-	_	O	_
gesetzt	VVPP	setzen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Druckbogen	NN	Druckbogen	_	O	_
meine	PPOSAT	mein	_	O	_
Anfragen	NN	Anfrage	_	O	_
notiren	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
wird	VAFIN	werden	_	O	_
Bormann	NE	Bormann	_	B-PERmentioned	*
übernehmen	VVINF	übernehmen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
10	CARD	10	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
October	ADJD	<unknown>	_	I-DATEmentioned	*[9]
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
einzutreffen	VVIZU	eintreffen	_	O	_
gedenkt	VVFIN	gedenken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
vergessen	VVPP	vergessen	_	O	_
Ihnen	PPER	Sie	_	O	_
von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Verabredung	NN	Verabredung	_	O	_
Mittheilung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Schickt	VVFIN	schicken	_	O	_
Bormann	NE	Bormann	_	B-PERmentioned	*
die	ART	die	_	O	_
Bogen	NN	Bogen	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
20	CARD	20	_	B-DATEmentioned	*[12]
.	$.	.	_	I-DATEmentioned	*[12]
October	ADJD	<unknown>	_	I-DATEmentioned	*[12]
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Text	NN	Text	_	O	_
Ende	NN	Ende	_	O	_
October	VVFIN	<unknown>	_	B-DATEmentioned	*
unmittelbar	ADJD	unmittelbar	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
von	APPR	von	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
sofort	ADV	sofort	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Logisangelegenheit	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
letzteren	ADJA	letzt	_	O	_
bittend	ADJD	bittend	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
über	APPR	über	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
unterreden	VVINF	unterreden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[141]|Grüßen[142]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

