H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
17/8	CARD	@card@	_	B-DATErecieved	*[5]
74	CARD	74	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

18/8	CARD	@card@	_	B-DATEanswered	*[6]
74	CARD	74	_	I-DATEanswered	*[6]
Siena	NE	Siena	_	B-PLACEfrom	*
Villa	NN	Villa	_	O	_
Bargagli	NN	<unknown>	_	O	_
15	CARD	15	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]

Ag.	NE	<unknown>	_	I-DATEletter	*[8]

1874	CARD	@card@	_	I-DATEletter	*[8]
Ich	PPER	ich	_	O	_
danke	VVFIN	danken	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
10	CARD	10	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
und	KON	und	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
diesem	PDAT	dies	_	O	_
Wisch	NN	Wisch	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
strömender	ADJA	strömend	_	O	_
Regen	NN	Regen	_	O	_
mich	PRF	ich	_	O	_
verhindert	VVPP	verhindern	_	O	_
,	$,	,	_	O	_
anständiges	ADJA	anständig	_	O	_
Briefpapier	NN	Briefpapier	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
zu	PTKZU	zu	_	O	_
kaufen	VVINF	kaufen	_	O	_
.	$.	.	_	O	_

In'Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
robba	NE	<unknown>	_	O	_
di	NE	di	_	O	_
primo	NE	Primo	_	O	_
ordine	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Wäre	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Berliner	ADJA	Berliner	_	B-ORGmentioned	*[11]
Museum	NN	Museum	_	I-ORGmentioned	*[11]
vernünftig	ADJD	vernünftig	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
für	APPR	für	_	O	_
Aquisitionen	NN	<unknown>	_	O	_
könnten	VMFIN	können	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAFIN	werden	_	O	_
In	APPR	in	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
traf	VVFIN	treffen	_	O	_
ich	PPER	ich	_	O	_
Bormann	NN	Bormann	_	B-PERmentioned	*
und	KON	und	_	O	_
G	NN	G	_	O	_
-	$(	-	_	O	_
GGamurrini	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Er	PPER	er	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
notirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
verabredet	VVFIN	verabreden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wer	PWS	wer	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
beiden	PIAT	beide	_	O	_
dem	PRELS	die	_	O	_
anderen	PIS	andere	_	O	_
zuerst	ADV	zuerst	_	O	_
den	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Stampone	NN	<unknown>	_	O	_
zuschickt	VVFIN	zuschicken	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Priorität	NN	Priorität	_	O	_
der	ART	die	_	O	_
Veröffentlichung	NN	Veröffentlichung	_	O	_
haben	VAINF	haben	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
wird	VAFIN	werden	_	O	_
mein	PPOSAT	mein	_	O	_
Artikel	NN	Artikel	_	O	_
fertig	PTKVZ	fertig	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
Gamurrini	NE	<unknown>	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
Absicht	NN	Absicht	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
nach	APPR	nach	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
begleiten	VVINF	begleiten	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
ist	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
übel	ADJD	übel	_	O	_
und	KON	und	_	O	_
imponirt	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Italiener	NN	Italiener	_	O	_
der	ART	die	_	O	_
Eindruck	NN	Eindruck	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
kosmopolitischen	ADJA	kosmopolitisch	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
erhalten	VVPP	erhalten	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Bormann	NE	Bormann	_	B-PERmentioned	*
und	KON	und	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
brachten	VVFIN	bringen	_	O	_
Mittwoch	NN	Mittwoch	_	B-DATEmentioned	*
hier	ADV	hier	_	O	_
zu	APPR	zu	_	O	_

