403	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Dresden	NE	Dresden	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
H	NN	H	_	O	_
g.	VVFIN	<unknown>	_	O	_
10/9	CARD	@card@	_	B-DATErecieved	*[5]
68	CARD	68	_	I-DATErecieved	*[5]
r.	NE	R.	_	O	_
Dresden	NE	Dresden	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
September	NN	September	_	I-DATEletter	*[7]
1868	CARD	@card@	_	I-DATEletter	*[7]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Erst	ADV	erst	_	O	_
vorgestern	ADV	vorgestern	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
beinah	ADV	beinah	_	O	_
drei	CARD	drei	_	O	_
Wochen	NN	Woche	_	O	_
später	ADJD	spät	_	O	_
als	KOKOM	als	_	O	_
wir	PPER	wir	_	O	_
vorausgesehen	VVPP	voraussehen	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
eingetroffen	VVPP	eintreffen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
überall	ADV	überall	_	O	_
in	APPR	in	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
gegangen	VVPP	gehen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dauerte	VVFIN	dauern	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Regelung	NN	Regelung	_	O	_
der	ART	die	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
bei	APPR	bei	_	O	_
Pskoff	NN	<unknown>	_	B-PLACEmentioned	*
ungleich	ADJD	ungleich	_	O	_
länger	ADJD	lang	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wir	PPER	wir	_	O	_
erwarteten	VVFIN	erwarten	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
blieben	VVFIN	bleiben	_	O	_
wir	PPER	wir	_	O	_
drei	CARD	drei	_	O	_
Tage	NN	Tag	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
besuchte	VVFIN	besuchen	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
waren	VAFIN	sein	_	O	_
verreist	VVPP	verreisen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Stimmung	NN	Stimmung	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Metropole	NN	Metropole	_	O	_
der	ART	die	_	O	_
Intelligenz	NN	Intelligenz	_	O	_
war	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
eine	ART	eine	_	O	_
erquickliche	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
ob	KOUS	ob	_	O	_
auf	APPR	auf	_	O	_
1866	CARD	1866	_	B-DATEmentioned	*
ein	ART	eine	_	O	_
ähnlicher	ADJA	ähnlich	_	O	_
Katzenjammer	NN	Katzenjammer	_	O	_
folgen	VVINF	folgen	_	O	_
soll	VMFIN	sollen	_	O	_
wie	KOKOM	wie	_	O	_
auf	APPR	auf	_	O	_
1813	CARD	@card@	_	B-DATEmentioned	*
.	$.	.	_	O	_

Namentlich	ADJD	namentlich	_	O	_
im	APPRART	in	_	O	_
Kultministerium	NN	<unknown>	_	B-ORGmentioned	*
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
scheußlich	ADJD	scheußlich	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Illiberalität	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Maßregeln	NN	Maßregel	_	O	_
und	KON	und	_	O	_
Nichtbestätigen	NN	<unknown>	_	O	_
stehen	VVFIN	stehen	_	O	_
wiederum	ADV	wiederum	_	O	_
in	APPR	in	_	O	_
vollster	ADJA	voll	_	O	_
Blühte	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Läugnen	NN	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
allerdings	ADV	allerdings	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Gelehrten	NN	Gelehrte	_	O	_
das	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
dazu	PAV	dazu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Zorn	NN	Zorn	_	O	_
des	ART	die	_	O	_
Himmels	NN	Himmel	_	O	_
gegen	APPR	gegen	_	O	_
sich	PRF	sich	_	O	_
herauf	PTKVZ	herauf	_	O	_
zu	PTKZU	zu	_	O	_
beschwören	VVINF	beschwören	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dem	ART	die	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
herrschenden	ADJA	herrschend	_	O	_
Sich	PRF	sich	_	O	_
zerfleischen	VVINF	zerfleischen	_	O	_
und	KON	und	_	O	_
auffressen	VVFIN	auffressen	_	O	_
der	ART	die	_	O	_
Gelehrten	NN	Gelehrte	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
an	APPR	an	_	O	_
Ort	NN	Ort	_	O	_
und	KON	und	_	O	_
Stelle	NN	Stelle	_	O	_
einen	ART	eine	_	O	_
Begriff	NN	Begriff	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Namentlich	ADJD	namentlich	_	O	_
am	APPRART	an	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
lustig	ADJD	lustig	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Friederichs	NE	Friederich	_	B-PERmentioned	*
steht	VVFIN	stehen	_	O	_
contra	ADV	contra	_	O	_
Friedländer	NN	Friedland	_	B-PERmentioned	*
,	$,	,	_	O	_

