336	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
te	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Nachricht	NN	Nachricht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
caeretaner	ADJA	<unknown>	_	O	_
Pack	NN	Pack	_	O	_
sich	PRF	sich	_	O	_
schließlich	ADV	schließlich	_	O	_
doch	ADV	doch	_	O	_
vertragen	VVPP	vertragen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Ausgrabung	NN	Ausgrabung	_	O	_
vollendet	VVPP	vollenden	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Thun	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
dies	PDS	dies	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sollen	VMFIN	sollen	_	O	_
dabei	PAV	dabei	_	O	_
ausgezeichnete	ADJA	ausgezeichnet	_	O	_
Stücke	NN	Stück	_	O	_
zu	APPR	zu	_	O	_
Tage	NN	Tag	_	O	_
gekommen	VVPP	kommen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Somit	ADV	somit	_	O	_
handelt	VVFIN	handeln	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
Ausgrabung	NN	Ausgrabung	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Aquisition	NN	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
ausgegrabener	ADJA	ausgegrabener	_	O	_
Steine	NN	Stein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gekommen	VVPP	kommen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
persönlich	ADJD	persönlich	_	O	_
in	APPR	in	_	O	_
Augenschein	NN	Augenschein	_	O	_
nehmen	VVINF	nehmen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Tage	NN	Tag	_	O	_
erfreuten	VVFIN	erfreuen	_	O	_
uns	PPER	wir	_	O	_
Kekule	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Dilthey	NN	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
ihren	PPOSAT	ihr	_	O	_
Besuch	NN	Besuch	_	O	_
,	$,	,	_	O	_
ersterer	PIS	erstere	_	O	_
sehr	ADV	sehr	_	O	_
vergnügt	VVPP	vergnügen	_	O	_
,	$,	,	_	O	_
letzterer	ADJA	letzt	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Privatdocentenstimmung	NN	<unknown>	_	O	_
angekränkelt	VVPP	ankränkeln	_	O	_
.	$.	.	_	O	_

Kekule	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
er	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
zurückgekehrt	VVPP	zurückkehren	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Text	NN	Text	_	O	_
zum	APPRART	zu	_	O	_
Apoll	NN	Apoll	_	B-PERmentioned	*
schicken	VVFIN	schicken	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
bereits	ADV	bereits	_	O	_
fertig	ADJD	fertig	_	O	_
liegen	VVINF	liegen	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
Schöne	NN	Schöne	_	B-PERmentioned	*
etwas	ADV	etwas	_	O	_
darüber	PAV	darüber	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
eine	ART	eine	_	O	_
Notiz	NN	Notiz	_	O	_
über	APPR	über	_	O	_
eine	PIS	eine	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
eisten	NN	<unknown>	_	O	_
schicken	VVINF	schicken	_	O	_
wird	VAFIN	werden	_	O	_
?	$.	?	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
einmal	ADV	einmal	_	O	_
bis	APPR	bis	_	O	_
Stuttgard	NE	<unknown>	_	B-PLACEmentioned	*
vorgehen	VVFIN	vorgehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
den	ART	die	_	O	_
Rückweg	NN	Rückweg	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Schweiz	NE	Schweiz	_	B-PLACEmentioned	*
nehmen	VVINF	nehmen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Wetter	NN	Wetter	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
prachtvoll	ADJD	prachtvoll	_	O	_
,	$,	,	_	O	_
schöner	ADJD	schön	_	O	_
denn	KON	denn	_	O	_
je	ADV	je	_	O	_
während	APPR	während	_	O	_
meines	PPOSAT	mein	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Aufenthaltes	NN	Aufenthalt	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
angestrengten	ADJA	angestrengt	_	O	_
Arbeit	NN	Arbeit	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Gotthardpartie	NN	<unknown>	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
gönnen	VVINF	gönnen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
einverstanden	VVPP	einverstehen	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Züricher	ADJA	Züricher	_	O	_
Dame	NN	Dame	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
ihren	PPOSAT	ihr	_	O	_
römischen	ADJA	römisch	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
war	VAFIN	sein	_	O	_
und	KON	und	_	O	_
bisweilen	ADV	bisweilen	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
meinem	PPOSAT	mein	_	O	_
Giro	NN	Giro	_	O	_
auftauchte	VVFIN	auftauchen	_	O	_
,	$,	,	_	O	_
theilte	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*

