357	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
Ich	PPER	ich	_	O	_
bitte	PTKANT	bitte	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
vergessen	VVINF	vergessen	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
einen	ART	eine	_	O	_
verbesserten	ADJA	verbessert	_	O	_
Probedruck	NN	Probedruck	_	O	_
der	ART	die	_	O	_
Heydemannschen	NN	<unknown>	_	B-MISC	*
Vase	NN	Vase	_	B-OBJ	*
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
corrigirten	NN	<unknown>	_	O	_
Tafel	NN	Tafel	_	O	_
zur	APPRART	zu	_	O	_
Revision	NN	Revision	_	O	_
zuzuschicken	VVIZU	zuschicken	_	O	_
.	$.	.	_	O	_

