2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Achern	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
tentafeln	NN	<unknown>	_	O	_
capuaner	ADJA	<unknown>	_	B-OBJ	*[5]
Wandgemälde	NN	Wandgemälde	_	I-OBJ	*[5]
in	APPR	in	_	O	_
den	ART	die	_	O	_
Riß	NN	Riss	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Wenige	PIAT	wenige	_	O	_
Worte	NN	Wort	_	O	_
genügen	VVFIN	genügen	_	O	_
zur	APPRART	zu	_	O	_
Erläuterung	NN	Erläuterung	_	O	_
derselben	PDAT	dieselb	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
Tafeln	NN	Tafel	_	O	_
wird	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
zweckmäßige	ADJA	zweckmäßig	_	O	_
Varietät	NN	Varietät	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Monumentenheft	NN	<unknown>	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Michaelis	NE	Michaelis	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
London	NE	London	_	B-PLACEmentioned	*
das	ART	die	_	O	_
Nereidenmonument	NN	<unknown>	_	B-OBJ	*
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
bietet	VVFIN	bieten	_	O	_
uns	PPER	wir	_	O	_
dasselbe	PDS	dasselbe	_	O	_
zur	APPRART	zu	_	O	_
Publication	NN	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
sowohl	KON	sowohl	_	O	_
wie	KOUS	wie	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
erklären	VVFIN	erklären	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
für	APPR	für	_	O	_
sehr	ADV	sehr	_	O	_
Gelungen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
uns	PRF	wir	_	O	_
demnach	PAV	demnach	_	O	_
sein	PPOSAT	sein	_	O	_
Anerbieten	NN	Anerbieten	_	O	_
nur	ADV	nur	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Festadunanz	NN	<unknown>	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
homerische	ADJA	<unknown>	_	O	_
Kunst	NN	Kunst	_	O	_
zu	PTKZU	zu	_	O	_
lesen	VVINF	lesen	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Untersuchung	NN	Untersuchung	_	O	_
der	ART	die	_	O	_
Vasi	NE	<unknown>	_	B-OBJ	*[10]
di	NE	di	_	I-OBJ	*[10]
Buchero	NE	<unknown>	_	I-OBJ	*[10]
unverhoffte	ADJA	unverhofft	_	O	_
Lichtpunkte	NN	Lichtpunkt	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Monumentengattung	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
vernachlässigt	VVPP	vernachlässigen	_	O	_
und	KON	und	_	O	_
sehr	ADV	sehr	_	O	_
wenig	ADV	wenig	_	O	_
aus	APPR	aus	_	O	_
diesem	PDAT	dies	_	O	_
Gebiete	NN	Gebiet	_	O	_
publicirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Hätten	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
etwas	ADV	etwas	_	O	_
dagegen	PAV	dagegen	_	O	_
Mariani	NE	<unknown>	_	B-PERmentioned	*
etwa	ADV	etwa	_	O	_
zwischen	APPR	zwischen	_	O	_
den	ART	die	_	O	_
25	CARD	25	_	B-DATEmentioned	*
.	$.	.	_	O	_
und	KON	und	_	O	_
30	CARD	30	_	B-DATEmentioned	*[13]
.	$.	.	_	I-DATEmentioned	*[13]
October	ADJD	<unknown>	_	I-DATEmentioned	*[13]
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
könnte	VMFIN	können	_	O	_
ihm	PPER	er	_	O	_
dann	ADV	dann	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Durchreise	NN	Durchreise	_	O	_
die	ART	die	_	O	_
zu	APPR	zu	_	O	_
copirenden	ADJA	<unknown>	_	O	_
Exemplare	NN	Exemplar	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Standpunkt	NN	Standpunkt	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
welchem	PRELS	welche	_	O	_
sie	PPER	sie	_	O	_
aufzunehmen	VVIZU	aufnehmen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
bezeichnen	VVFIN	bezeichnen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Exemplare	NN	Exemplar	_	O	_
würden	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
Monumententafel	NN	<unknown>	_	O	_
füllen	VVINF	füllen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
könnte	VMFIN	können	_	O	_
dieselbe	PDS	dieselbe	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
mit	APPR	mit	_	O	_
kurzen	ADJA	kurz	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
begleiten	VVINF	begleiten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Behandlung	NN	Behandlung	_	O	_
in	APPR	in	_	O	_
größerem	ADJA	groß	_	O	_
Zusammenhange	NN	Zusammenhang	_	O	_
würde	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
besonderen	ADJA	besonder	_	O	_
Buche	NN	Buche	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
,	$,	,	_	O	_
Zangemeister	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
!	$.	!	_	O	_

Baldigst	ADJD	baldig	_	O	_
Weiteres	NN	Weiter	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

