3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
Fiorelli	NN	<unknown>	_	B-PERmentioned	*
grüßen	VVFIN	grüßen	_	O	_
.	$.	.	_	O	_

Letzterer	NN	Letztere	_	O	_
bittet	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
einen	ART	eine	_	O	_
passenden	ADJA	passend	_	O	_
Artikel	NN	Artikel	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Gerhardschen	NN	<unknown>	_	O	_
Jubelband	NN	<unknown>	_	O	_
abwerfen	VVINF	abwerfen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
vielen	PIAT	viele	_	O	_
Grüßen	NN	Gruß[37]|Grüßen[38]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfgang	NN	Wolfgang	_	B-PERauthor	*[7]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[7]
•	ADJA	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
nach	PTKVZ	nach	_	O	_
wie	KOKOM	wie	_	O	_
vor	APPR	vor	_	O	_
an	APPR	an	_	O	_
Detken	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

