Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Siena	NE	Siena	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Sept.	NE	<unknown>	_	I-DATEletter	*[6]

1874	CARD	@card@	_	I-DATEletter	*[6]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Gothaer	NE	<unknown>	_	B-PLACEmentioned	*
Sammlung	NN	Sammlung	_	O	_
allerlei	PIAT	allerlei	_	O	_
Aquisitionen	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
für	APPR	für	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
500	CARD	500	_	O	_
Lire	NN	Lira	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gothaer	NE	<unknown>	_	O	_
schickten	VVFIN	schicken	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
in	APPR	in	_	O	_
preußischen	ADJA	preußisch	_	O	_
Thalerscheinen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
jetzt	ADV	jetzt	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
meinem	PPOSAT	mein	_	O	_
Schrecken	NN	Schrecken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
den	ART	die	_	O	_
Reichsthaler	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
ganz	ADV	ganz	_	O	_
unmöglichen	ADJA	unmöglich	_	O	_
Curs	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
L.	NE	L.	_	O	_

3,70	CARD	@card@	_	O	_
annehmen	VVINF	annehmen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
Gotha	NE	<unknown>	_	B-PLACEmentioned	*
erworbenen	ADJA	erworben	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
mit	APPR	mit	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
bringen	VVINF	bringen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
sie	PPER	sie	_	O	_
daselbst	ADV	daselbst	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Sitzungen	NN	Sitzung	_	O	_
vorzulegen	VVIZU	vorlegen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
unbillig	ADJD	unbillig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Sammlung	NN	Sammlung	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Fonds	NN	Fonds	_	O	_
ohnehin	ADV	ohnehin	_	O	_
knapp	ADJD	knapp	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dieser	PDAT	dies	_	O	_
Verlust	NN	Verlust	_	O	_
erspart	VVPP	ersparen	_	O	_
werde	VAFIN	werden	_	O	_
I	FM	I	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
S~e	NE	<unknown>	_	O	_
daher	PAV	daher	_	O	_
,	$,	,	_	O	_
mir	PPER	ich	_	O	_
500	CARD	500	_	O	_
Lire	NN	Lira	_	O	_
(	$(	(	_	O	_
banca	NE	<unknown>	_	O	_
nazionale	ADJA	<unknown>	_	O	_
oder	KON	oder	_	O	_
toscana	ADJA	<unknown>	_	O	_
)	$(	)	_	O	_
von	APPR	von	_	O	_
meinem	PPOSAT	mein	_	O	_
Gehalte	NN	Gehalt	_	O	_
voraus	PTKVZ	voraus	_	O	_
hierher	PAV	hierher	_	O	_
schicken	VVINF	schicken	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ohnehin	ADV	ohnehin	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
allerlei	PIS	allerlei	_	O	_
für	APPR	für	_	O	_
meine	PPOSAT	mein	_	O	_
Reisen	NN	Reise[147]|Reisen[148]	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Institute	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
verrechnen	VVINF	verrechnen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
vor	APPR	vor	_	O	_
meiner	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
einkassiren	NN	<unknown>	_	O	_
müßte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
erweisen	VVFIN	erweisen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Gothaern	NE	<unknown>	_	O	_
diesen	PDAT	dies	_	O	_
Dienst	NN	Dienst	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
Kosten	NN	Kosten	_	O	_
sollen	VMFIN	sollen	_	O	_
diesen	PDS	diese	_	O	_
zufallen	VVINF	zufallen	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Praktischsten	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Billigsten	NN	Billigste	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
wohl	ADV	wohl	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Banca	NE	<unknown>	_	O	_
Toscana	NE	Toscana	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
eine	ART	eine	_	O	_
Fede	NN	<unknown>	_	O	_
di	NE	di	_	O	_
credito	NE	<unknown>	_	O	_
auf	APPR	auf	_	O	_
ihre	PPOSAT	ihr	_	O	_
Filiale	NN	Filiale	_	O	_
in	APPR	in	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
ausstellte	VVFIN	ausstellen	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
jedoch	ADV	jedoch	_	O	_
Dressel	NN	<unknown>	_	B-PERmentioned	*
hiermit	PAV	hiermit	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
Bescheid	NN	Bescheid	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
dürfte	VMFIN	dürfen	_	O	_
wohl	ADV	wohl	_	O	_
eine	ART	eine	_	O	_
vaglia	NE	<unknown>	_	O	_
postale	ADJA	<unknown>	_	O	_
der	ART	die	_	O	_
sicherste	ADJA	sicher	_	O	_
Modus	NN	Modus	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

