/	$(	/	_	O	_
'	$(	'	_	O	_
(	$(	(	_	O	_
443	CARD	@card@	_	O	_
H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Pompei	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
22/9	CARD	@card@	_	B-DATErecieved	*[5]
64	CARD	64	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

24/9	CARD	@card@	_	B-DATEanswered	*
Pompei	NN	<unknown>	_	B-PLACEfrom	*
17	CARD	17	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Aug.	NN	Aug.	_	I-DATEletter	*[8]
1864	CARD	@card@	_	I-DATEletter	*[8]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
!	$.	!	_	O	_

Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
beiden	PIAT	beide	_	O	_
Briefe	NN	Brief	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Friedländersche	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
unangenehmes	ADJA	unangenehm	_	O	_
Im-i	NE	<unknown>	_	O	_
broglio	NE	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
mir	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
lange	ADV	lange	_	O	_
schwer	ADJD	schwer	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Herzen	NN	Herz	_	O	_
lag	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Jedoch	ADV	jedoch	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
dazu	PAV	dazu	_	O	_
thun	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
alle	PIAT	alle	_	O	_
Leute	NN	Leute	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
gingen	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
ersucht	VVPP	ersuchen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
mitzunehmen	VVIZU	mitnehmen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
keiner	PIS	keine	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
damit	PAV	damit	_	O	_
befassen	VVINF	befassen	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
Umständen	NN	Umstand	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
nichts	PIAT	nichts	_	O	_
Anderes	PIS	andere	_	O	_
übrig	ADJD	übrig	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
die	ART	die	_	O	_
Summe	NN	Summe	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Assessor	NN	Assessor	_	B-PERmentioned	*[11]
Friedländer	NN	Friedland	_	I-PERmentioned	*[11]
dem	ART	die	_	O	_
Dr.	NN	Dr.	_	O	_

auszuzahlen	VVIZU	auszahlen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
befinden	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
allerdings	ADV	allerdings	_	O	_
theilweise	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Kästchen	NN	Kästchen	_	O	_
,	$,	,	_	O	_
vier	CARD	vier	_	O	_
der	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Stücke	NN	Stück	_	O	_
jedoch	ADV	jedoch	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
großen	ADJA	groß	_	O	_
Koffer	NN	Koffer	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Schlüssel	NN	Schlüssel	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
Friedländer	NN	Friedland	_	B-PERmentioned	*
die	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Summe	NN	Summe	_	O	_
auszuzahlen	VVIZU	auszahlen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
Ihnen	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
zurückerstatten	VVINF	zurückerstatten	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
jedoch	ADV	jedoch	_	O	_
ist	VAFIN	sein	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Summe	NN	Summe	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
tilgen	VVINF	tilgen	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
wenigstens	ADV	wenigstens	_	O	_
zu	PTKZU	zu	_	O	_
verringern	VVINF	verringern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[14]

Friedländer	NN	Friedland	_	I-PERmentioned	*[14]
die	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Kiste	NN	Kiste	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
einzuhändigen	VVIZU	einhändigen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
mag	VMFIN	mögen	_	O	_
daraus	PAV	daraus	_	O	_
aussuchen	VVINF	aussuchen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ihm	PPER	er	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
brauchbar	ADJD	brauchbar	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
taxirte	ADJA	<unknown>	_	O	_
Summe	NN	Summe	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
Gute	NN	Gute	_	O	_
schreiben	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
meinem	PPOSAT	mein	_	O	_
Broullir-	NN	<unknown>	_	O	_

