101	CARD	@card@	_	O	_
H	NN	H	_	O	_
Geehrteste	ADJA	<unknown>	_	O	_
Herrn	NN	Herr	_	O	_
!	$.	!	_	O	_

Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
15/3	CARD	@card@	_	B-DATErecieved	*[5]
65	CARD	65	_	I-DATErecieved	*[5]
Paris	NE	Paris	_	B-PLACEfrom	*
10	CARD	10	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
März	NN	März	_	I-DATEletter	*[7]
1865	CARD	@card@	_	I-DATEletter	*[7]
Soeben	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Depesche	NN	Depesche	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
ganz	ADV	ganz	_	O	_
erfreulich	ADJD	erfreulich	_	O	_
klingt	VVFIN	klingen	_	O	_
,	$,	,	_	O	_
wiewohl	KOUS	wiewohl	_	O	_
ich	PPER	ich	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
frühere	ADJA	früh	_	O	_
Erfahrungen	NN	Erfahrung	_	O	_
gewitzigt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
eines	ART	eine	_	O	_
gewissen	ADJA	gewiss	_	O	_
Mißtrauens	NN	Misstrauen	_	O	_
nicht	PTKNEG	nicht	_	O	_
entschlagen	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Meinen	PPOSAT	mein	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Bemühungen	NN	Bemühung	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
morgen	ADV	morgen	_	O	_
abgehenden	ADJA	abgehend	_	O	_
Courier	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
überbringt	VVFIN	überbringen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
folgende	ADJA	folgend	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
mitgegeben	VVPP	mitgeben	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Falle	NN	Falle	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
reclamiren	NN	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
:	$.	:	_	O	_
Für	APPR	für	_	O	_
Frau	NN	Frau	_	O	_
Professor	NN	Professor	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
:	$.	:	_	O	_
Grimms	NE	Grimm	_	O	_
Märchen	NN	Märchen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Herrn	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
Das	ART	die	_	O	_
Kohnsche	NN	<unknown>	_	O	_
Buch	NN	Buch	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
:	$.	:	_	O	_
Monumenti	NN	<unknown>	_	O	_
1843	CARD	@card@	_	B-DATEmentioned	*
.	$.	.	_	O	_

Frau	NN	Frau	_	O	_
Duprat	NN	<unknown>	_	B-PERmentioned	*
bittet	VVFIN	bitten	_	O	_
tausendmal	ADV	tausendmal	_	O	_
um	APPR	um	_	O	_
Entschuldigung	NN	Entschuldigung	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
d~h	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Tod	NN	Tod	_	O	_
ihres	PPOSAT	ihr	_	O	_
Mannes	NN	Mann	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
verursachten	ADJA	verursacht	_	O	_
Con/fusionen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
bereit	ADJD	bereit	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
de	NE	de	_	B-MISC	*[16]
Wittesche	NE	<unknown>	_	I-MISC	*[16]
Paket	NN	Paket	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorfindet	VVFIN	vorfinden	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
ersetzen	VVINF	ersetzen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
de	NE	de	_	B-PERmentioned	*[17]
Witte	NN	<unknown>	_	I-PERmentioned	*[17]
fragen	VVINF	fragen	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
die	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Hefte	NN	Heft	_	O	_
waren	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Texier	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
gestorben	VVPP	sterben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Clarac	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
übergegangen	VVPP	übergehen	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Besitz	NN	Besitz	_	O	_
von	APPR	von	_	O	_
Mr.	NN	Mr.	_	O	_
Le	NE	Le	_	B-PERmentioned	*[20]
Borgne	NE	<unknown>	_	I-PERmentioned	*[20]
(	$(	(	_	O	_
Ministere	NN	<unknown>	_	B-ORGmentioned	*[21]
d'~tat	NN	<unknown>	_	I-ORGmentioned	*[21]
;	$.	\;	_	O	_
rue	NE	<unknown>	_	B-PLACEmentioned	*[22]
de	NE	de	_	I-PLACEmentioned	*[22]
Rivoli	NE	<unknown>	_	I-PLACEmentioned	*[22]
)	$(	)	_	O	_
•	NN	<unknown>	_	O	_
Da	ADV	da	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
genau	ADJD	genau	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Hefte	NN	Heft	_	O	_
fehlen	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
nichts	PIAT	nichts	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_

