348	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1867	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
7/7	CARD	7/7	_	B-DATErecieved	*[5]
67	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

8/7	CARD	8/7	_	B-DATEanswered	*[6]
67	CARD	@card@	_	I-DATEanswered	*[6]
Roma	NE	Roma	_	B-PLACEfrom	*
li	VVFIN	<unknown>	_	O	_
7	CARD	7	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Juli	NN	Juli	_	I-DATEletter	*[8]
1867	CARD	@card@	_	I-DATEletter	*[8]
Morgens	NN	Morgen	_	O	_
8	CARD	8	_	O	_
Uhr	NN	Uhr	_	O	_
Eben	ADV	eben	_	O	_
im	APPRART	in	_	O	_
Begriff	NN	Begriff	_	O	_
nach	APPR	nach	_	O	_
Velletri	NE	<unknown>	_	B-PLACEmentioned	*
abzugehen	VVIZU	abgehen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
daselbst	ADV	daselbst	_	O	_
den	ART	die	_	O	_
Zug	NN	Zug	_	O	_
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
,	$,	,	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
diese	PDAT	dies	_	O	_
Zeilen	NN	Zeile	_	O	_
einerseits	ADV	einerseits	_	O	_
um	APPR	um	_	O	_
Ihnen	PPER	Sie	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
glücklich	ADJD	glücklich	_	O	_
in	APPR	in	_	O	_
Genzano	NE	<unknown>	_	B-PLACEmentioned	*
eingetroffen	VVPP	eintreffen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
andererseits	ADV	andererseits	_	O	_
um	APPR	um	_	O	_
Sie	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
einlaufenden	ADJA	einlaufend	_	O	_
Briefe	NN	Brief	_	O	_
dem	ART	die	_	O	_
Vetturin	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
übergeben	VVINF	übergeben	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
Ihnen	PPER	Sie	_	O	_
diese	PDAT	dies	_	O	_
Zeilen	NN	Zeile	_	O	_
überbringen	VVINF	überbringen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
von	APPR	von	_	O	_
competenter	ADJA	<unknown>	_	O	_
Seite	NN	Seite	_	O	_
als	KOKOM	als	_	O	_
vollständig	ADJD	vollständig	_	O	_
zuverlässig	ADJD	zuverlässig	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
alle	PIAT	alle	_	O	_
4	CARD	4	_	O	_
Tage	NN	Tag	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
melden	VVINF	melden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
unsere	PPOSAT	unser	_	O	_
Briefe	NN	Brief	_	O	_
in	APPR	in	_	O	_
Empfang	NN	Empfang	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
Confusaon	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
sicherer	ADJD	sicher	_	O	_
zu	APPR	zu	_	O	_
transport	NN	Transport	_	O	_
iren	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
die	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Briefe	NN	Brief	_	O	_
bei	APPR	bei	_	O	_
jeder	PIAT	jede	_	O	_
Sendung	NN	Sendung	_	O	_
in	APPR	in	_	O	_
ein	ART	eine	_	O	_
einziges	ADJA	einzig	_	O	_
großes	ADJA	groß	_	O	_
Couvert	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
stecken	VVINF	stecken	_	O	_
und	KON	und	_	O	_
dasselbe	PDS	dasselbe	_	O	_
mit	APPR	mit	_	O	_
unserer	PPOSAT	unser	_	O	_
Adresse	NN	Adresse	_	O	_
zu	PTKA	zu	_	O	_
versehen	ADJD	versehen	_	O	_
11	CARD	11	_	O	_
Genzano	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Palazzo	NN	<unknown>	_	B-PLACEmentioned	*[13]
Celloni	NN	<unknown>	_	I-PLACEmentioned	*[13]
"	$(	"	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
.	$.	.	_	O	_

Baldigst	ADJD	baldig	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[169]|Grüßen[170]	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
Gemahlin	NN	Gemahlin	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
W.	NE	W.	_	B-PERauthor	*[14]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[14]

