302	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
7/8	CARD	7/8	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

13/8	CARD	@card@	_	B-DATEanswered	*[6]
70	CARD	70	_	I-DATEanswered	*[6]
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
Fluntern	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Plattenwiese	NN	<unknown>	_	O	_
per	APPR	per	_	O	_
Adresse	NN	Adresse	_	O	_
von	APPR	von	_	O	_
Madame	NN	Madame	_	B-PERmentioned	*[8]
Cherbouliez	NE	<unknown>	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
3	CARD	3	_	B-DATEletter	*[9]
.	$.	.	_	I-DATEletter	*[9]
August	NN	August	_	I-DATEletter	*[9]
1870	CARD	@card@	_	I-DATEletter	*[9]
Seit	APPR	seit	_	O	_
vier	CARD	vier	_	O	_
Tagen	NN	Tag	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
leidlichem	ADJA	leidlich	_	O	_
Befinden	NN	Befinden	_	O	_
,	$,	,	_	O	_
Lili	NE	Lili	_	B-PERmentioned	*
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
angetroffen	VVPP	antreffen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
langem	ADJA	lang	_	O	_
Unherirren	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
endlich	ADV	endlich	_	O	_
gestern	ADV	gestern	_	O	_
gelungen	VVPP	gelingen	_	O	_
,	$,	,	_	O	_
allerdings	ADV	allerdings	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
enormen	ADJA	enorm	_	O	_
Preis	NN	Preis	_	O	_
eine	ART	eine	_	O	_
zweckentsprechende	ADJA	zweckentsprechend	_	O	_
Wohnung	NN	Wohnung	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Flüchtlingen	NN	Flüchtling	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
süddeutschen	ADJA	süddeutsch	_	O	_
Bädern	NN	Bad	_	O	_
vollständig	ADJD	vollständig	_	O	_
vollgepfropft	VVPP	vollpfropfen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Leben	NN	Leben	_	O	_
unendlich	ADJD	unendlich	_	O	_
theuer	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
neue	ADJA	neu	_	O	_
Adresse	NN	Adresse	_	O	_
steht	VVFIN	stehen	_	O	_
oben	PTKVZ	oben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
Arezzo	NN	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Parma	NE	Parma	_	B-PLACEmentioned	*
aufgehalten	VVPP	aufhalten	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Arezzo	NN	<unknown>	_	B-PLACEmentioned	*
leider	ADV	leider	_	O	_
vergeblich	ADJD	vergeblich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Besitzer	NN	Besitzer	_	O	_
der	ART	die	_	O	_
neugefundenen	ADJA	neugefunden	_	O	_
Antiquitäten	NN	Antiquität	_	O	_
mein	PPOSAT	mein	_	O	_
Eintreffen	NN	Eintreffen	_	O	_
eher	ADV	eher	_	O	_
erwartet	VVPP	erwarten	_	O	_
hatte	VAFIN	haben	_	O	_
und	KON	und	_	O	_
zwei	CARD	zwei	_	O	_
Tage	NN	Tag	_	O	_
vorher	ADV	vorher	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Seebad	NN	Seebad	_	O	_
abgereist	VVPP	abreisen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Stimmung	NN	Stimmung	_	O	_
überall	ADV	überall	_	O	_
preußisch	ADJD	preußisch	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
bei	APPR	bei	_	O	_
Officieren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
recht	ADJD	recht	_	O	_
eigentlich	ADV	eigentlich	_	O	_
Wuth	NE	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
Frankreich	NE	Frankreich	_	B-PLACEmentioned	*
schnauben	VVFIN	schnauben	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Regierung	NN	Regierung	_	O	_
-	$(	-	_	O	_
was	PWS	was	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Ministerium	NN	Ministerium	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
befürchten	VVINF	befürchten	_	O	_
ist	VAFIN	sein	_	O	_
-	$(	-	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
wagen	VVINF	wagen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Allianz	NN	Allianz	_	O	_
mit	APPR	mit	_	O	_
Frankreich	NE	Frankreich	_	O	_
einzugehen	VVIZU	eingehen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
ein	ART	eine	_	O	_
anderes	PIAT	andere	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
für	APPR	für	_	O	_
Frankreich	NE	Frankreich	_	B-PLACEmentioned	*
vorgehen	VVINF	vorgehen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
kan	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
preußische	ADJA	preußisch	_	O	_
Di-	TRUNC	Di-	_	O	_

