60	CARD	60	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
von	APPR	von	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
zu	APPR	zu	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurückkomme	VVFIN	zurückkommen	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Unterlassungssünden	NN	Unterlassungssünde	_	O	_
berichtigen	VVINF	berichtigen	_	O	_
.	$.	.	_	O	_

Einmal	ADV	einmal	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vergessen	VVPP	vergessen	_	O	_
,	$,	,	_	O	_
zwei	CARD	zwei	_	O	_
oder	KON	oder	_	O	_
drei	CARD	drei	_	O	_
Institutsbücher	NN	<unknown>	_	O	_
abzugeben	VVIZU	abgeben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
mein	PPOSAT	mein	_	O	_
Zimmer	NN	Zimmer	_	O	_
öffnen	VVINF	öffnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
herauszunehmen	VVIZU	herausnehmen	_	O	_
.	$.	.	_	O	_

Zweitens	ADV	zweitens	_	O	_
schulde	VVFIN	schulden	_	O	_
ich	PPER	ich	_	O	_
Köhler	NE	Köhler	_	B-PERmentioned	*
sieben	CARD	sieben	_	O	_
Paul	NE	Paul	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
auszulegen	VVIZU	auslegen	_	O	_
.	$.	.	_	O	_

Beiden	PIAT	beide	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Eile	NN	Eile	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
nicht	PTKNEG	nicht	_	O	_
nachgekommen	VVPP	nachkommen	_	O	_
.	$.	.	_	O	_

Briefe	NN	Brief	_	O	_
und	KON	und	_	O	_
Aufträge	NN	Auftrag	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
möglichst	ADV	möglichst	_	O	_
rasch	ADJD	rasch	_	O	_
per	APPR	per	_	O	_
Adr.	NE	<unknown>	_	O	_
der	ART	die	_	O	_
preußischen	ADJA	preußisch	_	B-ORGmentioned	*[7]
Gesandtschaft	NN	Gesandtschaft	_	I-ORGmentioned	*[7]
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Damen	NN	Dame	_	O	_
und	KON	und	_	O	_
Grüßen	NN	Gruß[104]|Grüßen[105]	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
ragazzi	NN	<unknown>	_	O	_
der	ART	die	_	O	_
casa	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Wolfgang	NE	Wolfgang	_	B-PERauthor	*[8]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[8]
•	ADJA	<unknown>	_	O	_
NB	NE	NB	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
angeht	VVFIN	angehen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
Eugen	NE	Eugen	_	B-PERmentioned	*[9]
Piot	NE	<unknown>	_	I-PERmentioned	*[9]
zum	APPRART	zu	_	O	_
Socio	NE	<unknown>	_	O	_
corrispondente	NN	<unknown>	_	O	_
vorzuschlagen	VVIZU	vorschlagen	_	O	_
.	$.	.	_	O	_

Gründe	NN	Grund	_	O	_
mündlich	ADJD	mündlich	_	O	_
.	$.	.	_	O	_

Bekleidet	VVFIN	bekleiden	_	O	_
Le	NE	Le	_	O	_
Commandant	NN	<unknown>	_	O	_
A.	APPRART	am	_	B-PERmentioned	*[10]
Oppermann	NE	Oppermann	_	I-PERmentioned	*[10]
bereits	ADV	bereits	_	O	_
eine	ART	eine	_	O	_
Würde	NN	Würde	_	O	_
beim	APPRART	bei	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
?	$.	?	_	O	_

Auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
liebenswürdig	ADJD	liebenswürdig	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
und	KON	und	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
sich	PRF	sich	_	O	_
angelegentlich	ADV	angelegentlich	_	O	_
Prof.	NN	Prof.	_	B-PERmentioned	*[12]

Brunn	NN	Brunn	_	I-PERmentioned	*[12]
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Besuch	NN	Besuch	_	O	_
verfehlt	ADJD	verfehlt	_	O	_
zu	PTKVZ	zu	_	O	_
haben	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
bedauert	VVPP	bedauern	_	O	_
.	$.	.	_	O	_

