Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Francesco	NE	Francesco	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
an	APPR	an	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Adresse	NN	Adresse	_	O	_
in	APPR	in	_	O	_
Achern	NN	<unknown>	_	B-PLACEmentioned	*
Achern	NN	<unknown>	_	I-PLACEmentioned	*
,	$,	,	_	O	_
Großherzogthum	NN	<unknown>	_	B-PLACEmentioned	*[9]
Baden	NE	Baden	_	I-PLACEmentioned	*[9]
.	$.	.	_	O	_

Haus	NN	Haus	_	O	_
Villinger	NN	Villinger	_	O	_
,	$,	,	_	O	_
Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
satt	ADJD	satt	_	O	_
habe	VAFIN	haben	_	O	_
und	KON	und	_	O	_
Bedürfnis	NN	Bedürfnis	_	O	_
nach	APPR	nach	_	O	_
frischer	ADJA	frisch	_	O	_
Luft	NN	Luft	_	O	_
empfinde	VVFIN	empfinden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
meinen	PPOSAT	mein	_	O	_
Reiseplan	NN	Reiseplan	_	O	_
geändert	VVPP	ändern	_	O	_
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
zunächst	ADV	zunächst	_	O	_
nach	APPR	nach	_	O	_
Achern	NN	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
erst	ADV	erst	_	O	_
Ende	NN	Ende	_	O	_
August	NN	August	_	B-DATEmentioned	*
nach	APPR	nach	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

