293	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
H	NN	H	_	O	_
g.	VVFIN	<unknown>	_	O	_
20/7	CARD	@card@	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
16	CARD	16	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juli	NN	Juli	_	I-DATEletter	*[7]
1870	CARD	@card@	_	I-DATEletter	*[7]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
.	$.	.	_	O	_

Garrucci	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Aurora	NE	Aurora	_	O	_
werden	VAFIN	werden	_	O	_
besorgt	VVPP	besorgen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Hinck	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Tag	NN	Tag	_	O	_
außer	APPR	außer	_	O	_
dem	ART	die	_	O	_
Bett	NN	Bett	_	O	_
zugebracht	VVPP	zubringen	_	O	_
und	KON	und	_	O	_
fühlt	VVFIN	fühlen	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Der	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
seit	APPR	seit	_	O	_
Erhards	NE	Erhard	_	B-PERmentioned	*
Abreise	NN	Abreise	_	O	_
behandelnde	ADJA	behandelnd	_	O	_
Arzt	NN	Arzt	_	O	_
Manassei	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
dagegen	PAV	dagegen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Land	NN	Land	_	O	_
gehe	VVFIN	gehen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
fürchtet	VVFIN	fürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
zu	APPR	zu	_	O	_
feine	ADJA	fein	_	O	_
Luft	NN	Luft	_	O	_
eher	ADV	eher	_	O	_
schädlich	ADJD	schädlich	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
nützlich	ADJD	nützlich	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Trendelenburg	NN	Trendelenburg	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
damit	PAV	damit	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
falilis	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
schon	ADV	schon	_	O	_
erhalten	VVPP	erhalten	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ruhig	ADJD	ruhig	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
bleibe	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Calvary	NE	<unknown>	_	B-PERmentioned	*
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
auf	APPR	auf	_	O	_
beiliegendem	ADJA	beiliegend	_	O	_
Zettel	NN	Zettel	_	O	_
angegebene	ADJA	angegeben	_	O	_
Broschüre	NN	Broschüre	_	O	_
zu	PTKZU	zu	_	O	_
bestellen	VVINF	bestellen	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
beiden	PIS	beide	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Jablonowskyschen	NN	<unknown>	_	B-ORGmentioned	*[16]
Gesellschaft	NN	Gesellschaft	_	I-ORGmentioned	*[16]
gekrönten	ADJA	gekrönt	_	O	_
Preisschriften	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
antiken	ADJA	antik	_	O	_
Handel	NN	Handel	_	O	_
(	$(	(	_	O	_
Büchsenschütz	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Blümmer	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_
)	$(	)	_	O	_

bei1ügen	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Schlüssel	NN	Schlüssel	_	O	_
zu	APPR	zu	_	O	_
meinem	PPOSAT	mein	_	O	_
Sekretär	NN	Sekretär	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
mein	PPOSAT	mein	_	O	_
Notizbuch	NN	Notizbuch	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Titeln	NN	Titel	_	O	_
befindet	VVFIN	befinden	_	O	_
,	$,	,	_	O	_
verlegt	VVPP	verlegen	_	O	_
und	KON	und	_	O	_
süche	VVFIN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Morgen	NN	Morgen	_	O	_
vergebens	ADV	vergebens	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
nicht	PTKNEG	nicht	_	O	_
unerwartete	ADJA	unerwartet	_	O	_
Hindernisse	NN	Hindernis	_	O	_
dazwischen	PAV	dazwischen	_	O	_
kommen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Ende	NN	Ende	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
festgesetzt	VVPP	festsetzen	_	O	_
.	$.	.	_	O	_

