(	$(	(	_	O	_
~	XY	~	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1863	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Frage	NN	Frage	_	O	_
herangezogen	VVPP	heranziehen	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Scipionengrabinschriften	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
noch	ADV	noch	_	O	_
dazu	PAV	dazu	_	O	_
opera	NE	<unknown>	_	O	_
privata	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
accurater	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
bis	APPR	bis	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
gewissen	ADJA	gewiss	_	O	_
Grade	NN	Grad	_	O	_
musterhaft	ADJD	musterhaft	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
.	$.	.	_	O	_

Soviel	PIS	soviele	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
festzustehen	VVIZU	feststehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	PDS	die	_	O	_
uns	PPER	wir	_	O	_
erhaltene	ADJA	erhalten	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
von	APPR	von	_	O	_
Mummius	NE	<unknown>	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
zur	APPRART	zu	_	O	_
Einweihung	NN	Einweihung	_	O	_
des	ART	die	_	O	_
Tempels	NN	Tempel	_	B-OBJ	*
gesetzt	VVPP	setzen	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Hingegen	ADV	hingegen	_	O	_
sprechen	VVFIN	sprechen	_	O	_
noch	ADV	noch	_	O	_
andere	PIAT	andere	_	O	_
Bedenken	NN	Bedenken	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Visconti	NN	Visconte	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
erhebt	VVFIN	erheben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
Jedem	PIS	jede	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
einmal	ADV	einmal	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
gemacht	VVPP	machen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
auftauchen	VVINF	auftauchen	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Dedicationsinschrift	NN	<unknown>	_	B-OBJ	*
eines	ART	eine	_	O	_
Tempels	NN	Tempel	_	B-OBJ	*
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
nach	APPR	nach	_	O	_
allen	PIAT	alle	_	O	_
Analogien	NN	Analogie	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Architrave	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
einer	ART	eine	_	O	_
Statue	NN	Statue	_	B-OBJ	*
auf	APPR	auf	_	O	_
deren	PDAT	die	_	O	_
Basis	NN	Basis	_	B-OBJ	*
zu	APPR	zu	_	O	_
gewärtigen	ADJA	gewärtig	_	O	_
.	$.	.	_	O	_

Beiderlei	PIS	beiderlei	_	O	_
Annahme	NN	Annahme	_	O	_
verbietet	VVFIN	verbieten	_	O	_
die	ART	die	_	O	_
Größe	NN	Größe	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Gestalt	NN	Gestalt	_	O	_
des	ART	die	_	O	_
uns	PRF	wir	_	O	_
überlieferten	ADJA	überliefert	_	O	_
Steins	NN	Stein	_	O	_
.	$.	.	_	O	_

Weiter	ADV	weiter	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
außer	APPR	außer	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
gestern	ADV	gestern	_	O	_
Rütgens	NN	<unknown>	_	B-PERmentioned	*
eingetroffen	VVPP	eintreffen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Schließlich	ADV	schließlich	_	O	_
meinen	VVFIN	meinen	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
erfolgreichen	ADJA	erfolgreich	_	O	_
Bemühungen	NN	Bemühung	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Stipendienangelegenheit	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
tausend	CARD	tausend	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolfgang	NN	Wolfgang	_	B-PERauthor	*[14]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[14]
.	$.	.	_	O	_

Neulich	ADV	neulich	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Palestrina	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
ermittelte	VVFIN	ermitteln	_	O	_
das	ART	die	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Local	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
und	KON	und	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
was	PIS	was	_	O	_
für	APPR	für	_	O	_
anderen	PIAT	andere	_	O	_
Gegenständen	NN	Gegenstand	_	O	_
die	ART	die	_	O	_
Turpenusinschrift	NN	<unknown>	_	B-OBJ	*
gefunden	VVPP	finden	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Vermuthung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Gottheit	NN	Gottheit	_	O	_
eines	ART	eine	_	O	_
Gewässers	NN	Gewässer	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
dadurch	PAV	dadurch	_	O	_
evident	ADJD	evident	_	O	_
.	$.	.	_	O	_

