327	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
14/9	CARD	@card@	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

19/9	CARD	@card@	_	B-DATEanswered	*[6]
70	CARD	70	_	I-DATEanswered	*[6]
Zürich	NE	Zürich	_	B-PLACEfrom	*[7]
,	$,	,	_	I-PLACEfrom	*[7]
Fluntern	NN	<unknown>	_	I-PLACEfrom	*[7]
,	$,	,	_	I-PLACEfrom	*[7]
Plattenwiese	NN	<unknown>	_	I-PLACEfrom	*[7]
14/9	CARD	@card@	_	B-DATEletter	*[8]
70	CARD	70	_	I-DATEletter	*[8]
Vermuthlich	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
geantwortet	VVPP	antworten	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Nieder/kunft	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
abwarten	VVINF	abwarten	_	O	_
wollten	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Dieselbe	PDS	dieselbe	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingetreten	VVPP	eintreten	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
alle	PIAT	alle	_	O	_
Ärzte	NN	Arzt	_	O	_
als	KOKOM	als	_	O	_
letzten	ADJA	letzt	_	O	_
Termin	NN	Termin	_	O	_
den	ART	die	_	O	_
9	CARD	9	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
September	NN	September	_	I-DATEmentioned	*[9]
bezeichnet	VVPP	bezeichnen	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
Verzögerung	NN	Verzögerung	_	O	_
freuen	VVINF	freuen	_	O	_
oder	KON	oder	_	O	_
sie	PPER	sie	_	O	_
bedauern	VVINF	bedauern	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Erfreulich	ADJD	erfreulich	_	O	_
ist	VAFIN	sein	_	O	_
dabei	PAV	dabei	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
seit	APPR	seit	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Woche	NN	Woche	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
besser	ADJD	gut	_	O	_
fühlt	VVFIN	fühlen	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
somit	ADV	somit	_	O	_
Kräfte	NN	Kraft	_	O	_
sammelt	VVFIN	sammeln	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
peinliche	ADJA	peinlich	_	O	_
Ereignis	NN	Ereignis	_	O	_
.	$.	.	_	O	_

Bedauerlich	ADJD	bedauerlich	_	O	_
ist	VAFIN	sein	_	O	_
dagegen	PAV	dagegen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
so	ADV	so	_	O	_
tief	ADJD	tief	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
hineinkommen	VVINF	hineinkommen	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Passage	NN	Passage	_	O	_
der	ART	die	_	O	_
Alpen	NN	Alp	_	B-PLACEmentioned	*
und	KON	und	_	O	_
überhaupt	ADV	überhaupt	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
beträchtliche	ADJA	beträchtlich	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
haben	VAINF	haben	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Ereignis	NN	Ereignis	_	O	_
noch	ADV	noch	_	O	_
länger	ADJD	lang	_	O	_
hinausschieben	VVINF	hinausschieben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Unannehmlichkeiten	NN	Unannehmlichkeit	_	O	_
von	APPR	von	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
zu	PTKZU	zu	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
,	$,	,	_	O	_
nichts	PIS	nichts	_	O	_
übrig	ADJD	übrig	_	O	_
bleiben	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
nach	APPR	nach	_	O	_
Eintritt	NN	Eintritt	_	O	_
der	ART	die	_	O	_
Niederkunft	NN	Niederkunft	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
glücklich	ADJD	glücklich	_	O	_
von	APPR	von	_	O	_
Statten	NN	<unknown>	_	O	_
gegangen	VVPP	gehen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
reisen	VVINF	reisen	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
reisefertig	ADJD	reisefertig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
nachkommen	VVINF	nachkommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
oder	KON	oder	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
zum	APPRART	zu	_	O	_
dritten	ADJA	dritt	_	O	_
Male	NN	Mal	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
die	ART	die	_	O	_

