H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
6/9	CARD	@card@	_	B-DATErecieved	*[5]
74	CARD	74	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

7/9	CARD	@card@	_	B-DATEanswered	*[6]
74	CARD	74	_	I-DATEanswered	*[6]
Siena	NE	Siena	_	B-PLACEfrom	*
3	CARD	3	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Sept.	NE	<unknown>	_	I-DATEletter	*[8]

1874	CARD	@card@	_	I-DATEletter	*[8]
Sprechen	NN	Sprechen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
und	KON	und	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
Namen	NN	Name	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
unser	PPOSAT	unser	_	O	_
herzlichstes	ADJA	<unknown>	_	O	_
Beileid	NN	Beileid	_	O	_
aus	APPR	aus	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Verlustes	NN	Verlust	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
betroffen	VVPP	betreffen	_	O	_
.	$.	.	_	O	_

Was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Normirung	NN	<unknown>	_	O	_
meines	PPOSAT	mein	_	O	_
Gehalts	NN	Gehalt	_	O	_
für	APPR	für	_	O	_
1875	CARD	@card@	_	B-DATEmentioned	*
mittheilen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
vollständig	ADJD	vollständig	_	O	_
neu	ADJD	neu	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
Kenntnis	NN	Kenntnis	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
mir	PRF	ich	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
mittheilte	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
engere	ADJA	eng	_	O	_
centraldirection	NN	<unknown>	_	B-ORGmentioned	*
einstimmig	ADJD	einstimmig	_	O	_
erklärt	VVPP	erklären	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Gleichsetzung	NN	Gleichsetzung	_	O	_
meines	PPOSAT	mein	_	O	_
Gehaltes	NN	Gehalt	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
athenischen	ADJA	athenisch	_	O	_
wirken	VVINF	wirken	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
zugeben	VVINF	zugeben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
vom	APPRART	von	_	O	_
juristischem	ADJA	juristisch	_	O	_
Standpunkte	NN	Standpunkt	_	O	_
um	APPR	um	_	O	_
nichts	PIS	nichts	_	O	_
mehr	PIS	mehr	_	O	_
und	KON	und	_	O	_
'	$(	'	_	O	_
"	$(	"	_	O	_
nichts	PIS	nichts	_	O	_
weniger	ADV	weniger	_	O	_
handelt	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
Wortbruch	NN	Wortbruch	_	O	_
.	$.	.	_	O	_

Möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
allerdings	ADV	allerdings	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nach	APPR	nach	_	O	_
Abgabe	NN	Abgabe	_	O	_
jener	PDAT	jen	_	O	_
Erklärung	NN	Erklärung	_	O	_
der	ART	die	_	O	_
engeren	ADJA	eng	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
Bedenken	NN	Bedenken	_	O	_
aufstiegen	VVFIN	aufsteigen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
ihr	PPOSAT	ihr	_	O	_
Antrag	NN	Antrag	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
werden	VAINF	werden	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
deßhalb	VVFIN	<unknown>	_	O	_
ihre	PPOSAT	ihr	_	O	_
Forderungen	NN	Forderung	_	O	_
herabstimmte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
dann	ADV	dann	_	O	_
angebracht	VVPP	anbringen	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Veränderung	NN	Veränderung	_	O	_
des	ART	die	_	O	_
Antrags	NN	Antrag	_	O	_
mir	PRF	ich	_	O	_
gegenüber	APPR	gegenüber	_	O	_
zu	APPR	zu	_	O	_
motiviren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
wieder	ADV	wieder	_	O	_
um	APPR	um	_	O	_
ein	ART	eine	_	O	_
Versehen	NN	Versehen	_	O	_
handelt	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
genau	ADJD	genau	_	O	_
wußte	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
hoch	ADJD	hoch	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
athenische	ADJA	athenisch	_	B-MISC	*
Gehalt	NN	Gehalt	_	O	_
beläuft	VVFIN	belaufen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daher	PAV	daher	_	O	_
in	APPR	in	_	O	_

