llelbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
den	ART	die	_	O	_
Rand	NN	Rand	_	O	_
geschriebenen	ADJA	geschrieben	_	O	_
Anfragen	NN	Anfrage	_	O	_
an	APPR	an	_	O	_
Dressel	NN	<unknown>	_	B-PERmentioned	*
ab	PTKVZ	ab	_	O	_
und	KON	und	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
dieselbe	PDS	dieselbe	_	O	_
an	APPR	an	_	O	_
Bormann	NE	Bormann	_	B-PERmentioned	*
gelangen	VVINF	gelangen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
sowie	KON	sowie	_	O	_
derselbe	PDS	derselbe	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zurückgekehrt	VVPP	zurückkehren	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
arme	ADJA	arm	_	O	_
Bormann	NN	Bormann	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
schön	ADJD	schön	_	O	_
damit	PAV	damit	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
bekommen	VVINF	bekommen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
zur	APPRART	zu	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
meiner	PPOSAT	mein	_	O	_
Anfragen	NN	Anfrage	_	O	_
muß	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
Zoologen	NN	Zoologe	_	O	_
,	$,	,	_	O	_
Mineralogen	NN	Mineraloge	_	O	_
,	$,	,	_	O	_
Botaniker	NN	Botaniker	_	O	_
und	KON	und	_	O	_
Chemiker	NN	Chemiker	_	O	_
in	APPR	in	_	O	_
Bewegung	NN	Bewegung	_	O	_
setzen	VVFIN	setzen	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
einmal	ADV	einmal	_	O	_
gewollt	ADJD	gewollt	_	O	_
•	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ende	NN	Ende	_	O	_
October	ADJD	<unknown>	_	B-DATEmentioned	*
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
sicher	ADJD	sicher	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zurückgekehrt	VVPP	zurückkehren	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
bereits	ADV	bereits	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
I	NE	I	_	O	_
soll	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
nurden	VVFIN	<unknown>	_	O	_
Zweck	NN	Zweck	_	O	_
der	ART	die	_	O	_
Orientirung	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Ausj	NN	<unknown>	_	O	_
füllung	NN	Füllung	_	O	_
empfindlicher	ADJA	empfindlich	_	O	_
Lücken	NN	Lücke	_	O	_
anstreben	VVINF	anstreben	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
mir	PRF	ich	_	O	_
zunächst	ADV	zunächst	_	O	_
liegenden	ADJA	liegend	_	O	_
Studien	NN	Studie[110]|Studium[111]	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
wenig	PIS	wenige	_	O	_
davon	PAV	davon	_	O	_
,	$,	,	_	O	_
höchstens	ADV	höchstens	_	O	_
einige	PIAT	einige	_	O	_
Beobachtungen	NN	Beobachtung	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Besuche	NN	Besuch	_	O	_
von	APPR	von	_	O	_
Mykene	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
fange	VVFIN	fangen	_	O	_
jetzt	ADV	jetzt	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
allerlei	PIS	allerlei	_	O	_
Ricordi	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
zusammenzustellen	VVIZU	zusammenstellen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
noch	ADV	noch	_	O	_
Mancherlei	NN	<unknown>	_	O	_
dazu	PAV	dazu	_	O	_
kommen	VVINF	kommen	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Momente	NN	Moment	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
abschicke	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Könnten	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
vielleicht	ADV	vielleicht	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
Ausfluge	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
entscheiden	VVFIN	entscheiden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
den	ART	die	_	O	_
20	CARD	20	_	B-DATEmentioned	*[13]
.	$.	.	_	I-DATEmentioned	*[13]
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
treffen	VVFIN	treffen	_	O	_
?	$.	?	_	O	_

Der	ART	die	_	O	_
Lloyddampfer	NN	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
von	APPR	von	_	O	_
Brindisi	NE	<unknown>	_	B-PLACEmentioned	*
den	ART	die	_	O	_
23	CARD	23	_	B-DATEmentioned	*[16]
.	$.	.	_	I-DATEmentioned	*[16]
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
vier	CARD	vier	_	O	_
Tagen	NN	Tag	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
wieder	ADV	wieder	_	O	_
Hitze	NN	Hitze	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
zu	APPR	zu	_	O	_
Anfang	NN	Anfang	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
gemildert	VVPP	mildern	_	O	_
durch	APPR	durch	_	O	_
starken	ADJA	stark	_	O	_
Wind	NN	Wind	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[216]|Grüßen[217]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJA	<unknown>	_	B-PERauthor	*
Gamurrinis	NN	<unknown>	_	B-PERmentioned	*
Begleitung	NN	Begleitung	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
griechischen	ADJA	griechisch	_	B-MISC	*
Reise	NN	Reise	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
gesichert	VVPP	sichern	_	O	_
.	$.	.	_	O	_

