233	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Florenz	NE	Florenz	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
22/5	CARD	@card@	_	B-DATErecieved	*[5]
68	CARD	68	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Florenz	NE	Florenz	_	B-PLACEfrom	*
21	CARD	21	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Mai	NN	Mai	_	I-DATEletter	*[7]
1868	CARD	@card@	_	I-DATEletter	*[7]
.	$.	.	_	O	_

Meinen	PPOSAT	mein	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
20	CARD	20	_	B-DATEmentioned	*[8]
.	$.	.	_	I-DATEmentioned	*[8]

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
von	APPR	von	_	O	_
Barone	NN	Baron	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Ottenfels	NN	<unknown>	_	B-PERmentioned	*
versprach	VVFIN	versprechen	_	O	_
,	$,	,	_	O	_
Sorvillo	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	ART	die	_	O	_
östreichischen	ADJA	<unknown>	_	O	_
Consul	NN	<unknown>	_	O	_
,	$,	,	_	O	_
anzuweisen	VVIZU	anweisen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Uberschuß	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
nach	APPR	nach	_	O	_
diplomatischer	ADJA	diplomatisch	_	O	_
Bummelweise	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
sofort	ADV	sofort	_	O	_
gethan	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
sofort	ADV	sofort	_	O	_
.	$.	.	_	O	_

Unsere	PPOSAT	unser	_	O	_
Reise	NN	Reise	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
gut	ADJD	gut	_	O	_
von	APPR	von	_	O	_
Statten	NN	<unknown>	_	O	_
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
und	KON	und	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
morgen	ADV	morgen	_	O	_
bleiben	VVFIN	bleiben	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[13]
Henzen	NN	<unknown>	_	I-PERmentioned	*[13]
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
vielmals	ADV	vielmals	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
herzlich	ADJD	herzlich	_	O	_
wohl	ADV	wohl	_	O	_
Ihr	PPOSAT	ihr	_	O	_
w.	APPR	w.	_	B-PERauthor	*[14]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[14]
Beifolgende	ADJA	<unknown>	_	O	_
Zettel	NN	Zettel	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
an	APPR	an	_	O	_
Adressaten	NN	Adressat	_	O	_
befördern	VVINF	befördern	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

