230	CARD	230	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
17/6	CARD	@card@	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
12	CARD	12	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juni	NN	Juni	_	I-DATEletter	*[7]
1870	CARD	@card@	_	I-DATEletter	*[7]
Leider	ADV	leider	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
anzeigen	VVINF	anzeigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abreisen	VVINF	abreisen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
gestern	ADV	gestern	_	O	_
übernommen	VVPP	übernehmen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
stand	VVFIN	stehen	_	O	_
eine	ART	eine	_	O	_
fausse	ADJA	<unknown>	_	O	_
couche	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
befürchten	VVINF	befürchten	_	O	_
.	$.	.	_	O	_

Glücklicher	ADJA	glücklich	_	O	_
Weise	NN	Weise	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Gusserow	NE	<unknown>	_	B-PERmentioned	*
~	XY	~	_	O	_
verordneten	ADJA	verordnet	_	O	_
strengen	ADJA	streng	_	O	_
Diät	NN	Diät	_	O	_
sctlimmere	ADJA	<unknown>	_	O	_
Phänomene	NN	Phänomen	_	O	_
heut	VVFIN	heuen	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
.	$.	.	_	O	_

Immerhin	ADV	immerhin	_	O	_
jedoch	ADV	jedoch	_	O	_
erklärt	VVFIN	erklären	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
drei	CARD	drei	_	O	_
oder	KON	oder	_	O	_
vier	CARD	vier	_	O	_
Tage	NN	Tag	_	O	_
verstreichen	VVINF	verstreichen	_	O	_
müßten	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Gefahr	NN	Gefahr	_	O	_
als	KOKOM	als	_	O	_
vollständig	ADJD	vollständig	_	O	_
beseitigt	VVPP	beseitigen	_	O	_
betrachten	VVINF	betrachten	_	O	_
lassen	VVINF	lassen	_	O	_
dürfte	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
leid	ADJD	leid	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
diesen	PDAT	dies	_	O	_
Termin	NN	Termin	_	O	_
abwarten	VVINF	abwarten	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
somit	ADV	somit	_	O	_
erst	ADV	erst	_	O	_
Mittwoch	NN	Mittwoch	_	B-DATEmentioned	*
oder	KON	oder	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
abreisen	VVINF	abreisen	_	O	_
.	$.	.	_	O	_

Selbstverständlich	ADJD	selbstverständlich	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
versuchen	VVINF	versuchen	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
nunmehr	ADV	nunmehr	_	O	_
so	ADV	so	_	O	_
einzurichten	VVIZU	einrichten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Strecke	NN	Strecke	_	O	_
bis	APPR	bis	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ziemlich	ADV	ziemlich	_	O	_
direct	NE	direct	_	O	_
zurücklege	VVFIN	zurücklegen	_	O	_
.	$.	.	_	O	_

Nichts	PIAT	nichts	_	O	_
desto	KON	desto	_	O	_
weniger	ADV	weniger	_	O	_
aber	ADV	aber	_	O	_
fange	VVFIN	fangen	_	O	_
ich	PPER	ich	_	O	_
an	PTKVZ	an	_	O	_
zu	PTKZU	zu	_	O	_
fürchten	VVINF	fürchten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
so	ADV	so	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
verfehlen	VVINF	verfehlen	_	O	_
könnte	VMFIN	können	_	O	_
-	$(	-	_	O	_
wenigstens	ADV	wenigstens	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
aufhalten	VVINF	aufhalten	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
wohl	ADV	wohl	_	O	_
zu	APPR	zu	_	O	_
gewärtigen	ADJA	gewärtig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
postrestant	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
hinterlassen	VVINF	hinterlassen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
daselbst	ADV	daselbst	_	O	_
treffen	VVINF	treffen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
erster	ADJA	erst	_	O	_
Gang	NN	Gang	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
wird	VAFIN	werden	_	O	_
zur	APPRART	zu	_	O	_
Post	NN	Post	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
m~~	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
Gott	NN	Gott	_	O	_

