298	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
fragen	VVINF	fragen	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
Relief	NN	Relief	_	B-OBJ	*
dies	PDS	dies	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
der	ART	die	_	O	_
Streit	NN	Streit	_	O	_
mit	APPR	mit	_	O	_
Ritschl	NE	<unknown>	_	B-PERmentioned	*
dauert	VVFIN	dauern	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
peinlich	ADJD	peinlich	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bäckerbild	NN	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Wand	NN	Wand	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Marsyasmythos	NN	<unknown>	_	B-OBJ	*
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Arbeit	NN	Arbeit	_	O	_
.	$.	.	_	O	_

Gleichzeitig	ADJD	gleichzeitig	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Salinas	NE	Salinas	_	B-PERmentioned	*
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
sofort	ADV	sofort	_	O	_
den	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Vaglia-postale	NN	<unknown>	_	O	_
schickt	VVFIN	schicken	_	O	_
.	$.	.	_	O	_

Ihn	PPER	er	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
andere	PIAT	andere	_	O	_
Person	NN	Person	_	O	_
zu	PTKZU	zu	_	O	_
übertragen	VVINF	übertragen	_	O	_
,	$,	,	_	O	_
macht	VVFIN	machen	_	O	_
Schererei	NN	Schererei	_	O	_
und	KON	und	_	O	_
Kosten	NN	Kosten	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Übrigen	NN	Übrige	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
neapler	ADJA	<unknown>	_	B-PLACEmentioned	*
Aufenthalte	NN	Aufenthalt	_	O	_
recht	ADJD	recht	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
bringe	VVFIN	bringen	_	O	_
ich	PPER	ich	_	O	_
recht	ADJD	recht	_	O	_
Vieles	PIS	viele	_	O	_
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Kunsthandel	NN	Kunsthandel	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
manches	PIAT	manche	_	O	_
schöne	ADJA	schön	_	O	_
Stück	NN	Stück	_	O	_
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
interessante	ADJA	interessant	_	O	_
Lampen	NN	Lampe	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
das	ART	die	_	O	_
Institutspublicum	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Winter	NN	Winter	_	O	_
ergötzen	VVINF	ergötzen	_	O	_
warden	VVFIN	werd	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
allem	PIS	alle	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
höchst	ADJD	hochöchst	_	O	_
interessante	ADJA	interessant	_	O	_
Serie	NN	Serie	_	O	_
von	APPR	von	_	O	_
200	CARD	200	_	O	_
Piombi	NN	<unknown>	_	O	_
gekauft	VVPP	kaufen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
zusammen	ADV	zusammen	_	O	_
in	APPR	in	_	O	_
Salerno	NE	<unknown>	_	B-PLACEmentioned	*
gefunden	VVPP	finden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
versehen	VVFIN	versehen	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Typen	NN	Typ	_	O	_
der	ART	die	_	O	_
verschiedensten	ADJA	verschieden	_	O	_
Art	NN	Art	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
lateinischen	ADJA	lateinisch	_	O	_
Eigennamen	NN	Eigenname	_	O	_
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
Fabrik-	TRUNC	Fabrik-	_	O	_
oder	KON	oder	_	O	_
Doganenstempel	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Chi	NE	Chi	_	O	_
10	CARD	10	_	O	_
sa.	NE	<unknown>	_	O	_

Leider	ADV	leider	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
dadurch	PAV	dadurch	_	O	_
finanziell	ADJD	finanziell	_	O	_
etwas	ADV	etwas	_	O	_
hineingeritten	VVPP	hineinreiten	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
auf	APPR	auf	_	O	_
baldiges	ADJA	baldig	_	O	_
Wiedersehen	NN	Wiedersehen	_	O	_
Ihnen	PPER	Sie	_	O	_
gute	ADJA	gut	_	O	_
Besserung	NN	Besserung	_	O	_
wünschend	ADJD	wünschend	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
,	$,	,	_	O	_
alle	PIS	alle	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wolf	NN	Wolf	_	B-PERauthor	*[11]
gang	ADJD	gang	_	I-PERauthor	*[11]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[11]
•	ADJA	<unknown>	_	O	_
Beiliegendes	NN	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
an	APPR	an	_	O	_
Willmanns	NE	Willmann	_	B-PERmentioned	*
.	$.	.	_	O	_

