(	$(	(	_	O	_
"	$(	"	_	O	_
\	XY	\\	_	O	_
,	$,	,	_	O	_
j	ADJD	<unknown>	_	O	_
Geehrteste	ADJA	<unknown>	_	O	_
Herrn	NN	Herr	_	O	_
!	$.	!	_	O	_

Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
Neapel	NE	Neapel	_	B-PLACEfrom	*
12	CARD	12	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Mai	NN	Mai	_	I-DATEletter	*[6]
1864	CARD	@card@	_	I-DATEletter	*[6]
Ihre	PPOSAT	ihr	_	O	_
beiden	PIAT	beide	_	O	_
Briefe	NN	Brief	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
richtig	ADJD	richtig	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
jedoch	ADV	jedoch	_	O	_
erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
Klügmanns	NN	<unknown>	_	B-PERmentioned	*
Abreise	NN	Abreise	_	O	_
,	$,	,	_	O	_
sodaß	KON	sodass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
~~rsche	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
selbst	ADV	selbst	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Augenblicklich	ADJD	augenblicklich	_	O	_
ist	VAFIN	sein	_	O	_
derselbe	PDS	derselbe	_	O	_
in	APPR	in	_	O	_
Sorrent	NN	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
muß	VMFIN	müssen	_	O	_
demnach	ADV	demnach	_	O	_
seine	PPOSAT	sein	_	O	_
Rückkunft	NN	Rückkunft	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
abgewartet	VVPP	abwarten	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Aufträge	NN	Auftrag	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
beinah	ADV	beinah	_	O	_
vollendet	VVPP	vollenden	_	O	_
.	$.	.	_	O	_

Außer	APPR	außer	_	O	_
den	ART	die	_	O	_
Aufträgen	NN	Auftrag	_	O	_
von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
drei	CARD	drei	_	O	_
unpublicirte	ADJA	<unknown>	_	O	_
Wandgemälde	NN	Wandgemälde	_	B-OBJ	*
zeichnen	VVINF	zeichnen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
eines	ART	eine	_	O	_
mit	APPR	mit	_	O	_
Apoll	NN	Apoll	_	B-PERmentioned	*
und	KON	und	_	O	_
Daphne	NE	Daphne	_	B-PERmentioned	*
,	$,	,	_	O	_
zwei	CARD	zwei	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
anderen	PIAT	andere	_	O	_
Liebesgeschichte	NN	Liebesgeschichte	_	O	_
des	ART	die	_	O	_
ApolI	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
im	APPRART	in	_	O	_
Zusammenhange	NN	Zusammenhang	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Daphnemythos	NN	<unknown>	_	O	_
behandelt	VVPP	behandeln	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Dreimal	ADV	dreimal	_	O	_
dazwischen	PAV	dazwischen	_	O	_
war	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
im	APPRART	in	_	O	_
Pompei	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hierüber	PAV	hierüber	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
nähere	ADJA	nah	_	O	_
Verhaltungsmaßregeln	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Einmal	ADV	einmal	_	O	_
erklärt	VVFIN	erklären	_	O	_
Fiorelli	NE	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Entree	NN	Entree	_	O	_
nachlassen	VVINF	nachlassen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Maschine	NN	Maschine	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
jedesmaligen	ADJA	<unknown>	_	O	_
Eintritte	NN	Eintritt	_	O	_
zwei	CARD	zwei	_	O	_
Francs	NN	Franc	_	O	_
ankreide	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Erlaß	NN	Erlass	_	O	_
des	ART	die	_	O	_
Eintrittsgelds	NN	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
ganze	ADJA	ganz	_	O	_
Rechenschaftsablage	NN	<unknown>	_	O	_
verwirren	VVINF	verwirren	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Andererseits	ADV	andererseits	_	O	_
sagt	VVFIN	sagen	_	O	_
der	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
pompeianische	ADJA	<unknown>	_	O	_
Sonne	NN	Sonne	_	O	_
nicht	PTKNEG	nicht	_	O	_
vetragen	ADJD	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
und	KON	und	_	O	_
zum	APPRART	zu	_	O	_
Mindesten	NN	Mindeste	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
nach	PTKVZ	nach	_	O	_
;	$.	\;	_	O	_
;	$.	\;	_	O	_
dem	ART	die	_	O	_
Zeichnen	NN	Zeichnen	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
ordentlich	ADJD	ordentlich	_	O	_
geschützten	ADJA	<unknown>	_	O	_
Local	NN	<unknown>	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
,	$,	,	_	O	_
verbringen	VVINF	verbringen	_	O	_
müsse	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
häuslich	ADJD	häuslich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
pompeianischen	ADJA	<unknown>	_	O	_

