337	CARD	@card@	_	O	_
NB	NE	NB	_	O	_
.	$.	.	_	O	_

3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
~	XY	~	_	O	_
Ich	PPER	ich	_	O	_
bitte	PTKANT	bitte	_	O	_
beilieende	ADJA	<unknown>	_	O	_
Rechnung	NN	Rechnung	_	O	_
aufzuheben	VVIZU	aufheben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
kein	PIAT	keine	_	O	_
Duplum	NN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
besitze	VVFIN	besitzen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
bald	ADV	bald	_	O	_
drucken	VVINF	drucken	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Hallunke	NN	<unknown>	_	O	_
Minervini	NE	<unknown>	_	B-PERmentioned	*
wenigstens	ADV	wenigstens	_	O	_
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
ärgern	VVINF	ärgern	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
zuerst	ADV	zuerst	_	O	_
anderswo	ADV	anderswo	_	O	_
gestanden	VVPP	gestehen[52]|stehen[53]	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nützen	NN	Nützen	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Beiliegenden	ADJA	beiliegend	_	O	_
Zettel	NN	Zettel	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
Cavaliere	NN	<unknown>	_	O	_
zukommen	VVINF	zukommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

