301	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Moskau	NE	Moskau	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
27/6	CARD	@card@	_	B-DATErecieved	*[5]
68	CARD	68	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

30/6	CARD	@card@	_	B-DATEanswered	*[6]
68	CARD	68	_	I-DATEanswered	*[6]
Moskau	NE	Moskau	_	B-PLACEfrom	*
14	CARD	14	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Juni	NN	Juni	_	I-DATEletter	*[8]
1868	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
glücklich	ADJD	glücklich	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
wir	PPER	wir	_	O	_
zwei	CARD	zwei	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
und	KON	und	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
in	APPR	in	_	O	_
Petersburg	NE	Petersburg	_	B-PLACEmentioned	*
zugebracht	VVPP	zubringen	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Moskau	NE	Moskau	_	B-PLACEmentioned	*
angelangt	VVPP	angelangen	_	O	_
und	KON	und	_	O	_
heute	ADV	heute	_	O	_
traf	VVFIN	treffen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
freundlicher	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
5	CARD	5	_	B-DATEmentioned	*[12]
.	$.	.	_	I-DATEmentioned	*[12]
Juni	NN	Juni	_	I-DATEmentioned	*[12]
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
unterdeß	NN	<unknown>	_	O	_
mein	PPOSAT	mein	_	O	_
aus	APPR	aus	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
gerichteter	ADJA	gerichtet	_	O	_
Brief	NN	Brief	_	O	_
zugegangen	VVPP	zugehen	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
bereits	ADV	bereits	_	O	_
den	ART	die	_	O	_
größten	ADJA	groß	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
gerichteten	ADJA	gerichtet	_	O	_
Anfragen	NN	Anfrage	_	O	_
beantwortet	VVPP	beantworten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Stephani	NE	Stephani	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
unterdeß	NN	<unknown>	_	O	_
gesprochen	VVPP	sprechen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
sagte	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
betreffende	ADJA	betreffend	_	O	_
Wechsel	NN	Wechsel	_	O	_
könne	VMFIN	können	_	O	_
ruhig	ADJD	ruhig	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
liegen	VVINF	liegen	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
gewünschte	ADJA	gewünscht	_	O	_
Quittung	NN	Quittung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
darüber	PAV	darüber	_	O	_
ausgestellt	VVPP	ausstellen	_	O	_
.	$.	.	_	O	_

Ärgerlich	ADJD	ärgerlich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Baronesche	NN	<unknown>	_	B-PERmentioned	*
Angelegenheit	NN	Angelegenheit	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Eitelberger	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
verbummelt	VVPP	verbummeln	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
sofort	ADV	sofort	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
.	$.	.	_	O	_

Meinen	PPOSAT	mein	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Antichita	NN	<unknown>	_	O	_
CasteIlani	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
schon	ADV	schon	_	O	_
angefangen	VVPP	anfangen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Wirsolowow	NN	<unknown>	_	B-PERmentioned	*
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Petersburg	NE	Petersburg	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
prachtvolle	ADJA	prachtvoll	_	O	_
Sammlung	NN	Sammlung	_	O	_
nolaner	NN	<unknown>	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
Aba	NE	Aba	_	O	_
;	$.	\;	_	O	_
a	FM	a	_	O	_
ausfindig	ADV	ausfindig	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
darunter	PAV	darunter	_	O	_
befindet	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
lang	ADJD	lang	_	O	_
verschollene	ADJA	verschollen	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Ankunft	NN	Ankunft	_	O	_
der	ART	die	_	O	_
Schwalbe	NN	Schwalbe	_	O	_
.	$.	.	_	O	_

Stephani	NE	Stephani	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
To~	NN	<unknown>	_	O	_
seines	PPOSAT	sein	_	O	_
Sohnes	NN	Sohn	_	O	_
gefaßter	ADJD	gefaßter	_	O	_
ertragen	VVINF	ertragen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
grüßt	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
herzlich	ADJD	herzlich	_	O	_
und	KON	und	_	O	_
verspricht	VVFIN	versprechen	_	O	_

