2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
sind	VAFIN	sein	_	O	_
viele	PIS	viele	_	O	_
für	APPR	für	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
nothwendige	ADJA	<unknown>	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Gamurrini's	NE	<unknown>	_	B-PERmentioned	*
athenischer	ADJA	<unknown>	_	B-MISC	*
Reise	NN	Reise	_	O	_
wirklich	ADJD	wirklich	_	O	_
ernst	PTKVZ	ernst	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
S.	NE	S.	_	B-PLACEmentioned	*[9]
Gimignano	NE	<unknown>	_	I-PLACEmentioned	*[9]
:	$.	:	_	O	_
einige	PIAT	einige	_	O	_
etruskische	ADJA	<unknown>	_	B-OBJ	*[10]
Gräber	NN	Grab	_	I-OBJ	*[10]
unerheblichen	ADJA	unerheblich	_	O	_
Inhalts	NN	Inhalt	_	O	_
,	$,	,	_	O	_
lediglich	ADV	lediglich	_	O	_
für	APPR	für	_	O	_
statistische	ADJA	statistisch	_	O	_
Topographie	NN	Topographie	_	O	_
des	ART	die	_	O	_
Etruskerthums	NN	<unknown>	_	O	_
interessant	ADJD	interessant	_	O	_
.	$.	.	_	O	_

Gegen	APPR	gegen	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
Vorgehen	NN	Vorgehen	_	O	_
müssen	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
protestiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Seien	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
und	KON	und	_	O	_
und	KON	und	_	O	_
fassen	VVFIN	fassen	_	O	_
Sie	PPER	Sie	_	O	_
den	ART	die	_	O	_
Protest	NN	Protest	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Je	ADV	je	_	O	_
energischer	ADJD	energisch	_	O	_
er	PPER	er	_	O	_
ausfällt	VVFIN	ausfallen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
größerem	ADJA	groß	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
unterzeichnen	VVINF	unterzeichnen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Weise	NN	Weise	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
vorgesetzten	ADJA	vorgesetzt	_	O	_
Behörde	NN	Behörde	_	O	_
behandelt	VVPP	behandeln	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
wahrlich	ADV	wahrlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
verwundern	VVINF	verwundern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
untergeordnete	ADJA	untergeordnet	_	O	_
Individuen	NN	Individuum	_	O	_
wie	KOKOM	wie	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
unseren	PPOSAT	unser	_	O	_
Nasen	NN	Nase	_	O	_
herum	APZR	herum	_	O	_
spielen	VVFIN	spielen	_	O	_
.	$.	.	_	O	_

Mau	NE	Mau	_	B-PERmentioned	*
schickte	VVFIN	schicken	_	O	_
mir	PPER	ich	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
Polemik	NN	Polemik	_	O	_
gegen	APPR	gegen	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
Auffassung	NN	Auffassung	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
des	ART	die	_	O	_
Ripostiglio	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
von	APPR	von	_	O	_
allen	PIAT	alle	_	O	_
wissenschaftlichen	ADJA	wissenschaftlich	_	O	_
Hilfsmitteln	NN	Hilfsmittel	_	O	_
entblößt	VVPP	entblößen	_	O	_
und	KON	und	_	O	_
außer	APPR	außer	_	O	_
Stande	NN	Stand	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
ein	ART	eine	_	O	_
Urtheil	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Richtigkeit	NN	Richtigkeit	_	O	_
des	ART	die	_	O	_
Urtheils	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Entgegnung	NN	Entgegnung	_	O	_
Maus	NE	Maus	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
bilden	VVINF	bilden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
muß	VMFIN	müssen	_	O	_
dabei	PAV	dabei	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
unseres	PPOSAT	unser	_	O	_
Artikels	NN	Artikel	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
verschieben	VVINF	verschieben	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	PTKZU	zu	_	O	_
beschleunigen	VVINF	beschleunigen	_	O	_
,	$,	,	_	O	_
schlug	VVFIN	schlagen	_	O	_
Mau	NE	Mau	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
wolle	VMFIN	wollen	_	O	_
allein	ADV	allein	_	O	_
die	ART	die	_	O	_
Entgegnung	NN	Entgegnung	_	O	_
unterzeichnen	VVINF	unterzeichnen	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
geht	VVFIN	gehen	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
dieses	PDAT	dies	_	O	_
Zurücktreten	NN	Zurücktreten	_	O	_
meiner	PPOSAT	mein	_	O	_
Seits	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_

