325	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
,	$,	,	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
-	$(	-	_	O	_
Poststempel	NN	Poststempel	_	O	_
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEpoststamp	*[4]
.	$.	.	_	I-DATEpoststamp	*[4]
August	NN	August	_	I-DATEpoststamp	*[4]
1874	CARD	@card@	_	I-DATEpoststamp	*[4]
-:J	ADJD	<unknown>	_	O	_
...	$.	...	_	O	_
.sec.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
g.	ADJA	<unknown>	_	O	_
8/7	CARD	8/7	_	B-DATErecieved	*[5]
74	CARD	74	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

11/7	CARD	11/7	_	B-DATEanswered	*[6]
74	CARD	74	_	I-DATEanswered	*[6]
Postkarte	NN	Postkarte	_	O	_
-	$(	-	_	O	_
ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
Da	ADV	da	_	O	_
mein	PPOSAT	mein	_	O	_
Mann	NN	Mann	_	O	_
seine	PPOSAT	sein	_	O	_
Atropin	NN	Atropin	_	O	_
Kur	NN	Kur	_	O	_
macht	VVFIN	machen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
beantworte	VVFIN	beantworten	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Karte	NN	Karte	_	O	_
.	$.	.	_	O	_

Allerdings	ADV	allerdings	_	O	_
hat	VAFIN	haben	_	O	_
Conze	NE	Conze	_	B-PERmentioned	*
darum	PAV	darum	_	O	_
gebeten	VVPP	bitten	_	O	_
sowohl	KON	sowohl	_	O	_
Stamponi	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
Original	ADJD	original	_	O	_
zugeschickt	VVPP	zuschicken	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Wolf	NE	Wolf	_	B-PERmentioned	*
dankt	VVFIN	danken	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
fragt	VVFIN	fragen	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ja	ADV	ja	_	O	_
der	ART	die	_	O	_
laufende	ADJA	laufend	_	O	_
Institutsfond	NN	<unknown>	_	O	_
bis	KON	bis	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
verausgabt	VVPP	verausgaben	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
räthlich	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
bereits	ADV	bereits	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
sardinische	ADJA	sardinisch	_	B-MISC	*
Reise	NN	Reise	_	O	_
bewilligten	VVFIN	bewilligen	_	O	_
800	CARD	800	_	O	_
Frs.	NE	<unknown>	_	O	_

auf	APPR	auf	_	O	_
dies	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
zu	PTKZU	zu	_	O	_
übertragen	VVINF	übertragen	_	O	_
?	$.	?	_	O	_

Viele	PIAT	viele	_	O	_
Reisen	NN	Reise[105]|Reisen[106]	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
wegen	APPR	wegen	_	O	_
seiner	PPOSAT	sein	_	O	_
Augen	NN	Auge	_	O	_
zunächst	ADV	zunächst	_	O	_
nicht	PTKNEG	nicht	_	O	_
machen	VVINF	machen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
denkt	VVFIN	denken	_	O	_
er	PPER	er	_	O	_
nach	ADV	nach	_	O	_
wie	KOKOM	wie	_	O	_
vor	ADV	vor	_	O	_
an	APPR	an	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
wahrhaft	ADJD	wahrhaft	_	O	_
himmlisch	ADJD	himmlisch	_	O	_
,	$,	,	_	O	_
unsere	PPOSAT	unser	_	O	_
Villa	NN	Villa	_	O	_
ist	VAFIN	sein	_	O	_
unendlich	ADJD	unendlich	_	O	_
schöner	ADJD	schön	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
je	ADV	je	_	O	_
erlaubt	ADJD	erlaubt	_	O	_
hätte	VAFIN	haben	_	O	_
zu	PTKZU	zu	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
müssen	VMFIN	müssen	_	O	_
mit	APPR	mit	_	O	_
Rosina	NE	Rosina	_	B-PERmentioned	*
herkommen	VVINF	herkommen	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
Cisternenwasser	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
ausgezeichnet	VVPP	auszeichnen	_	O	_
,	$,	,	_	O	_
kalt	ADJD	kalt	_	O	_
und	KON	und	_	O	_
klar	ADJD	klar	_	O	_
und	KON	und	_	O	_
reichlich	ADJD	reichlich	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
den	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
recht	ADJD	recht	_	O	_
sehr	ADV	sehr	_	O	_
genießen	VVINF	genießen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
unserer	PPOSAT	unser	_	O	_
Villa	NN	Villa	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
herrlichsten	ADJA	herrlich	_	O	_
Wald	NN	Wald	_	O	_
und	KON	und	_	O	_
sammtgrüne	ADJA	<unknown>	_	O	_
Wiesen	NN	Wiese	_	O	_
,	$,	,	_	O	_
Garten	NN	Garten	_	O	_
und	KON	und	_	O	_
Feld	NN	Feld	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
ist	VAFIN	sein	_	O	_
entzückend	ADJD	entzückend	_	O	_
.	$.	.	_	O	_

Richten	VVFIN	richten	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
so	ADV	so	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
zum	APPRART	zu	_	O	_
15	CARD	15	_	B-DATEmentioned	*[13]
.	$.	.	_	I-DATEmentioned	*[13]
August	NN	August	_	I-DATEmentioned	*[13]
hier	ADV	hier	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
2	CARD	2	_	B-DATEmentioned	*[14]
.	$.	.	_	I-DATEmentioned	*[14]
Juli	NN	Juli	_	I-DATEmentioned	*[14]
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
den	ART	die	_	O	_
Palio	NN	<unknown>	_	O	_
mitgemacht	VVPP	mitmachen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
das	ART	die	_	O	_
großartigste	ADJA	großartig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_

