315	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
6/7	CARD	6/7	_	B-DATErecieved	*[5]
74	CARD	74	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

11/7	CARD	11/7	_	B-DATEanswered	*[6]
74	CARD	74	_	I-DATEanswered	*[6]
Siena	NE	Siena	_	B-PLACEfrom	*
(	$(	(	_	O	_
Ferma	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
posta	NE	<unknown>	_	O	_
)	$(	)	_	O	_
5	CARD	5	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Juni	NN	Juni	_	I-DATEletter	*[8]
1874	CARD	@card@	_	I-DATEletter	*[8]
Meine	PPOSAT	mein	_	O	_
Postkarte	NN	Postkarte	_	O	_
von	APPR	von	_	O	_
vorgestern	ADV	vorgestern	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
nach	ADV	nach	_	O	_
wie	KOKOM	wie	_	O	_
vor	ADV	vor	_	O	_
mit	APPR	mit	_	O	_
unserem	PPOSAT	unser	_	O	_
Aufenthalte	NN	Aufenthalt	_	O	_
sehr	ADV	sehr	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Räume	NN	Raum	_	O	_
der	ART	die	_	O	_
Villa	NN	Villa	_	O	_
sind	VAFIN	sein	_	O	_
groß	ADJD	groß	_	O	_
,	$,	,	_	O	_
hoch	ADJD	hoch	_	O	_
und	KON	und	_	O	_
kühl	ADJD	kühl	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Park	NN	Park	_	O	_
giebt	VVFIN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
allen	PIAT	alle	_	O	_
Tageszeiten	NN	Tageszeit	_	O	_
den	ART	die	_	O	_
erwünschten	ADJA	erwünscht	_	O	_
Schatten	NN	Schatten	_	O	_
.	$.	.	_	O	_

Siena	NE	Siena	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
soweit	KOUS	soweit	_	O	_
wir	PPER	wir	_	O	_
nach	APPR	nach	_	O	_
flüchtiger	ADJA	flüchtig	_	O	_
Betrachtung	NN	Betrachtung	_	O	_
urtheilen	VVINF	<unknown>	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
gewiß	ADJD	gewiss	_	O	_
die	ART	die	_	O	_
interessanteste	ADJA	interessant	_	O	_
Stadt	NN	Stadt	_	O	_
Italiens	NE	Italien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Der	ART	die	_	O	_
eizige	ADJA	<unknown>	_	O	_
Übelstand	NN	Übelstand	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
den	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Villa	NN	Villa	_	O	_
zu	PTKZU	zu	_	O	_
beklagen	VVINF	beklagen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ihre	PPOSAT	ihr	_	O	_
Größe	NN	Größe	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
fällt	VVFIN	fallen[112]|fällen[113]	_	O	_
schwer	ADJD	schwer	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Bedienung	NN	Bedienung	_	O	_
rasch	ADJD	rasch	_	O	_
und	KON	und	_	O	_
rechtzeitig	ADJD	rechtzeitig	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
dieselbe	PDS	dieselbe	_	O	_
in	APPR	in	_	O	_
zwei	CARD	zwei	_	O	_
Etagen	NN	Etage	_	O	_
vertheilt	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Jeden	PIAT	jede	_	O	_
Falls	NN	Fall	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Fräulein	NN	Fräulein	_	O	_
Rosine	NN	Rosine	_	B-PERmentioned	*
Ihren	PPOSAT	ihr	_	O	_
Plan	NN	Plan	_	O	_
,	$,	,	_	O	_
uns	PRF	wir	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
besuchen	VVINF	besuchen	_	O	_
,	$,	,	_	O	_
ausführen	VVINF	ausführen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Lieb	ADJD	lieb	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
Angelina	NE	Angelina	_	B-PERmentioned	*
mitbrächten	VVFIN	mitbringen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
dann	ADV	dann	_	O	_
ein	ART	eine	_	O	_
Glied	NN	Glied	_	O	_
mehr	ADV	mehr	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
complicirten	ADJA	<unknown>	_	O	_
Telegraphendienst	NN	<unknown>	_	O	_
bilden	VVINF	bilden	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Stockwerke	NN	Stockwerk	_	O	_
Statt	NN	Statt	_	O	_
finden	VVINF	finden	_	O	_
lassen	VVINF	lassen	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
würden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
ausruhen	VVINF	ausruhen	_	O	_
können	VMINF	können	_	O	_
Und	KON	und	_	O	_
einige	PIAT	einige	_	O	_
Wochen	NN	Woche	_	O	_
Ruhe	NN	Ruhe	_	O	_
werden	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
schließlich	ADV	schließlich	_	O	_
doch	ADV	doch	_	O	_

