290	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
unangenehmen	ADJA	unangenehm	_	O	_
Lage	NN	Lage	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
möglichst	ADV	möglichst	_	O	_
bald	ADV	bald	_	O	_
ein	ART	eine	_	O	_
Ende	NN	Ende	_	O	_
machen	VVINF	machen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sonst	ADV	sonst	_	O	_
im	APPRART	in	_	O	_
Schreiben	NN	Schreiben	_	O	_
so	ADV	so	_	O	_
präcis	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Zeit	NN	Zeit	_	O	_
seit	APPR	seit	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
kein	PIAT	keine	_	O	_
Wort	NN	Wort	_	O	_
gehört	VVFIN	gehören	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
fange	VVFIN	fangen	_	O	_
an	PTKVZ	an	_	O	_
zu	PTKZU	zu	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Briefe	NN	Brief	_	O	_
verloren	VVPP	verlieren	_	O	_
gegangen	VVPP	gehen	_	O	_
sind	VAFIN	sein	_	O	_
-	$(	-	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
darin	PAV	darin	_	O	_
Concilscandal	NN	<unknown>	_	O	_
besprochen	VVPP	besprechen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Soviel	PIS	soviele	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
der	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[91]|Grüßen[92]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	NE	<unknown>	_	B-PERauthor	*
Bormann	NE	Bormann	_	B-PERmentioned	*
,	$,	,	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
,	$,	,	_	O	_
Schöll	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Hinck	NE	<unknown>	_	B-PERmentioned	*
grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
vielmals	ADV	vielmals	_	O	_
.	$.	.	_	O	_

Ersterer	PIS	erstere	_	O	_
sieht	VVFIN	sehen	_	O	_
erschrecklich	ADJD	<unknown>	_	O	_
erschöpft	ADJD	erschöpft	_	O	_
und	KON	und	_	O	_
elend	ADJD	elend	_	O	_
aus	PTKVZ	aus	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
mag	VMFIN	mögen	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
bald	ADV	bald	_	O	_
wieder	ADV	wieder	_	O	_
nach	APPR	nach	_	O	_
Norden	NN	Norden	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

