2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1866	CARD	1866	_	I-DATEletter	*[4]
nicht	PTKNEG	nicht	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
sogar	ADV	sogar	_	O	_
später	ADJD	spät	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
ungemein	ADJD	ungemein	_	O	_
leid	ADJD	leid	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
zugeben	VVINF	zugeben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
unter	APPR	unter	_	O	_
obwaltenden	ADJA	obwaltend	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
nichts	PIAT	nichts	_	O	_
Anderes	PIS	andere	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Vater	NN	Vater	_	O	_
mich	PRF	ich	_	O	_
kennen	VVINF	kennen	_	O	_
lernen	VVINF	lernen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
begreiflich	ADJD	begreiflich	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Tiflis	NE	Tiflis	_	B-PLACEmentioned	*
nachzureisen	VVIZU	nachreisen	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
als	KOKOM	als	_	O	_
sechs	CARD	sechs	_	O	_
Wochen	NN	Woche	_	O	_
abwesend	ADJD	abwesend	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Vater	NN	Vater	_	O	_
bereits	ADV	bereits	_	O	_
im	APPRART	in	_	O	_
October	ADJA	<unknown>	_	B-DATEmentioned	*
seine	PPOSAT	sein	_	O	_
Stelle	NN	Stelle	_	O	_
antreten	VVINF	antreten	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
erwächst	VVFIN	erwachsen	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
zwanzig	CARD	zwanzig	_	O	_
oder	KON	oder	_	O	_
vierzehntägige	ADJA	vierzehntägig	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
des	ART	die	_	O	_
Secretariats	NN	<unknown>	_	O	_
durchaus	ADV	durchaus	_	O	_
kein	PIAT	keine	_	O	_
Schade	ADJD	schade	_	O	_
.	$.	.	_	O	_

Gerade	ADV	gerade	_	O	_
während	KOUS	während	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
würde	VAFIN	werden	_	O	_
Benndorfs	NE	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
zum	APPRART	zu	_	O	_
Druck	NN	Druck	_	O	_
kommen	VVINF	kommen	_	O	_
und	KON	und	_	O	_
einen	ART	eine	_	O	_
selbst	ADV	selbst	_	O	_
geschriebenen	ADJA	geschrieben	_	O	_
Artikel	NN	Artikel	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
auch	ADV	auch	_	O	_
selbst	ADV	selbst	_	O	_
corrigiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nöthigenfalls	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
e~ir	NE	<unknown>	_	O	_
auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
Correctur	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
laufenden	ADJA	laufend	_	O	_
Geschäfte	NN	Geschäft	_	O	_
könnte	VMFIN	können	_	O	_
Benndorf	NE	<unknown>	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
2	CARD	2	_	O	_
jähriger	ADJA	<unknown>	_	O	_
Stipendiat	NN	Stipendiat	_	O	_
ebenso	ADV	ebenso	_	O	_
gut	ADJD	gut	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
Abwesenheit	NN	Abwesenheit	_	O	_
als	KOKOM	als	_	O	_
einjähriger	ADJA	einjährig	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Situation	NN	Situation	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Besonderen	NN	Besondere	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Haken	NN	Haken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Mutter	NN	Mutter	_	O	_
ist	VAFIN	sein	_	O	_
nämlich	ADV	nämlich	_	O	_
orthodox	ADJD	orthodox	_	O	_
griechisch	ADJD	griechisch	_	O	_
katholisch	ADJD	katholisch	_	O	_
und	KON	und	_	O	_
dringt	VVFIN	dringen	_	O	_
darauf	PAV	darauf	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
etwaige	ADJA	etwaig	_	O	_
Kinder	NN	Kind	_	O	_
in	APPR	in	_	O	_
eben	ADV	eben	_	O	_
dieser	PDAT	dies	_	O	_
Religion	NN	Religion	_	O	_
erzogen	VVPP	erziehen	_	O	_
würden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
vorgeschlagen	VVPP	vorschlagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
männlichen	ADJA	männlich	_	O	_
protestantisch	ADJD	protestantisch	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
weiblichen	ADJA	weiblich	_	O	_
griechisch	ADJD	griechisch	_	O	_
würden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
muß	VMFIN	müssen	_	O	_
auf	APPR	auf	_	O	_
diesen	PDAT	dies	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
beharren	VVINF	beharren	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
als	KOKOM	als	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
glaubte	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Kinder	NN	Kind	_	O	_
als	KOKOM	als	_	O	_
Griechen	NN	Grieche	_	O	_
religiös	ADJD	religiös	_	O	_
verwerflich	ADJD	verwerflich	_	O	_
wären	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
aus	APPR	aus	_	O	_
Princip	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
protestantisch-germanische	ADJA	<unknown>	_	O	_
~ultur	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
vertreten	VVINF	vertreten	_	O	_
.	$.	.	_	O	_

