7	CARD	7	_	O	_
!	$.	!	_	O	_

Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
14	CARD	14	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Juli	NN	Juli	_	I-DATEletter	*[6]
1873	CARD	1873	_	I-DATEletter	*[6]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Obwohl	KOUS	obwohl	_	O	_
es	PPER	es	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
giebt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
unterlassen	VVPP	unterlassen	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
Lebenszeichen	NN	Lebenszeichen	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
wieder	ADV	wieder	_	O	_
hergestellt	VVPP	herstellen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
bereits	ADV	bereits	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
reist	VVFIN	reisen	_	O	_
heute	ADV	heute	_	O	_
Nachmittag	ADV	nachmittag	_	O	_
4	CARD	4	_	O	_
Uhr	NN	Uhr	_	O	_
nach	APPR	nach	_	O	_
Assisi	NN	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
aus	APZR	aus	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Hirschfeld	NN	Hirschfeld	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
zwei	CARD	zwei	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
kleinasiatische	ADJA	kleinasiatisch	_	O	_
Funde	NN	Fund	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Dressel	NN	<unknown>	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
übersetzen	VVFIN	übersetzen	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
de	NE	de	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
wehmüthigen	ADJA	<unknown>	_	O	_
Briefe	NN	Brief	_	O	_
begleitet	VVFIN	begleiten	_	O	_
der	ART	die	_	O	_
Judenjunge	NN	Judenjunge	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
im	APPRART	in	_	O	_
Buche	NN	Buche	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Wilamovitz	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
vortrefflichen	ADJA	vortrefflich	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Capuaner	NN	<unknown>	_	B-MISC	*
Ausgrabungen	NN	Ausgrabung	_	O	_
eingeschickt	VVPP	einschicken	_	O	_
und	KON	und	_	O	_
beifolgende	ADJA	<unknown>	_	O	_
Copie	NN	<unknown>	_	O	_
einer	ART	eine	_	O	_
neapolitaner	ADJA	<unknown>	_	B-MISC	*
Inschriftenschede	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
dieselbe	PDS	dieselbe	_	O	_
so	ADV	so	_	O	_
schmerzlich	ADJD	schmerzlich	_	O	_
erwarteten	VVFIN	erwarten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Sinne	NN	Sinn	_	O	_
zu	PTKZU	zu	_	O	_
handeln	VVINF	handeln	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
beilege	VVFIN	beilegen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
gehen	VVFIN	gehen	_	O	_
die	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
nordwärts	ADV	nordwärts	_	O	_
gehe	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
wiederum	ADV	wiederum	_	O	_
meinen	PPOSAT	mein	_	O	_
Weg	NN	Weg	_	O	_
über	APPR	über	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
nehmen	VVINF	nehmen	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
Achern	NN	<unknown>	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gute	ADJA	gut	_	O	_
Nachrichten	NN	Nachricht	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
ganz	ADV	ganz	_	O	_
unerträglich	ADJD	unerträglich	_	O	_
.	$.	.	_	O	_

Gttern	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
Pellegrini	NE	Pellegrini	_	B-PERmentioned	*
Flasch	NN	<unknown>	_	I-PERmentioned	*
,	$,	,	_	O	_
Brizio	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
auf	APPR	auf	_	O	_
seine	PPOSAT	sein	_	O	_
Besitzung	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Poggio	NN	<unknown>	_	B-PLACEmentioned	*

