2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Achern	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sofort	ADV	sofort	_	O	_
an	APPR	an	_	O	_
letzteren	ADJA	letzt	_	O	_
darüber	PAV	darüber	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
schiene	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
besser	ADJD	gut	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
unserer	PPOSAT	unser	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
liegen	VVINF	liegen	_	O	_
bliebe	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
über	APPR	über	_	O	_
einige	PIAT	einige	_	O	_
stylistische	ADJA	<unknown>	_	O	_
Abnormitäten	NN	Abnormität	_	O	_
der	ART	die	_	O	_
Gamurrinischen	ADJA	<unknown>	_	B-MISC	*
Redaction	NN	<unknown>	_	O	_
verständigen	VVINF	verständigen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Indiscretion	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Grafen	NN	Graf	_	B-PERmentioned	*[6]
Pourtales	NN	<unknown>	_	I-PERmentioned	*[6]
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
ein	ART	eine	_	O	_
starkes	ADJA	stark	_	O	_
Stück	NN	Stück	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
möchte	VMFIN	mögen	_	O	_
fast	ADV	fast	_	O	_
glauben	VVINF	glauben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
meine	PPOSAT	mein	_	O	_
Spannung	NN	Spannung	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
benutzt	VVPP	benutzen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mich	PRF	ich	_	O	_
zur	APPRART	zu	_	O	_
Erweiterung	NN	Erweiterung	_	O	_
seiner	PPOSAT	sein	_	O	_
Sammlungen	NN	Sammlung	_	O	_
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Geschichte	NN	Geschichte	_	O	_
im	APPRART	in	_	O	_
Grunde	NN	Grund	_	O	_
einerlei	ADV	einerlei	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
ein	ART	eine	_	O	_
Krote	NN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
Dielitz	NN	<unknown>	_	B-PERmentioned	*
am	APPRART	an	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
kein	PIAT	keine	_	O	_
anständiges	ADJA	anständig	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
denkbar	ADJD	denkbar	_	O	_
.	$.	.	_	O	_

Überhaupt	ADV	überhaupt	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
nun	ADV	nun	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Ankäufe	NN	Ankauf	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Allernothwendigste	NN	<unknown>	_	O	_
einschränken	VVINF	einschränken	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
so	ADV	so	_	O	_
gewonnene	ADJA	gewonnen	_	O	_
Zeit	NN	Zeit	_	O	_
auf	APPR	auf	_	O	_
wissenschaftliche	ADJA	wissenschaftlich	_	O	_
Arbeiten	NN	Arbeit[131]|Arbeiten[132]	_	O	_
verwenden	VVINF	verwenden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Monat	NN	Monat	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
,	$,	,	_	O	_
während	APPR	während	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
wenig	ADV	wenig	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ziemlich	ADV	ziemlich	_	O	_
viel	ADV	viel	_	O	_
nachgedacht	VVPP	nachdenken	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
allerlei	PIAT	allerlei	_	O	_
Pläne	NN	Plan	_	O	_
ge	ADJD	<unknown>	_	O	_
faßt	VVFIN	fassen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
dumm	ADJD	dumm	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
hierüber	PAV	hierüber	_	O	_
mündlich	ADJD	mündlich	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
vielmals	ADV	vielmals	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
ausdrückt	VVFIN	ausdrücken	_	O	_
,	$,	,	_	O	_
alle	PIAT	alle	_	O	_
"	$(	"	_	O	_
Günstigen	NN	<unknown>	_	O	_
"	$(	"	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

