Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
18~4	CARD	<unknown>	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
das	ART	die	_	O	_
Blaue	NN	Blaue	_	O	_
hinein	ADV	hinein	_	O	_
400	CARD	400	_	O	_
statt	APPR	statt	_	O	_
600	CARD	600	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

beantragte	VVFIN	beantragen	_	O	_
.	$.	.	_	O	_

Jeden	PIAT	jede	_	O	_
Falls	NN	Fall	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nichts	PIAT	nichts	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
mir	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Gehaltserhöhung	NN	Gehaltserhöhung	_	O	_
officiell	ADJD	<unknown>	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
dann	ADV	dann	_	O	_
damit	PAV	damit	_	O	_
begnügen	VVFIN	begnügen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Kürze	NN	Kürze	_	O	_
die	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Ungentlemanlike	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Ungeschäftsmäßige	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Vorganges	NN	Vorgang	_	O	_
hinzuweisen	VVIZU	hinweisen	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
weder	KON	weder	_	O	_
Zeit	NN	Zeit	_	O	_
noch	KON	noch	_	O	_
Lust	NN	Lust	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Laune	NN	Laune	_	O	_
durch	APPR	durch	_	O	_
solche	PIAT	solche	_	O	_
Expectorationen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verderben	VVINF	verderben	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
eignet	VVFIN	eignen	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
eine	ART	eine	_	O	_
Pression	NN	Pression	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Logisfrage	NN	<unknown>	_	O	_
auszuüben	VVIZU	ausüben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
könnten	VMFIN	können	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
gewiß	ADJD	gewiss	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
engeren	ADJA	eng	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
gemachten	ADJA	gemacht	_	O	_
Zusicherungen	NN	Zusicherung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Normirung	NN	<unknown>	_	O	_
meines	PPOSAT	mein	_	O	_
Gehalts	NN	Gehalt	_	O	_
sehr	ADV	sehr	_	O	_
ungehalten	ADJD	ungehalten	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
die	ART	die	_	O	_
Centraldirection	NN	<unknown>	_	B-ORGmentioned	*
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gerade	ADV	gerade	_	O	_
durch	APPR	durch	_	O	_
rücksichtsvolles	ADJA	rücksichtsvoll	_	O	_
Vorgehen	NN	Vorgehen	_	O	_
auszeichnet	VVFIN	auszeichnen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
doch	ADV	doch	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
eintreten	VVINF	eintreten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ihn	PPER	er	_	O	_
die	ART	die	_	O	_
Ansammlung	NN	Ansammlung	_	O	_
allzu	PTKA	allzu	_	O	_
vieler	PIAT	viele	_	O	_
Elektricität	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Sekretariatsregionen	NN	<unknown>	_	O	_
bedenklich	ADJD	bedenklich	_	O	_
erschiene	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
von	APPR	von	_	O	_
Nizza	NE	Nizza	_	B-PLACEmentioned	*
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
moralisch	ADJD	moralisch	_	O	_
überzeugt	VVPP	überzeugen	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Kaibel	NN	<unknown>	_	B-PERmentioned	*
übergeben	VVPP	übergeben	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
hierin	PAV	hierin	_	O	_
irren	VVINF	irren	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
müssen	VMFIN	müssen	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Mappe	NN	Mappe	_	O	_
"	$(	"	_	O	_
disegni	VVFIN	<unknown>	_	O	_
da	ADV	da	_	O	_
proporre	ADJD	<unknown>	_	O	_
"	$(	"	_	O	_
liegen	VVINF	liegen	_	O	_
.	$.	.	_	O	_

Diese	PDS	diese	_	O	_
ist	VAFIN	sein	_	O	_
oben	ADV	oben	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Sekretär	NN	Sekretär	_	O	_
eingeschlossen	VVPP	einschließen	_	O	_
und	KON	und	_	O	_
erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
Rückke~	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zugänglich	ADJD	zugänglich	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
-	$(	-	_	O	_
was	PWS	was	_	O	_
doch	ADV	doch	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
-	$(	-	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
20	CARD	20	_	B-DATEmentioned	*[13]
.	$.	.	_	I-DATEmentioned	*[13]
September	NN	September	_	I-DATEmentioned	*[13]
durch	APPR	durch	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
passire	NN	<unknown>	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nachsehen	VVINF	nachsehen	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
Cornetana	NE	<unknown>	_	B-MISC	*
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
an	APPR	an	_	O	_

