225	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
12/6	CARD	12/6	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
Roma	NE	Roma	_	B-PLACEfrom	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
7	CARD	7	_	B-DATEletter	*[7]
.	$.	.	_	I-DATEletter	*[7]
Juni	NN	Juni	_	I-DATEletter	*[7]
1870	CARD	@card@	_	I-DATEletter	*[7]
Gestern	NN	Gestern	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
glücklich	ADJD	glücklich	_	O	_
in	APPR	in	_	O	_
Zürich	NE	Zürich	_	B-PLACEmentioned	*
eingetroffen	VVPP	eintreffen	_	O	_
.	$.	.	_	O	_

Statt	APPR	statt	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Hitze	NN	Hitze	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
unsäglich	ADJD	unsäglich	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Kälte	NN	Kälte	_	O	_
zu	PTKZU	zu	_	O	_
leiden	VVINF	leiden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Splügen	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
Schneefeldern	NN	Schneefeld	_	O	_
bedeckt	VVPP	bedecken	_	O	_
.	$.	.	_	O	_

Seit	KOUS	seit	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Alpen	NN	Alp	_	B-PLACEmentioned	*
überschritten	VVPP	überschreiten	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Sonne	NN	Sonne	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Schwan	NN	Schwan	_	O	_
abgestiegen	VVPP	absteigen	_	O	_
und	KON	und	_	O	_
unterhandeln	VVFIN	<unknown>	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
wegen	APPR	wegen	_	O	_
eines	ART	eine	_	O	_
geeigneten	ADJA	geeignet	_	O	_
Logis	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Bis	APPR	bis	_	O	_
Samstag	NN	Samstag	_	B-DATEmentioned	*
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
somit	ADV	somit	_	O	_
Sonntag	NN	Sonntag	_	B-DATEmentioned	*
meine	PPOSAT	mein	_	O	_
Rückreise	NN	Rückreise	_	O	_
antreten	VVINF	antreten	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
den	ART	die	_	O	_
Weg	NN	Weg	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Gotthard	NE	Gotthard	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mich	PRF	ich	_	O	_
gehörig	ADJD	gehörig	_	O	_
auszulaufen	VVIZU	auslaufen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Strecke	NN	Strecke	_	O	_
von	APPR	von	_	O	_
Göschenen	NE	<unknown>	_	B-PLACEmentioned	*
bis	KON	bis	_	O	_
Aivola	NE	<unknown>	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
Fuß	NN	Fuß	_	O	_
zurückzulegen	VVIZU	zurücklegen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Übrigen	NN	Übrige	_	O	_
bleibt	VVFIN	bleiben	_	O	_
mein	PPOSAT	mein	_	O	_
Reiseplan	NN	Reiseplan	_	O	_
der	ART	die	_	O	_
alte	ADJA	alt	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Termine	NN	Termin	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abreise	NN	Abreise	_	O	_
stimmt	VVFIN	stimmen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Wege	NN	Weg	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Orbetello	NE	<unknown>	_	B-PLACEmentioned	*
absteigen	VVINF	absteigen	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Grab	NN	Grab	_	B-OBJ	*
von	APPR	von	_	O	_
Marcelliani	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Augenschein	NN	Augenschein	_	O	_
nehmen	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erwarte	VVFIN	erwarten	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
einen	ART	eine	_	O	_
poste	NN	<unknown>	_	O	_
restante	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hätten	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
Sie	PPER	Sie	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
wohl	ADV	wohl	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
mitzutheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
Sie	PPER	Sie	_	O	_
frühestens	ADV	frühestens	_	O	_
abreisen	VVFIN	abreisen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Brief	NN	Brief	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
ferma	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
posta	NE	<unknown>	_	O	_
zu	APPR	zu	_	O	_
adressiren	NN	<unknown>	_	O	_
?	$.	?	_	O	_

