403	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Dresden	NE	Dresden	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1868	CARD	@card@	_	I-DATEletter	*[4]
5	CARD	5	_	O	_
heraus	PTKVZ	heraus	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
150	CARD	150	_	O	_
Werste	NN	<unknown>	_	O	_
seitwärts	ADV	seitwärts	_	O	_
lagen	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Weg	NN	Weg	_	O	_
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Wagen	NN	Wagen	_	O	_
ohne	APPR	ohne	_	O	_
Sprungfedern	NN	Sprungfeder	_	O	_
zurücklegen	VVINF	zurücklegen	_	O	_
mußten	VMFIN	müssen	_	O	_
und	KON	und	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
vergessen	VVPP	vergessen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Areal	NN	Areal	_	O	_
ist	VAFIN	sein	_	O	_
meist	ADV	meist	_	O	_
von	APPR	von	_	O	_
Wäldern	NN	Wald	_	O	_
bedeckt	VVPP	bedecken	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Wasilowa	NE	<unknown>	_	B-PLACEmentioned	*
hörte	VVFIN	hören	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Gebell	NN	Gebell	_	O	_
dressirter	ADJA	<unknown>	_	O	_
Hunde	NN	Hund	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
allnächtlich	ADJD	allnächtlich	_	O	_
das	ART	die	_	O	_
Geheul	NN	Geheul	_	O	_
der	ART	die	_	O	_
Wölfe	NN	Wolf	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
soll	VMFIN	sollen	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
an	APPR	an	_	O	_
Bären	NN	Bär	_	O	_
reichste	ADJA	reich	_	O	_
Gegend	NN	Gegend	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
giebt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
hübschen	ADJA	hübsch	_	O	_
Geschichten	NN	Geschichte	_	O	_
mündlich	ADJD	mündlich	_	O	_
.	$.	.	_	O	_

Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
an	APPR	an	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[7]
Henzen	NN	<unknown>	_	I-PERmentioned	*[7]
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruße	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

