Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Achern	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
H	NN	H	_	O	_
g.	VVFIN	<unknown>	_	O	_
22/10	CARD	@card@	_	B-DATErecieved	*[5]
73	CARD	73	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

18	CARD	18	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Oct	NE	<unknown>	_	I-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]

1873	CARD	1873	_	I-DATEletter	*[6]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Nur	ADV	nur	_	O	_
wenige	PIAT	wenige	_	O	_
Worte	NN	Wort	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Sie	PPER	Sie	_	O	_
über	APPR	über	_	O	_
unser	PPOSAT	unser	_	O	_
Befinden	NN	Befinden	_	O	_
zu	PTKZU	zu	_	O	_
unterrichten	VVINF	unterrichten	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hat	VAFIN	haben	_	O	_
seit	APPR	seit	_	O	_
drei	CARD	drei	_	O	_
Tagen	NN	Tag	_	O	_
bereits	ADV	bereits	_	O	_
Wehen	NN	Wehe[42]|Wehen[43]	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
stets	ADV	stets	_	O	_
wieder	ADV	wieder	_	O	_
vorübergehen	VVFIN	vorübergehen	_	O	_
.	$.	.	_	O	_

Schon	ADV	schon	_	O	_
zwei	CARD	zwei	_	O	_
Male	NN	Mal	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
Gusserow	NE	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Straßburg	NE	Straßburg	_	B-PLACEmentioned	*
unnütz	ADJD	unnütz	_	O	_
kommen	VVINF	kommen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Hoffen	VVFIN	hoffen	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dieser	PDAT	dies	_	O	_
abnorme	ADJA	abnorm	_	O	_
Zustand	NN	Zustand	_	O	_
nichts	PIAT	nichts	_	O	_
Schlimmes	NN	Schlimme	_	O	_
bedeutet	VVFIN	bedeuten	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Niederkunft	NN	Niederkunft	_	O	_
endlich	ADV	endlich	_	O	_
erfolgt	VVPP	erfolgen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
schicke	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
eine	ART	eine	_	O	_
Depesche	NN	Depesche	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
voraussichtlich	ADJD	voraussichtlich	_	O	_
früher	ADJD	früh	_	O	_
treffen	VVINF	treffen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
dieser	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Institutsgeschäfte	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Briefuvom	NN	<unknown>	_	O	_
13	CARD	13	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
berühren	VVFIN	berühren	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
mache	VVFIN	machen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Prakhowschen	ADJA	<unknown>	_	B-MISC	*
Aegineten	NN	Äginete	_	B-OBJ	*
auf	APPR	auf	_	O	_
tavv	NE	<unknown>	_	O	_
.	$.	.	_	O	_
d'agg	NE	<unknown>	_	O	_
.	$.	.	_	O	_

disponirt	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
wegen	APPO	wegen	_	O	_
der	ART	die	_	O	_
Intestazione	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
eines	ART	eine	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
beschäftigenden	ADJA	beschäftigend	_	O	_
Zeichnemoder	NN	<unknown>	_	O	_
P~tographen	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Gamurrini	NE	<unknown>	_	B-PERmentioned	*
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
bitten	VVFIN	bitten	_	O	_
,	$,	,	_	O	_
seinen	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
poste	NN	<unknown>	_	O	_
restante	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
adressiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
ich	PPER	ich	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
keine	PIAT	keine	_	O	_
Zeit	NN	Zeit	_	O	_
verliere	VVFIN	verlieren	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
schrieb	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
Gamurrini	NE	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Anfange	NN	<unknown>	_	O	_
August	NN	August	_	B-DATEmentioned	*
,	$,	,	_	O	_
er	PPER	er	_	O	_
werde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Cornetaner	NN	<unknown>	_	B-MISC	*
Skizzen	NN	Skizze	_	O	_
baldigst	ADJD	baldig	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
"	$(	"	_	O	_
Direzione	NE	<unknown>	_	O	_
dell'Istituto	NE	<unknown>	_	B-ORGmentioned	*[19]
archeologico	NE	<unknown>	_	I-ORGmentioned	*[19]
"	$(	"	_	O	_
abschicken	VVINF	abschicken	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
Dressel	NN	<unknown>	_	B-PERmentioned	*
viel-	TRUNC	viel-	_	O	_

