336	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
entschieden	VVPP	entscheiden	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Schweizerreise	NN	<unknown>	_	O	_
hofft	VVFIN	hoffen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
kam	VVFIN	kommen	_	O	_
eben	ADV	eben	_	O	_
von	APPR	von	_	O	_
Stuttgard	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
traf	VVFIN	treffen	_	O	_
sie	PPER	sie	_	O	_
bei	APPR	bei	_	O	_
Wille	NN	Wille	_	B-PERmentioned	*
.	$.	.	_	O	_

Benndorf	NE	<unknown>	_	B-PERmentioned	*
bereitet	VVFIN	bereiten	_	O	_
eine	ART	eine	_	O	_
saugrobe	ADJA	<unknown>	_	O	_
Recension	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Vasenpublication	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Heydemann	NE	<unknown>	_	B-PERmentioned	*
vor	PTKVZ	vor	_	O	_
.	$.	.	_	O	_

Allerdings	ADV	allerdings	_	O	_
sind	VAFIN	sein	_	O	_
darin	PAV	darin	_	O	_
einige	PIAT	einige	_	O	_
schlimme	ADJA	schlimm	_	O	_
Mißgriffe	NN	Missgriff	_	O	_
begangen	VVPP	begehen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
u.	KON	und	_	O	_
a.	APPR	a.	_	O	_
die	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
consequent	ADJD	<unknown>	_	O	_
durchgeführte	ADJA	durchgeführt	_	O	_
Bezeichnung	NN	Bezeichnung	_	O	_
der	ART	die	_	O	_
weiblichen	ADJA	weiblich	_	O	_
Fleischfarbe	NN	Fleischfarbe	_	O	_
durch	APPR	durch	_	O	_
Schraffirung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
jedoch	ADV	jedoch	_	O	_
Benndorf	NE	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Balken	NN	Balken	_	O	_
bei	APPR	bei	_	O	_
Heydemann	NE	<unknown>	_	B-PERmentioned	*
wahrnimmt	VVFIN	wahrnehmen	_	O	_
,	$,	,	_	O	_
möchte	VMFIN	mögen	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
die	ART	die	_	O	_
Splitter	NN	Splitter	_	O	_
bei	APPR	bei	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
nicht	PTKNEG	nicht	_	O	_
übersehen	VVPP	übersehen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
neusten	ADJA	neu	_	O	_
Hefte	NN	Heft	_	O	_
finden	VVFIN	finden	_	O	_
wir	PPER	wir	_	O	_
wieder	ADV	wieder	_	O	_
jene	PDAT	jen	_	O	_
zittrigen	ADJA	zittrig	_	O	_
und	KON	und	_	O	_
unsicheren	ADJA	unsicher	_	O	_
Contouren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
nie	ADV	nie	_	O	_
ein	ART	eine	_	O	_
alter	ADJA	alt	_	O	_
Vasenmaler	NN	<unknown>	_	O	_
gezogen	VVPP	ziehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Schweizer	ADJA	Schweizer	_	O	_
Zeitungen	NN	Zeitung	_	O	_
fangen	VVFIN	fangen	_	O	_
nachgerade	ADV	nachgerade	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
komisch	ADJD	komisch	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
ihren	PPOSAT	ihr	_	O	_
Kriegsberichten	NN	Kriegsbericht	_	O	_
nehmen	VVFIN	nehmen	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
Brutalitäten	NN	Brutalität	_	O	_
preußischer	ADJA	preußisch	_	O	_
Officiere	NN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
Untergebene	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
besondere	ADJA	besonder	_	O	_
Rubrik	NN	Rubrik	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
wahres	ADJA	wahr	_	O	_
Glück	NN	Glück	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Straßburg	NE	Straßburg	_	B-PLACEmentioned	*
endlich	ADV	endlich	_	O	_
gefallen	VVPP	fallen[139]|gefallen[140]	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
sentimentalen	ADJA	sentimental	_	O	_
Ergüsse	NN	Erguss	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
grausame	ADJA	grausam	_	O	_
Schicksal	NN	Schicksal	_	O	_
der	ART	die	_	O	_
Schwesterstadt	NN	Schwesterstadt	_	O	_
sind	VAFIN	sein	_	O	_
nunmehr	ADV	nunmehr	_	O	_
abgeschnitten	VVPP	abschneiden	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
herzlich	ADJD	herzlich	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Bormann	NE	Bormann	_	B-PERmentioned	*
und	KON	und	_	O	_
gratuliren	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
dem	ART	die	_	O	_
letzteren	ADJA	letzt	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
eisernen	ADJA	eisern	_	O	_
Kreuze	NN	Kreuz	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
Dilthey	NE	<unknown>	_	B-PERmentioned	*
berichtet	VVFIN	berichten	_	O	_
,	$,	,	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Viele	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

