Hirlk	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
sehr	ADV	sehr	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
de	NE	de	_	B-PERmentioned	*[2]
Witte	NN	<unknown>	_	I-PERmentioned	*[2]
2	CARD	2	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
gestärkt	VVPP	stärken	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
August	NN	August	_	I-DATEletter	*[6]
1867	CARD	@card@	_	I-DATEletter	*[6]
drei	CARD	drei	_	O	_
Wochen	NN	Woche	_	O	_
bei	APPR	bei	_	O	_
uns	PRF	wir	_	O	_
gewohnt	VVPP	wohnen	_	O	_
verlassen	VVFIN	verlassen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
anderen	PIS	andere	_	O	_
Amici	NE	<unknown>	_	O	_
heimgesucht	VVPP	heimsuchen	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
in	APPR	in	_	O	_
Alban6	CARD	<unknown>	_	B-PLACEmentioned	*
Villegiatur	NN	<unknown>	_	O	_
machte	VVFIN	machen	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
baldigst	ADJD	baldig	_	O	_
nach	APPR	nach	_	O	_
Frascati	NE	<unknown>	_	B-PLACEmentioned	*
flüchtete	VVFIN	flüchten	_	O	_
.	$.	.	_	O	_

Bedenklich	ADJD	bedenklich	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
Mr.	NN	Mr.	_	B-PERmentioned	*[9]
Marr	VVFIN	<unknown>	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
sowohl	KON	sowohl	_	O	_
in	APPR	in	_	O	_
Albano	NE	Albano	_	B-PLACEmentioned	*
wie	KOKOM	wie	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
Nachforschungen	NN	Nachforschung	_	O	_
anstellen	VVINF	anstellen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
ohne	APPR	ohne	_	O	_
Erfolg	NN	Erfolg	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
selbst	ADV	selbst	_	O	_
befinden	VVFIN	befinden	_	O	_
uns	PPER	wir	_	O	_
alle	PIS	alle	_	O	_
wohl	PTKVZ	wohl	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
mich	PRF	ich	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
vielmals	ADV	vielmals	_	O	_
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[100]|Grüßen[101]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
W.	NE	W.	_	B-PERauthor	*[12]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[12]

