307	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Relbig	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
London	NE	London	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1871	CARD	@card@	_	I-DATEletter	*[4]
die	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Absichten	NN	Absicht	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
Erweiterung	NN	Erweiterung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
Newtons	NE	Newton	_	B-PERmentioned	*
,	$,	,	_	O	_
Aufbesserung	NN	Aufbesserung	_	O	_
der	ART	die	_	O	_
Gehalte	NN	Gehalt	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
scheinen	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
unter	APPR	unter	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Modus	NN	Modus	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
einig	ADJD	einig	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
gerathen	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
eine	ART	eine	_	O	_
baldige	ADJA	baldig	_	O	_
Änderung	NN	Änderung	_	O	_
zum	APPRART	zu	_	O	_
Besseren	NN	Bessere	_	O	_
keine	PIAT	keine	_	O	_
Illusionen	NN	Illusion	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Bezeichnend	ADJD	bezeichnend	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Gehaltsverhältnisse	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
jeder	PIAT	jede	_	O	_
Schreiber	NN	Schreiber	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Botschaft	NN	Botschaft	_	O	_
1800rt	ADJA	<unknown>	_	O	_
Gehalt	NN	Gehalt	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
mehr	PIS	mehr	_	O	_
wie	KOKOM	wie	_	O	_
Sie	PPER	Sie	_	O	_
.	$.	.	_	O	_

Sehr	ADV	sehr	_	O	_
lieb	ADJD	lieb	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
baldigst	ADJD	baldig	_	O	_
etwas	ADV	etwas	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
Hinck	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Lignana	NE	<unknown>	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Vergessen	VVFIN	vergessen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
antworten	VVINF	antworten	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
weit	ADJD	weit	_	O	_
,	$,	,	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
wie	KOKOM	wie	_	O	_
viele	PIAT	viele	_	O	_
Bände	NN	Band	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Ancient	NN	<unknown>	_	O	_
Marbles	ADJA	<unknown>	_	O	_
of	FM	of	_	O	_
the	FM	the	_	O	_
British	NE	British	_	B-ORGmentioned	*[9]
Museum	NN	Museum	_	I-ORGmentioned	*[9]
und	KON	und	_	O	_
ob	KOUS	ob	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
history	ADJA	<unknown>	_	O	_
of	FM	of	_	O	_
the	FM	the	_	O	_
rec	NE	<unknown>	_	O	_
.	$.	.	_	O	_

discoveries	ADJD	<unknown>	_	O	_
at	VVFIN	<unknown>	_	O	_
Cyrene	NE	<unknown>	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
Murdoch	NE	<unknown>	_	B-PERmentioned	*[11]
Smith	NE	Smith	_	I-PERmentioned	*[11]
und	KON	und	_	O	_
Porcher	NN	<unknown>	_	B-PERmentioned	*
London	NE	London	_	B-PLACEmentioned	*
1864	CARD	@card@	_	B-DATEmentioned	*
fol	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
diese	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
vor	APPR	vor	_	O	_
Newtons	NE	Newton	_	B-PERmentioned	*
Abreise	NN	Abreise	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
und	KON	und	_	O	_
Hinck	NN	<unknown>	_	B-PERmentioned	*
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

