307	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
London	NE	London	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1871	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
15/7	CARD	@card@	_	B-DATErecieved	*[5]
71	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

18/7	CARD	@card@	_	B-DATEanswered	*[6]
71	CARD	@card@	_	I-DATEanswered	*[6]
5	CARD	5	_	B-PLACEfrom	*[7]
Gordon	NE	Gordon	_	I-PLACEfrom	*[7]
Square	NN	Square	_	I-PLACEfrom	*[7]
,	$,	,	_	I-PLACEfrom	*[7]
W.	NE	W.	_	I-PLACEfrom	*[7]
S.	NE	S.	_	I-PLACEfrom	*[7]
London	NE	London	_	I-PLACEfrom	*[7]
11	CARD	11	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Juli	NN	Juli	_	I-DATEletter	*[8]
1871	CARD	@card@	_	I-DATEletter	*[8]
Nach	APPR	nach	_	O	_
den	ART	die	_	O	_
flüchtigen	ADJA	flüchtig	_	O	_
Zeilen	NN	Zeile	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
vor	APPR	vor	_	O	_
acht	CARD	acht	_	O	_
Tagen	NN	Tag	_	O	_
schrieb	VVFIN	schreiben	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
sehnlichst	ADJD	sehnlich	_	O	_
erwarte	VVFIN	erwarten	_	O	_
,	$,	,	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
heute	ADV	heute	_	O	_
ruhiger	ADJD	ruhig	_	O	_
und	KON	und	_	O	_
ausführlicher	ADJD	ausführlich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
Aufenthalte	NN	Aufenthalt	_	O	_
in	APPR	in	_	O	_
hohem	ADJA	hoch	_	O	_
Grade	NN	Grad	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
einige	PIS	einige	_	O	_
sehr	ADV	sehr	_	O	_
interessante	ADJA	interessant	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mich	PRF	ich	_	O	_
den	ART	die	_	O	_
Adunanzen	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Winters	NN	Winter	_	O	_
mit	APPR	mit	_	O	_
großer	ADJA	groß	_	O	_
Berhhigung	NN	<unknown>	_	O	_
entgegensehen	VVINF	entgegensehen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
eine	ART	eine	_	O	_
eingehendere	ADJA	eingehend	_	O	_
Ausbeutung	NN	Ausbeutung	_	O	_
der	ART	die	_	O	_
Privatsammlungen	NN	Privatsammlung	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
leider	ADV	leider	_	O	_
nicht	PTKNEG	nicht	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Brittische	ADJA	<unknown>	_	B-ORGmentioned	*[9]
Museum	NN	Museum	_	I-ORGmentioned	*[9]
hat	VAFIN	haben	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Jahre	NN	Jahr	_	O	_
so	ADV	so	_	O	_
bedeutenden	ADJA	bedeutend	_	O	_
Zuwachs	NN	Zuwachs	_	O	_
erhalten	VVINF	erhalten	_	O	_
-	$(	-	_	O	_
namentlich	ADJD	namentlich	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
von	APPR	von	_	O	_
Priene	NN	<unknown>	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
abgesehen	ADJD	abgesehen	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Orientirung	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
alle	PIAT	alle	_	O	_
Hände	NN	Hand	_	O	_
voilil	NE	<unknown>	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
diesen	PDAT	dies	_	O	_
vollständig	ADJD	vollständig	_	O	_
frischen	ADJA	frisch	_	O	_
Stoff	NN	Stoff	_	O	_
nur	ADV	nur	_	O	_
einger	ADJA	<unknown>	_	O	_
Maßen	NN	Maß	_	O	_
zu	PTKZU	zu	_	O	_
bewältigen	VVINF	bewältigen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Privatsammlungen	NN	Privatsammlung	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
das	PDS	die	_	O	_
mitnehmen	VVINF	mitnehmen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
am	APPRART	an	_	O	_
Wege	NN	Weg	_	O	_
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
London	NE	London	_	B-PLACEmentioned	*
einige	PIAT	einige	_	O	_
Sammlungen	NN	Sammlung	_	O	_
in	APPR	in	_	O	_
Richmond	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Windsor	NE	Windsor	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Was	PWS	was	_	O	_
letzteren	ADJA	letzt	_	O	_
Ort	NN	Ort	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
ziemlich	ADV	ziemlich	_	O	_
weitschichtigen	ADJA	<unknown>	_	O	_
Auftrage	NN	Auftrag	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Sarkophagwerk	NN	<unknown>	_	B-OBJ	*
beglückt	VVPP	beglücken	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Fälle	NN	Fall	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
englischen	ADJA	englisch	_	O	_
Privatsammlungen	NN	Privatsammlung	_	O	_
entworfen	VVPP	entwerfen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
ich	PPER	ich	_	O	_

