366	CARD	@card@	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
17/7	CARD	@card@	_	B-DATErecieved	*[5]
75	CARD	75	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
li	NN	<unknown>	_	O	_
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Juli	NN	Juli	_	I-DATEletter	*[6]
1875	CARD	@card@	_	I-DATEletter	*[6]
Also	ADV	also	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Paolozzi	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Terrosi	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
und	KON	und	_	O	_
wiederum	ADV	wiederum	_	O	_
ihre	PPOSAT	ihr	_	O	_
Zustimmung	NN	Zustimmung	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
bei	APPR	bei	_	O	_
ihnen	PPER	sie	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
bleibt	VVFIN	bleiben	_	O	_
jetzt	ADV	jetzt	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
übrig	ADJD	übrig	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
Gamurrinis	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
versichern	VVINF	versichern	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
zwar	ADV	zwar	_	O	_
voriges	ADJA	vorig	_	O	_
Jahr	NN	Jahr	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
erklärte	VVFIN	erklären	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
bisweilen	ADV	bisweilen	_	O	_
im	APPRART	in	_	O	_
letzten	ADJA	letzt	_	O	_
Momente	NN	Moment	_	O	_
statisch	ADJD	statisch	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
könnten	VMFIN	können	_	O	_
ihm	PPER	er	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
einige	PIAT	einige	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Richtung	NN	Richtung	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
könnte	VMFIN	können	_	O	_
dann	ADV	dann	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
Ende	NN	Ende	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
durch	APPR	durch	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
passirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	APPR	zu	_	O	_
endgültigem	ADJA	endgültig	_	O	_
Abschlusse	NN	<unknown>	_	O	_
bringen	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Monte	NE	Monte	_	B-PLACEmentioned	*[14]
aperto	NE	<unknown>	_	I-PLACEmentioned	*[14]
sehr	ADV	sehr	_	O	_
wichtige	ADJA	wichtig	_	O	_
Entdeckungen	NN	Entdeckung	_	O	_
:	$.	:	_	O	_
soviel	KOUS	soviel	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
beurtheilen	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Schatz	NN	Schatz	_	B-OBJ	*[15]
eines	ART	eine	_	I-OBJ	*[15]
Gallischen	NN	<unknown>	_	I-OBJ	*[15]
Princeps	NN	<unknown>	_	I-OBJ	*[15]
.	$.	.	_	O	_

Mehrere	PIAT	mehrere	_	O	_
schwere	ADJA	schwer	_	O	_
goldene	ADJA	golden	_	O	_
Torques	NE	<unknown>	_	B-OBJ	*
,	$,	,	_	O	_
Armbänder	NN	Armband	_	B-OBJ	*
,	$,	,	_	O	_
dabei	PAV	dabei	_	O	_
goldene	ADJA	golden	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
nie	ADV	nie	_	O	_
gesehen	VVPP	sehen	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
jeglichen	PIAT	jegliche	_	O	_
Stempel	NN	Stempel	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Form	NN	Form	_	O	_
der	ART	die	_	O	_
gallischen	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
rohe	ADJA	roh	_	O	_
Thongefäße	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Hälfte	NN	Hälfte	_	O	_
der	ART	die	_	O	_
Stücke	NN	Stück	_	O	_
ist	VAFIN	sein	_	O	_
leider	ADV	leider	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Schmelztigel	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
sieneser	ADJA	<unknown>	_	O	_
Goldschmidts	NE	Goldschmidt	_	O	_
gewandert	VVPP	wandern	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
andere	PIAT	andere	_	O	_
Hälfte	NN	Hälfte	_	O	_
gehört	VVFIN	gehören	_	O	_
dem	ART	die	_	O	_
Besitzer	NN	Besitzer	_	O	_
des	ART	die	_	O	_
Bodens	NN	Boden	_	O	_
,	$,	,	_	O	_
M.re	NE	<unknown>	_	O	_
Chigi	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
könnte	VMFIN	können	_	O	_
sofort	ADV	sofort	_	O	_
einen	ART	eine	_	O	_
Bullettino	NN	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
darü-	VVFIN	<unknown>	_	O	_

