286	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
heute	ADV	heute	_	O	_
mit	APPR	mit	_	O	_
Erhard	NE	Erhard	_	B-PERmentioned	*
ernstlich	ADJD	ernstlich	_	O	_
über	APPR	über	_	O	_
Hincks	NN	<unknown>	_	B-PERmentioned	*
Zustand	NN	Zustand	_	O	_
sprechen	VVINF	sprechen	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
darüber	PAV	darüber	_	O	_
morgen	ADV	morgen	_	O	_
Mittheilung	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Fast	ADV	fast	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
annehmen	VVINF	annehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
Monate	NN	Monat	_	O	_
lang	ADJD	lang	_	O	_
jede	PIAT	jede	_	O	_
Arbeit	NN	Arbeit	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
fragt	VVFIN	fragen	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
angemessen	VVPP	anmessen	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Anfang	NN	Anfang	_	O	_
August	NE	August	_	B-DATEmentioned	*
Trende~burg	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
hierher	PAV	hierher	_	O	_
zu	APPR	zu	_	O	_
ci~iren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Stipendium	NN	Stipendium	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
könnte	VMFIN	können	_	O	_
er	PPER	er	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
diesen	PDAT	dies	_	O	_
Gefallen	NN	Gefallen	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Wohnung	NN	Wohnung	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorzieht	VVFIN	vorziehen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Gebirge	NN	Gebirge	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
seiner	PPOSAT	sein	_	O	_
Verfügung	NN	Verfügung	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
mein	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
27	CARD	27	_	B-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]
nicht	PTKNEG	nicht	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
in	APPR	in	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Hände	NN	Hand	_	O	_
gelangt	VVPP	gelangen[113]|langen[114]	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
daraus	PAV	daraus	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Frage	NN	Frage	_	O	_
wiederholen	VVINF	wiederholen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
Patroklosvase	NN	<unknown>	_	B-OBJ	*
in	APPR	in	_	O	_
natürlicher	ADJA	natürlich	_	O	_
Größe	NN	Größe	_	O	_
oder	KON	oder	_	O	_
reducirt	NN	<unknown>	_	O	_
publicirt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
entschieden	ADJD	entschieden	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
erstere	PIAT	erstere	_	O	_
Verfahren	NN	Verfahren	_	O	_
.	$.	.	_	O	_

Etwas	ADV	etwas	_	O	_
mehr	PIAT	mehr	_	O	_
Kosten	NN	Kosten	_	O	_
scheinen	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Bedeutung	NN	Bedeutung	_	O	_
des	ART	die	_	O	_
Monuments	NN	Monument	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Betracht	NN	Betracht	_	O	_
zu	PTKZU	zu	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Letzten	ADJA	letzt	_	O	_
Samstag	NN	Samstag	_	B-DATEmentioned	*
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Cervetri	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Platz	NN	Platz	_	O	_
der	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
in	APPR	in	_	O	_
Augenschein	NN	Augenschein	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
darüber	PAV	darüber	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
an	APPR	an	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

richten	VVINF	richten	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
gute	ADJA	gut	_	O	_
NachMit	NN	<unknown>	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[199]|Grüßen[200]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

