428	CARD	@card@	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Sorrent	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1869	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
25/9	CARD	@card@	_	B-DATErecieved	*[5]
69	CARD	69	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
Sorrento	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
Villa	NN	Villa	_	B-PLACEfrom	*[7]
Falcon	NE	Falcon	_	I-PLACEfrom	*[7]
23/9	CARD	@card@	_	B-DATEletter	*[8]
1869	CARD	@card@	_	I-DATEletter	*[8]
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
vollständig	ADJD	vollständig	_	O	_
wieder	ADV	wieder	_	O	_
hergestellt	VVPP	herstellen	_	O	_
und	KON	und	_	O	_
könnte	VMFIN	können	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
reisen	VVINF	reisen	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
sei	VAFIN	sein	_	O	_
Dank	NN	Dank	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
wieder	ADV	wieder	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Nichts	PIAT	nichts	_	O	_
desto	KON	desto	_	O	_
weniger	PIS	wenige	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
ob	KOUS	ob	_	O	_
uns	PPER	wir	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Villegiatur	NN	<unknown>	_	O	_
mancherlei	PIAT	mancherlei	_	O	_
Unangenehmes	ADJA	unangenehm	_	O	_
passiren	NN	<unknown>	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
Monatswechsel	NN	Monatswechsel	_	O	_
sollte	VMFIN	sollen	_	O	_
schon	ADV	schon	_	O	_
seit	APPR	seit	_	O	_
5	CARD	5	_	O	_
Tagen	NN	Tag	_	O	_
in	APPR	in	_	O	_
Sorrento	NN	<unknown>	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
telegraphischer	ADJA	<unknown>	_	O	_
Anfrage	NN	Anfrage	_	O	_
und	KON	und	_	O	_
Antwort	NN	Antwort	_	O	_
geht	VVFIN	gehen	_	O	_
hervor	PTKVZ	hervor	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
bereits	ADV	bereits	_	O	_
seit	APPR	seit	_	O	_
13	CARD	13	_	O	_
Tagen	NN	Tag	_	O	_
von	APPR	von	_	O	_
Moskau	NE	Moskau	_	B-PLACEmentioned	*
abgegangen	VVPP	abgehen	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
definitiv	ADJD	definitiv	_	O	_
verloren	VVPP	verlieren	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
solchen	PIAT	solche	_	O	_
Umständen	NN	Umstand	_	O	_
bleibt	VVFIN	bleiben	_	O	_
mir	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
übrig	ADJD	übrig	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Sie	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
mir	PPER	ich	_	O	_
meinen	VVFIN	meinen	_	O	_
Quartalgehalt	NN	<unknown>	_	O	_
hierher	PAV	hierher	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
Kolb	NE	Kolb	_	B-PERmentioned	*
einen	ART	eine	_	O	_
Wechsel	NN	Wechsel	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
den	ART	die	_	O	_
Betrag	NN	Betrag	_	O	_
desselben	PDAT	derselb	_	O	_
repräsentirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
Namen	NN	Name	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
neapolitanisches	ADJA	neapolitanisch	_	O	_
Haus	NN	Haus	_	O	_
ausstellen	VVINF	ausstellen	_	O	_
und	KON	und	_	O	_
tragen	VVFIN	tragen	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
bitte	VVIMP	bitten	_	O	_
,	$,	,	_	O	_
dabei	PAV	dabei	_	O	_
Sorge	NN	Sorge	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Summe	NN	Summe	_	O	_
nicht	PTKNEG	nicht	_	O	_
wiederum	ADV	wiederum	_	O	_
aus	APPR	aus	_	O	_
Mißverständnis	NN	Missverständnis	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Rechnung	NN	Rechnung	_	O	_
kommt	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie	_	O	_
diesen	PDAT	dies	_	O	_
Impiccio	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
direct	NE	direct	_	O	_
an	APPR	an	_	O	_
Kolb	NE	Kolb	_	B-PERmentioned	*
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Betrag	NN	Betrag	_	O	_
meiner	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Rechnung	NN	Rechnung	_	O	_
besser	ADJD	gut	_	O	_
unterrichtet	VVPP	unterrichten	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
jedoch	ADV	jedoch	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Auslage	NN	Auslage	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
unübersehbar	ADJD	unübersehbar	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

