411	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
Unterzeichneter	NN	<unknown>	_	O	_
theilt	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
kaiserlichen	ADJA	kaiserlich	_	B-ORGmentioned	*[5]
Gesandtschaft	NN	Gesandtschaft	_	I-ORGmentioned	*[5]
hierdurch	PAV	hierdurch	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
ihm	PPER	er	_	O	_
angetragene	ADJA	angetragen	_	O	_
Mitgliedschaft	NN	Mitgliedschaft	_	O	_
der	ART	die	_	O	_
Accademia	NN	<unknown>	_	B-ORGmentioned	*[6]
dei	ADJA	<unknown>	_	I-ORGmentioned	*[6]
Lincei	NN	<unknown>	_	I-ORGmentioned	*[6]
annimmt	VVFIN	annehmen	_	O	_
.	$.	.	_	O	_

Helbig	NE	<unknown>	_	B-PERauthor	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[9]
.	$.	.	_	I-DATEletter	*[9]
August	NN	August	_	I-DATEletter	*[9]
1875	CARD	@card@	_	I-DATEletter	*[9]

