2	CARD	2	_	O	_
llelbig	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Achern	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
In	APPR	in	_	O	_
Straßburg	NE	Straßburg	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
Studemund	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
komme	VVFIN	kommen	_	O	_
ziemlich	ADV	ziemlich	_	O	_
oft	ADV	oft	_	O	_
dorthin	ADV	dorthin	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
einem	ART	eine	_	O	_
Buche	NN	Buche	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Kunst	NN	Kunst	_	O	_
bei	APPR	bei	_	O	_
Homer	NN	<unknown>	_	O	_
arbeite	VVFIN	arbeiten	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
gern	ADV	gern	_	O	_
schon	ADV	schon	_	O	_
im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Frühjahr	NN	Frühjahr	_	O	_
beginnen	VVINF	beginnen	_	O	_
möchte	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
.	$.	.	_	O	_

Kommen	VVFIN	kommen	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
so	ADV	so	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Nähe	NN	Nähe	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Achern	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
wunderschön	ADJD	wunderschön	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
Ist	VAFIN	sein	_	O	_
Lübke	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Stuttgart	NE	Stuttgart	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
ihn	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
gern	ADV	gern	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

