308	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
russische	ADJA	russisch	_	O	_
Finanzwirthsch~t	NN	<unknown>	_	O	_
übersteigt	VVFIN	übersteigen	_	O	_
alle	PIAT	alle	_	O	_
Begriffe	NN	Begriff	_	O	_
.	$.	.	_	O	_

Wärend	ADJD	<unknown>	_	O	_
das	ART	die	_	O	_
preußische	ADJA	preußisch	_	O	_
Papier	NN	Papier	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Krieg	NN	Krieg	_	O	_
nur	ADV	nur	_	O	_
ganz	ADV	ganz	_	O	_
unbedeutend	ADJD	unbedeutend	_	O	_
afficiert	VVPP	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Rubel	NN	Rubel	_	O	_
gegenwärtig	ADJD	gegenwärtig	_	O	_
auf	APPR	auf	_	O	_
2	CARD	2	_	O	_
Fr.	NN	Freitag	_	O	_

50	CARD	50	_	O	_
C.	NE	C.	_	O	_
gesunken	VVPP	sinken	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
büßen	VVFIN	büßen	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
in	APPR	in	_	O	_
pariser	NN	Pariser	_	O	_
Wechsel	NN	Wechsel	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
französische	ADJA	französisch	_	O	_
Bank	NN	Bank	_	O	_
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
mehr	ADV	mehr	_	O	_
ausführt	VVFIN	ausführen	_	O	_
,	$,	,	_	O	_
10	CARD	10	_	O	_
%	NN	%	_	O	_
ein	PTKVZ	ein	_	O	_
-	$(	-	_	O	_
wirklich	ADJD	wirklich	_	O	_
eine	ART	eine	_	O	_
scheußliche	ADJA	scheußlich	_	O	_
Lage	NN	Lage	_	O	_
.	$.	.	_	O	_

