I	NE	I	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
E	NN	E	_	O	_
;	$.	\;	_	O	_
,,)1..L	NN	<unknown>	_	O	_
'	$(	'	_	O	_
;	$.	\;	_	O	_
'	$(	'	_	O	_
123	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGaddressee	*
Paris	NE	Paris	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
NB	NE	NB	_	O	_
.	$.	.	_	O	_

Bullettinofutter	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Hülle	NN	Hülle	_	O	_
und	KON	und	_	O	_
Fülle	NN	Fülle	_	O	_
,	$,	,	_	O	_
worunter	PWAV	worunter	_	O	_
ein	ART	eine	_	O	_
archaisches	ADJA	archaisch	_	B-OBJ	*[5]
Relief	NN	Relief	_	I-OBJ	*[5]
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Liebe	NN	Liebe	_	O	_
des	ART	die	_	O	_
Hephaistos	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
der	ART	die	_	O	_
Athene	NE	Athene	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Großgriechenland	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

