11	CARD	11	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Rom	NE	Rom	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1865	CARD	@card@	_	I-DATEletter	*[4]
I'o"U-	NN	<unknown>	_	O	_
--	$(	--	_	O	_
Siglen	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
entsetzliche	ADJA	entsetzlich	_	O	_
Noth	NE	<unknown>	_	O	_
gehabt	VVFIN	gehaben	_	O	_
5	CARD	5	_	O	_
Correcturen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
ist	VAFIN	sein	_	O	_
Alles	PIS	alle	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Spangenberg	NE	Spangenberg	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
vorgestern	ADV	vorgestern	_	O	_
abgereist	VVPP	abreisen	_	O	_
,	$,	,	_	O	_
Wilmanns	NN	<unknown>	_	B-PERmentioned	*
dagegen	PAV	dagegen	_	O	_
angekommen	VVPP	ankommen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
brütet	VVFIN	brüten	_	O	_
über	APPR	über	_	O	_
Bädeker	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
denkt	VVFIN	denken	_	O	_
nächsten	ADJA	nah	_	O	_
Donnerstag	NN	Donnerstag	_	B-DATEmentioned	*
dem	ART	die	_	O	_
Gesandten	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
folgen	VVINF	folgen	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
gestern	ADV	gestern	_	O	_
nach	APPR	nach	_	O	_
Inspruck	NN	<unknown>	_	B-PLACEmentioned	*
ge~	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
reist	VVIMP	reisen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
!	$.	!	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[67]|Grüßen[68]	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Professorin	NN	Professorin	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Wolfg.	NE	Wolfg.	_	B-PERauthor	*[10]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[10]

