/	$(	/	_	O	_
)	$(	)	_	O	_
(	$(	(	_	O	_
~	XY	~	_	O	_
\	XY	\\	_	O	_
220	CARD	220	_	O	_
H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
Neapel	NE	Neapel	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Juni	NN	Juni	_	I-DATEletter	*[6]
1864	CARD	@card@	_	I-DATEletter	*[6]
g.	VVFIN	<unknown>	_	O	_
3/	CARD	@card@	_	B-DATErecieved	*
r.	ADJA	<unknown>	_	O	_

6/64	CARD	@card@	_	B-DATEanswered	*
Geehrtester	ADJA	<unknown>	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
1	CARD	1	_	O	_
Heute	ADV	heute	_	O	_
hat	VAFIN	haben	_	O	_
der	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
seine	PPOSAT	sein	_	O	_
Arbeiten	NN	Arbeit[35]|Arbeiten[36]	_	O	_
wieder	ADV	wieder	_	O	_
beginnen	VVINF	beginnen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
denkt	VVFIN	denken	_	O	_
er	PPER	er	_	O	_
sieh	VVIMP	sehen	_	O	_
nur	ADV	nur	_	O	_
bis	APPR	bis	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
hier	ADV	hier	_	O	_
aufzuhalten	VVIZU	aufhalten	_	O	_
und	KON	und	_	O	_
bittet	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
Geld	NN	Geld	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
um	APPR	um	_	O	_
250	CARD	@card@	_	O	_
Francs	NN	Franc	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Rechenschaft	NN	Rechenschaft	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
ablegen	VVINF	ablegen	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
gegenwärtigen	ADJA	gegenwärtig	_	O	_
Umständen	NN	Umstand	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Pompei	ADJA	<unknown>	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
kein	PIAT	keine	_	O	_
Unglück	NN	Unglück	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
abzureisen	VVIZU	abreisen	_	O	_
gedenkt	VVFIN	gedenken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

über	APPR	über	_	O	_
die	ART	die	_	O	_
noch	ADV	noch	_	O	_
restirende	ADJA	<unknown>	_	O	_
Zeit	NN	Zeit	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
bestem	ADJA	gut	_	O	_
Wissen	NN	Wissen	_	O	_
verfügen	VVINF	verfügen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
keine	PIAT	keine	_	O	_
Zeit	NN	Zeit	_	O	_
mehr	ADV	mehr	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Verhaltungsmaßregeln	NN	<unknown>	_	O	_
einzuholen	VVIZU	einholen	_	O	_
,	$,	,	_	O	_
wasche	VVFIN	waschen	_	O	_
aber	ADV	aber	_	O	_
im	APPRART	in	_	O	_
Voraus	NN	Voraus	_	O	_
meine	PPOSAT	mein	_	O	_
Hände	NN	Hand	_	O	_
in	APPR	in	_	O	_
Unschuld	NN	Unschuld	_	O	_
wegen	APPR	wegen	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
einen	ART	eine	_	O	_
ziemlich	ADV	ziemlich	_	O	_
nörgelnden	ADJA	nörgelnd	_	O	_
Brief	NN	Brief	_	O	_
erhalten	VVPP	erhalten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Relief	NN	Relief	_	B-OBJ	*
von	APPR	von	_	O	_
Lecce	NE	<unknown>	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
Anweisung	NN	Anweisung	_	O	_
gekauft	VVPP	kaufen	_	O	_
.	$.	.	_	O	_

Barone	NN	Baron	_	B-PERmentioned	*
verlangte	VVFIN	verlangen	_	O	_
erst	ADV	erst	_	O	_
100	CARD	100	_	O	_
Francs	NN	Franc	_	O	_
,	$,	,	_	O	_
ging	VVFIN	gehen	_	O	_
aber	ADV	aber	_	O	_
bis	APPR	bis	_	O	_
zu	APPR	zu	_	O	_
55	CARD	@card@	_	O	_
herunter	PTKVZ	herunter	_	O	_
.	$.	.	_	O	_

Gegenwärtig	ADJD	gegenwärtig	_	O	_
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
kein	PIAT	keine	_	O	_
Geld	NN	Geld	_	O	_
,	$,	,	_	O	_
bitte	ADV	bitte	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
fehlen	VVINF	fehlen	_	O	_
anfangen	VVINF	anfangen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
mir	PPER	ich	_	O	_
es	PPER	es	_	O	_
hier	ADV	hier	_	O	_
irgendwo	ADV	irgendwo	_	O	_
anzuweisen	VVIZU	anweisen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Anweisung	NN	Anweisung	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
dagegen	PAV	dagegen	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
direct	NE	direct	_	O	_
zu	PTKZU	zu	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
ausgeben	VVINF	ausgeben	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Betreffs	NN	Betreff	_	O	_
Poz-	TRUNC	<unknown>	_	O	_

