2	CARD	2	_	O	_
Nadine	NE	Nadine	_	B-PERauthor	*[1]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Nun	ADV	nun	_	O	_
kommen	VVFIN	kommen	_	O	_
Sie	PPER	Sie	_	O	_
bald	ADV	bald	_	O	_
zu	APPR	zu	_	O	_
uns.	ADJA	<unknown>	_	O	_

Wir	PPER	wir	_	O	_
Alle	PIS	alle	_	O	_
grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
herzlich	ADJD	herzlich	_	O	_
.	$.	.	_	O	_

Bitte	ADV	Bitte	_	O	_
grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
gar	ADV	gar	_	O	_
herzlich	ADJD	herzlich	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
Rosina	NE	Rosina	_	B-PERmentioned	*
und	KON	und	_	O	_
Hennebergs	NE	Henneberg	_	B-PERmentioned	*
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
treue	ADJA	treu	_	O	_
alte	ADJA	alt	_	O	_
N	NN	N	_	B-PERauthor	*[7]
Helbig	ADJD	<unknown>	_	I-PERauthor	*[7]

