(	$(	(	_	O	_
2	CARD	2	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGaddressee	*
Neapel	NE	Neapel	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1864	CARD	@card@	_	I-DATEletter	*[4]
Es	NN	Es	_	O	_
wird	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
nichts	PIAT	nichts	_	O	_
anderes	PIS	andere	_	O	_
übrig	ADJD	übrig	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
einmal	ADV	einmal	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Pompei	NE	<unknown>	_	B-PLACEmentioned	*
fahre	VVFIN	fahren	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
zu	APPR	zu	_	O	_
zeichnenden	ADJA	zeichnend	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
anzugeben	VVIZU	angeben	_	O	_
.	$.	.	_	O	_

Wärend	ADJD	<unknown>	_	O	_
er	PPER	er	_	O	_
hiermit	PAV	hiermit	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
ist	VAFIN	sein	_	O	_
-	$(	-	_	O	_
denn	KON	denn	_	O	_
er	PPER	er	_	O	_
zeichnet	VVFIN	zeichnen	_	O	_
sehr	ADV	sehr	_	O	_
langsam	ADJD	langsam	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
wird	VAFIN	werden	_	O	_
unterdeß	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
P~ei	NN	<unknown>	_	O	_
abzugehen	VVIZU	abgehen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
mich	PRF	ich	_	O	_
für	APPR	für	_	O	_
längere	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
daselbst	ADV	daselbst	_	O	_
niederzulassen	VVIZU	niederlassen	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
acht	CARD	acht	_	O	_
Tage	NN	Tag	_	O	_
die	ART	die	_	O	_
Notizen	NN	Notiz	_	O	_
zukommen	VVINF	zukommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
über	APPR	über	_	O	_
das	PDS	die	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
abgesehen	ADJD	abgesehen	_	O	_
von	APPR	von	_	O	_
meinen	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Absichten	NN	Absicht	_	O	_
in	APPR	in	_	O	_
Pompei	ADJD	<unknown>	_	B-PLACEmentioned	*
gezeichnet	VVPP	zeichnen	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
größeren	ADJA	groß	_	O	_
Arbeiten	NN	Arbeit[107]|Arbeiten[108]	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
einer	ART	eine	_	O	_
Anfora	NN	<unknown>	_	B-OBJ	*
bei	APPR	bei	_	O	_
Santangelo	NE	<unknown>	_	B-PERmentioned	*
aufgetragen	VVPP	auftragen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
stellt	VVFIN	stellen	_	O	_
ein	ART	eine	_	O	_
Gastmahl	NN	Gastmahl	_	O	_
dar	PTKVZ	dar	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dessen	PRELAT	die	_	O	_
Mitte	NN	Mitte	_	O	_
eine	ART	eine	_	O	_
Tyrrhichistin	NN	<unknown>	_	O	_
tanzt	VVFIN	tanzen	_	O	_
,	$,	,	_	O	_
gehört	VVFIN	gehören	_	O	_
dem	ART	die	_	O	_
besten	ADJA	gut	_	O	_
attischen	ADJA	attisch	_	B-MISC	*
Styl	NN	<unknown>	_	O	_
der	ART	die	_	O	_
rothen	NN	<unknown>	_	O	_
Figuren	NN	Figur	_	O	_
an	PTKVZ	an	_	O	_
und	KON	und	_	O	_
bietet	VVFIN	bieten	_	O	_
mehrere	PIS	mehrere	_	O	_
sehr	ADV	sehr	_	O	_
inte~	ADJA	<unknown>	_	O	_
ressante	ADJA	<unknown>	_	O	_
~etails	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
beauftragt	VVPP	beauftragen	_	O	_
,	$,	,	_	O	_
verschiedene	ADJA	verschieden	_	O	_
Relieffragmente	NN	<unknown>	_	B-OBJ	*
des	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*
nazionale	ADJA	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
publicirt	ADJD	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Situation	NN	Situation	_	O	_
meiner	PPOSAT	mein	_	O	_
eigenen	ADJA	eigen	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
völlig	ADJD	völlig	_	O	_
im	APPRART	in	_	O	_
Unklaren	NN	Unklare	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
geht	VVFIN	gehen	_	O	_
Alles	PIS	alle	_	O	_
mehr	ADV	mehr	_	O	_
darunter	PAV	darunter	_	O	_
und	KON	und	_	O	_
darüber	PAV	darüber	_	O	_
denn	KON	denn	_	O	_
je	ADV	je	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Universitätsrath	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Imbriani	NE	<unknown>	_	B-PERmentioned	*
überworfen	VVPP	überwerfen	_	O	_
und	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Entlassung	NN	Entlassung	_	O	_
eingereicht	VVPP	einreichen	_	O	_
.	$.	.	_	O	_

Überall	ADV	überall	_	O	_
herrscht	VVFIN	herrschen	_	O	_
Antipathie	NN	Antipathie	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*[15]
Amari	NE	<unknown>	_	I-PERmentioned	*[15]
und	KON	und	_	O	_
der	ART	die	_	O	_
energischste	ADJA	energisch	_	O	_
Collegenhaß	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
Lignanas	NE	<unknown>	_	B-PERmentioned	*
Einladung	NN	Einladung	_	O	_
gefolgt	VVPP	folgen	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
zu	PTKA	zu	_	O	_
wohnen	VVFIN	wohnen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
finanziellen	ADJA	finanziell	_	O	_
Rücksichten	NN	Rücksicht	_	O	_
sehr	ADV	sehr	_	O	_
lieb	ADJD	lieb	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
und	KON	und	_	O	_

