H	NN	H	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
8/8	CARD	8/8	_	B-DATErecieved	*[5]
74	CARD	74	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

<)/8	CARD	<unknown>	_	B-DATEanswered	*[6]
74	CARD	74	_	I-DATEanswered	*[6]
•	NN	<unknown>	_	O	_
Roma	NE	Roma	_	B-PLACEmentioned	*
,	$,	,	_	O	_
li	ADJD	<unknown>	_	O	_
5	CARD	5	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
Aug.	NN	Aug.	_	I-DATEletter	*[8]

1874	CARD	@card@	_	I-DATEletter	*[8]
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Gestern	NN	Gestern	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
zurückgekehrt	VVPP	zurückkehren	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Reise	NN	Reise	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
man	PIS	man	_	O	_
,	$,	,	_	O	_
beiläufig	ADJD	beiläufig	_	O	_
bemerkt	VVPP	bemerken	_	O	_
,	$,	,	_	O	_
viel	ADV	viel	_	O	_
bequemer	ADJD	bequem	_	O	_
von	APPR	von	_	O	_
Cecina-Salina	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
von	APPR	von	_	O	_
Siena	NE	Siena	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
machen	VVINF	machen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
neusten	ADJA	neu	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
interessant	ADJD	interessant	_	O	_
.	$.	.	_	O	_

Cinci	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
darüber	PAV	darüber	_	O	_
bereits	ADV	bereits	_	O	_
einen	ART	eine	_	O	_
Bericht	NN	Bericht	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
dabei	PAV	dabei	_	O	_
leider	ADV	leider	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
anzugeben	VVIZU	angeben	_	O	_
vergessen	VVFIN	vergessen	_	O	_
:	$.	:	_	O	_
die	ART	die	_	O	_
etruskischen	ADJA	<unknown>	_	B-MISC	*
und	KON	und	_	O	_
römisch-republikanischen	ADJA	<unknown>	_	B-MISC	*
Münzen	NN	Münze	_	B-OBJ	*
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
in	APPR	in	_	O	_
beträchtlicher	ADJA	beträchtlich	_	O	_
Anzahl	NN	Anzahl	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
einzelenen	ADJA	<unknown>	_	O	_
Gräbern	NN	Grab	_	B-OBJ	*
gefunden	VVPP	finden	_	O	_
wurden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Glücklicher	ADJA	glücklich	_	O	_
Weise	NN	Weise	_	O	_
ergiebt	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
ihre	PPOSAT	ihr	_	O	_
Provenienz	NN	<unknown>	_	O	_
deutlich	ADJD	deutlich	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Ausgrabungsprotocollen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
Cinci	NE	<unknown>	_	B-PERmentioned	*
Folgendes	NN	Folgende	_	O	_
verabredet	VVPP	verabreden	_	O	_
:	$.	:	_	O	_
wenn	KOUS	wenn	_	O	_
sein	PPOSAT	sein	_	O	_
Artikel	NN	Artikel	_	O	_
gedruckt	VVPP	drucken	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
erhält	VVFIN	erhalten	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Stamponi	NN	<unknown>	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Stellen	NN	Stelle[137]|Stellen[138]	_	O	_
die	ART	die	_	O	_
die	ART	die	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
betreffenden	ADJA	betreffend	_	O	_
Angaben	NN	Angabe	_	O	_
einschalten	VVINF	einschalten	_	O	_
.	$.	.	_	O	_

Vermöge	APPR	vermöge	_	O	_
eines	ART	eine	_	O	_
im	APPRART	in	_	O	_
Besitze	NN	Besitz	_	O	_
der	ART	die	_	O	_
Casa	NE	Casa	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_
Maffei	NN	<unknown>	_	B-PERmentioned	*
befindlichen·Cohe·s	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
bestimmt	VVFIN	bestimmen	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
gewogen	VVPP	wiegen	_	O	_
.	$.	.	_	O	_

Unter	APPR	unter	_	O	_
jeder	PIAT	jede	_	O	_
Münze	NN	Münze	_	B-OBJ	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
be-	TRUNC	be-	_	O	_
-	$(	-	_	O	_
;	$.	\;	_	O	_
treffende	ADJA	treffend	_	O	_
Schede	NN	<unknown>	_	O	_
hinterlassen	VVFIN	hinterlassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
~	XY	~	_	O	_
schwer	ADJD	schwer	_	O	_
Irrthümer	NN	<unknown>	_	O	_
unterlaufen	VVINF	unterlaufen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
Sollte	VMFIN	sollen	_	O	_
CincfuArtikel	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
gedruckt	VVPP	drucken	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
ja	ADV	ja	_	O	_
dafür	PAV	dafür	_	O	_
zu	APPR	zu	_	O	_
sor-	TRUNC	<unknown>	_	O	_

