320	CARD	320	_	O	_
H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Zürich	NE	Zürich	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
August	NE	August	_	I-DATEletter	*[4]
1870	CARD	@card@	_	I-DATEletter	*[4]
g.	ADJA	<unknown>	_	O	_
2/9	CARD	2/9	_	B-DATErecieved	*[5]
70	CARD	70	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

13/9	CARD	@card@	_	B-DATEanswered	*[6]
70	CARD	70	_	I-DATEanswered	*[6]
Züric~	NN	<unknown>	_	B-PLACEfrom	*[7]
,	$,	,	_	I-PLACEfrom	*[7]
Fluntern	NN	<unknown>	_	I-PLACEfrom	*[7]
,	$,	,	_	I-PLACEfrom	*[7]
Plattenwiese	NN	<unknown>	_	I-PLACEfrom	*[7]
30/8	CARD	@card@	_	B-DATEletter	*[8]
70	CARD	70	_	I-DATEletter	*[8]
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
26	CARD	26	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
beantworte	VVFIN	beantworten	_	O	_
ich	PPER	ich	_	O	_
umgehend	ADJD	umgehend	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Calvary	NE	<unknown>	_	B-PERmentioned	*
angebotenen	ADJA	angeboten	_	O	_
Bücher	NN	Buch	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
alle	PIAT	alle	_	O	_
'	$(	'	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
Guignant	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Abbildungen	NN	Abbildung	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Albertini	NE	<unknown>	_	B-PERmentioned	*
opusc	NE	<unknown>	_	O	_
.	$.	.	_	O	_

de	NE	de	_	O	_
mirab	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
kenne	VVFIN	kennen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
unsere	PPOSAT	unser	_	O	_
Publicationen	NN	<unknown>	_	O	_
des	ART	die	_	O	_
laufenden	ADJA	laufend	_	O	_
Jahres	NN	Jahr	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
Wort	NN	Wort	_	O	_
hält	VVFIN	halten	_	O	_
und	KON	und	_	O	_
seinen	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Gallier	NN	<unknown>	_	O	_
schickt	VVFIN	schicken	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
bereits	ADV	bereits	_	O	_
5	CARD	5	_	O	_
Monumententafeln	NN	<unknown>	_	O	_
gede~ckt	VVPP	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
(	$(	(	_	O	_
3	CARD	3	_	O	_
durch	APPR	durch	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
durch	APPR	durch	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
,	$,	,	_	O	_
1	CARD	1	_	O	_
durch	APPR	durch	_	O	_
Heydemann	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
9	CARD	9	_	O	_
Tafeln	NN	Tafel	_	O	_
voll	ADJD	voll	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Monumententafeln	NN	<unknown>	_	O	_
befinden	VVFIN	befinden	_	O	_
sich	PRF	sich	_	O	_
außerdem	ADV	außerdem	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
folgender	ADJA	folgend	_	O	_
Mitarbeiter	NN	Mitarbeiter	_	O	_
:	$.	:	_	O	_
Bei	APPR	bei	_	O	_
Schöne	NN	Schöne	_	B-PERmentioned	*
:	$.	:	_	O	_
die	ART	die	_	O	_
große	ADJA	groß	_	O	_
Doppeltafel	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Ciste	NN	<unknown>	_	B-OBJ	*
mit	APPR	mit	_	O	_
I	NN	I	_	O	_
den	ART	die	_	O	_
vielen	PIAT	viele	_	O	_
lateinischen	ADJA	lateinisch	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
und	KON	und	_	O	_
die	ART	die	_	O	_
einfache	ADJA	einfach	_	O	_
Tafel	NN	Tafel	_	O	_
der	ART	die	_	O	_
Ciste	ADJA	<unknown>	_	B-OBJ	*
pater	NN	Pater	_	O	_
poimilionom	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Kekule	NN	<unknown>	_	B-PERmentioned	*
:	$.	:	_	O	_
archaischer	ADJA	archaisch	_	B-OBJ	*[22]
Apollokopf	NN	<unknown>	_	I-OBJ	*[22]
auS	VVFIN	<unknown>	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Kekule	NN	<unknown>	_	B-PERmentioned	*
setzte	VVFIN	setzen	_	O	_
seinen	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
Monat	NN	Monat	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
ihn	PPER	er	_	O	_
sofort	ADV	sofort	_	O	_
erinnern	VVINF	erinnern	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
de	NE	de	_	B-PERmentioned	*[25]
Witte	NN	<unknown>	_	I-PERmentioned	*[25]
De'isschale	NN	<unknown>	_	B-OBJ	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
schreiben	VVINF	schreiben	_	O	_
-	$(	-	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
seine	PPOSAT	sein	_	O	_
belgisehe	ADJA	<unknown>	_	O	_
Adresse	NN	Adresse	_	O	_
ken-	TRUNC	Ken-	_	O	_

