3	CARD	3	_	O	_
tlelbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
diese	PDAT	dies	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
enden	VVINF	enden	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
gehe	VVFIN	gehen	_	O	_
ich	PPER	ich	_	O	_
dieser	PDAT	dies	_	O	_
Tage	NN	Tag	_	O	_
.	$.	.	_	O	_

Michaelis	NE	Michaelis	_	B-PERmentioned	*
verspricht	VVFIN	versprechen	_	O	_
,	$,	,	_	O	_
seinen	PPOSAT	sein	_	O	_
Text	NN	Text	_	O	_
spätestens	ADV	spätestens	_	O	_
Ende	NN	Ende	_	B-DATEmentioned	*[7]
August	NN	August	_	I-DATEmentioned	*[7]
abzuschicken	VVIZU	abschicken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
von	APPR	von	_	O	_
Schöne	NN	Schöne	_	B-PERmentioned	*
zurückgewiesene	ADJA	zurückgewiesen	_	O	_
Cista	NE	<unknown>	_	B-OBJ	*
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
sommo	NE	<unknown>	_	O	_
Benndorf	NE	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dieser	PDS	diese	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
falsch	ADJD	falsch	_	O	_
hält	VVFIN	halten	_	O	_
,	$,	,	_	O	_
einem	PIS	eine	_	O	_
der	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
zuzuweisen	VVIZU	zuweisen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Flasch	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Matz	NE	Matz	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
werde	VAFIN	werden	_	O	_
erst	ADV	erst	_	O	_
,	$,	,	_	O	_
Ende	NN	Ende	_	B-DATEmentioned	*[13]
October	VVFIN	<unknown>	_	I-DATEmentioned	*[13]
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zurückkehren	VVINF	zurückkehren	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
wegen	APPR	wegen	_	O	_
meines	PPOSAT	mein	_	O	_
Cornetaner	NN	<unknown>	_	B-MISC	*
Artikels	NN	Artikel	_	O	_
sehr	ADV	sehr	_	O	_
verdrießlich	ADJD	verdrießlich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
möglichst	ADV	möglichst	_	O	_
zu	PTKZU	zu	_	O	_
beschleunigen	VVINF	beschleunigen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
im	APPRART	in	_	O	_
September	NN	September	_	B-DATEmentioned	*
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
kommen	VVFIN	kommen	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
druckfähig	ADJD	druckfähig	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
wenigstens	ADV	wenigstens	_	O	_
gesetzt	VVPP	setzen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Hoffentlich	ADV	hoffentlich	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
jeden	PIAT	jede	_	O	_
Tag	NN	Tag	_	O	_
Regen	NN	Regen	_	O	_
und	KON	und	_	O	_
Gewitter	NN	Gewitter	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
wurde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
sogar	ADV	sogar	_	O	_
bei	APPR	bei	_	O	_
Besichtigung	NN	Besichtigung	_	O	_
der	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
Art	NN	Art	_	O	_
von	APPR	von	_	O	_
Wolkenbruch	NN	Wolkenbruch	_	O	_
überrascht	ADJD	überrascht	_	O	_
und	KON	und	_	O	_
naß	ADJD	nass	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Haut	NN	Haut	_	O	_
.	$.	.	_	O	_

Mehr	ADV	mehr	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Jahreszeit	NN	Jahreszeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlangen	VVINF	verlangen	_	O	_
.	$.	.	_	O	_

Herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
Lili	NE	Lili	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Fräulein	NN	Fräulein	_	O	_
Kopf	NN	Kopf	_	B-PERmentioned	*
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

