291	CARD	@card@	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Achern	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
so	ADV	so	_	O	_
darf	VMFIN	dürfen	_	O	_
man	PIS	man	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
so	ADV	so	_	O	_
leidlich	ADJD	leidlich	_	O	_
ausgefallen	VVPP	ausfallen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
ist	VAFIN	sein	_	O	_
kein	PIAT	keine	_	O	_
Gedanke	NN	Gedanke	_	O	_
daran	PAV	daran	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
De	NE	De	_	B-PERmentioned	*[5]
Sanctis	NN	<unknown>	_	I-PERmentioned	*[5]
sie	PPER	sie	_	O	_
stechen	VVINF	stechen	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
derselbe	PDS	derselbe	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
befähigt	VVPP	befähigen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
einer	ART	eine	_	O	_
so	ADV	so	_	O	_
deutlichen	ADJA	deutlich	_	O	_
Photographie	NN	Photographie	_	O	_
wie	KOKOM	wie	_	O	_
den	ART	die	_	O	_
Lüdersschen	NN	<unknown>	_	B-MISC	*
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
stechen	VVINF	stechen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
findet	VVFIN	finden	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
blasse	ADJA	blass	_	O	_
Manier	NN	Manier	_	O	_
eines	ART	eine	_	O	_
in	APPR	in	_	O	_
Hübners	NE	Hübner	_	B-PERmentioned	*
Atelier	NN	Atelier	_	O	_
gebildeten	ADJA	gebildet	_	O	_
Zeichners	NN	Zeichner	_	O	_
erst	ADV	erst	_	O	_
recht	ADJD	recht	_	O	_
nicht	PTKNEG	nicht	_	O	_
hinein	PTKVZ	hinein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
an	APPR	an	_	O	_
Schulz	NE	Schulz	_	B-PERmentioned	*
1	CARD	1	_	O	_
unter	APPR	unter	_	O	_
Overbecks	NN	<unknown>	_	B-PERmentioned	*
Adresse	NN	Adresse	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
wünscht	VVFIN	wünschen	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
-	$(	-	_	O	_
was	PRELS	was	_	O	_
nur	ADV	nur	_	O	_
sehr	ADV	sehr	_	O	_
angenehm	ADJD	angenehm	_	O	_
ist	VAFIN	sein	_	O	_
-	$(	-	_	O	_
die	ART	die	_	O	_
Publication	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
zwei	CARD	zwei	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
zu	PTKZU	zu	_	O	_
theilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
zwei	CARD	zwei	_	O	_
Monumententafeln	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Statuen	NN	Statue	_	B-OBJ	*
in	APPR	in	_	O	_
dem	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
,	$,	,	_	O	_
vier	CARD	vier	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Reliefs	NN	Relief	_	B-OBJ	*
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
1875	CARD	@card@	_	B-DATEmentioned	*
.	$.	.	_	O	_

Beiliegendes	ADJA	<unknown>	_	O	_
Billet	NN	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
durch	APPR	durch	_	O	_
Nino	NE	Nino	_	B-PERmentioned	*
an	APPR	an	_	O	_
Dantone	NN	<unknown>	_	B-PERmentioned	*
befördern	VVINF	befördern	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
die	ART	die	_	O	_
Nummer	NN	Nummer	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mein	PPOSAT	mein	_	O	_
Telegramm	NN	Telegramm	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
sofort	ADV	sofort	_	O	_
Valentine	NE	Valentine	_	B-PERmentioned	*
den	ART	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
wissen	VVINF	wissen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[164]|Grüßen[165]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

