4	CARD	4	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Siena	NE	Siena	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
denn	KON	denn	_	O	_
dies	PDS	dies	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
der	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
Factor	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Italiener	NN	Italiener	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Weise	NN	Weise	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Harnisch	NN	Harnisch	_	O	_
bringen	VVINF	bringen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
letzter	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
betreffend	ADJD	betreffend	_	O	_
den	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
ripostiglio	NE	<unknown>	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Ansicht	NN	Ansicht	_	O	_
theilen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[58]|Grüßen[59]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*

