H	NN	H	_	O	_
Lieber	ADJA	lieb	_	O	_
Herr	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Achern	VVFIN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
7/8	CARD	7/8	_	B-DATErecieved	*[5]
73	CARD	73	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

9/8	CARD	9/8	_	B-DATEanswered	*
Achern	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
Haus	NN	Haus	_	O	_
Villinger	NN	Villinger	_	O	_
6	CARD	6	_	B-DATEletter	*[8]
.	$.	.	_	I-DATEletter	*[8]
August	NN	August	_	I-DATEletter	*[8]
1873	CARD	1873	_	I-DATEletter	*[8]
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
vorgestern	ADV	vorgestern	_	O	_
hier	ADV	hier	_	O	_
angekommen	VVPP	ankommen	_	O	_
und	KON	und	_	O	_
finde	VVFIN	finden	_	O	_
den	ART	die	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
hier	ADV	hier	_	O	_
prachtvoll	ADJD	prachtvoll	_	O	_
:	$.	:	_	O	_
Ruhe	NN	Ruhe	_	O	_
,	$,	,	_	O	_
Wälder	NN	Wald	_	O	_
,	$,	,	_	O	_
kühle	ADJA	kühl	_	O	_
Luft	NN	Luft	_	O	_
-	$(	-	_	O	_
mehr	ADV	mehr	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Sommer	NN	Sommer	_	O	_
nicht	PTKNEG	nicht	_	O	_
verlangen	VVINF	verlangen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
rathe	NE	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
unserer	PPOSAT	unser	_	O	_
Nähe	NN	Nähe	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Zelt	NN	Zelt	_	O	_
aufzuschlagen	VVIZU	aufschlagen	_	O	_
.	$.	.	_	O	_

Frühstücken	NN	Frühstück	_	O	_
und	KON	und	_	O	_
Essen	NN	Essen	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
uns.	ADJA	<unknown>	_	O	_

Ein	ART	eine	_	O	_
Zimmer	NN	Zimmer	_	O	_
findet	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
leicht	ADJD	leicht	_	O	_
in	APPR	in	_	O	_
einem	PIS	eine	_	O	_
der	ART	die	_	O	_
neben	APPR	neben	_	O	_
uns	PPER	wir	_	O	_
gelegenen	ADJA	gelegen	_	O	_
Häuser	NN	Haus	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
vorher	PTKVZ	vorher	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Befinden	NN	Befinden	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
läßt	VVFIN	lassen	_	O	_
leider	ADV	leider	_	O	_
zu	PTKVZ	zu	_	O	_
wünschen	VVFIN	wünschen	_	O	_
übrig	ADJD	übrig	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
wiederum	ADV	wiederum	_	O	_
etwas	ADV	etwas	_	O	_
übernommen	VVPP	übernehmen	_	O	_
und	KON	und	_	O	_
muß	VMFIN	müssen	_	O	_
auf	APPR	auf	_	O	_
Befehl	NN	Befehl	_	O	_
Gusserows	NN	<unknown>	_	B-PERmentioned	*
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
Weiteres	NN	Weiter	_	O	_
wiederum	ADV	wiederum	_	O	_
das	ART	die	_	O	_
Bett	NN	Bett	_	O	_
hüten	VVINF	hüten	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
war	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Straßburg	NE	Straßburg	_	B-PLACEmentioned	*
und	KON	und	_	O	_
sah	VVFIN	sehen	_	O	_
Michaelis	NE	Michaelis	_	B-PERmentioned	*
,	$,	,	_	O	_
Köhler	NE	Köhler	_	B-PERmentioned	*
und	KON	und	_	O	_
Studemund	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Letzterer	NN	Letztere	_	O	_
bittet	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
unter	APPR	unter	_	O	_
Conzes	NE	<unknown>	_	B-PERmentioned	*
Adresse	NN	Adresse	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
Sie	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
etwa	ADV	etwa	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
-	$(	-	_	O	_
auf	APPR	auf	_	O	_
seiner	PPOSAT	sein	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
London	NE	London	_	B-PLACEmentioned	*
-	$(	-	_	O	_
treffen	VVINF	treffen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Scavi	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Chiusi	NE	<unknown>	_	B-PLACEmentioned	*
sind	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
Dressel	NN	<unknown>	_	B-PERmentioned	*
bezeichnet	VVPP	bezeichnen	_	O	_
:	$.	:	_	O	_
Einleitung	NN	Einleitung	_	O	_
,	$,	,	_	O	_
Protocolle	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Nardi-Dei	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Nachträge	NN	Nachtrag	_	O	_
von	APPR	von	_	O	_
Gamurrini	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Alles	PIAT	alle	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
letzteren	ADJA	letzt	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
.	$.	.	_	O	_

