%6	CARD	@card@	_	O	_
L	NN	L	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1882	CARD	1882	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1882	CARD	1882	_	O	_
Mein	PPOSAT	mein	_	O	_
verehrtester	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
Endlich	ADV	endlich	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Sphinx	NN	Sphinx	_	O	_
des	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
Baracco	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
meine	PPOSAT	mein	_	O	_
Hände	NN	Hand	_	O	_
gekommen	VVPP	kommen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
sie	PPER	sie	_	O	_
längere	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
im	APPRART	in	_	O	_
Statuen	NN	Statue	_	O	_
Departement	NN	Departement	_	O	_
unrichtig	ADJD	unrichtig	_	O	_
gelagert	VVPP	lagern	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
wohl	ADV	wohl	_	O	_
schönes	ADJA	schön	_	O	_
Stück	NN	Stück	_	O	_
diese	PDAT	dies	_	O	_
Sphinx	NN	Sphinx	_	O	_
-	$(	-	_	O	_
denn	KON	denn	_	O	_
sie	PPER	sie	_	O	_
ist	VAFIN	sein	_	O	_
wirklich	ADJD	wirklich	_	O	_
sowohl	KON	sowohl	_	O	_
dem	ART	die	_	O	_
Thiere	NN	<unknown>	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Kopfe	NN	Kopf	_	O	_
mit	APPR	mit	_	O	_
weiblicher	ADJA	weiblich	_	O	_
Kopf	NN	Kopf	_	O	_
tracht	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
trägt	VVFIN	tragen	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Brust	NN	Brust	_	O	_
das	ART	die	_	O	_
Schild	NN	Schild	_	O	_
des	ART	die	_	O	_
Königs	NE	König	_	O	_
Thutmes	NE	<unknown>	_	O	_
IV	NE	IV	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Fortgang	NN	Fortgang	_	O	_
der	ART	die	_	O	_
Inschrift	NN	Inschrift	_	O	_
ist	VAFIN	sein	_	O	_
abgebrochen	VVPP	abbrechen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
die	ART	die	_	O	_
Frau	NN	Frau	_	O	_
dieses	PDAT	dies	_	O	_
Königs	NN	König	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
königliche	ADJA	königlich	_	O	_
Tochter	NN	Tochter	_	O	_
,	$,	,	_	O	_
Schwester	NN	Schwester	_	O	_
und	KON	und	_	O	_
Frau	NN	Frau	_	O	_
war	VAFIN	sein	_	O	_
und	KON	und	_	O	_
Ärä-t	NN	<unknown>	_	O	_
hieß	VVFIN	heißen	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Uräus	NN	<unknown>	_	O	_
Schlange	NN	Schlange	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wurde	VAFIN	werden	_	O	_
wie	KOKOM	wie	_	O	_
andre	PIAT	andere	_	O	_
Königinnen	NN	Königin	_	O	_
als	KOKOM	als	_	O	_
Sphinx	NN	Sphinx	_	O	_
dargestellt	VVPP	darstellen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
häufig	ADJD	häufig	_	O	_
vorkommt	VVFIN	vorkommen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Irrthum	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Dulin	NE	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
irgendwo	ADV	irgendwo	_	O	_
berichtigen	VVINF	berichtigen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
danke	VVFIN	danken	_	O	_
bestens	ADV	bestens	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ampere	NN	Ampere	_	O	_
sagt	VVFIN	sagen	_	O	_
nur	ADV	nur	_	O	_
ganz	ADV	ganz	_	O	_
richtig	ADJD	richtig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Brust	NN	Brust	_	O	_
der	ART	die	_	O	_
Name	NN	Name	_	O	_
Thutmes	NE	<unknown>	_	O	_
IV	NE	IV	_	O	_
stehe	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
melde	VVFIN	melden	_	O	_
dasselbe	PDS	dasselbe	_	O	_
an	APPR	an	_	O	_
Herrn	NN	Herr	_	O	_
Baracco	NE	<unknown>	_	O	_
und	KON	und	_	O	_
lege	VVFIN	legen	_	O	_
den	ART	die	_	O	_
Dankbrief	NN	Dankbrief	_	O	_
hier	ADV	hier	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

