19	CARD	19	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
An	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
e	ADJA	<unknown>	_	O	_
compagna	NE	<unknown>	_	O	_
besten	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Briefe	NN	Brief	_	O	_
sind	VAFIN	sein	_	O	_
erledigt	VVPP	erledigen	_	O	_
.	$.	.	_	O	_

