326	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
Letzte	NN	Letzte	_	O	_
ein	ART	eine	_	O	_
Refüs	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Delbrück	NE	Delbrück	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Summen	NN	Summe[21]|Summen[22]	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
1873	CARD	1873	_	B-DATEmentioned	*
zu	PTKZU	zu	_	O	_
beantragen	VVINF	beantragen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Haken	NN	Haken	_	O	_
scheint	VVFIN	scheinen	_	O	_
theilweise	ADJA	<unknown>	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
gegen	APPR	gegen	_	O	_
das	ART	die	_	O	_
Bismark	NN	<unknown>	_	B-PERmentioned	*
"	$(	"	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Rumänischen	ADJA	rumänisch	_	O	_
Zustände	NN	Zustand	_	O	_
in	APPR	in	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
"	$(	"	_	O	_
ein	ART	eine	_	O	_
vorläufiges	ADJA	vorläufig	_	O	_
Bedenken	NN	Bedenken	_	O	_
hatte	VAFIN	haben	_	O	_
fallen	VVINF	fallen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
es	PPER	es	_	O	_
daher	PAV	daher	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
persönlich	ADJD	persönlich	_	O	_
bei	APPR	bei	_	O	_
Delbrück	NE	Delbrück	_	B-PERmentioned	*
wenigstens	ADV	wenigstens	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
versuchen	VVINF	versuchen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
ihm	PPER	er	_	O	_
wenigstens	ADV	wenigstens	_	O	_
eine	ART	eine	_	O	_
mündliche	ADJA	mündlich	_	O	_
Gutheißung	NN	Gutheißung	_	O	_
entlocken	VVFIN	entlocken	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
der	ART	die	_	O	_
Preußische	ADJA	preußisch	_	B-PERmentioned	*[12]
Finanzminister	NN	Finanzminister	_	I-PERmentioned	*[12]
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
1873	CARD	1873	_	B-DATEmentioned	*
nehmen	VVINF	nehmen	_	O	_
will	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
dieser	PDS	diese	_	O	_
hat	VAFIN	haben	_	O	_
kein	PIAT	keine	_	O	_
Risico	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
weiß	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dann	ADV	dann	_	O	_
Alles	PIS	alle	_	O	_
übers	APPRART	übers	_	O	_
Jahr	NN	Jahr	_	O	_
mit	APPR	mit	_	O	_
einemmale	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Reiche	NN	Reich[107]|Reiche[108]	_	O	_
übernommen	VVPP	übernehmen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Auseinandersetzung	NN	Auseinandersetzung	_	O	_
von	APPR	von	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
würde	VAFIN	werden	_	O	_
sehr	ADV	sehr	_	O	_
willkommen	ADJD	willkommen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
leicht	ADJD	leicht	_	O	_
hier	ADV	hier	_	O	_
wieder	ADV	wieder	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
werden	VAINF	werden	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
Aussicht	NN	Aussicht	_	O	_
auf	APPR	auf	_	O	_
Erfolg	NN	Erfolg	_	O	_
geben	VVINF	geben	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
niemand	PIS	niemand	_	O	_
etwas	ADV	etwas	_	O	_
dagegen	PAV	dagegen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
des	ART	die	_	O	_
Eleneo	NE	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
ans	APPRART	ans	_	O	_
Ende	NN	Ende	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
legen	VVFIN	legen	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
Gehaltserhöhungsanträge	NN	<unknown>	_	O	_
kommen	VVFIN	kommen	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Preußische	ADJA	preußisch	_	O	_
Budget	NN	Budget	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Übergang	NN	Übergang	_	O	_
aufs	APPRART	aufs	_	O	_
Reich	NE	Reich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erfolgt	VVPP	erfolgen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
letzteren	ADJA	letzt	_	O	_
Falle	NN	Falle	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
vielleicht	ADV	vielleicht	_	O	_
möglich	ADJD	möglich	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
unsre	PPOSAT	unsre	_	O	_
Anträge	NN	Antrag	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
höher	ADJD	hoch	_	O	_
als	KOKOM	als	_	O	_
geschehen	VVINF	geschehen	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
alter	ADJA	alt	_	O	_
Freundschaft	NN	Freundschaft	_	O	_
Ihr	PPOSAT	ihr	_	O	_
~	XY	~	_	O	_
Lepsius	NE	<unknown>	_	B-PERauthor	*

