595	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_
November	NN	November	_	O	_
1874	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_
19/XI	NN	<unknown>	_	O	_
74	CARD	74	_	O	_
r.	VVFIN	<unknown>	_	O	_

20/11	CARD	@card@	_	O	_
74	CARD	74	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_
Nov	NE	<unknown>	_	O	_
,	$,	,	_	O	_
1874	CARD	@card@	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Mitglieder	NN	Mitglied	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
fehlen	VVFIN	fehlen	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Vornamen	NN	Vorname	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Herren	NN	Herr	_	O	_
Covazzini	NE	<unknown>	_	O	_
,	$,	,	_	O	_
duca	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Castromediano	NE	<unknown>	_	O	_
,	$,	,	_	O	_
de	NE	de	_	O	_
Simone	NE	Simone	_	O	_
und	KON	und	_	O	_
Barba	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ehe	KOUS	ehe	_	O	_
diese	PDS	diese	_	O	_
Namen	NN	Name	_	O	_
nachgeliefert	VVPP	nachliefern	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
können	VMFIN	können	_	O	_
die	ART	die	_	O	_
lateinischen	ADJA	lateinisch	_	O	_
Diplome	NN	Diplom	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
ausgefertigt	VVPP	ausfertigen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Caius	NE	Caius	_	O	_
und	KON	und	_	O	_
Titius	NE	<unknown>	_	O	_
greifen	VVINF	greifen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Leone	NE	Leone	_	O	_
Nardoni	NE	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
einen	ART	eine	_	O	_
Titel	NN	Titel	_	O	_
oder	KON	oder	_	O	_
Beschäftigung	NN	Beschäftigung	_	O	_
zu	PTKZU	zu	_	O	_
kennen	VVINF	kennen	_	O	_
,	$,	,	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Beschäftigung	NN	Beschäftigung	_	O	_
mit	APPR	mit	_	O	_
sich	PRF	sich	_	O	_
selbst	PTKVZ	selbst	_	O	_
als	KOKOM	als	_	O	_
proprietario	NE	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
der	ART	die	_	O	_
Sig	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bosco	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
50	CARD	50	_	O	_
r	NE	r	_	O	_
vom	APPRART	von	_	O	_
17	CARD	17	_	O	_
.	$.	.	_	O	_
n	ADJA	<unknown>	_	O	_
Oktober	NN	Oktober	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
am	APPRART	an	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_
Oktober	NN	Oktober	_	O	_
richtig	ADJD	richtig	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaubte	VVFIN	glauben	_	O	_
dies	PDS	dies	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
November	NN	November	_	O	_
gethan	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bitte	ADV	bitte	_	O	_
um	APPR	um	_	O	_
Entschuldigung	NN	Entschuldigung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschehen	VVPP	geschehen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
häufen	VVFIN	häufen	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
Geschäfte	NN	Geschäft	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
manchmal	ADV	manchmal	_	O	_
schwer	ADJD	schwer	_	O	_
durchzukommen	VVIZU	durchkommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
hier	ADV	hier	_	O	_
dasselbe	PDAT	dasselb	_	O	_
Siegel	NN	Siegel	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
führen	VVFIN	führen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
wenig	PIS	wenige	_	O	_
kleiner	ADJD	klein	_	O	_
als	KOKOM	als	_	O	_
das	ART	die	_	O	_
große	ADJA	groß	_	O	_
Diplomsiegel	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Titel	NN	Titel	_	O	_
Instituto	NN	<unknown>	_	O	_
di	NE	di	_	O	_
corrispondenza	NE	<unknown>	_	O	_
archeologica	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
als	KOKOM	als	_	O	_
zu	PTKA	zu	_	O	_
schwerfällig	ADJD	schwerfällig	_	O	_
auf	APPR	auf	_	O	_
ge-	TRUNC	ge-	_	O	_

