423	CARD	423	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Krummhübel	NN	<unknown>	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
schreiben	VVINF	schreiben	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
treffen	VVFIN	treffen	_	O	_
mich	PRF	ich	_	O	_
Briefe	NN	Brief	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
1	CARD	1	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
n	ADJA	<unknown>	_	I-DATEmentioned	*[5]
Oktober	NN	Oktober	_	I-DATEmentioned	*[5]
in	APPR	in	_	O	_
London	NE	London	_	B-PLACEmentioned	*
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
Dr.	NN	Dr.	_	O	_

Birch	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
British	NE	British	_	B-ORGmentioned	*[8]
Museum	NN	Museum	_	I-ORGmentioned	*[8]
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[9]
Lepsius	NE	<unknown>	_	I-PERauthor	*[9]

