307	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
HenZen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
6/7	CARD	6/7	_	O	_
72	CARD	72	_	O	_
B.	NN	B.	_	O	_
d.	ART	d.	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1872	CARD	@card@	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
nachträglichen	ADJA	nachträglich	_	O	_
Diplome	NN	Diplom	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Eile	NN	Eile	_	O	_
schon	ADV	schon	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
vertheilt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
also	ADV	also	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Nummer	NN	Nummer	_	O	_
des	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nachholen	VVINF	nachholen	_	O	_
und	KON	und	_	O	_
vom	APPRART	von	_	O	_
April	NN	April	_	O	_
datiren	NN	<unknown>	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bedaure	VVFIN	bedauern	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Anmeldung	NN	Anmeldung	_	O	_
so	ADV	so	_	O	_
spät	ADJD	spät	_	O	_
kam	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
400	CARD	400	_	O	_
r	NE	r	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Gehülfen	NN	<unknown>	_	O	_
allerdings	ADV	allerdings	_	O	_
schon	ADV	schon	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
waren	VAFIN	sein	_	O	_
,	$,	,	_	O	_
obleich	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
zur	APPRART	zu	_	O	_
Stunde	NN	Stunde	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
keine	PIAT	keine	_	O	_
officielle	ADJA	<unknown>	_	O	_
Nachricht	NN	Nachricht	_	O	_
darüber	PAV	darüber	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
letzten	ADJA	letzt	_	O	_
Monat	NN	Monat	_	O	_
vor	APPR	vor	_	O	_
den	ART	die	_	O	_
Ferien	NN	Ferien	_	O	_
;	$.	\;	_	O	_
um	KOUI	um	_	O	_
den	ART	die	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_
August	NN	August	_	O	_
herum	APZR	herum	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
auf	APPR	auf	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Thüringer	NN	Thüringer	_	O	_
Wald	NN	Wald	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
disponibeln	NN	<unknown>	_	O	_
Kindern	NN	Kind	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
dort	ADV	dort	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
dann	ADV	dann	_	O	_
das	ART	die	_	O	_
Fernere	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
was	PIS	was	_	O	_
zum	APPRART	zu	_	O	_
Hofe	NN	Hof	_	O	_
,	$,	,	_	O	_
zur	APPRART	zu	_	O	_
Politik	NN	Politik	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Spitzen	NN	Spitze	_	O	_
der	ART	die	_	O	_
Regierung	NN	Regierung	_	O	_
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
hält	VVFIN	halten	_	O	_
bereits	ADV	bereits	_	O	_
Sommer	NN	Sommer	_	O	_
Siesta	NN	Siesta	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Bädern	NN	Bad	_	O	_
und	KON	und	_	O	_
Bergen	NN	Berg[174]|Bergen[175]	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
unsre	PPOSAT	unsre	_	O	_
Temperatur	NN	Temperatur	_	O	_
hier	ADV	hier	_	O	_
bisher	ADV	bisher	_	O	_
durchgängig	ADJD	durchgängig	_	O	_
sehr	ADV	sehr	_	O	_
angenehm	ADJD	angenehm	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Meinen	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
über	APPR	über	_	O	_
Achenbach	NE	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Grüßen	NN	Gruß[198]|Grüßen[199]	_	O	_
Sie	PPER	Sie	_	O	_
Helbig's	VVFIN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
ergebensten	ADJA	ergeben	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

