Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
31	CARD	31	_	O	_
.	$.	.	_	O	_
JUli	NN	Juli	_	O	_
1875	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
31	CARD	31	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1875	CARD	@card@	_	O	_
Für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wunsch	NN	Wunsch	_	O	_
der	ART	die	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
der	ART	die	_	O	_
Phönikis~hägyptischen	ADJA	<unknown>	_	O	_
Monumente	NN	Monument	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Ägyptologen	NN	<unknown>	_	O	_
übernommen	VVPP	übernehmen	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
niemand	PIS	niemand	_	O	_
Besseres	NN	Bessere	_	O	_
vorschlagen	VVFIN	vorschlagen	_	O	_
als	KOKOM	als	_	O	_
Pro	NN	Pro	_	O	_
!	$.	!	_	O	_
.	$.	.	_	O	_

Ebers	NN	Eber	_	O	_
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
vielseitige	ADJA	vielseitig	_	O	_
Kenntnisse	NN	Kenntnis	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
allgemeinen	ADJA	allgemein	_	O	_
historischen	ADJA	historisch	_	O	_
Beziehungen	NN	Beziehung	_	O	_
Ägyptens	NE	Ägypten	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Völkern	NN	Volk	_	O	_
des	ART	die	_	O	_
Mittelmeeres	NN	Mittelmeer	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
schon	ADV	schon	_	O	_
früher	ADV	früher	_	O	_
gerade	ADV	gerade	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
ägyptisirenden	ADJA	<unknown>	_	O	_
Monumenten	NN	Monument	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
Sardinien	NE	Sardinien	_	O	_
nicht	PTKNEG	nicht	_	O	_
unberücksichtigt	ADJD	unberücksichtigt	_	O	_
gelassen	VVPP	lassen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
Cagliari	NE	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
weder	KON	weder	_	O	_
Spano	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
Lamarmora	NN	<unknown>	_	O	_
fand	VVFIN	finden	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
das	ART	die	_	O	_
Maseum	NN	<unknown>	_	O	_
besichtigt	VVFIN	besichtigen	_	O	_
und	KON	und	_	O	_
einige	PIS	einige	_	O	_
zu	APPR	zu	_	O	_
Tannos	NE	<unknown>	_	O	_
gefundene	ADJA	gefunden	_	O	_
Skarabäus	NN	<unknown>	_	O	_
copirt	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
Anderes	PIS	andere	_	O	_
dergI	NE	<unknown>	_	O	_
.	$.	.	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
bei	APPR	bei	_	O	_
Castellani	NE	<unknown>	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

Kurz	ADJD	kurz	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
rechte	ADJA	recht[124]|rechts[125]	_	O	_
Mann	NN	Mann	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
willig	ADJD	willig	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Pläne	NN	Plan	_	O	_
einzugehen	VVIZU	eingehen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
heute	ADV	heute	_	O	_
schreibt	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
durch	APPR	durch	_	O	_
vielerlei	ADJD	vielerlei	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Begriff	NN	Begriff	_	O	_
seiner	PPOSAT	sein	_	O	_
Familie	NN	Familie	_	O	_
nach	APPR	nach	_	O	_
Livland	NE	Livland	_	O	_
zu	PTKZU	zu	_	O	_
folgen	VVINF	folgen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
14	CARD	14	_	O	_
.	$.	.	_	O	_
September	NN	September	_	O	_
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	O	_
zurück	PTKVZ	zurück	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
im	APPRART	in	_	O	_
Oktober	NN	Oktober	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
ihn	PPER	er	_	O	_
interessirende	ADJA	<unknown>	_	O	_
Arbeit	NN	Arbeit	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
vorbereiten	VVFIN	vorbereiten	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Material	NN	Material	_	O	_
zugehen	VVINF	zugehen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Adresse	NN	Adresse	_	O	_
ist	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
seinem	PPOSAT	sein	_	O	_
Schwiegervater	NN	Schwiegervater	_	O	_
Herr	NN	Herr	_	O	_
Bürgermeister	NN	Bürgermeister	_	O	_
R	NN	R	_	O	_
Beck	NE	Beck	_	O	_
Dup-petu	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Riga	NE	Riga	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bestellung	NN	Bestellung	_	O	_
in	APPR	in	_	O	_
Siena	NE	Siena	_	O	_
hat	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Museum	NN	Museum	_	O	_
gar	ADV	gar	_	O	_

