Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
30	CARD	30	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
2/2	CARD	2/2	_	O	_
75	CARD	75	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
30	CARD	30	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1875	CARD	@card@	_	O	_
Meine	PPOSAT	mein	_	O	_
beiden	PIAT	beide	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
kurz	ADJD	kurz	_	O	_
nach	APPR	nach	_	O	_
einander	PRF	einander	_	O	_
(	$(	(	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
data	NN	<unknown>	_	O	_
)	$(	)	_	O	_
werden	VAINF	werden	_	O	_
Sie	PPER	Sie	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
mit	APPR	mit	_	O	_
Anmeldung	NN	Anmeldung	_	O	_
der	ART	die	_	O	_
Laspeyres'schen	ADJA	<unknown>	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Dressel's	ADJA	<unknown>	_	O	_
Bewerbung	NN	Bewerbung	_	O	_
ist	VAFIN	sein	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
schicken	VVFIN	schicken	_	O	_
gern	ADV	gern	_	O	_
die	ART	die	_	O	_
Doktordissertation	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
auswärtigen	ADJA	auswärtig	_	O	_
Mitglieder	NN	Mitglied	_	O	_
voraus	PTKVZ	voraus	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
5	CARD	5	_	O	_
Exemplare	NN	Exemplar	_	O	_
davon	PAV	davon	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
dann	ADV	dann	_	O	_
wieder	ADV	wieder	_	O	_
zurückgestellt	VVPP	zurückstellen	_	O	_
werden	VAINF	werden	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Matz'schen	ADJA	<unknown>	_	O	_
Werke	NN	Werk	_	O	_
und	KON	und	_	O	_
Eichler	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
General	NN	General	_	O	_
Versammlung	NN	Versammlung	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Klügmann	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Robert	NE	Robert	_	O	_
nennen	VVINF	nennen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
weitere	ADJA	weit	_	O	_
officielle	ADJA	<unknown>	_	O	_
Anweisung	NN	Anweisung	_	O	_
die	ART	die	_	O	_
Gelder	NN	Geld	_	O	_
zu	PTKZU	zu	_	O	_
erheben	VVINF	erheben	_	O	_
werden	VAINF	werden	_	O	_
Sie	PPER	Sie	_	O	_
außer	APPR	außer	_	O	_
der	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
so	ADV	so	_	O	_
gemeint	VVPP	meinen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Provision	NN	Provision	_	O	_
steckt	VVFIN	stecken	_	O	_
immer	ADV	immer	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Berechnung	NN	Berechnung	_	O	_
des	ART	die	_	O	_
Tageskurses	NN	<unknown>	_	O	_
der	ART	die	_	O	_
fremden	ADJA	fremd	_	O	_
Münze	NN	Münze	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Legationskasse	NN	<unknown>	_	O	_
das	ART	die	_	O	_
erwartete	ADJA	erwartet	_	O	_
Geld	NN	Geld	_	O	_
gesendet	VVPP	senden	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
weitere	ADJA	weit	_	O	_
Auslagen	NN	Auslage	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
immer	ADV	immer	_	O	_
genug	ADV	genug	_	O	_
in	APPR	in	_	O	_
Cassa	NE	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
ziehen	VVFIN	zeihen[159]|ziehen[160]	_	O	_
Sie	PPER	Sie	_	O	_
eben	ADV	eben	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Legationskasse	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Rechnung	NN	Rechnung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Di-	TRUNC	Di-	_	O	_

