327	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Einmalig	NN	<unknown>	_	O	_
:	$.	:	_	O	_
Übersiedlung	NN	Übersiedlung	_	O	_
des	ART	die	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Sekretars	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
fällt	VVFIN	fallen[20]|fällen[21]	_	O	_
weg	PTKVZ	weg	_	O	_
)	$(	)	_	O	_
1200	CARD	1200	_	O	_
r	NE	r	_	O	_
-	$(	-	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
der	ART	die	_	O	_
Institutsräume	NN	<unknown>	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
2000	CARD	2000	_	O	_
3200	CARD	@card@	_	O	_
Einnahmen	NN	Einnahme	_	O	_
:	$.	:	_	O	_
Zinsen	NN	Zins	_	O	_
200	CARD	200	_	O	_
Publikationen	NN	Publikation	_	O	_
1500	CARD	1500	_	O	_
1700	CARD	1700	_	O	_
Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[8]
Lepsius	NE	<unknown>	_	I-PERauthor	*[8]

