3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
pendium	NN	<unknown>	_	O	_
beantragt	VVPP	beantragen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
gelingt	VVFIN	gelingen	_	O	_
,	$,	,	_	O	_
steht	VVFIN	stehen	_	O	_
dain	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Laspeyres	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
recht	ADJD	recht	_	O	_
gut	ADJD	gut	_	O	_
erholt	VVPP	erholen	_	O	_
wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
jetzt	ADV	jetzt	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Veronica	NE	Veronica	_	B-PERmentioned	*[6]
Parthey	NE	<unknown>	_	I-PERmentioned	*[6]
rühmte	VVFIN	rühmen	_	O	_
ihn	PPER	er	_	O	_
gestern	ADV	gestern	_	O	_
sehr	ADV	sehr	_	O	_
gegen	APPR	gegen	_	O	_
mich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
seiner	PPOSAT	sein	_	O	_
großen	ADJA	groß	_	O	_
Hülfreichheit	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Parthey's	NN	<unknown>	_	B-PERmentioned	*
Tode	NN	Tod	_	O	_
.	$.	.	_	O	_

Würden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
einen	ART	eine	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
machen	VVFIN	machen	_	O	_
wegen	APPR	wegen	_	O	_
seines	PPOSAT	sein	_	O	_
Bildnisses	NN	Bildnis	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
.	$.	.	_	O	_

[	$(	\[	_	O	_
ch	VVIMP	<unknown>	_	O	_
höre	VVFIN	hören	_	O	_
von	APPR	von	_	O	_
Veronica	NE	Veronica	_	B-PERmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Troschel	NN	<unknown>	_	B-PERmentioned	*
sein	VAINF	sein	_	O	_
"	$(	"	_	O	_
Medaillon	NN	Medaillon	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Grab	NN	Grab	_	O	_
machen	VVINF	machen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
gelingt	VVFIN	gelingen	_	O	_
,	$,	,	_	O	_
könnte	VMFIN	können	_	O	_
man	PIS	man	_	O	_
wenigstens	ADV	wenigstens	_	O	_
dieses	PDAT	dies	_	O	_
wiederholen	VVINF	wiederholen	_	O	_
.	$.	.	_	O	_

Danke	NN	Dank	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Glückwunsch	NN	Glückwunsch	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[11]
Lepsius	NE	<unknown>	_	I-PERauthor	*[11]

