95	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Belege	NN	Beleg	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Rechnung	NN	Rechnung	_	O	_
sind	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
Herrn	NN	Herr	_	O	_
Asher	ADV	<unknown>	_	B-PERmentioned	*
ergänzt	VVPP	ergänzen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
eingegangen	VVPP	eingehen	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
zu	APPR	zu	_	O	_
Qorrespondenten	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
acceptirt	ADJD	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Römischen	ADJA	römisch	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
sind	VAFIN	sein	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERauthor	*

