175	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
sen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
geneigter	ADJD	geneigter	_	O	_
als	KOKOM	als	_	O	_
wir	PPER	wir	_	O	_
Anderen	PIS	andere	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
des	ART	die	_	O	_
Hauses	NN	Haus	_	O	_
der	ART	die	_	O	_
Botschaft	NN	Botschaft	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
überlassen	VVINF	überlassen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
dies	PDS	dies	_	O	_
bequemer	ADJD	bequem	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Sekretar	NN	<unknown>	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
aber	ADV	aber	_	O	_
später	ADJD	spät	_	O	_
,	$,	,	_	O	_
je	KOUS	je	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Persönlichkeit	NN	Persönlichkeit	_	O	_
des	ART	die	_	O	_
Botschafters	NN	Botschafter	_	O	_
oder	KON	oder	_	O	_
seines	PPOSAT	sein	_	O	_
Stellvertreters	NN	Stellvertreter	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
großen	ADJA	groß	_	O	_
Unzuträglichkeiten	NN	Unzuträglichkeit	_	O	_
führen	VVFIN	führen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
Herr	NN	Herr	_	O	_
im	APPRART	in	_	O	_
Hause	NN	Haus	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
wird	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
bestimmt	ADJD	bestimmt	_	O	_
formulirtes	ADJA	<unknown>	_	O	_
Abkommen	NN	Abkommen	_	O	_
zu	PTKZU	zu	_	O	_
treffen	VVINF	treffen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Elenco	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
;	$.	\;	_	O	_
Kekule	NN	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
einige	PIAT	einige	_	O	_
Berichtigungen	NN	Berichtigung	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
sende	VVFIN	senden	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Diplome	NN	Diplom	_	O	_
erhalten	VVPP	erhalten	_	O	_
?	$.	?	_	O	_

Gestern	ADV	gestern	_	O	_
sind	VAFIN	sein	_	O	_
viele	PIAT	viele	_	O	_
Störche	NN	Storch	_	O	_
angelangt	VVPP	angelangen	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
bringen	VVFIN	bringen	_	O	_
hoffentlichconstanteres	ADJA	<unknown>	_	O	_
Frühlingswetter	NN	Frühlingswetter	_	O	_
mit	PTKVZ	mit	_	O	_
;	$.	\;	_	O	_
bisher	ADV	bisher	_	O	_
hatten	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
viel	PIAT	viele	_	O	_
Schnee	NN	Schnee	_	O	_
abwechselnd	ADJD	abwechselnd	_	O	_
mit	APPR	mit	_	O	_
Thauwetter	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Empfang	NN	Empfang	_	O	_
meines	PPOSAT	mein	_	O	_
Bruders	NN	Bruder	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
dort	ADV	dort	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
sehen	VVINF	sehen	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
solle	VMFIN	sollen	_	O	_
schreiben	VVINF	schreiben	_	O	_
wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
der	ART	die	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
Seite	NN	Seite	_	O	_
So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
(	$(	(	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
früh	ADJD	früh	_	O	_
)	$(	)	_	O	_
geht	VVFIN	gehen	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
Buch	NN	Buch	_	O	_
für	APPR	für	_	O	_
Kekule	NN	<unknown>	_	B-PERmentioned	*
zu	PTKVZ	zu	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
sogleich	ADV	sogleich	_	O	_
zugeschickt	VVPP	zuschicken	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
reist	VVFIN	reisen	_	O	_
heute	ADV	heute	_	O	_
noch	ADV	noch	_	O	_
nach	APPR	nach	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
andern	PIAT	andere	_	O	_
3	CARD	3	_	O	_
sind	VAFIN	sein	_	O	_
schon	ADV	schon	_	O	_
gestern	ADV	gestern	_	O	_
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

