4	CARD	4	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
direkt	ADJD	direkt	_	O	_
schreiben	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gelernt	VVPP	lernen	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
nie	ADV	nie	_	O	_
lernen	VVFIN	lernen	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
exakte	ADJA	exakt	_	O	_
geschäftliche	ADJA	geschäftlich	_	O	_
Fonmen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
herzlich	ADJD	herzlich	_	O	_
ergebener	ADJA	ergeben	_	O	_
R	NN	R	_	B-PERauthor	*[5]
Lepsius	NE	<unknown>	_	I-PERauthor	*[5]

