188	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
20/4	CARD	20/4	_	O	_
75	CARD	75	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
Mz	NE	<unknown>	_	O	_
1875	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
diese	PDAT	dies	_	O	_
Zeilen	NN	Zeile	_	O	_
zur	APPRART	zu	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
des	ART	die	_	O	_
Überbringers	NN	<unknown>	_	O	_
,	$,	,	_	O	_
des	ART	die	_	O	_
Hof-	TRUNC	Hof-	_	O	_
und	KON	und	_	O	_
Dompredigers	NN	Domprediger	_	O	_
,	$,	,	_	O	_
Ober	NN	Ober	_	O	_
Konsistorialrath	NE	<unknown>	_	O	_
Dr.	NN	Dr.	_	O	_

Kögel	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
einer	PIS	eine	_	O	_
der	ART	die	_	O	_
bedeutendsten	ADJA	bedeutend	_	O	_
Prediger	NN	Prediger	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
überhaupt	ADV	überhaupt	_	O	_
gekannt	VVPP	kennen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
hier	ADV	hier	_	O	_
eine	PIS	eine	_	O	_
dem	ART	die	_	O	_
entsprechende	ADJA	entsprechend	_	O	_
große	ADJA	groß	_	O	_
und	KON	und	_	O	_
wichtige	ADJA	wichtig	_	O	_
Wirksamkeit	NN	Wirksamkeit	_	O	_
und	KON	und	_	O	_
will	VMFIN	wollen	_	O	_
einmal	ADV	einmal	_	O	_
seiner	PPOSAT	sein	_	O	_
Geschäftslast	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
einige	PIAT	einige	_	O	_
Wochen	NN	Woche	_	O	_
entgehen	VVFIN	entgehen	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
und	KON	und	_	O	_
Neapel	NE	Neapel	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
zugleich	ADV	zugleich	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
meiner	PPOSAT	mein	_	O	_
Familie	NN	Familie	_	O	_
sehr	ADV	sehr	_	O	_
befreundet	VVPP	befreunden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
würden	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
daher	PAV	daher	_	O	_
persönlich	ADJD	persönlich	_	O	_
sehr	ADV	sehr	_	O	_
verbinden	VVINF	verbinden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Hülfe	NN	<unknown>	_	O	_
gewähren	VVINF	gewähren	_	O	_
wollten	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
er	PPER	er	_	O	_
ihrer	PPOSAT	ihr	_	O	_
vielleicht	ADV	vielleicht	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
sie	PPER	sie	_	O	_
geben	VVINF	geben	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
würden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	O	_
die	ART	die	_	O	_
Wege	NN	Weg	_	O	_
bahnen	VVINF	bahnen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Bitten	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
Helbig	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Namen	NN	Name	_	O	_
um	APPR	um	_	O	_
dieselbe	PDAT	dieselb	_	O	_
Gefälligkeit	NN	Gefälligkeit	_	O	_
.	$.	.	_	O	_

kommen	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
ist	VAFIN	sein	_	O	_
Ihr	PPOSAT	ihr	_	O	_
letzter	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
25	CARD	25	_	O	_
n	VVFIN	<unknown>	_	O	_
d.	PDS	d.	_	O	_
angeHerzlich	ADJD	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

