29B	ADJA	<unknown>	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
29/6	CARD	@card@	_	O	_
72	CARD	72	_	O	_
r.	ADJA	<unknown>	_	O	_
L	NN	L	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1872	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Heute	ADV	heute	_	O	_
waren	VAFIN	sein	_	O	_
Laspeyres	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Adler	NN	Adler	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
um	APPR	um	_	O	_
nochmals	ADV	nochmals	_	O	_
die	ART	die	_	O	_
Baufrage	NN	<unknown>	_	O	_
durchzusprechen	VVIZU	durchsprechen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
Manches	PIS	manche	_	O	_
verständigt	VVPP	verständigen	_	O	_
,	$,	,	_	O	_
schließlich	ADV	schließlich	_	O	_
aber	ADV	aber	_	O	_
als	KOUS	als	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
gerade	ADV	gerade	_	O	_
darum	PAV	darum	_	O	_
handelte	VVFIN	handeln	_	O	_
,	$,	,	_	O	_
seinen	PPOSAT	sein	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Wünschen	NN	Wunsch	_	O	_
entgegenzukommen	VVIZU	entgegenkommen	_	O	_
,	$,	,	_	O	_
kehrte	VVFIN	kehren	_	O	_
er	PPER	er	_	O	_
so	ADV	so	_	O	_
unpraktische	ADJA	unpraktisch	_	O	_
und	KON	und	_	O	_
wortklauberische	ADJA	<unknown>	_	O	_
Seiten	NN	Seite	_	O	_
heraus	PTKVZ	heraus	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
schließlich	ADV	schließlich	_	O	_
mich	PRF	ich	_	O	_
selbst	ADV	selbst	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
schriftliche	ADJA	schriftlich	_	O	_
Mittheilung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Beschlusses	NN	Beschluss	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
jede	PIAT	jede	_	O	_
Fortarbeit	NN	<unknown>	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
zu	APPR	zu	_	O	_
suspendiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
anging	VVFIN	angehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
diese	PDAT	dies	_	O	_
Mittheilung	NN	<unknown>	_	O	_
nun	ADV	nun	_	O	_
officiell	ADJD	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
und	KON	und	_	O	_
zugleich	ADV	zugleich	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Minister	NN	Minister	_	O	_
davon	PAV	davon	_	O	_
unterreichtet	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
immer	ADV	immer	_	O	_
wider	APPR	wider	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Schreiben	NN	Schreiben	_	O	_
von	APPR	von	_	O	_
Derenthall	NN	<unknown>	_	O	_
zurückkam	VVFIN	zurückkommen	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
gegenüber	APPR	gegenüber	_	O	_
einen	ART	eine	_	O	_
Rückhalt	NN	Rückhalt	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
glaubt	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
darin	PAV	darin	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Sekretariat	NN	Sekretariat	_	O	_
zu	PTKZU	zu	_	O	_
verständigen	VVINF	verständigen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
doch	ADV	doch	_	O	_
nur	ADV	nur	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Hauptsachen	NN	Hauptsache	_	O	_
im	APPRART	in	_	O	_
Namen	NN	Name	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
sprechen	VVINF	sprechen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
vor	APPR	vor	_	O	_
Illusionen	NN	Illusion	_	O	_
zu	PTKZU	zu	_	O	_
bewahren	VVINF	bewahren	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
seits	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
allein	ADV	allein	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
glaubt	VVFIN	glauben	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Suspension	NN	Suspension	_	O	_
beschlossen	VVPP	beschließen	_	O	_
hätten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
thut	VVFIN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
recht	ADJD	recht	_	O	_
leid	ADJD	leid	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
aus	APPR	aus	_	O	_

