595	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
geben	VVFIN	geben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
war	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
oft	ADV	oft	_	O	_
angeregt	VVPP	anregen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
fanden	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
immer	ADV	immer	_	O	_
Gründe	NN	Grund	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Berathung	NN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
zurückzustellen	VVIZU	zurückstellen	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
dem	ART	die	_	O	_
Antrage	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Pension	NN	Pension	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
fügen	VVFIN	fügen	_	O	_
Sie	PPER	Sie	_	O	_
keine	PIAT	keine	_	O	_
Daten	NN	Datum	_	O	_
zu	PTKVZ	zu	_	O	_
;	$.	\;	_	O	_
wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
umgehend	ADJD	umgehend	_	O	_
dies	PDS	dies	_	O	_
noch	ADV	noch	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
den	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
sobald	KOUS	sobald	_	O	_
er	PPER	er	_	O	_
feststeht	VVFIN	feststehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Trennung	NN	Trennung	_	O	_
der	ART	die	_	O	_
officiellen	ADJA	<unknown>	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]
Ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
:	$.	:	_	O	_
Imperial	ADJD	imperial	_	B-ORGmentioned	*[8]
Inst.	NE	<unknown>	_	I-ORGmentioned	*[8]

Arch	NE	<unknown>	_	I-ORGmentioned	*[8]
.	$.	.	_	I-ORGmentioned	*[8]

Germ.	NE	<unknown>	_	I-ORGmentioned	*[8]

Die	ART	die	_	O	_
photographischen	ADJA	photographisch	_	O	_
Abzüge	NN	Abzug	_	O	_
für	APPR	für	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
bestellt	VVPP	bestellen	_	O	_
;	$.	\;	_	O	_
nicht	PTKNEG	nicht	_	O	_
alle	PIS	alle	_	O	_
BI	NE	BI	_	O	_
.	$.	.	_	O	_

werden	VAFIN	werden	_	O	_
lithographiert	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

