197	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
wenn	KOUS	wenn	_	O	_
Laspeyre~in	NE	<unknown>	_	B-PERmentioned	*
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
selbst	ADV	selbst	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
Alles	PIS	alle	_	O	_
noch	ADV	noch	_	O	_
einzurenken	VVIZU	einrenken	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Kreaturen	NN	Kreatur	_	O	_
machen	VVFIN	machen	_	O	_
die	ART	die	_	O	_
Runde	NN	Runde	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
noch	ADV	noch	_	O	_
umdrucken	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
dem	ART	die	_	O	_
Imperatore	NN	<unknown>	_	O	_
sein	PPOSAT	sein	_	O	_
Recht	NN	Recht	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R.	NE	R.	_	B-PERauthor	*[6]
Lepsius	NE	<unknown>	_	I-PERauthor	*[6]
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
Nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
Dielitz	NN	<unknown>	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
sein	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
von	APPR	von	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
gekreuzt	VVPP	kreuzen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Lanciani	NN	<unknown>	_	B-PERmentioned	*
nächstens	ADV	nächstens	_	O	_
.	$.	.	_	O	_

