97	CARD	97	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
zahl	VVIMP	zahlen	_	O	_
Zimmer	NN	Zimmer	_	O	_
wegfallen	VVINF	wegfallen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Dimensionen	NN	Dimension	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
,	$,	,	_	O	_
hoch	ADJD	hoch	_	O	_
gegriffen	VVPP	greifen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Räume	NN	Raum	_	O	_
wie	KOKOM	wie	_	O	_
das	ART	die	_	O	_
Badezimmer	NN	Badezimmer	_	O	_
besser	ADJD	gut	_	O	_
-	$(	-	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nicht	PTKNEG	nicht	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
meisten	PIS	meiste	_	O	_
aber	ADV	aber	_	O	_
zehrt	VVFIN	zehren	_	O	_
offenbar	ADJD	offenbar	_	O	_
aeeF	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
gewaltige	ADJA	gewaltig	_	O	_
Unterbau	NN	Unterbau	_	O	_
;	$.	\;	_	O	_
Niemand	PIS	niemand	_	O	_
würde	VAFIN	werden	_	O	_
auf	APPR	auf	_	O	_
diesen	PDAT	dies	_	O	_
Ort	NN	Ort	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Neubau	NN	Neubau	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
schon	ADV	schon	_	O	_
stünde	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
denn	ADV	denn	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Ersparnis	NN	Ersparnis	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Granaro	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Stipendiatenzimmer	NN	<unknown>	_	O	_
und	KON	und	_	O	_
was	PIS	was	_	O	_
dan'eben	ADJD	<unknown>	_	O	_
liegt	VVFIN	liegen	_	O	_
baute	VVFIN	bauen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
ohne	APPR	ohne	_	O	_
Abbruch	NN	Abbruch	_	O	_
wagen	VVINF	wagen	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Hauptstocks	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
,	$,	,	_	O	_
dahinter	PAV	dahinter	_	O	_
nach	APPR	nach	_	O	_
Norden	NN	Norden	_	O	_
zurückschübe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Decke	NN	Decke	_	O	_
der	ART	die	_	O	_
Stipendiatenzimmer	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Terrasse	NN	Terrasse	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institutsgebäude	NN	Institutsgebäude	_	O	_
stieße	VVFIN	stoßen	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
könnte	VMFIN	können	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Unterlage	NN	Unterlage	_	O	_
fehlen	VVINF	fehlen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Dispositionen	NN	Disposition	_	O	_
würden	VAFIN	werden	_	O	_
weit	ADJD	weit	_	O	_
ungenirter	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
alles	PIS	alle	_	O	_
unnütz	ADJD	unnütz	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
die	ART	die	_	O	_
Andern	PIS	andere	_	O	_
und	KON	und	_	O	_
Adler	NE	Adler	_	B-PERmentioned	*
ihre	PPOSAT	ihr	_	O	_
Meinung	NN	Meinung	_	O	_
abgegeben	VVPP	abgeben	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[8]
Lepsius	NE	<unknown>	_	I-PERauthor	*[8]
Auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Miethseinkünfte	NN	<unknown>	_	O	_
geben	VVFIN	geben	_	O	_
die	ART	die	_	O	_
Finanzleute	NN	Finanzleute	_	O	_
hier	ADV	hier	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
besonders	ADV	besonders	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Fiktion	NN	Fiktion	_	O	_
einer	ART	eine	_	O	_
6	CARD	6	_	O	_
%	NN	%	_	O	_
Kapitalisirung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

