49	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Januar	NN	Januar	_	I-DATEletter	*[3]
1872	CARD	@card@	_	I-DATEletter	*[3]
6	CARD	6	_	O	_
Quer	ADV	quer	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Seite	NN	Seite	_	O	_
Vielen	PIAT	viele	_	O	_
Dank	NN	Dank	_	O	_
an	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
Glückwünsche	NN	Glückwunsch	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Stockholmer	NN	Stockholmer	_	B-PLACEmentioned	*
Sache	NN	Sache	_	O	_
warte	VVFIN	warten	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
Antwort	NN	Antwort	_	O	_
.	$.	.	_	O	_

Nächstens	ADV	nächstens	_	O	_
darüber	PAV	darüber	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
,-	NN	<unknown>	_	O	_
-j	NE	<unknown>	_	O	_

