78	CARD	78	_	O	_
L	NN	L	_	O	_
Verehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
22	CARD	22	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1882	CARD	1882	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
C.	NE	C.	_	O	_
d.	ART	d.	_	O	_
22	CARD	22	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1882	CARD	1882	_	O	_
Ich	PPER	ich	_	O	_
sendete	VVFIN	senden	_	O	_
gestern	ADV	gestern	_	O	_
das	ART	die	_	O	_
Blatt	NN	Blatt	_	O	_
von	APPR	von	_	O	_
Dressel	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
wünschten	VVFIN	wünschen	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Name	NN	Name	_	O	_
fehlte	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ließ	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
mehr	ADV	mehr	_	O	_
nicht	PTKNEG	nicht	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
den	ART	die	_	O	_
Piombino	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
Sie	PPER	Sie	_	O	_
sagen	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
besser	ADJD	gut	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

war	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
Herodot	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Untergewand	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Franzengewänder	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
zitiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
große	ADJA	groß	_	O	_
Obergewänder	NN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Psametichzeit	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Persischen	NN	Persische	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Herodot	NN	<unknown>	_	O	_
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
kenne	VVFIN	kennen	_	O	_
ich	PPER	ich	_	O	_
diese	PDAT	dies	_	O	_
Gewänder	NN	Gewand	_	O	_
mit	APPR	mit	_	O	_
Franzen	NE	Franzen	_	O	_
überhaupt	ADV	überhaupt	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
sie	PPER	sie	_	O	_
wohl	ADV	wohl	_	O	_
da	ADV	da	_	O	_
waren	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
allgemeine	ADJA	allgemein	_	O	_
Bekleidung	NN	Bekleidung	_	O	_
war	VAFIN	sein	_	O	_
vornehmlich	ADJD	vornehmlich	_	O	_
ein	ART	eine	_	O	_
Schurz	NN	Schurz	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
den	ART	die	_	O	_
ägyptischen	ADJA	ägyptisch	_	O	_
Namen	NN	Name	_	O	_
kalasiris	NE	<unknown>	_	O	_
führte	VVFIN	führen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
mußte	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
wohl	ADV	wohl	_	O	_
eine	ART	eine	_	O	_
Art	NN	Art	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
Schurze	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
uns	PPER	wir	_	O	_
Baracco	NN	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
SPhi~m	NE	<unknown>	_	O	_
Abguß	NN	Abguß	_	O	_
senden	VVINF	senden	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
sehr	ADV	sehr	_	O	_
angenehm	ADJD	angenehm	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
das	PDS	die	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
~inter	NN	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
hier	ADV	hier	_	O	_
dies	PDS	dies	_	O	_
Jahr	NN	Jahr	_	O	_
auszubleiben	VVIZU	ausbleiben	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
gar	ADV	gar	_	O	_
keinen	PIAT	keine	_	O	_
Schnee	NN	Schnee	_	O	_
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
kein	PIAT	keine	_	O	_
tragbares	ADJA	tragbar	_	O	_
Eis	NN	Eis	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Lepsius	NN	<unknown>	_	O	_

