2	CARD	2	_	O	_
Richard	NE	Richard	_	B-PERauthor	*[1]
Lepsius	NE	<unknown>	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
Wolf	NE	Wolf	_	B-PERaddressee	*[2]
gang	ADJD	gang	_	I-PERaddressee	*[2]
Helbig	ADJD	<unknown>	_	I-PERaddressee	*[2]
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Vielleicht	ADV	vielleicht	_	O	_
wußte	VVFIN	wissen	_	O	_
man	PIS	man	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Dinge	NN	Ding	_	O	_
in	APPR	in	_	O	_
Ägypten	NE	Ägypten	_	B-PLACEmentioned	*
Schutzmittel	NN	Schutzmittel	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Todten	NN	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
helfen	VVINF	helfen	_	O	_
konnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Grabinhaber	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Ägypten	NE	Ägypten	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
näherer	ADJA	nah	_	O	_
Verbindung	NN	Verbindung	_	O	_
gestanden	VVPP	gestehen[45]|stehen[46]	_	O	_
oder	KON	oder	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
Kunstsympathie	NN	<unknown>	_	O	_
zeigen	VVFIN	zeigen	_	O	_
die	ART	die	_	O	_
ägyptisirenden	ADJA	<unknown>	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Abdruck	NN	Abdruck	_	O	_
des	ART	die	_	O	_
Skarabäus	NN	<unknown>	_	B-OBJ	*
war	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ganz	ADV	ganz	_	O	_
zerbrochen	VVPP	zerbrechen	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
seit	APPR	seit	_	O	_
dem	ART	die	_	O	_
ganz	ADV	ganz	_	O	_
in	APPR	in	_	O	_
Stückchen	NN	Stückchen	_	O	_
gegangen	VVPP	gehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Attitüde	NN	Attitüde	_	O	_
,	$,	,	_	O	_
kniender	ADJA	<unknown>	_	O	_
Mann	NN	Mann	_	O	_
vor	APPR	vor	_	O	_
ausholenjem	ADJA	<unknown>	_	O	_
König	NN	König	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aus	APPR	aus	_	O	_
Ägypten	NE	Ägypten	_	B-PLACEmentioned	*
bekannt	VVPP	bekennen	_	O	_
;	$.	\;	_	O	_
dort	ADV	dort	_	O	_
hält	VVFIN	halten	_	O	_
der	ART	die	_	O	_
letztere	ADJA	letzt	_	O	_
aber	KON	aber	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
beim	APPRART	bei	_	O	_
Schopf	NN	Schopf	_	O	_
;	$.	\;	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
mißverstanden	VVPP	missverstehen	_	O	_
.	$.	.	_	O	_

Mehr	ADV	mehr	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
erkennen	VVINF	erkennen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
halte	VVFIN	halten	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
ägyptisch	ADJD	ägyptisch	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
für	APPR	für	_	O	_
ägyptisirend	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
der	ART	die	_	O	_
Statue	NN	Statue	_	B-OBJ	*
weist	VVFIN	weisen	_	O	_
wohl	ADV	wohl	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
der	ART	die	_	O	_
Verbindung	NN	Verbindung	_	O	_
Ägypten	NE	Ägypten	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Etrurien	NN	<unknown>	_	B-PLACEmentioned	*
hin	ADV	hin	_	O	_
in	APPR	in	_	O	_
beachtenswerther	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Neujahrswunsch	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[12]
Lepsius	NE	<unknown>	_	I-PERauthor	*[12]
Was	PIS	was	_	O	_
soll	VMFIN	sollen	_	O	_
nun	ADV	nun	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Gegenständen	NN	Gegenstand	_	O	_
geschehen	VVINF	geschehen	_	O	_
?	$.	?	_	O	_

