185	CARD	185	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
22/4	CARD	@card@	_	O	_
75	CARD	75	_	O	_
r.	ADJA	<unknown>	_	O	_

13/4	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
Einer	NN	Einer	_	O	_
der	ART	die	_	O	_
Hauptpunkte	NN	Hauptpunkt	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Sitzung	NN	Sitzung	_	O	_
besprochen	VVPP	besprechen	_	O	_
wurden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
natürlich	ADV	natürlich	_	O	_
Helbig's	VVFIN	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Privatansichten	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
kennen	VVFIN	kennen	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
äm	ADJA	<unknown>	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
privatim	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	PDS	die	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nach	APPR	nach	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
dilatorische	ADJA	<unknown>	_	O	_
Antwort	NN	Antwort	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
officiell	ADJD	<unknown>	_	O	_
zusende	NN	<unknown>	_	O	_
,	$,	,	_	O	_
meiner	PPOSAT	mein	_	O	_
Meinung	NN	Meinung	_	O	_
nach	APPR	nach	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
darauf	PAV	darauf	_	O	_
eingeht	VVFIN	eingehen	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
brüsquiren	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
günstig	ADJD	günstig	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
übersendeten	VVFIN	<unknown>	_	O	_
50	CARD	50	_	O	_
r	NE	r	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Wünschen	VVFIN	wünschen	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
außer	APPR	außer	_	O	_
diesem	PDAT	dies	_	O	_
Anerkenntnis	NN	Anerkenntnis	_	O	_
eine	ART	eine	_	O	_
besondere	ADJA	besonder	_	O	_
Quittung	NN	Quittung	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Akten	NN	Akt[113]|Akte[114]	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
eventuell	ADJD	eventuell	_	O	_
die	ART	die	_	O	_
Form	NN	Form	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
wünschen	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
waren	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
schließlich	ADV	schließlich	_	O	_
so	ADV	so	_	O	_
im	APPRART	in	_	O	_
Zeitrückstande	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Tharros	NE	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
noch	ADV	noch	_	O	_
verschoben	VVPP	verschieben	_	O	_
habe	VAFIN	haben	_	O	_
vorzubringen	VVIZU	vorbringen	_	O	_
;	$.	\;	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
als	KOUS	als	_	O	_
wir	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
erst	ADV	erst	_	O	_
Helbig's	VVFIN	<unknown>	_	O	_
Antwort	NN	Antwort	_	O	_
abwarten	VVINF	abwarten	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
ersehe	VVFIN	ersehen	_	O	_
aus	APPR	aus	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
Nutzen	NN	Nutzen	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Reise	NN	Reise	_	O	_
erwarten	VVINF	erwarten	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
passen	VVINF	passen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
persönlich	ADJD	persönlich	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
der	ART	die	_	O	_
Gegenstand	NN	Gegenstand	_	O	_
den	ART	die	_	O	_
Helbig	ADJD	<unknown>	_	O	_
dabei	PAV	dabei	_	O	_
verfolgt	VVFIN	verfolgen	_	O	_
wichtig	ADJD	wichtig	_	O	_
und	KON	und	_	O	_
in-	TRUNC	in-	_	O	_

