197	CARD	@card@	_	O	_
L	NN	L	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
12/5	CARD	12/5	_	O	_
72	CARD	72	_	O	_
B.	NN	B.	_	O	_
d.	ART	d.	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1872	CARD	@card@	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
jetzt	ADV	jetzt	_	O	_
endlich	ADV	endlich	_	O	_
wieder	ADV	wieder	_	O	_
ein	ART	eine	_	O	_
wesentlicher	ADJA	wesentlich	_	O	_
Fortschritt	NN	Fortschritt	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Bauangelegenheit	NN	<unknown>	_	O	_
geschehen	VVINF	geschehen	_	O	_
.	$.	.	_	O	_

Abeken	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
erreicht	VVPP	erreichen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Bismark	NN	<unknown>	_	O	_
den	ART	die	_	O	_
BundestagsPräsidenten	NN	Bundestagspräsident	_	O	_
Delbrück	NE	Delbrück	_	O	_
beauftragt	VVPP	beauftragen	_	O	_
hat	VAFIN	haben	_	O	_
durch	APPR	durch	_	O	_
ein	ART	eine	_	O	_
motivirtes	NN	<unknown>	_	O	_
Schreiben	NN	Schreiben	_	O	_
,	$,	,	_	O	_
dem	ART	die	_	O	_
Bundesrath	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Reich	NN	Reich	_	O	_
zu	PTKZU	zu	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
dies	PDS	dies	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
Baiern	NN	Baier	_	O	_
beantragt	VVPP	beantragen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Bairischen	ADJA	bairisch	_	O	_
Kammer	NN	Kammer	_	O	_
günstig	ADJD	günstig	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Preußischen	ADJA	preußisch	_	O	_
Unterrichtsminister	NN	Unterrichtsminister	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
im	APPRART	in	_	O	_
Einverständnis	NN	Einverständnis	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Finanzminister	NN	Finanzminister	_	O	_
anheimgegeben	VVPP	anheimgeben	_	O	_
worden	VAPP	werden	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
dahin	PAV	dahin	_	O	_
zielende	ADJA	zielend	_	O	_
Anträge	NN	Antrag	_	O	_
im	APPRART	in	_	O	_
Reichsrathe	NN	<unknown>	_	O	_
bevorstünden	VVFIN	bevorstehen	_	O	_
.	$.	.	_	O	_

Damit	PAV	damit	_	O	_
sei	VAFIN	sein	_	O	_
vom	APPRART	von	_	O	_
Reiche	NN	Reich[115]|Reiche[116]	_	O	_
der	ART	die	_	O	_
bisherige	ADJA	bisherig	_	O	_
Preußische	ADJA	preußisch	_	O	_
J-ahresbei	NN	<unknown>	_	O	_
trag	VVIMP	tragen	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
einmalige	ADJA	einmalig	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Neubau	NN	Neubau	_	O	_
zu	PTKZU	zu	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
motivirt	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
wird	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
im	APPRART	in	_	O	_
Prinzip	NN	Prinzip	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
durchgehen	VVINF	durchgehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
ist	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
von	APPR	von	_	O	_
Bismark	NN	<unknown>	_	O	_
unterschrieben	VVPP	unterschreiben	_	O	_
worden	VAPP	werden	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
Alles	PIS	alle	_	O	_
gut	ADJD	gut	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
möglicher	ADJA	möglich	_	O	_
Weise	NN	Weise	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
noch	ADV	noch	_	O	_
bei	APPR	bei	_	O	_
Zeiten	NN	Zeit	_	O	_
geschafft	VVPP	schaffen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
steht	VVFIN	stehen	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
aber	ADV	aber	_	O	_
die	PRELS	die	_	O	_
hier	ADV	hier	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
eintreffende	ADJA	eintreffend	_	O	_
einsendung	NN	Einsendung	_	O	_
Laspeyre's	NE	<unknown>	_	O	_
ba~w.ekt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
erfindlich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

