678	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Ihnen	PPER	Sie	_	O	_
gehen	VVFIN	gehen	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Überschüsse	NN	Überschuss	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
sächlichen	ADJA	sächlich	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
sind	VAFIN	sein	_	O	_
übertragbar	ADJD	übertragbar	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
früher	ADV	früher	_	O	_
von	APPR	von	_	O	_
großen	ADJA	groß	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
genommen	VVPP	nehmen	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
seine	PPOSAT	sein	_	O	_
besonderen	ADJA	besonder	_	O	_
Titel	NN	Titel	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
können	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
beliebig	ADJD	beliebig	_	O	_
auf	APPR	auf	_	O	_
ihn	PPER	er	_	O	_
anweisen	VVINF	anweisen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
müssen	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
einmal	ADV	einmal	_	O	_
die	ART	die	_	O	_
gesammte	ADJA	<unknown>	_	O	_
Jahreseinnahme	NN	<unknown>	_	O	_
überschreiten	VVINF	überschreiten	_	O	_
sollten	VMFIN	sollen	_	O	_
;	$.	\;	_	O	_
dies	PDS	dies	_	O	_
wünschen	VVFIN	wünschen	_	O	_
wir	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
äußersten	ADJA	äußer	_	O	_
Fällen	NN	Fall[79]|Fällen[80]	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
nie	ADV	nie	_	O	_
wieder	ADV	wieder	_	O	_
zunehmen	VVINF	zunehmen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wohl	ADV	wohl	_	O	_
aber	ADV	aber	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
am	APPRART	an	_	O	_
Schlusse	NN	Schluss	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
nützlich	ADJD	nützlich	_	O	_
werden	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
Vorschußkasse	NN	Vorschusskasse	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
eine	PIS	eine	_	O	_
im	APPRART	in	_	O	_
folgenden	ADJA	folgend	_	O	_
Jahre	NN	Jahr	_	O	_
erst	ADV	erst	_	O	_
fällige	ADJA	fällig	_	O	_
Summe	NN	Summe	_	O	_
voraus	PTKVZ	voraus	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
wünschen	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
dann	ADV	dann	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
zurückzahlen	VVFIN	zurückzahlen	_	O	_
;	$.	\;	_	O	_
um	KOUI	um	_	O	_
dies	PDS	dies	_	O	_
zu	PTKZU	zu	_	O	_
erleichtern	VVINF	erleichtern	_	O	_
sollen	VMFIN	sollen	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Zinsen	NN	Zins	_	O	_
ein	ART	eine	_	O	_
Jahr	NN	Jahr	_	O	_
liegen	VVINF	liegen	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Einnahme	NN	Einnahme	_	O	_
gestellt	VVPP	stellen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
recht	ADJD	recht	_	O	_
bald	ADV	bald	_	O	_
den	ART	die	_	O	_
Rest	NN	Rest	_	O	_
des	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Legationskasse	NN	<unknown>	_	O	_
zusenden	VVINF	zusenden	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
wir	PPER	wir	_	O	_
damit	PAV	damit	_	O	_
die	ART	die	_	O	_
Rechnung	NN	Rechnung	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
bringen	VVINF	bringen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
dieser	PDS	diese	_	O	_
vortreffliche	ADJA	vortrefflich	_	O	_
Freund	NN	Freund	_	O	_
im	APPRART	in	_	O	_
Sterben	NN	Sterben	_	O	_
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
schon	ADV	schon	_	O	_
gemeldet	VVPP	melden	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
Abend	ADV	abend	_	O	_
ist	VAFIN	sein	_	O	_
sein	PPOSAT	sein	_	O	_
Vater	NN	Vater	_	O	_
,	$,	,	_	O	_
selber	ADV	selber	_	O	_
Arzt	NN	Arzt	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
sein	PPOSAT	sein	_	O	_
Sterbebett	NN	Sterbebett	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Lunge	NN	Lunge	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Blutsturze	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
Erkältung	NN	Erkältung	_	O	_
nach	APPR	nach	_	O	_
Erhitzung	NN	Erhitzung	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Vorlesung	NN	Vorlesung	_	O	_
erfolgte	VVFIN	erfolgen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
rapidester	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
verzehrt	VVPP	verzehren	_	O	_
;	$.	\;	_	O	_
alle	PIAT	alle	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
ist	VAFIN	sein	_	O	_
aufgegeben	VVPP	aufgeben	_	O	_
,	$,	,	_	O	_
schon	ADV	schon	_	O	_
nach	APPR	nach	_	O	_
18	CARD	18	_	O	_
Tagen	NN	Tag	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_

