2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Stolberg	NN	<unknown>	_	B-PLACEfrom	*[3]
am	APPRART	an	_	I-PLACEfrom	*[3]
Harz	NN	Harz	_	I-PLACEfrom	*[3]
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1877	CARD	@card@	_	I-DATEletter	*[4]
Senden	NN	Senden	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Antwort	NN	Antwort	_	O	_
hierher	PTKVZ	hierher	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
den	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Wünschen	NN	Wunsch	_	O	_
für	APPR	für	_	O	_
Ihr	PPOSAT	ihr	_	O	_
eignes	ADJA	eigen	_	O	_
Wohlsein	NN	Wohlsein	_	O	_
und	KON	und	_	O	_
gründlicher	ADJA	gründlich	_	O	_
Ferienstärkung	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[5]
Lepsius	NE	<unknown>	_	I-PERauthor	*[5]

