426	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
1873	CARD	1873	_	O	_
g.	VVFIN	<unknown>	_	O	_
26/12	CARD	@card@	_	O	_
73	CARD	73	_	O	_
r.	ADJA	<unknown>	_	O	_

29/12	CARD	@card@	_	O	_
73	CARD	73	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Dez.	NN	Dez.	_	O	_

1873	CARD	1873	_	O	_
Von	APPR	von	_	O	_
Helbig	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
eingegangen	VVPP	eingehen	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Siegelabdruck	NN	<unknown>	_	O	_
der	ART	die	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Briefe	NN	Brief	_	O	_
lag	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
zerbrochen	VVPP	zerbrechen	_	O	_
und	KON	und	_	O	_
fragmentirt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
zweiten	ADJA	zweit	_	O	_
in	APPR	in	_	O	_
weniger	PIAT	wenige	_	O	_
spröden	ADJA	spröde	_	O	_
Siegellack	NN	Siegellack	_	O	_
bitten	VVINF	bitten	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Soviel	KOUS	soviel	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
sehen	VVINF	sehen	_	O	_
kann	VMFIN	können	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
stark	ADJD	stark	_	O	_
ägyptisirend	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
nichtin	ADJA	<unknown>	_	O	_
Ägypten	NE	Ägypten	_	O	_
gefertigt	VVPP	fertigen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Parthey'schen	ADJA	<unknown>	_	O	_
Katalog	NN	Katalog	_	O	_
hatte	VAFIN	haben	_	O	_
Haupt	NE	Haupt	_	O	_
lange	ADV	lange	_	O	_
bei	APPR	bei	_	O	_
sich	PRF	sich	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
längst	ADV	längst	_	O	_
durch	APPR	durch	_	O	_
Asher	NN	<unknown>	_	O	_
abholen	VVINF	abholen	_	O	_
lassen	VVFIN	lassen	_	O	_
zur	APPRART	zu	_	O	_
Beförderung	NN	Beförderung	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nun	ADV	nun	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgegangen	VVPP	abgehen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
versuchen	VVFIN	versuchen	_	O	_
ihn	PPER	er	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
ein	ART	eine	_	O	_
Kurier	NN	Kurier	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
40	CARD	40	_	O	_
Fr.	NN	Freitag	_	O	_

für	APPR	für	_	O	_
den	ART	die	_	O	_
Ungarelli	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Asher	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Berechnung	NN	Berechnung	_	O	_
auszahlen	VVINF	auszahlen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Uber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Gehaltszahlung	NN	Gehaltszahlung	_	O	_
am	APPRART	an	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
an	PTKVZ	an	_	O	_
Geh	VVIMP	gehen	_	O	_
.	$.	.	_	O	_

L.	NE	L.	_	O	_

R.	NE	R.	_	O	_
Hepke	NE	Hepke	_	O	_
der	ART	die	_	O	_
jetzt	ADV	jetzt	_	O	_
unser	PPOSAT	unser	_	O	_
Institut	NN	Institut	_	O	_
zu	PTKZU	zu	_	O	_
besorgen	VVINF	besorgen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
möge	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nöthig	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
hier	ADV	hier	_	O	_
anregen	VVINF	anregen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
anweisen	VVINF	anweisen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
die	ART	die	_	O	_
oft	ADV	oft	_	O	_
besagte	ADJA	besagt	_	O	_
Schrift	NN	Schrift	_	O	_
von	APPR	von	_	O	_
Belli	NE	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
ägyptischen	ADJA	ägyptisch	_	O	_
Steine	NN	Stein	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Römischen	NN	Römische	_	O	_

