114	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
12/3	CARD	12/3	_	O	_
75	CARD	75	_	O	_
r.	ADJA	<unknown>	_	O	_

22/3	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_
Mz	NE	<unknown>	_	O	_
1875	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
erhalte	VVFIN	erhalten	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Sendung	NN	Sendung	_	O	_
vom	APPRART	von	_	O	_
4	CARD	4	_	O	_
n	VVFIN	<unknown>	_	O	_
d.	ART	d.	_	O	_
Da	ADV	da	_	O	_
einmal	ADV	einmal	_	O	_
die	ART	die	_	O	_
15	CARD	15	_	O	_
Thaler	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
3	CARD	3	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
in	APPR	in	_	O	_
Eichler's	NE	<unknown>	_	O	_
Rechnungen	NN	Rechnung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
schon	ADV	schon	_	O	_
eingegangen	VVPP	eingehen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Institutssache	NN	<unknown>	_	O	_
verzeichnet	VVPP	verzeichnen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
mehr	PIAT	mehr	_	O	_
Umstände	NN	Umstand	_	O	_
machen	VVFIN	machen	_	O	_
dies	PDS	dies	_	O	_
zu	PTKZU	zu	_	O	_
ändern	VVINF	ändern	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
geringe	ADJA	gering	_	O	_
Summe	NN	Summe	_	O	_
so	ADV	so	_	O	_
buchen	ADJD	buchen	_	O	_
wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
Matz	NE	Matz	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
gedacht	VVPP	denken[82]|gedenken[83]	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
wieder	ADV	wieder	_	O	_
Gelder	NN	Geld	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
nöthig	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
jederzeit	ADV	jederzeit	_	O	_
daraus	PAV	daraus	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gut	ADJD	gut	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
vorher	ADV	vorher	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Angabe	NN	Angabe	_	O	_
,	$,	,	_	O	_
wieviel	PWAV	wieviele	_	O	_
Sie	PPER	Sie	_	O	_
außer	APPR	außer	_	O	_
den	ART	die	_	O	_
1150	CARD	1150	_	O	_
L	NN	L	_	O	_
noch	ADV	noch	_	O	_
brauchen	VVFIN	brauchen	_	O	_
möglichst	ADV	möglichst	_	O	_
genau	ADJD	genau	_	O	_
zugehen	VVINF	zugehen	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Erledigung	NN	Erledigung	_	O	_
bis	KON	bis	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
General	NN	General	_	O	_
Versammlung	NN	Versammlung	_	O	_
warten	VVINF	warten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Vertheilung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Titel	NN	Titel	_	O	_
vielleicht	ADV	vielleicht	_	O	_
anders	ADV	anders	_	O	_
verfügen	VVINF	verfügen	_	O	_
möchte	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Kekule	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
ist	VAFIN	sein	_	O	_
bitte	ADV	bitte	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
erst	ADV	erst	_	O	_
den	ART	die	_	O	_
30	CARD	30	_	O	_
n	NN	N	_	O	_
zusammenkommen	VVFIN	zusammenkommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hat	VAFIN	haben	_	O	_
seine	PPOSAT	sein	_	O	_
Abreise	NN	Abreise	_	O	_
dafür	PAV	dafür	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Eile	NN	Eile	_	O	_
.	$.	.	_	O	_

Ernst	NE	Ernst	_	O	_
Eichler	NN	<unknown>	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
Adresse	NN	Adresse	_	O	_
ist	VAFIN	sein	_	O	_
Werden	NN	Werden	_	O	_
bei	APPR	bei	_	O	_
Zwicken	NN	Zwicke	_	O	_
Zum	APPRART	zu	_	O	_
ersten	ADJA	erst	_	O	_
male	VVFIN	malen	_	O	_
seit	APPR	seit	_	O	_
Wochen	NN	Woche	_	O	_
beginnt	VVFIN	beginnen	_	O	_
der	ART	die	_	O	_
heutige	ADJA	heutig	_	O	_

