564	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
ins	APPRART	in	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
Pläne	NN	Plan	_	O	_
von	APPR	von	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
will	VMFIN	wollen	_	O	_
sie	PPER	sie	_	O	_
für	APPR	für	_	O	_
uns	PRF	wir	_	O	_
photographieren	VVINF	photographieren	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

