/	$(	/	_	O	_
62	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
der	ART	die	_	O	_
Skizzen	NN	Skizze	_	O	_
hat	VAFIN	haben	_	O	_
bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
ihren	PPOSAT	ihr	_	O	_
Zweck	NN	Zweck	_	O	_
erreicht	VVPP	erreichen	_	O	_
.	$.	.	_	O	_

Alles	PIAT	alle	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
thue	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
schreibe	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
geschieht	VVFIN	geschehen	_	O	_
im	APPRART	in	_	O	_
Einklang	NN	Einklang	_	O	_
mit	APPR	mit	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Abeken	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
denn	KON	denn	_	O	_
die	ART	die	_	O	_
Übrigen	NN	Übrige	_	O	_
interessiren	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Laufe	NN	Lauf	_	O	_
der	ART	die	_	O	_
Dinge	NN	Ding	_	O	_
würden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
also	ADV	also	_	O	_
,	$,	,	_	O	_
seit	APPR	seit	_	O	_
unserm	PPOSAT	unser	_	O	_
Bericht	NN	Bericht	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
den	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
kennen	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
nichts	PIAT	nichts	_	O	_
thun	NN	<unknown>	_	O	_
können	VMFIN	können	_	O	_
als	KOKOM	als	_	O	_
auf	APPR	auf	_	O	_
Antwort	NN	Antwort	_	O	_
warten	VVFIN	warten	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Adler	NE	Adler	_	B-PERmentioned	*
trotz	APPR	trotz	_	O	_
allen	PIAT	alle	_	O	_
Drängens	NN	Drängen	_	O	_
seinen	PPOSAT	sein	_	O	_
Bericht	NN	Bericht	_	O	_
länger	ADJD	lang	_	O	_
als	KOKOM	als	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
,	$,	,	_	O	_
verzögert	VVPP	verzögern	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
la~n	NE	<unknown>	_	O	_
den	ART	die	_	O	_
unglücklichen	ADJA	unglücklich	_	O	_
Ereignissen	NN	Ereignis	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Familie	NN	Familie	_	O	_
und	KON	und	_	O	_
großer	ADJA	groß	_	O	_
Arbeitsüberbürdüng	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
geglaubt	VVPP	glauben	_	O	_
die	ART	die	_	O	_
Übersendung	NN	Übersendung	_	O	_
der	ART	die	_	O	_
Skizzen	NN	Skizze	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
Berichts	NN	Bericht	_	O	_
von	APPR	von	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[11]
Direktion	NN	Direktion	_	I-ORGmentioned	*[11]
zur	APPRART	zu	_	O	_
Beschleunigung	NN	Beschleunigung	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
benutzen	VVINF	benutzen	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
bei	APPR	bei	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
des	ART	die	_	O	_
Adlerschen	NN	<unknown>	_	O	_
Berichts	NN	Bericht	_	O	_
zu	PTKZU	zu	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
zwischen	APPR	zwischen	_	O	_
dem	ART	die	_	O	_
großen	ADJA	groß	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Plane	NN	Plane	_	O	_
auszusprechen	VVIZU	aussprechen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
betonen	VVFIN	betonen	_	O	_
natürlich	ADV	natürlich	_	O	_
nach	APPR	nach	_	O	_
Kräften	NN	Kraft	_	O	_
die	ART	die	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
großen	ADJA	groß	_	O	_
zu	PTKZU	zu	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Skizzen	NN	Skizze	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Herrn	NN	Herr	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
daran	PAV	daran	_	O	_
"	$(	"	_	O	_
~t.,C.~	NN	<unknown>	_	O	_
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
erhalten	VVFIN	erhalten	_	O	_
wir	PPER	wir	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
man	PIS	man	_	O	_
aber	ADV	aber	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
verlangen	VVINF	verlangen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wieder	ADV	wieder	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Finanzminister	NN	Finanzminister	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
allgemein	ADJD	allgemein	_	O	_
gehaltener	ADJA	gehalten	_	O	_
Kostenanschlag	NN	Kostenanschlag	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
daher	PAV	daher	_	O	_
uns	PRF	wir	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
so	ADV	so	_	O	_
schnell	ADJD	schnell	_	O	_
wie	KOKOM	wie	_	O	_
möglich	ADJD	möglich	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
,	$,	,	_	O	_
wobei	PWAV	wobei	_	O	_
es	PPER	es	_	O	_
natürlich	ADV	natürlich	_	O	_
auf	APPR	auf	_	O	_
ein	ART	eine	_	O	_
Paar	PIAT	paar	_	O	_
Tausend	NN	Tausend	_	O	_
Thaler	NE	<unknown>	_	O	_
mehr	ADV	mehr	_	O	_
oder	KON	oder	_	O	_
weniger	ADV	weniger	_	O	_
nicht	PTKNEG	nicht	_	O	_
ankommt	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

Adler	NE	Adler	_	B-PERmentioned	*

