343	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1877	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_

4/6	CARD	@card@	_	O	_
77	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1877	CARD	@card@	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Ich	PPER	ich	_	O	_
übersende	VVFIN	übersenden	_	O	_
Ihnen	PPER	Sie	_	O	_
hierbei	PAV	hierbei	_	O	_
zur	APPRART	zu	_	O	_
Kenntnisnahme	NN	Kenntnisnahme	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
des	ART	die	_	O	_
Auswärtigen	ADJA	auswärtig	_	O	_
Amtes	NN	Amt	_	O	_
auf	APPR	auf	_	O	_
unsre	PPOSAT	unsre	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Auszahlung	NN	Auszahlung	_	O	_
der	ART	die	_	O	_
Russischen	ADJA	russisch	_	O	_
Fonds	NN	Fonds	_	O	_
ist	VAFIN	sein	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
sehr	ADV	sehr	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
.	$.	.	_	O	_

Schritte	NN	Schritt	_	O	_
beim	APPRART	bei	_	O	_
Auswärtigen	ADJA	auswärtig	_	O	_
Amte	NN	Amt	_	O	_
~	XY	~	_	O	_
~	XY	~	_	O	_
z	VVFIN	<unknown>	_	O	_
M.4t	NE	<unknown>	_	O	_
'	$(	'	_	O	_
l	NN	l	_	O	_
,	$,	,	_	O	_
•	NN	<unknown>	_	O	_
schienen	VVFIN	scheinen	_	O	_
auch	ADV	auch	_	O	_
Mommsen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Krl	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
,	$,	,	_	O	_
Dagegen	PAV	dagegen	_	O	_
macht	VVFIN	machen	_	O	_
Schöne	NN	Schöne	_	O	_
mit	APPR	mit	_	O	_
Recht	NN	Recht	_	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Russischen	ADJA	russisch	_	O	_
Gelder	NN	Geld	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	O	_
werden	VAINF	werden	_	O	_
auszahlt	VVFIN	auszahlen	_	O	_
(	$(	(	_	O	_
sic	NE	<unknown>	_	O	_
!	$.	!	_	O	_
)	$(	)	_	O	_

werden	VAINF	werden	_	O	_
müssen	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
in	APPR	in	_	O	_
Fo~ds	NN	<unknown>	_	O	_
angelegt	VVPP	anlegen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
dem	ART	die	_	O	_
Reiche	NN	Reich[107]|Reiche[108]	_	O	_
als	KOKOM	als	_	O	_
zu	PTKA	zu	_	O	_
sicher	ADJD	sicher	_	O	_
gelten	VVINF	gelten	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
gleich	ADJD	gleich	_	O	_
die	ART	die	_	O	_
Berechnung	NN	Berechnung	_	O	_
hierher	PAV	hierher	_	O	_
zu	PTKZU	zu	_	O	_
richten	VVINF	richten	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
doppelte	ADJA	doppelt	_	O	_
Spesen	NN	Spesen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
heute	ADV	heute	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

