(	$(	(	_	O	_
87	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1877	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
7/2	CARD	7/2	_	O	_
77	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
Febr.	NN	Febr.	_	O	_

1877	CARD	@card@	_	O	_
Hierbei	PAV	hierbei	_	O	_
die	ART	die	_	O	_
Bogen	NN	Bogen	_	O	_
des	ART	die	_	O	_
Elenco	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Schöne	NN	Schöne	_	O	_
wünscht	VVFIN	wünschen	_	O	_
entschieden	VVPP	entscheiden	_	O	_
daß	KOUS	dass	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
Curtius	NE	<unknown>	_	O	_
Name	NN	Name	_	O	_
p.	APPR	p.	_	O	_
15	CARD	15	_	O	_
wegbleibe	VVFIN	wegbleiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
diese	PDAT	dies	_	O	_
Erwähnung	NN	Erwähnung	_	O	_
nur	ADV	nur	_	O	_
verständlich	ADJD	verständlich	_	O	_
gewesen	VAPP	sein	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
darum	PAV	darum	_	O	_
handelte	VVFIN	handeln	_	O	_
den	ART	die	_	O	_
Übergang	NN	Übergang	_	O	_
der	ART	die	_	O	_
Redaktion	NN	Redaktion	_	O	_
aus	APPR	aus	_	O	_
ihrem	PPOSAT	ihr	_	O	_
in	APPR	in	_	O	_
Fränkel's	NE	<unknown>	_	O	_
Hände	NN	Hand	_	O	_
anzuzeigen	VVIZU	anzeigen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
sie	PPER	sie	_	O	_
hier	ADV	hier	_	O	_
den	ART	die	_	O	_
Eindruck	NN	Eindruck	_	O	_
mache	VVFIN	machen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wollten	VMFIN	wollen	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
Mitglieder	NN	Mitglied	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	O	_
vorsätzlich	ADJD	vorsätzlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Redaktion	NN	Redaktion	_	O	_
betheiligen	ADJA	betheilig	_	O	_
.	$.	.	_	O	_

Weiter	ADV	weiter	_	O	_
unten	ADV	unten	_	O	_
,	$,	,	_	O	_
beim	APPRART	bei	_	O	_
Preis	NN	Preis	_	O	_
der	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Institutsschriften	NN	<unknown>	_	O	_
müssen	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Thaler	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
durch	APPR	durch	_	O	_
Mark	NN	Mark	_	O	_
ersetzt	VVPP	ersetzen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
einige	PIAT	einige	_	O	_
Mitglieder	NN	Mitglied	_	O	_
als	KOKOM	als	_	O	_
verstorben	VVPP	versterben	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
glaube	VVFIN	glauben	_	O	_
auch	ADV	auch	_	O	_
sicher	ADJD	sicher	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
daß	KOUS	dass	_	O	_
Sir	NN	Sir	_	O	_
Gordon	NE	Gordon	_	O	_
Wilkonson	NE	<unknown>	_	O	_
gestorben	VVPP	sterben	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Köhler	NE	Köhler	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
entsprechende	ADJA	entsprechend	_	O	_
Elenco	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Winter	NN	Winter	_	O	_
nun	ADV	nun	_	O	_
nicht	PTKNEG	nicht	_	O	_
bald	ADV	bald	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
oder	KON	oder	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
halten	VVFIN	halten	_	O	_
uns	PPER	wir	_	O	_
fast	ADV	fast	_	O	_
immer	ADV	immer	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
Nullpunkt	NN	Nullpunkt	_	O	_
herum	PTKVZ	herum	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

