610	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
22	CARD	22	_	O	_
.	$.	.	_	O	_
Oktober	NN	Oktober	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
28/X	CARD	<unknown>	_	O	_
76	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
22	CARD	22	_	O	_
.	$.	.	_	O	_
Okt.	NN	Okt.	_	O	_

1876	CARD	@card@	_	O	_
Mommsen	NN	<unknown>	_	O	_
macht	VVFIN	machen	_	O	_
mich	PRF	ich	_	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
seine	PPOSAT	sein	_	O	_
Mittheilung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
vertrauliche	ADJA	vertraulich	_	O	_
Privatäußerung	NN	Privatäußerung	_	O	_
gewesen	VAPP	sein	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
nehme	VVFIN	nehmen	_	O	_
daher	PAV	daher	_	O	_
den	ART	die	_	O	_
darauf	PAV	darauf	_	O	_
bezüglichen	ADJA	bezüglich	_	O	_
Passus	NN	Passus	_	O	_
meines	PPOSAT	mein	_	O	_
neulichen	ADJA	<unknown>	_	O	_
Briefes	NN	Brief	_	O	_
wieder	ADV	wieder	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
Protokoll	NN	Protokoll	_	O	_
nichts	PIS	nichts	_	O	_
darüber	PAV	darüber	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
diese	PDAT	dies	_	O	_
Zeilen	NN	Zeile	_	O	_
an	APPR	an	_	O	_
Curtius	NE	<unknown>	_	O	_
bem	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	O	_
L.	NE	L.	_	O	_

