210	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
22/4	CARD	@card@	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
Apr.	NE	<unknown>	_	O	_

1876	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_
ist	VAFIN	sein	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
.	$.	.	_	O	_

Inzwischen	ADV	inzwischen	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
Minister	NN	Minister	_	O	_
Krüger	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
dem	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
fragen	VVFIN	fragen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
wohlbehalten	ADJD	wohlbehalten	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
.	$.	.	_	O	_

Nachricht	NN	Nachricht	_	O	_
darüber	PAV	darüber	_	O	_
kann	VMFIN	können	_	O	_
al~dings	NN	<unknown>	_	O	_
kaum	ADV	kaum	_	O	_
schon	ADV	schon	_	O	_
hier	ADV	hier	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
und	KON	und	_	O	_
Mommsen	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
über	APPR	über	_	O	_
vielerlei	ADJD	vielerlei	_	O	_
Hiesiges	NN	Hiesige	_	O	_
unterrichten	VVINF	unterrichten	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
schriftlichen	ADJA	schriftlich	_	O	_
Diskussion	NN	Diskussion	_	O	_
entzieht	VVFIN	entziehen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
des	ART	die	_	O	_
Hauses	NN	Haus	_	O	_
zur	APPRART	zu	_	O	_
Botschaft	NN	Botschaft	_	O	_
wird	VAFIN	werden	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Stimme	NN	Stimme	_	O	_
allerdings	ADV	allerdings	_	O	_
entscheidend	ADJD	entscheidend	_	O	_
sein	VAINF	sein	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Preller	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bezog	VVFIN	beziehen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
im	APPRART	in	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
früheren	ADJA	früh	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
von	APPR	von	_	O	_
unsrer	PPOSAT	unser	_	O	_
Seite	NN	Seite	_	O	_
von	APPR	von	_	O	_
einer	ART	eine	_	O	_
Anregung	NN	Anregung	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
oben	ADV	oben	_	O	_
etwa	ADV	etwa	_	O	_
durch	APPR	durch	_	O	_
Keudell	NN	<unknown>	_	O	_
veranlaßt	VVPP	veranlassen	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
abhängig	ADJD	abhängig	_	O	_
gemacht	VVPP	machen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
steht	VVFIN	stehen	_	O	_
auch	ADV	auch	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
General	NN	General	_	O	_
Versammlung	NN	Versammlung	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
abgelehnt	VVPP	ablehnen	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
sollte	VMFIN	sollen	_	O	_
eine	ART	eine	_	O	_
Anregung	NN	Anregung	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Auswärtigen	ADJA	auswärtig	_	O	_
Amte	NN	Amt	_	O	_
vereithelt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
sehr	ADV	sehr	_	O	_
gern	ADV	gern	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Helbig's	ADJA	<unknown>	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
um	APPR	um	_	O	_
200	CARD	200	_	O	_
r	NE	r	_	O	_
~atte	NN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
H.	NE	H.	_	O	_
Krüger	NN	<unknown>	_	O	_
der	ART	die	_	O	_
damals	ADV	damals	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
Wunsch	NN	Wunsch	_	O	_
die	ART	die	_	O	_
Auseinandersetzung	NN	Auseinandersetzung	_	O	_
übernahm	VVFIN	übernehmen	_	O	_
,	$,	,	_	O	_
geschrieben	VVPP	schreiben	_	O	_
;	$.	\;	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Absicht	NN	Absicht	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahre	NN	Jahr	_	O	_
zu	PTKZU	zu	_	O	_
beantragen	VVINF	beantragen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
konnte	VMFIN	können	_	O	_
Ihnen	PPER	Sie	_	O	_

