43	CARD	43	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
Zahlungen	NN	Zahlung	_	O	_
geschehen	VVFIN	geschehen	_	O	_
dann	ADV	dann	_	O	_
inerhalb	ADJA	<unknown>	_	O	_
des	ART	die	_	O	_
Reichs	NN	Reich	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
kein	PIAT	keine	_	O	_
Geldporto	NN	<unknown>	_	O	_
zahlt	VVFIN	zahlen	_	O	_
,	$,	,	_	O	_
gratis	ADJD	gratis	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Jahresrechnung	NN	Jahresrechnung	_	O	_
müssen	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Etatstitel	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Grunde	NN	Grund	_	O	_
liegen	VVINF	liegen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
immer	ADV	immer	_	O	_
eine	ART	eine	_	O	_
ansehnliche	ADJA	ansehnlich	_	O	_
Kasse	NN	Kasse	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
praenumerando	NE	<unknown>	_	O	_
Zahlung	NN	Zahlung	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
erledigt	VVFIN	erledigen	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
Bedürfnis	NN	Bedürfnis	_	O	_
nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
Theile	NE	Theile	_	O	_
des	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
oder	KON	oder	_	O	_
des	ART	die	_	O	_
Titels	NN	Titel	_	O	_
Insgemein	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
immer	ADV	immer	_	O	_
aus	APPR	aus	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Gesammtkasse	NN	<unknown>	_	O	_
vorschießen	VVINF	vorschießen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ebenso	ADV	ebenso	_	O	_
wird	VAFIN	werden	_	O	_
Lüders	NE	<unknown>	_	B-PERmentioned	*
angewiesen	VVPP	anweisen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
hat	VAFIN	haben	_	O	_
also	ADV	also	_	O	_
mit	APPR	mit	_	O	_
allen	PIS	alle	_	O	_
dem	ART	die	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Hierbei	PAV	hierbei	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
bleiben	VVFIN	bleiben	_	O	_
da	ADV	da	_	O	_
die	ART	die	_	O	_
Kasse	NN	Kasse	_	O	_
nun	ADV	nun	_	O	_
selbst	ADV	selbst	_	O	_
definitiv	ADJD	definitiv	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
gekommen	VVPP	kommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
herzlich	ADJD	herzlich	_	O	_
ergebner	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

