·	NN	<unknown>	_	O	_
[	$(	\[	_	O	_
~	XY	~	_	O	_
,	$,	,	_	O	_
655	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
Oktober	NN	Oktober	_	O	_
1877	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
21/X	CARD	<unknown>	_	O	_
77	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

22/10	CARD	@card@	_	O	_
77	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
Okt.	NN	Okt.	_	O	_

1877	CARD	@card@	_	O	_
Diese	PDAT	dies	_	O	_
Zeile	NN	Zeile	_	O	_
soll	VMFIN	sollen	_	O	_
Ihnen	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
den	ART	die	_	O	_
richtigen	ADJA	richtig	_	O	_
Eingang	NN	Eingang	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
und	KON	und	_	O	_
Karten	NN	Karte	_	O	_
anzeigen	VVINF	anzeigen	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
dringliche	ADJA	dringlich	_	O	_
Sitzung	NN	Sitzung	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
vor	APPR	vor	_	O	_
nächster	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Krüger	NN	<unknown>	_	O	_
den	ART	die	_	O	_
wir	PPER	wir	_	O	_
brauchen	VVFIN	brauchen	_	O	_
verreist	VVPP	verreisen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
erst	ADV	erst	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
oder	KON	oder	_	O	_
Sonntag	NN	Sonntag	_	O	_
zurückkommt	VVFIN	zurückkommen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
architektonischen	ADJA	architektonisch	_	O	_
Bücher	NN	Buch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
mein	PPOSAT	mein	_	O	_
Theil	NN	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
dagegen	PAV	dagegen	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
richtigen	ADJA	richtig	_	O	_
Kautelen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Promemoria	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
unterschrieben	VVPP	unterschreiben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Architekten	NN	Architekt	_	O	_
ausgegangen	VVPP	ausgehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
konnte	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
vermuthen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
zur	APPRART	zu	_	O	_
Ansieht	NN	<unknown>	_	O	_
und	KON	und	_	O	_
WilleJ'ußerung	NN	<unknown>	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
Mommsen's	NN	<unknown>	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
vielleicht	ADV	vielleicht	_	O	_
besser	ADJD	gut	_	O	_
abgewartet	VVPP	abwarten	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
unsre	PPOSAT	unsre	_	O	_
frühe	ADJA	früh	_	O	_
Ansicht	NN	Ansicht	_	O	_
festhält	VVFIN	festhalten	_	O	_
.	$.	.	_	O	_

Relbig's	VVIMP	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Sarkophags	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
zunächst	ADV	zunächst	_	O	_
an	APPR	an	_	O	_
Curtius	NE	<unknown>	_	O	_
abgegeben	VVPP	abgeben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

