435	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
vorschlagen	VVFIN	vorschlagen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
geschieht	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
doch	ADV	doch	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Falle	NN	Falle	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
die	ART	die	_	O	_
größte	ADJA	groß	_	O	_
Eile	NN	Eile	_	O	_
verlangte	VVFIN	verlangen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
nöthig	ADJD	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
telegraphischen	ADJA	<unknown>	_	O	_
Abschluß	NN	Abschluss	_	O	_
m6tivirte	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
außerdem	ADV	außerdem	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Briefen	NN	Brief	_	O	_
nur	ADV	nur	_	O	_
vor	APPR	vor	_	O	_
baldiger	ADJA	baldig	_	O	_
Publikation	NN	Publikation	_	O	_
gewarnt	VVPP	warnen	_	O	_
,	$,	,	_	O	_
keine	PIAT	keine	_	O	_
absolute	ADJA	absolut	_	O	_
Verschwiegenheit	NN	Verschwiegenheit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
verlangt	VVPP	verlangen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
selbst	ADV	selbst	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
irre	PTKVZ	irre	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
andre	PIAT	andere	_	O	_
Personen	NN	Person	_	O	_
(	$(	(	_	O	_
Pr	NE	<unknown>	_	O	_
g	NN	g	_	O	_
ß	VVFIN	<unknown>	_	O	_
Karl	NE	Karl	_	B-PERmentioned	*
?	$.	?	_	O	_
)	$(	)	_	O	_

geschrieben	VVPP	schreiben	_	O	_
außerhalb	APPR	außerhalb	_	O	_
des	ART	die	_	O	_
Museums	NN	Museum	_	B-ORGmentioned	*
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
sollte	VMFIN	sollen	_	O	_
hier	ADV	hier	_	O	_
jeder	PIAT	jede	_	O	_
nähere	ADJA	nah	_	O	_
Nachweis	NN	Nachweis	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Einzelheiten	NN	Einzelheit	_	O	_
der	ART	die	_	O	_
Auffindung	NN	Auffindung	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
den	PDS	die	_	O	_
zweifeln	VVFIN	zweifeln	_	O	_
Wollenden	NN	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
entgegenzuhalten	VVIZU	entgegenhalten	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
an	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
hierüber	PAV	hierüber	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
seiner	PPOSAT	sein	_	O	_
Neigung	NN	Neigung	_	O	_
zu	APPR	zu	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Ausfällen	NN	Ausfall	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
billige	VVFIN	billigen	_	O	_
nicht	PTKNEG	nicht	_	O	_
neue	ADJA	neu	_	O	_
Nahrung	NN	Nahrung	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
vom	APPRART	von	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
zur	APPRART	zu	_	O	_
Entschädigung	NN	Entschädigung	_	O	_
an	APPR	an	_	O	_
Martinelli	NE	<unknown>	_	B-PERmentioned	*
haben	VAINF	haben	_	O	_
möchte	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wüßte	VVFIN	wissen	_	O	_
wie	KOKOM	wie	_	O	_
das	PDS	die	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
wäre	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Sachlage	NN	Sachlage	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
schon	ADV	schon	_	O	_
deßhalb	VVFIN	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
hier	ADV	hier	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
geschehen	VVINF	geschehen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Dielitz	NN	<unknown>	_	B-PERmentioned	*
verreist	VVPP	verreisen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
jetzt	ADV	jetzt	_	O	_
allgemein	ADJD	allgemein	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
allergrößten	ADJA	allergroß	_	O	_
Diskretion	NN	Diskretion	_	O	_
befleißigen	VVINF	befleißigen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
warm	ADJD	warm	_	O	_
empfehlen	VVFIN	empfehlen	_	O	_
,	$,	,	_	O	_
unterliegt	VVFIN	unterliegen	_	O	_
keinem	PIAT	keine	_	O	_
Zweifel	NN	Zweifel	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Schreiber	NN	Schreiber	_	O	_
bekannt	VVPP	bekennen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
weniger	ADV	weniger	_	O	_
fatalis	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[13]
Lepsius	NE	<unknown>	_	I-PERauthor	*[13]

