276	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Benzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1877	CARD	@card@	_	I-DATEletter	*[4]
kungskosten	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Asher	NN	<unknown>	_	B-PERmentioned	*
auslegen	VVINF	auslegen	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
zur	APPRART	zu	_	O	_
Berechnung	NN	Berechnung	_	O	_
stellen	VVINF	stellen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
lassen	VVFIN	lassen	_	O	_
Ihnen	PPER	Sie	_	O	_
dann	ADV	dann	_	O	_
die	ART	die	_	O	_
Sendung	NN	Sendung	_	O	_
unfrankirt	ADJD	<unknown>	_	O	_
zugehen	VVINF	zugehen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
kann	VMFIN	können	_	O	_
ja	ADV	ja	_	O	_
nicht	PTKNEG	nicht	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Zugleich	ADV	zugleich	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Italienische	ADJA	italienisch	_	B-ORGmentioned	*[6]
Botschaft	NN	Botschaft	_	I-ORGmentioned	*[6]
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	PRELS	die	_	O	_
Bitte	ADV	Bitte	_	O	_
die	ART	die	_	O	_
Kisten	NN	Kiste	_	O	_
zollfrei	ADJD	zollfrei	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
eingehen	VVINF	eingehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
umgehend	ADJD	umgehend	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
so	ADV	so	_	O	_
recht	ADJD	recht	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

