\	XY	\\	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
536	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Titel	NN	Titel	_	O	_
IV,1	CARD	<unknown>	_	O	_
.	$.	.	_	O	_

haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
nach	APPR	nach	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
über	APPR	über	_	O	_
später	ADJD	spät	_	O	_
wachsende	ADJA	wachsend	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
angesetzt	VVPP	ansetzen	_	O	_
statt	APPR	statt	_	O	_
1300	CARD	1300	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Titel	NN	Titel	_	O	_
IV,5	CARD	<unknown>	_	O	_
.	$.	.	_	O	_

aus	APPR	aus	_	O	_
gleicher	ADJA	gleich	_	O	_
Ursache	NN	Ursache	_	O	_
von	APPR	von	_	O	_
50	CARD	50	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Titel	NN	Titel	_	O	_
IV,6	CARD	<unknown>	_	O	_
.	$.	.	_	O	_

würde	VAFIN	werden	_	O	_
zu	PTKZU	zu	_	O	_
streichen	VVINF	streichen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Siglen	NE	<unknown>	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Druckkosten	NN	Druckkosten	_	O	_
zu	PTKZU	zu	_	O	_
ziehen	VVINF	ziehen	_	O	_
sein	VAINF	sein	_	O	_
Titel	NN	Titel	_	O	_
V.	NE	V.	_	O	_
glaubten	VVFIN	glauben	_	O	_
wir	PPER	wir	_	O	_
auf	PTKVZ	auf	_	O	_
erhöhen	VVINF	erhöhen	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
statt	APPR	statt	_	O	_
540	CARD	540	_	O	_
Auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
legen	VVFIN	legen	_	O	_
wir	PPER	wir	_	O	_
immer	ADV	immer	_	O	_
besonders	ADV	besonders	_	O	_
hohen	ADJA	hoch	_	O	_
Werth	NE	<unknown>	_	O	_
und	KON	und	_	O	_
haben	VAFIN	haben	_	O	_
daher	PAV	daher	_	O	_
Titel	NN	Titel	_	O	_
VI,1	CARD	<unknown>	_	O	_
.	$.	.	_	O	_

von	APPR	von	_	O	_
400	CARD	400	_	O	_
er~öht	NN	<unknown>	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Titel	NN	Titel	_	O	_
VI,2	CARD	<unknown>	_	O	_
.	$.	.	_	O	_

von	APPR	von	_	O	_
40	CARD	40	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
Titel	NN	Titel	_	O	_
VIII	NE	<unknown>	_	O	_
ziemlich	ADV	ziemlich	_	O	_
wirklich	ADJD	wirklich	_	O	_
angesetzt	ADJD	angesetzt	_	O	_
1500	CARD	1500	_	O	_
r	NE	r	_	O	_
70	CARD	70	_	O	_
800	CARD	800	_	O	_
600	CARD	600	_	O	_
100	CARD	100	_	O	_
zu	PTKVZ	zu	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
300	CARD	300	_	O	_
r	NE	r	_	O	_
Außerdem	ADV	außerdem	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
als	KOKOM	als	_	O	_
Novum	NN	Novum	_	O	_
noch	ADV	noch	_	O	_
den	ART	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
hinzugefügt	VVPP	hinzufügen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Reich	NE	Reich	_	B-ORGmentioned	*
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
sich	PRF	sich	_	O	_
anknüpfenden	ADJA	anknüpfend	_	O	_
großen	ADJA	groß	_	O	_
Unternehmungen	NN	Unternehmung	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Ur~nen	ADJA	<unknown>	_	B-OBJ	*
Brunn	NN	Brunn	_	B-PERmentioned	*
,	$,	,	_	O	_
die	ART	die	_	O	_
Sarkophage	NN	Sarkophag	_	B-OBJ	*
Matz	NE	Matz	_	B-PERmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
ins	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
gefaßte	ADJA	gefaßt	_	O	_
Sammlung	NN	Sammlung	_	O	_
der	ART	die	_	O	_
Terrakotten	NN	Terrakotta	_	B-OBJ	*
von	APPR	von	_	O	_
Kekule	NN	<unknown>	_	B-PERmentioned	*
nuA(icht	VVFIN	<unknown>	_	O	_
mehr	PIAT	mehr	_	O	_
Honorar	NN	Honorar	_	O	_
los	ADJD	los	_	O	_
lasse	VVFIN	lassen	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auf	APPR	auf	_	O	_
sich	PRF	sich	_	O	_
nehmen	VVINF	nehmen	_	O	_
möge	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

dafür	PAV	dafür	_	O	_
4000	CARD	4000	_	O	_
r	NE	r	_	O	_
verlangt	VVFIN	verlangen	_	O	_
Die	ART	die	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
für	APPR	für	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
sollen	VMFIN	sollen	_	O	_
einer	ART	eine	_	O	_
besonderen	ADJA	besonder	_	O	_
Vorlage	NN	Vorlage	_	O	_
vorbehalten	VVPP	vorbehalten	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

