424	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
10/9	CARD	@card@	_	O	_
74	CARD	74	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1874	CARD	@card@	_	O	_
Da	ADV	da	_	O	_
allerlei	PIAT	allerlei	_	O	_
Zweifel	NN	Zweifel	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Namen	NN	Name	_	O	_
und	KON	und	_	O	_
Titel	NN	Titel	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
vorgeschlagenen	ADJA	vorgeschlagen	_	O	_
Kreaturen	NN	Kreatur	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
halte	VVFIN	halten	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Beste	NN	Beste	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
in	APPR	in	_	O	_
Bleistift	NN	Bleistift	_	O	_
zu	PTKZU	zu	_	O	_
übersenden	VVINF	übersenden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
jemand	PIS	jemand	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
einigermaaßen	VVFIN	<unknown>	_	O	_
kanzleimäßig	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Tinte	NN	Tinte	_	O	_
ausführt	VVFIN	ausführen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Namen	NN	Name	_	O	_
überall	ADV	überall	_	O	_
mit	APPR	mit	_	O	_
unterzusetzen	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
Imhoff	NE	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
von	APPR	von	_	O	_
Helbig	ADJD	<unknown>	_	O	_
vorgeschlagen	VVPP	vorschlagen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

