589	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
22	CARD	22	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
27/XII	NE	<unknown>	_	O	_
75	CARD	75	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
22	CARD	22	_	O	_
.	$.	.	_	O	_
Dez.	NN	Dez.	_	O	_

1875	CARD	@card@	_	O	_
Herrn	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	O	_
Es	PPER	es	_	O	_
stellt	VVFIN	stellen	_	O	_
sich	PRF	sich	_	O	_
nun	ADV	nun	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
heraus	PTKVZ	heraus	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Pariser	NN	Pariser	_	O	_
Depot	NN	Depot	_	O	_
doch	ADV	doch	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
ist	VAFIN	sein	_	O	_
hierher	PAV	hierher	_	O	_
verlegt	VVPP	verlegen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
frage	VVFIN	fragen	_	O	_
daher	PAV	daher	_	O	_
nochmals	ADV	nochmals	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Gründe	NN	Grund	_	O	_
,	$,	,	_	O	_
außer	APPR	außer	_	O	_
der	ART	die	_	O	_
Transportfrage	NN	Transportfrage	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
dafür	PAV	dafür	_	O	_
sprechen	VVFIN	sprechen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
hierher	PAV	hierher	_	O	_
oder	KON	oder	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
transportirt	NN	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	O	_

