395	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
che	ADJA	<unknown>	_	O	_
Archäologie	NN	Archäologie	_	O	_
hinein	PTKVZ	hinein	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Avancen	NN	Avance	_	O	_
die	ART	die	_	O	_
wir	PPER	wir	_	O	_
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
gegen	APPR	gegen	_	O	_
meine	PPOSAT	mein	_	O	_
individuelle	ADJA	individuell	_	O	_
Ansicht	NN	Ansicht	_	O	_
,	$,	,	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
umhin	ADV	umhin	_	O	_
können	VMFIN	können	_	O	_
der	ART	die	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
Folge	NN	Folge	_	O	_
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
günstigsten	ADJA	günstig	_	O	_
Falle	NN	Falle	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
nichts	PIS	nichts	_	O	_
dabei	PAV	dabei	_	O	_
herauskommen	VVINF	herauskommen	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
Piper's	NN	<unknown>	_	B-PERmentioned	*
Absichten	NN	Absicht	_	O	_
paßt	VVFIN	passen	_	O	_
unser	PPOSAT	unser	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
weiß	VVFIN	wissen	_	O	_
was	PIS	was	_	O	_
er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
er	PPER	er	_	O	_
ihn	PPER	er	_	O	_
ablehnen	VVINF	ablehnen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
weder	KON	weder	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
angenehm	ADJD	angenehm	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
oder	KON	oder	_	O	_
er	PPER	er	_	O	_
benutzt	VVFIN	benutzen	_	O	_
unsern	PPOSAT	unsre	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
um	APPR	um	_	O	_
beim	APPRART	bei	_	O	_
Reichsministerium	NN	Reichsministerium	_	B-ORGmentioned	*
eine	ART	eine	_	O	_
Wendung	NN	Wendung	_	O	_
dafür	PAV	dafür	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
unserm	PPOSAT	unser	_	O	_
Sinne	NN	Sinn	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
der	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
überläßt	VVFIN	überlassen	_	O	_
.	$.	.	_	O	_

Vedremo	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
zwei	CARD	zwei	_	O	_
Zimmer	NN	Zimmer	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
natürlich	ADV	natürlich	_	O	_
acceptiren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
seinen	PPOSAT	sein	_	O	_
Zeichner	NN	Zeichner	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
schickt	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
uns	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
ganz	ADV	ganz	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
an	APPR	an	_	O	_
geschulten	ADJA	geschult	_	O	_
Zeichnern	NN	Zeichner	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
mangelt	VVFIN	mangeln	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnten	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
doch	ADV	doch	_	O	_
vielleicht	ADV	vielleicht	_	O	_
überhaupt	ADV	überhaupt	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
heranziehen	VVINF	heranziehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sich	PRF	sich	_	O	_
sonst	ADV	sonst	_	O	_
die	ART	die	_	O	_
Umstände	NN	Umstand	_	O	_
dafür	PAV	dafür	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
kein	PIAT	keine	_	O	_
Engagement	NN	Engagement	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
eingehen	VVINF	eingehen	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
begreiflich	ADJD	begreiflich	_	O	_
.	$.	.	_	O	_

E~rde	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Sarkophage	NN	Sarkophag	_	B-OBJ	*
zunächst	ADV	zunächst	_	O	_
genug	ADV	genug	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
nöthige	ADJA	<unknown>	_	O	_
Summe	NN	Summe	_	O	_
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
gering	ADJD	gering	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
hat	VAFIN	haben	_	O	_
ja	ADV	ja	_	O	_
unser	PPOSAT	unser	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
noch	ADV	noch	_	O	_
circa	ADV	circa	_	O	_
8000	CARD	8000	_	O	_
r.	ADJA	<unknown>	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
auch	ADV	auch	_	O	_
Kekul~	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
nächstens	ADV	nächstens	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
Arbeit	NN	Arbeit	_	O	_
zu	APPR	zu	_	O	_
uns	PRF	wir	_	O	_
kommen	VVINF	kommen	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
Institutsunternehmen	NN	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

