84	CARD	84	_	O	_
2	CARD	2	_	O	_
der	ART	die	_	O	_
wird	VAFIN	werden	_	O	_
heute	ADV	heute	_	O	_
eintreffen	VVINF	eintreffen	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
Keku16	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
vom	APPRART	von	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
hierher	PAV	hierher	_	O	_
beschieden	VVPP	bescheiden	_	O	_
um	APPR	um	_	O	_
näheren	ADJA	nah	_	O	_
Aufschluß	NN	Aufschluss	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Angriffe	NN	Angriff	_	O	_
auf	APPR	auf	_	O	_
Böttichers	NN	<unknown>	_	B-PERmentioned	*
Verwaltung	NN	Verwaltung	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
-	$(	-	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
unter	APPR	unter	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Baukosten	NN	Baukosten	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Reichsbudget	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
100	CARD	100	_	O	_
000	CARD	@card@	_	O	_
r	NE	r	_	O	_
gekommen	VVPP	kommen	_	O	_
und	KON	und	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Name	NN	Name	_	O	_
des	ART	die	_	O	_
Hauptmanns	NN	Hauptmann	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
heißt	VVFIN	heißen	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
Weigold	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[10]
Lepsius	NE	<unknown>	_	I-PERauthor	*[10]
Sagen	NN	Sage[82]|Sagen[83]	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Peo~z	NE	<unknown>	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Specification	NN	<unknown>	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Kommission	NN	Kommission	_	O	_
verlangten	ADJA	verlangt	_	O	_
Punkte	NN	Punkt	_	O	_
pure	ADJA	pur	_	O	_
tlfür	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
"	$(	"	_	O	_
im	APPRART	in	_	O	_
letzten	ADJA	letzt	_	O	_
Augenblick	NN	Augenblick	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
wieder	ADV	wieder	_	O	_
Alles	PIS	alle	_	O	_
auseinanderfallen	VVINF	auseinanderfallen	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
unterschrieben	VVPP	unterschreiben	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
seinem	PPOSAT	sein	_	O	_
78	CARD	78	_	O	_
.	$.	.	_	O	_
n	ADJA	<unknown>	_	O	_
Geburtstage	NN	Geburtstag	_	O	_
.	$.	.	_	O	_

Dadurch	PAV	dadurch	_	O	_
ist	VAFIN	sein	_	O	_
Giesebaechts	NN	<unknown>	_	B-PERmentioned	*
förmlicher	ADJA	förmlich	_	O	_
Protest	NN	Protest	_	O	_
beim	APPRART	bei	_	O	_
Reichskanzler	NN	Reichskanzler	_	B-PERmentioned	*
gegen	APPR	gegen	_	O	_
unsre	PPOSAT	unsre	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
beseitigt	VVPP	beseitigen	_	O	_
.	$.	.	_	O	_

