/	$(	/	_	O	_
.	$.	.	_	O	_

\n	NE	<unknown>	_	O	_
t	NN	t	_	O	_
'	$(	'	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
2	CARD	2	_	O	_
L	NN	L	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
inc.	APPR	inc.	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
12/1	CARD	@card@	_	O	_
72	CARD	72	_	O	_
r.	ADJA	<unknown>	_	O	_

13/2	CARD	13/2	_	O	_
72	CARD	72	_	O	_
Berlin	NE	Berlin	_	O	_
den	ART	die	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1872	CARD	@card@	_	O	_
Die	ART	die	_	O	_
Beilage	NN	Beilage	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
plötzlich	ADJD	plötzlich	_	O	_
große	ADJA	groß	_	O	_
Bewegung	NN	Bewegung	_	O	_
in	APPR	in	_	O	_
unser	PPOSAT	unser	_	O	_
Haus	NN	Haus	_	O	_
gezogen	VVPP	ziehen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
äußerlich	ADJD	äußerlich	_	O	_
ganz	ADV	ganz	_	O	_
davon	PAV	davon	_	O	_
zurückhalten	VVINF	zurückhalten	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mich	PRF	ich	_	O	_
ein	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
ungewöhnlich	ADJD	ungewöhnlich	_	O	_
starker	ADJA	stark	_	O	_
Katarrh	NN	Katarrh	_	O	_
seit	APPR	seit	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
heimsucht	VVFIN	heimsuchen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
mir	PRF	ich	_	O	_
die	ART	die	_	O	_
Stimme	NN	Stimme	_	O	_
fast	ADV	fast	_	O	_
ganz	ADV	ganz	_	O	_
genommen	VVPP	nehmen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
vier	CARD	vier	_	O	_
Jahren	NN	Jahr	_	O	_
gegenseitiger	ADJA	gegenseitig	_	O	_
Anziehung	NN	Anziehung	_	O	_
ist	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
mit	APPR	mit	_	O	_
einemmale	ADJA	<unknown>	_	O	_
Alles	NN	All	_	O	_
in	APPR	in	_	O	_
Sturm	NE	Sturm	_	O	_
genommen	VVPP	nehmen	_	O	_
zu	APPR	zu	_	O	_
unsrer	PPOSAT	unser	_	O	_
Aller	NE	Aller	_	O	_
Freude	NN	Freude	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Beilage	NN	Beilage	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Frau	NN	Frau	_	O	_
Prof.	NN	Prof.	_	O	_

Henzen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
Adler	NE	Adler	_	O	_
ist	VAFIN	sein	_	O	_
zurück	ADV	zurück	_	O	_
;	$.	\;	_	O	_
noch	ADV	noch	_	O	_
aber	ADV	aber	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
eine	ART	eine	_	O	_
Konferenz	NN	Konferenz	_	O	_
abzuhalten	VVIZU	abhalten	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
er	PPER	er	_	O	_
befürwortet	VVFIN	befürworten	_	O	_
warm	ADJD	warm	_	O	_
den	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
seiner	PPOSAT	sein	_	O	_
Beschreibung	NN	Beschreibung	_	O	_
der	ART	die	_	O	_
Sachlage	NN	Sachlage	_	O	_
geht	VVFIN	gehen	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
hervor	PTKVZ	hervor	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Reich	NN	Reich	_	O	_
die	ART	die	_	O	_
Häuser	NN	Haus	_	O	_
kaufen	VVINF	kaufen	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
das	ART	die	_	O	_
Grundstück	NN	Grundstück	_	O	_
Montanari	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
unten	ADV	unten	_	O	_
her	APZR	her	_	O	_
begrenzen	VVFIN	begrenzen	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
würde2	VVFIN	<unknown>	_	O	_
diese	PDS	diese	_	O	_
;	$.	\;	_	O	_
,(och	ADJA	<unknown>	_	O	_
bauem.:und	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Aussicht	NN	Aussicht	_	O	_
wir	PPER	wir	_	O	_
dem	ART	die	_	O	_
Caffarelli	NE	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
doch	ADV	doch	_	O	_
verbauen	VVINF	verbauen	_	O	_
.	$.	.	_	O	_

Tauffkirchen	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
aufgefordert	VVPP	auffordern	_	O	_
werden	VAFIN	werden	_	O	_
einen	ART	eine	_	O	_
Bericht	NN	Bericht	_	O	_
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
erwünschter	ADJD	erwünscht	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
hier	ADV	hier	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
unaufgefordert	ADJD	unaufgefordert	_	O	_
den	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
jener	PDAT	jen	_	O	_
Häuser	NN	Haus	_	O	_
seinerseits	ADV	seinerseits	_	O	_
beabtragen	ADJA	<unknown>	_	O	_
woll-	TRUNC	Woll-	_	O	_

