628	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
seinen	PPOSAT	sein	_	O	_
Bericht	NN	Bericht	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
das	ART	die	_	O	_
darin	PAV	darin	_	O	_
bezeichnete	ADJA	bezeichnet	_	O	_
Ziel	NN	Ziel	_	O	_
,	$,	,	_	O	_
erreichen	VVINF	erreichen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
Gewißheit	NN	Gewissheit	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Zurückdatirung	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
formelle	ADJA	formell	_	O	_
Gewährung	NN	Gewährung	_	O	_
-	$(	-	_	O	_
ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
auf	APPR	auf	_	O	_
1844	CARD	1844	_	B-DATEmentioned	*
und	KON	und	_	O	_
65	CARD	65	_	B-DATEmentioned	*
-	$(	-	_	O	_
zu	PTKZU	zu	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Ganze	ADJA	ganz	_	O	_
Sache	NN	Sache	_	O	_
schon	ADV	schon	_	O	_
einmal	ADV	einmal	_	O	_
mit	APPR	mit	_	O	_
Hepke	NE	Hepke	_	B-PERmentioned	*
durchgesprochen	VVPP	durchsprechen	_	O	_
bei	APPR	bei	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
der	ART	die	_	O	_
Statutenabfassung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
weigerte	VVFIN	weigern	_	O	_
sich	PRF	sich	_	O	_
positiv	ADJD	positiv	_	O	_
etwas	PIS	etwas	_	O	_
davon	PAV	davon	_	O	_
auszusprechen	VVIZU	aussprechen	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
gehört	VVFIN	gehören	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Statut	NN	Statut	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
behauptete	VVFIN	behaupten	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
überhaupt	ADV	überhaupt	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
ein	ART	eine	_	O	_
besonderes	ADJA	besonder	_	O	_
Gesetz·	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
dasselbe	PDS	dasselbe	_	O	_
sagte	VVFIN	sagen	_	O	_
Kriif	NE	<unknown>	_	B-PERmentioned	*[8]
"	$(	"	_	I-PERmentioned	*[8]
'	$(	'	_	I-PERmentioned	*[8]
ger	VVFIN	<unknown>	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
neulich	ADV	neulich	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Reichsgesetz	NN	Reichsgesetz	_	O	_
.	$.	.	_	O	_

darauf	PAV	darauf	_	O	_
hin	ADV	hin	_	O	_
durchgegangen	VVPP	durchgehen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Dasselbe	PDS	dieselbe	_	O	_
endlich	ADV	endlich	_	O	_
Herr	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[9]
Bülow	NE	<unknown>	_	I-PERmentioned	*[9]
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
neulich	ADV	neulich	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
darüber	PAV	darüber	_	O	_
sprach	VVFIN	sprechen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
freilich	ADV	freilich	_	O	_
unterbrochen	VVPP	unterbrechen	_	O	_
wurde	VAFIN	werden	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
zum	APPRART	zu	_	O	_
Schlusse	NN	Schluss	_	O	_
kam	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Resultat	NN	Resultat	_	O	_
war	VAFIN	sein	_	O	_
überall	ADV	überall	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
möglich	ADJD	möglich	_	O	_
sein	VAINF	sein	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihnen	PPER	Sie	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	B-ORGmentioned	*[10]
Amt	NN	Amt	_	I-ORGmentioned	*[10]
seine	PPOSAT	sein	_	O	_
Willfährigkeit	NN	<unknown>	_	O	_
ausspreche	VVFIN	aussprechen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
beim	APPRART	bei	_	O	_
Reichstage	NN	Reichstag	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
eintreten	VVINF	eintreten	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
damit	PAV	damit	_	O	_
ganz	ADV	ganz	_	O	_
beruhigt	VVPP	beruhigen	_	O	_
sein	VAINF	sein	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
festere	ADJA	fest	_	O	_
Zusage	NN	Zusage	_	O	_
wie	KOKOM	wie	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
unserm	PPOSAT	unser	_	O	_
Antrage	NN	<unknown>	_	O	_
enthalten	VVPP	enthalten	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Entwurf	NN	Entwurf	_	O	_
des	ART	die	_	O	_
Berichtes	NN	Bericht	_	O	_
bleibt	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[12]
L	NE	L	_	I-PERauthor	*[12]

