J	NN	J	_	O	_
,	$,	,	_	O	_
678	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
27	CARD	27	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
30/XII	NE	<unknown>	_	O	_
74	CARD	74	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
27	CARD	27	_	O	_
.	$.	.	_	O	_
Dez.	NN	Dez.	_	O	_

1874	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
23	CARD	23	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
inzwischen	ADV	inzwischen	_	O	_
den	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
vom	APPRART	von	_	O	_
22	CARD	22	_	O	_
.	$.	.	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
den	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frage	NN	Frage	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Rechnungslegung	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
erledigt	VVPP	erledigen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
senden	VVFIN	senden	_	O	_
lediglich	ADV	lediglich	_	O	_
die	ART	die	_	O	_
Quittungen	NN	Quittung	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
ausgestellt	VVPP	ausstellen	_	O	_
sind	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
diese	PDS	diese	_	O	_
müssen	VMFIN	müssen	_	O	_
dann	ADV	dann	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Kassenbestand	NN	Kassenbestand	_	O	_
die	ART	die	_	O	_
bewilligten	ADJA	bewilligt	_	O	_
9	CARD	9	_	O	_
750	CARD	750	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
ohne	APPR	ohne	_	O	_
die	ART	die	_	O	_
Gehaltsquittungen	NN	<unknown>	_	O	_
-	$(	-	_	O	_
die	ART	die	_	O	_
wohl	ADV	wohl	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
bis	APPR	bis	_	O	_
zur	APPRART	zu	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Kasse	NN	Kasse	_	O	_
gelangt	VVPP	gelangen[103]|langen[104]	_	O	_
sind	VAFIN	sein	_	O	_
-	$(	-	_	O	_
5	CARD	5	_	O	_
350	CARD	350	_	O	_
rausmachen	VVINF	rausmachen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
nun	ADV	nun	_	O	_
den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
dieser	PDS	diese	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
laufenden	ADJA	laufend	_	O	_
Jahre	NN	Jahr	_	O	_
ganz	ADV	ganz	_	O	_
abgeschlossen	VVPP	abschließen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
soll	VMFIN	sollen	_	O	_
möglichst	ADV	möglichst	_	O	_
so	ADV	so	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
findet	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zinsen	NN	Zins	_	O	_
desselben	PDS	derselbe	_	O	_
finden	VVFIN	finden	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Etat	NN	Etat	_	O	_
für	APPR	für	_	O	_
1875	CARD	@card@	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Einnahmen	NN	Einnahme	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
vermehren	VVFIN	vermehren	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
;	$.	\;	_	O	_
ebensowenig	ADV	ebensowenig	_	O	_
gehen	VVFIN	gehen	_	O	_
ihm	PPER	er	_	O	_
andere	PIAT	andere	_	O	_
Überschüsse	NN	Überschuss	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Dafür	PAV	dafür	_	O	_
tritt	VVFIN	treten	_	O	_
der	ART	die	_	O	_
Titel	NN	Titel	_	O	_
Insgemein	NN	<unknown>	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	O	_
1874	CARD	@card@	_	O	_
300	CARD	300	_	O	_
r	NE	r	_	O	_
betrug	VVFIN	betragen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
1875	CARD	@card@	_	O	_
zur	APPRART	zu	_	O	_
Disposition	NN	Disposition	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
600	CARD	600	_	O	_
r	NE	r	_	O	_
(	$(	(	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
ohne	APPR	ohne	_	O	_
allen	PIAT	alle	_	O	_
Zweifel	NN	Zweifel	_	O	_
den	ART	die	_	O	_
Etatsentwurf	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
1875	CARD	@card@	_	O	_
übersendet	VVPP	übersenden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nun	ADV	nun	_	O	_
bestätigt	VVPP	bestätigen	_	O	_
ist	VAFIN	sein	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

Aus	APPR	aus	_	O	_
diesen	PDAT	dies	_	O	_
600	CARD	600	_	O	_
r	NE	r	_	O	_
sollen	VMFIN	sollen	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
und	KON	und	_	O	_
Athen	NE	Athen	_	O	_
nach	APPR	nach	_	O	_
Bedürfnis	NN	Bedürfnis	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Summen	NN	Summe[225]|Summen[226]	_	O	_
angewiesen	VVPP	anweisen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

