17	CARD	17	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Relbig	NE	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1880	CARD	@card@	_	I-DATEletter	*[4]
schen	ADJA	<unknown>	_	O	_
Funden	NN	Fund	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
noch	ADV	noch	_	O	_
anklebt	VVFIN	ankleben	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
ve~hren	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Fragment	NN	Fragment	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
zurück	PTKVZ	zurück	_	O	_
verlangen	VVFIN	verlangen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
Sendungen	NN	Sendung	_	O	_
von	APPR	von	_	O	_
früher	ADV	früher	_	O	_
im	APPRART	in	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
zufügen	VVFIN	zufügen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herz'lichem	ADJA	<unknown>	_	O	_
GruB	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Renzen	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]
Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
wieder	ADV	wieder	_	O	_
viele	PIAT	viele	_	O	_
Bewerbungen	NN	Bewerbung	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
8	CARD	8	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Stipendien	NN	Stipendium	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
geht	VVFIN	gehen	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Schriftchen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Lieblein	NN	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
Notice	NE	<unknown>	_	O	_
sur	NN	<unknown>	_	O	_
les	ADJA	<unknown>	_	O	_
monuments	NN	Monument	_	O	_
egyptiens	NE	<unknown>	_	O	_
trouv6s	ADJA	<unknown>	_	O	_
en	FM	en	_	O	_
Sardaigne	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
abgedruckt	VVPP	abdrucken	_	O	_
aus	APPR	aus	_	O	_
Vid.-Selsk	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Forhandlingar	NN	<unknown>	_	O	_
187.8	CARD	@card@	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Lieblein	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
nicht	PTKNEG	nicht	_	O	_
starker	ADJA	stark	_	O	_
19yptolog	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Christiania	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

