1	CARD	1	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Benzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
1875	CARD	@card@	_	O	_
NO	NE	NO	_	O	_
176	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_
1/1	CARD	1/1	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Dez.	NN	Dez.	_	O	_

1875	CARD	@card@	_	O	_
Berr	NN	<unknown>	_	O	_
Professor	NN	Professor	_	O	_
Benzen	NN	<unknown>	_	O	_
In	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
10	CARD	10	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1874	CARD	@card@	_	O	_
schrieben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
der	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Herr	NN	Herr	_	O	_
Dressel	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
früher	ADJD	früh	_	O	_
Amgesammelt	VVFIN	<unknown>	_	O	_
phoren-henkel~und	NE	<unknown>	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
S.	NN	S.	_	O	_
Strezza	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
derselben	PDAT	dieselb	_	O	_
Absicht	NN	Absicht	_	O	_
getroffen	VVPP	treffen[55]|triefen[56]	_	O	_
und	KON	und	_	O	_
vereinigt	VVPP	vereinigen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Ausbeute	NN	Ausbeute	_	O	_
sei	VAFIN	sein	_	O	_
besonders	ADV	besonders	_	O	_
reich	ADJD	reich	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
seitdem	KOUS	seitdem	_	O	_
am	APPRART	an	_	O	_
Fuße	NN	Fuß	_	O	_
des	ART	die	_	O	_
Monte	NE	Monte	_	O	_
Testaccio	NE	<unknown>	_	O	_
ausgedehnte	ADJA	ausgedehnt	_	O	_
Arbeiten	NN	Arbeit[75]|Arbeiten[76]	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
neu	ADJD	neu	_	O	_
anzulegenden	ADJA	anzulegend	_	O	_
Stadttheil	NN	<unknown>	_	O	_
ausgeführt	VVPP	ausführen	_	O	_
wurden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
Mühwaltung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Verfolgung	NN	Verfolgung	_	O	_
dieser	PDAT	dies	_	O	_
Arbeiten	NN	Arbeit[91]|Arbeiten[92]	_	O	_
beantragten	VVFIN	beantragen	_	O	_
Sie	PPER	Sie	_	O	_
200	CARD	200	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
dieses	PDAT	dies	_	O	_
gewonnenen	ADJA	gewonnen	_	O	_
Materials	NN	Material	_	O	_
und	KON	und	_	O	_
fernere	ADJA	fern	_	O	_
Überwachung	NN	Überwachung	_	O	_
der	ART	die	_	O	_
Arbeiten	NN	Arbeit[109]|Arbeiten[110]	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
weitere	ADJA	weit	_	O	_
100	CARD	100	_	O	_
r.	ADJA	<unknown>	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
300	CARD	300	_	O	_
r	NE	r	_	O	_
nichts	PIS	nichts	_	O	_
für	APPR	für	_	O	_
eigne	ADJA	eigen	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Überwachung	NN	Überwachung	_	O	_
'	$(	'	_	O	_
fremder	ADJA	fremd	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
Henkel	NN	Henkel	_	O	_
zu	APPR	zu	_	O	_
Tage	NN	Tag	_	O	_
brachten	VVFIN	bringen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
des	ART	die	_	O	_
Materials	NN	Material	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ändert	VVFIN	ändern	_	O	_
die	ART	die	_	O	_
Sachlage	NN	Sachlage	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Gunsten	NN	Gunst	_	O	_
des	ART	die	_	O	_
Dr.	NN	Dr.	_	O	_

Dressel	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Ersatz	NN	Ersatz	_	O	_
der	ART	die	_	O	_
Vergütung	NN	Vergütung	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
aber	ADV	aber	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
Sache	NN	Sache	_	O	_
der	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
solche	PIS	solche	_	O	_
abzumessen	VVIZU	abmessen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
es	PPER	es	_	O	_
muß	VMFIN	müssen	_	O	_
Ihnen	PPER	Sie	_	O	_
allein	ADV	allein	_	O	_
vorbehalten	VVINF	vorbehalten	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Summe	NN	Summe	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
überhaupt	ADV	überhaupt	_	O	_

