536	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
14	CARD	14	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
1872	CARD	@card@	_	O	_
g-	NN	<unknown>	_	O	_
18/XII	NE	<unknown>	_	O	_
72	CARD	72	_	O	_
L	NN	L	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
14	CARD	14	_	O	_
.	$.	.	_	O	_
Dez.	NN	Dez.	_	O	_
1872	CARD	@card@	_	O	_
.	$.	.	_	O	_

Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
unsrer	PPOSAT	unser	_	O	_
vorgestrigen	ADJA	vorgestrig	_	O	_
Sitzung	NN	Sitzung	_	O	_
bereits	ADV	bereits	_	O	_
den	ART	die	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Reichs	NE	Reich	_	O	_
Kanzler	NN	Kanzler	_	O	_
Amt	NN	Amt	_	O	_
vom	APPRART	von	_	O	_
Minister	NN	Minister	_	O	_
verlangten	ADJA	verlangt	_	O	_
Etat	NN	Etat	_	O	_
wieder	ADV	wieder	_	O	_
durchberathen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
theile	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
vorgeschlagenen	ADJA	vorgeschlagen	_	O	_
Veränderungen	NN	Veränderung	_	O	_
mit	PTKVZ	mit	_	O	_
und	KON	und	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
als	KOKOM	als	_	O	_
möglich	ADJD	möglich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
zustimmenden	ADJA	zustimmend	_	O	_
oder	KON	oder	_	O	_
abweichenden	ADJA	abweichend	_	O	_
Ansichten	NN	Ansicht	_	O	_
darüber	PAV	darüber	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Zwar	ADV	zwar	_	O	_
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
der	ART	die	_	O	_
dem	ART	die	_	O	_
Preußischen	ADJA	preußisch	_	O	_
Ministerium	NN	Ministerium	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Jahre	NN	Jahr	_	O	_
1873-75	CARD	@card@	_	O	_
eingereichte	ADJA	eingereicht	_	O	_
Etat	NN	Etat	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
zugegangen	VVPP	zugehen	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
hindert	VVFIN	hindern	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
ihn	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
einfach	ADJD	einfach	_	O	_
zum	APPRART	zu	_	O	_
Grunde	NN	Grund	_	O	_
zu	PTKZU	zu	_	O	_
legen	VVINF	legen	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
seinen	PPOSAT	sein	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Posten	NN	Posten	_	O	_
unsre	PPOSAT	unsre	_	O	_
Mehrforderungen	NN	Mehrforderung	_	O	_
anzuknüpfen	VVIZU	anknüpfen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
den	ART	die	_	O	_
Einnahmen	NN	Einnahme	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
Titel	NN	Titel	_	O	_
11	CARD	11	_	O	_
mit	APPR	mit	_	O	_
1500	CARD	1500	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ebenso	ADV	ebenso	_	O	_
Titel	NN	Titel	_	O	_
111	CARD	@card@	_	O	_
.	$.	.	_	O	_
mit	APPR	mit	_	O	_
seinen	PPOSAT	sein	_	O	_
Punkten	NN	Punkt	_	O	_
(	$(	(	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
g~änzlich	ADJD	<unknown>	_	O	_
besser	ADJD	gut	_	O	_
zu	PTKZU	zu	_	O	_
streichen	VVINF	streichen	_	O	_
ist	VAFIN	sein	_	O	_
)	$(	)	_	O	_
stehen	VVINF	stehen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
den	ART	die	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
natürlich	ADV	natürlich	_	O	_
auch	ADV	auch	_	O	_
wieder	ADV	wieder	_	O	_
zunächst	ADV	zunächst	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Besoldungen	NN	Besoldung	_	O	_
zurückgekommen	VVPP	zurückkommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Remuneration	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
400	CARD	400	_	O	_
r	NE	r	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Gehülfen	NN	<unknown>	_	O	_
gehört	VVFIN	gehören	_	O	_
aber	ADV	aber	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Besoldungen	NN	Besoldung	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
A.	APPRART	am	_	O	_

•	ADJA	<unknown>	_	O	_
Dispositionsfond	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
vorläufige	ADJA	vorläufig	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
einen	ART	eine	_	O	_
Bibliotheks	NN	<unknown>	_	O	_
Custos	NE	<unknown>	_	O	_
angesetzt	VVPP	ansetzen	_	O	_
mit	APPR	mit	_	O	_
600	CARD	600	_	O	_
r	NE	r	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
wie	KOKOM	wie	_	O	_
ein	ART	eine	_	O	_
Stipendiat	NN	Stipendiat	_	O	_
erhält	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
unter	APPR	unter	_	O	_
Umständen	NN	Umstand	_	O	_
für	APPR	für	_	O	_
einige	PIAT	einige	_	O	_
Jahre	NN	Jahr	_	O	_
dafür	PAV	dafür	_	O	_
verwendet	VVPP	verwenden	_	O	_
werden	VAINF	werden	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
ein	ART	eine	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_

