499	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
November	NN	November	_	O	_
1872	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_
27/XI	NN	<unknown>	_	O	_
72	CARD	72	_	O	_
L	NN	L	_	O	_
Berlin	NE	Berlin	_	O	_
den	ART	die	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
Nov.	NE	<unknown>	_	O	_

1872	CARD	@card@	_	O	_
Besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
,	$,	,	_	O	_
verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
allerlei	PIAT	allerlei	_	O	_
Nachrichten	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Kolonie	NN	Kolonie	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
gestärkt	ADJD	gestärkt	_	O	_
wieder	ADV	wieder	_	O	_
eingezogen	VVPP	einziehen	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
veränderte	ADJA	verändert	_	O	_
Weltstadt	NN	Weltstadt	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
durch	APPR	durch	_	O	_
Vittorio	NE	Vittorio	_	O	_
Emanuele	NE	Emanuele	_	O	_
an	APPR	an	_	O	_
Behaglichkeit	NN	Behaglichkeit	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
saust	VVFIN	sausen	_	O	_
der	ART	die	_	O	_
Webstuhl	NN	Webstuhl	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
etwas	ADV	etwas	_	O	_
lauter	ADJD	laut	_	O	_
als	KOKOM	als	_	O	_
früher	ADJD	früh	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
denken	VVINF	denken	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
wer	PWS	wer	_	O	_
kann	VMFIN	können	_	O	_
oder	KON	oder	_	O	_
will	VMFIN	wollen	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
solchen	PIAT	solche	_	O	_
Zeiten	NN	Zeit	_	O	_
die	ART	die	_	O	_
Ohren	NN	Ohr	_	O	_
verschließen	VVINF	verschließen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gehaltsquittungen	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
sogleich	ADV	sogleich	_	O	_
eingesendet	VVPP	einsenden	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
die	ART	die	_	O	_
Gehaltserhöhungen	NN	Gehaltserhöhung	_	O	_
definitiv	ADJD	definitiv	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	O	_
officielle	ADJA	<unknown>	_	O	_
Anzeige	NN	Anzeige	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
beantragte	ADJA	beantragt	_	O	_
Unterschied	NN	Unterschied	_	O	_
wäre	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
befremdend	ADJD	befremdend	_	O	_
gewesen	VAPP	sein	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
jetzige	ADJA	jetzig	_	O	_
meine	PPOSAT	mein	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
begierig	ADJD	begierig	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Russischen	ADJA	russisch	_	O	_
Stelle	NN	Stelle	_	O	_
werden	VAINF	werden	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Museumsdirektion	NN	Museumsdirektion	_	O	_
war	VAFIN	sein	_	O	_
kürzlich	ADJD	kürzlich	_	O	_
sehr	ADV	sehr	_	O	_
verwundert	ADJD	verwundert	_	O	_
über	APPR	über	_	O	_
eine	ART	eine	_	O	_
scheinbar	ADJD	scheinbar	_	O	_
wenig	ADV	wenig	_	O	_
gerechtfertigte	ADJA	gerechtfertigt	_	O	_
Begünstigung	NN	Begünstigung	_	O	_
Rußlands	NE	Rußlands	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
die	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
O.	NE	O.	_	O	_
Müller	NE	Müller	_	O	_
übergeben	VVPP	übergeben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
Calvary	NE	<unknown>	_	O	_
gelangen	VVINF	gelangen	_	O	_
lassen	VVINF	lassen	_	O	_
wollten	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Beschwerden	NN	Beschwerde	_	O	_
über	APPR	über	_	O	_
Calvary	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
so	ADV	so	_	O	_
groß	ADJD	groß	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Bruch	NN	Bruch	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
so	ADV	so	_	O	_
vollständig	ADJD	vollständig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_

