(	$(	(	_	O	_
t	NN	t	_	O	_
352	CARD	@card@	_	O	_
I	NN	I	_	O	_
'	$(	'	_	O	_
Verehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
26/6	CARD	@card@	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

28/6	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1876	CARD	@card@	_	O	_
Sie	PPER	Sie	_	O	_
hatten	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Stärke	NN	Stärke	_	O	_
der	ART	die	_	O	_
Auflage	NN	Auflage	_	O	_
zu	APPR	zu	_	O	_
300	CARD	300	_	O	_
vorgeschlagen	VVPP	vorschlagen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
ist	VAFIN	sein	_	O	_
damit	PAV	damit	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Schöne	NN	Schöne	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Monitum	NN	Monitum	_	O	_
gelangen	VVINF	gelangen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Wie	PWAV	wie	_	O	_
9	CARD	9	_	O	_
Diplome	NN	Diplom	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
sind	VAFIN	sein	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
verständlich	ADJD	verständlich	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
Aufkl&rungsbrief	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
weiter	ADV	weiter	_	O	_
befördert	VVPP	befördern	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Codex	NN	<unknown>	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Eile	NN	Eile	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

