695	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
November	NN	November	_	O	_
1876	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_
27/XI	NN	<unknown>	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
28/XI	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Nov.	NE	<unknown>	_	O	_

1876	CARD	@card@	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Anfrage	NN	Anfrage	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
der	ART	die	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
des	ART	die	_	O	_
Hauses	NN	Haus	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
sogleich	ADV	sogleich	_	O	_
an	APPR	an	_	O	_
Minister	NN	Minister	_	O	_
Krüger	NN	<unknown>	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
gestern	ADV	gestern	_	O	_
den	ART	die	_	O	_
Bescheid	NN	Bescheid	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
allerdings	ADV	allerdings	_	O	_
sehr	ADV	sehr	_	O	_
zugeredet	VVPP	zureden	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
für	APPR	für	_	O	_
Apparats-	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Reservezimmer	NN	<unknown>	_	O	_
mit	PTKVZ	mit	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
Rechnung	NN	Rechnung	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
namentlich	ADJD	namentlich	_	O	_
die	ART	die	_	O	_
Unterbringung	NN	Unterbringung	_	O	_
des	ART	die	_	O	_
Apparats	NN	Apparat	_	O	_
überaus	ADV	überaus	_	O	_
mangelhaft	ADJD	mangelhaft	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
kostbaren	ADJA	kostbar	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
nicht	PTKNEG	nicht	_	O	_
würdig	ADJD	würdig	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
habe	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
gemeint	VVPP	meinen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
ihrer	PPOSAT	ihr	_	O	_
seits	NN	<unknown>	_	O	_
diese	PDAT	dies	_	O	_
Kosten	NN	Kosten	_	O	_
etwa	ADV	etwa	_	O	_
extra	ADJD	extra	_	O	_
beantragen	VVINF	beantragen	_	O	_
könne	VMFIN	können	_	O	_
;	$.	\;	_	O	_
sondern	KON	sondern	_	O	_
diese	PDS	diese	_	O	_
müßten	VMFIN	müssen	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Baufonds	NN	Baufonds	_	O	_
resp.	ADV	resp.	_	O	_
einem	ART	eine	_	O	_
Nachtrag	NN	Nachtrag	_	O	_
zu	APPR	zu	_	O	_
demselben	PDS	dieselbe	_	O	_
gebracht	VVPP	bringen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
dessen	PRELAT	die	_	O	_
nachträgliche	ADJA	nachträglich	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
ja	ADV	ja	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
vorliege	VVFIN	vorliegen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
da~	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
dabei	PAV	dabei	_	O	_
auf	APPR	auf	_	O	_
etwas	PIS	etwas	_	O	_
mehr	PIS	mehr	_	O	_
oder	KON	oder	_	O	_
weniger	ADV	weniger	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
ankomme	VVFIN	ankommen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
dann	ADV	dann	_	O	_
etwa	ADV	etwa	_	O	_
hier	ADV	hier	_	O	_
geschehen	VVINF	geschehen	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Rückfrage	NN	Rückfrage	_	O	_
komme	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
sicher	ADJD	sicher	_	O	_
geschehen	VVPP	geschehen	_	O	_
...	$.	...	_	O	_
Auch	ADV	auch	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
nichts	PIS	nichts	_	O	_
dagegen	PAV	dagegen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Mehrkosten	NN	Mehrkosten	_	O	_
für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
Zweck	NN	Zweck	_	O	_
auf	APPR	auf	_	O	_
seinen	PPOSAT	sein	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Rath	NE	Rath	_	O	_
und	KON	und	_	O	_
Gutachten	NN	Gutachten	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Motivirung	NN	<unknown>	_	O	_
beziehe	VVFIN	beziehen	_	O	_
.	$.	.	_	O	_

