r	FM	r	_	O	_
119	CARD	119	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1877	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
27/2	CARD	@card@	_	O	_
77	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
Febr.	NN	Febr.	_	O	_

1877	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nicht	PTKNEG	nicht	_	O	_
länger	ADJD	lang	_	O	_
säumen	VVFIN	säumen	_	O	_
Ihnen	PPER	Sie	_	O	_
den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Mitbheilungen	NN	<unknown>	_	O	_
z~elden	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
einstweilen	ADV	einstweilen	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	PIS	mehr	_	O	_
als	KOKOM	als	_	O	_
das	PDS	die	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
was	PIS	was	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
steht	VVFIN	stehen	_	O	_
wird	VAFIN	werden	_	O	_
doch	ADV	doch	_	O	_
die	ART	die	_	O	_
richesse	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
den	ART	die	_	O	_
embarras	NN	<unknown>	_	O	_
überwiegen	VVINF	überwiegen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
aber	ADV	aber	_	O	_
zunächst	ADV	zunächst	_	O	_
nun	ADV	nun	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
erst	ADV	erst	_	O	_
noch	ADV	noch	_	O	_
näher	ADJD	nah	_	O	_
untersucht	VVPP	untersuchen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
das	ART	die	_	O	_
Testament	NN	Testament	_	O	_
zunächst	ADV	zunächst	_	O	_
Mommsen	NN	<unknown>	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
e~n~gen	NE	<unknown>	_	O	_
Tagen	NN	Tag	_	O	_
am19	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

d.	PDS	d.	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
ü	ADJA	<unknown>	_	O	_
Diplome	NN	Diplom	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
76	CARD	@card@	_	O	_
unausge11lt	ADJD	<unknown>	_	O	_
übersendet	VVFIN	übersenden	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Nummer	NN	Nummer	_	O	_
und	KON	und	_	O	_
meiner	PPOSAT	mein	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
9	CARD	9	_	O	_
Diplome	NN	Diplom	_	O	_
die	ART	die	_	O	_
wie	KOKOM	wie	_	O	_
Sie	PPER	Sie	_	O	_
schreiben	VVFIN	schreiben	_	O	_
schon	ADV	schon	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
liegen	VVINF	liegen	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
welches	PRELS	welche	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
J-ahresdaten	NN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
gedruckt	VVPP	drucken	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
deshalb	PAV	deshalb	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Sendung	NN	Sendung	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
darauf	PAV	darauf	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Elenco	NE	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
immer	ADV	immer	_	O	_
eine	ART	eine	_	O	_
kleine	ADJA	klein	_	O	_
Anzahl	NN	Anzahl	_	O	_
Exemplare	NN	Exemplar	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
wieder	ADV	wieder	_	O	_
nur	ADV	nur	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rechnungslegung	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
rechtzeitig	ADJD	rechtzeitig	_	O	_
eingeht	VVFIN	eingehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
das	ART	die	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Generalversammlung	NN	Generalversammlung	_	O	_
in	APPR	in	_	O	_

