652	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1879	CARD	1879	_	I-DATEletter	*[4]
'	$(	'	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Sammlung	NN	Sammlung	_	O	_
Daini	NE	<unknown>	_	B-PERmentioned	*
etwas	ADV	etwas	_	O	_
bekannt	ADJD	bekannt	_	O	_
ist	VAFIN	sein	_	O	_
oder	KON	oder	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
ist	VAFIN	sein	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
etwas	ADV	etwas	_	O	_
ermitteln	VVINF	ermitteln	_	O	_
lasse	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
Begriff	NN	Begriff	_	O	_
meine	PPOSAT	mein	_	O	_
Ferien	NN	Ferien	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
Stolberg	NN	<unknown>	_	B-PLACEmentioned	*
anzutreten	VVIZU	antreten	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Wetter	NN	Wetter	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
einladend	ADJD	einladend	_	O	_
.	$.	.	_	O	_

11it	NN	<unknown>	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

