564	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
,	$,	,	_	O	_
November	NN	November	_	O	_
1874	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_
6/XI	NN	<unknown>	_	O	_
74	CARD	74	_	O	_
r.	ADJA	<unknown>	_	O	_
9/XI	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
1	CARD	1	_	O	_
,	$,	,	_	O	_
Nov.	NN	<unknown>	_	O	_

1874	CARD	@card@	_	O	_
Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Sitzung	NN	Sitzung	_	O	_
beschlossen	VVFIN	beschließen	_	O	_
eine	ART	eine	_	O	_
besondere	ADJA	besonder	_	O	_
Eingabe	NN	Eingabe	_	O	_
wegen	APPR	wegen	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Pensionsangelegenheit	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
bitten	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
,	$,	,	_	O	_
uns	PRF	wir	_	O	_
die	ART	die	_	O	_
genauen	ADJA	genau	_	O	_
Daten	NN	Datum	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Eintritt	NN	Eintritt	_	O	_
und	KON	und	_	O	_
Anstellungstermin	NN	<unknown>	_	O	_
am	APPRART	an	_	O	_
Institut	NN	Institut	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
um	APPR	um	_	O	_
danach	PAV	danach	_	O	_
ermessen	VVINF	ermessen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
weit	ADJD	weit	_	O	_
wir	PPER	wir	_	O	_
etwa	ADV	etwa	_	O	_
beantragen	VVINF	beantragen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Pensionswohnung	NN	<unknown>	_	O	_
zurückzunehmen	VVIZU	zurücknehmen	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
Vergleich	NN	Vergleich	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
unter	APPR	unter	_	O	_
allen	PIAT	alle	_	O	_
Umständen	NN	Umstand	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Reichspensionsgesetze	NN	<unknown>	_	O	_
gewährt	VVPP	gewähren[89]|währen[90]	_	O	_
werden	VAINF	werden	_	O	_
müßte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Helbig's	ADJA	<unknown>	_	O	_
Reisebericht	NN	Reisebericht	_	O	_
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
Mommsen	NN	<unknown>	_	O	_
privatim	ADJD	<unknown>	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
dazu	PAV	dazu	_	O	_
kann	VMFIN	können	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
auch	ADV	auch	_	O	_
Lüders	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Rahmen	NN	Rahmen	_	O	_
seines	PPOSAT	sein	_	O	_
Bildes	NN	Bild	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
sonst	ADV	sonst	_	O	_
uns	PPER	wir	_	O	_
seine	PPOSAT	sein	_	O	_
Erfahrungen	NN	Erfahrung	_	O	_
und	KON	und	_	O	_
Ansichten	NN	Ansicht	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
griechische	ADJA	griechisch	_	O	_
Reise	NN	Reise	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
meine	PPOSAT	mein	_	O	_
persönliche	ADJA	persönlich	_	O	_
Ansicht	NN	Ansicht	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
nur	ADV	nur	_	O	_
dankbar	ADJD	dankbar	_	O	_
dafür	PAV	dafür	_	O	_
sein	VAINF	sein	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Winterquartiere	NN	Winterquartier	_	O	_
in	APPR	in	_	O	_
guter	ADJA	gut	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
bezogen	VVPP	beziehen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
schönen	ADJA	schön	_	O	_
Oktober	NN	Oktober	_	O	_
endlich	ADV	endlich	_	O	_
etwas	PIAT	etwas	_	O	_
unbehagliche	ADJA	unbehaglich	_	O	_
Herbsttage	NN	Herbsttag	_	O	_
gefolgt	VVPP	folgen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
zu	APPR	zu	_	O	_
Lüders	NE	<unknown>	_	O	_
schnell	ADJD	schnell	_	O	_
gefundene	ADJA	gefunden	_	O	_
Häuslichkeit	NN	Häuslichkeit	_	O	_
gesagt	VVPP	sagen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
bringt	VVFIN	bringen	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
Prinzessin	NN	Prinzessin	_	O	_

