114	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Tag	NN	Tag	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
Grad	NN	Grad	_	O	_
Thermometerwärme	NN	<unknown>	_	O	_
und	KON	und	_	O	_
feinem	ADJA	fein	_	O	_
Regen	NN	Regen	_	O	_
.	$.	.	_	O	_

gl	NN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
unterschriebne	ADJA	<unknown>	_	O	_
Berechnun7des	ADJA	<unknown>	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Gesammtrechnung	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
sog~eich	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Kasse	NN	Kasse	_	O	_
gegeben	VVPP	geben	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
von	APPR	von	_	O	_
uns	PRF	wir	_	O	_
vollzogen	VVPP	vollziehen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[5]
Lepsius	NE	<unknown>	_	I-PERauthor	*[5]

