2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
Rede	NN	Rede	_	O	_
steit.de	ADJA	<unknown>	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
Helbigs	NE	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
amtlichen	ADJA	amtlich	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
höhern	ADJA	<unknown>	_	O	_
Standpunkte	NN	Standpunkt	_	O	_
aufgefaßten	ADJA	aufgefaßt	_	O	_
Aufgabe	NN	Aufgabe	_	O	_
mit	PTKVZ	mit	_	O	_
einbegriffen	VVPP	einbegreifen	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ferner	ADJD	fern	_	O	_
ob	APPR	ob	_	O	_
die	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
unerhebliche	ADJA	unerheblich	_	O	_
Summe	NN	Summe	_	O	_
von	APPR	von	_	O	_
1	CARD	1	_	O	_
000	CARD	@card@	_	O	_
M.	NE	M.	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
aufgewendeten	ADJA	aufgewandt	_	O	_
Zeit	NN	Zeit	_	O	_
und	KON	und	_	O	_
Mühe	NN	Mühe	_	O	_
im	APPRART	in	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
stehe	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
fragt	VVFIN	fragen	_	O	_
daher	PAV	daher	_	O	_
bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Erwirkung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Summe	NN	Summe	_	O	_
jetzt	ADV	jetzt	_	O	_
für	APPR	für	_	O	_
geboten	ADJD	geboten	_	O	_
erachten	VVINF	erachten	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
die	ART	die	_	O	_
Stellung	NN	Stellung	_	O	_
Helbig's	VVFIN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
letzter	ADJA	letzt	_	O	_
Zeit	NN	Zeit	_	O	_
nach	APPR	nach	_	O	_
allen	PIAT	alle	_	O	_
Richtungen	NN	Richtung	_	O	_
hin	APZR	hin	_	O	_
verbessert	VVPP	verbessern	_	O	_
worden	VAPP	werden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Bedenken	VVFIN	bedenken	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
selbst	ADV	selbst	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
wir	PPER	wir	_	O	_
diesen	PDAT	dies	_	O	_
gewichtigen	ADJA	gewichtig	_	O	_
Bedenken	NN	Bedenken	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
treten	VVINF	treten	_	O	_
konnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
sie	PPER	sie	_	O	_
uns	PRF	wir	_	O	_
zugleich	ADV	zugleich	_	O	_
in	APPR	in	_	O	_
so	ADV	so	_	O	_
unmißverständlicher	ADJA	unmissverständlich	_	O	_
Weise	NN	Weise	_	O	_
ausgesprochen	VVPP	aussprechen	_	O	_
waren	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
der	ART	die	_	O	_
Aufklärung	NN	Aufklärung	_	O	_
oder	KON	oder	_	O	_
Orientirung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
oder	KON	oder	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
vorher	ADV	vorher	_	O	_
erhalten	VVPP	erhalten	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sachlich	ADJD	sachlich	_	O	_
konnte	VMFIN	können	_	O	_
uns	PPER	wir	_	O	_
natürlich	ADV	natürlich	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
unseres	PPOSAT	unser	_	O	_
Büdgets	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
erwünscht	ADJD	erwünscht	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
größten	ADJA	groß	_	O	_
Ansprüche	NN	Anspruch	_	O	_
andrer	PIAT	andere	_	O	_
Art	NN	Art	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Reich	NN	Reich	_	O	_
machten	VVFIN	machen	_	O	_
,	$,	,	_	O	_
darunter	ADV	darunter	_	O	_
auch	ADV	auch	_	O	_
Gehaltserhöhungen	NN	Gehaltserhöhung	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
3	CARD	3	_	O	_
Sekretare	NN	<unknown>	_	O	_
beantragt	VVPP	beantragen	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
fand	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
geringste	ADJA	gering	_	O	_
Anhaltspunkt	NN	Anhaltspunkt	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
andre	PIAT	andere	_	O	_
Beantwortung	NN	Beantwortung	_	O	_
der	ART	die	_	O	_
Anfrage	NN	Anfrage	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
wir	PPER	wir	_	O	_
gegeben	VVPP	geben	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Dazu	PAV	dazu	_	O	_
kamen	VVFIN	kommen	_	O	_
die	ART	die	_	O	_
Bedenken	NN	Bedenken	_	O	_
die	ART	die	_	O	_
wir	PPER	wir	_	O	_
gleich	ADJD	gleich	_	O	_
ursprünglich	ADJD	ursprünglich	_	O	_
gegen	APPR	gegen	_	O	_
die	ART	die	_	O	_
bewußten	ADJA	bewusst	_	O	_
Beziehungen	NN	Beziehung	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
theilten	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
besonders	ADV	besonders	_	O	_
hervorheben	VVFIN	hervorheben	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_

