Geehrtester	ADJA	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1872	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
Febr.	NN	Febr.	_	O	_

1872	CARD	@card@	_	O	_
Herzlichen	ADJA	herzlich	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Glückwünsche	NN	Glückwunsch	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
wollte	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
unsrer	PPOSAT	unser	_	O	_
letzten	ADJA	letzt	_	O	_
Konferenz	NN	Konferenz	_	O	_
nochmals	ADV	nochmals	_	O	_
angeregt	VVPP	anregen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihnen	PPER	Sie	_	O	_
eine	ART	eine	_	O	_
gewisse	ADJA	gewiss	_	O	_
Summe	NN	Summe	_	O	_
zu	APPR	zu	_	O	_
Ankäufen	NN	Ankauf	_	O	_
zur	APPRART	zu	_	O	_
Disposition	NN	Disposition	_	O	_
gestellt	VVPP	stellen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schlug	VVFIN	schlagen	_	O	_
vorerst	ADV	vorerst	_	O	_
500	CARD	500	_	O	_
r	NE	r	_	O	_
als	KOKOM	als	_	O	_
Minimalsumme	NN	<unknown>	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
dann	ADV	dann	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
Zug	NN	Zug	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
erhöht	VVPP	erhöhen	_	O	_
werden	VAINF	werden	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
ist	VAFIN	sein	_	O	_
darauf	PAV	darauf	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
erst	ADV	erst	_	O	_
noch	ADV	noch	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
andre	PIAT	andere	_	O	_
Kommission	NN	Kommission	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Augenblick	NN	Augenblick	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zusammengerufen	VVPP	zusammenrufen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
muß	VMFIN	müssen	_	O	_
das	PDS	die	_	O	_
aber	ADV	aber	_	O	_
bald	ADV	bald	_	O	_
geschehen	VVINF	geschehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
einig	ADJD	einig	_	O	_
,	$,	,	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
vorn	ADV	vorn	_	O	_
herein	ADV	herein	_	O	_
die	ART	die	_	O	_
Mehrheit	NN	Mehrheit	_	O	_
darin	PAV	darin	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
weiter	ADV	weiter	_	O	_
keinen	PIAT	keine	_	O	_
Anstand	NN	Anstand	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
recht	ADJD	recht	_	O	_
schön	ADJD	schön	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
unsere	PPOSAT	unser	_	O	_
Verbindung	NN	Verbindung	_	O	_
dadurch	PAV	dadurch	_	O	_
wieder	ADV	wieder	_	O	_
neu	ADJD	neu	_	O	_
belebt	VVPP	beleben	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
müssen	VMFIN	müssen	_	O	_
nur	ADV	nur	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Rechnungslegung	NN	<unknown>	_	O	_
immer	ADV	immer	_	O	_
daran	PAV	daran	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
pedantisch	ADJD	pedantisch	_	O	_
im	APPRART	in	_	O	_
Nachrechnen	NN	Nachrechnen	_	O	_
und	KON	und	_	O	_
strengem	ADJA	streng	_	O	_
Halten	NN	Halt[170]|Halten[171]	_	O	_
am	APPRART	an	_	O	_
Wortlaute	NN	Wortlaut	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
ja	ADV	ja	_	O	_
aus	APPR	aus	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
wissen	VVFIN	wissen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
meisten	PIAT	meist	_	O	_
Mißverständnisse	NN	Missverständnis	_	O	_
accrochiren	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Regel	NN	Regel	_	O	_
an	APPR	an	_	O	_
ganz	ADV	ganz	_	O	_
nichtige	ADJA	nichtig	_	O	_
Formfragen	NN	Formfrage	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
geschrieben	VVPP	schreiben	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Capuaner	NN	<unknown>	_	O	_
Gefäß	NN	Gefäß	_	O	_
sehr	ADV	sehr	_	O	_
wohlbehalten	ADJD	wohlbehalten	_	O	_
hier	ADV	hier	_	O	_
angekommen	VVPP	ankommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Glied	NN	Glied	_	O	_
zwischen	APPR	zwischen	_	O	_
Bauch	NN	Bauch	_	O	_
und	KON	und	_	O	_
Deckel	NN	Deckel	_	O	_
fehlt	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
Henzens	NN	<unknown>	_	O	_
sehen	VVINF	sehen	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
dieselben	PDAT	dieselb	_	O	_

