16	CARD	16	_	O	_
N.	APPR	n.	_	O	_
6	CARD	6	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
11/76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

15/76	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1876	CARD	@card@	_	O	_
Den	ART	die	_	O	_
Etat	NN	Etat	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wieder	ADV	wieder	_	O	_
ein	ART	eine	_	O	_
Blatt	NN	Blatt	_	O	_
drucken	VVINF	drucken	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sich	PRF	sich	_	O	_
eben	ADV	eben	_	O	_
nichts	PIS	nichts	_	O	_
ändert	VVFIN	ändern	_	O	_
an	APPR	an	_	O	_
(	$(	(	_	O	_
sic	NE	<unknown>	_	O	_
!	$.	!	_	O	_
)	$(	)	_	O	_

,mit	NN	<unknown>	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
allerdings	ADV	allerdings	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Gehalte	NN	Gehalt	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
eine	ART	eine	_	O	_
vorläufige	ADJA	vorläufig	_	O	_
Nachricht	NN	Nachricht	_	O	_
bereits	ADV	bereits	_	O	_
zugegangen	VVPP	zugehen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
meinte	VVFIN	meinen	_	O	_
Sie	PPER	Sie	_	O	_
wollten	VMFIN	wollen	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Publikationsfonds	NN	<unknown>	_	O	_
sprechen	VVINF	sprechen	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
uns	PPER	wir	_	O	_
abgeschlagen	VVPP	abschlagen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Gehalte	NN	Gehalt	_	O	_
die	ART	die	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Etat	NN	Etat	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Zeitungen	NN	Zeitung	_	O	_
wissen	VVINF	wissen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
vom	APPRART	von	_	O	_
Reichstage	NN	Reichstag	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
worden	VAPP	werden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
zu	APPR	zu	_	O	_
7	CARD	7	_	O	_
500	CARD	500	_	O	_
M.	NE	M.	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
von	APPR	von	_	O	_
Helbig	ADJD	<unknown>	_	O	_
zu	APPR	zu	_	O	_
5	CARD	5	_	O	_
400	CARD	400	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
amtliche	ADJA	amtlich	_	O	_
Mittheilung	NN	<unknown>	_	O	_
zugegangen	VVPP	zugehen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
das	ART	die	_	O	_
Budget	NN	Budget	_	O	_
erst	ADV	erst	_	O	_
noch	ADV	noch	_	O	_
vom	APPRART	von	_	O	_
Kaiser	NN	Kaiser	_	O	_
zu	PTKZU	zu	_	O	_
genehmigen	VVINF	genehmigen	_	O	_
war	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
ein	ART	eine	_	O	_
Schreiben	NN	Schreiben	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
gerichtet	VVPP	richten	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
Ermächtigung	NN	Ermächtigung	_	O	_
gebeten	VVPP	bitten	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
Erhöhungen	NN	Erhöhung	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Legationskasse	NN	<unknown>	_	O	_
auszahlen	VVINF	auszahlen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
Antwort	NN	Antwort	_	O	_
eingeht	VVFIN	eingehen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

