38	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
600	CARD	600	_	O	_
r	NE	r	_	O	_
für	APPR	für	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
Asher	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
erheben	VVINF	erheben	_	O	_
.	$.	.	_	O	_

