293	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
30/5	CARD	@card@	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

31/5	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1876	CARD	@card@	_	O	_
Heute	ADV	heute	_	O	_
geht	VVFIN	gehen	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	O	_
gewünschte	ADJA	gewünscht	_	O	_
Codex	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Beneventaner	NN	<unknown>	_	O	_
Inschriften	NN	Inschrift	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Feldjäger	NN	Feldjäger	_	O	_
der	ART	die	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
abgehen	VVINF	abgehen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
zugleich	ADV	zugleich	_	O	_
die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
hat	VAFIN	haben	_	O	_
niemand	PIS	niemand	_	O	_
Ihre	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Mommsen's	VVFIN	<unknown>	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
vermehrt	VVPP	vermehren	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
seines	PPOSAT	sein	_	O	_
Urlaubs	NN	Urlaub	_	O	_
wird	VAFIN	werden	_	O	_
eingegangen	VVPP	eingehen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
Mommsen	NN	<unknown>	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
sein	VAINF	sein	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
20.000	CARD	@card@	_	O	_
Mark	NN	Mark	_	O	_
für	APPR	für	_	O	_
auf	APPR	auf	_	O	_
3	CARD	3	_	O	_
Jahre	NN	Jahr	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Attische	NN	<unknown>	_	O	_
Triangulirung	NN	<unknown>	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_
Temperatur	NN	Temperatur	_	O	_
bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
8	CARD	8	_	O	_
-	$(	-	_	O	_
12	CARD	12	_	O	_
0	CARD	@card@	_	O	_
R.	NE	R.	_	O	_

Aber	KON	aber	_	O	_
eine	ART	eine	_	O	_
Baumblüthe	NN	<unknown>	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
nach	ADV	nach	_	O	_
keiner	PIS	keine	_	O	_
erinnere	VVFIN	erinnern	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
das	ART	die	_	O	_
Obst	NN	Obst	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
angesetzt	VVPP	ansetzen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
reich	ADJD	reich	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
seltenes	ADJA	selten	_	O	_
Obstjahr	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

