331	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1877	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
berechnet	VVPP	berechnen	_	O	_
werden	VAINF	werden	_	O	_
(	$(	(	_	O	_
99	CARD	99	_	O	_
Mark	NN	Mark	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
eine	ART	eine	_	O	_
nur	ADV	nur	_	O	_
kurz	ADJD	kurz	_	O	_
gefaßte	ADJA	gefaßt	_	O	_
Revision	NN	Revision	_	O	_
des	ART	die	_	O	_
Clarac	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Katalogisierung	NN	Katalogisierung	_	O	_
der	ART	die	_	O	_
Italienischen	ADJA	italienisch	_	O	_
Skulpturen	NN	Skulptur	_	O	_
ist	VAFIN	sein	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
zunächst	ADV	zunächst	_	O	_
an	APPR	an	_	O	_
Dutschke	NN	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
Summe	NN	Summe	_	O	_
von	APPR	von	_	O	_
1000	CARD	1000	_	O	_
Mark~ür	NN	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
Katalogisierung	NN	Katalogisierung	_	O	_
in	APPR	in	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Genua	NE	Genua	_	B-PLACEmentioned	*
während	APPR	während	_	O	_
dieses	PDAT	dies	_	O	_
Herbstes	NN	Herbst	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
späteren	ADJA	spät	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Clarak	NE	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
72	CARD	72	_	O	_
r	NE	r	_	O	_
durch	APPR	durch	_	O	_
Schöne	NN	Schöne	_	B-PERmentioned	*
angekauft	VVPP	ankaufen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
später	ADJD	spät	_	O	_
doch	ADV	doch	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
wandern	VVINF	wandern	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
zerschnitten	VVPP	zerschneiden	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
.	$.	.	_	O	_

vielleich~iaUrch	ADJA	<unknown>	_	O	_
Asher	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rechnung	NN	Rechnung	_	O	_
gesetzt	VVPP	setzen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
darüber	PAV	darüber	_	O	_
.	$.	.	_	O	_

