15	CARD	15	_	O	_
Lapsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
den	ART	die	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
noch	ADV	noch	_	O	_
zuzufügen	VVIZU	zufügen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
2	CARD	2	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
n	ADJA	<unknown>	_	I-DATEmentioned	*[5]
•	NN	<unknown>	_	O	_
Die	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
angewiesen	ADJD	angewiesen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
H.	NE	H.	_	O	_
v.	APPR	von	_	O	_
~~i	NN	<unknown>	_	O	_
K~	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
seine	PPOSAT	sein	_	O	_
Anfrage	NN	Anfrage	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wäre	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hätte	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
Hepke	NE	Hepke	_	B-PERmentioned	*
geantwortet	VVPP	antworten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
hier	ADV	hier	_	O	_
weiter	ADV	weiter	_	O	_
forschen	VVINF	forschen	_	O	_
und	KON	und	_	O	_
drängen	VVINF	dringen[79]|drängen[80]	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Bibliotheks	ADJA	<unknown>	_	O	_
Diener	NN	Diener	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Konferenz	NN	Konferenz	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

Desgleichen	ADV	desgleichen	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Offerte	NN	Offerte	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
französische	ADJA	französisch	_	B-ORGmentioned	*[8]
Sektion	NN	Sektion	_	I-ORGmentioned	*[8]
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
gewiß	ADJD	gewiss	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Kirchhoff	NE	Kirchhoff	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
nächsten	ADJA	nah	_	O	_
Donnerstag	NN	Donnerstag	_	O	_
noch	ADV	noch	_	O	_
besonders	ADV	besonders	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Inscr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Att	NE	<unknown>	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
beantragen	VVFIN	beantragen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[11]
Lepsius	NE	<unknown>	_	I-PERauthor	*[11]

