326	CARD	@card@	_	O	_
L	NN	L	_	O	_
Verehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
1/6	CARD	@card@	_	O	_
72	CARD	72	_	O	_
r.	ADJA	<unknown>	_	O	_

3/6	CARD	3/6	_	O	_
72	CARD	72	_	O	_
Berlin	NE	Berlin	_	O	_
den	ART	die	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1872	CARD	@card@	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erhalte	VVFIN	erhalten	_	O	_
soeben	ADV	soeben	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
25	CARD	25	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Absendung	NN	Absendung	_	O	_
des	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
an	APZR	an	_	O	_
Helbig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
eile	VVFIN	eilen	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
~	XY	~	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Art	NN	Art	_	O	_
und	KON	und	_	O	_
Weise	NN	Weise	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
meinen	VVFIN	meinen	_	O	_
mehr	PIAT	mehr	_	O	_
Klage-	TRUNC	Klage-	_	O	_
als	KON	als	_	O	_
Anklagebrief	NN	<unknown>	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
hätte	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
herzlich	ADJD	herzlich	_	O	_
leid	ADJD	leid	_	O	_
gethan	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
unser	PPOSAT	unser	_	O	_
altes	ADJA	alt	_	O	_
gegenseitiges	ADJA	gegenseitig	_	O	_
Vertrauen	NN	Vertrauen	_	O	_
durch	APPR	durch	_	O	_
reine	ADJA	rein	_	O	_
Mißverständnisse	NN	Missverständnis	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
nun	ADV	nun	_	O	_
herausstellen	VVFIN	herausstellen	_	O	_
,	$,	,	_	O	_
getrübt	VVPP	trüben	_	O	_
worden	VAPP	werden	_	O	_
wäre	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
doch	ADV	doch	_	O	_
schwebte	VVFIN	schweben	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Wolke	NN	Wolke	_	O	_
über	APPR	über	_	O	_
unsrer	PPOSAT	unser	_	O	_
Korrespondenz	NN	Korrespondenz	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
ihren	PPOSAT	ihr	_	O	_
Grund	NN	Grund	_	O	_
erklären	VVINF	erklären	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
hiermit	PAV	hiermit	_	O	_
Alles	PIS	alle	_	O	_
abgethan	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
möge	VMFIN	mögen	_	O	_
so	ADV	so	_	O	_
für	APPR	für	_	O	_
immer	ADV	immer	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Laspeyres	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
~at	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
angekommen	VVPP	ankommen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
krank	ADJD	krank	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
bei	APPR	bei	_	O	_
Mommsen	NN	<unknown>	_	O	_
gemeldet	VVPP	melden	_	O	_
,	$,	,	_	O	_
zugleich	ADV	zugleich	_	O	_
aber	ADV	aber	_	O	_
zugefügt	VVPP	zufügen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
niemanden	PIS	niemand	_	O	_
sehen	VVINF	sehen	_	O	_
könne	VMFIN	können	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
werde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
anzeigen	VVINF	anzeigen	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
er	PPER	er	_	O	_
wieder	ADV	wieder	_	O	_
wohl	ADV	wohl	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
e~stliche	ADJA	<unknown>	_	O	_
Krankheit	NN	Krankheit	_	O	_
Abeken's	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
sehr	ADV	sehr	_	O	_
betrübt	VVFIN	betrüben	_	O	_
um	APPR	um	_	O	_
seinetwillen	ADV	seinetwillen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
recht	ADJD	recht	_	O	_
hinderlich	ADJD	hinderlich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Krise	NN	Krise	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
stehen	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
sehr	ADV	sehr	_	O	_
langsam	ADJD	langsam	_	O	_
ein	ART	eine	_	O	_
wenig	PIS	wenige	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erwähnte	VVFIN	erwähnen	_	O	_
schon	ADV	schon	_	O	_
an	APPR	an	_	O	_
tlelbig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_

