3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Jedenfalls	ADV	jedenfalls	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Akademiesitzung	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
zur	APPRART	zu	_	O	_
Sprache	NN	Sprache	_	O	_
bringen	VVINF	bringen	_	O	_
und	KON	und	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
abschließen	VVINF	abschließen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Etrusca	NE	<unknown>	_	O	_
Kellermanns	NE	Kellermann	_	B-PERmentioned	*
Car~n	NE	<unknown>	_	O	_
angeboten	VVPP	anbieten	_	O	_
,	$,	,	_	O	_
dagegen	PAV	dagegen	_	O	_
wird	VAFIN	werden	_	O	_
niemand	PIS	niemand	_	O	_
etwas	ADV	etwas	_	O	_
einzuwenden	VVIZU	einwenden	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
dieser	PDS	diese	_	O	_
nun	ADV	nun	_	O	_
wirklich	ADJD	wirklich	_	O	_
etwas	PIS	etwas	_	O	_
damit	PAV	damit	_	O	_
anfängt	VVFIN	anfangen	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
sehr	ADV	sehr	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
ein	ART	eine	_	O	_
C.	NE	C.	_	O	_
I.	NE	I.	_	O	_

G.	NE	G.	_	O	_
wirklich	ADJD	wirklich	_	O	_
übernimmt	VVFIN	übernehmen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
öferts	NE	<unknown>	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
darüber	PAV	darüber	_	O	_
gesprochen	VVPP	sprechen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
zaudert	VVFIN	zaudern	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Entschlusse	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
ja	ADV	ja	_	O	_
sein	PPOSAT	sein	_	O	_
Entzifferungsbuch	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
flott	ADJD	flott	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Angebot	NN	Angebot	_	O	_
reizt	VVFIN	reizen	_	O	_
ihn	PPER	er	_	O	_
vielleicht	ADV	vielleicht	_	O	_
von	APPR	von	_	O	_
neuem	ADJA	neu	_	O	_
.	$.	.	_	O	_

Uber	ADJA	<unknown>	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
köhnen	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Konferenz	NN	Konferenz	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

Lüders	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
neulich	ADV	neulich	_	O	_
einen	ART	eine	_	O	_
unverzeihlichen	ADJA	unverzeihlich	_	O	_
Streich	NN	Streich	_	O	_
beim	APPRART	bei	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
gespielt	VVPP	spielen	_	O	_
.	$.	.	_	O	_

Vier	CARD	vier	_	O	_
wunderschöne	ADJA	wunderschön	_	O	_
und	KON	und	_	O	_
merkwürdig	ADJD	merkwürdig	_	O	_
frisch	ADJD	frisch	_	O	_
erhaltene	ADJA	erhalten	_	O	_
vollständige	ADJA	vollständig	_	O	_
Lekythen	NN	<unknown>	_	B-OBJ	*
von	APPR	von	_	O	_
Tanagra	NE	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
nebst	APPR	nebst	_	O	_
einem	ART	eine	_	O	_
kleinen	ADJA	klein	_	O	_
Hausaltar	NN	Hausaltar	_	B-OBJ	*
mit	APPR	mit	_	O	_
3	CARD	3	_	O	_
Götterfiguren	NN	<unknown>	_	O	_
frei	ADJD	frei	_	O	_
und	KON	und	_	O	_
meisterhaft	ADJD	meisterhaft	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
unicum	NN	<unknown>	_	O	_
hatte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
unserm	PPOSAT	unser	_	O	_
Institutsgelde	NN	<unknown>	_	O	_
gekauft	VVPP	kaufen	_	O	_
sehr	ADV	sehr	_	O	_
wohlfeil	ADJD	wohlfeil	_	O	_
für	APPR	für	_	O	_
1000	CARD	1000	_	O	_
Fr.	NN	Freitag	_	O	_
,	$,	,	_	O	_
schreibt	VVFIN	schreiben	_	O	_
uns	PPER	wir	_	O	_
das	PDS	die	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
fügt	VVFIN	fügen	_	O	_
zu	PTKA	zu	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Schiffe	NN	Schiff	_	O	_
würden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
abgehen	VVINF	abgehen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
kommen	VVFIN	kommen	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Statt	KOUI	statt	_	O	_
dessen	PDS	die	_	O	_
erhält	VVFIN	erhalten	_	O	_
sie	PPER	sie	_	O	_
Pourtales	NN	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Berg	NE	Berg	_	B-PERmentioned	*
200	CARD	200	_	O	_
Fr.	NN	Freitag	_	O	_

theurer	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
Lüders	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Er	PPER	er	_	O	_
muß	VMFIN	müssen	_	O	_
seinen	PPOSAT	sein	_	O	_
eigenen	ADJA	eigen	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gelesen	VVPP	lesen	_	O	_
,	$,	,	_	O	_
gan~	ADJD	<unknown>	_	O	_
vergessen	VVPP	vergessen	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_

