623	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
November	NN	November	_	O	_
1876	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_
4/XI	NN	<unknown>	_	O	_
76	CARD	@card@	_	O	_
r.	VVFIN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
Nov.	NE	<unknown>	_	O	_

1876	CARD	@card@	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
bedürfen	VVFIN	bedürfen	_	O	_
hier	ADV	hier	_	O	_
der	ART	die	_	O	_
vollständigen	ADJA	vollständig	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
Personen	NN	Person	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Freiexemplare	NN	Freiexemplar	_	O	_
der	ART	die	_	O	_
Institutsschriften	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
Liste	NN	Liste	_	O	_
.	$.	.	_	O	_

Darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bitten	VVFIN	bitten	_	O	_
mir	PPER	ich	_	O	_
umgehend	ADJD	umgehend	_	O	_
die	ART	die	_	O	_
Römische	ADJA	römisch	_	O	_
Liste	NN	Liste	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
unsre	PPOSAT	unsre	_	O	_
Wünsche	NN	Wunsch	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Hausverwaltung	NN	Hausverwaltung	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
berichten	VVFIN	berichten	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
dann	ADV	dann	_	O	_
seinerseits	ADV	seinerseits	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Herrn	NN	Herr	_	O	_
v.	APPR	von	_	O	_
Keudell	NN	<unknown>	_	O	_
uarliber	NN	<unknown>	_	O	_
benehmen	VVINF	benehmen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Künstlerbibliothek	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
Krüger	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
längst	ADV	längst	_	O	_
beabsichtigt	ADJD	beabsichtigt	_	O	_
mit	APPR	mit	_	O	_
Herrn	NN	Herr	_	O	_
v.	APPR	von	_	O	_
Büaow	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
dazu	PAV	dazu	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

tet	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
letzter	ADJA	letzt	_	O	_
Bruef	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
ist	VAFIN	sein	_	O	_
hiermit	PAV	hiermit	_	O	_
beantworMit	NN	<unknown>	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[118]|Grüßen[119]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

