~8	CARD	<unknown>	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
zurücknahm	VVFIN	zurücknehmen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
damit	PAV	damit	_	O	_
einer	ART	eine	_	O	_
Antwort	NN	Antwort	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[5]
Direktion	NN	Direktion	_	I-ORGmentioned	*[5]
zuvorgekommen	VVPP	zuvorkommen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sehr	ADV	sehr	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
ausgefallen	VVPP	ausfallen	_	O	_
wäre	VAFIN	sein	_	O	_
und	KON	und	_	O	_
wer	PWS	wer	_	O	_
weiß	PTKVZ	weiß	_	O	_
wohin	PWAV	wohin	_	O	_
geführt	VVPP	führen	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Niemand	PIS	niemand	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
hatte	VAFIN	haben	_	O	_
erwartet	VVPP	erwarten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	B-ORGmentioned	*[6]
Amt	NN	Amt	_	I-ORGmentioned	*[6]
die	ART	die	_	O	_
Professur	NN	Professur	_	O	_
früher	ADJD	früh	_	O	_
erledigen	VVINF	erledigen	_	O	_
würde	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
beantragte	ADJA	beantragt	_	O	_
Gehaltserhöhung	NN	Gehaltserhöhung	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
sein	PPOSAT	sein	_	O	_
unbeschreibliches	ADJA	unbeschreiblich	_	O	_
Drängen	NN	Drängen	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
das	ART	die	_	O	_
Patent	NN	Patent	_	O	_
nun	ADV	nun	_	O	_
wirklich	ADJD	wirklich	_	O	_
um	APPR	um	_	O	_
acht	CARD	acht	_	O	_
Tage	NN	Tag	_	O	_
beschleunigt	VVPP	beschleunigen	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
nun	ADV	nun	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Gehaltserhöhung	NN	Gehaltserhöhung	_	O	_
im	APPRART	in	_	O	_
Reichstage	NN	Reichstag	_	O	_
wirklich	ADJD	wirklich	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
niemand	PIS	niemand	_	O	_
bezweifelte	VVFIN	bezweifeln	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
genehmigt	VVPP	genehmigen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Zeitungen	NN	Zeitung	_	O	_
erfahren	VVPP	erfahren	_	O	_
haben	VAINF	haben	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
bedauere	VVFIN	bedauern	_	O	_
seine	PPOSAT	sein	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
noch	ADV	noch	_	O	_
etwas	ADV	etwas	_	O	_
länger	ADJD	lang	_	O	_
zurückhalten	VVINF	zurückhalten	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
vortreffliche	ADJA	vortrefflich	_	O	_
aber	KON	aber	_	O	_
unzuverlässige	ADJA	unzuverlässig	_	O	_
Photograph	NN	Photograph	_	O	_
noch	ADV	noch	_	O	_
einige	PIS	einige	_	O	_
der	ART	die	_	O	_
wichtigsten	ADJA	wichtig	_	O	_
Blätter	NN	Blatt	_	O	_
ausgelassen	VVPP	auslassen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daher	PAV	daher	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
angegangen	VVPP	angehen	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
drei	CARD	drei	_	O	_
Exemplare	NN	Exemplar	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Institutskasse	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
sich	PRF	sich	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[8]
Lepsius	NE	<unknown>	_	I-PERauthor	*[8]

