38	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
Sagen	NN	Sage[12]|Sagen[13]	_	O	_
Sie	PPER	Sie	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Bronce	NE	<unknown>	_	B-OBJ	*[6]
Statuette	NN	Statuette	_	I-OBJ	*[6]
für	APPR	für	_	O	_
40	CARD	40	_	O	_
Lire	NN	Lira	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
anbietet	VVFIN	anbieten	_	O	_
,	$,	,	_	O	_
senden	VVINF	senden	_	O	_
möge	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wird	VAFIN	werden	_	O	_
gekauft	VVPP	kaufen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

