123	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
doch	ADV	doch	_	O	_
bis	APPR	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
Erfüllung	NN	Erfüllung	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Wünsche	NN	Wunsch	_	O	_
mit	APPR	mit	_	O	_
einiger	PIAT	einige	_	O	_
Sicherheit	NN	Sicherheit	_	O	_
voraussagen	VVINF	voraussagen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
der	ART	die	_	O	_
Herren	NN	Herr	_	O	_
Chessa	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Solavo	NE	<unknown>	_	B-PERmentioned	*
zu	APPR	zu	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
sind	VAFIN	sein	_	O	_
notirt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
9	CARD	9	_	B-DATEmentioned	*[7]
.	$.	.	_	I-DATEmentioned	*[7]
Dezember	NN	Dezember	_	I-DATEmentioned	*[7]
.	$.	.	_	O	_

R	NE	r	_	B-PERauthor	*[8]
Lepsius	NE	<unknown>	_	I-PERauthor	*[8]

