683	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_
November	NN	November	_	O	_
1~	NN	<unknown>	_	O	_
g.	VVFIN	<unknown>	_	O	_
23/XI	CARD	<unknown>	_	O	_
76	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_
Nov.	NE	<unknown>	_	O	_

1876	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Ich	PPER	ich	_	O	_
zeige	VVFIN	zeigen	_	O	_
Ihnen	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
den	ART	die	_	O	_
Eingang	NN	Eingang	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Briefes	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
d.	ART	d.	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
danke	VVFIN	danken	_	O	_
bestens	ADV	bestens	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Liste	NN	Liste	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
sind	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Exemplare	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Photographien	NN	Photographie	_	O	_
des	ART	die	_	O	_
Hauses	NN	Haus	_	O	_
eingegangen	VVPP	eingehen	_	O	_
,	$,	,	_	O	_
wofür	PWAV	wofür	_	O	_
wir	PPER	wir	_	O	_
Herrn	NN	Herr	_	O	_
Laspeyres	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
die	ART	die	_	O	_
günstigste	ADJA	günstig	_	O	_
und	KON	und	_	O	_
sehr	ADV	sehr	_	O	_
ansprechende	ADJA	ansprechend	_	O	_
Ansicht	NN	Ansicht	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Standort	NN	Standort	_	O	_
muß	VMFIN	müssen	_	O	_
wohl	ADV	wohl	_	O	_
auf	APPR	auf	_	O	_
einem	ART	eine	_	O	_
wohlgelegenen	ADJA	<unknown>	_	O	_
Dache	NN	Dach	_	O	_
ausfindig	ADV	ausfindig	_	O	_
gemacht	VVPP	machen	_	O	_
worden	VAPP	werden	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Verpackung	NN	Verpackung	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
wasserdicht	ADJD	wasserdicht	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Blätter	NN	Blatt	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
gepreßt	VVPP	pressen	_	O	_
nun	ADV	nun	_	O	_
vertheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Künstlerbibliothek	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
berichten	VVINF	berichten	_	O	_
.	$.	.	_	O	_

Minister	NN	Minister	_	O	_
Krüger	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
immer	ADV	immer	_	O	_
sehr	ADV	sehr	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
Rücksprache	NN	Rücksprache	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_
Köhler	NE	Köhler	_	O	_
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
daß	KOUS	dass	_	O	_
Herr	NN	Herr	_	O	_
v.	APPR	von	_	O	_
Duhn	NN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
für	APPR	für	_	O	_
8	CARD	8	_	O	_
Monate	NN	Monat	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	O	_
assistiren	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

