360	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
27/7	CARD	27/7	_	O	_
74	CARD	74	_	O	_
r.	ADJA	<unknown>	_	O	_

28/7	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1874	CARD	@card@	_	O	_
Da	ADV	da	_	O	_
wir	PPER	wir	_	O	_
jetzt	ADV	jetzt	_	O	_
lateinische	ADJA	lateinisch	_	O	_
Diplome	NN	Diplom	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Vornamen	NN	Vorname	_	O	_
der	ART	die	_	O	_
neu	ADJD	neu	_	O	_
eintretenden	ADJA	eintretend	_	O	_
Mitglieder	NN	Mitglied	_	O	_
noch	ADV	noch	_	O	_
nöthiger	ADJD	<unknown>	_	O	_
als	KOKOM	als	_	O	_
sonst.	ADJA	<unknown>	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
doch	ADV	doch	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Vorschlägen	NN	Vorschlag	_	O	_
immer	ADV	immer	_	O	_
darauf	PAV	darauf	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Diesmal	ADV	diesmal	_	O	_
fehlt	VVFIN	fehlen	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
Lanciani	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Ravenna	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
ein	ART	eine	_	O	_
Verwandter	NN	Verwandte	_	O	_
des	ART	die	_	O	_
Römischen	NN	Römische	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
also	ADV	also	_	O	_
den	ART	die	_	O	_
Vornamen	NN	Vorname	_	O	_
kennen	VVINF	kennen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
fehlt	VVFIN	fehlen	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Odolescu	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Bukarest	NE	Bukarest	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
schwerer	ADJD	schwer	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
ferner	ADJD	fern	_	O	_
Giuseppe	NE	Giuseppe	_	O	_
Antimi-Clavi	NE	<unknown>	_	O	_
-	$(	-	_	O	_
so	ADV	so	_	O	_
lese	VVFIN	lesen	_	O	_
ichVln	ADJA	<unknown>	_	O	_
Macerata	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Amt	NN	Amt	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ebenso	ADV	ebenso	_	O	_
Luigi	NE	Luigi	_	O	_
Buscaioli	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Forli	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Ist	VAFIN	sein	_	O	_
Heinrich	NE	Heinrich	_	O	_
DresseI	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
Doktor	NN	Doktor	_	O	_
?	$.	?	_	O	_

Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_
n	ADJA	<unknown>	_	O	_
April	NN	April	_	O	_
50	CARD	50	_	O	_
r	NE	r	_	O	_
gesendet	VVPP	senden	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Drucksachen	NN	Drucksache	_	O	_
,	$,	,	_	O	_
neue	ADJA	neu	_	O	_
Stempel	NN	Stempel	_	O	_
,	$,	,	_	O	_
Papier	NN	Papier	_	O	_
,	$,	,	_	O	_
Porti	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
viel	ADV	viel	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Jahren	NN	Jahr	_	O	_
noch	ADV	noch	_	O	_
keinen	PIAT	keine	_	O	_
hier	ADV	hier	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
disponibeln	NN	<unknown>	_	O	_
Fonds	NN	Fonds	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
nochmals	ADV	nochmals	_	O	_
50	CARD	50	_	O	_
r	NE	r	_	O	_
zugehen	VVINF	zugehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
das	ART	die	_	O	_
Bequemste	NN	Bequemste	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
nächste	ADJA	nah	_	O	_
Rechnung	NN	Rechnung	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Gesammtausgabe	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
aufführen	VVINF	aufführen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
Specialrechnung	NN	<unknown>	_	O	_
zufüge	VVFIN	zufügen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

