172	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1877	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
26/3	CARD	26/3	_	O	_
77	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Mz	NE	<unknown>	_	O	_
.	$.	.	_	O	_
1877	CARD	@card@	_	O	_
.	$.	.	_	O	_

Obgleich	KOUS	obgleich	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
officielle	ADJA	<unknown>	_	O	_
Eröffnung	NN	Eröffnung	_	O	_
darüber	PAV	darüber	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
und	KON	und	_	O	_
glaubte	VVFIN	glauben	_	O	_
das	PDS	die	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
gethan	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
daß	KOUS	dass	_	O	_
alle	PIS	alle	_	O	_
unsre	PPOSAT	unsre	_	O	_
Anträge	NN	Antrag	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
architektonische	ADJA	architektonisch	_	O	_
Bewilligt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
geschrieben	VVPP	schreiben	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
namentlich	ADJD	namentlich	_	O	_
die	ART	die	_	O	_
Nachforderungen	NN	Nachforderung	_	O	_
für	APPR	für	_	O	_
Oberlicht	NN	Oberlicht	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Wendeltr~ppe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
größere	ADJA	groß	_	O	_
Anzahl	NN	Anzahl	_	O	_
von	APPR	von	_	O	_
Bücherschränken	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Tischen	NN	Tisch	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Apparatsund	NN	<unknown>	_	O	_
Reservezimmer	NN	<unknown>	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Summe	NN	Summe	_	O	_
von	APPR	von	_	O	_
13.350	CARD	@card@	_	O	_
Mark	NN	Mark	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Summe	NN	Summe	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
kenne	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Anschlägen	NN	Anschlag	_	O	_
beruhen	VVINF	beruhen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
formelle	ADJA	formell	_	O	_
Erledigung	NN	Erledigung	_	O	_
des	ART	die	_	O	_
Budgets	NN	Budget	_	O	_
das	ART	die	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
seinen	PPOSAT	sein	_	O	_
sichern	ADJA	sicher	_	O	_
Gang	NN	Gang	_	O	_
geht	VVFIN	gehen	_	O	_
und	KON	und	_	O	_
0.-(.-&	NN	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
ändert	VVFIN	ändern	_	O	_
wird	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
lange	ADV	lange	_	O	_
anstehen	VVINF	anstehen	_	O	_
,	$,	,	_	O	_
worauf	PWAV	worauf	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Vorgehen	NN	Vorgehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
warten	VVINF	warten	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Reichstag	NN	Reichstag	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
nach	APPR	nach	_	O	_
Ostern	NN	Ostern	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
dem	ART	die	_	O	_
Kaiser	NN	Kaiser	_	O	_
;	$.	\;	_	O	_
vor	APPR	vor	_	O	_
Ende	NN	Ende	_	O	_
April	NN	April	_	O	_
kann	VMFIN	können	_	O	_
die	ART	die	_	O	_
Ordre	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Klügmann	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Beschluß	NN	Beschluss	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Sitzung	NN	Sitzung	_	O	_
den	ART	die	_	O	_
besonderen	ADJA	besonder	_	O	_
Antrag	NN	Antrag	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
gemacht	VVPP	machen	_	O	_
und	KON	und	_	O	_
gestern	ADV	gestern	_	O	_
abgehen	VVINF	abgehen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
architektonische	ADJA	architektonisch	_	O	_
oder	KON	oder	_	O	_
Künstlerbibliothek	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	O	_

