--	$(	--	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
-	$(	-	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Richard	NE	Richard	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Wolfgang	NE	Wolfgang	_	O	_
Helbig	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
6	CARD	6	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1874	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
den	ART	die	_	O	_
6	CARD	6	_	O	_
.	$.	.	_	O	_
Jan	NE	Jan	_	O	_
1874	CARD	@card@	_	O	_
Heute	ADV	heute	_	O	_
endlich	ADV	endlich	_	O	_
ist	VAFIN	sein	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Sendung	NN	Sendung	_	O	_
vom	APPRART	von	_	O	_
Auswärtigen	NN	Auswärtige	_	O	_
hier	ADV	hier	_	O	_
angekommen	VVPP	ankommen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Geräusch	NN	Geräusch	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
verschlossenen	ADJA	verschlossen	_	O	_
Kästchen	NN	Kästchen	_	O	_
war	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
verdächtig	ADJD	verdächtig	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
meinte	VVFIN	meinen	_	O	_
es	PPER	es	_	O	_
müßten	VMFIN	müssen	_	O	_
lauter	ADJD	laut	_	O	_
kleine	ADJA	klein	_	O	_
Schärbchen	NN	<unknown>	_	O	_
darin	PAV	darin	_	O	_
poltern	VVINF	poltern	_	O	_
.	$.	.	_	O	_

Indessen	ADV	indessen	_	O	_
fand	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nur	ADV	nur	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
herum	APZR	herum	_	O	_
eine	ART	eine	_	O	_
Menge	NN	Menge	_	O	_
kleiner	ADJA	klein	_	O	_
Metalluren	NN	<unknown>	_	O	_
Holz	NN	Holz	_	O	_
und	KON	und	_	O	_
Erdstückchen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Auflösung	NN	Auflösung	_	O	_
waren	VAFIN	sein	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
nur	ADV	nur	_	O	_
einige	PIS	einige	_	O	_
,	$,	,	_	O	_
4	CARD	4	_	O	_
,	$,	,	_	O	_
größeren	ADJA	groß	_	O	_
verbogenen	ADJA	verbogen	_	O	_
Bleistücken	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
aussonderten	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
alles	PIAT	alle	_	O	_
Übrige	NN	Übrige	_	O	_
weg	PTKVZ	weg	_	O	_
zu	PTKZU	zu	_	O	_
schütten	VVINF	schütten	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ferner	ADJD	fern	_	O	_
zwei	CARD	zwei	_	O	_
kleine	ADJA	klein	_	O	_
Pappkästchen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
kleinen	ADJA	klein	_	O	_
Kupfernägelchen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
vielleicht	ADV	vielleicht	_	O	_
lederstückchen	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
einen	PIS	eine	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Knochen	NN	Knochen	_	O	_
,	$,	,	_	O	_
Smaltproben	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Holzstückchen	NN	Holzstückchen	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
andern	PIS	andere	_	O	_
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
kleine	ADJA	klein	_	O	_
Smalt-Statue	NN	<unknown>	_	O	_
,	$,	,	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
sorgfältigster	ADJA	sorgfältig	_	O	_
Arbeit	NN	Arbeit	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
ist	VAFIN	sein	_	O	_
ächt	VVFIN	<unknown>	_	O	_
ägyptisch	ADJD	ägyptisch	_	O	_
,	$,	,	_	O	_
gehört	VVFIN	gehören	_	O	_
einem	ART	eine	_	O	_
königlichen	ADJA	königlich	_	O	_
Schreiber	NN	Schreiber	_	O	_
Hor	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Sohn	NN	Sohn	_	O	_
der	ART	die	_	O	_
Men-enteNit	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Geliebt	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Nerith	NE	<unknown>	_	O	_
)	$(	)	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
dem	ART	die	_	O	_
Stile	NN	Stil	_	O	_
nach	APPR	nach	_	O	_
aus	APPR	aus	_	O	_
Psametichzeit	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
600	CARD	600	_	O	_
vor	APPR	vor	_	O	_
Ohr	NN	Ohr	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Text	NN	Text	_	O	_
enthält	VVFIN	enthalten	_	O	_
die	ART	die	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Formeln	NN	Formel	_	O	_
dieser	PDAT	dies	_	O	_
kleinen	ADJA	klein	_	O	_
Statuen	NN	Statue	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
uschbti	NE	<unknown>	_	O	_
,	$,	,	_	O	_
respondentes	NE	<unknown>	_	O	_
,	$,	,	_	O	_
hießen	VVFIN	heißen	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
Verstorbenen	NN	Verstorbene	_	O	_
in	APPR	in	_	O	_
jener	PDAT	jen	_	O	_
Welt	NN	Welt	_	O	_
gewisse	ADJA	gewiss	_	O	_
Vortheile	NN	<unknown>	_	O	_
verschafften	VVFIN	verschaffen	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
wurden	VAFIN	werden	_	O	_
immer	ADV	immer	_	O	_
in	APPR	in	_	O	_
größerer	ADJA	groß	_	O	_
Zahl	NN	Zahl	_	O	_
mit	APPR	mit	_	O	_
ins	APPRART	in	_	O	_
Grab	NN	Grab	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
diese	PDS	diese	_	O	_
fremde	ADJA	fremd	_	O	_
Reliquie	NN	Reliquie	_	O	_
nun	ADV	nun	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
etruskischen	ADJA	<unknown>	_	O	_
Grabe	NN	Grab	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
?	$.	?	_	O	_

