6	CARD	6	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
Hausfreund	NN	Hausfreund	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
Herz	NN	Herz	_	O	_
und	KON	und	_	O	_
Hand	NN	Hand	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
und	KON	und	_	O	_
vorgestern	ADV	vorgestern	_	O	_
meinen	PPOSAT	mein	_	O	_
Segen	NN	Segen	_	O	_
dazu	PAV	dazu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Große	ADJA	groß	_	O	_
Freude	NN	Freude	_	O	_
darob	VVFIN	<unknown>	_	O	_
im	APPRART	in	_	O	_
ganzen	ADJA	ganz	_	O	_
Hause	NN	Haus	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Glückwünschen	NN	Glückwunsch	_	O	_
zum	APPRART	zu	_	O	_
neuen	ADJA	neu	_	O	_
Jahre	NN	Jahr	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[5]
L.	NE	L.	_	I-PERauthor	*[5]

Wir	PPER	wir	_	O	_
erwarten	VVFIN	erwarten	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
nähere	ADJA	nah	_	O	_
Anweisung	NN	Anweisung	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Rechnungsabschlusse	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
1876	CARD	@card@	_	B-DATEmentioned	*
und	KON	und	_	O	_
des	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Vierteljahres	NN	Vierteljahr	_	O	_
1877	CARD	@card@	_	B-DATEmentioned	*
gehalten	VVPP	halten	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
Ihnen	PPER	Sie	_	O	_
dann	ADV	dann	_	O	_
das	ART	die	_	O	_
Nöthige	NN	<unknown>	_	O	_
zugehen	VVINF	zugehen	_	O	_
.	$.	.	_	O	_

