/	$(	/	_	O	_
361	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1877	CARD	@card@	_	I-DATEletter	*[4]
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Casa	NE	Casa	_	B-PLACEmentioned	*[5]
Lelli	NE	<unknown>	_	I-PLACEmentioned	*[5]
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	PRELS	die	_	O	_
man	PIS	man	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
Wohnung	NN	Wohnung	_	O	_
zu	PTKZU	zu	_	O	_
kündigen	VVINF	kündigen	_	O	_
braucht	VVFIN	brauchen	_	O	_
?	$.	?	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
geglaubt	VVPP	glauben	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
hier	ADV	hier	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
machen	VVINF	machen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
deE	NN	<unknown>	_	O	_
Klügmann's	VVFIN	<unknown>	_	B-PERmentioned	*
Wohnung	NN	Wohnung	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Theile	NE	Theile	_	O	_
des	ART	die	_	O	_
Hospitals	NN	Hospital	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
ausgebaut	VVPP	ausbauen	_	O	_
wird	VAFIN	werden	_	O	_
?	$.	?	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
hilft	VVFIN	helfen	_	O	_
auch	ADV	auch	_	O	_
schon	ADV	schon	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Reklamation	NN	Reklamation	_	O	_
des	ART	die	_	O	_
Botschafters	NN	Botschafter	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
irgendwie	ADV	irgendwie	_	O	_
die	ART	die	_	O	_
Form	NN	Form	_	O	_
gerettet	VVPP	retten	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
dann	ADV	dann	_	O	_
hier	ADV	hier	_	O	_
gern	ADV	gern	_	O	_
unterstützen	VVINF	unterstützen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

