678	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Fall	NN	Fall	_	O	_
ist	VAFIN	sein	_	O	_
recht	ADJD	recht	_	O	_
traurig	ADJD	traurig	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
daß	KOUS	dass	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
sein	PPOSAT	sein	_	O	_
jüngst	ADJD	jungüngst	_	O	_
getauftes	ADJA	<unknown>	_	O	_
Kind	NN	Kind	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
seinem	PPOSAT	sein	_	O	_
großen	ADJA	groß	_	O	_
Schmerze	NN	Schmerz	_	O	_
,	$,	,	_	O	_
binT	ADJA	<unknown>	_	O	_
nen	ADJA	<unknown>	_	O	_
24	CARD	24	_	O	_
Stunden	NN	Stunde[33]|Stunden[34]	_	O	_
schon	ADV	schon	_	O	_
wieder	ADV	wieder	_	O	_
verloren	VVPP	verlieren	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
30	CARD	30	_	O	_
r	NE	r	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
Herzen	NN	Herz	_	O	_
Ein	ART	eine	_	O	_
glückliches	ADJA	glücklich	_	O	_
neues	ADJA	neu	_	O	_
Jahr	NN	Jahr	_	O	_
wünscht	VVFIN	wünschen	_	O	_
Ihnen	PPER	Sie	_	O	_
von	APPR	von	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[6]
Lepsius	NE	<unknown>	_	I-PERauthor	*[6]

