188	CARD	@card@	_	O	_
N.	APPR	n.	_	O	_
57	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
8/4	CARD	8/4	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

14/4	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1876	CARD	@card@	_	O	_
Kekule	NN	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
mir	PPER	ich	_	O	_
folgende	ADJA	folgend	_	O	_
Berichtigungen	NN	Berichtigung	_	O	_
des	ART	die	_	O	_
E~	NN	<unknown>	_	O	_
lenco	NE	<unknown>	_	O	_
zugehen	VVINF	zugehen	_	O	_
:	$.	:	_	O	_
p.	APPR	p.	_	O	_
4	CARD	4	_	O	_
Caddeddi	NE	<unknown>	_	O	_
statt	APPR	statt	_	O	_
Cadeddi	NE	<unknown>	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_

8	CARD	8	_	O	_
.	$.	.	_	O	_

9	CARD	9	_	O	_
.	$.	.	_	O	_

P.	NE	P.	_	O	_
Pervanoglu	NE	<unknown>	_	O	_
,	$,	,	_	O	_
n	VVFIN	<unknown>	_	O	_
Mauceri	NE	<unknown>	_	O	_
G.	NE	G.	_	O	_
Finlay	NE	<unknown>	_	O	_
F.	NE	F.	_	O	_
Umpfenbach	NN	<unknown>	_	O	_
denschmitt	NE	<unknown>	_	O	_
.	$.	.	_	O	_

10	CARD	10	_	O	_
.	$.	.	_	O	_
F.	APPR	f.	_	O	_
Habel	ADJA	<unknown>	_	O	_
Atene	NN	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
?	$.	?	_	O	_

in	APPR	in	_	O	_
Mainz	NE	Mainz	_	O	_
Hinter	APPR	hinter	_	O	_
LinIn	NN	<unknown>	_	O	_
meinem	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
geschrieben	VVPP	schreiben	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
von	APPR	von	_	O	_
Titel	NN	Titel	_	O	_
V,1	CARD	<unknown>	_	O	_
auf	APPR	auf	_	O	_
25,000	CARD	@card@	_	O	_
Mark	NN	Mark	_	O	_
antragen	VVINF	antragen	_	O	_
wollen	VMINF	wollen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
soll	VMFIN	sollen	_	O	_
heißen	ADJA	heiß	_	O	_
20,000	CARD	@card@	_	O	_
Mark	NN	Mark	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
fragten	VVFIN	fragen	_	O	_
Sie	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Vasen	NN	Vase	_	O	_
von	APPR	von	_	O	_
Adria	NE	Adria	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
die	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
diese	PDAT	dies	_	O	_
Italienische	ADJA	italienisch	_	O	_
Sache	NN	Sache	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auf	APPR	auf	_	O	_
Titel	NN	Titel	_	O	_
111	CARD	@card@	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
nehmen	VVINF	nehmen	_	O	_
würden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
zuzufügen	VVIZU	zufügen	_	O	_
vergessen	VVINF	vergessen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
beauftragt	VVPP	beauftragen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nei	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
darüber	PAV	darüber	_	O	_
anzufragen	VVIZU	anfragen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bitte	ADV	bitte	_	O	_
dies	PDS	dies	_	O	_
zu	PTKZU	zu	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
darüber	PAV	darüber	_	O	_
wird	VAFIN	werden	_	O	_
Mommsen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
sprechen	VVINF	sprechen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
Padua	NE	Padua	_	O	_
~erhandelt	ADJD	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

