93	CARD	93	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
+1	NN	<unknown>	_	B-PERaddressee	*[2]
J.t":i	NE	<unknown>	_	I-PERaddressee	*[2]
.	$.	.	_	I-PERaddressee	*[2]
r	FM	r	_	I-PERaddressee	*[2]
~	XY	~	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
Es	NN	Es	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
von	APPR	von	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
bessere	ADJA	gut	_	O	_
\	XY	\\	_	O	_
Nachricht	NN	Nachricht	_	O	_
durch	APPR	durch	_	O	_
Sie	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
und	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
bestens	ADV	bestens	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[6]
Lepsius	NE	<unknown>	_	I-PERauthor	*[6]

