2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
dern	VVFIN	<UNKNOWN>	_	O	_
,	$,	,	_	O	_
(	$(	(	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
,	$,	,	_	O	_
)	$(	)	_	O	_
zurückbehalten	VVPP	zurückbehalten	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
nun	ADV	nun	_	O	_
baldmöglichst	ADV	baldmöglichst	_	O	_
wissen	VVINF	wissen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
985	CARD	@card@	_	O	_
r	NE	r	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Kasse	NN	Kasse	_	O	_
angewiesen	VVPP	anweisen	_	O	_
werden	VAINF	werden	_	O	_
können	VMFIN	können	_	O	_
oder	KON	oder	_	O	_
wieviel	PWAV	wieviele	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
das	ART	die	_	O	_
Jahr	NN	Jahr	_	O	_
zu	APPR	zu	_	O	_
Ende	NN	Ende	_	O	_
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
dies	PDS	dies	_	O	_
leicht	ADJD	leicht	_	O	_
herausstellen	VVINF	herausstellen	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
bewilligte	ADJA	bewilligt	_	O	_
Summe	NN	Summe	_	O	_
750	CARD	750	_	O	_
r	NE	r	_	O	_
bereits	ADV	bereits	_	O	_
verausgabt	VVFIN	verausgaben	_	O	_
bis	APPR	bis	_	O	_
Ende	NN	Ende	_	O	_
Dezember	NN	Dezember	_	B-DATEmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
noch	ADV	noch	_	O	_
nachbewilligt	VVPP	nachbewilligen	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMFIN	müssen	_	O	_
;	$.	\;	_	O	_
nun	ADV	nun	_	O	_
ist	VAFIN	sein	_	O	_
Eichler	NN	<unknown>	_	B-PERmentioned	*
plötzlich	ADJD	plötzlich	_	O	_
krank	ADJD	krank	_	O	_
geworden	VAPP	werden	_	O	_
und	KON	und	_	O	_
geht	VVFIN	gehen	_	O	_
aus	APPR	aus	_	O	_
Sizilien	NE	Sizilien	_	B-PLACEmentioned	*
direkt	ADJD	direkt	_	O	_
nach	APPR	nach	_	O	_
Hause	NN	Haus	_	O	_
;	$.	\;	_	O	_
dadurch	PAV	dadurch	_	O	_
erledigen	VVFIN	erledigen	_	O	_
sich	PRF	sich	_	O	_
wenigstens	ADV	wenigstens	_	O	_
zunächst	ADV	zunächst	_	O	_
die	ART	die	_	O	_
Bedürfnisse	NN	Bedürfnis	_	O	_
für	APPR	für	_	O	_
1875	CARD	@card@	_	B-DATEmentioned	*
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
der	ART	die	_	O	_
Mitglieder	NN	Mitglied	_	O	_
werden	VAFIN	werden	_	O	_
alle	PIAT	alle	_	O	_
notirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
kommt	VVFIN	kommen	_	O	_
wenig	PIS	wenige	_	O	_
oder	KON	oder	_	O	_
nichts	PIS	nichts	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
melden	VVINF	melden	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Elenco	NE	<unknown>	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
letz~	ADJA	<unknown>	_	O	_
ten	NE	ten	_	O	_
Sitzung	NN	Sitzung	_	O	_
beliebten	ADJA	beliebt	_	O	_
Anordnungen	NN	Anordnung	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Paragraphen	NN	Paragraph	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
sind	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
neusten	ADJA	neu	_	O	_
Statuten	NN	Statut	_	O	_
zu	PTKZU	zu	_	O	_
ändern	VVINF	ändern	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
einige	PIAT	einige	_	O	_
Exemplare	NN	Exemplar	_	O	_
unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
sende	VVFIN	senden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Stempel	NN	Stempel	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
bereits	ADV	bereits	_	O	_
zugegangen	VVPP	zugehen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
von	APPR	von	_	O	_
Hinck	NE	<unknown>	_	B-PERmentioned	*
sollen	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Etruskischen	ADJA	<unknown>	_	B-OBJ	*[12]
Inschriften	NN	Inschrift	_	I-OBJ	*[12]
im	APPRART	in	_	O	_
Generalindex	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Worten	NN	Wort	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
nur	ADV	nur	_	O	_
nach	APPR	nach	_	O	_
ihren	PPOSAT	ihr	_	O	_
Fundorten	NN	Fundort	_	O	_
angeführt	VVPP	anführen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ganz	ADV	ganz	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[13]
Lepsius	NE	<unknown>	_	I-PERauthor	*[13]

