2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
Es	NN	Es	_	O	_
ist	VAFIN	sein	_	O	_
recht	ADJD	recht	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Bayerischen	ADJA	bayerisch	_	O	_
Pläne	NN	Plan	_	O	_
gezogen	VVPP	ziehen	_	O	_
war	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
braucht	VVFIN	brauchen	_	O	_
daher	PAV	daher	_	O	_
nichts	PIS	nichts	_	O	_
zurückzunehmen	VVIZU	zurücknehmen	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
wohl	ADV	wohl	_	O	_
beistimmen	VVINF	beistimmen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Wunsche	NN	Wunsch	_	O	_
besten	ADJA	gut	_	O	_
Erfolges	NN	Erfolg	_	O	_
der	ART	die	_	O	_
Luftbäder	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
köstlichen	ADJA	köstlich	_	O	_
Rocca	NN	<unknown>	_	B-PLACEmentioned	*[6]
di	NE	di	_	I-PLACEmentioned	*[6]
Papa	NN	Papa	_	I-PLACEmentioned	*[6]
,	$,	,	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

