2	CARD	2	_	O	_
Richard	NE	Richard	_	B-PERauthor	*[1]
Lepsius	NE	<unknown>	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
Wolf	NE	Wolf	_	B-PERaddressee	*[2]
gang	ADJD	gang	_	I-PERaddressee	*[2]
Helbig	ADJD	<unknown>	_	I-PERaddressee	*[2]
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
die	ART	die	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
stehende	ADJA	stehend	_	O	_
erweiterte	ADJA	erweitert	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[5]
Direktion	NN	Direktion	_	I-ORGmentioned	*[5]
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
müssen	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
also	ADV	also	_	O	_
gedulden	VVINF	gedulden	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
sie	PPER	sie	_	O	_
dieser	PDS	diese	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
den	ART	die	_	O	_
Professortitel	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
steht	VVFIN	stehen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ganz	ADV	ganz	_	O	_
ebenso	ADV	ebenso	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Reich	NN	Reich	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
ohne	APPR	ohne	_	O	_
Zeifel	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
competent	ADJD	<unknown>	_	O	_
halten	VVFIN	halten	_	O	_
denselven	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
ertheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
einstimmig	ADJD	einstimmig	_	O	_
der	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Wunsch	NN	Wunsch	_	O	_
erfüllbar	ADJD	erfüllbar	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
muß	VMFIN	müssen	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
zukünftigen	ADJA	zukünftig	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[6]
Direktion	NN	Direktion	_	I-ORGmentioned	*[6]
vorgelegt	VVPP	vorlegen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
glauben	VVFIN	glauben	_	O	_
hiermit	PAV	hiermit	_	O	_
das	PDS	die	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Sachlage	NN	Sachlage	_	O	_
Mögliche	ADJA	möglich	_	O	_
gethan	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
diesen	PDAT	dies	_	O	_
Resultaten	NN	Resultat	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
sein	VAINF	sein	_	O	_
können	VMFIN	können	_	O	_
und	KON	und	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Tharros	NE	<unknown>	_	B-PLACEmentioned	*
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
mein	PPOSAT	mein	_	O	_
Theil	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
sehr	ADV	sehr	_	O	_
ersprießlich	ADJD	ersprießlich	_	O	_
halten	VVINF	halten	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
giebt	VVFIN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[8]
Direktion	NN	Direktion	_	I-ORGmentioned	*[8]
sehr	ADV	sehr	_	O	_
gern	ADV	gern	_	O	_
ihre	PPOSAT	ihr	_	O	_
Genehmigung	NN	Genehmigung	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
oder	KON	oder	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
-	$(	-	_	O	_
auf	APPR	auf	_	O	_
c(irca)	ADJA	<unknown>	_	O	_
700	CARD	700	_	O	_
Lire	NN	Lira	_	O	_
schätzten	VVFIN	schätzen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
zuletzt	ADV	zuletzt	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Reisefonds	NN	Reisefonds	_	O	_
von	APPR	von	_	O	_
800	CARD	800	_	O	_
r	NE	r	_	O	_
zu	APPR	zu	_	O	_
conkurriren	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
leisten	VVINF	leisten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
Titel	NN	Titel	_	O	_
Insgemein	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
genommen	VVPP	nehmen	_	O	_
werden	VAINF	werden	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
aufrichtig	ADJD	aufrichtig	_	O	_
ergebener	ADJA	ergeben	_	O	_
R	NN	R	_	B-PERauthor	*[10]
Lepsius	NE	<unknown>	_	I-PERauthor	*[10]

