o	ADJA	<unknown>	_	O	_
Richard	NE	Richard	_	B-PERauthor	*[1]
Lepsius	NE	<unknown>	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
Wolf	NE	Wolf	_	B-PERaddressee	*[2]
gang	ADJD	gang	_	I-PERaddressee	*[2]
Helbig	ADJD	<unknown>	_	I-PERaddressee	*[2]
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
sten	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
gefundenen	ADJA	gefunden	_	O	_
Sachen	NN	Sache	_	O	_
senden	VVINF	senden	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
solche	PIAT	solche	_	O	_
Flaschen	NN	Flasche	_	B-OBJ	*
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
wie	KOKOM	wie	_	O	_
runde	ADJA	rund	_	O	_
Feldflaschen	NN	Feldflasche	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
blauem	ADJA	blau	_	O	_
Smalt	NN	<unknown>	_	O	_
würden	VAFIN	werden	_	O	_
auf	APPR	auf	_	O	_
Psametich-zeit	NN	<unknown>	_	O	_
hinweisen	VVINF	hinweisen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
schon	ADV	schon	_	O	_
viel	ADV	viel	_	O	_
früher	ADJD	früh	_	O	_
,	$,	,	_	O	_
finden	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
seitwärts	ADV	seitwärts	_	O	_
schauende	ADJA	schauend	_	O	_
Löwen	NN	Löwe	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
früher	ADV	früher	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Fontane	NE	Fontane	_	O	_
Termini	NN	Terminus	_	O	_
stehenden	ADJA	stehend	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
im	APPRART	in	_	O	_
Brithischen	ADJA	<unknown>	_	B-ORGmentioned	*[6]
Museum	NN	Museum	_	I-ORGmentioned	*[6]
dergleichen	PIS	dergleichen	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
des	ART	die	_	O	_
Amenophis	NE	<unknown>	_	O	_
111	CARD	@card@	_	O	_
und	KON	und	_	O	_
Tutamenon	NN	<unknown>	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[7]
Direction	NN	<unknown>	_	I-ORGmentioned	*[7]
wurde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Pensionsfrage	NN	Pensionsfrage	_	O	_
besprochen	VVPP	besprechen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
beabsichtigten	ADJA	beabsichtigt	_	O	_
Anträge	NN	Antrag	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
Näheres	NN	Nähere	_	O	_
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Zufriedenheit	NN	Zufriedenheit	_	O	_
.	$.	.	_	O	_

Antworten	VVFIN	antworten	_	O	_
Sie	PPER	Sie	_	O	_
bald	ADV	bald	_	O	_
damit	PAV	damit	_	O	_
die	ART	die	_	O	_
Anträge	NN	Antrag	_	O	_
bald	ADV	bald	_	O	_
abgehen	VVINF	abgehen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
das	ART	die	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
zu	APPR	zu	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
wurde	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
gesprochen	VVPP	sprechen	_	O	_
und	KON	und	_	O	_
wiederholt	VVPP	wiederholen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
im	APPRART	in	_	O	_
vergangenen	ADJA	vergangen	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
darüber	PAV	darüber	_	O	_
a	FM	a	_	O	_
e	NE	<unknown>	_	O	_
e	ADJD	<unknown>	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
hatten	VAFIN	haben	_	O	_
sein	PPOSAT	sein	_	O	_
Anerbieten	NN	Anerbieten	_	O	_
dankbar	ADJD	dankbar	_	O	_
angenommen	VVPP	annehmen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Überzeugung	NN	Überzeugung	_	O	_
daß	KOUS	dass	_	O	_
Ihnen	PPER	Sie	_	O	_
dadurch	PAV	dadurch	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Erleichterung	NN	Erleichterung	_	O	_
zu	APPR	zu	_	O	_
Theil	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
Sie	PPER	Sie	_	O	_
dadurch	PAV	dadurch	_	O	_
ganz	ADV	ganz	_	O	_
z	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
abzuschneiden	VVIZU	abschneiden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
se~en	VVFIN	<unknown>	_	O	_
natürlich	ADV	natürlich	_	O	_
ein	ART	eine	_	O	_
freundliches	ADJA	freundlich	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
zu	APPR	zu	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
voraus	PTKVZ	voraus	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ihm	PPER	er	_	O	_
auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
Selbständigkeit	NN	Selbständigkeit	_	O	_
bei	APPR	bei	_	O	_
seiner	PPOSAT	sein	_	O	_
freiwilligen	ADJA	freiwillig	_	O	_
Arbeit	NN	Arbeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorenthalten	VVPP	vorenthalten	_	O	_
werden	VAINF	werden	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_

