95	CARD	@card@	_	O	_
Privatim	NN	<unknown>	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
24/2	CARD	@card@	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

28/2	CARD	@card@	_	O	_
76	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
§	NN	§	_	O	_
.	$.	.	_	O	_

Febr.	NN	Febr.	_	O	_

1876	CARD	@card@	_	O	_
Hierbei	PAV	hierbei	_	O	_
liegt	VVFIN	liegen	_	O	_
mein	PPOSAT	mein	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
gestrige	ADJA	gestrig	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
im	APPRART	in	_	O	_
Einzelnen	NN	Einzelne	_	O	_
können	VMFIN	können	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
geprüft	VVPP	prüfen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
Wunsch	NN	Wunsch	_	O	_
der	ART	die	_	O	_
Lagationskasse	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Lire	NN	Lira	_	O	_
ausgestellt	VVPP	ausstellen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
an	APPR	an	_	O	_
Dressel	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
vorige	ADJA	vorig	_	O	_
Jahr	NN	Jahr	_	O	_
mit	PTKVZ	mit	_	O	_
gerechnet	VVPP	rechnen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
erleichtert	VVFIN	erleichtern	_	O	_
die	ART	die	_	O	_
Disposition	NN	Disposition	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
alle	PIAT	alle	_	O	_
Titel	NN	Titel	_	O	_
auch	ADV	auch	_	O	_
unter	APPR	unter	_	O	_
sich	PRF	sich	_	O	_
übertragbar	ADJD	übertragbar	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bedaure	VVFIN	bedauern	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Medaillon	NN	Medaillon	_	O	_
von	APPR	von	_	O	_
Parthey	NN	<unknown>	_	O	_
nun	ADV	nun	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
Gyps	NN	<unknown>	_	O	_
bleiben	VVINF	bleiben	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Berichte	NN	Bericht	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
verständlich	ADJD	verständlich	_	O	_
ob	ADV	ob	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
Marmor	NN	Marmor	_	O	_
und	KON	und	_	O	_
Rahmen	NN	Rahmen	_	O	_
einbegriffen	VVPP	einbegreifen	_	O	_
waren	VAINF	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
aber	ADV	aber	_	O	_
allerdings	ADV	allerdings	_	O	_
vorausgesetzt	VVPP	voraussetzen	_	O	_
wurde	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Preis	NN	Preis	_	O	_
in	APPR	in	_	O	_
Marmor	NN	Marmor	_	O	_
wäre	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
nur	ADV	nur	_	O	_
gering	ADJD	gering	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Sehr	ADV	sehr	_	O	_
schön	ADJD	schön	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
einige	PIAT	einige	_	O	_
Bilder	NN	Bild	_	O	_
von	APPR	von	_	O	_
Preller	NN	<unknown>	_	O	_
erhalten	VVINF	erhalten	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
großartiger	ADJA	großartig	_	O	_
klassischer	ADJA	klassisch	_	O	_
Styl	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Landschaft	NN	Landschaft	_	O	_
mit	APPR	mit	_	O	_
Staffage	NN	Staffage	_	O	_
wäre	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
niemand	PIS	niemand	_	O	_
anders	ADV	anders	_	O	_
zu	PTKZU	zu	_	O	_
übertreffen	VVINF	übertreffen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
freilich	ADV	freilich	_	O	_
als	KOKOM	als	_	O	_
Künstler	NN	Künstler	_	O	_
seines	PPOSAT	sein	_	O	_
Ranges	NN	Rang	_	O	_
will	VMFIN	wollen	_	O	_
bez~en	NE	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
der	ART	die	_	O	_
-	$(	-	_	O	_
Schmuck	NN	Schmuck	_	O	_
zu	PTKA	zu	_	O	_
theuer	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Schade	ADJD	schade	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
darüber	PAV	darüber	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
zufügen	VVINF	zufügen	_	O	_
konnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Vorher	ADV	vorher	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
gar	ADV	gar	_	O	_
nichts	PIAT	nichts	_	O	_
thun	NN	<unknown>	_	O	_

