2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
herzlich	ADJD	herzlich	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
seinen	PPOSAT	sein	_	O	_
Logos	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
großem	ADJA	groß	_	O	_
Vergnügen	NN	Vergnügen	_	O	_
gelesen	VVPP	lesen	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
der	ART	die	_	O	_
klaren	ADJA	klar	_	O	_
Gedankenentwickelung	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Diktion	NN	Diktion	_	O	_
gefreut	VVPP	freuen	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Graf	NE	Graf	_	B-PERmentioned	*[5]
Usedom	NE	<unknown>	_	I-PERmentioned	*[5]
wird	VAFIN	werden	_	O	_
schließlich	ADV	schließlich	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
hier	ADV	hier	_	O	_
wirken	VVINF	wirken	_	O	_
und	KON	und	_	O	_
uns	PPER	wir	_	O	_
zunächst	ADV	zunächst	_	O	_
eine	ART	eine	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
des	ART	die	_	O	_
Etats	NN	Etat	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Kammer	NN	Kammer	_	O	_
gestellte	ADJA	gestellt	_	O	_
und	KON	und	_	O	_
zurückgegangene	ADJA	zurückgegangen	_	O	_
Antrag	NN	Antrag	_	O	_
des	ART	die	_	O	_
Gr.	NN	Gr.	_	O	_

Styrum	NN	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
uns	PRF	wir	_	O	_
ausgegangen	VVPP	ausgehen	_	O	_
,	$,	,	_	O	_
son-	TRUNC	son-	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
-	$(	-	_	O	_
--	$(	--	_	O	_
,-	NN	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
dern	VVINF	<UNKNOWN>	_	O	_
etwas	ADV	etwas	_	O	_
voreilig	ADJD	voreilig	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
noch	ADV	noch	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
acceptabel	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
mich	PRF	ich	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
Gemalin	NN	<unknown>	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]
Mein	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Etat	NN	Etat	_	O	_
wird	VAFIN	werden	_	O	_
angekommen	VVPP	ankommen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Bitte	VVIMP	bitten	_	O	_
ihn	PPER	er	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

