652	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
August	NN	August	_	O	_
1879	CARD	1879	_	O	_
g.	VVFIN	<unknown>	_	O	_
21/8	CARD	@card@	_	O	_
79	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	O	_

Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
C.	NE	C.	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
Aug.	NN	Aug.	_	O	_

1879	CARD	1879	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Mein	PPOSAT	mein	_	O	_
College	NN	College	_	O	_
Prof.	NN	Prof.	_	O	_

Schrader	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Assyriolog	ADJA	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
besondere	ADJA	besonder	_	O	_
Nachforschung	NN	Nachforschung	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Nebucadnezar	NN	<unknown>	_	O	_
Kopf	NN	Kopf	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
unser	PPOSAT	unser	_	O	_
Museum	NN	Museum	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Glaspaste	NN	<unknown>	_	O	_
besitzt	VVFIN	besitzen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
findet	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Original	NN	Original	_	O	_
dazu	PAV	dazu	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sammlung	NN	Sammlung	_	O	_
eines	ART	eine	_	O	_
Prior	NN	Prior	_	O	_
Daini	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
war	VAFIN	sein	_	O	_
nach	APPR	nach	_	O	_
einer	ART	eine	_	O	_
Notiz	NN	Notiz	_	O	_
von	APPR	von	_	O	_
Raspe	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Tassie's	NE	<unknown>	_	O	_
Catalogue	NE	<unknown>	_	O	_
,	$,	,	_	O	_
London	NE	London	_	O	_
I	NE	I	_	O	_
(	$(	(	_	O	_
1791	CARD	@card@	_	O	_
)	$(	)	_	O	_
p.	APPR	p.	_	O	_
o	ADJA	<unknown>	_	O	_
64	CARD	64	_	O	_
.	$.	.	_	O	_
N	NN	N	_	O	_
653	CARD	@card@	_	O	_
:	$.	:	_	O	_
"	$(	"	_	O	_
Cameo	NN	<unknown>	_	O	_
,	$,	,	_	O	_
formerly	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
the	FM	the	_	O	_
Cab.	NN	<unknown>	_	O	_

of	FM	of	_	O	_
Prieur	NN	<unknown>	_	O	_
Dainiat	NN	<unknown>	_	O	_
Rome	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
the	FM	the	_	O	_
paste	NN	Paste	_	O	_
is	NE	is	_	O	_
in	APPR	in	_	O	_
the	FM	the	_	O	_
Cab.	NN	<unknown>	_	O	_

of	FM	of	_	O	_
Prussia	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Winck(elmann)	NE	<unknown>	_	O	_
Cab.	NE	<unknown>	_	O	_

de	NE	de	_	O	_
Stosch	NE	<unknown>	_	O	_
p.	APPR	p.	_	O	_
28	CARD	28	_	O	_
NO	NE	NO	_	O	_
126	CARD	126	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_

Es	PPER	es	_	O	_
liegt	VVFIN	liegen	_	O	_
ihm	PPER	er	_	O	_
viel	PIS	viele	_	O	_
dar	PTKVZ	dar	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
dem	ART	die	_	O	_
Museum	NN	Museum	_	O	_
sehr	ADV	sehr	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ermittelt	VVPP	ermitteln	_	O	_
werden	VAINF	werden	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
diese	PDAT	dies	_	O	_
Sammlung	NN	Sammlung	_	O	_
Daini	NE	<unknown>	_	O	_
hingekommen	VVPP	hinkommen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
ihr	PPER	ihr	_	O	_
das	ART	die	_	O	_
bezeichnete	ADJA	bezeichnet	_	O	_
Original	NN	Original	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Paste	NN	Paste	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Größe	NN	Größe	_	O	_
Mehr	ADV	mehr	_	O	_
darüber	PAV	darüber	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Untersuchung	NN	Untersuchung	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
gesagt	VVPP	sagen	_	O	_
im	APPRART	in	_	O	_
Berliner	ADJA	Berliner	_	O	_
Akademischen	ADJA	akademisch	_	O	_
Monatsbericht	NN	Monatsbericht	_	O	_
vom	APPRART	von	_	O	_
17	CARD	17	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1879	CARD	1879	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Photog~~phie	NN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Freund	NE	Freund	_	O	_
Helbig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
Reisen	NN	Reise[197]|Reisen[198]	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
und	KON	und	_	O	_
um	APPR	um	_	O	_
Auskunft	NN	Auskunft	_	O	_
bitten	VVINF	bitten	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_

