3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
M채rz	NN	M채rz	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Herzlich	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[5]
Lepsius	NE	<unknown>	_	I-PERauthor	*[5]
Quer	ADV	quer	_	O	_
quf	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
geht	VVFIN	gehen	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
stattliches	ADJA	stattlich	_	O	_
Werk	NN	Werk	_	O	_
der	ART	die	_	O	_
Acta	NN	<unknown>	_	O	_
Fr.	NN	Freitag	_	O	_

Arvaliae	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Geschenk	NN	Geschenk	_	O	_
des	ART	die	_	O	_
Verfassers	NN	Verfasser	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
wof체r	PWAV	wof체r	_	O	_
ich	PPER	ich	_	O	_
herzlich	ADJD	herzlich	_	O	_
danke	VVFIN	danken	_	O	_
.	$.	.	_	O	_

