327	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
8/7	CARD	8/7	_	O	_
74	CARD	74	_	O	_
r.	ADJA	<unknown>	_	O	_

10/7	CARD	10/7	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
5	CARD	5	_	O	_
Juli	NN	Juli	_	O	_
1874	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
füge	VVFIN	fügen	_	O	_
meinem	PPOSAT	mein	_	O	_
neuligen	ADJA	<unknown>	_	O	_
(	$(	(	_	O	_
sic	NE	<unknown>	_	O	_
)	$(	)	_	O	_
Briefe	NN	Brief	_	O	_
noch	ADV	noch	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Jahresrechnung	NN	Jahresrechnung	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Lagations	NN	<unknown>	_	O	_
Kasse	NN	Kasse	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
gesagt	VVPP	sagen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Mark	NN	Mark	_	O	_
aufgestellt	VVPP	aufstellen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
erst	ADV	erst	_	O	_
am	APPRART	an	_	O	_
Schluße	NN	<unknown>	_	O	_
1875	CARD	@card@	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gelderhebung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Dr.	NN	Dr.	_	O	_

Robert	NE	Robert	_	O	_
kann	VMFIN	können	_	O	_
natürlich	ADV	natürlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
n	ADJA	<unknown>	_	O	_
Oktober	NN	Oktober	_	O	_
und	KON	und	_	O	_
erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
ministerieller	ADJA	ministeriell	_	O	_
Bestätigung	NN	Bestätigung	_	O	_
statt	PTKVZ	statt	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
ein	ART	eine	_	O	_
neues	ADJA	neu	_	O	_
gedrucktes	ADJA	gedruckt	_	O	_
Formular	NN	Formular	_	O	_
der	ART	die	_	O	_
Quittung	NN	Quittung	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
fertig	ADJD	fertig	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
einsenden	VVFIN	einsenden	_	O	_
gleich	ADJD	gleich	_	O	_
mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
,	$,	,	_	O	_
worauf	PWAV	worauf	_	O	_
er	PPER	er	_	O	_
dann	ADV	dann	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
am	APPRART	an	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
n	ADJA	<unknown>	_	O	_
Oktober	NN	Oktober	_	O	_
erheben	VVINF	erheben	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
mich	PRF	ich	_	O	_
vorher	ADV	vorher	_	O	_
autorisirt	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Kasse	NN	Kasse	_	O	_
um	APPR	um	_	O	_
Übersendung	NN	Übersendung	_	O	_
dahin	PAV	dahin	_	O	_
zu	PTKZU	zu	_	O	_
bitten	VVINF	bitten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Anweisung	NN	Anweisung	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Gelder	NN	Geld	_	O	_
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
schon	ADV	schon	_	O	_
erfolgt	VVPP	erfolgen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
besser	ADJD	gut	_	O	_
meine	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
gleich	ADJD	gleich	_	O	_
nach	APPR	nach	_	O	_
Rocca	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Papa	NN	Papa	_	O	_
zu	APPR	zu	_	O	_
adressiren	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
beantragten	ADJA	beantragt	_	O	_
Er~öhungen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
1875	CARD	@card@	_	O	_
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
Mommsen	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Wesentliche	NN	Wesentliche	_	O	_
zu	PTKZU	zu	_	O	_
erfahren	VVINF	erfahren	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
sächlichen	ADJA	sächlich	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
sollen	VMFIN	sollen	_	O	_
übertragbar	ADJD	übertragbar	_	O	_

