3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Fassung	NN	Fassung	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
Berücksichtigung	NN	Berücksichtigung	_	O	_
auch	ADV	auch	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
in	APPR	in	_	O	_
wiederholten	ADJA	wiederholt	_	O	_
Sitzungen	NN	Sitzung	_	O	_
von	APPR	von	_	O	_
uns	PRF	wir	_	O	_
festgestellt	VVPP	feststellen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
morgen	ADV	morgen	_	O	_
der	ART	die	_	O	_
Klasse	NN	Klasse	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
Plenum	NN	Plenum	_	O	_
keine	PIAT	keine	_	O	_
wesentlichen	ADJA	wesentlich	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
eine	ART	eine	_	O	_
Abschrift	NN	Abschrift	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
bald	ADV	bald	_	O	_
zugehen	VVINF	zugehen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
meine	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
vielem	PIAT	viele	_	O	_
Antheil	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
den	ART	die	_	O	_
Verlust	NN	Verlust	_	O	_
seines	PPOSAT	sein	_	O	_
Kindes	NN	Kind	_	O	_
vernommen	VVPP	vernehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
officielle	ADJA	<unknown>	_	O	_
Bestätigung	NN	Bestätigung	_	O	_
der	ART	die	_	O	_
ihm	PPER	er	_	O	_
zur	APPRART	zu	_	O	_
Disposition	NN	Disposition	_	O	_
gestellten	ADJA	gestellt	_	O	_
500	CARD	500	_	O	_
r	NE	r	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
Dielitz	NN	<unknown>	_	B-PERmentioned	*
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
letzter	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Sammlung	NN	Sammlung	_	O	_
von	APPR	von	_	O	_
Münzen	NN	Münze	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
Friedländer	NN	Friedland	_	B-PERmentioned	*
gegangen	VVPP	gehen	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nichts	PIAT	nichts	_	O	_
thun	NN	<unknown>	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
Sammlung	NN	Sammlung	_	O	_
nicht	PTKNEG	nicht	_	O	_
zugesendet	VVPP	zusenden	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
officielle	ADJA	<unknown>	_	O	_
Antwort	NN	Antwort	_	O	_
wird	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
.	$.	.	_	O	_

Usedoms	NN	<unknown>	_	B-PERmentioned	*
Propositionen	NN	Proposition	_	O	_
finden	VVFIN	finden	_	O	_
einigen	PIAT	einige	_	O	_
Widerstand	NN	Widerstand	_	O	_
bei	APPR	bei	_	O	_
Falk	NE	Falk	_	B-PERmentioned	*
.	$.	.	_	O	_

Dennoch	ADV	dennoch	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
meine	VVFIN	meinen	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
eintreten	VVINF	eintreten	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
wiederum	ADV	wiederum	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nur	ADV	nur	_	O	_
provisorisch	ADJD	provisorisch	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
kommen	VVFIN	kommen	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
künstlichen	ADJA	künstlich	_	O	_
Zuständen	NN	Zustand	_	O	_
nicht	PTKNEG	nicht	_	O	_
heraus	PTKVZ	heraus	_	O	_
.	$.	.	_	O	_

Schöne	NN	Schöne	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Kunststelle	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
genannt	VVPP	nennen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
könnten	VMFIN	können	_	O	_
ja	ADV	ja	_	O	_
damit	PAV	damit	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
doch	KON	doch	_	O	_
scheint	VVFIN	scheinen	_	O	_
nicht	PTKNEG	nicht	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
daran	PAV	daran	_	O	_
gedacht	VVPP	denken[201]|gedenken[202]	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
dürfte	VMFIN	dürfen	_	O	_
auch	ADV	auch	_	O	_
aus	APPR	aus	_	O	_
zu	PTKA	zu	_	O	_
weichem	ADJA	weich	_	O	_
Stoffe	NN	Stoff	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
dieser	PDAT	dies	_	O	_
Brandung	NN	Brandung	_	O	_
Stand	NN	Stand	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[13]
Lepsius	NE	<unknown>	_	I-PERauthor	*[13]

