I	FM	I	_	O	_
•	ADJD	<unknown>	_	O	_
7	CARD	7	_	O	_
(	$(	(	_	O	_
536	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
mein	PPOSAT	mein	_	O	_
mündliches	ADJA	mündlich	_	O	_
Gespräch	NN	Gespräch	_	O	_
mit	APPR	mit	_	O	_
Delbrück	NE	Delbrück	_	B-PERmentioned	*
referirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Folge	NN	Folge	_	O	_
dessen	PDS	die	_	O	_
beschlossen	VVPP	beschließen	_	O	_
wurde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Baupläne	NN	Bauplan	_	O	_
wieder	ADV	wieder	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Sinne	NN	Sinn	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Briefe	NN	Brief	_	O	_
geschrieben	VVPP	schreiben	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Kreaturen	NN	Kreatur	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wurde	VAFIN	werden	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
Tommaso	NE	Tommaso	_	B-PERmentioned	*[7]
Luciani	NE	<unknown>	_	I-PERmentioned	*[7]
in	APPR	in	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
vorgeschlagen	VVPP	vorschlagen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
schien	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
einige	PIAT	einige	_	O	_
Promotionen	NN	Promotion	_	O	_
vorzunehmen	VVIZU	vornehmen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Bursian	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
H.	NE	H.	_	B-PERmentioned	*[11]
He~~	VVPP	<unknown>	_	I-PERmentioned	*[11]
~	XY	~	_	O	_
Zangemeister	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Schubring	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
7aba~	NN	<unknown>	_	B-PERmentioned	*
unter	APPR	unter	_	O	_
die	ART	die	_	O	_
ordentlichen	ADJA	ordentlich	_	O	_
Mitglieder	NN	Mitglied	_	O	_
aufzunehmen	VVIZU	aufnehmen	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
andre	PIS	andere	_	O	_
dafür	PAV	dafür	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
der	ART	die	_	O	_
Mittheilung	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Eintragung	NN	Eintragung	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Tod	NN	Tod	_	O	_
von	APPR	von	_	O	_
Abeken	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Parthey	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Pinder	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
E.	NE	E.	_	B-PERmentioned	*[18]

Magnus	NE	Magnus	_	I-PERmentioned	*[18]
,	$,	,	_	O	_
und	KON	und	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
tabe	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
richtig	ADJD	richtig	_	O	_
angemerk~	ADJA	<unknown>	_	O	_
De~~	NN	<unknown>	_	O	_
!	$.	!	_	O	_
ia	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Friedericus	NE	<unknown>	_	B-PERmentioned	*[19]
Andri6	NE	<unknown>	_	I-PERmentioned	*[19]
und	KON	und	_	O	_
Ferrari	NE	Ferrari	_	B-PERmentioned	*
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
verzeichnet	VVPP	verzeichnen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Statt	APPR	statt	_	O	_
E.	NE	E.	_	O	_

B	NE	B	_	B-PERmentioned	*[21]
~n	NN	<unknown>	_	I-PERmentioned	*[21]
~	XY	~	_	I-PERmentioned	*[21]
ist	VAFIN	sein	_	O	_
H.	NE	H.	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
;	$.	\;	_	O	_
sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
auch	ADV	auch	_	O	_
besser	ADJD	gut	_	O	_
überall	ADV	überall	_	O	_
die	ART	die	_	O	_
Deutschen	ADJA	deutsch	_	O	_
Anfangsbuchstaben	NN	Anfangsbuchstabe	_	O	_
beibehalten	VVPP	beibehalten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daher	ADV	daher	_	O	_
Ihren	PPOSAT	ihr	_	O	_
eignen	ADJA	eigen	_	O	_
Namen	NN	Name	_	O	_
W.	NE	W.	_	O	_
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Wplfgan~Helbig	NE	<unknown>	_	B-PERmentioned	*
also	ADV	also	_	O	_
auch	ADV	auch	_	O	_
I.	NE	I.	_	B-PERmentioned	*[23]
Friedländer	NN	Friedland	_	I-PERmentioned	*[23]
,	$,	,	_	O	_
u.	KON	und	_	O	_
s.	ADV	s.	_	O	_
f.	APPR	f.	_	O	_
;	$.	\;	_	O	_
schreiben	VVINF	schreiben	_	O	_
und	KON	und	_	O	_
sprechen	VVFIN	sprechen	_	O	_
wir	PPER	wir	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
nie	ADV	nie	_	O	_
Julius	NE	Julius	_	B-PERmentioned	*[24]
Janin	NE	Janin	_	I-PERmentioned	*[24]
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
Jules	NE	Jules	_	B-PERmentioned	*
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
Wilhelm	NE	Wilhelm	_	B-PERmentioned	*
sondern	KON	sondern	_	O	_
William	NE	William	_	B-PERmentioned	*[27]
Pitt	NE	Pitt	_	I-PERmentioned	*[27]
u.	APPR	um	_	O	_
s.	ADV	s.	_	O	_
w.	APPR	w.	_	O	_
T.	NE	T.	_	B-PERmentioned	*[28]
Matz	NE	Matz	_	I-PERmentioned	*[28]
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
einzuschieben	VVIZU	einschieben	_	O	_
.	$.	.	_	O	_

Köhler	NE	Köhler	_	B-PERmentioned	*
in	APPR	in	_	O	_
Straßburg	NE	Straßburg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Schöne	NN	Schöne	_	B-PERmentioned	*
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
verzeichnen	VVINF	verzeichnen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Calvary	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
Ihre	PPOSAT	ihr	_	O	_
vorläufige	ADJA	vorläufig	_	O	_
Mittheilung	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[34]
Direktion	NN	Direktion	_	I-ORGmentioned	*[34]
bestätigt	VVPP	bestätigen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
Vorsitzenden	NN	Vorsitzende	_	O	_
mit	APPR	mit	_	O	_
Beilage	NN	Beilage	_	O	_
Ihrer	PPOSAT	ihr	_	O	_

