(	$(	(	_	O	_
-	$(	-	_	O	_
81	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1877	CARD	@card@	_	I-DATEletter	*[4]
Jahren	NN	Jahr	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Warum	PWAV	warum	_	O	_
sich	PRF	sich	_	O	_
scheuen	VVFIN	scheuen	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
schönen	ADJA	schön	_	O	_
Räumen	NN	Raum[23]|Räumen[24]	_	O	_
zwei	CARD	zwei	_	O	_
Feste	NN	Fest	_	O	_
zu	PTKZU	zu	_	O	_
feiern	VVINF	feiern	_	O	_
so	ADV	so	_	O	_
verschiedener	ADJA	verschieden	_	O	_
Art	NN	Art	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Lokalfest	NN	<unknown>	_	O	_
zu	PTKA	zu	_	O	_
erst	ADV	erst	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
ein	ART	eine	_	O	_
internationales	ADJA	international	_	O	_
?	$.	?	_	O	_

Doch	ADV	doch	_	O	_
will	VMFIN	wollen	_	O	_
es	PPER	es	_	O	_
freilich	ADV	freilich	_	O	_
überlegt	VVPP	überlegen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[5]
Lepsius	NE	<unknown>	_	I-PERauthor	*[5]

