105	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[5]
Lepsius	NE	<unknown>	_	I-PERauthor	*[5]
Behalten	NN	Behalten	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Index	NN	Index	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Gelder	NN	Geld	_	O	_
zurück	PTKVZ	zurück	_	O	_
und	KON	und	_	O	_
verrechnen	VVFIN	verrechnen	_	O	_
Sie	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
was	PIS	was	_	O	_
haben	VAINF	haben	_	O	_
oder	KON	oder	_	O	_
brauchen	VVINF	brauchen	_	O	_
.	$.	.	_	O	_

