2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
Schritte	NN	Schritt	_	O	_
beim	APPRART	bei	_	O	_
Italienischen	ADJA	italienisch	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
thun	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
müßten	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Sekel	NN	<unknown>	_	O	_
greifen	VVINF	greifen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Bau	NN	Bau	_	O	_
wurde	VAFIN	werden	_	O	_
beschlossen	VVPP	beschließen	_	O	_
Herrn	NN	Herr	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
Planarbeiten	NN	<unknown>	_	O	_
unterbrechen	VVINF	unterbrechen	_	O	_
möge	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
noch	ADV	noch	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Luft	NN	Luft	_	O	_
stehe	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
persönliche	ADJA	persönlich	_	O	_
Meinung	NN	Meinung	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
ihn	PPER	er	_	O	_
unter	APPR	unter	_	O	_
Umständen	NN	Umstand	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
erst	ADV	erst	_	O	_
der	ART	die	_	O	_
Bauplatz	NN	Bauplatz	_	O	_
feststeht	VVFIN	feststehen	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
fortarbeiten	ADV	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
war	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
es	PPER	es	_	O	_
jetzt	ADV	jetzt	_	O	_
beim	APPRART	bei	_	O	_
Reich	NE	Reich	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
große	ADJA	groß	_	O	_
Plan	NN	Plan	_	O	_
gewählt	VVPP	wählen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
dann	ADV	dann	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
soviel	PIS	soviele	_	O	_
wie	KOKOM	wie	_	O	_
beim	APPRART	bei	_	O	_
Preußischen	ADJA	preußisch	_	B-ORGmentioned	*[9]
Ministerium	NN	Ministerium	_	I-ORGmentioned	*[9]
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Summe	NN	Summe	_	O	_
ankommt	VVFIN	ankommen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
Zurückrücken	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Baus	NN	Bau	_	O	_
weniger	PIAT	wenige	_	O	_
Ersparnis	NN	Ersparnis	_	O	_
zu	PTKZU	zu	_	O	_
ergeben	VVINF	ergeben	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
Adler	NE	Adler	_	B-PERmentioned	*
gemeint	VVPP	meinen	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
wohl	ADV	wohl	_	O	_
bei	APPR	bei	_	O	_
seinem	PPOSAT	sein	_	O	_
Projekt	NN	Projekt	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
des	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bauen	VVINF	bauen	_	O	_
bleiben	VVINF	bleiben	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
meine	VVFIN	meinen	_	O	_
ich	PPER	ich	_	O	_
er	PPER	er	_	O	_
riskirt	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
seine	PPOSAT	sein	_	O	_
Arbeiten	NN	Arbeit[169]|Arbeiten[170]	_	O	_
auf	APPR	auf	_	O	_
sein	PPOSAT	sein	_	O	_
Risico	NN	<unknown>	_	O	_
fortsetzt	VVFIN	fortsetzen	_	O	_
gegen	APPR	gegen	_	O	_
un~	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

:	$.	:	_	O	_
'	$(	'	_	O	_
sern	ADJA	<unknown>	_	O	_
Beschluß	NN	Beschluss	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
abwenden	VVINF	abwenden	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
der	ART	die	_	O	_
correkte	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Bayersehen	ADJA	<unknown>	_	O	_
Wünsche	NN	Wunsch	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
Alle	PIS	alle	_	O	_
der	ART	die	_	O	_
entschiedenen	ADJA	entschieden	_	O	_
Ansicht	NN	Ansicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
Theilung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[11]
Direktion	NN	Direktion	_	I-ORGmentioned	*[11]
zwischen	APPR	zwischen	_	O	_
Berliner	ADJA	Berliner	_	O	_
und	KON	und	_	O	_
auswärtiger	ADJA	auswärtig	_	O	_
Mitglieder	NN	Mitglied	_	O	_
eine	ART	eine	_	O	_
völlige	ADJA	völlig	_	O	_
Unmöglichkeit	NN	Unmöglichkeit	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
Alles	PIS	alle	_	O	_
daran	PAV	daran	_	O	_
gesetzt	VVPP	setzen	_	O	_
werden	VAINF	werden	_	O	_
dies	PDS	dies	_	O	_
zu	PTKZU	zu	_	O	_
verhindern	VVINF	verhindern	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Nachtheile	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
liegen	VVFIN	liegen	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
bereits	ADV	bereits	_	O	_

