95	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
raums	NN	Raum	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
in	APPR	in	_	O	_
dem	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Umfange	NN	Umfang	_	O	_
angefertigt	VVPP	anfertigen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wird	VAFIN	werden	_	O	_
durch	APPR	durch	_	O	_
Herrn	NN	Herr	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
direkt	ADJD	direkt	_	O	_
übersen~	ADJD	<unknown>	_	O	_
det	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
einen	ART	eine	_	O	_
dauernden	ADJA	dauernd	_	O	_
Fonds	NN	Fonds	_	O	_
für	APPR	für	_	O	_
Festzwecke	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bewilligen	VVINF	bewilligen	_	O	_
wurde	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Versammlung	NN	Versammlung	_	O	_
abgelehnt	VVPP	ablehnen	_	O	_
,	$,	,	_	O	_
dagegen	PAV	dagegen	_	O	_
anheim	PTKVZ	anheim	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
vorkommenden	ADJA	vorkommend	_	O	_
Falle	NN	Falle	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Reise	NN	Reise	_	O	_
zur	APPRART	zu	_	O	_
officiellen	ADJA	<unknown>	_	O	_
Vertretung	NN	Vertretung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
die	ART	die	_	O	_
Genehmigung	NN	Genehmigung	_	O	_
der	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	B-ORGmentioned	*
und	KON	und	_	O	_
damit	PAV	damit	_	O	_
die	ART	die	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
der	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
zu	PTKZU	zu	_	O	_
erwirken	VVINF	erwirken	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Ausführung	NN	Ausführung	_	O	_
des	ART	die	_	O	_
Parthey'schen	ADJA	<unknown>	_	B-PERmentioned	*
Medaillons	NN	Medaillon	_	O	_
wünscht	VVFIN	wünschen	_	O	_
die	ART	die	_	O	_
Centraldirektion	NN	<unknown>	_	B-ORGmentioned	*
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
desselben	PDAT	derselb	_	O	_
die	PRELS	die	_	O	_
ursprünglich	ADJD	ursprünglich	_	O	_
dafür	PAV	dafür	_	O	_
bewilligte	ADJA	bewilligt	_	O	_
Summe	NN	Summe	_	O	_
von	APPR	von	_	O	_
zusammen	ADV	zusammen	_	O	_
500	CARD	500	_	O	_
Lire	NN	Lira	_	O	_
nicht	PTKNEG	nicht	_	O	_
überschreiten	VVINF	überschreiten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
vom	APPRART	von	_	O	_
Sekretariat	NN	Sekretariat	_	B-ORGmentioned	*
beantragte	ADJA	beantragt	_	O	_
Beschaffung	NN	Beschaffung	_	O	_
von	APPR	von	_	O	_
3	CARD	3	_	O	_
Büsten	NN	Büste	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
aufzustellen	VVIZU	aufstellen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Betrag	NN	Betrag	_	O	_
dafür	PAV	dafür	_	O	_
ist	VAFIN	sein	_	O	_
aus	APPR	aus	_	O	_
Titel	NN	Titel	_	O	_
11	CARD	11	_	O	_
,	$,	,	_	O	_
3	CARD	3	_	O	_
zu	PTKZU	zu	_	O	_
entnehmen	VVINF	entnehmen	_	O	_
(	$(	(	_	O	_
Ergänzung	NN	Ergänzung	_	O	_
des	ART	die	_	O	_
Mobiliars	NN	Mobiliar	_	O	_
)	$(	)	_	O	_
•	NN	<unknown>	_	O	_
Die	ART	die	_	O	_
Überschreitung	NN	Überschreitung	_	O	_
der	ART	die	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
kann	VMFIN	können	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Überschüssen	NN	Überschuss	_	O	_
der	ART	die	_	O	_
andern	PIAT	andere	_	O	_
Fonds	NN	Fonds	_	O	_
gedeckt	VVPP	decken	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Fiktion	NN	Fiktion	_	O	_
des	ART	die	_	O	_
Durchgangs	NN	Durchgang	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
nöthig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
als	KOKOM	als	_	O	_
sicher	ADJD	sicher	_	O	_
herausgestellt	VVPP	herausstellen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Übertragunsfähigkeit	NN	<unknown>	_	O	_
der	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
sächlichen	ADJA	sächlich	_	O	_
Posten	NN	Posten	_	O	_
,	$,	,	_	O	_
sowohl	KON	sowohl	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Jahr	NN	Jahr	_	O	_
auf	APPR	auf	_	O	_
andere	PIS	andere	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
unter	APPR	unter	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
verstanden	VVPP	verstehen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

