(	$(	(	_	O	_
I	FM	I	_	O	_
674	CARD	@card@	_	O	_
Verehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Be	VVFIN	<unknown>	_	O	_
rl	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
,	$,	,	_	O	_
25	CARD	25	_	O	_
.	$.	.	_	O	_
Oktober	NN	Oktober	_	O	_
1877	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
29/10	CARD	@card@	_	O	_
77	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

5/11	CARD	@card@	_	O	_
77	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
25	CARD	25	_	O	_
.	$.	.	_	O	_
Okt.	NN	Okt.	_	O	_

1877	CARD	@card@	_	O	_
Wiederum	ADV	wiederum	_	O	_
nur	ADV	nur	_	O	_
eine	ART	eine	_	O	_
vorläufige	ADJA	vorläufig	_	O	_
Zeile	NN	Zeile	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Ihr	PPOSAT	ihr	_	O	_
letzter	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
eingegangen	VVPP	eingehen	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Anfrage	NN	Anfrage	_	O	_
von	APPR	von	_	O	_
Dahn	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Beides	PIS	beide	_	O	_
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Sitzung	NN	Sitzung	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Iwanofftsche	ADJA	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Sitzung	NN	Sitzung	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erledigen	VVINF	erledigen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Minister	NN	Minister	_	O	_
Krüger	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
weitere	ADJA	weit	_	O	_
Erkundigungen	NN	Erkundigung	_	O	_
einziehen	VVINF	einziehen	_	O	_
und	KON	und	_	O	_
nächsten	ADJA	nah	_	O	_
Montag	NN	Montag	_	O	_
referiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
wesentlichen	ADJA	wesentlich	_	O	_
praktischen	ADJA	praktisch	_	O	_
Geschäfte	NN	Geschäft	_	O	_
an	APPR	an	_	O	_
Conze	NE	Conze	_	O	_
übergeben	VVINF	übergeben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
hiefür	NN	<unknown>	_	O	_
unser	PPOSAT	unser	_	O	_
Schriftführer	NN	Schriftführer	_	O	_
oder	KON	oder	_	O	_
Sekretar	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
jedoch	ADV	jedoch	_	O	_
einen	ART	eine	_	O	_
besonderen	ADJA	besonder	_	O	_
Namen	NN	Name	_	O	_
zu	PTKZU	zu	_	O	_
führen	VVINF	führen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Vorsitz	NN	Vorsitz	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
abzugeben	VVIZU	abgeben	_	O	_
wünschte	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
behalten	VVINF	behalten	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
bis	KON	bis	_	O	_
zur	APPRART	zu	_	O	_
Generalversammlung	NN	Generalversammlung	_	O	_
behalten	VVINF	behalten	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
eben	ADV	eben	_	O	_
beide	PIS	beide	_	O	_
mit	APPR	mit	_	O	_
einander	PRF	einander	_	O	_
verständigen	VVINF	verständigen	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Vorlagen	NN	Vorlage	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
fernerhin	ADV	fernerhin	_	O	_
ziemlich	ADV	ziemlich	_	O	_
gleich	ADJD	gleich	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
oder	KON	oder	_	O	_
Conze	NE	Conze	_	O	_
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
jeder	PIS	jede	_	O	_
dem	ART	die	_	O	_
andern	PIS	andere	_	O	_
mittheilt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
dieses	PDAT	dies	_	O	_
vorläufige	ADJA	vorläufig	_	O	_
Privat	NN	<unknown>	_	O	_
abkommen	VVFIN	abkommen	_	O	_
zwischen	APPR	zwischen	_	O	_
uns	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
Relbig	ADJD	<unknown>	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Brief	NN	Brief	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Sarkophag	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Curtius	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Conze	NE	Conze	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Letzteren	NN	Letztere	_	O	_
geht	VVFIN	gehen	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zunächst	ADV	zunächst	_	O	_
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
also	ADV	also	_	O	_
antworten	VVINF	antworten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
also	ADV	also	_	O	_
nächste	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
mehr	ADV	mehr	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
Conze	NE	Conze	_	O	_
.	$.	.	_	O	_

