806	CARD	@card@	_	O	_
L	NN	L	_	O	_
Verehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1882	CARD	1882	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
C.	NE	C.	_	O	_
den	ART	die	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1882	CARD	1882	_	O	_
Der	ART	die	_	O	_
Skarabäus	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Corneto	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
ächt	VVFIN	<unknown>	_	O	_
ägyptisch	ADJD	ägyptisch	_	O	_
und	KON	und	_	O	_
enthält	VVFIN	enthalten	_	O	_
den	ART	die	_	O	_
Königsnamen	NN	<unknown>	_	O	_
Kä-xa-nofre	NE	<unknown>	_	O	_
Sebakhotep	NE	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_

Manethonischen	ADJA	<unknown>	_	O	_
Dynastie	NN	Dynastie	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
ca.	ADV	ca.	_	O	_

2100	CARD	2100	_	O	_
vor	APPR	vor	_	O	_
Chr.	NE	Chr.	_	O	_

Ich	PPER	ich	_	O	_
keRne	VVFIN	kernen	_	O	_
noch	ADV	noch	_	O	_
andre	PIS	andere	_	O	_
ganz	ADV	ganz	_	O	_
ähnliche	ADJA	ähnlich	_	O	_
Skarabäen	NN	<unknown>	_	O	_
desselben	PDAT	derselb	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
benachbarten	ADJA	benachbart	_	O	_
Könige	NN	König	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Königsbuche	NN	<unknown>	_	O	_
N.	APPR	n.	_	O	_
210	CARD	@card@	_	O	_
.	$.	.	_	O	_

Solche	PIAT	solche	_	O	_
Skarabäen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
bis	KON	bis	_	O	_
in	APPR	in	_	O	_
späten	ADJA	spät	_	O	_
Zeiten	NN	Zeit	_	O	_
in	APPR	in	_	O	_
öffentlichem	ADJA	öffentlich	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
als	KOKOM	als	_	O	_
Amulette	NN	Amulett	_	O	_
geblieben	VVPP	bleiben	_	O	_
,	$,	,	_	O	_
können	VMFIN	können	_	O	_
also	ADV	also	_	O	_
zu	APPR	zu	_	O	_
jeder	PIAT	jede	_	O	_
Zeit	NN	Zeit	_	O	_
nach	APPR	nach	_	O	_
Etrurien	NN	<unknown>	_	O	_
gebracht	VVPP	bringen	_	O	_
worden	VAPP	werden	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Gleichwohl	ADV	gleichwohl	_	O	_
fragt	VVFIN	fragen	_	O	_
der	ART	die	_	O	_
Fernstehende	NN	<unknown>	_	O	_
immer	ADV	immer	_	O	_
wieder	ADV	wieder	_	O	_
an	APPR	an	_	O	_
welchem	PRELS	welche	_	O	_
Orte	NN	Ort	_	O	_
im	APPRART	in	_	O	_
Etrurischen	ADJA	<unknown>	_	O	_
Grabe	NN	Grab	_	O	_
wurde	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
gefunden	VVPP	finden	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
wem	PWS	wer	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
leicht	ADJD	leicht	_	O	_
moderne	ADJA	modern	_	O	_
Al	NE	Al	_	O	_
t.e~hümer	NN	<unknown>	_	O	_
einzuschmuggeln	VVIZU	einschmuggeln	_	O	_
.	$.	.	_	O	_

N.	APPR	n.	_	O	_
2	CARD	2	_	O	_
halte	VVFIN	halten	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Koptschmuck	NN	<unknown>	_	O	_
richtig	ADJD	richtig	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
ägyptisch	ADJD	ägyptisch	_	O	_
;	$.	\;	_	O	_
solche	PIAT	solche	_	O	_
Flügel	NN	Flügel	_	O	_
am	APPRART	an	_	O	_
Diskus	NN	Diskus	_	O	_
sind	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
Ägypten	NE	Ägypten	_	O	_
nie	ADV	nie	_	O	_
vorgekommen	VVPP	vorkommen	_	O	_
.	$.	.	_	O	_

N.	APPR	n.	_	O	_
3	CARD	3	_	O	_
Der	ART	die	_	O	_
Kopf	NN	Kopf	_	O	_
einer	ART	eine	_	O	_
Kabyle	NN	<unknown>	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
der	ART	die	_	O	_
einer	ART	eine	_	O	_
Göttin	NN	Göttin	_	O	_
Bast	NN	Bast	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Göttin	NN	Göttin	_	O	_
von	APPR	von	_	O	_
Bubastis	NN	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Sphinx	NN	Sphinx	_	O	_
darf	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
entgegensehen	VVINF	entgegensehen	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Sparsamkeit	NN	Sparsamkeit	_	O	_
dieser	PDAT	dies	_	O	_
Zeilen	NN	Zeile	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
ja	ADV	ja	_	O	_
verhältnismäßig	ADJD	verhältnismäßig	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bau	NN	Bau	_	O	_
eines	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Hauses	NN	Haus	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Interimswohnung	NN	<unknown>	_	O	_
bis	KON	bis	_	O	_
März	NN	März	_	O	_
nächsten	ADJA	nah	_	O	_
Jah-	TRUNC	Jah-	_	O	_

