435	CARD	@card@	_	O	_
Herrn	NN	Herr	_	O	_
Prof.	NN	Prof.	_	O	_

Henzen	NN	<unknown>	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_
August	NN	August	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
16/8	CARD	@card@	_	O	_
75	CARD	75	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_
Aug.	NN	Aug.	_	O	_

1875	CARD	@card@	_	O	_
Das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
theilt	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
Berichte	NN	Bericht	_	O	_
der	ART	die	_	O	_
diesseitigen	ADJA	diesseitig	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Accademia	NN	<unknown>	_	O	_
dei	ADJA	<unknown>	_	O	_
Lincei	NN	<unknown>	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Sekretare	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	O	_
als	KOKOM	als	_	O	_
auswärtige	ADJA	auswärtig	_	O	_
Mitglieder	NN	Mitglied	_	O	_
zu	APPR	zu	_	O	_
ihren	PPOSAT	ihr	_	O	_
Mitarbeitern	NN	Mitarbeiter	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
wünschen	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
fragt	VVFIN	fragen	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
dem	ART	die	_	O	_
etwas	PIS	etwas	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
stehe	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
im	APPRART	in	_	O	_
Namen	NN	Name	_	O	_
der	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	O	_
geantwortet	VVPP	antworten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Autorisation	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
würden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ferner	ADJD	fern	_	O	_
theilt	ADJD	<unknown>	_	O	_
uns	PRF	wir	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
unter	APPR	unter	_	O	_
demselben	PDAT	dieselb	_	O	_
Datum	NN	Datum	_	O	_
(	$(	(	_	O	_
11	CARD	11	_	O	_
.	$.	.	_	O	_
August	NN	August	_	O	_
)	$(	)	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Philolog	NN	<unknown>	_	O	_
Wilhelm	NE	Wilhelm	_	O	_
Zipperer	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Lehramtsassistent	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
kön	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Bayrischen	ADJA	bayrisch	_	O	_
Studienanstalt	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Würzburg	NE	Würzburg	_	O	_
aus	APPR	aus	_	O	_
Bayrischen	ADJA	bayrisch	_	O	_
Staatsmitteln	NN	Staatsmittel	_	O	_
ein	ART	eine	_	O	_
Stipendium	NN	Stipendium	_	O	_
von	APPR	von	_	O	_
1200	CARD	1200	_	O	_
FI	NN	<unknown>	_	O	_
.	$.	.	_	O	_

zum	APPRART	zu	_	O	_
Besuche	NN	Besuch	_	O	_
des	ART	die	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Instituts	NN	Institut	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
und	KON	und	_	O	_
Athen	NE	Athen	_	O	_
erhalten	VVPP	erhalten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
humanistische	ADJA	humanistisch	_	O	_
Gymnasium	NN	Gymnasium	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Note	NN	Note	_	O	_
absolvirt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
sodann	ADV	sodann	_	O	_
theologische	ADJA	theologisch	_	O	_
,	$,	,	_	O	_
später	ADJD	spät	_	O	_
philologische	ADJA	philologisch	_	O	_
und	KON	und	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Studien	NN	Studie[158]|Studium[159]	_	O	_
der	ART	die	_	O	_
Universität	NN	Universität	_	O	_
betrieben	VVPP	betreiben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Hauptprüfung	NN	Hauptprüfung	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
philol	NN	<unknown>	_	O	_
.	$.	.	_	O	_

historischen	ADJA	historisch	_	O	_
Fächern	NN	Fach[171]|Fächer[172]	_	O	_
im	APPRART	in	_	O	_
Jahr	NN	Jahr	_	O	_
1873	CARD	1873	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Note	NN	Note	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Specialprüfung	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
klassischen	ADJA	klassisch	_	O	_
Philologie	NN	Philologie	_	O	_
im	APPRART	in	_	O	_
Jahre	NN	Jahr	_	O	_
1874	CARD	@card@	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

Note	NN	Note	_	O	_
bestanden	VVPP	bestehen	_	O	_
,	$,	,	_	O	_
somit	ADV	somit	_	O	_
die	ART	die	_	O	_
Befähigung	NN	Befähigung	_	O	_
zur	APPRART	zu	_	O	_
Unterrichtsertheilung	NN	<unknown>	_	O	_
in	APPR	in	_	O	_

