,	$,	,	_	O	_
j	NE	<unknown>	_	O	_
Lepsius	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Monumenti	NN	<unknown>	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
gemacht	VVPP	machen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
dies	PDAT	dies	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
erscheine	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Stiche	NN	Stich	_	O	_
würden	VAFIN	werden	_	O	_
leicht	ADJD	leicht	_	O	_
so	ADV	so	_	O	_
eingerichtet	VVPP	einrichten	_	O	_
werden	VAINF	werden	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dieselben	PDAT	dieselb	_	O	_
Platten	NN	Platte	_	O	_
dann	ADV	dann	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Gesammtpublikationen	NN	<unknown>	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
den	ART	die	_	O	_
Urnen	NN	Urne	_	B-OBJ	*
oder	KON	oder	_	O	_
den	ART	die	_	O	_
Sarkophagen	NN	<unknown>	_	B-OBJ	*
zum	APPRART	zu	_	O	_
zweiten	ADJA	zweit	_	O	_
male	VVFIN	malen	_	O	_
dienen	VVINF	dienen	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
setzt	VVFIN	setzen	_	O	_
allerdings	ADV	allerdings	_	O	_
ein	ART	eine	_	O	_
gewisses	ADJA	gewiss	_	O	_
gegenseitiges	ADJA	gegenseitig	_	O	_
Übereinkommen	NN	Übereinkommen	_	O	_
über	APPR	über	_	O	_
Format	NN	Format	_	O	_
,	$,	,	_	O	_
Art	NN	Art	_	O	_
des	ART	die	_	O	_
Stiches	NN	Stich	_	O	_
u.	APPR	um	_	O	_
a.	ADJA	a.	_	O	_
voraus	PTKVZ	voraus	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
also	ADV	also	_	O	_
erstrebt	VVPP	erstreben	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
Gang	NN	Gang	_	O	_
gesetzt	VVPP	setzen	_	O	_
werden	VAINF	werden	_	O	_
müsse	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
uns	PPER	wir	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
dazu	PAV	dazu	_	O	_
denken	VVFIN	denken	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
wurde	VAFIN	werden	_	O	_
nichts	PIS	nichts	_	O	_
gegen	APPR	gegen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ansichten	NN	Ansicht	_	O	_
und	KON	und	_	O	_
Vorhaben	NN	Vorhaben	_	O	_
eingewendet	VVPP	einwenden	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
den	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Posten	NN	Posten	_	O	_
für	APPR	für	_	O	_
Publikationen	NN	Publikation	_	O	_
und	KON	und	_	O	_
Apparat	NN	Apparat	_	O	_
zusammenzuziehen	VVIZU	zusammenziehen	_	O	_
zusammenzuziehen	VVIZU	zusammenziehen	_	O	_
(	$(	(	_	O	_
sic	NE	<unknown>	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
fand	VVFIN	finden	_	O	_
man	PIS	man	_	O	_
begründet	VVPP	begründen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
darüber	PAV	darüber	_	O	_
alsbald	ADV	alsbald	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Reichskanzleramt	NN	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
dies	PDS	dies	_	O	_
noch	ADV	noch	_	O	_
im	APPRART	in	_	O	_
neuen	ADJA	neu	_	O	_
Etat	NN	Etat	_	O	_
geändert	VVPP	ändern	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
sagen	VVINF	sagen	_	O	_
wurde	VAFIN	werden	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
gebilligt	VVPP	billigen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
den	ART	die	_	O	_
Modus	NN	Modus	_	O	_
der	ART	die	_	O	_
Auszahlungen	NN	Auszahlung	_	O	_
und	KON	und	_	O	_
bar	ADJD	bar	_	O	_
Berechnungen	NN	Berechnung	_	O	_
durch	APPR	durch	_	O	_
Asher	NN	<unknown>	_	B-PERmentioned	*
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[9]
Direktion	NN	Direktion	_	I-ORGmentioned	*[9]
eigentlich	ADV	eigentlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
erfindlich	ADJD	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
dies	PDS	dies	_	O	_
die	ART	die	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
wesentlich	ADJD	wesentlich	_	O	_
erschweren	VVINF	erschweren	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Rechnungswesen	NN	Rechnungswesen	_	O	_
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
ebenso	ADV	ebenso	_	O	_
eine	ART	eine	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
der	ART	die	_	O	_
Administration	NN	Administration	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
beschwerlich	ADJD	beschwerlich	_	O	_
und	KON	und	_	O	_
zeitraubend	ADJD	zeitraubend	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
Asher	NN	<unknown>	_	B-PERmentioned	*
geschäftsmäßig	ADJD	geschäftsmäßig	_	O	_
zu	APPR	zu	_	O	_
Papiere	NN	Papier	_	O	_
gebracht	VVPP	bringen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
leicht	ADJD	leicht	_	O	_
umord-	VVPP	<unknown>	_	O	_

