206	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1877	CARD	@card@	_	I-DATEletter	*[4]
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
schrieb	VVFIN	schreiben	_	O	_
vom	APPRART	von	_	O	_
Auswärtigen	ADJA	auswärtig	_	B-ORGmentioned	*[5]
Amte	NN	Amt	_	I-ORGmentioned	*[5]
vor	APPR	vor	_	O	_
Ende	NN	Ende	_	O	_
Mai	NN	Mai	_	B-DATEmentioned	*
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
Auftrag	NN	Auftrag	_	O	_
gegeben	VVPP	geben	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Architekt	NN	Architekt	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
verdenken	VVINF	verdenken	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
früher	ADV	früher	_	O	_
anfangen	VVINF	anfangen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
dann	ADV	dann	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
die	ART	die	_	O	_
übrig	ADJD	übrig	_	O	_
bleibt	VVFIN	bleiben	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
rascher	ADJD	rasch	_	O	_
ausgenutzt	VVPP	ausnutzen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

