\	XY	\\	_	O	_
/	$(	/	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Richard	NE	Richard	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Wolf	NE	Wolf	_	O	_
gang	ADJD	gang	_	O	_
Helbig	ADJD	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1874	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1874	CARD	@card@	_	O	_
Heute	ADV	heute	_	O	_
ging	VVFIN	gehen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
ein	PTKVZ	ein	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
gekreuzt	VVPP	kreuzen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
gesehen	VVPP	sehen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Telegraph	NN	Telegraph	_	O	_
hier	ADV	hier	_	O	_
nichts	PIS	nichts	_	O	_
nutzen	VVINF	nutzen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
hoffe	VVFIN	hoffen	_	O	_
aber	ADV	aber	_	O	_
lebhaft	ADJD	lebhaft	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
nun	ADV	nun	_	O	_
gedulden	VVINF	gedulden	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
uns	PRF	wir	_	O	_
die	ART	die	_	O	_
Musikalien	NN	Musikalien	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
steht	VVFIN	stehen	_	O	_
also	ADV	also	_	O	_
dahin	PAV	dahin	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
modus	NN	Modus	_	O	_
würde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
ganz	ADV	ganz	_	O	_
überlassen	VVPP	überlassen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
uns	PRF	wir	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Allem	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
5000	CARD	5000	_	O	_
Lire	NN	Lira	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
morgen	ADV	morgen	_	O	_
auf	APPR	auf	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
in	APPR	in	_	O	_
Bibliotheksangelegenheiten	NN	<unknown>	_	O	_
verreisen	VVINF	verreisen	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
mich	PRF	ich	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	O	_
vertreten	VVPP	vertreten	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
werden	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
nachgeschickt	VVPP	nachschicken	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

