224	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
13/5	CARD	13/5	_	O	_
74	CARD	74	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1874	CARD	@card@	_	O	_
Es	NN	Es	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
Genehmigung	NN	Genehmigung	_	O	_
des	ART	die	_	O	_
Staats	NN	Staat	_	O	_
Sekretärs	NN	Sekretär	_	O	_
von	APPR	von	_	O	_
Bülow	NE	<unknown>	_	O	_
eingegange.~	ADJA	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
,	$,	,	_	O	_
c.	ADJA	<unknown>	_	O	_
7000	CARD	7000	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Legationskasse	NN	<unknown>	_	O	_
deponirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
fortan	ADV	fortan	_	O	_
von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
verwaltet	VVPP	verwalten	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Senden	VVFIN	senden	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
den	ART	die	_	O	_
Bestand	NN	Bestand	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
dieses	PDAT	dies	_	O	_
Reskript	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Reichskanzlers	NN	Reichskanzler	_	O	_
(	$(	(	_	O	_
in	APPR	in	_	O	_
Vertretung	NN	Vertretung	_	O	_
v.	APPR	von	_	O	_
Bülow	NE	<unknown>	_	O	_
)	$(	)	_	O	_
vom	APPRART	von	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_
n	ADJA	<unknown>	_	O	_
Mai	NN	Mai	_	O	_
,	$,	,	_	O	_
direkt	ADJD	direkt	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Legationskasse	NN	<unknown>	_	O	_
und	KON	und	_	O	_
benachrichtigen	VVFIN	benachrichtigen	_	O	_
Sie	PPER	Sie	_	O	_
uns	PRF	wir	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
(	$(	(	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
Mommsen	NN	<unknown>	_	O	_
)	$(	)	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Absendung	NN	Absendung	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
nämlich	ADV	nämlich	_	O	_
morgen	ADV	morgen	_	O	_
auf	APPR	auf	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
eine	ART	eine	_	O	_
kleine	ADJA	klein	_	O	_
bibliothekarische	ADJA	<unknown>	_	O	_
Rundreise	NN	Rundreise	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
bis	APPR	bis	_	O	_
Wien	NE	Wien	_	O	_
und	KON	und	_	O	_
Paris	NE	Paris	_	O	_
ausdehnen	VVFIN	ausdehnen	_	O	_
.	$.	.	_	O	_

Inzwischen	ADV	inzwischen	_	O	_
werden	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Statuen	NN	Statue	_	O	_
eingehen	VVINF	eingehen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
auswärtigen	ADJA	auswärtig	_	O	_
Mitglieder	NN	Mitglied	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
gewählt	VVPP	wählen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
man	PIS	man	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
Brunn	NN	Brunn	_	O	_
,	$,	,	_	O	_
Kekule	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Michaelis	NE	Michaelis	_	O	_
und	KON	und	_	O	_
Overbeck	NN	<unknown>	_	O	_
wählen	VVFIN	wählen	_	O	_
.	$.	.	_	O	_

Kalte	ADJA	kalt	_	O	_
Luftströme	NN	Luftstrom	_	O	_
halten	VVFIN	halten	_	O	_
bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Frühlingsdrang	NN	<unknown>	_	O	_
zurück	PTKVZ	zurück	_	O	_
;	$.	\;	_	O	_
mi	ADJA	<unknown>	_	O	_
t	NN	t	_	O	_
den	ART	die	_	O	_
gestrengen	ADJA	<unknown>	_	O	_
He	NE	He	_	O	_
:	$.	:	_	O	_
;	$.	\;	_	O	_
-rn	ADJD	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
wohl	ADV	wohl	_	O	_
weichen	VVINF	weichen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
am	APPRART	an	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
n	ADJD	<unknown>	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Mitherzlichem	ADJA	<unknown>	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

