(	$(	(	_	O	_
49	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
kcu	NN	<unknown>	_	B-PERaddressee	*[2]
2.A:M	NE	<unknown>	_	I-PERaddressee	*[2]
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
zu	PTKZU	zu	_	O	_
führen	VVINF	führen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
ganz	ADV	ganz	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Institutsbau	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
bedauert	VVPP	bedauern	_	O	_
;	$.	\;	_	O	_
nun	ADV	nun	_	O	_
riskirt	VVFIN	<unknown>	_	O	_
man	PIS	man	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dem	ART	die	_	O	_
Palazzo	NN	<unknown>	_	B-PLACEmentioned	*[5]
Caffarelli	NE	<unknown>	_	I-PLACEmentioned	*[5]
nicht	PTKNEG	nicht	_	O	_
das	ART	die	_	O	_
Institutsgebäude	NN	Institutsgebäude	_	O	_
sondern	KON	sondern	_	O	_
Römer	NE	Römer	_	O	_
die	ART	die	_	O	_
Aussicht	NN	Aussicht	_	O	_
verbauen	VVFIN	verbauen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Übergang	NN	Übergang	_	O	_
des	ART	die	_	O	_
Ganzen	NN	Ganze	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Reich	NN	Reich	_	O	_
ist	VAFIN	sein	_	O	_
übrigens	ADV	übrigens	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
D~lbrück	NN	<unknown>	_	B-PERmentioned	*
neulich	ADV	neulich	_	O	_
sagte	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
aus	APPR	aus	_	O	_
politischen	ADJA	politisch	_	O	_
Gründen	NN	Grund	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
verwickelten	ADJA	verwickelt	_	O	_
Besitzverhältnisse	NN	Besitzverhältnis	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
zurückgestellt	VVPP	zurückstellen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
nicht	PTKNEG	nicht	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Institutsplan	NN	<unknown>	_	O	_
daran	PAV	daran	_	O	_
noch	ADV	noch	_	O	_
verwickeln	VVINF	verwickeln	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nachhelfen	VVINF	nachhelfen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Berichte	NN	Bericht	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
beschleunigen	VVINF	beschleunigen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Minister	NN	Minister	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Mäkler	NN	Mäkler	_	O	_
Salzenberg	NN	<unknown>	_	B-PERmentioned	*
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
voraus	ADV	voraus	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
scheinen	VVFIN	scheinen	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
definitiven	ADJA	definitiv	_	O	_
Plan	NN	Plan	_	O	_
verständigen	VVINF	verständigen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
unwahrscheinlich	ADJD	unwahrscheinlich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
jetzt	ADV	jetzt	_	O	_
an	APPR	an	_	O	_
Adler	NE	Adler	_	B-PERmentioned	*
eine	ART	eine	_	O	_
vortreffliche	ADJA	vortrefflich	_	O	_
Stütze	NN	Stütze	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
vermuthete	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Mauerwerk	NN	Mauerwerk	_	O	_
des	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Granaro	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
bewährt	VVPP	bewähren	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
Alles	PIS	alle	_	O	_
von	APPR	von	_	O	_
unten	ADV	unten	_	O	_
wieder	ADV	wieder	_	O	_
aufgebaut	VVPP	aufbauen	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
erhöhen	VVINF	erhöhen	_	O	_
und	KON	und	_	O	_
vielleicht	ADV	vielleicht	_	O	_
doch	ADV	doch	_	O	_
Anstand	NN	Anstand	_	O	_
geben	VVINF	geben	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
ist	VAFIN	sein	_	O	_
Laspeyre's	NE	<unknown>	_	B-PERmentioned	*
Gesamtplan	NN	Gesamtplan	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Zugänge	NN	Zugang	_	O	_
und	KON	und	_	O	_
Erdausgleichungen	NN	<unknown>	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
ansprechend	ADJD	ansprechend	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
Zimmer	NE	Zimmer	_	O	_
werden	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
gestrichen	VVPP	streichen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Zunächst	ADV	zunächst	_	O	_
gilt	VVFIN	gelten	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
überhaupt	ADV	überhaupt	_	O	_
den	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Plan	NN	Plan	_	O	_
statt	APPR	statt	_	O	_
des	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
durchzusetzen	VVIZU	durchsetzen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
endlich	ADV	endlich	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
seit	APPR	seit	_	O	_
Monaten	NN	Monat	_	O	_
versprochene	ADJA	versprochen	_	O	_
Etats-Formular	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
verlangten	ADJA	verlangt	_	O	_
Bemerkun-	NN	<unknown>	_	O	_

