93	CARD	93	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
~I	NN	<unknown>	_	B-PERaddressee	*[2]
t.-Uv	NE	<unknown>	_	I-PERaddressee	*[2]
.	$.	.	_	O	_

'	$(	'	_	O	_
e	VVIMP	<unknown>	_	O	_
)	$(	)	_	O	_
(	$(	(	_	O	_
:	$.	:	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
che	VVFIN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
schwierig	ADJD	schwierig	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Komplikation	NN	Komplikation	_	O	_
ist	VAFIN	sein	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
unzeitiger	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
wir	PPER	wir	_	O	_
schon	ADV	schon	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
Andres	NE	Andre	_	O	_
unterwegs	ADV	unterwegs	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Gehaltsfrage	NN	Gehaltsfrage	_	O	_
,	$,	,	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
,	$,	,	_	O	_
mehr	PIAT	mehr	_	O	_
Stipendien	NN	Stipendium	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
Adlers	NN	Adler	_	B-PERmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nun	ADV	nun	_	O	_
ganz	ADV	ganz	_	O	_
untergeordnet	VVPP	unterordnen	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ja	ADV	ja	_	O	_
überhaupt	ADV	überhaupt	_	O	_
seine	PPOSAT	sein	_	O	_
Aufgabe	NN	Aufgabe	_	O	_
nicht	PTKNEG	nicht	_	O	_
war	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
Laspeyres's	NE	<unknown>	_	B-PERmentioned	*
Plänen	NN	Plan	_	O	_
im	APPRART	in	_	O	_
Einzelnen	NN	Einzelne	_	O	_
zu	PTKZU	zu	_	O	_
ändern	VVINF	ändern	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
sich	PRF	sich	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
zu	PTKZU	zu	_	O	_
unterrichten	VVINF	unterrichten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
hier	ADV	hier	_	O	_
als	KOKOM	als	_	O	_
sachverständiger	ADJA	sachverständiger	_	O	_
Augenzeuge	NN	Augenzeuge	_	O	_
die	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Pläne	NN	Plan	_	O	_
vertheidigen	VVINF	<unknown>	_	O	_
könnte	VMFIN	können	_	O	_
-	$(	-	_	O	_
was	PWS	was	_	O	_
trotz	APPR	trotz	_	O	_
aller	PIAT	alle	_	O	_
meiner	PPOSAT	mein	_	O	_
Bemühungen	NN	Bemühung	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
richtig	ADJD	richtig	_	O	_
aufgefaßt	VVPP	auffassen	_	O	_
worden	VAPP	werden	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
scheint	VVFIN	scheinen	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
Andrer	PIAT	andere	_	O	_
Andeutungen	NN	Andeutung	_	O	_
schließe	VVFIN	schließen	_	O	_
-	$(	-	_	O	_
seine	PPOSAT	sein	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
also	ADV	also	_	O	_
bezogen	VVFIN	beziehen	_	O	_
sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Oberlichteinrichtungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
denen	PRELS	die	_	O	_
er	PPER	er	_	O	_
aus	APPR	aus	_	O	_
praktischen	ADJA	praktisch	_	O	_
Gründen	NN	Grund	_	O	_
sicher	ADJD	sicher	_	O	_
Seitenlicht	NN	Seitenlicht	_	O	_
vorziehen	VVINF	vorziehen	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
etwa	ADV	etwa	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Hauptverbindungstreppe	NN	<unknown>	_	O	_
zwischen	APPR	zwischen	_	O	_
den	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Stocks	NN	Stock	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
etwas	ADV	etwas	_	O	_
breiter	ADJD	breit	_	O	_
haben	VAINF	haben	_	O	_
möchte	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
Dinge	NN	Ding	_	O	_
die	ART	die	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[9]
Direktion	NN	Direktion	_	I-ORGmentioned	*[9]
sehr	ADV	sehr	_	O	_
gleichgültig	ADJD	gleichgültig	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Durchzeichnungen	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
da	ADV	da	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Sache	NN	Sache	_	O	_
jetzt	ADV	jetzt	_	O	_
bei	APPR	bei	_	O	_
Olshausen	NN	<unknown>	_	B-PERmentioned	*
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dieser	PDAT	dies	_	O	_
jetzt	ADV	jetzt	_	O	_
verreist	VVPP	verreisen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
tritt	VVFIN	treten	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
wieder	ADV	wieder	_	O	_
eine	ART	eine	_	O	_
unvermeidliche	ADJA	unvermeidlich	_	O	_
Zögerung	NN	<unknown>	_	O	_
ein	PTKVZ	ein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
daher	PAV	daher	_	O	_
voraus	PTKVZ	voraus	_	O	_
anmelde	VVFIN	anmelden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Athenische	NN	<unknown>	_	B-PLACEmentioned	*
Projekt	NN	Projekt	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
gutem	ADJA	gut	_	O	_
Zuge	NN	Zug	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
festere	ADJA	fest	_	O	_
Gestalt	NN	Gestalt	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
haben	VAINF	haben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
die	ART	die	_	O	_
Paragraphen	NN	Paragraph	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
müssen	VMFIN	müssen	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Statuten	NN	Statut	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
geändert	VVPP	ändern	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
hier	ADV	hier	_	O	_
mehr	PIAT	mehr	_	O	_
Freiheit	NN	Freiheit	_	O	_
der	ART	die	_	O	_
Disposition	NN	Disposition	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

