107	CARD	@card@	_	O	_
Beigelegter	ADJA	beigelegt	_	O	_
Zettel	NN	Zettel	_	O	_
Es	PPER	es	_	O	_
fehlen	VVFIN	fehlen	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
Annali	NE	<unknown>	_	O	_
1865	CARD	@card@	_	B-DATEmentioned	*
.	$.	.	_	O	_

66	CARD	@card@	_	O	_
.	$.	.	_	O	_

68	CARD	68	_	O	_
.	$.	.	_	O	_

69	CARD	69	_	O	_
.	$.	.	_	O	_

70	CARD	70	_	O	_
.	$.	.	_	O	_

71	CARD	@card@	_	O	_
.	$.	.	_	O	_

72	CARD	72	_	O	_
.	$.	.	_	O	_

Monument	FM	Monument	_	O	_
i	FM	i	_	O	_
Bullettino	NE	<unknown>	_	O	_
1868	CARD	@card@	_	B-DATEmentioned	*
1861	CARD	1861	_	I-DATEmentioned	*
.	$.	.	_	O	_

64	CARD	64	_	O	_
.	$.	.	_	O	_

65	CARD	65	_	O	_
.	$.	.	_	O	_

67	CARD	@card@	_	O	_
.	$.	.	_	O	_

70	CARD	70	_	O	_
.	$.	.	_	O	_

71	CARD	@card@	_	O	_
.	$.	.	_	O	_

72	CARD	72	_	O	_
.	$.	.	_	O	_

