524	CARD	@card@	_	O	_
L	NN	L	_	O	_
Mein	PPOSAT	mein	_	O	_
verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1882	CARD	1882	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1882	CARD	1882	_	O	_
Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
bisher	ADV	bisher	_	O	_
immer	ADV	immer	_	O	_
angenommen	VVPP	annehmen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sphinx	NN	Sphinx	_	O	_
trage	VVFIN	tragen	_	O	_
das	ART	die	_	O	_
Schild	NN	Schild	_	O	_
Thutmes	NE	<unknown>	_	O	_
IV	NE	IV	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
Ampere	NN	Ampere	_	O	_
noch	ADV	noch	_	O	_
nannte	VVFIN	nennen	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	O	_
zum	APPRART	zu	_	O	_
zweitenmale	ADJA	<unknown>	_	O	_
ansehe	VVFIN	ansehen	_	O	_
,	$,	,	_	O	_
fehlen	VVFIN	fehlen	_	O	_
die	ART	die	_	O	_
Pluralstriche	NN	<unknown>	_	O	_
I	NN	I	_	O	_
t	NN	t	_	O	_
J	NN	J	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Skarabäus	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dadurch	PAV	dadurch	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
Thutmes	NE	<unknown>	_	O	_
111	CARD	@card@	_	O	_
.	$.	.	_	O	_
und	KON	und	_	O	_
seine	PPOSAT	sein	_	O	_
Frau	NN	Frau	_	O	_
heißt	VVFIN	heißen	_	O	_
:	$.	:	_	O	_
Hat-schepest	NN	<unknown>	_	O	_
Mit	APPR	mit	_	O	_
Ra	NE	Ra	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
Aratj	NE	<unknown>	_	O	_
Dieser	PDAT	dies	_	O	_
also	ADV	also	_	O	_
gehören	VVFIN	gehören	_	O	_
die	ART	die	_	O	_
Züge	NN	Zug	_	O	_
des	ART	die	_	O	_
Kopfes	NN	Kopf	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sehr	ADV	sehr	_	O	_
lieblich	ADJD	lieblich	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
denselben	PDAT	derselb	_	O	_
sbaglio	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Baron	NN	Baron	_	O	_
Baracco	NE	<unknown>	_	O	_
(	$(	(	_	O	_
den	ART	die	_	O	_
Duhn	NN	<unknown>	_	O	_
conte	ADJD	<unknown>	_	O	_
nennt	VVFIN	nennen	_	O	_
)	$(	)	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

