43	CARD	43	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Summe	NN	Summe	_	O	_
vom	APPRART	von	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
;	$.	\;	_	O	_
davon	PAV	davon	_	O	_
waren	VAFIN	sein	_	O	_
985	CARD	@card@	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
21.6	CARD	@card@	_	O	_
schon	ADV	schon	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
angewiesen	ADJD	angewiesen	_	O	_
,aber	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
erhoben	VVPP	erheben	_	O	_
.	$.	.	_	O	_

in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
so	ADV	so	_	O	_
vielYvom	ADJA	<unknown>	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
haben	VAFIN	haben	_	O	_
-	$(	-	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
früheren	ADJA	früh	_	O	_
Briefe	NN	Brief	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
die	ART	die	_	O	_
400	CARD	400	_	O	_
r	NE	r	_	O	_
von	APPR	von	_	O	_
Asher	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
gezahlt	VVPP	zahlen	_	O	_
waren	VAFIN	sein	_	O	_
vermutheten	NN	<unknown>	_	O	_
-	$(	-	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
er	PPER	er	_	O	_
gleich	ADJD	gleich	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
Summe	NN	Summe	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
gewiesen	VVPP	weisen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
über	APPR	über	_	O	_
700	CARD	700	_	O	_
r	NE	r	_	O	_
über	APPR	über	_	O	_
unsre	PPOSAT	unsre	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
ausgegeben	VVPP	ausgeben	_	O	_
und	KON	und	_	O	_
diese	PDS	diese	_	O	_
wollen	VMFIN	wollen	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
erst	ADV	erst	_	O	_
die	ART	die	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
fest	ADJD	fest	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
diesjährigen	ADJA	diesjährig	_	O	_
Titel	NN	Titel	_	O	_
V.	APPR	v.	_	O	_
(	$(	(	_	O	_
4	CARD	4	_	O	_
000	CARD	@card@	_	O	_
r	NE	r	_	O	_
)	$(	)	_	O	_
übernehmen	VVFIN	übernehmen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Etat	NN	Etat	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
Kassenbestimmung	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
durch	APPR	durch	_	O	_
direkten	ADJA	direkt	_	O	_
Wechsel	NN	Wechsel	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Legationskasse	NN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Quartalrate	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
circa	ADV	circa	_	O	_
8000	CARD	8000	_	O	_
Mark	NN	Mark	_	O	_
erheben	VVINF	erheben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Banquier	NN	<unknown>	_	O	_
bezahlt	VVFIN	bezahlen	_	O	_
Ihnen	PPER	Sie	_	O	_
diese	PDS	diese	_	O	_
in	APPR	in	_	O	_
Lire	NN	Lira	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Tagescourse	NN	<unknown>	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
seine	PPOSAT	sein	_	O	_
Provision	NN	Provision	_	O	_
begriffen	VVPP	begreifen	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
letztere	ADJA	letzt	_	O	_
wird	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
Empfänger	NN	Empfänger	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
vom	APPRART	von	_	O	_
Institut,getragen	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_

Sie	PPER	Sie	_	O	_
setzen	VVFIN	setzen	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Lire	NN	Lira	_	O	_
in	APPR	in	_	O	_
Rechnung	NN	Rechnung	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
Sie	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Tageskurse	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Einrechnung	NN	Einrechnung	_	O	_
der	ART	die	_	O	_
Provision	NN	Provision	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
nach	APPR	nach	_	O	_
demselben	PDAT	dieselb	_	O	_
Kurse	NN	Kurs	_	O	_
entnehmen	VVFIN	entnehmen	_	O	_
Sie	PPER	Sie	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gehalt	NN	Gehalt	_	O	_
in	APPR	in	_	O	_
Lire	NN	Lira	_	O	_
.	$.	.	_	O	_

Überhaupt	ADV	überhaupt	_	O	_
soll	VMFIN	sollen	_	O	_
auch	ADV	auch	_	O	_
später	ADJD	spät	_	O	_
-	$(	-	_	O	_
gegen	APPR	gegen	_	O	_
frühere	ADJA	früh	_	O	_
Weisung	NN	Weisung	_	O	_
-	$(	-	_	O	_
Alles	PIS	alle	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Landesmünze	NN	<unknown>	_	O	_
berechnet	VVPP	berechnen	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Umsetzng	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Mark	NN	Mark	_	O	_
geschieht	VVFIN	geschehen	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Ebenso	ADV	ebenso	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dies	PDS	dies	_	O	_
vorkommt	VVFIN	vorkommen	_	O	_
,	$,	,	_	O	_
jede	PIAT	jede	_	O	_
andere	PIS	andere	_	O	_
Summe	NN	Summe	_	O	_
durch	APPR	durch	_	O	_
Einzahlung	NN	Einzahlung	_	O	_
in	APPR	in	_	O	_
Lire	NN	Lira	_	O	_
auf	APPR	auf	_	O	_
Thaler	NN	<unknown>	_	O	_
lautend	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
Lire	NN	Lira	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Legationskasse	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
schicken	VVFIN	schicken	_	O	_
zur	APPRART	zu	_	O	_
Auszahlung	NN	Auszahlung	_	O	_
an	APZR	an	_	O	_
wen	PWS	wer	_	O	_
Sie	PPER	Sie	_	O	_
wünschen	VVINF	wünschen	_	O	_
.	$.	.	_	O	_

Solche	PIAT	solche	_	O	_

