?	$.	?	_	O	_

-	$(	-	_	O	_
)	$(	)	_	O	_
47	CARD	47	_	O	_
schehen	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1882	CARD	1882	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
Publikation	NN	Publikation	_	O	_
von	APPR	von	_	O	_
Snefru	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
welchen	PRELS	welche	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Königsbuche	NN	<unknown>	_	O	_
unrichtig	ADJD	unrichtig	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

Dynastie	NN	Dynastie	_	O	_
gesetzt	VVPP	setzen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
-	$(	-	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_

König	NN	König	_	O	_
der	ART	die	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_

ten	NE	ten	_	O	_
-	$(	-	_	O	_
ist	VAFIN	sein	_	O	_
nirgends	ADV	nirgends	_	O	_
besser	ADJD	gut	_	O	_
als	KOKOM	als	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
Abth	NN	<unknown>	_	O	_
.	$.	.	_	O	_
11	CARD	11	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Fels	NN	Fels	_	O	_
geschnitten	VVPP	schneiden	_	O	_
.	$.	.	_	O	_

2,a	NE	<unknown>	_	O	_
,	$,	,	_	O	_
gegeben	VVPP	geben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
ist	VAFIN	sein	_	O	_
wol	ADJD	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
keinen	PIAT	keine	_	O	_
Winter	NN	Winter	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
Ihr	PPOSAT	ihr	_	O	_
stets	ADV	stets	_	O	_
ergebner	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[6]
Lepsius	NE	<unknown>	_	I-PERauthor	*[6]
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
der	ART	die	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
Warum	PWAV	warum	_	O	_
nennen	VVFIN	nennen	_	O	_
Sie	PPER	Sie	_	O	_
das	ART	die	_	O	_
Ubergewand	NN	<unknown>	_	O	_
calasiris	NE	<unknown>	_	O	_
?	$.	?	_	O	_

