188	CARD	@card@	_	O	_
N.	APPR	n.	_	O	_
57	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
Kekule	NN	<unknown>	_	B-PERmentioned	*
entsagt	VVFIN	entsagen	_	O	_
allerdings	ADV	allerdings	_	O	_
dem	ART	die	_	O	_
Ankaufe	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Buchs	NN	Buch	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
der	ART	die	_	O	_
Eile	NN	Eile	_	O	_
wegen	APPR	wegen	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
.	$.	.	_	O	_

Steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
so	ADV	so	_	O	_
übel	ADJD	übel	_	O	_
mit	APPR	mit	_	O	_
Packer	NN	Packer	_	O	_
und	KON	und	_	O	_
andern	PIAT	andere	_	O	_
Übeln	NN	Übel	_	O	_
?	$.	?	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
möglichst	ADV	möglichst	_	O	_
gedrückt	VVPP	drücken	_	O	_
aber	KON	aber	_	O	_
mit	APPR	mit	_	O	_
wenig	PIAT	wenige	_	O	_
Erfolg	NN	Erfolg	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[8]
Lepsius	NE	<unknown>	_	I-PERauthor	*[8]

