23	CARD	23	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
worten	VVINF	<UNKNOWN>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wer	PWS	wer	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Italienischen	ADJA	italienisch	_	O	_
Stellung	NN	Stellung	_	O	_
ein	ART	eine	_	O	_
geeigneter	ADJA	geeignet	_	O	_
Nachfolger	NN	Nachfolger	_	O	_
sein	VAINF	sein	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Fonds	NN	Fonds	_	O	_
können	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
angewiesen	ADJD	angewiesen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Kammer	NN	Kammer	_	O	_
genehmigt	VVPP	genehmigen	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
etwa	ADV	etwa	_	O	_
in	APPR	in	_	O	_
14	CARD	14	_	O	_
Tagen	NN	Tag	_	O	_
zusammen	ADV	zusammen	_	O	_
tritt	VVFIN	treten	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[5]
Lepsius	NE	<unknown>	_	I-PERauthor	*[5]

