115	CARD	@card@	_	O	_
N.	APPR	n.	_	O	_
41	CARD	41	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
3/3	CARD	3/3	_	O	_
76	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
Febr.	NN	Febr.	_	O	_

1876	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
Ihnen	PPER	Sie	_	O	_
heute	ADV	heute	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
9	CARD	9	_	O	_
Diplome	NN	Diplom	_	O	_
zugehen	VVFIN	zugehen	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
zum	APPRART	zu	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
Ernannten	NN	Ernannte	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Prof.	NN	Prof.	_	O	_

Usener	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
das	PDS	die	_	O	_
seinige	PPOSAT	seinige	_	O	_
direkt	ADJD	direkt	_	O	_
gesendet	VVPP	senden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
diesmal	ADV	diesmal	_	O	_
die	ART	die	_	O	_
Namen	NN	Name	_	O	_
und	KON	und	_	O	_
Titel	NN	Titel	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
Bleistift	NN	Bleistift	_	O	_
geschrieben	VVPP	schreiben	_	O	_
und	KON	und	_	O	_
überlasse	VVFIN	überlassen	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Ausführung	NN	Ausführung	_	O	_
in	APPR	in	_	O	_
Tinte	NN	Tinte	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mir	PPER	ich	_	O	_
einerseits	ADV	einerseits	_	O	_
die	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
Titulatur	NN	Titulatur	_	O	_
nicht	PTKNEG	nicht	_	O	_
immer	ADV	immer	_	O	_
sicher	ADJD	sicher	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
andrerseits	ADV	andrerseits	_	O	_
auch	ADV	auch	_	O	_
zuweilen	ADV	zuweilen	_	O	_
der	ART	die	_	O	_
Vorname	NN	Vorname	_	O	_
fehlt	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
unentbehrlich	ADJD	unentbehrlich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
außerdem	ADV	außerdem	_	O	_
noch	ADV	noch	_	O	_
überall	ADV	überall	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
zuzufügen	VVIZU	zufügen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

