396	CARD	@card@	_	O	_
L	NN	L	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
11	CARD	11	_	O	_
.	$.	.	_	O	_
August	NN	August	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
15/8	CARD	@card@	_	O	_
74	CARD	74	_	O	_
r.	ADJA	<unknown>	_	O	_

16/8	CARD	@card@	_	O	_
74	CARD	74	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
11	CARD	11	_	O	_
.	$.	.	_	O	_
Aug.	NN	Aug.	_	O	_

1874	CARD	@card@	_	O	_
Der	ART	die	_	O	_
Minister	NN	Minister	_	O	_
Falk	NE	Falk	_	O	_
verlangt	VVPP	verlangen	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Herrn	NN	Herr	_	O	_
Laspeyres	ADJA	<unknown>	_	O	_
Anfang	NN	Anfang	_	O	_
1872	CARD	@card@	_	O	_
angefertigten	ADJA	angefertigt	_	O	_
technischen	ADJA	technisch	_	O	_
Ausarbeitungen	NN	Ausarbeitung	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
sie	PPER	sie	_	O	_
ein~usehen	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
behufs	ADJA	<unknown>	_	O	_
Justificirung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
an	APPR	an	_	O	_
Laspeyres	NN	<unknown>	_	O	_
geleisteten	ADJA	geleistet	_	O	_
Zahlung	NN	Zahlung	_	O	_
von	APPR	von	_	O	_
700	CARD	700	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
seine	PPOSAT	sein	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1872	CARD	@card@	_	O	_
eingereichte	ADJA	eingereicht	_	O	_
Liquidation	NN	Liquidation	_	O	_
bautechnischer	ADJA	bautechnischer	_	O	_
Seits	NN	<unknown>	_	O	_
beschleunigt	VVPP	beschleunigen	_	O	_
werden	VAINF	werden	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Vorlage	NN	Vorlage	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Laspeyres	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
31	CARD	31	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1872	CARD	@card@	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
abgegeben·worden	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
findet	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Akten	NN	Akt[106]|Akte[107]	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
wohl	ADV	wohl	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
an	APPR	an	_	O	_
Laspeyres	NN	<unknown>	_	O	_
zurückgegangen	VVPP	zurückgehen	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
doch	ADV	doch	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
dies	PDAT	dies	_	O	_
verificiren	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
noch	ADV	noch	_	O	_
vorfindet	VVFIN	vorfinden	_	O	_
sie	PPER	sie	_	O	_
baldigst	ADJD	baldig	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
ferner	ADJD	fern	_	O	_
hier	ADV	hier	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Pläne	NN	Plan	_	O	_
des	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Gebäudes	NN	Gebäude	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
sollen	VMFIN	sollen	_	O	_
doch	ADV	doch	_	O	_
v.	APPR	von	_	O	_
Iters	NN	<unknown>	_	O	_
darüber	PAV	darüber	_	O	_
Rede	NN	Rede	_	O	_
stehen	VVINF	stehen	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
doch	ADV	doch	_	O	_
alle	PIAT	alle	_	O	_
wichtigeren	ADJA	wichtig	_	O	_
Pläne	NN	Plan	_	O	_
wie	KOKOM	wie	_	O	_
sie	PPER	sie	_	O	_
jetzt	ADV	jetzt	_	O	_
feststehen	VVFIN	feststehen	_	O	_
besonders	ADV	besonders	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
durchzeichnen	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
sobald	KOUS	sobald	_	O	_
es	PPER	es	_	O	_
geschehen	VVINF	geschehen	_	O	_
zusenden	VVINF	zusenden	_	O	_
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
haben	VAFIN	haben	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Drucksachen	NN	Drucksache	_	O	_

