406	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Übrige	NN	Übrige	_	O	_
einen	ART	eine	_	O	_
genauen	ADJA	genau	_	O	_
Plan	NN	Plan	_	O	_
verlangt	VVPP	verlangen	_	O	_
und	KON	und	_	O	_
keine	PIAT	keine	_	O	_
Zusicherung	NN	Zusicherung	_	O	_
gemacht	VVPP	machen	_	O	_
bevor	KOUS	bevor	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
beantragte	ADJA	beantragt	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
der	ART	die	_	O	_
Einnahme	NN	Einnahme	_	O	_
officiell	ADJD	<unknown>	_	O	_
zugesagt	VVPP	zusagen	_	O	_
sei	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
nochmals	ADV	nochmals	_	O	_
die	ART	die	_	O	_
Statuten	NN	Statut	_	O	_
zurückgeschickt	VVPP	zurückschicken	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
uns	PRF	wir	_	O	_
zur	APPRART	zu	_	O	_
Erwägung	NN	Erwägung	_	O	_
gebeten	VVPP	bitten	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
wir	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
Anträge	NN	Antrag	_	O	_
über	APPR	über	_	O	_
ein	ART	eine	_	O	_
christlich~~	ADJA	<unknown>	_	O	_
archäologisches	ADJA	archäologisch	_	O	_
Stipendium	NN	Stipendium	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Statutenentwurf	NN	Statutenentwurf	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
wollten	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
2	CARD	2	_	O	_
Zimmer	NN	Zimmer	_	O	_
seien	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
zurückgehalten	VVPP	zurückhalten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Anträge	NN	Antrag	_	O	_
Piper	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
an	APPR	an	_	O	_
uns	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
trat	VVFIN	treten	_	O	_
die	ART	die	_	O	_
vorauszusehende	ADJA	<unknown>	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
über	APPR	über	_	O	_
unsern	PPOSAT	unsre	_	O	_
letzten	ADJA	letzt	_	O	_
Beschluß	NN	Beschluss	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

D~ie	NN	<unknown>	_	O	_
älteste	ADJA	alt	_	O	_
römisch-christliche	ADJA	<unknown>	_	O	_
Epoche	NN	Epoche	_	O	_
offenbar	ADJD	offenbar	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
allgemein	ADJD	allgemein	_	O	_
chritl	ADJA	<unknown>	_	B-ORGmentioned	*[7]
.	$.	.	_	I-ORGmentioned	*[7]

archäol	ADJD	<unknown>	_	I-ORGmentioned	*[7]
.	$.	.	_	I-ORGmentioned	*[7]

Institut	NN	Institut	_	I-ORGmentioned	*[7]
das	ART	die	_	O	_
Piper	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
nimmt	VVFIN	nehmen	_	O	_
abgeschnitten	VVPP	abschneiden	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
weniger	ADV	weniger	_	O	_
ein	ART	eine	_	O	_
Bindeglied	NN	Bindeglied	_	O	_
zwischen	APPR	zwischen	_	O	_
unserm	PPOSAT	unser	_	O	_
und	KON	und	_	O	_
jenem	PDAT	jen	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
blieb	VVFIN	bleiben	_	O	_
nichts	PIS	nichts	_	O	_
übrig	ADJD	übrig	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
uns	PPER	wir	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
stäkster	ADJA	<unknown>	_	O	_
Form	NN	Form	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
verbitten	VVINF	verbitten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
vor	APPR	vor	_	O	_
den	ART	die	_	O	_
2	CARD	2	_	O	_
Zimmern	NN	Zimmer	_	O	_
bange	ADJD	bange	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
geschehen	VVPP	geschehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
aber	ADV	aber	_	O	_
verdrießlich	ADJD	verdrießlich	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Mommsen	NN	<unknown>	_	B-PERmentioned	*
111	CARD	@card@	_	O	_
Sein	PPOSAT	sein	_	O	_
Mißbehagen	NN	Missbehagen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
zum	APPRART	zu	_	O	_
Sekretar	NN	<unknown>	_	O	_
gewählt	VVPP	wählen	_	O	_
,	$,	,	_	O	_
sein	PPOSAT	sein	_	O	_
continuirlieher	NN	<unknown>	_	O	_
Zwiespalt	NN	Zwiespalt	_	O	_
mit	APPR	mit	_	O	_
Raupt	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
dem	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
alle	PIS	alle	_	O	_
leiden	VVFIN	leiden	_	O	_
,	$,	,	_	O	_
sein	PPOSAT	sein	_	O	_
Ausschluß	NN	Ausschluss	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
historischen	ADJA	historisch	_	O	_
Mon.	NE	<unknown>	_	O	_

Kommission	NN	Kommission	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
leichtere	ADJA	leicht	_	O	_
Erziehung	NN	Erziehung	_	O	_
seiner	PPOSAT	sein	_	O	_
Kinder	NN	Kind	_	O	_
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
u.	KON	und	_	O	_
s.	ADV	s.	_	O	_
w.	APPR	w.	_	O	_
reicht	VVFIN	reichen	_	O	_
Alles	PIS	alle	_	O	_
nicht	PTKNEG	nicht	_	O	_
hin	ADV	hin	_	O	_
seinen	PPOSAT	sein	_	O	_
blitzhaften	ADJA	<unknown>	_	O	_
Entschluß	NN	Entschluss	_	O	_

