674	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1877	CARD	@card@	_	I-DATEletter	*[4]
Auch	ADV	auch	_	O	_
Helbig's	VVFIN	<unknown>	_	B-PERmentioned	*
Wunsch	NN	Wunsch	_	O	_
wegen	APPR	wegen	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
unterstützen	VVFIN	unterstützen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Montag	NN	Montag	_	B-DATEmentioned	*
vorlegen	VVINF	vorlegen	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
kommt	VVFIN	kommen	_	O	_
nur	ADV	nur	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
wieder	ADV	wieder	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
bestens	ADV	bestens	_	O	_
grüBe	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
warten	VVFIN	warten	_	O	_
also	ADV	also	_	O	_
seine	PPOSAT	sein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Arch	NN	<unknown>	_	B-ORGmentioned	*[9]
.	$.	.	_	I-ORGmentioned	*[9]

Bibliothek	NN	Bibliothek	_	I-ORGmentioned	*[9]
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
ist	VAFIN	sein	_	O	_
schönes	ADJA	schön	_	O	_
warmes	ADJA	warm	_	O	_
Herbstwetter	NN	Herbstwetter	_	O	_
bei	APPR	bei	_	O	_
uns	PRF	wir	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[10]
Lepsius	NE	<unknown>	_	I-PERauthor	*[10]
Danke	NN	Dank	_	O	_
herzlich	ADJD	herzlich	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Hochzeitsgruß	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
glückliche	ADJA	glücklich	_	O	_
Paar	NN	Paar	_	O	_
wird	VAFIN	werden	_	O	_
heute	ADV	heute	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
Darmstadt	NE	Darmstadt	_	B-PLACEmentioned	*
einziehen	VVINF	einziehen	_	O	_
.	$.	.	_	O	_

