380	CARD	380	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1875	CARD	@card@	_	O	_
n.	APPR	n.	_	O	_
o	ADJA	<unknown>	_	O	_
118	CARD	@card@	_	O	_
g.	ADJA	<unknown>	_	O	_
26/7	CARD	@card@	_	O	_
75	CARD	75	_	O	_
r.	ADJA	<unknown>	_	O	_

29/7	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1875	CARD	@card@	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
chromolithographischen	ADJA	<unknown>	_	O	_
Tafeln	NN	Tafel	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Einrichtu~g	NN	<unknown>	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
vorschlagen	VVFIN	vorschlagen	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Summen	NN	Summe[45]|Summen[46]	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
wieder	ADV	wieder	_	O	_
auszugleichen	VVIZU	ausgleichen	_	O	_
,	$,	,	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
stattliche	ADJA	stattlich	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
und	KON	und	_	O	_
Abwechselung	NN	Abwechselung	_	O	_
wird	VAFIN	werden	_	O	_
gewiß	ADJD	gewiss	_	O	_
recht	ADJD	recht	_	O	_
gut	ADJD	gut	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Urlaub	NN	Urlaub	_	O	_
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
vorausgesetzt	ADJD	vorausgesetzt	_	O	_
was'·	ADJD	<unknown>	_	O	_
sich	PRF	sich	_	O	_
versteht	VVFIN	verstehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
angemessene	ADJA	angemessen	_	O	_
Vertretung	NN	Vertretung	_	O	_
sorgen	VVFIN	sorgen	_	O	_
,	$,	,	_	O	_
worüber	PWAV	worüber	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
schreiben	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
bald	ADV	bald	_	O	_
Alles	PIS	alle	_	O	_
auseinanderfliegen	VVINF	auseinanderfliegen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
komme	VVFIN	kommen	_	O	_
vor	APPR	vor	_	O	_
Mitte	NN	Mitte	_	O	_
August	NE	August	_	O	_
nicht	PTKNEG	nicht	_	O	_
fort	PTKVZ	fort	_	O	_
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
für	APPR	für	_	O	_
einige	PIAT	einige	_	O	_
Wochen	NN	Woche	_	O	_
wieder	ADV	wieder	_	O	_
nach	APPR	nach	_	O	_
Schlesien	NE	Schlesien	_	O	_
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
statt	APPR	statt	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	O	_
zum	APPRART	zu	_	O	_
geographischen	ADJA	geographisch	_	O	_
Kongreß	NN	Kongress	_	O	_
der	ART	die	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
ganz	ADV	ganz	_	O	_
zahlreich	ADJD	zahlreich	_	O	_
beschickt	VVPP	beschicken	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Dornauszieher	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
wieder	ADV	wieder	_	O	_
eingepackt	VVPP	einpacken	_	O	_
und	KON	und	_	O	_
wandert	VVFIN	wandern	_	O	_
nach	APPR	nach	_	O	_
London	NE	London	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
auf	APPR	auf	_	O	_
Nimmerwiedersehen	NN	Nimmerwiedersehen	_	O	_
.	$.	.	_	O	_

Köhler	NE	Köhler	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
dieser	PDAT	dies	_	O	_
Tage	NN	Tag	_	O	_
seine	PPOSAT	sein	_	O	_
Wahl	NN	Wahl	_	O	_
officieIl	ADJD	<unknown>	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

