264	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1875	CARD	@card@	_	O	_
NO	NE	NO	_	O	_
.	$.	.	_	O	_

96	CARD	96	_	O	_
g.	ADJA	<unknown>	_	O	_
30/5	CARD	@card@	_	O	_
75	CARD	75	_	O	_
r.	ADJA	<unknown>	_	O	_

31/5	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1875	CARD	@card@	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
vor	APPR	vor	_	O	_
Absendung	NN	Absendung	_	O	_
der	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
geschickt	ADJD	geschickt	_	O	_
um	APPR	um	_	O	_
nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
Kurrier	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
fragen	VVINF	fragen	_	O	_
,	$,	,	_	O	_
erhielt	VVFIN	erhalten	_	O	_
aber	ADV	aber	_	O	_
zur	APPRART	zu	_	O	_
Antwort	NN	Antwort	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
einer	PIS	eine	_	O	_
abgegangen	VVPP	abgehen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
ungewiß	ADJD	ungewiss	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
der	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
abgehen	VVINF	abgehen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Ordnung	NN	Ordnung	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
unfrankirt	ADJD	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
nachfragen	VVINF	nachfragen	_	O	_
wie	KOKOM	wie	_	O	_
das	PDS	die	_	O	_
zusammenhängt	VVFIN	zusammenhängen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
kein	PIAT	keine	_	O	_
Porto	NN	Porto	_	O	_
berechnet	VVPP	berechnen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Bibliotheksbeamten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
es	PPER	es	_	O	_
besorgt	ADJD	besorgt	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
neuen	ADJA	neu	_	O	_
Mitgliedern	NN	Mitglied	_	O	_
werden	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
unbekannt	ADJD	unbekannt	_	O	_
sein	VAINF	sein	_	O	_
:	$.	:	_	O	_
Membro	NE	<unknown>	_	O	_
ordinario	NN	<unknown>	_	O	_
Prof.	NN	Prof.	_	O	_

Re	NN	Re	_	O	_
•	ADJA	<unknown>	_	O	_
Förster	NN	Förster	_	O	_
,	$,	,	_	O	_
Breslau	NE	Breslau	_	O	_
,	$,	,	_	O	_
Membro	NN	<unknown>	_	O	_
corrispondente	NN	<unknown>	_	O	_
Pr.	NE	<unknown>	_	O	_

Pietro	NE	Pietro	_	O	_
Matkovic	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Agram	NN	<unknown>	_	O	_
Jos.	NE	Jos.	_	O	_

Hampel	VVIMP	hampeln	_	O	_
,	$,	,	_	O	_
Custos	NE	<unknown>	_	O	_
des	ART	die	_	O	_
Museums	NN	Museum	_	O	_
in	APPR	in	_	O	_
Perth	NE	<unknown>	_	O	_
Pr.	NE	<unknown>	_	O	_

Heinr.	NE	Heinr.	_	O	_

Gelzer	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Heidelberg	NE	Heidelberg	_	O	_
Pr.	NE	<unknown>	_	O	_

Arn	NE	Arn	_	O	_
.	$.	.	_	O	_

Schäfer	NE	Schäfer	_	O	_
,	$,	,	_	O	_
Bonn	NE	Bonn	_	O	_

