329	CARD	@card@	_	O	_
Hochverehrter	NN	Hochverehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
16/6	CARD	@card@	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

17/6	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_
J-uni	NN	<unknown>	_	O	_
1876	CARD	@card@	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
erst	ADV	erst	_	O	_
vorgestern	ADV	vorgestern	_	O	_
den	ART	die	_	O	_
vom	APPRART	von	_	O	_
6	CARD	6	_	O	_
.	$.	.	_	O	_
d.	ART	d.	_	O	_
datirten	NN	<unknown>	_	O	_
Rechnungsabschluß	NN	Rechnungsabschluss	_	O	_
vom	APPRART	von	_	O	_
Auswärtigen	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Abschriftlich	ADJD	<unknown>	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
vorstehend	ADJD	vorstehend	_	O	_
die	ART	die	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Rechnungen	NN	Rechnung	_	O	_
betreffen	VVINF	betreffen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
leicht	ADJD	leicht	_	O	_
erledigen	VVINF	erledigen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
Minister	NN	Minister	_	O	_
Krüger	NN	<unknown>	_	O	_
hierher	PAV	hierher	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
voll	ADJD	voll	_	O	_
und	KON	und	_	O	_
höchst	ADJD	hochöchst	_	O	_
befriedigt	VVPP	befriedigen	_	O	_
von	APPR	von	_	O	_
allen	PIAT	alle	_	O	_
Herrlichkeiten	NN	Herrlichkeit	_	O	_
die	ART	die	_	O	_
er	PPER	er	_	O	_
gesehen	VVPP	sehen	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
seltener	ADJA	selten	_	O	_
Receptionskraft	NN	<unknown>	_	O	_
fest	ADJD	fest	_	O	_
gehalten	VVPP	halten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
namentlich	ADJD	namentlich	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Institutsverhältnissen	NN	<unknown>	_	O	_
erzählt	VVFIN	erzählen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
ja	ADV	ja	_	O	_
daß	KOUS	dass	_	O	_
Alles	PIS	alle	_	O	_
zu	APPR	zu	_	O	_
allgemeiner	ADJA	allgemein	_	O	_
Befriedigung	NN	Befriedigung	_	O	_
geordnet	VVPP	ordnen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
namentlich	ADJD	namentlich	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
spätere	ADJA	spät	_	O	_
die	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
guter	ADJA	gut	_	O	_
Auswegyunter	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Obercontrolle	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Schulz	NE	Schulz	_	O	_
zu	PTKA	zu	_	O	_
übertragen	ADJD	übertragen	_	O	_
unabhängig	ADJD	unabhängig	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Ablösung	NN	Ablösung	_	O	_
von	APPR	von	_	O	_
denselben	PDAT	derselb	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Punkte	NN	Punkt	_	O	_
erst	ADV	erst	_	O	_
noch	ADV	noch	_	O	_
vom	APPRART	von	_	O	_
Auswärtigen	ADJA	auswärtig	_	O	_
Amte	NN	Amt	_	O	_
ausgesprochen	VVPP	aussprechen	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
die	ART	die	_	O	_
Vermiethungseinnahme	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
untern	APPRART	untern	_	O	_
Räume	NN	Raum	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Stipendiatenwohnungen	NN	<unknown>	_	O	_
m~e	NE	<unknown>	_	O	_
das	ART	die	_	O	_
Reich	NN	Reich	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	O	_
gerade	ADV	gerade	_	O	_
als	KOKOM	als	_	O	_
Verwaltungsfonds	NN	<unknown>	_	O	_
überweisen	VVINF	überweisen	_	O	_
.	$.	.	_	O	_

