525	CARD	525	_	O	_
2	CARD	2	_	O	_
bei	APPR	bei	_	O	_
wieder	ADV	wieder	_	O	_
zurückkommen	VVFIN	zurückkommen	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
Mit	APPR	mit	_	O	_
Delbrück	NE	Delbrück	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
früh	ADJD	früh	_	O	_
über	APPR	über	_	O	_
eine	ART	eine	_	O	_
Sache	NN	Sache	_	O	_
zu	APPR	zu	_	O	_
confer,iren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nichts	PIS	nichts	_	O	_
anging	VVFIN	angehen	_	O	_
,	$,	,	_	O	_
benutzte	VVFIN	benutzen	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
ihm	PPER	er	_	O	_
vom	APPRART	von	_	O	_
Römischen	ADJA	römisch	_	O	_
Bau	NN	Bau	_	O	_
dringlichst	ADJD	dringlich	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Skizzen	NN	Skizze	_	O	_
des	ART	die	_	O	_
beabsichtigten	ADJA	beabsichtigt	_	O	_
Baus	NN	Bau	_	O	_
vorzulegen	VVIZU	vorlegen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
ausdrückliche	ADJA	ausdrücklich	_	O	_
Frage	NN	Frage	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
uns	PPER	wir	_	O	_
autorisiren	NN	<unknown>	_	O	_
wolle	VMFIN	wollen	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Bau	NN	Bau	_	O	_
ganz	ADV	ganz	_	O	_
abzusehen	VVIZU	absehen	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Projekte	NN	Projekt	_	O	_
vorzugehen	VVIZU	vorgehen	_	O	_
,	$,	,	_	O	_
gab	VVFIN	geben	_	O	_
er	PPER	er	_	O	_
dies	PDS	dies	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Damit	PAV	damit	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
diesen	PDAT	dies	_	O	_
neuen	ADJA	neu	_	O	_
Status	NN	Status	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[7]
Direktion	NN	Direktion	_	I-ORGmentioned	*[7]
vorlegen	VVINF	vorlegen	_	O	_
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
sogleich	ADV	sogleich	_	O	_
Herrn	NN	Herr	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
beauftragen	VVINF	beauftragen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Pläne	NN	Plan	_	O	_
wieder	ADV	wieder	_	O	_
aufzunehmen	VVIZU	aufnehmen	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
daher	PAV	daher	_	O	_
umgehend	ADJD	umgehend	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Bezä:ehung	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
was	PWS	was	_	O	_
Laspeyres	VVFIN	<unknown>	_	B-PERmentioned	*
jetzt	ADV	jetzt	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
eventuellen	ADJA	eventuell	_	O	_
neuen	ADJA	neu	_	O	_
oder	KON	oder	_	O	_
erneuerten	ADJA	erneuert	_	O	_
Auftrage	NN	Auftrag	_	O	_
sagt	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[10]
Direktion	NN	Direktion	_	I-ORGmentioned	*[10]
wünscht	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
wieder	ADV	wieder	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
kann	VMFIN	können	_	O	_
und	KON	und	_	O	_
will	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
vielleicht	ADV	vielleicht	_	O	_
besondere	ADJA	besonder	_	O	_
Bedingungen	NN	Bedingung	_	O	_
stipulial	ADJD	<unknown>	_	O	_
wünscht	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[11]
Direktion	NN	Direktion	_	I-ORGmentioned	*[11]
erst	ADV	erst	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
beschließen	VVINF	beschließen	_	O	_
hätte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Rechnugen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
1872	CARD	@card@	_	B-DATEmentioned	*
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
meine	VVFIN	meinen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
allerdings	ADV	allerdings	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
sie	PPER	sie	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Schema	NN	Schema	_	O	_
zu	PTKZU	zu	_	O	_
verzeichnen	VVINF	verzeichnen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
der	ART	die	_	O	_
vereinbarte	ADJA	vereinbart	_	O	_
Etat	NN	Etat	_	O	_
für	APPR	für	_	O	_
1873-75	CARD	@card@	_	B-DATEmentioned	*
aufgestellt	VVPP	aufstellen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
letzteren	ADJA	letzt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
ohne	APPR	ohne	_	O	_
Zw~el	NN	<unknown>	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
Ih-	TRUNC	ih-	_	O	_

