2	CARD	2	_	O	_
Richard	NE	Richard	_	B-PERauthor	*[1]
Lepsius	NE	<unknown>	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
Wolfgang	NE	Wolfgang	_	B-PERaddressee	*[2]
Helbig	NE	<unknown>	_	I-PERaddressee	*[2]
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
drittels	NN	Drittel	_	O	_
Preisen	NN	Preis[14]|Preisen[15]	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
nun	ADV	nun	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
anfragen	VVFIN	anfragen	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
einmal	ADV	einmal	_	O	_
einen	ART	eine	_	O	_
Gang	NN	Gang	_	O	_
daran	PAV	daran	_	O	_
wagen	VVINF	wagen	_	O	_
wollen	VMFIN	wollen	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
von	APPR	von	_	O	_
Espagne	NN	<unknown>	_	B-PERmentioned	*
näher	ADJD	nah	_	O	_
bezeichnete	ADJA	bezeichnet	_	O	_
Thurmzimmer	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Padre	NN	<unknown>	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
steigen	VVINF	steigen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
gleich	APPR	gleich	_	O	_
ein	ART	eine	_	O	_
gute	ADJA	gut	_	O	_
Stück	NN	Stück	_	O	_
Geld	NN	Geld	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Hand	NN	Hand	_	O	_
nelmen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
schlägt	VVFIN	schlagen	_	O	_
er	PPER	er	_	O	_
den	ART	die	_	O	_
Trödel	NN	Trödel	_	O	_
los	PTKVZ	los	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
indessen	ADV	indessen	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
800	CARD	800	_	O	_
g	NN	g	_	O	_
im	APPRART	in	_	O	_
äußersten	ADJA	äußer	_	O	_
Falle	NN	Falle	_	O	_
1000	CARD	1000	_	O	_
g	NN	g	_	O	_
gehen	VVINF	gehen	_	O	_
möchte	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Oder	KON	oder	_	O	_
vielleicht	ADV	vielleicht	_	O	_
kennen	VVFIN	kennen	_	O	_
Sie	PPER	Sie	_	O	_
eine	ART	eine	_	O	_
richtige	ADJA	richtig	_	O	_
Mittelsperson	NN	<unknown>	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
goldenen	ADJA	golden	_	O	_
Händedruck	NN	Händedruck	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
vermittelte	VVFIN	vermitteln	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Spitthöver	NN	<unknown>	_	B-PERmentioned	*
jedenfalls	ADV	jedenfalls	_	O	_
sehr	ADV	sehr	_	O	_
viel	PIS	viele	_	O	_
aufschlagen	VVINF	aufschlagen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
eine	ART	eine	_	O	_
Anfrage	NN	Anfrage	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Tharros	NE	<unknown>	_	B-PLACEmentioned	*
Reise	NN	Reise	_	O	_
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
Sitzung	NN	Sitzung	_	O	_
zu	PTKA	zu	_	O	_
kurz	ADJD	kurz	_	O	_
;	$.	\;	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
etwas	ADV	etwas	_	O	_
näher	ADJD	nah	_	O	_
motiviren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
gekauften	ADJA	gekauft	_	O	_
Halsbandes	NN	<unknown>	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
Korrekturen	NN	Korrektur	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[9]
Lepsius	NE	<unknown>	_	I-PERauthor	*[9]

