23	CARD	23	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
den	ART	die	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Forderungen	NN	Forderung	_	O	_
des	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
schienen	VVFIN	scheinen	_	O	_
-,-	TRUNC	<unknown>	_	O	_
uns	PPER	wir	_	O	_
richtiger	ADJD	richtig	_	O	_
direkt	ADJD	direkt	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Unterrichtsministerium	NN	Unterrichtsministerium	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_
durch	APPR	durch	_	O	_
dieses	PDAT	dies	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Reichsministerium	NN	Reichsministerium	_	B-ORGmentioned	*
von	APPR	von	_	O	_
H.	NE	H.	_	B-PERmentioned	*[7]
Laspeyres	NN	<unknown>	_	I-PERmentioned	*[7]
gerichtete	ADJA	gerichtet	_	O	_
werden	VAINF	werden	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
Ihnen	PPER	Sie	_	O	_
hierbei	PAV	hierbei	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
ein	ART	eine	_	O	_
andres	PIAT	andere	_	O	_
Schema	NN	Schema	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
Lire	NN	Lira	_	O	_
aufstellen	VVINF	aufstellen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
nun	ADV	nun	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Februar	NN	Februar	_	B-DATEmentioned	*
zu	APPR	zu	_	O	_
Ihnen	PPER	Sie	_	O	_
kommen	VVINF	kommen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
nun	ADV	nun	_	O	_
Alles	PIS	alle	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
im	APPRART	in	_	O	_
Einzelnen	NN	Einzelne	_	O	_
besprechen	VVINF	besprechen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
nachträglichen	ADJA	nachträglich	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
wegen	APPR	wegen	_	O	_
Corrispondenti	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Membri	NN	<unknown>	_	O	_
Ordinari	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
angenommen	VVPP	annehmen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[10]
Lepsius	NE	<unknown>	_	I-PERauthor	*[10]

