68	CARD	68	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
I	NN	I	_	O	_
Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
Co	NN	Co	_	O	_
h	NN	h	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Etrusker	ADJA	<unknown>	_	O	_
Kellermann's	NN	<unknown>	_	B-PERmentioned	*
übergeben	VVPP	übergeben	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wurde	VAFIN	werden	_	O	_
gebilligt	VVPP	billigen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
5	CARD	5	_	O	_
Medaillons	NN	Medaillon	_	O	_
wurden	VAFIN	werden	_	O	_
angenommen	VVPP	annehmen	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
fand	VVFIN	finden	_	O	_
man	PIS	man	_	O	_
es	PPER	es	_	O	_
doch	ADV	doch	_	O	_
zweckmäßiger	ADJD	zweckmäßiger	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
den	ART	die	_	O	_
Elenco	NE	<unknown>	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Form	NN	Form	_	O	_
abdrucken	VVINF	abdrucken	_	O	_
liessen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
einen	ART	eine	_	O	_
regelmäßigen	ADJA	regelmäßig	_	O	_
Jahresabschluß	NN	Jahresabschluss	_	O	_
bezeichnen	VVINF	bezeichnen	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Druck	NN	Druck	_	O	_
des	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
lange	ADV	lange	_	O	_
hinziehen	VVINF	hinziehen	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Uber	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Bibliotheksdiener	NN	<unknown>	_	O	_
wurde	VAFIN	werden	_	O	_
beschlossen	VVPP	beschließen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
gehindert	VVPP	hindern	_	O	_
werden	VAINF	werden	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
einen	ART	eine	_	O	_
solchen	PIS	solche	_	O	_
anzunehmen	VVIZU	annehmen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
nur	ADV	nur	_	O	_
interimistisch	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
Präjudiz	NN	Präjudiz	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
das	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Gebäude	NN	Gebäude	_	O	_
bezogen	VVPP	beziehen	_	O	_
werden	VAINF	werden	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
war	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
dann	ADV	dann	_	O	_
erst	ADV	erst	_	O	_
die	ART	die	_	O	_
Art	NN	Art	_	O	_
des	ART	die	_	O	_
Bedürfnisses	NN	Bedürfnis	_	O	_
deutlicher	ADJD	deutlich	_	O	_
herausstellen	VVINF	herausstellen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
reservirte	NN	<unknown>	_	O	_
Summe	NN	Summe	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Generalindex	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
hiefür	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
60	CARD	60	_	O	_
auf	APPR	auf	_	O	_
100	CARD	100	_	O	_
r	NE	r	_	O	_
erhöht	VVPP	erhöhen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Direktor	NN	Direktor	_	O	_
der	ART	die	_	O	_
Ecole	NN	<unknown>	_	O	_
Fran9aise	NN	<unknown>	_	O	_
wünsche	VVFIN	wünschen	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[6]
Direktion	NN	Direktion	_	I-ORGmentioned	*[6]
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
freundlichste	ADJA	freundlich	_	O	_
entgegenzukommen	VVIZU	entgegenkommen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
möchten	VMFIN	mögen	_	O	_
Herrn	NN	Herr	_	O	_
Dumont	NE	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
mittheilen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
jetzt	ADV	jetzt	_	O	_
an	APZR	an	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
früheren	ADJA	früh	_	O	_
Zeitpunkte	NN	Zeitpunkt	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Publikations	NN	<unknown>	_	O	_
Serien	NN	Serie	_	O	_
übersenden	VVFIN	übersenden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
giebt	VVFIN	<unknown>	_	O	_
ja	ADV	ja	_	O	_
ein	ART	eine	_	O	_
gewisses	ADJA	gewiss	_	O	_
Jahr	NN	Jahr	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
nicht	PTKNEG	nicht	_	O	_
auffinden	VVINF	auffinden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
aus	APPR	aus	_	O	_
unser	PPOSAT	unser	_	O	_
Vorrath	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Exemplaren	NN	Exemplar	_	O	_
erheblich	ADJD	erheblich	_	O	_
zunimmt	VVFIN	zunehmen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
kann	VMFIN	können	_	O	_
ja	ADV	ja	_	O	_
als	KOKOM	als	_	O	_
~angspunkt	NN	<unknown>	_	O	_
gewählt	VVPP	wählen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Kekule	NN	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
für	APPR	für	_	O	_
1874	CARD	@card@	_	B-DATEmentioned	*
eine	ART	eine	_	O	_
später	ADJD	spät	_	O	_
auch	ADV	auch	_	O	_
fortzu-	VVIZU	<unknown>	_	O	_

