209	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Benzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Stipendien	NN	Stipendium	_	O	_
a	FM	a	_	O	_
800	CARD	800	_	O	_
r	NE	r	_	O	_
beantragt	VVPP	beantragen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
anheimgestellt	VVPP	anheimstellen	_	O	_
die	ART	die	_	O	_
Wünsche	NN	Wunsch	_	O	_
der	ART	die	_	O	_
Nicht-Preußen	NN	<unknown>	_	O	_
außerdem	ADV	außerdem	_	O	_
zu	PTKZU	zu	_	O	_
erfüllen	VVINF	erfüllen	_	O	_
sobald	KOUS	sobald	_	O	_
sie	PPER	sie	_	O	_
laut	ADJD	laut	_	O	_
werden	VAINF	werden	_	O	_
würden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Durch	APPR	durch	_	O	_
ein	ART	eine	_	O	_
Mißverständnis	NN	Missverständnis	_	O	_
unsrer	PPOSAT	unser	_	O	_
Motivirung	NN	<unknown>	_	O	_
glaubte	VVFIN	glauben	_	O	_
der	ART	die	_	O	_
Referent	NN	Referent	_	O	_
wir	PPER	wir	_	O	_
hätten	VAFIN	haben	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
2400	CARD	2400	_	O	_
+	KON	+	_	O	_
1200	CARD	1200	_	O	_
=	$(	=	_	O	_
3600	CARD	@card@	_	O	_
r	NE	r	_	O	_
beantragt	VVPP	beantragen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
sind	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
4	CARD	4	_	O	_
1/2	CARD	1/2	_	O	_
Stipendien	NN	Stipendium	_	O	_
a	FM	a	_	O	_
800	CARD	800	_	O	_
r	NE	r	_	O	_
zur	APPRART	zu	_	O	_
Disposition	NN	Disposition	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
nächstes	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
müssen	VMFIN	müssen	_	O	_
4800r	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
6	CARD	6	_	O	_
Stipendien	NN	Stipendium	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
werden	VAINF	werden	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
für	APPR	für	_	O	_
1875	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
denn	KON	denn	_	O	_
für	APPR	für	_	O	_
74	CARD	74	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
zu	PTKA	zu	_	O	_
spät.	ADJD	<unknown>	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
ferner	ADJD	fern	_	O	_
aufgefordert	VVPP	auffordern	_	O	_
unsre	PPOSAT	unsre	_	O	_
Statuten	NN	Statut	_	O	_
reichsmäßig	ADJD	<unknown>	_	O	_
umzuformen	VVIZU	umformen	_	O	_
mit	APPR	mit	_	O	_
Berücksichtigung	NN	Berücksichtigung	_	O	_
eines	ART	eine	_	O	_
uns	PRF	wir	_	O	_
übersendeten	ADJA	<unknown>	_	O	_
Memoirs	NN	<unknown>	_	O	_
von	APPR	von	_	B-PERmentioned	*[6]
Stack	NN	<unknown>	_	I-PERmentioned	*[6]
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
so	ADV	so	_	O	_
vernünftig	ADJD	vernünftig	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
fast	ADV	fast	_	O	_
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
wesentliche	ADJA	wesentlich	_	O	_
Veränderung	NN	Veränderung	_	O	_
angenommen	VVPP	annehmen	_	O	_
werden	VAINF	werden	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Abfassung	NN	Abfassung	_	O	_
wird	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
Mommsen	ADJA	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
gemacht	VVPP	machen	_	O	_
und	KON	und	_	O	_
erst	ADV	erst	_	O	_
noch	ADV	noch	_	O	_
im	APPRART	in	_	O	_
Einzelnen	ADJA	einzeln	_	O	_
berathen	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Als	KOKOM	als	_	O	_
neues	ADJA	neu	_	O	_
Mitglied	NN	Mitglied	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[8]
Direktion	NN	Direktion	_	I-ORGmentioned	*[8]
wurde	VAFIN	werden	_	O	_
einstimmig	ADJD	einstimmig	_	O	_
CotS	NN	<unknown>	_	B-PERmentioned	*[9]
~	XY	~	_	I-PERmentioned	*[9]
gewählt	VVPP	wählen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
annehmen	VVINF	annehmen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
leichter	ADJD	leicht	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
dem	ART	die	_	O	_
Preuß	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
dem	ART	die	_	O	_
Reichs	NE	Reich	_	B-ORGmentioned	*[11]
Ministerium	NN	Ministerium	_	I-ORGmentioned	*[11]
angehört	VVPP	angehören[174]|anhören[175]	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[12]
Lepsius	NE	<unknown>	_	I-PERauthor	*[12]

