15	CARD	15	_	O	_
Prof.	NN	Prof.	_	O	_

Henzen	NN	<unknown>	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
11/76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

15/76	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
Jan	NE	Jan	_	O	_
1876	CARD	@card@	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Korrispondenten	NN	<unknown>	_	O	_
umgehßnd	NE	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
haben	VAINF	haben	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
den	ART	die	_	O	_
andern	PIAT	andere	_	O	_
Mitgliedern	NN	Mitglied	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorlegen	VVINF	vorlegen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Korrekturen	NN	Korrektur	_	O	_
finden	VVFIN	finden	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
roth	NE	Roth	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
Mommsen	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Wunsche	NN	Wunsch	_	O	_
gesprochen	VVPP	sprechen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
gemeint	VVPP	meinen	_	O	_
etwa	ADV	etwa	_	O	_
150	CARD	150	_	O	_
Mark	NN	Mark	_	O	_
.	$.	.	_	O	_

Lepsius	ADJD	<unknown>	_	O	_
Die	ART	die	_	O	_
Legationskasse	NN	<unknown>	_	O	_
fand	VVFIN	finden	_	O	_
es	PPER	es	_	O	_
am	APPRART	an	_	O	_
einfachsten	ADJA	einfach	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Asher	ADV	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
Rechnung	NN	Rechnung	_	O	_
direkt	ADJD	direkt	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
einzahlt	VVFIN	einzahlen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
diesen	PDS	diese	_	O	_
daher	PAV	daher	_	O	_
damit	PAV	damit	_	O	_
beauftragt	VVPP	beauftragen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Quittung	NN	Quittung	_	O	_
dagegen	PAV	dagegen	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
dann	ADV	dann	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rechnungslegung	NN	<unknown>	_	O	_
zusenden	VVINF	zusenden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
sagt	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
übrigens	ADV	übrigens	_	O	_
wiederum	ADV	wiederum	_	O	_
daß	KOUS	dass	_	O	_
voll	ADJD	voll	_	O	_
auf	APPR	auf	_	O	_
Platz	NN	Platz	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Pariser	NN	Pariser	_	O	_
Depot	NN	Depot	_	O	_
(	$(	(	_	O	_
bis	APPR	bis	_	O	_
1889	CARD	@card@	_	O	_
)	$(	)	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
wohl	ADV	wohl	_	O	_
besser	ADJD	gut	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
anordnen	VVINF	anordnen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Dumont	NE	<unknown>	_	O	_
sobald	KOUS	sobald	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
beliebt	VVPP	belieben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Absendung	NN	Absendung	_	O	_
hierher	PAV	hierher	_	O	_
an	APPR	an	_	O	_
Asher	ADV	<unknown>	_	O	_
vornehme	ADJA	vornehm	_	O	_
.	$.	.	_	O	_

Dieser	PDS	diese	_	O	_
wird	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
sogleich	ADV	sogleich	_	O	_
im	APPRART	in	_	O	_
Frühjahr	NN	Frühjahr	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
des	ART	die	_	O	_
Ganzen	NN	Ganze	_	O	_
vornehmen	ADJA	vornehm	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
das	ART	die	_	O	_
Konstatiren	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
Exemplars	NN	Exemplar	_	O	_
jetzt	ADV	jetzt	_	O	_
sehr	ADV	sehr	_	O	_
schwer	ADJD	schwer	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

