123	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
31	CARD	31	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
den	ART	die	_	O	_
31	CARD	31	_	B-DATEletter	*[6]
.	$.	.	_	I-DATEletter	*[6]
Juli	NN	Juli	_	I-DATEletter	*[6]
1875	CARD	@card@	_	I-DATEletter	*[6]
Herrn	NN	Herr	_	O	_
Professor	NN	Professor	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Siena	NE	Siena	_	B-PLACEmentioned	*
.	$.	.	_	O	_

In	APPR	in	_	O	_
Erwiederung	NN	<unknown>	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Schreibens	NN	Schreiben	_	O	_
vom	APPRART	von	_	O	_
22	CARD	22	_	B-DATEmentioned	*[10]
.	$.	.	_	I-DATEmentioned	*[10]
Juli	NN	Juli	_	I-DATEmentioned	*[10]
theile	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Anfang	NN	Anfang	_	O	_
Oktober	NN	Oktober	_	B-DATEmentioned	*
als	KOKOM	als	_	O	_
Beginn	NN	Beginn	_	O	_
der	ART	die	_	O	_
Periegese	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[12]
Direktion	NN	Direktion	_	I-ORGmentioned	*[12]
doch	ADV	doch	_	O	_
zu	PTKA	zu	_	O	_
früh	ADJD	früh	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
weil	KOUS	weil	_	O	_
die	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
welche	PRELS	welche	_	O	_
vornehmlich	ADJD	vornehmlich	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
ist	VAFIN	sein	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
1	CARD	1	_	B-DATEmentioned	*[13]
.	$.	.	_	I-DATEmentioned	*[13]
n	ADJA	<unknown>	_	I-DATEmentioned	*[13]
November	NN	November	_	I-DATEmentioned	*[13]
frühstens	ADV	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
würden	VAFIN	werden	_	O	_
Theil	NN	<unknown>	_	O	_
nehmen	VVINF	nehmen	_	O	_
können	VMINF	können	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Reiseplänen	NN	Reiseplan	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
das	ART	die	_	O	_
Vorrücken	NN	Vorrücken	_	O	_
des	ART	die	_	O	_
Termins	NN	Termin	_	O	_
um	APPR	um	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
Monat	NN	Monat	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
passende	ADJA	passend	_	O	_
Vermittelung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
angegebenen	ADJA	angegeben	_	O	_
Gründen	NN	Grund	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Gehaltsfrage	NN	Gehaltsfrage	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[14]
Direktion	NN	Direktion	_	I-ORGmentioned	*[14]
nie	ADV	nie	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Gesichtspunkt	NN	Gesichtspunkt	_	O	_
eingegangen	VVPP	eingehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Gehalt	NN	Gehalt	_	O	_
des	ART	die	_	O	_
Athenischen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
n	ADJA	<unknown>	_	O	_
Römischen	ADJA	römisch	_	O	_
Sekretars	NN	<unknown>	_	O	_
gleich	ADJD	gleich	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
seien	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
hat	VAFIN	haben	_	O	_
daher	PAV	daher	_	O	_
auch	ADV	auch	_	O	_
nie	ADV	nie	_	O	_
:	$.	:	_	O	_
'	$(	'	_	O	_
Veranlassung	NN	Veranlassung	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
Erwartung	NN	Erwartung	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_

Römische	ADJA	römisch	_	O	_
Gehalt	NN	Gehalt	_	O	_
auf	APPR	auf	_	O	_
1800	CARD	1800	_	O	_
r	NE	r	_	O	_
erhöht	VVPP	erhöhen	_	O	_
werden	VAINF	werden	_	O	_
solle	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
verlegten	ADJA	verlegt	_	O	_
Briefen	NN	Brief	_	O	_
hervorgehen	VVINF	hervorgehen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Frage	NN	Frage	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
aber	ADV	aber	_	O	_
vielleicht	ADV	vielleicht	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
noch	ADV	noch	_	O	_
günstigeren	ADJA	günstig	_	O	_
Weise	NN	Weise	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Gehalte	NN	Gehalt	_	O	_
erledigen	VVFIN	erledigen	_	O	_
bei	APPR	bei	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
einer	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Normirung	NN	<unknown>	_	O	_
sämmtlicher	ADJA	<unknown>	_	O	_
Gehalte	NN	Gehalt	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
von	APPR	von	_	O	_
Seiten	NN	Seite	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[15]
Direktion	NN	Direktion	_	I-ORGmentioned	*[15]
angestrebt	VVPP	anstreben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
je-	TRUNC	je-	_	O	_

