Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
Oktober	NN	Oktober	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
23/10	CARD	@card@	_	O	_
75	CARD	75	_	O	_
r.	ADJA	<unknown>	_	O	_

Privatim	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_

Ikt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

1875	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
16/7	CARD	@card@	_	O	_
.	$.	.	_	O	_

Ihrem	PPOSAT	ihr	_	O	_
Wunsche	NN	Wunsch	_	O	_
gemäß	APPR	gemäß	_	O	_
der	ART	die	_	O	_
gestern	ADV	gestern	_	O	_
zum	APPRART	zu	_	O	_
letztenmale	ADJA	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
versammelten	ADJA	versammelt	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
eine	ART	eine	_	O	_
Äußerung	NN	Äußerung	_	O	_
darüber	PAV	darüber	_	O	_
gemacht	VVPP	machen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
schreiben	VVFIN	schreiben	_	O	_
darin	PAV	darin	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
den	ART	die	_	O	_
;	$.	\;	_	O	_
~U	NN	<unknown>	_	O	_
Antrag	NN	Antrag	_	O	_
des	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
v.	APPR	von	_	O	_
t.	NE	T.	_	O	_
ganz	ADV	ganz	_	O	_
falsch	ADJD	falsch	_	O	_
verstanden	VVPP	verstehen	_	O	_
haben	VAINF	haben	_	O	_
müsse	VMFIN	müssen	_	O	_
nach	APPR	nach	_	O	_
einer	ART	eine	_	O	_
Äußerung	NN	Äußerung	_	O	_
des	ART	die	_	O	_
Auswärtigen	ADJA	auswärtig	_	O	_
Amtes	NN	Amt	_	O	_
(	$(	(	_	O	_
an	PTKVZ	an	_	O	_
wen	PWS	wer	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

tKd~il	ADJD	<unknown>	_	O	_
Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
des	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
v.	APPR	von	_	O	_
K.	NE	K.	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
uns	PRF	wir	_	O	_
abschriftlich	ADJD	<unknown>	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
so	ADV	so	_	O	_
verstehen	VVINF	verstehen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
wünschte	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
möchte	VMFIN	mögen	_	O	_
für	APPR	für	_	O	_
1875	CARD	@card@	_	O	_
eine	ART	eine	_	O	_
Remuneration	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
1	CARD	1	_	O	_
000	CARD	@card@	_	O	_
M	NN	M	_	O	_
aus	APPR	aus	_	O	_
seinen	PPOSAT	sein	_	O	_
Fonds	NN	Fonds	_	O	_
bewilligen	VVINF	bewilligen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
1876	CARD	@card@	_	O	_
aber	ADV	aber	_	O	_
"	$(	"	_	O	_
eine	ART	eine	_	O	_
entsprechende	ADJA	entsprechend	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
des	ART	die	_	O	_
Dispositionsfonds	NN	<unknown>	_	O	_
beim	APPRART	bei	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Institut	NN	Institut	_	O	_
zum	APPRART	zu	_	O	_
Zwecke	NN	Zweck	_	O	_
der	ART	die	_	O	_
Remuneration	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Italiener	NN	Italiener	_	O	_
anzumelden	VVIZU	anmelden	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Theil	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Antrags	NN	Antrag	_	O	_
betraf	VVFIN	betreffen	_	O	_
uns	PPER	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Schreiben	NN	Schreiben	_	O	_
des	ART	die	_	O	_
Auswärtigen	ADJA	auswärtig	_	O	_
Amtes	NN	Amt	_	O	_
an	APPR	an	_	O	_
uns	PPER	wir	_	O	_
bereits	ADV	bereits	_	O	_
abgelehnt	VVPP	ablehnen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_

Theil	NN	<unknown>	_	O	_
bemerkt	VVFIN	bemerken	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
vorweg	ADV	vorweg	_	O	_
"	$(	"	_	O	_
daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
des	ART	die	_	O	_
Dispositionsfods	NN	<unknown>	_	O	_
des	ART	die	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Instituts	NN	Institut	_	O	_
mit	APPR	mit	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
auf	APPR	auf	_	O	_
eine	PIS	eine	_	O	_
der	ART	die	_	O	_
Natur	NN	Natur	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nach	APPO	nach	_	O	_
nicht	PTKNEG	nicht	_	O	_
dauernde	ADJA	dauernd	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Dr.	NN	Dr.	_	O	_

Helbig	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
angezeigt	ADJD	angezeigt	_	O	_
scheint	VVFIN	scheinen	_	O	_
ll	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Es	NN	Es	_	O	_
dränge	VVFIN	dringen[223]|drängen[224]	_	O	_
sich	PRF	sich	_	O	_
außerdem	ADV	außerdem	_	O	_
die	ART	die	_	O	_
Erwägung	NN	Erwägung	_	O	_

