%4	CARD	@card@	_	O	_
N.	APPR	n.	_	O	_
82	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
Budget	NN	Budget	_	O	_
1877	CARD	@card@	_	B-DATEmentioned	*
beantragt	VVPP	beantragen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Gleichzeitig	ADJD	gleichzeitig	_	O	_
aber	KON	aber	_	O	_
unabhängig	ADJD	unabhängig	_	O	_
soll	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
des	ART	die	_	O	_
Gehalts	NN	Gehalt	_	O	_
für	APPR	für	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
6	CARD	6	_	O	_
000	CARD	@card@	_	O	_
Mark	NN	Mark	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
Titels	NN	Titel	_	O	_
V,1	CARD	<unknown>	_	O	_
.	$.	.	_	O	_

mit	APPR	mit	_	O	_
20	CARD	20	_	O	_
000	CARD	@card@	_	O	_
Mark	NN	Mark	_	O	_
beantragt	VVPP	beantragen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Krüger's	NE	<unknown>	_	B-PERmentioned	*
Vorschlag	NN	Vorschlag	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Zimmer	NN	Zimmer	_	O	_
eine	ART	eine	_	O	_
halbe	ADJA	halb	_	O	_
Lire	NN	Lira	_	O	_
pro	APPR	pro	_	O	_
Tag	NN	Tag	_	O	_
,	$,	,	_	O	_
15	CARD	15	_	O	_
pro	APPR	pro	_	O	_
Monat	NN	Monat	_	O	_
zahlen	VVFIN	zahlen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
drei	CARD	drei	_	O	_
größeren	ADJA	groß	_	O	_
Zimmer	NN	Zimmer	_	O	_
sollen	VMFIN	sollen	_	O	_
1	CARD	1	_	O	_
1/2	CARD	1/2	_	O	_
täglich	ADJD	täglich	_	O	_
,	$,	,	_	O	_
45	CARD	45	_	O	_
monatlich	ADJD	monatlich	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
Stipendiatenzimmer	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
1	CARD	1	_	O	_
Lire	NN	Lira	_	O	_
täglich	ADJD	täglich	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
andre	PIAT	andere	_	O	_
Gelehrte	NN	Gelehrte	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
immer	ADV	immer	_	O	_
mit	APPR	mit	_	O	_
Vorrang	NN	Vorrang	_	O	_
der	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
,	$,	,	_	O	_
abzulassen	VVIZU	ablassen	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
architektonischen	ADJA	architektonisch	_	O	_
Werke	NN	Werk	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Künstlerbibliothek	NN	<unknown>	_	B-ORGmentioned	*
wurde	VAFIN	werden	_	O	_
ohne	APPR	ohne	_	O	_
Veränderung	NN	Veränderung	_	O	_
beigestimmt	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
soll	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Ablehnung	NN	Ablehnung	_	O	_
möglichst	ADV	möglichst	_	O	_
geräuschlos	ADJD	geräuschlos	_	O	_
und	KON	und	_	O	_
mündlich	ADJD	mündlich	_	O	_
hier	ADV	hier	_	O	_
durch	APPR	durch	_	O	_
Krüger	NN	<unknown>	_	B-PERmentioned	*
geschehen	VVINF	geschehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Anwesenheit	NN	Anwesenheit	_	O	_
von	APPR	von	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Volterra	NE	<unknown>	_	B-PLACEmentioned	*
wurde	VAFIN	werden	_	O	_
gebilligt	VVPP	billigen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Reisekosten	NN	Reisekosten	_	O	_
fallen	VVFIN	fallen	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Fonds	NN	Fonds	_	O	_
für	APPR	für	_	O	_
unvorhergesehene	ADJA	unvorhergesehen	_	O	_
Ausgaben	NN	Ausgabe	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Erwiederung	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Bedenken	NN	Bedenken	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Ankaufs	NN	Ankauf	_	O	_
des	ART	die	_	O	_
Goldfundes	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Meinung	NN	Meinung	_	O	_
dem	ART	die	_	O	_
Sekretariat	NN	Sekretariat	_	O	_
allerdings	ADV	allerdings	_	O	_
noch	ADV	noch	_	O	_
ganz	ADV	ganz	_	O	_
besonders	ADV	besonders	_	O	_
die	ART	die	_	O	_
möglichste	ADJA	möglich	_	O	_
Vorsicht	NN	Vorsicht	_	O	_
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Konflikt	NN	Konflikt	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Gesetzenkomme	NN	<unknown>	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
compromittire	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
~elbig	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[14]
Direktion	NN	Direktion	_	I-ORGmentioned	*[14]
und	KON	und	_	O	_
ihrerletzt~Sitzung	NN	<unknown>	_	O	_
mitzutheilen	VVINF	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Köhler	NE	Köhler	_	B-PERmentioned	*
erwarten	VVFIN	erwarten	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Tagen	NN	Tag	_	O	_
.	$.	.	_	O	_

