205	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
30/4	CARD	@card@	_	O	_
75	CARD	75	_	O	_
r.	ADJA	<unknown>	_	O	_

N.	NE	N.	_	O	_
o	VVFIN	<unknown>	_	O	_
89	CARD	89	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
14	CARD	14	_	O	_
.	$.	.	_	O	_

Apri	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1875	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Klügmann	NN	<unknown>	_	O	_
fragt	VVFIN	fragen	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
beim	APPRART	bei	_	O	_
Auswärtigen	ADJA	auswärtig	_	O	_
Amte	NN	Amt	_	O	_
verwenden	VVINF	verwenden	_	O	_
könnten	VMFIN	können	_	O	_
um	APPR	um	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
Wohnung	NN	Wohnung	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Casa	NE	Casa	_	O	_
Tarpea	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sichern	VVINF	sichern	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
dies	PDS	dies	_	O	_
eng	ADJD	eng	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Künstlerprojekte	NN	<unknown>	_	O	_
zusammenzuhängen	VVIZU	zusammenhängen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
dieses	PDAT	dies	_	O	_
müssen	VMFIN	müssen	_	O	_
doch	ADV	doch	_	O	_
Keudell	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
mehr	ADV	mehr	_	O	_
wissen	VVINF	wissen	_	O	_
als	KOKOM	als	_	O	_
wir	PPER	wir	_	O	_
.	$.	.	_	O	_

Überhaupt	ADV	überhaupt	_	O	_
würde	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
Keudell	NN	<unknown>	_	O	_
dazu	PAV	dazu	_	O	_
mehr	PIAT	mehr	_	O	_
thun	NN	<unknown>	_	O	_
können	VMFIN	können	_	O	_
als	KOKOM	als	_	O	_
wir	PPER	wir	_	O	_
.	$.	.	_	O	_

Wer	PWS	wer	_	O	_
ist	VAFIN	sein	_	O	_
eigentlich	ADV	eigentlich	_	O	_
Urheber	NN	Urheber	_	O	_
und	KON	und	_	O	_
Gönner	NN	Gönner	_	O	_
dieses	PDAT	dies	_	O	_
Projektes	NN	Projekt	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Tarpeische	NN	<unknown>	_	O	_
Künstlerkolonie	NN	Künstlerkolonie	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
denken	VVFIN	denken	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
zur	APPRART	zu	_	O	_
Ausführung	NN	Ausführung	_	O	_
kommen	VVINF	kommen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
Vieles	PIS	viele	_	O	_
verändert	VVPP	verändern	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
,	$,	,	_	O	_
n	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
darüber	PAV	darüber	_	O	_
wissen	VVFIN	wissen	_	O	_
.	$.	.	_	O	_

DalTD./wird	VVFIN	<unknown>	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
abhängen	VVINF	abhängen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Klügmann	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
wirken	VVINF	wirken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
Ihnen	PPER	Sie	_	O	_
eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
Exemplare	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Stipendien-Paragraphen	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
gelegentlicher	ADJA	gelegentlich	_	O	_
Verwendung	NN	Verwendung	_	O	_
.	$.	.	_	O	_

Helbig	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gebeten	VVPP	bitten	_	O	_
,	$,	,	_	O	_
hiefüro	NN	<unknown>	_	O	_
Officielles	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Privates	NN	Private	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
streng	ADJD	streng	_	O	_
auseinander	PTKVZ	auseinander	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
meinen	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Lüders	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
bereits	ADV	bereits	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
auseinander	ADV	auseinander	_	O	_
wegen	APPR	wegen	_	O	_
seiner	PPOSAT	sein	_	O	_
Ungeschäftlichkeiten	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Querelen	NN	Querele	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nun	ADV	nun	_	O	_
sein	PPOSAT	sein	_	O	_
Hierherkommen	NN	<unknown>	_	O	_
recht	ADJD	recht	_	O	_
nöthig	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_

