%4	CARD	@card@	_	O	_
N.	APPR	n.	_	O	_
82	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
Krüger	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
recht	ADJD	recht	_	O	_
frisch	ADJD	frisch	_	O	_
und	KON	und	_	O	_
befriedigt	VVFIN	befriedigen	_	O	_
von	APPR	von	_	O	_
seiner	PPOSAT	sein	_	O	_
Italienischen	ADJA	italienisch	_	O	_
Reise	NN	Reise	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
schien	VVFIN	scheinen	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
etwas	ADV	etwas	_	O	_
ermüdet	VVPP	ermüden	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
14	CARD	14	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
resp.	ADV	resp.	_	O	_
16	CARD	16	_	O	_
.	$.	.	_	O	_

Kind	NN	Kind	_	O	_
hatte	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
um	APPR	um	_	O	_
1	CARD	1	_	O	_
Tag	NN	Tag	_	O	_
das	ART	die	_	O	_
Prävenire	NN	<unknown>	_	O	_
gespielt	VVPP	spielen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Ende	NN	Ende	_	O	_
der	ART	die	_	O	_
Woche	NN	Woche	_	O	_
nach	APPR	nach	_	O	_
Kissingen	NE	Kissingen	_	B-PLACEmentioned	*
gehen	VVINF	gehen	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
die	ART	die	_	O	_
Geschäfte	NN	Geschäft	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
abgeben	VVINF	abgeben	_	O	_
.	$.	.	_	O	_

Kissingen	NE	Kissingen	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
meines	PPOSAT	mein	_	O	_
Arztes	NN	Arzt	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
keineswegs	ADV	keineswegs	_	O	_
sicher	ADJD	sicher	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
bekommen	VVPP	bekommen	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
bald	ADV	bald	_	O	_
mich	PRF	ich	_	O	_
anderswohin	ADV	anderswohin	_	O	_
wenden	VVINF	wenden	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Kur	NN	Kur	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
einige	PIAT	einige	_	O	_
Wochen	NN	Woche	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Oder-	TRUNC	Oder-	_	B-PLACEmentioned	*
oder	KON	oder	_	O	_
Schwarzwald	NN	Schwarzwald	_	B-PLACEmentioned	*
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
]'amilie	NN	<unknown>	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
im	APPRART	in	_	O	_
Oktober	NN	Oktober	_	B-DATEmentioned	*
über	APPR	über	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Griechenland	NE	Griechenland	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
abreisen	VVINF	abreisen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[128]|Grüßen[129]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[16]
Lepsius	NE	<unknown>	_	I-PERauthor	*[16]

