298	CARD	@card@	_	O	_
L	NN	L	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
~erlin	NN	<unknown>	_	O	_
,	$,	,	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
2/7	CARD	@card@	_	O	_
72	CARD	72	_	O	_
r.	ADJA	<unknown>	_	O	_

B.	APPR	b.	_	O	_
den	ART	die	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1872	CARD	@card@	_	O	_
Von	APPR	von	_	O	_
Brunn's	NN	<unknown>	_	O	_
zweiten	ADJA	zweit	_	O	_
Urhenbande	NN	<unknown>	_	O	_
findet	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
kein	PIAT	keine	_	O	_
Blatt	NN	Blatt	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
mich	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erinnern	VVINF	erinnern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Packet	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
28	CARD	28	_	O	_
Tafeln	NN	Tafel	_	O	_
durch	APPR	durch	_	O	_
meine	PPOSAT	mein	_	O	_
Hand	NN	Hand	_	O	_
gegangen	VVPP	gehen	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wäre	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
nur	ADV	nur	_	O	_
an	APPR	an	_	O	_
Asher	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Brunn	NN	Brunn	_	O	_
nach	APPR	nach	_	O	_
Vorschrift	NN	Vorschrift	_	O	_
gegeben	VVPP	geben	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
also	ADV	also	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
nachfragen	VVINF	nachfragen	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
davon	PAV	davon	_	O	_
im	APPRART	in	_	O	_
Gedächtnis	NN	Gedächtnis	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
früher	ADV	früher	_	O	_
die	ART	die	_	O	_
einzelenen	ADJA	<unknown>	_	O	_
Bogen	NN	Bogen	_	O	_
des	ART	die	_	O	_
Textes	NN	Text	_	O	_
von	APPR	von	_	O	_
Band	NN	Band	_	O	_
I	NN	I	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
zugeschickt	VVPP	zuschicken	_	O	_
erhalten	VVINF	erhalten	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
hier	ADV	hier	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
Instituts	NN	Institut	_	O	_
Archive	NN	Archiv	_	O	_
gelegt	VVPP	legen	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
ProbetafeIn	NN	<unknown>	_	O	_
des	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
des	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Bandes	NN	Band	_	O	_
soviel	PIS	soviele	_	O	_
davon	PAV	davon	_	O	_
fertig	ADJD	fertig	_	O	_
ist	VAFIN	sein	_	O	_
übrig	ADJD	übrig	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
sp	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
vielleicht	ADV	vielleicht	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
mir	PPER	ich	_	O	_
einzuschicken	VVIZU	einschicken	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
nichts	PIS	nichts	_	O	_
davon	PAV	davon	_	O	_
in	APPR	in	_	O	_
Händen	NN	Hand	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
doch	ADV	doch	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
eine	ART	eine	_	O	_
Inspektion	NN	Inspektion	_	O	_
nöthig	ADJD	<unknown>	_	O	_
oder	KON	oder	_	O	_
wünschenswerth	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Besetzung	NN	Besetzung	_	O	_
der	ART	die	_	O	_
Bibliotheks	ADJA	<unknown>	_	O	_
Stelle	NN	Stelle	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
befürwortet	VVFIN	befürworten	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
einen	ART	eine	_	O	_
Bi~liotheks	ADJA	<unknown>	_	O	_
Diener	NN	Diener	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	O	_
zu	PTKZU	zu	_	O	_
verlangen	VVINF	verlangen	_	O	_
,	$,	,	_	O	_
einerseits	ADV	einerseits	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
jetzige	ADJA	jetzig	_	O	_
Konfusion	NN	Konfusion	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
überwachen	VVINF	überwachen	_	O	_
,	$,	,	_	O	_
andrerseits	ADV	andrerseits	_	O	_
um	APPR	um	_	O	_
Helbig	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erleichtern	VVINF	erleichtern	_	O	_
da	ADV	da	_	O	_
für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
sein	PPOSAT	sein	_	O	_
Gehalt	NN	Gehalt	_	O	_
nur	ADV	nur	_	O	_
gering	ADJD	gering	_	O	_
erhöht	VVPP	erhöhen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_

