73	CARD	73	_	O	_
4	CARD	4	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1~72	CARD	<unknown>	_	I-DATEletter	*[4]
Möglichkeit	NN	Möglichkeit	_	O	_
ein	ART	eine	_	O	_
in	APPR	in	_	O	_
sein	PPOSAT	sein	_	O	_
neues	ADJA	neu	_	O	_
Kunstdozentenamt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
ist	VAFIN	sein	_	O	_
Alles	PIS	alle	_	O	_
noch	ADV	noch	_	O	_
beim	APPRART	bei	_	O	_
Alten	NN	Alte	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
Kunstdozentenamt	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Ministeriums	NN	Ministerium	_	B-ORGmentioned	*
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
R	NN	R	_	B-PERauthor	*[6]
Lepsius	NE	<unknown>	_	I-PERauthor	*[6]

