"	$(	"	_	O	_
-	$(	-	_	O	_
o	NE	<unknown>	_	O	_
>	$(	>	_	O	_
,	$,	,	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Richard	NE	Richard	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Wolfgang	NE	Wolfgang	_	O	_
Helbig	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
31	CARD	31	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1874	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
31	CARD	31	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1874	CARD	@card@	_	O	_
Zunächst	ADV	zunächst	_	O	_
meinen	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihr	PPOSAT	ihr	_	O	_
freundliches	ADJA	freundlich	_	O	_
Anerbieten	NN	Anerbieten	_	O	_
die	ART	die	_	O	_
kleine	ADJA	klein	_	O	_
vortreffliche	ADJA	vortrefflich	_	O	_
Statue	NN	Statue	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
durch	APPR	durch	_	O	_
ihren	PPOSAT	ihr	_	O	_
Fundort	NN	Fundort	_	O	_
ein	ART	eine	_	O	_
besonderes	ADJA	besonder	_	O	_
Interesse	NN	Interesse	_	O	_
erhält	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
selbst	ADV	selbst	_	O	_
zu	PTKZU	zu	_	O	_
überlassen	VVINF	überlassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
halte	VVFIN	halten	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
für	APPR	für	_	O	_
wichtiger	ADJA	wichtig	_	O	_
,	$,	,	_	O	_
gerade	ADV	gerade	_	O	_
des	ART	die	_	O	_
letzteren	ADJA	letzt	_	O	_
Umstands	NN	Umstand	_	O	_
wegen	APPO	wegen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Statue	NN	Statue	_	O	_
dem	ART	die	_	O	_
Museum	NN	Museum	_	O	_
einverleibt	VVPP	einverleiben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dieses	PDS	diese	_	O	_
zahlt	VVFIN	zahlen	_	O	_
Ihnen	PPER	Sie	_	O	_
natürlich	ADV	natürlich	_	O	_
gern	ADV	gern	_	O	_
den	ART	die	_	O	_
geringen	ADJA	gering	_	O	_
Preis	NN	Preis	_	O	_
den	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
dafür	PAV	dafür	_	O	_
gegeben	VVPP	geben	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
also	ADV	also	_	O	_
nächstens	ADV	nächstens	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
60	CARD	60	_	O	_
Lire	NN	Lira	_	O	_
soll	VMFIN	sollen	_	O	_
zugehen	VVINF	zugehen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
einfach	ADJD	einfach	_	O	_
an	APPR	an	_	O	_
Asher	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
zahlen	VVINF	zahlen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
aber	ADV	aber	_	O	_
vorher	ADV	vorher	_	O	_
noch	ADV	noch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Quittung	NN	Quittung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
wohl	ADV	wohl	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
beilegen	VVFIN	beilegen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Zeitbestimmung	NN	Zeitbestimmung	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Combinationen	NN	<unknown>	_	O	_
paßt	VVFIN	passen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
andern	PIAT	andere	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
also	ADV	also	_	O	_
wohl	ADV	wohl	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
Rüstung	NN	Rüstung	_	O	_
des	ART	die	_	O	_
guerriero	NE	<unknown>	_	O	_
gehören	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Curtius	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	O	_
übergeben	VVINF	übergeben	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Mommsen's	NN	<unknown>	_	O	_
Einwilligung	NN	Einwilligung	_	O	_
der	ART	die	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
Herr	NN	Herr	_	O	_
von	APPR	von	_	O	_
Staasen	NN	<unknown>	_	O	_
zustimmen	VVINF	zustimmen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
freue	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
stellen	VVFIN	stellen	_	O	_
den	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Complex	NN	<unknown>	_	O	_
jener	PDAT	jen	_	O	_
internationalen	ADJA	international	_	O	_
Fragen	NN	Frage	_	O	_
bald	ADV	bald	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
besondern	VVFIN	besondern	_	O	_
Werk	NN	Werk	_	O	_
aufzunehmen	VVIZU	aufnehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gräber	NN	Grab	_	O	_
von	APPR	von	_	O	_
Caere	NE	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
wo	PWAV	wo	_	O	_
Sie	PPER	Sie	_	O	_
einen	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Fund	NN	Fund	_	O	_
meldeten	VVFIN	melden	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
jene	PDAT	jen	_	O	_
Fragen	NN	Frage	_	O	_
immer	ADV	immer	_	O	_
besonders	ADV	besonders	_	O	_
merkwürdig	ADJD	merkwürdig	_	O	_
;	$.	\;	_	O	_
an	APPR	an	_	O	_
Caere-Agylla	NE	<unknown>	_	O	_
knüpfte	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Name	NN	Name	_	O	_
der	ART	die	_	O	_
Pela	NE	<unknown>	_	O	_
?	$.	?	_	O	_

er	PPER	er	_	O	_
am	APPRART	an	_	O	_
läng-	TRUNC	<unknown>	_	O	_

