,	$,	,	_	O	_
,	$,	,	_	O	_
396	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
August	NN	August	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
letzter	ADJA	letzt	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Herstellung	NN	Herstellung	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Diplome	NN	Diplom	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Siegelstempel	NN	Siegelstempel	_	O	_
etc.	ADV	etc.	_	O	_

so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
gekostet	VVPP	kosten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
nochmals	ADV	nochmals	_	O	_
um	APPR	um	_	O	_
50	CARD	50	_	O	_
r	NE	r	_	O	_
bitten	VVINF	bitten	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Dr.	NN	Dr.	_	O	_

Robert	NE	Robert	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Auszahlung	NN	Auszahlung	_	O	_
seines	PPOSAT	sein	_	O	_
Stipendiums	NN	Stipendium	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
wünscht	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
dieses	PDAT	dies	_	O	_
der	ART	die	_	O	_
Legationskasse	NN	<unknown>	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Auszahlung	NN	Auszahlung	_	O	_
beauftragen	VVINF	beauftragen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
dies	PDS	dies	_	O	_
auch	ADV	auch	_	O	_
direkt	ADJD	direkt	_	O	_
an	APPR	an	_	O	_
Robert	NE	Robert	_	B-PERmentioned	*
.	$.	.	_	O	_

Helbigs	NE	<unknown>	_	B-PERmentioned	*
Reise	NN	Reise	_	O	_
betreffend	ADJD	betreffend	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
meine	VVFIN	meinen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
das	ART	die	_	O	_
bewilligte	ADJA	bewilligt	_	O	_
Geld	NN	Geld	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
erheben	VVFIN	erheben	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Frei-	TRUNC	Frei-	_	O	_
,zu	NN	<unknown>	_	O	_
heit	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Jahr~verbrauchen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
muß	VMFIN	müssen	_	O	_
nur	ADV	nur	_	O	_
vorsichtig	ADJD	vorsichtig	_	O	_
ausgedrückt	VVPP	ausdrücken	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
keinen	PIAT	keine	_	O	_
Anstoß	NN	Anstoß	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Ende	NN	Ende	_	O	_
der	ART	die	_	O	_
Woche	NN	Woche	_	O	_
auf	APPR	auf	_	O	_
einige	PIAT	einige	_	O	_
Wochen	NN	Woche	_	O	_
nach	APPR	nach	_	O	_
Schlesien	NE	Schlesien	_	B-PLACEmentioned	*
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
10	CARD	10	_	B-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]
n	ADJA	<unknown>	_	I-DATEmentioned	*[11]
September	NN	September	_	I-DATEmentioned	*[11]
hier	ADV	hier	_	O	_
wieder	ADV	wieder	_	O	_
durch	APPR	durch	_	O	_
nach	APPR	nach	_	O	_
London	NE	London	_	B-PLACEmentioned	*
gehen	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
den	ART	die	_	O	_
laufenden	ADJA	laufend	_	O	_
Geschäften	NN	Geschäft	_	O	_
wünscht	VVFIN	wünschen	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
diesmal	ADV	diesmal	_	O	_
nicht	PTKNEG	nicht	_	O	_
betraut	VVPP	betrauen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
schlägt	VVFIN	schlagen	_	O	_
Hercher	NN	<unknown>	_	B-PERmentioned	*
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
allerdings	ADV	allerdings	_	O	_
wohl	ADV	wohl	_	O	_
sicher	ADJD	sicher	_	O	_
hier	ADV	hier	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
werden	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
Briefe	NN	Brief	_	O	_
auch	ADV	auch	_	O	_
nachgeschickt	VVPP	nachschicken	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[15]
Lepsius	NE	<unknown>	_	I-PERauthor	*[15]
Quer	ADV	quer	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
der	ART	die	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
erlassenen	ADJA	erlassen	_	O	_
Miethe	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
Irrthum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

