164	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
sein	PPOSAT	sein	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Ernennung	NN	Ernennung	_	O	_
zum	APPRART	zu	_	O	_
Oberbibliothekar	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
erfolgt	VVPP	erfolgen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
meine	PPOSAT	mein	_	O	_
anderen	PIAT	andere	_	O	_
Stellungen	NN	Stellung	_	O	_
zu	PTKZU	zu	_	O	_
verändern	VVINF	verändern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
gesundes	ADJA	gesund	_	O	_
und	KON	und	_	O	_
fröhliches	ADJA	fröhlich	_	O	_
Osterfest	NN	Osterfest	_	O	_
mit	APPR	mit	_	O	_
Frühlings	NN	Frühling	_	O	_
Anzug	NN	Anzug	_	O	_
gefeiert	VVPP	feiern	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Grüßen	NN	Gruß[44]|Grüßen[45]	_	O	_
Sie	PPER	Sie	_	O	_
Helbig's	VVFIN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[6]
Lepsius	NE	<unknown>	_	I-PERauthor	*[6]

