15	CARD	15	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
9/1	CARD	9/1	_	O	_
74	CARD	74	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1874	CARD	@card@	_	O	_
Die	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Kreaturen	NN	Kreatur	_	O	_
sind	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
nun	ADV	nun	_	O	_
folgende	ADJA	folgend	_	O	_
Membri	NN	<unknown>	_	O	_
Ordinari	NE	<unknown>	_	O	_
:	$.	:	_	O	_
L.	NE	L.	_	O	_
Torelli	NE	<unknown>	_	O	_
Giacomo	NE	Giacomo	_	O	_
Lombroso	ADJA	<unknown>	_	O	_
Lüders	NN	<unknown>	_	O	_
Hirschfeld	NN	Hirschfeld	_	O	_
v.	APPR	von	_	O	_
Sallet	NE	<unknown>	_	O	_
Membri	NN	<unknown>	_	O	_
corrispondenti	NN	<unknown>	_	O	_
A.	APPRART	am	_	O	_
Mau	NE	Mau	_	O	_
Ett	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

di	NE	di	_	O	_
Rugiero	NE	<unknown>	_	O	_
Heinr.	NE	Heinr.	_	O	_

Findly	NE	<unknown>	_	O	_
C.	NE	C.	_	O	_
Curtius	NE	<unknown>	_	O	_
Wesel	NN	<unknown>	_	O	_
G.	NE	G.	_	O	_
Lolling	NN	<unknown>	_	O	_
Fr.	NN	Freitag	_	O	_

Julius	NE	Julius	_	O	_
Millingen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Konstantinopel	NE	Konstantinopel	_	O	_
(	$(	(	_	O	_
Curtius	NE	<unknown>	_	O	_
)	$(	)	_	O	_
Dr.	NN	Dr.	_	O	_

S.	NE	S.	_	O	_
SChröder	NE	Schröder	_	O	_
,	$,	,	_	O	_
Drag	NN	<unknown>	_	O	_
.	$.	.	_	O	_

bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	O	_
in	APPR	in	_	O	_
Konstantinopel	NE	Konstantinopel	_	O	_
(	$(	(	_	O	_
Curtius	NE	<unknown>	_	O	_
)	$(	)	_	O	_
(	$(	(	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

Odolesca	NE	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Bukarest	NE	Bukarest	_	O	_
(	$(	(	_	O	_
Mommsen	NN	<unknown>	_	O	_
)	$(	)	_	O	_
Der	ART	die	_	O	_
Herr	NN	Herr	_	O	_
Nardi-Dei	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
(	$(	(	_	O	_
oder	KON	oder	_	O	_
Helbig's	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

Wunsch	NN	Wunsch	_	O	_
schon	ADV	schon	_	O	_
im	APPRART	in	_	O	_
yuli	NN	<unknown>	_	O	_
gewählt	VVPP	wählen	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Diplom	NN	Diplom	_	O	_
übersendet	VVPP	übersenden	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
alo	NE	Alo	_	O	_
wohl	ADV	wohl	_	O	_
s.'uoh	VVFIN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
;	$.	\;	_	O	_

