Lepsius	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
rektion	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
eines	ART	eine	_	O	_
seiner	PPOSAT	sein	_	O	_
Mitglieder	NN	Mitglied	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
Privatsachen	NN	Privatsache	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
senden	VVINF	senden	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
keine	PIAT	keine	_	O	_
Eile	NN	Eile	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
20	CARD	20	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
Februar	NN	Februar	_	I-DATEmentioned	*[5]
muß	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Institutsrechnung	NN	<unknown>	_	O	_
ganz	ADV	ganz	_	O	_
fertig	ADJD	fertig	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Kasse	NN	Kasse	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
6	CARD	6	_	O	_
Eleneo	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
erhalten	VVPP	erhalten	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Quittungen	NN	Quittung	_	O	_
von	APPR	von	_	O	_
Asher	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

