806	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1882	CARD	1882	_	I-DATEletter	*[4]
res	NN	Re	_	O	_
ist	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
Hildebrand's	NE	<unknown>	_	B-PLACEmentioned	*[5]
PrivatstraBe	NN	<unknown>	_	I-PLACEmentioned	*[5]
N.	APPR	n.	_	I-PLACEmentioned	*[5]
7	CARD	7	_	I-PLACEmentioned	*[5]
.	$.	.	_	I-PLACEmentioned	*[5]

Viele	PIAT	viele	_	O	_
GrüBe	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

