I	FM	I	_	O	_
I	NN	I	_	O	_
1	CARD	1	_	O	_
23	CARD	23	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
14	CARD	14	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1873	CARD	1873	_	O	_
g.	VVFIN	<unknown>	_	O	_
19/1	CARD	@card@	_	O	_
73	CARD	73	_	O	_
r.	ADJA	<unknown>	_	O	_

20/73	CARD	@card@	_	O	_
L	NN	L	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
14	CARD	14	_	O	_
n	ADJA	<unknown>	_	O	_
Jan.	NE	<unknown>	_	O	_

1873	CARD	1873	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
In	APPR	in	_	O	_
unsrer	PPOSAT	unser	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
ist	VAFIN	sein	_	O	_
beschlossen	VVPP	beschließen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
bereits	ADV	bereits	_	O	_
eingereachten	ADJA	<unknown>	_	O	_
Skizzen	NN	Skizze	_	O	_
des	ART	die	_	O	_
größeren	ADJA	groß	_	O	_
Planes	NN	Plan	_	O	_
bleiben	VVINF	bleiben	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wobei	PWAV	wobei	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
nach	APPR	nach	_	O	_
eigenem	ADJA	eigen	_	O	_
Ermessen	NN	Ermessen	_	O	_
von	APPR	von	_	O	_
unseren	PPOSAT	unser	_	O	_
früheren	ADJA	früh	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
machen	VVINF	machen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Eines	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Programmes	NN	Programm	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
es	PPER	es	_	O	_
daher	PAV	daher	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Prof.	NN	Prof.	_	O	_

Delbrück	NE	Delbrück	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
persönlich	ADJD	persönlich	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
Aussicht	NN	Aussicht	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Forderungen	NN	Forderung	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Institutsbau	NN	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
während	APPR	während	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Reichstagssitzung	NN	Reichstagssitzung	_	O	_
-	$(	-	_	O	_
die	ART	die	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
April	NN	April	_	O	_
fällt	VVFIN	fallen[104]|fällen[105]	_	O	_
-	$(	-	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Budget	NN	Budget	_	O	_
von	APPR	von	_	O	_
1873	CARD	1873	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
militärischen	ADJA	militärisch	_	O	_
Nachforderung	NN	Nachforderung	_	O	_
gebracht	VVPP	bringen	_	O	_
werden	VAINF	werden	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
also	ADV	also	_	O	_
bis	APPR	bis	_	O	_
dahin	PAV	dahin	_	O	_
Pläne	NN	Plan	_	O	_
und	KON	und	_	O	_
Anschläge	NN	Anschlag	_	O	_
fertig	ADJD	fertig	_	O	_
wären	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
könnte	VMFIN	können	_	O	_
allerdings	ADV	allerdings	_	O	_
ein	ART	eine	_	O	_
gutes	ADJA	gut	_	O	_
Stück	NN	Stück	_	O	_
Zeit	NN	Zeit	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
werden	VAFIN	werden	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
würde	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
Mitte	NN	Mitte	_	O	_
dieses	PDAT	dies	_	O	_
Jahres	NN	Jahr	_	O	_
flüssig	ADJD	flüssig	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Überlegen	VVFIN	überlegen	_	O	_
Sie	PPER	Sie	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
den	ART	die	_	O	_
Versuch	NN	Versuch	_	O	_
machen	VVINF	machen	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
diese	PDAT	dies	_	O	_
Aussicht	NN	Aussicht	_	O	_
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Einreichung	NN	Einreichung	_	O	_
bequemer	ADJA	bequem	_	O	_
Zeit	NN	Zeit	_	O	_
bis	KON	bis	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Juni	NN	Juni	_	O	_
und	KON	und	_	O	_
kommt	VVFIN	kommen	_	O	_
dann	ADV	dann	_	O	_
wie	KOKOM	wie	_	O	_
bisher	ADV	bisher	_	O	_
angenommen	VVPP	annehmen	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Budget	NN	Budget	_	O	_
für	APPR	für	_	O	_
1874	CARD	@card@	_	O	_
;	$.	\;	_	O	_
d.	PDS	d.	_	O	_
h.	VVFIN	heißen	_	O	_
im	APPRART	in	_	O	_
Juni	NN	Juni	_	O	_
muß	VMFIN	müssen	_	O	_
der	ART	die	_	O	_
Anschlag	NN	Anschlag	_	O	_
geprüft	VVPP	prüfen	_	O	_
und	KON	und	_	O	_
eingereicht	VVPP	einreichen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
beantragten	ADJA	beantragt	_	O	_
Veränderungen	NN	Veränderung	_	O	_
in	APPR	in	_	O	_

