17	CARD	17	_	O	_
L	NN	L	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
~elbig	ADJD	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
14	CARD	14	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1880	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
C.	NE	C.	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
14	CARD	14	_	O	_
.	$.	.	_	O	_
Febr.	NN	Febr.	_	O	_

1880	CARD	@card@	_	O	_
Vorgestern	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Fragment	NN	Fragment	_	O	_
der	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Todtenfigur	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
angekündigt	VVPP	ankündigen	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
eingeiau-	ADJA	<unknown>	_	O	_
~en	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Figur	NN	Figur	_	O	_
gehört	VVFIN	gehören	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
allergeringsten	ADJA	allergering	_	O	_
Sorte	NN	Sorte	_	O	_
dieser	PDAT	dies	_	O	_
unzähligen	ADJA	unzählig	_	O	_
Exemplare	NN	Exemplar	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
keine	PIAT	keine	_	O	_
Inschrift	NN	Inschrift	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
•	ADJD	<unknown>	_	O	_
daher	PAV	daher	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
ägyptischen	ADJA	ägyptisch	_	O	_
Monumenten	NN	Monument	_	O	_
gar	ADV	gar	_	O	_
keinen	PIAT	keine	_	O	_
Werth	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
der	ART	die	_	O	_
Fundort	NN	Fundort	_	O	_
giebt	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
Interesse	NN	Interesse	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dieser	PDS	diese	_	O	_
durch	APPR	durch	_	O	_
einen	ART	eine	_	O	_
zuverlässigen	ADJA	zuverlässig	_	O	_
Augenzeugen	NN	Augenzeuge	_	O	_
vollkommen	ADJD	vollkommen	_	O	_
feststeht	VVFIN	feststehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Ort	NN	Ort	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
einer	ART	eine	_	O	_
mehr	PIS	mehr	_	O	_
oder	KON	oder	_	O	_
weniger	ADV	weniger	_	O	_
großen	ADJA	groß	_	O	_
modernen	ADJA	modern	_	O	_
Zugehörigkeit	NN	Zugehörigkeit	_	O	_
ausschließt	VVFIN	ausschließen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
der	ART	die	_	O	_
ägyptischen	ADJA	ägyptisch	_	O	_
Anfertigung	NN	Anfertigung	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
zweifellos	ADJD	zweifellos	_	O	_
wie	KOKOM	wie	_	O	_
die	PDS	die	_	O	_
der	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Art	NN	Art	_	O	_
und	KON	und	_	O	_
Farbe	NN	Farbe	_	O	_
der	ART	die	_	O	_
Glasirung	NN	<unknown>	_	O	_
weist	VVFIN	weisen	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_

Dynastie	NN	Dynastie	_	O	_
hin	PTKVZ	hin	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
etwas	ADV	etwas	_	O	_
später	ADJD	spät	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
der	ART	die	_	O	_
Ächtheit	NN	<unknown>	_	O	_
des	ART	die	_	O	_
ägyptischen	ADJA	ägyptisch	_	O	_
Ursprungs	NN	Ursprung	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
zweifeln	VVINF	zweifeln	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
könnte	VMFIN	können	_	O	_
also	ADV	also	_	O	_
wiederum	ADV	wiederum	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Reisenden	NN	Reisende	_	O	_
jener	PDAT	jen	_	O	_
Zeit	NN	Zeit	_	O	_
herrühren	VVINF	herrühren	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Statuette	NN	Statuette	_	O	_
mit	APPR	mit	_	O	_
aus	APPR	aus	_	O	_
Ägypten	NE	Ägypten	_	O	_
nach	APPR	nach	_	O	_
Europa	NE	Europa	_	O	_
mitgebracht	VVPP	mitbringen	_	O	_
hätte	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
welcher	PWS	welche	_	O	_
antike	ADJA	antik	_	O	_
Kunstfreund	NN	Kunstfreund	_	O	_
würde	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
werthloses	ADJA	<unknown>	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Mühe	NN	Mühe	_	O	_
werth	NE	<unknown>	_	O	_
gehalten	VVPP	halten	_	O	_
haben	VAINF	haben	_	O	_
es	PPER	es	_	O	_
aufzubewahren	VVIZU	aufbewahren	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
unendlichen	ADJA	unendlich	_	O	_
Auswahl	NN	Auswahl	_	O	_
der	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Arbeiten	NN	Arbeit[195]|Arbeiten[196]	_	O	_
die	ART	die	_	O	_
ihm	PPER	er	_	O	_
in	APPR	in	_	O	_
Ägypten	NE	Ägypten	_	O	_
zu	APPR	zu	_	O	_
Gebote	NN	Gebot	_	O	_
stand	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
kam	VVFIN	kommen	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
so	ADV	so	_	O	_
früher	ADV	früher	_	O	_
Zeit	NN	Zeit	_	O	_
gerade	ADV	gerade	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
?	$.	?	_	O	_

Dieser	PDAT	dies	_	O	_
Fund	NN	Fund	_	O	_
könnte	VMFIN	können	_	O	_
daher	PAV	daher	_	O	_
den	ART	die	_	O	_
auch	ADV	auch	_	O	_
sonst	ADV	sonst	_	O	_
naheligenden	ADJA	<unknown>	_	O	_
Sl8pt,ismus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
selbst	ADV	selbst	_	O	_
den	ART	die	_	O	_
Etruri-	TRUNC	<unknown>	_	O	_

