-	$(	-	_	O	_
~	XY	~	_	O	_
93	CARD	93	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
-ti	NE	<unknown>	_	B-PERaddressee	*[2]
Jk:/	NE	<unknown>	_	I-PERaddressee	*[2]
t	NN	t	_	I-PERaddressee	*[2]
;	$.	\;	_	I-PERaddressee	*[2]
~	XY	~	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
daher	PAV	daher	_	O	_
officiell	ADJD	<unknown>	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
privatim	ADJD	<unknown>	_	O	_
irgend	ADV	irgend	_	O	_
wie	KOKOM	wie	_	O	_
befugt	ADJD	befugt	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hätte	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
im	APPRART	in	_	O	_
Gegentheil	NN	<unknown>	_	O	_
ernstlich	ADJD	ernstlich	_	O	_
darüber	PAV	darüber	_	O	_
beschweren	VVINF	beschweren	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
selber	ADV	selber	_	O	_
sagen	VVINF	sagen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Gesuch	NN	Gesuch	_	O	_
dann	ADV	dann	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
an	APPR	an	_	O	_
uns	PRF	wir	_	O	_
gegangen	VVPP	gehen	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
recht	ADJD	recht	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
diesen	PDAT	dies	_	O	_
Standpunkt	NN	Standpunkt	_	O	_
etwas	ADV	etwas	_	O	_
klar	ADJD	klar	_	O	_
machen	VVINF	machen	_	O	_
wollten	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
nun	ADV	nun	_	O	_
herausstellt	VVFIN	herausstellen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
welchen	PRELS	welche	_	O	_
enormen	ADJA	enorm	_	O	_
Kosten	NN	Kosten	_	O	_
der	ART	die	_	O	_
gewünschte	ADJA	gewünscht	_	O	_
Institutsbau	NN	<unknown>	_	O	_
verbunden	VVPP	verbinden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
ich	PPER	ich	_	O	_
persönlich	ADJD	persönlich	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Budeget	NN	<unknown>	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
wünschenswerthe	NE	<unknown>	_	O	_
Vorlage	NN	Vorlage	_	O	_
erreicht	VVPP	erreichen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Anschläge	NN	Anschlag	_	O	_
sogleich	ADV	sogleich	_	O	_
an	APPR	an	_	O	_
Abeken	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Beide	PIS	beide	_	O	_
sind	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
der	ART	die	_	O	_
Ansicht	NN	Ansicht	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
ganz	ADV	ganz	_	O	_
nutzlos	ADJD	nutzlos	_	O	_
wäre	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
einzuschicken	VVIZU	einschicken	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Finanz	NN	Finanz	_	B-PERmentioned	*[7]
Minister	NN	Minister	_	I-PERmentioned	*[7]
würde	VAFIN	werden	_	O	_
unter	APPR	unter	_	O	_
diesen	PDAT	dies	_	O	_
Umständen	NN	Umstand	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
etwa	ADV	etwa	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
Plan	NN	Plan	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
6000	CARD	6000	_	O	_
r	NE	r	_	O	_
umzubauen	VVIZU	umbauen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
höchstens	ADV	höchstens	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
Laspeyres'schen	NN	<unknown>	_	B-PERmentioned	*
zurückkommen	VVFIN	zurückkommen	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
welchem	PRELS	welche	_	O	_
für	APPR	für	_	O	_
60	CARD	60	_	O	_
000	CARD	@card@	_	O	_
r	NE	r	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Kunstakademie	NN	Kunstakademie	_	O	_
gesorgt	VVPP	sorgen	_	O	_
werden	VAINF	werden	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
als	KOKOM	als	_	O	_
bei	APPR	bei	_	O	_
weitem	ADJA	weit	_	O	_
zu	PTKA	zu	_	O	_
kostspielig	ADJD	kostspielig	_	O	_
zurückgelegt	VVPP	zurücklegen	_	O	_
wurde	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
oder	KON	oder	_	O	_
er	PPER	er	_	O	_
würde	VAFIN	werden	_	O	_
etwa	ADV	etwa	_	O	_
die	ART	die	_	O	_
Mittel	NN	Mittel	_	O	_
gewähren	VVFIN	gewähren	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
der	ART	die	_	O	_
alten	ADJA	alt	_	O	_
zu	PTKZU	zu	_	O	_
bauen	VVINF	bauen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nun	ADV	nun	_	O	_
den	ART	die	_	O	_
Anschlag	NN	Anschlag	_	O	_
an	APPR	an	_	O	_
Adler	NE	Adler	_	B-PERmentioned	*
geschickt	ADJD	geschickt	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
was	PIS	was	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[11]
Direktion	NN	Direktion	_	I-ORGmentioned	*[11]
beschließen	VVINF	beschließen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Behandlung	NN	Behandlung	_	O	_
der	ART	die	_	O	_
Sa-	TRUNC	Sa-	_	O	_

