Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Stolberg	NN	<unknown>	_	O	_
am	APPRART	an	_	O	_
Harz	NN	Harz	_	O	_
,	$,	,	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
September	NN	September	_	O	_
1877	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
12/9	CARD	@card@	_	O	_
77	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

13/9	CARD	@card@	_	O	_
77	CARD	@card@	_	O	_
Stolberg	NN	<unknown>	_	O	_
am	APPRART	an	_	O	_
Harz	NN	Harz	_	O	_
d.	ART	d.	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
Sept.	NE	<unknown>	_	O	_

1877	CARD	@card@	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
komme	VVFIN	kommen	_	O	_
nochmals	ADV	nochmals	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Papiere	NN	Papier	_	O	_
Matz	NE	Matz	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
es	PPER	es	_	O	_
handelt	VVFIN	handeln	_	O	_
sich	PRF	sich	_	O	_
wie	KOKOM	wie	_	O	_
sich	PRF	sich	_	O	_
herausstellt	VVFIN	herausstellen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
um	APPR	um	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
nach	APPR	nach	_	O	_
unsrer	PPOSAT	unser	_	O	_
diesjährigen	ADJA	diesjährig	_	O	_
Generalversammlung	NN	Generalversammlung	_	O	_
von	APPR	von	_	O	_
Michaelis	NE	Michaelis	_	O	_
ausgesondert	VVPP	aussondern	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
wurden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
Michaelis	NE	Michaelis	_	O	_
aus	APPR	aus	_	O	_
London	NE	London	_	O	_
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
Zweifel	NN	Zweifel	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
AnkunSt	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
die	ART	die	_	O	_
Absendung	NN	Absendung	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Akten	NN	Akt[91]|Akte[92]	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
nachweisen	VVINF	nachweisen	_	O	_
;	$.	\;	_	O	_
obgleich	KOUS	obgleich	_	O	_
ich	PPER	ich	_	O	_
überzeugt	ADJD	überzeugt	_	O	_
bin	VAFIN	sein	_	O	_
daß	KOUS	dass	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wollten	VMFIN	wollen	_	O	_
bei	APPR	bei	_	O	_
Helbig	ADJD	<unknown>	_	O	_
anfragen	VVINF	anfragen	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Adresse	NN	Adresse	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
sicher	ADJD	sicher	_	O	_
ist	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
direkt	ADJD	direkt	_	O	_
anfrage~~	ADJA	<unknown>	_	O	_
_	XY	_	_	O	_
Wollen	NN	Wollen	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
bei	APPR	bei	_	O	_
Helbig	ADJD	<unknown>	_	O	_
anfragen	VVINF	anfragen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
Dressel	NN	<unknown>	_	O	_
beauftragen	VVFIN	beauftragen	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
sich	PRF	sich	_	O	_
umzusehen	VVIZU	umsehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
soll	VMFIN	sollen	_	O	_
ein	ART	eine	_	O	_
ziemlich	ADV	ziemlich	_	O	_
starkes	ADJA	stark	_	O	_
Packet	NN	<unknown>	_	O	_
sein	PPOSAT	sein	_	O	_
mit	APPR	mit	_	O	_
schriftlichen	ADJA	schriftlich	_	O	_
Auszügen	NN	Auszug	_	O	_
und	KON	und	_	O	_
Sammlungen	NN	Sammlung	_	O	_
von	APPR	von	_	O	_
Matz	NE	Matz	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Benutzung	NN	Benutzung	_	O	_
für	APPR	für	_	O	_
Dahn	NE	<unknown>	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wohne	VVFIN	wohnen	_	O	_
hier	ADV	hier	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
zweiten	ADJA	zweit	_	O	_
Sohne	NN	Sohn	_	O	_
in	APPR	in	_	O	_
vortrefflichster	ADJA	<unknown>	_	O	_
Luft	NN	Luft	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
erwünschtesten	ADJA	<unknown>	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
Wohnung	NN	Wohnung	_	O	_
,	$,	,	_	O	_
Wirthsleute	NN	<unknown>	_	O	_
und	KON	und	_	O	_
einigen	PIAT	einige	_	O	_
Umgang	NN	Umgang	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
bis	APPR	bis	_	O	_
Ende	NN	Ende	_	O	_
Monats	NN	Monat	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

