670	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
22	CARD	22	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
26/XII	NE	<unknown>	_	O	_
74	CARD	74	_	O	_
r.	ADJA	<unknown>	_	O	_

27/12	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
22	CARD	22	_	O	_
.	$.	.	_	O	_
Dez	NN	<unknown>	_	O	_
1874	CARD	@card@	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
lateinische	ADJA	lateinisch	_	O	_
Diplom	NN	Diplom	_	O	_
Rocchi	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
am	APPRART	an	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
November	NN	November	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
bald	ADV	bald	_	O	_
nach	APPR	nach	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Aufgaben	NN	Aufgabe	_	O	_
,	$,	,	_	O	_
abgegangen	VVPP	abgehen	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
großen	ADJA	groß	_	O	_
steifen	ADJA	steif	_	O	_
Couvert	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Bibliotheks	ADJA	<unknown>	_	O	_
Kanz~	NN	<unknown>	_	O	_
listen	VVFIN	listen	_	O	_
mit	APPR	mit	_	O	_
12	CARD	12	_	O	_
Sbg	NE	<unknown>	_	O	_
9	CARD	9	_	O	_
frankirt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
groBer	ADJA	grob	_	O	_
Brief	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
leicht	ADJD	leicht	_	O	_
verliert	VVFIN	verlieren	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
frage	VVFIN	fragen	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
kein	PIAT	keine	_	O	_
Irrthum	NN	<unknown>	_	O	_
vorgekommen	VVPP	vorkommen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sonst	ADV	sonst	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
nochmals	ADV	nochmals	_	O	_
erneuern	VVINF	erneuern	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
dem	ART	die	_	O	_
Photographen	NN	Photograph	_	O	_
dränge	VVFIN	dringen[97]|drängen[98]	_	O	_
ich	PPER	ich	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
unzuverlässiger	ADJA	unzuverlässig	_	O	_
Mann	NN	Mann	_	O	_
;	$.	\;	_	O	_
sobald	KOUS	sobald	_	O	_
möglich	ADJD	möglich	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
Alles	PIS	alle	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Festgruß	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_
Die	ART	die	_	O	_
Kasse	NN	Kasse	_	O	_
wünscht	VVFIN	wünschen	_	O	_
nun	ADV	nun	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Rechnung	NN	Rechnung	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
machen	VVFIN	machen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Quittungen	NN	Quittung	_	O	_
einschicken	VVFIN	einschicken	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
4	CARD	4	_	O	_
Jahresquittungen	NN	<unknown>	_	O	_
jedes	PIAT	jede	_	O	_
Beamten	NN	Beamter	_	O	_
oder	KON	oder	_	O	_
Angestellten	NN	Angestellte	_	O	_
oder	KON	oder	_	O	_
regelmäßige	ADJA	regelmäßig	_	O	_
Remuneration	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Gehalt	NN	Gehalt	_	O	_
erhält	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
auch	ADV	auch	_	O	_
des	ART	die	_	O	_
Hülfsarbeiters	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
diese	PDAT	dies	_	O	_
Quittungen	NN	Quittung	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Rom~ind	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ferner	ADJD	fern	_	O	_
sämmtliche	ADJA	<unknown>	_	O	_
Quittungen	NN	Quittung	_	O	_

