-	$(	-	_	O	_
,	$,	,	_	O	_
100	CARD	100	_	O	_
,\	NN	<unknown>	_	O	_
'	$(	'	_	O	_
)	$(	)	_	O	_
Lepsius	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
-t-t	NN	<unknown>	_	B-PERaddressee	*
.	$.	.	_	O	_

~'2	NN	<unknown>	_	O	_
:	$.	:	_	O	_
(	$(	(	_	O	_
1-	TRUNC	1-	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
...	$.	...	_	O	_
I	NE	I	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
entbehrlich	ADJD	entbehrlich	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
nun	ADV	nun	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
erwähnte	VVFIN	erwähnen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
gan~Gebäude	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Granaro	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
eigentlichen	ADJA	eigentlich	_	O	_
Berg	NN	Berg	_	O	_
zurückzurücken	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
schien	VVFIN	scheinen	_	O	_
Adler	NE	Adler	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
der	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Sitzung	NN	Sitzung	_	O	_
beiwohnte	VVFIN	beiwohnen	_	O	_
,	$,	,	_	O	_
sehr	ADV	sehr	_	O	_
der	ART	die	_	O	_
Überlegung	NN	Überlegung	_	O	_
werth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
soweit	KOUS	soweit	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Terrainverhältnisse	NN	<unknown>	_	O	_
kenne	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
ausführbar	ADJD	ausführbar	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
bliebe	VVFIN	bleiben	_	O	_
dann	ADV	dann	_	O	_
stehen	VVFIN	stehen	_	O	_
wie	KOKOM	wie	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
erhielte	VVFIN	erhalten	_	O	_
nur	ADV	nur	_	O	_
den	ART	die	_	O	_
Unterbau	NN	Unterbau	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
fremden	ADJA	fremd	_	O	_
Gelehrten	NN	Gelehrte	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Aufbewahrungsräume	NN	<unknown>	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
tragen	VVINF	tragen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
andern	PIAT	andere	_	O	_
Stocks	NN	Stock	_	O	_
würden	VAFIN	werden	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Fundamenten	NN	Fundament	_	O	_
leicht	ADJD	leicht	_	O	_
den	ART	die	_	O	_
Fels	NN	Fels	_	O	_
erreichen	VVINF	erreichen	_	O	_
und	KON	und	_	O	_
ihre	PPOSAT	ihr	_	O	_
Vordermauer	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
dazu	PAV	dazu	_	O	_
ganz	ADV	ganz	_	O	_
fähige	ADJA	fähig	_	O	_
Hintermauer	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
aufgesetzt	VVPP	aufsetzen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
applanirte	NN	<unknown>	_	O	_
Decke	NN	Decke	_	O	_
des	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
spatiöse	ADJA	<unknown>	_	O	_
Terrasse	NN	Terrasse	_	O	_
mit	APPR	mit	_	O	_
ausgezeichneter	ADJA	ausgezeichnet	_	O	_
Umsicht	NN	Umsicht	_	O	_
bilden	VVINF	bilden	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
bleibt	VVFIN	bleiben	_	O	_
der	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Thale	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
dem	ART	die	_	O	_
Berge	NN	Berg	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
eigentlich	ADV	eigentlich	_	O	_
natürgemäß	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
große	ADJA	groß	_	O	_
Kosten	NN	Kosten	_	O	_
erspart	VVPP	ersparen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
dann	ADV	dann	_	O	_
Adler	NE	Adler	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Zimmer	NN	Zimmer	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
uns	PPER	wir	_	O	_
nöthigenfalls	ADV	<unknown>	_	O	_
entbehrlich	ADJD	entbehrlich	_	O	_
schienen	VVFIN	scheinen	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
gebeten	VVPP	bitten	_	O	_
uns	PPER	wir	_	O	_
einen	ART	eine	_	O	_
Überschlag	NN	Überschlag	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
wieviel	PWAV	wieviele	_	O	_
l~meter	NN	<unknown>	_	O	_
Mauerwerk	NN	Mauerwerk	_	O	_
dadurch	PAV	dadurch	_	O	_
erspart	VVPP	ersparen	_	O	_
werden	VAINF	werden	_	O	_
würden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
dem	ART	die	_	O	_
angegebenen	ADJA	angegeben	_	O	_
Preise	NN	Preis	_	O	_
des	ART	die	_	O	_
Kubikmeters	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
nicht	PTKNEG	nicht	_	O	_
prachtvollen	ADJA	prachtvoll	_	O	_
aber	KON	aber	_	O	_
würdigen	ADJA	würdig	_	O	_
Bau	NN	Bau	_	O	_
wird	VAFIN	werden	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
ändern	VVINF	ändern	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Loggien	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Säule~~stellungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Pilaster	NN	<unknown>	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
a.	APPR	a.	_	O	_
ziemlich	ADV	ziemlich	_	O	_
kostbar	ADJD	kostbar	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
Vereinfachung	NN	Vereinfachung	_	O	_
zuließen	VVINF	zulassen	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
Adler	NE	Adler	_	B-PERmentioned	*
seinen	PPOSAT	sein	_	O	_
Überschlag	NN	Überschlag	_	O	_
gemacht	VVPP	machen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_

