41	CARD	41	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
17	CARD	17	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
21/1	CARD	21/1	_	O	_
74	CARD	74	_	O	_
r.	ADJA	<unknown>	_	O	_

21/74	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
17	CARD	17	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1874	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
geirrt	VVPP	irren	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Stimmung	NN	Stimmung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Medaillons	NN	Medaillon	_	O	_
.	$.	.	_	O	_

Keiner	PIS	keine	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
findet	VVFIN	finden	_	O	_
allgemein	ADJD	allgemein	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
.	$.	.	_	O	_

Dennoch	ADV	dennoch	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
produciren	NN	<unknown>	_	O	_
konnte	VMFIN	können	_	O	_
was	PIS	was	_	O	_
jede	PIAT	jede	_	O	_
Discussion	NN	<unknown>	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
ließ	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
können	VMFIN	können	_	O	_
jetzt	ADV	jetzt	_	O	_
also	ADV	also	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Bestellung	NN	Bestellung	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
wir	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Sitzung	NN	Sitzung	_	O	_
wieder	ADV	wieder	_	O	_
hatten	VAFIN	haben	_	O	_
sondern	KON	sondern	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
privatim	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Stimmen	NN	Stimme[89]|Stimmen[90]	_	O	_
gesammelt	VVPP	sammeln	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Luynes	NE	<unknown>	_	O	_
überzeugte	VVFIN	überzeugen	_	O	_
sich	PRF	sich	_	O	_
jeder	PIS	jede	_	O	_
leicht	ADJD	leicht	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Elenco	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ansicht	NN	Ansicht	_	O	_
keinen	PIAT	keine	_	O	_
Widerspruch	NN	Widerspruch	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
herzlich	ADJD	herzlich	_	O	_
grüßender	ADJA	grüßend	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

