185	CARD	185	_	O	_
teressant	NN	<unknown>	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Statuten	NN	Statut	_	O	_
erwarten	VVFIN	erwarten	_	O	_
wir	PPER	wir	_	O	_
alle	PIAT	alle	_	O	_
Tage	NN	Tag	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
müssen	VMFIN	müssen	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
besondere	ADJA	besonder	_	O	_
Maßregeln	NN	Maßregel	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Stipendien	NN	Stipendium	_	O	_
treffen	VVINF	treffen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
denken	VVFIN	denken	_	O	_
den	ART	die	_	O	_
Ter.min	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Meldung	NN	Meldung	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
15	CARD	15	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
n	ADJA	<unknown>	_	I-DATEmentioned	*[5]
Juni	NN	Juni	_	I-DATEmentioned	*[5]
zu	PTKZU	zu	_	O	_
verlegen	VVINF	verlegen	_	O	_
und	KON	und	_	O	_
werden	VAFIN	werden	_	O	_
damit	PAV	damit	_	O	_
hoffemtlich	ADJD	<unknown>	_	O	_
erreichen	VVINF	erreichen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Extraneen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
zukünftigen	ADJA	zukünftig	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[6]
Direktion	NN	Direktion	_	I-ORGmentioned	*[6]
mitstimmen	VVINF	mitstimmen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
steht	VVFIN	stehen	_	O	_
nun	ADV	nun	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
näherer	ADJA	nah	_	O	_
Beziehung	NN	Beziehung	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
jetzt	ADV	jetzt	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
sonst	ADV	sonst	_	O	_
privatim	ADJD	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
könnte	VMFIN	können	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Ungeduld	NN	Ungeduld	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
der	PRELS	die	_	O	_
doch	ADV	doch	_	O	_
kein	PIAT	keine	_	O	_
Grund	NN	Grund	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
mildern	VVINF	mildern	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gelder	NN	Geld	_	O	_
werden	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
hiefüro	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Legationskasse	NN	<unknown>	_	O	_
verwaltet	VVPP	verwalten	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
ein	ART	eine	_	O	_
bestimmter	ADJA	bestimmt	_	O	_
Theil	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
überantwortet	VVPP	überantworten	_	O	_
,	$,	,	_	O	_
worüber	PWAV	worüber	_	O	_
später	ADJA	spät	_	O	_
Näheres	NN	Nähere	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Bor.mann's	VVFIN	<unknown>	_	B-PERmentioned	*
Vorschläge	NN	Vorschlag	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Palilienpflanzen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
angenommen	VVPP	annehmen	_	O	_
;	$.	\;	_	O	_
Zusätze	NN	Zusatz	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frage	NN	Frage	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
2	CARD	2	_	O	_
600	CARD	600	_	O	_
r	XY	r	_	O	_
oder	KON	oder	_	O	_
2	CARD	2	_	O	_
200	CARD	200	_	O	_
+	KON	+	_	O	_
400	CARD	400	_	O	_
bemerke	VVFIN	bemerken	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
jetzt	ADV	jetzt	_	O	_
am	APPRART	an	_	O	_
Etat	NN	Etat	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
ändern	VVINF	ändern	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
belehrt	VVPP	belehren	_	O	_
worden	VAPP	werden	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Pension	NN	Pension	_	O	_
keinen	PIAT	keine	_	O	_
Unterschied	NN	Unterschied	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
ausgedrückt	VVPP	ausdrücken	_	O	_
worden	VAPP	werden	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
es	PPER	es	_	O	_
gefaßt	ADJD	gefaßt	_	O	_
hatten	VAFIN	haben	_	O	_
2	CARD	2	_	O	_
600	CARD	600	_	O	_
inclusive	NN	<unknown>	_	O	_
400	CARD	400	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
GehÜlfen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[12]
Bülow	NE	<unknown>	_	I-PERmentioned	*[12]
ein	ART	eine	_	O	_
Schreiben	NN	Schreiben	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
er	PPER	er	_	O	_
bemerkt	VVPP	bemerken	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Genehmigung	NN	Genehmigung	_	O	_
des	ART	die	_	O	_
Kaisers	NN	Kaiser	_	B-PERmentioned	*
für	APPR	für	_	O	_
Annahme	NN	Annahme	_	O	_
der	ART	die	_	O	_
(	$(	(	_	O	_
über	APPR	über	_	O	_
1	CARD	1	_	O	_
000	CARD	@card@	_	O	_
r	NE	r	_	O	_
an	APPR	an	_	O	_
Werth	NE	<unknown>	_	O	_
betragender	ADJA	<unknown>	_	O	_
)	$(	)	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
Parthey	NN	<unknown>	_	B-PERmentioned	*
sei	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erfolgt	VVPP	erfolgen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
bisher	ADV	bisher	_	O	_

