23	CARD	23	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
6	CARD	6	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
11/1	CARD	@card@	_	O	_
75	CARD	75	_	O	_
r.	ADJA	<unknown>	_	O	_

12/75	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
6	CARD	6	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1875	CARD	@card@	_	O	_
Reute	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
Asher	ADV	<unknown>	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
angekündigten	ADJA	angekündigt	_	O	_
400	CARD	400	_	O	_
r	NE	r	_	O	_
16	CARD	16	_	O	_
.	$.	.	_	O	_

6	CARD	6	_	O	_
.	$.	.	_	O	_

ausgezahlt	VVPP	auszahlen	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
zum	APPRART	zu	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
gehörig	ADJD	gehörig	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
lagern	VVFIN	lagern	_	O	_
einstweilen	ADV	einstweilen	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Institutsmitglieder	NN	Institutsmitglied	_	O	_
kommen	VVFIN	kommen	_	O	_
nun	ADV	nun	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
noch	ADV	noch	_	O	_
Prof.	NN	Prof.	_	O	_

Dr.	NN	Dr.	_	O	_

Förster	NN	Förster	_	O	_
in	APPR	in	_	O	_
Breslau	NE	Breslau	_	O	_
membro	NE	<unknown>	_	O	_
ordinario	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Schöne	NN	Schöne	_	O	_
)	$(	)	_	O	_
Joseph	NE	Joseph	_	O	_
KampeI	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Kustos	NN	<unknown>	_	O	_
am	APPRART	an	_	O	_
Museum	NN	Museum	_	O	_
zu	APPR	zu	_	O	_
Pest	NN	Pest	_	O	_
~	XY	~	_	O	_
Prof.	NN	Prof.	_	O	_

Matkovic	NE	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Agram	NN	<unknown>	_	O	_
beide	PIAT	beide	_	O	_
membri	NN	<unknown>	_	O	_
corrispondenti	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Mommsen	NN	<unknown>	_	O	_
)	$(	)	_	O	_
Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
Ihnen	PPER	Sie	_	O	_
Mommsen's	NN	<unknown>	_	O	_
Zettel	NN	Zettel	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
heute	ADV	heute	_	O	_
nicht	PTKNEG	nicht	_	O	_
fragen	VVINF	fragen	_	O	_
kann	VMFIN	können	_	O	_
ob	KOUS	ob	_	O	_
der	ART	die	_	O	_
Mann	NN	Mann	_	O	_
Rampel	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
Kampel	NN	<unknown>	_	O	_
heißt	VVFIN	heißen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
kennen	VVFIN	kennen	_	O	_
seine	PPOSAT	sein	_	O	_
Rand	NN	Rand	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
das	ART	die	_	O	_
Richtige	NN	Richtige	_	O	_
zu	PTKZU	zu	_	O	_
lesen	VVINF	lesen	_	O	_
.	$.	.	_	O	_

Wenige	PIAT	wenige	_	O	_
Tage	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
meinem	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
am	APPRART	an	_	O	_
30	CARD	30	_	O	_
n	ADJA	<unknown>	_	O	_
Mittags	NN	Mittag	_	O	_
ist	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
Matz	NE	Matz	_	O	_
gestorben	VVPP	sterben	_	O	_
;	$.	\;	_	O	_
am	APPRART	an	_	O	_
~	XY	~	_	O	_
d.	PDS	d.	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
ihn	PPER	er	_	O	_
begraben	VVPP	begraben	_	O	_
.	$.	.	_	O	_

Je	ADV	je	_	O	_
näher	ADJD	nah	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
kannte	VVFIN	kennen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
so	ADV	so	_	O	_
mehr	ADV	mehr	_	O	_
lernte	VVFIN	lernen	_	O	_
man	PIS	man	_	O	_
ihn	PPER	er	_	O	_
auch	ADV	auch	_	O	_
schätzen	VVINF	schätzen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Lücke	NN	Lücke	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
schwer	ADJD	schwer	_	O	_
zu	PTKZU	zu	_	O	_
ersetzen	VVINF	ersetzen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
Relbig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Brief	NN	Brief	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
er~	ADJD	<unknown>	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
Frage	NN	Frage	_	O	_
wird	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
schwer	ADJD	schwer	_	O	_
zu	APPR	zu	_	O	_
beant-	TRUNC	<unknown>	_	O	_

