464	CARD	@card@	_	O	_
N.	APPR	n.	_	O	_
82	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_
August	NN	August	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
18/8	CARD	@card@	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

24/8	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_
August	NN	August	_	O	_
1877	CARD	@card@	_	O	_
In	APPR	in	_	O	_
unsrer	PPOSAT	unser	_	O	_
letzten	ADJA	letzt	_	O	_
Sitzung	NN	Sitzung	_	O	_
wurden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
näher	ADJD	nah	_	O	_
besprochen	VVPP	besprechen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
sie	PPER	sie	_	O	_
Herr	NN	Herr	_	O	_
Krüger	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
Helbig	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
Mommsen	ADJD	<unknown>	_	O	_
durchgenommen	VVPP	durchnehmen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
schien	VVFIN	scheinen	_	O	_
uns	PPER	wir	_	O	_
namentlich	ADJD	namentlich	_	O	_
das	ART	die	_	O	_
spätere	ADJA	spät	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
der	ART	die	_	O	_
Administration	NN	Administration	_	O	_
des	ART	die	_	O	_
Hauses	NN	Haus	_	O	_
zur	APPRART	zu	_	O	_
Botschaft	NN	Botschaft	_	O	_
sehr	ADV	sehr	_	O	_
richtig	ADJD	richtig	_	O	_
geordnet	VVPP	ordnen	_	O	_
.	$.	.	_	O	_

Krüger	NN	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
dies	PDS	dies	_	O	_
nun	ADV	nun	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
im	APPRART	in	_	O	_
Auswärtigen	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
nur	ADV	nur	_	O	_
mündlich	ADJD	mündlich	_	O	_
vorbereiten	VVINF	vorbereiten	_	O	_
.	$.	.	_	O	_

Später	ADJD	spät	_	O	_
müssen	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
klar	ADJD	klar	_	O	_
zu	APPR	zu	_	O	_
Papier	NN	Papier	_	O	_
gebracht	VVPP	bringen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Herstellung	NN	Herstellung	_	O	_
einer	ART	eine	_	O	_
Wendeltreppe	NN	Wendeltreppe	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Apparatraum	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Durchbruch	NN	Durchbruch	_	O	_
eines	ART	eine	_	O	_
zweiten	ADJA	zweit	_	O	_
Fensters	NN	Fenster	_	O	_
im	APPRART	in	_	O	_
Lesezimmer	NN	Lesezimmer	_	O	_
wurden	VAFIN	werden	_	O	_
beschlossen	VVPP	beschließen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Änderung	NN	Änderung	_	O	_
sorgen	VVINF	sorgen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
ist	VAFIN	sein	_	O	_
gewiß	ADJD	gewiss	_	O	_
die	ART	die	_	O	_
spätere	ADJA	spät	_	O	_
Herstellung	NN	Herstellung	_	O	_
des	ART	die	_	O	_
Oberlichts	NN	Oberlicht	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Aufstellung	NN	Aufstellung	_	O	_
der	ART	die	_	O	_
Bücher	NN	Buch	_	O	_
die	ART	die	_	O	_
Wände	NN	Wand	_	O	_
entlang	APPO	entlang	_	O	_
und	KON	und	_	O	_
eventuell	ADJD	eventuell	_	O	_
mit	APPR	mit	_	O	_
Galerien	NN	Galerie	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
sollen	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Bücher	NN	Buch	_	O	_
nur	ADV	nur	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
eingebauten	ADJA	eingebaut	_	O	_
Regalen	NN	Regal	_	O	_
sondern	KON	sondern	_	O	_
die	ART	die	_	O	_
Wände	NN	Wand	_	O	_
entlang	APPO	entlang	_	O	_
aufgestellt	VVPP	aufstellen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
der	ART	die	_	O	_
Baufonds	NN	Baufonds	_	O	_
schon	ADV	schon	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
1877	CARD	@card@	_	O	_
geschlossen	VVPP	schließen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
der	ART	die	_	O	_
Unterhaltungsfonds	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Gehalt	NN	Gehalt	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Administrator	NN	Administrator	_	O	_
(	$(	(	_	O	_
Schulz	NE	Schulz	_	O	_
)	$(	)	_	O	_
schon	ADV	schon	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_

