361	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1877	CARD	@card@	_	O	_
11/6	CARD	11/6	_	O	_
77	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1877	CARD	@card@	_	O	_
Machen	NN	Machen	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Urlaubsangelegenheit	NN	<unknown>	_	O	_
keine	PIAT	keine	_	O	_
Skrupel	NN	Skrupel	_	O	_
.	$.	.	_	O	_

Faktisch	ADJD	faktisch	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
ja	ADV	ja	_	O	_
beim	APPRART	bei	_	O	_
Alten	NN	Alte	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
würden	VAFIN	werden	_	O	_
eventuell	ADJD	eventuell	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Anträge	NN	Antrag	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Berufung	NN	Berufung	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Deutschen	ADJA	deutsch	_	O	_
Frofessoren	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
allerdings	ADV	allerdings	_	O	_
nicht	PTKNEG	nicht	_	O	_
passen	VVINF	passen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
dies	PDS	dies	_	O	_
Ferien	NN	Ferien	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
die	ART	die	_	O	_
Universität	NN	Universität	_	O	_
selber	ADV	selber	_	O	_
~&ssirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
würde	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
auswärtigen	ADJA	auswärtig	_	O	_
Konsule	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Diplomaten	NN	Diplomat	_	O	_
berufen	VVINF	berufen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
ähnlich	ADJD	ähnlich	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
gestern	ADV	gestern	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Refer.	NN	<unknown>	_	O	_

im	APPRART	in	_	O	_
Auswärtigen	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
gesprochen	VVPP	sprechen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
der	PDS	die	_	O	_
sagt	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
-	$(	-	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
freilich	ADV	freilich	_	O	_
nur	ADV	nur	_	O	_
vetraulich	ADJD	<unknown>	_	O	_
mittheile	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
werde	VAFIN	werden	_	O	_
besser	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
einzukommen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
so	ADV	so	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
wie	KOKOM	wie	_	O	_
bisher	ADV	bisher	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
ob	KOUS	ob	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Recht	NN	Recht	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
von	APPR	von	_	O	_
selbst	ADV	selbst	_	O	_
verstünde	VVFIN	verstehen	_	O	_
.	$.	.	_	O	_

Einspruch	NN	Einspruch	_	O	_
könnte	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
erheben	VVINF	erheben	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
es	PPER	es	_	O	_
sicherlich	ADV	sicherlich	_	O	_
nie	ADV	nie	_	O	_
geschähe	VVFIN	geschehen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
einkämen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
zwar	ADV	zwar	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
die	ART	die	_	O	_
Verlängerung	NN	Verlängerung	_	O	_
erreichen	VVINF	erreichen	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
alle	PIAT	alle	_	O	_
Diplomaten	NN	Diplomat	_	O	_
seien	VAFIN	sein	_	O	_
gehalten	ADJD	gehalten	_	O	_
jeden	PIAT	jede	_	O	_
Urlaub	NN	Urlaub	_	O	_
von	APPR	von	_	O	_
neuen	ADJA	neu	_	O	_
beim	APPRART	bei	_	O	_
Ministerium	NN	Ministerium	_	O	_
zu	PTKZU	zu	_	O	_
beantragen	VVINF	beantragen	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
würde	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
dann	ADV	dann	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
uns	PPER	wir	_	O	_
gegenüber	PTKVZ	gegenüber	_	O	_
vorbehalten	VVPP	vorbehalten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
wäre	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_

