(	$(	(	_	O	_
?	$.	?	_	O	_

?	$.	?	_	O	_

\	XY	\\	_	O	_
.	$.	.	_	O	_

49	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
~'U:.-U	NE	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
5	CARD	5	_	O	_
Doch	KON	doch	_	O	_
dies	PDS	dies	_	O	_
wie	KOKOM	wie	_	O	_
gesagt	ADJD	gesagt	_	O	_
ganz	ADV	ganz	_	O	_
privatim	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Sobald	KOUS	sobald	_	O	_
die	ART	die	_	O	_
Bauangelegenheit	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
ein	ART	eine	_	O	_
neues	ADJA	neu	_	O	_
Stadium	NN	Stadium	_	O	_
tritt	VVFIN	treten	_	O	_
,	$,	,	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
davon	PTKVZ	davon	_	O	_
.	$.	.	_	O	_

Adler	NE	Adler	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
kaum	ADV	kaum	_	O	_
vier	CARD	vier	_	O	_
Wochen	NN	Woche	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
was	PWS	was	_	O	_
sind	VAFIN	sein	_	O	_
vier	CARD	vier	_	O	_
Wochen	NN	Woche	_	O	_
für	APPR	für	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
besonders	ADV	besonders	_	O	_
in	APPR	in	_	O	_
so	ADV	so	_	O	_
krausen	ADJA	kraus	_	O	_
Zeiten	NN	Zeit	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	PDS	die	_	O	_
unsrigen	PPOSAT	unsrig	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Falk	NE	Falk	_	B-PERmentioned	*
hört	VVFIN	hören	_	O	_
man	PIS	man	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
nur	ADV	nur	_	O	_
Gutes	NN	Gute	_	O	_
.	$.	.	_	O	_

Fürc,den	NN	<unknown>	_	O	_
Unter	APPR	unter	_	O	_
87	CARD	@card@	_	O	_
.	$.	.	_	O	_

Sekretar	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
an	APPR	an	_	O	_
B~~~tz	NE	<unknown>	_	B-PERmentioned	*
gedacht	VVPP	denken[80]|gedenken[81]	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
wie	KOKOM	wie	_	O	_
ernst	ADJD	ernst	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
weit	ADJD	weit	_	O	_
in	APPR	in	_	O	_
Jahren	NN	Jahr	_	O	_
vorgeschritten	VVPP	vorschreiten	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
würde	VAFIN	werden	_	O	_
viel	ADV	viel	_	O	_
dafür	PAV	dafür	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Philologen	NN	Philologe	_	O	_
könnten	VMFIN	können	_	O	_
nichts	PIAT	nichts	_	O	_
Besseres	NN	Bessere	_	O	_
als	KOKOM	als	_	O	_
diesen	PDAT	dies	_	O	_
Fachmann	NN	Fachmann	_	O	_
wünschen	VVINF	wünschen	_	O	_
.	$.	.	_	O	_

Gän~	NN	<unknown>	_	O	_
rathlos	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
man	PIS	man	_	O	_
noch	ADV	noch	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Kunstrath	NE	<unknown>	_	O	_
über	APPR	über	_	O	_
dessen	PDAT	die	_	O	_
gänzliche	ADJA	gänzlich	_	O	_
Beseitigung	NN	Beseitigung	_	O	_
Mühler's	NE	<unknown>	_	B-PERmentioned	*
zuletzt	ADV	zuletzt	_	O	_
sehr	ADV	sehr	_	O	_
schwache	ADJA	schwach	_	O	_
Füße	NN	Fuß	_	O	_
schließlich	ADV	schließlich	_	O	_
gestolpert	VVPP	stolpern	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
schwer	ADJD	schwer	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
übrigens	ADV	übrigens	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
lebhaft	ADJD	lebhaft	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
,	$,	,	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
jährliche	ADJA	jährlich	_	O	_
Summe	NN	Summe	_	O	_
und	KON	und	_	O	_
wären	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
anfangs	ADV	anfangs	_	O	_
nur	ADV	nur	_	O	_
500	CARD	500	_	O	_
r	NE	r	_	O	_
zu	APPR	zu	_	O	_
Ankäufen	NN	Ankauf	_	O	_
zur	APPRART	zu	_	O	_
Disposition	NN	Disposition	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
sobald	KOUS	sobald	_	O	_
er	PPER	er	_	O	_
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
will	VMFIN	wollen	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Konferenz	NN	Konferenz	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
zur	APPRART	zu	_	O	_
Sprache	NN	Sprache	_	O	_
bringen	VVINF	bringen	_	O	_
.	$.	.	_	O	_

Es.~	NE	<unknown>	_	O	_
liegt	VVFIN	liegen	_	O	_
jetzt	ADV	jetzt	_	O	_
der	ART	die	_	O	_
Kammer	NN	Kammer	_	O	_
ein	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
5000	CARD	5000	_	O	_
r	NE	r	_	O	_
für	APPR	für	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
und	KON	und	_	O	_
Reisen	NN	Reise[208]|Reisen[209]	_	O	_
zur	APPRART	zu	_	O	_
Disposition	NN	Disposition	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
gefaßt	ADJD	gefaßt	_	O	_
scheint	VVFIN	scheinen	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
unpraktisch	ADJD	unpraktisch	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
etwas	PIAT	etwas	_	O	_
Richtiges	NN	Richtige	_	O	_
daraus	PAV	daraus	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
CasteIlani	NE	<unknown>	_	B-PERmentioned	*
verzichten	VVFIN	verzichten	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Bronzen	NN	Bronze	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
senden	VVINF	senden	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[15]
Lepsius	NE	<unknown>	_	I-PERauthor	*[15]

