586	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
24/XII	NE	<unknown>	_	O	_
75	CARD	75	_	O	_
r.	ADJA	<unknown>	_	O	_
Herrn	NN	Herr	_	O	_
Prof.	NN	Prof.	_	O	_

Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_
Dez.	NN	Dez.	_	O	_

1875	CARD	@card@	_	O	_
In	APPR	in	_	O	_
der	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Erlaubnis	NN	Erlaubnis	_	O	_
des	ART	die	_	O	_
Schriftenaustauschs	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Accademia	NN	<unknown>	_	O	_
dei	ADJA	<unknown>	_	O	_
Lincei	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Abtretung	NN	Abtretung	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Monumente	NN	Monument	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Museo	NN	<unknown>	_	O	_
Italiano	NE	<unknown>	_	O	_
bestätigt	VVPP	bestätigen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
beantragte	ADJA	beantragt	_	O	_
Vergütung	NN	Vergütung	_	O	_
an	APPR	an	_	O	_
Dr.	NN	Dr.	_	O	_

DresseI	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wurde	VAFIN	werden	_	O	_
bemerkt	VVPP	bemerken	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
in	APPR	in	_	O	_
Monte	NE	Monte	_	O	_
Testaccio	NE	<unknown>	_	O	_
wesentlich	ADJD	wesentlich	_	O	_
auf	APPR	auf	_	O	_
Kosten	NN	Kosten	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	O	_
gemacht	VVPP	machen	_	O	_
wurden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Vergütung	NN	Vergütung	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Amphorenstempel	NN	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
nur	ADV	nur	_	O	_
gering	ADJD	gering	_	O	_
sein	VAINF	sein	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Übrigen	NN	Übrige	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
allerdings	ADV	allerdings	_	O	_
wohl	ADV	wohl	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
solchen	PIAT	solche	_	O	_
Thoninschriften	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
sie	PPER	sie	_	O	_
im	APPRART	in	_	O	_
Institute	NN	Institut	_	O	_
zu	APPR	zu	_	O	_
deponiren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sammlung	NN	Sammlung	_	O	_
auch	ADV	auch	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
zu	PTKZU	zu	_	O	_
vermehren	VVINF	vermehren	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
unscheinbaren	ADJA	unscheinbar	_	O	_
Dinge	NN	Ding	_	O	_
von	APPR	von	_	O	_
epigraphischem	ADJA	<unknown>	_	O	_
Werth	NE	<unknown>	_	O	_
sonst	ADV	sonst	_	O	_
kein	PIAT	keine	_	O	_
Platz	NN	Platz	_	O	_
und	KON	und	_	O	_
kein	PIAT	keine	_	O	_
Interesse	NN	Interesse	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
dies	PDS	dies	_	O	_
aber	ADV	aber	_	O	_
prinzipmäßig	ADJD	<unknown>	_	O	_
geschehen	VVINF	geschehen	_	O	_
dürfe	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
darüber	PAV	darüber	_	O	_
müsse	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
Generalversammlung	NN	Generalversammlung	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
.	$.	.	_	O	_

Inzwischen	ADV	inzwischen	_	O	_
werde	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
zunächst	ADV	zunächst	_	O	_
vorliegenden	ADJA	vorliegend	_	O	_
Amphoren-	TRUNC	<unknown>	_	O	_
und	KON	und	_	O	_
Ziegelstempel	NN	<unknown>	_	O	_
anzunehmen	VVIZU	annehmen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Inschriftsteine	NN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
abzulehnen	VVIZU	ablehnen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
für	APPR	für	_	O	_
dergleichen	PIS	dergleichen	_	O	_
keine	PIAT	keine	_	O	_
Grenze	NN	Grenze	_	O	_
zu	PTKZU	zu	_	O	_
ziehen	VVINF	ziehen	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	O	_
sich	PRF	sich	_	O	_
vor	APPR	vor	_	O	_
allen	PIAT	alle	_	O	_
Sammlungen	NN	Sammlung	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
bezeichneten	ADJA	bezeichnet	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
hüten	VVINF	hüten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
möchten	VMFIN	mögen	_	O	_
also	ADV	also	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Stempel	NN	Stempel	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_

