(	$(	(	_	O	_
\	XY	\\	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

Jußi	NN	<unknown>	_	I-DATEletter	*[4]
1877	CARD	@card@	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
Rückzahlung	NN	Rückzahlung	_	O	_
der	ART	die	_	O	_
Russischen	ADJA	russisch	_	O	_
Fonds	NN	Fonds	_	O	_
zu	PTKZU	zu	_	O	_
verschieben	VVINF	verschieben	_	O	_
,	$,	,	_	O	_
schien	VVFIN	scheinen	_	O	_
uns	PPER	wir	_	O	_
bedenklich	ADJD	bedenklich	_	O	_
,	$,	,	_	O	_
obgle~ch	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
Rath	NE	Rath	_	O	_
des	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
Bodkin	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Privatverhältnissen	NN	<unknown>	_	O	_
ganz	ADV	ganz	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
sein	VAINF	sein	_	O	_
mag	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	B-ORGmentioned	*[6]
Amt	NN	Amt	_	I-ORGmentioned	*[6]
ersucht	VVPP	ersuchen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
geeigneten	ADJA	geeignet	_	O	_
Maßregeln	NN	Maßregel	_	O	_
zu	PTKZU	zu	_	O	_
treffen	VVINF	treffen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
durch	APPR	durch	_	O	_
Auftrag	NN	Auftrag	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Deutsche	ADJA	deutsch	_	B-ORGmentioned	*[7]
Konsulat	NN	Konsulat	_	I-ORGmentioned	*[7]
in	APPR	in	_	O	_
Moskau	NE	Moskau	_	B-PLACEmentioned	*
die	ART	die	_	O	_
möglichst	ADV	möglichst	_	O	_
sichere	ADJA	sicher	_	O	_
und	KON	und	_	O	_
vortheilhafteste	ADJA	<unknown>	_	O	_
Herausziehung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Kapitals	NN	Kapital	_	O	_
aus	APPR	aus	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
herbeizuführen	VVIZU	herbeiführen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Rath	NE	Rath	_	O	_
des	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
Bodkin	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
nachrichtlich	ADJD	nachrichtlich	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Urlaubsfrage	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
späteren	ADJA	spät	_	O	_
Sitzung	NN	Sitzung	_	O	_
vollends	ADV	vollends	_	O	_
erledigt	VVPP	erledigen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Wünschen	NN	Wunsch	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
beabsichtigten	ADJA	beabsichtigt	_	O	_
Erholungsreisen	NN	Erholungsreise	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[11]
Lepsius	NE	<unknown>	_	I-PERauthor	*[11]

