593	CARD	@card@	_	O	_
Professor	NN	Professor	_	O	_
Henzen	NN	<unknown>	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
Oktober	NN	Oktober	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
21/X	CARD	<unknown>	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
24/X	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
Okt.	NN	Okt.	_	O	_

1876	CARD	@card@	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
referire	VVFIN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
gestrige	ADJA	gestrig	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Herr	NN	Herr	_	O	_
von	APPR	von	_	O	_
Bülow	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
mündlich	ADJD	mündlich	_	O	_
damit	PAV	damit	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
erklärt	VVPP	erklären	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Unterhaltungsfonds	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
jährlich	ADJD	jährlich	_	O	_
4250	CARD	@card@	_	O	_
Lire	NN	Lira	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
beantragt	VVPP	beantragen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
des	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Hauses	NN	Haus	_	O	_
unabhängig	ADJD	unabhängig	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Botschaft	NN	Botschaft	_	O	_
durch	APPR	durch	_	O	_
einen	ART	eine	_	O	_
besonderen	ADJA	besonder	_	O	_
Administrator	NN	Administrator	_	O	_
,	$,	,	_	O	_
eventuell	ADJD	eventuell	_	O	_
jetzt	ADV	jetzt	_	O	_
durch	APPR	durch	_	O	_
Herrn	NN	Herr	_	O	_
Schulz	NE	Schulz	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Oberaufsicht	NN	Oberaufsicht	_	O	_
des	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Sekretars	NN	<unknown>	_	O	_
,	$,	,	_	O	_
besorgt	VVPP	besorgen	_	O	_
werde	VAFIN	werden	_	O	_
gegen	APPR	gegen	_	O	_
eine	ART	eine	_	O	_
entsprechende	ADJA	entsprechend	_	O	_
Ablehnung	NN	Ablehnung	_	O	_
Jährliche	ADJA	jährlich	_	O	_
Vergütung	NN	Vergütung	_	O	_
.	$.	.	_	O	_

DieYKünstlerbibliothek	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
besprochen	VVPP	besprechen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Veränd~rungen	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Bau	NN	Bau	_	O	_
würden	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
dem	ART	die	_	O	_
Baumeister	NN	Baumeister	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
zur	APPRART	zu	_	O	_
Ausführung	NN	Ausführung	_	O	_
auszutheilen	VVIZU	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
mit	APPR	mit	_	O	_
Berufung	NN	Berufung	_	O	_
auf	APPR	auf	_	O	_
unsre	PPOSAT	unsre	_	O	_
Anordnung	NN	Anordnung	_	O	_
die	ART	die	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
besprochen	VVPP	besprechen	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Baufonds	NN	Baufonds	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
und	KON	und	_	O	_
resp.	ADV	resp.	_	O	_
als	KOKOM	als	_	O	_
Nachforderung	NN	Nachforderung	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Rechnung	NN	Rechnung	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
das	ART	die	_	O	_
Oberlicht	NN	Oberlicht	_	O	_
im	APPRART	in	_	O	_
Lesezimmer	NN	Lesezimmer	_	O	_
am	PTKA	am	_	O	_
zweckmäßigsten	ADJD	zweckmäßigsten	_	O	_
herzustellen	VVIZU	herstellen	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
bleibt	VVFIN	bleiben	_	O	_
der	ART	die	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
des	ART	die	_	O	_
Baumeisters	NN	Baumeister	_	O	_
überlassen	VVPP	überlassen	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Verbindung	NN	Verbindung	_	O	_
zwischen	APPR	zwischen	_	O	_
dem	ART	die	_	O	_
Reservezimmer	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
bisherigen	ADJA	bisherig	_	O	_

