297	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
27	CARD	27	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
30/5	CARD	@card@	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

31/5	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
27	CARD	27	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1876	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
Ihnen	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
zugleich	ADV	zugleich	_	O	_
vom	APPRART	von	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
und	KON	und	_	O	_
21	CARD	21	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
wieder	ADV	wieder	_	O	_
die	ART	die	_	O	_
Namen	NN	Name	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
Bleistift	NN	Bleistift	_	O	_
geschrieben	VVPP	schreiben	_	O	_
;	$.	\;	_	O	_
bei	APPR	bei	_	O	_
einem	PIS	eine	_	O	_
fehlt	VVFIN	fehlen	_	O	_
noch	ADV	noch	_	O	_
der	ART	die	_	O	_
Vorname	NN	Vorname	_	O	_
.	$.	.	_	O	_

Ferner	ADJD	fern	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
oder	KON	oder	_	O	_
Mo~~sen's	VVFIN	<unknown>	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
zuzufügen	VVIZU	zufügen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
NO	NE	NO	_	O	_
.	$.	.	_	O	_

1027	CARD	@card@	_	O	_
den	ART	die	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
trägt	VVFIN	tragen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
kein	PIAT	keine	_	O	_
Irrthum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
hatten	VAFIN	haben	_	O	_
einige	PIAT	einige	_	O	_
Namen	NN	Name	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Liste	NN	Liste	_	O	_
wieder	ADV	wieder	_	O	_
vorgeschlagen	ADJD	vorgeschlagen	_	O	_
die	ART	die	_	O	_
sich	PRF	sich	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
vorfanden	VVINF	vorfinden	_	O	_
.	$.	.	_	O	_

Daher	PAV	daher	_	O	_
sind	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Nummern	NN	Nummer	_	O	_
1029	CARD	@card@	_	O	_
.	$.	.	_	O	_

1033	CARD	@card@	_	O	_
.	$.	.	_	O	_
jetzt	ADV	jetzt	_	O	_
ganz	ADV	ganz	_	O	_
ohne	APPR	ohne	_	O	_
Inhaber	NN	Inhaber	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Feldjäger	NN	Feldjäger	_	O	_
soll	VMFIN	sollen	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
höre	VVFIN	hören	_	O	_
morgen	ADV	morgen	_	O	_
früh	ADJD	früh	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
abgehen	VVINF	abgehen	_	O	_
.	$.	.	_	O	_

ben	NE	Ben	_	O	_
.	$.	.	_	O	_

Meinen	PPOSAT	mein	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Brief	NN	Brief	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
erhalten	VVPP	erhalten	_	O	_
haMit	NN	<unknown>	_	O	_
herzlichstem	ADJA	<unknown>	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
finden	VVFIN	finden	_	O	_
ferner	ADJD	fern	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
einen	ART	eine	_	O	_
N.	NE	N.	_	O	_
1027	CARD	@card@	_	O	_
Bianchi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Don	NE	Don	_	O	_
Pedro	NE	Pedro	_	O	_
,	$,	,	_	O	_
sindaco	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Fontanola	NE	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
einen	ART	eine	_	O	_
n.	APPR	n.	_	O	_
1020	CARD	@card@	_	O	_
Bianchi	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Don	NE	Don	_	O	_
Pietro	NE	Pietro	_	O	_
,	$,	,	_	O	_
Fontanarosa	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
von	APPR	von	_	O	_
Dressel	NN	<unknown>	_	O	_
vorgeschla-	VVPP	<unknown>	_	O	_

