3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
hinreichende	ADJA	hinreichend	_	O	_
Erfahrung	NN	Erfahrung	_	O	_
aus	APPR	aus	_	O	_
früherer	ADJA	früh	_	O	_
Zeit	NN	Zeit	_	O	_
darüber	PAV	darüber	_	O	_
besitzen	VVFIN	besitzen	_	O	_
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
würde	VAFIN	werden	_	O	_
dies	PDS	dies	_	O	_
auch	ADV	auch	_	O	_
unsre	PPOSAT	unsre	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
nicht	PTKNEG	nicht	_	O	_
zugeben	VVINF	zugeben	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
keinen	PIAT	keine	_	O	_
Anstand	NN	Anstand	_	O	_
haben	VAFIN	haben	_	O	_
die	ART	die	_	O	_
thatsächlichen	ADJA	<unknown>	_	O	_
V~theile	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Süddeutschen	NN	Süddeutsche	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
mit	APPR	mit	_	O	_
Bayern	NE	Bayern	_	B-PLACEmentioned	*
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
theilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
würden	VAFIN	werden	_	O	_
neue	ADJA	neu	_	O	_
Stipendien	NN	Stipendium	_	O	_
für	APPR	für	_	O	_
Bayern	NE	Bayern	_	B-PLACEmentioned	*
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
gewünscht	VVPP	wünschen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Sachsen	NE	Sachsen	_	B-PLACEmentioned	*
auf	APPR	auf	_	O	_
Reichskosten	NN	<unknown>	_	O	_
gegründet	VVPP	gründen	_	O	_
werden	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
könnten	VMFIN	können	_	O	_
Unternehmungen	NN	Unternehmung	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Brunn'sche	NN	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
für	APPR	für	_	O	_
die	ART	die	_	O	_
Münchener	ADJA	Münchener	_	B-ORGmentioned	*[11]
Akademie	NN	Akademie	_	I-ORGmentioned	*[11]
und	KON	und	_	O	_
die	ART	die	_	O	_
Leipziger	ADJA	Leipziger	_	B-ORGmentioned	*[12]
wissenschaftliche	ADJA	wissenschaftlich	_	I-ORGmentioned	*[12]
Gesellschaft	NN	Gesellschaft	_	I-ORGmentioned	*[12]
ganz	ADV	ganz	_	O	_
abgezweigt	VVPP	abzweigen	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Verfügung	NN	Verfügung	_	O	_
gestellt	VVPP	stellen	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ließe	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
üher	VVFIN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Bayerschen	ADJA	<unknown>	_	O	_
Bibliothekar	NN	Bibliothekar	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sprechen	VVINF	sprechen	_	O	_
,	$,	,	_	O	_
u.	APPR	um	_	O	_
a.	ADJA	a.	_	O	_

Suchen	VVFIN	suchen	_	O	_
Sie	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
auf	APPR	auf	_	O	_
alle	PIAT	alle	_	O	_
Weise	NN	Weise	_	O	_
die	ART	die	_	O	_
Idee	NN	Idee	_	O	_
zu	PTKZU	zu	_	O	_
entfernen	VVINF	entfernen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Bayern	NE	Bayern	_	B-PLACEmentioned	*
an	APPR	an	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[15]
Direktion	NN	Direktion	_	I-ORGmentioned	*[15]
theilnehmen	VVINF	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
;	$.	\;	_	O	_
diese	PDS	diese	_	O	_
muß	VMFIN	müssen	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
lokal	ADJD	lokal	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
Streitigkeiten	NN	Streitigkeit	_	O	_
,	$,	,	_	O	_
Verschleppungen	NN	Verschleppung	_	O	_
,	$,	,	_	O	_
Eifersüchteleien	NN	Eifersüchtelei	_	O	_
wesentliche	ADJA	wesentlich	_	O	_
Störung	NN	Störung	_	O	_
machen	VVINF	machen	_	O	_
sollen	VMFIN	sollen	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
Stimmen	NN	Stimme[152]|Stimmen[153]	_	O	_
Auswärtiger	NN	Auswärtige	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
kommen	VVINF	kommen	_	O	_
können	VMINF	können	_	O	_
gewährt	VVPP	gewähren[161]|währen[162]	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
viel	ADV	viel	_	O	_
daran	PAV	daran	_	O	_
gelegen	VVPP	liegen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
kommt	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
gemacht	VVPP	machen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
eine	ART	eine	_	O	_
Zurückweisung	NN	Zurückweisung	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
fünf	CARD	fünf	_	O	_
vorzüglichen	ADJA	vorzüglich	_	O	_
Bewerbern	NN	Bewerber	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Stipendien	NN	Stipendium	_	O	_
entschied	VVFIN	entscheiden	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
für	APPR	für	_	O	_
Hirschfeld	NN	Hirschfeld	_	B-PERmentioned	*
und	KON	und	_	O	_
Kaibel	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Lübeck	NE	Lübeck	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Dr.	NN	Dr.	_	O	_

Belger	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ein	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
besonderes	ADJA	besonder	_	O	_
lumen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
scheint	VVFIN	scheinen	_	O	_
wird	VAFIN	werden	_	O	_
ausnahmsweise	ADV	ausnahmsweise	_	O	_
ein	ART	eine	_	O	_
drittes	ADJA	dritt	_	O	_
Sti-	TRUNC	<unknown>	_	O	_

