~2	CARD	<unknown>	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
wir	PPER	wir	_	O	_
erst	ADV	erst	_	O	_
während	APPR	während	_	O	_
der	ART	die	_	O	_
Sitzungstage	NN	Sitzungstag	_	O	_
vom	APPRART	von	_	O	_
Auswärtigen	ADJA	auswärtig	_	B-ORGmentioned	*[5]
Amt	NN	Amt	_	I-ORGmentioned	*[5]
die	ART	die	_	O	_
seit	APPR	seit	_	O	_
Monaten	NN	Monat	_	O	_
beantragte	ADJA	beantragt	_	O	_
Zusage	NN	Zusage	_	O	_
erhielten	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
darüber	PAV	darüber	_	O	_
uns	PRF	wir	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Legationskasse	NN	<unknown>	_	O	_
verständigen	VVINF	verständigen	_	O	_
dürften	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
ging	VVFIN	gehen	_	O	_
daher	PAV	daher	_	O	_
heute	ADV	heute	_	O	_
gleich	ADJD	gleich	_	O	_
selbst	ADV	selbst	_	O	_
zur	APPRART	zu	_	O	_
Kasse	NN	Kasse	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
nun	ADV	nun	_	O	_
mit	APPR	mit	_	O	_
Hofrath	NE	<unknown>	_	B-PERmentioned	*[6]
Wiegner	NE	<unknown>	_	I-PERmentioned	*[6]
alles	PIAT	alle	_	O	_
Nöthige	NN	<unknown>	_	O	_
besprochen	VVPP	besprechen	_	O	_
.	$.	.	_	O	_

Darauf	PAV	darauf	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
der	ART	die	_	O	_
K~se	NE	<unknown>	_	O	_
auch	ADV	auch	_	O	_
schon	ADV	schon	_	O	_
die	ART	die	_	O	_
Anweisung	NN	Anweisung	_	O	_
übersendet	VVPP	übersenden	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Summen	NN	Summe[71]|Summen[72]	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Römische	ADJA	römisch	_	B-ORGmentioned	*[7]
Gesandtschaft	NN	Gesandtschaft	_	I-ORGmentioned	*[7]
zu	APPR	zu	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Disposition	NN	Disposition	_	O	_
abzusenden	VVIZU	absenden	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
morgen	ADV	morgen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Quartalgeschäfte	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
Tag	NN	Tag	_	O	_
verzögern	VVFIN	verzögern	_	O	_
,	$,	,	_	O	_
geschehen	VVPP	geschehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
hier	ADV	hier	_	O	_
ein	ART	eine	_	O	_
Quittungsschema	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
Herr	NN	Herr	_	O	_
Wiegner	NE	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Detaillirung	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
darauf	PAV	darauf	_	O	_
noch	ADV	noch	_	O	_
zugefügt	VVPP	zufügen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Gesammtsumme	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
2437	CARD	@card@	_	O	_
r	NE	r	_	O	_
15	CARD	15	_	O	_
Sbg	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
vierteljährlich	ADJD	vierteljährlich	_	O	_
praen	NE	<unknown>	_	O	_
.	$.	.	_	O	_

von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
erhoben	VVPP	erheben	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gehalt	NN	Gehalt	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
schon	ADV	schon	_	O	_
für	APPR	für	_	O	_
2	CARD	2	_	O	_
Quartale	NN	Quartal	_	O	_
vorgeschossen	VVPP	vorschießen	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
geht	VVFIN	gehen	_	O	_
also	ADV	also	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vorrechnung	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
wie	KOKOM	wie	_	O	_
bisher	ADV	bisher	_	O	_
am	APPRART	an	_	O	_
Jahresschluß	NN	Jahresschluss	_	O	_
aufgestellt	VVPP	aufstellen	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[9]
Direktion	NN	Direktion	_	I-ORGmentioned	*[9]
eingesendet	VVPP	einsenden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
vidimirt	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	B-ORGmentioned	*[10]
Amt	NN	Amt	_	I-ORGmentioned	*[10]
zur	APPRART	zu	_	O	_
Decharge	NN	<unknown>	_	O	_
eingesendet	VVPP	einsenden	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
die	ART	die	_	O	_
andre	PIAT	andere	_	O	_
Seite	NN	Seite	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Formular	NN	Formular	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
das	PDS	die	_	O	_
also	ADV	also	_	O	_
durch	APPR	durch	_	O	_
Dr.	NN	Dr.	_	O	_

Robert	NE	Robert	_	B-PERmentioned	*
ausfüllen	VVINF	ausfüllen	_	O	_
und	KON	und	_	O	_
senden	VVFIN	senden	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
zu	PTKVZ	zu	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Anweisung	NN	Anweisung	_	O	_
der	ART	die	_	O	_
Legations	NN	<unknown>	_	O	_
Kasse	NN	Kasse	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Römische	ADJA	römisch	_	B-ORGmentioned	*[12]
Gesandtschaft	NN	Gesandtschaft	_	I-ORGmentioned	*[12]
erfolgen	VVINF	erfolgen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Umlegung	NN	Umlegung	_	O	_
der	ART	die	_	O	_
Fonds	NN	Fonds	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hatte	VAFIN	haben	_	O	_

