{	$(	{	_	O	_
4-9	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
~U4	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
gen	APPR	gen	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Einzelne	NN	Einzelne	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Kalkulatur	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
sende	VVFIN	senden	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
zur	APPRART	zu	_	O	_
Prüfung	NN	Prüfung	_	O	_
und	KON	und	_	O	_
Ausfüllung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Posten	NN	Posten	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Rechnungen	NN	Rechnung	_	O	_
entnommenen	ADJA	entnommen	_	O	_
keineswegs	ADV	keineswegs	_	O	_
gebunden	VVPP	binden	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
schon	ADV	schon	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
vorgebaut	VVPP	vorbauen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
uns	PPER	wir	_	O	_
der	ART	die	_	O	_
Reservefond	NN	<unknown>	_	O	_
möglichst	ADV	möglichst	_	O	_
unbeschnitten	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
gesondert	VVPP	sondern	_	O	_
und	KON	und	_	O	_
zur	APPRART	zu	_	O	_
freien	ADJA	frei	_	O	_
Disposition	NN	Disposition	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Titel	NN	Titel	_	O	_
noch	ADV	noch	_	O	_
zusammenziehen	VVINF	zusammenziehen	_	O	_
und	KON	und	_	O	_
verallgemeinern	VVINF	verallgemeinern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
unserm	PPOSAT	unser	_	O	_
Vortheil	NN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
freieren	ADJA	frei	_	O	_
Bewegung	NN	Bewegung	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
würden	VAFIN	werden	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Einnahmen	NN	Einnahme	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Werken	NN	Werk	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
andern	PIAT	andere	_	O	_
lieber	ADJD	lieb	_	O	_
niedrige	ADJA	niedrig	_	O	_
als	KON	als	_	O	_
hohe	ADJA	hoch	_	O	_
Zahlen	NN	Zahl	_	O	_
anzusetzen	VVIZU	ansetzen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
hinter	APPR	hinter	_	O	_
den	ART	die	_	O	_
Ansätzen	NN	Ansatz	_	O	_
zurückzubleiben	VVIZU	zurückbleiben	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Alles	PIS	alle	_	O	_
besser	ADJD	gut	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
beurtheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Mommsen	NN	<unknown>	_	B-PERmentioned	*
theilt	ADJD	<unknown>	_	O	_
mir	PPER	ich	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
Köhler	NE	Köhler	_	B-PERmentioned	*
gehört	VVPP	gehören[138]|hören[139]	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
an	APPR	an	_	O	_
einen	ART	eine	_	O	_
archäologischen	ADJA	archäologisch	_	O	_
Sitz	NN	Sitz	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
hier	ADV	hier	_	O	_
gedacht	VVPP	denken[151]|gedenken[152]	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
erwartet	VVPP	erwarten	_	O	_
hätten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
darüber	PAV	darüber	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
um	APPR	um	_	O	_
bei	APPR	bei	_	O	_
einem	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Plane	NN	Plane	_	O	_
die	ART	die	_	O	_
Interessen	NN	Interesse	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
vertreten	VVINF	vertreten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ja	PTKANT	ja	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
überhaupt	ADV	überhaupt	_	O	_
schon	ADV	schon	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
wären	VAFIN	sein	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Plan	NN	Plan	_	O	_
oder	KON	oder	_	O	_
gar	ADV	gar	_	O	_
ein	ART	eine	_	O	_
Programm	NN	Programm	_	O	_
aufzustellen	VVIZU	aufstellen	_	O	_
.	$.	.	_	O	_

Bisher	ADV	bisher	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
vaguer	ADJA	<unknown>	_	O	_
Privatgedanke	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
Köhler	NE	Köhler	_	B-PERmentioned	*
mündlich	ADJD	mündlich	_	O	_
darüber	PAV	darüber	_	O	_
gesprochen	VVPP	sprechen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
lebhafteste	ADJA	lebhaft	_	O	_
zugeredet	VVPP	zureden	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Gedanken	NN	Gedanke	_	O	_
zu	PTKZU	zu	_	O	_
verfolgen	VVINF	verfolgen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
er	PPER	er	_	O	_
reif	ADJD	reif	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hervorzutreten	VVIZU	hervortreten	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
selbst	ADV	selbst	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
zufällig	ADJD	zufällig	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
davon	PAV	davon	_	O	_
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
mehr	ADV	mehr	_	O	_

