797	CARD	@card@	_	O	_
L	NN	L	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
17	CARD	17	_	O	_
.	$.	.	_	O	_
Oktober	NN	Oktober	_	O	_
1879	CARD	1879	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
17	CARD	17	_	O	_
.	$.	.	_	O	_
Okt.	NN	Okt.	_	O	_

1879	CARD	1879	_	O	_
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
erst	ADV	erst	_	O	_
vor	APPR	vor	_	O	_
kurzem	ADJA	kurz	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Ferien	NN	Ferien	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
und	KON	und	_	O	_
fand	VVFIN	finden	_	O	_
hier	ADV	hier	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
vor	PTKVZ	vor	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
früher	ADV	früher	_	O	_
geantwortet	VVPP	antworten	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Bemühungen	NN	Bemühung	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Daini	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
.	$.	.	_	O	_

Freilich	ADV	freilich	_	O	_
kommt	VVFIN	kommen	_	O	_
es	PPER	es	_	O	_
hier	ADV	hier	_	O	_
weniger	ADV	weniger	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Familienverhältnisse	NN	Familienverhältnis	_	O	_
als	KOKOM	als	_	O	_
darauf	PAV	darauf	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
sich	PRF	sich	_	O	_
aus	APPR	aus	_	O	_
diesen	PDAT	dies	_	O	_
ermitteln	VVINF	ermitteln	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ihre	PPOSAT	ihr	_	O	_
Sammlungen	NN	Sammlung	_	O	_
hingekommen	VVPP	hinkommen	_	O	_
sein	VAINF	sein	_	O	_
mögen	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Nebucadnezarkopfe	NN	<unknown>	_	O	_
auszuschauen	VVIZU	ausschauen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
Römischen	ADJA	römisch	_	O	_
Sammlung	NN	Sammlung	_	O	_
verhalten	VVFIN	verhalten	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ihn	PPER	er	_	O	_
ein	ART	eine	_	O	_
glückliches	ADJA	glücklich	_	O	_
Auge	NN	Auge	_	O	_
einmal	ADV	einmal	_	O	_
trifft	VVFIN	treffen	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
muß	VMFIN	müssen	_	O	_
nur	ADV	nur	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wissen	VVINF	wissen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Gestalt	NN	Gestalt	_	O	_
kennen	VVINF	kennen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
kleine	ADJA	klein	_	O	_
Gemme	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Abdruck	NN	Abdruck	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
geschickt	ADJD	geschickt	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
asiatischen	ADJA	asiatisch	_	O	_
Ursprungs	NN	Ursprung	_	O	_
.	$.	.	_	O	_

Ober	NN	Ober	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
der	ART	die	_	O	_
Entstehung	NN	Entstehung	_	O	_
wüßte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Vermuthung	NN	<unknown>	_	O	_
aufzustellen	VVIZU	aufstellen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
über	APPR	über	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
wegen	APPR	wegen	_	O	_
Bodkine	NE	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
übrigens	ADV	übrigens	_	O	_
allein	ADV	allein	_	O	_
richtig	ADJD	richtig	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
getroffen	VVPP	treffen[175]|triefen[176]	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
vor	APPR	vor	_	O	_
Ende	NN	Ende	_	O	_
Monats	NN	Monat	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
berufen	VVPP	berufen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Programme	NN	Programm	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
heute	ADV	heute	_	O	_
bei	APPR	bei	_	O	_
ABher	ADJA	<unknown>	_	O	_
bestilen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruße	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebener	ADJA	ergeben	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

