252	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
zung	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
übernommen	VVPP	übernehmen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
der	ART	die	_	O	_
Bundesrath	NN	<unknown>	_	B-ORGmentioned	*
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
Zustimmung	NN	Zustimmung	_	O	_
noch	ADV	noch	_	O	_
im	APPRART	in	_	O	_
Rückstande	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
jedoch	ADV	jedoch	_	O	_
sicher	ADJD	sicher	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Gehaltserhöhungen	NN	Gehaltserhöhung	_	O	_
nun	ADV	nun	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Preußische	ADJA	preußisch	_	O	_
Budget	NN	Budget	_	O	_
kommen	VVINF	kommen	_	O	_
und	KON	und	_	O	_
vom	APPRART	von	_	O	_
1	CARD	1	_	B-DATEmentioned	*[6]
.	$.	.	_	I-DATEmentioned	*[6]
Januar	NN	Januar	_	I-DATEmentioned	*[6]
1873	CARD	1873	_	I-DATEmentioned	*[6]
an	APZR	an	_	O	_
gezahlt	VVPP	zahlen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ferner	ADJD	fern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
möglich	ADJD	möglich	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Bausummen	NN	Bausumme	_	O	_
wenigstens	ADV	wenigstens	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Hälfte	NN	Hälfte	_	O	_
1873	CARD	1873	_	B-DATEmentioned	*
flüssig	ADJD	flüssig	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
der	ART	die	_	O	_
Reichstag	NN	Reichstag	_	B-ORGmentioned	*
im	APPRART	in	_	O	_
Frühjahr	NN	Frühjahr	_	O	_
wieder	ADV	wieder	_	O	_
zusammen	ADV	zusammen	_	O	_
treten	VVINF	treten	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Laspeyres	ADJD	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
heute	ADV	heute	_	O	_
früh	ADJD	früh	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
geht	VVFIN	gehen	_	O	_
nun	ADV	nun	_	O	_
aufs	APPRART	aufs	_	O	_
Land	NN	Land	_	O	_
seiner	PPOSAT	sein	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
wegen	APPO	wegen	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
uns	PPER	wir	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
nöthigsten	ADJA	<unknown>	_	O	_
Punkte	NN	Punkt	_	O	_
verständigen	VVINF	verständigen	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
ruhig	ADJD	ruhig	_	O	_
den	ART	die	_	O	_
definitiven	ADJA	definitiv	_	O	_
Plan	NN	Plan	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Hand	NN	Hand	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
besonders	ADV	besonders	_	O	_
darum	PAV	darum	_	O	_
handeln	VVFIN	handeln	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
stehen	VVINF	stehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Bau	NN	Bau	_	O	_
zurück	PTKVZ	zurück	_	O	_
zurücken	VVINF	<unknown>	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Nachrichten	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Bayerischen	ADJA	bayerisch	_	O	_
Absichten	NN	Absicht	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
baldigen	ADJA	baldig	_	O	_
Sitzung	NN	Sitzung	_	O	_
darüber	PAV	darüber	_	O	_
diskutiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
meine	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Auseinandersetzung	NN	Auseinandersetzung	_	O	_
danken	VVINF	danken	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
heute	ADV	heute	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[11]
Thile	NE	<unknown>	_	I-PERmentioned	*[11]
vorlegen	VVINF	vorlegen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Abeken	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
sehr	ADV	sehr	_	O	_
krank	ADJD	krank	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
jedoch	ADV	jedoch	_	O	_
ein	ART	eine	_	O	_
wenig	PIS	wenige	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
meine	PPOSAT	mein	_	O	_
Grüße	NN	Gruß	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Bulletino	NE	<unknown>	_	O	_
Mai	NE	Mai	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
erfolgen	VVFIN	erfolgen	_	O	_
nächstens	ADV	nächstens	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
alter	ADJA	alt	_	O	_
Freundschaft	NN	Freundschaft	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[14]
Lepsius	NE	<unknown>	_	I-PERauthor	*[14]

