92	CARD	92	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Sie	PPER	Sie	_	O	_
verweisen	VVFIN	verweisen	_	O	_
auf	APPR	auf	_	O	_
Postanweisungen	NN	Postanweisung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
meines	PPOSAT	mein	_	O	_
Wissens	NN	Wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
nach	APPR	nach	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
eingerichtet	VVPP	einrichten	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
Näheres	NN	Nähere	_	O	_
über	APPR	über	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Wünsche	NN	Wunsch	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
schien	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
Verrechnung	NN	Verrechnung	_	O	_
mit	APPR	mit	_	O	_
Asher	NE	<unknown>	_	B-PERmentioned	*
gerade	ADV	gerade	_	O	_
recht	ADJD	recht	_	O	_
bequem	ADJD	bequem	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

