Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
25/§	ADJD	<unknown>	_	O	_
...	$.	...	_	O	_
72	CARD	72	_	O	_
r.	ADJA	<unknown>	_	O	_

26/6	CARD	@card@	_	O	_
72	CARD	72	_	O	_
p.-l..e	NN	<unknown>	_	O	_
...	$.	...	_	O	_
'	$(	'	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
20	CARD	20	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1872	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
rIhre	ADJA	<unknown>	_	O	_
Veränderungen	NN	Veränderung	_	O	_
des	ART	die	_	O	_
Etats	NN	Etat	_	O	_
Entwurfs	NN	Entwurf	_	O	_
sind	VAFIN	sein	_	O	_
alle	PIS	alle	_	O	_
begründet	VVPP	begründen	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
uns	PRF	wir	_	O	_
gebilligt	VVPP	billigen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
dann	ADV	dann	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Gehaltserhöhungen	NN	Gehaltserhöhung	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
Veränderung	NN	Veränderung	_	O	_
unsrer	PPOSAT	unser	_	O	_
früheren	ADJA	früh	_	O	_
Anträge	NN	Antrag	_	O	_
,	$,	,	_	O	_
darin	PAV	darin	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Versuche	NN	Versuch	_	O	_
unseren	PPOSAT	unser	_	O	_
beiderseitigen	ADJA	beiderseitig	_	O	_
Wünschen	NN	Wunsch	_	O	_
jetzt	ADV	jetzt	_	O	_
schon	ADV	schon	_	O	_
Eingang	NN	Eingang	_	O	_
zu	PTKZU	zu	_	O	_
verschaffen	VVINF	verschaffen	_	O	_
,	$,	,	_	O	_
wurden	VAFIN	werden	_	O	_
entschieden	ADJD	entschieden	_	O	_
abgelehnt	VVPP	ablehnen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
allerdings	ADV	allerdings	_	O	_
ließ	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
Grund	NN	Grund	_	O	_
anführen	VVINF	anführen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
schicke	VVFIN	schicken	_	O	_
,	$,	,	_	O	_
unsre	PPOSAT	unsre	_	O	_
eignen	ADJA	eigen	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
moti~	ADJA	<unknown>	_	O	_
virten	ADJA	<unknown>	_	O	_
Anträge	NN	Antrag	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
beantwortet	VVPP	beantworten	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
verändern	VVINF	verändern	_	O	_
.	$.	.	_	O	_

Späteres	ADJA	spät	_	O	_
Zurückkommen	NN	Zurückkommen	_	O	_
darauf	PAV	darauf	_	O	_
wurde	VAFIN	werden	_	O	_
jedoch	ADV	jedoch	_	O	_
vorbehalten	VVPP	vorbehalten	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Benndorf	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
25	CARD	25	_	O	_
%	NN	%	_	O	_
zu	PTKZU	zu	_	O	_
bewilligen	VVINF	bewilligen	_	O	_
schien	VVFIN	scheinen	_	O	_
den	ART	die	_	O	_
Herren	NN	Herr	_	O	_
kein	PIAT	keine	_	O	_
Grund	NN	Grund	_	O	_
vorzuliegen	VVIZU	vorliegen	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
schlug	VVFIN	schlagen	_	O	_
Mommsen	NN	<unknown>	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
von	APPR	von	_	O	_
Spalat~~	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
der	ART	die	_	O	_
ihr	PPOSAT	ihr	_	O	_
noch	ADV	noch	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
50	CARD	50	_	O	_
%	NN	%	_	O	_
zu	APPR	zu	_	O	_
bewill~gen	NE	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
zu	PTKA	zu	_	O	_
arm	ADJD	arm	_	O	_
sei	VAFIN	sein	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Werke	NN	Werk	_	O	_
dort	ADV	dort	_	O	_
nützlich	ADJD	nützlich	_	O	_
seien	VAINF	sein	_	O	_
;	$.	\;	_	O	_
ihr	PPOSAT	ihr	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
C.	NE	C.	_	O	_
I.	NE	I.	_	O	_
L.	NE	L.	_	O	_
von	APPR	von	_	O	_
Herrn	NN	Herr	_	O	_
Glavinic	NE	<unknown>	_	O	_
wesentliche	ADJA	wesentlich	_	O	_
Dienste	NN	Dienst	_	O	_
geleistet	VVPP	leisten	_	O	_
seien	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Schöne	NN	Schöne	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Museo	NN	<unknown>	_	O	_
Braschi	NN	<unknown>	_	O	_
geschrieben	VVPP	schreiben	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
hinreichen	VVINF	hinreichen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
privatim	VVFIN	<unknown>	_	O	_

