1	CARD	1	_	O	_
J	NN	J	_	O	_
3	CARD	3	_	O	_
Richsrd	NE	<unknown>	_	B-PERauthor	*[1]
Lepsius	NE	<unknown>	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
Wolfgang	NE	Wolfgang	_	B-PERaddressee	*[2]
Helbig	ADJD	<unknown>	_	I-PERaddressee	*[2]
_	XY	_	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
von	APPR	von	_	O	_
3	CARD	3	_	O	_
Monaten	NN	Monat	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
für	APPR	für	_	O	_
Ersatz	NN	Ersatz	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Per-	TRUNC	per-	_	O	_
'	$(	'	_	O	_
7	CARD	7	_	O	_
,	$,	,	_	O	_
son	FM	son	_	O	_
oder	KON	oder	_	O	_
anders	ADV	anders	_	O	_
sorgen	VVINF	sorgen	_	O	_
müssen	VMFIN	müssen	_	O	_
;	$.	\;	_	O	_
obenso	ADV	<unknown>	_	O	_
bleibt	VVFIN	bleiben	_	O	_
Ihnen	PPER	Sie	_	O	_
der	ART	die	_	O	_
Wiedereintritt	NN	Wiedereintritt	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
dem	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Secretär	NN	<unknown>	_	O	_
speciell	ADJD	<unknown>	_	O	_
überwiesen	VVPP	überweisen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
wieder	ADV	wieder	_	O	_
zurückziehen	VVINF	zurückziehen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ja	ADV	ja	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
so	ADV	so	_	O	_
leicht	ADJD	leicht	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Empfehlen	VVFIN	empfehlen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
herzlich	ADJD	herzlich	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
Gemahlin	NN	Gemahlin	_	O	_
Ihr	PPOSAT	ihr	_	O	_
aufrichtig	ADJD	aufrichtig	_	O	_
ergebener	ADJA	ergeben	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

