55	CARD	@card@	_	O	_
N.	APPR	n.	_	O	_
24	CARD	24	_	O	_
.	$.	.	_	O	_

Herrn	NN	Herr	_	O	_
Prof.	NN	Prof.	_	O	_

Henzen	NN	<unknown>	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
1/2	CARD	1/2	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

3/2	CARD	3/2	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1876	CARD	@card@	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
heutigen	ADJA	heutig	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
wurde	VAFIN	werden	_	O	_
der	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Elenco	NN	<unknown>	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Mittheilung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
an	APPR	an	_	O	_
Dr.	NN	Dr.	_	O	_

Dressel	NN	<unknown>	_	O	_
gezahlte	ADJA	gezahlt	_	O	_
Entschädigung	NN	Entschädigung	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Scherben	NN	Scherbe	_	O	_
des	ART	die	_	O	_
Monte	NE	Monte	_	O	_
Testaccio	NE	<unknown>	_	O	_
(	$(	(	_	O	_
150	CARD	150	_	O	_
M.	NE	M.	_	O	_
)	$(	)	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Überlassung	NN	Überlassung	_	O	_
der	ART	die	_	O	_
Steininschriften	NN	<unknown>	_	O	_
desselben	PDS	derselbe	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
im	APPRART	in	_	O	_
neuen	ADJA	neu	_	O	_
Hause	NN	Haus	_	O	_
eingemauert	VVPP	einmauern	_	O	_
werden	VAINF	werden	_	O	_
sollen	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
angekündigte	ADJA	angekündigt	_	O	_
kleine	ADJA	klein	_	O	_
Überschreitung	NN	Überschreitung	_	O	_
des	ART	die	_	O	_
Bibliotheksfonds	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
auf	APPR	auf	_	O	_
Titel	NN	Titel	_	O	_
VII	CARD	VII	_	O	_
übernommen	VVPP	übernehmen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
welchen	PRELS	welche	_	O	_
bereits	ADV	bereits	_	O	_
die	ART	die	_	O	_
Entschädigung	NN	Entschädigung	_	O	_
des	ART	die	_	O	_
Dr.	NN	Dr.	_	O	_

Lüders	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
interimistische	ADJA	<unknown>	_	O	_
Leitung	NN	Leitung	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	O	_
bis	APPR	bis	_	O	_
zur	APPRART	zu	_	O	_
Ankunft	NN	Ankunft	_	O	_
des	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Sekretars	NN	<unknown>	_	O	_
angewiesen	VVPP	anweisen	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wurde	VAFIN	werden	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Akten	NN	Akt[129]|Akte[130]	_	O	_
der	ART	die	_	O	_
Legationskasse	NN	<unknown>	_	O	_
gegeben	VVPP	geben	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Name	NN	Name	_	O	_
Instituto	NN	<unknown>	_	O	_
di	NE	di	_	O	_
corrispondenza	NE	<unknown>	_	O	_
archeologica	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
einfacheren	ADJA	einfach	_	O	_
Instituto	NN	<unknown>	_	O	_
archeologico	ADJD	<unknown>	_	O	_
verwandelt	VVPP	verwandeln	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
900	CARD	900	_	O	_
M.	NE	M.	_	O	_
in	APPR	in	_	O	_
Titel	NN	Titel	_	O	_
111	CARD	@card@	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Kolumne	NN	Kolumne	_	O	_
Rom	NE	Rom	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
versetzt	VVPP	versetzen	_	O	_
werden	VAINF	werden	_	O	_
möchte	VMFIN	mögen	_	O	_
beim	APPRART	bei	_	O	_
nächsten	ADJA	nah	_	O	_
Etat	NN	Etat	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	O	_

