525	CARD	525	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
re	ADJA	<unknown>	_	O	_
Anordnungen	NN	Anordnung	_	O	_
unverändert	ADJD	unverändert	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Gehaltspositionen	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
proponirt	ADJD	<unknown>	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
nun	ADV	nun	_	O	_
für	APPR	für	_	O	_
1873	CARD	1873	_	B-DATEmentioned	*
wenigstens	ADV	wenigstens	_	O	_
,	$,	,	_	O	_
um	APPR	um	_	O	_
400	CARD	400	_	O	_
r	NE	r	_	O	_
verringert	VVPP	verringern	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Mühe	NN	Mühe	_	O	_
der	ART	die	_	O	_
Übersetzung	NN	Übersetzung	_	O	_
der	ART	die	_	O	_
Lire	NN	Lira	_	O	_
in	APPR	in	_	O	_
Thaler	NE	<unknown>	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
ersparen	VVINF	ersparen	_	O	_
können	VMFIN	können	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
kann	VMFIN	können	_	O	_
die	ART	die	_	O	_
Kalkulatur	NN	<unknown>	_	O	_
thun	NE	<unknown>	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
muß	VMFIN	müssen	_	O	_
dies	PDS	dies	_	O	_
erst	ADV	erst	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
in	APPR	in	_	O	_
bestimmten	ADJA	bestimmt	_	O	_
Formen	NN	Form	_	O	_
verlangen	VVINF	verlangen	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
wenigstens	ADV	wenigstens	_	O	_
meine	PPOSAT	mein	_	O	_
persönliche	ADJA	persönlich	_	O	_
Ansicht	NN	Ansicht	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
Calvary	NE	<unknown>	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Namen	NN	Name	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[7]
Direktion	NN	Direktion	_	I-ORGmentioned	*[7]
geschrieben	VVPP	schreiben	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
bemerkt	VVPP	bemerken	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
beschlossen	VVPP	beschließen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
bedaure	VVFIN	bedauern	_	O	_
ich	PPER	ich	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
dadurch	PAV	dadurch	_	O	_
hier	ADV	hier	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
geworden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
darüber	PAV	darüber	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[8]
Direktion	NN	Direktion	_	I-ORGmentioned	*[8]
definitiv	ADJD	definitiv	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
meiner	PPOSAT	mein	_	O	_
litterarischen	ADJA	<unknown>	_	O	_
Desideraten	NN	Desiderat	_	O	_
annehmen	VVINF	annehmen	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
dafür	PAV	dafür	_	O	_
danke	VVFIN	danken	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
voraus	PTKVZ	voraus	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
Castellani	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
bereits	ADV	bereits	_	O	_
am	APPRART	an	_	O	_
28	CARD	28	_	B-DATEmentioned	*[10]
.	$.	.	_	I-DATEmentioned	*[10]
November	NN	November	_	I-DATEmentioned	*[10]
geschrieben	VVPP	schreiben	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
seitdem	PAV	seitdem	_	O	_
erfahren	VVPP	erfahren	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
wieder	ADV	wieder	_	O	_
vom	APPRART	von	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
des	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Bandes	NN	Band	_	O	_
des	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zugegangen	VVPP	zugehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
an	APPR	an	_	O	_
Asher	NN	<unknown>	_	B-PERmentioned	*
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
etwanige	ADJA	<unknown>	_	O	_
Ihstituts	NN	<unknown>	_	O	_
Kreaturen	NN	Kreatur	_	O	_
allernächstens	ADV	<unknown>	_	O	_
.	$.	.	_	O	_

