~2	CARD	<unknown>	_	O	_
6	CARD	6	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Quer	ADV	quer	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Seite	NN	Seite	_	O	_
des	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Blattes	NN	Blatt	_	O	_
Daß	KOUS	dass	_	O	_
Relbigs	NN	<unknown>	_	B-PERmentioned	*
Wünsche	NN	Wunsch	_	O	_
schon	ADV	schon	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Versammlung	NN	Versammlung	_	O	_
beantragt	VVPP	beantragen	_	O	_
wurden	VAFIN	werden	_	O	_
ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
schon	ADV	schon	_	O	_
bekannt	ADJD	bekannt	_	O	_
.	$.	.	_	O	_

