95	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
zur	APPRART	zu	_	O	_
Verwirklibhung	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
trefflichen	ADJA	trefflich	_	O	_
Idee	NN	Idee	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
mein	PPOSAT	mein	_	O	_
Theil	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
übrigens	ADV	übrigens	_	O	_
die	ART	die	_	O	_
Bilder	NN	Bild	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
bunten	ADJA	bunt	_	O	_
Farben	NN	Farbe	_	O	_
wünschen	VVINF	wünschen	_	O	_
;	$.	\;	_	O	_
Preller's	NE	<unknown>	_	B-PERmentioned	*
Größe	NN	Größe	_	O	_
tritt	VVFIN	treten	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Komposition	NN	Komposition	_	O	_
hervor	PTKVZ	hervor	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
wird	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
das	ART	die	_	O	_
Innere	NN	Innere	_	O	_
der	ART	die	_	O	_
Vorhalle	NN	Vorhalle	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Beziehung	NN	Beziehung	_	O	_
gehalten	VVPP	halten	_	O	_
werden	VAINF	werden	_	O	_
?	$.	?	_	O	_

Sehr	ADV	sehr	_	O	_
bunt	ADJD	bunt	_	O	_
?	$.	?	_	O	_

Nach	APPR	nach	_	O	_
großen	ADJA	groß	_	O	_
Schneefällen	NN	Schneefall	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
jetzt	ADV	jetzt	_	O	_
Frühlingswetter	NN	Frühlingswetter	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
einigen	PIAT	einige	_	O	_
Wochen	NN	Woche	_	O	_
wird	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
Bruder	NN	Bruder	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
Monat	NN	Monat	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
Geh	VVIMP	gehen	_	O	_
.	$.	.	_	O	_

Reg.	NN	Reg.	_	O	_

Rath	NE	Rath	_	O	_
a.	APPRART	a.	_	O	_
D.	NE	D.	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
schwachen	ADJA	schwach	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
machen	VVINF	machen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
ihn	PPER	er	_	O	_
freundlich	ADJD	freundlich	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
berathen	NN	<unknown>	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
sehr	ADV	sehr	_	O	_
dankbar	ADJD	dankbar	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[8]
Lepsius	NE	<unknown>	_	I-PERauthor	*[8]
Oben	ADV	oben	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
Seite	NN	Seite	_	O	_
-	$(	-	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
:	$.	:	_	O	_
Eichler	NN	<unknown>	_	B-PERmentioned	*
Fasching	NN	Fasching	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
Fasching	NN	Fasching	_	O	_

