r	FM	r	_	O	_
29	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
nehmen	VVFIN	nehmen	_	O	_
,	$,	,	_	O	_
enthalten	VVINF	enthalten	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
gewünschte	ADJA	gewünscht	_	O	_
Resultat	NN	Resultat	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Pläne	NN	Plan	_	O	_
könnte	VMFIN	können	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
thunlich	ADJD	<unknown>	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
bereits	ADV	bereits	_	O	_
vorliegenden	ADJA	vorliegend	_	O	_
Skizzen	NN	Skizze	_	O	_
beziehen	VVINF	beziehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
eine	ART	eine	_	O	_
erneuerte	ADJA	erneuert	_	O	_
Prüfung	NN	Prüfung	_	O	_
die	ART	die	_	O	_
limitirte	NN	<unknown>	_	O	_
Summe	NN	Summe	_	O	_
überschreiben	VVINF	überschreiben	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
müßt~ßedenfalls	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Ausführung	NN	Ausführung	_	O	_
danach	PAV	danach	_	O	_
reducirt	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
nach	APPR	nach	_	O	_
unsern	PPOSAT	unsre	_	O	_
früheren	ADJA	früh	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
und	KON	und	_	O	_
Laspeyres's	NN	<unknown>	_	B-PERmentioned	*
Gegenäußerungen	NN	Gegenäußerung	_	O	_
nicht	PTKNEG	nicht	_	O	_
schwer	ADJD	schwer	_	O	_
fallen	VVINF	fallen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[6]
L.	NE	L.	_	I-PERauthor	*[6]

