210	CARD	@card@	_	O	_
2	CARD	2	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
unbekannt	ADJD	unbekannt	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
Übernahme	NN	Übernahme	_	O	_
der	ART	die	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
von	APPR	von	_	O	_
Adria	NE	Adria	_	B-PLACEmentioned	*
auf	APPR	auf	_	O	_
Titel	NN	Titel	_	O	_
111	CARD	@card@	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
war	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Einwilligung	NN	Einwilligung	_	O	_
abhängig	ADJD	abhängig	_	O	_
gemacht	VVPP	machen	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
im	APPRART	in	_	O	_
andern	PIAT	andere	_	O	_
Falle	NN	Falle	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
verwiesen	VVPP	verweisen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
scheint	VVFIN	scheinen	_	O	_
übrigens	ADV	übrigens	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
unerwartet	ADJD	unerwartet	_	O	_
hoch	ADJD	hoch	_	O	_
belaufen	VVINF	belaufen	_	O	_
sollen	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
Schöne	NN	Schöne	_	B-PERmentioned	*
sagt	VVFIN	sagen	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
das	ART	die	_	O	_
Terrakottenwerk	NN	<unknown>	_	O	_
zurückkam	VVFIN	zurückkommen	_	O	_
,	$,	,	_	O	_
schickte	VVFIN	schicken	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Auswärtigen	ADJA	auswärtig	_	B-ORGmentioned	*[8]
Amte	NN	Amt	_	I-ORGmentioned	*[8]
und	KON	und	_	O	_
erhielt	VVFIN	erhalten	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Feldjäger	NN	Feldjäger	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
stehe	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
zweimal	ADV	zweimal	_	O	_
um	APPR	um	_	O	_
Eile	NN	Eile	_	O	_
gebeten	VVPP	bitten	_	O	_
hatten	VAFIN	haben	_	O	_
,	$,	,	_	O	_
glaubte	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
vorziehen	VVINF	vorziehen	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
deren	PRELAT	die	_	O	_
Unzuverlässigkeit	NN	Unzuverlässigkeit	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
mir	PRF	ich	_	O	_
nichts	PIS	nichts	_	O	_
bekannt	VVPP	bekennen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
wohl	ADV	wohl	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
fort	ADV	fort	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
;	$.	\;	_	O	_
wie	KOKOM	wie	_	O	_
auch	ADV	auch	_	O	_
Minister	NN	Minister	_	O	_
Krüger	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
seinen	PPOSAT	sein	_	O	_
Entwurf	NN	Entwurf	_	O	_
vor	APPR	vor	_	O	_
seiner	PPOSAT	sein	_	O	_
Abreise	NN	Abreise	_	O	_
noch	ADV	noch	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
aber	ADV	aber	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
bei	APPR	bei	_	O	_
Seite	NN	Seite	_	O	_
gelegt	VVPP	legen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
nun	ADV	nun	_	O	_
keine	PIAT	keine	_	O	_
Eile	NN	Eile	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Seinigen	NN	<unknown>	_	O	_
seien	VAFIN	sein	_	O	_
alle	PIS	alle	_	O	_
wohl	ADV	wohl	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
Abend	ADV	abend	_	O	_
ist	VAFIN	sein	_	O	_
meiner	PPOSAT	mein	_	O	_
Jugend	NN	Jugend	_	O	_
Musik	NN	Musik	_	O	_
und	KON	und	_	O	_
Lämmerhüpfen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Hause	NN	Haus	_	O	_
angesagt	VVPP	ansagen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
möge	VMFIN	mögen	_	O	_
die	ART	die	_	O	_
Nonnen	NN	Nonne	_	O	_
von	APPR	von	_	O	_
Trinita	NE	<unknown>	_	B-PLACEmentioned	*[13]
di	NE	di	_	I-PLACEmentioned	*[13]
Monte	NE	Monte	_	I-PLACEmentioned	*[13]
nicht	PTKNEG	nicht	_	O	_
versäumen	VVINF	versäumen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[14]
Lepsius	NE	<unknown>	_	I-PERauthor	*[14]

