Lepsius	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
de	NE	de	_	O	_
freundlich	ADJD	freundlich	_	O	_
aufzunehmen	VVIZU	aufnehmen	_	O	_
und	KON	und	_	O	_
ihnen	PPER	sie	_	O	_
die	ART	die	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
im	APPRART	in	_	O	_
Vatikan	NN	Vatikan	_	B-PLACEmentioned	*
darbieten	VVFIN	darbieten	_	O	_
,	$,	,	_	O	_
überwinden	VVINF	überwinden	_	O	_
zu	PTKZU	zu	_	O	_
helfen	VVINF	helfen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Trinkgelder	NN	Trinkgeld	_	O	_
wirken	VVINF	wirken	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
dem	ART	die	_	O	_
jungen	ADJA	jung	_	O	_
reichen	ADJA	reich	_	O	_
Golenischef	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
außerdem	ADV	außerdem	_	O	_
noch	ADV	noch	_	O	_
seinen	PPOSAT	sein	_	O	_
Hofmeister	NN	Hofmeister	_	O	_
bei	APPR	bei	_	O	_
sich	PRF	sich	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
zu	PTKA	zu	_	O	_
erwirken	VVFIN	erwirken	_	O	_
nicht	PTKNEG	nicht	_	O	_
schwer	ADJD	schwer	_	O	_
fallen	VVINF	fallen	_	O	_
.	$.	.	_	O	_

Beide	PIAT	beide	_	O	_
jungen	ADJA	jung	_	O	_
Leute	NN	Leute	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
jeder	PIAT	jede	_	O	_
Beziehung	NN	Beziehung	_	O	_
sehr	ADV	sehr	_	O	_
empfehlenswerth	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
zuverlässig	ADJD	zuverlässig	_	O	_
und	KON	und	_	O	_
bescheiden	ADJD	bescheiden	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
zurückkommt	VVFIN	zurückkommen	_	O	_
,	$,	,	_	O	_
herzlich	ADJD	herzlich	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
steht	VVFIN	stehen	_	O	_
seine	PPOSAT	sein	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
hierher	PAV	hierher	_	O	_
etwa	ADV	etwa	_	O	_
bevor	PTKVZ	bevor	_	O	_
?	$.	?	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[8]
Lepsius	NE	<unknown>	_	I-PERauthor	*[8]
Sollten	VVFIN	sollen	_	O	_
Sie	PPER	Sie	_	O	_
gerade	ADV	gerade	_	O	_
abwesend	ADJD	abwesend	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Ägyptologen	NN	<unknown>	_	O	_
ankommen	VVFIN	ankommen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Herren	NN	Herr	_	O	_
DresseI	NE	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Mau	NE	Mau	_	B-PERmentioned	*
ihrer	PPOSAT	ihr	_	O	_
etwas	ADV	etwas	_	O	_
annehmen	VVINF	annehmen	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Stern	NE	stern	_	B-PERmentioned	*
reiste	VVFIN	reisen	_	O	_
mit	APPR	mit	_	O	_
Ebers	NN	Eber	_	B-PERmentioned	*
in	APPR	in	_	O	_
Ägypten	NE	Ägypten	_	B-PLACEmentioned	*
und	KON	und	_	O	_
war	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
längere	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
vom	APPRART	von	_	O	_
Viceg	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
e,iner	ADJA	<unknown>	_	O	_
könig	NN	König	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Spitz~Kairäner	NN	<unknown>	_	B-ORGmentioned	*[14]
Arabischen	ADJA	arabisch	_	I-ORGmentioned	*[14]
Bibliothek	NN	Bibliothek	_	I-ORGmentioned	*[14]
gestellt	VVPP	stellen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
vorzüglicher	ADJA	vorzüglich	_	O	_
Orientalist	NN	Orientalist	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
jetzt	ADV	jetzt	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
königl	NE	<unknown>	_	B-ORGmentioned	*[15]
.	$.	.	_	I-ORGmentioned	*[15]
Bibliothek	NN	Bibliothek	_	I-ORGmentioned	*[15]
hier	ADV	hier	_	O	_
arabische	ADJA	arabisch	_	O	_
Handschriften	NN	Handschrift	_	O	_
verzeichnet	VVPP	verzeichnen	_	O	_
.	$.	.	_	O	_

Minister	NN	Minister	_	O	_
Krüger	NN	<unknown>	_	B-PERmentioned	*
erwiedert	VVFIN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Grüße	NN	Gruß	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

