68	CARD	68	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
setzende	ADJA	setzend	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
seines	PPOSAT	sein	_	O	_
Terrakottenwerks	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
1400	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
erst	ADV	erst	_	O	_
der	ART	die	_	O	_
erweiterten	ADJA	erweitert	_	O	_
Centraldirektion	NN	<unknown>	_	B-ORGmentioned	*
vorgelegt	VVPP	vorlegen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
an	APPR	an	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
2000	CARD	2000	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
wieder	ADV	wieder	_	O	_
.	$.	.	_	O	_

600	CARD	600	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Arbeiten	NN	Arbeit[46]|Arbeiten[47]	_	O	_
,	$,	,	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
wurden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Schreiben	NN	Schreiben	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
StaatsSekretär	NN	Staatssekretär	_	O	_
von	APPR	von	_	B-PERmentioned	*[7]
Bülow	NE	<unknown>	_	I-PERmentioned	*[7]
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
Instruktion	NN	Instruktion	_	O	_
der	ART	die	_	O	_
Sekretare	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
1859	CARD	@card@	_	B-DATEmentioned	*
und	KON	und	_	O	_
eine	ART	eine	_	O	_
"	$(	"	_	O	_
Skizze	NN	Skizze	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Disposition	NN	Disposition	_	O	_
und	KON	und	_	O	_
Verwendung	NN	Verwendung	_	O	_
der	ART	die	_	O	_
Räume	NN	Raum	_	O	_
im	APPRART	in	_	O	_
neuen	ADJA	neu	_	O	_
Gebäude	NN	Gebäude	_	O	_
"	$(	"	_	O	_
ausbittet	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
erstere	PIS	erstere	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
sogleich	ADV	sogleich	_	O	_
abschreiben	VVINF	abschreiben	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

D~e	NE	<unknown>	_	O	_
letztere	ADJA	letzt	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
umgehend	ADJD	umgehend	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Kommunikationen	NN	Kommunikation	_	O	_
und	KON	und	_	O	_
Übersendung	NN	Übersendung	_	O	_
der	ART	die	_	O	_
definitiven	ADJA	definitiv	_	O	_
Pläne	NN	Plan	_	O	_
nicht	PTKNEG	nicht	_	O	_
wie	KOKOM	wie	_	O	_
es	PPER	es	_	O	_
richtig	ADJD	richtig	_	O	_
gewesen	VAPP	sein	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Hände	NN	Hand	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[9]
Direktion	NN	Direktion	_	I-ORGmentioned	*[9]
gegangen	VVPP	gehen	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schloß	VVFIN	schließen	_	O	_
daraus	PAV	daraus	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Herr	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[10]
Bülow	NE	<unknown>	_	I-PERmentioned	*[10]
in	APPR	in	_	O	_
Vertretung	NN	Vertretung	_	O	_
des	ART	die	_	O	_
Reichskanzlers	NN	Reichskanzler	_	O	_
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Statuten	NN	Statut	_	O	_
schon	ADV	schon	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Reich	NN	Reich	_	O	_
gelangt	VVPP	gelangen[162]|langen[163]	_	O	_
wären	VAFIN	sein	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
der	ART	die	_	O	_
Direktor	NN	Direktor	_	O	_
im	APPRART	in	_	O	_
Reichskanzleramt	NN	<unknown>	_	O	_
Eck	NN	Eck	_	B-PERmentioned	*
leugnet	VVFIN	leugnen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
R	NN	R	_	B-PERauthor	*[12]
Lepsius	NE	<unknown>	_	I-PERauthor	*[12]
Quer	ADV	quer	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
Das	ART	die	_	O	_
Buch	NN	Buch	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
nennen	VVFIN	nennen	_	O	_
vom	APPRART	von	_	O	_
Avv	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Fr.	NN	Freitag	_	O	_

Belli	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
gewiß	ADJD	gewiss	_	O	_
von	APPR	von	_	O	_
demselben	PDAT	dieselb	_	O	_
Verfasser	NN	Verfasser	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
das	PDS	die	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
suche	VVFIN	suchen	_	O	_
.	$.	.	_	O	_

