67	CARD	@card@	_	O	_
L	NN	L	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1873	CARD	1873	_	O	_
g.	VVFIN	<unknown>	_	O	_
22/3	CARD	@card@	_	O	_
73	CARD	73	_	O	_
r.	ADJA	<unknown>	_	O	_

29/3	CARD	@card@	_	O	_
Der	ART	die	_	O	_
V.	NE	V.	_	O	_
Band	NN	Band	_	O	_
des	ART	die	_	O	_
C.I.L.	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
zugegangen	VVPP	zugehen	_	O	_
sein	VAINF	sein	_	O	_
durch	APPR	durch	_	O	_
ASher	NE	<unknown>	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
bald	ADV	bald	_	O	_
zugehen	VVFIN	zugehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kasse	NN	Kasse	_	O	_
monirt	NN	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
das	ART	die	_	O	_
Inventarisirungs	NN	<unknown>	_	O	_
Attest	NN	Attest	_	O	_
,	$,	,	_	O	_
welches	PWS	welche	_	O	_
einzuschieben	VVIZU	einschieben	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
verständigt	VVPP	verständigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
das	ART	die	_	O	_
Vol.	NN	<unknown>	_	O	_

erst	ADV	erst	_	O	_
haben	VAINF	haben	_	O	_
müßten	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
bescheinigen	VVINF	bescheinigen	_	O	_
könn~D	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Papiere	NN	Papier	_	O	_
der	ART	die	_	O	_
Epigraphischen	NN	<unknown>	_	O	_
Kommission	NN	Kommission	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
Sekretariat	NN	Sekretariat	_	O	_
zugestellt	VVPP	zustellen	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
Rechnungen	NN	Rechnung	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
bald	ADV	bald	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
4	CARD	4	_	O	_
Quittungen	NN	Quittung	_	O	_
will	VMFIN	wollen	_	O	_
Asher	ADV	<unknown>	_	O	_
mir	PPER	ich	_	O	_
sch	VVFIN	<unknown>	_	O	_
...	$.	...	_	O	_
icken	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Bunsen	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
keine	PIAT	keine	_	O	_
glückliche	ADJA	glücklich	_	O	_
Hand	NN	Hand	_	O	_
im	APPRART	in	_	O	_
Empfehlen	NN	Empfehlen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
das	ART	die	_	O	_
Medaillon	NN	Medaillon	_	O	_
nicht	PTKNEG	nicht	_	O	_
besser	ADJD	gut	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Titel	NN	Titel	_	O	_
Insgemein	NN	<unknown>	_	O	_
genommen	VVPP	nehmen	_	O	_
werden	VAINF	werden	_	O	_
?	$.	?	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
Baurechnung	NN	<unknown>	_	O	_
könnte	VMFIN	können	_	O	_
es	PPER	es	_	O	_
wenigstens	ADV	wenigstens	_	O	_
nicht	PTKNEG	nicht	_	O	_
namentlich	ADJD	namentlich	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
;	$.	\;	_	O	_
sondern	KON	sondern	_	O	_
müßte	VMFIN	müssen	_	O	_
anonym	ADJD	anonym	_	O	_
verrechnet	VVPP	verrechnen	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
geht	VVFIN	gehen	_	O	_
allerdings	ADV	allerdings	_	O	_
se~r	NE	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
Mommsen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Pensionsfrage	NN	Pensionsfrage	_	O	_
besprechen	VVFIN	besprechen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
doch	ADV	doch	_	O	_
meinen	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
12	CARD	12	_	O	_
.	$.	.	_	O	_
n	ADJD	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
600	CARD	600	_	O	_
r	NE	r	_	O	_
sind	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
Preußen	NE	Preußen	_	O	_
abgemacht	VVPP	abmachen	_	O	_
,	$,	,	_	O	_
vom	APPRART	von	_	O	_
Januar	NN	Januar	_	O	_
an	APZR	an	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
circa	ADV	circa	_	O	_
4	CARD	4	_	O	_
Wochen	NN	Woche	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
officielle	ADJA	<unknown>	_	O	_
Nachricht	NN	Nachricht	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
erheben	VVINF	erheben	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

