205	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
um	APPR	um	_	O	_
dem	ART	die	_	O	_
verlorenen	ADJA	verloren	_	O	_
Vertrauen	NN	Vertrauen	_	O	_
persönlich	ADJD	persönlich	_	O	_
wieder	ADV	wieder	_	O	_
aufzuhelfen	VVIZU	aufhelfen	_	O	_
.	$.	.	_	O	_

Schreiben	VVFIN	schreiben	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
etwas	ADV	etwas	_	O	_
über	APPR	über	_	O	_
Richter	NE	Richter	_	B-PERmentioned	*
und	KON	und	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
Lust	NN	Lust	_	O	_
hat	VAFIN	haben	_	O	_
und	KON	und	_	O	_
te:.n~	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
nächstes	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
wieder	ADV	wieder	_	O	_
zu	APPR	zu	_	O	_
concurriren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

HaPen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
de	NE	de	_	B-PERmentioned	*[6]
Benori	NN	<unknown>	_	I-PERmentioned	*[6]
öfters	ADV	öfters	_	O	_
gesehen	VVPP	sehen	_	O	_
und	KON	und	_	O	_
bringt	VVFIN	bringen	_	O	_
er	PPER	er	_	O	_
Eindrücke	NN	Eindruck	_	O	_
mit	APPR	mit	_	O	_
hierher	PAV	hierher	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
uns	PRF	wir	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Verdoppelung	NN	Verdoppelung	_	O	_
der	ART	die	_	O	_
Fonds	NN	Fonds	_	O	_
für	APPR	für	_	O	_
Titel	NN	Titel	_	O	_
V,I	NE	<unknown>	_	O	_
verhelfen	VVINF	verhelfen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
wir	PPER	wir	_	O	_
hoffen	VVFIN	hoffen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
Fr.	NN	Freitag	_	O	_

von	APPR	von	_	B-PERmentioned	*[7]
Sommeneschi	NN	<unknown>	_	I-PERmentioned	*[7]
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
Intima	NE	Intima	_	O	_
speciell	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
empfohlen	VVPP	empfehlen	_	O	_
.	$.	.	_	O	_

Möglich	ADJD	möglich	_	O	_
daß	KOUS	dass	_	O	_
dies	PDS	dies	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Briefe	NN	Brief	_	O	_
stand	VVFIN	stehen	_	O	_
an	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Monaten	NN	Monat	_	O	_
uneröf:fnet	ADJD	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
zuging	VVFIN	zugehen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
dem	ART	die	_	O	_
Adressaten	NN	Adressat	_	O	_
vergeblich	ADJD	vergeblich	_	O	_
nachgeschickt	VVPP	nachschicken	_	O	_
worden	VAPP	werden	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gerüchte	NN	Gerücht	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
waren	VAFIN	sein	_	O	_
dieser	PDAT	dies	_	O	_
officiösen	ADJA	<unknown>	_	O	_
Verhält~	ADJA	<unknown>	_	O	_
nisse	NN	Nisse	_	O	_
wegen	APPO	wegen	_	O	_
,	$,	,	_	O	_
doppelt	ADJD	doppelt	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
beginnen	VVFIN	beginnen	_	O	_
wir	PPER	wir	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
täglich	ADJD	täglich	_	O	_
mit	APPR	mit	_	O	_
2	CARD	2	_	O	_
-	$(	-	_	O	_
4	CARD	4	_	O	_
Grad	NN	Grad	_	O	_
Wärme	NN	Wärme	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[11]
Lepsius	NE	<unknown>	_	I-PERauthor	*[11]
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
der	ART	die	_	O	_
vierten	ADJA	viert	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
In	APPR	in	_	O	_
den	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Tagen	NN	Tag	_	O	_
erfolgen	VVFIN	erfolgen	_	O	_
die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
;	$.	\;	_	O	_
diesen	PDS	diese	_	O	_
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Statutenauszüge	NN	<unknown>	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

