7	CARD	7	_	O	_
1	CARD	1	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
darauf	PAV	darauf	_	O	_
eingehen	VVINF	eingehen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
dortigen	ADJA	dortig	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
nicht	PTKNEG	nicht	_	O	_
vollständig	ADJD	vollständig	_	O	_
übersehen	VVINF	übersehen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Instituts-etat	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
1876	CARD	@card@	_	B-DATEmentioned	*
ist	VAFIN	sein	_	O	_
nichts	PIS	nichts	_	O	_
geändert	VVPP	ändern	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERauthor	*

