i	FM	i	_	O	_
298	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
anHenzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
,	$,	,	_	O	_
November	NN	November	_	O	_
1873	CARD	1873	_	O	_
g.	VVFIN	<unknown>	_	O	_
5/11	CARD	@card@	_	O	_
73	CARD	73	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
Nov.	NE	<unknown>	_	O	_

1873	CARD	1873	_	O	_
.	$.	.	_	O	_

Herr	NN	Herr	_	O	_
Cohn	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Asher	NE	<unknown>	_	O	_
)	$(	)	_	O	_
war	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
explicirte	NN	<unknown>	_	O	_
den	ART	die	_	O	_
ansehnlichen	ADJA	ansehnlich	_	O	_
Rechnungsfehler	NN	Rechnungsfehler	_	O	_
dahin	PAV	dahin	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sein	PPOSAT	sein	_	O	_
Commis	NN	<unknown>	_	O	_
zwar	ADV	zwar	_	O	_
die	ART	die	_	O	_
Gesammtsumme	NN	<unknown>	_	O	_
richtig	ADJD	richtig	_	O	_
angegeben	VVPP	angeben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
einzelenen	ADJA	<unknown>	_	O	_
Posten	NN	Posten	_	O	_
aber	KON	aber	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
von	APPR	von	_	O	_
22	CARD	22	_	O	_
L	NN	L	_	O	_
ausgelassen	VVPP	auslassen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Berechnung	NN	Berechnung	_	O	_
des	ART	die	_	O	_
Lire	NN	Lira	_	O	_
zu	APPR	zu	_	O	_
6.22	CARD	@card@	_	O	_
und	KON	und	_	O	_
zu	APPR	zu	_	O	_
6.22	CARD	@card@	_	O	_
1/2	CARD	1/2	_	O	_
rechtfertigt	VVFIN	rechtfertigen	_	O	_
er	PPER	er	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Stand	NN	Stand	_	O	_
des	ART	die	_	O	_
Geldes	NN	Geld	_	O	_
in	APPR	in	_	O	_
England	NE	England	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
statt	APPR	statt	_	O	_
diesen	PDAT	dies	_	O	_
Stand	NN	Stand	_	O	_
bei	APPR	bei	_	O	_
jeder	PIAT	jede	_	O	_
einzelenen	ADJA	<unknown>	_	O	_
Summe	NN	Summe	_	O	_
zu	PTKZU	zu	_	O	_
berechnen	VVINF	berechnen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Mittel	NN	Mittel	_	O	_
gezogen	VVPP	ziehen	_	O	_
und	KON	und	_	O	_
berechnet	VVPP	berechnen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Ordnung	NN	Ordnung	_	O	_
bei	APPR	bei	_	O	_
seinen	PPOSAT	sein	_	O	_
baaren	ADJA	<unknown>	_	O	_
Auslagen	NN	Auslage	_	O	_
.	$.	.	_	O	_

Ebenso	ADV	ebenso	_	O	_
würde	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
allerdings	ADV	allerdings	_	O	_
für	APPR	für	_	O	_
baare	ADJA	<unknown>	_	O	_
Auslagen	NN	Auslage	_	O	_
die	ART	die	_	O	_
vom	APPRART	von	_	O	_
März	NN	März	_	O	_
d.	ART	d.	_	O	_
J.	NE	J.	_	O	_
beginnen	VVFIN	beginnen	_	O	_
auch	ADV	auch	_	O	_
Zinsen	NN	Zins	_	O	_
berechnen	VVINF	berechnen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nach	APPR	nach	_	O	_
ihm	PPER	er	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
vorliegende	ADJA	vorliegend	_	O	_
Rechnung	NN	Rechnung	_	O	_
30	CARD	30	_	O	_
-	$(	-	_	O	_
40	CARD	40	_	O	_
r	NE	r	_	O	_
beträge	NN	Betrag	_	O	_
zu	APPR	zu	_	O	_
5	CARD	5	_	O	_
%	NN	%	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
nachgerechnet	VVPP	nachrechnen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Indessen	ADV	indessen	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
davon	PAV	davon	_	O	_
abgestanden	VVPP	abstehen	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dergleichen	PIS	dergleichen	_	O	_
das	ART	die	_	O	_
Geschäft	NN	Geschäft	_	O	_
tragen	VVINF	tragen	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
aäch	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
aufgegeben	VVPP	aufgeben	_	O	_
unser	PPOSAT	unser	_	O	_
Guthaben	NN	Guthaben	_	O	_
abzuziehen	VVIZU	abziehen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
dem	ART	die	_	O	_
also	ADV	also	_	O	_
wohl	ADV	wohl	_	O	_
nachkommen	VVINF	nachkommen	_	O	_
.	$.	.	_	O	_

Darauf	PAV	darauf	_	O	_
hin	ADV	hin	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Summe	NN	Summe	_	O	_
auszahlen	VVINF	auszahlen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
soll	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Einzelquittungen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
beschaffen	VVINF	beschaffen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
zusenden	VVFIN	zusenden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
dann	ADV	dann	_	O	_
uns	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Jah-	TRUNC	Jah-	_	O	_

