327	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
5	CARD	5	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
-	$(	-	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Tit.	NE	<unknown>	_	O	_

I.	NE	I.	_	O	_

1	CARD	1	_	O	_
Gehalt	NN	Gehalt	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Gehülfen	NN	<unknown>	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_

Gehalt	NN	Gehalt	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
beide	PIAT	beide	_	O	_
freie	ADJA	frei	_	O	_
Wohnung	NN	Wohnung	_	O	_
)	$(	)	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

Bibliotheks	ADJA	<unknown>	_	O	_
Custos	NE	<unknown>	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_

Sekr.	NE	<unknown>	_	O	_

in	APPR	in	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
(	$(	(	_	O	_
nebst	APPR	nebst	_	O	_
f.	APPR	f.	_	O	_
Wohn.	NE	<unknown>	_	O	_
)	$(	)	_	O	_

Rom	NE	Rom	_	B-PLACEmentioned	*
2200	CARD	@card@	_	O	_
.	$.	.	_	O	_

R.	NE	R.	_	O	_

R.	NE	R.	_	O	_

R.	NE	R.	_	O	_

400	CARD	400	_	O	_
1600	CARD	@card@	_	O	_
600	CARD	600	_	O	_
Ath.	NE	Ath.	_	O	_

1800	CARD	1800	_	O	_
11	CARD	11	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
.	$.	.	_	O	_

Miethe	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
A.	APPRART	am	_	O	_

1733.10	CARD	@card@	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_

Bureaukosten	NN	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_

R	NN	R	_	O	_
800	CARD	800	_	O	_
A.	APPRART	am	_	O	_

500	CARD	500	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

Bureau	NN	<UNKNOWN>	_	O	_
der	ART	die	_	O	_
C.	NE	C.	_	B-ORGmentioned	*[10]
D.	NE	D.	_	I-ORGmentioned	*[10]
B.	NE	B.	_	O	_

200	CARD	200	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_

Diäten	NN	Diät	_	O	_
der	ART	die	_	O	_
Ausw	NN	<unknown>	_	O	_
.	$.	.	_	O	_
Mitgl.	NN	Mitgl.	_	O	_

B.	NE	B.	_	O	_

1000	CARD	1000	_	O	_
111	CARD	@card@	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
.	$.	.	_	O	_

Publik	ADJD	publik	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Apparat	NN	Apparat	_	O	_
,	$,	,	_	O	_
Erkundungsreisen	NN	Erkundungsreise	_	O	_
R.	NE	R.	_	O	_

3550	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_

1500	CARD	1500	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_

Ephemeris	NE	<unknown>	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

Archäol.	NE	<unknown>	_	B-ORGmentioned	*[11]

Zeitung	NN	Zeitung	_	I-ORGmentioned	*[11]
IV	NE	IV	_	O	_
.	$.	.	_	O	_

Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
V.	NE	V.	_	O	_
Wissenschaftl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Unternehmungen	NN	Unternehmung	_	O	_
zur	APPRART	zu	_	O	_
Dispos	NE	<unknown>	_	O	_
.	$.	.	_	O	_

der	ART	die	_	O	_
C.	NE	C.	_	B-ORGmentioned	*[13]
D.	NE	D.	_	I-ORGmentioned	*[13]
1	CARD	1	_	O	_
.	$.	.	_	O	_
im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
für	APPR	für	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
ins	APPRART	in	_	O	_
Besond	NN	<unknown>	_	O	_
.	$.	.	_	O	_

VI.	NE	<unknown>	_	O	_

Zu	APPR	zu	_	O	_
5	CARD	5	_	O	_
Stipendien	NN	Stipendium	_	O	_
VII	CARD	VII	_	O	_
Insgemein	NN	<unknown>	_	O	_
12300	CARD	@card@	_	O	_
B	NN	B	_	O	_
2000	CARD	2000	_	O	_
R	NN	R	_	O	_
A.	APPRART	am	_	O	_

900	CARD	900	_	O	_
300	CARD	300	_	O	_
B	NN	B	_	O	_
4000	CARD	4000	_	O	_
A	NN	A	_	O	_
1600	CARD	@card@	_	O	_
B	NN	B	_	O	_
5000	CARD	5000	_	O	_
B	NN	B	_	O	_
600	CARD	600	_	O	_
in	APPR	in	_	O	_
Summa	NN	<unknown>	_	O	_
30.583	CARD	@card@	_	O	_
,	$,	,	_	O	_
10	CARD	10	_	O	_
=	$(	=	_	O	_
B.	NN	B.	_	O	_

12.800	CARD	@card@	_	O	_
.	$.	.	_	O	_

R.	NE	R.	_	O	_

10.350	CARD	@card@	_	O	_
.	$.	.	_	O	_

A.	APPRART	am	_	O	_

7.433	CARD	@card@	_	O	_
,	$,	,	_	O	_
10	CARD	10	_	O	_
.	$.	.	_	O	_

