29	CARD	@card@	_	O	_
L	NN	L	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1873	CARD	1873	_	O	_
g.	VVFIN	<unknown>	_	O	_
23/1	CARD	@card@	_	O	_
73	CARD	73	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
19	CARD	19	_	O	_
n	ADJA	<unknown>	_	O	_
Jan.	NE	<unknown>	_	O	_

1873	CARD	1873	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
gestern	ADV	gestern	_	O	_
wieder	ADV	wieder	_	O	_
mit	APPR	mit	_	O	_
Delbrück	NE	Delbrück	_	O	_
gesprochen	VVPP	sprechen	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Institutsbe.u	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
gefragt	VVPP	fragen	_	O	_
,	$,	,	_	O	_
wann	PWAV	wann	_	O	_
der	ART	die	_	O	_
Anschlag	NN	Anschlag	_	O	_
eingegangen	VVPP	eingehen	_	O	_
sein	VAINF	sein	_	O	_
müßte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
noch	ADV	noch	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Etatsnachtrag	NN	<unknown>	_	O	_
gebracht	VVPP	bringen	_	O	_
werden	VAINF	werden	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Darauf	PAV	darauf	_	O	_
sagte	VVFIN	sagen	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Reichstag	NN	Reichstag	_	O	_
werde	VAFIN	werden	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
des	ART	die	_	O	_
März	NN	März	_	O	_
zusammentreten	VVINF	zusammentreten	_	O	_
;	$.	\;	_	O	_
Der	ART	die	_	O	_
Anschlag	NN	Anschlag	_	O	_
müßte	VMFIN	müssen	_	O	_
daher	PAV	daher	_	O	_
in	APPR	in	_	O	_
vier	CARD	vier	_	O	_
Wochen	NN	Woche	_	O	_
vorliegen	VVINF	vorliegen	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
sagte	VVFIN	sagen	_	O	_
das	PDS	die	_	O	_
sei	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
Laspeyres	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
vier	CARD	vier	_	O	_
Monate	NN	Monat	_	O	_
verlangt	VVPP	verlangen	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
möge	VMFIN	mögen	_	O	_
mir	PPER	ich	_	O	_
den	ART	die	_	O	_
äußersten	ADJA	äußer	_	O	_
Termin	NN	Termin	_	O	_
nennen	VVINF	nennen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ließ	VVFIN	lassen	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
Staatsrunzeln	NN	<unknown>	_	O	_
herbei	ADV	herbei	_	O	_
sechs	CARD	sechs	_	O	_
Wochen	NN	Woche	_	O	_
zu	PTKZU	zu	_	O	_
gestatten	VVINF	gestatten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bemerkte	VVFIN	bemerken	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
Pläne	NN	Plan	_	O	_
und	KON	und	_	O	_
Anschlag	NN	Anschlag	_	O	_
nicht	PTKNEG	nicht	_	O	_
bis	APPR	bis	_	O	_
zur	APPRART	zu	_	O	_
Nagelprobe	NN	Nagelprobe	_	O	_
fertig	ADJD	fertig	_	O	_
werden	VAINF	werden	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
dies	PDS	dies	_	O	_
durchaus	ADV	durchaus	_	O	_
nöthig	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
verneinte	VVFIN	verneinen	_	O	_
er	PPER	er	_	O	_
bezüglich	APPR	bezüglich	_	O	_
der	ART	die	_	O	_
Pläne	NN	Plan	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
nur	ADV	nur	_	O	_
außer	APPR	außer	_	O	_
einem	ART	eine	_	O	_
Theile	NE	Theile	_	O	_
der	ART	die	_	O	_
Pläne	NN	Plan	_	O	_
ein	ART	eine	_	O	_
fester	ADJA	fest	_	O	_
Anschlag	NN	Anschlag	_	O	_
vorliege	VVFIN	vorliegen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sagte	VVFIN	sagen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
solle	VMFIN	sollen	_	O	_
versucht	VVPP	versuchen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Hiernach	PAV	hiernach	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
mit	APPR	mit	_	O	_
Laspeyres	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
dahin	PAV	dahin	_	O	_
zu	PTKZU	zu	_	O	_
verabreden	VVINF	verabreden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
zugehen	VVINF	zugehen	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
er	PPER	er	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
,	$,	,	_	O	_
viel	ADV	viel	_	O	_
oder	KON	oder	_	O	_
wenig	PIS	wenige	_	O	_
,	$,	,	_	O	_
fertig	ADJD	fertig	_	O	_
scgaffen	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
dann	ADV	dann	_	O	_
versuchen	VVINF	versuchen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Vorlage	NN	Vorlage	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
namentlich	ADJD	namentlich	_	O	_
einen	ART	eine	_	O	_
100	CARD	100	_	O	_
000	CARD	@card@	_	O	_
r	NE	r	_	O	_
nicht	PTKNEG	nicht	_	O	_
überschreitenden	ADJA	überschreitend	_	O	_
Anschlag	NN	Anschlag	_	O	_
des	ART	die	_	O	_
Einzelnen	NN	Einzelne	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
dieses	PDAT	dies	_	O	_
zu	PTKA	zu	_	O	_
scharf	ADJD	scharf	_	O	_
zu	PTKZU	zu	_	O	_

