331	CARD	@card@	_	O	_
Prof.	NN	Prof.	_	O	_

Renzen	NN	<unknown>	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1877	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
31/5	CARD	@card@	_	O	_
77	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1877	CARD	@card@	_	O	_
Gegen	APPR	gegen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Urlaübsgesuch	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
der	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
natürlich	ADV	natürlich	_	O	_
nichts	PIS	nichts	_	O	_
einzuwenden	VVIZU	einwenden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
der	ART	die	_	O	_
terminus	NN	Terminus	_	O	_
a	FM	a	_	O	_
quo	NN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
ad	FM	ad	_	O	_
quem	ADJD	<unknown>	_	O	_
angegeben	VVPP	angeben	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
dürfen	VMFIN	dürfen	_	O	_
wohl	ADV	wohl	_	O	_
6	CARD	6	_	O	_
Wochen	NN	Woche	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
längsten	ADJA	lang	_	O	_
der	ART	die	_	O	_
gesetzlich	ADJD	gesetzlich	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
werden	VAINF	werden	_	O	_
darf	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
annehmen	VVFIN	annehmen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
bestätigen	VVINF	bestätigen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
nicht	PTKNEG	nicht	_	O	_
nothig	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Relbig	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
besonders	ADV	besonders	_	O	_
die	ART	die	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
für	APPR	für	_	O	_
6	CARD	6	_	O	_
wöchentlichen	ADJA	wöchentlich	_	O	_
Urlaubs	NN	Urlaub	_	O	_
vom	APPRART	von	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
an	PTKVZ	an	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
dies	PDS	dies	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
dabei	PAV	dabei	_	O	_
vorausgesetzt	VVPP	voraussetzen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
geeignete	ADJA	geeignet	_	O	_
Vertretung	NN	Vertretung	_	O	_
zuverlässig	ADJD	zuverlässig	_	O	_
gesorgt	VVPP	sorgen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
ließ	VVFIN	lassen	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
definitive	ADJA	definitiv	_	O	_
Arrange~	NN	<unknown>	_	O	_
ment	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
Ungewißheit	NN	Ungewissheit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
zu	PTKZU	zu	_	O	_
heben	VVINF	heben	_	O	_
bitte	VVFIN	bitten	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
die	ART	die	_	O	_
Architektenbibliothek	NN	<unknown>	_	O	_
betrifft	VVFIN	betreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
war	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
gestern	ADV	gestern	_	O	_
die	ART	die	_	O	_
Ansicht	NN	Ansicht	_	O	_
einstimmig	ADJD	einstimmig	_	O	_
dieselbe	PDS	dieselbe	_	O	_
wie	KOKOM	wie	_	O	_
früher	ADJD	früh	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
mit	APPR	mit	_	O	_
so	ADV	so	_	O	_
ansehnlichen	ADJA	ansehnlich	_	O	_
Mitteln	NN	Mittel[163]|Mitteln[164]	_	O	_
begründete	VVFIN	begründen	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
könne	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
später	ADJD	spät	_	O	_
abgeschlossen	VVPP	abschließen	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bleibe	VVFIN	bleiben	_	O	_
die	ART	die	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
in	APPR	in	_	O	_
unSere	ADJA	<unknown>	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
unzweckmäßig	ADJD	unzweckmäßig	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
angenommen	VVPP	annehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
persön-	ADJD	<unknown>	_	O	_

