174	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
Hauses	NN	Haus	_	O	_
wünscht	VVFIN	wünschen	_	O	_
die	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	B-ORGmentioned	*
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Römische	ADJA	römisch	_	B-ORGmentioned	*[6]
Sekretariat	NN	Sekretariat	_	I-ORGmentioned	*[6]
darüber	PAV	darüber	_	O	_
ausspreche	VVFIN	aussprechen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
der	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
des	ART	die	_	O	_
Institutshauses	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
Deutschen	ADJA	deutsch	_	B-ORGmentioned	*[7]
Botschaft	NN	Botschaft	_	I-ORGmentioned	*[7]
denke	VVFIN	denken	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
zukünftigen	ADJA	zukünftig	_	O	_
Bedürfnisfragen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Reparaturen	NN	Reparatur	_	O	_
,	$,	,	_	O	_
Veränderungen	NN	Veränderung	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Benutzung	NN	Benutzung	_	O	_
der	ART	die	_	O	_
Räume	NN	Raum	_	O	_
,	$,	,	_	O	_
Unterbringung	NN	Unterbringung	_	O	_
und	KON	und	_	O	_
äußere	ADJA	äußer	_	O	_
Verhältnisse	NN	Verhältnis	_	O	_
der	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
auch	ADV	auch	_	O	_
Miethsgeldabforderung	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dergleichen	PIS	dergleichen	_	O	_
der	ART	die	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
der	ART	die	_	O	_
Botschaft	NN	Botschaft	_	O	_
oder	KON	oder	_	O	_
eines	ART	eine	_	O	_
Beamten	NN	Beamter	_	O	_
derselben	PDS	dieselbe	_	O	_
,	$,	,	_	O	_
überlasse	VVFIN	überlassen	_	O	_
.	$.	.	_	O	_

Herr	NN	Herr	_	O	_
Kekule	NN	<unknown>	_	B-PERmentioned	*
wünscht	VVFIN	wünschen	_	O	_
mit	APPR	mit	_	O	_
Zustimmung	NN	Zustimmung	_	O	_
der	ART	die	_	O	_
Versammlung	NN	Versammlung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Römische	ADJA	römisch	_	B-ORGmentioned	*[9]
Sekretariat	NN	Sekretariat	_	I-ORGmentioned	*[9]
bei	APPR	bei	_	O	_
Sammlung	NN	Sammlung	_	O	_
von	APPR	von	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Apparat	NN	Apparat	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Publikationen	NN	Publikation	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Unternehmungen	NN	Unternehmung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
zunächst	ADV	zunächst	_	O	_
die	ART	die	_	O	_
Terracottensammlung	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
behalte	VVFIN	behalten	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
ang~nglich	ADJD	<unknown>	_	O	_
befördere	VVFIN	befördern	_	O	_
.	$.	.	_	O	_

Herrn	NN	Herr	_	O	_
Schöne	NN	Schöne	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Jahre	NN	Jahr	_	O	_
zurückgezahlten	ADJA	zurückgezahlt	_	O	_
1200	CARD	1200	_	O	_
Mark	NN	Mark	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Publikation	NN	Publikation	_	O	_
der	ART	die	_	O	_
Vasen	NN	Vase	_	B-OBJ	*
von	APPR	von	_	O	_
Adria	NE	Adria	_	B-PLACEmentioned	*
neu	ADJD	neu	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
aus	APPR	aus	_	O	_
Titel	NN	Titel	_	O	_
111	CARD	@card@	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
;	$.	\;	_	O	_
Herr	NN	Herr	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Weitere	NN	Weiter	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
von	APPR	von	_	O	_
Padua	NE	Padua	_	B-PLACEmentioned	*
und	KON	und	_	O	_
dem	ART	die	_	O	_
Römischen	ADJA	römisch	_	B-ORGmentioned	*[17]
Sekretariat	NN	Sekretariat	_	I-ORGmentioned	*[17]
besprechen	VVINF	besprechen	_	O	_
.	$.	.	_	O	_

Lepsius	ADJD	<unknown>	_	B-PERmentioned	*
Die	ART	die	_	O	_
Stipendien	NN	Stipendium	_	O	_
wurden	VAFIN	werden	_	O	_
vergeben	VVPP	vergeben	_	O	_
an	APPR	an	_	O	_
von	APPR	von	_	B-PERmentioned	*[19]
Rohden	NN	<unknown>	_	I-PERmentioned	*[19]
,	$,	,	_	O	_
von	APPR	von	_	B-PERmentioned	*[20]
Dahn	NE	<unknown>	_	I-PERmentioned	*[20]
,	$,	,	_	O	_
Furtwängler	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Knapp	NE	Knapp	_	B-PERmentioned	*
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
5.te	ADJA	<unknown>	_	O	_
Stipendium	NN	Stipendium	_	O	_
war	VAFIN	sein	_	O	_
keine	PIAT	keine	_	O	_
Bewerbung	NN	Bewerbung	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
soll	VMFIN	sollen	_	O	_
dem	ART	die	_	O	_
Auswärtigen	ADJA	auswärtig	_	B-ORGmentioned	*[23]
Amt	NN	Amt	_	I-ORGmentioned	*[23]
vorgeschlagen	VVPP	vorschlagen	_	O	_
werden	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
2	CARD	2	_	O	_
fälligen	ADJA	fällig	_	O	_
christlichen	ADJA	christlich	_	O	_

