~2	CARD	<unknown>	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
gewünscht	VVPP	wünschen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Summe	NN	Summe	_	O	_
während	APPR	während	_	O	_
seiner	PPOSAT	sein	_	O	_
Griechischen	ADJA	griechisch	_	O	_
Reise	NN	Reise	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Athenischen	NN	<unknown>	_	O	_
Fond	NN	Fond	_	O	_
für	APPR	für	_	O	_
Institutszeichnungen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Vermischung	NN	Vermischung	_	O	_
der	ART	die	_	O	_
Fonds	NN	Fonds	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
unI	ADJD	<unknown>	_	O	_
thunlich	ADJD	<unknown>	_	O	_
erschienen	VVPP	erscheinen	_	O	_
.	$.	.	_	O	_

E~ird	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
Zweck	NN	Zweck	_	O	_
vielmehr	ADV	vielmehr	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
800	CARD	800	_	O	_
r	NE	r	_	O	_
des	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Fonds	NN	Fonds	_	O	_
anzuweisen	VVIZU	anweisen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
Ihres	PPOSAT	ihr	_	O	_
Wunsches	NN	Wunsch	_	O	_
einem	ART	eine	_	O	_
Römischen	ADJA	römisch	_	O	_
Zeichner	NN	Zeichner	_	O	_
ein	ART	eine	_	O	_
gewisses	ADJA	gewiss	_	O	_
Fixum	NN	<unknown>	_	O	_
jährlich	ADJD	jährlich	_	O	_
neben	APPR	neben	_	O	_
der	ART	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
ge~tigten	ADJA	<unknown>	_	O	_
~eiebnungen	NN	<unknown>	_	O	_
z~	VVFIN	<unknown>	_	O	_
gewähre~	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
um	APPR	um	_	O	_
ihn	PPER	er	_	O	_
jederzeit	ADV	jederzeit	_	O	_
disponibel	ADJD	disponibel	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
bedenklich	ADJD	bedenklich	_	O	_
gefunden	VVPP	finden	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
Privat	NN	<unknown>	_	O	_
abkommen	VVINF	abkommen	_	O	_
treffen	VVINF	treffen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
bewilligte	ADJA	bewilligt	_	O	_
Summe	NN	Summe	_	O	_
jährlich	ADJD	jährlich	_	O	_
als	KOKOM	als	_	O	_
Remuneration	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rechnung	NN	Rechnung	_	O	_
setzen	VVFIN	setzen	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
würde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Beantragung	NN	Beantragung	_	O	_
einer	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
festen	ADJA	fest	_	O	_
Position	NN	Position	_	O	_
im	APPRART	in	_	O	_
Etat	NN	Etat	_	O	_
dafür	PAV	dafür	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
von	APPR	von	_	O	_
verschiedenen	ADJA	verschieden	_	O	_
Seiten	NN	Seite	_	O	_
Deutsch	NN	deutsch	_	O	_
verlangt	VVPP	verlangen	_	O	_
wurden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
dies	PDS	dies	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
Bundesrath	NN	<unknown>	_	O	_
vorgezogen	VVPP	vorziehen	_	O	_
worden	VAPP	werden	_	O	_
war	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Statuten	NN	Statut	_	O	_
aufzunehmen	VVIZU	aufnehmen	_	O	_
,	$,	,	_	O	_
sollen	VMFIN	sollen	_	O	_
nun	ADV	nun	_	O	_
Lateinisch	ADJD	lateinisch	_	O	_
abgefaßt	VVPP	abfassen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
auch	ADV	auch	_	O	_
wohl	ADV	wohl	_	O	_
das	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	B-ORGmentioned	*[6]
Zeitung	NN	Zeitung	_	I-ORGmentioned	*[6]
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
übertragen	VVPP	übertragen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Titel	NN	Titel	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
.	$.	.	_	O	_

Matz	NE	Matz	_	B-PERmentioned	*
erhält	VVFIN	erhalten	_	O	_
dafür	PAV	dafür	_	O	_
500	CARD	500	_	O	_
r	NE	r	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
seine	PPOSAT	sein	_	O	_
Hülfe	NN	<unknown>	_	O	_
dafür	PAV	dafür	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wird	VAFIN	werden	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Form	NN	Form	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
jedoch	ADV	jedoch	_	O	_
mit	APPR	mit	_	O	_
3	CARD	3	_	O	_
Abtheilungen	NN	<unknown>	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
,	$,	,	_	O	_
Miscellen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Berichte	NN	Bericht	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
letzten	ADJA	letzt	_	O	_
in	APPR	in	_	O	_
kleineren	ADJA	klein	_	O	_
Let-	NN	<unknown>	_	O	_

