6	CARD	6	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
gen	APPR	gen	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Visconti	NN	Visconte	_	B-PERmentioned	*
fallen	VVINF	fallen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
natürlich	ADV	natürlich	_	O	_
gegen	APPR	gegen	_	O	_
alle	PIAT	alle	_	O	_
5	CARD	5	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
müßte	VMFIN	müssen	_	O	_
eben	ADV	eben	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
dabei	PAV	dabei	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ließen	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
sechs	CARD	sechs	_	O	_
Medaillons	NN	Medaillon	_	O	_
anbringen	VVINF	anbringen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
würde	VAFIN	werden	_	O	_
natürlich	ADV	natürlich	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
meine	PPOSAT	mein	_	O	_
Überzeugung	NN	Überzeugung	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[7]
Direktion	NN	Direktion	_	I-ORGmentioned	*[7]
geltend	ADJD	geltend	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
suchen	VVINF	suchen	_	O	_
.	$.	.	_	O	_

Indessen	ADV	indessen	_	O	_
vermuthe	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Haupt	NE	Haupt	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
eine	ART	eine	_	O	_
Natur	NN	Natur	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Bunsen's	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
würdigen	VVINF	würdigen	_	O	_
weiß	VVFIN	wissen	_	O	_
und	KON	und	_	O	_
vermag	VVFIN	vermag	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
er	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
unsympathisch	ADJD	unsympathisch	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
große	ADJA	groß	_	O	_
Opposition	NN	Opposition	_	O	_
zu	PTKZU	zu	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
von	APPR	von	_	O	_
vornherein	ADV	vornherein	_	O	_
sehr	ADV	sehr	_	O	_
abgeschwächt	VVPP	abschwächen	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
ja	ADV	ja	_	O	_
Bunsen's	VVFIN	<unknown>	_	B-PERmentioned	*
Anerkennung	NN	Anerkennung	_	O	_
noch	ADV	noch	_	O	_
näher	ADJD	nah	_	O	_
liegt,als	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
entgegen	ADV	entgegen	_	O	_
käme	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Antwort	NN	Antwort	_	O	_
erst	ADV	erst	_	O	_
abwarten	VVINF	abwarten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
vielleicht	ADV	vielleicht	_	O	_
viel	PIAT	viele	_	O	_
Streit	NN	Streit	_	O	_
erspart	VVPP	ersparen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
entschließen	VVINF	entschließen	_	O	_
sollten	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
dreien	CARD	dreien	_	O	_
fallen	VVINF	fallen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
bessser	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
nennen	VVINF	nennen	_	O	_
oder	KON	oder	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zur	APPRART	zu	_	O	_
Wahl	NN	Wahl	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sendung	NN	Sendung	_	O	_
von	APPR	von	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebe	VVFIN	ergeben	_	O	_
R	NN	R	_	B-PERauthor	*[14]
Lepsius	NE	<unknown>	_	I-PERauthor	*[14]

