2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
10	CARD	10	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
unsre	PPOSAT	unsre	_	O	_
Anträge	NN	Antrag	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Gehalte	NN	Gehalt	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
berücksichtigt	VVPP	berücksichtigen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
1.000	CARD	@card@	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
1.600	CARD	@card@	_	O	_
r	NE	r	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Budget	NN	Budget	_	O	_
genommen	VVPP	nehmen	_	O	_
hat	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
400	CARD	400	_	O	_
r	NE	r	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Gehülfen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
dabei	PAV	dabei	_	O	_
nicht	PTKNEG	nicht	_	O	_
inbegriffen	ADV	inbegriffen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
besonders	ADV	besonders	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
etwa	ADV	etwa	_	O	_
an	APPR	an	_	O	_
fernerer	ADJA	fern	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
noch	ADV	noch	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
müsse	VMFIN	müssen	_	O	_
dem	ART	die	_	O	_
bald	ADV	bald	_	O	_
eintretenden	ADJA	eintretend	_	O	_
Reichsministerium	NN	Reichsministerium	_	B-ORGmentioned	*
überlassen	VVPP	überlassen	_	O	_
bleiben	VVINF	bleiben	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
uns	PPER	wir	_	O	_
ja	ADV	ja	_	O	_
immer	ADV	immer	_	O	_
viel	ADV	viel	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Finanzminister	NN	Finanzminister	_	B-PERmentioned	*
gefallen	VVPP	fallen[78]|gefallen[79]	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
persönlich	ADJD	persönlich	_	O	_
unter	APPR	unter	_	O	_
uns	PPER	wir	_	O	_
war	VAFIN	sein	_	O	_
immer	ADV	immer	_	O	_
der	ART	die	_	O	_
ausgesprochenen	ADJA	ausgesprochen	_	O	_
Meinung	NN	Meinung	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
werde	VAFIN	werden	_	O	_
sicherer	ADJD	sicher	_	O	_
sein	VAINF	sein	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
beide	PIS	beide	_	O	_
gleich	ADJD	gleich	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Nachforderung	NN	Nachforderung	_	O	_
im	APPRART	in	_	O	_
voraus	ADV	voraus	_	O	_
einzutreten	VVIZU	eintreten	_	O	_
.	$.	.	_	O	_

Das	PDS	die	_	O	_
schien	VVFIN	scheinen	_	O	_
aber	ADV	aber	_	O	_
aus	APPR	aus	_	O	_
andern	PIAT	andere	_	O	_
Erwägungen	NN	Erwägung	_	O	_
nicht	PTKNEG	nicht	_	O	_
zeitgemäß	ADJD	zeitgemäß	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
nichts	PIS	nichts	_	O	_
übrig	ADJD	übrig	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
uns	PPER	wir	_	O	_
alsbald	ADV	alsbald	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Reich	NN	Reich	_	O	_
zu	PTKZU	zu	_	O	_
wenden	VVINF	wenden	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
dieses	PDAT	dies	_	O	_
das	ART	die	_	O	_
Kapitol	NN	Kapitol	_	B-PLACEmentioned	*
übernommen	VVPP	übernehmen	_	O	_
haben	VAINF	haben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
mehr	PIS	mehr	_	O	_
geschehen	VVINF	geschehen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
erfragen	VVINF	erfragen	_	O	_
;	$.	\;	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
niemand	PIS	niemand	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Direktion	NN	Direktion	_	B-ORGmentioned	*
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
sprechen	VVINF	sprechen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Nahe	APPR	nahe	_	O	_
liegende	ADJA	liegend	_	O	_
Expektorationen	NN	<unknown>	_	O	_
können	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
helfen	VVINF	helfen	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
so	ADV	so	_	O	_
einstweilen	ADV	einstweilen	_	O	_
leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[187]|Grüßen[188]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[11]
Lepsius	NE	<unknown>	_	I-PERauthor	*[11]

