N.	APPR	n.	_	O	_
67	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1876	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1876	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Herren	NN	Herr	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Wünsche	NN	Wunsch	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Urlaubs	NN	Urlaub	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
steht	VVFIN	stehen	_	O	_
nichts	PIS	nichts	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
bitten	VVFIN	bitten	_	O	_
nur	ADV	nur	_	O	_
uns	PPER	wir	_	O	_
Ihre	PPOSAT	ihr	_	O	_
näheren	ADJA	nah	_	O	_
Bestimmungen	NN	Bestimmung	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
darüber	PAV	darüber	_	O	_
mit	APPR	mit	_	O	_
Henzen	NN	<unknown>	_	O	_
übereingekommen	VVPP	übereinkommen	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Ebers	NN	Eber	_	O	_
so	ADV	so	_	O	_
e~stlich	ADJD	<unknown>	_	O	_
k~rank	ADJD	<unknown>	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
recht	ADJD	recht	_	O	_
bedauerlich	ADJD	bedauerlich	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
würde	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Aufgabe	NN	Aufgabe	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
gestellt	VVPP	stellen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
gewiß	ADJD	gewiss	_	O	_
recht	ADJD	recht	_	O	_
nützlich	ADJD	nützlich	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
meinen	PPOSAT	mein	_	O	_
letzten	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
beantwortet	VVPP	beantworten	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
daher	PAV	daher	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
jetzt	ADV	jetzt	_	O	_
gar	ADV	gar	_	O	_
nichts	PIAT	nichts	_	O	_
vornehmen	ADJA	vornehm	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
zu	APPR	zu	_	O	_
Bett	NN	Bett	_	O	_
liegt	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Senden	VVFIN	senden	_	O	_
Sie	PPER	Sie	_	O	_
uns	PRF	wir	_	O	_
doch	ADV	doch	_	O	_
endlich	ADV	endlich	_	O	_
warmes	ADJA	warm	_	O	_
Wetter	NN	Wetter	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Alpen	NN	Alp	_	O	_
.	$.	.	_	O	_

Selbst	ADV	selbst	_	O	_
Dove	NN	<unknown>	_	O	_
entsetzt	VVFIN	entsetzen	_	O	_
sich	PRF	sich	_	O	_
vor	APPR	vor	_	O	_
diesem	PDAT	dies	_	O	_
langen	ADJA	lang	_	O	_
Winter	NN	Winter	_	O	_
und	KON	und	_	O	_
findet	VVFIN	finden	_	O	_
ihn	PPER	er	_	O	_
pnerhört	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Minister	NN	Minister	_	O	_
Krüger	NN	<unknown>	_	O	_
w~rd	VVFIN	<unknown>	_	O	_
nun	ADV	nun	_	O	_
aus	APPR	aus	_	O	_
Sizilien	NE	Sizilien	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
wollte	VMFIN	wollen	_	O	_
zu	APPR	zu	_	O	_
Pfingsten	NN	Pfingsten	_	O	_
hier	ADV	hier	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
seinen	PPOSAT	sein	_	O	_
Freund	NN	Freund	_	O	_
Delbrück	NE	Delbrück	_	O	_
sehr	ADV	sehr	_	O	_
vermissen	VVINF	vermissen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
und	KON	und	_	O	_
Mommsen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
zur	APPRART	zu	_	O	_
Hand	NN	Hand	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Kreaturen	NN	Kreatur	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Henzen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
besprechen	VVINF	besprechen	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
Henzen	NN	<unknown>	_	O	_
herzlich	ADJD	herzlich	_	O	_
von	APPR	von	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
ergebensten	ADJA	ergeben	_	O	_
R	NN	R	_	O	_
Lespsius	NE	<unknown>	_	O	_

