271	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
15	CARD	15	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
Oberrechnungs	NN	<unknown>	_	B-ORGmentioned	*[5]
Kammer	NN	Kammer	_	I-ORGmentioned	*[5]
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
damit	PAV	damit	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
der	ART	die	_	O	_
formelle	ADJA	formell	_	O	_
Entwurf	NN	Entwurf	_	O	_
unsrer	PPOSAT	unser	_	O	_
Kalkulatur	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
nichts	PIS	nichts	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
von	APPR	von	_	O	_
1871	CARD	@card@	_	B-DATEmentioned	*
vorlagen	VVFIN	vorliegen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Änderungen	NN	Änderung	_	O	_
sind	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
ganz	ADV	ganz	_	O	_
legitim	ADJD	legitim	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bedürfen	VVFIN	bedürfen	_	O	_
nur	ADV	nur	_	O	_
der	ART	die	_	O	_
allgemeinen	ADJA	allgemein	_	O	_
Bemerkung	NN	Bemerkung	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
Durchschnittszahlen	NN	Durchschnittszahl	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
Jahre	NN	Jahr	_	O	_
geben	VVFIN	geben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gehaltserhöhungen	NN	Gehaltserhöhung	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
zufügen	VVINF	zufügen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
über	APPR	über	_	O	_
H.	NE	H.	_	O	_
einverstanden	VVPP	einverstehen	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
400	CARD	400	_	O	_
r	NE	r	_	O	_
nicht	PTKNEG	nicht	_	O	_
beanstandet	VVPP	beanstanden	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
erst	ADV	erst	_	O	_
zeigen	VVINF	zeigen	_	O	_
.	$.	.	_	O	_

Sehr	ADV	sehr	_	O	_
herzlich	ADJD	herzlich	_	O	_
ergeben	VVFIN	ergeben	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]

