395	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_
November	NN	November	_	O	_
1873	CARD	1873	_	O	_
g.	VVFIN	<unknown>	_	O	_
16/11	CARD	@card@	_	O	_
73	CARD	73	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_
Nov.	NE	<unknown>	_	O	_

1873	CARD	1873	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
zwar	ADV	zwar	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
von	APPR	von	_	O	_
ASher	NE	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
unser	PPOSAT	unser	_	O	_
Guthaben	NN	Guthaben	_	O	_
abgezogen	VVPP	abziehen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
hoffe	VVFIN	hoffen	_	O	_
aber	ADV	aber	_	O	_
daß	KOUS	dass	_	O	_
nun	ADV	nun	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Bände	NN	Band	_	O	_
C.	NE	C.	_	O	_
I.	NE	I.	_	O	_
L.	NE	L.	_	O	_

111	CARD	@card@	_	O	_
,	$,	,	_	O	_
1.2	CARD	@card@	_	O	_
.	$.	.	_	O	_
zur	APPRART	zu	_	O	_
gelegentlichen	ADJA	gelegentlich	_	O	_
Beförderung	NN	Beförderung	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
geschickt	VVPP	schicken	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
vom	APPRART	von	_	O	_
Ministerium	NN	Ministerium	_	O	_
immer	ADV	immer	_	O	_
zurückgegeben	VVPP	zurückgeben	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gen	NN	Gen	_	O	_
.	$.	.	_	O	_

Kasse	NN	Kasse	_	O	_
verlangt	VVPP	verlangen	_	O	_
baldige	ADJA	baldig	_	O	_
Inventarbescheinigung	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Rechnungsbelag	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Köhler	NE	Köhler	_	O	_
für	APPR	für	_	O	_
Athen	NE	Athen	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
andern	PIAT	andere	_	O	_
Kandidaten	NN	Kandidat	_	O	_
so	ADV	so	_	O	_
warme	ADJA	warm	_	O	_
Fürsprecher	NN	Fürsprecher	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
Hirschfeld	NN	Hirschfeld	_	O	_
hier	ADV	hier	_	O	_
einige	PIS	einige	_	O	_
mal	ADV	mal	_	O	_
gesehen	VVPP	sehen	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
sehr	ADV	sehr	_	O	_
rührig	ADJD	rührig	_	O	_
und	KON	und	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
praktische	ADJA	praktisch	_	O	_
Stellung	NN	Stellung	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
allein	ADV	allein	_	O	_
stehen	VVINF	stehen	_	O	_
müßte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
doch	ADV	doch	_	O	_
recht	ADJD	recht	_	O	_
geeignet	VVPP	eignen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Lüders	NE	<unknown>	_	O	_
besser	ADJD	gut	_	O	_
repräsentiren	NN	<unknown>	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
schade	ADJD	schade	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
beide	PIS	beide	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
verständigen	VVINF	verständigen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
scheinen	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	O	_
tritt	VVFIN	treten	_	O	_
nun	ADV	nun	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Kammer	NN	Kammer	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
uns	PRF	wir	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
recht	ADJD	recht	_	O	_
leid	ADJD	leid	_	O	_
thut	NN	<unknown>	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
Arbeiten	NN	Arbeit[186]|Arbeiten[187]	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
uns.	ADJA	<unknown>	_	O	_

Er	PPER	er	_	O	_
kann's	VMFIN	können	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Vor	APPR	vor	_	O	_
kurzem	ADJA	kurz	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
nochmals	ADV	nochmals	_	O	_
die	ART	die	_	O	_
Statuten	NN	Statut	_	O	_
zurückerhalten	VVPP	zurückerhalten	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
christli-	TRUNC	<unknown>	_	O	_

