l	NN	l	_	O	_
(	$(	(	_	O	_
~	XY	~	_	O	_
(	$(	(	_	O	_
.e	NE	<unknown>	_	O	_
106	CARD	@card@	_	O	_
N.	APPR	n.	_	O	_
37	CARD	37	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
25	CARD	25	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
28/2	CARD	@card@	_	O	_
76	CARD	@card@	_	O	_
Rom	NE	Rom	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
25	CARD	25	_	O	_
.	$.	.	_	O	_
Febr.	NN	Febr.	_	O	_
1876	CARD	@card@	_	O	_
Sie	PPER	Sie	_	O	_
haben	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
des	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Elenco	NN	<unknown>	_	O	_
gesendet	VVPP	senden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
alljährlich	ADJD	alljährlich	_	O	_
um	APPR	um	_	O	_
etwa	ADV	etwa	_	O	_
5	CARD	5	_	O	_
Exemplare	NN	Exemplar	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
Nachfrage	NN	Nachfrage	_	O	_
danach	PAV	danach	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
um	APPR	um	_	O	_
je	ADV	je	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Elenchi	NE	<unknown>	_	O	_
1866	CARD	1866	_	O	_
.	$.	.	_	O	_
1870	CARD	@card@	_	O	_
.	$.	.	_	O	_
1871	CARD	@card@	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Schreiben	NN	Schreiben	_	O	_
des	ART	die	_	O	_
Reichskanzleramtes	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Düsseldorfer	ADJA	Düsseldorfer	_	O	_
Kunst	NN	Kunst	_	O	_
Akademie	NN	Akademie	_	O	_
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
irrthümlich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Referenten	NN	Referent	_	O	_
im	APPRART	in	_	O	_
Reichskanzler	NN	Reichskanzler	_	O	_
Amt	NN	Amt	_	O	_
Legat	NN	Legat	_	O	_
.	$.	.	_	O	_

Rath	NE	Rath	_	O	_
Busch	NE	Busch	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
,	$,	,	_	O	_
statt	KOUI	statt	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
dirigirt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
unserm	PPOSAT	unser	_	O	_
Depot	NN	Depot	_	O	_
Exemplare	NN	Exemplar	_	O	_
der	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
sich	PRF	sich	_	O	_
vorfinden	VVFIN	vorfinden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
die	ART	die	_	O	_
Sendung	NN	Sendung	_	O	_
besser	ADJD	gut	_	O	_
von	APPR	von	_	O	_
hieraus	PAV	hieraus	_	O	_
geschehen	VVINF	geschehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
Exemplar	NN	Exemplar	_	O	_
vom	APPRART	von	_	O	_
Jahre	NN	Jahr	_	O	_
1861	CARD	1861	_	O	_
an	APZR	an	_	O	_
gratis	ADJD	gratis	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Voraussetzung	NN	Voraussetzung	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Fortsetzungen	NN	Fortsetzung	_	O	_
zum	APPRART	zu	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Preise	NN	Preis	_	O	_
bezogen	VVPP	beziehen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
d.	PDS	d.	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
zugegangen	VVPP	zugehen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ebers	NN	Eber	_	O	_
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	O	_
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Osterferien	NN	Osterferien	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
gehen	VVINF	gehen	_	O	_
will	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
freuen	VVINF	freuen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Helbig	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
beabsichtigte	ADJA	beabsichtigt	_	O	_
Arbeit	NN	Arbeit	_	O	_
zu	PTKZU	zu	_	O	_
besprechen	VVINF	besprechen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

