206	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1877	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
5/4	CARD	5/4	_	O	_
77	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_

7/4	CARD	7/4	_	O	_
77	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1877	CARD	@card@	_	O	_
Hier	ADV	hier	_	O	_
waltet	VVFIN	walten	_	O	_
ein	ART	eine	_	O	_
Mißverständnis	NN	Missverständnis	_	O	_
ob	ADV	ob	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
wünschen	VVFIN	wünschen	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
Keudell	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
Schulz	NE	Schulz	_	O	_
die	ART	die	_	O	_
Initiative	NN	Initiative	_	O	_
ergreifen	VVINF	ergreifen	_	O	_
sollen	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Vielmehr	ADV	vielmehr	_	O	_
war	VAFIN	sein	_	O	_
bereits	ADV	bereits	_	O	_
von	APPR	von	_	O	_
Krüger	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Mommsen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
besprochen	VVPP	besprechen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Briefen	NN	Brief	_	O	_
bestätigt	VVPP	bestätigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
wichtig	ADJD	wichtig	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Botschaft	NN	Botschaft	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Institute	NN	Institut	_	O	_
in	APPR	in	_	O	_
direkte	ADJA	direkt	_	O	_
officielle	ADJA	<unknown>	_	O	_
Verbindung	NN	Verbindung	_	O	_
zu	PTKZU	zu	_	O	_
setzen	VVINF	setzen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
wir	PPER	wir	_	O	_
erwarten	VVINF	erwarten	_	O	_
sind	VAFIN	sein	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
in	APPR	in	_	O	_
concrete	TRUNC	<unknown>	_	O	_
wie	KOUS	wie	_	O	_
sich	PRF	sich	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
Administrationsfrage	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
gestalten	VVINF	gestalten	_	O	_
ließe	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
Schulz	NE	Schulz	_	O	_
heranzuziehen	VVIZU	heranziehen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Administrator	NN	Administrator	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
übertragen	VVINF	übertragen	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
weit	ADJD	weit	_	O	_
seine	PPOSAT	sein	_	O	_
Kompetenz	NN	Kompetenz	_	O	_
gehen	VVINF	gehen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
hoch	ADJD	hoch	_	O	_
sein	PPOSAT	sein	_	O	_
Gehalt	NN	Gehalt	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
er	PPER	er	_	O	_
wohnen	VVINF	wohnen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
Schulz	NE	Schulz	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
weit	ADJD	weit	_	O	_
es	PPER	es	_	O	_
äußerlich	ADJD	äußerlich	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
officiell	ADJD	<unknown>	_	O	_
wünschenswerth	VVPP	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
möchte	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Personal	NN	Personal	_	O	_
Union	NN	Union	_	O	_
zwischen	APPR	zwischen	_	O	_
dem	ART	die	_	O	_
Botschafts-	TRUNC	Botschafts-	_	O	_
und	KON	und	_	O	_
Instituts	NN	Institut	_	O	_
Administrator	NN	Administrator	_	O	_
zu	PTKZU	zu	_	O	_
erstreben	VVINF	erstreben	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wird	VAFIN	werden	_	O	_
jetzt	ADV	jetzt	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Testament	NN	Testament	_	O	_
,	$,	,	_	O	_
worüber	PWAV	worüber	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
Rücksprache	NN	Rücksprache	_	O	_
mit	APPR	mit	_	O	_
Krüger	NN	<unknown>	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
Billigung	NN	Billigung	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	O	_
Bülow's	NN	<unknown>	_	O	_
telegraphirt	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
hielten	VVFIN	halten	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
mehr	ADV	mehr	_	O	_
eine	ART	eine	_	O	_
Römische	ADJA	römisch	_	O	_
Zweck-	TRUNC	Zweck-	_	O	_

