2	CARD	2	_	O	_
Richard	NE	Richard	_	B-PERauthor	*[1]
Lepsius	NE	<unknown>	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
Wolf	NE	Wolf	_	B-PERaddressee	*[2]
gang	ADJD	gang	_	I-PERaddressee	*[2]
Helbig	ADJD	<unknown>	_	I-PERaddressee	*[2]
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
des	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Römischen	ADJA	römisch	_	O	_
Sekretars	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Römischen	ADJA	römisch	_	O	_
Gründen	NN	Grund	_	O	_
zu	PTKA	zu	_	O	_
gering	ADJD	gering	_	O	_
finden	VVINF	finden	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
antragen	VVFIN	antragen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
ev(entuell)	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Athenische	NN	<unknown>	_	O	_
Stelle	NN	Stelle	_	O	_
selbst	ADV	selbst	_	O	_
zu	PTKZU	zu	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
proponiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Beide	PIAT	beide	_	O	_
Anträge	NN	Antrag	_	O	_
wird	VAFIN	werden	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wunsch	NN	Wunsch	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[5]
Direktion	NN	Direktion	_	I-ORGmentioned	*[5]
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
in	APPR	in	_	O	_
Erwägung	NN	Erwägung	_	O	_
zu	PTKZU	zu	_	O	_
ziehen	VVINF	ziehen	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
beide	PIS	beide	_	O	_
aber	ADV	aber	_	O	_
ist	VAFIN	sein	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
rechte	ADJA	recht[65]|rechts[66]	_	O	_
Zeitpunkt	NN	Zeitpunkt	_	O	_
.	$.	.	_	O	_

Abgesehen	VVPP	absehen	_	O	_
davon	PAV	davon	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
überhaupt	ADV	überhaupt	_	O	_
erst	ADV	erst	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
Wirkung	NN	Wirkung	_	O	_
haben	VAINF	haben	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
jetzt	ADV	jetzt	_	O	_
ratifisirten	ADJA	<unknown>	_	O	_
Etat	NN	Etat	_	O	_
nichts	PIS	nichts	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
ändern	VVINF	ändern	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
können	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
Anträge	NN	Antrag	_	O	_
wie	KOKOM	wie	_	O	_
diese	PDAT	dies	_	O	_
Beiden	PIAT	beide	_	O	_
nicht	PTKNEG	nicht	_	O	_
eher	ADV	eher	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
engeren	ADJA	eng	_	O	_
Berliner	ADJA	Berliner	_	B-PLACEmentioned	*
Central	NN	<unknown>	_	B-ORGmentioned	*[7]
Direktion	NN	Direktion	_	I-ORGmentioned	*[7]
einseitig	ADJD	einseitig	_	O	_
berathen	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
erweitern	VVFIN	erweitern	_	O	_
täglich	ADJD	täglich	_	O	_
die	ART	die	_	O	_
vom	APPRART	von	_	O	_
Bundesrathe	NN	<unknown>	_	B-ORGmentioned	*
genemigten	ADJA	<unknown>	_	O	_
neuen	ADJA	neu	_	O	_
Statuten	NN	Statut	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
die	ART	die	_	O	_
Erweiterung	NN	Erweiterung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[9]
Direktion	NN	Direktion	_	I-ORGmentioned	*[9]
durch	APPR	durch	_	O	_
auswärtige	ADJA	auswärtig	_	O	_
Mitglieder	NN	Mitglied	_	O	_
vorschreiben	VVFIN	vorschreiben	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
erweiterten	ADJA	erweitert	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[10]
Direktion	NN	Direktion	_	I-ORGmentioned	*[10]
müssen	VMFIN	müssen	_	O	_
jetzt	ADV	jetzt	_	O	_
alle	PIAT	alle	_	O	_
wichtigeren	ADJA	wichtig	_	O	_
Entscheidungen	NN	Entscheidung	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
namentlich	ADJD	namentlich	_	O	_
die	ART	die	_	O	_
Errichtung	NN	Errichtung	_	O	_
der	ART	die	_	O	_
Athenischen	NN	<unknown>	_	B-ORGmentioned	*[11]
Anstalt	NN	Anstalt	_	I-ORGmentioned	*[11]
und	KON	und	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
ihres	PPOSAT	ihr	_	O	_
Sekretars	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
alle	PIAT	alle	_	O	_
ev.	ADJA	ev.	_	O	_
Etatsverträge	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
1875	CARD	@card@	_	B-DATEmentioned	*
vorbehalten	VVPP	vorbehalten	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
Beschluß	NN	Beschluss	_	O	_
der	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Sitzung	NN	Sitzung	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
gewiß	ADJD	gewiss	_	O	_
nicht	PTKNEG	nicht	_	O	_
verkennen	VVINF	verkennen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
die	ART	die	_	O	_
offenbaren	ADJA	offenbar	_	O	_
Consequenzen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Sachlage	NN	Sachlage	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Personenfrage	NN	Personenfrage	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
freundschaftlichem	ADJA	freundschaftlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[13]
Lepsius	NE	<unknown>	_	I-PERauthor	*[13]

