174	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
2~	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

März	NN	März	_	O	_
1876	CARD	@card@	_	O	_
0	CARD	@card@	_	O	_
N	NN	N	_	O	_
•	NN	<unknown>	_	O	_
48	CARD	48	_	O	_
.	$.	.	_	O	_
g.	ADJA	<unknown>	_	O	_
1/4	CARD	1/4	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1876	CARD	@card@	_	O	_
Herrn	NN	Herr	_	O	_
Prof.	NN	Prof.	_	O	_

Henzen	NN	<unknown>	_	O	_
In	APPR	in	_	O	_
den	ART	die	_	O	_
Sitzungen	NN	Sitzung	_	O	_
vom	APPRART	von	_	O	_
24	CARD	24	_	O	_
-	$(	-	_	O	_
26	CARD	26	_	O	_
n	ADJA	<unknown>	_	O	_
März	NN	März	_	O	_
d.	ART	d.	_	O	_
J.	NE	J.	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Generalversammlung	NN	Generalversammlung	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
des	ART	die	_	O	_
Herrn	NN	Herr	_	O	_
Mommsen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
zur	APPRART	zu	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
der	ART	die	_	O	_
Sammlung	NN	Sammlung	_	O	_
von	APPR	von	_	O	_
Figlinen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
eine	ART	eine	_	O	_
Summe	NN	Summe	_	O	_
von	APPR	von	_	O	_
150	CARD	150	_	O	_
Mark	NN	Mark	_	O	_
dem	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Institut	NN	Institut	_	O	_
aus	APPR	aus	_	O	_
Titel	NN	Titel	_	O	_
V	NN	V	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
des	ART	die	_	O	_
Etat	NN	Etat	_	O	_
überwiesen	VVPP	überweisen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Maßgabe	NN	Maßgabe	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
gleichen	ADJA	gleich	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
weiter	ADV	weiter	_	O	_
fortzufahren	VVIZU	fortfahren	_	O	_
gedenke	VVFIN	gedenken	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
dieselbe	PDS	dieselbe	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
praktischen	ADJA	praktisch	_	O	_
Handhabung	NN	Handhabung	_	O	_
bewähren	VVINF	bewähren	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Herrn	NN	Herr	_	O	_
Brunn	NN	Brunn	_	O	_
wurden	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
des	ART	die	_	O	_
Urhenwerks	NN	<unknown>	_	O	_
800	CARD	800	_	O	_
Mark	NN	Mark	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
und	KON	und	_	O	_
sollen	VMFIN	sollen	_	O	_
dieselben	PDS	dieselbe	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
desselben	PDAT	derselb	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Römische	ADJA	römisch	_	O	_
Sekretariat	NN	Sekretariat	_	O	_
über~wiesen	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
davon	PAV	davon	_	O	_
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Stiche	NN	Stich	_	O	_
zu	PTKZU	zu	_	O	_
decken	VVINF	decken	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wurde	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
des	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Sekretariats	NN	Sekretariat	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
HerIllPatanelli	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Bücherkatalogen	NN	<unknown>	_	O	_
auszuführenden	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[156]|Arbeiten[157]	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
800	CARD	800	_	O	_
Mark	NN	Mark	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
ausgezahlt	VVPP	auszahlen	_	O	_
werden	VAINF	werden	_	O	_
sollen	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
das	ART	die	_	O	_
Parthey'sche	ADJA	<unknown>	_	O	_
Medaillon	NN	Medaillon	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Preller'schen	ADJA	<unknown>	_	O	_
Bilder	NN	Bild	_	O	_
war	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Generalversammlung	NN	Generalversammlung	_	O	_
derselben	PDAT	dieselb	_	O	_
Ansicht	NN	Ansicht	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Mitglieder	NN	Mitglied	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Unterhaltungsfonds	NN	<unknown>	_	O	_
des	ART	die	_	O	_
neuen	ADJA	neu	_	O	_

