174	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
Stipendien	NN	Stipendium	_	O	_
eines	ART	eine	_	O	_
für	APPR	für	_	O	_
klassische	ADJA	klassisch	_	O	_
Archäologie	NN	Archäologie	_	O	_
zu	PTKZU	zu	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
den	ART	die	_	O	_
Fall	NN	Fall	_	O	_
der	ART	die	_	O	_
Gewährung	NN	Gewährung	_	O	_
wurde	VAFIN	werden	_	O	_
eventuell	ADJD	eventuell	_	O	_
Dr.	NN	Dr.	_	O	_

Milchhöfer	ADJD	<unknown>	_	B-PERmentioned	*
gewählt	VVPP	wählen	_	O	_
.	$.	.	_	O	_

