72	CARD	72	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Zeichnung	NN	Zeichnung	_	O	_
zu	APPR	zu	_	O	_
14	CARD	14	_	O	_
r	NE	r	_	O	_
wissen	VVFIN	wissen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
könnte	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
die	ART	die	_	O	_
3	CARD	3	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
erhalten	VVINF	erhalten	_	O	_
haben	VAFIN	haben	_	O	_
werden	VAFIN	werden	_	O	_
zu	APPR	zu	_	O	_
15	CARD	15	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
bestimmt	VVPP	bestimmen	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
Kälte	NN	Kälte	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
gehabt	VAPP	haben	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
viel	PIAT	viele	_	O	_
Schnee	NN	Schnee	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
Graden	NN	Grad	_	O	_
über	APPR	über	_	O	_
Null	CARD	null	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
Klügmann	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
das	ART	die	_	O	_
Sarkophagwerk	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
Bedenken	NN	Bedenken	_	O	_
erhoben	VVPP	erheben	_	O	_
.	$.	.	_	O	_

Würden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
Robert	NE	Robert	_	B-PERmentioned	*
denken	VVINF	denken	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
ausführende	ADJA	ausführend	_	O	_
Hand	NN	Hand	_	O	_
eines	ART	eine	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Nachfolgers	NN	Nachfolger	_	O	_
von	APPR	von	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
?	$.	?	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[90]|Grüßen[91]	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[9]
Lepsius	NE	<unknown>	_	I-PERauthor	*[9]

