43	CARD	43	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
24/75	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1875	CARD	@card@	_	O	_
.	$.	.	_	O	_

Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Meinen	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
vorgestern	ADV	vorgestern	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
General	NN	General	_	O	_
Versammlung	NN	Versammlung	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
gestern	ADV	gestern	_	O	_
auf	APPR	auf	_	O	_
Mittwoch	NN	Mittwoch	_	O	_
den	ART	die	_	O	_
31	CARD	31	_	O	_
n	ADJA	<unknown>	_	O	_
März	NN	März	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Mengesitzungpnberaumt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
melden	VVFIN	melden	_	O	_
dies	PDS	dies	_	O	_
also	ADV	also	_	O	_
wohl	ADV	wohl	_	O	_
an	APPR	an	_	O	_
Kekule	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Syrakus	ADJD	<unknown>	_	O	_
officiell	ADJD	<unknown>	_	O	_
als	KOKOM	als	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
kommend	ADJD	kommend	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
nun	ADV	nun	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
nach	APPR	nach	_	O	_
Bonn	NE	Bonn	_	O	_
schreibe	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bitten	VVFIN	bitten	_	O	_
ihn	PPER	er	_	O	_
mir	PRF	ich	_	O	_
bald	ADV	bald	_	O	_
seine	PPOSAT	sein	_	O	_
Zusage	NN	Zusage	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Matz	NE	Matz	_	O	_
'	$(	'	_	O	_
Tod	NN	Tod	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
.	$.	.	_	O	_

Ei~hler	NN	<unknown>	_	O	_
'	$(	'	_	O	_
s	NN	s	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
unterbrochen	VVPP	unterbrechen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
würde	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
gern	ADV	gern	_	O	_
wieder	ADV	wieder	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
gewünscht	VVPP	wünschen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Matz	NE	Matz	_	O	_
noch	ADV	noch	_	O	_
herrührenden	ADJA	herrührend	_	O	_
Aufträge	NN	Auftrag	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
vollende	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
würden	VAFIN	werden	_	O	_
dagegen	PAV	dagegen	_	O	_
nichts	PIS	nichts	_	O	_
einwenden	VVINF	einwenden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sein	PPOSAT	sein	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
sonst	ADV	sonst	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
gesichert	VVPP	sichern	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
durch	APPR	durch	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
zu	APPR	zu	_	O	_
Publikationen	NN	Publikation	_	O	_
oder	KON	oder	_	O	_
Apparat	NN	Apparat	_	O	_
,	$,	,	_	O	_
wofür	PWAV	wofür	_	O	_
etwa	ADV	etwa	_	O	_
200	CARD	200	_	O	_
r	NE	r	_	O	_
flüssig	ADJD	flüssig	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
wären	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
bald	ADV	bald	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
brauchen	VVINF	brauchen	_	O	_
können	VMFIN	können	_	O	_
;	$.	\;	_	O	_
durch	APPR	durch	_	O	_
Unterhaltung	NN	Unterhaltung	_	O	_
der	ART	die	_	O	_
Verbindung	NN	Verbindung	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
würde	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
Matz's	NE	<unknown>	_	O	_
Nachfolger	NN	Nachfolger	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ein	ART	eine	_	O	_
solcher	PIS	solche	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Sarkophagwerk	NN	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
großer	ADJA	groß	_	O	_
Nutzen	NN	Nutzen	_	O	_
erwachsen	VVPP	erwachsen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
muß	VMFIN	müssen	_	O	_
darüber	PAV	darüber	_	O	_
erst	ADV	erst	_	O	_
die	ART	die	_	O	_
General	NN	General	_	O	_
Versammlung	NN	Versammlung	_	O	_
sprechen	VVINF	sprechen	_	O	_
.	$.	.	_	O	_

Eichler	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
ansehnliche	ADJA	ansehnlich	_	O	_

