c	NE	<unknown>	_	O	_
-	$(	-	_	O	_
433	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Helbig	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1881	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
C.	NE	C.	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1881	CARD	@card@	_	O	_
Wie	KOKOM	wie	_	O	_
mag	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Abguß	NN	Abguß	_	O	_
der	ART	die	_	O	_
Büste	NN	Büste	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Villa	NN	Villa	_	O	_
Ludovisi	NE	<unknown>	_	O	_
stehen	VVINF	stehen	_	O	_
?	$.	?	_	O	_

Hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
liebenswürdige	ADJA	liebenswürdig	_	O	_
Venus	NN	Venus	_	O	_
nicht	PTKNEG	nicht	_	O	_
reüssirt	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Mit	APPR	mit	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Grüßen	NN	Gruß[45]|Grüßen[46]	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Lepsius	NN	<unknown>	_	O	_

