Lepsius	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
•	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
nach	APPR	nach	_	O	_
Lepzig	NE	<unknown>	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
und	KON	und	_	O	_
Preußen	NE	Preußen	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
verlassen	VVINF	verlassen	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Entgegenkommen	NN	Entgegenkommen	_	O	_
er	PPER	er	_	O	_
dankbar	ADJD	dankbar	_	O	_
anerkannt	VVPP	anerkennen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
gegenüber	PTKVZ	gegenüber	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Augen	NN	Auge	_	O	_
liegt	VVFIN	liegen	_	O	_
der	ART	die	_	O	_
Grund	NN	Grund	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
unruhigen	ADJA	unruhig	_	O	_
Natur	NN	Natur	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
zu	PTKA	zu	_	O	_
immer	ADV	immer	_	O	_
Neuen	NN	Neue	_	O	_
treibt	VVFIN	treiben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
der	PRELS	die	_	O	_
er	PPER	er	_	O	_
folgt	VVFIN	folgen	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
er	PPER	er	_	O	_
Vorwände	NN	Vorwand	_	O	_
findet	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Item	ADV	item	_	O	_
wir	PPER	wir	_	O	_
verlieren	VVFIN	verlieren	_	O	_
in	APPR	in	_	O	_
ihm	PPER	er	_	O	_
den	ART	die	_	O	_
bedeutenden	ADJA	bedeutend	_	O	_
und	KON	und	_	O	_
genialsten	ADJA	genial	_	O	_
Alterthums	NN	<unknown>	_	O	_
Forscher	NN	Forscher	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
neuren	ADJA	<unknown>	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
ein	ART	eine	_	O	_
doppelt	ADJD	doppelt	_	O	_
schmerzlicher	ADJA	schmerzlich	_	O	_
Verlust	NN	Verlust	_	O	_
,	$,	,	_	O	_
sowohl	KON	sowohl	_	O	_
persönlich	ADJD	persönlich	_	O	_
als	KOKOM	als	_	O	_
weil	KOUS	weil	_	O	_
wir	PPER	wir	_	O	_
im	APPRART	in	_	O	_
Ganzen	NN	Ganze	_	O	_
gut	ADJD	gut	_	O	_
mit	APPR	mit	_	O	_
einander	PRF	einander	_	O	_
zogen	VVFIN	ziehen	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
der	ART	die	_	O	_
einzige	ADJA	einzig	_	O	_
mit	APPR	mit	_	O	_
Ideen	NN	Idee	_	O	_
begabte	ADJA	begabt	_	O	_
organisatorische	ADJA	organisatorisch	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
oft	ADV	oft	_	O	_
extravagante	ADJA	extravagant	_	O	_
Chef	NN	Chef	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
besaßen	VVFIN	besitzen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Relbig	NE	<unknown>	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
seine	PPOSAT	sein	_	O	_
Smalt-puppe:~	NN	<unknown>	_	B-OBJ	*
eingegangen	VVPP	eingehen	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Gewiß	ADJD	gewiss	_	O	_
ein	ART	eine	_	O	_
interessanter	ADJA	interessant	_	O	_
Fund	NN	Fund	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[11]
L.	NE	L.	_	I-PERauthor	*[11]

