670	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
über	APPR	über	_	O	_
sächliche	ADJA	sächlich	_	O	_
Fonds	NN	Fonds	_	O	_
,	$,	,	_	O	_
inclusive	NN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
eigenen	ADJA	eigen	_	O	_
Bescheinigungen	NN	Bescheinigung	_	O	_
über	APPR	über	_	O	_
Briefmarken	NN	Briefmarke	_	O	_
und	KON	und	_	O	_
dergleichen	PIS	dergleichen	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
übergebene	ADJA	übergeben	_	O	_
Summe	NN	Summe	_	O	_
von	APPR	von	_	O	_
9	CARD	9	_	O	_
750	CARD	750	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
Alles	PIS	alle	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Landesmünze	NN	<unknown>	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
in	APPR	in	_	O	_
Lire	NN	Lira	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Gehalte	NN	Gehalt	_	O	_
in	APPR	in	_	O	_
Thalern	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
wird	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
die	ART	die	_	O	_
Kasse	NN	Kasse	_	O	_
die	ART	die	_	O	_
Rechnung	NN	Rechnung	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
.	$.	.	_	O	_

stellen	VVFIN	stellen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Quittungen	NN	Quittung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
150	CARD	150	_	O	_
resp.	ADV	resp.	_	O	_
180	CARD	180	_	O	_
r	NE	r	_	O	_
füge	VVFIN	fügen	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
hier	ADV	hier	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

