Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1873	CARD	1873	_	O	_
L	NN	L	_	O	_
g.	VVFIN	<unknown>	_	O	_
28/7	CARD	@card@	_	O	_
73	CARD	73	_	O	_
r.	ADJA	<unknown>	_	O	_

B.	APPR	b.	_	O	_
d.	ART	d.	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1873	CARD	1873	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Hierbei	PAV	hierbei	_	O	_
übersende	VVFIN	übersenden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
13	CARD	13	_	O	_
Diplome	NN	Diplom	_	O	_
zu	APPR	zu	_	O	_
deren	PDAT	die	_	O	_
Kreaturen	NN	Kreatur	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
durch	APPR	durch	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
bet	VVINF	<unknown>	_	O	_
sollen	VMINF	sollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
Ihnen	PPER	Sie	_	O	_
expreß	ADV	express	_	O	_
aufgehoben	VVPP	aufheben	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
gezeichnet	VVPP	zeichnen	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
einige	PIAT	einige	_	O	_
vielleicht	ADV	vielleicht	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
bei	APPR	bei	_	O	_
sich	PRF	sich	_	O	_
behalten	VVINF	behalten	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rückreise	NN	Rückreise	_	O	_
mitnehmen	VVINF	mitnehmen	_	O	_
,	$,	,	_	O	_
andre	PIS	andere	_	O	_
zur	APPRART	zu	_	O	_
Weiterbeförderung	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
wieder	ADV	wieder	_	O	_
zustellen	VVFIN	zustellen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Skriptum	NN	<unknown>	_	O	_
schon	ADV	schon	_	O	_
abgeschickt	VVPP	abschicken	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
eilt	VVFIN	eilen	_	O	_
allerdings	ADV	allerdings	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

