16	CARD	16	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Les	NE	Les	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
erst	ADV	erst	_	O	_
völlig	ADJD	völlig	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
wünschenswerthesten	ADJA	<unknown>	_	O	_
Weise	NN	Weise	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
G.	NE	G.	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
heute	ADV	heute	_	O	_
früh	ADJD	früh	_	O	_
erst	ADV	erst	_	O	_
den	ART	die	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
unsere	PPOSAT	unser	_	O	_
Statutenvorschläge	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
Piper	NN	<unknown>	_	O	_
ganz	ADV	ganz	_	O	_
unsre	PPOSAT	unsre	_	O	_
letzten	ADJA	letzt	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
acceptirt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Danach	PAV	danach	_	O	_
würde	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
zwei	CARD	zwei	_	O	_
Zimmer	NN	Zimmer	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_
s	NN	s	_	O	_
Stipendium	NN	Stipendium	_	O	_
für	APPR	für	_	O	_
älteste	ADJA	alt	_	O	_
christliche	ADJA	christlich	_	O	_
Archäologie	NN	Archäologie	_	O	_
uns	PRF	wir	_	O	_
zur	APPRART	zu	_	O	_
Verfügung	NN	Verfügung	_	O	_
gestellt	VVPP	stellen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
Piper	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
das	ART	die	_	O	_
Reich	NN	Reich	_	O	_
dies	PDS	dies	_	O	_
acceptirt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
bleibt	VVFIN	bleiben	_	O	_
mir	PPER	ich	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
,	$,	,	_	O	_
Piper	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
dies	PDS	dies	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
nicht	PTKNEG	nicht	_	O	_
als	KOKOM	als	_	O	_
Koncession	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
ansehen	VVINF	ansehen	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Stipendium	NN	Stipendium	_	O	_
seiner	PPOSAT	sein	_	O	_
seits	NN	<unknown>	_	O	_
ablehnen	VVINF	ablehnen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
der	ART	die	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
Curtfuus	NE	<unknown>	_	B-PERmentioned	*
schlägt	VVFIN	schlagen	_	O	_
noch	ADV	noch	_	O	_
vor	APPR	vor	_	O	_
Carl	NE	Carl	_	B-PERmentioned	*[9]
Curtius	NE	<unknown>	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
Oberlehrer	NN	Oberlehrer	_	O	_
in	APPR	in	_	O	_
WeseI	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
ihn	PPER	er	_	O	_
also	ADV	also	_	O	_
mit	PTKVZ	mit	_	O	_
aufzunehmen	VVIZU	aufnehmen	_	O	_
.	$.	.	_	O	_

