~2	CARD	<unknown>	_	O	_
Verehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
30	CARD	30	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
3/7	CARD	@card@	_	O	_
74	CARD	74	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
30	CARD	30	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1874	CARD	@card@	_	O	_
.	$.	.	_	O	_

Dieser	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
wird	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
in	APPR	in	_	O	_
Rocca	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Papa	NN	Papa	_	O	_
erreichen	VVINF	erreichen	_	O	_
;	$.	\;	_	O	_
möge	VMFIN	mögen	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
kühlere	ADJA	kühl	_	O	_
Landluft	NN	Landluft	_	O	_
da	ADV	da	_	O	_
oben	ADV	oben	_	O	_
wohl	ADV	wohl	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
schon	ADV	schon	_	O	_
wieder	ADV	wieder	_	O	_
einige	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
bibliothekarischen	ADJA	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
hatte	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
bisher	ADV	bisher	_	O	_
nichts	PIAT	nichts	_	O	_
Wichtiges	NN	Wichtige	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
große	ADJA	groß	_	O	_
erste	ADJA	erst	_	O	_
Versammlung	NN	Versammlung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
der	ART	die	_	O	_
Reichsanstalt	NN	Reichsanstalt	_	O	_
bevorstand	VVFIN	bevorstehen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
und	KON	und	_	O	_
heute	ADV	heute	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
4	CARD	4	_	O	_
Herren	NN	Herr	_	O	_
wieder	ADV	wieder	_	O	_
abgereist	VVPP	abreisen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
wir	PPER	wir	_	O	_
3	CARD	3	_	O	_
Tage	NN	Tag	_	O	_
lang	ADJD	lang	_	O	_
in	APPR	in	_	O	_
immer	ADV	immer	_	O	_
auch	ADV	auch	_	O	_
2	CARD	2	_	O	_
Sitzungen	NN	Sitzung	_	O	_
pro	APPR	pro	_	O	_
Tag	NN	Tag	_	O	_
conferirt	NN	<unknown>	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ging	VVFIN	gehen	_	O	_
übrigens	ADV	übrigens	_	O	_
alles	PIS	alle	_	O	_
sehr	ADV	sehr	_	O	_
verträglich	ADJD	verträglich	_	O	_
und	KON	und	_	O	_
friedlich	ADJD	friedlich	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
namentlich	ADJD	namentlich	_	O	_
Brunn	NN	Brunn	_	O	_
beim	APPRART	bei	_	O	_
Abschluß	NN	Abschluss	_	O	_
seine	PPOSAT	sein	_	O	_
Verwunderung	NN	Verwunderung	_	O	_
aussprach	VVFIN	aussprechen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
Mommsen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
in	APPR	in	_	O	_
Streit	NN	Streit	_	O	_
gerathen	VVPP	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
theile	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
mit	APPR	mit	_	O	_
was	PIS	was	_	O	_
Sie	PPER	Sie	_	O	_
etwa	ADV	etwa	_	O	_
von	APPR	von	_	O	_
unsern	PPOSAT	unsre	_	O	_
Beschlüssen	NN	Beschluss	_	O	_
interessiren	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
Zeit	NN	Zeit	_	O	_
nahm	VVFIN	nehmen	_	O	_
natürlich	ADV	natürlich	_	O	_
die	ART	die	_	O	_
Wahl	NN	Wahl	_	O	_
der	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
weg	PTKVZ	weg	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sich	PRF	sich	_	O	_
15	CARD	15	_	O	_
Bewerber	NN	Bewerber	_	O	_
gemeldet	VVPP	melden	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
diesen	PDAT	dies	_	O	_
wurden	VAFIN	werden	_	O	_
zwei	CARD	zwei	_	O	_
gleich	ADJD	gleich	_	O	_
ausgeschlossen	ADJD	ausgeschlossen	_	O	_
ein	ART	eine	_	O	_
gewisser	ADJA	gewiss	_	O	_
undoktorrirter	ADJA	<unknown>	_	O	_
Raermann	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
der	PDS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
bekannte	ADJA	bekannt	_	O	_
Dr.	NN	Dr.	_	O	_

I.	NE	I.	_	O	_

P.	NE	P.	_	O	_
Richter	NE	Richter	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
das	ART	die	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_
e	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Etat	NN	Etat	_	O	_
gebrachte	ADJA	gebracht	_	O	_
christliche	ADJA	christlich	_	O	_
Stipendium	NN	Stipendium	_	O	_

