525	CARD	525	_	O	_
L	NN	L	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
13/XII	CARD	<unknown>	_	O	_
72	CARD	72	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
8	CARD	8	_	O	_
.	$.	.	_	O	_

Dez.1872	NE	<unknown>	_	O	_
Endlich	ADV	endlich	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
officielle	ADJA	<unknown>	_	O	_
Anzeige	NN	Anzeige	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_
n	VVFIN	<unknown>	_	O	_
d.	PDS	d.	_	O	_
zugegangen	VVPP	zugehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Ihnen	PPER	Sie	_	O	_
für	APPR	für	_	O	_
1873	CARD	1873	_	O	_
600	CARD	600	_	O	_
r	NE	r	_	O	_
und	KON	und	_	O	_
Helbig	NE	<unknown>	_	O	_
200	CARD	200	_	O	_
r	NE	r	_	O	_
Gehaltserhöhung	NN	Gehaltserhöhung	_	O	_
gewährt	VVPP	gewähren[47]|währen[48]	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
wieder	ADV	wieder	_	O	_
übernommenen	ADJA	übernommen	_	O	_
400	CARD	400	_	O	_
r	NE	r	_	O	_
für	APPR	für	_	O	_
muneration	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
GehÜlfen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
auf	APPR	auf	_	O	_
beiliegendem	ADJA	beiliegend	_	O	_
Blatte	NN	Blatt	_	O	_
an	APPR	an	_	O	_
Helbig	ADJD	<unknown>	_	O	_
das	PDS	die	_	O	_
ihn	PPER	er	_	O	_
Betreffende	NN	Betreffende	_	O	_
direkt	ADJD	direkt	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
.	$.	.	_	O	_

Zugleich	ADV	zugleich	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
aber	KON	aber	_	O	_
die	ART	die	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
von	APPR	von	_	O	_
unserm	PPOSAT	unser	_	O	_
Minister	NN	Minister	_	O	_
zugegangen	VVPP	zugehen	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Etat	NN	Etat	_	O	_
für	APPR	für	_	O	_
1874	CARD	@card@	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
nothwendigen	ADJA	<unknown>	_	O	_
oder	KON	oder	_	O	_
wünschenswerthen	ADJA	<unknown>	_	O	_
Veränderungen	NN	Veränderung	_	O	_
der	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Positionen	NN	Position	_	O	_
einzusenden	VVIZU	einsenden	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ihn	PPER	er	_	O	_
der	ART	die	_	O	_
Reichskanzler	NN	Reichskanzler	_	O	_
Durchlaucht	NN	Durchlaucht	_	O	_
Behufs	NN	<unknown>	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
einer	ART	eine	_	O	_
angemessenen	ADJA	angemessen	_	O	_
Dotation	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	O	_
mitgetheilt	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
wünscht	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
als	KOKOM	als	_	O	_
möglich	ADJD	möglich	_	O	_
eine	ART	eine	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
das	ART	die	_	O	_
nothwendige	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
berathen	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
bis	KON	bis	_	O	_
dahin	PAV	dahin	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
Antwort	NN	Antwort	_	O	_
haben	VAINF	haben	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
alsbald	ADV	alsbald	_	O	_
in	APPR	in	_	O	_
Überlegung	NN	Überlegung	_	O	_
zu	PTKZU	zu	_	O	_
ziehen	VVINF	ziehen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Helbig	ADJD	<unknown>	_	O	_
etwa	ADV	etwa	_	O	_
für	APPR	für	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
diese	PDS	diese	_	O	_
auch	ADV	auch	_	O	_
nachher	ADV	nachher	_	O	_
noch	ADV	noch	_	O	_
zur	APPRART	zu	_	O	_
Erwägung	NN	Erwägung	_	O	_
kommen	VVFIN	kommen	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
unser	PPOSAT	unser	_	O	_
Bericht	NN	Bericht	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
abgeht	VVFIN	abgehen	_	O	_
.	$.	.	_	O	_

Natürlich	ADV	natürlich	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Gehaltsfrage	NN	Gehaltsfrage	_	O	_
da-	TRUNC	da-	_	O	_

