6	CARD	6	_	O	_
%	NN	%	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
der	ART	die	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
Senden	VVFIN	senden	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
nachträglich	ADJD	nachträglich	_	O	_
2	CARD	2	_	O	_
Exemplare	NN	Exemplar	_	O	_
des	ART	die	_	O	_
Elenco	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Korrekturen	NN	Korrektur	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
1872	CARD	@card@	_	B-DATEmentioned	*
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
der	ART	die	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
Die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
zum	APPRART	zu	_	O	_
Theil	NN	<unknown>	_	O	_
photographirt	NN	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
liegt	VVFIN	liegen	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
erst	ADV	erst	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
seit	APPR	seit	_	O	_
vorgestern	ADV	vorgestern	_	O	_
vor	PTKVZ	vor	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
muß	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
gewünschten	ADJA	gewünscht	_	O	_
drei	CARD	drei	_	O	_
Exemplare	NN	Exemplar	_	O	_
noch	ADV	noch	_	O	_
erwarten	VVINF	erwarten	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
ich	PPER	ich	_	O	_
Alles	PIS	alle	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
senden	VVINF	senden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

