t	NN	t	_	O	_
248	CARD	248	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1877	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
23/4	CARD	23/4	_	O	_
77	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
Apr.	NE	<unknown>	_	O	_

1877	CARD	@card@	_	O	_
Die	ART	die	_	O	_
Rolle	NN	Rolle	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Diplomen	NN	Diplom	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
zugehen	VVINF	zugehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sind	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
Dresden	NE	Dresden	_	O	_
etc.	ADV	etc.	_	O	_

beigelegt	VVPP	beilegen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
ausgingen	VVFIN	ausgehen	_	O	_
und	KON	und	_	O	_
daher	PAV	daher	_	O	_
zu	APPR	zu	_	O	_
contrasigniren	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
diese	PDS	diese	_	O	_
nun	ADV	nun	_	O	_
entweder	KON	entweder	_	O	_
wieder	ADV	wieder	_	O	_
hierher	PAV	hierher	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
das	PDS	die	_	O	_
bequemer	ADJD	bequem	_	O	_
sein	VAINF	sein	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
direkt	ADJD	direkt	_	O	_
den	ART	die	_	O	_
Herren	NN	Herr	_	O	_
zugehen	VVINF	zugehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	O	_
Ls	NN	L	_	O	_
.	$.	.	_	O	_

