55	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
Herzlichen	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
.	$.	.	_	O	_

Meinen	PPOSAT	mein	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
22	CARD	22	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

