390	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1877	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
26/6	CARD	@card@	_	O	_
77	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Juni	NN	Juni	_	O	_
1877	CARD	@card@	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
soeben	ADV	soeben	_	O	_
vom	APPRART	von	_	O	_
Auswärtigen	ADJA	auswärtig	_	O	_
Amte	NN	Amt	_	O	_
benachrichtigt	VVPP	benachrichtigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
dem	ART	die	_	O	_
Vorschlage	NN	Vorschlag	_	O	_
des	ART	die	_	O	_
Botschafters	NN	Botschafter	_	O	_
beistimmt	VVFIN	beistimmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Herr~r	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Klügmann	NN	<unknown>	_	O	_
der	ART	die	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

Stock	NN	Stock	_	O	_
im	APPRART	in	_	O	_
Umbau	NN	Umbau	_	O	_
der	ART	die	_	O	_
Casa	NE	Casa	_	O	_
Tarpea	NE	<unknown>	_	O	_
miethsweise	ADJD	<unknown>	_	O	_
überlassen	VVPP	überlassen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Dies	PDS	dies	_	O	_
wäre	VAFIN	sein	_	O	_
also	ADV	also	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
laboriren	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Unmöglichkeit	NN	Unmöglichkeit	_	O	_
eine	ART	eine	_	O	_
vollständige	ADJA	vollständig	_	O	_
Sitzung	NN	Sitzung	_	O	_
zu	APPR	zu	_	O	_
Stande	NN	Stand	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nocht	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
wann	PWAV	wann	_	O	_
dies	PDS	dies	_	O	_
möglich	ADJD	möglich	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

d	ADJA	<unknown>	_	O	_
'	$(	'	_	O	_
d	NN	D	_	O	_
An	APPR	an	_	O	_
1	CARD	1	_	O	_
nh	NE	<unknown>	_	O	_
'	$(	'	_	O	_
t	NN	t	_	O	_
1.T·	ADJA	<unknown>	_	O	_
ht	NN	<unknown>	_	O	_
'	$(	'	_	O	_
~t	NN	<unknown>	_	O	_
w~rd	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
~e	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
ern	ADJA	<unknown>	_	O	_
ge	ADJA	<unknown>	_	O	_
ege	ADJA	<unknown>	_	O	_
e~	ADJA	<unknown>	_	O	_
en	FM	en	_	O	_
von	APPR	von	_	O	_
w~c	NE	<unknown>	_	O	_
~g	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
besprechen	VVINF	besprechen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
dann	ADV	dann	_	O	_
alsbald	ADV	alsbald	_	O	_
Nachricht	NN	Nachricht	_	O	_
geben	VVINF	geben	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
der	ART	die	_	O	_
Proposition	NN	Proposition	_	O	_
zustimmen	VVINF	zustimmen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Gärtner	NN	Gärtner	_	O	_
Köhler	NE	Köhler	_	O	_
einen	ART	eine	_	O	_
Versuch	NN	Versuch	_	O	_
anstellen	VVINF	anstellen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
den	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
d~ntscheiden	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
scheint	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Rechnungswesen	NN	Rechnungswesen	_	O	_
Ihnen	PPER	Sie	_	O	_
abzunehmen	VVIZU	abnehmen	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

