46	CARD	46	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
Weise	NN	Weise	_	O	_
erheben	VVFIN	erheben	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Kasse	NN	Kasse	_	O	_
ist	VAFIN	sein	_	O	_
angewiesen	ADJD	angewiesen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
die	ART	die	_	O	_
900	CARD	900	_	O	_
M.	NE	M.	_	O	_
nehmen	VVFIN	nehmen	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Rechnugen	NN	<unknown>	_	O	_
gar	ADV	gar	_	O	_
keine	PIAT	keine	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
dies	PDS	dies	_	O	_
hier	ADV	hier	_	O	_
verrechnet	VVPP	verrechnen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[5]
Lepsius	NE	<unknown>	_	I-PERauthor	*[5]
Die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Kekul~	NN	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
senden	VVINF	senden	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
nun	ADV	nun	_	O	_
hier	ADV	hier	_	O	_
zurückhalten	VVINF	zurückhalten	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

