62	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
meint	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	PDS	die	_	O	_
keine	PIAT	keine	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
haben	VAINF	haben	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
erst	ADV	erst	_	O	_
Fühlung	NN	Fühlung	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Sachlage	NN	Sachlage	_	O	_
im	APPRART	in	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
suchen	VVFIN	suchen	_	O	_
sie	PPER	sie	_	O	_
persönlich	ADJD	persönlich	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Räthen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
beschleunigen	VVINF	beschleunigen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
uns	PPER	wir	_	O	_
Alles	PIS	alle	_	O	_
daran	PAV	daran	_	O	_
liegen	VVINF	liegen	_	O	_
muß	VMFIN	müssen	_	O	_
die	ART	die	_	O	_
definitive	ADJA	definitiv	_	O	_
Annahme	NN	Annahme	_	O	_
des	ART	die	_	O	_
Plans	NN	Plan	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
noch	ADV	noch	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Schlusse	NN	Schluss	_	O	_
des	ART	die	_	O	_
Budegts	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
.	$.	.	_	O	_

Soviel	PIS	soviele	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Stand	NN	Stand	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
dem	PRELS	die	_	O	_
werden	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
andern	PIAT	andere	_	O	_
Herren	NN	Herr	_	O	_
hier	ADV	hier	_	O	_
etwas	PIS	etwas	_	O	_
ändern	VVINF	ändern	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
dem	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
also	ADV	also	_	O	_
Alle	PIS	alle	_	O	_
beruhigen	VVINF	beruhigen	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
den	ART	die	_	O	_
wichtigsten	ADJA	wichtig	_	O	_
formellen	ADJA	formell	_	O	_
Gang	NN	Gang	_	O	_
hat	VAFIN	haben	_	O	_
niemand	PIS	niemand	_	O	_
ein	ART	eine	_	O	_
besseres	ADJA	gut	_	O	_
Urtheil	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Abeken	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Grund	NN	Grund	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehen	VVINF	sehen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
warum	PWAV	warum	_	O	_
wir	PPER	wir	_	O	_
die	PRELS	die	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[7]
Direktion	NN	Direktion	_	I-ORGmentioned	*[7]
übersendeten	ADJA	<unknown>	_	O	_
Materialien	NN	Material	_	O	_
nicht	PTKNEG	nicht	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
gegenüber	APPO	gegenüber	_	O	_
benutzen	VVINF	benutzen	_	O	_
sollten	VMFIN	sollen	_	O	_
und	KON	und	_	O	_
warum	PWAV	warum	_	O	_
es	PPER	es	_	O	_
Herrn	NN	Herr	_	O	_
Laspeyres	VVFIN	<unknown>	_	B-PERmentioned	*
es	PPER	es	_	O	_
unangenehm	ADJD	unangenehm	_	O	_
sein	VAINF	sein	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
seine	PPOSAT	sein	_	O	_
Skizzen	NN	Skizze	_	O	_
dem	ART	die	_	O	_
Minister	NN	Minister	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
sogar	ADV	sogar	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
ob	APPR	ob	_	O	_
der	ART	die	_	O	_
Minister	NN	Minister	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
schon	ADV	schon	_	O	_
wußte	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Liquidation	NN	Liquidation	_	O	_
von	APPR	von	_	O	_
300	CARD	300	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
recht	ADJD	recht	_	O	_
verstanden	VVPP	verstehen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
Pläne	NN	Plan	_	O	_
handelt	VVFIN	handeln	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
würde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
oder	KON	oder	_	O	_
doch	ADV	doch	_	O	_
unsern	PPOSAT	unsre	_	O	_
Bericht	NN	Bericht	_	O	_
darüber	PAV	darüber	_	O	_
verlangt	VVPP	verlangen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
/	$(	/	_	O	_
Herr	NN	Herr	_	B-PERmentioned	*[9]
v.	APPR	von	_	I-PERmentioned	*[9]
D~_	NN	<unknown>	_	I-PERmentioned	*[9]
!	$.	!	_	I-PERmentioned	*[9]
_~~a	NN	<unknown>	_	I-PERmentioned	*[9]
;	$.	\;	_	I-PERmentioned	*[9]
t.l	NE	<unknown>	_	I-PERmentioned	*[9]
,	$,	,	_	O	_
der	PRELS	die	_	O	_
eine	ART	eine	_	O	_
Ausführliche	ADJA	ausführlich	_	O	_
Aufklärung	NN	Aufklärung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Verhandlung	NN	Verhandlung	_	O	_
Montanari	NN	<unknown>	_	B-PERmentioned	*
angefordert	VVPP	anfordern	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
nun	ADV	nun	_	O	_
wieder	ADV	wieder	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Wege	NN	Weg	_	O	_
der	ART	die	_	O	_
Besserung	NN	Besserung	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
freue	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Parthey	NN	<unknown>	_	B-PERmentioned	*
ganz	ADV	ganz	_	O	_
wieder	ADV	wieder	_	O	_
hergestellt	VVPP	herstellen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

