84	CARD	84	_	O	_
L	NN	L	_	O	_
Verehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1873	CARD	1873	_	O	_
g.	VVFIN	<unknown>	_	O	_
6/4	CARD	6/4	_	O	_
73	CARD	73	_	O	_
B.	NN	B.	_	O	_
d.	ART	d.	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1873	CARD	1873	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
einige	PIAT	einige	_	O	_
Worte	NN	Wort	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
Zeit	NN	Zeit	_	O	_
um	APPR	um	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
melden	VVINF	melden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
soeben	ADV	soeben	_	O	_
die	ART	die	_	O	_
officielle	ADJA	<unknown>	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Zulage	NN	Zulage	_	O	_
zu	APPR	zu	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Besoldungen	NN	Besoldung	_	O	_
von	APPR	von	_	O	_
resp.	ADV	resp.	_	O	_
600	CARD	600	_	O	_
r	NE	r	_	O	_
und	KON	und	_	O	_
200	CARD	200	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
von	APPR	von	_	O	_
400	CARD	400	_	O	_
r	NE	r	_	O	_
zur	APPRART	zu	_	O	_
Remunerirung	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
Gehülfen	NN	<unknown>	_	O	_
Für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
eingeht	VVFIN	eingehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kaiserl.	NE	<unknown>	_	O	_

Gesandtschaft	NN	Gesandtschaft	_	O	_
ist	VAFIN	sein	_	O	_
angewiesen	ADJD	angewiesen	_	O	_
zu	PTKZU	zu	_	O	_
zaheln	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Ferner	ADJD	fern	_	O	_
ist	VAFIN	sein	_	O	_
heute	ADV	heute	_	O	_
Morgen	ADV	morgen	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
n	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
mit	APPR	mit	_	O	_
obigem	ADJA	obig	_	O	_
Reskripte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
vom	APPRART	von	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
n	ADJA	<unknown>	_	O	_
datirt	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
angekommen	VVPP	ankommen	_	O	_
.	$.	.	_	O	_

Inventarisationsattest	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Accessionsverzeichnis	NN	<unknown>	_	O	_
gehen	VVFIN	gehen	_	O	_
alsbald	ADV	alsbald	_	O	_
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
nach	PTKVZ	nach	_	O	_
.	$.	.	_	O	_

Mommsens	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
angekommen	VVPP	ankommen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
freue	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
so	ADV	so	_	O	_
wohl	ADV	wohl	_	O	_
geht	VVFIN	gehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
begreiflich	ADJD	begreiflich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sein	PPOSAT	sein	_	O	_
Erscheinen	NN	Erscheinen	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
besonderes	ADJA	besonder	_	O	_
Interesse	NN	Interesse	_	O	_
nach	APPR	nach	_	O	_
allen	PIAT	alle	_	O	_
Seiten	NN	Seite	_	O	_
hin	APZR	hin	_	O	_
erweckt	VVPP	erwecken	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
herzlich	ADJD	herzlich	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ihm	PPER	er	_	O	_
nächstens	ADV	nächstens	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
das	ART	die	_	O	_
Medaillon	NN	Medaillon	_	O	_
gut	ADJD	gut	_	O	_
ausfällt	VVFIN	ausfallen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
der	ART	die	_	O	_
Familie	NN	Familie	_	O	_
vorschlagen	VVFIN	vorschlagen	_	O	_
eines	PIS	eine	_	O	_
in	APPR	in	_	O	_
Marmor	NN	Marmor	_	O	_
(	$(	(	_	O	_
für	APPR	für	_	O	_
sein	PPOSAT	sein	_	O	_
Grab	NN	Grab	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

ausführen	VVINF	ausführen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
von	APPR	von	_	O	_
Helbig	ADJD	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Mommsen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Vasen	NN	Vase	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
abgegeben	VVPP	abgeben	_	O	_
.	$.	.	_	O	_

Usedom	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
gekommen	VVPP	kommen	_	O	_
0-	TRUNC	0-	_	O	_

