111	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Le	NE	Le	_	B-PERauthor	*[1]
ps	ADJA	<unknown>	_	I-PERauthor	*[1]
ius	NN	<unknown>	_	I-PERauthor	*[1]
an	APPR	an	_	O	_
f{C-f.,{	NN	<unknown>	_	B-PERaddressee	*[2]
.	$.	.	_	I-PERaddressee	*[2]

'	$(	'	_	I-PERaddressee	*[2]
2-t:M	NE	<unknown>	_	I-PERaddressee	*[2]
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
22	CARD	22	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
An	APPR	an	_	O	_
Parthey	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
Medaillons	NN	Medaillon	_	O	_
geschrieben	VVPP	schreiben	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
seine	PPOSAT	sein	_	O	_
Antwort	NN	Antwort	_	O	_
melden	VVINF	melden	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
eine	ART	eine	_	O	_
Ausführung	NN	Ausführung	_	O	_
in	APPR	in	_	O	_
Mar~	NE	<unknown>	_	O	_
mor	ADJD	<unknown>	_	O	_
kosten	VVINF	kosten	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
das	PDS	die	_	O	_
noch	ADV	noch	_	O	_
wissen	VVINF	wissen	_	O	_
lasse	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Inzwischen	ADV	inzwischen	_	O	_
legen	VVFIN	legen	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
Photographie	NN	Photographie	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Pertz	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
um	APPR	um	_	O	_
seine	PPOSAT	sein	_	O	_
Pensionierung	NN	Pensionierung	_	O	_
eingekommen	VVPP	einkommen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
ihn	PPER	er	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
vertreten	VVPP	vertreten	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
ein	ART	eine	_	O	_
neuer	ADJA	neu	_	O	_
Oberbibliothekar	NN	<unknown>	_	O	_
gefunden	VVPP	finden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
sollen	VMFIN	sollen	_	O	_
nun	ADV	nun	_	O	_
ausgefertigt	VVPP	ausfertigen	_	O	_
werden	VAFIN	werden	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Dezember-Diplomen	NN	<unknown>	_	O	_
zugleich	ADV	zugleich	_	O	_
zugehen	VVINF	zugehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
ein	ART	eine	_	O	_
Blatt	NN	Blatt	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
bei	PTKVZ	bei	_	O	_
;	$.	\;	_	O	_
obgleich	KOUS	obgleich	_	O	_
er	PPER	er	_	O	_
wohl	ADV	wohl	_	O	_
bereits	ADV	bereits	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
abgereist	VVPP	abreisen	_	O	_
SQin	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Melden	VVFIN	melden	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
seine	PPOSAT	sein	_	O	_
dortige	ADJA	dortig	_	O	_
Adresse	NN	Adresse	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[9]
Lepsius	NE	<unknown>	_	I-PERauthor	*[9]
Die	ART	die	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
Ihres	PPOSAT	ihr	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Urlaubes	NN	Urlaub	_	O	_
für	APPR	für	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
August	NE	August	_	I-DATEmentioned	*
September	NN	September	_	I-DATEmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
einstweilen	ADV	einstweilen	_	O	_
auf	APPR	auf	_	O	_
mich	PRF	ich	_	O	_
nehmen	VVINF	nehmen	_	O	_
.	$.	.	_	O	_

Sicher	ADJD	sicher	_	O	_
hat	VAFIN	haben	_	O	_
niemand	PIS	niemand	_	O	_
etwas	ADV	etwas	_	O	_
dagegen	PAV	dagegen	_	O	_
.	$.	.	_	O	_

