525	CARD	525	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
Uberschuß	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Verwaltung	NN	Verwaltung	_	O	_
4-26-5	CARD	@card@	_	O	_
48.09.0	CARD	@card@	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
~	XY	~	_	O	_
34,875.76.5	CARD	@card@	_	O	_
Hiervon	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
das	ART	die	_	O	_
Deficit	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
mit	APPR	mit	_	O	_
489.80.0	CARD	@card@	_	O	_
Ergiebt	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Bestand	NN	Bestand	_	O	_
von	APPR	von	_	O	_
~	XY	~	_	O	_
34,585.96.5	CARD	@card@	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
~	XY	~	_	O	_
34,386.99.0	CARD	@card@	_	O	_
wie	KOKOM	wie	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
betreffenden	ADJA	betreffend	_	O	_
Nachweisung	NN	<unknown>	_	O	_
angegeben	VVPP	angeben	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
rührend	ADJD	rührend	_	O	_
Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
hier	ADV	hier	_	O	_
nun	ADV	nun	_	O	_
ferner	ADJD	fern	_	O	_
eine	ART	eine	_	O	_
Abschrift	NN	Abschrift	_	O	_
des	ART	die	_	O	_
endlich	ADV	endlich	_	O	_
eingegangenen	ADJA	eingegangen	_	O	_
Formulars	NN	Formular	_	O	_
nebst	APPR	nebst	_	O	_
Ausfüllung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Etats	NN	Etat	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bitte	VVIMP	bitten	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
bald	ADV	bald	_	O	_
die	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Zahlen	NN	Zahl	_	O	_
die	ART	die	_	O	_
ganz	ADV	ganz	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Rechnung	NN	Rechnung	_	O	_
entnommen	VVPP	entnehmen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
prüfen	VVINF	prüfen	_	O	_
und	KON	und	_	O	_
je	ADV	je	_	O	_
nach	APPR	nach	_	O	_
Ermessen	NN	Ermessen	_	O	_
zu	PTKZU	zu	_	O	_
ändern	VVINF	ändern	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
das	ART	die	_	O	_
Gleiche	ADJA	gleich	_	O	_
thun	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
ein	ART	eine	_	O	_
Definitivum	NN	<unknown>	_	O	_
aufstellen	VVINF	aufstellen	_	O	_
und	KON	und	_	O	_
einreichen	VVINF	einreichen	_	O	_
.	$.	.	_	O	_

Jede	PIAT	jede	_	O	_
Zahl	NN	Zahl	_	O	_
kann	VMFIN	können	_	O	_
verändert	VVPP	verändern	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
müssen	VMFIN	müssen	_	O	_
wesentliche	ADJA	wesentlich	_	O	_
Veränderungen	NN	Veränderung	_	O	_
motivirt	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
gleich	ADJD	gleich	_	O	_
die	ART	die	_	O	_
erhöhten	ADJA	erhöht	_	O	_
Gehaltszahlen	NN	<unknown>	_	O	_
ansetzen	VVINF	ansetzen	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Motivirung	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
bereits	ADV	bereits	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
-	$(	-	_	O	_
wenigstens	ADV	wenigstens	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
im	APPRART	in	_	O	_
Augenblick	NN	Augenblick	_	O	_
das	ART	die	_	O	_
Richtige	NN	Richtige	_	O	_
;	$.	\;	_	O	_
möglich	ADJD	möglich	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
erst	ADV	erst	_	O	_
die	ART	die	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
abwarten	VVINF	abwarten	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
steht	VVFIN	stehen	_	O	_
nun	ADV	nun	_	O	_
fest	PTKVZ	fest	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
beantragten	ADJA	beantragt	_	O	_
Summen	NN	Summe[162]|Summen[163]	_	O	_
,	$,	,	_	O	_
Gehalte	NN	Gehalt	_	O	_
,	$,	,	_	O	_
Bau,Athen	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
vom	APPRART	von	_	O	_
Reiche	NN	Reich[170]|Reiche[171]	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Reichstagssit-	TRUNC	<unknown>	_	O	_

