380	CARD	380	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
16	CARD	16	_	B-DATEmentioned	*[5]
.	$.	.	_	I-DATEmentioned	*[5]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Glauben	VVFIN	glauben	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
großen	ADJA	groß	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
wohlgemeinten	ADJA	wohlgemeint	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
wohl	ADV	wohl	_	O	_
ausführbaren	ADJA	<unknown>	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
von	APPR	von	_	O	_
Keudell	NN	<unknown>	_	B-PERmentioned	*
zugeschrieben	VVPP	zuschreiben	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

