329	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Grüßen	NN	Gruß[12]|Grüßen[13]	_	O	_
Sie	PPER	Sie	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
herzlich	ADJD	herzlich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
:	$.	:	_	O	_
Stets	ADV	stets	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	B-PERauthor	*[6]
Lepsius	NE	<unknown>	_	I-PERauthor	*[6]
Sonnenbrand	NE	Sonnenbrand	_	O	_
und	KON	und	_	O	_
Gewitterfluthen	NN	<unknown>	_	O	_
wechseln	VVFIN	wechseln	_	O	_
in	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
Tagen	NN	Tag	_	O	_
des	ART	die	_	O	_
Übergangs	NN	Übergang	_	O	_
zum	APPRART	zu	_	O	_
wirklichen	ADJA	wirklich	_	O	_
Sommers	NN	Sommer	_	O	_
.	$.	.	_	O	_

