Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Richard	NE	Richard	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Wolfgang	NE	Wolfgang	_	O	_
Helbig	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1874	CARD	@card@	_	O	_
B.	NN	B.	_	O	_
d.	ART	d.	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1874	CARD	@card@	_	O	_
Gewiß	ADJD	gewiss	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
sehr	ADV	sehr	_	O	_
wichtig	ADJD	wichtig	_	O	_
diesen	PDAT	dies	_	O	_
Caeretaner	ADJA	<unknown>	_	O	_
Dingen	NN	Ding	_	O	_
und	KON	und	_	O	_
Allem	NN	<unknown>	_	O	_
was	PIS	was	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
orientalischen	ADJA	orientalisch	_	O	_
Verbindungen	NN	Verbindung	_	O	_
hinweist	VVFIN	hinweisen	_	O	_
,	$,	,	_	O	_
nachzugehen	VVIZU	nachgehen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
freue	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
thun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
mit	APPR	mit	_	O	_
Thaccos	NE	<unknown>	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Cantral	NN	<unknown>	_	O	_
Direction	NN	<unknown>	_	O	_
vorbringen	VVINF	vorbringen	_	O	_
.	$.	.	_	O	_

Freilich	ADV	freilich	_	O	_
aber	ADV	aber	_	O	_
sind	VAFIN	sein	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
immer	ADV	immer	_	O	_
eine	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
bedenkliche	ADJA	bedenklich	_	O	_
selten	ADJD	selten	_	O	_
lehrende	ADJA	lehrend	_	O	_
Sache	NN	Sache	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
würde	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
Reise	NN	Reise	_	O	_
dahin	PAV	dahin	_	O	_
vielleicht	ADV	vielleicht	_	O	_
anknüpfungen	NN	Anknüpfung	_	O	_
mit	APPR	mit	_	O	_
dortigen	ADJA	dortig	_	O	_
Ausgräbern	NN	Ausgräber	_	O	_
und	KON	und	_	O	_
findern	NN	Finder	_	O	_
ergeben	VVPP	ergeben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
gutes	ADJA	gut	_	O	_
sähen	VVFIN	sehen	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ausgrabunden	NN	<unknown>	_	O	_
würden	VAFIN	werden	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Regierungen	NN	Regierung	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
aller	PIAT	alle	_	O	_
Art	NN	Art	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daher	PAV	daher	_	O	_
kostspielig	ADJD	kostspielig	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
auf	APPR	auf	_	O	_
derlei	PIAT	derlei	_	O	_
Eis	NN	Eis	_	O	_
einginge	VVFIN	eingehen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
eine	ART	eine	_	O	_
Reise	NN	Reise	_	O	_
würde	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
wohl	ADV	wohl	_	O	_
lohnen	VVFIN	lohnen	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Zeichner	NN	Zeichner	_	O	_
.	$.	.	_	O	_

Doch	KON	doch	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
eben	ADV	eben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
-	$(	-	_	O	_
verzeihen	VVFIN	verzeihen	_	O	_
Sie	PPER	Sie	_	O	_
oft	ADV	oft	_	O	_
schwer	ADJD	schwer	_	O	_
leserlichen	ADJA	leserlich	_	O	_
Schrift	NN	Schrift	_	O	_
falsch	ADJD	falsch	_	O	_
gelesen	VVPP	lesen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
eignen	ADJA	eigen	_	O	_
Ausgrabungen	NN	Ausgrabung	_	O	_
denken	VVFIN	denken	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
HalEbandes	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
recht	ADJD	recht	_	O	_
befriedigend	ADJD	befriedigend	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
wenig	ADV	wenig	_	O	_
nachzubessern	VVIZU	nachbessern	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

I~I(	NN	<unknown>	_	O	_
Die	ART	die	_	O	_
Currirsendung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Abdrücken	NN	Abdruck	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

e	ADJD	<unknown>	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Funde	NN	Fund	_	O	_
in	APPR	in	_	O	_
Tharros	NE	<unknown>	_	O	_
schriben	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_

