175	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
187~	ADJA	<unknown>	_	O	_
g.	ADJA	<unknown>	_	O	_
1/4	CARD	1/4	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Mz	NE	<unknown>	_	O	_
.	$.	.	_	O	_
1876	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Beiliegend	NN	<unknown>	_	O	_
das	ART	die	_	O	_
officielle	ADJA	<unknown>	_	O	_
Resultat	NN	Resultat	_	O	_
der	ART	die	_	O	_
Generalversammlung	NN	Generalversammlung	_	O	_
.	$.	.	_	O	_

Kirchhoff	NE	Kirchhoff	_	O	_
war	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
Sie	PPER	Sie	_	O	_
wissen	VVFIN	wissen	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	O	_
;	$.	\;	_	O	_
~-	NN	<unknown>	_	O	_
-	$(	-	_	O	_
.	$.	.	_	O	_

die	ART	die	_	O	_
Auswärtigen	NN	Auswärtige	_	O	_
waren	VAFIN	sein	_	O	_
alle	PIS	alle	_	O	_
zugegen	ADJD	zugegen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Overbeck	NN	<unknown>	_	O	_
der	ART	die	_	O	_
erst	ADV	erst	_	O	_
abgesagt	VVPP	absagen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Budget	NN	Budget	_	O	_
noch	ADV	noch	_	O	_
600	CARD	600	_	O	_
Mark	NN	Mark	_	O	_
für	APPR	für	_	O	_
Helbig	ADJD	<unknown>	_	O	_
beantragen	VVINF	beantragen	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
gewiß	ADJD	gewiss	_	O	_
schon	ADV	schon	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Athenische	NN	<unknown>	_	O	_
Kartenwerk	NN	Kartenwerk	_	O	_
soll	VMFIN	sollen	_	O	_
dem	ART	die	_	O	_
Preußischen	ADJA	preußisch	_	O	_
Ministerium	NN	Ministerium	_	O	_
überwiesen	VVPP	überweisen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
es	PPER	es	_	O	_
an	APPR	an	_	O	_
Göppert	NN	<unknown>	_	O	_
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
bereits	ADV	bereits	_	O	_
privatim	ADJD	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Übernahme	NN	Übernahme	_	O	_
bereit	ADJD	bereit	_	O	_
erklärt	VVPP	erklären	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
werden	VAFIN	werden	_	O	_
dafür	PAV	dafür	_	O	_
20	CARD	20	_	O	_
000	CARD	@card@	_	O	_
Mark	NN	Mark	_	O	_
für	APPR	für	_	O	_
2	CARD	2	_	O	_
Jahre	NN	Jahr	_	O	_
zu	APPR	zu	_	O	_
vertheilen	NN	<unknown>	_	O	_
beantragt	VVPP	beantragen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Urnenwerk	NN	<unknown>	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Terrakottenwerk	NN	<unknown>	_	O	_
halten	VVFIN	halten	_	O	_
wir	PPER	wir	_	O	_
über	APPR	über	_	O	_
Wasser	NN	Wasser	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Matz'sche	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	O	_
Amt	NN	Amt	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
jährlich	ADJD	jährlich	_	O	_
8	CARD	8	_	O	_
000	CARD	@card@	_	O	_
Mark	NN	Mark	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
eintreten	VVFIN	eintreten	_	O	_
auf	APPR	auf	_	O	_
erneuten	ADJA	erneut	_	O	_
Antrag	NN	Antrag	_	O	_
.	$.	.	_	O	_

Vorläufig	ADJD	vorläufig	_	O	_
soll	VMFIN	sollen	_	O	_
Eichler	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
ausgenützt	VVPP	ausnützen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
soweit	ADV	soweit	_	O	_
noch	ADV	noch	_	O	_
Matz'sche	ADJA	<unknown>	_	O	_
Anweisungen	NN	Anweisung	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
Auftrag	NN	Auftrag	_	O	_
vielerlei	ADJD	vielerlei	_	O	_
noch	ADV	noch	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
persönlich	ADJD	persönlich	_	O	_
zu	PTKZU	zu	_	O	_
besprechen	VVINF	besprechen	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
andern	PIS	andere	_	O	_
auch	ADV	auch	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Verhältnis	NN	Verhältnis	_	O	_
zur	APPRART	zu	_	O	_
Botschaft	NN	Botschaft	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
sehr	ADV	sehr	_	O	_
vorsichtig	ADJD	vorsichtig	_	O	_
festzustellen	VVIZU	feststellen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Momm-	NN	<unknown>	_	O	_

