109	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
auch	ADV	auch	_	O	_
Sie	PPER	Sie	_	O	_
diesem	PDAT	dies	_	O	_
Antra~beigestimmt	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Conferenz	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	B-ORGmentioned	*
hat	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
immer	ADV	immer	_	O	_
gleich	ADJD	gleich	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
Schreiberei	NN	Schreiberei	_	O	_
an	APPR	an	_	O	_
Berichten	NN	Bericht	_	O	_
und	KON	und	_	O	_
Briefen	NN	Brief	_	O	_
für	APPR	für	_	O	_
mich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Gefolge	NN	Gefolge	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
meine	PPOSAT	mein	_	O	_
Kürze	NN	Kürze	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
verlangten	ADJA	verlangt	_	O	_
Briefe	NN	Brief	_	O	_
I	FM	I	_	O	_
mir	PPER	ich	_	O	_
verlegt	VVPP	verlegen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
damit	PAV	damit	_	O	_
erledigt	VVPP	erledigen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Leben	VVFIN	leben	_	O	_
Sie	PPER	Sie	_	O	_
wohl	ADV	wohl	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[7]
Lepsius	NE	<unknown>	_	I-PERauthor	*[7]
-	$(	-	_	O	_
,	$,	,	_	O	_

