\	XY	\\	_	O	_
593	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1876	CARD	@card@	_	I-DATEletter	*[4]
Depotzimmer	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
eine	ART	eine	_	O	_
Wendeltreppe	NN	Wendeltreppe	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
einstweilen	ADV	einstweilen	_	O	_
verbleiben	VVINF	verbleiben	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
durch	APPR	durch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
mitgetheilt	VVPP	<unknown>	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	B-ORGmentioned	*
sich	PRF	sich	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Museums	NN	Museum	_	B-ORGmentioned	*[7]
Verwaltung	NN	Verwaltung	_	I-ORGmentioned	*[7]
5~eft	ADJD	<unknown>	_	O	_
wenden	VVINF	wenden	_	O	_
möge	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
die	ART	die	_	O	_
Bedenken	NN	Bedenken	_	O	_
gegen	APPR	gegen	_	O	_
die	ART	die	_	O	_
bisherige	ADJA	bisherig	_	O	_
Art	NN	Art	_	O	_
gewisser	ADJA	gewiss	_	O	_
Ankäufe	NN	Ankauf	_	O	_
von	APPR	von	_	O	_
unsrer	PPOSAT	unser	_	O	_
Seite	NN	Seite	_	O	_
hervorzuheben	VVIZU	hervorheben	_	O	_
um	APPR	um	_	O	_
den	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
bezeichneten	ADJA	bezeichnet	_	O	_
Modus	NN	Modus	_	O	_
vorzuschlagen	VVIZU	vorschlagen	_	O	_
,	$,	,	_	O	_
mußte	VMFIN	müssen	_	O	_
abgelehnt	VVPP	ablehnen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
fanden	VVFIN	finden	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
solcher	PIAT	solche	_	O	_
Korrespondenzweg	NN	<unknown>	_	O	_
weder	KON	weder	_	O	_
in	APPR	in	_	O	_
unsrer	PPOSAT	unser	_	O	_
Aufgabe	NN	Aufgabe	_	O	_
liege	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
zum	APPRART	zu	_	O	_
Ziele	NN	Ziel	_	O	_
führen	VVINF	führen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
brachte	VVFIN	bringen	_	O	_
zur	APPRART	zu	_	O	_
Sprache	NN	Sprache	_	O	_
wie	KOKOM	wie	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Sekretariat	NN	Sekretariat	_	O	_
eine	ART	eine	_	O	_
regelmäßige	ADJA	regelmäßig	_	O	_
Berücksichtigung	NN	Berücksichtigung	_	O	_
der	ART	die	_	O	_
Stadtrömischen	NN	<unknown>	_	O	_
Topographie	NN	Topographie	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
wiederkehrende	ADJA	wiederkehrend	_	O	_
Berichterstattung	NN	Berichterstattung	_	O	_
darüber	PAV	darüber	_	O	_
veranlasse	VVFIN	veranlassen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
gebeten	VVPP	bitten	_	O	_
sich	PRF	sich	_	O	_
darüber	PAV	darüber	_	O	_
zu	PTKZU	zu	_	O	_
äußern	VVINF	äußern	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Herr	NN	Herr	_	O	_
Mau	NE	Mau	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
geeignet	ADJD	geeignet	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
solchen	PIAT	solche	_	O	_
Bericht	NN	Bericht	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
abzufassen	VVIZU	abfassen	_	O	_
und	KON	und	_	O	_
fortzusetzen	VVIZU	fortsetzen	_	O	_
gegen	APPR	gegen	_	O	_
eine	ART	eine	_	O	_
entsprechende	ADJA	entsprechend	_	O	_
Renumeration	NN	<unknown>	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
deren	PRELAT	die	_	O	_
Höhe	NN	Höhe	_	O	_
Sie	PPER	Sie	_	O	_
einen	ART	eine	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
machen	VVINF	machen	_	O	_
würden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[10]
Lepsius	NE	<unknown>	_	I-PERauthor	*[10]
Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
Alle	PIS	alle	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Ferien	NN	Ferien	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
auf	APPR	auf	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
entweder	KON	entweder	_	O	_
schon	ADV	schon	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Seinigen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
oder	KON	oder	_	O	_
bald	ADV	bald	_	O	_
eintreffen	VVINF	eintreffen	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
noch	ADV	noch	_	O	_
besonders	ADV	besonders	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
.	$.	.	_	O	_

