54	CARD	54	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
1/2	CARD	1/2	_	O	_
75	CARD	75	_	O	_
Prof.	NN	Prof.	_	O	_

Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1875	CARD	@card@	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
heutigen	ADJA	heutig	_	O	_
Kurrier	NN	<unknown>	_	O	_
gehen	VVFIN	gehen	_	O	_
Originale	NN	Original	_	O	_
und	KON	und	_	O	_
3	CARD	3	_	O	_
en	FM	en	_	O	_
,	$,	,	_	O	_
Exemplare	NN	Exemplar	_	O	_
Photographi/taspeyres	NN	<unknown>	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Rechnungen	NN	Rechnung	_	O	_
sind	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

