568	CARD	@card@	_	O	_
N.	APPR	n.	_	O	_
167	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
11/XII	CARD	<unknown>	_	O	_
75	CARD	75	_	O	_
r.	ADJA	<unknown>	_	O	_
14/XII	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
7	CARD	7	_	O	_
.	$.	.	_	O	_
Dez.	NN	Dez.	_	O	_

1875	CARD	@card@	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Kreaturen	NN	Kreatur	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
;	$.	\;	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
sind	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
andern	PIAT	andere	_	O	_
Vorschläge	NN	Vorschlag	_	O	_
dazu	PAV	dazu	_	O	_
gekommen	VVPP	kommen	_	O	_
.	$.	.	_	O	_

Zum	APPRART	zu	_	O	_
Abtreten	NN	Abtreten	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Monumente	NN	Monument	_	O	_
an	APPR	an	_	O	_
Gamurrini	NE	<unknown>	_	O	_
giebt	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
sie	PPER	sie	_	O	_
die	ART	die	_	O	_
Zweckmäßigkeit	NN	Zweckmäßigkeit	_	O	_
dem	ART	die	_	O	_
Museo	NN	<unknown>	_	O	_
Italico	NE	<unknown>	_	O	_
gegebnüber	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
allein	ADV	allein	_	O	_
beurtheilen	VVINF	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
ihre	PPOSAT	ihr	_	O	_
Zustimmung	NN	Zustimmung	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
sollte	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
-	$(	-	_	O	_
füge	VVFIN	fügen	_	O	_
ich	PPER	ich	_	O	_
ex	FM	ex	_	O	_
proprio	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
binzu	ADV	<unknown>	_	O	_
-	$(	-	_	O	_
der	ART	die	_	O	_
Raum	NN	Raum	_	O	_
im	APPRART	in	_	O	_
Neuen	ADJA	neu	_	O	_
Hause	NN	Haus	_	O	_
fehlen	VVINF	fehlen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
die	ART	die	_	O	_
kleine	ADJA	klein	_	O	_
Sammlung	NN	Sammlung	_	O	_
müßte	VMFIN	müssen	_	O	_
als	KOKOM	als	_	O	_
Schmuck	NN	Schmuck	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Salon	NN	Salon	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
verwerthet	NN	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
Helbig	ADJD	<unknown>	_	O	_
mit	APPR	mit	_	O	_
meinem	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Gruße	NN	Gruß	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PPER	ich	_	O	_
freue	VVFIN	freuen	_	O	_
von	APPR	von	_	O	_
Ebers	NN	Eber	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Italischen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Sardinischen	NN	<unknown>	_	O	_
Aegyptiaca	NE	<unknown>	_	O	_
in	APPR	in	_	O	_
Verbindung	NN	Verbindung	_	O	_
getreten	VVPP	treten	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
früher	ADJA	früh	_	O	_
Winter	NN	Winter	_	O	_
ist	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
uns	PRF	wir	_	O	_
eingetreten	VVPP	eintreten	_	O	_
;	$.	\;	_	O	_
10	CARD	10	_	O	_
,	$,	,	_	O	_
12	CARD	12	_	O	_
Grad	NN	Grad	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

