93	CARD	93	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
2/3	CARD	2/3	_	O	_
72	CARD	72	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
28	CARD	28	_	O	_
.	$.	.	_	O	_
Febr.	NN	Febr.	_	O	_

1872	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
ganz	ADV	ganz	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
erhalten	VVPP	erhalten	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Anschläge	NN	Anschlag	_	O	_
von	APPR	von	_	O	_
Laspeyres	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
definitive	ADJA	definitiv	_	O	_
,	$,	,	_	O	_
officielle	ADJA	<unknown>	_	O	_
Antwort	NN	Antwort	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie	_	O	_
niemals	ADV	niemals	_	O	_
schnell	ADJD	schnell	_	O	_
oder	KON	oder	_	O	_
gar	ADV	gar	_	O	_
umgehend	ADJD	umgehend	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
erwarten	VVINF	erwarten	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
unsrer	PPOSAT	unser	_	O	_
Einrichtung	NN	Einrichtung	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
möglich	ADJD	möglich	_	O	_
.	$.	.	_	O	_

Sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
Herrn	NN	Herr	_	O	_
Engelmann	NE	Engelmann	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
seines	PPOSAT	sein	_	O	_
Antrags	NN	Antrag	_	O	_
wegen	APPR	wegen	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
eine	ART	eine	_	O	_
Extrasitzung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
ansetzen	VVINF	ansetzen	_	O	_
könnte	VMFIN	können	_	O	_
•	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
abschlägige	ADJA	abschlägig	_	O	_
Antwort	NN	Antwort	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
Verantwortung	NN	Verantwortung	_	O	_
umgehend	ADJD	umgehend	_	O	_
zusenden	VVINF	zusenden	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Ungeneigtheit	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Hauptstimmen	NN	Hauptstimme	_	O	_
vorauszusehen	VVIZU	voraussehen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
etwas	ADV	etwas	_	O	_
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
war	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
Sitzung	NN	Sitzung	_	O	_
möglich	ADJD	möglich	_	O	_
,	$,	,	_	O	_
daher	PAV	daher	_	O	_
meine	PPOSAT	mein	_	O	_
ahsichtliche	ADJA	<unknown>	_	O	_
Zögerung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
schließlich	ADV	schließlich	_	O	_
doch	ADV	doch	_	O	_
durch	APPR	durch	_	O	_
einen	ART	eine	_	O	_
Umlauf	NN	Umlauf	_	O	_
ein	ART	eine	_	O	_
Ende	NN	Ende	_	O	_
machen	VVINF	machen	_	O	_
mußte	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
machte	VVFIN	machen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
vorher	ADV	vorher	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
wahrscheinlichen	ADJA	wahrscheinlich	_	O	_
Ausgang	NN	Ausgang	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Eiligkeit	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
weder	KON	weder	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
.	$.	.	_	O	_

Ebensowenig	ADV	ebensowenig	_	O	_
steht	VVFIN	stehen	_	O	_
ein	ART	eine	_	O	_
Werk	NN	Werk	_	O	_
davon	PAV	davon	_	O	_
da	PTKVZ	da	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
ohne	APPR	ohne	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
sein	PPOSAT	sein	_	O	_
Gesuch	NN	Gesuch	_	O	_
hätte	VAFIN	haben	_	O	_
courentiren	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
abscgicken	ADJD	<unknown>	_	O	_
sollen	VMINF	sollen	_	O	_
,	$,	,	_	O	_
wozu	PWAV	wozu	_	O	_
ich	PPER	ich	_	O	_

