Lepsius	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
5	CARD	5	_	O	_
geistern	VVINF	geistern	_	O	_
wußte	VVFIN	wissen	_	O	_
zu	APPR	zu	_	O	_
hoher	ADJA	hoch	_	O	_
Achtung	NN	Achtung	_	O	_
brachte	VVFIN	bringen	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
den	ART	die	_	O	_
Kronprinz	NN	Kronprinz	_	B-PERmentioned	*
und	KON	und	_	O	_
späteren	ADJA	spät	_	O	_
König	NN	König	_	B-PERmentioned	*
dafür	PAV	dafür	_	O	_
zu	PTKZU	zu	_	O	_
erwärmen	VVINF	erwärmen	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
faktischen	ADJA	faktisch	_	O	_
Protektion	NN	Protektion	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
wußte	VVFIN	wissen	_	O	_
;	$.	\;	_	O	_
den	ART	die	_	O	_
der	ART	die	_	O	_
bescheidene	ADJA	bescheiden	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
lebte	VVFIN	leben	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
vorangesetzt	VVPP	voransetzen	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
ihn	PPER	er	_	O	_
sicher	ADJD	sicher	_	O	_
sich	PRF	sich	_	O	_
jeden	PIAT	jede	_	O	_
Platz	NN	Platz	_	O	_
verbeten	VVPP	verbitten	_	O	_
haben	VAINF	haben	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Alles	PIS	alle	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
heute	ADV	heute	_	O	_
noch	ADV	noch	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
Generation	NN	Generation	_	O	_
von	APPR	von	_	O	_
Freunden	NN	Freund	_	O	_
der	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Kunst	NN	Kunst	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Archäologen	NN	Archäologe	_	O	_
,	$,	,	_	O	_
Gelehrten	NN	Gelehrte	_	O	_
,	$,	,	_	O	_
höher	ADJD	hoch	_	O	_
Gebildeter	NN	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
Völker	NN	Volk	_	O	_
lebt	VVFIN	leben	_	O	_
und	KON	und	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
besucht	VVPP	besuchen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
erinnert	VVFIN	erinnern	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Freude	NN	Freude	_	O	_
und	KON	und	_	O	_
Dankbarkeit	NN	Dankbarkeit	_	O	_
jener	PDAT	jen	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
welcher	PRELS	welche	_	O	_
er	PPER	er	_	O	_
vornehmlich	ADJD	vornehmlich	_	O	_
seinen	PPOSAT	sein	_	O	_
Stempel	NN	Stempel	_	O	_
aufdrückte	VVFIN	aufdrücken	_	O	_
.	$.	.	_	O	_

Unmöglich	ADJD	unmöglich	_	O	_
können	VMFIN	können	_	O	_
Visconti	NN	Visconte	_	B-PERmentioned	*
,	$,	,	_	O	_
Borghese	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Luynes	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
dort	ADV	dort	_	O	_
das	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Gebäude	NN	Gebäude	_	O	_
schmücken	VVFIN	schmücken	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
Recht	NN	Recht	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
großen	ADJA	groß	_	O	_
Theile	NE	Theile	_	O	_
des	ART	die	_	O	_
besten	ADJA	gut	_	O	_
und	KON	und	_	O	_
gebildetsten	ADJA	gebildet	_	O	_
Publikums	NN	Publikum	_	O	_
übel	ADJD	übel	_	O	_
ausgelegt	VVPP	auslegen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Wem	PWS	wer	_	O	_
wird	VAFIN	werden	_	O	_
einfallen	VVFIN	einfallen	_	O	_
ihn	PPER	er	_	O	_
mit	APPR	mit	_	O	_
W.	NE	W.	_	O	_
G.	NE	G.	_	O	_
V.	NE	V.	_	O	_
B.	NE	B.	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
Gelehrsamkeit	NN	Gelehrsamkeit	_	O	_
zusammenzustellen	VVIZU	zusammenstellen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
war	VAFIN	sein	_	O	_
nie	ADV	nie	_	O	_
bloß	ADJD	bloß	_	O	_
ein	ART	eine	_	O	_
gelehrtes	ADJA	gelehrt	_	O	_
Laboratorium	NN	Laboratorium	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
hatte	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
viel	ADV	viel	_	O	_
höheren	ADJA	hoch	_	O	_
Standpunkt	NN	Standpunkt	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
den	PDS	die	_	O	_
verdankt	VVFIN	verdanken	_	O	_
es	PPER	es	_	O	_
zum	APPRART	zu	_	O	_
großen	ADJA	groß	_	O	_
Theile	NE	Theile	_	O	_
Bunsen's	VVFIN	<unknown>	_	B-PERmentioned	*
Universalität	NN	Universalität	_	O	_
,	$,	,	_	O	_
seinem	PPOSAT	sein	_	O	_
ungewöhnlich	ADJD	ungewöhnlich	_	O	_
mächtigen	ADJA	mächtig	_	O	_
Geiste	NN	Geist	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
für	APPR	für	_	O	_
Alles	PIS	alle	_	O	_
was	PIS	was	_	O	_
me~chlich	ADJD	<unknown>	_	O	_
groß	ADJD	groß	_	O	_
und	KON	und	_	O	_
bedeutend	ADJD	bedeutend	_	O	_
ist	VAFIN	sein	_	O	_
offen	ADJD	offen	_	O	_
war	VAFIN	sein	_	O	_
und	KON	und	_	O	_
selbstthätig	ADJD	<unknown>	_	O	_
mitwirkte	VVFIN	mitwirken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
begreife	VVFIN	begreifen	_	O	_
die	ART	die	_	O	_
äußerlichen	ADJA	äußerlich	_	O	_
untergeordneten	ADJA	untergeordnet	_	O	_
Schwierigkeiten	NN	Schwierigkeit	_	O	_
,	$,	,	_	O	_
begreife	VVFIN	begreifen	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
einen	ART	eine	_	O	_
Franzosen	NN	Franzose	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
folglich	ADV	folglich	_	O	_
den	ART	die	_	O	_
duc	NE	Duc	_	B-PERmentioned	*[15]
de	NE	de	_	I-PERmentioned	*[15]
Luynes	NE	<unknown>	_	I-PERmentioned	*[15]
.	$.	.	_	O	_

Den	ART	die	_	O	_
Borghesi	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
schwer	ADJD	schwer	_	O	_
fallen	VVINF	fallen	_	O	_
lassen	VVINF	lassen	_	O	_
wollen	VMINF	wollen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
doch	ADV	doch	_	O	_
wie	KOUS	wie	_	O	_
kann	VMFIN	können	_	O	_
er	PPER	er	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
verdrän-	TRUNC	<unknown>	_	O	_

