296	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
Oktober	NN	Oktober	_	O	_
1873	CARD	1873	_	O	_
L	NN	L	_	O	_
g.	VVFIN	<unknown>	_	O	_
2/11	CARD	2/11	_	O	_
73	CARD	73	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
29	CARD	@card@	_	O	_
Okt.	NN	Okt.	_	O	_

1873	CARD	1873	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Nun	ADV	nun	_	O	_
ist	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
jedermann	PIS	jedermann	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Winterquartiere	NN	Winterquartier	_	O	_
eingerückt	VVPP	einrücken	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
Helbig	ADJD	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
zu	ADV	zu	_	O	_
erwarten	VVFIN	erwarten	_	O	_
wieder	ADV	wieder	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
daß	KOUS	dass	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
alles	PIS	alle	_	O	_
gut	ADJD	gut	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
gewährt	VVPP	gewähren[59]|währen[60]	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
ihm	PPER	er	_	O	_
meine	PPOSAT	mein	_	O	_
Grüße	NN	Gruß	_	O	_
und	KON	und	_	O	_
Glückwünsche	NN	Glückwunsch	_	O	_
auszurichten	VVIZU	ausrichten	_	O	_
.	$.	.	_	O	_

Herrn	NN	Herr	_	O	_
Asher	ADV	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
immer	ADV	immer	_	O	_
etwas	ADV	etwas	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Finger	NN	Finger	_	O	_
sehen	VVINF	sehen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
seine	PPOSAT	sein	_	O	_
Rechnung	NN	Rechnung	_	O	_
erst	ADV	erst	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
dirigirt	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
uns	PRF	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
weniger	ADV	weniger	_	O	_
als	KOKOM	als	_	O	_
161.10	CARD	@card@	_	O	_
zu	APPR	zu	_	O	_
viel	ADV	viel	_	O	_
angerechnet	VVPP	anrechnen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
5	CARD	5	_	O	_
%	NN	%	_	O	_
Zinsen	NN	Zins	_	O	_
sprechen	VVFIN	sprechen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
heute	ADV	heute	_	O	_
eingehenden	ADJA	eingehend	_	O	_
Rechnungskopie	NN	<unknown>	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
scheint	VVFIN	scheinen	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Rechnung	NN	Rechnung	_	O	_
ganz	ADV	ganz	_	O	_
anders	ADV	anders	_	O	_
gruppiert	VVPP	gruppieren	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
lautet	VVFIN	lauten	_	O	_
sie	PPER	sie	_	O	_
so	ADV	so	_	O	_
statt	APPR	statt	_	O	_
150.-	CARD	@card@	_	O	_
r	NE	r	_	O	_
150	CARD	150	_	O	_
-	$(	-	_	O	_
L.	NE	L.	_	O	_

20	CARD	20	_	O	_
25	CARD	25	_	O	_
5	CARD	5	_	O	_
5	CARD	5	_	O	_
150	CARD	150	_	O	_
r	NE	r	_	O	_
-	$(	-	_	O	_
150	CARD	150	_	O	_
-	$(	-	_	O	_
9	CARD	9	_	O	_
9	CARD	9	_	O	_
12	CARD	12	_	O	_
L.	NE	L.	_	O	_

85	CARD	85	_	O	_
a	FM	a	_	O	_
6.22	CARD	@card@	_	O	_
=	$(	=	_	O	_
723.25	CARD	@card@	_	O	_
a	FM	a	_	O	_
6	CARD	6	_	O	_
2/3	CARD	2/3	_	O	_
-	$(	-	_	O	_
566.20	CARD	@card@	_	O	_

