307	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Seite	NN	Seite	_	O	_
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Brizio	NE	<unknown>	_	B-PERmentioned	*
c.	NN	<unknown>	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
natürlich	ADV	natürlich	_	O	_
ganz	ADV	ganz	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Holzwege	NN	Holzweg	_	O	_
.	$.	.	_	O	_

