112	CARD	112	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
11/3	CARD	11/3	_	O	_
72	CARD	72	_	O	_
L	NN	L	_	O	_
B.	APPR	b.	_	O	_
d.	ART	d.	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_
Mz	NE	<unknown>	_	O	_
.	$.	.	_	O	_
1872	CARD	@card@	_	O	_
Hierbei	PAV	hierbei	_	O	_
,	$,	,	_	O	_
verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
liegen	VVFIN	liegen	_	O	_
die	ART	die	_	O	_
Durchzeichnungen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
3	CARD	3	_	O	_
Blätter	NN	Blatt	_	O	_
.	$.	.	_	O	_

Adler	NE	Adler	_	O	_
hatte	VAFIN	haben	_	O	_
niemand	PIS	niemand	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
,	$,	,	_	O	_
ebenso	ADV	ebenso	_	O	_
wenig	PIAT	wenige	_	O	_
reüssirte	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
andre	PIAT	andere	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
daher	PAV	daher	_	O	_
durch	APPR	durch	_	O	_
einen	ART	eine	_	O	_
ungeübten	ADJA	ungeübt	_	O	_
Zeichner	NN	Zeichner	_	O	_
machen	VVINF	machen	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
werden	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
ihren	PPOSAT	ihr	_	O	_
vorübergehnden	ADJA	<unknown>	_	O	_
Zweck	NN	Zweck	_	O	_
erreichen	VVFIN	erreichen	_	O	_
.	$.	.	_	O	_

Adler	NE	Adler	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
gewünschte	ADJA	gewünscht	_	O	_
Berechnung	NN	Berechnung	_	O	_
der	ART	die	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
durch	APPR	durch	_	O	_
Reduktion	NN	Reduktion	_	O	_
zu	APPR	zu	_	O	_
ersparenden	ADJA	<unknown>	_	O	_
Kubik	NN	<unknown>	_	O	_
Meter	NN	Meter	_	O	_
nicht	PTKNEG	nicht	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
empfiehlt	VVFIN	empfehlen	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Zurückrückung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Gebäudes	NN	Gebäude	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Hintermauer	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Neubaus	NN	Neubau	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Vordermauer	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
aufgesetzt	VVPP	aufsetzen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
die	ART	die	_	O	_
bebaute	ADJA	bebaut	_	O	_
Grundfläche	NN	Grundfläche	_	O	_
möglichst	ADV	möglichst	_	O	_
klein	ADJD	klein	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
um	APPR	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
viel	PIAT	viele	_	O	_
Garten	NN	Garten	_	O	_
zu	PTKZU	zu	_	O	_
beanspruchen	VVINF	beanspruchen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Depots	NN	Depot	_	O	_
und	KON	und	_	O	_
Packräume	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
ragaz~	ADJA	<unknown>	_	O	_
zeria	NN	<unknown>	_	O	_
seien	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
verlegen	VVINF	verlegen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
erhöhen	VVINF	erhöhen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Als	KOKOM	als	_	O	_
nothwendigste	ADJA	<unknown>	_	O	_
Zimmer	NN	Zimmer	_	O	_
erschienen	VVFIN	erscheinen	_	O	_
uns	PPER	wir	_	O	_
1	CARD	1	_	O	_
Bibliotheks	ADJA	<unknown>	_	O	_
Saal	NN	Saal	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
Zuwachs	NN	Zuwachs	_	O	_
berechnet	VVPP	berechnen	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
Zimmer	NN	Zimmer	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Apparat	NN	Apparat	_	O	_
1	CARD	1	_	O	_
Wohnung	NN	Wohnung	_	O	_
des	ART	die	_	O	_
Portiers	NN	Portier	_	O	_
(	$(	(	_	O	_
2	CARD	2	_	O	_
Stück	NN	Stück	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
Küche	NN	Küche	_	O	_
)	$(	)	_	O	_
1	CARD	1	_	O	_
Wohnung	NN	Wohnung	_	O	_
des	ART	die	_	O	_
Hausdieners	NN	<unknown>	_	O	_
(	$(	(	_	O	_
2	CARD	2	_	O	_
Stück	NN	Stück	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
Küche	NN	Küche	_	O	_
)	$(	)	_	O	_
2	CARD	2	_	O	_
Zimmer	NN	Zimmer	_	O	_
mit	APPR	mit	_	O	_
Cabinet	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
fremde	ADJA	fremd	_	O	_
Gelehrte	NN	Gelehrte	_	O	_
3	CARD	3	_	O	_
Zimmer	NN	Zimmer	_	O	_
ohne	APPR	ohne	_	O	_
Cabinet	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_

