100	CARD	100	_	O	_
L	NN	L	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
7/3	CARD	7/3	_	O	_
72	CARD	72	_	O	_
r.	ADJA	<unknown>	_	O	_

10/3	CARD	10/3	_	O	_
72	CARD	72	_	O	_
--	$(	--	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
4	CARD	4	_	O	_
.	$.	.	_	O	_
Mz	NE	<unknown>	_	O	_
.	$.	.	_	O	_
1872	CARD	@card@	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
gestern	ADV	gestern	_	O	_
die	ART	die	_	O	_
einstimmige	ADJA	einstimmig	_	O	_
Ansicht	NN	Ansicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Bau	NN	Bau	_	O	_
mit	APPR	mit	_	O	_
diesem	PDAT	dies	_	O	_
Kostenaufwande	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
Ministerien	NN	Ministerium	_	O	_
nicht	PTKNEG	nicht	_	O	_
befürwortet	VVPP	befürworten	_	O	_
werden	VAINF	werden	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kam	VVFIN	kommen	_	O	_
also	ADV	also	_	O	_
darauf	PAV	darauf	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
vermindern	VVINF	vermindern	_	O	_
lassen	VVFIN	lassen	_	O	_
ohne	APPR	ohne	_	O	_
die	ART	die	_	O	_
Hauptbedürfnisse	NN	<unknown>	_	O	_
unbefriedigt	ADJD	unbefriedigt	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Abgesehen	ADJD	abgesehen	_	O	_
von	APPR	von	_	O	_
all	PIAT	alle	_	O	_
den	ART	die	_	O	_
Kubikmetern	NN	Kubikmeter	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
neu	ADJD	neu	_	O	_
aufzubauenden	ADJA	aufzubauend	_	O	_
nur	ADV	nur	_	O	_
als	KOKOM	als	_	O	_
Unterbau	NN	Unterbau	_	O	_
dienenden	ADJA	dienend	_	O	_
Granaro	NN	<unknown>	_	O	_
liegen	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
schien	VVFIN	scheinen	_	O	_
uns	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
unser	PPER	wir	_	O	_
Ihnen	PPER	Sie	_	O	_
theils	ADJD	<unknown>	_	O	_
direkt	ADJD	direkt	_	O	_
theils	ADJD	<unknown>	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
mitgetheiltes	ADJA	<unknown>	_	O	_
Programm	NN	Programm	_	O	_
mehrfach	ADJD	mehrfach	_	O	_
überschritten	VVPP	überschreiten	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
däe	ADJA	<unknown>	_	O	_
Räumlichkeiten	NN	Räumlichkeit	_	O	_
überhaupt	ADV	überhaupt	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
eigentliche	ADJA	eigentlich	_	O	_
Bedürfnis	NN	Bedürfnis	_	O	_
erweitert	VVPP	erweitern	_	O	_
worden	VAPP	werden	_	O	_
seien	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
zwei	CARD	zwei	_	O	_
Hauptpunkte	NN	Hauptpunkt	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
schwere	ADJA	schwer	_	O	_
und	KON	und	_	O	_
kostbare	ADJA	kostbar	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
gesetzt	VVPP	setzen	_	O	_
werden	VAINF	werden	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Sicherheit	NN	Sicherheit	_	O	_
gegen	APPR	gegen	_	O	_
Einsturz	NN	Einsturz	_	O	_
und	KON	und	_	O	_
gegen	APPR	gegen	_	O	_
Feuersgefahr	NN	Feuersgefahr	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Anfang	NN	Anfang	_	O	_
an	APPR	an	_	O	_
besonders	ADV	besonders	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
gemacht	VVPP	machen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
schließlich	ADV	schließlich	_	O	_
erkannte	ADJA	erkannt	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
fast	ADV	fast	_	O	_
ganz	ADV	ganz	_	O	_
abzubrechen	VVIZU	abbrechen	_	O	_
,	$,	,	_	O	_
ihn	PPER	er	_	O	_
fester	ADJD	fest	_	O	_
wieder	ADV	wieder	_	O	_
aufzubauen	VVIZU	aufbauen	_	O	_
und	KON	und	_	O	_
doppelt	ADJD	doppelt	_	O	_
zu	PTKZU	zu	_	O	_
wölben	VVINF	wölben	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Kosten	NN	Kosten	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
wesentlich	ADJD	wesentlich	_	O	_
erhöht	VVPP	erhöhen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
Zimmer	NE	Zimmer	_	O	_
,	$,	,	_	O	_
sowohl	KON	sowohl	_	O	_
Wohnungs-	TRUNC	Wohnungs-	_	O	_
als	KON	als	_	O	_
Arbeitsräume	NN	Arbeitsraum	_	O	_
schien	VVFIN	scheinen	_	O	_
uns	PPER	wir	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Umständen	NN	Umstand	_	O	_

