298	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
resrechnung	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
beilegen	VVINF	beilegen	_	O	_
würden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
begierig	ADJD	begierig	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
nun	ADV	nun	_	O	_
befriedigt	VVPP	befriedigen	_	O	_
zurückgekehrt	VVPP	zurückkehren	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Obermorgen	NN	<unknown>	_	O	_
feiern	VVFIN	feiern	_	O	_
wir	PPER	wir	_	O	_
Olshausens	NE	<unknown>	_	B-PERmentioned	*
Jubiläum	NN	Jubiläum	_	O	_
,	$,	,	_	O	_
Universität	NN	Universität	_	B-ORGmentioned	*
und	KON	und	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
Adressen	NN	Adresse	_	O	_
,	$,	,	_	O	_
außerdem	ADV	außerdem	_	O	_
eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
Freunde	NN	Freund	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
Ehrengeschenk	NN	<unknown>	_	O	_
,	$,	,	_	O	_
3	CARD	3	_	O	_
golden	ADJD	golden	_	O	_
und	KON	und	_	O	_
silberne	ADJA	silbern	_	O	_
Thaler	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Werth	NE	<unknown>	_	O	_
(	$(	(	_	O	_
250	CARD	@card@	_	O	_
r	NE	r	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
den	ART	die	_	O	_
Tag	NN	Tag	_	O	_
verreisen	VVINF	verreisen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
kennen	VVFIN	kennen	_	O	_
ihn	PPER	er	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
auch	ADV	auch	_	O	_
näher	PTKVZ	näher	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
irre	PTKVZ	irre	_	O	_
.	$.	.	_	O	_

Ihm	PPER	er[80]|es[81]	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
wäre	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
zum	APPRART	zu	_	O	_
29	CARD	@card@	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
November	NN	November	_	I-DATEmentioned	*[9]
,	$,	,	_	O	_
Datum	NN	Datum	_	O	_
seines	PPOSAT	sein	_	O	_
Doktordiploms	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Herzlichen	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
R	NN	R	_	B-PERauthor	*[10]
Lepsius	NE	<unknown>	_	I-PERauthor	*[10]

