\	XY	\\	_	O	_
655	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1877	CARD	@card@	_	I-DATEletter	*[4]
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
heute	ADV	heute	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
meines	PPOSAT	mein	_	O	_
ältesten	ADJA	alt	_	O	_
Sohnes	NN	Sohn	_	O	_
,	$,	,	_	O	_
des	ART	die	_	O	_
Geologie	NN	Geologie	_	O	_
Professors	NN	Professor	_	O	_
in	APPR	in	_	O	_
Darmstadt	NE	Darmstadt	_	B-PLACEmentioned	*
.	$.	.	_	O	_

