(	$(	(	_	O	_
\	XY	\\	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[5]
Direktion	NN	Direktion	_	I-ORGmentioned	*[5]
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
ganz	ADV	ganz	_	O	_
ex	FM	ex	_	O	_
nexa	NE	<unknown>	_	O	_
gelassen	VVPP	lassen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
sich	PRF	sich	_	O	_
Lüders	NE	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
Zeit	NN	Zeit	_	O	_
lang	ADJD	lang	_	O	_
djrekt	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	B-ORGmentioned	*[8]
Amt	NN	Amt	_	I-ORGmentioned	*[8]
wendete	VVFIN	wenden	_	O	_
,	$,	,	_	O	_
wurde	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[9]
Direktion	NN	Direktion	_	I-ORGmentioned	*[9]
gewiesen	VVPP	weisen	_	O	_
und	KON	und	_	O	_
uns	PPER	wir	_	O	_
dies	PDAT	dies	_	O	_
mitgetheilt	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
seiner	PPOSAT	sein	_	O	_
nächsten	ADJA	nah	_	O	_
Behörde	NN	Behörde	_	O	_
.	$.	.	_	O	_

Etwas	ADV	etwas	_	O	_
anderes	PIS	andere	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
natürlieh	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Gesandte	NN	Gesandte	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
dazu	PAV	dazu	_	O	_
in	APPR	in	_	O	_
so	ADV	so	_	O	_
wohlwollender	ADJA	wohlwollend	_	O	_
Weise	NN	Weise	_	O	_
wie	KOKOM	wie	_	O	_
Herr	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[10]
Keudell	NN	<unknown>	_	I-PERmentioned	*[10]
die	ART	die	_	O	_
Initiative	NN	Initiative	_	O	_
ergreift	VVFIN	ergreifen	_	O	_
;	$.	\;	_	O	_
dafür	PAV	dafür	_	O	_
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
dankbar	ADJD	dankbar	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
hindert	VVFIN	hindern	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
eine	ART	eine	_	O	_
zweckmäßige	ADJA	zweckmäßig	_	O	_
Fühlung	NN	Fühlung	_	O	_
nebenbei	ADV	nebenbei	_	O	_
zu	PTKZU	zu	_	O	_
behalten	VVINF	behalten	_	O	_
zwischen	APPR	zwischen	_	O	_
dem	ART	die	_	O	_
Sekretariat	NN	Sekretariat	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[11]
Direktion	NN	Direktion	_	I-ORGmentioned	*[11]
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
beide	PIAT	beide	_	O	_
Hand	NN	Hand	_	O	_
in	APPR	in	_	O	_
Hand	NN	Hand	_	O	_
gehen	VVINF	gehen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schließe	VVFIN	schließen	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Überschrift	NN	Überschrift	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dies	PDS	dies	_	O	_
nur	ADV	nur	_	O	_
v~rauliche	NN	<unknown>	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
überein	ADV	überein	_	O	_
gekommen	VVPP	kommen	_	O	_
,	$,	,	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
officielle	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
Privatbriefe	NN	Privatbrief	_	O	_
ganz	ADV	ganz	_	O	_
zu	PTKZU	zu	_	O	_
trennen	VVINF	trennen	_	O	_
und	KON	und	_	O	_
frühere	ADJA	früh	_	O	_
Mißverständnisse	NN	Missverständnis	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Folge	NN	Folge	_	O	_
zu	PTKZU	zu	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
.	$.	.	_	O	_

