c	NE	<unknown>	_	O	_
-	$(	-	_	O	_
46	CARD	46	_	O	_
N.	NE	N.	_	O	_
12	CARD	12	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
22	CARD	22	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
26/76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
22.ten	ADJA	<unknown>	_	O	_
Januar	NN	Januar	_	O	_
1876	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
Ihnen	PPER	Sie	_	O	_
heute	ADV	heute	_	O	_
den	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Etat	NN	Etat	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
habe	VAFIN	haben	_	O	_
drucken	VVINF	drucken	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
dasselbe	PDAT	dasselb	_	O	_
Blatt	NN	Blatt	_	O	_
für	APPR	für	_	O	_
1875	CARD	@card@	_	O	_
nicht	PTKNEG	nicht	_	O	_
zugesendet	VVPP	zusenden	_	O	_
haben	VAINF	haben	_	O	_
?	$.	?	_	O	_

Von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Zurückhalten	NN	Zurückhalten	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
Position	NN	Position	_	O	_
oder	KON	oder	_	O	_
Zahl	NN	Zahl	_	O	_
des	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Instituts	NN	Institut	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Mittheilung	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
oder	KON	oder	_	O	_
Athen	NE	Athen	_	O	_
ist	VAFIN	sein	_	O	_
nie	ADV	nie	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
keiner	PIAT	keine	_	O	_
Weise	NN	Weise	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Krüger	NN	<unknown>	_	O	_
Köhler's	NE	<unknown>	_	O	_
Gehalt	NN	Gehalt	_	O	_
nicht	PTKNEG	nicht	_	O	_
genannt	VVPP	nennen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
der	ART	die	_	O	_
Anlaß	NN	Anlass	_	O	_
gefehlt	VVPP	fehlen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
unnütz	ADJD	unnütz	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
,	$,	,	_	O	_
dergleichen	PIS	dergleichen	_	O	_
Fakta	NN	<unknown>	_	O	_
verheimlichen	VVINF	verheimlichen	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
berühren	VVINF	berühren	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
immer	ADV	immer	_	O	_
bereit	ADJD	bereit	_	O	_
gewesen	VAPP	sein	_	O	_
jeden	PIAT	jede	_	O	_
unsrer	PPOSAT	unser	_	O	_
Anträge	NN	Antrag	_	O	_
zu	PTKZU	zu	_	O	_
vertreten	VVINF	vertreten	_	O	_
und	KON	und	_	O	_
zu	PTKZU	zu	_	O	_
erklären	VVINF	erklären	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
gewünscht	VVPP	wünschen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
900	CARD	900	_	O	_
M.	NE	M.	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Ephemeris	NE	<unknown>	_	O	_
finden	VVFIN	finden	_	O	_
Sie	PPER	Sie	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Kolumnen	NN	Kolumne	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Remonstration	NN	<unknown>	_	O	_
des	ART	die	_	O	_
vorigen	ADJA	vorig	_	O	_
Jahrs	NN	Jahr	_	O	_
hat	VAFIN	haben	_	O	_
nichts	PIS	nichts	_	O	_
genützt	VVPP	nützen	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
diese	PDAT	dies	_	O	_
Änderung	NN	Änderung	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
des	ART	die	_	O	_
Titels	NN	Titel	_	O	_
in	APPR	in	_	O	_
"	$(	"	_	O	_
Archäologisches	ADJA	archäologisch	_	O	_
Institut	NN	Institut	_	O	_
"	$(	"	_	O	_
aktenmäßig	ADJD	aktenmäßig	_	O	_
eintragen	VVINF	eintragen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
vergessen	VVPP	vergessen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
können	VMFIN	können	_	O	_
nun	ADV	nun	_	O	_
also	ADV	also	_	O	_
Alles	PIS	alle	_	O	_
,	$,	,	_	O	_
Gehalte	NN	Gehalt	_	O	_
und	KON	und	_	O	_
Römische	ADJA	römisch	_	O	_
Summen	NN	Summe[195]|Summen[196]	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Legationskasse	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
gewohnter	ADJA	gewohnt	_	O	_

