273	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1ß79	CARD	<unknown>	_	O	_
g.	VVFIN	<unknown>	_	O	_
21/4	CARD	@card@	_	O	_
79	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
Apr.	NE	<unknown>	_	O	_

1879	CARD	1879	_	O	_
Ich	PPER	ich	_	O	_
erhalte	VVFIN	erhalten	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Köhler	NE	Köhler	_	O	_
vom	APPRART	von	_	O	_
11	CARD	11	_	O	_
.	$.	.	_	O	_
n	VVFIN	<unknown>	_	O	_
d.	PDS	d.	_	O	_
,	$,	,	_	O	_
worin	PWAV	worin	_	O	_
er	PPER	er	_	O	_
ausführlich	ADJD	ausführlich	_	O	_
auseinandersetzt	VVFIN	auseinandersetzen	_	O	_
,	$,	,	_	O	_
warum	PWAV	warum	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
unzweckmäßig	ADJD	unzweckmäßig	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
Herrn	NN	Herr	_	O	_
Stamatakis	NE	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
erst	ADV	erst	_	O	_
im	APPRART	in	_	O	_
vergangenen	ADJA	vergangen	_	O	_
Jahre	NN	Jahr	_	O	_
mit	APPR	mit	_	O	_
großer	ADJA	groß	_	O	_
Freude	NN	Freude	_	O	_
die	ART	die	_	O	_
auf	APPR	auf	_	O	_
seinen	PPOSAT	sein	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
erfolgte	ADJA	erfolgt	_	O	_
Ernennung	NN	Ernennung	_	O	_
zum	APPRART	zu	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
schon	ADV	schon	_	O	_
zum	APPRART	zu	_	O	_
ord.	NN	<unknown>	_	O	_

Mitglied	NN	Mitglied	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
würde	VAFIN	werden	_	O	_
dies	PDS	dies	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	O	_
geradezu	ADV	geradezu	_	O	_
Anstoß	NN	Anstoß	_	O	_
erregen	VVINF	erregen	_	O	_
.	$.	.	_	O	_

Ebenso	ADV	ebenso	_	O	_
hält	VVFIN	halten	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
richtig	ADJD	richtig	_	O	_
Herrn	NN	Herr	_	O	_
Dimitoiadäs	NE	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
bisher	ADV	bisher	_	O	_
keine	PIAT	keine	_	O	_
Berührung	NN	Berührung	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	O	_
gehabt	VAPP	haben	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
zum	APPRART	zu	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
,	$,	,	_	O	_
statt	KOUI	statt	_	O	_
zum	APPRART	zu	_	O	_
ord.	NN	<unknown>	_	O	_

Mitglied	NN	Mitglied	_	O	_
zu	PTKZU	zu	_	O	_
ernennen	VVINF	ernennen	_	O	_
.	$.	.	_	O	_

Unliebsame	ADJA	unliebsam	_	O	_
Erfahrungen	NN	Erfahrung	_	O	_
hätten	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
belehrt	VVPP	belehren	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Ernennung	NN	Ernennung	_	O	_
von	APPR	von	_	O	_
Instituts	NN	Institut	_	O	_
Mitgliedern	NN	Mitglied	_	O	_
in	APPR	in	_	O	_
Griechenland	NE	Griechenland	_	O	_
mit	APPR	mit	_	O	_
größerer	ADJA	groß	_	O	_
Vorsieht	NN	<unknown>	_	O	_
verfahren	VVPP	verfahren	_	O	_
werden	VAINF	werden	_	O	_
müsse	VMFIN	müssen	_	O	_
als	KON	als	_	O	_
vielleicht	ADV	vielleicht	_	O	_
in	APPR	in	_	O	_
andern	PIAT	andere	_	O	_
Ländern	NN	Land	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Köhler	NE	Köhler	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
zur	APPRART	zu	_	O	_
Begutachtung	NN	Begutachtung	_	O	_
aufgefordert	VVPP	auffordern	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
seine	PPOSAT	sein	_	O	_
Stimme	NN	Stimme	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
entscheidend	ADJD	entscheidend	_	O	_
sein	VAINF	sein	_	O	_
müssen	VMFIN	müssen	_	O	_
rückzu	ADV	<unknown>	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

wenn	KOUS	wenn	_	O	_
noch	ADV	noch	_	O	_
Zeit	NN	Zeit	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Namen	NN	Name	_	O	_
zuOb	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
Abgang	NN	Abgang	_	O	_
dieser	PDAT	dies	_	O	_
Zeilen	NN	Zeile	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
Direktionsmitglied	NN	Direktionsmitglied	_	O	_
hier	ADV	hier	_	O	_
erlangen	VVINF	erlangen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

