107	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
29/2	CARD	@card@	_	O	_
76	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
Febr.	NN	Febr.	_	O	_

1876	CARD	@card@	_	O	_
Der	ART	die	_	O	_
beiliegende	ADJA	beiliegend	_	O	_
Zettel	NN	Zettel	_	O	_
enthält	VVFIN	enthalten	_	O	_
die	ART	die	_	O	_
genauere	ADJA	genau	_	O	_
Angabe	NN	Angabe	_	O	_
dessen	PDS	die	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Düsseldorfer	ADJA	Düsseldorfer	_	O	_
Exemplar	NN	Exemplar	_	O	_
hier	ADV	hier	_	O	_
fehlt	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
daher	PAV	daher	_	O	_
der	ART	die	_	O	_
nächsten	ADJA	nah	_	O	_
großen	ADJA	groß	_	O	_
Sendung	NN	Sendung	_	O	_
beilegen	VVINF	beilegen	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Inzwischen	ADV	inzwischen	_	O	_
würden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
demselben	PDAT	dieselb	_	O	_
Wege	NN	Weg	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
dem	PRELS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
zugegangen	VVPP	zugehen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
berichten	VVINF	berichten	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
ein	ART	eine	_	O	_
gratis	ADJD	gratis	_	O	_
Exemplar	NN	Exemplar	_	O	_
zu	PTKZU	zu	_	O	_
bewilligen	VVINF	bewilligen	_	O	_
beschlossen	VVFIN	beschließen	_	O	_
habe	VAFIN	haben	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Voraussetzung	NN	Voraussetzung	_	O	_
der	ART	die	_	O	_
Fortbeziehung	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
dem	ART	die	_	O	_
gewöhnlichen	ADJA	gewöhnlich	_	O	_
Preise	NN	Preis	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
dieses	PDAT	dies	_	O	_
Exemplar	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
nach	APPR	nach	_	O	_
Düsseldorf	NE	Düsseldorf	_	O	_
abgehen	VVINF	abgehen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Lhr	NN	<unknown>	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

