296	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
L.	NE	L.	_	O	_

85	CARD	85	_	O	_
a	FM	a	_	O	_
6.22	CARD	@card@	_	O	_
=	$(	=	_	O	_
723.25	CARD	@card@	_	O	_
a	FM	a	_	O	_
6	CARD	6	_	O	_
2/3	CARD	2/3	_	O	_
=	$(	=	_	O	_
(	$(	(	_	O	_
sie	PPER	sie	_	O	_
)	$(	)	_	O	_
L.	NE	L.	_	O	_

15	CARD	15	_	O	_
15	CARD	15	_	O	_
5	CARD	5	_	O	_
5	CARD	5	_	O	_
4	CARD	4	_	O	_
6	CARD	6	_	O	_
400.-	CARD	@card@	_	O	_
L.	NE	L.	_	O	_

50	CARD	50	_	O	_
.	$.	.	_	O	_
a	FM	a	_	O	_
6.22	CARD	@card@	_	O	_
1/2	CARD	1/2	_	O	_
=	$(	=	_	O	_
337.15	CARD	@card@	_	O	_
.	$.	.	_	O	_
a	FM	a	_	O	_
6	CARD	6	_	O	_
2/3	CARD	2/3	_	O	_
=	$(	=	_	O	_
(	$(	(	_	O	_
sie	PPER	sie	_	O	_
)	$(	)	_	O	_
Porto	NN	Porto	_	O	_
und	KON	und	_	O	_
Incassa	NN	<unknown>	_	O	_
Auslagen	NN	Auslage	_	O	_
8.15	CARD	8.15	_	O	_
1769.25	CARD	@card@	_	O	_
1608.15	CARD	@card@	_	O	_
161.10	CARD	@card@	_	O	_
566.20	CARD	@card@	_	O	_
400	CARD	400	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
333.10	CARD	@card@	_	O	_
.	$.	.	_	O	_

8.15	CARD	8.15	_	O	_
1608.15	CARD	@card@	_	O	_
Dazu	PAV	dazu	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
auffordern	VVFIN	auffordern	_	O	_
erst	ADV	erst	_	O	_
unser	PPOSAT	unser	_	O	_
Guthaben	NN	Guthaben	_	O	_
abzuziehen	VVIZU	abziehen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
er	PPER	er	_	O	_
einen	ART	eine	_	O	_
besonderen	ADJA	besonder	_	O	_
Posten	NN	Posten	_	O	_
für	APPR	für	_	O	_
Porto	NN	Porto	_	O	_
und	KON	und	_	O	_
incassa	ADJA	<unknown>	_	O	_
Auslagen	NN	Auslage	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
kein	PIAT	keine	_	O	_
Grund	NN	Grund	_	O	_
das	ART	die	_	O	_
Lire	NN	Lira	_	O	_
nicht	PTKNEG	nicht	_	O	_
wie	KOKOM	wie	_	O	_
immer	ADV	immer	_	O	_
zu	APPR	zu	_	O	_
6	CARD	6	_	O	_
3/4	CARD	3/4	_	O	_
r	NE	r	_	O	_
zu	PTKZU	zu	_	O	_
rechnen	VVINF	rechnen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
einzelenen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
und	KON	und	_	O	_
Kekul~	NN	<unknown>	_	B-PERmentioned	*
gezahlten	ADJA	gezahlt	_	O	_
Posten	NN	Posten	_	O	_
werden	VAFIN	werden	_	O	_
wohl	ADV	wohl	_	O	_
richtig	ADJD	richtig	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
diese	PDAT	dies	_	O	_
noch	ADV	noch	_	O	_
durch	APPR	durch	_	O	_
Matz	NE	Matz	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
verificiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Bau	NN	Bau	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
in	APPR	in	_	O	_
Angriff	NN	Angriff	_	O	_
genommen	VVPP	nehmen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
.	$.	.	_	O	_

Curtius	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
bis	APPR	bis	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Ve-	NE	<unknown>	_	B-PLACEmentioned	*

