92	CARD	92	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
23/2	CARD	23/2	_	O	_
74	CARD	74	_	O	_
r.	ADJA	<unknown>	_	O	_

24/	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
19	CARD	19	_	O	_
.	$.	.	_	O	_
Febr.	NN	Febr.	_	O	_

1874	CARD	@card@	_	O	_
Der	ART	die	_	O	_
Direktor	NN	Direktor	_	O	_
Prof.	NN	Prof.	_	O	_

Dr.	NN	Dr.	_	O	_

Ranke	NN	Ranke	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Spitze	NN	Spitze	_	O	_
mehrerer	PIAT	mehrere	_	O	_
Gymnasien	NN	Gymnasium	_	O	_
und	KON	und	_	O	_
Schulen	NN	Schule	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
Bruder	NN	Bruder	_	O	_
des	ART	die	_	O	_
Historikers	NN	Historiker	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
alten	ADJA	alt	_	O	_
aber	KON	aber	_	O	_
rüstigen	ADJA	rüstig	_	O	_
Tagen	NN	Tag	_	O	_
Urlaub	NE	Urlaub	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Sommerreise	NN	Sommerreise	_	O	_
nach	APPR	nach	_	O	_
Italien	NE	Italien	_	O	_
geben	VVINF	geben	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
denkt	VVFIN	denken	_	O	_
Anfang	NN	Anfang	_	O	_
März	NN	März	_	O	_
für	APPR	für	_	O	_
3	CARD	3	_	O	_
Monate	NN	Monat	_	O	_
die	ART	die	_	O	_
Reise	NN	Reise	_	O	_
mit	APPR	mit	_	O	_
3	CARD	3	_	O	_
Töchtern	NN	Tochter	_	O	_
einer	ART	eine	_	O	_
vierten	ADJA	viert	_	O	_
Dame	NN	Dame	_	O	_
und	KON	und	_	O	_
einem	ART	eine	_	O	_
Neffen	NN	Neffe	_	O	_
anzutreten	VVIZU	antreten	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Kapitol	NN	Kapitol	_	O	_
im	APPRART	in	_	O	_
Hospital	NN	Hospital	_	O	_
Platz	NN	Platz	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
Gesellschaft	NN	Gesellschaft	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
etwa	ADV	etwa	_	O	_
Mitte	NN	Mitte	_	O	_
März	NN	März	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
ankommen	VVINF	ankommen	_	O	_
würde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
ihnen	PPER	sie	_	O	_
das	PDS	die	_	O	_
sehr	ADV	sehr	_	O	_
angenehm	ADJD	angenehm	_	O	_
,	$,	,	_	O	_
3	CARD	3	_	O	_
oder	KON	oder	_	O	_
auch	ADV	auch	_	O	_
wenn	KOUS	wenn	_	O	_
geräumig	ADJD	geräumig	_	O	_
2	CARD	2	_	O	_
Zimmer	NN	Zimmer	_	O	_
würden	VAFIN	werden	_	O	_
genügen	VVINF	genügen	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
kein	PIAT	keine	_	O	_
Platz	NN	Platz	_	O	_
so	ADV	so	_	O	_
hätten	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
mich	PRF	ich	_	O	_
möglichst	ADV	möglichst	_	O	_
bald	ADV	bald	_	O	_
wissen	VVINF	wissen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
andres	PIAT	andere	_	O	_
Unterkommen	NN	Unterkommen	_	O	_
vorschlagen	VVINF	vorschlagen	_	O	_
könnten	VMFIN	können	_	O	_
auf	APPR	auf	_	O	_
das	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
schon	ADV	schon	_	O	_
im	APPRART	in	_	O	_
voraus	ADV	voraus	_	O	_
rechnen	VVINF	rechnen	_	O	_
könnten	VMFIN	können	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
würden	VAFIN	werden	_	O	_
den	ART	die	_	O	_
liebenswürdigen	ADJA	liebenswürdig	_	O	_
Mann	NN	Mann	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
verbinden	VVINF	verbinden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Pensionsangelegenheit	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Gang	NN	Gang	_	O	_
gesetzt	VVPP	setzen	_	O	_
;	$.	\;	_	O	_
ob	KOUS	ob	_	O	_
aber	ADV	aber	_	O	_
unser	PPOSAT	unser	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
angenommen	VVPP	annehmen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
zweifelhaft	ADJD	zweifelhaft	_	O	_
.	$.	.	_	O	_

Geldanweisungen	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Asher	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
meine	PPOSAT	mein	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
gemacht	VVPP	machen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	O	_
betrafen	VVFIN	betreffen	_	O	_
.	$.	.	_	O	_

