?	$.	?	_	O	_

313	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
9/7	CARD	9/7	_	O	_
72	CARD	72	_	O	_
r.	ADJA	<unknown>	_	O	_
L	NN	L	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
5	CARD	5	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1872	CARD	@card@	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
um	PTKVZ	um	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
gehend	ADJD	gehend	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
allerdings	ADV	allerdings	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Helbig	ADJD	<unknown>	_	O	_
über	APPR	über	_	O	_
Gläser	NN	Glas	_	O	_
und	KON	und	_	O	_
eine	ART	eine	_	O	_
Vase	NN	Vase	_	O	_
von	APPR	von	_	O	_
Depoletti	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
welchem	PRELS	welche	_	O	_
Sie	PPER	Sie	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
schon	ADV	schon	_	O	_
am	APPRART	an	_	O	_
26	CARD	26	_	O	_
.	$.	.	_	O	_
v.	APPR	von	_	O	_
M.	NE	M.	_	O	_
fragten	VVFIN	fragen	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingegangen	VVPP	eingehen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Seine	PPOSAT	sein	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
sind	VAFIN	sein	_	O	_
vom	APPRART	von	_	O	_
30	CARD	30	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
16	CARD	16	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
9	CARD	9	_	O	_
.	$.	.	_	O	_

19	CARD	19	_	O	_
.	$.	.	_	O	_

22	CARD	22	_	O	_
.	$.	.	_	O	_

30	CARD	30	_	O	_
.	$.	.	_	O	_
Mai	NE	Mai	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
sind	VAFIN	sein	_	O	_
alle	PIS	alle	_	O	_
direkt	ADJD	direkt	_	O	_
oder	KON	oder	_	O	_
durch	APPR	durch	_	O	_
Sie	PPER	Sie	_	O	_
beantwortet	VVPP	beantworten	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Gläsern	NN	Glas	_	O	_
und	KON	und	_	O	_
Castellanern	NN	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
nichts	PIS	nichts	_	O	_
darin	PAV	darin	_	O	_
.	$.	.	_	O	_

Ebensowenig	ADV	ebensowenig	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
nochmaliger	ADJA	nochmalig	_	O	_
Nachsehung	NN	<unknown>	_	O	_
nich~von	ADJA	<unknown>	_	O	_
Brunn's	NN	<unknown>	_	O	_
Blättern	NN	Blatt[116]|Blättern[117]	_	O	_
gefunden	VVPP	finden	_	O	_
;	$.	\;	_	O	_
sollte	VMFIN	sollen	_	O	_
dieser	PDS	diese	_	O	_
Sendung	NN	Sendung	_	O	_
nicht	PTKNEG	nicht	_	O	_
noch	ADV	noch	_	O	_
nachzukommen	VVIZU	nachkommen	_	O	_
sein	VAINF	sein	_	O	_
?	$.	?	_	O	_

Was	PWS	was	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
Helbig	ADJD	<unknown>	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Villeggiaturen	NN	<unknown>	_	O	_
abmachen	VVFIN	abmachen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
immer	ADV	immer	_	O	_
ge-	TRUNC	ge-	_	O	_
~ehm"se±n"i	NN	<unknown>	_	O	_
y	ADJA	<unknown>	_	O	_
1I11~cll(	NN	<unknown>	_	O	_
'	$(	'	_	O	_
/	$(	/	_	O	_
Wenn	KOUS	wenn	_	O	_
T	NN	T	_	O	_
-	$(	-	_	O	_
;	$.	\;	_	O	_
~l	NN	<unknown>	_	O	_
fertig	ADJD	fertig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie	_	O	_
einmal	ADV	einmal	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
einen	ART	eine	_	O	_
bestimmten	ADJA	bestimmt	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
machen	VVFIN	machen	_	O	_
wegen	APPR	wegen	_	O	_
S.'s	NE	<unknown>	_	O	_
Büste	NN	Büste	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Ankäufe	NN	Ankauf	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
verfügt	VVFIN	verfügen	_	O	_
nun	ADV	nun	_	O	_
Graf	NE	Graf	_	O	_
Usedom	NE	<unknown>	_	O	_
leider	ADV	leider	_	O	_
ohne	APPR	ohne	_	O	_
viel	PIS	viele	_	O	_
zu	PTKZU	zu	_	O	_
fragen	VVINF	fragen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Listen	NN	List[190]|Liste[191]	_	O	_
scheint	VVFIN	scheinen	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	PIAT	viele	_	O	_
Disposition	NN	Disposition	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

