252	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
7	CARD	7	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
Quer	ADV	quer	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
Zwei	CARD	zwei	_	O	_
andre	PIAT	andere	_	O	_
Monita	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
erledigen	VVINF	erledigen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
fehlen	VVFIN	fehlen	_	O	_
die	ART	die	_	O	_
Quittungen	NN	Quittung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
25	CARD	25	_	O	_
r	NE	r	_	O	_
12	CARD	12	_	O	_
.	$.	.	_	O	_

6	CARD	6	_	O	_
.	$.	.	_	O	_

Buchbinderlohn	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Werke	NN	Werk	_	O	_
nach	APPR	nach	_	O	_
Straßburg	NE	Straßburg	_	B-PLACEmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
25.10	CARD	@card@	_	O	_
Druck	NN	Druck	_	O	_
der	ART	die	_	O	_
Statuten	NN	Statut	_	O	_
.	$.	.	_	O	_

Wiederholen	VVFIN	wiederholen	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
schriftlich	ADJD	schriftlich	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
Asher	ADV	<unknown>	_	B-PERmentioned	*
mündlich	ADJD	mündlich	_	O	_
gesagt	VVPP	sagen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Quitttungen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
seine	PPOSAT	sein	_	O	_
Auslagen	NN	Auslage	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	PTKVZ	mit	_	O	_
einsenden	VVINF	einsenden	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Sie	PPER	Sie	_	O	_
sie	PPER	sie	_	O	_
den~	ADJA	<unknown>	_	O	_
Ministeriums	NN	Ministerium	_	B-ORGmentioned	*
beilegen	VVINF	beilegen	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

