(	$(	(	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
49	CARD	@card@	_	O	_
4	CARD	4	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
K~~	NE	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
vom	APPRART	von	_	O	_
Standpunkte	NN	Standpunkt	_	O	_
des	ART	die	_	O	_
Museums	NN	Museum	_	B-ORGmentioned	*
aus	APZR	aus	_	O	_
aufgefaßt	VVPP	auffassen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Privatmeinung	NN	Privatmeinung	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
allerdings	ADV	allerdings	_	O	_
die	PDS	die	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Aussicht	NN	Aussicht	_	O	_
ist	VAFIN	sein	_	O	_
daß	KOUS	dass	_	O	_
etwas	PIS	etwas	_	O	_
daraus	PAV	daraus	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Verbindung	NN	Verbindung	_	O	_
mit	APPR	mit	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
eintreten	VVINF	eintreten	_	O	_
müsse	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
worüber	PWAV	worüber	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
schwankt	VVFIN	schwanken	_	O	_
.	$.	.	_	O	_

Man	PIS	man	_	O	_
müßte	VMFIN	müssen	_	O	_
überhaupt	ADV	überhaupt	_	O	_
dort	ADV	dort	_	O	_
klein	ADJD	klein	_	O	_
anfangen	VVINF	anfangen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
Wohnung	NN	Wohnung	_	O	_
mi	ADJA	<unknown>	_	O	_
ethen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
ein	ART	eine	_	O	_
Stellvertreter	NN	Stellvertreter	_	O	_
unsrer	PPOSAT	unser	_	O	_
Interessen	NN	Interesse	_	O	_
festsetzte	VVFIN	festsetzen	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
den	PRELS	die	_	O	_
die	ART	die	_	O	_
Stipendiaten	NN	Stipendiat	_	O	_
gewiesen	VVPP	weisen	_	O	_
würden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dem	PRELS	die	_	O	_
eine	ART	eine	_	O	_
Summe	NN	Summe	_	O	_
überwiesen	VVPP	überweisen	_	O	_
würde	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
kleine	ADJA	klein	_	O	_
Ankäufe	NN	Ankauf	_	O	_
und	KON	und	_	O	_
sonstige	ADJA	sonstig	_	O	_
gelehrte	ADJA	gelehrt	_	O	_
und	KON	und	_	O	_
antiquarische	ADJA	antiquarisch	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Aufsätze	NN	Aufsatz	_	O	_
und	KON	und	_	O	_
Material	NN	Material	_	O	_
,	$,	,	_	O	_
könnte	VMFIN	können	_	O	_
zunächst	ADV	zunächst	_	O	_
Ihnen	PPER	Sie	_	O	_
zur	APPRART	zu	_	O	_
Publikation	NN	Publikation	_	O	_
zugehen	VVINF	zugehen	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
wie	KOKOM	wie	_	O	_
gesagt	VVPP	sagen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
schwebt	VVFIN	schweben	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
Alles	PIS	alle	_	O	_
noch	ADV	noch	_	O	_
vollständig	ADJD	vollständig	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Luft	NN	Luft	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
zu	PTKA	zu	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
näheren	ADJA	nah	_	O	_
Besprechung	NN	Besprechung	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
reif	ADJD	reif	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
voraussetzen	VVINF	voraussetzen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
jeder	PIAT	jede	_	O	_
derartigen	ADJA	derartig	_	O	_
Erweiterung	NN	Erweiterung	_	O	_
des	ART	die	_	O	_
Arbeitsfeldes	NN	Arbeitsfeld	_	O	_
sehr	ADV	sehr	_	O	_
einverstanden	VVPP	einverstehen	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Engelmann	NE	Engelmann	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
wenig	PIAT	wenige	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
da	PTKVZ	da	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nichts	PIAT	nichts	_	O	_
Offizielles	NN	Offizielle	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Mir	PPER	ich	_	O	_
persönlich	ADJD	persönlich	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
bedenklich	ADJD	bedenklich	_	O	_
scheinen	VVFIN	scheinen	_	O	_
für	APPR	für	_	O	_
Engelmann	NE	Engelmann	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
verlangen	VVINF	verlangen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
uns	PRF	wir	_	O	_
für	APPR	für	_	O	_
Trend	NN	Trend	_	O	_
.	$.	.	_	O	_

abgeschlagen	VVPP	abschlagen	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
uns	PPER	wir	_	O	_
an	APPR	an	_	O	_
seiner	PPOSAT	sein	_	O	_
Person	NN	Person	_	O	_
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
weitschichtiges	ADJA	<unknown>	_	O	_
kostbares	ADJA	kostbar	_	O	_
Unternehmen	NN	Unternehmen	_	O	_
irgendwie	ADV	irgendwie	_	O	_
zu	PTKZU	zu	_	O	_
binden	VVINF	binden	_	O	_
.	$.	.	_	O	_

Schon	ADV	schon	_	O	_
seine	PPOSAT	sein	_	O	_
Eingabe	NN	Eingabe	_	O	_
spricht	VVFIN	sprechen	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
sollte	VMFIN	sollen	_	O	_
seine	PPOSAT	sein	_	O	_
übrige	ADJA	übrig	_	O	_
Zeit	NN	Zeit	_	O	_
lieber	ADJD	lieb	_	O	_
noch	ADV	noch	_	O	_
fleißig	ADJD	fleißig	_	O	_
anwenden	VVFIN	anwenden	_	O	_
vielseitige	ADJA	vielseitig	_	O	_
klassische	ADJA	klassisch	_	O	_
Anschauungen	NN	Anschauung	_	O	_
zu	PTKZU	zu	_	O	_
sammeln	VVINF	sammeln	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
Lehrthätigkeit	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Schule	NN	Schule	_	O	_
.	$.	.	_	O	_

