Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
31	CARD	31	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1873	CARD	1873	_	O	_
B.	NN	B.	_	O	_
d.	ART	d.	_	O	_
31	CARD	31	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1873	CARD	1873	_	O	_
Darf	VVFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bitten	VVFIN	bitten	_	O	_
sich	PRF	sich	_	O	_
Sonnabend	NN	Sonnabend	_	O	_
um	APPR	um	_	O	_
6	CARD	6	_	O	_
Uhr	NN	Uhr	_	O	_
zur	APPRART	zu	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
in	APPR	in	_	O	_
Mommsen's	NN	<unknown>	_	O	_
Wohnung	NN	Wohnung	_	O	_
einzufinden	VVIZU	einfinden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
mich	PRF	ich	_	O	_
baldmöglichst	ADV	baldmöglichst	_	O	_
wissen	VVINF	wissen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
verhindert	VVPP	verhindern	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ergebenst	ADJD	ergeben	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

