I	FM	I	_	O	_
67	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
18	CARD	18	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
ist	VAFIN	sein	_	O	_
erst	ADV	erst	_	O	_
vor	APPR	vor	_	O	_
kurzem	ADJA	kurz	_	O	_
perfekt	ADJD	perfekt	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Etat	NN	Etat	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gedruckt	VVPP	drucken	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
unserm	PPOSAT	unser	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
bereits	ADV	bereits	_	O	_
expedirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[6]
Lepsius	NE	<unknown>	_	I-PERauthor	*[6]

