\	XY	\\	_	O	_
-	$(	-	_	O	_
7	CARD	7	_	O	_
536	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
höheres	ADJA	hoch	_	O	_
Bibliotheksverständnis	NN	<unknown>	_	O	_
fähiger	ADJD	fähig	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
ganz	ADV	ganz	_	O	_
subalterner	ADJA	subaltern	_	O	_
Mann	NN	Mann	_	O	_
sein	VAINF	sein	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Dem	PDS	die	_	O	_
könnte	VMFIN	können	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
sehr	ADV	sehr	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Rechnungsführung	NN	Rechnungsführung	_	O	_
übertragen	VVPP	übertragen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
Sie	PPER	Sie	_	O	_
glauben	VVFIN	glauben	_	O	_
diese	PDS	diese	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
geben	VVINF	geben	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
ohne	APPR	ohne	_	O	_
sich	PRF	sich	_	O	_
der	PDS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
verbleibenden	ADJA	verbleibend	_	O	_
Verantwortlichkeit	NN	Verantwortlichkeit	_	O	_
zu	PTKZU	zu	_	O	_
entschlagen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
besonders	ADV	besonders	_	O	_
angestellten	ADJA	angestellt	_	O	_
Rechnungsführer	NN	Rechnungsführer	_	O	_
wie	KOKOM	wie	_	O	_
früher	ADV	früher	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
glaubt	VVFIN	glauben	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingehen	VVINF	eingehen	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
.	$.	.	_	O	_

Titel	NN	Titel	_	O	_
11.2	CARD	@card@	_	O	_
Bureaukosten	NN	<unknown>	_	O	_
statt	APPR	statt	_	O	_
30	CARD	30	_	O	_
r	NE	r	_	O	_
100	CARD	100	_	O	_
worin	PWAV	worin	_	O	_
aber	ADV	aber	_	O	_
NO	NE	NO	_	O	_
.	$.	.	_	O	_

6	CARD	6	_	O	_
mitbegriffen	VVPP	mitbegreifen	_	O	_
sein	VAINF	sein	_	O	_
müßte	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
uns	PRF	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
schien	VVFIN	scheinen	_	O	_
einen	ART	eine	_	O	_
besonderen	ADJA	besonder	_	O	_
Titel	NN	Titel	_	O	_
für	APPR	für	_	O	_
Trinkgelder	NN	Trinkgeld	_	O	_
und	KON	und	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
aufzuführen	VVIZU	aufführen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Führkosten	NN	<unknown>	_	O	_
können	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
zum	APPRART	zu	_	O	_
Theil	NN	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
in	APPR	in	_	O	_
Titel	NN	Titel	_	O	_
11,3	CARD	11,3	_	O	_
mit	PTKVZ	mit	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
welche	PRELS	welche	_	O	_
wir	PPER	wir	_	O	_
beibehalten	VVFIN	beibehalten	_	O	_
Titel	NN	Titel	_	O	_
11,4	CARD	@card@	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
im	APPRART	in	_	O	_
neuen	ADJA	neu	_	O	_
Hause	NN	Haus	_	O	_
erhöhen	VVINF	erhöhen	_	O	_
,	$,	,	_	O	_
besonders	ADV	besonders	_	O	_
wenn	KOUS	wenn	_	O	_
außer	APPR	außer	_	O	_
der	ART	die	_	O	_
Erneuerung	NN	Erneuerung	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
"	$(	"	_	O	_
Ergänzung	NN	Ergänzung	_	O	_
"	$(	"	_	O	_
der	ART	die	_	O	_
Möbel	NN	Möbel	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
uns	PPER	wir	_	O	_
gut	ADJD	gut	_	O	_
schien	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
mit	PTKVZ	mit	_	O	_
genannt	VVPP	nennen	_	O	_
wird	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
also	ADV	also	_	O	_
neue	ADJA	neu	_	O	_
Regale	NN	Regal	_	O	_
und	KON	und	_	O	_
dgl.	ADV	dgl.	_	O	_
Daher	PAV	daher	_	O	_
statt	APPR	statt	_	O	_
30	CARD	30	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Titel	NN	Titel	_	O	_
11,5	CARD	@card@	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
im	APPRART	in	_	O	_
neuen	ADJA	neu	_	O	_
Hause	NN	Haus	_	O	_
auch	ADV	auch	_	O	_
ganz	ADV	ganz	_	O	_
anders	ADV	anders	_	O	_
stellen	VVINF	stellen	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
statt	APPR	statt	_	O	_
15	CARD	15	_	O	_
r	NE	r	_	O	_
angesetzt	VVPP	ansetzen	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Titel	NN	Titel	_	O	_
111	CARD	@card@	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
ist	VAFIN	sein	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
noch	ADV	noch	_	O	_
beizubehalten	VVIZU	beibehalten	_	O	_
,	$,	,	_	O	_
fällt	VVFIN	fallen[261]|fällen[262]	_	O	_
aber	ADV	aber	_	O	_
im	APPRART	in	_	O	_
neuen	ADJA	neu	_	O	_
Hause	NN	Haus	_	O	_
fort	PTKVZ	fort	_	O	_
.	$.	.	_	O	_

Titel	NN	Titel	_	O	_
111	CARD	@card@	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
ebenso	ADV	ebenso	_	O	_
.	$.	.	_	O	_

200	CARD	200	_	O	_
r	NE	r	_	O	_
100	CARD	100	_	O	_
r	NE	r	_	O	_
100	CARD	100	_	O	_
r	NE	r	_	O	_

