4	CARD	4	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
Abschrift	NN	Abschrift	_	O	_
ist	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
nun	ADV	nun	_	O	_
zugesendet	VVPP	zusenden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
unerhört	ADJD	unerhört	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
rechtfertigen	VVINF	rechtfertigen	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kommt	VVFIN	kommen	_	O	_
Andres	NE	Andre	_	O	_
dazu	PAV	dazu	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Waagschalen	NN	Waagschale	_	O	_
Lüders-Rirschfald	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
zweite	ADJA	zweit	_	O	_
sinken	VVINF	sinken	_	O	_
.	$.	.	_	O	_

Rirschfeld	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
neulich	ADV	neulich	_	O	_
hier	ADV	hier	_	O	_
am	APPRART	an	_	O	_
Winckelmannsfeste	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
vortrefflichen	ADJA	vortrefflich	_	O	_
Vortrag	NN	Vortrag	_	O	_
~&e~	ADJD	<unknown>	_	O	_
aea	ADJD	<unknown>	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Priamus	NN	<unknown>	_	O	_
vortrefflich	ADJD	vortrefflich	_	O	_
vorgetragen	VVPP	vortragen	_	O	_
und	KON	und	_	O	_
gewinnt	VVFIN	gewinnen	_	O	_
hier	ADV	hier	_	O	_
Boden	NN	Boden	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
noch	ADV	noch	_	O	_
eins	CARD	eins	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
Wünschen	NN	Wunsch	_	O	_
eine	ART	eine	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Medaillons	NN	Medaillon	_	O	_
.	$.	.	_	O	_

Ehe	KOUS	ehe	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
vor	APPR	vor	_	O	_
die	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Konferenz	NN	Konferenz	_	O	_
bringe	VVFIN	bringen	_	O	_
,	$,	,	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
unter	APPR	unter	_	O	_
uns	PPER	wir	_	O	_
eine	ART	eine	_	O	_
Änderung	NN	Änderung	_	O	_
vorschlagen	VVINF	vorschlagen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
mir	PRF	ich	_	O	_
absolut	ADJD	absolut	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
,	$,	,	_	O	_
obgleich	KOUS	obgleich	_	O	_
sie	PPER	sie	_	O	_
vielleicht	ADV	vielleicht	_	O	_
hier	ADV	hier	_	O	_
Anstoß	NN	Anstoß	_	O	_
findet	VVFIN	finden	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
zugleich	ADV	zugleich	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
befürwortet	VVPP	befürworten	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
darf	VMFIN	dürfen	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
,	$,	,	_	O	_
einer	PIS	eine	_	O	_
der	ART	die	_	O	_
Gründer	NN	Gründer	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
offenbar	ADJD	offenbar	_	O	_
nächst	APPR	nächst	_	O	_
Gerhard	NE	Gerhard	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
weitem	ADJA	weit	_	O	_
das	ART	die	_	O	_
Meiste	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
größten	ADJA	groß	_	O	_
Ringebung	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
größten	ADJA	groß	_	O	_
Erfolg	NN	Erfolg	_	O	_
gethan	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
den	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Saal	NN	Saal	_	O	_
gebaut	VVPP	bauen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Mittel	NN	Mittel	_	O	_
für	APPR	für	_	O	_
dasselbe	PDAT	dasselb	_	O	_
jederzeit	ADV	jederzeit	_	O	_
geschafft	VVPP	schaffen	_	O	_
hat	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
General	NN	General	_	O	_
Sekretär	NN	Sekretär	_	O	_
von	APPR	von	_	O	_
Anfang	NN	Anfang	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
seinem	PPOSAT	sein	_	O	_
Weggange	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Remy	NE	Remy	_	B-PLACEmentioned	*
der	ART	die	_	O	_
Vertreter	NN	Vertreter	_	O	_
Preußens	NE	Preußen	_	B-PLACEmentioned	*
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
von	APPR	von	_	O	_
je	ADV	je	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
irgend	ADV	irgend	_	O	_
einem	ART	eine	_	O	_
andern	PIAT	andere	_	O	_
Staate	NN	Staat	_	O	_
angehört	VVPP	angehören[204]|anhören[205]	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
die	ART	die	_	O	_
Kapitolinische	ADJA	<unknown>	_	O	_
Kolonie	NN	Kolonie	_	O	_
um	APPR	um	_	O	_
sich	PRF	sich	_	O	_
versammelte	VVFIN	versammeln	_	O	_
;	$.	\;	_	O	_
den	ART	die	_	O	_
Preußischen	ADJA	preußisch	_	O	_
und	KON	und	_	O	_
Deutschen	ADJA	deutsch	_	O	_
Namen	NN	Name	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
wisT	NN	<unknown>	_	O	_
sensehaftlichen	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
künstlerischen	ADJA	künstlerisch	_	O	_
Kreise	NN	Kreis	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
als	KOKOM	als	_	O	_
Mittelpunkt	NN	Mittelpunkt	_	O	_
um	APPR	um	_	O	_
sich	PRF	sich	_	O	_
versammelte	VVFIN	versammeln	_	O	_
um	APPR	um	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Alterthum	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
be-	TRUNC	be-	_	O	_

