73	CARD	73	_	O	_
2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1872	CARD	@card@	_	I-DATEletter	*[4]
Portier	NN	Portier	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Änderung	NN	Änderung	_	O	_
hat	VAFIN	haben	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
weniger	PIS	wenige	_	O	_
auf	PTKVZ	auf	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Etat	NN	Etat	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
feste	ADJA	fest	_	O	_
Anstellung	NN	Anstellung	_	O	_
eines	ART	eine	_	O	_
Zeichners	NN	Zeichner	_	O	_
verstehen	VVFIN	verstehen	_	O	_
wir	PPER	wir	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
irgend	ADV	irgend	_	O	_
welche	PIAT	welche	_	O	_
zweckmäßige	ADJA	zweckmäßig	_	O	_
Kontrakte	NN	Kontrakt	_	O	_
mit	APPR	mit	_	O	_
Künstlern	NN	Künstler	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
Reihe	NN	Reihe	_	O	_
von	APPR	von	_	O	_
Jahren	NN	Jahr	_	O	_
abschließen	VVFIN	abschließen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
immer	ADV	immer	_	O	_
kündbar	ADJD	kündbar	_	O	_
bleiben	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Periegese	NN	<unknown>	_	O	_
wurde	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
Andeutung	NN	Andeutung	_	O	_
vermißt	VVPP	vermissen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
unsern	PPOSAT	unsre	_	O	_
Wünschen	NN	Wunsch	_	O	_
gemäß	APPO	gemäß	_	O	_
verfahren	VVPP	verfahren	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
Ausschließung	NN	Ausschließung	_	O	_
von	APPR	von	_	O	_
Damen	NN	Dame	_	O	_
und	KON	und	_	O	_
Bevorzugung	NN	Bevorzugung	_	O	_
der	ART	die	_	O	_
Berechtigteren	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Fremden	NN	Fremde	_	O	_
gegenüber	PTKVZ	gegenüber	_	O	_
.	$.	.	_	O	_

Zur	APPRART	zu	_	O	_
Deckung	NN	Deckung	_	O	_
des	ART	die	_	O	_
Deficits	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
von	APPR	von	_	O	_
~	XY	~	_	O	_
489.50	CARD	@card@	_	O	_
wurde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
nöthige	ADJA	<unknown>	_	O	_
Summe	NN	Summe	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
und	KON	und	_	O	_
neue	ADJA	neu	_	O	_
500	CARD	500	_	O	_
~	XY	~	_	O	_
als	KOKOM	als	_	O	_
außerordentlicher	ADJA	außerordentlich	_	O	_
Zuschuß	NN	Zuschuss	_	O	_
für	APPR	für	_	O	_
1872	CARD	@card@	_	B-DATEmentioned	*
.	$.	.	_	O	_

Ebenso	ADV	ebenso	_	O	_
500	CARD	500	_	O	_
~	XY	~	_	O	_
für	APPR	für	_	O	_
Neapolitanische	ADJA	neapolitanisch	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
Bauangelegenheit	NN	<unknown>	_	O	_
wurde	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[7]
Direktion	NN	Direktion	_	I-ORGmentioned	*[7]
berichtet	VVPP	berichten	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
gewiesenen	ADJA	gewiesen	_	O	_
Wege	NN	Weg	_	O	_
unseresVorgehens	ADV	<unknown>	_	O	_
anerkannt	VVPP	anerkennen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
wünschen	VVFIN	wünschen	_	O	_
Sie	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
specielleres	ADJA	<unknown>	_	O	_
Eingehen	NN	Eingehen	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Bibliotheksanlage	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Skizzen	NN	Skizze	_	O	_
nebst	APPR	nebst	_	O	_
Erläuterung	NN	Erläuterung	_	O	_
jetzt	ADV	jetzt	_	O	_
im	APPRART	in	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Plänen	NN	Plan	_	O	_
nichts	PIS	nichts	_	O	_
aufgefallen	VVPP	auffallen	_	O	_
.	$.	.	_	O	_

Doch	ADV	doch	_	O	_
erinnere	VVFIN	erinnern	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Adler	NE	Adler	_	B-PERmentioned	*
mir	PRF	ich	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
Wunsche	NN	Wunsch	_	O	_
den	ART	die	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Beziehung	NN	Beziehung	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
sprach	VVFIN	sprechen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
im	APPRART	in	_	O	_
Einverständnisse	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
ihn	PPER	er	_	O	_
daher	PAV	daher	_	O	_
fragen	VVINF	fragen	_	O	_

