331	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1877	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
lich	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
mündlichen	ADJA	mündlich	_	O	_
Besprechung	NN	Besprechung	_	O	_
auch	ADV	auch	_	O	_
davon	PAV	davon	_	O	_
überzeugt	VVPP	überzeugen	_	O	_
hätten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
vom	APPRART	von	_	O	_
Auswärtigen	ADJA	auswärtig	_	B-ORGmentioned	*[5]
Amt	NN	Amt	_	I-ORGmentioned	*[5]
zugegangen	VVPP	zugehen	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
uns	PRF	wir	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auf	APPR	auf	_	O	_
anderm	PIS	andere	_	O	_
Wege	NN	Weg	_	O	_
die	ART	die	_	O	_
Eingabe	NN	Eingabe	_	O	_
der	ART	die	_	O	_
Central-Direktion	NN	<unknown>	_	B-ORGmentioned	*
an	APPR	an	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	B-ORGmentioned	*[8]
Amt	NN	Amt	_	I-ORGmentioned	*[8]
zur	APPRART	zu	_	O	_
Kenntnis	NN	Kenntnis	_	O	_
der	ART	die	_	O	_
Architekten	NN	Architekt	_	O	_
kommen	VVINF	kommen	_	O	_
konnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
doch	ADV	doch	_	O	_
aus	APPR	aus	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
hervorzugehen	VVIZU	hervorgehen	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
Lanci's	NE	<unknown>	_	B-PERmentioned	*
Anerbieten	NN	Anerbieten	_	O	_
eine	ART	eine	_	O	_
historische	ADJA	historisch	_	O	_
Notiz	NN	Notiz	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
zur	APPRART	zu	_	O	_
Jubelfeier	NN	Jubelfeier	_	O	_
abzufassen	VVIZU	abfassen	_	O	_
,	$,	,	_	O	_
wurde	VAFIN	werden	_	O	_
dieses	PDAT	dies	_	O	_
gern	ADV	gern	_	O	_
angenommen	VVPP	annehmen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Weise	NN	Weise	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
ihr	PPER	ihr	_	O	_
die	ART	die	_	O	_
Form	NN	Form	_	O	_
giebt	VVFIN	<unknown>	_	O	_
eines	PIS	eine	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
oder	KON	oder	_	O	_
dessen	PDAT	die	_	O	_
Sekretariat	NN	Sekretariat	_	O	_
zu	APPR	zu	_	O	_
richtenden	ADJA	richtend	_	O	_
Schreibens	NN	Schreiben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Druckkosten	NN	Druckkosten	_	O	_
würde	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
übernehmen	VVINF	übernehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Genehmigung	NN	Genehmigung	_	O	_
des	ART	die	_	O	_
Kaisers	NN	Kaiser	_	B-PERmentioned	*
zur	APPRART	zu	_	O	_
Annahme	NN	Annahme	_	O	_
des	ART	die	_	O	_
Testaments~vanoff	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
uns	PPER	wir	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Auswärtige	ADJA	auswärtig	_	B-ORGmentioned	*[15]
Amt	NN	Amt	_	I-ORGmentioned	*[15]
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
stehen	VVFIN	stehen	_	O	_
nach	APPR	nach	_	O	_
einer	ART	eine	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
letzten	ADJA	letzt	_	O	_
kalten	ADJA	kalt	_	O	_
Woche	NN	Woche	_	O	_
nun	ADV	nun	_	O	_
wirklich	ADJD	wirklich	_	O	_
mitten	ADV	mitten	_	O	_
im	APPRART	in	_	O	_
blüthenreichenrrühling	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[16]
Lepsius	NE	<unknown>	_	I-PERauthor	*[16]
Die	ART	die	_	O	_
11	CARD	11	_	O	_
Kisten	NN	Kiste	_	O	_
Parthey'scher	ADJA	<unknown>	_	B-PERmentioned	*
Bücher	NN	Buch	_	O	_
stehen	VVFIN	stehen	_	O	_
jetzt	ADV	jetzt	_	O	_
zur	APPRART	zu	_	O	_
Absendung	NN	Absendung	_	O	_
bereit	PTKVZ	bereit	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
haben	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
vom	APPRART	von	_	O	_
Italienischen	ADJA	italienisch	_	O	_
Botschafter	NN	Botschafter	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
erbetene	ADJA	erbeten	_	O	_
Lasciapassare	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Verpackungskosten	NN	Verpackungskosten	_	O	_
werden	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
durch	APPR	durch	_	O	_
Asher	NN	<unknown>	_	B-PERmentioned	*

