141	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
~~	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
12	CARD	12	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1873	CARD	1873	_	O	_
L	NN	L	_	O	_
g.	VVFIN	<unknown>	_	O	_
14/5	CARD	14/5	_	O	_
73	CARD	73	_	O	_
r.	ADJA	<unknown>	_	O	_

16/5	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
12	CARD	12	_	O	_
.	$.	.	_	O	_
Mai	NN	Mai	_	O	_
1873	CARD	1873	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Hömische	ADJA	<unknown>	_	O	_
Sitzung	NN	Sitzung	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
Curtius	NE	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Abdruck	NN	Abdruck	_	O	_
gesendet	VVPP	senden	_	O	_
.	$.	.	_	O	_

Ebenso	ADV	ebenso	_	O	_
den	ART	die	_	O	_
Nachtrag	NN	Nachtrag	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Photographie	NN	Photographie	_	O	_
von	APPR	von	_	O	_
Parthe~	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
sogleich	ADV	sogleich	_	O	_
an	APPR	an	_	O	_
seinen	PPOSAT	sein	_	O	_
Sohn	NN	Sohn	_	O	_
gesendet	VVPP	senden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
finde	VVFIN	finden	_	O	_
sie	PPER	sie	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Hauptzügen	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
einem	ART	eine	_	O	_
opus	ADJA	<unknown>	_	O	_
posthumum	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
sicher	ADJD	sicher	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
verlangen	VVINF	verlangen	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Wamme	NN	<unknown>	_	O	_
,finde	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
zu	PTKA	zu	_	O	_
sehr	ADV	sehr	_	O	_
obenhin	ADV	obenhin	_	O	_
behandelt	VVPP	behandeln	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
muß	VMFIN	müssen	_	O	_
realistischer	ADJD	realistisch	_	O	_
behandelt	VVPP	behandeln	_	O	_
werden	VAFIN	werden	_	O	_
um	APPR	um	_	O	_
keinen	PIAT	keine	_	O	_
störenden	ADJA	störend	_	O	_
Eindruck	NN	Eindruck	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Parthey	NE	<unknown>	_	O	_
iun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

ist	VAFIN	sein	_	O	_
schließlich	ADV	schließlich	_	O	_
auch	ADV	auch	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
und	KON	und	_	O	_
wünscht	VVFIN	wünschen	_	O	_
nun	ADV	nun	_	O	_
allerdings	ADV	allerdings	_	O	_
die	ART	die	_	O	_
Ausfürhung	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Marmor	NN	Marmor	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
stellte	VVFIN	stellen	_	O	_
nur	ADV	nur	_	O	_
anheim	PTKVZ	anheim	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
selbst	ADV	selbst	_	O	_
die	ART	die	_	O	_
fernere	ADJA	fern	_	O	_
Korrespondenz	NN	Korrespondenz	_	O	_
darüber	PAV	darüber	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
solle	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
natürlich	ADV	natürlich	_	O	_
auch	ADV	auch	_	O	_
besser	ADJD	gut	_	O	_
finde	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
daher	PAV	daher	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
schon	ADV	schon	_	O	_
direkt	ADJD	direkt	_	O	_
an	APPR	an	_	O	_
Herrn	NN	Herr	_	O	_
Schulze	NE	Schulze	_	O	_
geschrieben	VVPP	schreiben	_	O	_
haben	VAFIN	haben	_	O	_
unter	APPR	unter	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Adresse	NN	Adresse	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_
Außer	APPR	außer	_	O	_
Kaibel	NN	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
zwei	CARD	zwei	_	O	_
Aspiranten	NN	Aspirant	_	O	_
gemeldet	VVPP	melden	_	O	_
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_

Weil	KOUS	weil	_	O	_
und	KON	und	_	O	_
Dr.	NN	Dr.	_	O	_

Robert	NE	Robert	_	O	_
.	$.	.	_	O	_

Kaibel	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Empfeh-	TRUNC	<unknown>	_	O	_

