16	CARD	16	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
6	CARD	6	_	O	_
.	$.	.	_	O	_
Januar	NN	Januar	_	O	_
1874	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
9/1	CARD	9/1	_	O	_
74	CARD	74	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
6	CARD	6	_	O	_
.	$.	.	_	O	_
Jan.	NE	<unknown>	_	O	_

1874	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
war	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
bei	APPR	bei	_	O	_
Röpken	NN	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
ihn	PPER	er	_	O	_
wegen	APPR	wegen	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Gehalte	NN	Gehalt	_	O	_
zu	PTKZU	zu	_	O	_
fragen	VVINF	fragen	_	O	_
.	$.	.	_	O	_

Der	PDS	die	_	O	_
sagt	VVFIN	sagen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
hätten	VAFIN	haben	_	O	_
aus	APPR	aus	_	O	_
unserm	PPOSAT	unser	_	O	_
Ministerium	NN	Ministerium	_	O	_
,	$,	,	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
auf	APPR	auf	_	O	_
meine	PPOSAT	mein	_	O	_
erste	ADJA	erst	_	O	_
Nachfrage	NN	Nachfrage	_	O	_
,	$,	,	_	O	_
längst	ADV	längst	_	O	_
dem	ART	die	_	O	_
Reichsministerium	NN	Reichsministerium	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
hätten	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
Anfang	NN	Anfang	_	O	_
dieses	PDAT	dies	_	O	_
Jahrs	NN	Jahr	_	O	_
keine	PIAT	keine	_	O	_
Fonds	NN	Fonds	_	O	_
mehr	ADV	mehr	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Institut	NN	Institut	_	O	_
.	$.	.	_	O	_

Darauf	PAV	darauf	_	O	_
sei	VAFIN	sein	_	O	_
erst	ADV	erst	_	O	_
am	APPRART	an	_	O	_
29	CARD	@card@	_	O	_
.	$.	.	_	O	_
Dezember	NN	Dezember	_	O	_
sehr	ADV	sehr	_	O	_
eilig	ADJD	eilig	_	O	_
vom	APPRART	von	_	O	_
Reiche	NN	Reich[82]|Reiche[83]	_	O	_
bei	APPR	bei	_	O	_
ihnen	PPER	sie	_	O	_
angefragt	VVPP	anfragen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
das	ART	die	_	O	_
bisherige	ADJA	bisherig	_	O	_
Budget	NN	Budget	_	O	_
1873	CARD	1873	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
was	PRELS	was	_	O	_
danach	PAV	danach	_	O	_
die	ART	die	_	O	_
Beamten	NN	Beamter	_	O	_
erhalten	VVPP	erhalten	_	O	_
hätten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Darauf	PAV	darauf	_	O	_
sei	VAFIN	sein	_	O	_
ihnen	PPER	sie	_	O	_
dies	PDS	dies	_	O	_
alsbald	ADV	alsbald	_	O	_
den	ART	die	_	O	_
31	CARD	31	_	O	_
.	$.	.	_	O	_
n	ADJA	<unknown>	_	O	_
Dezember	NN	Dezember	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Daraus	PAV	daraus	_	O	_
geht	VVFIN	gehen	_	O	_
mir	PPER	ich	_	O	_
hervor	PTKVZ	hervor	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
das	ART	die	_	O	_
neuste	ADJA	neu	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Reichsbudget	NN	<unknown>	_	O	_
zwar	ADV	zwar	_	O	_
vom	APPRART	von	_	O	_
Reichstage	NN	Reichstag	_	O	_
genehmigt	VVPP	genehmigen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
formell	ADJD	formell	_	O	_
ganz	ADJD	ganz	_	O	_
erledigt	VVPP	erledigen	_	O	_
ist	VAFIN	sein	_	O	_
-	$(	-	_	O	_
namentlich	ADJD	namentlich	_	O	_
muß	VMFIN	müssen	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
dem	ART	die	_	O	_
Budgetrath	NN	<unknown>	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ja	ADV	ja	_	O	_
auch	ADV	auch	_	O	_
uns	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
als	KOKOM	als	_	O	_
genehmigt	VVPP	genehmigen	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
man	PIS	man	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
beabsichtigt	VVPP	beabsichtigen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Bewilligungen	NN	Bewilligung	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
erst	ADV	erst	_	O	_
wenn	KOUS	wenn	_	O	_
Alles	PIS	alle	_	O	_
absolvirt	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
bis	APPR	bis	_	O	_
dahin	PAV	dahin	_	O	_
aber	ADV	aber	_	O	_
will	VMFIN	wollen	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
Gehälter	NN	Gehalt	_	O	_
des	ART	die	_	O	_
Preußischen	ADJA	preußisch	_	O	_
Budget	NN	Budget	_	O	_
1873	CARD	1873	_	O	_
zahlen	VVINF	zahlen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
wohl	ADV	wohl	_	O	_
sogleich	ADV	sogleich	_	O	_
Anweisung	NN	Anweisung	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
frühere	ADJA	früh	_	O	_
Summe	NN	Summe	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
Überschuß	NN	Überschuss	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
aber	ADV	aber	_	O	_
erst	ADV	erst	_	O	_
später	ADJD	spät	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
1	CARD	1	_	O	_
.	$.	.	_	O	_
n	NE	N	_	O	_
Jan.	NE	<unknown>	_	O	_

zurück	ADV	zurück	_	O	_
nachgezahlt	VVPP	nachzahlen	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Hiermit	PAV	hiermit	_	O	_
klärt	VVFIN	klären	_	O	_
sich	PRF	sich	_	O	_
nun	ADV	nun	_	O	_
AI-	TRUNC	AI-	_	O	_

