Lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1873	CARD	1873	_	O	_
2	CARD	2	_	O	_
Juli	NN	Juli	_	O	_
1873	CARD	1873	_	O	_
Hierbei	PAV	hierbei	_	O	_
der	ART	die	_	O	_
vollzogene	ADJA	vollzogen	_	O	_
Etat	NN	Etat	_	O	_
für	APPR	für	_	O	_
1873	CARD	1873	_	O	_
in	APPR	in	_	O	_
Abschrift	NN	Abschrift	_	O	_
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
beizulegen	VVIZU	beilegen	_	O	_
versäumte	VVFIN	versäumen	_	O	_
.	$.	.	_	O	_

Thr	NN	<unknown>	_	O	_
R	NN	R	_	O	_
L	NE	L	_	O	_
•	ADJA	<unknown>	_	O	_
Schrieb	NN	Schrieb	_	O	_
ich	PPER	ich	_	O	_
Thnen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
außer	APPR	außer	_	O	_
den	ART	die	_	O	_
250	CARD	@card@	_	O	_
Fr.	NN	Freitag	_	O	_

für	APPR	für	_	O	_
das	ART	die	_	O	_
Medaillon	NN	Medaillon	_	O	_
auch	ADV	auch	_	O	_
800	CARD	800	_	O	_
r	NE	r	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Sarkophagwerk	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Pr.	NN	<unknown>	_	O	_

Matz	NE	Matz	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
bewilligt	VVPP	bewilligen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
Asher	NN	<unknown>	_	O	_
erheben	VVINF	erheben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erfahre	VVFIN	erfahren	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
bereits	ADV	bereits	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Briefe	NN	Brief	_	O	_
nach	APPR	nach	_	O	_
Florenz	NE	Florenz	_	O	_
adressiert	VVPP	adressieren	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
wünschen	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
öffne	VVFIN	öffnen	_	O	_
daher	PAV	daher	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
nochmals	ADV	nochmals	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
Thnen	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Abschrift	NN	Abschrift	_	O	_
des	ART	die	_	O	_
Etats	NN	Etat	_	O	_
nun	ADV	nun	_	O	_
einfach	ADJD	einfach	_	O	_
hier	ADV	hier	_	O	_
behalten	VVINF	behalten	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
hier	ADV	hier	_	O	_
übergeben	VVPP	übergeben	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

