435	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Heneen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1876	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
26/7	CARD	@card@	_	O	_
76	CARD	@card@	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
Juli	NN	Juli	_	O	_
1876	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
Ihre	PPOSAT	ihr	_	O	_
beiden	PIAT	beide	_	O	_
Briefe	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_
und	KON	und	_	O	_
17	CARD	17	_	O	_
.	$.	.	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Wunsche	NN	Wunsch	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Zweck	NN	Zweck	_	O	_
scheint	VVFIN	scheinen	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
opponirte	NN	<unknown>	_	O	_
Stellung	NN	Stellung	_	O	_
von	APPR	von	_	O	_
Helbig	ADJD	<unknown>	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
doppelten	ADJA	doppelt	_	O	_
Stellung	NN	Stellung	_	O	_
als	KOKOM	als	_	O	_
Institussekretar	NN	<unknown>	_	O	_
und	KON	und	_	O	_
als	KOKOM	als	_	O	_
Privatmann	NE	Privatmann	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
eignet	VVFIN	eignen	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Besprechung	NN	Besprechung	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Si	NE	Si	_	O	_
tzung,.und	NN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
machen	VVFIN	machen	_	O	_
selbst	ADV	selbst	_	O	_
darauf	PAV	darauf	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
dafür	PAV	dafür	_	O	_
besser	ADJD	gut	_	O	_
die	ART	die	_	O	_
bevorstehende	ADJA	bevorstehend	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
Mommsen's	VVFIN	<unknown>	_	O	_
abzuwarten	VVIZU	abwarten	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
den	ART	die	_	O	_
Goldkauf	NN	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
anbetrifft	VVFIN	anbetreffen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
der	ART	die	_	O	_
bösartige	ADJA	bösartig	_	O	_
Artikel	NN	Artikel	_	O	_
nach	APPR	nach	_	O	_
allen	PIAT	alle	_	O	_
Seiten	NN	Seite	_	O	_
hin	ADV	hin	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
ärgerlich	ADJD	ärgerlich	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
noch	ADV	noch	_	O	_
mehr	PIAT	mehr	_	O	_
Unheil	NN	Unheil	_	O	_
anrichten	VVINF	anrichten	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
aber	ADV	aber	_	O	_
Helbig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
schreibt	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
meint	VVFIN	meinen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
"	$(	"	_	O	_
den	ART	die	_	O	_
Herren	NN	Herr	_	O	_
vom	APPRART	von	_	O	_
Museum	NN	Museum	_	O	_
zu	APPR	zu	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
beiläufig	ADJD	beiläufig	_	O	_
auch	ADV	auch	_	O	_
gehöre	VVFIN	gehören	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Freude	NN	Freude	_	O	_
gönnen	VVINF	gönnen	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
reale	ADJA	real	_	O	_
Verlegenheit	NN	Verlegenheit	_	O	_
bereitet	VVPP	bereiten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
"	$(	"	_	O	_
so	ADV	so	_	O	_
1i:rrdi	NN	<unknown>	_	O	_
er	PPER	er	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Punkte	NN	Punkt	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
in	APPR	in	_	O	_
seiner	PPOSAT	sein	_	O	_
ganzen	ADJA	ganz	_	O	_
Art	NN	Art	_	O	_
solche	PIAT	solche	_	O	_
Dinge	NN	Ding	_	O	_
zu	PTKZU	zu	_	O	_
behandeln	VVINF	behandeln	_	O	_
.	$.	.	_	O	_

Niemand	PIS	niemand	_	O	_
am	APPRART	an	_	O	_
Museum	NN	Museum	_	O	_
will	VMFIN	wollen	_	O	_
ihm	PPER	er	_	O	_
etwas	ADV	etwas	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
anhängen	VVINF	anhängen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Gewohnheit	NN	Gewohnheit	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
großen	ADJA	groß	_	O	_
Ankäufen	NN	Ankauf	_	O	_
eine	ART	eine	_	O	_
Person	NN	Person	_	O	_
ad	FM	ad	_	O	_
hoc	FM	hoc	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_

