62	CARD	@card@	_	O	_
L	NN	L	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
12	CARD	12	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
16/2	CARD	@card@	_	O	_
72	CARD	72	_	O	_
Berlin	NE	Berlin	_	O	_
den	ART	die	_	O	_
12	CARD	12	_	O	_
.	$.	.	_	O	_
Febr.	NN	Febr.	_	O	_

1872	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
bedaure	VVFIN	bedauern	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Fortgang	NN	Fortgang	_	O	_
der	ART	die	_	O	_
Bauangelegenheit	NN	<unknown>	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wünschen	NN	Wunsch	_	O	_
nicht	PTKNEG	nicht	_	O	_
entspricht	VVFIN	entsprechen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
entspricht	VVFIN	entsprechen	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
unsrigen	PPOSAT	unsrig	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
dem	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
sie	PPER	sie	_	O	_
am	PTKA	am	_	O	_
liebsten	ADJD	lieb	_	O	_
schon	ADV	schon	_	O	_
ganz	ADV	ganz	_	O	_
hinter	APPR	hinter	_	O	_
uns	PPER	wir	_	O	_
hätten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
wir	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
zunächst	ADV	zunächst	_	O	_
wünschen	VVFIN	wünschen	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Ermächtigung	NN	Ermächtigung	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Plänen	NN	Plan	_	O	_
vorzugehen	VVIZU	vorgehen	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
längst	ADV	längst	_	O	_
erledigt	VVPP	erledigen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schrieb	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
als	KOKOM	als	_	O	_
Resultat	NN	Resultat	_	O	_
unsrer	PPOSAT	unser	_	O	_
letzten	ADJA	letzt	_	O	_
Hauptsitzung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
gegen	APPR	gegen	_	O	_
den	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Institutsplatz	NN	<unknown>	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Granaro	NN	<unknown>	_	O	_
entschieden	VVPP	entscheiden	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
nicht	PTKNEG	nicht	_	O	_
etwa	ADV	etwa	_	O	_
der	ART	die	_	O	_
Garten	NN	Garten	_	O	_
Montanari	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Betracht	NN	Betracht	_	O	_
kommen	VVINF	kommen	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
bedingt	VVPP	bedingen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
der	ART	die	_	O	_
Ankauf	NN	Ankauf	_	O	_
sich	PRF	sich	_	O	_
zerschlagen	VVINF	zerschlagen	_	O	_
und	KON	und	_	O	_
Adler	NE	Adler	_	O	_
uns	PRF	wir	_	O	_
noch	ADV	noch	_	O	_
weiter	ADV	weiter	_	O	_
informirt	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
war	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
jenem	PDAT	jen	_	O	_
Platze	NN	Platz	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
also	ADV	also	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
Herrn	NN	Herr	_	O	_
Laspeyres	NN	<unknown>	_	O	_
hindert	VVFIN	hindern	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
sehr	ADV	sehr	_	O	_
bestimmten	ADJA	bestimmt	_	O	_
officiellen	ADJA	<unknown>	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
die	ART	die	_	O	_
Pläne	NN	Plan	_	O	_
herzustellen	VVIZU	herstellen	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
Folge	NN	Folge	_	O	_
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
,	$,	,	_	O	_
da	ADV	da	_	O	_
namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Bedenken	NN	Bedenken	_	O	_
der	ART	die	_	O	_
Feuergefahr	NN	Feuergefahr	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Grundmauer	NN	Grundmauer	_	O	_
die	PDS	die	_	O	_
nun	ADV	nun	_	O	_
verworfen	VVPP	verwerfen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
beseitigt	VVPP	beseitigen	_	O	_
worden	VAPP	werden	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
abgesehen	VVPP	absehen	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
möglichen	ADJA	möglich	_	O	_
Ausstellungen	NN	Ausstellung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
Behörden	NN	Behörde	_	O	_
noch	ADV	noch	_	O	_
gemacht	VVPP	machen	_	O	_
werden	VAINF	werden	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Einsendung	NN	Einsendung	_	O	_

