Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
Richard	NE	Richard	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Wolfgang	NE	Wolfgang	_	O	_
Helbig~	NE	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
April	NN	April	_	O	_
1874	CARD	@card@	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
18	CARD	18	_	O	_
.	$.	.	_	O	_
Apr.	NE	<unknown>	_	O	_

1874	CARD	@card@	_	O	_
In	APPR	in	_	O	_
der	ART	die	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
h	NN	h	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
auc	ADV	<unknown>	_	O	_
die	ART	die	_	O	_
Gehaltsfrage	NN	Gehaltsfrage	_	O	_
die	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
angeregt	VVPP	anregen	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
besprochen	VVPP	besprechen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
allgemeine	ADJA	allgemein	_	O	_
Ansicht	NN	Ansicht	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Boden	NN	Boden	_	O	_
auf	APPR	auf	_	O	_
welchen	PRELS	welche	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
bei	APPR	bei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Beschwerde	NN	Beschwerde	_	O	_
stellen	VVFIN	stellen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
der	ART	die	_	O	_
richtige	ADJA	richtig	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
der	ART	die	_	O	_
Gehalt	NN	Gehalt	_	O	_
des	ART	die	_	O	_
zukünftigen	ADJA	zukünftig	_	O	_
Sekretars	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Athen	NE	Athen	_	O	_
besprochen	VVPP	besprechen	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
nur	ADV	nur	_	O	_
gefragt	VVPP	fragen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
dort	ADV	dort	_	O	_
ein	ART	eine	_	O	_
das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
leitender	ADJA	leitender	_	O	_
Gelehrter	NN	Gelehrte	_	O	_
nach	APPR	nach	_	O	_
dortigen	ADJA	dortig	_	O	_
Preisen	NN	Preis[91]|Preisen[92]	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
als	KOKOM	als	_	O	_
lokaler	ADJA	lokal	_	O	_
Begründer	NN	Begründer	_	O	_
und	KON	und	_	O	_
zunächst	ADV	zunächst	_	O	_
alleiniger	ADJA	alleinig	_	O	_
Leiter	NN	Leiter	_	O	_
der	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Anstalt	NN	Anstalt	_	O	_
eintritt	VVFIN	eintreten	_	O	_
,	$,	,	_	O	_
nothwendig	ADJD	<unknown>	_	O	_
braucht	VVFIN	brauchen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Angleichung	NN	Angleichung	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Sekretaren	NN	<unknown>	_	O	_
lag	VVFIN	liegen	_	O	_
fern	PTKVZ	fern	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
gemacht	VVPP	machen	_	O	_
worden	VAPP	werden	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Stellung	NN	Stellung	_	O	_
des	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
ersten	ADJA	erst	_	O	_
Sekretars	NN	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
daher	PAV	daher	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
sich	PRF	sich	_	O	_
schließlich	ADV	schließlich	_	O	_
herausstellenden	ADJA	<unknown>	_	O	_
Gehaltsunterschiede	NN	Gehaltsunterschied	_	O	_
zwischen	APPR	zwischen	_	O	_
der	ART	die	_	O	_
Athenischen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Römischen	ADJA	römisch	_	O	_
SekretarsteIle	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Inhaber	NN	Inhaber	_	O	_
der	ART	die	_	O	_
letzteren	ADJA	letzt	_	O	_
geringer	ADJA	gering	_	O	_
Dotirten	NN	<unknown>	_	O	_
durchaus	ADV	durchaus	_	O	_
keine	PIAT	keine	_	O	_
Kränkung	NN	Kränkung	_	O	_
liegen	VVINF	liegen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
rechtfertigt	VVFIN	rechtfertigen	_	O	_
die	ART	die	_	O	_
Ansicht	NN	Ansicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
Ehrenpunkt	NN	Ehrenpunkt	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
geringer	ADJD	gering	_	O	_
als	KOKOM	als	_	O	_
der	ART	die	_	O	_
Athenische	NN	<unknown>	_	O	_
Sekretar	NN	<unknown>	_	O	_
gestellt	VVPP	stellen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Anders	ADV	anders	_	O	_
verhält	VVFIN	verhalten	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Besoldung	NN	Besoldung	_	O	_

