Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1874	CARD	@card@	_	O	_
L	NN	L	_	O	_
G.	NE	G.	_	O	_
27/3	CARD	@card@	_	O	_
74	CARD	74	_	O	_
R.	NE	R.	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
d.	ART	d.	_	O	_
23	CARD	23	_	O	_
.	$.	.	_	O	_

Hz	NN	Hz	_	O	_
1874	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
So	ADV	so	_	O	_
eben	ADV	eben	_	O	_
geht	VVFIN	gehen	_	O	_
der	ART	die	_	O	_
G.	NE	G.	_	O	_
L.	NE	L.	_	O	_

R.	NE	R.	_	O	_
Hepke	NE	Hepke	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Institutssachen	NN	<unknown>	_	O	_
bearbeitet	VVPP	bearbeiten	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
durchgesprochen	VVPP	durchsprechen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Statut	NN	Statut	_	O	_
hat	VAFIN	haben	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
das	ART	die	_	O	_
Stadium	NN	Stadium	_	O	_
des	ART	die	_	O	_
Bundesraths	NN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
sich	PRF	sich	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
genaue	ADJA	genau	_	O	_
Revision	NN	Revision	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
vollendet	VVPP	vollenden	_	O	_
.	$.	.	_	O	_

Früher	ADV	früher	_	O	_
als	KOKOM	als	_	O	_
das	ART	die	_	O	_
Statut	NN	Statut	_	O	_
wird	VAFIN	werden	_	O	_
uns	PPER	wir	_	O	_
der	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Etat	NN	Etat	_	O	_
zugehen	VVINF	zugehen	_	O	_
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
dieser	PDAT	dies	_	O	_
Woche	NN	Woche	_	O	_
.	$.	.	_	O	_

Damit	PAV	damit	_	O	_
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
dann	ADV	dann	_	O	_
einstweilen	ADV	einstweilen	_	O	_
wirthschaften	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
uns	PPER	wir	_	O	_
die	ART	die	_	O	_
Gelder	NN	Geld	_	O	_
darauf	PAV	darauf	_	O	_
angewiesen	VVPP	anweisen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
Nachtragsforderungen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
dem	ART	die	_	O	_
Reichstag	NN	Reichstag	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
kommen	VVFIN	kommen	_	O	_
also	ADV	also	_	O	_
erst	ADV	erst	_	O	_
für	APPR	für	_	O	_
1875	CARD	@card@	_	O	_
in	APPR	in	_	O	_
Betracht	NN	Betracht	_	O	_
.	$.	.	_	O	_

Inzwischen	ADV	inzwischen	_	O	_
werden	VAFIN	werden	_	O	_
die	ART	die	_	O	_
nöthigen	ADJA	<unknown>	_	O	_
Fonds	NN	Fonds	_	O	_
für	APPR	für	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
und	KON	und	_	O	_
Ephemeris	NE	<unknown>	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
4000	CARD	4000	_	O	_
r	NE	r	_	O	_
Fonds	NN	Fonds	_	O	_
genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Erhöhung	NN	Erhöhung	_	O	_
der	ART	die	_	O	_
3600	CARD	@card@	_	O	_
rauf	ADV	rauf	_	O	_
4000	CARD	4000	_	O	_
r	NE	r	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Stipendien	NN	Stipendium	_	O	_
kann	VMFIN	können	_	O	_
erst	ADV	erst	_	O	_
1875	CARD	@card@	_	O	_
zur	APPRART	zu	_	O	_
Genehmigung	NN	Genehmigung	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
werden	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
für	APPR	für	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
1874	CARD	@card@	_	O	_
vier	CARD	vier	_	O	_
Stipendien	NN	Stipendium	_	O	_
a	FM	a	_	O	_
900	CARD	900	_	O	_
r	NE	r	_	O	_
vergeben	VVINF	vergeben	_	O	_
.	$.	.	_	O	_

Und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
können	VMFIN	können	_	O	_
diesmal	ADV	diesmal	_	O	_
die	ART	die	_	O	_
Süddeutschen	NN	Süddeutsche	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	PTKVZ	mit	_	O	_
stimmen	VVINF	stimmen	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
die	ART	die	_	O	_
Statuten	NN	Statut	_	O	_
noch	ADV	noch	_	O	_
fehlen	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
erst	ADV	erst	_	O	_
die	ART	die	_	O	_
Erweiterung	NN	Erweiterung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	O	_
Direktion	NN	Direktion	_	O	_
vorgenommen	VVPP	vornehmen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Berliner	ADJA	Berliner	_	O	_
Direktion	NN	Direktion	_	O	_
durch	APPR	durch	_	O	_
Kooptation	NN	<unknown>	_	O	_
ausgeht	VVFIN	ausgehen	_	O	_
.	$.	.	_	O	_

Titel	NN	Titel	_	O	_
IV	NE	IV	_	O	_
und	KON	und	_	O	_
V	NN	V	_	O	_
bittet	VVFIN	bitten	_	O	_
Hepke	NE	Hepke	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
für	APPR	für	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
ge-	TRUNC	ge-	_	O	_

