(	$(	(	_	O	_
3	CARD	3	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
20	CARD	20	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
nen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
eintragen	VVINF	eintragen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
alterirt	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
meine	PPOSAT	mein	_	O	_
Privatrechnungen	NN	Privatrechnung	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
kleine	ADJA	klein	_	O	_
Vorschüsse	NN	Vorschuss	_	O	_
für	APPR	für	_	O	_
Kopialien	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dergleichen	PIS	dergleichen	_	O	_
aus	APPR	aus	_	O	_
einer	ART	eine	_	O	_
Monatsrechnung	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
andre	PIS	andere	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
ganz	ADJD	ganz	_	O	_
Jahr	NN	Jahr	_	O	_
nachziehen	VVINF	nachziehen	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
es	PPER	es	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
so	ADV	so	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
um	APPR	um	_	O	_
auch	ADV	auch	_	O	_
Sie	PPER	Sie	_	O	_
dann	ADV	dann	_	O	_
zu	PTKZU	zu	_	O	_
befreien	VVINF	befreien	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
kleinen	ADJA	klein	_	O	_
Vorschuß	NN	Vorschuss	_	O	_
mir	PPER	ich	_	O	_
auszahlen	VVINF	auszahlen	_	O	_
lasse	VVFIN	lassen	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
brevi	NE	<unknown>	_	O	_
manu	NE	Manu	_	O	_
die	ART	die	_	O	_
kleinen	ADJA	klein	_	O	_
Bedürfnisse	NN	Bedürfnis	_	O	_
zahle	VVFIN	zahlen	_	O	_
,	$,	,	_	O	_
größere	ADJA	groß	_	O	_
mit	APPR	mit	_	O	_
Beleg	NN	Beleg	_	O	_
versehe	VVFIN	versehen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
wurde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
ganz	ADV	ganz	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_
gehalten	VVPP	halten	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
ganz	ADV	ganz	_	O	_
vom	APPRART	von	_	O	_
Reservefonds	NN	Reservefonds	_	O	_
zu	PTKZU	zu	_	O	_
befreien	VVINF	befreien	_	O	_
und	KON	und	_	O	_
ihn	PPER	er	_	O	_
hierher	ADV	hierher	_	O	_
zu	PTKZU	zu	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
größten	ADJA	groß	_	O	_
Summen	NN	Summe[105]|Summen[106]	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
angewiesen	VVPP	anweisen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
persönliche	ADJA	persönlich	_	O	_
Meinung	NN	Meinung	_	O	_
war	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
alle~ings	ADV	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
besser	ADJD	gut	_	O	_
sei	VAFIN	sein	_	O	_
zwei	CARD	zwei	_	O	_
Rechnungs	NN	<unknown>	_	O	_
Conten	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
statt	APPR	statt	_	O	_
eines	PIS	eine	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
mag	VMFIN	mögen	_	O	_
aber	ADV	aber	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
darüber	PAV	darüber	_	O	_
erbitten	VVFIN	erbitten	_	O	_
wir	PPER	wir	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ansicht	NN	Ansicht	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Anträge	NN	Antrag	_	O	_
Ihres	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Briefs	NN	Brief	_	O	_
wurden	VAFIN	werden	_	O	_
genehmigt	VVPP	genehmigen	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
200	CARD	200	_	O	_
+	KON	+	_	O	_
100	CARD	100	_	O	_
für	APPR	für	_	O	_
Dr.	NN	Dr.	_	O	_

DresseI	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
500	CARD	500	_	O	_
~	XY	~	_	O	_
wieder	ADV	wieder	_	O	_
für	APPR	für	_	O	_
Dr.	NN	Dr.	_	O	_

Mau	NE	Mau	_	B-PERmentioned	*
;	$.	\;	_	O	_
500	CARD	500	_	O	_
+	KON	+	_	O	_
500	CARD	500	_	O	_
L.	NE	L.	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
bewilligten	ADJA	bewilligt	_	O	_
Summen	NN	Summe[178]|Summen[179]	_	O	_
des	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Etat	NN	Etat	_	O	_
definitiv	ADJD	definitiv	_	O	_
schon	ADV	schon	_	O	_
jetzt	ADV	jetzt	_	O	_
zum	APPRART	zu	_	O	_
Grunde	NN	Grund	_	O	_
zu	PTKZU	zu	_	O	_
legen	VVINF	legen	_	O	_
,	$,	,	_	O	_
können	VMFIN	können	_	O	_
wir	PPER	wir	_	O	_
allerdings	ADV	allerdings	_	O	_
officiell	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
genehmigen	VVINF	genehmigen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
dürfte	VMFIN	dürfen	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
mindeste	ADJA	mindeste	_	O	_
Gefahr	NN	Gefahr	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
faktisch	ADJD	faktisch	_	O	_
thun	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Einstimmung	NN	Einstimmung	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Pensionsvorschläge	NN	<unknown>	_	O	_
wurden	VAFIN	werden	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schrieb	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
meine	VVFIN	meinen	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Gewährung	NN	Gewährung	_	O	_
sehr	ADV	sehr	_	O	_
unsicher	ADJD	unsicher	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
den	ART	die	_	O	_
5	CARD	5	_	O	_
Medaillons	NN	Medaillon	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
gewiß	ADJD	gewiss	_	O	_
For-	NN	<unknown>	_	O	_

