464	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
schlossen	VVFIN	schließen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Fehler	NN	Fehler	_	O	_
im	APPRART	in	_	O	_
Ausdruck	NN	Ausdruck	_	O	_
einmal	ADV	einmal	_	O	_
gemacht	VVPP	machen	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
müsse	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
dem	ART	die	_	O	_
Wortlaut	NN	Wortlaut	_	O	_
nach	APPR	nach	_	O	_
seiner	PPOSAT	sein	_	O	_
günstigsten	ADJA	günstig	_	O	_
Interpretation	NN	Interpretation	_	O	_
gerecht	VVPP	rechen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Summe	NN	Summe	_	O	_
könne	VMFIN	können	_	O	_
zwar	ADV	zwar	_	O	_
nicht	PTKNEG	nicht	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Institutsfonds	NN	<unknown>	_	O	_
genommen	VVPP	nehmen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
solle	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
vom	APPRART	von	_	O	_
Auswärtigen	ADJA	auswärtig	_	B-ORGmentioned	*[5]
Ministerium	NN	Ministerium	_	I-ORGmentioned	*[5]
getragen	VVPP	tragen	_	O	_
werden	VAFIN	werden	_	O	_
und	KON	und	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Fonds	NN	Fonds	_	O	_
des	ART	die	_	O	_
Palazzo	NN	<unknown>	_	B-PLACEmentioned	*[6]
Caffarelli	NE	<unknown>	_	I-PLACEmentioned	*[6]
gezahlt	VVPP	zahlen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Sä	VVIMP	säen	_	O	_
geschieht	VVFIN	geschehen	_	O	_
es	PPER	es	_	O	_
jetzt	ADV	jetzt	_	O	_
.	$.	.	_	O	_

Als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
wieder	ADV	wieder	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Kasse	NN	Kasse	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
inzwischen	ADV	inzwischen	_	O	_
ruhen	VVINF	ruhen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
wurde	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
bestätigt	VVPP	bestätigen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Rückzalung	NN	<unknown>	_	O	_
angeordnet	VVPP	anordnen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
sehen	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
von	APPR	von	_	O	_
unsrer	PPOSAT	unser	_	O	_
meiner	PPOSAT	mein	_	O	_
Seite	NN	Seite	_	O	_
nichts	PIS	nichts	_	O	_
versäumt	VVPP	versäumen	_	O	_
worden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
aber	ADV	aber	_	O	_
ohne	APPR	ohne	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[8]
Keufell	NN	<unknown>	_	I-PERmentioned	*[8]
nicht	PTKNEG	nicht	_	O	_
zum	APPRART	zu	_	O	_
Ziele	NN	Ziel	_	O	_
gekommen	VVPP	kommen	_	O	_
wären	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Höhe	NN	Höhe	_	O	_
der	ART	die	_	O	_
Miethsentschädigung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
bestimmen	VVINF	bestimmen	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
oder	KON	oder	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
bereits	ADV	bereits	_	O	_
mit	APPR	mit	_	O	_
Herrn	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[9]
Keudell	NN	<unknown>	_	I-PERmentioned	*[9]
abgemacht	VVPP	abmachen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
selbst	ADV	selbst	_	O	_
verwundert	VVPP	verwundern	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
den	ART	die	_	O	_
richtigen	ADJA	richtig	_	O	_
Empfang	NN	Empfang	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
50	CARD	50	_	O	_
r	NE	r	_	O	_
nicht	PTKNEG	nicht	_	O	_
angezeigt	VVPP	anzeigen	_	O	_
haben	VAINF	haben	_	O	_
soll	VMFIN	sollen	_	O	_
;	$.	\;	_	O	_
und	KON	und	_	O	_
hole	VVFIN	holen	_	O	_
dies	PDS	dies	_	O	_
hiermit	PAV	hiermit	_	O	_
nach	PTKVZ	nach	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
von	APPR	von	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
hier	ADV	hier	_	O	_
durchzeichnen	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
zuletzt	ADV	zuletzt	_	O	_
übersendeten	ADJA	<unknown>	_	O	_
noch	ADV	noch	_	O	_
im	APPRART	in	_	O	_
Reichs	NE	Reich	_	B-ORGmentioned	*[11]
Ministerium	NN	Ministerium	_	I-ORGmentioned	*[11]
vorhanden	ADJD	vorhanden	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
disponibel	ADJD	disponibel	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
worüber	PWAV	worüber	_	O	_
Wiegener	NN	<unknown>	_	B-PERmentioned	*
noch	KON	noch	_	O	_
Auskunft	NN	Auskunft	_	O	_
verspricht	VVFIN	versprechen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
muß	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
verloren	VVPP	verlieren	_	O	_
gegangen	VVPP	gehen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
einmal	ADV	einmal	_	O	_
über	APPR	über	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
hatten	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
letzten	ADJA	letzt	_	O	_
Briefe	NN	Brief	_	O	_
sind	VAFIN	sein	_	O	_
vom	APPRART	von	_	O	_
14/9	CARD	@card@	_	B-DATEmentioned	*

