395	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
13	CARD	13	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Wenn	KOUS	wenn	_	O	_
Helbig	ADJD	<unknown>	_	B-PERmentioned	*
zurück	PTKVZ	zurück	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

Seit	APPR	seit	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
unter	APPR	unter	_	O	_
Null	CARD	null	_	O	_
getreten	VVPP	treten	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
ergebenster	ADJA	<unknown>	_	O	_
R	NN	R	_	B-PERauthor	*[6]
Lepsius	NE	<unknown>	_	I-PERauthor	*[6]
In	APPR	in	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
werden	VAFIN	werden	_	O	_
wir	PPER	wir	_	O	_
über	APPR	über	_	O	_
obige	ADJA	obig	_	O	_
Sachen	NN	Sache	_	O	_
Sitzung	NN	Sitzung	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
mehr	ADV	mehr	_	O	_
.	$.	.	_	O	_

Quer	ADJD	quer	_	O	_
quf	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Seite	NN	Seite	_	O	_
:	$.	:	_	O	_
Daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
dem	ART	die	_	O	_
Kronprinzen	NN	Kronprinz	_	B-PERmentioned	*
ein	ART	eine	_	O	_
gebundenes	ADJA	gebunden	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Publikationen	NN	Publikation	_	O	_
1872	CARD	@card@	_	B-DATEmentioned	*
gesendet	VVPP	senden	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
wohl	ADV	wohl	_	O	_
schon	ADV	schon	_	O	_
früher	ADJD	früh	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Reichsgehalte	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
am	APPRART	an	_	O	_
1	CARD	1	_	B-DATEmentioned	*[9]
.	$.	.	_	I-DATEmentioned	*[9]
Januar	NN	Januar	_	I-DATEmentioned	*[9]
74	CARD	74	_	I-DATEmentioned	*[9]
wie	KOKOM	wie	_	O	_
mir	PPER	ich	_	O	_
Greif	NN	Greif	_	B-PERmentioned	*
und	KON	und	_	O	_
Olshausen	NN	<unknown>	_	B-PERmentioned	*
sagen	VVFIN	sagen	_	O	_
ausgezahlt	VVPP	auszahlen	_	O	_
-	$(	-	_	O	_
wenn	KOUS	wenn	_	O	_
nur	ADV	nur	_	O	_
nicht	PTKNEG	nicht	_	O	_
wieder	ADV	wieder	_	O	_
die	ART	die	_	O	_
Anweisung	NN	Anweisung	_	O	_
verdämmert	VVPP	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
dann	ADV	dann	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
wohl	ADV	wohl	_	O	_
durch	APPR	durch	_	O	_
Keudell	NN	<unknown>	_	B-PERmentioned	*
vorbeugen	VVINF	vorbeugen	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
bitte	VVFIN	bitten	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
denn	ADV	denn	_	O	_
nun	ADV	nun	_	O	_
endlich	ADV	endlich	_	O	_
die	ART	die	_	O	_
Caffarelli	NE	<unknown>	_	B-PLACEmentioned	*
Sache	NN	Sache	_	O	_
dem	ART	die	_	O	_
Municipio	NE	<unknown>	_	B-ORGmentioned	*
gegenüber	APPO	gegenüber	_	O	_
ganz	ADV	ganz	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
?	$.	?	_	O	_

