2	CARD	2	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
~~	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1873	CARD	1873	_	I-DATEletter	*[4]
lung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
gleich	ADJD	gleich	_	O	_
beigelegt	VVPP	beilegen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
jede	PIAT	jede	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
wirksamer	ADJD	wirksam	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[5]
Direktion	NN	Direktion	_	I-ORGmentioned	*[5]
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
separat	ADJD	separat	_	O	_
eingesendet	VVPP	einsenden	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
irre	ADJD	irre	_	O	_
ist	VAFIN	sein	_	O	_
dieser	PDAT	dies	_	O	_
Wunsch	NN	Wunsch	_	O	_
früher	ADV	früher	_	O	_
einmal	ADV	einmal	_	O	_
ausdrücklich	ADJD	ausdrücklich	_	O	_
ausgesprochen	VVPP	aussprechen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
direkte	ADJA	direkt	_	O	_
Nachricht	NN	Nachricht	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
es	PPER	es	_	O	_
geht	VVFIN	gehen	_	O	_
ihm	PPER	er	_	O	_
dort	ADV	dort	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
wie	KOKOM	wie	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Reichskanzler	NN	Reichskanzler	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
uns	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
zugegangen	VVPP	zugehen	_	O	_
über	APPR	über	_	O	_
Laspeyres	NN	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
Delbrück	NE	Delbrück	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
lange	ADV	lange	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesehen	VVPP	sehen	_	O	_
.	$.	.	_	O	_

