294	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
4	CARD	4	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1875	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
von	APPR	von	_	O	_
Lüders	NE	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
werden	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
erst	ADV	erst	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Konferenz	NN	Konferenz	_	O	_
wieder	ADV	wieder	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
bestimmtere	ADJA	bestimmt	_	O	_
Nachricht	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Straßburg	NE	Straßburg	_	B-PLACEmentioned	*
eingegangen	VVPP	eingehen	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Steuern	VVFIN	steuern	_	O	_
Sie	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
nach	APPR	nach	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Ermessen	NN	Ermessen	_	O	_
zum	APPRART	zu	_	O	_
Cavedoni	NN	<unknown>	_	B-PERmentioned	*
Denkmal	NN	Denkmal	_	O	_
bei	PTKVZ	bei	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
die	ART	die	_	O	_
Zustimmung	NN	Zustimmung	_	O	_
der	ART	die	_	O	_
Central	NN	<unknown>	_	B-ORGmentioned	*[9]
Direktion	NN	Direktion	_	I-ORGmentioned	*[9]
vertreten	VVINF	vertreten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ebenso	ADV	ebenso	_	O	_
mögen	VMFIN	mögen	_	O	_
Sie	PPER	Sie	_	O	_
Conze	NE	Conze	_	B-PERmentioned	*
befriedigen	VVINF	befriedigen	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
dagegen	PAV	dagegen	_	O	_
wird	VAFIN	werden	_	O	_
niemand	PIS	niemand	_	O	_
etwas	PIS	etwas	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Konferenz	NN	Konferenz	_	O	_
kann	VMFIN	können	_	O	_
sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
hinziehen	VVINF	hinziehen	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAINF	werden	_	O	_
wünschen	VVFIN	wünschen	_	O	_
vorzugehen	VVIZU	vorgehen	_	O	_
.	$.	.	_	O	_

Helbig's	VVFIN	<unknown>	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
1	CARD	1	_	B-DATEmentioned	*[12]
.	$.	.	_	I-DATEmentioned	*[12]
Juni	NN	Juni	_	I-DATEmentioned	*[12]
ist	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
eingegangen	VVPP	eingehen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
nichts	PIAT	nichts	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
seine	PPOSAT	sein	_	O	_
sehr	ADV	sehr	_	O	_
dankenswerthen	ADJA	<unknown>	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Curtius	NE	<unknown>	_	B-PERmentioned	*
geben	VVFIN	geben	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
die	ART	die	_	O	_
Förderung	NN	Förderung	_	O	_
dieser	PDAT	dies	_	O	_
Dinge	NN	Ding	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
Bötticher	ADJD	<unknown>	_	B-PERmentioned	*
unmöglich	ADJD	unmöglich	_	O	_
gemacht	VVPP	machen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
zukommt	VVFIN	zukommen	_	O	_
und	KON	und	_	O	_
am	APPRART	an	_	O	_
Herzen	NN	Herz	_	O	_
liegt	VVFIN	liegen	_	O	_
.	$.	.	_	O	_

Delbrück	NE	Delbrück	_	B-PERmentioned	*
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
vorgestern	ADV	vorgestern	_	O	_
gesprochen	VVPP	sprechen	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
vergnügt	ADJD	vergnügt	_	O	_
aus	APPR	aus	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
zurückgekommen	VVPP	zurückkommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Wochen	NN	Woche	_	O	_
waren	VAFIN	sein	_	O	_
vom	APPRART	von	_	O	_
Himmel	NN	Himmel	_	O	_
sehr	ADV	sehr	_	O	_
begünstigt	VVPP	begünstigen	_	O	_
.	$.	.	_	O	_

Heute	ADV	heute	_	O	_
zum	APPRART	zu	_	O	_
erstenmale	NN	<unknown>	_	O	_
schwül	ADJD	schwül	_	O	_
,	$,	,	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
24	CARD	24	_	O	_
0	CARD	@card@	_	O	_
R.	NE	R.	_	B-PERmentioned	*[17]
Rossi	NE	Rossi	_	I-PERmentioned	*[17]
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
Drohung	NN	Drohung	_	O	_
abzulehnen	VVIZU	ablehnen	_	O	_
sehr	ADV	sehr	_	O	_
verlegen	ADJD	verlegen	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
vorher	ADV	vorher	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
angefragt	VVPP	anfragen	_	O	_
.	$.	.	_	O	_

Gut	ADJD	gut	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Bombe	NN	Bombe	_	O	_
nicht	PTKNEG	nicht	_	O	_
geplatzt	VVPP	platzen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	B-PERauthor	*[19]
Lepsius	NE	<unknown>	_	I-PERauthor	*[19]

