L	NE	L	_	O	_
Verehrtester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
10	CARD	10	_	O	_
.	$.	.	_	O	_
Oktober	NN	Oktober	_	O	_
1872	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
14/10	CARD	@card@	_	O	_
72	CARD	72	_	O	_
r.	ADJA	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
10	CARD	10	_	O	_
.	$.	.	_	O	_
Okt.	NN	Okt.	_	O	_

1872	CARD	@card@	_	O	_
Seit	APPR	seit	_	O	_
zwei	CARD	zwei	_	O	_
Tagen	NN	Tag	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
größten	ADJA	groß	_	O	_
Theil	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Ferien	NN	Ferien	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
lieblichen	ADJA	lieblich	_	O	_
Thale	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Nähe	NN	Nähe	_	O	_
von	APPR	von	_	O	_
Teplitz	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
größten	ADJA	groß	_	O	_
Zufriedenheit	NN	Zufriedenheit	_	O	_
und	KON	und	_	O	_
Erholung	NN	Erholung	_	O	_
zugebracht	VVPP	zubringen	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Römischen	ADJA	römisch	_	O	_
Winterquartiere	NN	Winterquartier	_	O	_
wieder	ADV	wieder	_	O	_
eingezogen	VVPP	einziehen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
auch	ADV	auch	_	O	_
erquickt	VVPP	erquicken	_	O	_
und	KON	und	_	O	_
neu	ADJD	neu	_	O	_
gestärkt	VVPP	stärken	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_
September	NN	September	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
meiner	PPOSAT	mein	_	O	_
Waldeinsamkeit	NN	Waldeinsamkeit	_	O	_
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Geschäftliches	NN	Geschäftliche	_	O	_
war	VAFIN	sein	_	O	_
darin	PAV	darin	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
zweierlei	PIS	zweierlei	_	O	_
mitzutheilen	VVIZU	<unknown>	_	O	_
.	$.	.	_	O	_

Erstens	ADV	erstens	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
mir	PPER	ich	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
14	CARD	14	_	O	_
.	$.	.	_	O	_
September	NN	September	_	O	_
wieder	ADV	wieder	_	O	_
ein	ART	eine	_	O	_
Monitum	NN	Monitum	_	O	_
zugegangen	VVPP	zugehen	_	O	_
ist	VAFIN	sein	_	O	_
aus	APPR	aus	_	O	_
unsrem	PPOSAT	unsre	_	O	_
Ministerium	NN	Ministerium	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Oberrechnungskammer	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
Quittungen	NN	Quittung	_	O	_
verlangt	VVPP	verlangen	_	O	_
Seitens	NN	<unknown>	_	O	_
der	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
Instituts	NN	Institut	_	O	_
Sekretare	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Empfang	NN	Empfang	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Gehälter	NN	Gehalt	_	O	_
für	APPR	für	_	O	_
1870	CARD	@card@	_	O	_
im	APPRART	in	_	O	_
Betrage	NN	Betrag	_	O	_
von	APPR	von	_	O	_
1.000	CARD	@card@	_	O	_
resp.	ADV	resp.	_	O	_
800	CARD	800	_	O	_
r	NE	r	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
gleichfalls	ADV	gleichfalls	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Quittungen	NN	Quittung	_	O	_
pro	APPR	pro	_	O	_
1871	CARD	@card@	_	O	_
einsenden	VVINF	einsenden	_	O	_
möchten	VMFIN	mögen	_	O	_
um	APPR	um	_	O	_
einem	ART	eine	_	O	_
ferneren	ADJA	fern	_	O	_
Monitum	NN	Monitum	_	O	_
zuvorzukommen	VVIZU	zuvorkommen	_	O	_
.	$.	.	_	O	_

Zweitens	ADV	zweitens	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
mittheilen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Finanzminister	NN	Finanzminister	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
mir	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
Olshausen	NN	<unknown>	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_

