312	CARD	@card@	_	O	_
Lepsius	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1874	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
beworben	VVPP	bewerben	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
wurden	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
engem	ADJA	eng	_	O	_
Wahl	NN	Wahl	_	O	_
ausgeschlossen	ADJD	ausgeschlossen	_	O	_
Dr.	NN	Dr.	_	O	_

Magnus	NE	Magnus	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Lausitz	NN	Lausitz	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_

F.	NE	F.	_	B-PERmentioned	*[7]
Ridiger	VVFIN	<unknown>	_	I-PERmentioned	*[7]
aus	APPR	aus	_	O	_
Dessau	NE	Dessau	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_

Sigismund	NE	Sigismund	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_

E.	ART	e.	_	B-PERmentioned	*[11]
Oberg	NN	<unknown>	_	I-PERmentioned	*[11]
aus	APPR	aus	_	O	_
Holstein	NE	Holstein	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Dr.	NN	Dr.	_	O	_

Dütschke	ADJD	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Posen	NN	Pose	_	B-PLACEmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
am	APPRART	an	_	O	_
folgenden	ADJA	folgend	_	O	_
Tage	NN	Tag	_	O	_
nur	ADV	nur	_	O	_
verhandelt	VVPP	verhandeln	_	O	_
wurde	VAFIN	werden	_	O	_
über	APPR	über	_	O	_
Dr.	NN	Dr.	_	O	_

Scheins	NN	Schein	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Aachen	NE	Aachen	_	B-PLACEmentioned	*
,	$,	,	_	O	_
C.	NE	C.	_	B-PERmentioned	*[17]
Robert	NE	Robert	_	I-PERmentioned	*[17]
den	ART	die	_	O	_
Römer	NE	Römer	_	O	_
,	$,	,	_	O	_
Fränkel	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Landsberg	NE	Landsberg	_	B-PLACEmentioned	*
a.	APPR	a.	_	O	_

W.	NE	W.	_	B-PERauthor	*[20]
,	$,	,	_	I-PERauthor	*[20]
Leo	NE	Leo	_	I-PERauthor	*[20]
aus	APPR	aus	_	O	_
Regen.-rWalde	NN	<unknown>	_	B-PLACEmentioned	*
,	$,	,	_	O	_
R.	NE	R.	_	O	_

~	XY	~	_	O	_
aus	APPR	aus	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
a.	APPR	a.	_	O	_
M.	NE	M.	_	B-PERmentioned	*[23]
Leopold	NE	Leopold	_	I-PERmentioned	*[23]
Julius	NE	Julius	_	I-PERmentioned	*[23]
aus	APPR	aus	_	O	_
Dessau	NE	Dessau	_	B-PLACEmentioned	*
,	$,	,	_	O	_
W.	NE	W.	_	B-PERmentioned	*[25]
Gebhardt	NE	Gebhardt	_	I-PERmentioned	*[25]
aus	APPR	aus	_	O	_
Brandenburg	NE	Brandenburg	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Dr.	NN	Dr.	_	O	_

Th,Schreiber	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Strehla	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
4	CARD	4	_	O	_
unterstrichenen	ADJA	unterstrichen	_	O	_
wurden	VAFIN	werden	_	O	_
gewählt	VVPP	wählen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Athen	NE	Athen	_	B-PLACEmentioned	*
wurde	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
zweiten	ADJA	zweit	_	O	_
Sitzung	NN	Sitzung	_	O	_
des	ART	die	_	O	_
des	ART	die	_	O	_
(	$(	(	_	O	_
sic	NE	<unknown>	_	O	_
)	$(	)	_	O	_
ersten	ADJA	erst	_	O	_
Tags	NN	Tag	_	O	_
(	$(	(	_	O	_
27	CARD	27	_	O	_
.	$.	.	_	O	_
n	ADJA	<unknown>	_	O	_
)	$(	)	_	O	_
Prof.	NN	Prof.	_	O	_

Köhler	NN	Köhler	_	B-PERmentioned	*
gewählt	VVPP	wählen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wir	PPER	wir	_	O	_
glaubten	VVFIN	glauben	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
einstimmige	ADJA	einstimmig	_	O	_
Wahl	NN	Wahl	_	O	_
ihn	PPER	er	_	O	_
zur	APPRART	zu	_	O	_
Annahme	NN	Annahme	_	O	_
vermögen	VVINF	vermögen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wurde	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
telegraphirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
am	APPRART	an	_	O	_
nächsten	ADJA	nah	_	O	_
Tage	NN	Tag	_	O	_
erhielten	VVFIN	erhalten	_	O	_
wir	PPER	wir	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
wegen	APPR	wegen	_	O	_
außer	APPR	außer	_	O	_
ihm	PPER	er	_	O	_
liegenden	ADJA	liegend	_	O	_
Gründen	NN	Grund	_	O	_
mit	APPR	mit	_	O	_
schwerem	ADJA	schwer	_	O	_
Herzen	NN	Herz	_	O	_
ablehnen	VVINF	ablehnen	_	O	_
müsse	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Berathung	NN	<unknown>	_	O	_
mußte	VMFIN	müssen	_	O	_
also	ADV	also	_	O	_
am	APPRART	an	_	O	_
dritten	ADJA	dritt	_	O	_
Tage	NN	Tag	_	O	_
wieder	ADV	wieder	_	O	_
vorgenommen	VVPP	vornehmen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Gegen	APPR	gegen	_	O	_
Hirschfeld	NN	Hirschfeld	_	B-PERmentioned	*
und	KON	und	_	O	_
Harbitt	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aus	APPR	aus	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
gekommen	VVPP	kommen	_	O	_
war	VAFIN	sein	_	O	_
sich	PRF	sich	_	O	_
persönlich	ADJD	persönlich	_	O	_
mit	PTKVZ	mit	_	O	_
--	$(	--	_	O	_
-~	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
den	ART	die	_	O	_
Herren	NN	Herr	_	O	_
bekannt	ADJD	bekannt	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
wurde	VAFIN	werden	_	O	_
Lüders	NE	<unknown>	_	B-PERmentioned	*
gewählt	VVPP	wählen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
schon	ADV	schon	_	O	_
vorher	ADV	vorher	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Fall	NN	Fall	_	O	_
seiner	PPOSAT	sein	_	O	_
Wahl	NN	Wahl	_	O	_
zugesagt	VVPP	zusagen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
andere	PIAT	andere	_	O	_
größere	ADJA	groß	_	O	_
Berathung	NN	<unknown>	_	O	_
betraf	VVFIN	betreffen	_	O	_
die	ART	die	_	O	_
Vertheilung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Fonds	NN	Fonds	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
kam	VVFIN	kommen	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Anweisung	NN	Anweisung	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zur	APPRART	zu	_	O	_
Sprache	NN	Sprache	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
bisher	ADV	bisher	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
hatte	VAFIN	haben	_	O	_
erfolgen	VVINF	erfolgen	_	O	_

