Verehrter	ADJA	verehrt	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1879	CARD	1879	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
13	CARD	13	_	O	_
.	$.	.	_	O	_
März	NN	März	_	O	_
1879	CARD	1879	_	O	_
Hein	NE	Hein	_	O	_
ältester	ADJA	alt	_	O	_
Sohn	NN	Sohn	_	O	_
Richard	NE	Richard	_	O	_
,	$,	,	_	O	_
Professor	NN	Professor	_	O	_
der	ART	die	_	O	_
Geologie	NN	Geologie	_	O	_
am	APPRART	an	_	O	_
Polytechnicum	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Darmstadt	NE	Darmstadt	_	O	_
macht	VVFIN	machen	_	O	_
jetzt	ADV	jetzt	_	O	_
eine	ART	eine	_	O	_
geologische	ADJA	geologisch	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Sardinien	NE	Sardinien	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
durch	APPR	durch	_	O	_
Italien	NE	Italien	_	O	_
(	$(	(	_	O	_
Neapel	NE	Neapel	_	O	_
,	$,	,	_	O	_
Rom	NE	Rom	_	O	_
,Florenz	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Carrara	NE	Carrara	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
Ende	NN	Ende	_	O	_
dieses	PDAT	dies	_	O	_
Monats	NN	Monat	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
für	APPR	für	_	O	_
einige	PIAT	einige	_	O	_
Tage	NN	Tag	_	O	_
kommen	VVINF	kommen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
ihn	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Helbig	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
freundlicher	ADJA	freundlich	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
;	$.	\;	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
vor	APPR	vor	_	O	_
kurzem	ADJA	kurz	_	O	_
schon	ADV	schon	_	O	_
erwähnt	VVPP	erwähnen	_	O	_
habe	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
einigen	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
Prediger	NN	Prediger	_	O	_
Herrn	NN	Herr	_	O	_
Sepp	NE	Sepp	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	O	_
mitgegeben	VVPP	mitgeben	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Abreise	NN	Abreise	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
unbestimmt	ADJD	unbestimmt	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Sohn	NN	Sohn	_	O	_
hat	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
wenige	PIAT	wenige	_	O	_
Tage	NN	Tag	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
Sella	NE	<unknown>	_	O	_
aufsuchen	VVINF	aufsuchen	_	O	_
und	KON	und	_	O	_
vielleicht	ADV	vielleicht	_	O	_
einige	PIAT	einige	_	O	_
andere	PIS	andere	_	O	_
Wünsche	NN	Wunsch	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
deren	PRELAT	die	_	O	_
Erfüllung	NN	Erfüllung	_	O	_
er	PPER	er	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Rath	NE	Rath	_	O	_
wohl	ADV	wohl	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nehmen	VVINF	nehmen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
fügen	VVINF	fügen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
Keudell	NN	<unknown>	_	O	_
vorstellen	VVINF	vorstellen	_	O	_
könnten	VMFIN	können	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
dankbar	ADJD	dankbar	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ihn	PPER	er	_	O	_
interessiren	VVFIN	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
ganz	ADV	ganz	_	O	_
besonders	ADV	besonders	_	O	_
die	ART	die	_	O	_
Marmorbrüche	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Carrara	NE	Carrara	_	O	_
,	$,	,	_	O	_
wohin	PWAV	wohin	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
vielleicht	ADV	vielleicht	_	O	_
eine	ART	eine	_	O	_
nützliche	ADJA	nützlich	_	O	_
Adresse	NN	Adresse	_	O	_
mitgeben	VVINF	mitgeben	_	O	_
können	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
Ihr	PPOSAT	ihr	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

