104	CARD	@card@	_	O	_
Verehrter	NN	Verehrte	_	O	_
Freund	NE	Freund	_	O	_
Lepsius	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	O	_
Berlin	NE	Berlin	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
Februar	NN	Februar	_	O	_
1875	CARD	@card@	_	O	_
g.	VVFIN	<unknown>	_	O	_
7/3	CARD	7/3	_	O	_
75	CARD	75	_	O	_
Berlin	NE	Berlin	_	O	_
d.	ART	d.	_	O	_
2	CARD	2	_	O	_
.	$.	.	_	O	_
Febr.	NN	Febr.	_	O	_

1875	CARD	@card@	_	O	_
Ich	PPER	ich	_	O	_
übersende	VVFIN	übersenden	_	O	_
Ihnen	PPER	Sie	_	O	_
hierbei	PAV	hierbei	_	O	_
3	CARD	3	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Eichler'schen	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	O	_
gefertigt	VVPP	fertigen	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
sind	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Rechnungen	NN	Rechnung	_	O	_
mit	APPR	mit	_	O	_
15	CARD	15	_	O	_
r	NE	r	_	O	_
angesetzt	VVPP	ansetzen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
also	ADV	also	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Rechnung	NN	Rechnung	_	O	_
gehören	VVFIN	gehören	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
bezeichnet	VVFIN	bezeichnen	_	O	_
ferner	ADJD	fern	_	O	_
eine	ART	eine	_	O	_
Ausgabe	NN	Ausgabe	_	O	_
von	APPR	von	_	O	_
14	CARD	14	_	O	_
r	NE	r	_	O	_
als	KOKOM	als	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Privatzeichnung	NN	<unknown>	_	O	_
gemacht	VVPP	machen	_	O	_
.	$.	.	_	O	_

Wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
davon	PAV	davon	_	O	_
etwas	ADV	etwas	_	O	_
?	$.	?	_	O	_

Den	ART	die	_	O	_
Ungarelli	NE	<unknown>	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	O	_
nachzuzahlen	VVIZU	nachzahlen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
abfolgen	VVINF	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
R	NN	R	_	O	_
Lepsius	NE	<unknown>	_	O	_

