Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
lienzen	NN	<unknown>	_	B-PERaddressee	*
E~~	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
E/W'tA	NE	<unknown>	_	O	_
'	$(	'	_	O	_
Q..<.l	NE	<unknown>	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
14/XII/1847	VVFIN	<unknown>	_	B-DATEletter	*
Die	ART	die	_	O	_
Ueberbringer	NN	<unknown>	_	O	_
dieses	PDAT	dies	_	O	_
Blattes	NN	Blatt	_	O	_
,	$,	,	_	O	_
Herrn	NN	Herr	_	O	_
Major	NN	Major	_	B-PERmentioned	*[7]
von	APPR	von	_	I-PERmentioned	*[7]
Görzke	NE	<unknown>	_	I-PERmentioned	*[7]
und	KON	und	_	O	_
dessen	PDAT	die	_	O	_
Gemahlin	NN	Gemahlin	_	O	_
erlaube	VVFIN	erlauben	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
den	ART	die	_	O	_
kapitolinischen	ADJA	<unknown>	_	O	_
Freunden	NN	Freund	_	O	_
zu	APPR	zu	_	O	_
geneigter	ADJA	geneigt	_	O	_
Aufnahme	NN	Aufnahme	_	O	_
vorzustellen	VVIZU	vorstellen	_	O	_
und	KON	und	_	O	_
bestens	ADV	bestens	_	O	_
anzuempfehlen	VVIZU	anempfehlen	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
14/12	CARD	@card@	_	B-DATEletter	*[10]
47	CARD	47	_	I-DATEletter	*[10]
PS	NE	PS	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
meine	PPOSAT	mein	_	O	_
Empfohlenen	NN	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
ausgerüstet	VVPP	ausrüsten	_	O	_
;	$.	\;	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[12]
Ludovisi	NE	<unknown>	_	I-PLACEmentioned	*[12]
bleibt	VVFIN	bleiben	_	O	_
wünschenswerth	NE	<unknown>	_	O	_

