Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
7/XI/1847	CARD	<unknown>	_	B-DATEletter	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_

17/XII	NE	<unknown>	_	B-DATErecieved	*[5]
47	CARD	47	_	I-DATErecieved	*[5]
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
7	CARD	7	_	B-DATEletter	*[8]
Nov.	NN	<unknown>	_	I-DATEletter	*[8]

47	CARD	47	_	I-DATEletter	*[8]
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
stark	ADJD	stark	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Schuld	NN	Schuld	_	O	_
lieber	ADJD	lieb	_	O	_
Hreund	NE	<unknown>	_	O	_
aber	ADV	aber	_	O	_
viel	PIAT	viele	_	O	_
Geschäfte	NN	Geschäft	_	O	_
bei	APPR	bei	_	O	_
sehr	ADV	sehr	_	O	_
kurzen	ADJA	kurz	_	O	_
trüben	ADJA	trüb	_	O	_
Tagen	NN	Tag	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
einiger	PIAT	einige	_	O	_
Unpäßlichkeit	NN	Unpässlichkeit	_	O	_
ließen	VVFIN	lassen	_	O	_
auch	ADV	auch	_	O	_
~either	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
dazu	PAV	dazu	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
}J'f'v	NN	<unknown>	_	O	_
Die	ART	die	_	O	_
Aktenstücke	NN	Aktenstück	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
richtig	ADJD	richtig	_	O	_
und	KON	und	_	O	_
habe~Bunsen	ADJD	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
de~Minister	ADJD	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Kräften	NN	Kraft	_	O	_
kräftig	ADJD	kräftig	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Ihren	PPOSAT	ihr	_	O	_
In-	TRUNC	In-	_	O	_
~'~-	NN	<unknown>	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
~n1	NN	<unknown>	_	O	_
--	$(	--	_	O	_
teressen	ADJA	<unknown>	_	O	_
~nden	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
jetzt	ADV	jetzt	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
Nachwehen	NN	Nachwehe	_	O	_
darüber	PAV	darüber	_	O	_
empfinde	VVFIN	empfinden	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
mich	PRF	ich	_	O	_
ohne	APPR	ohne	_	O	_
Ziffern	NN	Ziffer	_	O	_
ließ	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Finanzzustand	NN	<unknown>	_	O	_
eigentlich	ADV	eigentlich	_	O	_
nichts	PIAT	nichts	_	O	_
faktisches	ADJA	faktisch	_	O	_
beibringen	VVINF	beibringen	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

~nWI	NN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
dahin	PAV	dahin	_	O	_
einschlagenden	ADJA	einschlagend	_	O	_
Notizen	NN	Notiz	_	O	_
.~	NN	<unknown>	_	O	_
dankenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
erschöpfen	VVFIN	erschöpfen	_	O	_
aber	ADV	aber	_	O	_
das	ART	die	_	O	_
Ganze	NN	Ganze	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
kamen	VVFIN	kommen	_	O	_
spät.	NE	<unknown>	_	O	_

dacht	VVFIN	dachen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Restitution	NN	Restitution	_	O	_
des	ART	die	_	O	_
Exemplars	NN	Exemplar	_	O	_
ist	VAFIN	sein	_	O	_
Panofka	NE	<unknown>	_	B-PERmentioned	*
beBullettino	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
Settembre-Ottobre	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Neigebaurs	ADJA	<unknown>	_	B-PERmentioned	*
Manuscripte	NN	<unknown>	_	O	_
wurden	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
samt	APPR	samt	_	O	_
der	ART	die	_	O	_
Gummischachtel	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
vom	APPRART	von	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
nachdem	KOUS	nachdem	_	O	_
sie	PPER	sie	_	O	_
dort	ADV	dort	_	O	_
Wochen	NN	Woche	_	O	_
gelagert	ADJD	gelagert	_	O	_
zurückgesandt	VVPP	zurücksenden	_	O	_
;	$.	\;	_	O	_
Neigebaur	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
nun	ADV	nun	_	O	_
selbst	ADV	selbst	_	O	_
mit-	TRUNC	mit-	_	O	_
~	XY	~	_	O	_
genommen	VVPP	nehmen	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
den	ART	die	_	O	_
verschleppten	ADJA	verschleppt	_	O	_
Inhalt	NN	Inhalt	_	O	_
des	ART	die	_	O	_
±nvoluts	NN	<unknown>	_	O	_
verra~n	NE	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
verweilen	VVINF	verweilen	_	O	_
,	$,	,	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Palermo	NE	Palermo	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Heißen	VVFIN	heißen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
nächstes	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
nach	APPR	nach	_	O	_
Ungarn	NE	Ungarn	_	B-PLACEmentioned	*
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
ist	VAFIN	sein	_	O	_
demüthig	ADJD	<unknown>	_	O	_
geworden	VAPP	werden	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
können	VMFIN	können	_	O	_
ihn	PPER	er	_	O	_
kurz	ADJD	kurz	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Opioli	NE	<unknown>	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
9	CARD	9	_	B-DATEmentioned	*[20]
Dec	NE	Dec	_	I-DATEmentioned	*[20]
.	$.	.	_	O	_

ist	VAFIN	sein	_	O	_
gut	ADJD	gut	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
den	ART	die	_	O	_
Bericht	NN	Bericht	_	O	_
der	ART	die	_	O	_
Adunanz~	ADJA	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
lange	ADV	lange	_	O	_
vermissen	VVINF	vermissen	_	O	_
.	$.	.	_	O	_

Um	KOUI	um	_	O	_
die	ART	die	_	O	_
Defekte	NN	Defekte	_	O	_
für	APPR	für	_	O	_
Erlangen	NE	Erlangen	_	B-PLACEmentioned	*
hatte	VAFIN	haben	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
sehr	ADV	sehr	_	O	_

