2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
17	CARD	17	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Oktober	NN	Oktober	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Patronatstafel	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
in	APPR	in	_	O	_
gleicher	ADJA	gleich	_	O	_
Linie	NN	Linie	_	O	_
mit	APPR	mit	_	O	_
andern	PIAT	andere	_	O	_
Monumenten	NN	Monument	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
statt	KOUI	statt	_	O	_
eines	ART	eine	_	O	_
bildlichen	ADJA	bildlich	_	O	_
gegeben	VVPP	geben	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
die	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Diplome	NN	Diplom	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
beigelegt	VVPP	beilegen	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
daß	KOUS	dass	_	O	_
Baron	NN	Baron	_	B-PERmentioned	*[7]
Herr	NN	Herr	_	I-PERmentioned	*[7]
von	APPR	von	_	I-PERmentioned	*[7]
Stackelberg	NN	<unknown>	_	I-PERmentioned	*[7]
gestorben	VVPP	sterben	_	O	_
ist	VAFIN	sein	_	O	_
bevor	KOUS	bevor	_	O	_
ein	ART	eine	_	O	_
Entschluß	NN	Entschluss	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
beabsichtigte	ADJA	beabsichtigt	_	O	_
Monument	NN	Monument	_	O	_
für	APPR	für	_	O	_
Otto	NE	Otto	_	B-PERmentioned	*[8]
von	APPR	von	_	I-PERmentioned	*[8]
Stackelberg	NN	<unknown>	_	I-PERmentioned	*[8]
gefaßt	VVPP	fassen	_	O	_
war	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
Die	ART	die	_	O	_
Familie	NN	Familie	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
in	APPR	in	_	O	_
Berathung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
Geld	NN	Geld	_	O	_
da~ilr	NE	<unknown>	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
allen	PIAT	alle	_	O	_
Freunden	NN	Freund	_	O	_
viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
.	$.	.	_	O	_

Vale	NN	<unknown>	_	O	_
fare	NN	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

