Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
6/111/1847	CARD	@card@	_	B-DATEletter	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
lJir	NN	<unknown>	_	O	_
.	$.	.	_	O	_
g.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_

1	CARD	1	_	B-DATErecieved	*[5]
?	$.	?	_	I-DATErecieved	*[5]
/IV	ADJA	<unknown>	_	I-DATErecieved	*[5]
47	CARD	47	_	I-DATErecieved	*[5]
Berlin	NE	Berlin	_	B-PLACEfrom	*
6	CARD	6	_	B-DATEletter	*[7]
März	NN	März	_	I-DATEletter	*[7]
47	CARD	47	_	I-DATEletter	*[7]
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
I	FM	I	_	O	_
fr.	NE	<unknown>	_	O	_

ist	VAFIN	sein	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
Vorläufer	NN	Vorläufer	_	O	_
der	ART	die	_	O	_
nächstentags	NN	<unknown>	_	O	_
abreist	VVFIN	abreisen	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
unter	APPR	unter	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
BraumAdresse	NN	<unknown>	_	O	_
mitbringen	VVINF	mitbringen	_	O	_
wird	VAFIN	werden	_	O	_
:	$.	:	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
~o'JZA'~	NN	<unknown>	_	O	_
-H-y	NE	<unknown>	_	O	_
if	NE	if	_	O	_
;	$.	\;	_	O	_
JUh~	NN	<unknown>	_	O	_
-I-ll-iYVt-~	NN	<unknown>	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
i	FM	i	_	O	_
I'Y\	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
Archäol.	NE	<unknown>	_	O	_

Ztg.	NN	Ztg.	_	O	_

Heft	NN	Heft	_	O	_
14	CARD	14	_	O	_
Qnrl	NN	<unknown>	_	O	_
den	ART	die	_	O	_
noch	ADV	noch	_	O	_
fehlenden	ADJA	fehlend	_	O	_
2	CARD	2	_	O	_
Exemplaren	NN	Exemplar	_	O	_
Heft	NN	Heft	_	O	_
16	CARD	16	_	O	_
desgleichen	ADV	desgleichen	_	O	_
.	$.	.	_	O	_

Dabei	PAV	dabei	_	O	_
Neigebaurs	NN	<unknown>	_	B-PERmentioned	*
letzter	ADJA	letzt	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
~ie	NN	<unknown>	_	O	_
3	CARD	3	_	O	_
)	$(	)	_	O	_
geht	VVFIN	gehen	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
das	ART	die	_	O	_
Exemplar	NN	Exemplar	_	O	_
Arch	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ztg	NE	<unknown>	_	O	_
III.	NN	<unknown>	_	O	_

IV	NE	IV	_	O	_
für	APPR	für	_	O	_
Cavedoni	NE	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
das	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
als	KOKOM	als	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
der	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
zusenden	VVINF	zusenden	_	O	_
mögen	VMFIN	mögen	_	O	_
gegen	APPR	gegen	_	O	_
4	CARD	4	_	O	_
Scudi	NN	<unknown>	_	O	_
Beitrag	NN	Beitrag	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Register	NN	Register	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
versendbar	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
nur	ADV	nur	_	O	_
2	CARD	2	_	O	_
Bogen	NN	Bogen	_	O	_
stark	ADJD	stark	_	O	_
nächstens	ADV	nächstens	_	O	_
nachgeliefert	VVPP	nachliefern	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
sein	VAINF	sein	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
Cades'schen	NN	<unknown>	_	O	_
I~Fkonte	ADJA	<unknown>	_	O	_
dell'Instituto	NN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
I	FM	I	_	O	_
no	FM	no	_	O	_
46	CARD	46	_	O	_
(	$(	(	_	O	_
Rastor	NN	<unknown>	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
111	CARD	@card@	_	O	_
no	NE	no	_	O	_
32	CARD	32	_	O	_
(	$(	(	_	O	_
Talmethi	NE	<unknown>	_	O	_
)	$(	)	_	O	_
in	APPR	in	_	O	_
einzelnen	ADJA	einzeln	_	O	_
~bdrücken	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
Ersatz	NN	Ersatz	_	O	_
verlorener	ADJD	verlorener	_	O	_
baldmöglichst	ADV	baldmöglichst	_	O	_
,	$,	,	_	O	_
spätestens	ADV	spätestens	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
~rückreisenden	ADJA	<unknown>	_	O	_
Vollard	NN	<unknown>	_	B-PERmentioned	*
zukommen	VVINF	zukommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Bullettino	NN	<unknown>	_	O	_
dieses	PDAT	dies	_	O	_
Jahres	NN	Jahr	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nichts	PIS	nichts	_	O	_
so	ADV	so	_	O	_
~~6	CARD	<unknown>	_	O	_
~	XY	~	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
messapische	ADJA	<unknown>	_	O	_
Tafeln	NN	Tafel	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
durch	APPR	durch	_	O	_
Jagers	NN	<unknown>	_	B-PERmentioned	*
unsersätzl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Todesfall	NN	Todesfall	_	O	_
verschleppt	VVPP	verschleppen	_	O	_
?	$.	?	_	O	_

Ist	VAFIN	sein	_	O	_
Nibby's	VVFIN	<unknown>	_	B-PERmentioned	*
Monographie	NN	Monographie	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
~ircus	NN	<unknown>	_	B-OBJ	*[16]
des	ART	die	_	I-OBJ	*[16]
Maxentius	NE	<unknown>	_	I-OBJ	*[16]
einzeln	ADJD	einzeln	_	O	_
zu	PTKVZ	zu	_	O	_
haben	VAFIN	haben	_	O	_
so	ADV	so	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
.	$.	.	_	O	_

Oder	KON	oder	_	O	_
steht	VVFIN	stehen	_	O	_
die	ART	die	_	O	_
Abh	NN	<unknown>	_	O	_
.	$.	.	_	O	_
irgendwo	ADV	irgendwo	_	O	_
in	APPR	in	_	O	_
ein	ART	eine	_	O	_
pro	APPR	pro	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
verarbei-	TRUNC	<unknown>	_	O	_

