·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

4	CARD	4	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Frankfurt	NE	Frankfurt	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
wort	VVFIN	<unknown>	_	O	_
über	APPR	über	_	O	_
dessen	PDAT	die	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
zukommen	VVINF	zukommen	_	O	_
.	$.	.	_	O	_

Labus	NN	<unknown>	_	B-PERmentioned	*
besuchte	VVFIN	besuchen	_	O	_
mich	PRF	ich	_	O	_
doppelt	ADJD	doppelt	_	O	_
und	KON	und	_	O	_
überhöflich	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Mailand	NE	Mailand	_	B-PLACEmentioned	*
,	$,	,	_	O	_
bot	VVFIN	bieten	_	O	_
auch	ADV	auch	_	O	_
zum	APPRART	zu	_	O	_
Vertrieb	NN	Vertrieb	_	O	_
meiner	PPOSAT	mein	_	O	_
Werke	NN	Werk	_	O	_
sich	PRF	sich	_	O	_
an	PTKVZ	an	_	O	_
!	$.	!	_	O	_

Herzliehst	VVFIN	<unknown>	_	O	_
Ihr	PPER	sie	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

