Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
30/VII/1847	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
uns	PPER	wir	_	O	_
näher	ADJD	nah	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
ohne	APPR	ohne	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
besorgt	ADJD	besorgt	_	O	_
werden	VAINF	werden	_	O	_
müß~	VVFIN	<unknown>	_	O	_
ten	NE	ten	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
schreibt	VVFIN	schreiben	_	O	_
Gutes	NN	Gute	_	O	_
aus	APPR	aus	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
eingedenk	ADJD	eingedenk	_	O	_
Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Bleibt	VVFIN	bleiben	_	O	_
die	ART	die	_	O	_
nach	APPR	nach	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
bestimmte	ADJA	bestimmt	_	O	_
Sendung	NN	Sendung	_	O	_
der	ART	die	_	O	_
Apul	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Vasen	NN	Vase	_	O	_
verloren	VVPP	verlieren	_	O	_
?	$.	?	_	O	_

äußerstenfalls	ADV	äußerstenfalls	_	O	_
müßte	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
Absatz	NN	Absatz	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
neue	ADJA	neu	_	O	_
Exemplare	NN	Exemplar	_	O	_
davon	PAV	davon	_	O	_
geben	VVFIN	geben	_	O	_
11	CARD	11	_	O	_
lieh	VVFIN	leihen	_	O	_
meldet	VVFIN	melden	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
die	ART	die	_	O	_
Ankunft	NN	Ankunft	_	O	_
der	ART	die	_	O	_
~ste	NN	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

EndMit	NN	<unknown>	_	O	_
anderer	PIAT	andere	_	O	_
Schrift	NN	Schrift	_	O	_
Der	ART	die	_	O	_
Versuch	NN	Versuch	_	O	_
ist	VAFIN	sein	_	O	_
mißlungen	VVPP	misslingen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
Nanna	NE	Nanna	_	O	_
Rhoden	NN	<unknown>	_	B-PERmentioned	*
-	$(	-	_	O	_
Steinaeuser'sche	NN	<unknown>	_	B-PERmentioned	*
Doctrin	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
eine	ART	eine	_	O	_
wortgetreue	ADJA	wortgetreu	_	O	_
Übersetzung	NN	Übersetzung	_	O	_
.	$.	.	_	O	_

Denn	KON	denn	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
hat	VAFIN	haben	_	O	_
doch	ADV	doch	_	O	_
jedes	PIAT	jede	_	O	_
Wort	NN	Wort	_	O	_
eine	ART	eine	_	O	_
gewisse	ADJA	gewiss	_	O	_
Kraft	NN	Kraft	_	O	_
und	KON	und	_	O	_
muß	VMFIN	müssen	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
verständlich	ADJD	verständlich	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Aber	KON	aber	_	O	_
wer	PWS	wer	_	O	_
wird	VAFIN	werden	_	O	_
nach	APPR	nach	_	O	_
Gioberti	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
das	ART	die	_	O	_
Aas	NN	Aas	_	O	_
todtschlagen	VVINF	<unknown>	_	O	_
wollen	VMINF	wollen	_	O	_
.	$.	.	_	O	_

Welche	PWAT	welche	_	O	_
ein	ART	eine	_	O	_
Werk	NN	Werk	_	O	_
1	CARD	1	_	O	_
Der	ART	die	_	O	_
Inbegriff	NN	Inbegriff	_	O	_
aller	PIAT	alle	_	O	_
christlichen	ADJA	christlich	_	O	_
Philosophie	NN	Philosophie	_	O	_
1	CARD	1	_	O	_
Wahrhaft	NN	Wahrhaft	_	O	_
sublim	ADJD	sublim	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
sichs	NE	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
unleserliche	ADJA	unleserlich	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
I	FM	I	_	O	_
:	$.	:	_	O	_
:	$.	:	_	O	_
(	$(	(	_	O	_
\A-IA	NN	<unknown>	_	O	_
'	$(	'	_	O	_
L	NN	L	_	O	_
~.JX	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
f\1An	NE	<unknown>	_	O	_
Gerh.	NE	Gerh.	_	O	_

habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
geschrieben	VVPP	schreiben	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
brauchen	VVFIN	brauchen	_	O	_
nicht	PTKNEG	nicht	_	O	_
ungeduldig	ADJD	ungeduldig	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Seien	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
ganz	ADV	ganz	_	O	_
ruhig	ADJD	ruhig	_	O	_
.	$.	.	_	O	_

Uebergeben	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
keinem	PIS	keine	_	O	_
.	$.	.	_	O	_

