9	CARD	9	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
31/XII/1,849	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Fertige	ADJA	fertig	_	O	_
Annalibände	NN	<unknown>	_	O	_
,	$,	,	_	O	_
überhaupt	ADV	überhaupt	_	O	_
alle	PIAT	alle	_	O	_
Institutssendungen	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
rasch	ADJD	rasch	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
,	$,	,	_	O	_
liegt	VVFIN	liegen	_	O	_
im	APPRART	in	_	O	_
ei~en	NE	<unknown>	_	O	_
Interesse	NN	Interesse	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
wie	KOUS	wie	_	O	_
alles	PIS	alle	_	O	_
Andre	NE	Andre	_	O	_
was	PIS	was	_	O	_
über	APPR	über	_	O	_
dessen	PDAT	die	_	O	_
Thätigkeit~~~	NN	<unknown>	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
divulgiren	NN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
wünschenswe~th	NE	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Schade	ADJD	schade	_	O	_
daß	KOUS	dass	_	O	_
~~~mJ:LICJ.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
ein	ART	eine	_	O	_
Schuft	NN	Schuft	_	O	_
geworden	VAPP	werden	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
ihn	PPER	er	_	O	_
als	KOKOM	als	_	O	_
galantuomo	ADJD	<unknown>	_	O	_
um	APPR	um	_	O	_
das	ART	die	_	O	_
dritte	ADJA	dritt	_	O	_
mir	PPER	ich	_	O	_
fehlende	ADJA	fehlend	_	O	_
Heft	NN	Heft	_	O	_
seiner	PPOSAT	sein	_	O	_
Numism	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitschrift	NN	Zeitschrift	_	O	_
angehen	VVFIN	angehen	_	O	_
gekonnt	ADJD	gekonnt	_	O	_
.	$.	.	_	O	_

NS	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Blieb	VVFIN	bleiben	_	O	_
bis	APPR	bis	_	O	_
io.s	ADJA	<unknown>	_	O	_
neue	ADJA	neu	_	O	_
Jahr	NN	Jahr	_	O	_
hinein	ADV	hinein	_	O	_
liegen	VVFIN	liegen	_	O	_
das	PDS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
nochmals	ADV	nochmals	_	O	_
beglückwünscht	VVPP	beglückwünschen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

2/1850	CARD	@card@	_	B-DATEmentioned	*
Das	ART	die	_	O	_
Mosaik	NN	Mosaik	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
36	CARD	36	_	O	_
;	$.	\;	_	O	_
I	NE	I	_	O	_
?	$.	?	_	O	_
aoli	NE	<unknown>	_	O	_
so	ADV	so	_	O	_
hübsch	ADJD	hübsch	_	O	_
als	KOKOM	als	_	O	_
wohlfeil	ADJD	wohlfeil	_	O	_
;	$.	\;	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Fassung	NN	Fassung	_	O	_
noch	ADV	noch	_	O	_
unberechnet	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Ohne	APPR	ohne	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
)	$(	)	_	O	_

