·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Frankfurt	NE	Frankfurt	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
April	NN	April	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Brunn	NN	Brunn	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ermangeln	VVFIN	ermangeln	_	O	_
nachzuhelfen	VVIZU	nachhelfen	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
scheint	VVFIN	scheinen	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Geldbeschluß	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
wenigstens	ADV	wenigstens	_	O	_
6	CARD	6	_	O	_
Wochen	NN	Woche	_	O	_
Zeit	NN	Zeit	_	O	_
braucht	VVFIN	brauchen	_	O	_
um	APPR	um	_	O	_
nach	APPR	nach	_	O	_
ministerieller	ADJA	ministeriell	_	O	_
Approbation	NN	Approbation	_	O	_
mit	APPR	mit	_	O	_
aller	PIAT	alle	_	O	_
Bequemlichkeit	NN	Bequemlichkeit	_	O	_
der	ART	die	_	O	_
Kanzlei	NN	Kanzlei	_	O	_
wirklich	ADJD	wirklich	_	O	_
ausgefertigt	VVPP	ausfertigen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Mittheilung	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
zuverlässig	ADJD	zuverlässig	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Kiste	NN	Kiste	_	O	_
scheint	VVFIN	scheinen	_	O	_
also	ADV	also	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgegangen	VVPP	abgehen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
helfen	VVFIN	helfen	_	O	_
Sie	PPER	Sie	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
daran	PAV	daran	_	O	_
erinnern	VVINF	erinnern	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
Buchhändler	NN	Buchhändler	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Tabula	NN	<unknown>	_	O	_
alimenta	NE	<unknown>	_	O	_
?	$.	?	_	O	_

ria	ADJD	<unknown>	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
erkundigen	VVINF	erkundigen	_	O	_
.	$.	.	_	O	_

Vollards	NN	<unknown>	_	B-PERmentioned	*
alle	PIAT	alle	_	O	_
Theilnahme	NN	<unknown>	_	O	_
und	KON	und	_	O	_
alle	PIAT	alle	_	O	_
herzlichsten	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
selbst	ADV	selbst	_	O	_
schreiben	VVINF	schreiben	_	O	_
gelange	VVFIN	gelangen	_	O	_
aber	ADV	aber	_	O	_
erst	ADV	erst	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
dazu	PAV	dazu	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
für	APPR	für	_	O	_
Einfassung	NN	Einfassung	_	O	_
der	ART	die	_	O	_
mir	PRF	ich	_	O	_
besorgten	ADJA	besorgt	_	O	_
Brosche	NN	Brosche	_	O	_
ausgelegt	VVPP	auslegen	_	O	_
,	$,	,	_	O	_
wünschte	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
bald	ADV	bald	_	O	_
notirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Gelder	NN	Geld	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
eingehen	VVINF	eingehen	_	O	_
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
allerdings	ADV	allerdings	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Behütung	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Berechnung	NN	Berechnung	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
;	$.	\;	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
in	APPR	in	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
stehe	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
thut	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
nichts	PIS	nichts	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
bequemer	ADJD	bequem	_	O	_
fand	VVFIN	finden	_	O	_
Zardetti's	NE	<unknown>	_	B-PERmentioned	*
Zahlung	NN	Zahlung	_	O	_
an	APPR	an	_	O	_
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

Zardetti	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
allerdings	ADV	allerdings	_	O	_
keine	PIAT	keine	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
Unrecht	NN	Unrecht	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
denn	ADV	denn	_	O	_
aber	ADV	aber	_	O	_
wirklich	ADJD	wirklich	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
kaum	ADV	kaum	_	O	_
ein	ART	eine	_	O	_
halb	ADJD	halb	_	O	_
Dutzend	NN	Dutzend	_	O	_
Exemplare	NN	Exemplar	_	O	_
absetzbar	ADJD	absetzbar	_	O	_
sein	VAINF	sein	_	O	_
?	$.	?	_	O	_

Keine	PIAT	keine	_	O	_
römische	ADJA	römisch	_	O	_
Bibliothek	NN	Bibliothek	_	O	_
?	$.	?	_	O	_

Kaum	ADV	kaum	_	O	_
Herr	NN	Herr	_	O	_
Lotzbeck	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

