239	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
18/X/1849	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
terdrückung	NN	<unknown>	_	O	_
seines	PPOSAT	sein	_	O	_
Manuscripts	NN	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
haben	VAINF	haben	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
sollte	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
denken	VVFIN	denken	_	O	_
er	PPER	er	_	O	_
müsse	VMFIN	müssen	_	O	_
noch	ADV	noch	_	O	_
allerlei	PIAT	allerlei	_	O	_
anderes	PIS	andere	_	O	_
Selbständiges	NN	Selbständige	_	O	_
enthalten	VVPP	enthalten	_	O	_
als	KOKOM	als	_	O	_
den	ART	die	_	O	_
Irrthum	NN	<unknown>	_	O	_
des	ART	die	_	O	_
leeren	ADJA	leer	_	O	_
Horns	NN	Horn	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
noch	ADV	noch	_	O	_
freierer	ADJA	frei	_	O	_
Verfügung	NN	Verfügung	_	O	_
stelle	VVFIN	stellen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
keinen	PIAT	keine	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
XII	NE	<unknown>	_	O	_
G.	NE	G.	_	O	_
anheim	PTKVZ	anheim	_	O	_
;	$.	\;	_	O	_
Ich	PPER	ich	_	O	_
hätte	VAFIN	haben	_	O	_
nicht	PTKNEG	nicht	_	O	_
gedacht	VVPP	denken[50]|gedenken[51]	_	O	_
daß	KOUS	dass	_	O	_
dem	ART	die	_	O	_
Zahn	NN	Zahn	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
viel	PIAT	viele	_	O	_
Ehre	NN	Ehre	_	O	_
darin	PAV	darin	_	O	_
geschähe	VVFIN	geschehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
doch	KON	doch	_	O	_
nachweist	VVFIN	nachweisen	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
einen	ART	eine	_	O	_
Esel	NN	Esel	_	O	_
darin	PAV	darin	_	O	_
versah	VVFIN	versehen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
Richtung	NN	Richtung	_	O	_
und	KON	und	_	O	_
Höhe	NN	Höhe	_	O	_
der	ART	die	_	O	_
Figunen	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
stimmen	VVINF	stimmen	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
bemerken	VVINF	bemerken	_	O	_
unterlassen	VVINF	unterlassen	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
nachgeholt	VVPP	nachholen	_	O	_
sehen	VVINF	sehen	_	O	_
;	$.	\;	_	O	_
im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
lieb	ADJD	lieb	_	O	_
und	KON	und	_	O	_
wäre	VAFIN	sein	_	O	_
viel	PIAT	viele	_	O	_
unnützes	ADJA	unnütz	_	O	_
Reden	NN	Rede[109]|Reden[110]	_	O	_
vermieden	VVFIN	vermeiden	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
gleich	APPR	gleich	_	O	_
eine	ART	eine	_	O	_
bessere	ADJA	gut	_	O	_
neue	ADJA	neu	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
in	APPR	in	_	O	_
Pompeji	NE	<unknown>	_	B-PLACEmentioned	*
auswirkten	VVFIN	auswirken	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Bergk	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
bedient	VVPP	bedienen	_	O	_
und	KON	und	_	O	_
Bethmann	NN	<unknown>	_	B-PERmentioned	*
mahne	VVFIN	mahnen	_	O	_
ich	PPER	ich	_	O	_
nochmals	ADV	nochmals	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
Bergks	NN	<unknown>	_	B-PERmentioned	*
Bemerkungen	NN	Bemerkung	_	O	_
wol	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
wiegen	VVINF	wiegen	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
abgepreßt	VVPP	abpressen	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
würde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
davon	PAV	davon	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
machen	VVFIN	machen	_	O	_
sie	PPER	sie	_	O	_
ins	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

setzen	VVFIN	setzen	_	O	_
.	$.	.	_	O	_

Viscontino	NE	<unknown>	_	B-PERmentioned	*
kann	VMFIN	können	_	O	_
gewiß	ADJD	gewiss	_	O	_
stets	ADV	stets	_	O	_
mir	PPER	ich	_	O	_
nützlich	ADJD	nützlich	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
im	APPRART	in	_	O	_
Lauf	NN	Lauf	_	O	_
der	ART	die	_	O	_
Zeiten	NN	Zeit	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
entbehrlicher	ADJD	entbehrlich	_	O	_
geworden	VAPP	werden	_	O	_
als	KOKOM	als	_	O	_
weiland	ADV	weiland	_	O	_
v\Q	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
ams	VVFIN	<unknown>	_	O	_
Grundsatz	NN	Grundsatz	_	O	_
und	KON	und	_	O	_
Gesinnung	NN	Gesinnung	_	O	_
uns	PRF	wir	_	O	_
nicht	PTKNEG	nicht	_	O	_
näher	ADJD	nah	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
einlassen	VVINF	einlassen	_	O	_
mochten	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
muß	VMFIN	müssen	_	O	_
aufs	APPRART	aufs	_	O	_
neue	ADJA	neu	_	O	_
die	ART	die	_	O	_
Ungust	NN	<unknown>	_	O	_
.~lAJ-<h	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Herbstzeit	NN	Herbstzeit	_	O	_
empfinden	VVINF	empfinden	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
gerade	ADV	gerade	_	O	_
jetzt	ADV	jetzt	_	O	_
schon	ADV	schon	_	O	_
davon	PAV	davon	_	O	_
auszuhalten	VVIZU	aushalten	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
herzlich	ADJD	herzlich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Dis	NN	Dis	_	O	_
auf	APPR	auf	_	O	_
Weiteres	NN	Weiter	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
eine	ART	eine	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
unter	APPR	unter	_	O	_
Umschlag	NN	Umschlag	_	O	_
zu	APPR	zu	_	O	_
setzende	ADJA	setzend	_	O	_
Erkundigung	NN	Erkundigung	_	O	_
an	APPR	an	_	O	_
Capranesi	NE	<unknown>	_	B-PERmentioned	*
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
welchex	ADJA	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Antwort	NN	Antwort	_	O	_
ein-	TRUNC	ein-	_	O	_

