"	$(	"	_	O	_
-	$(	-	_	O	_
I	FM	I	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
satz	NN	Satz	_	O	_
nicht	PTKNEG	nicht	_	O	_
liegen	VVINF	liegen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
heischt	VVFIN	<unknown>	_	O	_
ein	ART	eine	_	O	_
billiges	ADJA	billig	_	O	_
Abkommen	NN	Abkommen	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Erlanger	NN	Erlanger	_	B-ORGmentioned	*[6]
Bibliothek	NN	Bibliothek	_	I-ORGmentioned	*[6]
,	$,	,	_	O	_
die	PRELS	die	_	O	_
geneigt	ADJD	geneigt	_	O	_
sein	VAINF	sein	_	O	_
soll	VMFIN	sollen	_	O	_
ein	ART	eine	_	O	_
vollständiges	ADJA	vollständig	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
anzukaufen	VVIZU	ankaufen	_	O	_
;	$.	\;	_	O	_
man	PIS	man	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
deshalb	PAV	deshalb	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
gewiesen	VVPP	weisen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
antwortete	VVFIN	antworten	_	O	_
den	ART	die	_	O	_
Bestand	NN	Bestand	_	O	_
des	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Dep8ts	NN	<unknown>	_	O	_
erst	ADV	erst	_	O	_
erkunden	VVINF	erkunden	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
werde	VAFIN	werden	_	O	_
alsdann	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Antwort	NN	Antwort	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	PTKVZ	aus	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
sollte	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
meinen	PPOSAT	mein	_	O	_
gewisse	ADJA	gewiss	_	O	_
längst	ADV	längst	_	O	_
drohende	ADJA	drohend	_	O	_
Defekte	NN	Defekte	_	O	_
müßten	VMFIN	müssen	_	O	_
bevor	KOUS	bevor	_	O	_
man	PIS	man	_	O	_
sie	PPER	sie	_	O	_
ergänzt	VVPP	ergänzen	_	O	_
hat	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
machen	VVFIN	machen	_	O	_
vollständige	ADJA	vollständig	_	O	_
Exemplare	NN	Exemplar	_	O	_
noch	ADV	noch	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
andern	PIS	andere	_	O	_
als	KOKOM	als	_	O	_
den	ART	die	_	O	_
vollen	ADJA	voll	_	O	_
Preis	NN	Preis	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Allenfalls	ADV	allenfalls	_	O	_
könnte	VMFIN	können	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
der	ART	die	_	O	_
alte~	ADJA	<unknown>	_	O	_
Series	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
direkte	ADJA	direkt	_	O	_
Sendung	NN	Sendung	_	O	_
zum	APPRART	zu	_	O	_
Subscriptionspreis	NN	<unknown>	_	O	_
liefern	VVINF	liefern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Provision	NN	Provision	_	O	_
des	ART	die	_	O	_
Buchhändlers	NN	Buchhändler	_	O	_
erst	ADV	erst	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Nova	NN	<unknown>	_	O	_
Serie	NN	Serie	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
entginge	VVFIN	entgehen	_	O	_
.	$.	.	_	O	_

Besprechen	VVFIN	besprechen	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
hienächst	VVFIN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
und	KON	und	_	O	_
verfügen	VVFIN	verfügen	_	O	_
Sie	PPER	Sie	_	O	_
darüber	PAV	darüber	_	O	_
wie	KOKOM	wie	_	O	_
über	APPR	über	_	O	_
andre	PIAT	andere	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Administration	NN	Administration	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

ist	VAFIN	sein	_	O	_
sein	PPOSAT	sein	_	O	_
Vater	NN	Vater	_	O	_
eingeschlafen	VVPP	einschlafen	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
Trauerfall	NN	Trauerfall	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
man	PIS	man	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

H.	NE	H.	_	O	_
sucht	VVFIN	suchen	_	O	_
nun	ADV	nun	_	O	_
wohl	ADV	wohl	_	O	_
ernstlicher	ADJD	ernstlich	_	O	_
nach	APPR	nach	_	O	_
einem	ART	eine	_	O	_
Schulamt	NN	Schulamt	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
gr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie	_	O	_
(	$(	(	_	O	_
und	KON	und	_	O	_
lasse	VVFIN	lassen	_	O	_
diese	PDAT	dies	_	O	_
Schreiberei	NN	Schreiberei	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Augen	NN	Auge	_	O	_
nicht	PTKNEG	nicht	_	O	_
verderben	VVINF	verderben	_	O	_
)	$(	)	_	O	_
•	ADJA	<unknown>	_	O	_
Es	NN	Es	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
gut	ADJD	gut	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
altes	ADJA	alt	_	O	_
Manuscript	NN	<unknown>	_	O	_
aufhebt	VVFIN	aufheben	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
Ehre	NN	Ehre	_	O	_
seiner	PPOSAT	sein	_	O	_
Officin	NN	<unknown>	_	O	_
retten	VVINF	retten	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
;	$.	\;	_	O	_
Ihr	PPOSAT	ihr	_	O	_

