·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
angesagten	ADJA	angesagt	_	O	_
Notici	NE	<unknown>	_	O	_
etc.	ADV	etc.	_	O	_

erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
und	KON	und	_	O	_
werde	VAFIN	werden	_	O	_
den	ART	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
besorgen	VVINF	besorgen	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
Lajard	NN	<unknown>	_	B-PERmentioned	*
ausgelegten	ADJA	ausgelegt	_	O	_
3	CARD	3	_	O	_
Scudi	NN	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Quittung	NN	Quittung	_	O	_
angenehm	ADJD	angenehm	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
nicht	PTKNEG	nicht	_	O	_
schenken	VVINF	schenken	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
erschrecklich	ADV	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
Jager	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
allen	PIAT	alle	_	O	_
Fugen	NN	Fuge	_	O	_
ist	VAFIN	sein	_	O	_
!	$.	!	_	O	_

Und	KON	und	_	O	_
doch	ADV	doch	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
kein	PIAT	keine	_	O	_
andres	PIAT	andere	_	O	_
Factotum	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Oberitalien	NE	Oberitalien	_	B-PLACEmentioned	*
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
bei	APPR	bei	_	O	_
Zardetti	NE	<unknown>	_	B-PERmentioned	*
lagernden	ADJA	lagernd	_	O	_
Exemplare	NN	Exemplar	_	O	_
abzulösen	VVIZU	ablösen	_	O	_
ihn	PPER	er	_	O	_
anbei	ADV	anbei	_	O	_
bitten	VVINF	bitten	_	O	_
muß	VMFIN	müssen	_	O	_
sie	PPER	sie	_	O	_
einzuziehen	VVIZU	einziehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
doch	ADV	doch	_	O	_
Z(ardetti)	NN	<unknown>	_	B-PERmentioned	*
so	ADV	so	_	O	_
kolossal	ADJD	kolossal	_	O	_
ungefällig	ADJD	ungefällig	_	O	_
ist	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
kein	PIAT	keine	_	O	_
andrer	PIAT	andere	_	O	_
Italiener	NN	Italiener	_	O	_
so	ADV	so	_	O	_
leicht	ADJD	leicht	_	O	_
sein	VAINF	sein	_	O	_
würde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
schwerfälligen	ADJA	schwerfällig	_	O	_
Labus	NN	<unknown>	_	B-PERmentioned	*
mag	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
dazu	PAV	dazu	_	O	_
nicht	PTKNEG	nicht	_	O	_
aufbieten	VVINF	aufbieten	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Bardocz	NE	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
senden	VVINF	senden	_	O	_
;	$.	\;	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
wei~	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
seinen	PPOSAT	sein	_	O	_
Ort	NN	Ort	_	O	_
so	ADV	so	_	O	_
aufzufinden	VVIZU	auffinden	_	O	_
wissen	VVINF	wissen	_	O	_
?	$.	?	_	O	_
?	$.	?	_	O	_

Bei	APPR	bei	_	O	_
Viola	NE	Viola	_	B-PERmentioned	*
fehlt	VVFIN	fehlen	_	O	_
nun	ADV	nun	_	O	_
der	ART	die	_	O	_
Vorname	NN	Vorname	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Pasquino's	NE	<unknown>	_	B-PERmentioned	*
Erwähnung	NN	Erwähnung	_	O	_
den	ART	die	_	O	_
Mund	NN	Mund	_	O	_
wässerig	ADJD	wässerig	_	O	_
machen	VVFIN	machen	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
einen	ART	eine	_	O	_
alten	ADJA	alt	_	O	_
Feinschmecker	NN	Feinschmecker	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Pröbchen	NN	<unknown>	_	O	_
seiner	PPOSAT	sein	_	O	_
Werke	NN	Werk	_	O	_
zu	PTKZU	zu	_	O	_
laben	VVINF	laben	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
unerlaubt	ADJD	unerlaubt	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
die	PRELS	die	_	O	_
ihr	PPER	ihr	_	O	_
nächstens	ADV	nächstens	_	O	_
schreiben	VVINF	schreiben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Unsre	PPOSAT	unsre	_	O	_
guten	ADJA	gut	_	O	_
Wünsche	NN	Wunsch	_	O	_
begleiten	VVFIN	begleiten	_	O	_
Sie	PPER	Sie	_	O	_
beide	PIS	beide	_	O	_
in	APPR	in	_	O	_
Partenope's	NE	<unknown>	_	O	_
Schoß	NN	Schoß	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Die	ART	die	_	O	_
gewohnte	ADJA	gewohnt	_	O	_
Parteilichkeit	NN	Parteilichkeit	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
für	APPR	für	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
dessen	PDAT	die	_	O	_
Musee	NN	<unknown>	_	O	_
Blacas	NE	<unknown>	_	B-PERmentioned	*
statt	APPR	statt	_	O	_
60	CARD	60	_	O	_
,	$,	,	_	O	_
70	CARD	70	_	O	_
oder	KON	oder	_	O	_
80	CARD	80	_	O	_

