·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

N07ember	NN	<unknown>	_	B-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
Diese	PDAT	dies	_	O	_
Addenda	NE	<unknown>	_	O	_
gebe	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
eher	ADV	eher	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Zeitung	NN	Zeitung	_	O	_
als	KOKOM	als	_	O	_
bis	APPR	bis	_	O	_
ein	ART	eine	_	O	_
Rückschreiben	NN	Rückschreiben	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
da	ADV	da	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Schonen	VVFIN	schonen	_	O	_
Sie	PPER	Sie	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Augen	NN	Auge	_	O	_
;	$.	\;	_	O	_
mit	APPR	mit	_	O	_
wahrer	ADJA	wahr	_	O	_
Betrübnis	NN	Betrübnis	_	O	_
höre	VVFIN	hören	_	O	_
ich	PPER	ich	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
daran	PAV	daran	_	O	_
leiden	VVINF	leiden	_	O	_
.	$.	.	_	O	_

Vielen	PIAT	viele	_	O	_
Dank	NN	Dank	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
bibliographische	ADJA	bibliographisch	_	O	_
Notiz	NN	Notiz	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ihm	PPER	er	_	O	_
nächstens	ADV	nächstens	_	O	_
einmal	ADV	einmal	_	O	_
selbst	ADV	selbst	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
nichts	PIAT	nichts	_	O	_
Neues	NN	Neue	_	O	_
;	$.	\;	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Notiz	NN	Notiz	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
behalte	VVFIN	behalten	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
und	KON	und	_	O	_
danke	VVFIN	danken	_	O	_
bestens	ADV	bestens	_	O	_
dafür	PAV	dafür	_	O	_
.	$.	.	_	O	_

Mommsens	NN	<unknown>	_	B-PERmentioned	*
oskischer	ADJA	<unknown>	_	O	_
Nachtrag	NN	Nachtrag	_	O	_
ist	VAFIN	sein	_	O	_
heraus	ADV	heraus	_	O	_
;	$.	\;	_	O	_
druckts	NN	<unknown>	_	O	_
Lepsii	NE	<unknown>	_	O	_
Oheim	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
denn	KON	denn	_	O	_
Borghesi's	NE	<unknown>	_	B-PERmentioned	*
Opuscula	NE	<unknown>	_	O	_
,	$,	,	_	O	_
immerhin	ADV	immerhin	_	O	_
nur	ADV	nur	_	O	_
abgedruckt	VVPP	abdrucken	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
sie	PPER	sie	_	O	_
zusammen	ADV	zusammen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
allenfalls	ADV	allenfalls	_	O	_
noch	ADV	noch	_	O	_
ohne	APPR	ohne	_	O	_
seine	PPOSAT	sein	_	O	_
Mitwirkung	NN	Mitwirkung	_	O	_
,	$,	,	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
denkbar	ADJD	denkbar	_	O	_
?	$.	?	_	O	_

Sieht	VVFIN	sehen	_	O	_
er	PPER	er	_	O	_
erst	ADV	erst	_	O	_
einen	ART	eine	_	O	_
Band	NN	Band	_	O	_
gedruckt	VVPP	drucken	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gibt	VVFIN	geben	_	O	_
er	PPER	er	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
allerlei	PIAT	allerlei	_	O	_
Nachträgliches	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Jen	NE	Jen	_	O	_
.	$.	.	_	O	_

Lit.	NN	Lit.	_	O	_

Zeitung	NN	Zeitung	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
lange	ADV	lange	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
hörte	VVFIN	hören	_	O	_
aber	ADV	aber	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Recension	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Fortschritt	NN	Fortschritt	_	O	_
des	ART	die	_	O	_
Index	NN	Index	_	O	_
und	KON	und	_	O	_
des	ART	die	_	O	_
Annalendrucks	NN	<unknown>	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
deutsche	ADJA	deutsch	_	O	_
Extracte	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Adunanz	NN	<unknown>	_	O	_
Protokolle	NN	Protokoll	_	O	_
empfehle	VVFIN	empfehlen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
wieder	ADV	wieder	_	O	_
.	$.	.	_	O	_

rige	ADJD	<unknown>	_	O	_
Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[183]|Grüßen[184]	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
IhHerzlichst	NN	<unknown>	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

