2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
6/V/1847	CARD	<unknown>	_	B-DATEletter	*
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
senden	VVINF	senden	_	O	_
möge	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
es	PPER	es	_	O	_
kostet	VVFIN	kosten	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
reichlich	PIAT	reichlich	_	O	_
Postgeld	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
~'rau	NN	<unknown>	_	O	_
unsre	PPOSAT	unsre	_	O	_
besten	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
;	$.	\;	_	O	_
Dank	NN	Dank	_	O	_
und	KON	und	_	O	_
Gruß	NN	Gruß	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
war	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
geschrieben	VVPP	schreiben	_	O	_
als	KOKOM	als	_	O	_
nach	APPR	nach	_	O	_
raschester	ADJA	<unknown>	_	O	_
Reise	NN	Reise	_	O	_
Blessig	NN	<unknown>	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
eintrat	VVFIN	eintreten	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

