I	FM	I	_	O	_
58	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Benzen	NN	<unknown>	_	B-PERaddressee	*
24/111/1849	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Ueber	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Gehaltangelegenheit	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Kunde	NN	Kunde	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
Ihnen	PPER	Sie	_	O	_
direct	NE	direct	_	O	_
zugegangen	VVPP	zugehen	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
das	ART	die	_	O	_
Beste	NN	Beste	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
arbeitet	VVFIN	arbeiten	_	O	_
mit	APPR	mit	_	O	_
Friedlaender	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Adunanzberichte	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
dankbar	ADJD	dankbar	_	O	_
benutzt	VVPP	benutzen	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
I~\tl	NE	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
,,()y'~	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Cavedonischen	NN	<unknown>	_	O	_
Srefifieogea	NE	<unknown>	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
dankt	VVFIN	danken	_	O	_
mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[67]|Grüßen[68]	_	O	_
einstweilen	ADV	einstweilen	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
eben	ADV	eben	_	O	_
auch	ADV	auch	_	O	_
eingegangenen	ADJA	eingegangen	_	O	_
Beischluß	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Unveränderlich	ADJD	unveränderlich	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

