A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
11/IV/1849	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
22/IV	CARD	<unknown>	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
23/IV	ADJA	<unknown>	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
11	CARD	11	_	B-DATEletter	*[9]
April	NN	April	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
Salute	NN	<unknown>	_	O	_
e	ADJA	<unknown>	_	O	_
Fratellanza	NN	<unknown>	_	O	_
den	ART	die	_	O	_
RepublikanerK	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
auch	ADV	auch	_	O	_
Caninam	NN	<unknown>	_	B-PERmentioned	*
unter	APPR	unter	_	O	_
sich	PRF	sich	_	O	_
zählen	VVFIN	zählen	_	O	_
,	$,	,	_	O	_
möge	VMFIN	mögen	_	O	_
Ihnen	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
wohl	ADV	wohl	_	O	_
~~	ADJD	<unknown>	_	O	_
-=f~tVU.-	ADJD	<unknown>	_	O	_
bekommen	VVINF	bekommen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
dem	ART	die	_	O	_
Soden	NN	Soden	_	O	_
nur	ADV	nur	_	O	_
mehr	ADV	mehr	_	O	_
geschieht	VVFIN	geschehen	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Bäume	NN	Baum	_	O	_
unschlagen	ADJD	<unknown>	_	O	_
unter	APPR	unter	_	O	_
denen	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
vordem	ADV	vordem	_	O	_
lustwandelten	VVFIN	lustwandeln	_	O	_
Dank	APPR	dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
.Fortsetzung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Adunanzberichte	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
J	NN	J	_	O	_
~w	ADJA	<unknown>	_	O	_
f1A..t..W>L	NN	<unknown>	_	O	_
.	$.	.	_	O	_

sehen	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
auch1vor	ADJD	<unknown>	_	O	_
andrer	PIAT	andere	_	O	_
Postunterbrechung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
besteht	VVFIN	bestehen	_	O	_
dieser	PDAT	dies	_	O	_
Tage	NN	Tag	_	O	_
seines	PPOSAT	sein	_	O	_
Bruders	NN	Bruder	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
und	KON	und	_	O	_
kommt	VVFIN	kommen	_	O	_
wol	ADJD	<unknown>	_	O	_
nächstens	ADV	nächstens	_	O	_
hindurch	PTKVZ	hindurch	_	O	_
.	$.	.	_	O	_

E	NN	E	_	O	_
b	ADJA	<unknown>	_	O	_
··	ADJA	<unknown>	_	O	_
h	NN	h	_	O	_
S	NN	S	_	O	_
h	NN	h	_	O	_
I"kl··k.uM-~	NN	<unknown>	_	O	_
.	$.	.	_	O	_

t	NN	t	_	O	_
S	NN	S	_	O	_
ugu	NE	<unknown>	_	O	_
lnlSC	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
prac	ADJD	<unknown>	_	O	_
e~	ADJA	<unknown>	_	O	_
aftg€	NN	<unknown>	_	O	_
,	$,	,	_	O	_
melS	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
anskrit	NN	<unknown>	_	O	_
,	$,	,	_	O	_
1	CARD	1	_	O	_
stes	ADJA	<unknown>	_	O	_
Heft	NN	Heft	_	O	_
von	APPR	von	_	O	_
An	APPR	an	_	B-PERmentioned	*[12]
re	ADJA	<unknown>	_	I-PERmentioned	*[12]
t	NN	t	_	I-PERmentioned	*[12]
und	KON	und	_	O	_
Kirckhof	NN	<unknown>	_	B-PERmentioned	*
braven	ADJA	brav	_	O	_
Leuten	NN	Leute	_	O	_
sollen	VMFIN	sollen	_	O	_
eben	ADV	eben	_	O	_
fertig	ADJD	fertig	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
deren	PDAT	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
befördern	VVFIN	befördern	_	O	_
die	ART	die	_	O	_
6	CARD	6	_	O	_
zeilige	ADJA	<unknown>	_	O	_
umbrische	ADJA	<unknown>	_	B-OBJ	*[14]
Inschrift	NN	Inschrift	_	I-OBJ	*[14]
die	ART	die	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
nur	ADV	nur	_	O	_
im	APPRART	in	_	O	_
.	$.	.	_	O	_

Druck	NN	Druck	_	O	_
geben	VVINF	geben	_	O	_
könnte	VMFIN	können	_	O	_
zum	APPRART	zu	_	O	_
Behuf	NN	<unknown>	_	O	_
lithogr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Reproductionaus	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Giorn	NN	<unknown>	_	O	_
.	$.	.	_	O	_
Arcadico	NE	<unknown>	_	O	_
1839	CARD	@card@	_	B-DATEmentioned	*
durchzeichnen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
haben	VAFIN	haben	_	O	_
?	$.	?	_	O	_

Roß	NN	Ross	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
früh	ADJD	früh	_	O	_
Heimkehrender	ADJA	heimkehrend	_	O	_
Reconvalescent	NN	<unknown>	_	O	_
heute	ADV	heute	_	O	_
hier	ADV	hier	_	O	_
erwartet	VVPP	erwarten	_	O	_
.	$.	.	_	O	_

Gargallo's	NE	<unknown>	_	B-PERmentioned	*
Opuscolo	NE	<unknown>	_	O	_
wrin	NN	<unknown>	_	O	_
Eule	NN	Eule	_	O	_
und	KON	und	_	O	_
Sirene	NN	Sirene	_	O	_
ist	VAFIN	sein	_	O	_
an	APPR	an	_	O	_
Böckh	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Panofka	NE	<unknown>	_	B-PERmentioned	*
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
gelangt	VVPP	gelangen[194]|langen[195]	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
schreibt	VVFIN	schreiben	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
Kapitolinische	ADJA	<unknown>	_	O	_
Staats	NN	Staat	_	O	_
und	KON	und	_	O	_
Heirathskrisen	NN	<unknown>	_	O	_
etwas	ADV	etwas	_	O	_
vorgerückter	ADJD	vorgerückter	_	O	_
sein	VAINF	sein	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

