214	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
26/IX/1849	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
7/X	NN	<unknown>	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_
9/X	CARD	<unknown>	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
D.	NE	D.	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
26	CARD	26	_	B-DATEletter	*[9]
Sept	NN	<unknown>	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
~	XY	~	_	O	_
.	$.	.	_	O	_

C\t~	ADJA	<unknown>	_	O	_
1\-1.-+~	NN	<unknown>	_	O	_
~fU..M.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
I~J	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
Ihnen	PPER	Sie	_	O	_
flir	NE	<unknown>	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
den	ART	die	_	O	_
durch	APPR	durch	_	O	_
Minervinis	NN	<unknown>	_	B-PERmentioned	*
Bemerkung	NN	Bemerkung	_	O	_
flott	ADJD	flott	_	O	_
gewordenen	ADJA	worden	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Pompejani~	ADJA	<unknown>	_	O	_
sehe	VVFIN	sehen	_	O	_
XII	NE	<unknown>	_	O	_
Götterbild	NN	Götterbild	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
nothdürftige	ADJA	<unknown>	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
dazu	PAV	dazu	_	O	_
anfertigen	VVINF	anfertigen	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
deren	PRELAT	die	_	O	_
Beischaffung	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
früher	ADV	früher	_	O	_
zur	APPRART	zu	_	O	_
Stelle	NN	Stelle	_	O	_
gewesen	VAPP	sein	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
langer	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
keine	PIAT	keine	_	O	_
italienischen	ADJA	italienisch	_	O	_
Visitenkarten	NN	Visitenkarte	_	O	_
führte	VVFIN	führen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
ein	ART	eine	_	O	_
halb	ADJD	halb	_	O	_
hundert	CARD	hundert	_	O	_
Separatabzüge	NN	<unknown>	_	O	_
zweckdienlich	ADJD	zweckdienlich	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
außerdem	ADV	außerdem	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
etlichen	PIS	etliche	_	O	_
derselben	PDAT	dieselb	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
noch	ADV	noch	_	O	_
6	CARD	6	_	O	_
~~~	ADJA	<unknown>	_	O	_
Abzüge	NN	Abzug	_	O	_
des	ART	die	_	O	_
Bildehens	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
passen	VVINF	passen	_	O	_
;	$.	\;	_	O	_
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
wird	VAFIN	werden	_	O	_
gerade	ADV	gerade	_	O	_
in	APPR	in	_	O	_
L	NE	L	_	O	_
!	$.	!	_	O	_
M~Il.~~'~	NN	<unknown>	_	O	_
Die	ART	die	_	O	_
unten	ADV	unten	_	O	_
in	APPR	in	_	O	_
BleistiftausgbführLB	ADJA	<unknown>	_	O	_
Vertauschung	NN	Vertauschung	_	O	_
der	ART	die	_	O	_
oben	ADV	oben	_	O	_
angegebenen	ADJA	angegeben	_	O	_
gegen	APPR	gegen	_	O	_
die	ART	die	_	O	_
in	APPR	in	_	O	_
das	ART	die	_	O	_
Lild	ADJA	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
eingetragenen	ADJA	eingetragen	_	O	_
S6t	NN	<unknown>	_	O	_
pl	NE	Pl	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
;	$.	\;	_	O	_
n_spi	NE	<unknown>	_	O	_
tzen	NE	<unknown>	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
Zeichner	NN	Zeichner	_	O	_
begreiflich	ADJD	begreiflich	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Bethmann	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Sprung	NN	Sprung	_	O	_
zu	PTKZU	zu	_	O	_
verreisen	VVINF	verreisen	_	O	_
ist	VAFIN	sein	_	O	_
hat	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
neuem	ADJA	neu	_	O	_
versprochen	VVPP	versprechen	_	O	_
ohne	APPR	ohne	_	O	_
etwas	PIS	etwas	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Bergk	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
nächstens	ADV	nächstens	_	O	_
hier	ADV	hier	_	O	_
erwartet	VVPP	erwarten	_	O	_
,	$,	,	_	O	_
bringt	VVFIN	bringen	_	O	_
aber	ADV	aber	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
mit	APPR	mit	_	O	_
was	PIS	was	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
bereits	ADV	bereits	_	O	_
sandte	VVFIN	senden	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
Ihnen	PPER	Sie	_	O	_
daher	PAV	daher	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APPR	aus	_	O	_
nichts	PIS	nichts	_	O	_
weiter	ADV	weiter	_	O	_
verheißen	VVPP	verheißen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Migliorini	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
~:Schmidt	NE	<unknown>	_	B-PERmentioned	*
mir	PRF	ich	_	O	_
ein	ART	eine	_	O	_
so	ADV	so	_	O	_
desparates	ADJA	<unknown>	_	O	_
Zettelehen	NN	<unknown>	_	O	_
gebracht	VVPP	bringen	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
eines	PIS	eine	_	O	_
im	APPRART	in	_	O	_
Entgegengesetzten	ADJA	entgegengesetzt	_	O	_
Sinne	NN	Sinn	_	O	_
ihm	PPER	er	_	O	_
zuzufertigen	ADJA	<unknown>	_	O	_
mich	PRF	ich	_	O	_
gedrungen	ADJD	gedrungen	_	O	_
fühle	VVFIN	fühlen	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
ein	ART	eine	_	O	_
Dankbriefehen	ADJA	<unknown>	_	O	_
flir	NE	<unknown>	_	O	_
Minervini	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
endlich	ADV	endlich	_	O	_
was	PIAT	was	_	O	_
madama	ADJA	<unknown>	_	O	_
Archeologica	NE	<unknown>	_	O	_

