Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
24/XII/1848	NE	<unknown>	_	B-DATEletter	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
3/1	CARD	3/1	_	B-DATErecieved	*[5]
48	CARD	48	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

4/1	CARD	4/1	_	B-DATEanswered	*[6]
48	CARD	48	_	I-DATEanswered	*[6]
,	$,	,	_	O	_
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
24	CARD	24	_	B-DATEletter	*[9]
Dec	NE	Dec	_	I-DATEletter	*[9]
.	$.	.	_	I-DATEletter	*[9]

48	CARD	48	_	I-DATEletter	*[9]
Besten	NN	Beste	_	O	_
Dank	APPR	dank	_	O	_
voran	ADV	voran	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
der	ART	die	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
(	$(	(	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
dankt	VVFIN	danken	_	O	_
einstweilen	ADV	einstweilen	_	O	_
bestens	ADV	bestens	_	O	_
dafür	PAV	dafür	_	O	_
)	$(	)	_	O	_
ja	ADV	ja	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
lautet	VVFIN	lauten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Inschriftsache	NN	<unknown>	_	O	_
stagnirt	NN	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
über	APPR	über	_	O	_
Zutheilung	NN	<unknown>	_	O	_
künftiger	ADJA	künftig	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
;	$.	\;	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
muß	VMFIN	müssen	_	O	_
viel	PIAT	viele	_	O	_
Geduld	NN	Geduld	_	O	_
üben	VVINF	üben	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
dafür	PAV	dafür	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
aushält	VVFIN	aushalten	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
durchsetzen	VVFIN	durchsetzen	_	O	_
was	PIS	was	_	O	_
ihn	PPER	er	_	O	_
li	VVFIN	<unknown>	_	O	_
...	$.	...	_	O	_
t'\t't	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
Bedürfniß	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
kon~tiren	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
zuletzt	ADV	zuletzt	_	O	_
auch	ADV	auch	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Einigung	NN	Einigung	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Seits	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
wenig	PIAT	wenige	_	O	_
Rückhalt	NN	Rückhalt	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Adunanzbericht	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
10	CARD	10	_	B-DATEmentioned	*[11]
Dec	NE	Dec	_	I-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]

entnehme	VVFIN	entnehmen	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Allg.	NN	<unknown>	_	O	_

Zeitung	NN	Zeitung	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
welcher	PRELS	welche	_	O	_
jedoch	ADV	jedoch	_	O	_
Basseggio's	NE	<unknown>	_	B-PERmentioned	*
Amphore	NN	Amphore	_	B-OBJ	*
nicht	PTKNEG	nicht	_	O	_
näher	ADJD	nah	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
so	ADV	so	_	O	_
Gott	NN	Gott	_	O	_
will	VMFIN	wollen	_	O	_
C	NN	C	_	O	_
111	CARD	@card@	_	O	_
;	$.	\;	_	O	_
:J~OtL	NE	<unknown>	_	O	_
"	$(	"	_	O	_
a.J"lnoch	VVFIN	<unknown>	_	O	_
heute	ADV	heute	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
sardinische	ADJA	sardinisch	_	O	_
leg.	NN	<unknown>	_	O	_

~	XY	~	_	O	_
.	$.	.	_	O	_

hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
geantwortet	VVPP	antworten	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
bleibt	VVFIN	bleiben	_	O	_
nun	ADV	nun	_	O	_
wol	ADJD	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
übrig	ADJD	übrig	_	O	_
als	KOKOM	als	_	O	_
2	CARD	2	_	O	_
andre	PIAT	andere	_	O	_
Ex	NN	Ex	_	O	_
.	$.	.	_	O	_

llA	NN	<unknown>	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
Palagi	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
die	ART	die	_	O	_
Biblioteca	NE	<unknown>	_	B-ORGmentioned	*[16]
di	NE	di	_	I-ORGmentioned	*[16]
Torino	NE	<unknown>	_	I-ORGmentioned	*[16]
da~n	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
um	APPR	um	_	O	_
dVUJ\\	NN	<unknown>	_	O	_
'	$(	'	_	O	_
~	XY	~	_	O	_
4aan	NE	<unknown>	_	O	_
Zahlung	NN	Zahlung	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
verlieren	VVINF	verlieren	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Kistensendung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Index	NN	Index	_	O	_
abgehen	VVINF	abgehen	_	O	_
?	$.	?	_	O	_

Eben	ADV	eben	_	O	_
nur	ADV	nur	_	O	_
dieser	PDAT	dies	_	O	_
Geschäftskram	NN	<unknown>	_	O	_
steht	VVFIN	stehen	_	O	_
mir	PPER	ich	_	O	_
heut	VVFIN	heuen	_	O	_
zu	APPR	zu	_	O	_
Gebote	NN	Gebot	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Wünschen	NN	Wunsch	_	O	_
für	APPR	für	_	O	_
Ihr	PPOSAT	ihr	_	O	_
beiderseitiges	ADJA	beiderseitig	_	O	_
Wohlergehn	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
alten	ADJA	alt	_	O	_
und	KON	und	_	O	_
neuen	ADJA	neu	_	O	_
Jahr	NN	Jahr	_	O	_
Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

