680	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
23/XI/1843	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
und	KON	und	_	O	_
scheint	VVFIN	scheinen	_	O	_
recht	ADJD	recht	_	O	_
kräftig	ADJD	kräftig	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
Heiserkeit	NN	Heiserkeit	_	O	_
seit	APPR	seit	_	O	_
wir	PPER	wir	_	O	_
zurück	PTKVZ	zurück	_	O	_
sind	VAFIN	sein	_	O	_
ans	APPRART	ans	_	O	_
Zimmer	NN	Zimmer	_	O	_
gebannt	VVPP	bannen	_	O	_
,	$,	,	_	O	_
sonst	ADV	sonst	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Endlich	ADV	endlich	_	O	_
vi~l	NE	<unknown>	_	O	_
Herzliches	NN	Herzliche	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
und	KON	und	_	O	_
seine~Frau	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
wal	ADJD	<unknown>	_	O	_
bald	ADV	bald	_	O	_
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Von	APPR	von	_	O	_
Br~n	NE	<unknown>	_	B-PERmentioned	*
wünsche	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
baldige	ADJA	baldig	_	O	_
~ntwort	NN	<unknown>	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
an-	TRUNC	an-	_	O	_
~~	ADJA	<unknown>	_	O	_
drem	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Borghesis	NN	<unknown>	_	B-PERmentioned	*
Instituts-Volontariat	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ferner	ADJD	fern	_	O	_
ob	APPR	ob	_	O	_
die	ART	die	_	O	_
Paris-Tiresias	NN	<unknown>	_	B-OBJ	*[8]
Vase	NN	Vase	_	I-OBJ	*[8]
in	APPR	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Napol	NN	<unknown>	_	O	_
.	$.	.	_	O	_
tav	NE	<unknown>	_	O	_
.	$.	.	_	O	_

56	CARD	56	_	O	_
in	APPR	in	_	O	_
rich-	TRUNC	rich-	_	O	_
~~~~	NN	<unknown>	_	O	_
tiger	VVIMP	tigern	_	O	_
oder	KON	oder	_	O	_
~ter	ADJA	<unknown>	_	O	_
Richtung	NN	Richtung	_	O	_
publicirt	ADJD	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

