·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
ebensoviel	ADV	ebensoviel	_	O	_
als	KOKOM	als	_	O	_
für	APPR	für	_	O	_
Arbeiten	NN	Arbeit[24]|Arbeiten[25]	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
verwilligt	VVPP	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
sodann	ADV	sodann	_	O	_
sieht	VVFIN	sehen	_	O	_
es	PPER	es	_	O	_
keineswegs	ADV	keineswegs	_	O	_
danach	PAV	danach	_	O	_
aus	APPR	aus	_	O	_
diese	PDAT	dies	_	O	_
letzteren	ADJA	letzt	_	O	_
dem	ART	die	_	O	_
jungen	ADJA	jung	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
allein	ADV	allein	_	O	_
anzuvertrauen	VVIZU	anvertrauen	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
es	PPER	es	_	O	_
fällt	VVFIN	fallen[47]|fällen[48]	_	O	_
wohl	ADV	wohl	_	O	_
höchstens	ADV	höchstens	_	O	_
in	APPR	in	_	O	_
einiger	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
ein	ART	eine	_	O	_
gesonderter	ADJA	gesondert	_	O	_
Auftrag	NN	Auftrag	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
Gallien	NN	<unknown>	_	B-PLACEmentioned	*
oder	KON	oder	_	O	_
Militärinschriften	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
ab	PTKVZ	ab	_	O	_
;	$.	\;	_	O	_
drittens	ADV	drittens	_	O	_
gehen	VVFIN	gehen	_	O	_
die	ART	die	_	O	_
Berathungen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Vorhaben	NN	Vorhaben	_	O	_
einen	ART	eine	_	O	_
mir	PRF	ich	_	O	_
ganz	ADV	ganz	_	O	_
genehmen	ADJA	genehm	_	O	_
Schneckengang	NN	Schneckengang	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
durch	APPR	durch	_	O	_
Verstärkung	NN	Verstärkung	_	O	_
der	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Commission	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
solidere	ADJA	solide	_	O	_
Basis	NN	Basis	_	O	_
erhalten	VVINF	erhalten	_	O	_
soll	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
können	VMFIN	können	_	O	_
daher	PAV	daher	_	O	_
auch	ADV	auch	_	O	_
um	APPR	um	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
Arbeiten	NN	Arbeit[98]|Arbeiten[99]	_	O	_
ganz	ADV	ganz	_	O	_
unbesorgt	ADJD	unbesorgt	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
vielleicht	ADV	vielleicht	_	O	_
hier	ADV	hier	_	O	_
brach	ADJD	brach	_	O	_
liegen	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
so	ADV	so	_	O	_
leicht	ADJD	leicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
unberufene	ADJA	unberufen	_	O	_
Hände	NN	Hand	_	O	_
kommen	VVINF	kommen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihm	PPER	er[120]|es[121]	_	O	_
selbst	ADV	selbst	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
thun	NN	<unknown>	_	O	_
-	$(	-	_	O	_
sobald	KOUS	sobald	_	O	_
ich	PPER	ich	_	O	_
nächstens	ADV	nächstens	_	O	_
600	CARD	600	_	O	_
rt	VVFIN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
schicken	VVINF	schicken	_	O	_
kann	VMFIN	können	_	O	_
zu	APPR	zu	_	O	_
deren	PDAT	die	_	O	_
schleuniger	ADJA	schleunig	_	O	_
Zahlungsform	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Savignys	NE	<unknown>	_	B-PERmentioned	*
Beistand	NN	Beistand	_	O	_
einen	ART	eine	_	O	_
Antrag	NN	Antrag	_	O	_
gemacht	VVPP	machen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
baldiger	ADJA	baldig	_	O	_
Erfolg	NN	Erfolg	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Verabfolgung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
bereits	ADV	bereits	_	O	_
bewilligten	ADJA	bewilligt	_	O	_
Geldes	NN	Geld	_	O	_
nun	ADV	nun	_	O	_
Kassensache	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
später	ADJD	spät	_	O	_
davon	PAV	davon	_	O	_
hört	VVFIN	hören	_	O	_
nich~dawider	ADJD	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
meinen	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

Am	PTKA	am	_	O	_
liebsten	ADJD	lieb	_	O	_
wär	ADJD	<unknown>	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
gewesen	VAPP	sein	_	O	_
Sie	PPER	Sie	_	O	_
hätten	VAFIN	haben	_	O	_
der	ART	die	_	O	_
Zumptischen	ADJA	<unknown>	_	O	_
Anordnung	NN	Anordnung	_	O	_
sofort	ADV	sofort	_	O	_
eine	ART	eine	_	O	_
eigene	ADJA	eigen	_	O	_
:	$.	:	_	O	_
gegenüber	ADV	gegenüber	_	O	_
gestellt	VVPP	stellen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
Zeit	NN	Zeit	_	O	_
dazu	PAV	dazu	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
genehm	ADJD	genehm	_	O	_
so	ADV	so	_	O	_
zaudern	VVFIN	zaudern	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
kommt	VVFIN	kommen	_	O	_
bei	APPR	bei	_	O	_
diesen	PDAT	dies	_	O	_
Berathungen	NN	<unknown>	_	O	_
öfters	ADV	öfters	_	O	_
auf	APPR	auf	_	O	_
wenige	PIAT	wenige	_	O	_
Tage	NN	Tag	_	O	_
an	PTKVZ	an	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_

