Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
14/1/1848	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
außer	APPR	außer	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
Savigny	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Hinterhand	NN	Hinterhand	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Mehr	ADV	mehr	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
des	ART	die	_	O	_
Monats	NN	Monat	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
eine	ART	eine	_	O	_
Magna	NE	Magna	_	O	_
carta	NE	<unknown>	_	O	_
(	$(	(	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Blättchen	NN	Blättchen	_	O	_
für	APPR	für	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
um	KOUI	um	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
Spielraum	NN	Spielraum	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
meinerseits	ADV	meinerseits	_	O	_
allen	PIAT	alle	_	O	_
Neujahrssegen	NN	<unknown>	_	O	_
~wünschen	NN	<unknown>	_	O	_
mögen	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
von	APPR	von	_	O	_
uns	PPER	wir	_	O	_
herzlich	ADJD	herzlich	_	O	_
gewünscht	VVPP	wünschen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Empfehlen	VVFIN	empfehlen	_	O	_
Sie	PPER	Sie	_	O	_
uns	PRF	wir	_	O	_
auch	ADV	auch	_	O	_
Niebuhr	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
viel	PIAT	viele	_	O	_
Grüße	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

