90	CARD	90	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
8/V/1850	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
f'vt~	NN	<unknown>	_	O	_
~theil	NN	<unknown>	_	O	_
setzt	VVFIN	setzen	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
Briefe	NN	Brief	_	O	_
machen	VVFIN	machen	_	O	_
hier	ADV	hier	_	O	_
immer	ADV	immer	_	O	_
große	ADJA	groß	_	O	_
Freude	NN	Freude	_	O	_
:	$.	:	_	O	_
es	PPER	es	_	O	_
ging	VVFIN	gehen	_	O	_
aber	ADV	aber	_	O	_
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
kaum	ADV	kaum	_	O	_
geendeten	ADJA	geendet	_	O	_
Winter	NN	Winter	_	O	_
(	$(	(	_	O	_
wir	PPER	wir	_	O	_
heizten	VVFIN	heizen	_	O	_
noch	ADV	noch	_	O	_
heut	VVFIN	heuen	_	O	_
)	$(	)	_	O	_
über	APPR	über	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
gut	ADJD	gut	_	O	_
und	KON	und	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
oft	ADV	oft	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
schrieb	VVFIN	schreiben	_	O	_
(	$(	(	_	O	_
heute	ADV	heute	_	O	_
desgleichen	ADV	desgleichen	_	O	_
)	$(	)	_	O	_
unmBglich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Also	ADV	also	_	O	_
auch	ADV	auch	_	O	_
diesmal	ADV	diesmal	_	O	_
beschr~nkt	VVFIN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
ßiC~l	NE	<unknown>	_	O	_
~~r	NN	<unknown>	_	O	_
herzlichu	ADJA	<unknown>	_	O	_
Grüße	NN	Gruß	_	O	_
.	$.	.	_	O	_

Archäol.	NE	<unknown>	_	O	_

Zeitung	NN	Zeitung	_	O	_
hoffe	VVFIN	hoffen	_	O	_
durch	APPR	durch	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
genannt	VVPP	nennen	_	O	_
habe	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
sollte	VMFIN	sollen	_	O	_
Ihr	PPER	sie	_	O	_
Exemplar	NN	Exemplar	_	O	_
zurückbleiben	VVINF	zurückbleiben	_	O	_
müssen	VMINF	müssen	_	O	_
so	ADV	so	_	O	_
bleibt	VVFIN	bleiben	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
unbenommen	ADJD	unbenommen	_	O	_
.	$.	.	_	O	_

Jahrgang	NN	Jahrgang	_	O	_
1849	CARD	@card@	_	B-DATEmentioned	*
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
durch	APPR	durch	_	O	_
Dr.	NN	Dr.	_	O	_

Seiler	NN	Seiler	_	B-PERmentioned	*
,	$,	,	_	O	_
Heimb~s	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
,	$,	,	_	O	_
Li	NE	Li	_	B-PERmentioned	*[9]
ch.	VVFIN	<unknown>	_	I-PERmentioned	*[9]

Empfohl~~	NN	<unknown>	_	O	_
,	$,	,	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAFIN	haben	_	O	_
?	$.	?	_	O	_
?	$.	?	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

