Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
17/111/1847	CARD	@card@	_	B-DATEletter	*
sein	PPOSAT	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
mir	PPER	ich	_	O	_
bewußt	ADJD	bewusst	_	O	_
bin	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
genug	ADV	genug	_	O	_
Höflichkeit	NN	Höflichkeit	_	O	_
erwiesen	VVPP	erweisen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Soviel	PIS	soviele	_	O	_
also	ADV	also	_	O	_
für	APPR	für	_	O	_
heute	ADV	heute	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Augen	NN	Auge	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
:	$.	:	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
und	KON	und	_	O	_
kehrt	VVIMP	kehren	_	O	_
nächstens	ADV	nächstens	_	O	_
von	APPR	von	_	O	_
Hamburg	NE	Hamburg	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
;	$.	\;	_	O	_
Stüler	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
;	$.	\;	_	O	_
~~	NN	<unknown>	_	O	_
adkf.~:1t.t~	VVPP	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
-_	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

-	$(	-	_	O	_
-	$(	-	_	O	_

