)	$(	)	_	O	_
...	$.	...	_	O	_
-	$(	-	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
J	NN	J	_	O	_
"	$(	"	_	O	_
'	$(	'	_	O	_
!	$.	!	_	O	_
9chfr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
6/11/1848	CARD	@card@	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
18/11	CARD	@card@	_	B-DATErecieved	*[6]
48	CARD	48	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_

19/11	CARD	@card@	_	B-DATEanswered	*[7]
48	CARD	48	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
6	CARD	6	_	B-DATEletter	*[9]
Febr.	NN	Febr.	_	I-DATEletter	*[9]

48	CARD	48	_	O	_
Die	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
gab	VVFIN	geben	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
keinen	PIAT	keine	_	O	_
Abschluß	NN	Abschluss	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
nächste	ADJA	nah	_	O	_
Woche	NN	Woche	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
wenigs-	TRUNC	<unknown>	_	O	_
\	XY	\\	_	O	_
tens	VVFIN	<unknown>	_	O	_
eine	ART	eine	_	O	_
Besprechung	NN	Besprechung	_	O	_
über	APPR	über	_	O	_
mögliche	ADJA	möglich	_	O	_
Betheiligung	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Person	NN	Person	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gehaltsverhandlung	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
bestem	ADJA	gut	_	O	_
Gang	NN	Gang	_	O	_
.	$.	.	_	O	_

Neigebaur	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
komisch	ADJD	komisch	_	O	_
als	KOKOM	als	_	O	_
Ungeheuir	NN	<unknown>	_	O	_
verdruckt	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
bleibt	VVFIN	bleiben	_	O	_
Ihnen	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Furcht	NN	Furcht	_	O	_
vor	APPR	vor	_	O	_
Sicilien	NN	<unknown>	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gelagert	VVPP	lagern	_	O	_
.	$.	.	_	O	_

Bull.sendungen	NN	<unknown>	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
dankend	ADJD	dankend	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
selbst	ADV	selbst	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
beurtheilen	VVFIN	<unknown>	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
nun	ADV	nun	_	O	_
erfolgenden	ADJA	erfolgend	_	O	_
Adunanzberichte	NN	<unknown>	_	O	_
rasch	ADJD	rasch	_	O	_
genug	ADV	genug	_	O	_
darin	PAV	darin	_	O	_
kommen	VVFIN	kommen	_	O	_
um	APPR	um	_	O	_
Brunn's	NN	<unknown>	_	B-PERmentioned	*
handschriftliehen	ADJA	<unknown>	_	O	_
Beistand	NN	Beistand	_	O	_
hier	ADV	hier	_	O	_
entbehren	VVINF	entbehren	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Denselben	PDS	derselbe	_	O	_
ließ	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
eben	ADV	eben	_	O	_
durch	APPR	durch	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
grüßen	VVINF	grüßen	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
auch	ADV	auch	_	O	_
einmal	ADV	einmal	_	O	_
eine	ART	eine	_	O	_
Kleinigkeit	NN	Kleinigkeit	_	O	_
zur	APPRART	zu	_	O	_
Arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
sende	VVFIN	senden	_	O	_
bitten	VVINF	bitten	_	O	_
.	$.	.	_	O	_

Valenza	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Palermo	NE	Palermo	_	B-PLACEmentioned	*
,	$,	,	_	O	_
M.	NE	M.	_	O	_
della	NE	Della	_	O	_
Commissione	NE	<unknown>	_	B-ORGmentioned	*[17]
di	NE	di	_	I-ORGmentioned	*[17]
Antichita	NE	<unknown>	_	I-ORGmentioned	*[17]
,	$,	,	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
ohne	APPR	ohne	_	O	_
Gewährsmann	NN	Gewährsmann	_	O	_
notirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
also	ADV	also	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Anlaß	NN	Anlass	_	O	_
;	$.	\;	_	O	_
kann	VMFIN	können	_	O	_
liegen	VVINF	liegen	_	O	_
bleiben	VVINF	bleiben	_	O	_
bis	KON	bis	_	O	_
er	PPER	er	_	O	_
wieder	ADV	wieder	_	O	_
bemerklich	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
über	APPR	über	_	O	_
lateinische	ADJA	lateinisch	_	O	_
Dictatoren	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
gleich	ADJD	gleich	_	O	_
an	APPR	an	_	O	_
Wiese	NN	Wiese	_	B-PERmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
finden	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
dann	ADV	dann	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
einige	PIAT	einige	_	O	_
Tesseren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
zum	APPRART	zu	_	O	_
Ministerialb~schluß	NN	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Bergt~)s	NN	<unknown>	_	O	_
Zeitschrift	NN	Zeitschrift	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
Jahresschluß	NN	Jahresschluss	_	O	_
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
abgedruckt	VVPP	abdrucken	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Exemplar	NN	Exemplar	_	O	_
meiner	PPOSAT	mein	_	O	_
Antiken	ADJA	antik	_	O	_
Dildwerke	NN	<unknown>	_	O	_
kostet	VVFIN	kosten	_	O	_
24	CARD	24	_	O	_
2/3	CARD	2/3	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
also	ADV	also	_	O	_
etwa	ADV	etwa	_	O	_
16	CARD	16	_	O	_
1/2	CARD	1/2	_	O	_
Scudi	NN	<unknown>	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Maßgabe	NN	Maßgabe	_	O	_
des	ART	die	_	O	_
Portobetrags	NN	<unknown>	_	O	_
bis	APPR	bis	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
demnach	ADV	demnach	_	O	_
an	APPR	an	_	O	_
Caveaoni	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
17	CARD	17	_	O	_
1/2	CARD	1/2	_	O	_
oder	KON	oder	_	O	_
höchstens	ADV	höchstens	_	O	_
18	CARD	18	_	O	_
Scudi	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
berechnen	VVINF	berechnen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Soviel	PIS	soviele	_	O	_
heute	ADV	heute	_	O	_
in	APPR	in	_	O	_
geschäftsmäßiger	ADJA	geschäftsmäßig	_	O	_
Eil	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schrieb	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
seit	APPR	seit	_	O	_
ich	PPER	ich	_	O	_

