·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
ben	VVFIN	<unknown>	_	O	_
alles	PIAT	alle	_	O	_
Zweckdienliche	NN	<unknown>	_	O	_
was	PIS	was	_	O	_
bei	APPR	bei	_	O	_
diesem	PDAT	dies	_	O	_
Anlaß	NN	Anlass	_	O	_
zur	APPRART	zu	_	O	_
Sprache	NN	Sprache	_	O	_
kommen	VVINF	kommen	_	O	_
könnte	VMFIN	können	_	O	_
zum	APPRART	zu	_	O	_
Besten	NN	Beste	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
durch	APPR	durch	_	O	_
meine	PPOSAT	mein	_	O	_
Vermittelung	NN	<unknown>	_	O	_
anzuregen	VVIZU	anregen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
wird	VAFIN	werden	_	O	_
diese	PDAT	dies	_	O	_
Berathung	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
sicherer	ADJA	sicher	_	O	_
Voraussetzung	NN	Voraussetzung	_	O	_
der	ART	die	_	O	_
königlichen	ADJA	königlich	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
gepflogen	ADJD	gepflogen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
ausgesprochen	VVPP	aussprechen	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
sobald	KOUS	sobald	_	O	_
sie	PPER	sie	_	O	_
einläuft	VVFIN	einlaufen	_	O	_
,	$,	,	_	O	_
sorge	VVFIN	sorgen	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Geldsendung	NN	Geldsendung	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	PRELS	die	_	O	_
unabhängig	ADJD	unabhängig	_	O	_
ist	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
hiesiger	ADJA	hiesig	_	O	_
Sammlung	NN	Sammlung	_	O	_
und	KON	und	_	O	_
Redaktion	NN	Redaktion	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Betreff	NN	Betreff	_	O	_
der	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
des	ART	die	_	O	_
Sammelns	NN	Sammeln	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
dieselbe	PDS	dieselbe	_	O	_
so	ADV	so	_	O	_
z'weckmäßig	ADJD	<unknown>	_	O	_
einrichten	VVINF	einrichten	_	O	_
als	KOKOM	als	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ihr	PPER	ihr	_	O	_
der	ART	die	_	O	_
schleppende	ADJA	schleppend	_	O	_
Gang	NN	Gang	_	O	_
von	APPR	von	_	O	_
5	CARD	5	_	O	_
Jahren	NN	Jahr	_	O	_
und	KON	und	_	O	_
jährlich	ADJD	jährlich	_	O	_
LWO	NE	<unknown>	_	O	_
rt	VVFIN	<unknown>	_	O	_
angewiesen	ADJD	angewiesen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
irgend	ADV	irgend	_	O	_
thun	NE	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

W.	NE	W.	_	B-PERmentioned	*[6]
A.	APPRART	am	_	I-PERmentioned	*[6]
Zumpt	NN	<unknown>	_	I-PERmentioned	*[6]
wünscht	VVFIN	wünschen	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Arbeit	NN	Arbeit	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
und	KON	und	_	O	_
sein	PPOSAT	sein	_	O	_
Oheim	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
einer	PIS	eine	_	O	_
des	ART	die	_	O	_
Commissionstriumvirats	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
dritte	ADJA	dritt	_	O	_
Person	NN	Person	_	O	_
ihm	PPER	er	_	O	_
beizustimmen	VVIZU	<unknown>	_	O	_
pflegt	VVFIN	pflegen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
dagegen	PAV	dagegen	_	O	_
eine	ART	eine	_	O	_
gleiche	ADJA	gleich	_	O	_
Mitwirkung	NN	Mitwirkung	_	O	_
für	APPR	für	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
sichern	VVINF	sichern	_	O	_
,	$,	,	_	O	_
theils	ADV	<unknown>	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Anregung	NN	Anregung	_	O	_
hier	ADV	hier	_	O	_
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
theils	ADV	<unknown>	_	O	_
weil	KOUS	weil	_	O	_
er	PPER	er	_	O	_
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
Kellermannschen	NN	<unknown>	_	O	_
Papiere	NN	Papier	_	O	_
schon	ADV	schon	_	O	_
einen	ART	eine	_	O	_
Vorsprung	NN	Vorsprung	_	O	_
für	APPR	für	_	O	_
Apparat	NN	Apparat	_	O	_
und	KON	und	_	O	_
Zerschneidung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Corpora	NN	Corpus	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
wünschte	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
einen	ART	eine	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
mir	PPER	ich	_	O	_
subministrirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
in	APPR	in	_	O	_
gleiche	ADJA	gleich	_	O	_
Theile	NE	Theile	_	O	_
vorweisen	VVINF	vorweisen	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
lieber	ADJD	lieb	_	O	_
die	ART	die	_	O	_
Ausarbeitung	NN	Ausarbeitung	_	O	_
gewisser	ADJD	gewiss	_	O	_
antiquarisch	ADJD	antiquarisch	_	O	_
wichtiger	ADJA	wichtig	_	O	_
und	KON	und	_	O	_
mühs8Eer	ADJA	<unknown>	_	O	_
Klassen	NN	Klasse	_	O	_
(	$(	(	_	O	_
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
er	PPER	er	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Caloniae	NE	<unknown>	_	O	_
militares	ADJA	<unknown>	_	O	_
alles	PIS	alle	_	O	_
bereits	ADV	bereits	_	O	_
zusammengestellt	VVPP	zusammenstellen	_	O	_
hat	VAFIN	haben	_	O	_
)	$(	)	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Zusammenste~lung	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Sichtung	NN	Sichtung	_	O	_
des	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Inschriftenvorraths	NN	<unknown>	_	O	_
zuweisen	VVFIN	zuweisen	_	O	_
möch-	TRUNC	<unknown>	_	O	_

