·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
14	CARD	14	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
(	$(	(	_	O	_
Poststempel	NN	Poststempel	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
kein	PIAT	keine	_	O	_
Datum	NN	Datum	_	O	_
)	$(	)	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
gen	APPR	gen	_	O	_
für	APPR	für	_	O	_
Dr.	NN	Dr.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Straße	NN	Straße	_	O	_
gen	APPR	gen	_	O	_
Damaskus	NE	Damaskus	_	B-PLACEmentioned	*
hin	ADV	hin	_	O	_
2	CARD	2	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
des	ART	die	_	O	_
M.	NE	M.	_	B-PERmentioned	*[8]
Aurel	NE	Aurel	_	I-PERmentioned	*[8]
und	KON	und	_	O	_
L.	NE	L.	_	B-PERmentioned	*[9]
Verus	NN	<unknown>	_	I-PERmentioned	*[9]
bekannt	VVPP	bekennen	_	O	_
sind	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
sie	PPER	sie	_	O	_
mitgebracht	VVPP	mitbringen	_	O	_
.	$.	.	_	O	_

Wo	PWAV	wo	_	O	_
denn	ADV	denn	_	O	_
Herr	NN	Herr	_	O	_
Alexius	NE	Alexius	_	B-PERmentioned	*[11]
von	APPR	von	_	I-PERmentioned	*[11]
Bendocz	NE	<unknown>	_	I-PERmentioned	*[11]
zu	APPR	zu	_	O	_
Hause	NN	Haus	_	O	_
ist	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Ob	ADV	ob	_	O	_
im	APPRART	in	_	O	_
Bulle·ttino	NE	<unknown>	_	O	_
Napoletano	NE	<unknown>	_	O	_
oder	KON	oder	_	O	_
separat	ADJD	separat	_	O	_
Avellino's	NE	<unknown>	_	B-PERmentioned	*
Text	NN	Text	_	O	_
über	APPR	über	_	O	_
Mythos	NN	Mythos	_	O	_
und	KON	und	_	O	_
Vase	NN	Vase	_	B-OBJ	*[13]
des	ART	die	_	I-OBJ	*[13]
Talos	NN	<unknown>	_	I-OBJ	*[13]
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erschienen	VVPP	erscheinen	_	O	_
ist	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Poststempel	NN	Poststempel	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEto	*
25	CARD	25	_	B-DATErecieved	*[15]
magg	NE	<unknown>	_	I-DATErecieved	*[15]
.	$.	.	_	I-DATErecieved	*[15]
46	CARD	46	_	I-DATErecieved	*[15]

