·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
gehört	VVPP	gehören[23]|hören[24]	_	O	_
wäre	VAFIN	sein	_	O	_
etwas	PIS	etwas	_	O	_
darüber	PAV	darüber	_	O	_
bereits	ADV	bereits	_	O	_
heraus	PTKVZ	heraus	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
wol	ADJD	<unknown>	_	O	_
zusammen	ADV	zusammen	_	O	_
berathen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
vor	APPR	vor	_	O	_
Allen	NE	Allen	_	O	_
der	ART	die	_	O	_
Vatikan	NN	Vatikan	_	B-PLACEmentioned	*
sich	PRF	sich	_	O	_
anfassen	VVINF	anfassen	_	O	_
lasse	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
sei	VAFIN	sein	_	O	_
denn	ADV	denn	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sarti's	TRUNC	<unknown>	_	B-PERmentioned	*
Orden	NN	Orden	_	O	_
eine	ART	eine	_	O	_
geschärfte	ADJA	geschärft	_	O	_
Privativa	NN	<unknown>	_	O	_
bedeutet	VVFIN	bedeuten	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
gestärkten	ADJA	gestärkt	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
'	$(	'	_	O	_
.lieben	ADJA	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
freuen	VVFIN	freuen	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
;	$.	\;	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
freut	VVFIN	freuen	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
bald	ADV	bald	_	O	_
von	APPR	von	_	O	_
ihr	PPOSAT	ihr	_	O	_
direkt	ADJD	direkt	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
und	KON	und	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Rußland	NE	Russland	_	B-PLACEmentioned	*
scheinen	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
weiland	ADV	weiland	_	O	_
verbrüderten	ADJA	verbrüdert	_	O	_
Archäologen	NN	Archäologe	_	O	_
Köhne	NE	Köhne	_	B-PERmentioned	*
und	KON	und	_	O	_
Stephani	NE	Stephani	_	B-PERmentioned	*
einander	PRF	einander	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Köpfe	NN	Kopf	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
schaden	VVINF	schaden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Tabula	NN	<unknown>	_	B-OBJ	*[10]
Baebiana	NE	<unknown>	_	I-OBJ	*[10]
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
allen	PIAT	alle	_	O	_
Nachfragen	NN	Nachfrage	_	O	_
keinen	PIAT	keine	_	O	_
besseren	ADJA	gut	_	O	_
Rath	NE	Rath	_	O	_
als	KOKOM	als	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
meinen	PPOSAT	mein	_	O	_
eignen	ADJA	eigen	_	O	_
Commissionsartikeln	NN	<unknown>	_	O	_
sie	PPER	sie	_	O	_
hier	ADV	hier	_	O	_
an	APPR	an	_	O	_
Besser	ADJD	gut	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aber	ADV	aber	_	O	_
eben	ADV	eben	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
weniger	ADV	weniger	_	O	_
als	KOKOM	als	_	O	_
50	CARD	50	_	O	_
rt	NN	<unknown>	_	O	_
berechnet	VVPP	berechnen	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
Umlauf	NN	Umlauf	_	O	_
sollte	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
sie	PPER	sie	_	O	_
wol	ADJD	<unknown>	_	O	_
bringen	VVINF	bringen	_	O	_
und	KON	und	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
geringe	ADJA	gering	_	O	_
Absatz	NN	Absatz	_	O	_
meiner	PPOSAT	mein	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
dagegen	PAV	dagegen	_	O	_
zeugt	VVFIN	zeugen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Preller	NN	<unknown>	_	B-PERmentioned	*
einen	ART	eine	_	O	_
Verleger	NN	Verleger	_	O	_
für	APPR	für	_	O	_
Borghesi's	NE	<unknown>	_	B-PERmentioned	*
Schriften	NN	Schrift	_	O	_
(	$(	(	_	O	_
lateinisch	ADJD	lateinisch	_	O	_
)	$(	)	_	O	_
gefunden	VVPP	finden	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Jena	NE	Jena	_	B-PLACEmentioned	*
nämlich	ADV	nämlich	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
durch	APPR	durch	_	O	_
M(ommsen)	NN	<unknown>	_	B-PERmentioned	*
kund	PTKVZ	kund	_	O	_
geworden	VAPP	werden	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

