140	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
31/VII/1849	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
lVII	NN	<unknown>	_	B-DATErecieved	*[6]
49	CARD	@card@	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_

1	CARD	1	_	B-DATEanswered	*[7]
lVII	NN	<unknown>	_	I-DATEanswered	*[7]
49	CARD	@card@	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
31	CARD	31	_	B-DATEletter	*[9]
Juli	NN	Juli	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
Da	ADV	da	_	O	_
die	ART	die	_	O	_
für	APPR	für	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
schleunig	ADJD	schleunig	_	O	_
gewünschte	ADJA	gewünscht	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
Ustrin~	ADJA	<unknown>	_	O	_
schon	ADV	schon	_	O	_
bereit	ADJD	bereit	_	O	_
liegt	VVFIN	liegen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
gestern	ADV	gestern	_	O	_
eingelaufenen	ADJA	eingelaufen	_	O	_
Brief	NN	Brief	_	O	_
zuvörderst	ADV	zuvörderst	_	O	_
durch	APPR	durch	_	O	_
denen	PDS	die	_	O	_
.	$.	.	_	O	_

BeisahlJ:uß	NN	<unknown>	_	O	_
beantworten	VVINF	beantworten	_	O	_
.	$.	.	_	O	_

Gott	NN	Gott	_	O	_
sei	VAFIN	sein	_	O	_
Dank	APPR	dank	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
wenigstens	ADV	wenigstens	_	O	_
aus	APPR	aus	_	O	_
beruhigten	ADJA	beruhigt	_	O	_
~uständen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
erträglich	ADJD	erträglich	_	O	_
Ihrerseits	NN	<unknown>	_	O	_
lautet	VVFIN	lauten	_	O	_
Aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Zeitungen	NN	Zeitung	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
daß	KOUS	dass	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Schaden	NN	Schaden	_	O	_
den	ART	die	_	O	_
die	ART	die	_	O	_
Kuttwerke	NN	<unknown>	_	O	_
erlitten	VVFIN	erleiden	_	O	_
Rath	NE	Rath	_	O	_
gepflogen	ADJD	gepflogen	_	O	_
wird	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
scheint	VVFIN	scheinen	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Kommission	NN	Kommission	_	O	_
ausgeschlossen	ADJD	ausgeschlossen	_	O	_
1	CARD	1	_	O	_
Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
~	XY	~	_	O	_
tQ./)\	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
bloß	ADJD	bloß	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Denkmäler	NN	Denkmal	_	O	_
Geschick	NN	Geschick	_	O	_
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Bauten	NN	Bau	_	O	_
und	KON	und	_	O	_
selbst	ADV	selbst	_	O	_
von	APPR	von	_	O	_
Bäumen	NN	Baum	_	O	_
wissen	VVFIN	wissen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
daher	PAV	daher	_	O	_
uns	PRF	wir	_	O	_
gründlich	ADJD	gründlich	_	O	_
darüber	PAV	darüber	_	O	_
aufzuklären	VVIZU	aufklären	_	O	_
ob	KOUS	ob	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[12]
Borghese	NN	<unknown>	_	I-PLACEmentioned	*[12]
und	KON	und	_	O	_
Panfili	NE	<unknown>	_	B-PLACEmentioned	*
noch	ADV	noch	_	O	_
Bäume	NN	Baum	_	O	_
behielten	VVFIN	behalten	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
ersterer	PIS	erstere	_	O	_
darf	VMFIN	dürfen	_	O	_
man	PIS	man	_	O	_
es	PPER	es	_	O	_
nach	APPR	nach	_	O	_
den	ART	die	_	O	_
bisherigen	ADJA	bisherig	_	O	_
Berichten	NN	Bericht	_	O	_
kaum	ADV	kaum	_	O	_
noch	ADV	noch	_	O	_
glauben	VVINF	glauben	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
Franqois	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
a*ch	ADJA	<unknown>	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
seine	PPOSAT	sein	_	O	_
Eingabe	NN	Eingabe	_	O	_
nun	ADV	nun	_	O	_
mit	APPR	mit	_	O	_
besondrer	ADJA	<unknown>	_	O	_
Empfehlung	NN	Empfehlung	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
auch	ADV	auch	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
annimmt	VVFIN	annehmen	_	O	_
dem	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
einreichen	VVINF	einreichen	_	O	_
:	$.	:	_	O	_
eine	ART	eine	_	O	_
recht	ADJD	recht	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Angabe	NN	Angabe	_	O	_
dessen	PDAT	die	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
will	VMFIN	wollen	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
da	PTKVZ	da	_	O	_
,	$,	,	_	O	_
am	PTKA	am	_	O	_
wenigsten	ADV	wenigsten	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
.	$.	.	_	O	_

.l5raun	ADJD	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
zwar	ADV	zwar	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
groDen	ADJA	<unknown>	_	O	_
Geschäften	NN	Geschäft	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
ihn	PPER	er	_	O	_
aber	ADV	aber	_	O	_
in	APPR	in	_	O	_
London	NE	London	_	B-PLACEmentioned	*
festhalte	VVFIN	festhalten	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
wohl	ADV	wohl	_	O	_
die	ART	die	_	O	_
Galvanoplastik	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
,	$,	,	_	O	_
geht	VVFIN	gehen	_	O	_
daraus	PAV	daraus	_	O	_
nirgend	ADV	nirgend	_	O	_
hervor	PTKVZ	hervor	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
eine	ART	eine	_	O	_
große	ADJA	groß	_	O	_
Kiste	NN	Kiste	_	O	_
mit	APPR	mit	_	O	_
Antiken	NN	Antike	_	O	_
nachsenden	VVINF	nachsenden	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
die	ART	die	_	O	_
armen	ADJA	arm	_	O	_
Chiusiner	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
so	ADV	so	_	O	_
thun	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
;	$.	\;	_	O	_
Alles	PIAT	alle	_	O	_
Mögliche	NN	Mögliche	_	O	_
daß	KOUS	dass	_	O	_
Garibald,Cl	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

vor	APPR	vor	_	O	_
dop-	TRUNC	<unknown>	_	O	_

