251	CARD	251	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
10/XI/1849	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
22/XI	NN	<unknown>	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_

7/XII	CARD	<unknown>	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
10	CARD	10	_	B-DATEletter	*[9]
Nov	NE	<unknown>	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
WVvt~	NN	<unknown>	_	O	_
Ver9h~ter	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Nachricht	NN	Nachricht	_	O	_
y	NN	Y	_	O	_
daß	KOUS	dass	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
bereits	ADV	bereits	_	O	_
nahe	PTKVZ	nahe	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
bevorstehe	VVFIN	bevorstehen	_	O	_
durchkreuzt	VVFIN	durchkreuzen	_	O	_
unsre	PPOSAT	unsre	_	O	_
Erwartung	NN	Erwartung	_	O	_
sein	PPOSAT	sein	_	O	_
doppeltes	ADJA	doppelt	_	O	_
Ich	PPER	ich	_	O	_
nächstens	ADV	nächstens	_	O	_
noch	ADV	noch	_	O	_
hier	ADV	hier	_	O	_
zu	PTKA	zu	_	O	_
sehn	VVIMP	sehnen	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
er	PPER	er	_	O	_
kommt	VVFIN	kommen	_	O	_
noch	ADV	noch	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
1848	CARD	@card@	_	B-DATEmentioned	*
sind	VAFIN	sein	_	O	_
endlich	ADV	endlich	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
.	$.	.	_	O	_

Della	NE	Della	_	B-PERmentioned	*[13]
Marmora	NE	<unknown>	_	I-PERmentioned	*[13]
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Pergamene	NN	<unknown>	_	O	_
j	NE	<unknown>	_	O	_
'	$(	'	_	O	_
{	$(	{	_	O	_
,~	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
;	$.	\;	_	O	_
fkL.~t	NN	<unknown>	_	O	_
di	NE	di	_	O	_
Cerbor~a	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
S.	NE	S.	_	B-PERmentioned	*[14]
Martini	NE	Martini	_	I-PERmentioned	*[14]
edirt	NN	<unknown>	_	O	_
eingesandt	ADJD	eingesandt	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
seheint	VVFIN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
diese	PDAT	dies	_	O	_
Reimc.~""'OY1·t.k	NN	<unknown>	_	O	_
die	ART	die	_	O	_
pateras	NE	<unknown>	_	O	_
storiatas	NE	<unknown>	_	O	_
aus	PTKVZ	aus	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
usgrabungen	NN	<unknown>	_	O	_
sei	VAFIN	sein	_	O	_
8	CARD	8	_	O	_
bezeugt	VVPP	bezeugen	_	O	_
und	KON	und	_	O	_
bestimmt	VVFIN	bestimmen	_	O	_
danach	PAV	danach	_	O	_
die	ART	die	_	O	_
Nuraghen	NE	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Gräber	NN	Grab	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
Betrug	NN	Betrug	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
äußerst	ADV	äußerst	_	O	_
geschickter	ADJA	geschickt	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
Sardinien	NE	Sardinien	_	B-PLACEmentioned	*
kaum	ADV	kaum	_	O	_
zu	PTKA	zu	_	O	_
erwartender	ADJD	erwartend	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
hält	VVFIN	halten	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
davon	PTKVZ	davon	_	O	_
?	$.	?	_	O	_

Sarti's	ADJA	<unknown>	_	B-PERmentioned	*
Hinscheiden	NN	Hinscheiden	_	O	_
mag	VMFIN	mögen	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nützlicher	ADJD	nützlich	_	O	_
sein	VAINF	sein	_	O	_
als	KOKOM	als	_	O	_
sein	PPOSAT	sein	_	O	_
.l	NN	<unknown>	_	O	_
:	$.	:	_	O	_
!	$.	!	_	O	_

'	$(	'	_	O	_
ortleben	ADJD	<unknown>	_	O	_
gewesen	VAPP	sein	_	O	_
w~r	NE	<unknown>	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
~lage	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
seinen	PPOSAT	sein	_	O	_
Verlust	NN	Verlust	_	O	_
von	APPR	von	_	O	_
ganzen	ADJA	ganz	_	O	_
Herzen	NN	Herz	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
Bergks	NN	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
gab	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
,	$,	,	_	O	_
that	VVFIN	<unknown>	_	O	_
aber	ADV	aber	_	O	_
mein	PPOSAT	mein	_	O	_
Aeußerstes	NN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
dessen	PDAT	die	_	O	_
Namen	NN	Name	_	O	_
noch	ADV	noch	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
,	$,	,	_	O	_
nun	ADV	nun	_	O	_
machen	VVINF	machen	_	O	_
oie	VVFIN	<unknown>	_	O	_
damit	PAV	damit	_	O	_
was	PIS	was	_	O	_
Sie	PPER	Sie	_	O	_
mögen	VMFIN	mögen	_	O	_
1	CARD	1	_	O	_
Gerade	ADV	gerade	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Ministerialsache	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
auf	APPR	auf	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
persönliches	ADJA	persönlich	_	O	_
Erscheinen	NN	Erscheinen	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

lege	VVFIN	legen	_	O	_
für	APPR	für	_	O	_
Neigebaur	NE	<unknown>	_	B-PERmentioned	*
oder	KON	oder	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
für	APPR	für	_	O	_
oie	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Manuscript	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
das	ART	die	_	O	_
hier	ADV	hier	_	O	_
nur	ADV	nur	_	O	_
vergessen	VVPP	vergessen	_	O	_
worden	VAPP	werden	_	O	_
war	VAFIN	sein	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
aus	APPR	aus	_	O	_
Verw~hse-	TRUNC	<unknown>	_	O	_

