Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
13/V/1848	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Thermometer	NN	Thermometer	_	O	_
soll	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
bald	ADV	bald	_	O	_
erhalten	VVINF	erhalten	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
und~.~nstige	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
den	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Wünschen	NN	Wunsch	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
beiderseitige	ADJA	beiderseitig	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
und	KON	und	_	O	_
Ausdauer	NN	Ausdauer	_	O	_
in	APPR	in	_	O	_
schwerer	ADJA	schwer	_	O	_
Zeit	NN	Zeit	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

