680	CARD	@card@	_	O	_
Aff	NN	<unknown>	_	O	_
.	$.	.	_	O	_

di	NE	di	_	O	_
lJirez	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
23/XI/1843	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
11/12	CARD	11/12	_	B-DATErecieved	*[5]
43	CARD	43	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

16/12	CARD	16/12	_	B-DATEanswered	*[6]
43	CARD	43	_	I-DATEanswered	*[6]
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
23	CARD	23	_	B-DATEletter	*[9]
Nov	NE	<unknown>	_	I-DATEletter	*[9]
43	CARD	43	_	I-DATEletter	*[9]
Ich	PPER	ich	_	O	_
antworte	VVFIN	antworten	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
11	CARD	11	_	B-DATEmentioned	*[10]
d.	ART	d.	_	I-DATEmentioned	*[10]
M.	NE	M.	_	I-DATEmentioned	*[10]
Kurz	NE	Kurz	_	O	_
ole.fiii.	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
vorher	ADV	vorher	_	O	_
kamen	VVFIN	kommen	_	O	_
Q4.e	NE	<unknown>	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
I	NE	I	_	O	_
s	NN	s	_	O	_
Kleinodien	NN	Kleinod	_	O	_
glücklich	ADJD	glücklich	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
obwohl	KOUS	obwohl	_	O	_
kostspielig	ADJD	kostspielig	_	O	_
(	$(	(	_	O	_
1	CARD	1	_	O	_
1/3	CARD	1/3	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Porto	NN	Porto	_	O	_
)	$(	)	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Alle	PIAT	alle	_	O	_
unsre	PPOSAT	unsre	_	O	_
Sendungen	NN	Sendung	_	O	_
sind	VAFIN	sein	_	O	_
demnach	PAV	demnach	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
;	$.	\;	_	O	_
Danke	NN	Dank	_	O	_
für	APPR	für	_	O	_
Alles	PIS	alle	_	O	_
Ihnen	PPER	Sie	_	O	_
lieber	ADJD	lieb	_	O	_
als	KOKOM	als	_	O	_
dem	ART	die	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
eben	ADV	eben	_	O	_
kaum	ADV	kaum	_	O	_
heimgekehrten	ADJA	heimgekehrt	_	O	_
Braun	NN	Braun	_	B-PERmentioned	*
überweise	VVFIN	überweisen	_	O	_
ich	PPER	ich	_	O	_
ein	ART	eine	_	O	_
altes	ADJA	alt	_	O	_
Desiderat	NN	Desiderat	_	O	_
des	ART	die	_	O	_
Leide~er	ADJA	<unknown>	_	O	_
Leemans	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Vervollständigung	NN	Vervollständigung	_	O	_
seines	PPOSAT	sein	_	O	_
Institutsexem-	NN	<unknown>	_	O	_
<	$(	<	_	O	_
~.~	ADJA	<unknown>	_	O	_
plars	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Kopie	NN	Kopie	_	O	_
seines	PPOSAT	sein	_	O	_
frü~eshalb	ADJA	<unknown>	_	O	_
an	APPR	an	_	O	_
Lepsius	NE	<unknown>	_	B-PERmentioned	*
~iek1\1,trY\	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
Brief,s	NN	<unknown>	_	O	_
welche	PIS	welche	_	O	_
beiliegt	VVFIN	beiliegen	_	O	_
gibt	VVFIN	geben	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Sachlage	NN	Sachlage	_	O	_
an	PTKVZ	an	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
sendet	VVFIN	senden	_	O	_
sie	PPER	sie	_	O	_
mir	PRF	ich	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
eben	ADV	eben	_	O	_
erst	ADV	erst	_	O	_
mir	PPER	ich	_	O	_
zugekommenen	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
26	CARD	26	_	B-DATEmentioned	*[15]
Juli	NN	Juli	_	I-DATEmentioned	*[15]
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
deshalb	PAV	deshalb	_	O	_
und	KON	und	_	O	_
~	XY	~	_	O	_
weil	KOUS	weil	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
ohnehin	ADV	ohnehin	_	O	_
schon	ADV	schon	_	O	_
so	ADV	so	_	O	_
alt	ADJD	alt	_	O	_
ist	VAFIN	sein	_	O	_
schleutnige	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
möglichst	ADV	möglichst	_	O	_
direkte	ADJA	direkt	_	O	_
Erledigung	NN	Erledigung	_	O	_
durch	APPR	durch	_	O	_
einen	ART	eine	_	O	_
direkten	ADJA	direkt	_	O	_
Brie~	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
wünsche	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Lepsius	NE	<unknown>	_	B-PERmentioned	*
mag	VMFIN	mögen	_	O	_
ihm	PPER	er	_	O	_
etwas	PIAT	etwas	_	O	_
sanguinische	ADJA	sanguinisch	_	O	_
Verheißung	NN	Verheißung	_	O	_
getahn	VVPP	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
das	PDS	die	_	O	_
bedauerte	VVFIN	bedauern	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
früher	ADJD	früh	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
ihm	PPER	er	_	O	_
dem	ART	die	_	O	_
Leemansso	NN	<unknown>	_	B-PERmentioned	*
viel	ADV	viel	_	O	_
zu	PTKA	zu	_	O	_
willfahren	ADJD	<unknown>	_	O	_
als	KOKOM	als	_	O	_
ökonomische	ADJA	ökonomisch	_	O	_
Rücksichten	NN	Rücksicht	_	O	_
und	KON	und	_	O	_
als	KOKOM	als	_	O	_
der	ART	die	_	O	_
Vorrath	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Depots	NN	Depot	_	O	_
es	PPER	es	_	O	_
nur	ADV	nur	_	O	_
überhaupt	ADV	überhaupt	_	O	_
möglich	ADJD	möglich	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
man	PIS	man	_	O	_
gewisse	ADJA	gewiss	_	O	_
Defekte	NN	Defekte	_	O	_
der	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
nicht	PTKNEG	nicht	_	O	_
liefern	VVINF	liefern	_	O	_
können	VMINF	können	_	O	_
oder	KON	oder	_	O	_
mögen	VMINF	mögen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
wenigstens	ADV	wenigstens	_	O	_
<:Je	NN	<unknown>	_	O	_
'	$(	'	_	O	_
ab	PTKVZ	ab	_	O	_
nach	APPR	nach	_	O	_
hoffentlic~7wiedenaruck	NN	<unknown>	_	O	_
versprechen	VVFIN	versprechen	_	O	_
und	KON	und	_	O	_
seiner	PPOSAT	sein	_	O	_
Associazione	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
laufenden	ADJA	laufend	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
wieder	ADV	wieder	_	O	_
zur	APPRART	zu	_	O	_
Ordnung	NN	Ordnung	_	O	_
helfen	VVINF	helfen	_	O	_
.	$.	.	_	O	_

Zeichnungen	NN	Zeichnung	_	O	_
kann	VMFIN	können	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
an	APPR	an	_	O	_
Zahlungs	NN	<unknown>	_	O	_
statt	PTKVZ	statt	_	O	_

