Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
Bleibt	VVFIN	bleiben	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
den	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Winter	NN	Winter	_	O	_
auswärts	PTKVZ	auswärts	_	O	_
?	$.	?	_	O	_

Der	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
schütze	VVFIN	schützen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Augen	NN	Auge	_	O	_
!	$.	!	_	O	_

Rückseite	NN	Rückseite	_	O	_
NB	NE	NB	_	O	_
Sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
2	CARD	2	_	O	_
Exemplare	NN	Exemplar	_	O	_
Apulischer	ADJA	<unknown>	_	O	_
Vasenbilder	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
wirklich	ADJD	wirklich	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
verloren	VVPP	verlieren	_	O	_
?	$.	?	_	O	_

