.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
gen	APPR	gen	_	O	_
?	$.	?	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
Notizen	NN	Notiz	_	O	_
von	APPR	von	_	O	_
Habel	NN	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Ministerialbeischluß	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Kestner's	VVIMP	<unknown>	_	B-PERmentioned	*
Werkchen	NN	<unknown>	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Ankauf	NN	Ankauf	_	O	_
meines	PPOSAT	mein	_	O	_
bei	APPR	bei	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
lagernden	ADJA	lagernd	_	O	_
ExemPlar~vasenbilder	NN	<unknown>	_	O	_
Vorlegung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Vases	NN	<unknown>	_	B-MISC	*
Apuliens	NE	<unknown>	_	B-PLACEmentioned	*
bringen	VVFIN	bringen	_	O	_
.	$.	.	_	O	_

sich	PRF	sich	_	O	_
ausgeschwiegen	VVPP	ausschweigen	_	O	_
?	$.	?	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

SL	NE	SL	_	O	_
:	$.	:	_	O	_
oder	KON	oder	_	O	_
Die	ART	die	_	O	_
-	$(	-	_	O	_
;	$.	\;	_	O	_

