.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Mai	NN	Mai	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
30/V	NE	<unknown>	_	B-DATErecieved	*[6]
46	CARD	46	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
30/V	NE	<unknown>	_	B-DATEanswered	*[7]
46	CARD	46	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
19	CARD	19	_	B-DATEletter	*[9]
Mai	NN	Mai	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Anhangendes	ADJA	<unknown>	_	O	_
Blatt	NN	Blatt	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
verklebt	VVPP	verkleben	_	O	_
an	APPR	an	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
viel	PIAT	viele	_	O	_
Schreibares	NN	<unknown>	_	O	_
erspart	VVPP	ersparen	_	O	_
worden	VAPP	werden	_	O	_
,	$,	,	_	O	_
hä.u.ten	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
mein	PPOSAT	mein	_	O	_
Ihnen	PPER	Sie	_	O	_
kopirtes	ADJA	<unknown>	_	O	_
Lancianum	NN	<unknown>	_	O	_
,	$,	,	_	O	_
seine	PPOSAT	sein	_	O	_
sogenannten	ADJA	sogenannt	_	O	_
Bedingungen	NN	Bedingung	_	O	_
enthaltend	ADJD	enthaltend	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
entsprechender	ADJA	entsprechend	_	O	_
Form	NN	Form	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
italienischen	ADJA	italienisch	_	O	_
Replik	NN	Replik	_	O	_
versehen	VVPP	versehen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
bloß	ADJD	bloß	_	O	_
zu	PTKZU	zu	_	O	_
verweisen	VVINF	verweisen	_	O	_
braunhte	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Jetzt	ADV	jetzt	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
mißlich	ADJD	misslich	_	O	_
als	KOKOM	als	_	O	_
weitläuftig	ADJD	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
Ihre	PPOSAT	ihr	_	O	_
deutsche	ADJA	deutsch	_	O	_
Rechtfertigung	NN	Rechtfertigung	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
italienisiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
zum	APPRART	zu	_	O	_
Frieden	NN	Frieden	_	O	_
und	KON	und	_	O	_
zur	APPRART	zu	_	O	_
Besprechung	NN	Besprechung	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
ihn	PPER	er	_	O	_
aufzufordern	VVIZU	auffordern	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
mir	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
recht	ADJD	recht	_	O	_
sein	VAINF	sein	_	O	_
könne	VMFIN	können	_	O	_
als	KON	als	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
beiden	PIAT	beide	_	O	_
verabredet	VVPP	verabreden	_	O	_
,	$,	,	_	O	_
wiederhole	VVFIN	wiederholen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
man	PIS	man	_	O	_
bleibt	VVFIN	bleiben	_	O	_
dann	ADV	dann	_	O	_
wol	ADJD	<unknown>	_	O	_
faktisch	ADJD	faktisch	_	O	_
aus	PTKVZ	aus	_	O	_
einander	PRF	einander	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Schreibereien	NN	Schreiberei	_	O	_
abgemühdet	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Resultat	NN	Resultat	_	O	_
würde	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
andern	PIAT	andere	_	O	_
Fall	NN	Fall	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
dasselbe	PDAT	dasselb	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Form	NN	Form	_	O	_
daß	KOUS	dass	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
allzu	PTKA	allzu	_	O	_
viel	PIAT	viele	_	O	_
Ingrimm	NN	Ingrimm	_	O	_
beschwichtigt	VVPP	beschwichtigen	_	O	_
bleibe	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
uns	PPER	wir	_	O	_
viel	ADV	viel	_	O	_
schaden	VVINF	schaden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
vor	APPR	vor	_	O	_
Unbesonnenheit	NN	Unbesonnenheit	_	O	_
ist	VAFIN	sein	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
bei	APPR	bei	_	O	_
seinen	PPOSAT	sein	_	O	_
besten	ADJA	gut	_	O	_
Stellvertretern	NN	Stellvertreter	_	O	_
nie	ADV	nie	_	O	_
sicher	ADJD	sicher	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Zunächst	ADV	zunächst	_	O	_
entnehme	VVFIN	entnehmen	_	O	_
ich	PPER	ich	_	O	_
Lanci's	NE	<unknown>	_	B-PERmentioned	*
eignem	ADJA	eigen	_	O	_
Briefe	NN	Brief	_	O	_
und	KON	und	_	O	_
seiner	PPOSAT	sein	_	O	_
beim	APPRART	bei	_	O	_
P~	NN	<unknown>	_	O	_
M.	NE	M.	_	O	_
o	ADJA	<unknown>	_	O	_
abgegebnen	ADJA	<unknown>	_	O	_
Erklärung	NN	Erklärung	_	O	_
den	ART	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
daß	KOUS	dass	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Polemik	NN	Polemik	_	O	_
mäs-	TRUNC	<unknown>	_	O	_

