I	FM	I	_	O	_
I	FM	I	_	O	_
I	FM	I	_	O	_
39	CARD	39	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
10/11/49	CARD	@card@	_	B-DATEletter	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
21/111	CARD	@card@	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
~':1	NN	<unknown>	_	O	_
/	$(	/	_	O	_
~	XY	~	_	O	_
/~t(	NN	<unknown>	_	O	_
(	$(	(	_	O	_
1	CARD	1	_	O	_
'	$(	'	_	O	_
/	$(	/	_	O	_
'	$(	'	_	O	_
!	$.	!	_	O	_
~	XY	~	_	O	_
/1	CARD	@card@	_	O	_
\	XY	\\	_	O	_
~-.J	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

...	$.	...	_	O	_
.	$.	.	_	O	_
t.	ADJA	<unknown>	_	O	_

~	XY	~	_	O	_
J	NN	J	_	O	_
I	NN	I	_	O	_
t	NN	t	_	O	_
I	NN	I	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
10	CARD	10	_	B-DATEletter	*[8]
Febr	NN	<unknown>	_	I-DATEletter	*[8]
49	CARD	@card@	_	I-DATEletter	*[8]
Mein	PPOSAT	mein	_	O	_
theurer	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
ernsten	ADJA	ernst	_	O	_
Gewitterschwüle	NN	Gewitterschwüle	_	O	_
in	APPR	in	_	O	_
welche	PIS	welche	_	O	_
die	ART	die	_	O	_
GegenG	NN	<unknown>	_	O	_
wart	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
unser	PPOSAT	unser	_	O	_
Institut	NN	Institut	_	O	_
versetzt	ADJD	versetzt	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
un~	ADJD	<unknown>	_	O	_
den	ART	die	_	O	_
Insektennebel	NN	<unknown>	_	O	_
s11be~stecherische~	ADJA	<unknown>	_	O	_
Krämereien	NN	<unknown>	_	O	_
vermeiden	VVINF	vermeiden	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
bleibt	VVFIN	bleiben	_	O	_
unsre	PPOSAT	unsre	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
gebrochen	VVPP	brechen	_	O	_
,	$,	,	_	O	_
bis	KOUS	bis	_	O	_
zu	APPR	zu	_	O	_
Annalen	NN	Annalen	_	O	_
und	KON	und	_	O	_
Monum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
1849	CARD	@card@	_	B-DATEmentioned	*
festere	ADJA	fest	_	O	_
Aussicht	NN	Aussicht	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
wie	KOKOM	wie	_	O	_
man	PIS	man	_	O	_
r~'t	VVFIN	<unknown>	_	O	_
4"M.vUV\	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
s,uf	ADJA	<unknown>	_	O	_
leckem	ADJA	<unknown>	_	O	_
Schiff	NN	Schiff	_	O	_
dennoch	ADV	dennoch	_	O	_
weiter	ADV	weiter	_	O	_
F-B:d:ern	NN	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Ihre	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
Ausdauer	NN	Ausdauer	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
uns	PPER	wir	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
glänzender	ADJD	glänzender	_	O	_
zeigen	VVINF	zeigen	_	O	_
.	$.	.	_	O	_

Außerdem	ADV	außerdem	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
guten	ADJA	gut	_	O	_
Grund	NN	Grund	_	O	_
über	APPR	über	_	O	_
unsre	PPOSAT	unsre	_	O	_
jetzige	ADJA	jetzig	_	O	_
Gefahr	NN	Gefahr	_	O	_
so	ADV	so	_	O	_
schroff	ADJD	schroff	_	O	_
mich	PPER	ich	_	O	_
auszusprechen	VVIZU	aussprechen	_	O	_
:	$.	:	_	O	_
denn	KON	denn	_	O	_
von	APPR	von	_	O	_
Kontribuenten	NN	<unknown>	_	O	_
nimmt	VVFIN	nehmen	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
Aeußerung	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
dermalen	ADV	<unknown>	_	O	_
keinen	PIAT	keine	_	O	_
einzigen	ADJA	einzig	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
wohl	ADV	wohl	_	O	_
im	APPRART	in	_	O	_
Stande	NN	Stand	_	O	_
den	ART	die	_	O	_
Freunden	NN	Freund	_	O	_
desselben	PDS	derselbe	_	O	_
eine	ART	eine	_	O	_
Mahnung	NN	Mahnung	_	O	_
mehr	ADV	mehr	_	O	_
zu	APPR	zu	_	O	_
dessen	PDAT	die	_	O	_
Rettung	NN	Rettung	_	O	_
zuzurufen	VVIZU	zurufen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
lange	ADV	lange	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
möglich	ADJD	möglich	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Entschiedener	ADJD	entschieden	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
hat	VAFIN	haben	_	O	_
leider	ADV	leider	_	O	_
I.	NE	I.	_	B-PERmentioned	*[12]
Schulze	NE	Schulze	_	I-PERmentioned	*[12]
herum	PTKVZ	herum	_	O	_
gesagt	VVPP	sagen	_	O	_
und	KON	und	_	O	_
herumgeschrieben	VVPP	herumschreiben	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
könne	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
fortgehn	VVPP	<unknown>	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
hielt	VVFIN	halten	_	O	_
die	ART	die	_	O	_
fernere	ADJA	fern	_	O	_
Gehaltszahlung	NN	Gehaltszahlung	_	O	_
für	APPR	für	_	O	_
sehr	ADV	sehr	_	O	_
schwierig	ADJD	schwierig	_	O	_
;	$.	\;	_	O	_
nachdem	KOUS	nachdem	_	O	_
aber	ADV	aber	_	O	_
der	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
vom	APPRART	von	_	O	_
Kabinet	NN	<unknown>	_	O	_
ans	APPRART	ans	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
zurückgegangen	VVPP	zurückgehen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
gut	ADJD	gut	_	O	_
genug	ADV	genug	_	O	_
operirt	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erhielt	VVFIN	erhalten	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Sendung	NN	Sendung	_	O	_
vom	APPRART	von	_	O	_
19	CARD	19	_	B-DATEmentioned	*[16]
Jan.	NE	<unknown>	_	I-DATEmentioned	*[16]

erst	ADV	erst	_	O	_
so	ADV	so	_	O	_
eben	ADV	eben	_	O	_
.	$.	.	_	O	_

Dank	APPR	dank	_	O	_
fürs	APPRART	fürs	_	O	_
Bull"IL,'~	ADJA	<unknown>	_	O	_
.~~~(\	NN	<unknown>	_	O	_
}	$(	}	_	O	_
Postsendung	NN	Postsendung	_	O	_
ich	PPER	ich	_	O	_
nie	ADV	nie	_	O	_
verboten	VVPP	verbieten	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Porto	NN	Porto	_	O	_
liquidirte	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
stets	ADV	stets	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
da	ADV	da	_	O	_
es	PPER	es	_	O	_
wichtig	ADJD	wichtig	_	O	_
ist	VAFIN	sein	_	O	_
daß	KOUS	dass	_	O	_
wenigstens	ADV	wenigstens	_	O	_
ich	PPER	ich	_	O	_
au	ITJ	au	_	O	_
courant	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
,	$,	,	_	O	_
beträgt	VVFIN	betragen	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
viel	ADV	viel	_	O	_
.	$.	.	_	O	_

