)	$(	)	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
30/VII/1847	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
einer	ART	eine	_	O	_
schriftlichen	ADJA	schriftlich	_	O	_
Aeußerung	NN	<unknown>	_	O	_
ausstellen	VVFIN	ausstellen	_	O	_
dergestalt	ADV	dergestalt	_	O	_
daß	KOUS	dass	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
damit	PAV	damit	_	O	_
bereits	ADV	bereits	_	O	_
im	APPRART	in	_	O	_
Voraus	NN	Voraus	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
erst	ADV	erst	_	O	_
auf	APPR	auf	_	O	_
diesen	PDAT	dies	_	O	_
Punkt	NN	Punkt	_	O	_
akademischen	ADJA	akademisch	_	O	_
Eifers	NN	Eifer	_	O	_
und	KON	und	_	O	_
Einverständnisses	NN	Einverständnis	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
dürfen	VMFIN	dürfen	_	O	_
wir	PPER	wir	_	O	_
,	$,	,	_	O	_
wenigstens	ADV	wenigstens	_	O	_
wenn	KOUS	wenn	_	O	_
der	ART	die	_	O	_
König	NN	König	_	O	_
am	APPRART	an	_	O	_
Leben	NN	Leben	_	O	_
und	KON	und	_	O	_
Frieden	NN	Frieden	_	O	_
bleibt	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
auch	ADV	auch	_	O	_
selbst	ADV	selbst	_	O	_
im	APPRART	in	_	O	_
Fall	NN	Fall	_	O	_
unvorhergesehener	ADJA	unvorhergesehen	_	O	_
'	$(	'	_	O	_
atastrophen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
wirkliche	ADJA	wirklich	_	O	_
Ausführung	NN	Ausführung	_	O	_
eines	ART	eine	_	O	_
deutschen	ADJA	deutsch	_	O	_
Corpus	NN	Corpus	_	O	_
I.	NE	I.	_	O	_
L.	NE	L.	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
bezweifeln	VVFIN	bezweifeln	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
manche	PIAT	manche	_	O	_
Kümmerlichkeit	NN	<unknown>	_	O	_
dieser	PDAT	dies	_	O	_
Ausführung	NN	Ausführung	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
überwinden	VVINF	überwinden	_	O	_
oder	KON	oder	_	O	_
zu	PTKZU	zu	_	O	_
verschmerzen	VVINF	verschmerzen	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Hauptzweck	NN	Hauptzweck	_	O	_
aber	ADV	aber	_	O	_
gerettet	VVPP	retten	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
Erkundigungen	NN	Erkundigung	_	O	_
über	APPR	über	_	O	_
mögliche	ADJA	möglich	_	O	_
Einigung	NN	Einigung	_	O	_
des	ART	die	_	O	_
Französischen	ADJA	französisch	_	O	_
Unternehmes	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
geschritten	VVPP	schreiten	_	O	_
;	$.	\;	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
an	APPR	an	_	O	_
Desvergers	NN	<unknown>	_	B-PERmentioned	*
deßhalb	ADJD	<unknown>	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
Hand	NN	Hand	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
anfragen	VVFIN	anfragen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
dieser	PDS	diese	_	O	_
Brief	NN	Brief	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
"	$(	"	_	O	_
Pabstfelsen	NN	<unknown>	_	O	_
"	$(	"	_	O	_
des	ART	die	_	O	_
Albanergebirgs	NN	<unknown>	_	O	_
wandern	VVINF	wandern	_	O	_
soll	VMFIN	sollen	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
ich	PPER	ich	_	O	_
am	PTKA	am	_	O	_
liebsten	ADJD	lieb	_	O	_
selbst	ADV	selbst	_	O	_
auch	ADV	auch	_	O	_
dabei	PAV	dabei	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Möge	VMFIN	mögen	_	O	_
der	ART	die	_	O	_
Aufenthalt	NN	Aufenthalt	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Augen	NN	Auge	_	O	_
l\.\.Uv	NE	<unknown>	_	O	_
aJ:R	NE	<unknown>	_	O	_
'	$(	'	_	O	_
kräftigen	ADJA	kräftig	_	O	_
1	CARD	1	_	O	_
Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
Anfang	NN	Anfang	_	O	_
Septembers	NN	September	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
dort	ADV	dort	_	O	_
nützen	VVFIN	nützen	_	O	_
so	ADV	so	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
michs	ADJD	<unknown>	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
20	CARD	20	_	B-DATEmentioned	*[11]
August	NN	August	_	I-DATEmentioned	*[11]
nach	APPR	nach	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
Kurhess	NN	<unknown>	_	B-ORGmentioned	*[13]
.	$.	.	_	I-ORGmentioned	*[13]

Gesandtschaft	NN	Gesandtschaft	_	I-ORGmentioned	*[13]
oder	KON	oder	_	O	_
direkt	ADJD	direkt	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
poste	NN	<unknown>	_	O	_
restante	NN	<unknown>	_	O	_
wissen	VVFIN	wissen	_	O	_
.	$.	.	_	O	_

Bis	APPR	bis	_	O	_
dahin	PAV	dahin	_	O	_
aber	ADV	aber	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
wol	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
mehrmals	ADV	mehrmals	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Ehren	NN	Ehre[203]|Ehren[204]	_	O	_
für	APPR	für	_	O	_
Lersch	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
denen	PDS	die	_	O	_
Sie	PPER	Sie	_	O	_
bestehen	VVINF	bestehen	_	O	_
sollen	VMFIN	sollen	_	O	_
besorgt	ADJD	besorgt	_	O	_
werden	VAINF	werden	_	O	_
sobald	KOUS	sobald	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
deshalb	PAV	deshalb	_	O	_
gesprochen	VVPP	sprechen	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
über	APPR	über	_	O	_
Persönliches	NN	Persönliche	_	O	_
Ihnen	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
transigirt	VVFIN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
demselben	PDAT	dieselb	_	O	_
fürs	APPRART	fürs	_	O	_
ertse	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
arbeiten	VVINF	arbeiten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
wol	ADJD	<unknown>	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
im	APPRART	in	_	O	_
Norden	NN	Norden	_	O	_
überwintern	VVINF	überwintern	_	O	_
,	$,	,	_	O	_
Vatikanischer	ADJA	vatikanisch	_	O	_
Zwecke	NN	Zweck	_	O	_
unbeschadet	APPR	unbeschadet	_	O	_
die	ART	die	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
drängen	VVFIN	dringen[256]|drängen[257]	_	O	_
uns	PPER	wir	_	O	_

