264	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
\JJ	NE	<unknown>	_	O	_
V(	NE	<unknown>	_	O	_
.	$.	.	_	O	_

.\	NN	<unknown>	_	O	_
.	$.	.	_	O	_

ktn-	NN	<unknown>	_	O	_
~e81	CARD	<unknown>	_	O	_
;	$.	\;	_	O	_
~	XY	~	_	O	_
Freund	NE	Freund	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
6/XII/1849	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
27/	CARD	@card@	_	B-DATErecieved	*
r.	ADJA	<unknown>	_	O	_

28/	CARD	@card@	_	B-DATEanswered	*[7]
XII	NE	<unknown>	_	I-DATEanswered	*[7]
49	CARD	@card@	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
6	CARD	6	_	B-DATEletter	*[9]
Dec	NE	Dec	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
der	ART	die	_	O	_
beigehende	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
Lausanne	NE	Lausanne	_	B-PLACEmentioned	*
wird	VAFIN	werden	_	O	_
als	KOKOM	als	_	O	_
Notiz	NN	Notiz	_	O	_
über	APPR	über	_	O	_
Helvetische	ADJA	helvetisch	_	O	_
Alterthümer	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Dullettino	NE	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
willkommen	ADJD	willkommen	_	O	_
sein	VAINF	sein	_	O	_
andernfalls	ADV	andernfalls	_	O	_
bliebe	VVFIN	bleiben	_	O	_
ich	PPER	ich	_	O	_
bereit	ADJD	bereit	_	O	_
ihn	PPER	er	_	O	_
hier	ADV	hier	_	O	_
zu	PTKA	zu	_	O	_
utilisiren	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
BeTgkschen	ADJA	<unknown>	_	O	_
Artikel	NN	Artikel	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
Ihnen	PPER	Sie	_	O	_
lästig	ADJD	lästig	_	O	_
sein	VAINF	sein	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
anwendbar	ADJD	anwendbar	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
außerdem	ADV	außerdem	_	O	_
den	ART	die	_	O	_
Abdruck	NN	Abdruck	_	O	_
eines	ART	eine	_	O	_
Bollo	NN	<unknown>	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
Herzogs	NN	Herzog	_	B-PERmentioned	*[11]
von	APPR	von	_	I-PERmentioned	*[11]
Bucclench	NN	<unknown>	_	I-PERmentioned	*[11]
einmal	ADV	einmal	_	O	_
erhielt	VVFIN	erhalten	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Inschriftentopf	NN	<unknown>	_	O	_
vieler	PIAT	viele	_	O	_
Fratelli	NN	<unknown>	_	O	_
carnali	NE	<unknown>	_	O	_
gewiß	ADJD	gewiss	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
grüßend	ADJD	grüßend	_	O	_
der	ART	die	_	O	_
~hrige	ADJA	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

