2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
mannprogramms	NN	<unknown>	_	O	_
unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
abzusenden	VVIZU	absenden	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
imofficiellen	ADJA	<unknown>	_	O	_
Protokoll	NN	Protokoll	_	O	_
der	ART	die	_	O	_
Archäologischen	ADJA	archäologisch	_	B-ORGmentioned	*[6]
Gesellschaft	NN	Gesellschaft	_	I-ORGmentioned	*[6]
vom	APPRART	von	_	O	_
dort	ADV	dort	_	O	_
kaum	ADV	kaum	_	O	_
erwähnten	ADJA	erwähnt	_	O	_
Konsularfragment	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	O	_
Mertens	NE	Mertens	_	B-PERmentioned	*
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
eben	ADV	eben	_	O	_
darüber	PAV	darüber	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
eignen	ADJA	eigen	_	O	_
kurzen	ADJA	kurz	_	O	_
Artikel	NN	Artikel	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
vollständiger	ADJA	vollständig	_	O	_
Abwartung	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Rückäußerung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
erst	ADV	erst	_	O	_
gesetzt	VVPP	setzen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
erhalten	VVFIN	erhalten	_	O	_
Sie	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
gleichem	ADJA	gleich	_	O	_
Weg	NN	Weg	_	O	_
.	$.	.	_	O	_

Horkel	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
also	ADV	also	_	O	_
durch	APPR	durch	_	O	_
Dr.	NN	Dr.	_	O	_

Reimer	NN	Reimer	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
rüstet	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
zum	APPRART	zu	_	O	_
Oberlehrerexamen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zieht	VVFIN	zeihen[75]|ziehen[76]	_	O	_
in	APPR	in	_	O	_
dasselbe	PDAT	dasselb	_	O	_
Haus	NN	Haus	_	O	_
ein	PTKVZ	ein	_	O	_
wo	PWAV	wo	_	O	_
Grimms	NN	Grimm	_	B-PERmentioned	*
wohnen	VVINF	wohnen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Thor	NE	Thor	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
und	KON	und	_	O	_
schreibt	VVFIN	schreiben	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
sie	PPER	sie	_	O	_
vor	APPR	vor	_	O	_
kurzen	ADJA	kurz	_	O	_
Tagen	NN	Tag	_	O	_
und	KON	und	_	O	_
Weihnachtsmühen	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
wenig	PIAT	wenige	_	O	_
Luft	NN	Luft	_	O	_
schöpfen	VVINF	schöpfen	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

