76	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Werthester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1845	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
7/111	CARD	@card@	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

17/111	CARD	@card@	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[8]
Febr	NN	<unknown>	_	I-DATEletter	*[8]
45	CARD	45	_	I-DATEletter	*[8]
Herr	NN	Herr	_	O	_
Dr.	NN	Dr.	_	O	_

Schrader	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
bestens	ADV	bestens	_	O	_
empfehle	VVFIN	empfehlen	_	O	_
soll	VMFIN	sollen	_	O	_
Ihnen	PPER	Sie	_	O	_
wenigstens	ADV	wenigstens	_	O	_
einige	PIAT	einige	_	O	_
Zeilen	NN	Zeile	_	O	_
herzlicher	ADJA	herzlich	_	O	_
Erwiederung	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Ihre	PPOSAT	ihr	_	O	_
neuliche	ADJA	<unknown>	_	O	_
(	$(	(	_	O	_
16	CARD	16	_	B-DATEmentioned	*[11]
Januar	NN	Januar	_	I-DATEmentioned	*[11]
)	$(	)	_	O	_
Zuschrift	NN	Zuschrift	_	O	_
mitbringen	VVINF	mitbringen	_	O	_
.	$.	.	_	O	_

Inschriftssachen	ADJA	<unknown>	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
darin	PAV	darin	_	O	_
berührten	VVFIN	berühren	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
bereits	ADV	bereits	_	O	_
durch	APPR	durch	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
beantwortet	VVPP	beantworten	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
der	ART	die	_	O	_
Nachforschungen	NN	Nachforschung	_	O	_
wegen	APPR	wegen	_	O	_
Thortacischer	ADJA	<unknown>	_	O	_
Schriften	NN	Schrift	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
hat	VAFIN	haben	_	O	_
nichts	PIAT	nichts	_	O	_
Neueres	NN	Neuere	_	O	_
dieses	PDAT	dies	_	O	_
Namens	NN	Name	_	O	_
als	KOKOM	als	_	O	_
a.	ADJA	a.	_	O	_

1828	CARD	@card@	_	B-DATEmentioned	*
;	$.	\;	_	O	_
mancher	PIAT	manche	_	O	_
Däne	NN	Däne	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Bekanntschaft	NN	Bekanntschaft	_	O	_
aber	ADV	aber	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
geschmeichelt	VVPP	schmeicheln	_	O	_
fühlen	VVINF	fühlen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
um	APPR	um	_	O	_
jenen	PDAT	jen	_	O	_
seinen	PPOSAT	sein	_	O	_
geleh.rten	ADJA	<unknown>	_	O	_
Landsmann	NN	Landsmann	_	O	_
bemühen	VVFIN	bemühen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
Sie	PPER	Sie	_	O	_
Ihren	PPOSAT	ihr	_	O	_
florentinischen	ADJA	florentinisch	_	O	_
Druck	NN	Druck	_	O	_
ins	APPRART	in	_	O	_
Bullettino	NN	<unknown>	_	O	_
einschwärzen	VVINF	einschwärzen	_	O	_
begreife	VVFIN	begreifen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
recht	ADJD	recht	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
,	$,	,	_	O	_
möge	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
wohl	ADV	wohl	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

