.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

g.	ADJA	<unknown>	_	O	_
7/VI	NN	<unknown>	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_

22/VI	CARD	<unknown>	_	B-DATEanswered	*[6]
46	CARD	46	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
8	CARD	8	_	B-DATEletter	*[8]
Juni	NN	Juni	_	I-DATEletter	*[8]
46	CARD	46	_	I-DATEletter	*[8]
·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Notice	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
richtig	ADJD	richtig	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
sie	PPER	sie	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Gesandtschaft	NN	Gesandtschaft	_	B-ORGmentioned	*
gingen	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
1	CARD	1	_	O	_
1/2	CARD	1/2	_	O	_
rt	VVFIN	<unknown>	_	O	_
etwas	ADV	etwas	_	O	_
theuer	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

oder	KON	oder	_	O	_
waren	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
durch	APPR	durch	_	O	_
Jager	NN	<unknown>	_	B-PERmentioned	*
gegangen	VVPP	gehen	_	O	_
?	$.	?	_	O	_

Dann	ADV	dann	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
viel	PIS	viele	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
eines	PIS	eine	_	O	_
der	ART	die	_	O	_
Exemplare	NN	Exemplar	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

senden	VVFIN	senden	_	O	_
.	$.	.	_	O	_

Sind	VAFIN	sein	_	O	_
keine	PIAT	keine	_	O	_
auf	APPR	auf	_	O	_
Velin	NE	<unknown>	_	O	_
abgezogen	VVPP	abziehen	_	O	_
?	$.	?	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
gleich	ADJD	gleich	_	O	_
besorgt	ADJD	besorgt	_	O	_
,	$,	,	_	O	_
doch	ADV	doch	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
müßte	VMFIN	müssen	_	O	_
längst	ADV	längst	_	O	_
abgegangen	VVPP	abgehen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
der	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
erörtert	VVFIN	erörtern	_	O	_
mein	PPOSAT	mein	_	O	_
offen	ADJD	offen	_	O	_
beifolgender	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
baldigen	ADJA	baldig	_	O	_
Besorgung	NN	Besorgung	_	O	_
empfohlener	ADJA	empfohlen	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

In	APPR	in	_	O	_
einer	ART	eine	_	O	_
Conferenz	NN	<unknown>	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
gestern	ADV	gestern	_	O	_
mit	APPR	mit	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Rudorff	NE	<unknown>	_	B-PERmentioned	*
darüber	PAV	darüber	_	O	_
hatte	VAFIN	haben	_	O	_
ward	VVFIN	werd	_	O	_
hinlänglich	ADJD	hinlänglich	_	O	_
lamentirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
stehe	VVFIN	stehen	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
rüstig	ADJD	rüstig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
keinen	PIAT	keine	_	O	_
andern	PIAT	andere	_	O	_
Schaden	NN	Schaden	_	O	_
dabei	PAV	dabei	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
halb	ADJD	halb	_	O	_
Jahr	NN	Jahr	_	O	_
Verzug	NN	Verzug	_	O	_
,	$,	,	_	O	_
dafür	PAV	dafür	_	O	_
aber	ADV	aber	_	O	_
manchen	PIAT	manche	_	O	_
wesentlichen	ADJA	wesentlich	_	O	_
Vortheil	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
Jahns	NE	Jahn	_	B-PERmentioned	*
Plan	NN	Plan	_	O	_
hätte	VAFIN	haben	_	O	_
die	ART	die	_	O	_
systematische	ADJA	systematisch	_	O	_
Ordnung	NN	Ordnung	_	O	_
und	KON	und	_	O	_
manches	PIAT	manche	_	O	_
Andre	NE	Andre	_	O	_
erst	ADV	erst	_	O	_
wegkomplimentirt	VVPP	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMINF	müssen	_	O	_
;	$.	\;	_	O	_
All	PIAT	alle	_	O	_
dergleichen	PIS	dergleichen	_	O	_
,	$,	,	_	O	_
macht	VVFIN	machen	_	O	_
sich	PRF	sich	_	O	_
nun	ADV	nun	_	O	_
leichter	ADJD	leicht	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
muß	VMFIN	müssen	_	O	_
das	ART	die	_	O	_

