)	$(	)	_	O	_
Dr.	NN	Dr.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Oktober	NN	Oktober	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
r.	ADJA	<unknown>	_	O	_
7/XI	NN	<unknown>	_	B-DATEanswered	*[6]
46	CARD	46	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
9	CARD	9	_	B-DATEletter	*[8]
Okt.	NN	Okt.	_	I-DATEletter	*[8]

46	CARD	46	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
als	KOKOM	als	_	O	_
Reconvalescent	ADJD	<unknown>	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
nach	APPR	nach	_	O	_
allerlei	PIAT	allerlei	_	O	_
Unpäßlichkeit	NN	Unpässlichkeit	_	O	_
und	KON	und	_	O	_
vorangegangener	ADJA	vorangegangen	_	O	_
Zerstreuung	NN	Zerstreuung	_	O	_
,	$,	,	_	O	_
beschränke	VVFIN	beschränken	_	O	_
mich	PRF	ich	_	O	_
daher	PAV	daher	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
wozu	PWAV	wozu	_	O	_
Ihr	PPOSAT	ihr	_	O	_
lieber	ADJA	lieb	_	O	_
Brief	NN	Brief	_	O	_
mich	PRF	ich	_	O	_
zunächst	ADV	zunächst	_	O	_
auffordert	VVFIN	auffordern	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
hat	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Ferien	NN	Ferien	_	O	_
natürlich	ADV	natürlich	_	O	_
geruht	VVPP	geruhen[56]|ruhen[57]	_	O	_
;	$.	\;	_	O	_
nächstens	ADV	nächstens	_	O	_
oder	KON	oder	_	O	_
erst	ADV	erst	_	O	_
ein	ART	eine	_	O	_
Monat	NN	Monat	_	O	_
später	ADJD	spät	_	O	_
kommt	VVFIN	kommen	_	O	_
sie	PPER	sie	_	O	_
durch	APPR	durch	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
Samnitisches	NN	<unknown>	_	O	_
Manuscript	NN	<unknown>	_	O	_
neu	ADJD	neu	_	O	_
angeregt	VVPP	anregen	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
gründlich	ADJD	gründlich	_	O	_
zur	APPRART	zu	_	O	_
Sprache	NN	Sprache	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
königliche	ADJA	königlich	_	O	_
Zahlung	NN	Zahlung	_	O	_
für	APPR	für	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
verzögern	VVINF	verzögern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hilft	VVFIN	helfen	_	O	_
vielleicht	ADV	vielleicht	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
privatim	ADJD	<unknown>	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Geld	NN	Geld	_	O	_
bleibe	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
das	ART	die	_	O	_
Möglichste	NN	Möglichste	_	O	_
dafür	PAV	dafür	_	O	_
thun	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Augenlied	NN	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
mir	PPER	ich	_	O	_
nahe	PTKVZ	nahe	_	O	_
,	$,	,	_	O	_
recht	ADJD	recht	_	O	_
nahe	PTKVZ	nahe	_	O	_
;	$.	\;	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
jetzt	ADV	jetzt	_	O	_
besser	ADJD	gut	_	O	_
.	$.	.	_	O	_

Bullettino	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Indexdruck	NN	<unknown>	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
besten	ADJA	gut	_	O	_
Zug	NN	Zug	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
nun	ADV	nun	_	O	_
still	ADJD	still	_	O	_
in	APPR	in	_	O	_
recht	ADJD	recht	_	O	_
gute	ADJA	gut	_	O	_
Ordnung	NN	Ordnung	_	O	_
gekommen	VVPP	kommen	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
besten	ADJA	gut	_	O	_
Fortgang	NN	Fortgang	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Ausbeutung	NN	Ausbeutung	_	O	_
des	ART	die	_	O	_
Vatikans	NN	Vatikan	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Stille	NN	Stille	_	O	_
planmäßig	ADJD	planmäßig	_	O	_
denken	VVFIN	denken	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
abzulassen	VVIZU	ablassen	_	O	_
;	$.	\;	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
jüngern	ADJA	<unknown>	_	O	_
unschei~-	TRUNC	<unknown>	_	O	_
baren	ADJA	bar	_	O	_
Kräften	NN	Kraft	_	O	_
auch	ADV	auch	_	O	_
vertheilen	VVINF	<unknown>	_	O	_
?	$.	?	_	O	_

Geschi~ht	VVFIN	<unknown>	_	O	_
das	PDS	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
allmählich	ADJD	allmählich	_	O	_
,	$,	,	_	O	_
So	ADV	so	_	O	_
fürchte	VVFIN	fürchten	_	O	_
ich	PPER	ich	_	O	_
alle	PIAT	alle	_	O	_
Anstalten	NN	Anstalt	_	O	_
italienische	ADJA	italienisch	_	O	_
In-	TRUNC	In-	_	O	_

