55	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1849	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
(	$(	(	_	O	_
O~c'u"",R	NE	<unknown>	_	O	_
/u	NE	<unknown>	_	O	_
,	$,	,	_	O	_
:	$.	:	_	O	_
'	$(	'	_	O	_
/	$(	/	_	O	_
~~	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_
1848	CARD	@card@	_	B-DATEmentioned	*
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
;	$.	\;	_	O	_
aber	ADV	aber	_	O	_
wie	KOUS	wie	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
das	PDS	die	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
alles	PIS	alle	_	O	_
von	APPR	von	_	O	_
Leemans	NE	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
Lagernde	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Bullettino	NE	<unknown>	_	O	_
Settembre-Decembre	NE	<unknown>	_	B-DATEmentioned	*
also	ADV	also	_	O	_
durch	APPR	durch	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
keine	PIAT	keine	_	O	_
Aussicht	NN	Aussicht	_	O	_
zur	APPRART	zu	_	O	_
Beförderung	NN	Beförderung	_	O	_
hätte	VAFIN	haben	_	O	_
immerhin	ADV	immerhin	_	O	_
direkt	ADJD	direkt	_	O	_
I	NN	I	_	O	_
Der	ART	die	_	O	_
Bogen	NN	Bogen	_	O	_
kostet	VVFIN	kosten	_	O	_
hier	ADV	hier	_	O	_
7	CARD	7	_	O	_
1/2	CARD	1/2	_	O	_
sgr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
der	ART	die	_	O	_
es	PPER	es	_	O	_
leidlich	ADJD	leidlich	_	O	_
geht	VVFIN	gehen	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
bestens	ADV	bestens	_	O	_
.	$.	.	_	O	_

Quer	ADJD	quer	_	O	_
am	APPRART	an	_	O	_
Rande	NN	Rand	_	O	_
Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
An	APPR	an	_	O	_
Bemühungen	NN	Bemühung	_	O	_
für	APPR	für	_	O	_
Absatz	NN	Absatz	_	O	_
meiner	PPOSAT	mein	_	O	_
Drucksachen	NN	Drucksache	_	O	_
Sie	PPER	Sie	_	O	_
dato	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
mahnen	VVINF	mahnen	_	O	_
kann	VMFIN	können	_	O	_
natürlich	ADV	natürlich	_	O	_
meine	PPOSAT	mein	_	O	_
Absicht	NN	Absicht	_	O	_
nicht	PTKNEG	nicht	_	O	_
sein	VAINF	sein	_	O	_
!	$.	!	_	O	_

Bergks	NN	<unknown>	_	B-PERmentioned	*
Zeitschrift	NN	Zeitschrift	_	O	_
geht	VVFIN	gehen	_	O	_
mit	APPR	mit	_	O	_
seinen	PPOSAT	sein	_	O	_
Ministerhoffnungen	NN	<unknown>	_	O	_
ein	PTKVZ	ein	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
1848	CARD	@card@	_	B-DATEmentioned	*
sind	VAFIN	sein	_	O	_
erst	ADV	erst	_	O	_
8	CARD	8	_	O	_
Hefte	NN	Heft	_	O	_
heraus	PTKVZ	heraus	_	O	_
.	$.	.	_	O	_

Dagegen	PAV	dagegen	_	O	_
scheint	VVFIN	scheinen	_	O	_
sowohl	KON	sowohl	_	O	_
Schneiderwies	VVFIN	<unknown>	_	B-PERmentioned	*
Philologus	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
Rheinische	ADJA	rheinisch	_	B-ORGmentioned	*[13]
Museum	NN	Museum	_	I-ORGmentioned	*[13]
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
:	$.	:	_	O	_
längere	ADJA	lang	_	O	_
Aufsätze	NN	Aufsatz	_	O	_
nimmt	VVFIN	nehmen	_	O	_
vorzugsweise	ADJD	vorzugsweise	_	O	_
das	ART	die	_	O	_
letztere	ADJA	letzt	_	O	_
.	$.	.	_	O	_

"	$(	"	_	O	_
FurIanetto	ADJA	<unknown>	_	O	_
Todt	NN	<unknown>	_	O	_
"	$(	"	_	O	_
I	FM	I	_	O	_
Seit	APPR	seit	_	O	_
wann	PWAV	wann	_	O	_
?	$.	?	_	O	_

und	KON	und	_	O	_
seit	KOUS	seit	_	O	_
wann	PWAV	wann	_	O	_
Vermiglioli	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Wißt	VVFIN	wissen	_	O	_
Ihr	PPER	sie	_	O	_
denn	ADV	denn	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
Blessig	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_
?	$.	?	_	O	_

Eine	ART	eine	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Gräfin	NN	Gräfin	_	B-PERmentioned	*[16]
Lepel	NN	<unknown>	_	I-PERmentioned	*[16]
aus	APPR	aus	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
stammende	ADJA	stammend	_	O	_
Kunde	NN	Kunde	_	O	_
läßt	VVFIN	lassen	_	O	_
ihn	PPER	er	_	O	_
geisteskrank	ADJD	geisteskrank	_	O	_
vermuthen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wir	PPER	wir	_	O	_
wissen	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
wo	PWAV	wo	_	O	_
.	$.	.	_	O	_

