·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Oorpus	NN	<unknown>	_	O	_
Inscr	NN	<unknown>	_	O	_
.	$.	.	_	O	_
Lat	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

g.	ADJA	<unknown>	_	O	_
23/XI	NN	<unknown>	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
24/XI	NN	<unknown>	_	B-DATEanswered	*[6]
46	CARD	46	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
12	CARD	12	_	B-DATEletter	*[8]
Nov	NE	<unknown>	_	I-DATEletter	*[8]
46	CARD	46	_	I-DATEletter	*[8]
eine	ART	eine	_	O	_
vertrauliche	ADJA	vertraulich	_	O	_
Mittheilung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
W.	NE	W.	_	O	_
A.	APPRART	am	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Plan	NN	Plan	_	O	_
eines	ART	eine	_	O	_
·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

bereits	ADV	bereits	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Schrift	NN	Schrift	_	O	_
Laur	NE	<unknown>	_	O	_
.	$.	.	_	O	_
-	$(	-	_	O	_
Lav	NE	<unknown>	_	O	_
.	$.	.	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
gegebenen	ADJA	gegeben	_	O	_
hervorgetreten	VVPP	hervortreten	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
die	PDS	die	_	O	_
Ein	ART	eine	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Commission	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Begutachtung	NN	Begutachtung	_	O	_
jenes	PDAT	jen	_	O	_
Plan	NN	Plan	_	O	_
veranIaßt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
verbreitet	VVFIN	verbreiten	_	O	_
sich	PRF	sich	_	O	_
darin	PAV	darin	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
über	APPR	über	_	O	_
Lesung	NN	Lesung	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Anordnung	NN	Anordnung	_	O	_
3	CARD	3	_	O	_
)	$(	)	_	O	_
über	APPR	über	_	O	_
Herausgabe	NN	Herausgabe	_	O	_
der	ART	die	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
im	APPRART	in	_	O	_
1.sten	ADJA	<unknown>	_	O	_
Theil	NN	<unknown>	_	O	_
breit	ADJD	breit	_	O	_
und	KON	und	_	O	_
schwach	ADJD	schwach	_	O	_
,	$,	,	_	O	_
epigraphischer	ADJA	<unknown>	_	O	_
Reisen	NN	Reise[142]|Reisen[143]	_	O	_
Feind	NN	Feind	_	O	_
,	$,	,	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
kurz	ADJD	kurz	_	O	_
,	$,	,	_	O	_
im	APPRART	in	_	O	_
2.ten	ADJA	<unknown>	_	O	_
aber	KON	aber	_	O	_
der	ART	die	_	O	_
seinen	PPOSAT	sein	_	O	_
erheblichsten	ADJA	erheblich	_	O	_
Inhalt	NN	Inhalt	_	O	_
ausmacht	VVFIN	ausmachen	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Überraschung	NN	Überraschung	_	O	_
über-	TRUNC	Über-	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
empfohlenen	ADJA	empfohlen	_	O	_
topographischen	ADJA	topographisch	_	O	_
Ordnung	NN	Ordnung	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
erwartet	VVPP	erwarten	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
Ihnen	PPER	Sie	_	O	_
dieses	PDAT	dies	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
anbei	ADV	anbei	_	O	_
in	APPR	in	_	O	_
Abschrift	NN	Abschrift	_	O	_
und	KON	und	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
schleunig	ADJD	schleunig	_	O	_
um	APPR	um	_	O	_
dessen	PDAT	die	_	O	_
Begutachtung	NN	Begutachtung	_	O	_
um	APPR	um	_	O	_
zum	APPRART	zu	_	O	_
Besten	NN	Beste	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
noch	ADV	noch	_	O	_
zu	APPR	zu	_	O	_
rechter	ADJA	recht	_	O	_
Zeit	NN	Zeit	_	O	_
davon	PAV	davon	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
machen	VVINF	machen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Zwar	ADV	zwar	_	O	_
vermuthe	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
das	ART	die	_	O	_
Nöthige	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Buch	NN	Buch	_	O	_
schon	ADV	schon	_	O	_
gesagt	VVPP	sagen	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
~ahne	ADJD	<unknown>	_	O	_
deshalb	PAV	deshalb	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
Den	ART	die	_	O	_
Abdruck	NN	Abdruck	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
im	APPRART	in	_	O	_
Druck	NN	Druck	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vorgefundenen	ADJA	vorgefunden	_	O	_
Recension	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Göttling	NN	<unknown>	_	B-PERmentioned	*
ein	PTKVZ	ein	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Fälle	NN	Fall	_	O	_
Ihnen	PPER	Sie	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
ge-	TRUNC	ge-	_	O	_

