130	CARD	130	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
16/V/1850	NE	<unknown>	_	B-DATEletter	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

HH	NE	HH	_	O	_
.	$.	.	_	O	_

D.	NE	D.	_	O	_
Braun	NE	Braun	_	B-PERaddressee	*
,	$,	,	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
,	$,	,	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
Denjenigen	NE	<unknown>	_	O	_
kapitolinischen	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
welcher	PIS	welche	_	O	_
die	ART	die	_	O	_
beigehende	ADJA	<unknown>	_	O	_
archäologische	ADJA	archäologisch	_	O	_
Sendung	NN	Sendung	_	O	_
eröffnet	VVPP	eröffnen	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
gefällige	ADJA	gefällig	_	O	_
Ueberbringerin	NN	<unknown>	_	O	_
desselben	PDAT	derselb	_	O	_
Fräulein	NN	Fräulein	_	B-PERmentioned	*[8]
Ludendorff	NN	<unknown>	_	I-PERmentioned	*[8]
aus	APPR	aus	_	O	_
Hamburg	NE	Hamburg	_	B-PLACEmentioned	*
vorkommenden	ADJA	vorkommend	_	O	_
Falls	NN	Fall	_	O	_
für	APPR	für	_	O	_
römische	ADJA	römisch	_	O	_
Beschauungen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
unterstützen	VVINF	unterstützen	_	O	_
.	$.	.	_	O	_

Obwohl	KOUS	obwohl	_	O	_
dieselbe	PDS	dieselbe	_	O	_
nur	ADV	nur	_	O	_
den	ART	die	_	O	_
Gesamteindruck	NN	Gesamteindruck	_	O	_
Roms	NE	Rom	_	B-PLACEmentioned	*
sucht	VVFIN	suchen	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
bereits	ADV	bereits	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gewesenen	ADJA	gewesen	_	O	_
äI'f1	NN	<unknown>	_	O	_
?	$.	?	_	O	_
iYlichen	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
Freunde	NN	Freund	_	O	_
reist	VVFIN	reisen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
doch	ADV	doch	_	O	_
einen	ART	eine	_	O	_
Besuch	NN	Besuch	_	O	_
und	KON	und	_	O	_
etwa~ge	ADJA	<unknown>	_	O	_
Nachweisungen	NN	<unknown>	_	O	_
-	$(	-	_	O	_
für	APPR	für	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[12]
Mills	NN	<unknown>	_	I-PLACEmentioned	*[12]
,	$,	,	_	O	_
villa	NN	Villa	_	B-PLACEmentioned	*[13]
Ludovisi	NE	<unknown>	_	I-PLACEmentioned	*[13]
se	NE	se	_	O	_
mai	NE	Mai	_	O	_
und	KON	und	_	O	_
dgl.	ADV	dgl.	_	O	_
-	$(	-	_	O	_
dankbar	ADJD	dankbar	_	O	_
zu	PTKZU	zu	_	O	_
schätzen	VVINF	schätzen	_	O	_
wissen	VVFIN	wissen	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
grüßend	ADJD	grüßend	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
16/5	CARD	@card@	_	B-DATEletter	*
.	$.	.	_	O	_

50	CARD	50	_	O	_
Ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
die	ART	die	_	O	_
3	CARD	3	_	O	_
dringendsten	ADJA	dringend	_	O	_
Exemplare	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Archäol.	NN	<unknown>	_	O	_

Zeitung	NN	Zeitung	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
halte	VVFIN	halten	_	O	_
das	PDS	die	_	O	_
für	APPR	für	_	O	_
Freund	NE	Freund	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
wegen	APPR	wegen	_	O	_
Raumersparniß	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
diesmal	ADV	diesmal	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

