2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
6/11/1848	CARD	@card@	_	B-DATEletter	*
Ihnen	PPER	Sie	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Todesanzeige	NN	Todesanzeige	_	O	_
theilnehmenden	ADJA	<unknown>	_	O	_
betrübten	ADJA	betrübt	_	O	_
Dank	NN	Dank	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
hatte	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
heute	ADV	heute	_	O	_
hole	VVFIN	holen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
samt	APPR	samt	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
sehr	ADV	sehr	_	O	_
lieben	ADJA	lieb	_	O	_
Brief	NN	Brief	_	O	_
dankbar	ADJD	dankbar	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Nächstens	ADV	nächstens	_	O	_
ein	ART	eine	_	O	_
Mehreres	NN	<unknown>	_	O	_
1	CARD	1	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

