-	$(	-	_	O	_
~	XY	~	_	O	_
14	CARD	14	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1M5	CARD	<unknown>	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

g.	ADJA	<unknown>	_	O	_
14/1	CARD	14/1	_	B-DATErecieved	*[5]
45	CARD	45	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

16/1	CARD	@card@	_	B-DATEanswered	*[6]
45	CARD	45	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
3/1845	CARD	@card@	_	B-DATEletter	*
Es	NN	Es	_	O	_
hat	VAFIN	haben	_	O	_
uns	PPER	wir	_	O	_
sehr	ADV	sehr	_	O	_
gefreut	VVPP	freuen	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
endlich	ADV	endlich	_	O	_
einmal	ADV	einmal	_	O	_
wieder	ADV	wieder	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Zeilen	NN	Zeile	_	O	_
zu	PTKZU	zu	_	O	_
lesen	VVINF	lesen	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Ergehen	NN	Ergehen	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
beruhigt	VVPP	beruhigen	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
den	ART	die	_	O	_
Formularen	NN	Formular	_	O	_
schwebt	VVFIN	schweben	_	O	_
eine	ART	eine	_	O	_
eigene	ADJA	eigen	_	O	_
Kalamität	NN	Kalamität	_	O	_
;	$.	\;	_	O	_
diesmal	ADV	diesmal	_	O	_
sind	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
angelangt	VVPP	angelangen	_	O	_
aber	KON	aber	_	O	_
in	APPR	in	_	O	_
Ermangelung	NN	Ermangelung	_	O	_
angemessener	ADJA	angemessen	_	O	_
Faltung	NN	Faltung	_	O	_
so	ADV	so	_	O	_
entstellt	VVPP	entstellen	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
beigeschlossene	ADJA	<unknown>	_	O	_
Briefpaket	NN	<unknown>	_	O	_
(	$(	(	_	O	_
das	ART	die	_	O	_
wohl	ADV	wohl	_	O	_
vertheilt	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
befördert	ADJD	befördert	_	O	_
ist	VAFIN	sein	_	O	_
)	$(	)	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
wenige	PIAT	wenige	_	O	_
Exemplare	NN	Exemplar	_	O	_
werde	VAFIN	werden	_	O	_
brauchen	VVINF	brauchen	_	O	_
können	VMINF	können	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
endlich	ADV	endlich	_	O	_
neue	ADJA	neu	_	O	_
drucken	VVINF	drucken	_	O	_
lassen	VVFIN	lassen	_	O	_
die	ART	die	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
unterzeichnen	VVINF	unterzeichnen	_	O	_
mag	VMFIN	mögen	_	O	_
und	KON	und	_	O	_
wenigstens	ADV	wenigstens	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
dringendsten	ADJA	dringend	_	O	_
-	$(	-	_	O	_
Gilles	NE	Gilles	_	B-PERmentioned	*
,	$,	,	_	O	_
Beeskow	NN	<unknown>	_	B-PERmentioned	*
etc.	ADV	etc.	_	O	_

-	$(	-	_	O	_
soll	VMFIN	sollen	_	O	_
die	ART	die	_	O	_
Sendung	NN	Sendung	_	O	_
bald	ADV	bald	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
nach	APPR	nach	_	O	_
Borghesi's	NE	<unknown>	_	B-PERmentioned	*
entscheidenden	ADJA	entscheidend	_	O	_
Maßregeln	NN	Maßregel	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
französische	ADJA	französisch	_	O	_
Werk	NN	Werk	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Sachen	NN	Sache	_	O	_
nichts	PIS	nichts	_	O	_
weiter	ADV	weiter	_	O	_
veranlassen	VVINF	veranlassen	_	O	_
können	VMFIN	können	_	O	_
,	$,	,	_	O	_
wollen	VMFIN	wollen	_	O	_
wir	PPER	wir	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
der	ART	die	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
uns	PRF	wir	_	O	_
lieb	ADJD	lieb	_	O	_
sein	VAINF	sein	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
anders	ADV	anders	_	O	_
diese	PDS	diese	_	O	_
dabei	PAV	dabei	_	O	_
gedeiht	VVFIN	gedeihen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Momsen	ADJA	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
etwas	PIAT	etwas	_	O	_
Geld	NN	Geld	_	O	_
und	KON	und	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
seinen	PPOSAT	sein	_	O	_
akademischen	ADJA	akademisch	_	O	_
Gehalt	NN	Gehalt	_	O	_
bestimmt	VVPP	bestimmen	_	O	_
.	$.	.	_	O	_

Was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
für	APPR	für	_	O	_
hiesige	ADJA	hiesig	_	O	_
Juristen	NN	Jurist	_	O	_
zusenden	VVINF	zusenden	_	O	_
wollen	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
gern	ADV	gern	_	O	_
besorgt	VVPP	besorgen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Bullettino	NN	<unknown>	_	O	_
lange	ADV	lange	_	O	_
nichts	PIS	nichts	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
warte	VVFIN	warten	_	O	_
sehr	ADV	sehr	_	O	_
auf	APPR	auf	_	O	_

