Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
5/VI/1848	NE	<unknown>	_	B-DATEletter	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
r.	NE	R.	_	O	_
17/VI	NE	<unknown>	_	B-DATEanswered	*[5]
48	CARD	48	_	I-DATEanswered	*[5]
Berlin	NE	Berlin	_	B-PLACEfrom	*
5	CARD	5	_	B-DATEletter	*[7]
Juni	NN	Juni	_	I-DATEletter	*[7]
48	CARD	48	_	I-DATEletter	*[7]
Lieber	ADJA	lieb	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
.	$.	.	_	O	_

Der	ART	die	_	O	_
zugleich	ADV	zugleich	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
gesandte	ADJA	gesandt	_	O	_
Brief	NN	Brief	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Gehaltszahlung	NN	Gehaltszahlung	_	O	_
betreffend	ADJD	betreffend	_	O	_
gibt	VVFIN	geben	_	O	_
wie	KOUS	wie	_	O	_
ihm	PPER	er	_	O	_
auch	ADV	auch	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
besonders	ADV	besonders	_	O	_
den	ART	die	_	O	_
darin	PAV	darin	_	O	_
enthaltenen	ADJA	enthalten	_	O	_
Vorschlag	NN	Vorschlag	_	O	_
außer	APPR	außer	_	O	_
dem	ART	die	_	O	_
Gehalt	NN	Gehalt	_	O	_
der	ART	die	_	O	_
sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
noch	ADV	noch	_	O	_
für	APPR	für	_	O	_
dieses	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
voll	ADJD	voll	_	O	_
zusichern	VVINF	zusichern	_	O	_
läßt	VVFIN	lassen	_	O	_
durch	APPR	durch	_	O	_
Ausarbeitung	NN	Ausarbeitung	_	O	_
des	ART	die	_	O	_
noch	ADV	noch	_	O	_
rückständigen	ADJA	rückständig	_	O	_
Registers	NN	Register	_	O	_
bis	APPR	bis	_	O	_
Vol.	NE	<unknown>	_	O	_

XX	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Nebenerwerb	NN	Nebenerwerb	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
demnach	PAV	demnach	_	O	_
Ihren	PPOSAT	ihr	_	O	_
beiderseitigen	ADJA	beiderseitig	_	O	_
Aeußerungen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Vorschlägen	NN	Vorschlag	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
bei	APPR	bei	_	O	_
beschränkten	ADJA	beschränkt	_	O	_
Aufgaben	NN	Aufgabe	_	O	_
und	KON	und	_	O	_
Mitteln	NN	Mittel[87]|Mitteln[88]	_	O	_
fortbestehen	VVINF	fortbestehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
wünsche	VVFIN	wünschen	_	O	_
daß	KOUS	dass	_	O	_
in	APPR	in	_	O	_
sonstigen	ADJA	sonstig	_	O	_
be-	TRUNC	be-	_	O	_
?	$.	?	_	O	_
~	XY	~	_	O	_
~ungen	NN	<unknown>	_	O	_
die	ART	die	_	O	_
schwere	ADJA	schwer	_	O	_
Zeit	NN	Zeit	_	O	_
Ihnen	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
gleicherweise	VVFIN	gleicherweisen	_	O	_
Mund	NN	Mund	_	O	_
und	KON	und	_	O	_
Feder	NN	Feder	_	O	_
verschließen	VVINF	verschließen	_	O	_
möge	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
das	ART	die	_	O	_
Dringendste	NN	Dringendste	_	O	_
abgethan	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
heute	ADV	heute	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
läßt	VVFIN	lassen	_	O	_
auch	ADV	auch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
der	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
seit	APPR	seit	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
wieder	ADV	wieder	_	O	_
heimgekehrt	VVPP	heimkehren	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
grüßt	VVFIN	grüßen	_	O	_
,	$,	,	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
einige	PIAT	einige	_	O	_
Kunde	NN	Kunde	_	O	_
über	APPR	über	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Ergehen	NN	Ergehen	_	O	_
zukommen	VVFIN	zukommen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

