239	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
f\w	NN	<unknown>	_	O	_
.	$.	.	_	O	_
;	$.	\;	_	O	_
1JA	NN	<unknown>	_	O	_
.	$.	.	_	O	_

+~	ADJA	<unknown>	_	O	_
Wehrter	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
9/XI/1850	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
19/XI	NN	<unknown>	_	B-DATErecieved	*[6]
50	CARD	50	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_
29/XI	CARD	<unknown>	_	B-DATEanswered	*[7]
50	CARD	50	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
9	CARD	9	_	B-DATEletter	*[9]
Nov.	NN	<unknown>	_	I-DATEletter	*[9]

50	CARD	50	_	I-DATEletter	*[9]
Es	NN	Es	_	O	_
gab	VVFIN	geben	_	O	_
nicht	PTKNEG	nicht	_	O	_
Dringendes	NN	Dringende	_	O	_
genug	ADV	genug	_	O	_
um	APPR	um	_	O	_
bisher	ADV	bisher	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
in	APPR	in	_	O	_
viel	PIS	viele	_	O	_
beschäftigter	ADJD	beschäftigter	_	O	_
und	KON	und	_	O	_
schwer	ADJD	schwer	_	O	_
gedrückter	ADJA	gedrückt	_	O	_
Winter-	TRUNC	Winter-	_	O	_
~	XY	~	_	O	_
zeit	APPR	zeit	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
erste	ADJA	erst	_	O	_
SpannungYam	NE	<unknown>	_	O	_
Jahrestag	NN	Jahrestag	_	O	_
unsres	PPOSAT	unser	_	O	_
Rettungsministeriums	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Gf	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Brandenburgs	NE	Brandenburg	_	B-PERmentioned	*
Leichenbegräbniß	NN	<unknown>	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
auf	APPR	auf	_	O	_
gute	ADJA	gut	_	O	_
Nachrichten	NN	Nachricht	_	O	_
über	APPR	über	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
Reise	NN	Reise	_	O	_
und	KON	und	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
;	$.	\;	_	O	_
gestern	ADV	gestern	_	O	_
~bend	ADJD	<unknown>	_	O	_
reiste	VVFIN	reisen	_	O	_
D.	NE	D.	_	B-PERmentioned	*[12]
Mertz	NE	<unknown>	_	I-PERmentioned	*[12]
ab	PTKVZ	ab	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
schleunige	ADJA	schleunig	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
briefliche	ADJA	brieflich	_	O	_
Anfrage	NN	Anfrage	_	O	_
D.	NE	D.	_	B-PERmentioned	*[13]
Giov	NE	<unknown>	_	I-PERmentioned	*[13]
.	$.	.	_	I-PERmentioned	*[13]
Torlonia's	ADJD	<unknown>	_	I-PERmentioned	*[13]
mitgegeben	VVPP	mitgeben	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Sie	PPER	Sie	_	O	_
denselben	PDS	derselbe	_	O	_
früher	ADJD	früh	_	O	_
sehn	VVIMP	sehnen	_	O	_
,	$,	,	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
bitte	VVFIN	bitten	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
Corpus	NN	Corpus	_	O	_
I.	NE	I.	_	O	_
Gr.	NN	Gr.	_	O	_

111	CARD	@card@	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Besteller	NN	Besteller	_	O	_
sich	PRF	sich	_	O	_
wol	ADJD	<unknown>	_	O	_
finden	VVINF	finden	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
kenne	VVFIN	kennen	_	O	_
ihn	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

--	$(	--	_	O	_
tiMtMA.9	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
von	APPR	von	_	O	_
Miessck	NE	<unknown>	_	B-PERmentioned	*
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
doch	ADV	doch	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
~+t./cL	NN	<unknown>	_	O	_
ordentlieh	VVFIN	<unknown>	_	O	_
genug	ADV	genug	_	O	_
Ihnen	PPER	Sie	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
?	$.	?	_	O	_

Da	KOUS	da	_	O	_
er	PPER	er	_	O	_
alle	PIAT	alle	_	O	_
Bereitwilligkeit	NN	Bereitwilligkeit	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
versicherte	VVFIN	versichern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bald	ADV	bald	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
ihm	PPER	er	_	O	_
vervollständige	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Subscriptionspreis	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
erhöhe	VVFIN	erhöhen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
1	CARD	1	_	O	_
)	$(	)	_	O	_
letzteres	ADJA	letzt	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
2	CARD	2	_	O	_
)	$(	)	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Kupferhefte	NN	<unknown>	_	O	_
die	ART	die	_	O	_
im	APPRART	in	_	O	_
letzten	ADJA	letzt	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
empfangenen	ADJA	empfangen	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
ihm	PPER	er	_	O	_
fehlten	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Br	NN	<unknown>	_	B-PERmentioned	*
~	XY	~	_	O	_
ihm	PPER	er	_	O	_
gratis	ADJD	gratis	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
direkter	ADJA	direkt	_	O	_
Aufforderung	NN	Aufforderung	_	O	_
und	KON	und	_	O	_
Rechnung	NN	Rechnung	_	O	_
ihm	PPER	er	_	O	_
zugehn	ADJD	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
diesen	PDAT	dies	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
~J:~	ADJD	<unknown>	_	O	_
nun	ADV	nun	_	O	_
mit	APPR	mit	_	O	_
14	CARD	14	_	O	_
r~-}die	NN	<unknown>	_	O	_
Nothwendigkeit	NN	<unknown>	_	O	_
2	CARD	2	_	O	_
Luigi	NE	Luigi	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
so	ADV	so	_	O	_
hoch	ADJD	hoch	_	O	_
zu	PTKZU	zu	_	O	_
berechnen	VVINF	berechnen	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
ihm	PPER	er	_	O	_
erklären	VVFIN	erklären	_	O	_
-~n	ADJA	<unknown>	_	O	_
_	XY	_	_	O	_
,	$,	,	_	O	_

