22	CARD	22	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Mein	PPOSAT	mein	_	O	_
we~rtfr	NE	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
16/IX/1850	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
23/IX	ADJA	<unknown>	_	B-DATErecieved	*[6]
50	CARD	50	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_

24/IX	ADJA	<unknown>	_	B-DATEanswered	*[7]
50	CARD	50	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
16/9	CARD	@card@	_	B-DATEletter	*[9]
50	CARD	50	_	I-DATEletter	*[9]
Ihren	PPOSAT	ihr	_	O	_
inhaltschweren	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
Perugia	NE	<unknown>	_	B-PLACEmentioned	*
ruhig	ADJD	ruhig	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
,	$,	,	_	O	_
fand	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
während	APPR	während	_	O	_
meines	PPOSAT	mein	_	O	_
diesmaligen	ADJA	diesmalig	_	O	_
kurzen	ADJA	kurz	_	O	_
Ausflugs	NN	Ausflug	_	O	_
keine	PIAT	keine	_	O	_
hinlängliche	ADJA	hinlänglich	_	O	_
Ruhe	NN	Ruhe	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
besser	ADJD	gut	_	O	_
diese	PDAT	dies	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
eben	ADV	eben	_	O	_
erfolgten	ADJA	erfolgt	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
hieher	NN	<unknown>	_	O	_
abzuwar-	VVIZU	<unknown>	_	O	_
~	XY	~	_	O	_
ten	NE	ten	_	O	_
~	XY	~	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
andrer	PIAT	andere	_	O	_
Seite	NN	Seite	_	O	_
um	APPR	um	_	O	_
eine	ART	eine	_	O	_
Vermittelung	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Differenz	NN	Differenz	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
angesprochen	VVPP	ansprechen	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Vermittler	NN	Vermittler	_	O	_
ist	VAFIN	sein	_	O	_
zuerst	ADV	zuerst	_	O	_
verpflichtet	ADJD	verpflichtet	_	O	_
beide	PIAT	beide	_	O	_
~heile	NN	<unknown>	_	O	_
einigermaßen,auszuschalten	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
schelte	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
~egen	ADJA	<unknown>	_	O	_
etw~ige	ADJA	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
zukommende	ADJA	zukommend	_	O	_
Arbeitslast	NN	Arbeitslast	_	O	_
nicht	PTKNEG	nicht	_	O	_
früher	ADV	früher	_	O	_
protestirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
nicht	PTKNEG	nicht	_	O	_
früher	ADV	früher	_	O	_
scharf	ADJD	scharf	_	O	_
begrenzt	ADJD	begrenzt	_	O	_
,	$,	,	_	O	_
endlich	ADV	endlich	_	O	_
als	KOKOM	als	_	O	_
der	ART	die	_	O	_
Uebelstand	NN	<unknown>	_	O	_
kaum	ADV	kaum	_	O	_
mehr	ADV	mehr	_	O	_
erträglich	ADJD	erträglich	_	O	_
war	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Audienz	NN	Audienz	_	O	_
bei	APPR	bei	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
ruhige	ADJA	ruhig	_	O	_
Stunde	NN	Stunde	_	O	_
die	ART	die	_	O	_
sich	PRF	sich	_	O	_
hätte	VAFIN	haben	_	O	_
finden	VVINF	finden	_	O	_
müssen	VMINF	müssen	_	O	_
erpreßt	VVPP	erpressen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
es	PPER	es	_	O	_
hätten	VAFIN	haben	_	O	_
zwei	CARD	zwei	_	O	_
durch	APPR	durch	_	O	_
persönliches	ADJA	persönlich	_	O	_
Verhältniß	NN	<unknown>	_	O	_
und	KON	und	_	O	_
durch	APPR	durch	_	O	_
gleiches	ADJA	gleich	_	O	_
Wohlwollen	NN	Wohlwollen	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
einander	PRF	einander	_	O	_
so	ADV	so	_	O	_
nahe	APPR	nahe	_	O	_
stehendei,Männer	NN	<unknown>	_	O	_
.	$.	.	_	O	_

die	ART	die	_	O	_
Gefahr	NN	Gefahr	_	O	_
Monate	NN	Monat	_	O	_
langer	ADJA	lang	_	O	_
Spannung	NN	Spannung	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
erspart	VVPP	ersparen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
hätten	VAFIN	haben	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Geschäftsgrenzen	NN	<unknown>	_	O	_
fester	ADJD	fest	_	O	_
als	KOKOM	als	_	O	_
bisher	ADV	bisher	_	O	_
stellen	VVINF	stellen	_	O	_
und	KON	und	_	O	_
durch	APPR	durch	_	O	_
Ei~weihung	NN	<unknown>	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
in	APPR	in	_	O	_
die	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Thätigkeit	NN	<unknown>	_	O	_
eine	ART	eine	_	O	_
regelmäßige	ADJA	regelmäßig	_	O	_
Erleichterung	NN	Erleichterung	_	O	_
herbeiführen	VVINF	herbeiführen	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
un1anders	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Voriges	ADJA	vorig	_	O	_
Unrecht	NN	Unrecht	_	O	_
müßt	VMFIN	müssen	_	O	_
Ihr	PPER	sie	_	O	_
beide	PIAT	beide	_	O	_
Herrn	NN	Herr	_	O	_
vergessen	VVPP	vergessen	_	O	_
und	KON	und	_	O	_
wie	KOUS	wie	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
nun	ADV	nun	_	O	_
an	APZR	an	_	O	_
fortgeh~	ADJA	<unknown>	_	O	_
könne··	ADJA	<unknown>	_	O	_

