.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
8/VI	CARD	<unknown>	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
15/VI	NE	<unknown>	_	B-DATEanswered	*[6]
46	CARD	46	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
27	CARD	27	_	B-DATEletter	*[8]
Mai	NN	Mai	_	I-DATEletter	*[8]
46	CARD	46	_	I-DATEletter	*[8]
epigraphischen	ADJA	<unknown>	_	O	_
Hoffnungen	NN	Hoffnung	_	O	_
lieber	ADJD	lieb	_	O	_
Fr~und	NE	<unknown>	_	O	_
stellen	VVFIN	stellen	_	O	_
sich	PRF	sich	_	O	_
hier	ADV	hier	_	O	_
nicht	PTKNEG	nicht	_	O	_
günstig	ADJD	günstig	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
abschrecken	VVINF	abschrecken	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
mit	APPR	mit	_	O	_
meinen	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[60]|Grüßen[61]	_	O	_
daß	KOUS	dass	_	O	_
seine	PPOSAT	sein	_	O	_
samnitischen	ADJA	<unknown>	_	B-OBJ	*[10]
Inschriften	NN	Inschrift	_	I-OBJ	*[10]
nach	APPR	nach	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
beschleunigt	VVPP	beschleunigen	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
Specimen	NN	<unknown>	_	O	_
wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
ausbeuten	VVINF	ausbeuten	_	O	_
lasse	VVFIN	lassen	_	O	_
oder	KON	oder	_	O	_
wie	KOUS	wie	_	O	_
wenig	PIS	wenige	_	O	_
-	$(	-	_	O	_
denn	ADV	denn	_	O	_
an	PTKVZ	an	_	O	_
"	$(	"	_	O	_
wie	KOUS	wie	_	O	_
wenig	PIS	wenige	_	O	_
"	$(	"	_	O	_
glaubt	VVFIN	glauben	_	O	_
man	PIS	man	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Wünschen	NN	Wunsch	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Beine	NN	Bein	_	O	_
helfen	VVINF	helfen	_	O	_
kann	VMFIN	können	_	O	_
denn	KON	denn	_	O	_
ohne	APPR	ohne	_	O	_
solche	PIAT	solche	_	O	_
Vorlage	NN	Vorlage	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
realisiren	NN	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
wünschte	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
käme	VVFIN	kommen	_	O	_
mit	APPR	mit	_	O	_
seinen	PPOSAT	sein	_	O	_
Spolien	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Laufe	NN	Lauf	_	O	_
des	ART	die	_	O	_
Jahres	NN	Jahr	_	O	_
hieher	NN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
machte	VVFIN	machen	_	O	_
gut	ADJD	gut	_	O	_
was	PIAT	was	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
grossen	ADJA	groß	_	O	_
Forderungen	NN	Forderung	_	O	_
ohne	APPR	ohne	_	O	_
hinlängliche	ADJA	hinlänglich	_	O	_
Garantie	NN	Garantie	_	O	_
des	ART	die	_	O	_
zu	APPR	zu	_	O	_
Leistenden	NN	Leistende	_	O	_
verdorben	VVPP	verderben	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

W.	NE	W.	_	B-PERmentioned	*[12]
A.	APPRART	am	_	I-PERmentioned	*[12]
Zumpt	NN	<unknown>	_	I-PERmentioned	*[12]
will	VMFIN	wollen	_	O	_
allerdings	ADV	allerdings	_	O	_
auch	ADV	auch	_	O	_
gern	ADV	gern	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
faktisch	ADJD	faktisch	_	O	_
aber	ADV	aber	_	O	_
ist	VAFIN	sein	_	O	_
dass	KOUS	dass	_	O	_
Jahns	NE	Jahn	_	B-PERmentioned	*
Antrag	NN	Antrag	_	O	_
sich	PRF	sich	_	O	_
tale	ADJD	<unknown>	_	O	_
quale	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
annehmen	VVINF	annehmen	_	O	_
ließ	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
genug	ADV	genug	_	O	_
vorlag	VVFIN	vorliegen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
diese	PDAT	dies	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
schlecht	ADJD	schlecht	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
steht	VVFIN	stehen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
noch	ADV	noch	_	O	_
unverloren	ADJD	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
erwärmt	ADJD	erwärmt	_	O	_
dafür	PAV	dafür	_	O	_
als	KOKOM	als	_	O	_
wäre	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
meine	PPOSAT	mein	_	O	_
eigne	ADJA	eigen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Amazonenschale	NN	<unknown>	_	B-OBJ	*
des	ART	die	_	O	_
Neapler	NN	<unknown>	_	B-ORGmentioned	*[16]
Museums	NN	Museum	_	I-ORGmentioned	*[16]
mit	APPR	mit	_	O	_
In-	TRUNC	In-	_	O	_

