94	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
11/V/1850	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Ihre	PPOSAT	ihr	_	O	_
beiderseitigen	ADJA	beiderseitig	_	O	_
Reisepläne	NN	Reiseplan	_	O	_
und	KON	und	_	O	_
deren	PDAT	die	_	O	_
Termine	NN	Termin	_	O	_
vernehme	VVFIN	vernehmen	_	O	_
ich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
Näheres	NN	Nähere	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
wollte	VMFIN	wollen	_	O	_
wünschen	VVFIN	wünschen	_	O	_
Sie	PPER	Sie	_	O	_
ließen	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
einmal	ADV	einmal	_	O	_
in	APPR	in	_	O	_
deutschen	ADJA	deutsch	_	O	_
Landen	NN	Land[27]|Landen[28]	_	O	_
sehn	VVIMP	sehnen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
man	PIS	man	_	O	_
für	APPR	für	_	O	_
allerlei	PIAT	allerlei	_	O	_
Zwecke	NN	Zweck	_	O	_
und	KON	und	_	O	_
Erfolge	NN	Erfolg	_	O	_
immer	ADV	immer	_	O	_
gut	ADJD	gut	_	O	_
thut	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
persönlich	ADJD	persönlich	_	O	_
bekannt	ADJD	bekannt	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Freund	NE	Freund	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
für	APPR	für	_	O	_
sein	PPOSAT	sein	_	O	_
Briefchen	NN	Briefchen	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
.	$.	.	_	O	_

Desgleichen	ADV	desgleichen	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
erst	ADV	erst	_	O	_
länger	ADJD	lang	_	O	_
schrieb	VVFIN	schreiben	_	O	_
;	$.	\;	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
ist	VAFIN	sein	_	O	_
nichts	PIS	nichts	_	O	_
,	$,	,	_	O	_
außer	APPR	außer	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
gern	ADV	gern	_	O	_
Padrone	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
den	ART	die	_	O	_
Knaben	NN	Knabe	_	O	_
im~lt	ADJA	<unknown>	_	O	_
y	NN	Y	_	O	_
zu	APPR	zu	_	O	_
publiciren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
nochmals	ADV	nochmals	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
~	XY	~	_	O	_
Erzählen	NN	Erzählen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
auch	ADV	auch	_	O	_
daß	KOUS	dass	_	O	_
Waagen	NN	Waage	_	B-PERmentioned	*
allernächst	ADV	<unknown>	_	O	_
auf	APPR	auf	_	O	_
3	CARD	3	_	O	_
Monate	NN	Monat	_	O	_
nach	APPR	nach	_	O	_
England	NE	England	_	B-PLACEmentioned	*
geht	VVFIN	gehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Rauch	NN	Rauch	_	B-PERmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
fragen	VVFIN	fragen	_	O	_
ihn	PPER	er	_	O	_
ob	KOUS	ob	_	O	_
ihm	PPER	er	_	O	_
der	ART	die	_	O	_
Besitzer	NN	Besitzer	_	O	_
gewisser	ADJA	gewiss	_	O	_
Marmorplatten	NN	Marmorplatte	_	O	_
und	KON	und	_	O	_
Säulchen	NN	Säulchen	_	O	_
die	ART	die	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
lagern	VVFIN	lagern	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingefallen	VVPP	einfallen	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Circevase	NN	<unknown>	_	B-OBJ	*
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_

