2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
19/VII/1850	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
schungen	NN	<unknown>	_	O	_
weiß	VVFIN	wissen	_	O	_
er	PPER	er	_	O	_
der	ART	die	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
nach	APPR	nach	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
unguten	ADJA	ungut	_	O	_
EritikeIDn	NE	<unknown>	_	O	_
acceptirt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Friedlaender	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Scudi	NN	<unknown>	_	O	_
5	CARD	5	_	O	_
baj	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

86	CARD	86	_	O	_
mit	APPR	mit	_	O	_
8	CARD	8	_	O	_
4/5	CARD	4/5	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
bezahlt	VVPP	bezahlen	_	O	_
;	$.	\;	_	O	_
wiederholen	VVFIN	wiederholen	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
doch	ADV	doch	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
früher	ADV	früher	_	O	_
Ihnen	PPER	Sie	_	O	_
gegebenen	ADJA	gegeben	_	O	_
Daten	NN	Datum	_	O	_
wie	KOKOM	wie	_	O	_
viel	ADV	viel	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
Deposito	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
neulich	ADV	neulich	_	O	_
das~~~mVerlegt	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
eigens	ADV	eigens	_	O	_
geschrieben	VVPP	schreiben	_	O	_
ob	KOUS	ob	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
gelegentliche	ADJA	gelegentlich	_	O	_
Beförderung	NN	Beförderung	_	O	_
5	CARD	5	_	O	_
Bände	NN	Band	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
u.	APPR	um	_	O	_
a.	ADJA	a.	_	O	_
m.	APPR	m.	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
deponiren	NN	<unknown>	_	O	_
könne	VMFIN	können	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
nur	ADV	nur	_	O	_
durch	APPR	durch	_	O	_
Stillschweigen	NN	Stillschweigen	_	O	_
geantwortet	VVPP	antworten	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
einliegendes	ADJA	<unknown>	_	O	_
Blatt	NN	Blatt	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
bringt	VVFIN	bringen	_	O	_
alle	PIAT	alle	_	O	_
Dotschaft	NN	<unknown>	_	O	_
der	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
.	$.	.	_	O	_

Stärken	VVFIN	stärken	_	O	_
Sie	PPER	Sie	_	O	_
Sich	PRF	sich	_	O	_
nur	ADV	nur	_	O	_
recht	ADJD	recht	_	O	_
systematisch	ADJD	systematisch	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
das	ART	die	_	O	_
Uebrige	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
schon	ADV	schon	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Getreulichst	ADJD	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

