.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

g.	ADJA	<unknown>	_	O	_
22/XII	CARD	<unknown>	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
26/XII	NE	<unknown>	_	B-DATEanswered	*[6]
46	CARD	46	_	I-DATEanswered	*[6]
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
8	CARD	8	_	B-DATEletter	*[8]
Nov	NE	<unknown>	_	I-DATEletter	*[8]
46	CARD	46	_	I-DATEletter	*[8]
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
lich	ADJA	<unknown>	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
wäre	VAFIN	sein	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Recension	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Bergk	NN	<unknown>	_	B-PERmentioned	*
besser	ADJD	gut	_	O	_
angebracht	ADJD	angebracht	_	O	_
gewesen	VAPP	sein	_	O	_
als	KOKOM	als	_	O	_
in	APPR	in	_	O	_
Jena	NE	Jena	_	B-PLACEmentioned	*
,	$,	,	_	O	_
i:p	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
,	$,	,	_	O	_
;	$.	\;	_	O	_
:	$.	:	_	O	_
;	$.	\;	_	O	_
~	XY	~	_	O	_
(je)der	NN	<unknown>	_	O	_
Beziehung	NN	Beziehung	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
nun	ADV	nun	_	O	_
wohl	ADV	wohl	_	O	_
erfolgen	VVFIN	erfolgen	_	O	_
nach	APPR	nach	_	O	_
so	ADV	so	_	O	_
vielen	PIAT	viele	_	O	_
Mahnungen	NN	Mahnung	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
hier	ADV	hier	_	O	_
noch	ADV	noch	_	O	_
zurechtkommen	VVFIN	zurechtkommen	_	O	_
nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
gedeihlich	ADJD	<unknown>	_	O	_
langsamen	ADJA	langsam	_	O	_
Gang	NN	Gang	_	O	_
unserer	PPOSAT	unser	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
mit	APPR	mit	_	O	_
Näherem	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
zu	APPR	zu	_	O	_
aller	PIAT	alle	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Satisfaction	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
durchgeführten	ADJA	durchgeführt	_	O	_
der	ART	die	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[12]
Mertens	NE	Mertens	_	I-PERmentioned	*[12]
.	$.	.	_	O	_

Non	NE	<UNKNOWN>	_	O	_
pensi	NE	<unknown>	_	O	_
Auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
sind	VAFIN	sein	_	O	_
alle	PIAT	alle	_	O	_
Nachrichten	NN	Nachricht	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
geben	VVINF	geben	_	O	_
kann	VMFIN	können	_	O	_
der	ART	die	_	O	_
beruhigendsten	ADJA	beruhigend	_	O	_
Art	NN	Art	_	O	_
;	$.	\;	_	O	_
kommt	VVFIN	kommen	_	O	_
er	PPER	er	_	O	_
nächsten	ADJA	nah	_	O	_
Sommer	NN	Sommer	_	O	_
hieher	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
rem	NE	rem	_	O	_
integre~	ADJD	<unknown>	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Einstweilen	ADV	einstweilen	_	O	_
lagert	VVFIN	lagern	_	O	_
sein	PPOSAT	sein	_	O	_
Samnitisches	NN	<unknown>	_	O	_
Manuscript	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Geldzahlung	NN	Geldzahlung	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
steht	VVFIN	stehen	_	O	_
täglich	ADJD	täglich	_	O	_
bevor	PTKVZ	bevor	_	O	_
.	$.	.	_	O	_

Dr.	NN	Dr.	_	O	_

Mercklin	NE	<unknown>	_	B-PERmentioned	*
notire	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
zum	APPRART	zu	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
für	APPR	für	_	O	_
Avellino	NE	<unknown>	_	B-PERmentioned	*
ihren	PPOSAT	ihr	_	O	_
Lauf	NN	Lauf	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
bat	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bereits	ADV	bereits	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*[16]
des	ART	die	_	I-OBJ	*[16]
Menekrates	NN	<unknown>	_	I-OBJ	*[16]
und	KON	und	_	O	_
Amiadas	NE	<unknown>	_	B-OBJ	*
sind	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
drucke	VVFIN	drucken	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
des	ART	die	_	O	_
lithogr(aphierten)	ADJA	<unknown>	_	O	_
Facsimile	NN	<unknown>	_	O	_
unter	APPR	unter	_	O	_
Band	NN	Band	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
wage	VVFIN	wagen	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
heute	ADV	heute	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
des	ART	die	_	O	_
Winckel-	TRUNC	<unknown>	_	O	_

