.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
beim	APPRART	bei	_	O	_
König	NN	König	_	B-PERmentioned	*
.	$.	.	_	O	_

Böckh	NE	<unknown>	_	B-PERmentioned	*
veranIaßt	VVFIN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Zweckessen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
rein	ADV	rein	_	O	_
litterarischen	ADJA	<unknown>	_	O	_
Beistand	NN	Beistand	_	O	_
begnügt	VVFIN	begnügen	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
das	ART	die	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
versagen	VVINF	versagen	_	O	_
darf	VMFIN	dürfen	_	O	_
.	$.	.	_	O	_

Becker	NE	Becker	_	B-PERmentioned	*
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
soll	VMFIN	sollen	_	O	_
todtkrank	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
scheint	VVFIN	scheinen	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
verzögert	VVPP	verzögern	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
weil	KOUS	weil	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Hochzeit	NN	Hochzeit	_	O	_
meiner	PPOSAT	mein	_	O	_
Schwägerin	NN	Schwägerin	_	O	_
durch	APPR	durch	_	O	_
schwere	ADJA	schwer	_	O	_
Krankheit	NN	Krankheit	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Verwandtschaft	NN	Verwandtschaft	_	O	_
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
verzögern	VVINF	verzögern	_	O	_
droht	VVFIN	drohen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
der	ART	die	_	O	_
Alten	NN	Alte	_	O	_
soll	VMFIN	sollen	_	O	_
ihr	PPER	ihr	_	O	_
besorgt	ADJD	besorgt	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Steinhäusers	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
nur	ADV	nur	_	O	_
durchfliegen	VVINF	durchfliegen	_	O	_
gehört	VVFIN	gehören	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
bedaure	VVFIN	bedauern	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
und	KON	und	_	O	_
andern	PIAT	andere	_	O	_
Freunden	NN	Freund	_	O	_
alles	PIAT	alle	_	O	_
Herzliche	NN	Herzliche	_	O	_
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Horkel	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Wiese	NE	Wiese	_	B-PERmentioned	*
grüßen	VVFIN	grüßen	_	O	_
,	$,	,	_	O	_
letzterer	ADJA	letzt	_	O	_
voll	ADJD	voll	_	O	_
Alumnatssorgen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Gehalt	NN	Gehalt	_	O	_
und	KON	und	_	O	_
Mühewaltung	NN	<unknown>	_	O	_
viel	PIAT	viele	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_

illre	ADJA	<unknown>	_	O	_
Tabula	NN	<unknown>	_	O	_
Baebiana	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
hübsch	ADJD	hübsch	_	O	_
eingebunden	VVPP	einbinden	_	O	_
in	APPR	in	_	O	_
nächster	ADJA	nah	_	O	_
Sitzung	NN	Sitzung	_	O	_
ü	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Wenn	KOUS	wenn	_	O	_
Russo	NE	Russo	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
Bellotti	NE	Bellotti	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
Nachforderungen	NN	Nachforderung	_	O	_
der	ART	die	_	O	_
neulich	ADV	neulich	_	O	_
gesandten	ADJA	gesandt	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

so	ADV	so	_	O	_
stelle	VVFIN	stellen	_	O	_
ich	PPER	ich	_	O	_
anheim	PTKVZ	anheim	_	O	_
ihm	PPER	er	_	O	_
noch	ADV	noch	_	O	_
2	CARD	2	_	O	_
Piaster	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
vergüten	VVINF	vergüten	_	O	_
,	$,	,	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
aber	ADV	aber	_	O	_
seiner	PPOSAT	sein	_	O	_
Quittung	NN	Quittung	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
Seite	NN	Seite	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
Vescovali's	NE	<unknown>	_	B-PERmentioned	*
Quittung	NN	Quittung	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
kosten	VVFIN	kosen[213]|kosten[214]	_	O	_
die	ART	die	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

trotz	APPR	trotz	_	O	_
Jager	NN	<unknown>	_	B-PERmentioned	*
nahe	PTKVZ	nahe	_	O	_
an	APPR	an	_	O	_
2	CARD	2	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
sprach	VVFIN	sprechen	_	O	_
Minotaurus	NN	<unknown>	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
seiner	PPOSAT	sein	_	O	_
Durchreise	NN	Durchreise	_	O	_
nach	APPR	nach	_	O	_
Dorpat	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

