•	NN	<unknown>	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
14/111/1848	CARD	@card@	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
24/111	CARD	@card@	_	B-DATErecieved	*[6]
48	CARD	48	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_

20/IV	ADJA	<unknown>	_	B-DATEanswered	*[7]
48	CARD	48	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
14	CARD	14	_	B-DATEletter	*[9]
März	NN	März	_	I-DATEletter	*[9]
48	CARD	48	_	I-DATEletter	*[9]
Die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
hat	VAFIN	haben	_	O	_
nun	ADV	nun	_	O	_
gestern	ADV	gestern	_	O	_
die	ART	die	_	O	_
künftige	ADJA	künftig	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
des	ART	die	_	O	_
Corpus	NN	Corpus	_	O	_
I.	NE	I.	_	O	_
L.	NE	L.	_	O	_
getheilt	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
dabei	PAV	dabei	_	O	_
auf	APPR	auf	_	O	_
Mommsen's	NN	<unknown>	_	B-PERmentioned	*
Vorschlag	NN	Vorschlag	_	O	_
eingegangen	VVPP	eingehen	_	O	_
die	ART	die	_	O	_
Staatsinschriften	NN	<unknown>	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Aussicht	NN	Aussicht	_	O	_
auf	APPR	auf	_	O	_
Borghesi's	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Mitwirkung	NN	Mitwirkung	_	O	_
die	ART	die	_	O	_
man	PIS	man	_	O	_
auch	ADV	auch	_	O	_
direkt	ADJD	direkt	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
zu	PTKVZ	zu	_	O	_
nehmen	VVFIN	nehmen	_	O	_
sich	PRF	sich	_	O	_
vorbehält	VVFIN	vorbehalten	_	O	_
,	$,	,	_	O	_
zunächst	ADV	zunächst	_	O	_
unverfügt	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Dieses	PDAT	dies	_	O	_
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
und	KON	und	_	O	_
zugleich	ADV	zugleich	_	O	_
dem	ART	die	_	O	_
Z~~~{Cht	NN	<unknown>	_	O	_
weniger	ADV	weniger	_	O	_
als	KOKOM	als	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
zuzutheilen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
man	PIS	man	_	O	_
sich	PRF	sich	_	O	_
bewogen	ADJD	bewegt	_	O	_
gefunden	VVPP	finden	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
italienischen	ADJA	italienisch	_	O	_
Communalinschriften	NN	<unknown>	_	O	_
exclusive	ADJA	<unknown>	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
an	APPR	an	_	O	_
z~~~{e	NE	<unknown>	_	O	_
außerital	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Communalinschriften	NN	<unknown>	_	O	_
nebst	APPR	nebst	_	O	_
denen	PDS	die	_	O	_
der	ART	die	_	O	_
Stadt	NN	Stadt	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
vertheilen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
damit	PAV	damit	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
abzuwarten	VVIZU	abwarten	_	O	_
;	$.	\;	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
thäte	ADJD	<unknown>	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
weise	ADJD	weise	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Beschränkungen	NN	Beschränkung	_	O	_
den	ART	die	_	O	_
glänzenden	ADJA	glänzend	_	O	_
Antrag	NN	Antrag	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
jetziger	ADJA	jetzig	_	O	_
Zeit	NN	Zeit	_	O	_
für	APPR	für	_	O	_
5	CARD	5	_	O	_
Jahre	NN	Jahr	_	O	_
ihm	PPER	er	_	O	_
festhält	VVFIN	festhalten	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
dessen	PDAT	die	_	O	_
Ausführung	NN	Ausführung	_	O	_
die	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
ihm	PPER	er	_	O	_
bequemen	ADJA	bequem	_	O	_
Modificationen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
sich	PRF	sich	_	O	_
bringt	VVFIN	bringen	_	O	_
,	$,	,	_	O	_
sich	PRF	sich	_	O	_
ganz	ADV	ganz	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
Händen	NN	Hand	_	O	_
winden	VVINF	winden	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
Gennaio	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Sendung	NN	Sendung	_	O	_
Archeol	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
4	CARD	4	_	O	_
s	NN	s	_	O	_
•	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
~e.r\	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
I	FM	I	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
Ihhen	NN	<unknown>	_	O	_
zugegangea	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
Hr.	NN	Hr.	_	O	_

Bethmann	NE	<unknown>	_	B-PERmentioned	*
r\	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

der	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
~ahm	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
gewiß	ADJD	gewiss	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
erhalten	VVFIN	erhalten	_	O	_
anbei	ADV	anbei	_	O	_
ein	ART	eine	_	O	_
Briefchen	NN	Briefchen	_	O	_
von	APPR	von	_	O	_
Roß	NN	Ross	_	B-PERmentioned	*
;	$.	\;	_	O	_
Rangabe	NN	<unknown>	_	O	_
t'erhiel	NE	<unknown>	_	O	_
t	NN	t	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
bestens	ADV	bestens	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
weit	ADJD	weit	_	O	_
entfernt	ADJD	entfernt	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
oder	KON	oder	_	O	_
andren	PIAT	andere	_	O	_
~j~eundenBeiträge	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
A~ch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
heischen	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
wollen	VMINF	wollen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
was	PIS	was	_	O	_
unter	APPR	unter	_	O	_
so	ADV	so	_	O	_
guter	ADJA	gut	_	O	_
Fir-	TRUNC	Fir-	_	O	_

