8	CARD	8	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
2/1/1849	CARD	@card@	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
13/1	CARD	@card@	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

19/1	CARD	@card@	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
2/1849	CARD	@card@	_	B-DATEletter	*
ein	ART	eine	_	O	_
allerbestes	ADJA	allergut	_	O	_
Neujahr	NN	Neujahr	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
mir	PRF	ich	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
die	ART	die	_	O	_
nächstens	ADV	nächstens	_	O	_
selbst	ADV	selbst	_	O	_
schreibt	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Leemans	NN	<unknown>	_	B-PERmentioned	*
571	CARD	@card@	_	O	_
Francs	NN	Franc	_	O	_
:	$.	:	_	O	_
non	NE	non	_	O	_
pensi	NE	<unknown>	_	O	_
!	$.	!	_	O	_

Usedom	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
Ihnen	PPER	Sie	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
schon	ADV	schon	_	O	_
gezahlt	VVPP	zahlen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
VOllbetrag	NN	<unknown>	_	O	_
der	ART	die	_	O	_
571	CARD	@card@	_	O	_
Fr.	NN	Freitag	_	O	_

erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
so	ADV	so	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Spesen	NN	Spesen	_	O	_
auf	APPR	auf	_	O	_
Leemans	NE	<unknown>	_	B-PERmentioned	*
f.ielen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
soll	VMFIN	sollen	_	O	_
aber	ADV	aber	_	O	_
aus	APPR	aus	_	O	_
Leemans	NE	<unknown>	_	B-PERmentioned	*
Packet	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
bei	APPR	bei	_	O	_
~d/'~+	NN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
liegt	VVFIN	liegen	_	O	_
?	$.	?	_	O	_

Bullettino	NE	<unknown>	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
dem	ART	die	_	O	_
Maggiostück	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Haben	VAFIN	haben	_	O	_
Die	ART	die	_	O	_
Notizen	NN	Notiz	_	O	_
zum	APPRART	zu	_	O	_
Jahresbericht	NN	Jahresbericht	_	O	_
meiner	PPOSAT	mein	_	O	_
Arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
so	ADV	so	_	O	_
werden	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
sehr	ADV	sehr	_	O	_
willkommen	ADJD	willkommen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Belagerungsstand	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
wal	ADJD	<unknown>	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Frankfurter	ADJA	Frankfurter	_	B-PLACEmentioned	*
Sachlage	NN	Sachlage	_	O	_
aber	ADV	aber	_	O	_
nicht	PTKNEG	nicht	_	O	_
weniger	PIS	wenige	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Aussicht'unserer	NN	<unknown>	_	O	_
Wahlen	NN	Wahl	_	O	_
gleich	ADJD	gleich	_	O	_
besorglich	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Letronne	ADV	<unknown>	_	B-PERmentioned	*
welcher	PIS	welche	_	O	_
der	ART	die	_	O	_
Archäologie	NN	Archäologie	_	O	_
öfters	ADV	öfters	_	O	_
unbequem	ADJD	unbequem	_	O	_
war	VAFIN	sein	_	O	_
wird	VAFIN	werden	_	O	_
doch	ADV	doch	_	O	_
schmerzlich	ADJD	schmerzlich	_	O	_
entbehrt	VVPP	entbehren	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Rochette	NN	<unknown>	_	B-PERmentioned	*
]I	NN	<unknown>	_	O	_
...	$.	...	_	O	_
Lv	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Pferde	NN	Pferd	_	O	_
-	$(	-	_	O	_
statt	APPR	statt	_	O	_
Reiter	NN	Reiter	_	O	_
-	$(	-	_	O	_
Maka~tatos	NE	<unknown>	_	O	_
Pa~s	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
,	$,	,	_	O	_
29	CARD	@card@	_	O	_
,	$,	,	_	O	_
S	NN	S	_	O	_
schließlich	ADV	schließlich	_	O	_
noch	ADV	noch	_	O	_
einen	ART	eine	_	O	_
tüchtigen	ADJA	tüchtig	_	O	_
Fußtritt	NN	Fußtritt	_	O	_
versetzt	VVPP	versetzen	_	O	_
.	$.	.	_	O	_

G.	NE	G.	_	B-PERmentioned	*[17]
Hermann	NE	Hermann	_	I-PERmentioned	*[17]
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
todkrank	ADJD	todkrank	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

