140	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
31/VII/1849	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
tigen	ADJA	<unknown>	_	O	_
Barikaden	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
zurückzog	VVFIN	zurückziehen	_	O	_
I	NN	I	_	O	_
Die	ART	die	_	O	_
Unart	NN	Unart	_	O	_
gleichen	ADJA	gleich	_	O	_
Stoff	NN	Stoff	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
wälsch	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
deutsch	ADJD	deutsch	_	O	_
an	APPR	an	_	O	_
zwei	CARD	zwei	_	O	_
Orten	NN	Ort[22]|Orten[23]	_	O	_
zum	APPRART	zu	_	O	_
Druck	NN	Druck	_	O	_
abzugeben	VVIZU	abgeben	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
von	APPR	von	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Wel(ker	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Braun	NN	Braun	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
öfters	ADV	öfters	_	O	_
verdrossen	VVPP	verdrießen	_	O	_
;	$.	\;	_	O	_
an	APPR	an	_	O	_
mir	PPER	ich	_	O	_
liegt	VVFIN	liegen	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
~ylas	NN	<unknown>	_	O	_
J~	NE	<unknown>	_	O	_
artikel	NN	Artikel	_	O	_
dem	ART	die	_	O	_
Annalendruck	NN	<unknown>	_	O	_
atteft	ADJD	<unknown>	_	O	_
entzogen	VVPP	entziehen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
viel	PIAT	viele	_	O	_
Pfeile	NN	Pfeil	_	O	_
im	APPRART	in	_	O	_
Köcher	NN	Köcher	_	O	_
und	KON	und	_	O	_
schickt	VVFIN	schicken	_	O	_
Ihnen	PPER	Sie	_	O	_
leicht	ADJD	leicht	_	O	_
andres	PIS	andere	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
sagen	VVINF	sagen	_	O	_
will	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
WelCl	NE	<unknown>	_	B-PERmentioned	*[8]
;	$.	\;	_	I-PERmentioned	*[8]
.ker	NN	<unknown>	_	I-PERmentioned	*[8]
,	$,	,	_	O	_
J	NN	J	_	B-PERmentioned	*[9]
ahn	VVIMP	ahnen	_	I-PERmentioned	*[9]
und	KON	und	_	O	_
A-H..I.ne	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_
werden	VAFIN	werden	_	O	_
den	ART	die	_	O	_
Annalen	NN	Annalen	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
.	$.	.	_	O	_

Allerdings	ADV	allerdings	_	O	_
aber	ADV	aber	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
mehr	PIAT	mehr	_	O	_
Artikel	NN	Artikel	_	O	_
von	APPR	von	_	O	_
Notabilitäten	NN	<unknown>	_	O	_
einmahnen	VVINF	<unknown>	_	O	_
müßten	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Schreiblustig	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
Bergk	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
sollen	VMFIN	sollen	_	O	_
nächsten~eine	ADJA	<unknown>	_	O	_
Erl:lärung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
asiat	NN	Asiat	_	O	_
.	$.	.	_	O	_

Provinz	NN	Provinz	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Silberschwert	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Vindelicia	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
gedruckt	ADJD	gedruckt	_	O	_
sehen	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
geben	VVFIN	geben	_	O	_
Ihne~	ADJA	<unknown>	_	O	_
Gedruckten	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
was	PRELS	was	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
lagert	VVFIN	lagern	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
rechne	VVFIN	rechnen	_	O	_
auch	ADV	auch	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
Archäol.	NE	<unknown>	_	O	_

Zeitung	NN	Zeitung	_	O	_
dazu	PAV	dazu	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
diesen	PDAT	dies	_	O	_
Jahr	NN	Jahr	_	O	_
an	PTKVZ	an	_	O	_
als	KOKOM	als	_	O	_
geringe	ADJA	gering	_	O	_
Erwiederung	NN	<unknown>	_	O	_
Ihres	PPOSAT	ihr	_	O	_
mir	PPER	ich	_	O	_
sehr	ADV	sehr	_	O	_
werthen	NE	<unknown>	_	O	_
handschriftlichen	ADJA	handschriftlich	_	O	_
Beistands	NN	Beistand	_	O	_
entgegennehmen	VVINF	entgegennehmen	_	O	_
mögen	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Wie	KOKOM	wie	_	O	_
sehr	ADV	sehr	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
dem	ART	die	_	O	_
trefflichen	ADJA	trefflich	_	O	_
Borghesi	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
beiderseitige	ADJA	beiderseitig	_	O	_
Erfrischung	NN	Erfrischung	_	O	_
durch	APPR	durch	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Besuch	NN	Besuch	_	O	_
gegönnt	VVPP	gönnen	_	O	_
I	FM	I	_	O	_
Von	APPR	von	_	O	_
Zumpts	NN	<unknown>	_	B-PERmentioned	*[14]
jun.	NE	jun.	_	I-PERmentioned	*[14]

Unmäßigkeit	NN	Unmäßigkeit	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
vernommen	VVPP	vernehmen	_	O	_
.	$.	.	_	O	_

Dank	APPR	dank	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Fürsorge	NN	Fürsorge	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
XII	NE	<unknown>	_	O	_
Götterbildes	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Institutshöflichkeiten	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Schmidt	NE	Schmidt	_	B-PERmentioned	*
,	$,	,	_	O	_
magari	NE	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
denn	ADV	denn	_	O	_
irgend	ADV	irgend	_	O	_
Jemandem	NN	<unknown>	_	O	_
bereits	ADV	bereits	_	O	_
ein	ART	eine	_	O	_
Metternichsches	NN	<unknown>	_	O	_
Diplom	NN	Diplom	_	O	_
wieder	ADV	wieder	_	O	_
anbieten	VVINF	anbieten	_	O	_
?	$.	?	_	O	_

?	$.	?	_	O	_

Die	ART	die	_	O	_
Geschichte	NN	Geschichte	_	O	_
von	APPR	von	_	O	_
Sprosse	NN	Sprosse[229]|Sproß[230]	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
ganz	ADV	ganz	_	O	_
entzetzlich	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
einiges	PIAT	einige	_	O	_
UngeB~hick	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
seiner	PPOSAT	sein	_	O	_
Seite	NN	Seite	_	O	_
muß	VMFIN	müssen	_	O	_
Anfangs	NN	Anfang	_	O	_
wol	ADJD	<unknown>	_	O	_
mitgewirkt	VVPP	mitwirken	_	O	_
haben	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
kommen	VVINF	kommen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
bald	ADV	bald	_	O	_
fort	ADV	fort	_	O	_
soll	VMFIN	sollen	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
eben	ADV	eben	_	O	_
auch	ADV	auch	_	O	_
davon	PAV	davon	_	O	_
Notiz	NN	Notiz	_	O	_
nimmt	VVFIN	nehmen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
o.MJUrl'r\	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Blatt	NN	Blatt	_	O	_
ihr	PPER	ihr	_	O	_
reichen	VVINF	reichen	_	O	_
.	$.	.	_	O	_

Außer	APPR	außer	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
und'Y"guten	ADJA	<unknown>	_	O	_
Freun-	TRUNC	<unknown>	_	O	_

