117	CARD	117	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
7/VII/1849	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
19/YII	NN	<unknown>	_	B-DATErecieved	*[6]
/49	CARD	@card@	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_
20/VII	NE	<unknown>	_	B-DATEanswered	*[7]
49	CARD	@card@	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
7	CARD	7	_	B-DATEletter	*[9]
Juli	NN	Juli	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
Ihren	PPOSAT	ihr	_	O	_
eben	ADV	eben	_	O	_
angelangten	ADJA	angelangt	_	O	_
Brief	NN	Brief	_	O	_
lieber	ADJA	lieb	_	O	_
li'reund	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
bombardirten	NN	<unknown>	_	O	_
Kapitol	NN	Kapitol	_	B-PLACEmentioned	*
beantworte	VVFIN	beantworten	_	O	_
ich	PPER	ich	_	O	_
unverzüglich	ADJD	unverzüglich	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
Wochen	NN	Woche	_	O	_
einen	ART	eine	_	O	_
erheblichen	ADJA	erheblich	_	O	_
Stoff	NN	Stoff	_	O	_
vermißte	VVFIN	vermissen	_	O	_
der	ART	die	_	O	_
nlJ~	NN	<unknown>	_	O	_
außer	APPR	außer	_	O	_
theilnehmenden	ADJA	<unknown>	_	O	_
Ausdrücken	NN	Ausdruck	_	O	_
unserer	PPOSAT	unser	_	O	_
trüb~a	ADJA	<unknown>	_	O	_
Besorgniß	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
die	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Freunde	NN	Freund	_	O	_
den	ART	die	_	O	_
unsichern	ADJA	unsicher	_	O	_
Weg	NN	Weg	_	O	_
zu	APPR	zu	_	O	_
Ihnen	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
suchen	VVINF	suchen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
durch	APPR	durch	_	O	_
Benutzung	NN	Benutzung	_	O	_
ihrer	PPOSAT	ihr	_	O	_
eben	ADV	eben	_	O	_
heute	ADV	heute	_	O	_
früh	ADJD	früh	_	O	_
freier	ADJA	frei	_	O	_
gewordenen	ADJA	worden	_	O	_
Zeit	NN	Zeit	_	O	_
einen	ART	eine	_	O	_
Grund	NN	Grund	_	O	_
mehr	ADV	mehr	_	O	_
zur	APPRART	zu	_	O	_
Briefsendung	NN	Briefsendung	_	O	_
mir	PPER	ich	_	O	_
bietet	VVFIN	bieten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
kann	VMFIN	können	_	O	_
über	APPR	über	_	O	_
alles	PIS	alle	_	O	_
schwere	ADJA	schwer	_	O	_
und	KON	und	_	O	_
weiterhin	ADV	weiterhin	_	O	_
in	APPR	in	_	O	_
all	PIAT	alle	_	O	_
seinen	PPOSAT	sein	_	O	_
Einzelheiten	NN	Einzelheit	_	O	_
uns	PRF	wir	_	O	_
wol	ADJD	<unknown>	_	O	_
nur	ADV	nur	_	O	_
schweer	ADJA	<unknown>	_	O	_
rer~heinende	ADJA	<unknown>	_	O	_
Geschick	NN	Geschick	_	O	_
dessen	PDAT	die	_	O	_
Katastrophe	NN	Katastrophe	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
wenigen	PIAT	wenige	_	O	_
andern	PIAT	andere	_	O	_
Getreuen	NN	Getreue	_	O	_
durchleben	VVFIN	durchleben	_	O	_
mich	PRF	ich	_	O	_
ohne	APPR	ohne	_	O	_
Betrübniß	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ohne	APPR	ohne	_	O	_
mehr	PIAT	mehr	_	O	_
Zweck	NN	Zweck	_	O	_
als	KOKOM	als	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiter	ADV	weiter	_	O	_
verbreiten	VVINF	verbreiten	_	O	_
;	$.	\;	_	O	_
Gott	NN	Gott	_	O	_
helfe	VVFIN	helfen	_	O	_
Ihnen	PPER	Sie	_	O	_
allen	PIS	alle	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
unglücklichen	ADJA	unglücklich	_	O	_
Stadt	NN	Stadt	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
gnä.digen	ADJA	<unknown>	_	O	_
Abschluß	NN	Abschluss	_	O	_
Von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
gab	VVFIN	geben	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
That	NE	<unknown>	_	O	_
sehr	ADV	sehr	_	O	_
wenig	PIS	wenige	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
:	$.	:	_	O	_
neue	ADJA	neu	_	O	_
Aushä.ngebogen	NN	<unknown>	_	O	_
meines	PPOSAT	mein	_	O	_
langsamen	ADJA	langsam	_	O	_
Arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitungdrucks	ADJD	<unknown>	_	O	_
bekommen	VVFIN	bekommen	_	O	_
Sie	PPER	Sie	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
oder	KON	oder	_	O	_
nächstertags	ADV	<unknown>	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
doch	ADV	doch	_	O	_
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
Benutzung	NN	Benutzung	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
sehr	ADV	sehr	_	O	_
dankenswerthen	NE	<unknown>	_	O	_
handschriftlichen	ADJA	handschriftlich	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
Ihnenvorweisen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
ist	VAFIN	sein	_	O	_
trotz	APPR	trotz	_	O	_
der	ART	die	_	O	_
schlimmen	ADJA	schlimm	_	O	_
Zeiten	NN	Zeit	_	O	_
besser	ADJD	gut	_	O	_
aufgeräumt	VVPP	aufräumen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Annali	NE	<unknown>	_	O	_
XX	NE	<unknown>	_	O	_
und	KON	und	_	O	_
bull	NE	Bull	_	O	_
.	$.	.	_	O	_

bis	KON	bis	_	O	_
Maggio	VVIMP	<unknown>	_	B-DATEmentioned	*
sind	VAFIN	sein	_	O	_
davon	PAV	davon	_	O	_
rühmlichste	ADJA	<unknown>	_	O	_
Zeugnisse	NN	Zeugnis	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Monumenti	NN	<unknown>	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

~on	NN	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
erst	ADV	erst	_	O	_
gestern	ADV	gestern	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
flüchtige	ADJA	flüchtig	_	O	_
Zeilen	NN	Zeile	_	O	_
aus	APPR	aus	_	O	_
London	NE	London	_	B-PLACEmentioned	*
7	CARD	7	_	O	_
New	NE	New	_	O	_
Burlington	NE	<unknown>	_	O	_
Street	NE	Street	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
fast	ADV	fast	_	O	_
nichts	PIAT	nichts	_	O	_
Andres	NE	Andre	_	O	_
als	KOKOM	als	_	O	_
Nach-	TRUNC	Nach-	_	O	_

