Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
7/11/1850	CARD	@card@	_	B-DATEletter	*
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
7	CARD	7	_	B-DATEletter	*[7]
Febr	NN	<unknown>	_	I-DATEletter	*[7]
50	CARD	50	_	I-DATEletter	*[7]
Da	ADV	da	_	O	_
eben	ADV	eben	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
geschrieben	VVPP	schreiben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
soll	VMFIN	sollen	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
geschriebner	NE	<unknown>	_	O	_
Gruß	NN	Gruß	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
mitgehn	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
sogar	ADV	sogar	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Briefschuld	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
sollte	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
gab	VVFIN	geben	_	O	_
aber	ADV	aber	_	O	_
neuerdings	ADV	neuerdings	_	O	_
keine	PIAT	keine	_	O	_
erh~liche	ADJA	<unknown>	_	O	_
Mittheilung	NN	<unknown>	_	O	_
auszutauschen	VVIZU	austauschen	_	O	_
.	$.	.	_	O	_

Ihres	PPOSAT	ihr	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Guthabens	NN	Guthaben	_	O	_
von	APPR	von	_	O	_
Sc.	NE	<unknown>	_	O	_

6	CARD	6	_	O	_
.	$.	.	_	O	_

60	CARD	60	_	O	_
oder	KON	oder	_	O	_
10~	ADJA	<unknown>	_	O	_
rt	NN	<unknown>	_	O	_
wollen	VMFIN	wollen	_	O	_
Die	ART	die	_	O	_
auch	ADV	auch	_	O	_
dann	ADV	dann	_	O	_
bei	APPR	bei	_	O	_
ehester	ADJA	<unknown>	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
baar	ADJD	<unknown>	_	O	_
mithaben	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_
;	$.	\;	_	O	_
,-Jas	NN	<unknown>	_	O	_
h&rt	VVFIN	<unknown>	_	O	_
man	PIS	man	_	O	_
aus	APPR	aus	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
seit	APPR	seit	_	O	_
Avellino	NE	<unknown>	_	B-PERmentioned	*
I	FM	I	_	O	_
s	NN	s	_	O	_
Tod	NN	Tod	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
begreife	VVFIN	begreifen	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
alle	PIAT	alle	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
vor	APPR	vor	_	O	_
etwa	ADV	etwa	_	O	_
3	CARD	3	_	O	_
Monaten	NN	Monat	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
gesandten	ADJA	gesandt	_	O	_
Brief	NN	Brief	_	O	_
geblieben	VVPP	bleiben	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
meinigen	PPOSS	meinig	_	O	_
wie	KOKOM	wie	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
alles	PIAT	alle	_	O	_
Herzliche	NN	Herzliche	_	O	_
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

