652	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
27/X/1843	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
terzeichnetes	ADJA	<unknown>	_	O	_
Pro	NN	Pro	_	O	_
Memoria	NE	<unknown>	_	O	_
möge	VMFIN	mögen	_	O	_
selbiger	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
preußischen	ADJA	preußisch	_	B-ORGmentioned	*[4]
Gesandtschaft	NN	Gesandtschaft	_	I-ORGmentioned	*[4]
empfehlen	VVINF	empfehlen	_	O	_
;	$.	\;	_	O	_
fände	VVFIN	finden	_	O	_
er	PPER	er	_	O	_
dieselbe	PDS	dieselbe	_	O	_
jedoch	ADV	jedoch	_	O	_
1~	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
fast	ADV	fast	_	O	_
besser	ADJD	gut	_	O	_
das	ART	die	_	O	_
Pro	APPR	pro	_	O	_
Memoria	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Vermittelung	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
überweisen	VVINF	überweisen	_	O	_

