·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
5	CARD	5	_	O	_
ein	ART	eine	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
fertig	ADJD	fertig	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
December-stück	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
gebe	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
schönen	ADJA	schön	_	O	_
Artikel	NN	Artikel	_	O	_
von	APPR	von	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
über	APPR	über	_	O	_
die	ART	die	_	O	_
Menekratesinschrift	NN	<unknown>	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Ancyräische	NN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Birch	NE	<unknown>	_	B-PERmentioned	*
mitgetheilt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bemerke	VVFIN	bemerken	_	O	_
Ihnen	PPER	Sie	_	O	_
dies	PDS	dies	_	O	_
um	KOUI	um	_	O	_
nicht	PTKNEG	nicht	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
collidiren	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
von	APPR	von	_	O	_
Venafrem	NE	<unknown>	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
M(ommsen)s	NN	<unknown>	_	B-PERmentioned	*
vorläufiger	ADJA	vorläufig	_	O	_
Mittheilung	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
minder	ADJD	minder	_	O	_
rar	ADJD	rar	_	O	_
gemacht	VVPP	machen	_	O	_
hätte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
bevorstehende	ADJA	bevorstehend	_	O	_
römischr	ADJA	<unknown>	_	O	_
Publication	NN	<unknown>	_	O	_
mir	PPER	ich	_	O	_
bekannt	ADJD	bekannt	_	O	_
gewesen	VAPP	sein	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

