)	$(	)	_	O	_
·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
(	$(	(	_	O	_
*	XY	\*	_	O	_
)	$(	)	_	O	_
Der	ART	die	_	O	_
Zeitungsschnitzel	NN	<unknown>	_	O	_
-	$(	-	_	O	_
artikel	NN	Artikel	_	O	_
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
beifüge	VVFIN	beifügen	_	O	_
wird	VAFIN	werden	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
sonst	ADV	sonst	_	O	_
seinen	PPOSAT	sein	_	O	_
Weg	NN	Weg	_	O	_
gefunden	VVPP	finden	_	O	_
haben	VAFIN	haben	_	O	_
um	APPR	um	_	O	_
Frau	NN	Frau	_	O	_
Mertens	NE	Mertens	_	B-PERmentioned	*
für	APPR	für	_	O	_
uns	PPER	wir	_	O	_
noch	ADV	noch	_	O	_
besser	ADJD	gut	_	O	_
zu	PTKZU	zu	_	O	_
stimmen	VVINF	stimmen	_	O	_
,	$,	,	_	O	_
statt	KOUI	statt	_	O	_
in	APPR	in	_	O	_
Matranga's	NE	<unknown>	_	B-PERmentioned	*
Sinn	NN	Sinn	_	O	_
über	APPR	über	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Eifer	NN	Eifer	_	O	_
sich	PRF	sich	_	O	_
zu	PTKZU	zu	_	O	_
ärgern	VVINF	ärgern	_	O	_
.	$.	.	_	O	_

