a	FM	a	_	O	_
-	$(	-	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
9/1/1847	CARD	@card@	_	B-DATEletter	*
gleichzeitig	ADJD	gleichzeitig	_	O	_
im	APPRART	in	_	O	_
gleichen	ADJA	gleich	_	O	_
Sinne	NN	Sinn	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
gute	ADJA	gut	_	O	_
Wünsche	NN	Wunsch	_	O	_
für	APPR	für	_	O	_
Ihr	PPOSAT	ihr	_	O	_
leidendes	ADJA	leidend	_	O	_
Auge	NN	Auge	_	O	_
,	$,	,	_	O	_
schonen	VVFIN	schonen	_	O	_
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Vale	NN	<unknown>	_	O	_
fave	VVFIN	<unknown>	_	O	_
!	$.	!	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*

