.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
ein	ART	eine	_	O	_
Beschluß	NN	Beschluss	_	O	_
gerade	ADV	gerade	_	O	_
drängt	VVFIN	drängen	_	O	_
.	$.	.	_	O	_

Einstweilen	ADV	einstweilen	_	O	_
wird	VAFIN	werden	_	O	_
der	ART	die	_	O	_
Zumptische	ADJA	<unknown>	_	O	_
Plan	NN	Plan	_	O	_
darum	PAV	darum	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
weil	KOUS	weil	_	O	_
mehr	PIAT	mehr	_	O	_
topographische	ADJA	topographisch	_	O	_
Ordnung	NN	Ordnung	_	O	_
darin	PAV	darin	_	O	_
ist	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
frühern	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Zersplitterung	NN	Zersplitterung	_	O	_
der	ART	die	_	O	_
juristischen	ADJA	juristisch	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
ist	VAFIN	sein	_	O	_
getadelt	VVPP	tadeln	_	O	_
und	KON	und	_	O	_
sonstige	ADJA	sonstig	_	O	_
Überlegung	NN	Überlegung	_	O	_
vorbehalten	VVPP	vorbehalten	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
obigen	ADJA	obig	_	O	_
Gedanken	NN	Gedanke	_	O	_
den	ART	die	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
irgend	ADV	irgend	_	O	_
einer	ART	eine	_	O	_
Provinz	NN	Provinz	_	O	_
oder	KON	oder	_	O	_
Abtheilung	NN	<unknown>	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
abzufinden	VVIZU	abfinden	_	O	_
,	$,	,	_	O	_
wünschte	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ansicht	NN	Ansicht	_	O	_
zu	PTKZU	zu	_	O	_
vernehmen	VVINF	vernehmen	_	O	_
.	$.	.	_	O	_

Unsere	PPOSAT	unser	_	O	_
akademische	ADJA	akademisch	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
steht	VVFIN	stehen	_	O	_
nicht	PTKNEG	nicht	_	O	_
schlecht	ADJD	schlecht	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
würde	VAFIN	werden	_	O	_
besser	ADJD	gut	_	O	_
stehn	VVFIN	<unknown>	_	O	_
wenn	KOUS	wenn	_	O	_
ein	ART	eine	_	O	_
einziger	ADJA	einzig	_	O	_
Mann	NN	Mann	_	O	_
vom	APPRART	von	_	O	_
Fach	NN	Fach	_	O	_
Vorschlägen	NN	Vorschlag	_	O	_
die	ART	die	_	O	_
man	PIS	man	_	O	_
nur	ADV	nur	_	O	_
eben	ADV	eben	_	O	_
G~hat	NE	<unknown>	_	O	_
abzulehnen	VVIZU	ablehnen	_	O	_
andre	PIAT	andere	_	O	_
positive	ADJA	positiv	_	O	_
gegenüberzustellen	VVIZU	gegenüberstellen	_	O	_
Mittel	NN	Mittel	_	O	_
und	KON	und	_	O	_
Zeit	NN	Zeit	_	O	_
genug	ADV	genug	_	O	_
hätte	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
aus	APPR	aus	_	O	_
solchem	PIAT	solche	_	O	_
Grund	NN	Grund	_	O	_
würde	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
ganz	ADV	ganz	_	O	_
recht	ADJD	recht	_	O	_
sein	VAINF	sein	_	O	_
Sie	PPER	Sie	_	O	_
sendeten	VVFIN	senden	_	O	_
mir	PPER	ich	_	O	_
schleunigst	ADJD	schleunig	_	O	_
einen	ART	eine	_	O	_
neuen	ADJA	neu	_	O	_
Plan	NN	Plan	_	O	_
zur	APPRART	zu	_	O	_
Anordnung	NN	Anordnung	_	O	_
eines	ART	eine	_	O	_
C.I.L.	NE	<unknown>	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Unzweckmäßigkeit	NN	Unzweckmäßigkeit	_	O	_
des	ART	die	_	O	_
Zumptischen	NN	<unknown>	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Namen	NN	Name	_	O	_
thun	ADJD	<unknown>	_	O	_
desto	KON	desto	_	O	_
besser	ADJD	gut	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
eine	ART	eine	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
mehr	ADV	mehr	_	O	_
Sie	PPER	Sie	_	O	_
hier	ADV	hier	_	O	_
bekannt	ADJD	bekannt	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Ihnen	PPER	Sie	_	O	_
Abschrift	NN	Abschrift	_	O	_
des	ART	die	_	O	_
Zumptischen	NN	<unknown>	_	O	_
mitgetheilt	VVPP	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
brauche	VVFIN	brauchen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKZU	zu	_	O	_
verleugnen	VVINF	verleugnen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Recension	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nochmals	ADV	nochmals	_	O	_
eingemahnt	VVPP	<unknown>	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
wird	VAFIN	werden	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
diesen	PDAT	dies	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
aller	PIAT	alle	_	O	_
Wahrscheinlichkeit	NN	Wahrscheinlichkeit	_	O	_
früher	ADJD	früh	_	O	_
eintreffen	VVINF	eintreffen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Exemplare	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
no	NE	no	_	O	_
40	CARD	40	_	O	_
-	$(	-	_	O	_
42	CARD	@card@	_	O	_
meiner	PPOSAT	mein	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
glaub	VVIMP	glauben	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Dr.	NN	Dr.	_	O	_

Mercklin	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Vieusseux	NE	<unknown>	_	B-PERmentioned	*
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
zugesandt	VVPP	zusenden	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
werden	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
wol	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Jedenfalls	ADV	jedenfalls	_	O	_
notiren	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
wieviel	PWAV	wieviele	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

