·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

5	CARD	5	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Fürsorge	NN	Fürsorge	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
überzutragen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
die	ART	die	_	O	_
Alte	NN	Alte	_	O	_
fernerhin	ADV	fernerhin	_	O	_
wol	ADJD	<unknown>	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
infinitum	NN	<unknown>	_	O	_
grüßen	VVFIN	grüßen	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
aber	ADV	aber	_	O	_
ihr	PPER	ihr	_	O	_
schreiben	VVINF	schreiben	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

