29	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Aff	NN	<unknown>	_	O	_
.	$.	.	_	O	_

d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
18/1	CARD	@card@	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

27/1	CARD	@card@	_	B-DATEanswered	*[6]
44	CARD	44	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
2/1844	CARD	@card@	_	B-DATEletter	*
Meinen	PPOSAT	mein	_	O	_
ersten	ADJA	erst	_	O	_
diesjährigen	ADJA	diesjährig	_	O	_
Brief	NN	Brief	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
abgehen	VVINF	abgehen	_	O	_
lassen	VVFIN	lassen	_	O	_
ohne	APPR	ohne	_	O	_
den	ART	die	_	O	_
mancherlei	PIAT	mancherlei	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Zeilen	NN	Zeile	_	O	_
womit	PWAV	womit	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Zeit	NN	Zeit	_	O	_
allerlei	PIAT	allerlei	_	O	_
Werthes	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Nützliches	NN	Nützliche	_	O	_
seiner	PPOSAT	sein	_	O	_
Bestimmung	NN	Bestimmung	_	O	_
zu	APPR	zu	_	O	_
mir	PPER	ich	_	O	_
entgegenbrachten	VVFIN	entgegenbringen	_	O	_
meinen	PPOSAT	mein	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
,	$,	,	_	O	_
neben	APPR	neben	_	O	_
dem	ART	die	_	O	_
Abschluß	NN	Abschluss	_	O	_
des	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Jahres	NN	Jahr	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
mir	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
mannigfach	ADJD	mannigfach	_	O	_
verschönt	VVPP	verschönen	_	O	_
bleibt	VVFIN	bleiben	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
einen	ART	eine	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
zum	APPRART	zu	_	O	_
neuen	ADJA	neu	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
durchlaufe	VVFIN	durchlaufen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Briefchen	NN	Briefchen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Napoletaner	NN	<unknown>	_	O	_
scheinen	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Gelingen	NN	Gelingen	_	O	_
ihres	PPOSAT	ihr	_	O	_
Bullettino	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
mancher	PIAT	manche	_	O	_
übermüthigen	ADJA	<unknown>	_	O	_
Eifersucht	NN	Eifersucht	_	O	_
gegen	APPR	gegen	_	O	_
unsre	PPOSAT	unsre	_	O	_
römischen	ADJA	römisch	_	O	_
Arbeiten	NN	Arbeit[107]|Arbeiten[108]	_	O	_
gediehen	VVPP	gedeihen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
Minervini	NE	<unknown>	_	B-PERmentioned	*
ließ	VVFIN	lassen	_	O	_
mich	PRF	ich	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Briefe	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
Satisfaction	NN	<unknown>	_	O	_
vernehmen	VVINF	vernehmen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
durch	APPR	durch	_	O	_
ihr	PPOSAT	ihr	_	O	_
Bullettino	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
meiner	PPOSAT	mein	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
begeistert	VVPP	begeistern	_	O	_
und	KON	und	_	O	_
befähigt	VVPP	befähigen	_	O	_
worden	VAPP	werden	_	O	_
sei	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Da	ADV	da	_	O	_
nun	ADV	nun	_	O	_
die	ART	die	_	O	_
Arbeit	NN	Arbeit	_	O	_
sehr	ADV	sehr	_	O	_
dankenswerth	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
erfreulich	ADJD	erfreulich	_	O	_
bleibt	VVFIN	bleiben	_	O	_
wollen	VMFIN	wollen	_	O	_
wir	PPER	wir	_	O	_
fortfahren	VVINF	fortfahren	_	O	_
als	KOKOM	als	_	O	_
gute	ADJA	gut	_	O	_
Deutsche	ADJA	deutsch	_	O	_
Fremdes	NN	Fremde	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
benutzen	VVINF	benutzen	_	O	_
als	KOKOM	als	_	O	_
die	ART	die	_	O	_
Fremden	NN	Fremde	_	O	_
das	ART	die	_	O	_
Unsrige	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
will	VMFIN	wollen	_	O	_
aber	ADV	aber	_	O	_
M(inervini)	NN	<unknown>	_	B-PERmentioned	*
ernstlich	ADJD	ernstlich	_	O	_
sich	PRF	sich	_	O	_
um	APPR	um	_	O	_
meine	PPOSAT	mein	_	O	_
Heraklen	NN	<unknown>	_	O	_
bekümmern	VVINF	bekümmern	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
gern	ADV	gern	_	O	_
wissen	VVINF	wissen	_	O	_
lassen	VVFIN	lassen	_	O	_
daß	KOUS	dass	_	O	_
im	APPRART	in	_	O	_
2.ten	ADJA	<unknown>	_	O	_
Band	NN	Band	_	O	_
meiner	PPOSAT	mein	_	O	_
Vasenbilder	NN	<unknown>	_	B-MISC	*
dergleichen	PIS	dergleichen	_	O	_
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Restauration	NN	Restauration	_	O	_
meiner	PPOSAT	mein	_	O	_
Vasen	NN	Vase	_	B-MISC	*
scheint	VVFIN	scheinen	_	O	_
Montanari	NN	<unknown>	_	B-PERmentioned	*

