\	XY	\\	_	O	_
331	CARD	@card@	_	O	_
af	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

d.	ART	d.	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

H.	NE	H.	_	O	_
Dr.	NN	Dr.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
29	CARD	@card@	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Juli	NN	Juli	_	I-DATEletter	*[5]
1844	CARD	1844	_	I-DATEletter	*[5]
g.	VVFIN	<unknown>	_	O	_
26/VIII	NE	<unknown>	_	B-DATErecieved	*[6]
44	CARD	44	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
3/IX	ADJA	<unknown>	_	B-DATEanswered	*[7]
44	CARD	44	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
29	CARD	@card@	_	B-DATEletter	*[9]
Juli	NN	Juli	_	I-DATEletter	*[9]
44	CARD	44	_	I-DATEletter	*[9]
Besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
9	CARD	9	_	B-DATEmentioned	*[10]
d.	ART	d.	_	I-DATEmentioned	*[10]
M.	NE	M.	_	I-DATEmentioned	*[10]
Möge	VVFIN	mögen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Thätigkeit	NN	<unknown>	_	O	_
trotz	APPR	trotz	_	O	_
widerstrebender	ADJA	widerstrebend	_	O	_
Jahreszeit	NN	Jahreszeit	_	O	_
bestens	ADV	bestens	_	O	_
gedeihen	VVINF	gedeihen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
wünsche	VVFIN	wünschen	_	O	_
sehr	ADV	sehr	_	O	_
,	$,	,	_	O	_
bald	ADV	bald	_	O	_
etwas	PIAT	etwas	_	O	_
ostensibles	ADJA	<unknown>	_	O	_
Epigraphisches	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
wenigstens	ADV	wenigstens	_	O	_
zum	APPRART	zu	_	O	_
Oktober	NN	Oktober	_	B-DATEmentioned	*
oder	KON	oder	_	O	_
November	NN	November	_	B-DATEmentioned	*
Eben	ADV	eben	_	O	_
reist	VVFIN	reisen	_	O	_
ein	ART	eine	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Kiel	NE	Kiel	_	B-PLACEmentioned	*
nach	APPR	nach	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
und	KON	und	_	O	_
sucht	VVFIN	suchen	_	O	_
akademische	ADJA	akademisch	_	O	_
Unterstützung	NN	Unterstützung	_	O	_
für	APPR	für	_	O	_
Monumenta	NN	<unknown>	_	O	_
Legalia	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Bullettino	NN	<unknown>	_	O	_
6	CARD	6	_	O	_
ist	VAFIN	sein	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
angelangt	VVPP	angelangen	_	O	_
;	$.	\;	_	O	_
woran	PWAV	woran	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Censur	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
geärgert	VVPP	ärgern	_	O	_
?	$.	?	_	O	_

Daß	KOUS	dass	_	O	_
Montanari	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
denkt	VVFIN	denken	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
lieb	ADJD	lieb	_	O	_
;	$.	\;	_	O	_
über	APPR	über	_	O	_
Zuschuß	NN	Zuschuss	_	O	_
mag	VMFIN	mögen	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
entscheiden	VVINF	entscheiden	_	O	_
.	$.	.	_	O	_

Cavedoni	NE	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
Notiz	NN	Notiz	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
.	$.	.	_	O	_

Zwei	CARD	zwei	_	O	_
hiesige	ADJA	hiesig	_	O	_
Reisende	NN	Reisende	_	O	_
werden	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
berühren	VVINF	berühren	_	O	_
:	$.	:	_	O	_
Dr.	NN	Dr.	_	O	_

KÖhne	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Numismat	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Verfasser	NN	Verfasser	_	O	_
des	ART	die	_	O	_
eingesandten	ADJA	eingesandt	_	O	_
Münzartikels	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Dr.	NN	Dr.	_	O	_

Gahl	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
über	APPR	über	_	O	_
Ephesus	NN	<unknown>	_	B-PLACEmentioned	*
geschrieben	VVPP	schreiben	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
gründlicher	ADJD	gründlich	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
neue	ADJA	neu	_	O	_
re	ADJA	<unknown>	_	O	_
Kunst	NN	Kunst	_	O	_
treibt	VVFIN	treiben	_	O	_
und	KON	und	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
länger	ADJD	lang	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
ist	VAFIN	sein	_	O	_
seine	PPOSAT	sein	_	O	_
Gestalt	NN	Gestalt	_	O	_
ihm	PPER	er	_	O	_
öfters	ADV	öfters	_	O	_
ungünstig	ADJD	ungünstig	_	O	_
.	$.	.	_	O	_

