.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
9	CARD	9	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
September	NN	September	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

g.	ADJD	<unknown>	_	O	_
21/IX	VVFIN	<unknown>	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
17/X	NN	<unknown>	_	B-DATEanswered	*[6]
46	CARD	46	_	I-DATEanswered	*[6]
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
9	CARD	9	_	B-DATEletter	*[9]
Sept	NN	<unknown>	_	I-DATEletter	*[9]
46	CARD	46	_	I-DATEletter	*[9]
Ich	PPER	ich	_	O	_
beantworte	VVFIN	beantworten	_	O	_
sogleich	ADV	sogleich	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Kunde	NN	Kunde	_	O	_
von	APPR	von	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
gesUndenen	ADJA	<unknown>	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
sonst	ADV	sonst	_	O	_
mehr	ADV	mehr	_	O	_
zu	PTKZU	zu	_	O	_
vernehmen	VVINF	vernehmen	_	O	_
als	KOKOM	als	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
gibt	VVFIN	geben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
bis	APPR	bis	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
habe	VAFIN	haben	_	O	_
?	$.	?	_	O	_

Die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
9	CARD	9	_	B-DATEmentioned	*[11]
December	NN	<unknown>	_	I-DATEmentioned	*[11]
so	ADV	so	_	O	_
zeitig	ADJD	zeitig	_	O	_
zu	PTKZU	zu	_	O	_
besorgen	VVINF	besorgen	_	O	_
findet	VVFIN	finden	_	O	_
darin	PAV	darin	_	O	_
Schwierigkeit	NN	Schwierigkeit	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
gewöhnlich	ADJD	gewöhnlich	_	O	_
noch	ADV	noch	_	O	_
später	ADJD	spät	_	O	_
Einiges	NN	<unknown>	_	O	_
nachfindet	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
die	PDS	die	_	O	_
,	$,	,	_	O	_
welche	PRELS	welche	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
aufgaben	VVFIN	aufgeben	_	O	_
,	$,	,	_	O	_
alsbald	ADV	alsbald	_	O	_
zurüsten	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Mann	NN	Mann	_	O	_
in	APPR	in	_	O	_
Eboli	NE	<unknown>	_	B-PLACEmentioned	*
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
Angelluzzi	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
oder	KON	oder	_	O	_
Aug-	NN	<unknown>	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

aufgeschrieben	VVPP	aufschreiben	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
ohne	APPR	ohne	_	O	_
nome	ADJA	<unknown>	_	O	_
cristiano	NE	<unknown>	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Göttling	NN	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Ermächtigung	NN	Ermächtigung	_	O	_
Schärfen	NN	Schärfe[150]|Schärfen[151]	_	O	_
gegen	APPR	gegen	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
mildern	VVINF	mildern	_	O	_
bald	ADV	bald	_	O	_
gelangen	VVINF	gelangen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Index	NN	Index	_	O	_
gedruckt	VVPP	drucken	_	O	_
wird	VAFIN	werden	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Horkel'n	NE	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Botschaft	NN	Botschaft	_	O	_
bestellen	VVINF	bestellen	_	O	_
.	$.	.	_	O	_

Soviel	PIS	soviele	_	O	_
als	KOKOM	als	_	O	_
schuldige	ADJA	schuldig	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
Einzelnes	NN	Einzelne	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Sorrenter	ADJA	<unknown>	_	B-PLACEmentioned	*
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
23	CARD	23	_	B-DATEmentioned	*[19]
August	NN	August	_	I-DATEmentioned	*[19]
der	ART	die	_	O	_
sein	PPOSAT	sein	_	O	_
Bleiben	NN	Bleibe[194]|Bleiben[195]	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
mir	PPER	ich	_	O	_
zusichert	VVFIN	zusichern	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
sogleich	ADV	sogleich	_	O	_
Anlaß	NN	Anlass	_	O	_
genommen	VVPP	nehmen	_	O	_
durch	APPR	durch	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
daraus	PAV	daraus	_	O	_
Herrn	NN	Herr	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
seiner	PPOSAT	sein	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
zu	PTKZU	zu	_	O	_
erinnern	VVINF	erinnern	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
aber	ADV	aber	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
schon	ADV	schon	_	O	_
selbst	ADV	selbst	_	O	_

