251	CARD	251	_	O	_
Gerhardan	NE	<unknown>	_	B-PERauthor	*
Henzen	NN	<unknown>	_	B-PERaddressee	*
10/XI/1849	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
lung	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
andern	PIS	andere	_	O	_
sogar	ADV	sogar	_	O	_
abgeleugnet	VVPP	ableugnen	_	O	_
hatte	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Entschuldigen	VVFIN	entschuldigen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
.	$.	.	_	O	_

Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Ottobre	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
gleich	ADJD	gleich	_	O	_
abgegangen	VVPP	abgehen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
wird	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
gearbeitet	VVPP	arbeiten	_	O	_
und	KON	und	_	O	_
stehe	VVFIN	stehen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Auslagen	NN	Auslage	_	O	_
zu	APPR	zu	_	O	_
Dienste	NN	Dienst	_	O	_
.	$.	.	_	O	_

Theiner	ADJD	<unknown>	_	B-PERmentioned	*
als	KOKOM	als	_	O	_
Bibliothekar	NN	Bibliothekar	_	O	_
der	ART	die	_	O	_
Vaticana	NN	<unknown>	_	B-ORGmentioned	*
lautet	VVFIN	lauten	_	O	_
recht	ADJD	recht	_	O	_
übel	ADJD	übel	_	O	_
1	CARD	1	_	O	_
D.	NE	D.	_	O	_
Barth	NE	Barth	_	O	_
dessen	PDAT	die	_	O	_
Heisen	NN	<unknown>	_	O	_
ans	APPRART	ans	_	O	_
Mittelmeer	NN	Mittelmeer	_	B-PLACEmentioned	*
/6	CARD	@card@	_	O	_
(	$(	(	_	O	_
Cyrene	NE	<unknown>	_	B-PLACEmentioned	*
)	$(	)	_	O	_
~eben	ADJA	<unknown>	_	O	_
erschienen,ist	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
wa~	ADJA	<unknown>	_	O	_
unterstütz-	TRUNC	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
\I.k.'Gt	NN	<unknown>	_	O	_
te	ADJA	<unknown>	_	O	_
~tt~sch	NN	<unknown>	_	O	_
-	$(	-	_	O	_
preußische'lKriese	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Bereisung	NN	Bereisung	_	O	_
des	ART	die	_	O	_
Jetnen~	NN	<unknown>	_	O	_
b~	VVFIN	<unknown>	_	O	_
flA.vJ	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
~f'»'I'f\IIA'~	NN	<unknown>	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
von	APPR	von	_	O	_
Afrikä	NE	<unknown>	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
'	$(	'	_	O	_
J(	NE	<unknown>	_	O	_
'	$(	'	_	O	_
Q.AJ-rünischen	NN	<unknown>	_	O	_
Seite	NN	Seite	_	O	_
,	$,	,	_	O	_
schon	ADV	schon	_	O	_
unterwegs	ADV	unterwegs	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
herzlich	ADJD	herzlich	_	O	_
~ie	NN	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
und	KON	und	_	O	_
hofft	VVFIN	hoffen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
dieselbe	PDS	dieselbe	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Hausstand	NN	Hausstand	_	O	_
von	APPR	von	_	O	_
Mrs.	NE	Mrs.	_	B-PERmentioned	*[12]

Braun	NE	Braun	_	I-PERmentioned	*[12]
etwas	ADV	etwas	_	O	_
vorger~ückt	ADJD	<unknown>	_	O	_
sellin	ADJD	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
auch	ADV	auch	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
von	APPR	von	_	O	_
ihr	PPER	ihr	_	O	_
zu	PTKZU	zu	_	O	_
hören	VVINF	hören	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

