·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

findet	VVFIN	finden	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
unberufene	ADJA	unberufen	_	O	_
Einmischung	NN	Einmischung	_	O	_
nennen	VVINF	nennen	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
als	KOKOM	als	_	O	_
Ausdruck	NN	Ausdruck	_	O	_
Ihres	PPOSAT	ihr	_	O	_
redlichen	ADJA	redlich	_	O	_
Wohlwollens	NN	Wohlwollen	_	O	_
dankbar	ADJD	dankbar	_	O	_
annehmen	VVINF	annehmen	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
jedoch	ADV	jedoch	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
im	APPRART	in	_	O	_
Aktenstück	NN	Aktenstück	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
es	PPER	es	_	O	_
sich	PRF	sich	_	O	_
handelte	VVFIN	handeln	_	O	_
wenig	PIS	wenige	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
Ein	ART	eine	_	O	_
Wort	NN	Wort	_	O	_
gelesen	VVPP	lesen	_	O	_
oder	KON	oder	_	O	_
aus	APPR	aus	_	O	_
Vorlesen	NN	Vorlesen	_	O	_
vernommen	VVPP	vernehmen	_	O	_
hatten	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
billig	ADJD	billig	_	O	_
mir	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
geschrieben	VVPP	schreiben	_	O	_
anzumuthen	VVIZU	<unknown>	_	O	_
was	PIS	was	_	O	_
meiner	PPOSAT	mein	_	O	_
Natur	NN	Natur	_	O	_
und	KON	und	_	O	_
Gesinnung	NN	Gesinnung	_	O	_
zuwider	APPO	zuwider	_	O	_
ist	VAFIN	sein	_	O	_
die	PDS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
hinlänglich	ADJD	hinlänglich	_	O	_
bekannt	VVPP	bekennen	_	O	_
sein	VAINF	sein	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
noch	ADV	noch	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
;	$.	\;	_	O	_
wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
bei	APPR	bei	_	O	_
viel	PIAT	viele	_	O	_
Fremden-	TRUNC	Fremden-	_	O	_
Verwandtenbesuch	NN	Verwandtenbesuch	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
ruhiger	ADJA	ruhig	_	O	_
Zeit	NN	Zeit	_	O	_
gelangt	VVPP	gelangen[109]|langen[110]	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Daß	KOUS	dass	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
flott	ADJD	flott	_	O	_
machen	VVINF	machen	_	O	_
hilft	VVFIN	helfen	_	O	_
,	$,	,	_	O	_
danke	VVFIN	danken	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
;	$.	\;	_	O	_
möge	VMFIN	mögen	_	O	_
es	PPER	es	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	APPR	zu	_	O	_
Genuß	NN	Genuss	_	O	_
und	KON	und	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
wie	KOKOM	wie	_	O	_
zu	APPR	zu	_	O	_
reicher	ADJA	reich	_	O	_
gelehrter	ADJA	gelehrt	_	O	_
Ernte	NN	Ernte	_	O	_
ausschlagen	VVFIN	ausschlagen	_	O	_
1	CARD	1	_	O	_

