652	CARD	@card@	_	O	_
Aff	NN	<unknown>	_	O	_
.	$.	.	_	O	_

di	NE	di	_	O	_
Direz	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Werthester	NE	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
1	CARD	1	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
27/X/1843	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
10/11	CARD	10/11	_	B-DATErecieved	*[5]
43	CARD	43	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

11/11	CARD	@card@	_	B-DATEanswered	*[6]
43	CARD	43	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
27	CARD	27	_	B-DATEletter	*[8]
Okt.	NN	Okt.	_	I-DATEletter	*[8]

43	CARD	43	_	I-DATEletter	*[8]
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
so	ADV	so	_	O	_
niedergeschlagen	ADJD	niedergeschlagen	_	O	_
in	APPR	in	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
endlich	ADV	endlich	_	O	_
nun	ADV	nun	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
keine	PIAT	keine	_	O	_
Zeile	NN	Zeile	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
gefunden	VVPP	finden	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
doppelt	ADJD	doppelt	_	O	_
beeile	VVFIN	beeilen	_	O	_
Ihnen	PPER	Sie	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Heimkehr	NN	Heimkehr	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
verfehlten	ADJA	verfehlt	_	O	_
Rückreise	NN	Rückreise	_	O	_
Kunde	NN	Kunde	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
uns	PRF	wir	_	O	_
auf	APPR	auf	_	O	_
Anlaß	NN	Anlass	_	O	_
verunglückter	ADJA	verunglückt	_	O	_
Schiffahrt	NN	Schiffahrt	_	O	_
(	$(	(	_	O	_
der	ART	die	_	O	_
Sturm	NN	Sturm	_	O	_
"	$(	"	_	O	_
'	$(	'	_	O	_
-~t/)+	ADJD	<unknown>	_	O	_
trieb	VVFIN	treiben	_	O	_
nach	APPR	nach	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
zurück	PTKVZ	zurück	_	O	_
)	$(	)	_	O	_
nicht	PTKNEG	nicht	_	O	_
über	APPR	über	_	O	_
-l-mHiOt	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
,	$,	,	_	O	_
sondern	KON	sondern	_	O	_
über	APPR	über	_	O	_
München	NE	München	_	B-PLACEmentioned	*
hieher	NN	<unknown>	_	O	_
fÜhrte	VVFIN	führen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
angelangt	VVPP	angelangen	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
22sten	ADJA	<unknown>	_	O	_
;	$.	\;	_	O	_
hier	ADV	hier	_	O	_
war	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
vor	APPR	vor	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
auch	ADV	auch	_	O	_
in	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
ß'\	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
etw~igen	ADJA	<unknown>	_	O	_
Sendung	NN	Sendung	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
versäumt	VVPP	versäumen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
harre	VVFIN	harren	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
besonders	ADV	besonders	_	O	_
um	PTKVZ	um	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
daß	KOUS	dass	_	O	_
die	PDS	die	_	O	_
mir	PPER	ich	_	O	_
anvertrauten	ADJA	anvertraut	_	O	_
Papiere	NN	Papier	_	O	_
von	APPR	von	_	O	_
Blessig	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Hor~el	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Wolff	NE	Wolff	_	B-PERmentioned	*
wohl	ADV	wohl	_	O	_
aufbehalten	VVPP	aufbehalten	_	O	_
sind	VAFIN	sein	_	O	_
und	KON	und	_	O	_
den	PDS	die	_	O	_
ihnen	PPER	sie	_	O	_
bestimmten	ADJA	bestimmt	_	O	_
Weg	NN	Weg	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
etwas	ADV	etwas	_	O	_
verspätet/noch	ADJD	<unknown>	_	O	_
durch	APPR	durch	_	O	_
mich	PRF	ich	_	O	_
finden	VVINF	finden	_	O	_
werden	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Entschuldigung	NN	Entschuldigung	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
gedachten	ADJA	gedacht	_	O	_
sehr	ADV	sehr	_	O	_
werthen	ADJA	<unknown>	_	O	_
Freunden	NN	Freund	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
ich	PPER	ich	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
und	KON	und	_	O	_
bitte	VVIMP	bitten	_	O	_
um	APPR	um	_	O	_
Nachsicht	NN	Nachsicht	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Desiderat	NN	Desiderat	_	O	_
einer	ART	eine	_	O	_
Frauenhaube	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
wol	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
gefunden	VVPP	finden	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Brauns	NE	Braun	_	B-PERmentioned	*
Decaden	NN	<unknown>	_	O	_
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
nehmen	VVFIN	nehmen	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
~iersch	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
eine	ART	eine	_	O	_
Vasenabhandlung	NN	<unknown>	_	O	_
gedruckt	VVPP	drucken	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_

