·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
19/XII	NN	<unknown>	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_
22/XII	CARD	<unknown>	_	B-DATEanswered	*[6]
46	CARD	46	_	I-DATEanswered	*[6]
·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
d	VVFIN	<unknown>	_	O	_
6	CARD	6	_	B-DATEletter	*[8]
ten	NE	ten	_	I-DATEletter	*[8]
Nov.	NE	<unknown>	_	I-DATEletter	*[8]

1846	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

gelangten	ADJA	gelangt	_	O	_
Denkmälerheft	NN	<unknown>	_	O	_
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
zum	APPRART	zu	_	O	_
9	CARD	9	_	B-DATEmentioned	*[9]
December	NN	<unknown>	_	I-DATEmentioned	*[9]
sehr	ADV	sehr	_	O	_
willkommen	ADJD	willkommen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
folgte	VVFIN	folgen	_	O	_
noch	ADV	noch	_	O	_
kein	PIAT	keine	_	O	_
Annalenband	NN	<unknown>	_	O	_
nach	PTKVZ	nach	_	O	_
,	$,	,	_	O	_
wohl	ADV	wohl	_	O	_
aber	ADV	aber	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

ekommener	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
schleuniger	ADJD	schleunig	_	O	_
beantworte	VVFIN	beantworten	_	O	_
je	ADV	je	_	O	_
ungünstiger	ADJD	ungünstig	_	O	_
dessen	PDAT	die	_	O	_
Stimmung	NN	Stimmung	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
echt	ADJD	echt	_	O	_
gethan	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
so	ADV	so	_	O	_
offen	ADJD	offen	_	O	_
von	APPR	von	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Gottes	NN	Gott	_	O	_
Hülfe	NN	<unknown>	_	O	_
erst	ADV	erst	_	O	_
gestalten	VVINF	gestalten	_	O	_
müssen	VMINF	müssen	_	O	_
·	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

t	NN	t	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
bitten	VVFIN	bitten	_	O	_
den	ART	die	_	O	_
übeln	NN	Übel	_	O	_
Inhalt	NN	Inhalt	_	O	_
meines	PPOSAT	mein	_	O	_
neulichen	ADJA	<unknown>	_	O	_
Briefs	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
vor	APPR	vor	_	O	_
jeder	PIAT	jede	_	O	_
andern	PIAT	andere	_	O	_
Person	NN	Person	_	O	_
sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
vor	PTKVZ	vor	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
(	$(	(	_	O	_
als	KOKOM	als	_	O	_
)	$(	)	_	O	_
:(.mihht)	ADJA	<unknown>	_	O	_
(g)eschrieben	NN	<unknown>	_	O	_
anzusehen	VVIZU	ansehen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
eine	ART	eine	_	O	_
so	ADV	so	_	O	_
vollständige	ADJA	vollständig	_	O	_
Muthlosigkeit	NN	<unknown>	_	O	_
daran	PAV	daran	_	O	_
knüpfen	VVFIN	knüpfen	_	O	_
lieber	ADJD	lieb	_	O	_
noch	ADV	noch	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
als	KOKOM	als	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
(	$(	(	_	O	_
~/~/\	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

äftsgang	NN	<unknown>	_	O	_
deutscher	ADJA	deutsch	_	O	_
Behörden	NN	Behörde	_	O	_
zu	PTKZU	zu	_	O	_
glauben	VVINF	glauben	_	O	_
.	$.	.	_	O	_

Hiezu	ADV	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
keineswegs	ADV	keineswegs	_	O	_
berechtigt	VVPP	berechtigen	_	O	_
;	$.	\;	_	O	_
denn	KON	denn	_	O	_
der	ART	die	_	O	_
deutsche	ADJA	deutsch	_	O	_
Schlendrian	NN	Schlendrian	_	O	_
und	KON	und	_	O	_
dessen	PDAT	die	_	O	_
Indolenz	NN	Indolenz	_	O	_
sind	VAFIN	sein	_	O	_
freilich	ADV	freilich	_	O	_
hier	ADV	hier	_	O	_
so	ADV	so	_	O	_
wenig	PIS	wenige	_	O	_
als	KOKOM	als	_	O	_
im	APPRART	in	_	O	_
Auslande	NN	Ausland	_	O	_
wegzubannen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
allmählig	ADJD	<unknown>	_	O	_
aber	KON	aber	_	O	_
tritt	VVFIN	treten	_	O	_
auch	ADV	auch	_	O	_
der	ART	die	_	O	_
redliche	ADJA	redlich	_	O	_
Eifer	NN	Eifer	_	O	_
deutscher	ADJA	deutsch	_	O	_
Wissenschaft	NN	Wissenschaft	_	O	_
und	KON	und	_	O	_
Gesinnung	NN	Gesinnung	_	O	_
in	APPR	in	_	O	_
seine	PPOSAT	sein	_	O	_
Rechte	NN	Recht[237]|Rechte[238]	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
aus	APPR	aus	_	O	_
allen	PIAT	alle	_	O	_
Nöthen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
freilich	ADV	freilich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
heraus	PTKVZ	heraus	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
erstens	ADV	erstens	_	O	_
ist	VAFIN	sein	_	O	_
dafür	PAV	dafür	_	O	_
gesorgt	VVPP	sorgen	_	O	_
daß	KOUS	dass	_	O	_
für	APPR	für	_	O	_
~rbeiten	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
ein	ART	eine	_	O	_
begränzter	ADJA	<unknown>	_	O	_
Fond	NN	Fond	_	O	_
,	$,	,	_	O	_
gerade	ADV	gerade	_	O	_

