140	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
31/VII/1849	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
den	ART	die	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
getreue~	ADJA	<unknown>	_	O	_
Angesichts	NN	Angesicht	_	O	_
des	ART	die	_	O	_
Avv	NE	<unknown>	_	B-PERmentioned	*[4]
.	$.	.	_	I-PERmentioned	*[4]
Belli	NE	<unknown>	_	I-PERmentioned	*[4]
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

Herzlichst	ADJD	herzlich	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Von	APPR	von	_	O	_
Mitte	NN	Mitte	_	O	_
August	NE	August	_	B-DATEmentioned	*
bis	KON	bis	_	O	_
gegen	APPR	gegen	_	O	_
Mitte	NN	Mitte	_	O	_
September	NN	September	_	B-DATEmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
außerhalb	ADV	außerhalb	_	O	_
vorauszusetzen	VVIZU	voraussetzen	_	O	_
am	APPRART	an	_	O	_
Rhein	NE	Rhein	_	B-PLACEmentioned	*
,	$,	,	_	O	_
vielleicht	ADV	vielleicht	_	O	_
bis	APPR	bis	_	O	_
nach	APPR	nach	_	O	_
Holland	NE	Holland	_	B-PLACEmentioned	*
bleibe	VVFIN	bleiben	_	O	_
jedqch	ADV	<unknown>	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
erreichbar	ADJD	erreichbar	_	O	_
1	CARD	1	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
den	ART	die	_	O	_
August	NN	August	_	B-DATEmentioned	*
hindurch	ADV	hindurch	_	O	_
nach	APPR	nach	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
(	$(	(	_	O	_
poste	NN	<unknown>	_	O	_
rest	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

lieber	ADJD	lieb	_	O	_
als	KOKOM	als	_	O	_
Wel~ker	NN	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
schreiben	VVINF	schreiben	_	O	_
wollen	VMFIN	wollen	_	O	_
(	$(	(	_	O	_
Y\M11.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
~	XY	~	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Tagen	NN	Tag	_	O	_
des	ART	die	_	O	_
Monats	NN	Monat	_	O	_
dürfte	VMFIN	dürfen	_	O	_
ich	PPER	ich	_	O	_
mehr	ADV	mehr	_	O	_
dort	ADV	dort	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
circa	ADV	circa	_	O	_
,	$,	,	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
später	ADJD	spät	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Fälle	NN	Fall	_	O	_
auch	ADV	auch	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*[13]
alM	VVFIN	<unknown>	_	I-PLACEmentioned	*[13]
eine	ART	eine	_	O	_
Adresse	NN	Adresse	_	O	_
.	$.	.	_	O	_

