39	CARD	39	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
10/11/1849	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
Dem	ART	die	_	O	_
Leemanschen	NN	<unknown>	_	O	_
Paket	NN	Paket	_	O	_
werde	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Epigraphica	NN	<unknown>	_	O	_
entnehmen	VVINF	entnehmen	_	O	_
.	$.	.	_	O	_

Mein	PPOSAT	mein	_	O	_
Neuliches	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
anhangendem	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Ihre	PPOSAT	ihr	_	O	_
kam	VVFIN	kommen	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
richtig	ADJD	richtig	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Angemessenes	NN	Angemessene	_	O	_
über	APPR	über	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Thätigkeit	NN	<unknown>	_	O	_
ins	APPRART	in	_	O	_
Deutsche	ADJA	deutsch	_	O	_
Publikum	NN	Publikum	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
mein	PPOSAT	mein	_	O	_
Wort	NN	Wort	_	O	_
über	APPR	über	_	O	_
Ins-	TRUNC	<unknown>	_	O	_
/)'\	NN	<unknown>	_	O	_
,	$,	,	_	O	_
titutsnöthen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
Sch~en	VVINF	<unknown>	_	O	_
machen	VVINF	machen	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
so	ADV	so	_	O	_
lieber	ADJD	lieb	_	O	_
!	$.	!	_	O	_
!	$.	!	_	O	_

stelle	VVFIN	stellen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
schon	ADV	schon	_	O	_
gegen	APPR	gegen	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
that	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
Archäol.	NN	<unknown>	_	O	_

/	$(	/	_	O	_
;	$.	\;	_	O	_
~~~a.TtL	NE	<unknown>	_	O	_
Zeitung	NN	Zeitung	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
zu	APPR	zu	_	O	_
Dienste	NN	Dienst	_	O	_
,	$,	,	_	O	_
sie	PPER	sie	_	O	_
wird	VAFIN	werden	_	O	_
fortgesetzt	VVPP	fortsetzen	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
es	PPER	es	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
Einbuße	NN	Einbuße	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Hälfte	NN	Hälfte	_	O	_
des	ART	die	_	O	_
Schadenersatzes	NN	Schadenersatz	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
onte	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Rei~er	NN	<unknown>	_	O	_
gezahlt	VVPP	zahlen	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
nicht	PTKNEG	nicht	_	O	_
Uorpi	NN	<unknown>	_	O	_
unterbringen	VVINF	unterbringen	_	O	_
?	$.	?	_	O	_

Für	APPR	für	_	O	_
12	CARD	12	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

=	$(	=	_	O	_
8	CARD	8	_	O	_
Scu-	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Jtt.-	NE	<unknown>	_	O	_
'	$(	'	_	O	_
die-ttl	NE	<unknown>	_	O	_
.	$.	.	_	O	_
L	NN	L	_	O	_
statt	APPR	statt	_	O	_
20	CARD	20	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

gibt	VVFIN	geben	_	O	_
sie	PPER	sie	_	O	_
Reimer	NN	Reimer	_	B-ORGmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Bullettinobogen	NN	<unknown>	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
erhielt	VVFIN	erhalten	_	O	_
gehn	ADJD	<unknown>	_	O	_
nur	ADV	nur	_	O	_
bis	APPR	bis	_	O	_
Agosto	NE	<unknown>	_	B-DATEmentioned	*
.	$.	.	_	O	_

Möge	VMFIN	mögen	_	O	_
leidliche	ADJA	leidlich	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
und	KON	und	_	O	_
Arbeitsgedeihen	NN	<unknown>	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
südlichen	ADJA	südlich	_	O	_
Himmel	NN	Himmel	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Nöthen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
Sie	PPER	Sie	_	O	_
ferner	ADJD	fern	_	O	_
erheben	VVFIN	erheben	_	O	_
I	NN	I	_	O	_
Grüßen	NN	Gruß[161]|Grüßen[162]	_	O	_
Sie	PPER	Sie	_	O	_
bestens	ADV	bestens	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
und	KON	und	_	O	_
Schmidt	NE	Schmidt	_	B-PERmentioned	*
,	$,	,	_	O	_
letzterem	ADJA	letzt	_	O	_
mit	APPR	mit	_	O	_
vorläufigem	ADJA	vorläufig	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
seinen	PPOSAT	sein	_	O	_
Brief	NN	Brief	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
unsr	NE	<unknown>	_	O	_
.	$.	.	_	O	_

e	NE	<unknown>	_	O	_
beste.q	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Empfehlungen	NN	Empfehlung	_	O	_
und	KON	und	_	O	_
Wünsche	NN	Wunsch	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
-htLu.Uck	NN	<unknown>	_	O	_
Q+	NN	<unknown>	_	O	_
HCrsliohst	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Epigraphische	NN	<unknown>	_	O	_
Notizen	NN	Notiz	_	O	_
zum	APPRART	zu	_	O	_
Jahresbericht	NN	Jahresbericht	_	O	_
der	ART	die	_	O	_
Arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
kommen	VVFIN	kommen	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
zurecht	PTKVZ	zurecht	_	O	_
.	$.	.	_	O	_

