2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
16	CARD	16	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1847	CARD	@card@	_	I-DATEletter	*[4]
Ausweg	NN	Ausweg	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Zur	APPRART	zu	_	O	_
Einigung	NN	Einigung	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
frazösischen	ADJA	<unknown>	_	O	_
Unternehmung	NN	Unternehmung	_	O	_
äußert	VVFIN	äußern	_	O	_
sich	PRF	sich	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
durchaus	ADV	durchaus	_	O	_
geneigt	VVPP	neigen	_	O	_
;	$.	\;	_	O	_
vielleicht	ADV	vielleicht	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
darauf	PAV	darauf	_	O	_
am	APPRART	an	_	O	_
besten	ADJA	gut	_	O	_
weiter	ADV	weiter	_	O	_
fußen	VVINF	fußen	_	O	_
.	$.	.	_	O	_

Etwa	ADV	etwa	_	O	_
so	ADV	so	_	O	_
viel	PIS	viele	_	O	_
und	KON	und	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
dieser	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

welche	PWAT	welche	_	O	_
Borghesi	NN	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
einem	ART	eine	_	O	_
schönen	ADJA	schön	_	O	_
Zeugnißbrief	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
uns	PRF	wir	_	O	_
erleich	ADJD	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Im	APPRART	in	_	O	_
Übrigen	NN	Übrige	_	O	_
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Nachrichten	NN	Nachricht	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
bevorstehenden	ADJA	bevorstehend	_	O	_
Sommerfrische	NN	Sommerfrische	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
bitte	VVFIN	bitten	_	O	_
erhielt	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
den	ART	die	_	O	_
Abschluß	NN	Abschluss	_	O	_
der	ART	die	_	O	_
Adunanzberichte	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
reichten	VVFIN	reichen	_	O	_
nur	ADV	nur	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
5	CARD	5	_	B-DATEmentioned	*[9]
März	NN	März	_	I-DATEmentioned	*[9]
.	$.	.	_	O	_

(	$(	(	_	O	_
Ohne	APPR	ohne	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
)	$(	)	_	O	_

