(	$(	(	_	O	_
)	$(	)	_	O	_
241	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
den	ART	die	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
keine	PIAT	keine	_	O	_
Briefe	NN	Brief	_	O	_
mehr	ADV	mehr	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
also	ADV	also	_	O	_
meine	PPOSAT	mein	_	O	_
Klagen	NN	Klage[29]|Klagen[30]	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
himmelschreiende	ADJA	himmelschreiend	_	O	_
Verwahrlosung	NN	Verwahrlosung	_	O	_
der	ART	die	_	O	_
an	APPR	an	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
neulich	ADV	neulich	_	O	_
gesandten	ADJA	gesandt	_	O	_
Kiste	NN	Kiste	_	O	_
in	APPR	in	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Hände	NN	Hand	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
aus	APPR	aus	_	O	_
G(erstäcker)s	NN	<unknown>	_	B-PERmentioned	*
beigehender	ADJA	<unknown>	_	O	_
Notiz	NN	Notiz	_	O	_
entnehmen	VVINF	entnehmen	_	O	_
;	$.	\;	_	O	_
da	ADV	da	_	O	_
kein	PIAT	keine	_	O	_
Buch	NN	Buch	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
einmal	ADV	einmal	_	O	_
das	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[9]
Gregoriano	NE	<unknown>	_	I-ORGmentioned	*[9]
(	$(	(	_	O	_
das	ART	die	_	O	_
am	APPRART	an	_	O	_
besten	ADJA	gut	_	O	_
geheftet	VVPP	heften	_	O	_
versandt	VVPP	versenden	_	O	_
worden	VAPP	werden	_	O	_
wäre	VAFIN	sein	_	O	_
)	$(	)	_	O	_
eigens	ADV	eigens	_	O	_
verpackt	VVPP	verpacken	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Trippel	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
kein	PIAT	keine	_	O	_
Kistchen	NN	<unknown>	_	O	_
gelegt	VVPP	legen	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Inhalt	NN	Inhalt	_	O	_
ohne	APPR	ohne	_	O	_
Ausnahme	NN	Ausnahme	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
einzelnen	ADJA	einzeln	_	O	_
Blätter	NN	Blatt	_	O	_
,	$,	,	_	O	_
Alles	PIAT	alle	_	O	_
Lose	NN	Los[100]|Lose[101]	_	O	_
natürlich	ADV	natürlich	_	O	_
am	APPRART	an	_	O	_
meisten	PIS	meiste	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
sch	ADJA	<unknown>	_	O	_
7	CARD	7	_	O	_
ußlichen	ADJA	<unknown>	_	O	_
Farbestaub	NN	<unknown>	_	O	_
inficirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
eingep~ckten	ADJA	<unknown>	_	O	_
Gegenstände	NN	Gegenstand	_	O	_
war	VAFIN	sein	_	O	_
weder	KON	weder	_	O	_
vorausgesandt	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
beigepackt	VVPP	beipacken	_	O	_
,	$,	,	_	O	_
daher	PAV	daher	_	O	_
ich	PPER	ich	_	O	_
z.	APPRART	z.	_	O	_
B.	NN	B.	_	O	_
nicht	PTKNEG	nicht	_	O	_
weiß	VVFIN	wissen	_	O	_
was	PIS	was	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Paket	NN	Paket	_	O	_
Gargiulischer	ADJA	<unknown>	_	B-PERmentioned	*
Pakete	NN	Paket	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
oder	KON	oder	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
empfindlich	ADJD	empfindlich	_	O	_
wäre	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
der	ART	die	_	O	_
vielbesprochne	ADJA	<unknown>	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Emballage	NN	Emballage	_	O	_
vielleicht	ADV	vielleicht	_	O	_
untergegangen	VVPP	untergehen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Hel~	ADJA	<unknown>	_	O	_
fen	ADJA	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
meinem	PPOSAT	mein	_	O	_
Gedächtnis	NN	Gedächtnis	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
wem	PWS	wer	_	O	_
außer	APPR	außer	_	O	_
mir	PPER	ich	_	O	_
das	ART	die	_	O	_
2.te	ADJA	<unknown>	_	O	_
Exemplar	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
Canina's	NE	<unknown>	_	B-PERmentioned	*
Basiliche	NN	<unknown>	_	O	_
gilt	VVFIN	gelten	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

Auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Frachtbrief	NN	Frachtbrief	_	O	_
zur	APPRART	zu	_	O	_
Regulirung	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Preises	NN	Preis	_	O	_
war	VAFIN	sein	_	O	_
diesmal	ADV	diesmal	_	O	_
nicht	PTKNEG	nicht	_	O	_
eingetroffen	VVPP	eintreffen	_	O	_
;	$.	\;	_	O	_
sollte	VMFIN	sollen	_	O	_
der	ART	die	_	O	_
alte	ADJA	alt	_	O	_
bequeme	ADJA	bequem	_	O	_
Pakt	NN	Pakt	_	O	_
mit	APPR	mit	_	O	_
De	NE	De	_	B-PERmentioned	*[12]
Antonis	NE	Antonis	_	I-PERmentioned	*[12]
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
gelten	VVINF	gelten	_	O	_
,	$,	,	_	O	_
der	PDS	die	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
6	CARD	6	_	O	_
Scudi	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Centner	NN	<unknown>	_	O	_
bis	APPR	bis	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
war	VAFIN	sein	_	O	_
?	$.	?	_	O	_

Seien	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
demnach	ADV	demnach	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
den	ART	die	_	O	_
gebührenden	ADJA	gebührend	_	O	_
Preis	NN	Preis	_	O	_
dort	ADV	dort	_	O	_
vergleichen	VVINF	vergleichen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
die	ART	die	_	O	_
Kiste	NN	Kiste	_	O	_
hat	VAFIN	haben	_	O	_
bei	APPR	bei	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
2	CARD	2	_	O	_
Centnern	NN	<unknown>	_	O	_
Gewicht	NN	Gewicht	_	O	_
hier	ADV	hier	_	O	_
ohne	APPR	ohne	_	O	_
die	ART	die	_	O	_
Verpackungskosten	NN	Verpackungskosten	_	O	_
zwischen	APPR	zwischen	_	O	_
29	CARD	@card@	_	B-DATEmentioned	*
und	KON	und	_	O	_
30	CARD	30	_	O	_
rt	NN	<unknown>	_	O	_
gekostet	VVPP	kosten	_	O	_
.	$.	.	_	O	_

