Renzen	NN	<unknown>	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
17/111/1847	CARD	@card@	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
28/111/47	CARD	@card@	_	B-DATErecieved	*
r.	ADJA	<unknown>	_	O	_

3/IV/47	ADJA	<unknown>	_	B-DATEanswered	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
17	CARD	17	_	B-DATEletter	*[8]
März	NN	März	_	I-DATEletter	*[8]
47	CARD	47	_	I-DATEletter	*[8]
Ueber	NN	<unknown>	_	O	_
die	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
1	CARD	1	_	O	_
Er	PPER	er	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
anhangend	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
erörtert	VVPP	erörtern	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
so	ADV	so	_	O	_
schlimm	ADJD	schlimm	_	O	_
nicht	PTKNEG	nicht	_	O	_
stehe	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
wiefern	VVINF	<UNKNOWN>	_	O	_
ein	ART	eine	_	O	_
Abkommen	NN	Abkommen	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
möglich	ADJD	möglich	_	O	_
werd~	ADJD	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
späterhin	ADV	späterhin	_	O	_
ergeben	VVPP	ergeben	_	O	_
;	$.	\;	_	O	_
einstweilen	ADV	einstweilen	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
gut	ADJD	gut	_	O	_
daß	KOUS	dass	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
beschwichtigt	VVPP	beschwichtigen	_	O	_
.	$.	.	_	O	_

Lachmann	NN	Lachmann	_	B-PERmentioned	*
zum	APPRART	zu	_	O	_
Dirigenten	NN	Dirigent	_	O	_
erwähnD	NE	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Stimmung	NN	Stimmung	_	O	_
meiner	PPOSAT	mein	_	O	_
Collegen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
verschiedener	ADJA	verschieden	_	O	_
Farbe	NN	Farbe	_	O	_
allenfalls	ADV	allenfalls	_	O	_
wohlwollend	ADJD	wohlwollend	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Mommsens	NN	<unknown>	_	B-PERmentioned	*
persönl.	ADJA	<unknown>	_	O	_

Verständigung	NN	Verständigung	_	O	_
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
gute	ADJA	gut	_	O	_
Ab-	TRUNC	Ab-	_	O	_
und	KON	und	_	O	_
~ussichten	NN	<unknown>	_	O	_
,	$,	,	_	O	_
schreibe	VVFIN	schreiben	_	O	_
Ihnen	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
davon	PAV	davon	_	O	_
lieber	ADJD	lieb	_	O	_
erst	ADV	erst	_	O	_
wenn	KOUS	wenn	_	O	_
etwas	PIAT	etwas	_	O	_
Faktisches	NN	Faktische	_	O	_
darin	PAV	darin	_	O	_
vorliegt	VVFIN	vorliegen	_	O	_
.	$.	.	_	O	_

Einstweilen	ADV	einstweilen	_	O	_
mögen	VMFIN	mögen	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Privatbenutzung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Vaticana	NN	<unknown>	_	B-ORGmentioned	*
die	ART	die	_	O	_
Erwägung	NN	Erwägung	_	O	_
nicht	PTKNEG	nicht	_	O	_
völlig	ADJD	völlig	_	O	_
ausscheiden	VVFIN	ausscheiden	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
hießige	ADJA	<unknown>	_	O	_
Corpus	NN	Corpus	_	O	_
nun	ADV	nun	_	O	_
ausgesprochen	ADJD	ausgesprochen	_	O	_
bezweckt	VVPP	bezwecken	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
wie	KOKOM	wie	_	O	_
11M	NE	<unknown>	_	O	_
NiLIi,(	VVFIN	<unknown>	_	O	_
!	$.	!	_	O	_
,	$,	,	_	O	_
M~	NN	<unknown>	_	O	_
etheiligung	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
demselben	PDS	dieselbe	_	O	_
gewünscht	VVPP	wünschen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Sarti's	ADJA	<unknown>	_	B-PERmentioned	*
Er-	TRUNC	Er-	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
nennung	NN	Nennung	_	O	_
zum	APPRART	zu	_	O	_
Korrisp.ist	NN	<unknown>	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
genehmigt	VVPP	genehmigen	_	O	_
;	$.	\;	_	O	_
erwägen	VVFIN	erwägen	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
wie	KOKOM	wie	_	O	_
ihm	PPER	er	_	O	_
am	APPRART	an	_	O	_
nützlichsten	ADJA	nützlich	_	O	_
davon	PAV	davon	_	O	_
Anzeige	NN	Anzeige	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
sei	VAFIN	sein	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
kuriose	ADJA	kurios	_	O	_
Mann	NN	Mann	_	O	_
die	ART	die	_	O	_
Höflichkeit	NN	Höflichkeit	_	O	_
dato	NE	<unknown>	_	O	_
wol	ADJD	<unknown>	_	O	_
gar	ADV	gar	_	O	_
als	KOKOM	als	_	O	_
Bestechung	NN	Bestechung	_	O	_
aufnehmen	VVINF	aufnehmen	_	O	_
und	KON	und	_	O	_
uns	PRF	wir	_	O	_
verübeln	VVINF	verübeln	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
danken	VVFIN	danken	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
und	KON	und	_	O	_
sagen	VVFIN	sagen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
daß	KOUS	dass	_	O	_
sein	PPOSAT	sein	_	O	_
Manuscript	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
vergessen	VVPP	vergessen	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
.	$.	.	_	O	_

Geppert	ADJA	<unknown>	_	B-PERmentioned	*
h~t	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
ge~	VVFIN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
gezeigt	VVPP	zeigen	_	O	_
,	$,	,	_	O	_
denkt	VVFIN	denken	_	O	_
gering	ADJD	gering	_	O	_
von	APPR	von	_	O	_
Bö~~h	NN	<unknown>	_	O	_
weil	KOUS	weil	_	O	_
selbi~n	NE	<unknown>	_	O	_
Pompeji	NE	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_

gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
gunstig	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
~hnen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
unsern	PPOSAT	unsre	_	O	_
Capitol	NN	<unknown>	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Freun-	TRUNC	<unknown>	_	O	_

