-	$(	-	_	O	_
~	XY	~	_	O	_
1	CARD	1	_	O	_
·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Henzen	NN	<unknown>	_	O	_
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
16/VII	NE	<unknown>	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
20/VII	NE	<unknown>	_	B-DATEanswered	*[6]
46	CARD	46	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
6	CARD	6	_	B-DATEletter	*[8]
Juli	NN	Juli	_	I-DATEletter	*[8]
46	CARD	46	_	I-DATEletter	*[8]
In	APPR	in	_	O	_
Erwartung	NN	Erwartung	_	O	_
römischer	ADJA	römisch	_	O	_
Briefe	NN	Brief	_	O	_
die	ART	die	_	O	_
lange	ADJA	lang	_	O	_
zögerten	VVFIN	zögern	_	O	_
blieb	VVFIN	bleiben	_	O	_
der	ART	die	_	O	_
anhangende	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
etwas	ADV	etwas	_	O	_
liegen	VVFIN	liegen	_	O	_
was	PIS	was	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
entschuldigen	VVINF	entschuldigen	_	O	_
mögen	VMINF	mögen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
allen	PIAT	alle	_	O	_
Institutssachen	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
mit	PTKVZ	mit	_	O	_
oder	KON	oder	_	O	_
ohne	APPR	ohne	_	O	_
Stimmrecht	NN	Stimmrecht	_	O	_
,	$,	,	_	O	_
Ihr	PPOSAT	ihr	_	O	_
offenes	ADJA	offen	_	O	_
sachverständiges	ADJA	sachverständig	_	O	_
Gutachten	NN	Gutachten	_	O	_
willkommen	ADJD	willkommen	_	O	_
;	$.	\;	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
dabei	PAV	dabei	_	O	_
eine	ART	eine	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
andre	PIAT	andere	_	O	_
Stimmung	NN	Stimmung	_	O	_
und	KON	und	_	O	_
Äußerung	NN	Äußerung	_	O	_
auf	APPR	auf	_	O	_
römische	ADJA	römisch	_	O	_
Hitze	NN	Hitze	_	O	_
und	KON	und	_	O	_
personale	ADJA	personal	_	O	_
Extreme	NN	Extrem	_	O	_
schieben	VVINF	schieben	_	O	_
zu	PTKZU	zu	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
tritt	VVFIN	treten	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Hauptsache	NN	Hauptsache	_	O	_
mir	PRF	ich	_	O	_
nur	ADV	nur	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
objectiver	ADJD	<unknown>	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
und	KON	und	_	O	_
prallt	VVFIN	prallen	_	O	_
alles	PIAT	alle	_	O	_
Unwesentliche	NN	Unwesentliche	_	O	_
an	APPR	an	_	O	_
meinem	PPOSAT	mein	_	O	_
schwer	ADJD	schwer	_	O	_
verletzbaren	ADJA	verletzbar	_	O	_
Fell	NN	Fell	_	O	_
ruhig	ADJD	ruhig	_	O	_
ab	PTKVZ	ab	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Lancischen	NN	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
weder	KON	weder	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Hast	NN	Hast	_	O	_
ihn	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
zahlen	VVINF	zahlen	_	O	_
noch	KON	noch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Meinung	NN	Meinung	_	O	_
er	PPER	er	_	O	_
werde	VAFIN	werden	_	O	_
sein	PPOSAT	sein	_	O	_
Gehalt	NN	Gehalt	_	O	_
,	$,	,	_	O	_
wol	ADJD	<unknown>	_	O	_
gar	ADV	gar	_	O	_
sein	PPOSAT	sein	_	O	_
volles	ADJA	voll	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
Fug	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Recht	NN	Recht	_	O	_
wieder	ADV	wieder	_	O	_
von	APPR	von	_	O	_
neuem	ADJA	neu	_	O	_
ziehen	VVFIN	ziehen	_	O	_
,	$,	,	_	O	_
verschuldet	VVPP	verschulden	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
glaube	VVFIN	glauben	_	O	_
;	$.	\;	_	O	_
so	ADV	so	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
von	APPR	von	_	O	_
Panofka's	NE	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
ruhig	ADJD	ruhig	_	O	_
etwa	ADV	etwa	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Redensart	NN	Redensart	_	O	_
zurücklegen	VVINF	zurücklegen	_	O	_
mögen	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
sich	PRF	sich	_	O	_
die	ART	die	_	O	_
nöthige	ADJA	<unknown>	_	O	_
Tavola	NE	<unknown>	_	O	_
di	NE	di	_	O	_
aggiunta	VVFIN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
vorbereiten	VVINF	vorbereiten	_	O	_
lasse	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
las	VVFIN	lesen	_	O	_
ihn	PPER	er	_	O	_
allerdings	ADV	allerdings	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
lese	VVFIN	lesen	_	O	_
überhaupt	ADV	überhaupt	_	O	_
nichts	PIAT	nichts	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
muß	VMFIN	müssen	_	O	_
;	$.	\;	_	O	_
Panofka	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
stets	ADV	stets	_	O	_
eilfertig	ADJD	eilfertig	_	O	_
und	KON	und	_	O	_
oft	ADV	oft	_	O	_
in	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Conjecturen	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Wort-	TRUNC	Wort-	_	O	_

