·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
He~zen	NE	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Graf	NN	Graf	_	B-PERmentioned	*[5]
Kemmeny	NE	<unknown>	_	I-PERmentioned	*[5]
und	KON	und	_	O	_
314	CARD	@card@	_	O	_
Dr.	NN	Dr.	_	B-PERmentioned	*[6]

v.	APPR	von	_	I-PERmentioned	*[6]
Fodor	NE	<unknown>	_	I-PERmentioned	*[6]
(	$(	(	_	O	_
diese	PDAT	dies	_	O	_
beiden	PIAT	beide	_	O	_
aber	ADV	aber	_	O	_
erst	ADV	erst	_	O	_
zum	APPRART	zu	_	O	_
21	CARD	21	_	B-DATEmentioned	*[7]
April	NN	April	_	I-DATEmentioned	*[7]
1847	CARD	@card@	_	I-DATEmentioned	*[7]
als	KOKOM	als	_	O	_
östreichische	ADJA	<unknown>	_	O	_
Unterthanen	NN	<unknown>	_	O	_
)	$(	)	_	O	_
•	NN	<unknown>	_	O	_
Außerdem	ADV	außerdem	_	O	_
corrisp	NN	<unknown>	_	O	_
.	$.	.	_	O	_

habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
no.	ADJD	<unknown>	_	O	_

315	CARD	@card@	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Diego	NE	Diego	_	B-PERmentioned	*[8]
Vitrioli	NE	<unknown>	_	I-PERmentioned	*[8]
aus	APPR	aus	_	O	_
Reggio	ADJA	<unknown>	_	B-PLACEmentioned	*
reservirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
er	PPER	er	_	O	_
brauchbar	ADJD	brauchbar	_	O	_
befunden	VVPP	befinden	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
worüber	PWAV	worüber	_	O	_
ich	PPER	ich	_	O	_
Erkundigungen	NN	Erkundigung	_	O	_
einzuholen	VVIZU	einholen	_	O	_
bat	VVFIN	bitten	_	O	_
.	$.	.	_	O	_

316	CARD	@card@	_	O	_
,	$,	,	_	O	_
317	CARD	@card@	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Spanier	NN	Spanier	_	O	_
D.	NE	D.	_	B-PERmentioned	*[10]
Vinc	NE	<unknown>	_	I-PERmentioned	*[10]
.	$.	.	_	I-PERmentioned	*[10]

Cardesera	NE	<unknown>	_	I-PERmentioned	*[10]
(	$(	(	_	O	_
sic	NE	<unknown>	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

und	KON	und	_	O	_
Pasaras	NE	<unknown>	_	B-PERmentioned	*[11]
G	NN	G	_	I-PERmentioned	*[11]
(	$(	(	_	I-PERmentioned	*[11]
.	$.	.	_	I-PERmentioned	*[11]

?	$.	?	_	I-PERmentioned	*[11]
)	$(	)	_	I-PERmentioned	*[11]

ayanges	NE	<unknown>	_	I-PERmentioned	*[11]
SlC	NE	<unknown>	_	O	_
.	$.	.	_	O	_

•	ADJA	<unknown>	_	O	_
318	CARD	@card@	_	O	_
Vittori	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_

11	CARD	11	_	O	_
.	$.	.	_	O	_

47	CARD	47	_	O	_
)	$(	)	_	O	_
319	CARD	@card@	_	O	_
Frati	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

320	CARD	320	_	O	_
D.	NE	D.	_	B-PERmentioned	*[14]
Gius	NE	<unknown>	_	I-PERmentioned	*[14]
.	$.	.	_	I-PERmentioned	*[14]

di	NE	di	_	I-PERmentioned	*[14]
Errico	NE	<unknown>	_	I-PERmentioned	*[14]
in	APPR	in	_	O	_
Potenza	NE	Potenza	_	B-PLACEmentioned	*
.	$.	.	_	O	_

321	CARD	@card@	_	O	_
Dr.	NN	Dr.	_	O	_

Mercklin	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

322	CARD	@card@	_	O	_
Botta	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
consule	NN	<unknown>	_	O	_
di	NE	di	_	O	_
Francia	NE	Francia	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Mossul	NN	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
323	CARD	@card@	_	O	_
Padre	NE	<unknown>	_	O	_
Bruzza	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
letztere	ADJA	letzt	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
erst	ADV	erst	_	O	_
ZU.rrl	NE	<unknown>	_	O	_
21	CARD	21	_	B-DATEmentioned	*[21]
April	NN	April	_	I-DATEmentioned	*[21]
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Note	NN	Note	_	O	_
an	APPR	an	_	O	_
Metternich	NN	<unknown>	_	B-PERmentioned	*
schon	ADV	schon	_	O	_
abgegangen	VVPP	abgehen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
Rauch's	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Membro	NN	<unknown>	_	O	_
onorario	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
Direzione	NE	<unknown>	_	O	_
)	$(	)	_	O	_
70.sten	ADJA	<unknown>	_	O	_
Geburtstag	NN	Geburtstag	_	O	_
der	ART	die	_	O	_
hier	ADV	hier	_	O	_
am	APPRART	an	_	O	_
2	CARD	2	_	B-DATEmentioned	*[24]
Januar	NN	Januar	_	I-DATEmentioned	*[24]
gefeiert	VVPP	feiern	_	O	_
werden	VAINF	werden	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
rüste	VVFIN	rüsten	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
Glückwunschadresse	NN	Glückwunschadresse	_	O	_
aus	PTKVZ	aus	_	O	_
.	$.	.	_	O	_

Mommsen	NN	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
meinen	PPOSAT	mein	_	O	_
vor	APPR	vor	_	O	_
wenig	PIAT	wenige	_	O	_
Tagen	NN	Tag	_	O	_
ans	APPRART	ans	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
gesandten	ADJA	gesandt	_	O	_
Geldbrief	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
den	ART	die	_	O	_
daran	PAV	daran	_	O	_
gehangten	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
seine	PPOSAT	sein	_	O	_
Sendung	NN	Sendung	_	O	_
beifüge	VVFIN	beifügen	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Tabula	NN	<unknown>	_	B-OBJ	*
Baebiana	NE	<unknown>	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
zu	APPR	zu	_	O	_
25	CARD	25	_	O	_
Sgr	NN	<unknown>	_	O	_
verkaufen	VVINF	verkaufen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
in	APPR	in	_	O	_
beigehendem	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
herzlichem	ADJA	herzlich	_	O	_
Neujahrswunsch	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Treugesinnt	NN	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

