2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ohne	APPR	ohne	_	O	_
Datum	NN	Datum	_	O	_
hier	ADV	hier	_	O	_
angesehen	VVPP	ansehen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
mit	APPR	mit	_	O	_
seiner	PPOSAT	sein	_	O	_
ältesten	ADJA	alt	_	O	_
Tochter	NN	Tochter	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
wohl	ADV	wohl	_	O	_
vorbereitet	VVPP	vorbereiten	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
halb	ADJD	halb	_	O	_
Jahr	NN	Jahr	_	O	_
Italien	NE	Italien	_	B-PLACEmentioned	*
ordentlich	ADJD	ordentlich	_	O	_
sehen	VVINF	sehen	_	O	_
will	VMFIN	wollen	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
samt	APPR	samt	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
(	$(	(	_	O	_
dessen	PDAT	die	_	O	_
Brief	NN	Brief	_	O	_
schon	ADV	schon	_	O	_
voll	ADJD	voll	_	O	_
ist	VAFIN	sein	_	O	_
)	$(	)	_	O	_
hiemit	NN	<unknown>	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
bestens	ADV	bestens	_	O	_
empfohlen	VVPP	empfehlen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
sucht	VVFIN	suchen	_	O	_
eine	ART	eine	_	O	_
Wohnung	NN	Wohnung	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Pincio	NE	<unknown>	_	B-PLACEmentioned	*
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
zum	APPRART	zu	_	O	_
Palmsonntag	NN	Palmsonntag	_	O	_
eintreffen	VVINF	eintreffen	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

