239	CARD	@card@	_	O	_
3	CARD	3	_	O	_
fordern	VVINF	fordern	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
bitte	VVFIN	bitten	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
18/X/1849	VVFIN	<unknown>	_	B-DATEletter	*
N.S.	NE	N.S.	_	O	_

Wenn	KOUS	wenn	_	O	_
Wahle	NN	<unknown>	_	O	_
doch	ADV	doch	_	O	_
wieder	ADV	wieder	_	O	_
an	APPR	an	_	O	_
Fisch	NN	Fisch	_	O	_
und	KON	und	_	O	_
Kartoffeln	NN	Kartoffel	_	O	_
genesen	VVPP	genesen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
vielleicht	ADV	vielleicht	_	O	_
zu	PTKZU	zu	_	O	_
verantworten	VVINF	verantworten	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
zu	APPR	zu	_	O	_
einigem	PIAT	einige	_	O	_
Bescheid	NN	Bescheid	_	O	_
und	KON	und	_	O	_
Rückschreiben	NN	Rückschreiben	_	O	_
an	APPR	an	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
veranlaßten	VVFIN	veranlassen	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
an	APPR	an	_	O	_
nervösen	ADJA	nervös	_	O	_
Kopfweh	NN	Kopfweh	_	O	_
das	PDS	die	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
klagte	VVFIN	klagen	_	O	_
eben	ADV	eben	_	O	_
zur	APPRART	zu	_	O	_
gefürchteten	ADJA	gefürchtet	_	O	_
Herbstzeit	NN	Herbstzeit	_	O	_
wieder	ADV	wieder	_	O	_
sehr	ADV	sehr	_	O	_
leidet	VVFIN	leiden	_	O	_
.	$.	.	_	O	_

