21	CARD	21	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
9/1/1849	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
men	NE	men	_	O	_
haben	VAFIN	haben	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
möchte	VMFIN	mögen	_	O	_
namentlich	ADJD	namentlich	_	O	_
das	ART	die	_	O	_
Velinexemplar	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Auserl	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vase	NN	Vase	_	O	_
2	CARD	2	_	O	_
voll	ADJD	voll	_	O	_
.	$.	.	_	O	_

4	CARD	4	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*[4]
dei	ADJA	<unknown>	_	I-ORGmentioned	*[4]
Gran	ADJA	<unknown>	_	I-ORGmentioned	*[4]
Duca	NE	<unknown>	_	I-ORGmentioned	*[4]
reserviren	ADJA	<unknown>	_	O	_
die	PRELS	die	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
beruhigten	ADJA	beruhigt	_	O	_
Verhältnissen	NN	Verhältnis	_	O	_
aller	PIAT	alle	_	O	_
Wahrscheinlichkeit	NN	Wahrscheinlichkeit	_	O	_
noch	ADV	noch	_	O	_
nimmt	VVFIN	nehmen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

