·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
12	CARD	12	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
tee	NN	Tee	_	O	_
Vielleicht	ADV	vielleicht	_	O	_
ist	VAFIN	sein	_	O	_
dies	PDS	dies	_	O	_
auch	ADV	auch	_	O	_
aus	APPR	aus	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Ferne	NN	Ferne	_	O	_
nicht	PTKNEG	nicht	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
suche	VVFIN	suchen	_	O	_
mir	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
allen	PIS	alle	_	O	_
dahin	PAV	dahin	_	O	_
einschlagenden	ADJA	einschlagend	_	O	_
Rath	NE	Rath	_	O	_
von	APPR	von	_	O	_
dorther	ADV	dorther	_	O	_
zu	PTKZU	zu	_	O	_
sichern	VVINF	sichern	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
hier	ADV	hier	_	O	_
Niemand	PIS	niemand	_	O	_
nahe	PTKVZ	nahe	_	O	_
steht	VVFIN	stehen	_	O	_
als	KOKOM	als	_	O	_
höchstens	ADV	höchstens	_	O	_
die	ART	die	_	O	_
Personen	NN	Person	_	O	_
welche	PIS	welche	_	O	_
dabei	PAV	dabei	_	O	_
Partei	NN	Partei	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Aus	APPR	aus	_	O	_
Reggio	NN	<unknown>	_	B-PLACEmentioned	*
schickt	VVFIN	schicken	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Di	NE	Di	_	O	_
aco	NE	<unknown>	_	O	_
Vitrioli	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Academico	NE	<unknown>	_	O	_
Ercolanese	NE	<unknown>	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
in	APPR	in	_	O	_
Holland	NE	Holland	_	B-PLACEmentioned	*
gedrucktes	ADJA	gedruckt	_	O	_
und	KON	und	_	O	_
premiirtes	ADJA	<unknown>	_	O	_
lateinisches	ADJA	lateinisch	_	O	_
Gedicht	NN	Gedicht	_	O	_
Xiphias	NE	<unknown>	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
Zweifel	NN	Zweifel	_	O	_
um	APPR	um	_	O	_
Korrespondent	NN	Korrespondent	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
erkundigen	VVFIN	erkundigen	_	O	_
sich	PRF	sich	_	O	_
wol	ADJD	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Ihm	PPER	er[94]|es[95]	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
doch	ADV	doch	_	O	_
gar	ADV	gar	_	O	_
stark	ADJD	stark	_	O	_
zu	PTKZU	zu	_	O	_
loben	VVINF	loben	_	O	_
eingenommen	VVPP	einnehmen	_	O	_
,	$,	,	_	O	_
fand	VVFIN	finden	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
fragte	VVFIN	fragen	_	O	_
ob	KOUS	ob	_	O	_
das	PDS	die	_	O	_
ihn	PPER	er	_	O	_
betreffende	ADJA	betreffend	_	O	_
Blatt	NN	Blatt	_	O	_
ausgeschnitten	VVPP	ausschneiden	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
der	ART	die	_	O	_
Clusiner	NN	<unknown>	_	B-OBJ	*[10]
Fran~oi~hen	ADJA	<unknown>	_	I-OBJ	*[10]
Grotte	NN	Grotte	_	I-OBJ	*[10]
denn	KON	denn	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
weiter	ADV	weiter	_	O	_
geschehen	VVINF	geschehen	_	O	_
?	$.	?	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
Allermöglichste	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
häufige	ADJA	häufig	_	O	_
Anregung	NN	Anregung	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Sanguinettische	ADJA	<unknown>	_	O	_
Werk	NN	Werk	_	O	_
gethan	NE	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
vergeblich	ADJD	vergeblich	_	O	_
.	$.	.	_	O	_

Graf	NE	Graf	_	B-PERmentioned	*[12]
R.	NE	R.	_	I-PERmentioned	*[12]
Kortian	NE	<unknown>	_	I-PERmentioned	*[12]
bringt	VVFIN	bringen	_	O	_
ihm	PPER	er	_	O	_
einen	ART	eine	_	O	_
Gemmenabdruck	NN	<unknown>	_	O	_
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
wissen	VVINF	wissen	_	O	_
möchte	VMFIN	mögen	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
ihn	PPER	er	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
a	FM	a	_	O	_
Priori	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
moderne	ADJA	modern	_	O	_
Abkunft	NN	Abkunft	_	O	_
erklärt	VVPP	erklären	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Original	NN	Original	_	O	_
steht	VVFIN	stehen	_	O	_
hier	ADV	hier	_	O	_
in	APPR	in	_	O	_
Ansehen	NN	Ansehen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Sangiorgio	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ja	ADV	ja	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
wol	ADJD	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
förderlich	ADJD	förderlich	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
derselbe	PDS	derselbe	_	O	_
gewisse	ADJA	gewiss	_	O	_
mir	PPER	ich	_	O	_
versprochene	ADJA	versprochen	_	O	_
Briefe	NN	Brief	_	O	_
beim	APPRART	bei	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
abgegeben	VVPP	abgeben	_	O	_
?	$.	?	_	O	_

Akademische	ADJA	akademisch	_	O	_
Ehren	NN	Ehre[222]|Ehren[223]	_	O	_
für	APPR	für	_	O	_
Sarti	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
beantragt	VVPP	beantragen	_	O	_
;	$.	\;	_	O	_

