D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
11/X/1847	CARD	<unknown>	_	B-DATEletter	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_

22/X/1847	CARD	<unknown>	_	B-DATErecieved	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
11	CARD	11	_	B-DATEletter	*[8]
Okt	ADJA	<unknown>	_	I-DATEletter	*[8]
47	CARD	47	_	I-DATEletter	*[8]
Seit	APPR	seit	_	O	_
etlichen	PIAT	etliche	_	O	_
Tagen	NN	Tag	_	O	_
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
angelangt	VVPP	angelangen	_	O	_
vermisse	VVFIN	vermissen	_	O	_
ich	PPER	ich	_	O	_
schmerzlich	ADJD	schmerzlich	_	O	_
römische	ADJA	römisch	_	O	_
Briefe	NN	Brief	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
melde	VVFIN	melden	_	O	_
mich	PRF	ich	_	O	_
deßhalb	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
sowohl	KON	sowohl	_	O	_
als	KOKOM	als	_	O	_
bei	APPR	bei	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
~	XY	~	_	O	_
abrechnen	VVINF	abrechnen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
ob	KOUS	ob	_	O	_
Sie	PPER	Sie	_	O	_
oder	KON	oder	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Reihe	NN	Reihe	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Notiz	NN	Notiz	_	O	_
über	APPR	über	_	O	_
Des	NN	Des	_	B-PERmentioned	*[10]
Vergers	NN	<unknown>	_	I-PERmentioned	*[10]
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
mitgetheilt	VVPP	<unknown>	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
über	APPR	über	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
verhandeln	VVINF	verhandeln	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
auch	ADV	auch	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
zur	APPRART	zu	_	O	_
Stelle	NN	Stelle	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
liegt	VVFIN	liegen	_	O	_
mir	PPER	ich	_	O	_
dato	NE	<unknown>	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
vor	PTKVZ	vor	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
der	ART	die	_	O	_
.tilzademie	NN	<unknown>	_	O	_
warden	VVFIN	werd	_	O	_
am	APPRART	an	_	O	_
14	CARD	14	_	B-DATEmentioned	*[13]
.	$.	.	_	I-DATEmentioned	*[13]
wieder	ADV	wieder	_	O	_
eröffnet	VVPP	eröffnen	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
zweiten	ADJA	zweit	_	O	_
Stück	NN	Stück	_	O	_
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
dazu	PAV	dazu	_	O	_
gehörend	ADJD	gehörend	_	O	_
:	$.	:	_	O	_
Neigebauriana	NN	<unknown>	_	O	_
schwer	ADJD	schwer	_	O	_
aufgehäuft	VVPP	aufhäufen	_	O	_
gebe	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
ans	APPRART	ans	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
.	$.	.	_	O	_

Senden	VVFIN	senden	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
das	PDS	die	_	O	_
allenfalls	ADV	allenfalls	_	O	_
als	KOKOM	als	_	O	_
Ausschnitt	NN	Ausschnitt	_	O	_
;	$.	\;	_	O	_
di-	TRUNC	di-	_	O	_
,Q.,,'M.U	NN	<unknown>	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
rekt	NN	<unknown>	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
auf	APPR	auf	_	O	_
9::e:::fi	NE	<unknown>	_	O	_
empfindlichen	ADJA	empfindlich	_	O	_
Brief	NN	Brief	_	O	_
nicht	PTKNEG	nicht	_	O	_
antworten	VVINF	antworten	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Meine	PPOSAT	mein	_	O	_
Bitte	NN	Bitte	_	O	_
wegen	APPR	wegen	_	O	_
Rücksendung	NN	Rücksendung	_	O	_
eines	ART	eine	_	O	_
Exemplars	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
163-179	CARD	@card@	_	O	_
Heft	NN	Heft	_	O	_
Nr.	NN	Nr.	_	O	_
26	CARD	26	_	O	_
meiner	PPOSAT	mein	_	O	_
Vasenbilder	NN	<unknown>	_	O	_
erlaube	VVFIN	erlauben	_	O	_
mir	PPER	ich	_	O	_
zu	PTKZU	zu	_	O	_
wiederholen	VVINF	wiederholen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
inclusive	ADJA	<unknown>	_	O	_
Giugno	NE	<unknown>	_	O	_
n.	APPR	n.	_	O	_
6	CARD	6	_	O	_
.	$.	.	_	O	_

