.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Aff	NN	<unknown>	_	O	_
.	$.	.	_	O	_

di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_
.	$.	.	_	O	_
en	FM	en	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
23/VI	NE	<unknown>	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
23/VI	NE	<unknown>	_	B-DATEanswered	*[6]
46	CARD	46	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
11	CARD	11	_	B-DATEletter	*[8]
Juni	NN	Juni	_	I-DATEletter	*[8]
46	CARD	46	_	I-DATEletter	*[8]
In	APPR	in	_	O	_
aller	PIAT	alle	_	O	_
Kürze	NN	Kürze	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
bescheinige	VVFIN	bescheinigen	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
beiden	PIS	beide	_	O	_
aus	APPR	aus	_	O	_
aufgeregter	ADJA	aufgeregt	_	O	_
Stimmung	NN	Stimmung	_	O	_
geschriebene	ADJA	geschrieben	_	O	_
Briefe	NN	Brief	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
"	$(	"	_	O	_
Menschlichkeiten	NN	Menschlichkeit	_	O	_
"	$(	"	_	O	_
wie	KOKOM	wie	_	O	_
ein	ART	eine	_	O	_
jeder	PIS	jede	_	O	_
bei	APPR	bei	_	O	_
seiner	PPOSAT	sein	_	O	_
besten	ADJA	gut	_	O	_
Pflichterfüllung	NN	Pflichterfüllung	_	O	_
sie	PPER	sie	_	O	_
bekommen	VVINF	bekommen	_	O	_
darf	VMFIN	dürfen	_	O	_
,	$,	,	_	O	_
ungut	ADJD	ungut	_	O	_
durch	APPR	durch	_	O	_
Abusi	NE	<unknown>	_	B-PERmentioned	*
übersetzte	VVFIN	übersetzen	_	O	_
,	$,	,	_	O	_
hab	VAIMP	haben	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
ohne	APPR	ohne	_	O	_
jetzt	ADV	jetzt	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
besseres	ADJA	gut	_	O	_
Wort	NN	Wort	_	O	_
zur	APPRART	zu	_	O	_
Hand	NN	Hand	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
bekannt	ADJD	bekannt	_	O	_
und	KON	und	_	O	_
sollte	VMFIN	sollen	_	O	_
er	PPER	er	_	O	_
von	APPR	von	_	O	_
Rechts	NN	Recht	_	O	_
wegen	APPR	wegen	_	O	_
dadurch	PAV	dadurch	_	O	_
versöhnt	VVPP	versöhnen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[11]
Wittes	NN	<unknown>	_	I-PERmentioned	*[11]
kolossales	ADJA	kolossal	_	O	_
Stillschweigen	NN	Stillschweigen	_	O	_
wegen	APPR	wegen	_	O	_
des	ART	die	_	O	_
versäumten	ADJA	versäumt	_	O	_
Vertriebs	NN	Vertrieb	_	O	_
und	KON	und	_	O	_
dergleichen	PIS	dergleichen	_	O	_
nutzen	VVFIN	nutzen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
guter	ADJA	gut	_	O	_
Stunde	NN	Stunde	_	O	_
nur	ADV	nur	_	O	_
immerhin	ADV	immerhin	_	O	_
auf	APPR	auf	_	O	_
I	NN	I	_	O	_
In	APPR	in	_	O	_
andern	PIAT	andere	_	O	_
Dingen	NN	Ding	_	O	_
mag	VMFIN	mögen	_	O	_
er	PPER	er	_	O	_
Recht	NN	Recht	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
wer	PWS	wer	_	O	_
das	ART	die	_	O	_
Beste	NN	Beste	_	O	_
will	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
profitirt	NN	<unknown>	_	O	_
immer	ADV	immer	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Kritik	NN	Kritik	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
suche	VVFIN	suchen	_	O	_
Ihnen	PPER	Sie	_	O	_
einen	ART	eine	_	O	_
Zeitungsschnitzel	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Projekt	NN	Projekt	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
,	$,	,	_	O	_
um	KOUI	um	_	O	_
danach	PAV	danach	_	O	_
mit	APPR	mit	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
mehr	PIAT	mehr	_	O	_
Abrede	NN	Abrede	_	O	_
nehmen	VVINF	nehmen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
was	PRELS	was	_	O	_
dem	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Publikum	NN	Publikum	_	O	_
frommt	VVFIN	<unknown>	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
er	PPER	er	_	O	_
kommt	VVFIN	kommen	_	O	_
bald	ADV	bald	_	O	_
und	KON	und	_	O	_
kehrt	VVIMP	kehren	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
bald	ADV	bald	_	O	_
wieder	ADV	wieder	_	O	_
zu	APPR	zu	_	O	_
Ihnen	PPER	Sie	_	O	_
zurück	PTKVZ	zurück	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Geld	NN	Geld	_	O	_
an	APPR	an	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
drängt	VVFIN	drängen	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
erst	ADV	erst	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
vom	APPRART	von	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
entbehrt	VVPP	entbehren	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
und	KON	und	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
es	PPER	es	_	O	_
zweckmäßig	ADJD	zweckmäßig	_	O	_

