9	CARD	9	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
3	CARD	3	_	O	_
1	CARD	1	_	O	_
/XII/184-9	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
fertigung	NN	Fertigung	_	O	_
meiner	PPOSAT	mein	_	O	_
neulichen	ADJA	<unknown>	_	O	_
Aeußerung	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERaddressee	*
:	$.	:	_	O	_
im	APPRART	in	_	O	_
Uebri-	NN	<unknown>	_	O	_
/1	CARD	@card@	_	O	_
gen	APPR	gen	_	O	_
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
geduldig	ADJD	geduldig	_	O	_
an	APPR	an	_	O	_
mir	PPER	ich	_	O	_
~keln	ADJD	<unknown>	_	O	_
lasse	VVFIN	lassen	_	O	_
als	KOKOM	als	_	O	_
meinen	PPOSAT	mein	_	O	_
Freunden	NN	Freund	_	O	_
getreu	ADJD	getreu	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
ein	ART	eine	_	O	_
Leipziger	ADJA	Leipziger	_	B-PLACEmentioned	*
Buchhändler	NN	Buchhändler	_	O	_
ein	PTKVZ	ein	_	O	_
~	XY	~	_	O	_
von	APPR	von	_	O	_
De	NE	De	_	B-PERmentioned	*[6]
Rossi	NE	Rossi	_	I-PERmentioned	*[6]
nähme	VVFIN	nehmen	_	O	_
kann	VMFIN	können	_	O	_
Ihnen	PPER	Sie	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
besser	ADJD	gut	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
sagen	VVINF	sagen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
hiesiger	ADJA	hiesig	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
sorgen	VVINF	sorgen	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Schoß	NN	Schoß	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
bemüht	VVPP	bemühen	_	O	_
;	$.	\;	_	O	_
wären	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
einmal	ADV	einmal	_	O	_
hier	ADV	hier	_	O	_
so	ADV	so	_	O	_
könnten	VMFIN	können	_	O	_
auch	ADV	auch	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
einige	PIAT	einige	_	O	_
Verbindung~zur	NN	<unknown>	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
vermuthlich	ADJD	<unknown>	_	O	_
gesetzt	VVPP	setzen	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
weiter	ADV	weiter	_	O	_
aber	ADV	aber	_	O	_
kann	VMFIN	können	_	O	_
die	ART	die	_	O	_
Zumptbelastete	NN	<unknown>	_	O	_
Akademi.e	NE	<unknown>	_	B-ORGmentioned	*
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
gehen	VVINF	gehen	_	O	_
.	$.	.	_	O	_

Friedlaender	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
Kopien	NN	Kopie	_	O	_
von	APPR	von	_	O	_
Inschri.ften	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
abgegen	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
durchs	APPRART	durchs	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
erhalten	VVPP	erhalten	_	O	_
werden	VAINF	werden	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
zahle	VVFIN	zahlen	_	O	_
ihm	PPER	er	_	O	_
13	CARD	13	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Bleiben	VVFIN	bleiben	_	O	_
Ihnen	PPER	Sie	_	O	_
gut	ADJD	gut	_	O	_
4-	TRUNC	4-	_	O	_
1/2	CARD	1/2	_	O	_
rt	NN	<unknown>	_	O	_
=	$(	=	_	O	_
3	CARD	3	_	O	_
Scudi	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Bie	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Scudi	NN	<unknown>	_	O	_
3.60	CARD	@card@	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Mosaik	NN	Mosaik	_	B-OBJ	*
schlagen	VVINF	schlagen	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
+	KON	+	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
mit	APPR	mit	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Berechnung	NN	Berechnung	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
einziehen	VVINF	einziehen	_	O	_
mögen	VMINF	mögen	_	O	_
.	$.	.	_	O	_

Gestern	ADV	gestern	_	O	_
endlich	ADV	endlich	_	O	_
scheint	VVFIN	scheinen	_	O	_
das	ART	die	_	O	_
Mosaik	NN	Mosaik	_	B-OBJ	*
angelangt	VVPP	angelangen	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
eben	ADV	eben	_	O	_
darnach	ADV	<unknown>	_	O	_
.	$.	.	_	O	_

Bethmann	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
seit	APPR	seit	_	O	_
Monaten	NN	Monat	_	O	_
auswärts	PTKVZ	auswärts	_	O	_
;	$.	\;	_	O	_
an	APPR	an	_	O	_
andres	PIAT	andere	_	O	_
Material	NN	Material	_	O	_
für	APPR	für	_	O	_
Annali	NE	<unknown>	_	O	_
1850	CARD	@card@	_	B-DATEmentioned	*
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
denken	VVINF	denken	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
XII	NE	<unknown>	_	O	_
Götterbild	NN	Götterbild	_	O	_
nun	ADV	nun	_	O	_
zeichnen	VVINF	zeichnen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
nicht	PTKNEG	nicht	_	O	_
vergessen	VVINF	vergessen	_	O	_
.	$.	.	_	O	_

Capranesi	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
Antwort	NN	Antwort	_	O	_
geschickt	ADJD	geschickt	_	O	_
intorno	ADJA	<unknown>	_	O	_
la	FM	la	_	O	_
provenienza	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
Cistavmistica	NE	<unknown>	_	B-OBJ	*
ora	ADJA	<unknown>	_	O	_
esistente	NN	<unknown>	_	O	_
nel	VVFIN	<unknown>	_	O	_
Niuseo	NE	<unknown>	_	B-ORGmentioned	*[22]
Brit.	NE	<unknown>	_	I-ORGmentioned	*[22]
e	VVFIN	<unknown>	_	O	_
sugli	NE	<unknown>	_	O	_
oggetti	NE	<unknown>	_	O	_
colla	NE	<unknown>	_	O	_
medesima	NE	<unknown>	_	O	_
rinvenuti	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
darum	PAV	darum	_	O	_
mahnen	VVINF	mahnen	_	O	_
lassen	VVINF	lassen	_	O	_
?	$.	?	_	O	_

Canina's	NE	<unknown>	_	B-PERmentioned	*
Etruria	NE	<unknown>	_	B-PLACEmentioned	*
marittima	NE	<unknown>	_	O	_
kennt	VVFIN	kennen	_	O	_
auch	ADV	auch	_	O	_
niemand	PIS	niemand	_	O	_
hier	PTKVZ	hier	_	O	_
.	$.	.	_	O	_

Horkel	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
glücklicher	ADJA	glücklich	_	O	_
Bräutigam	NN	Bräutigam	_	O	_
mit	APPR	mit	_	O	_
Meineke's	NE	<unknown>	_	B-PERmentioned	*
zweiter	ADJA	zweit	_	O	_
Tochter	NN	Tochter	_	O	_
.	$.	.	_	O	_

