Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
17/IV/1847	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
1en	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
ihm	PPER	er	_	O	_
einhändigen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
andre	PIAT	andere	_	O	_
Form	NN	Form	_	O	_
vorschlagen	VVFIN	vorschlagen	_	O	_
.	$.	.	_	O	_

Llrl\-~teVon	NE	<unknown>	_	O	_
De	NE	De	_	B-PERmentioned	*[5]
Witte	NN	<unknown>	_	I-PERmentioned	*[5]
lange	ADV	lange	_	O	_
nichts	PIS	nichts	_	O	_
;	$.	\;	_	O	_
werde	VAFIN	werden	_	O	_
Ihre	PPOSAT	ihr	_	O	_
urgirte	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
Notiz	NN	Notiz	_	O	_
benutzen	VVFIN	benutzen	_	O	_
ihm~i.Qer	ADV	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Böckhsche	ADJA	<unknown>	_	O	_
Berichtigung	NN	Berichtigung	_	O	_
von	APPR	von	_	O	_
ßetronne's	NE	<unknown>	_	B-PERmentioned	*
Unfeh1barkeit	NN	<unknown>	_	O	_
(	$(	(	_	O	_
auf	APPR	auf	_	O	_
Anlaß	NN	Anlass	_	O	_
des	ART	die	_	O	_
Abaeus	NE	<unknown>	_	B-PERmentioned	*
)	$(	)	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
in	APPR	in	_	O	_
Arch	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ztg.	NN	Ztg.	_	O	_

N.F.	NE	<unknown>	_	O	_
no	NE	no	_	O	_
3	CARD	3	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
für	APPR	für	_	O	_
neues	ADJA	neu	_	O	_
Manuscript	NN	<unknown>	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

\N,'(L	NN	<unknown>	_	O	_
Secchi	NE	<unknown>	_	B-PERmentioned	*
eine	ART	eine	_	O	_
Landplage	NN	Landplage	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
~	XY	~	_	O	_
Aegyptisches	NN	<unknown>	_	B-PLACEmentioned	*
per	APPR	per	_	O	_
f\M..L,'~	NN	<unknown>	_	O	_
modo	NE	<unknown>	_	O	_
di	NE	di	_	O	_
regola	NE	<unknown>	_	O	_
8Äl'äe~eft't	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
notorisch	ADJD	notorisch	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
Lepsii	NE	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
gestelltes	ADJA	gestellt	_	O	_
"	$(	"	_	O	_
erk	ADJA	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
eine	ART	eine	_	O	_
Commission	NN	<unknown>	_	O	_
niedergesetzt	VVPP	niedersetzen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
angehöre	VVFIN	angehören	_	O	_
mit	APPR	mit	_	O	_
Böckh	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Lichtenstein	NE	Lichtenstein	_	B-PERmentioned	*
,	$,	,	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
~~	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

~t&.d,,~	NN	<unknown>	_	O	_
Sonst	ADV	sonst	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
nur	ADV	nur	_	O	_
kiadisehe	VVFIN	<unknown>	_	O	_
Gedanken	NN	Gedanke	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hat	VAFIN	haben	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Frau	NN	Frau	_	O	_
Reg.	NN	Reg.	_	O	_

Assessor	NN	Assessor	_	O	_
Niebuhr	NN	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
;	$.	\;	_	O	_
sollte	VMFIN	sollen	_	O	_
derselbe	PDS	derselbe	_	O	_
etwa	ADV	etwa	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
unberÜhrt	ADJD	unberührt	_	O	_
lassend	ADJD	lassend	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gibt	VVFIN	geben	_	O	_
es	PPER	es	_	O	_
wo1	CARD	<unknown>	_	O	_
GesandtsChaftswege	NN	<unknown>	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
falls	KOUS	falls	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
bald	ADV	bald	_	O	_
Ihnen	PPER	Sie	_	O	_
zugesandt	VVPP	zusenden	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
einem	ART	eine	_	O	_
so	ADV	so	_	O	_
bekannten	ADJA	bekannt	_	O	_
Nameneinzufordern	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

