151	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
9/VIII/1849	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
ge	ADJA	<unknown>	_	O	_
Vermittelung	NN	<unknown>	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
jetzt	ADV	jetzt	_	O	_
die	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
die	ART	die	_	O	_
der	ART	die	_	O	_
Buchhändler	NN	Buchhändler	_	O	_
nicht	PTKNEG	nicht	_	O	_
hoch	ADJD	hoch	_	O	_
rechnen	VVINF	rechnen	_	O	_
kann	VMFIN	können	_	O	_
den	ART	die	_	O	_
Ueberschuß	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
44	CARD	44	_	O	_
Fr.	NN	Freitag	_	O	_

über	APPR	über	_	O	_
30	CARD	30	_	O	_
Fr.	NN	Freitag	_	O	_

Institutsjahrgänge	NN	<unknown>	_	O	_
leicht	ADJD	leicht	_	O	_
decken	VVFIN	decken	_	O	_
.	$.	.	_	O	_

Danke	NN	Dank	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
~rkundigung	NN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
XII	NE	<unknown>	_	O	_
Götter	NN	Gott	_	O	_
!	$.	!	_	O	_

Für	APPR	für	_	O	_
Franqois	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Sinne	NN	Sinn	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
gesprochen	VVPP	sprechen	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
eben	ADV	eben	_	O	_
verreist	VVPP	verreisen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Entschuldigung	NN	Entschuldigung	_	O	_
übermachen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Berichtigung	NN	Berichtigung	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
~irenischen	ADJA	<unknown>	_	B-OBJ	*[8]
Inschrift	NN	Inschrift	_	I-OBJ	*[8]
p14J	NE	<unknown>	_	O	_
.-	NN	<unknown>	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
ist	VAFIN	sein	_	O	_
sie	PPER	sie	_	O	_
wichtig	ADJD	wichtig	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
müßte	VMFIN	müssen	_	O	_
ich~~	ADJA	<unknown>	_	O	_
9:e:1:l-	NN	<unknown>	_	O	_
~~bitten	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
begreife	VVFIN	begreifen	_	O	_
nicht	PTKNEG	nicht	_	O	_
~	XY	~	_	O	_
etwas	ADV	etwas	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
hätte	VAFIN	haben	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
übersehen	VVPP	übersehen	_	O	_
werden	VAINF	werden	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Mar	NE	Mar	_	O	_
;	$.	\;	_	O	_
l,uscript	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
angelegen	VVPP	anliegen	_	O	_
sein	VAINF	sein	_	O	_
ließ	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Neulich	ADV	neulich	_	O	_
war	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Bremenser	NN	<unknown>	_	B-PLACEmentioned	*
Archäolog	ADJA	<unknown>	_	O	_
Dr.	NN	Dr.	_	O	_

H.	NE	H.	_	B-PERmentioned	*[10]
M.	NE	M.	_	I-PERmentioned	*[10]
Müller	NE	Müller	_	I-PERmentioned	*[10]
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
alter	ADJA	alt	_	O	_
Zuhörer	NN	Zuhörer	_	O	_
aber	KON	aber	_	O	_
fü1qr	NN	<unknown>	_	O	_
Zahn	NN	Zahn	_	B-PERmentioned	*
fühlender	ADJD	fühlend	_	O	_
als	KOKOM	als	_	O	_
für	APPR	für	_	O	_
unser	PPOSAT	unser	_	O	_
einer	PIS	eine	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Zeit	NN	Zeit	_	O	_
aber	KON	aber	_	O	_
müßte	VMFIN	müssen	_	O	_
dort	ADV	dort	_	O	_
archäol	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Litteratur	NN	<unknown>	_	O	_
eingeschwätzt	VVPP	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

l	NN	l	_	O	_
!	$.	!	_	O	_
Jr	NE	jr	_	O	_
\lviII	NE	<unknown>	_	O	_
nächsten	ADJA	nah	_	O	_
Winter	NN	Winter	_	O	_
für	APPR	für	_	O	_
Herren	NN	Herr	_	O	_
und	KON	und	_	O	_
Damen	NN	Dame	_	O	_
Kunstgeschichte	NN	Kunstgeschichte	_	O	_
lesen	VVFIN	lesen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Halten	VVFIN	halten	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
fernerhin	ADV	fernerhin	_	O	_
wacker	ADJD	wacker	_	O	_
;	$.	\;	_	O	_
der	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
segnetSie	NE	<unknown>	_	O	_
wol	ADJD	<unknown>	_	O	_
diesmal	ADV	diesmal	_	O	_
besonders	ADV	besonders	_	O	_
mit	APPR	mit	_	O	_
Kräften	NN	Kraft	_	O	_
weil	KOUS	weil	_	O	_
Sie	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
unentbehrlicher	ADJD	unentbehrlich	_	O	_
sind	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
sonst.	ADJA	<unknown>	_	O	_

Gott	NN	Gott	_	O	_
befohlen	VVPP	befehlen	_	O	_
!	$.	!	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

