·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
25	CARD	25	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Francs	NN	Franc	_	O	_
auf	APPR	auf	_	O	_
300	CARD	300	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dessen	PDAT	die	_	O	_
Recherches	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
50	CARD	50	_	O	_
statt	APPR	statt	_	O	_
22	CARD	22	_	O	_
Francs	NN	Franc	_	O	_
in	APPR	in	_	O	_
Kestners	NE	<unknown>	_	B-PERmentioned	*
Notice	NE	<unknown>	_	O	_
gesteigert	VVPP	steigern	_	O	_
.	$.	.	_	O	_

Minervini	NE	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
Venusidole	NN	<unknown>	_	O	_
zugehen	VVINF	zugehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

