,	$,	,	_	O	_
r	FM	r	_	O	_
\	XY	\\	_	O	_
273	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
15/XII/1850	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
allenfalls	ADV	allenfalls	_	O	_
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
gefaltet	VVPP	falten	_	O	_
,	$,	,	_	O	_
versendtbar	ADJD	<unknown>	_	O	_
durchs	APPRART	durchs	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
sein	VAINF	sein	_	O	_
?	$.	?	_	O	_

meroe	NE	<unknown>	_	O	_
dell'amico	NE	<unknown>	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

