A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
6/II/1847	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
18/II	NE	<unknown>	_	B-DATErecieved	*[5]
47	CARD	47	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

20/II	NE	<unknown>	_	B-DATEanswered	*[6]
47	CARD	47	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
6	CARD	6	_	B-DATEletter	*[8]
Febr.	NN	Febr.	_	I-DATEletter	*[8]

47	CARD	47	_	I-DATEletter	*[8]
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
des	ART	die	_	O	_
Pariser	NN	Pariser	_	O	_
Inschriftunternehmens	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Discretion	NN	<unknown>	_	O	_
und	KON	und	_	O	_
bester	ADJA	gut	_	O	_
Einsicht	NN	Einsicht	_	O	_
davon	PAV	davon	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
machen	VVFIN	machen	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
s	NN	s	_	O	_
epigr	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
ist	VAFIN	sein	_	O	_
gesetzt	VVPP	setzen	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
vor	PTKVZ	vor	_	O	_
~	XY	~	_	O	_
der	ART	die	_	O	_
bevorstehenden	ADJA	bevorstehend	_	O	_
Sitzung	NN	Sitzung	_	O	_
der	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Commission	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
ell	VVPP	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
Drucksorte	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Correc-	TRUNC	<unknown>	_	O	_
~	XY	~	_	O	_
tur	VVFIN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
möglichst	ADV	möglichst	_	O	_
correct	NN	<unknown>	_	O	_
und	KON	und	_	O	_
eindrücklich	ADJD	<unknown>	_	O	_
!	$.	!	_	O	_
o	VVFIN	<unknown>	_	O	_
!	$.	!	_	O	_
td:s	ADJD	<unknown>	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
en	FM	en	_	O	_
gesucht	VVPP	suchen	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
Parthey	NN	<unknown>	_	B-PERmentioned	*
den	ART	die	_	O	_
Sitzung	NN	Sitzung	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
etwäs	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
ängst~	ADJA	<unknown>	_	O	_
lich	ADJA	<unknown>	_	O	_
ökonomisch	ADJD	ökonomisch	_	O	_
und	KON	und	_	O	_
darum	PAV	darum	_	O	_
eben	ADV	eben	_	O	_
nicht	PTKNEG	nicht	_	O	_
elegent	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
gerichtet	VVPP	richten	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
übrigens	ADV	übrigens	_	O	_
sehr	ADV	sehr	_	O	_
zu	APPR	zu	_	O	_
Dank	NN	Dank	_	O	_
und	KON	und	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
er	PPER	er	_	O	_
werde	VAFIN	werden	_	O	_
s	NN	s	_	O	_
~(\IU/J	NE	<unknown>	_	O	_
guten	ADJA	gut	_	O	_
Erfolgs	NN	Erfolg	_	O	_
nicht	PTKNEG	nicht	_	O	_
verfehlen	VVINF	verfehlen	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
()tl\(Mtsert	NN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
selbst	ADV	selbst	_	O	_
schon	ADV	schon	_	O	_
vor	APPR	vor	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
an	APPR	an	_	O	_
M.	NE	M.	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
"	$(	"	_	O	_
schrieb	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

~ben	ADJD	<unknown>	_	O	_
stellt	VVFIN	stellen	_	O	_
mir	PPER	ich	_	O	_
auc4	ADJA	<unknown>	_	O	_
Saesigny	NE	<unknown>	_	B-PERmentioned	*
dessen	PDAT	die	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
gerichteten	ADJA	gerichtet	_	O	_
Brief	NN	Brief	_	O	_
samt	APPR	samt	_	O	_
der	ART	die	_	O	_
Quittung	NN	Quittung	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Gedanke	NN	Gedanke	_	O	_
die	ART	die	_	O	_
nQf	NE	<unknown>	_	O	_
!	$.	!	_	O	_
Y\.-()V	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
~	XY	~	_	O	_
'	$(	'	_	O	_
i~Lt.J)r\	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Inschriften	NN	Inschrift	_	B-OBJ	*
als	KOKOM	als	_	O	_
11u-at.n..omus	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
C.	NE	C.	_	O	_
I.	NE	I.	_	O	_
bald	ADV	bald	_	O	_
he-	ADJD	<unknown>	_	O	_
b	ADJA	<unknown>	_	O	_
Id	ADJA	<unknown>	_	O	_
-	$(	-	_	O	_
,-	NN	<unknown>	_	O	_
,:,J	NE	<unknown>	_	O	_
l\«(	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
;	$.	\;	_	O	_
tiA	ADJA	<unknown>	_	O	_
--	$(	--	_	O	_
a	FM	a	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
.	$.	.	_	O	_

i	FM	i	_	O	_
-~Ml::-	ADJD	<unknown>	_	O	_
:	$.	:	_	O	_
;	$.	\;	_	O	_
:-Yt	NN	<unknown>	_	O	_
raus	ADV	raus	_	O	_
zu	PTKA	zu	_	O	_
s9aaleft	ADJD	<unknown>	_	O	_
sche~nt	ADJA	<unknown>	_	O	_
m	NN	m	_	O	_
r	NE	r	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
M~	NN	<unknown>	_	B-PERmentioned	*
doch	KON	doch	_	O	_
selbs	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
sein	PPOSAT	sein	_	O	_
will,so	NE	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
wol	ADJD	<unknown>	_	O	_
leicht	ADJD	leicht	_	O	_
llAV':>	ADJA	<unknown>	_	O	_
W1L()	NN	<unknown>	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
'	$(	'	_	O	_
I	FM	I	_	O	_
•	NN	<unknown>	_	O	_
__	ADJA	<unknown>	_	O	_
aat	NN	<unknown>	_	O	_
QQ&a	NE	<unknown>	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Berathen	NN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
übrigens	ADV	übrigens	_	O	_
ehe	KOUS	ehe	_	O	_
er	PPER	er	_	O	_
weg	ADV	weg	_	O	_
geht	VVFIN	gehen	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
ob	KOUS	ob	_	O	_
d.r	NE	<unknown>	_	O	_
Gedanke	NN	Gedanke	_	O	_
Borghesis	NE	<unknown>	_	B-PERmentioned	*
Opuscula	NE	<unknown>	_	O	_
zus.	VVFIN	<unknown>	_	O	_

1tQ4es	NN	<unknown>	_	O	_
:	$.	:	_	O	_
zustellen	VVFIN	zustellen	_	O	_
dadurch	PAV	dadurch	_	O	_
ganz	ADV	ganz	_	O	_
fallen	VVINF	fallen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
B~,~keine	NE	<unknown>	_	O	_
Verantwortung	NN	Verantwortung	_	O	_
und	KON	und	_	O	_
keine	PIAT	keine	_	O	_
andre	PIAT	andere	_	O	_
Arbeit	NN	Arbeit	_	O	_
dafür	PAV	dafür	_	O	_
~M-(~J~J)\	NN	<unknown>	_	O	_
"	$(	"	_	O	_
will	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
DeWitte	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Braun	NN	Braun	_	B-PERmentioned	*
gutes	ADJA	gut	_	O	_
Vernehmen	NN	Vernehmen	_	O	_
zu	PTKZU	zu	_	O	_
stiften	VVINF	stiften	_	O	_
gebe	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
auf	PTKVZ	auf	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
daher	PAV	daher	_	O	_
beiden	PIAT	beide	_	O	_
meinen	PPOSAT	mein	_	O	_
Wunsch	NN	Wunsch	_	O	_
ausge-	TRUNC	ausge-	_	O	_

