-	$(	-	_	O	_
,	$,	,	_	O	_
)	$(	)	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Notice	NN	<unknown>	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Viel	ADV	viel	_	O	_
wird	VAFIN	werden	_	O	_
wol	ADJD	<unknown>	_	O	_
freilich	ADV	freilich	_	O	_
nicht	PTKNEG	nicht	_	O	_
heraus	ADV	heraus	_	O	_
kommen	VVFIN	kommen	_	O	_
bevor	KOUS	bevor	_	O	_
ein	ART	eine	_	O	_
deutscher	ADJA	deutsch	_	O	_
Philolog	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Spanien	NE	Spanien	_	O	_
geht	VVFIN	gehen	_	O	_
;	$.	\;	_	O	_
darauf	PAV	darauf	_	O	_
müßte	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
ein	ART	eine	_	O	_
Augenmerk	NN	Augenmerk	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
sonstigen	ADJA	sonstig	_	O	_
neuen	ADJA	neu	_	O	_
Instituts-Creaturen	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
notirt	NN	<unknown>	_	O	_
und	KON	und	_	O	_
begreife	VVFIN	begreifen	_	O	_
wohl	ADV	wohl	_	O	_
daß	KOUS	dass	_	O	_
auch	ADV	auch	_	O	_
Bianconi's	NE	<unknown>	_	B-PERmentioned	*
Substitut	NN	Substitut	_	O	_
ein	ART	eine	_	O	_
nothwendiges	ADJA	<unknown>	_	O	_
Übel	NN	Übel	_	O	_
geworden	VAPP	werden	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
Neigebaursche	NN	<unknown>	_	O	_
Sendung	NN	Sendung	_	O	_
hat	VAFIN	haben	_	O	_
Herr	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[6]
Moltke	NE	<unknown>	_	I-PERmentioned	*[6]
heute	ADV	heute	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
mitgenommen	VVPP	mitnehmen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
Dr.	NN	Dr.	_	O	_

Reimer	NN	Reimer	_	B-PERmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Annalensendung	NN	<unknown>	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
und	KON	und	_	O	_
freue	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
Eurer	PPOSAT	euer	_	O	_
glänzenden	ADJA	glänzend	_	O	_
Rüstigkeit	NN	Rüstigkeit	_	O	_
;	$.	\;	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
setze	VVFIN	setzen	_	O	_
ich	PPER	ich	_	O	_
Sporen	NN	Spore	_	O	_
ein	ART	eine	_	O	_
nach	APPR	nach	_	O	_
Kräften	NN	Kraft	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Stand	NN	Stand	_	O	_
der	ART	die	_	O	_
hiesigen	ADJA	hiesig	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
zeigte	VVFIN	zeigen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
durch	APPR	durch	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
an	PTKVZ	an	_	O	_
'	$(	'	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
zögere	VVFIN	zögern	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
ihm	PPER	er	_	O	_
bald	ADV	bald	_	O	_
etwas	PIAT	etwas	_	O	_
Geld	NN	Geld	_	O	_
flüssig	ADJD	flüssig	_	O	_
machen	VVINF	machen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Bewilligt	VVPP	bewilligen	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
aber	ADV	aber	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zahlbar	ADJD	zahlbar	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
deßwegen	ADJD	<unknown>	_	O	_
bei	APPR	bei	_	O	_
dem	ART	die	_	O	_
Minister	NN	Minister	_	B-PERmentioned	*
einen	ART	eine	_	O	_
Vorschuß	NN	Vorschuss	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
nachgesucht	VVPP	nachsuchen	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
das	PDS	die	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Rudorf	NN	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
zur	APPRART	zu	_	O	_
Post	NN	Post	_	O	_
gegeben	VVPP	geben	_	O	_
ist	VAFIN	sein	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
seine	PPOSAT	sein	_	O	_
mesapisehen	ADJA	<unknown>	_	O	_
Inschriften	NN	Inschrift	_	O	_
hier	ADV	hier	_	O	_
willkommen	ADJD	willkommen	_	O	_
sein	VAINF	sein	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Recension	NN	<unknown>	_	O	_
erfahre	VVFIN	erfahren	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
mehrfacher	ADJA	mehrfach	_	O	_
MruL~ung	NN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
wegen	APPR	wegen	_	O	_
deutschkatholischer	ADJA	<unknown>	_	O	_
Literatur	NN	Literatur	_	O	_
diG	ADJD	<unknown>	_	O	_
vorangeht	VVFIN	vorangehen	_	O	_
erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
Neujahr	NN	Neujahr	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
ist	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
fatal	ADJD	fatal	_	O	_
gerade	ADV	gerade	_	O	_
jetzt	ADV	jetzt	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
der	ART	die	_	O	_
junge	ADJA	jung	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
dringend	ADJD	dringend	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
sich	PRF	sich	_	O	_
viel	ADV	viel	_	O	_
zutraut	VVFIN	zutrauen	_	O	_
.	$.	.	_	O	_

Möge	VMFIN	mögen	_	O	_
darum	PAV	darum	_	O	_
auch	ADV	auch	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
seinen	PPOSAT	sein	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Auf-	TRUNC	Auf-	_	O	_

