I	FM	I	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
20/XII/1848	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
seinen	PPOSAT	sein	_	O	_
jetzt	ADV	jetzt	_	O	_
freilich	ADV	freilich	_	O	_
immer	ADV	immer	_	O	_
schwerer	ADJD	schwer	_	O	_
zu	PTKZU	zu	_	O	_
realisirenden	ADJA	<unknown>	_	O	_
Publicationsplänen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
sogar	ADV	sogar	_	O	_
Gargallo	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Archäol.	NN	<unknown>	_	O	_

Zeitung	NN	Zeitung	_	O	_
liest	VVFIN	lesen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
müßten	VMFIN	müssen	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
eine	ART	eine	_	O	_
Anzahl	NN	Anzahl	_	O	_
Associazioni	NN	<unknown>	_	O	_
-	$(	-	_	O	_
die	ART	die	_	O	_
man	PIS	man	_	O	_
um	APPR	um	_	O	_
15	CARD	15	_	O	_
Francs	NN	Franc	_	O	_
jährlich	ADJD	jährlich	_	O	_
bisher	ADV	bisher	_	O	_
nicht	PTKNEG	nicht	_	O	_
4be~	ADJD	<unknown>	_	O	_
einnehmen	VVINF	einnehmen	_	O	_
mochte	VMFIN	mögen	_	O	_
-	$(	-	_	O	_
zur	APPRART	zu	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Lebensfrage	NN	Lebensfrage	_	O	_
derselben	PDS	dieselbe	_	O	_
betreiben	VVINF	betreiben	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
nehmen	VVINF	nehmen	_	O	_
denn	KON	denn	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
dieser	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
nach	APPR	nach	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
,	$,	,	_	O	_
versteht	VVFIN	verstehen	_	O	_
sich	PRF	sich	_	O	_
unbeschadet	APPR	unbeschadet	_	O	_
der	ART	die	_	O	_
Institutsinteressen	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
an	PTKVZ	an	_	O	_
!	$.	!	_	O	_

Meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
sehr	ADV	sehr	_	O	_
kleiner	ADJA	klein	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
jetzt	ADV	jetzt	_	O	_
leidlich	ADJD	leidlich	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
unsern	PPOSAT	unsre	_	O	_
beiderseitigen	ADJA	beiderseitig	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[88]|Grüßen[89]	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
ll	NN	<unknown>	_	O	_
.	$.	.	_	O	_

twJtf\~.rJ	NE	<unknown>	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
,	$,	,	_	O	_
L.	NE	L.	_	O	_
Schl'nJl	NE	<unknown>	_	O	_
'	$(	'	_	O	_
!	$.	!	_	O	_
YT	NN	<unknown>	_	O	_
Wd.	NE	<unknown>	_	O	_

a.	APPRART	a.	_	O	_

Freunde	NN	Freund	_	O	_
Gftf.s	NN	<unknown>	_	O	_
.	$.	.	_	O	_

zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
!	$.	!	_	O	_

