117	CARD	117	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
7/VII/1849	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
frage	VVFIN	fragen	_	O	_
enthaltend	ADJD	enthaltend	_	O	_
ob	APPR	ob	_	O	_
ich	PPER	ich	_	O	_
mehr	ADV	mehr	_	O	_
aus	APPR	aus	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
wisse	VVFIN	wissen	_	O	_
als	KOKOM	als	_	O	_
er	PPER	er	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
sende	VVFIN	senden	_	O	_
ihm	PPER	er	_	O	_
Ihren	PPOSAT	ihr	_	O	_
heut	VVFIN	heuen	_	O	_
angelangten	ADJA	angelangt	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Fälle	NN	Fall	_	O	_
ein	PTKVZ	ein	_	O	_
.	$.	.	_	O	_

Wel~ker	NE	<unknown>	_	B-PERmentioned	*
bescheinigte	VVFIN	bescheinigen	_	O	_
seinen	PPOSAT	sein	_	O	_
Bonner	ADJA	Bonner	_	B-PLACEmentioned	*
Aufenthalt	NN	Aufenthalt	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
mehr	ADV	mehr	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
erzählen	VVINF	erzählen	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
unter	APPR	unter	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Dingen	NN	Ding	_	O	_
Sie	PPER	Sie	_	O	_
zunächst	ADV	zunächst	_	O	_
interessiert	ADJD	interessiert	_	O	_
ist	VAFIN	sein	_	O	_
Zumpts	NN	<unknown>	_	B-PERmentioned	*
Tod	NN	Tod	_	O	_
er	PPER	er	_	O	_
war	VAFIN	sein	_	O	_
unheilbar	ADJD	unheilbar	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
bis	KON	bis	_	O	_
zu	APPR	zu	_	O	_
seinem	PPOSAT	sein	_	O	_
Abscheiden	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Karlsbad	NN	<unknown>	_	B-PLACEmentioned	*
verhältnißmäßig	ADJD	<unknown>	_	O	_
wenig	PIS	wenige	_	O	_
gelitten	VVPP	leiden	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
war	VAFIN	sein	_	O	_
sein	PPOSAT	sein	_	O	_
Tod	NN	Tod	_	O	_
ihm	PPER	er	_	O	_
als	KOKOM	als	_	O	_
Befreiung	NN	Befreiung	_	O	_
eines	ART	eine	_	O	_
bittern	ADJA	bitter	_	O	_
Lebens	NN	Leben	_	O	_
zu	PTKZU	zu	_	O	_
gönnen	VVINF	gönnen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
röm.	ADJA	<unknown>	_	O	_

Litter	NN	<unknown>	_	O	_
.	$.	.	_	O	_

wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
vielfach	ADV	vielfach	_	O	_
entbehrt	VVPP	entbehren	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Universität	NN	Universität	_	B-ORGmentioned	*
;	$.	\;	_	O	_
die	ART	die	_	O	_
Inschriftsache	NN	<unknown>	_	O	_
erhält	VVFIN	erhalten	_	O	_
hiedurch	ADV	<unknown>	_	O	_
zunächst	ADV	zunächst	_	O	_
keine	PIAT	keine	_	O	_
Aenderung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Vacanz	NN	<unknown>	_	O	_
kommt	VVFIN	kommen	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
dem	ART	die	_	O	_
D.	NE	D.	_	B-PERmentioned	*[10]
Hertz	NE	<UNKNOWN>	_	I-PERmentioned	*[10]
einigermaßen	ADV	einigermaßen	_	O	_
zu	PTKZU	zu	_	O	_
statten	VVINF	statten	_	O	_
.	$.	.	_	O	_

Franqois	NE	<unknown>	_	B-PERmentioned	*
I	NE	I	_	O	_
Bl~ief	NE	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
kein	PIAT	keine	_	O	_
Buch	NN	Buch	_	O	_
dazu	PAV	dazu	_	O	_
,	$,	,	_	O	_
er	PPER	er	_	O	_
bleibt	VVFIN	bleiben	_	O	_
also	ADV	also	_	O	_
liegen	VVINF	liegen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
was	PRELS	was	_	O	_
I.	NE	I.	_	B-PERmentioned	*[12]
Schulze	NE	Schulze	_	I-PERmentioned	*[12]
erhielt	VVFIN	erhalten	_	O	_
das	PDS	die	_	O	_
dem	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
bestimmte	ADJA	bestimmt	_	O	_
Buch	NN	Buch	_	O	_
sein	VAINF	sein	_	O	_
?	$.	?	_	O	_

Bergk	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
nichts	PIS	nichts	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
gezahlt	VVPP	zahlen	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
dem	ART	die	_	O	_
Relieffragment	NN	<unknown>	_	B-OBJ	*[15]
des	ART	die	_	I-OBJ	*[15]
Usti	NE	<unknown>	_	I-OBJ	*[15]
?	$.	?	_	O	_

wird	VAFIN	werden	_	O	_
gesucht	VVPP	suchen	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
soll	VMFIN	sollen	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
,	$,	,	_	O	_
sei	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
fürs	APPRART	fürs	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
oder	KON	oder	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
mir	PRF	ich	_	O	_
etwas	PIAT	etwas	_	O	_
Text	NN	Text	_	O	_
dazu	PAV	dazu	_	O	_
geben	VVINF	geben	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
.	$.	.	_	O	_

Grüßen	NN	Gruß[189]|Grüßen[190]	_	O	_
i:)ie	VVFIN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
bestens	ADV	bestens	_	O	_
,	$,	,	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
L.	NE	L.	_	B-PERmentioned	*[18]
Schmidt	NE	Schmidt	_	I-PERmentioned	*[18]
der	ART	die	_	O	_
durch	APPR	durch	_	O	_
seine	PPOSAT	sein	_	O	_
freiwillige	ADJA	freiwillig	_	O	_
Einsperrung	NN	Einsperrung	_	O	_
ungefähr	ADJD	ungefähr	_	O	_
eben	ADV	eben	_	O	_
so	ADV	so	_	O	_
rasch	ADJD	rasch	_	O	_
zu	PTKZU	zu	_	O	_
kapitolinischem	ADJA	<unknown>	_	O	_
Bürgerrrecht	NN	<unknown>	_	O	_
gelangt	VVPP	gelangen[211]|langen[212]	_	O	_
ist	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
ein	ART	eine	_	O	_
Soldat	NN	Soldat	_	O	_
dem	ART	die	_	O	_
ein	ART	eine	_	O	_
Kriegsjahr	NN	Kriegsjahr	_	O	_
für	APPR	für	_	O	_
3	CARD	3	_	O	_
gewöhnliche	ADJA	gewöhnlich	_	O	_
Jahre	NN	Jahr	_	O	_
gilt	VVFIN	gelten	_	O	_
.	$.	.	_	O	_

Vorgestern	ADV	vorgestern	_	O	_
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
seinem	PPOSAT	sein	_	O	_
Vormund	NN	Vormund	_	O	_
mir	PPER	ich	_	O	_
sagen	VVINF	sagen	_	O	_
lassen	VVFIN	lassen	_	O	_
er	PPER	er	_	O	_
sei	VAFIN	sein	_	O	_
auf	APPR	auf	_	O	_
der	ART	die	_	O	_
Rückreise	NN	Rückreise	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
denn	ADV	denn	_	O	_
Niemand	PIS	niemand	_	O	_
in	APPR	in	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
dem	ART	die	_	O	_
man	PIS	man	_	O	_
die	ART	die	_	O	_
Prüfung	NN	Prüfung	_	O	_
des	ART	die	_	O	_
12	CARD	12	_	O	_
Götterbildes	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Gell	NE	<unknown>	_	B-PERmentioned	*
&	KON	&	_	O	_
Gandy	NE	<unknown>	_	B-PERmentioned	*
Pompei	ADJA	<unknown>	_	B-PLACEmentioned	*
pI	NN	Pi	_	O	_
.	$.	.	_	O	_

76	CARD	@card@	_	O	_
)	$(	)	_	O	_
nun	ADV	nun	_	O	_
übertragen	VVINF	übertragen	_	O	_
könnte	VMFIN	können	_	O	_
?	$.	?	_	O	_

Zunächst	ADV	zunächst	_	O	_
liegt	VVFIN	liegen	_	O	_
daran	PAV	daran	_	O	_
das	ART	die	_	O	_
Thier	NN	<unknown>	_	O	_
neben	APPR	neben	_	O	_
der	ART	die	_	O	_
äußersten	ADJA	äußer	_	O	_
Gottheit	NN	Gottheit	_	O	_
f\MJw	NN	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Linken	NN	Linke	_	O	_
des	ART	die	_	O	_
Beschauers	NN	Beschauer	_	O	_
~r	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
prüfen	VVINF	prüfen	_	O	_
:	$.	:	_	O	_
da	KOUS	da	_	O	_
es	PPER	es	_	O	_
grau	ADJD	grau	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
geneigt	ADJD	geneigt	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Esel	NN	Esel	_	O	_
einer	ART	eine	_	O	_
Vesta	NE	Vesta	_	O	_
(	$(	(	_	O	_
Arch	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

d.	ART	d.	_	O	_
Inst.	NE	<unknown>	_	O	_

4,6	CARD	@card@	_	O	_
)	$(	)	_	O	_
zupalten	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
es	PPER	es	_	O	_
sonst	ADV	sonst	_	O	_
eher	ADV	eher	_	O	_
wie	KOKOM	wie	_	O	_
ein	ART	eine	_	O	_
Reh	NN	Reh	_	O	_
aussieht	VVFIN	aussehen	_	O	_

