670	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
10/XI/1843	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Capranesi	NN	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Alabasterbüste	NN	<unknown>	_	B-OBJ	*
des	ART	die	_	O	_
L.	NE	L.	_	B-PERmentioned	*[6]
Verus	NN	<unknown>	_	I-PERmentioned	*[6]
nehme	VVFIN	nehmen	_	O	_
;	$.	\;	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Zahlung	NN	Zahlung	_	O	_
(	$(	(	_	O	_
90	CARD	90	_	O	_
Scudi	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
denen	PDS	die	_	O	_
er	PPER	er	_	O	_
43	CARD	43	_	O	_
mir	PPER	ich	_	O	_
schuldet	VVFIN	schulden	_	O	_
)	$(	)	_	O	_
spricht	VVFIN	sprechen	_	O	_
ihnL	NE	<unknown>	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
.	$.	.	_	O	_

Formulare	NN	Formular	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Institutsmitglieder	NN	Institutsmitglied	_	O	_
fanden	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
in	APPR	in	_	O	_
Volke	NN	Volk	_	B-PERmentioned	*
'	$(	'	_	O	_
s	NN	s	_	O	_
Sendung	NN	Sendung	_	O	_
nicht	PTKNEG	nicht	_	O	_
vor	PTKVZ	vor	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
mlr.rt.A.n..Jt-	VVFIN	<unknown>	_	O	_
demnach	PAV	demnach	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
ihrer	PPOSAT	ihr	_	O	_
ein	ART	eine	_	O	_
Dutzend	NN	Dutzend	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
denen	PRELS	die	_	O	_
Borghesi's	NE	<unknown>	_	B-PERmentioned	*
Namei	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Kestner's	VVFIN	<unknown>	_	B-PERmentioned	*
Unterschrift	NN	Unterschrift	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlt	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Mehr-	TRUNC	Mehr-	_	O	_
\\.~	NN	<unknown>	_	O	_
zahl	VVIMP	zahlen	_	O	_
der	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Abdrücke	NN	Abdruck	_	O	_
nun	ADV	nun	_	O	_
dennoch	ADV	dennoch	_	O	_
~	XY	~	_	O	_
in	APPR	in	_	O	_
Umlauf	NN	Umlauf	_	O	_
setzen	VVINF	setzen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
zurückgelElssenen	ADJA	<unknown>	_	O	_
yt.,~-t	NN	<unknown>	_	O	_
.	$.	.	_	O	_

"	$(	"	_	O	_
1	CARD	1	_	O	_
;	$.	\;	_	O	_
~~'()	NN	<unknown>	_	O	_
'	$(	'	_	O	_
"	$(	"	_	O	_
vulgo	ADJA	<unknown>	_	O	_
Nachthaube	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
die	ART	die	_	O	_
Braun'sche	NN	<unknown>	_	O	_
Marta	NE	Marta	_	O	_
zu	APPR	zu	_	O	_
gelegentlichem	ADJA	gelegentlich	_	O	_
Beischluß	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
irgend	ADV	irgend	_	O	_
ein	ART	eine	_	O	_
archäolog	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Kostümwerk	NN	<unknown>	_	O	_
was	PIS	was	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
geht	VVFIN	gehen	_	O	_
wol	ADJD	<unknown>	_	O	_
überantwortet	VVPP	überantworten	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
auf	APPR	auf	_	O	_
dieselbe	PDAT	dieselb	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
mag	VMFIN	mögen	_	O	_
auch	ADV	auch	_	O	_
Lanci's	NE	<unknown>	_	B-PERmentioned	*
Ankauf	NN	Ankauf	_	O	_
warten	VVINF	warten	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
nicht	PTKNEG	nicht	_	O	_
früher	ADV	früher	_	O	_
ein	ART	eine	_	O	_
Reisender	ADJA	reisend	_	O	_
h~lft	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Fogelberg	NE	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
allerbestens	ADV	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
;	$.	\;	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
aber	KON	aber	_	O	_
den	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
beischließen	VVINF	<unknown>	_	O	_
wollten	VMFIN	wollen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gefunden	VVPP	finden	_	O	_
.	$.	.	_	O	_

Zur	APPRART	zu	_	O	_
Strafe	NN	Strafe	_	O	_
daß	KOUS	dass	_	O	_
öie	NE	<unknown>	_	O	_
allzu	PTKA	allzu	_	O	_
discret	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
sotto-fascia	NE	<unknown>	_	O	_
Sendung	NN	Sendung	_	O	_
die	ART	die	_	O	_
Ihr	PPOSAT	ihr	_	O	_
neulicher	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
beischloß	VVFIN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Adresse	NN	Adresse	_	O	_
wegen	APPO	wegen	_	O	_
nicht	PTKNEG	nicht	_	O	_
lüften	VVINF	lüften	_	O	_
wollten	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
lege	VVFIN	legen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
deren	PDS	die	_	O	_
fürs	APPRART	fürs	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
bestimmten	ADJA	bestimmt	_	O	_
pyrotechnischen	ADJA	pyrotechnisch	_	O	_
Inhalt	NN	Inhalt	_	O	_
bei	PTKVZ	bei	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gesundheitszustand	NN	Gesundheitszustand	_	O	_
ist	VAFIN	sein	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
;	$.	\;	_	O	_
nur	ADV	nur	_	O	_
nicht	PTKNEG	nicht	_	O	_
krank	ADJD	krank	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Winter	NN	Winter	_	O	_
hineingehn	VVFIN	<unknown>	_	O	_
!	$.	!	_	O	_

wünscht	VVFIN	wünschen	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
Ihnen	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Wir	PPER	wir	_	O	_
sind	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
hier	ADV	hier	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
noch	ADV	noch	_	O	_
ist	VAFIN	sein	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
durch	APPR	durch	_	O	_
Nachwehen	NN	Nachwehe	_	O	_
schwieriger	ADJA	schwierig	_	O	_
Reisen	NN	Reise[226]|Reisen[227]	_	O	_
sehr	ADV	sehr	_	O	_
bald	ADV	bald	_	O	_
ans	APPRART	ans	_	O	_
Zimmer	NN	Zimmer	_	O	_
gebannt	VVPP	bannen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
es	PPER	es	_	O	_

