2	CARD	2	_	O	_
beitet	VVFIN	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
6/111/1847	CARD	@card@	_	B-DATEletter	*
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
als	KOKOM	als	_	O	_
Seccature	NN	<unknown>	_	O	_
!	$.	!	_	O	_

aber	KON	aber	_	O	_
es	PPER	es	_	O	_
gibt	VVFIN	geben	_	O	_
auch	ADV	auch	_	O	_
n~ch	VVFIN	<unknown>	_	O	_
eben	ADV	eben	_	O	_
voll	ADJD	voll	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
ten	NE	ten	_	O	_
festtagen	ADJD	<unknown>	_	O	_
nichts	PIS	nichts	_	O	_
erheblich	ADJD	erheblich	_	O	_
Neues	NN	Neue	_	O	_
.	$.	.	_	O	_

Friedlaender	ADJD	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
hier	ADV	hier	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
kommt	VVFIN	kommen	_	O	_
wol	ADJD	<unknown>	_	O	_
morgen	ADV	morgen	_	O	_
.	$.	.	_	O	_

•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Horkels	NN	<unknown>	_	B-PERmentioned	*
Beischluß	NN	<unknown>	_	O	_
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
ungelesen	ADJA	<unknown>	_	O	_
brief	NN	Brief	_	O	_
ausschneide	VVFIN	<unknown>	_	O	_

