.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

::t	NN	<unknown>	_	O	_
:	$.	:	_	O	_
;	$.	\;	_	O	_
;J	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
23	CARD	23	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juli	NN	Juli	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
te	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
wol	ADJD	<unknown>	_	O	_
fortgehn	VVPP	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
bisher	ADV	bisher	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Seccatori	NN	<unknown>	_	O	_
würden	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
etwas	PIAT	etwas	_	O	_
mäßigen	ADJA	mäßig	_	O	_
.	$.	.	_	O	_

Fiorelli's	NE	<unknown>	_	B-PERmentioned	*
numismatische	ADJA	numismatisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
in	APPR	in	_	O	_
Tauch	NN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
ganz	ADV	ganz	_	O	_
recht	ADJD	recht	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
allem	PIS	alle	_	O	_
Herliehen	VVFIN	<unknown>	_	O	_
der	PDS	die	_	O	_
.	$.	.	_	O	_

Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Braun	NE	Braun	_	B-PERmentioned	*
auf	APPR	auf	_	O	_
seinen	PPOSAT	sein	_	O	_
eben	ADV	eben	_	O	_
laufenden	ADJA	laufend	_	O	_
Brief	NN	Brief	_	O	_
zur	APPRART	zu	_	O	_
Antwort	NN	Antwort	_	O	_
daß	KOUS	dass	_	O	_
der	ART	die	_	O	_
Wechsel	NN	Wechsel	_	O	_
bereits	ADV	bereits	_	O	_
erfolgte	VVFIN	erfolgen	_	O	_
er	PPER	er	_	O	_
verlangt	VVFIN	verlangen	_	O	_
2	CARD	2	_	O	_
Minerven	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
einem	ART	eine	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
;	$.	\;	_	O	_
meint	VVFIN	meinen	_	O	_
er	PPER	er	_	O	_
Etruskische	ADJA	<unknown>	_	O	_
Spiegel	NN	Spiegel	_	O	_
Taf	NE	<unknown>	_	O	_
.	$.	.	_	O	_
161	CARD	161	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
erhielt	VVFIN	erhalten	_	O	_
davon	PAV	davon	_	O	_
nur	ADV	nur	_	O	_
die	ART	die	_	O	_
Form	NN	Form	_	O	_
befolgter	ADJA	befolgter	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
,	$,	,	_	O	_
keine	PIAT	keine	_	O	_
Pause	NN	Pause	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
der	ART	die	_	O	_
Spiegel	NN	Spiegel	_	B-OBJ	*
selbst	ADV	selbst	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

