(	$(	(	_	O	_
-	$(	-	_	O	_
(	$(	(	_	O	_
652	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
27/X/1843	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
auch	ADV	auch	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
kommen	VVFIN	kommen	_	O	_
.	$.	.	_	O	_

Becker	NE	Becker	_	B-PERmentioned	*
Handbuch	NN	Handbuch	_	O	_
der	ART	die	_	O	_
röm.	ADJA	<unknown>	_	O	_

Alterth	NE	<unknown>	_	O	_
.	$.	.	_	O	_

T~	NE	<unknown>	_	O	_
.	$.	.	_	O	_

1	CARD	1	_	O	_
.	$.	.	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Plan	NN	Plan	_	O	_
Roms	NE	Rom	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
heraus	ADV	heraus	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
waren	VAFIN	sein	_	O	_
wir	PPER	wir	_	O	_
einen	ART	eine	_	O	_
halben	ADJA	halb	_	O	_
Tag	NN	Tag	_	O	_
;	$.	\;	_	O	_
C.te	NE	<unknown>	_	O	_
Orti	NE	<unknown>	_	B-PERmentioned	*
~MI	NN	<unknown>	_	O	_
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
~	XY	~	_	O	_
nur	ADV	nur	_	O	_
sah	VVFIN	sehen	_	O	_
wünscht	VVFIN	wünschen	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
Corpus	NN	Corpus	_	O	_
Inscript	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
.	$.	.	_	O	_

Soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
für	APPR	für	_	O	_
selbiges	ADJA	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Reimer	NN	Reimer	_	B-ORGmentioned	*
bestellen	VVINF	bestellen	_	O	_
?	$.	?	_	O	_

In	APPR	in	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
entging	VVFIN	entgehen	_	O	_
mir	PPER	ich	_	O	_
die	ART	die	_	O	_
Marcusbibliothek	NN	<unknown>	_	B-ORGmentioned	*
,	$,	,	_	O	_
Bettio	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
die	ART	die	_	O	_
Schlüssel	NN	Schlüssel	_	O	_
waren	VAFIN	sein	_	O	_
auswärts	ADV	auswärts	_	O	_
.	$.	.	_	O	_

Hiesige	ADJA	hiesig	_	O	_
Novitäten	NN	Novität	_	O	_
wüßte	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
angekommen	VVPP	ankommen	_	O	_
nicht	PTKNEG	nicht	_	O	_
hinzuzufügen	VVIZU	hinzufügen	_	O	_
;	$.	\;	_	O	_
Jakob	NE	Jakob	_	B-PERmentioned	*[13]
Grimm	NE	Grimm	_	I-PERmentioned	*[13]
war	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
durch	APPR	durch	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
gekommen	VVPP	kommen	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
Reimers	NN	Reimer	_	B-PERmentioned	*
seit	APPR	seit	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
ihn	PPER	er	_	O	_
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
von	APPR	von	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
vergünstigte	ADJA	vergünstigt	_	O	_
Exemplar	NN	Exemplar	_	O	_
Opere	NN	<unknown>	_	O	_
plastiche	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
hier	ADV	hier	_	O	_
vorgefunden	VVPP	vorfinden	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
2	CARD	2	_	O	_
e	ADJA	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Abtheilung	NN	<unknown>	_	O	_
(	$(	(	_	O	_
61	CARD	@card@	_	O	_
-	$(	-	_	O	_
120	CARD	120	_	O	_
)	$(	)	_	O	_
meiner	PPOSAT	mein	_	O	_
Spiegel	NN	Spiegel	_	B-MISC	*
gehört	VVFIN	gehören	_	O	_
aas	NE	<unknown>	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
durch	APPR	durch	_	O	_
Vieusseux	NN	<unknown>	_	B-PERmentioned	*
an	APPR	an	_	O	_
MigliQrini	NE	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
wollen	VMFIN	wollen	_	O	_
Die	PDS	die	_	O	_
ihm	PPER	er	_	O	_
selbiges	ADJA	<unknown>	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
zugehen	VVINF	zugehen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
besten	ADJA	gut	_	O	_
Grüßen	NN	Gruß[149]|Grüßen[150]	_	O	_
an	APPR	an	_	O	_
gemeinsame	ADJA	gemeinsam	_	O	_
Freunde	NN	Freund	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
wie	KOKOM	wie	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Von	APPR	von	_	O	_
Mazzetti	NE	<unknown>	_	B-PERmentioned	*
nichts	PIS	nichts	_	O	_
an	APPR	an	_	O	_
mich	PRF	ich	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
?	$.	?	_	O	_

Prinz	NE	Prinz	_	B-PERmentioned	*[22]
August	NN	August	_	I-PERmentioned	*[22]
von	APPR	von	_	O	_
Preußen	NE	Preußen	_	B-PLACEmentioned	*
schuldet	VVFIN	schulden	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
seit	APPR	seit	_	O	_
1836	CARD	@card@	_	B-DATEmentioned	*
,	$,	,	_	O	_
für	APPR	für	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
Schuld	NN	Schuld	_	O	_
muß	VMFIN	müssen	_	O	_
E	NN	E	_	O	_
~	XY	~	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
\+(\)	NN	<unknown>	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
~b	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
1h~masse	NN	<unknown>	_	O	_
bald	ADV	bald	_	O	_
reklamirt	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
ist	VAFIN	sein	_	O	_
keineswegs	ADV	keineswegs	_	O	_
gesichert	VVPP	sichern	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
deutsches	ADJA	deutsch	_	O	_
von	APPR	von	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
un-	TRUNC	un-	_	O	_

