239	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
~f\-L	NN	<unknown>	_	O	_
-l-ltuvuh	NN	<unknown>	_	O	_
Verehrter	ADJA	verehrt	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
g	NN	g	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
1$/X/1849	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_

3/X	ADJA	<unknown>	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
,	$,	,	_	O	_
.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
-	$(	-	_	O	_
19	CARD	19	_	B-DATEletter	*[8]
Okt	NN	<unknown>	_	I-DATEletter	*[8]
49	CARD	@card@	_	I-DATEletter	*[8]
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
9	CARD	9	_	O	_
beantworte	VVFIN	beantworten	_	O	_
sogleich	ADV	sogleich	_	O	_
.	$.	.	_	O	_

Franqois	NE	<unknown>	_	B-PERmentioned	*
fängt	VVFIN	fangen	_	O	_
an	APPR	an	_	O	_
seccant	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
denn	KON	denn	_	O	_
nachdem	KOUS	nachdem	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
Ehrenmedail-	NN	<unknown>	_	O	_
--	$(	--	_	O	_
11.Q	NE	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
le	VVPP	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
will	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
nOhr	NN	<unknown>	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Hand	NN	Hand	_	O	_
da~n	NE	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
und	KON	und	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
unfehlbare	ADJA	unfehlbar	_	O	_
Öhr	NN	<UNKNOWN>	_	O	_
ein	ART	eine	_	O	_
Band	NN	Band	_	O	_
hängen	VVINF	hängen	_	O	_
könne	VMFIN	können	_	O	_
eine	ART	eine	_	O	_
Lettera	NN	<unknown>	_	O	_
uffiziale	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
an	APPR	an	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
darum	PAV	darum	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
wünschte	VVFIN	wünschen	_	O	_
aber	ADV	aber	_	O	_
die	ART	die	_	O	_
Quälerei	NN	Quälerei	_	O	_
seiner	PPOSAT	sein	_	O	_
allzeit	ADV	allzeit	_	O	_
kostspieligen	ADJA	kostspielig	_	O	_
Briefe	NN	Brief	_	O	_
ließe	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
bald	ADV	bald	_	O	_
in	APPR	in	_	O	_
eine	ART	eine	_	O	_
Ausgabsbeihülfe	NN	<unknown>	_	O	_
umwenden	VVINF	umwenden	_	O	_
.	$.	.	_	O	_

Vielleicht	ADV	vielleicht	_	O	_
richtet	VVFIN	richten	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
etwas	ADV	etwas	_	O	_
aus	PTKVZ	aus	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
vermag	VVFIN	vermag	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
zumal	ADV	zumal	_	O	_
so	ADV	so	_	O	_
unmittelbar	ADJD	unmittelbar	_	O	_
nach	APPR	nach	_	O	_
eben	ADV	eben	_	O	_
erfolgten	ADJA	erfolgt	_	O	_
Gnadenbeweis	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Sendung	NN	Sendung	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
für	APPR	für	_	O	_
Wienbrack-Spithöver	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
abgegangen	VVPP	abgehen	_	O	_
.	$.	.	_	O	_

Ind.	NN	Ind.	_	O	_

zwei	CARD	zwei	_	O	_
Inschriftblatt	NN	<unknown>	_	O	_
aus	APPR	aus	_	O	_
Neigebaurs	NN	<unknown>	_	B-PERmentioned	*
Nachlaß	NN	Nachlass	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Diplome	NN	Diplom	_	O	_
bringt	VVFIN	bringen	_	O	_
er	PPER	er	_	O	_
freilich	ADV	freilich	_	O	_
mit	PTKVZ	mit	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
stehn	VVFIN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
~'M	NE	<unknown>	_	O	_
.	$.	.	_	O	_

~.~	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Dalmatien	NE	Dalmatien	_	B-PLACEmentioned	*
?	$.	?	_	O	_

wo~	ADJD	<unknown>	_	O	_
N.	APPR	n.	_	O	_
sich	PRF	sich	_	O	_
stüek~	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
sehr	ADV	sehr	_	O	_
bereit	ADJD	bereit	_	O	_
war	VAFIN	sein	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
nur	ADV	nur	_	O	_
mäßig	ADJD	mäßig	_	O	_
nutzen	VVFIN	nutzen	_	O	_
k~nnte	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Alles	PIS	alle	_	O	_
steht	VVFIN	stehen	_	O	_
-h	ADJD	<unknown>	_	O	_
jetzt	ADV	jetzt	_	O	_
unter	APPR	unter	_	O	_
der	ART	die	_	O	_
vviener	NN	<unknown>	_	B-ORGmentioned	*[17]
hkademie	NN	<unknown>	_	I-ORGmentioned	*[17]
die	ART	die	_	O	_
in	APPR	in	_	O	_
Arnet~'s	NE	<unknown>	_	B-PERmentioned	*
OberaufWiJtd..uw.	NE	<unknown>	_	O	_
.	$.	.	_	O	_
sicht	NN	Sicht	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
kultivirt	NN	<unknown>	_	O	_
Feden	NN	<unknown>	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Schickt	VVFIN	schicken	_	O	_
er	PPER	er	_	O	_
Euch	PRF	ihr	_	O	_
die	ART	die	_	O	_
Wiener	ADJA	Wiener	_	B-PLACEmentioned	*
Sitzungsberichte	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Der	ART	die	_	O	_
Tausch	NN	Tausch	_	O	_
gegen	APPR	gegen	_	O	_
Institutswerke	NN	<unknown>	_	O	_
wäre	VAFIN	sein	_	O	_
wegen	APPR	wegen	_	O	_
Inhalts	NN	Inhalt	_	O	_
und	KON	und	_	O	_
Anstands	NN	Anstand	_	B-PERmentioned	*
jedenfalls	ADV	jedenfalls	_	O	_
der	ART	die	_	O	_
Mühe	NN	Mühe	_	O	_
werth	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
geht	VVFIN	gehen	_	O	_
deshalb	PAV	deshalb	_	O	_
dem	ART	die	_	O	_
Absatz	NN	Absatz	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
verloren	VVPP	verlieren	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Panofkas	NN	<unknown>	_	B-PERmentioned	*
Artikel	NN	Artikel	_	O	_
verfahren	VVFIN	verfahren	_	O	_
Sie	PPER	Sie	_	O	_
nach	APPR	nach	_	O	_
bester	ADJA	gut	_	O	_
eigner	ADJA	eigen	_	O	_
Einsicht	NN	Einsicht	_	O	_
;	$.	\;	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Uebelstand	NN	<unknown>	_	O	_
groß	ADJD	groß	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
gegen	APPR	gegen	_	O	_
Un-	TRUNC	Un-	_	O	_

