Dr.	NN	Dr.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
Januar	NN	Januar	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
Wenn	KOUS	wenn	_	O	_
an	APPR	an	_	O	_
Cavedoni	NE	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wünscht	VVFIN	wünschen	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
dessen	PDAT	die	_	O	_
Spicilegium	NN	<unknown>	_	O	_
numismaticum	NN	<unknown>	_	O	_
und	KON	und	_	O	_
andre	PIAT	andere	_	O	_
kilieine	ADJA	<unknown>	_	O	_
Schriften	NN	Schrift	_	O	_
desselben	PDS	derselbe	_	O	_
eingetauscht	VVPP	eintauschen	_	O	_
gegen	APPR	gegen	_	O	_
diejenigen	PDAT	diejenigen	_	O	_
kleinen	ADJA	klein	_	O	_
Schriften	NN	Schrift	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
Cavedoni	NN	<unknown>	_	B-PERmentioned	*
etwa	ADV	etwa	_	O	_
dagegen	PAV	dagegen	_	O	_
wünschen	VVINF	wünschen	_	O	_
möchte	VMFIN	mögen	_	O	_
und	KON	und	_	O	_
sicher	ADJD	sicher	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erhielt	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Desgleichen	ADV	desgleichen	_	O	_
wenn	KOUS	wenn	_	O	_
an	APPR	an	_	O	_
Riccio	NE	<unknown>	_	B-PERmentioned	*
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
seiner	PPOSAT	sein	_	O	_
Familienmünzen	NN	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
Schriften	NN	Schrift	_	O	_
von	APPR	von	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Vieusseux	NE	<unknown>	_	B-PERmentioned	*
bitte	ADV	bitte	_	O	_
zu	PTKZU	zu	_	O	_
fragen	VVINF	fragen	_	O	_
wo	PWAV	wo	_	O	_
Professor	NN	Professor	_	O	_
Pietro	NE	Pietro	_	B-PERmentioned	*[12]
Capei	NE	<unknown>	_	I-PERmentioned	*[12]
gegenwärtig	ADJD	gegenwärtig	_	O	_
sich	PRF	sich	_	O	_
aufhält	VVFIN	aufhalten	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
nach	APPR	nach	_	O	_
Orbetel10	CARD	<unknown>	_	B-PLACEmentioned	*
werden	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
zur	APPRART	zu	_	O	_
Beachtung	NN	Beachtung	_	O	_
anfragend	ADJD	<unknown>	_	O	_
vorgelegt	VVPP	vorlegen	_	O	_
,	$,	,	_	O	_
ob	KOUS	ob	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
noch	ADV	noch	_	O	_
leben	VVINF	leben	_	O	_
und	KON	und	_	O	_
dort	ADV	dort	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
Unterschrift	NN	Unterschrift	_	O	_
8/1846	CARD	@card@	_	B-DATEletter	*

