74	CARD	74	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
.J	NE	<unknown>	_	O	_
.	$.	.	_	O	_
)	$(	)	_	O	_

•	ADJA	<unknown>	_	O	_
lr	NN	<unknown>	_	O	_
.	$.	.	_	O	_

D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
..th.	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
15/IV/1850	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
27/IV	ADJA	<unknown>	_	B-DATErecieved	*[6]
50	CARD	50	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
2/V	NN	<unknown>	_	B-DATEanswered	*[7]
50	CARD	50	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
15	CARD	15	_	B-DATEletter	*[9]
April	NN	April	_	I-DATEletter	*[9]
50	CARD	50	_	I-DATEletter	*[9]
Briefe	NN	Brief	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
zeith~	ADJD	<unknown>	_	O	_
wenig	PIS	wenige	_	O	_
,	$,	,	_	O	_
Gedrucktes	NN	Gedruckte	_	O	_
desto	KON	desto	_	O	_
mehr	ADV	mehr	_	O	_
gewechselt	VVPP	wechseln	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
erhielt	VVFIN	erhalten	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Febr.	NN	Febr.	_	O	_

Sie	PPER	Sie	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
ArcHäol	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
nOt	VVFIN	<unknown>	_	O	_
13	CARD	13	_	O	_
-	$(	-	_	O	_
15	CARD	15	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Annaliexemplar	NN	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
dagegen	PAV	dagegen	_	O	_
noch	ADV	noch	_	O	_
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
in	APPR	in	_	O	_
Nr.	NN	Nr.	_	O	_
15	CARD	15	_	O	_
abgedruckter	ADJA	abgedruckter	_	O	_
Scaviaufsatz	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
willkommen	ADJD	willkommen	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
nur	ADV	nur	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Archäol.	NN	<unknown>	_	O	_

Ges.	NN	Ges.	_	O	_

sondern	KON	sondern	_	O	_
auch	ADV	auch	_	O	_
bei	APPR	bei	_	O	_
seiner	PPOSAT	sein	_	O	_
Majestät	NN	Majestät	_	O	_
ist	VAFIN	sein	_	O	_
er	PPER	er	_	O	_
vorgelesen	VVPP	vorlesen	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Vivat	NN	Vivat	_	O	_
sequens	NN	<unknown>	_	O	_
Ist	VAFIN	sein	_	O	_
denn	ADV	denn	_	O	_
die	ART	die	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
des	ART	die	_	O	_
XII	NE	<unknown>	_	O	_
Götterbildes	NN	<unknown>	_	O	_
nun	ADV	nun	_	O	_
erreicht	VVPP	erreichen	_	O	_
?	$.	?	_	O	_

hilft	VVFIN	helfen	_	O	_
der	ART	die	_	O	_
zaghafte	ADJA	zaghaft	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
bleibt	VVFIN	bleiben	_	O	_
der	ART	die	_	O	_
r~..4e	NE	<unknown>	_	O	_
.	$.	.	_	O	_

hülfreiche	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Hand	NN	Hand	_	O	_
.	$.	.	_	O	_

D.	NE	D.	_	B-PERmentioned	*[11]
Stark	NE	Stark	_	I-PERmentioned	*[11]
klagt	VVFIN	klagen	_	O	_
nichts	PIS	nichts	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
vernehmen	VVINF	vernehmen	_	O	_
:	$.	:	_	O	_
es	PPER	es	_	O	_
seien	VAFIN	sein	_	O	_
ihm	PPER	er	_	O	_
Separatdrucke	NN	<unknown>	_	O	_
seines	PPOSAT	sein	_	O	_
Aufsatzes	NN	Aufsatz	_	O	_
versprochen	VVPP	versprechen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Braunsches	ADJA	<unknown>	_	O	_
Panorama	NN	Panorama	_	O	_
habe	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
erwarten	VVINF	erwarten	_	O	_
.	$.	.	_	O	_

Neigebaur	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
Neapler	NN	<unknown>	_	B-PLACEmentioned	*
Briefe	NN	Brief	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Januar	NN	Januar	_	B-DATEmentioned	*
zugestellt	VVPP	zustellen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
gute	ADJA	gut	_	O	_
Seccatore	NN	<unknown>	_	O	_
Gervasio	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
MerkeIs	NN	<unknown>	_	B-PERmentioned	*
Ovid	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Lackmann	NE	Lackmann	_	B-PERmentioned	*
den	ART	die	_	O	_
fontibus	NN	<unknown>	_	O	_
Livi	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihm	PPER	er	_	O	_
sagen	VVINF	sagen	_	O	_
~	XY	~	_	O	_
lassen~	ADJA	<unknown>	_	O	_
Spitthöver	NN	<unknown>	_	B-PERmentioned	*
sei	VAFIN	sein	_	O	_
Deutscher	ADJA	deutsch	_	O	_
~uchhändler	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Bethmann	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
böswillig	ADJD	böswillig	_	O	_
geworden	VAPP	werden	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
mahnte	VVFIN	mahnen	_	O	_
ihn	PPER	er	_	O	_
oft	ADV	oft	_	O	_
vergeblich	ADJD	vergeblich	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
jetzt	ADV	jetzt	_	O	_
einen	ART	eine	_	O	_
höheren	ADJA	hoch	_	O	_
Salonflug	NN	<unknown>	_	O	_
gewonnen	VVPP	gewinnen	_	O	_
.	$.	.	_	O	_

