113	CARD	113	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Benzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
1/VI/1850	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
12/VV	CARD	<unknown>	_	B-DATErecieved	*[5]
50	CARD	50	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
15/VI	NE	<unknown>	_	B-DATEanswered	*[6]
50	CARD	50	_	I-DATEanswered	*[6]
D.	NE	D.	_	I-DATEanswered	*[6]
Benzen	NN	<unknown>	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[8]
Juni	NN	Juni	_	I-DATEletter	*[8]
50	CARD	50	_	I-DATEletter	*[8]
\)o.nJb	ADJA	<unknown>	_	O	_
~erehrter	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
eben	ADV	eben	_	O	_
erhaltenen	ADJA	erhalten	_	O	_
Brief	NN	Brief	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
lieber	ADJD	lieb	_	O	_
augenblicklich	ADJD	augenblicklich	_	O	_
beantworten	VVINF	beantworten	_	O	_
als	KOKOM	als	_	O	_
der	ART	die	_	O	_
Gefahr	NN	Gefahr	_	O	_
mich	PRF	ich	_	O	_
aussetzen	VVFIN	aussetzen	_	O	_
bei	APPR	bei	_	O	_
späterem	ADJA	spät	_	O	_
Datum	NN	Datum	_	O	_
durch	APPR	durch	_	O	_
momentanes	ADJA	momentan	_	O	_
Vergessen	NN	Vergessen	_	O	_
undankbar	ADJD	undankbar	_	O	_
zu	PTKZU	zu	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
neuliche	ADJA	<unknown>	_	O	_
dem	ART	die	_	O	_
Archäol.	NN	<unknown>	_	O	_

Anzeiger	NN	Anzeiger	_	O	_
bestimmte	VVFIN	bestimmen	_	O	_
dankenswerthe	NE	<unknown>	_	O	_
Mittheilung	NN	<unknown>	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
früh	ADJD	früh	_	O	_
Annali	NE	<unknown>	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
früh	ADJD	früh	_	O	_
als	KOKOM	als	_	O	_
Probedrucke	NN	Probedruck	_	O	_
der	ART	die	_	O	_
begleitenden	ADJA	begleitend	_	O	_
Monumenti	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
allzeit	ADV	allzeit	_	O	_
dankbar	ADJD	dankbar	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
nützlich	ADJD	nützlich	_	O	_
anwenden	VVINF	anwenden	_	O	_
;	$.	\;	_	O	_
je	ADV	je	_	O	_
eher	ADV	eher	_	O	_
je	ADV	je	_	O	_
besser	ADJD	gut	_	O	_
1	CARD	1	_	O	_
Ich	PPER	ich	_	O	_
lege	VVFIN	legen	_	O	_
dann	ADV	dann	_	O	_
was	PIS	was	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
im	APPRART	in	_	O	_
schicklichsten	ADJA	<unknown>	_	O	_
Zeitpunkt	NN	Zeitpunkt	_	O	_
vor	PTKVZ	vor	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
allem	PIS	alle	_	O	_
Vorbehalt	NN	Vorbehalt	_	O	_
zum	APPRART	zu	_	O	_
Philologenkongreß	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
wol	ADJD	<unknown>	_	O	_
gar	ADV	gar	_	O	_
noch	ADV	noch	_	O	_
über	APPR	über	_	O	_
denselben	PDAT	derselb	_	O	_
hinaus	ADV	hinaus	_	O	_
zum	APPRART	zu	_	O	_
Winckelmann-fest	NN	<unknown>	_	O	_
aufzuheben	VVIZU	aufheben	_	O	_
.	$.	.	_	O	_

Gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
über	APPR	über	_	O	_
gewöhnliche	ADJA	gewöhnlich	_	O	_
oder	KON	oder	_	O	_
Festsitzung	NN	Festsitzung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
im	APPRART	in	_	O	_
vergangenen	ADJA	vergangen	_	O	_
Winter	NN	Winter	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
will	VMFIN	wollen	_	O	_
mir	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
gefallen	VVPP	fallen[138]|gefallen[139]	_	O	_
;	$.	\;	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

darüber	PAV	darüber	_	O	_
schweigen	VVFIN	schweigen	_	O	_
?	$.	?	_	O	_

Wie	KOUS	wie	_	O	_
viel	PIS	viele	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
an	APPR	an	_	O	_
Friedländer	NN	Friedland	_	B-PERmentioned	*
zahlte	VVFIN	zahlen	_	O	_
und	KON	und	_	O	_
Sie	PPER	Sie	_	O	_
gut	ADJD	gut	_	O	_
behielten	VVFIN	behalten	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
damals	ADV	damals	_	O	_
und	KON	und	_	O	_
kann	VMFIN	können	_	O	_
es	PPER	es	_	O	_
jetzt	ADV	jetzt	_	O	_
da	ADV	da	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
drängt	VVFIN	drängen	_	O	_
nicht	PTKNEG	nicht	_	O	_
neu	ADJD	neu	_	O	_
nachsehn	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
bleibt	VVFIN	bleiben	_	O	_
aber	ADV	aber	_	O	_
allzeit	ADV	allzeit	_	O	_
(	$(	(	_	O	_
zu	APPR	zu	_	O	_
)	$(	)	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Verfügung	NN	Verfügung	_	O	_
.	$.	.	_	O	_

Pakete	NN	Paket	_	O	_
werde	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
bei	APPR	bei	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
deponiren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
eine	ART	eine	_	O	_
A-	TRUNC	A-	_	O	_
\~o	NN	<unknown>	_	O	_
...	$.	...	_	O	_
llt	NN	<unknown>	_	O	_
dresse	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
haffea~j~	VVFIN	<unknown>	_	O	_
vielleicht	ADV	vielleicht	_	O	_
auch	ADV	auch	_	O	_
Orti	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

