I	FM	I	_	O	_
126	CARD	126	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
16/VII/1849	NE	<unknown>	_	B-DATEletter	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_

27/VII	NE	<unknown>	_	B-DATEanswered	*[5]
49	CARD	@card@	_	I-DATEanswered	*[5]
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
16	CARD	16	_	B-DATEletter	*[8]
Juli	NN	Juli	_	I-DATEletter	*[8]
49	CARD	@card@	_	I-DATEletter	*[8]
Gott	NN	Gott	_	O	_
sei	VAFIN	sein	_	O	_
gelobt	VVPP	geloben[23]|loben[24]	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
daß	KOUS	dass	_	O	_
wir	PPER	wir	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Standpunkt	NN	Standpunkt	_	O	_
römischer	ADJA	römisch	_	O	_
Deruhigung	NN	<unknown>	_	O	_
angelangt	VVPP	angelangen	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Ihr	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
neuester	ADJA	neu	_	O	_
Brief	NN	Brief	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
recht	ADJD	recht	_	O	_
sehr	ADV	sehr	_	O	_
sei	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
gedankt	VVPP	danken	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Frucht	NN	Frucht	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Beständigkeit	NN	Beständigkeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
in	APPR	in	_	O	_
so	ADV	so	_	O	_
schlimmen	ADJA	schlimm	_	O	_
Zeiten	NN	Zeit	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
unsern	PPOSAT	unsre	_	O	_
Freunden	NN	Freund	_	O	_
zum	APPRART	zu	_	O	_
Schutz	NN	Schutz	_	O	_
gereichteJa	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_
!	$.	!	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
dieser	PDAT	dies	_	O	_
Ausdauer	NN	Ausdauer	_	O	_
~:~~\h~h	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
ferner	ADJD	fern	_	O	_
benöthigt	VVPP	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
möge	VMFIN	mögen	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
auch	ADV	auch	_	O	_
fernerhin	ADV	fernerhin	_	O	_
Ihnen	PPER	Sie	_	O	_
zu	APPR	zu	_	O	_
Gebot	NN	Gebot	_	O	_
stehn	VVFIN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
bisher	ADV	bisher	_	O	_
,	$,	,	_	O	_
wo	PWAV	wo	_	O	_
sie	PPER	sie	_	O	_
so	ADV	so	_	O	_
doppelt	ADJD	doppelt	_	O	_
Noth	NE	<unknown>	_	O	_
thut	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Muth	NE	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Ausflügen	NN	Ausflug	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Umgegend	NN	Umgegend	_	O	_
wird	VAFIN	werden	_	O	_
man	PIS	man	_	O	_
wol	ADJD	<unknown>	_	O	_
erst	ADV	erst	_	O	_
sehr	ADV	sehr	_	O	_
allmählig	ADJD	<unknown>	_	O	_
fassen	VVINF	fassen	_	O	_
können	VMINF	können	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
~~	NN	<unknown>	_	O	_
wenig	PIAT	wenige	_	O	_
Rfcreation	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
in	APPR	in	_	O	_
jetziger	ADJA	jetzig	_	O	_
heißer	ADJA	heiß	_	O	_
Zeit	NN	Zeit	_	O	_
Ihnen	PPER	Sie	_	O	_
der	ART	die	_	O	_
allerorts	ADV	allerorts	_	O	_
getrübte	ADJA	getrübt	_	O	_
Spaziergang	NN	Spaziergang	_	O	_
in	APPR	in	_	O	_
und	KON	und	_	O	_
um	APPR	um	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gewähren	VVFIN	gewähren	_	O	_
Was	PIS	was	_	O	_
nun	ADV	nun	_	O	_
aber	ADV	aber	_	O	_
eigentlich	ADV	eigentlich	_	O	_
zerstört	VVPP	zerstören	_	O	_
und	KON	und	_	O	_
wegzudenken	VVIZU	wegdenken	_	O	_
sei	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
uns	PRF	wir	_	O	_
werthen	NE	<unknown>	_	O	_
Denkmälern	NN	Denkmal	_	O	_
und	KON	und	_	O	_
Plätzen	NN	Platz	_	O	_
,	$,	,	_	O	_
darüber	PAV	darüber	_	O	_
geben	VVFIN	geben	_	O	_
sie	PPER	sie	_	O	_
wol	ADJD	<unknown>	_	O	_
eine	PIS	eine	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
anwir	NE	<unknown>	_	O	_
dre	ADJA	<unknown>	_	O	_
genauere	ADJA	genau	_	O	_
Zeit	NN	Zeit	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

(	$(	(	_	O	_
A,M/::'k	NE	<unknown>	_	O	_
.	$.	.	_	O	_

a.J~	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
"	$(	"	_	O	_
'	$(	'	_	O	_
rz.	NE	<unknown>	_	O	_
.	$.	.	_	O	_
i	NE	i	_	O	_
Nach	APPR	nach	_	O	_
den	ART	die	_	O	_
Zeitungen	NN	Zeitung	_	O	_
müßtenYdie	NE	<unknown>	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[11]
Borghese	NN	<unknown>	_	I-PLACEmentioned	*[11]
uns	PPER	wir	_	O	_
restirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Villa	NN	Villa	_	B-PLACEmentioned	*[12]
Pamphili	NE	<unknown>	_	I-PLACEmentioned	*[12]
verwüstet	VVPP	verwüsten	_	O	_
,	$,	,	_	O	_
Palazzo	NN	<unknown>	_	B-PLACEmentioned	*[13]
Spada	NN	Spada	_	I-PLACEmentioned	*[13]
zerschmettert	VVFIN	zerschmettern	_	O	_
unS	ADJD	<unknown>	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
letzterer	ADJA	letzt	_	O	_
samt	APPR	samt	_	O	_
der	ART	die	_	O	_
Pompejus	NN	<unknown>	_	B-OBJ	*[14]
Statue	NN	Statue	_	I-OBJ	*[14]
.	$.	.	_	O	_

Einiges	PIAT	einige	_	O	_
stellt	VVFIN	stellen	_	O	_
sich	PRF	sich	_	O	_
wol	ADJD	<unknown>	_	O	_
glimpflicher	ADJD	glimpflich	_	O	_
als	KOKOM	als	_	O	_
beim	APPRART	bei	_	O	_
ersten	ADJA	erst	_	O	_
Gerücht	NN	Gerücht	_	O	_
.	$.	.	_	O	_

Panofka's	NE	<unknown>	_	B-PERmentioned	*
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
Ihr	PPOSAT	ihr	_	O	_
~euliches	NN	<unknown>	_	O	_
folgt	VVFIN	folgen	_	O	_
anbei	ADV	anbei	_	O	_
.	$.	.	_	O	_

CMArn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

N	NE	N	_	O	_
.	$.	.	_	O	_

T	NN	T	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
t	NN	t	_	O	_
Von	APPR	von	_	O	_
Br~	NE	<unknown>	_	B-PERmentioned	*
nichts	PIAT	nichts	_	O	_
eueres	ADJA	<unknown>	_	O	_
selt	ADJA	<unknown>	_	O	_
ich	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
agen	ADJA	<unknown>	_	O	_
zuglelch	NN	<unknown>	_	O	_
ml	NN	ml	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
schrieb	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Brief	NN	Brief	_	O	_
sich	PRF	sich	_	O	_
mit	APPR	mit	_	O	_
Ihren	PPOSAT	ihr	_	O	_
beiden	PIAT	beide	_	O	_
letztens	ADV	letztens	_	O	_
gekreuzt	VVPP	kreuzen	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Maggio	ADJD	<unknown>	_	B-DATEmentioned	*
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
reichhaltig	ADJD	reichhaltig	_	O	_
und	KON	und	_	O	_
,	$,	,	_	O	_
;	$.	\;	_	O	_
.u	NN	<unknown>	_	O	_
manni~faltig	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
darin	PAV	darin	_	O	_
schon	ADV	schon	_	O	_
bescheinigt	VVPP	bescheinigen	_	O	_
zu	APPR	zu	_	O	_
ha-	TRUNC	ha-	_	O	_

