D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
.Derlin	NE	<unknown>	_	B-PLACEfrom	*
X/1847	NE	<unknown>	_	B-DATEletter	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

g.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_
6/XI	NN	<unknown>	_	B-DATEanswered	*[6]
47	CARD	47	_	I-DATEanswered	*[6]
it	FM	it	_	O	_
;	$.	\;	_	O	_
.J2.J~W{	NN	<unknown>	_	O	_
)	$(	)	_	O	_
M	NE	M	_	O	_
"	$(	"	_	O	_
k	ADJA	<unknown>	_	O	_
W	NN	W	_	O	_
b	VVFIN	<unknown>	_	O	_
(	$(	(	_	O	_
>	$(	>	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
A	NN	A	_	O	_
osal	ADJD	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
an	APPR	an	_	O	_
Krtum	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
beken	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Kosten	NN	Kosten	_	O	_
mit	APPR	mit	_	O	_
Sache	NN	Sache	_	O	_
des	ART	die	_	O	_
Pr.	NN	<unknown>	_	O	_

Coot	NN	<unknown>	_	O	_
alf	ADJA	<unknown>	_	O	_
b	ADJA	<unknown>	_	O	_
Pe	ADJA	<unknown>	_	O	_
Cad	NN	<unknown>	_	O	_
ans	APPRART	ans	_	O	_
Museum	NN	Museum	_	B-ORGmentioned	*[7]
Berlin	NE	Berlin	_	I-ORGmentioned	*[7]
Okt.	NN	Okt.	_	O	_

47	CARD	47	_	O	_
.	$.	.	_	O	_

NB	NE	NB	_	O	_
Ehe	NN	Ehe	_	O	_
ich	PPER	ich	_	O	_
lieber	ADJA	lieb	_	O	_
Freun~inen	NN	<unknown>	_	O	_
andern	PIAT	andere	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
uie	ADJA	<unknown>	_	O	_
D.	NE	D.	_	B-PERmentioned	*[8]
Braun	NE	Braun	_	I-PERmentioned	*[8]
anfange	VVFIN	anfangen	_	O	_
,	$,	,	_	O	_
möchte	VMFIN	mögen	_	O	_
ich	PPER	ich	_	O	_
einen	ART	eine	_	O	_
Notizenzettel	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Bibliothek	NN	Bibliothek	_	B-ORGmentioned	*
von	APPR	von	_	O	_
Erlangen	NE	Erlangen	_	B-PLACEmentioned	*
dringende	ADJA	dringend	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
seltsamer	ADJA	seltsam	_	O	_
Weise	NN	Weise	_	O	_
an	APPR	an	_	O	_
mich	PPER	ich	_	O	_
(	$(	(	_	O	_
und	KON	und	_	O	_
zwar	ADV	zwar	_	O	_
während	APPR	während	_	O	_
meiner	PPOSAT	mein	_	O	_
Abwesenheit	NN	Abwesenheit	_	O	_
31	CARD	31	_	B-DATEmentioned	*[12]
Aug.	NN	Aug.	_	I-DATEmentioned	*[12]
)	$(	)	_	O	_

statt	APPR	statt	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
gerichteten	ADJA	gerichtet	_	O	_
Requisits	NN	<unknown>	_	O	_
folgender	ADJA	folgend	_	O	_
2	CARD	2	_	O	_
Defekte	NN	Defekte	_	O	_
die	ART	die	_	O	_
einem	ART	eine	_	O	_
vollständigen	ADJA	vollständig	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
fehlen	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
nämlich	ADV	nämlich	_	O	_
Bullettino	NN	<unknown>	_	O	_
1835	CARD	@card@	_	B-DATEmentioned	*
'	$(	'	_	O	_
und	KON	und	_	O	_
Monumenti	NN	<unknown>	_	O	_
Vol.	NE	<unknown>	_	O	_

11	CARD	11	_	O	_
fa§	NN	<unknown>	_	O	_
.	$.	.	_	O	_

8.9	CARD	@card@	_	O	_
.	$.	.	_	O	_

Zur	APPRART	zu	_	O	_
Vereinfachung	NN	Vereinfachung	_	O	_
und	KON	und	_	O	_
weil	KOUS	weil	_	O	_
es	PPER	es	_	O	_
dringend	ADJD	dringend	_	O	_
ist	VAFIN	sein	_	O	_
empfehle	VVFIN	empfehlen	_	O	_
ich	PPER	ich	_	O	_
statt	APPR	statt	_	O	_
des	ART	die	_	O	_
Buchhändlers	NN	Buchhändler	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
diese	PDAT	dies	_	O	_
Ergänzung	NN	Ergänzung	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
von	APPR	von	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
her	PTKVZ	her	_	O	_
(	$(	(	_	O	_
also	ADV	also	_	O	_
wol	ADJD	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Welcker	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_
)	$(	)	_	O	_

ein	ART	eine	_	O	_
Röllchen	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Defekt	NN	Defekt	_	O	_
der	ART	die	_	O	_
f.<4~Sblättchen	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
folgte	VVFIN	folgen	_	O	_
doch	ADV	doch	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
später	ADJD	spät	_	O	_
nachgesuchte	ADJA	<unknown>	_	O	_
Heft	NN	Heft	_	O	_
meiner	PPOSAT	mein	_	O	_
Vasenbilder	NN	<unknown>	_	O	_
bald	ADV	bald	_	O	_
nach	PTKVZ	nach	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
findet	VVFIN	finden	_	O	_
sich	PRF	sich	_	O	_
wol	ADJD	<unknown>	_	O	_
ein	ART	eine	_	O	_
nächstfolgender	ADJA	<unknown>	_	O	_
Reisender	NN	Reisende	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
ohne	APPR	ohne	_	O	_
das	PDS	die	_	O	_
meinen	VVFIN	meinen	_	O	_
3	CARD	3	_	O	_
n	ADJA	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Band	NN	Band	_	O	_
~~t	ADJD	<unknown>	_	O	_
binden	VVINF	binden	_	O	_
.	$.	.	_	O	_

Dritte	ADJA	dritt	_	O	_
Seccatura	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
versprach	VVFIN	versprechen	_	O	_
vor	APPR	vor	_	O	_
Monaten	NN	Monat	_	O	_
dem	ART	die	_	O	_
1t~~~	NN	<unknown>	_	O	_
I\	NN	<unknown>	_	O	_
z.	APPRART	z.	_	O	_

t	NN	t	_	O	_
IA	NE	IA	_	O	_
CWI	NN	<unknown>	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

R.	NE	R.	_	O	_
Ko~ta4a	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
Schicksal	NN	Schicksal	_	O	_
seiner	PPOSAT	sein	_	O	_
durch	APPR	durch	_	O	_
Usedom	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
besorgten	ADJA	besorgt	_	O	_
Risten	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
anzu~ragen	VVIZU	<unknown>	_	O	_
,	$,	,	_	O	_
glaube	VVFIN	glauben	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
gethan	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Gingen	VVFIN	gehen	_	O	_
sie	PPER	sie	_	O	_
ab	PTKVZ	ab	_	O	_
?	$.	?	_	O	_

wo	PWAV	wo	_	O	_
können	VMFIN	können	_	O	_
sie	PPER	sie	_	O	_
stecken	VVINF	stecken	_	O	_
?	$.	?	_	O	_

Da	ADV	da	_	O	_
Ihr	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Herren	NN	Herr	_	O	_
und	KON	und	_	O	_
namentlich	ADJD	namentlich	_	O	_
~	XY	~	_	O	_
Q1J.vL	NE	<unknown>	_	O	_
s	NN	s	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
\	XY	\\	_	O	_
(	$(	(	_	O	_
I	FM	I	_	O	_

