Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Original	ADJD	original	_	O	_
10	CARD	10	_	B-DATEletter	*[3]
.	$.	.	_	I-DATEletter	*[3]
Juli	NN	Juli	_	I-DATEletter	*[3]
1848	CARD	@card@	_	I-DATEletter	*[3]
Friedlaender	NN	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Zeilen	NN	Zeile	_	O	_
Friedländers	NN	<unknown>	_	B-PERmentioned	*
ungelesen	ADJA	<unknown>	_	O	_
-	$(	-	_	O	_
non	NE	non	_	O	_
pensi	NE	<unknown>	_	O	_
-	$(	-	_	O	_
Eröffnetem	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
meinen	PPOSAT	mein	_	O	_
Gruß	NN	Gruß	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
,	$,	,	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
das	PDS	die	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
bestimmte	ADJA	bestimmt	_	O	_
Blatt	NN	Blatt	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
in	APPR	in	_	O	_
PDiJe-	NN	<unknown>	_	O	_
!	$.	!	_	O	_

genommen	VVPP	nehmen	_	O	_
.	$.	.	_	O	_

Neuigkeiten	NN	Neuigkeit	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
enthält	VVFIN	enthalten	_	O	_
,	$,	,	_	O	_
soviel	PIS	soviele	_	O	_
da	ADV	da	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
anhangende	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
leider	ADV	leider	_	O	_
noch	ADV	noch	_	O	_
keine	PIAT	keine	_	O	_
Gehaltszahlung	NN	Gehaltszahlung	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
6	CARD	6	_	O	_
Exemplare	NN	Exemplar	_	O	_
M	NE	M	_	O	_
Diplom	NN	Diplom	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
zu	PTKA	zu	_	O	_
rasch	ADJD	rasch	_	O	_
nach	APPR	nach	_	O	_
Vorschrift	NN	Vorschrift	_	O	_
vertheilt	VVFIN	<unknown>	_	O	_
:	$.	:	_	O	_
ich	PPER	ich	_	O	_
halte	VVFIN	halten	_	O	_
eines	PIS	eine	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
besonders	ADV	besonders	_	O	_
nützlich	ADJD	nützlich	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
deshalb	PAV	deshalb	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
Wiese'n	NE	<unknown>	_	B-PERmentioned	*
weggenommen	VVPP	wegnehmen	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_
binden	VVINF	binden	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
gewünschte	ADJA	gewünscht	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
mir	PPER	ich	_	O	_
oder	KON	oder	_	O	_
Panofkan	NN	<unknown>	_	B-PERmentioned	*
wegnehmen	VVINF	wegnehmen	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
eine	ART	eine	_	O	_
GelegeIlheit	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sieh	VVIMP	sehen	_	O	_
findet	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Separat	ADJD	separat	_	O	_
abdrücke	VVFIN	abdrücken	_	O	_
des	ART	die	_	O	_
Aufsatzes	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Augustalen	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
von	APPR	von	_	O	_
Marburg	NE	Marburg	_	B-PLACEmentioned	*
heute	ADV	heute	_	O	_
auch	ADV	auch	_	O	_
eingelaufen	VVPP	einlaufen	_	O	_
,	$,	,	_	O	_
was	PWS	was	_	O	_
soll	VMFIN	sollen	_	O	_
damit	PAV	damit	_	O	_
geschehen	VVINF	geschehen	_	O	_
?	$.	?	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Viel	ADV	viel	_	O	_
GrüBe	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Martins	NE	Martin	_	B-PERmentioned	*
und	KON	und	_	O	_
beste	ADJA	gut	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

