134	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
24/VI/1850	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
te	ADJA	<unknown>	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
für	APPR	für	_	O	_
sein	PPOSAT	sein	_	O	_
Briefchen	NN	Briefchen	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Reise	NN	Reise	_	O	_
nach	APPR	nach	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
betreffend	ADJD	betreffend	_	O	_
i«uten	VVFIN	<unknown>	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Gründe	NN	Grund	_	O	_
sehr	ADV	sehr	_	O	_
triftig	ADJD	triftig	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
wird	VAFIN	werden	_	O	_
auch	ADV	auch	_	O	_
im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Jahr	NN	Jahr	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	PTKA	zu	_	O	_
spät	ADJD	spät	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
was	PWS	was	_	O	_
geschieht	VVFIN	geschehen	_	O	_
ist	VAFIN	sein	_	O	_
allzeit	ADV	allzeit	_	O	_
das	ART	die	_	O	_
Beste	NN	Beste	_	O	_
.	$.	.	_	O	_

Dem	ART	die	_	O	_
Leipziger	ADJA	Leipziger	_	B-PLACEmentioned	*
Paket	NN	Paket	_	O	_
müßten	VMFIN	müssen	_	O	_
Sie	PPER	Sie	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
Spitthöver	NN	<unknown>	_	B-PERmentioned	*
nachhelfen	VVINF	nachhelfen	_	O	_
können	VMINF	können	_	O	_
?	$.	?	_	O	_

Clara~'s	NE	<unknown>	_	B-PERmentioned	*
Müsee	NE	<unknown>	_	O	_
glaubte	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
im	APPRART	in	_	O	_
Bes~z	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
weder	KON	weder	_	O	_
früheres	ADJA	früh	_	O	_
noch	KON	noch	_	O	_
neueres	ADJA	neu	_	O	_
von	APPR	von	_	O	_
diesem	PDAT	dies	_	O	_
Werk	NN	Werk	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
oder	KON	oder	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
erhalten	VVPP	erhalten	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
erhielt	VVFIN	erhalten	_	O	_
es	PPER	es	_	O	_
durch	APPR	durch	_	O	_
Tausch	NN	Tausch	_	O	_
mit	APPR	mit	_	O	_
Clarac	NE	<unknown>	_	B-PERmentioned	*
gegen	APPR	gegen	_	O	_
meine	PPOSAT	mein	_	O	_
Werke	NN	Werk	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
stärke	VVFIN	stärken	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Gesundheit	NN	Gesundheit	_	O	_
und	KON	und	_	O	_
Stimmu~g	NN	<unknown>	_	O	_
Mit	APPR	mit	_	O	_
unsern	PPOSAT	unsre	_	O	_
besten	ADJA	gut	_	O	_
Wünschen	NN	Wunsch	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
beide	PIS	beide	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
denkt	VVFIN	denken	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
bald	ADV	bald	_	O	_
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

