29	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
ganz	ADV	ganz	_	O	_
vergessen	VVPP	vergessen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
?	$.	?	_	O	_

Im	APPRART	in	_	O	_
Winter	NN	Winter	_	O	_
wird	VAFIN	werden	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
weniger	ADV	weniger	_	O	_
dazu	PAV	dazu	_	O	_
gelangen	VVINF	gelangen	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
Anzeige	NN	Anzeige	_	O	_
meiner	PPOSAT	mein	_	O	_
Werke	NN	Werk	_	O	_
auf	APPR	auf	_	O	_
Anlaß	NN	Anlass	_	O	_
der	ART	die	_	O	_
27	CARD	27	_	B-DATEmentioned	*[5]
Spt	NN	<unknown>	_	I-DATEmentioned	*[5]
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
bereits	ADV	bereits	_	O	_
bestens	ADV	bestens	_	O	_
gedankt	VVPP	danken	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
lieb	ADJD	lieb	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
Preisnotiz	NN	<unknown>	_	O	_
auf	APPR	auf	_	O	_
fliegendem	ADJA	fliegend	_	O	_
Baltt	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
beigeht	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Thut	NE	<unknown>	_	O	_
Aloe	NN	Aloe	_	B-PERmentioned	*
denn	KON	denn	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
dafür	PAV	dafür	_	O	_
und	KON	und	_	O	_
Gennarelli	NE	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Von	APPR	von	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
alle	PIAT	alle	_	O	_
B~iefBcmaft€nerhalten	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
Dank	APPR	dank	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
zweckmäßigen	ADJA	zweckmäßig	_	O	_
Sendungsweise	NN	<unknown>	_	O	_
!	$.	!	_	O	_

Das	ART	die	_	O	_
seit	APPR	seit	_	O	_
Anfang	NN	Anfang	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
oft	ADV	oft	_	O	_
wieder	ADV	wieder	_	O	_
aufgegebne	ADJA	<unknown>	_	O	_
Desiderat	NN	Desiderat	_	O	_
eines	ART	eine	_	O	_
regelmäßigen	ADJA	regelmäßig	_	O	_
bibliographischen	ADJA	bibliographisch	_	O	_
Anzeigers	NN	Anzeiger	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
jetzt	ADV	jetzt	_	O	_
ne.u	NE	<unknown>	_	O	_
anzufassen	VVIZU	anfassen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
nächstens	ADV	nächstens	_	O	_
ein	ART	eine	_	O	_
Titelverzeichnis	NN	<unknown>	_	O	_
Alles	PIS	alle	_	O	_
seit	APPR	seit	_	O	_
1842	CARD	1842	_	B-DATEmentioned	*
in	APPR	in	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
Kunstdenkmäler	NN	Kunstdenkmal	_	O	_
(	$(	(	_	O	_
incl.	APPR	incl.	_	O	_
Epigraphik	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Topographie	NN	Topographie	_	O	_
)	$(	)	_	O	_
in	APPR	in	_	O	_
selbstständigen	ADJA	selbständig	_	O	_
Büchern	NN	Buch	_	O	_
oder	KON	oder	_	O	_
zerstreuten	ADJA	zerstreut	_	O	_
Aufsätzen	NN	Aufsatz	_	O	_
Erschienene	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
welches	PWAT	welche	_	O	_
sodann	ADV	sodann	_	O	_
halbjährig	ADJD	halbjährig	_	O	_
fortgesetzt	VVPP	fortsetzen	_	O	_
werden	VAINF	werden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Verweisung	NN	Verweisung	_	O	_
auf	APPR	auf	_	O	_
erhebliche	ADJA	erheblich	_	O	_
Recension	NN	<unknown>	_	O	_
soll	VMFIN	sollen	_	O	_
beigefügt	VVPP	beifügen	_	O	_
werden	VAINF	werden	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
jedem	PIAT	jede	_	O	_
Buch	NN	Buch	_	O	_
oder	KON	oder	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
die	ART	die	_	O	_
Seitenzahl	NN	Seitenzahl	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Versuch	NN	Versuch	_	O	_
dieser	PDAT	dies	_	O	_
Art	NN	Art	_	O	_
wird	VAFIN	werden	_	O	_
sehr	ADV	sehr	_	O	_
mangelhaft	ADJD	mangelhaft	_	O	_
ausfallen	VVINF	ausfallen	_	O	_
;	$.	\;	_	O	_
damit	KOUS	damit	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
möglichst	ADV	möglichst	_	O	_
wenig	ADV	wenig	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
mich	PPER	ich	_	O	_
durch	PTKVZ	durch	_	O	_
verbinden	VVFIN	verbinden	_	O	_
Aufzeichnung	NN	Aufzeichnung	_	O	_
der	ART	die	_	O	_
dahin	PAV	dahin	_	O	_
einschlagenden	ADJA	einschlagend	_	O	_
Novitäten	NN	Novität	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sich	PRF	sich	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Bullettino	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
entnehmen	VVINF	entnehmen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
den	ART	die	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Stand	NN	Stand	_	O	_
von	APPR	von	_	O	_
Caninas	NE	<unknown>	_	B-PERmentioned	*
Werken	NN	Werk	_	O	_
.	$.	.	_	O	_

Vollard	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
zunächst	ADV	zunächst	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
liebe	ADJA	lieb	_	O	_

