107	CARD	@card@	_	O	_
2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
21	CARD	21	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Februar	NN	Februar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
to	NE	to	_	O	_
ormai	NN	<unknown>	_	O	_
impossibile	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

Egli	NE	<unknown>	_	O	_
,	$,	,	_	O	_
caro	NE	<unknown>	_	O	_
e	NE	<unknown>	_	O	_
buono	VVFIN	<unknown>	_	O	_
com'egli	NE	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
mi	VVFIN	<unknown>	_	O	_
compatira	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
christliche	ADJA	christlich	_	O	_
gewiss	ADJD	gewiss	_	O	_
griechische	ADJA	griechisch	_	B-OBJ	*[5]
Inschrift	NN	Inschrift	_	I-OBJ	*[5]
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Böckh	NE	<unknown>	_	B-PERmentioned	*
gegeben	VVPP	geben	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
griechisch	ADJD	griechisch	_	O	_
hält	VVFIN	halten	_	O	_
aber	ADV	aber	_	O	_
lieber	ADJD	lieb	_	O	_
von	APPR	von	_	O	_
Franz	NE	Franz	_	B-PERmentioned	*
auslegen	VVINF	auslegen	_	O	_
läßt	VVFIN	lassen	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
auch	ADV	auch	_	O	_
Sie	PPER	Sie	_	O	_
gedachten	VVFIN	gedenken	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
kein	PIAT	keine	_	O	_
Schlußbullettino	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
1843	CARD	@card@	_	B-DATEmentioned	*
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
sendete	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
so	ADV	so	_	O	_
gern	ADV	gern	_	O	_
rascher	ADJD	rasch	_	O	_
;	$.	\;	_	O	_
wie	KOKOM	wie	_	O	_
aber	ADV	aber	_	O	_
?	$.	?	_	O	_

Soweit	KOUS	soweit	_	O	_
ich	PPER	ich	_	O	_
weiß	ADJD	weiß	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
erst	ADV	erst	_	O	_
2	CARD	2	_	O	_
Lieferungen	NN	Lieferung	_	O	_
;	$.	\;	_	O	_
2	CARD	2	_	O	_
andre	PIS	andere	_	O	_
sind	VAFIN	sein	_	O	_
heraus	ADV	heraus	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Palinsche	NN	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mehrmals	ADV	mehrmals	_	O	_
an	APPR	an	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
direkt	ADJD	direkt	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
König	NN	König	_	B-PERmentioned	*
empfohlen	VVPP	empfehlen	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
Unlust	NN	Unlust	_	O	_
über	APPR	über	_	O	_
viel	PIAT	viele	_	O	_
verausgabtes	ADJA	<unknown>	_	O	_
Geld	NN	Geld	_	O	_
eingetreten	VVPP	eintreten	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
Erfolg	NN	Erfolg	_	O	_
nicht	PTKNEG	nicht	_	O	_
stehen	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
wohl	ADV	wohl	_	O	_
und	KON	und	_	O	_
grüßt	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
übrigen	ADJA	übrig	_	O	_
Kapitoliner	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
bestens	ADV	bestens	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
Horkel	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Preller	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Blessig	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ferner	ADJA	fern	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
von	APPR	von	_	O	_
denen	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
lange	ADV	lange	_	O	_
nichts	PIS	nichts	_	O	_
hörte	VVFIN	hören	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
sein	PPOSAT	sein	_	O	_
Theil	NN	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

