94	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Perfun	NE	<unknown>	_	O	_
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
weijr	NE	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Ber1in	NE	<unknown>	_	B-PLACEfrom	*
11/V/1850	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
25/V	NE	<unknown>	_	B-DATErecieved	*[6]
50	CARD	50	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
30/V	NE	<unknown>	_	B-DATEanswered	*[7]
50	CARD	50	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
11	CARD	11	_	B-DATEletter	*[9]
Mai	NN	Mai	_	I-DATEletter	*[9]
50	CARD	50	_	I-DATEletter	*[9]
Obwohl	KOUS	obwohl	_	O	_
auch	ADV	auch	_	O	_
heute	ADV	heute	_	O	_
meiner	PPOSAT	mein	_	O	_
vor	APPR	vor	_	O	_
wenig	PIAT	wenige	_	O	_
Tagen	NN	Tag	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
ergangene	ADJA	ergangen	_	O	_
Inschrift	NN	Inschrift	_	O	_
wenig	ADV	wenig	_	O	_
hinzuzufligen	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
doch	ADV	doch	_	O	_
den	ART	die	_	O	_
anhangenden	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
lieber	ADJD	lieb	_	O	_
bald	ADV	bald	_	O	_
flott	ADJD	flott	_	O	_
machen	VVINF	machen	_	O	_
und	KON	und	_	O	_
liberdies	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
unterlassen	VVFIN	unterlassen	_	O	_
den	ART	die	_	O	_
beliebigen	ADJA	beliebig	_	O	_
Eintausch	NN	Eintausch	_	O	_
der	ART	die	_	O	_
~truria	NN	<unknown>	_	O	_
marittima	ADJD	<unknown>	_	O	_
gegen	APPR	gegen	_	O	_
ein	ART	eine	_	O	_
Equivalent	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Autorschaft	NN	Autorschaft	_	O	_
,	$,	,	_	O	_
worliber	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
neulich	ADV	neulich	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
auch	ADV	auch	_	O	_
Ihnen	PPER	Sie	_	O	_
besonder~mpfehlen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
eine	ART	eine	_	O	_
gute	ADJA	gut	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
sein	VAINF	sein	_	O	_
die	PRELS	die	_	O	_
längst	ADV	längst	_	O	_
bei	APPR	bei	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
ausstehenden	ADJA	ausstehend	_	O	_
Exemplare	NN	Exemplar	_	O	_
,	$,	,	_	O	_
zu	APPR	zu	_	O	_
deren	PRELAT	die	_	O	_
Realisation	NN	Realisation	_	O	_
bei	APPR	bei	_	O	_
Borghese	NN	<unknown>	_	B-PERmentioned	*
doch	ADV	doch	_	O	_
jetzt	ADV	jetzt	_	O	_
gewiß	ADJD	gewiss	_	O	_
keine	PIAT	keine	_	O	_
Aussicht	NN	Aussicht	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
dieser	PDAT	dies	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
entweder	KON	entweder	_	O	_
zu	APPR	zu	_	O	_
verwerthen	NE	<unknown>	_	O	_
oder	KON	oder	_	O	_
zurlickzuziehen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wobei	PWAV	wobei	_	O	_
ich	PPER	ich	_	O	_
jedoch	ADV	jedoch	_	O	_
ausdrlicklich	ADJD	<unknown>	_	O	_
be~erke	NN	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
l=i	NN	<unknown>	_	O	_
1M	NE	<unknown>	_	O	_
'	$(	'	_	O	_
;	$.	\;	_	O	_
)J}r_1e,IJ.V~c.I.J\'I~	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Velinexemplar	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Aftse~	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Vas	NE	<unknown>	_	O	_
.	$.	.	_	O	_

H.	NE	H.	_	O	_

1.2	CARD	@card@	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Theil	NN	<unknown>	_	O	_
3	CARD	3	_	O	_
fehlt	VVFIN	fehlen	_	O	_
dazu	PAV	dazu	_	O	_
)	$(	)	_	O	_
am	APPRART	an	_	O	_
liebsten	ADJA	lieb	_	O	_
zurückwünsche	NN	<unknown>	_	O	_
und	KON	und	_	O	_
dagegen	PAV	dagegen	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
sehr	ADV	sehr	_	O	_
~genfälligen	ADJA	<unknown>	_	O	_
Apul-Vasenbildern	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
1	CARD	1	_	O	_
oder	KON	oder	_	O	_
mehr	PIAT	mehr	_	O	_
Exemplaren	NN	Exemplar	_	O	_
T~I\<-k<.	NE	<unknown>	_	O	_
.	$.	.	_	O	_
(	$(	(	_	O	_
nöthigenfalls	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
)	$(	)	_	O	_
so	ADV	so	_	O	_
wie	KOKOM	wie	_	O	_
mit	APPR	mit	_	O	_
~schalen	NN	<unknown>	_	O	_
,Jt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
x	FM	x	_	O	_
gern	ADV	gern	_	O	_
zu	APPR	zu	_	O	_
Dienste	NN	Dienst	_	O	_
stehe	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Annaliband	NN	<unknown>	_	O	_
XXI	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
bewiesen	VVPP	beweisen	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
sehr	ADV	sehr	_	O	_
gut	ADJD	gut	_	O	_
ohne	APPR	ohne	_	O	_
Zufuhr	NN	Zufuhr	_	O	_
von	APPR	von	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
auskommen	VVINF	auskommen	_	O	_
konnten	VMFIN	können	_	O	_
;	$.	\;	_	O	_
Denncch	NE	<unknown>	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
ein	ART	eine	_	O	_
Mangel	NN	Mangel	_	O	_
daß	KOUS	dass	_	O	_
deutsche	ADJA	deutsch	_	O	_
Namen	NN	Name	_	O	_
-	$(	-	_	O	_
und	KON	und	_	O	_
darunter	PAV	darunter	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
flüßiger	ADJA	<unknown>	_	O	_
Feder	NN	Feder	_	O	_
wie	KOKOM	wie	_	O	_
Welcker	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
-	$(	-	_	O	_
ohne	APPR	ohne	_	O	_
Noth	NE	<unknown>	_	O	_
darin	PAV	darin	_	O	_
fehlen	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Etwas	ADV	etwas	_	O	_
mehr	PIAT	mehr	_	O	_
Mahnbriefe	NN	Mahnbrief	_	O	_
sollten	VMFIN	sollen	_	O	_
Sie	PPER	Sie	_	O	_
glaube	VVFIN	glauben	_	O	_
~	XY	~	_	O	_

