105	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
23/V/1849	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
ihm	PPER	er	_	O	_
ein	ART	eine	_	O	_
längeres	ADJA	lang	_	O	_
Leben	NN	Leben	_	O	_
zu	PTKZU	zu	_	O	_
gönnen	VVINF	gönnen	_	O	_
gewesen	VAPP	sein	_	O	_
.	$.	.	_	O	_

Meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zureden	VVFIN	zureden	_	O	_
heute	ADV	heute	_	O	_
und	KON	und	_	O	_
früher	ADV	früher	_	O	_
mitzuschreiben	VVIZU	mitschreiben	_	O	_
als	KOKOM	als	_	O	_
unsre	PPOSAT	unsre	_	O	_
fortwährende	ADJA	fortwährend	_	O	_
Bangigkeit	NN	Bangigkeit	_	O	_
um	APPR	um	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
die	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Freunde	NN	Freund	_	O	_
einen	ART	eine	_	O	_
Zielpunkt	NN	Zielpunkt	_	O	_
gefunden	VVPP	finden	_	O	_
hatten	VAFIN	haben	_	O	_
-	$(	-	_	O	_
Gott	NN	Gott	_	O	_
gebe	VVFIN	geben	_	O	_
gute	ADJA	gut	_	O	_
Lösungen	NN	Lösung	_	O	_
Sie	PPER	Sie	_	O	_
emp~hlt	VVFIN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Jer	ADJA	<unknown>	_	O	_
.Lhrigen	NN	<unknown>	_	O	_
bestens	ADV	bestens	_	O	_
1	CARD	1	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
es	PPER	es	_	O	_
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
zum	APPRART	zu	_	O	_
Handeln	NN	Handeln	_	O	_
kommen	VVINF	kommen	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
vor	APPR	vor	_	O	_
der	ART	die	_	O	_
rothen	NN	<unknown>	_	O	_
Republik	NN	Republik	_	O	_
doch	KON	doch	_	O	_
ein	ART	eine	_	O	_
wenig	PIS	wenige	_	O	_
geschaudert	VVPP	schaudern	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
sich	PRF	sich	_	O	_
übrigens	ADV	übrigens	_	O	_
arbeitsrüstiger	ADJD	<unknown>	_	O	_
bei	APPR	bei	_	O	_
aller	PIAT	alle	_	O	_
Aufregung	NN	Aufregung	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
als	KOKOM	als	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
.	$.	.	_	O	_

Der	ART	die	_	O	_
Himmel	NN	Himmel	_	O	_
behüte	VVFIN	behüten	_	O	_
Sie	PPER	Sie	_	O	_
beide	PIS	beide	_	O	_
,	$,	,	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
und	KON	und	_	O	_
alle	PIAT	alle	_	O	_
unsre	PPOSAT	unsre	_	O	_
Freunde	NN	Freund	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[10]
Sibyll~	NE	<unknown>	_	I-PERmentioned	*[10]
i	NE	i	_	O	_
nostri	NE	<unknown>	_	O	_
rispetti	NE	<unknown>	_	O	_
1	CARD	1	_	O	_
W'äre	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
jetzigen	ADJA	jetzig	_	O	_
Zeitläuften	NN	<unknown>	_	O	_
ein	ART	eine	_	O	_
Abguß	NN	Abguß	_	O	_
der	ART	die	_	O	_
f	ADJA	<unknown>	_	O	_
Tab	NN	Tab	_	B-OBJ	*[11]
.	$.	.	_	I-OBJ	*[11]

Iliaca	NE	<unknown>	_	I-OBJ	*[11]
möglich	ADJD	möglich	_	O	_
?	$.	?	_	O	_

