·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
27	CARD	27	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
schrift	NN	Schrift	_	O	_
Neapels	NE	Neapel	_	B-PLACEmentioned	*
Bilder	NN	Bild	_	O	_
S.	NE	S.	_	O	_
350	CARD	350	_	O	_
soll	VMFIN	sollen	_	O	_
Quaranta	NE	<unknown>	_	B-PERmentioned	*
vor	APPR	vor	_	O	_
einigen	PIAT	einige	_	O	_
Jahren	NN	Jahr	_	O	_
herausgegeben	VVPP	herausgeben	_	O	_
haben	VAINF	haben	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie	_	O	_
könnten	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
wol	ADJD	<unknown>	_	O	_
etwa	ADV	etwa	_	O	_
durch	APPR	durch	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
davon	PAV	davon	_	O	_
schaffen	VVINF	schaffen	_	O	_
,	$,	,	_	O	_
unter	APPR	unter	_	O	_
AnheimsteIlung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Gegengaben	NN	Gegengabe	_	O	_
.	$.	.	_	O	_

Vielen	PIAT	viele	_	O	_
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Mühsal	NN	Mühsal	_	O	_
die	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
meinen	PPOSAT	mein	_	O	_
Angelegenheiten	NN	Angelegenheit	_	O	_
übernehmen	VVFIN	übernehmen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Absatz	NN	Absatz	_	O	_
meiner	PPOSAT	mein	_	O	_
apulischen	NN	<unknown>	_	B-MISC	*[8]
Vasen	NN	Vase	_	I-MISC	*[8]
scheint	VVFIN	scheinen	_	O	_
sich	PRF	sich	_	O	_
ja	ADV	ja	_	O	_
also	ADV	also	_	O	_
sehr	ADV	sehr	_	O	_
schlecht	ADJD	schlecht	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
Patienza	NN	<unknown>	_	O	_
,	$,	,	_	O	_
thun	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
was	PRELS	was	_	O	_
sich	PRF	sich	_	O	_
dafür	PAV	dafür	_	O	_
thun	NN	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Exemplare	NN	Exemplar	_	O	_
für	APPR	für	_	O	_
Bas(eggio)	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Capr(anesi	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
sind	VAFIN	sein	_	O	_
freilich	ADV	freilich	_	O	_
als	KOUS	als	_	O	_
bezahlt	VVFIN	bezahlen	_	O	_
anzusehen	VVIZU	ansehen	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
akademischen	ADJA	akademisch	_	O	_
Pakete	NN	Paket	_	O	_
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
Porto	NN	Porto	_	O	_
zu	PTKZU	zu	_	O	_
fordern	VVINF	fordern	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
"	$(	"	_	O	_
4	CARD	4	_	O	_
rt5	CARD	<unknown>	_	O	_
"	$(	"	_	O	_
für	APPR	für	_	O	_
C.	NE	C.	_	O	_
I.	NE	I.	_	O	_

111,1	CARD	@card@	_	O	_
wie	KOKOM	wie	_	O	_
Reimer	NN	Reimer	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
schrieb	VVFIN	schreiben	_	O	_
frage	VVFIN	fragen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
.	$.	.	_	O	_

Institutsformulare	NN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
versprochen	VVPP	versprechen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
war	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
entfallen	VVPP	entfallen	_	O	_
;	$.	\;	_	O	_
davon	PAV	davon	_	O	_
9	CARD	9	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
nächstens	ADV	nächstens	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
müssen	VMFIN	müssen	_	O	_
neue	ADJA	neu	_	O	_
veranstaltet	VVPP	veranstalten	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
warum	PWAV	warum	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Zumptone	NN	<unknown>	_	B-PERmentioned	*
spricht	VVFIN	sprechen	_	O	_
gut	ADJD	gut	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
.	$.	.	_	O	_

Bullettino	NN	<unknown>	_	O	_
1846	CARD	@card@	_	B-DATEmentioned	*
sah	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
Gennaio	NE	<unknown>	_	B-DATEmentioned	*
und	KON	und	_	O	_
Febbraio	NE	<unknown>	_	B-DATEmentioned	*
,	$,	,	_	O	_
die	ART	die	_	O	_
neue	ADJA	neu	_	O	_
Notice	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Avvocato	ADV	<unknown>	_	O	_
(	$(	(	_	O	_
nicht	PTKNEG	nicht	_	O	_
wahr	ADJD	wahr	_	O	_
?	$.	?	_	O	_
)	$(	)	_	O	_

Viola	NE	Viola	_	B-PERmentioned	*
(	$(	(	_	O	_
Storia	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Tivoli	NE	Tivoli	_	B-PLACEmentioned	*
?	$.	?	_	O	_
)	$(	)	_	O	_

freue	VVFIN	freuen	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
als	KOKOM	als	_	O	_
einen	ART	eine	_	O	_
Lebenden	NN	Lebende	_	O	_
einlisten	VVINF	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
geme~nsamen	ADJA	<unknown>	_	O	_
Freunden	NN	Freund	_	O	_
alles	PIAT	alle	_	O	_
Herzliche	NN	Herzliche	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Meinige	PPOSS	meinig	_	O	_
erwarte	VVFIN	erwarten	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
in	APPR	in	_	O	_
etlichen	PIAT	etliche	_	O	_
Tagen	NN	Tag	_	O	_
wieder	ADV	wieder	_	O	_
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

