r	NE	r	_	O	_
'	$(	'	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
/	$(	/	_	O	_
241	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Schwere	ADJA	schwer	_	O	_
Beischlüsse	NN	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
daher	PAV	daher	_	O	_
doppelt	ADJD	doppelt	_	O	_
molest	ADJD	<unknown>	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
beruht	VVFIN	beruhen	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
auf	APPR	auf	_	O	_
einen	ART	eine	_	O	_
Irrthum	NN	<unknown>	_	O	_
(	$(	(	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
statt	APPR	statt	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
)	$(	)	_	O	_
daß	KOUS	dass	_	O	_
alle	PIAT	alle	_	O	_
Fortsetzungen	NN	Fortsetzung	_	O	_
des	ART	die	_	O	_
Campana'-	TRUNC	<unknown>	_	B-PERmentioned	*
schen	ADJA	<unknown>	_	O	_
Werks	NN	Werk	_	O	_
dieser	PDAT	dies	_	O	_
Kiste	NN	Kiste	_	O	_
nicht	PTKNEG	nicht	_	O	_
beigepackt	VVPP	beipacken	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
andre	PIAT	andere	_	O	_
Adressen	NN	Adresse	_	O	_
als	KOKOM	als	_	O	_
"	$(	"	_	O	_
Duchessa	NE	<unknown>	_	B-PERmentioned	*[9]
di	NE	di	_	I-PERmentioned	*[9]
Sassonia	NE	<unknown>	_	I-PERmentioned	*[9]
"	$(	"	_	O	_
und	KON	und	_	O	_
dergleichen	PIS	dergleichen	_	O	_
;	$.	\;	_	O	_
wer	PWS	wer	_	O	_
soll	VMFIN	sollen	_	O	_
sie	PPER	sie	_	O	_
besorgen	VVINF	besorgen	_	O	_
,	$,	,	_	O	_
während	KOUS	während	_	O	_
sie	PPER	sie	_	O	_
bestimmungslos	ADJD	<unknown>	_	O	_
(	$(	(	_	O	_
Ein	ART	eine	_	O	_
Exemplat	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Wiese	NN	Wiese	_	B-PERmentioned	*
,	$,	,	_	O	_
mich	PRF	ich	_	O	_
'	$(	'	_	O	_
:	$.	:	_	O	_
ausgenommen	ADV	ausgenommen	_	O	_
)	$(	)	_	O	_
und	KON	und	_	O	_
unverpackt	ADJD	unverpackt	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
lagern	VVFIN	lagern	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
schwer	ADJD	schwer	_	O	_
Gerstäcker	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
keine	PIAT	keine	_	O	_
Verpflichtung	NN	Verpflichtung	_	O	_
fürs	APPRART	fürs	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
sondern	KON	sondern	_	O	_
nur	ADV	nur	_	O	_
bittre	ADJA	bitter	_	O	_
Schmerzen	NN	Schmerz	_	O	_
von	APPR	von	_	O	_
dieser	PDAT	dies	_	O	_
Sendung	NN	Sendung	_	O	_
hat	VAFIN	haben	_	O	_
damit	PAV	damit	_	O	_
zu	PTKZU	zu	_	O	_
behelligen	VVINF	behelligen	_	O	_
.	$.	.	_	O	_

Seien	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
und	KON	und	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Ehren	NN	Ehre[122]|Ehren[123]	_	O	_
,	$,	,	_	O	_
demselben	PDAT	dieselb	_	O	_
einen	ART	eine	_	O	_
Entschuldigungsbrief	NN	Entschuldigungsbrief	_	O	_
,	$,	,	_	O	_
soweit	KOUS	soweit	_	O	_
derselbe	PDS	derselbe	_	O	_
sich	PRF	sich	_	O	_
schreiben	VVINF	schreiben	_	O	_
läßt	VVFIN	lassen	_	O	_
zugehen	VVINF	zugehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
allen	PIAT	alle	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Einfluß	NN	Einfluss	_	O	_
anzuwenden	VVIZU	anwenden	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
verdorbenen	ADJA	verdorben	_	O	_
Tafeln	NN	Tafel	_	O	_
des	ART	die	_	O	_
Museo	NN	<unknown>	_	B-ORGmentioned	*[16]
Gregoriano	NE	<unknown>	_	I-ORGmentioned	*[16]
als	KOKOM	als	_	O	_
Defekte	NN	Defekte	_	O	_
ersetzen	VVINF	ersetzen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
freilich	ADV	freilich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Textblätter	NN	Textblatt	_	O	_
werde	VAFIN	werden	_	O	_
dies	PDS	dies	_	O	_
schwer	ADJD	schwer	_	O	_
zu	PTKZU	zu	_	O	_
erreichen	VVINF	erreichen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
aber	ADV	aber	_	O	_
bleibt	VVFIN	bleiben	_	O	_
das	ART	die	_	O	_
Exemplar	NN	Exemplar	_	O	_
schadhaft	ADJD	schadhaft	_	O	_
oder	KON	oder	_	O	_
gar	ADV	gar	_	O	_
defekt	ADJD	defekt	_	O	_
Über	APPR	über	_	O	_
Canina's	NE	<unknown>	_	B-PERmentioned	*
Werke	NN	Werk	_	O	_
und	KON	und	_	O	_
deren	PDAT	die	_	O	_
Betrag	NN	Betrag	_	O	_
drängt	VVFIN	drängen	_	O	_
die	ART	die	_	O	_
Auskunft	NN	Auskunft	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
;	$.	\;	_	O	_
letztere	ADJA	letzt	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
erforderlich	ADJD	erforderlich	_	O	_
um	APPR	um	_	O	_
mich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Gerstäcker	NN	<unknown>	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
berechnen	VVINF	berechnen	_	O	_
.	$.	.	_	O	_

So	ADV	so	_	O	_
viel	ADV	viel	_	O	_
von	APPR	von	_	O	_
diesen	PDAT	dies	_	O	_
Odiosen	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Fürsorge	NN	Fürsorge	_	O	_
für	APPR	für	_	O	_
Einkassirung	NN	<unknown>	_	O	_
meines	PPOSAT	mein	_	O	_
bei	APPR	bei	_	O	_
Zardetti	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Promis	NN	<unknown>	_	B-PERmentioned	*
ausstehenden	ADJA	ausstehend	_	O	_
Betrags	NN	Betrag	_	O	_
den	ART	die	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
nicht	PTKNEG	nicht	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Erfolg	NN	Erfolg	_	O	_
.	$.	.	_	O	_

Riccio's	NE	<unknown>	_	B-PERmentioned	*
neu$Münzwerk	NN	<unknown>	_	O	_
hätter	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
gern	ADV	gern	_	O	_
tauschwei-	TRUNC	<unknown>	_	O	_

