--	$(	--	_	O	_
-==-------=-	ADJD	<unknown>	_	O	_
--	$(	--	_	O	_
-	$(	-	_	O	_
-	$(	-	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
~	XY	~	_	O	_
--	$(	--	_	O	_
--	$(	--	_	O	_
-	$(	-	_	O	_
-~	ADJA	<unknown>	_	O	_
/-(.<-1:/	NN	<unknown>	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

tut	VVFIN	tun	_	O	_
e,.	NE	<unknown>	_	O	_
.	$.	.	_	O	_
'	$(	'	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
e,"-	TRUNC	<unknown>	_	O	_
~	XY	~	_	O	_
!	$.	!	_	O	_

'	$(	'	_	O	_
t	NN	t	_	O	_
4	CARD	4	_	O	_
k	VVFIN	<unknown>	_	O	_
...	$.	...	_	O	_
c.-	TRUNC	<unknown>	_	O	_
~	XY	~	_	O	_
,	$,	,	_	O	_
6'""1(_	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
t,.	NE	<unknown>	_	O	_
.	$.	.	_	O	_
A	NN	A	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

~W4	CARD	<unknown>	_	O	_
r.l	NN	<unknown>	_	O	_
o.f-	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
f'h	NN	<unknown>	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
:	$.	:	_	O	_
;	$.	\;	_	O	_
.	$.	.	_	O	_

"	$(	"	_	O	_
t,~	ADJA	<unknown>	_	O	_
12..c.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
;	$.	\;	_	O	_
'	$(	'	_	O	_
(	$(	(	_	O	_
,	$,	,	_	O	_
0{	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ir	ADJA	<unknown>	_	O	_
/	$(	/	_	O	_
t	NN	t	_	O	_
;	$.	\;	_	O	_
I	FM	I	_	O	_
f	VVFIN	<unknown>	_	O	_
!	$.	!	_	O	_

f	ADJA	<unknown>	_	O	_
20/,12	CARD	@card@	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
,.er	NN	<unknown>	_	O	_
.	$.	.	_	O	_

