D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
19/X/1847	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
29/X	CARD	<unknown>	_	B-DATErecieved	*[6]
47	CARD	47	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
30/X	ADJA	<unknown>	_	B-DATEanswered	*[7]
47	CARD	47	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
19	CARD	19	_	B-DATEletter	*[9]
Okt.	NN	Okt.	_	I-DATEletter	*[9]

47	CARD	47	_	I-DATEletter	*[9]
.	$.	.	_	O	_

Ihren	PPOSAT	ihr	_	O	_
gestern	ADV	gestern	_	O	_
angelangten	ADJA	angelangt	_	O	_
Brief	NN	Brief	_	O	_
gleich	ADJD	gleich	_	O	_
zu	PTKZU	zu	_	O	_
beantworten	VVINF	beantworten	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
gibt	VVFIN	geben	_	O	_
die	ART	die	_	O	_
erst	ADV	erst	_	O	_
gestern	ADV	gestern	_	O	_
gehaltene	ADJA	gehalten	_	O	_
akademi1\u4ft	ADJA	<unknown>	_	O	_
.	$.	.	_	O	_

sche	ADJA	<unknown>	_	O	_
uitzung	NN	<unknown>	_	O	_
~	XY	~	_	O	_
Stoff	NN	Stoff	_	O	_
in	APPR	in	_	O	_
welcher	PIS	welche	_	O	_
der	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Antrag	NN	Antrag	_	O	_
für	APPR	für	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
ferner	ADJD	fern	_	O	_
durchging	VVFIN	durchgehen	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
der	ART	die	_	O	_
Communalinschriften	NN	<unknown>	_	O	_
Italiens	NE	Italien	_	B-PLACEmentioned	*
ihm	PPER	er	_	O	_
zugesip,he:vt.ward	NE	<unknown>	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
genaue	ADJA	genau	_	O	_
Begrenzung	NN	Begrenzung	_	O	_
dieses	PDAT	dies	_	O	_
Ausdrucks	NN	Ausdruck	_	O	_
aber	KON	aber	_	O	_
der	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
anheimgestellt	VVPP	anheimstellen	_	O	_
wurde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Da	KOUS	da	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Arbeit	NN	Arbeit	_	O	_
demnach	PAV	demnach	_	O	_
weiteren	ADJA	weit	_	O	_
Fortgang	NN	Fortgang	_	O	_
erhält	VVFIN	erhalten	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gebe	VVFIN	geben	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
keineswegs	ADV	keineswegs	_	O	_
auf	APPR	auf	_	O	_
auch	ADV	auch	_	O	_
Ihnen	PPER	Sie	_	O	_
Vortheile	NN	<unknown>	_	O	_
davon	PAV	davon	_	O	_
zuzuwenden	VVIZU	zuwenden	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
zunächst	ADV	zunächst	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
großen	ADJA	groß	_	O	_
Antrag	NN	Antrag	_	O	_
für	APPR	für	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
Form	NN	Form	_	O	_
dafür	PAV	dafür	_	O	_
'	$(	'	_	O	_
(	$(	(	_	O	_
YI	NE	Yi	_	O	_
.	$.	.	_	O	_

fehlt	VVFIN	fehlen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Zumptone	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
R~erst	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
etwas	PIS	etwas	_	O	_
vergessen	VVINF	vergessen	_	O	_
muß	VMFIN	müssen	_	O	_
um	ADV	um	_	O	_
wie	KOKOM	wie	_	O	_
6	CARD	6	_	O	_
Monate	NN	Monat	_	O	_
früher	ADV	früher	_	O	_
einen	ART	eine	_	O	_
festen	ADJA	fest	_	O	_
Auftrag	NN	Auftrag	_	O	_
römischer	ADJA	römisch	_	O	_
Correspondenz	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
zu	PTKZU	zu	_	O	_
beantragen	VVINF	beantragen	_	O	_
.	$.	.	_	O	_

Ob	KOUS	ob	_	O	_
nun	ADV	nun	_	O	_
Seitens	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
Ihnen	PPER	Sie	_	O	_
ein	ART	eine	_	O	_
Mehreres	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
zuwenden	VVINF	zuwenden	_	O	_
lasse	VVFIN	lassen	_	O	_
muß	VMFIN	müssen	_	O	_
aus	APPR	aus	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
Antrag	NN	Antrag	_	O	_
hervorgehen	VVINF	hervorgehen	_	O	_
;	$.	\;	_	O	_
an	APPR	an	_	O	_
mir	PPER	ich	_	O	_
soll	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
gesteigerten	ADJA	gesteigert	_	O	_
Schäden	NN	Schaden	_	O	_
der	ART	die	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
andeuten	VVINF	andeuten	_	O	_
dürfen	VMINF	dürfen	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
dergestalt	ADV	dergestalt	_	O	_
Sie	PPER	Sie	_	O	_
belasten	VVFIN	belasten	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
bei	APPR	bei	_	O	_
seiner	PPOSAT	sein	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Billigkeit	NN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
damit	PAV	damit	_	O	_
schädigt	VVFIN	schädigen	_	O	_
ließe	VVFIN	lassen	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
s	NN	s	_	O	_
große	ADJA	groß	_	O	_
Stück	NN	Stück	_	O	_
Arbeit	NN	Arbeit	_	O	_
welches	PRELS	welche	_	O	_
Sie	PPER	Sie	_	O	_
rein	ADV	rein	_	O	_
als	KOUS	als	_	O	_
ihm	PPER	er	_	O	_
abgenommen	VVPP	abnehmen	_	O	_
leisten	VVINF	leisten	_	O	_
:	$.	:	_	O	_
hierüber	PAV	hierüber	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
Sich	PRF	sich	_	O	_
wie	KOKOM	wie	_	O	_
ihm	PPER	er	_	O	_
offne	ADJA	<unknown>	_	O	_
Privatverständigungen	NN	<unknown>	_	O	_
schuldig	ADJD	schuldig	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Hülfsarbeiter	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
eine	ART	eine	_	O	_
größere	ADJA	groß	_	O	_
Totalsumme	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
erlangen	VVINF	erlangen	_	O	_
als	KOKOM	als	_	O	_
wir	PPER	wir	_	O	_
dafür	PAV	dafür	_	O	_
hatten	VAFIN	haben	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
durchaus	ADV	durchaus	_	O	_
keine	PIAT	keine	_	O	_
Hoffnung	NN	Hoffnung	_	O	_
;	$.	\;	_	O	_
wohl	ADV	wohl	_	O	_

