107	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

H.	NE	H.	_	O	_
Dr.	NN	Dr.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
Werthester	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
März	NN	März	_	I-DATEletter	*[5]
1844	CARD	1844	_	I-DATEletter	*[5]
g.	ADJA	<unknown>	_	O	_
4/IV	ADJA	<unknown>	_	B-DATErecieved	*[6]
44	CARD	44	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
5/IV	ADJA	<unknown>	_	B-DATEanswered	*[7]
1+5	NN	<unknown>	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
24	CARD	24	_	B-DATEletter	*[9]
März	NN	März	_	I-DATEletter	*[9]
44	CARD	44	_	I-DATEletter	*[9]
Dem	ART	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
meines	PPOSAT	mein	_	O	_
heutigen	ADJA	heutig	_	O	_
Briefes	NN	Brief	_	O	_
ist	VAFIN	sein	_	O	_
vielleicht	ADV	vielleicht	_	O	_
eine	ART	eine	_	O	_
offcielle	ADJA	<unknown>	_	O	_
Anzeige	NN	Anzeige	_	O	_
über	APPR	über	_	O	_
Einreihung	NN	Einreihung	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Stellung	NN	Stellung	_	O	_
zum	APPRART	zu	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
die	ART	die	_	O	_
königlich	ADJD	königlich	_	O	_
preußische	ADJA	preußisch	_	O	_
Staatsbesoldung	NN	<unknown>	_	O	_
vorangegangen	VVPP	vorangehen	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Fall	NN	Fall	_	O	_
Sie	PPER	Sie	_	O	_
mit	APPR	mit	_	O	_
zwei	CARD	zwei	_	O	_
unangenehmen	ADJA	unangenehm	_	O	_
Empfindungen	NN	Empfindung	_	O	_
heimgesucht	VVPP	heimsuchen	_	O	_
:	$.	:	_	O	_
erstlich	ADJD	<unknown>	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Anstellung	NN	Anstellung	_	O	_
danken	VVINF	danken	_	O	_
zu	PTKZU	zu	_	O	_
sollen	VMINF	sollen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
der	PRELS	die	_	O	_
man	PIS	man	_	O	_
seit	APPR	seit	_	O	_
Jahren	NN	Jahr	_	O	_
bereits	ADV	bereits	_	O	_
sich	PRF	sich	_	O	_
Dank	APPR	dank	_	O	_
verdient	ADJD	verdient	_	O	_
,	$,	,	_	O	_
sodann	ADV	sodann	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
mehr	PIAT	mehr	_	O	_
Gehalt	NN	Gehalt	_	O	_
als	KOKOM	als	_	O	_
man	PIS	man	_	O	_
eigentlich	ADV	eigentlich	_	O	_
empfängt	VVFIN	empfangen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Form	NN	Form	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
diese	PDAT	dies	_	O	_
neue	ADJA	neu	_	O	_
königliche	ADJA	königlich	_	O	_
Gnade	NN	Gnade	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
erwiesen	VVPP	erweisen	_	O	_
wird	VAFIN	werden	_	O	_
ist	VAFIN	sein	_	O	_
freilich	ADV	freilich	_	O	_
seltsam	ADJD	seltsam	_	O	_
;	$.	\;	_	O	_
da	ADV	da	_	O	_
aber	ADV	aber	_	O	_
das	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
hiesigen	ADJA	hiesig	_	O	_
Beurtheilern	NN	<unknown>	_	O	_
noch	ADV	noch	_	O	_
allzu	PTKA	allzu	_	O	_
oft	ADV	oft	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
Luftschloß	NN	Luftschloss	_	O	_
erscheint	VVFIN	erscheinen	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
minutiösen	ADJA	minutiös	_	O	_
Haushalt	NN	Haushalt	_	O	_
man	PIS	man	_	O	_
besser	ADJD	gut	_	O	_
thut	NN	<unknown>	_	O	_
minutiösen	ADJA	minutiös	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Sentenzen	NN	Sentenz	_	O	_
nicht	PTKNEG	nicht	_	O	_
unnöthig	ADJD	<unknown>	_	O	_
bloß	ADJD	bloß	_	O	_
zu	PTKZU	zu	_	O	_
stellen	VVINF	stellen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ließ	VVFIN	lassen	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Antrag	NN	Antrag	_	O	_
auf	APPR	auf	_	O	_
das	ART	die	_	O	_
faktische	ADJA	faktisch	_	O	_
Bedürfniß	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
und	KON	und	_	O	_
einen	PIS	eine	_	O	_
dem	ART	die	_	O	_
gemäßen	ADJA	gemäß	_	O	_
Zuschuß	NN	Zuschuss	_	O	_
nicht	PTKNEG	nicht	_	O	_
anders	ADV	anders	_	O	_
fassen	VVFIN	fassen	_	O	_
als	KOKOM	als	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Form	NN	Form	_	O	_
eines	ART	eine	_	O	_
Gehalts	NN	Gehalt	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
den	ART	die	_	O	_
Functionen	NN	<unknown>	_	O	_
eines	ART	eine	_	O	_
2.ten	ADJA	<unknown>	_	O	_
Sekretars	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Inbegriff	NN	Inbegriff	_	O	_
der	ART	die	_	O	_
Druck-	TRUNC	Druck-	_	O	_
und	KON	und	_	O	_
Sprachrevisionen	NN	<unknown>	_	O	_
italienischer	ADJA	italienisch	_	O	_
Zunge	NN	Zunge	_	O	_
genügte	VVFIN	genügen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
für	APPR	für	_	O	_
diese	PDAT	dies	_	O	_
letzteren	ADJA	letzt	_	O	_
der	ART	die	_	O	_
unentbehrliche	ADJA	unentbehrlich	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
seine	PPOSAT	sein	_	O	_
120	CARD	120	_	O	_
Scudi	NN	<unknown>	_	O	_
zieht	VVFIN	zeihen[191]|ziehen[192]	_	O	_
und	KON	und	_	O	_
Ihnen	PPER	Sie	_	O	_
dem-	TRUNC	dem-	_	O	_

