.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]

AUßust	NN	<unknown>	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
20/VIII	NE	<unknown>	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
Berlin	NE	Berlin	_	B-PLACEfrom	*
8	CARD	8	_	B-DATEletter	*[7]
Aug	NE	Aug	_	I-DATEletter	*[7]
46	CARD	46	_	I-DATEletter	*[7]
Sie	PPER	Sie	_	O	_
in	APPR	in	_	O	_
Sabinischer	NE	<unknown>	_	B-PLACEmentioned	*
Bergluft	NN	Bergluft	_	O	_
geborgen	ADJD	geborgen	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
freut	VVFIN	freuen	_	O	_
mich	PRF	ich	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Leute	NN	Leute	_	O	_
und	KON	und	_	O	_
Konvolute	NN	<unknown>	_	O	_
wurden	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
adressirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
da	PTKVZ	da	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
gibt	VVFIN	geben	_	O	_
es	PPER	es	_	O	_
wol	ADJD	<unknown>	_	O	_
andre	PIAT	andere	_	O	_
Hülfe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
bleibt	VVFIN	bleiben	_	O	_
also	ADV	also	_	O	_
ausgeschieden	VVPP	ausscheiden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hatte	VAFIN	haben	_	O	_
nie	ADV	nie	_	O	_
großen	ADJA	groß	_	O	_
Drang	NN	Drang	_	O	_
ihn	PPER	er	_	O	_
zum	APPRART	zu	_	O	_
Besten	NN	Beste	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
,	$,	,	_	O	_
nur	ADV	nur	_	O	_
ihn	PPER	er	_	O	_
ohne	APPR	ohne	_	O	_
unsern	PPOSAT	unsre	_	O	_
Undank	NN	Undank	_	O	_
und	KON	und	_	O	_
seinen	PPOSAT	sein	_	O	_
Ingrimm	NN	Ingrimm	_	O	_
entlassen	VVPP	entlassen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
Druck	NN	Druck	_	O	_
der	ART	die	_	O	_
Antiatischen	ADJA	<unknown>	_	B-OBJ	*[12]
Inschrift	NN	Inschrift	_	I-OBJ	*[12]
bringt	VVFIN	bringen	_	O	_
Prof.	NN	Prof.	_	O	_

Geppert	NN	<unknown>	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
sich	PRF	sich	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
Zumpts	NN	<unknown>	_	B-PERmentioned	*
Augustales	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*[15]
der	ART	die	_	I-ORGmentioned	*[15]
Wissenschaften	NN	Wissenschaft	_	I-ORGmentioned	*[15]
verehrt	VVFIN	verehren	_	O	_
Leibnitzmedaillen	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
archäologische	ADJA	archäologisch	_	B-ORGmentioned	*[16]
Institut	NN	Institut	_	I-ORGmentioned	*[16]
und	KON	und	_	O	_
an	APPR	an	_	O	_
ihre	PPOSAT	ihr	_	O	_
römischen	ADJA	römisch	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
;	$.	\;	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
für	APPR	für	_	O	_
Cavedoni	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
1	CARD	1	_	O	_
für	APPR	für	_	O	_
Frau	NN	Frau	_	O	_
Mertens	NE	Mertens	_	B-PERmentioned	*
folgt	VVFIN	folgen	_	O	_
dieser	PDAT	dies	_	O	_
Sendung	NN	Sendung	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
vermittelst	VVFIN	vermitteln	_	O	_
des	ART	die	_	O	_
Russen	NN	Russe	_	O	_
Leontiev	NE	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Das	ART	die	_	O	_
Fragment	NN	Fragment	_	B-OBJ	*[20]
des	ART	die	_	I-OBJ	*[20]
Calendarium	NN	<unknown>	_	I-OBJ	*[20]
Cumanum	NN	<unknown>	_	I-OBJ	*[20]
wieder	ADV	wieder	_	O	_
an	APPR	an	_	O	_
seine	PPOSAT	sein	_	O	_
Stelle	NN	Stelle	_	O	_
zu	PTKZU	zu	_	O	_
bringen	VVINF	bringen	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Ordnung	NN	Ordnung	_	O	_
;	$.	\;	_	O	_
was	PWS	was	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
uns	PRF	wir	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
Equivalent	NN	<unknown>	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
Gedrucktes	NN	Gedruckte	_	O	_
?	$.	?	_	O	_

Hitze	NN	Hitze	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
kein	PIAT	keine	_	O	_
Sabinergebirg	NE	<unknown>	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
der	ART	die	_	O	_
Nähe	NN	Nähe	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
viel	ADV	viel	_	O	_
davon	PAV	davon	_	O	_
leidet	VVFIN	leiden	_	O	_
,	$,	,	_	O	_

