624	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Hen.zen	NE	<unknown>	_	B-PERaddressee	*
9/X/1843	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
der	ART	die	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
eins	CARD	eins	_	O	_
verlangt	VVPP	verlangen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
vielleicht	ADV	vielleicht	_	O	_
bereits	ADV	bereits	_	O	_
zur	APPRART	zu	_	O	_
Disposition	NN	Disposition	_	O	_
gestellt	VVPP	stellen	_	O	_
;	$.	\;	_	O	_
bitte	VVIMP	bitten	_	O	_
ihn	PPER	er	_	O	_
allerbestens	ADV	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

Nachdem	KOUS	nachdem	_	O	_
wir	PPER	wir	_	O	_
hier	ADV	hier	_	O	_
1	CARD	1	_	O	_
1/2	CARD	1/2	_	O	_
Tage	NN	Tag	_	O	_
geruht	VVPP	geruhen[34]|ruhen[35]	_	O	_
,	$,	,	_	O	_
geht	VVFIN	gehen	_	O	_
es	PPER	es	_	O	_
unaufl1J.	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_
haltsam	ADJD	<unknown>	_	O	_
weiter	PTKVZ	weiter	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
Blessig	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Horkel	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
P_Iler	TRUNC	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
wer	PWS	wer	_	O	_
sonst	ADV	sonst	_	O	_
gern	ADV	gern	_	O	_
meiner	PPOSAT	mein	_	O	_
gedenkt	VVFIN	gedenken	_	O	_
;	$.	\;	_	O	_
den	ART	die	_	O	_
Custode	NE	<unknown>	_	O	_
della	NE	Della	_	O	_
Rupe	NE	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
löbliche	ADJA	löblich	_	O	_
Dienerschaft	NN	Dienerschaft	_	O	_
nicht	PTKNEG	nicht	_	O	_
ausgenommen	ADV	ausgenommen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Meine	PPOSAT	mein	_	O	_
Reise	NN	Reise	_	O	_
wird	VAFIN	werden	_	O	_
möglichst	ADV	möglichst	_	O	_
rasch	ADJD	rasch	_	O	_
gehn	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
etwa	ADV	etwa	_	O	_
3	CARD	3	_	O	_
Wochen	NN	Woche	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
ab	ADV	ab	_	O	_
spätestens	ADV	spätestens	_	O	_
in	APPR	in	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
hoffe	VVFIN	hoffen	_	O	_
.	$.	.	_	O	_

