.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
1	CARD	1	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
11/V	CARD	<unknown>	_	B-DATErecieved	*[5]
46	CARD	46	_	I-DATErecieved	*[5]
Berlin	NE	Berlin	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[7]
Mai	NN	Mai	_	I-DATEletter	*[7]
46	CARD	46	_	I-DATEletter	*[7]
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

allem	PIAT	alle	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
-	$(	-	_	O	_
bitte	VVIMP	bitten	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
unserem	PPOSAT	unser	_	O	_
Braun	NN	Braun	_	B-PERmentioned	*
vor~äufig	ADJD	<unknown>	_	O	_
mein	PPOSAT	mein	_	O	_
herzliches	ADJA	herzlich	_	O	_
Beileid	NN	Beileid	_	O	_
über	APPR	über	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
e	VVFIN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
so	ADV	so	_	O	_
tief	ADJD	tief	_	O	_
berührende	ADJA	berührend	_	O	_
Familientrauer	NN	<unknown>	_	O	_
auszusprechen	VVIZU	aussprechen	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Einlagen	NN	Einlage	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
;	$.	\;	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
Monographie	NN	Monographie	_	O	_
über	APPR	über	_	O	_
Bomarzo	NE	<unknown>	_	O	_
ermitteln	VVFIN	ermitteln	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
wol	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Mommsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
fürs	APPRART	fürs	_	O	_
erste	ADJA	erst	_	O	_
die	ART	die	_	O	_
akademische	ADJA	akademisch	_	O	_
Bewilligung	NN	Bewilligung	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
er	PPER	er	_	O	_
besorgt	VVPP	besorgen	_	O	_
war	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
soll	VMFIN	sollen	_	O	_
uns	PPER	wir	_	O	_
etliche	PIAT	etliche	_	O	_
Monate	NN	Monat	_	O	_
Zeit	NN	Zeit	_	O	_
geben	VVFIN	geben	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
des	ART	die	_	O	_
Corpus	NN	Corpus	_	O	_
zu	PTKZU	zu	_	O	_
entscheiden	VVINF	entscheiden	_	O	_
.	$.	.	_	O	_

Klassensitzungen	ADJD	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
monatlich	ADJD	monatlich	_	O	_
nur	ADV	nur	_	O	_
eine	PIS	eine	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
es	PPER	es	_	O	_
war	VAFIN	sein	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
Interesse	NN	Interesse	_	O	_
der	ART	die	_	O	_
Sache	NN	Sache	_	O	_
daß	KOUS	dass	_	O	_
bei	APPR	bei	_	O	_
sonstiger	ADJA	sonstig	_	O	_
Geschäftsüberfüllung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Bericht	NN	Bericht	_	O	_
der	ART	die	_	O	_
Commission	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Savigny's	NE	<unknown>	_	B-PERmentioned	*
Antrag	NN	Antrag	_	O	_
neulich	ADV	neulich	_	O	_
liegen	VVINF	liegen	_	O	_
blieb	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
alles	PIAT	alle	_	O	_
Gute	NN	Gute	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
allerlei	PIS	allerlei	_	O	_
in	APPR	in	_	O	_
Erwägung	NN	Erwägung	_	O	_
zu	PTKZU	zu	_	O	_
ziehen	VVINF	ziehen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
vierter	ADJA	viert	_	O	_
Konkurrent	NN	Konkurrent	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
junior	ADJD	junior	_	O	_
.	$.	.	_	O	_

Fürs	APPRART	fürs	_	O	_
erste	ADJA	erst	_	O	_
möge	VMFIN	mögen	_	O	_
Mommsen	NN	<unknown>	_	O	_
den	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
erkennen	VVINF	erkennen	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
mehr	ADV	mehr	_	O	_
als	KOKOM	als	_	O	_
Gewöhnliches	ADJA	gewöhnlich	_	O	_
Seitens	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
geschehen	VVPP	geschehen	_	O	_
ist	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Drängen	NN	Drängen	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
übernehmen	VVINF	übernehmen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
seine	PPOSAT	sein	_	O	_
Papiere	NN	Papier	_	O	_
an	APPR	an	_	O	_
Redorff	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Savigny	NE	<unknown>	_	B-PERmentioned	*
mittheilen	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_

