22	CARD	22	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
16/IX/1850	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
mit	APPR	mit	_	O	_
einander	PRF	einander	_	O	_
berathen	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
sei	VAFIN	sein	_	O	_
besoldet	VVPP	besolden	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Besorgung	NN	Besorgung	_	O	_
seiner	PPOSAT	sein	_	O	_
Privatgeschäfte	NN	Privatgeschäft	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
deshalb	PAV	deshalb	_	O	_
ohne	APPR	ohne	_	O	_
Belastung	NN	Belastung	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
ihn	PPER	er	_	O	_
vicarirt	NN	<unknown>	_	O	_
er	PPER	er	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
billig	ADJD	billig	_	O	_
finden	VVINF	finden	_	O	_
lassen	VVFIN	lassen	_	O	_
dieses	PDAT	dies	_	O	_
Honorar	NN	Honorar	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Zukunft	NN	Zukunft	_	O	_
ihm	PPER	er	_	O	_
zu	PTKZU	zu	_	O	_
sichern	VVINF	sichern	_	O	_
und	KON	und	_	O	_
annehmlich	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
maehen	VVINF	<unknown>	_	O	_
,	$,	,	_	O	_
woneben	ADJD	<unknown>	_	O	_
es	PPER	es	_	O	_
ja	ADV	ja	_	O	_
an	APPR	an	_	O	_
Honorar	NN	Honorar	_	O	_
für	APPR	für	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
litter8rische	ADJA	<unknown>	_	O	_
Betheiligung	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Orig.	NN	Orig.	_	O	_
aufs~:itze	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Registerarbeit	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVINF	fehlen	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
fühle	VVFIN	fühlen	_	O	_
mich	PRF	ich	_	O	_
sehr	ADV	sehr	_	O	_
beruhigt	VVPP	beruhigen	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
ich	PPER	ich	_	O	_
weiß	VVFIN	wissen	_	O	_
daß	KOUS	dass	_	O	_
alle	PIS	alle	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Desiderien	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
auf	APPR	auf	_	O	_
eine	ART	eine	_	O	_
solche	PIAT	solche	_	O	_
regelmäßige	ADJA	regelmäßig	_	O	_
Beihülfe	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Honorirung	NN	<unknown>	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
reduciren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
wissen	VVFIN	wissen	_	O	_
~ie	ADJD	<unknown>	_	O	_
wohl	ADV	wohl	_	O	_
kann	VMFIN	können	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
äußerster	ADJA	äußer	_	O	_
Mühe	NN	Mühe	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
bisherigen	ADJA	bisherig	_	O	_
Weise	NN	Weise	_	O	_
2	CARD	2	_	O	_
Secretäre	NN	<unknown>	_	O	_
honoriren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
ich	PPER	ich	_	O	_
zweifle	VVFIN	zweifeln	_	O	_
kaum	ADV	kaum	_	O	_
daß	KOUS	dass	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
Billigkeit	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
jener	PDAT	jen	_	O	_
Weise	NN	Weise	_	O	_
hülfreich	ADJD	<unknown>	_	O	_
einschreiten	VVINF	einschreiten	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
Sie	PPER	Sie	_	O	_
anders	ADV	anders	_	O	_
ihn	PPER	er	_	O	_
mit	APPR	mit	_	O	_
Rechtsfragen	NN	Rechtsfrage	_	O	_
über	APPR	über	_	O	_
Vergangenes	ADJA	vergangen	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
Bestreitung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Ehrenstellung	NN	<unknown>	_	O	_
die	PRELS	die	_	O	_
er	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
sich	PRF	sich	_	O	_
vindicirt	VVFIN	<unknown>	_	O	_
ihn	PPER	er	_	O	_
in	APPR	in	_	O	_
Ruhe	NN	Ruhe	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
überhaupt	ADV	überhaupt	_	O	_
seine	PPOSAT	sein	_	O	_
Brregbarkeit	NN	<unknown>	_	O	_
schonen	VVFIN	schonen	_	O	_
die	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
gering	ADJD	gering	_	O	_
zu	APPR	zu	_	O	_
I	NN	I	_	O	_
,	$,	,	_	O	_
sein	PPOSAT	sein	_	O	_
scheint	VVFIN	scheinen	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
dt.Ut.f4-'\L	NN	<unknown>	_	O	_
können	VMFIN	können	_	O	_
müssen	VMFIN	müssen	_	O	_
wir	PPER	wir	_	O	_
denn	KON	denn	_	O	_
er	PPER	er	_	O	_
that	VVFIN	<unknown>	_	O	_
uns	PPER	wir	_	O	_
allen	PIAT	alle	_	O	_
viel	PIS	viele	_	O	_
zu	APPR	zu	_	O	_
Gefallen	NN	Gefallen	_	O	_
.	$.	.	_	O	_

Zweifeln	VVFIN	zweifeln	_	O	_
Die	ART	die	_	O	_
nicht	PTKNEG	nicht	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
eine	ART	eine	_	O	_
gleich	ADJD	gleich	_	O	_
versöhnliche	ADJA	versöhnlich	_	O	_
Anmahnung	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
ihn	PPER	er	_	O	_
ergehn	ADJD	<unknown>	_	O	_
lassen	VVINF	lassen	_	O	_
werde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
gönnen	VVFIN	gönnen	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
dafür	PAV	dafür	_	O	_
die	ART	die	_	O	_
Beruhigung	NN	Beruhigung	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
beiderseitigen	ADJA	beiderseitig	_	O	_
Verständigung	NN	Verständigung	_	O	_
nun	ADV	nun	_	O	_
gerettet	VVPP	retten	_	O	_
und	KON	und	_	O	_
belebt	ADJD	belebt	_	O	_
glauben	VVINF	glauben	_	O	_
zu	PTKZU	zu	_	O	_
dürfen	VMINF	dürfen	_	O	_
!	$.	!	_	O	_

j~	VVFIN	<unknown>	_	O	_
Ich	PPER	ich	_	O	_
leser	NN	Leser	_	O	_
Aeußerung	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
Verhältniß	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
welches	PRELS	welche	_	O	_
demnach	ADV	demnach	_	O	_
von	APPR	von	_	O	_
beiden	PIAT	beide	_	O	_
verschieden	ADJD	verschieden	_	O	_
gedeutet	VVPP	deuten	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
scheint	VVFIN	scheinen	_	O	_
und	KON	und	_	O	_
einer	PIS	eine	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_
-ufklärung	NN	<unknown>	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
,	$,	,	_	O	_
welcher	PWS	welche	_	O	_
bie	VVFIN	<unknown>	_	O	_
so	ADV	so	_	O	_
wenig	PIS	wenige	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
auf	APPR	auf	_	O	_
dem	ART	die	_	O	_
Grund	NN	Grund	_	O	_
meiner	PPOSAT	mein	_	O	_
obigen	ADJA	obig	_	O	_
Mittheilung	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
vorgreifen	VVINF	vorgreifen	_	O	_
wollen	VMINF	wollen	_	O	_
;	$.	\;	_	O	_
dieselbe	PDS	dieselbe	_	O	_
ist	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
.	$.	.	_	O	_

