·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Juni	NN	Juni	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
Temple	NN	<unknown>	_	B-PERmentioned	*
das	ART	die	_	O	_
Diplom	NN	Diplom	_	O	_
ausfertigen	VVFIN	ausfertigen	_	O	_
?	$.	?	_	O	_

Dann	ADV	dann	_	O	_
könnte	VMFIN	können	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
einigen	PIAT	einige	_	O	_
Kestnerschen	ADJA	<unknown>	_	B-PERmentioned	*
Zeilen	NN	Zeile	_	O	_
ihm	PPER	er	_	O	_
übersandt	VVPP	übersenden	_	O	_
oder	KON	oder	_	O	_
durch	APPR	durch	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
übergeben	VVPP	übergeben	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
zu	APPR	zu	_	O	_
thun	NE	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Neue	ADJA	neu	_	O	_
Formulare	NN	Formular	_	O	_
,	$,	,	_	O	_
etwas	PIAT	etwas	_	O	_
geänderte	ADJA	geändert	_	O	_
,	$,	,	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
drucken	VVINF	drucken	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
glücklich	ADJD	glücklich	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
viel	PIAT	viele	_	O	_
Unruhe	NN	Unruhe	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
sagt	VVFIN	sagen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
der	ART	die	_	O	_
Casa	NE	Casa	_	O	_
Henzen	NN	<unknown>	_	B-PERmentioned	*
die	ART	die	_	O	_
allerbesten	ADJA	allergut	_	O	_
Grüße	NN	Gruß	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

