74	CARD	74	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
15/IV/1850	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
VielRührigkeit	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
römischer	ADJA	römisch	_	O	_
Epigraphik	NN	<unknown>	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Heidelberger	ADJA	Heidelberger	_	B-PLACEmentioned	*
Zell	NE	Zell	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
ein	ART	eine	_	O	_
Handbuch	NN	Handbuch	_	O	_
im	APPRART	in	_	O	_
Sinne	NN	Sinn	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Hier	ADV	hier	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
guter	ADJA	gut	_	O	_
Freund	NN	Freund	_	O	_
~umpts	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ein	ART	eine	_	O	_
ganz	ADV	ganz	_	O	_
wackrer	ADJA	<unknown>	_	O	_
junger	ADJA	jung	_	O	_
D.	NE	D.	_	O	_
~	XY	~	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

W	NN	W	_	O	_
!	$.	!	_	O	_
QM.-	NE	<unknown>	_	O	_
Bergmann	NE	Bergmann	_	B-PERmentioned	*
damit	PAV	damit	_	O	_
beschäftigt	VVPP	beschäftigen	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Dorpat	NE	<unknown>	_	B-PLACEmentioned	*
Menkler	NE	<unknown>	_	B-PERauthor	*
J,e	NE	<unknown>	_	O	_
.	$.	.	_	O	_

q	NE	q	_	O	_
;	$.	\;	_	O	_
f~	NN	<unknown>	_	O	_
.	$.	.	_	O	_

A	NN	A	_	O	_
propos	ADJA	<unknown>	_	O	_
Gindelberg	NN	<unknown>	_	B-PERmentioned	*
Hettner	NN	<unknown>	_	I-PERmentioned	*
nimmt	VVFIN	nehmen	_	O	_
die	ART	die	_	O	_
Feder	NN	Feder	_	O	_
viel	ADV	viel	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Hand	NN	Hand	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
nomantik	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Archäologie	NN	Archäologie	_	O	_
.	$.	.	_	O	_

Dhrch	NE	<unknown>	_	O	_
ei~e	NE	<unknown>	_	O	_
Reihe	NN	Reihe	_	O	_
Blätter	NN	Blatt	_	O	_
Zei	NN	<unknown>	_	O	_
tung	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
.0.1	CARD	@card@	_	O	_
terthUmM	ADJD	<unknown>	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

hindurch	ADV	hindurch	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
Welckers	ADJA	<unknown>	_	B-PERmentioned	*
Giebelbilder	NN	<unknown>	_	O	_
~	XY	~	_	O	_
Jiixempl~	ADJA	<unknown>	_	O	_
präconisirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
andre	PIAT	andere	_	O	_
ehrliche	ADJA	ehrlich	_	O	_
Leute	NN	Leute	_	O	_
billigerweise	ADV	billigerweise	_	O	_
negierend	ADJD	negierend	_	O	_
aber	KON	aber	_	O	_
doch	ADV	doch	_	O	_
mit	APPR	mit	_	O	_
Anstand	NN	Anstand	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_
"	$(	"	_	O	_

Mit	APPR	mit	_	O	_
viel	PIAT	viele	_	O	_
Herzlichem	ADJA	herzlich	_	O	_
Seitens	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
an	APPR	an	_	O	_
~ia	NN	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
liebe	ADJA	lieb	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
nächsten	ADJD	nah	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
sich	PRF	sich	_	O	_
vorbehält	VVFIN	vorbehalten	_	O	_
.	$.	.	_	O	_

'	$(	'	_	O	_
:tDer	NN	<unknown>	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

