269	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
9.n	NE	<unknown>	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
18/XII/1849	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Gunsten	NN	Gunst	_	O	_
,	$,	,	_	O	_
höre	VVFIN	hören	_	O	_
übrigens	ADV	übrigens	_	O	_
nie	ADV	nie	_	O	_
mehr	ADV	mehr	_	O	_
direkt	ADJD	direkt	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Allgemeine	ADJA	allgemein	_	O	_
Lit.	NN	Lit.	_	O	_

Zeitung	NN	Zeitung	_	O	_
geht	VVFIN	gehen	_	O	_
ein	PTKVZ	ein	_	O	_
und	KON	und	_	O	_
statt	APPR	statt	_	O	_
dessen	PDS	die	_	O	_
erscheinen	VVFIN	erscheinen	_	O	_
Monatsblätter	NN	Monatsblatt	_	O	_
nominell	ADJD	nominell	_	O	_
von	APPR	von	_	O	_
Roß	NN	Ross	_	B-PERmentioned	*
redigirt	NN	<unknown>	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
welche	PRELS	welche	_	O	_
bek-:·h	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

(	$(	(	_	O	_
Yv~	NN	<unknown>	_	O	_
sonderSVFachübersichten	ADJD	<unknown>	_	O	_
gewünscht	VVPP	wünschen	_	O	_
werden	VAFIN	werden	_	O	_
:	$.	:	_	O	_
kann	VMFIN	können	_	O	_
das	PDS	die	_	O	_
Ihnen	PPER	Sie	_	O	_
oder	KON	oder	_	O	_
B~un	NE	<unknown>	_	O	_
für	APPR	für	_	O	_
Epigraphik	NN	<unknown>	_	B-MISC	*
,	$,	,	_	O	_
Vasenmalerei	NN	Vasenmalerei	_	B-MISC	*
,	$,	,	_	O	_
TopograJ	NN	<unknown>	_	B-MISC	*[7]
?	$.	?	_	I-MISC	*[7]
hie	NE	hie	_	I-MISC	*[7]
,	$,	,	_	O	_
oder	KON	oder	_	O	_
~fkM	NE	<unknown>	_	O	_
sonstige	ADJA	sonstig	_	O	_
beliebige	ADJA	beliebig	_	O	_
Fächer	NN	Fach[61]|Fächer[62]	_	O	_
passen	VVFIN	passen	_	O	_
?	$.	?	_	O	_

HonorarYWie	VVFIN	<unknown>	_	O	_
es	PPER	es	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Lit.	NN	Lit.	_	O	_

Zeitung	NN	Zeitung	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
17	CARD	17	_	O	_
1/2	CARD	1/2	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

zahle	VVFIN	zahlen	_	O	_
ich	PPER	ich	_	O	_
sofort	ADV	sofort	_	O	_
an	APPR	an	_	O	_
Friedlaender	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
die	ART	die	_	O	_
Mosaikauslage	NN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
verfUgen	NN	Verfugen	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Nun	ADV	nun	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
haben	VAFIN	haben	_	O	_
oie	ADJD	<unknown>	_	O	_
guten	ADJA	gut	_	O	_
Muth	NE	<unknown>	_	O	_
und	KON	und	_	O	_
wenn	KOUS	wenn	_	O	_
erst	ADV	erst	_	O	_
die	ART	die	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Reconvalescenz	NN	<unknown>	_	O	_
verknüpfte	ADJA	verknüpft	_	O	_
Nervosität	NN	Nervosität	_	O	_
Ihnen	PPER	Sie	_	O	_
wieder	ADV	wieder	_	O	_
genügend	ADJD	genügend	_	O	_
wird	VAFIN	werden	_	O	_
ausgeglichen	VVPP	ausgleichen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sprechen	VVFIN	sprechen	_	O	_
~ie	ADJD	<unknown>	_	O	_
recht	ADJD	recht	_	O	_
offen	ADJD	offen	_	O	_
und	KON	und	_	O	_
gründlieb	ADJD	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
über	APPR	über	_	O	_
zweckmäßige	ADJA	zweckmäßig	_	O	_
und	KON	und	_	O	_
billige	ADJA	billig	_	O	_
Regelung	NN	Regelung	_	O	_
der	ART	die	_	O	_
Institutssachen	NN	<unknown>	_	O	_
:	$.	:	_	O	_
bei	APPR	bei	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
guten	ADJA	gut	_	O	_
Willen	NN	Wille	_	O	_
und	KON	und	_	O	_
so	ADV	so	_	O	_
schön	ADJD	schön	_	O	_
gesteigerten	ADJA	gesteigert	_	O	_
Kräften	NN	Kraft	_	O	_
sollte	VMFIN	sollen	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
Alles	PIS	alle	_	O	_
nun	ADV	nun	_	O	_
doppelt	ADJD	doppelt	_	O	_
gut	ADJD	gut	_	O	_
gehn	VVFIN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
mich	PRF	ich	_	O	_
bestens	ADV	bestens	_	O	_
empfehlend	ADJD	empfehlend	_	O	_
,	$,	,	_	O	_
herzliehst	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
gtl.~kt.u	NE	<unknown>	_	O	_
...	$.	...	_	O	_
lichst	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
An	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
sobald	KOUS	sobald	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
angelangt	VVPP	angelangen	_	O	_
weiß.	ADJA	<unknown>	_	O	_

Lanci's	NE	<unknown>	_	B-PERmentioned	*
Sache	NN	Sache	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
bestem	ADJA	gut	_	O	_
Gang	NN	Gang	_	O	_
.	$.	.	_	O	_

