269	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Benzen	NN	<unknown>	_	B-PERaddressee	*
18/XII/1849	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
r:.~~	VVFIN	<unknown>	_	O	_
!	$.	!	_	O	_
.:~	NN	<unknown>	_	O	_
!	$.	!	_	O	_
'	$(	'	_	O	_

alles	PIAT	alle	_	O	_
Schuldige	NN	Schuldige	_	O	_
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
und	KON	und	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
doppelt	ADJD	doppelt	_	O	_
zu	PTKZU	zu	_	O	_
leisten	VVINF	leisten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
irgend	ADV	irgend	_	O	_
mit	PTKVZ	mit	_	O	_
angeht	VVFIN	angehen	_	O	_
Sie	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
aus	APPR	aus	_	O	_
allen	PIAT	alle	_	O	_
Kräften	NN	Kraft	_	O	_
darin	PAV	darin	_	O	_
unterstUtzen	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
brauchen	VVFIN	brauchen	_	O	_
~ie	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
fUrchten	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
ich	PPER	ich	_	O	_
selbst	ADV	selbst	_	O	_
daz~	ADJA	<unknown>	_	O	_
thun	NN	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
,	$,	,	_	O	_
damit	PAV	damit	_	O	_
wissen	VVFIN	wissen	_	O	_
Die	ART	die	_	O	_
stehe	VVFIN	stehen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
aus	APPR	aus	_	O	_
Pflicht	NN	Pflicht	_	O	_
und	KON	und	_	O	_
Freundschaft	NN	Freundschaft	_	O	_
oben	ADV	oben	_	O	_
an	APPR	an	_	O	_
hingebend	ADJD	hingebend	_	O	_
zu	APPR	zu	_	O	_
Dienste	NN	Dienst	_	O	_
In	APPR	in	_	O	_
den	ART	die	_	O	_
Gehaltssachen	NN	<unknown>	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
nichts	PIAT	nichts	_	O	_
weiter	ADJA	weit	_	O	_
thun	NN	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Eingabe	NN	Eingabe	_	O	_
schon	ADV	schon	_	O	_
von	APPR	von	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
gemacht	VVPP	machen	_	O	_
und	KON	und	_	O	_
hier	ADV	hier	_	O	_
weiter	ADV	weiter	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
J.	NE	J.	_	B-PERmentioned	*[6]
Schulze	NE	Schulze	_	I-PERmentioned	*[6]
besproIL	NE	<unknown>	_	O	_
.	$.	.	_	O	_

chen	ADJD	<unknown>	_	O	_
war	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Fas/sung	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
Ihre~	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
längst	ADV	längst	_	O	_
befürworteten	ADJA	befürwortet	_	O	_
Sonderurigswlinschen	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
gedacht	VVPP	denken[108]|gedenken[109]	_	O	_
.	$.	.	_	O	_

Vielen	PIAT	viele	_	O	_
Dank	NN	Dank	_	O	_
im	APPRART	in	_	O	_
Voraus	NN	Voraus	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Mosaik	NN	Mosaik	_	B-OBJ	*
.	$.	.	_	O	_

Der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
Sardische	NN	Sardische	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
anlangend	ADJD	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,Ihnen	ADJD	<unknown>	_	O	_
nun	ADV	nun	_	O	_
unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
gedruckt	ADJD	gedruckt	_	O	_
zugegigangen	VVINF	<unknown>	_	O	_
:	$.	:	_	O	_
General	NN	General	_	O	_
Alberto	NE	Alberto	_	B-PERmentioned	*[9]
della	NE	Della	_	I-PERmentioned	*[9]
Marmora	NE	<unknown>	_	I-PERmentioned	*[9]
ist	VAFIN	sein	_	O	_
als	KOKOM	als	_	O	_
Verfasser	NN	Verfasser	_	O	_
der	ART	die	_	O	_
Voyage	NN	<unknown>	_	O	_
en	FM	en	_	O	_
Sardaigne	NE	<unknown>	_	B-PLACEmentioned	*
Ihnen	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
andrem	PIAT	andere	_	O	_
gleichnamigen	ADJA	gleichnamig	_	O	_
unterscheidbar	ADJD	unterscheidbar	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
RUcksichten	NN	<unknown>	_	O	_
fUr	NN	<unknown>	_	O	_
Oanina	NE	<unknown>	_	B-PERmentioned	*
beklage	VVFIN	beklagen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
~ie	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
gegen	APPR	gegen	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Freund	NN	Freund	_	O	_
und	KON	und	_	O	_
Empfohlenen	NN	<unknown>	_	O	_
Mercklin	NE	<unknown>	_	B-PERmentioned	*
geübten	ADJA	geübt	_	O	_
beklagen	VVINF	beklagen	_	O	_
mögen	VMINF	mögen	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
kann	VMFIN	können	_	O	_
gar	ADV	gar	_	O	_
nicht	PTKNEG	nicht	_	O	_
schaden	VVFIN	schaden	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
direkt	ADJD	direkt	_	O	_
etwas	PIS	etwas	_	O	_
ausschalten	VVINF	ausschalten	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
mir	PPER	ich	_	O	_
der	ART	die	_	O	_
nur	ADV	nur	_	O	_
ausnahmsweise	ADV	ausnahmsweise	_	O	_
Inschriften	NN	Inschrift	_	O	_
druckt	VVFIN	drucken	_	O	_
dergleichen	PIS	dergleichen	_	O	_
zusandte	VVFIN	zusenden	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
nur	ADV	nur	_	O	_
aus	APPR	aus	_	O	_
persönlicher	ADJA	persönlich	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
und	KON	und	_	O	_
weil	KOUS	weil	_	O	_
es	PPER	es	_	O	_
am	APPRART	an	_	O	_
Ende	NN	Ende	_	O	_
nicht	PTKNEG	nicht	_	O	_
gar	ADV	gar	_	O	_
lang	ADJD	lang	_	O	_
war	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Dlatt	NN	<unknown>	_	O	_
1.l).<-4nahm	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Etwas	ADV	etwas	_	O	_
Arch	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
(	$(	(	_	O	_
ich	PPER	ich	_	O	_
meine	VVFIN	meinen	_	O	_
Lief.	NE	<unknown>	_	O	_

t	NN	t	_	O	_
)	$(	)	_	O	_
hat	VAFIN	haben	_	O	_
Ihnen	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
Neigebaur	NE	<unknown>	_	B-PERmentioned	*
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
mitgebracht	VVPP	mitbringen	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
sandte	VVFIN	senden	_	O	_
das	ART	die	_	O	_
Dringendste	NN	Dringendste	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
,	$,	,	_	O	_
Das	ART	die	_	O	_
Uebrige	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
Spithövers	NN	<unknown>	_	B-PERmentioned	*
Oommissar	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Uebrigen	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
der	ART	die	_	O	_
Jahrgang	NN	Jahrgang	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
er	PPER	er	_	O	_
herau~	VVFIN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Inbegriff	NN	Inbegriff	_	O	_
des	ART	die	_	O	_
Ihnen	PPER	Sie	_	O	_
gewidmeten	ADJA	gewidmet	_	O	_
Exemplars	NN	Exemplar	_	O	_
,	$,	,	_	O	_
durch	APPR	durch	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
komplet	NN	Komplet	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
MOIDIilsens	NN	<unknown>	_	B-PERmentioned	*
Publikation	NN	Publikation	_	O	_
wird	VAFIN	werden	_	O	_
jetzt	ADV	jetzt	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
verhandelt	VVPP	verhandeln	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
zu	APPR	zu	_	O	_
seinen	PPOSAT	sein	_	O	_

