107	CARD	@card@	_	O	_
3	CARD	3	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
24	CARD	24	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
März	NN	März	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
Blessig	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
,	$,	,	_	O	_
dessen	PRELAT	die	_	O	_
Bruder	NN	Bruder	_	O	_
hier	ADV	hier	_	O	_
nur	ADV	nur	_	O	_
durchgereist	ADJD	<unknown>	_	O	_
gesagt	VVPP	sagen	_	O	_
wurde	VAFIN	werden	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
es	PPER	es	_	O	_
nicht	PTKNEG	nicht	_	O	_
Zeit	NN	Zeit	_	O	_
mehr	ADV	mehr	_	O	_
war	VAFIN	sein	_	O	_
für	APPR	für	_	O	_
römische	ADJA	römisch	_	O	_
Botschaften	NN	Botschaft	_	O	_
davon	PAV	davon	_	O	_
Gebrauch	NN	Gebrauch	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Dr.	NN	Dr.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
den	ART	die	_	O	_
neulich	ADV	neulich	_	O	_
durch	APPR	durch	_	O	_
mich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
e.-	TRUNC	<unknown>	_	O	_
xordirten	ADJA	<unknown>	_	O	_
Radoff'schen	NN	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
erhalten	VVPP	erhalten	_	O	_
und	KON	und	_	O	_
über	APPR	über	_	O	_
den	ART	die	_	O	_
Inhalt	NN	Inhalt	_	O	_
desselben	PDS	derselbe	_	O	_
sich	PRF	sich	_	O	_
gefreut	VVPP	freuen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
gar	ADV	gar	_	O	_
schön	ADJD	schön	_	O	_
daß	KOUS	dass	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Epigraphik	NN	<unknown>	_	O	_
einen	ART	eine	_	O	_
so	ADV	so	_	O	_
guten	ADJA	gut	_	O	_
Studiengenossen	NN	Studiengenosse	_	O	_
gefunden	VVPP	finden	_	O	_
hat	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

