A	NN	A	_	O	_
,	$,	,	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
14/1/1848	CARD	@card@	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
25/1	CARD	@card@	_	B-DATErecieved	*[6]
48	CARD	48	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_

27/1	CARD	@card@	_	B-DATEanswered	*[7]
48	CARD	48	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
14	CARD	14	_	B-DATEletter	*[9]
Jan.	NE	<unknown>	_	I-DATEletter	*[9]

48	CARD	48	_	I-DATEletter	*[9]
.	$.	.	_	O	_

Die	ART	die	_	O	_
winterliche	ADJA	winterlich	_	O	_
.i	NN	<unknown>	_	O	_
!	$.	!	_	O	_

'	$(	'	_	O	_
insterniß	VVIMP	<unknown>	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
GeschäftsgedränE'b	ADJA	<unknown>	_	O	_
VV"/	NN	<unknown>	_	O	_
ge	VVINF	<unknown>	_	O	_
müssen	VMINF	müssen	_	O	_
so	ADV	so	_	O	_
groß	ADJD	groß	_	O	_
sein	PPOSAT	sein	_	O	_
wenn'beide~	ADJA	<unknown>	_	O	_
war/um	NN	<unknown>	_	O	_
diesen	PDAT	dies	_	O	_
Brief	NN	Brief	_	O	_
den	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
sein	VAINF	sein	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
neuen	ADJA	neu	_	O	_
Jahr	NN	Jahr	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sende	VVFIN	senden	_	O	_
;	$.	\;	_	O	_
it	FM	it	_	O	_
angefangen	VVPP	anfangen	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
abe~icht	VVFIN	<unknown>	_	O	_
minder	ADJD	minder	_	O	_
warmen	ADJA	warm	_	O	_
Wünschen	NN	Wunsch	_	O	_
und	KON	und	_	O	_
Gedanken	NN	Gedanke	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
rümischen	ADJA	<unknown>	_	O	_
Freunde	NN	Freund	_	O	_
und	KON	und	_	O	_
unsre	PPOSAT	unsre	_	O	_
genneinsamen	ADJA	<unknown>	_	O	_
Zwecke	NN	Zweck	_	O	_
als	KOKOM	als	_	O	_
andermal	ADV	andermal	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gehaltssache	NN	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
langsam	ADJD	langsam	_	O	_
,	$,	,	_	O	_
gut	ADJD	gut	_	O	_
daß	KOUS	dass	_	O	_
einstweilen	ADV	einstweilen	_	O	_
Geld	NN	Geld	_	O	_
in	APPR	in	_	O	_
Kasse	NN	Kasse	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
dachte	VVFIN	denken	_	O	_
und	KON	und	_	O	_
sagte	VVFIN	sagen	_	O	_
es	PPER	es	_	O	_
freilich	ADV	freilich	_	O	_
als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
im	APPRART	in	_	O	_
Juli	NN	Juli	_	B-DATEmentioned	*
bat	VVFIN	bitten	_	O	_
lieber	ADJD	lieb	_	O	_
gleich	ADJD	gleich	_	O	_
als	KOKOM	als	_	O	_
im	APPRART	in	_	O	_
Spätherbst	NN	Spätherbst	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Tesseren	ADJA	<unknown>	_	O	_
suche	VVFIN	suchen	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
;	$.	\;	_	O	_
werden	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
wol	ADJD	<unknown>	_	O	_
zu	APPR	zu	_	O	_
spät	ADJD	spät	_	O	_
kommen	VVINF	kommen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Mitgliederernennungen	NN	<unknown>	_	O	_
müßten	VMFIN	müssen	_	O	_
von	APPR	von	_	O	_
den	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Jahren	NN	Jahr	_	O	_
her	PTKVZ	her	_	O	_
,	$,	,	_	O	_
seit	APPR	seit	_	O	_
de~WAnzeige	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

nicht	PTKNEG	nicht	_	O	_
mehr	ADV	mehr	_	O	_
erfolgt	VVPP	erfolgen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
einmal	ADV	einmal	_	O	_
darin	PAV	darin	_	O	_
zusammengestellt	VVPP	zusammenstellen	_	O	_
werden	VAINF	werden	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
zum	APPRART	zu	_	O	_
Jahresschluß	NN	Jahresschluss	_	O	_
oder	KON	oder	_	O	_
wann	PWAV	wann	_	O	_
sonst.	ADV	<unknown>	_	O	_

Den	ART	die	_	O	_
Antwerpen	NE	Antwerpen	_	B-PLACEmentioned	*
werde	VAFIN	werden	_	O	_
die	ART	die	_	O	_
beiden	PIAT	beide	_	O	_
andren	PIAT	andere	_	O	_
Diplome	NN	Diplom	_	O	_
zum	APPRART	zu	_	O	_
APril	NN	April	_	B-DATEmentioned	*
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Werden	VAFIN	werden	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Institutswerke,dort	NN	<unknown>	_	O	_
gekauft	VVPP	kaufen	_	O	_
?	$.	?	_	O	_

Dank	APPR	dank	_	O	_
für	APPR	für	_	O	_
Besorgung	NN	Besorgung	_	O	_
der	ART	die	_	O	_
2	CARD	2	_	O	_
Exemplare	NN	Exemplar	_	O	_
Apul	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Vas.für	NE	<unknown>	_	O	_
Turin	NE	Turin	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Verhandlungen	NN	Verhandlung	_	O	_
werden	VAFIN	werden	_	O	_
nächstens	ADV	nächstens	_	O	_
wieder	ADV	wieder	_	O	_
aufgenommen	VVPP	aufnehmen	_	O	_
;	$.	\;	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Geduld	NN	Geduld	_	O	_
verloren	VVPP	verlieren	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_

