.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

sigen	NN	<unknown>	_	O	_
mögen	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
19	CARD	19	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
Die	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
hat	VAFIN	haben	_	O	_
wegen	APPR	wegen	_	O	_
Geschäftshäufung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
nochmals	ADV	nochmals	_	O	_
vertagt	VVPP	vertagen	_	O	_
werden	VAINF	werden	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
kommt	VVFIN	kommen	_	O	_
aber	ADV	aber	_	O	_
nächstens	ADV	nächstens	_	O	_
in	APPR	in	_	O	_
einer	ART	eine	_	O	_
außerordentlichen	ADJA	außerordentlich	_	O	_
Sitzung	NN	Sitzung	_	O	_
daran	PAV	daran	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
akademische	ADJA	akademisch	_	O	_
Anzeige	NN	Anzeige	_	O	_
für	APPR	für	_	O	_
Secchi	NE	<unknown>	_	B-PERmentioned	*
durch	APPR	durch	_	O	_
Campana	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
doch	ADV	doch	_	O	_
angelangt	VVPP	angelangen	_	O	_
?	$.	?	_	O	_

Vom	APPRART	von	_	O	_
Monumentum	NN	<unknown>	_	O	_
Ancyranum	NN	<unknown>	_	O	_
ed.	VVFIN	<unknown>	_	O	_

Franz	NE	Franz	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
Commentar	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Akd	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zumpt	NN	<unknown>	_	B-PERmentioned	*
wissen	VVFIN	wissen	_	O	_
Sie	PPER	Sie	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
hat	VAFIN	haben	_	O	_
um	APPR	um	_	O	_
die	ART	die	_	O	_
6	CARD	6	_	O	_
Exemplare	NN	Exemplar	_	O	_
Annalen	NN	Annalen	_	O	_
gemahnt	VVPP	mahnen	_	O	_
,	$,	,	_	O	_
ioh	ADJD	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
es	PPER	es	_	O	_
vertröstet	VVPP	vertrösten	_	O	_
und	KON	und	_	O	_
mahne	VVFIN	mahnen	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
um	PTKVZ	um	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
beide	PIAT	beide	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
rühmen	VVINF	rühmen	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
Frankfurt	NE	Frankfurt	_	B-PLACEmentioned	*
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
wol	ADJD	<unknown>	_	O	_
erst	ADV	erst	_	O	_
im	APPRART	in	_	O	_
nächsten	ADJA	nah	_	O	_
Monat	NN	Monat	_	O	_
hier	ADV	hier	_	O	_
sein	VAINF	sein	_	O	_
oder	KON	oder	_	O	_
wenig	ADV	wenig	_	O	_
früher	ADJD	früh	_	O	_
.	$.	.	_	O	_

Wiese	NE	Wiese	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
einer	PIS	eine	_	O	_
der	ART	die	_	O	_
3	CARD	3	_	O	_
frommen	ADJA	fromm	_	O	_
Laien	NN	Laie	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
Synode	NN	Synode	_	O	_
,	$,	,	_	O	_
außerdem	ADV	außerdem	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Alumnat	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Joachimsthal	NE	<unknown>	_	B-PLACEmentioned	*
mit	APPR	mit	_	O	_
Würden	NN	Würde	_	O	_
und	KON	und	_	O	_
Bürden	NN	Bürde	_	O	_
bedrückt	VVPP	bedrücken	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
allem	PIAT	alle	_	O	_
Herzlichen	NN	Herzliche	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Zur	APPRART	zu	_	O	_
Commission	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Schrift	NN	Schrift	_	O	_
wird	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
Schwetschke	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*
empfohlen	VVPP	empfehlen	_	O	_
;	$.	\;	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
zu	APPR	zu	_	O	_
50	CARD	50	_	O	_
rt	ADJA	<unknown>	_	O	_
Rabatt	NN	Rabatt	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Stich	NN	Stich	_	O	_
und	KON	und	_	O	_
Druck	NN	Druck	_	O	_
für	APPR	für	_	O	_
1846	CARD	@card@	_	B-DATEmentioned	*
?	$.	?	_	O	_

Kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
nicht	PTKNEG	nicht	_	O	_
bald	ADV	bald	_	O	_
einen	ART	eine	_	O	_
Probedruck	NN	Probedruck	_	O	_
der	ART	die	_	O	_
Ergotimosvase	NN	<unknown>	_	B-OBJ	*
erlan-	TRUNC	<unknown>	_	O	_

