.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

~	XY	~	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
28	CARD	28	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
Original	NN	Original	_	O	_
folgt	VVFIN	folgen	_	O	_
anbei	ADV	anbei	_	O	_
und	KON	und	_	O	_
enthält	VVFIN	enthalten	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
meines	PPOSAT	mein	_	O	_
Abdrucks	NN	Abdruck	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
das	ART	die	_	O	_
L	NN	L	_	O	_
statt	APPR	statt	_	O	_
Z	NN	Z	_	O	_
(	$(	(	_	O	_
Statitius	NE	<unknown>	_	O	_
)	$(	)	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
gedrängten	ADJA	gedrängt	_	O	_
Berichtigung	NN	Berichtigung	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
zufrieden	ADJD	zufrieden	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
That	NE	<unknown>	_	O	_
es	PPER	es	_	O	_
sein	VAINF	sein	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Erudition	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
vorläufig	ADJD	vorläufig	_	O	_
ausgelassen	VVPP	auslassen	_	O	_
.	$.	.	_	O	_

Diese	PDAT	dies	_	O	_
betreffend	ADJD	betreffend	_	O	_
so	ADV	so	_	O	_
finde	VVFIN	finden	_	O	_
ich	PPER	ich	_	O	_
daß	KOUS	dass	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
ganz	ADV	ganz	_	O	_
Recht	NN	Recht	_	O	_
hatte	VAFIN	haben	_	O	_
Sie	PPER	Sie	_	O	_
zur	APPRART	zu	_	O	_
Kontrolle	NN	Kontrolle	_	O	_
nach	APPR	nach	_	O	_
Antium	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
drängen	VVINF	drängen	_	O	_
•	VVFIN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
doch	KON	doch	_	O	_
das	ART	die	_	O	_
Verdienst	NN	Verdienst	_	O	_
der	ART	die	_	O	_
Entdeckung	NN	Entdeckung	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Fall	NN	Fall	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Priorität	NN	Priorität	_	O	_
der	ART	die	_	O	_
Publikation	NN	Publikation	_	O	_
sie	PPER	sie	_	O	_
schonen	VVFIN	schonen	_	O	_
zu	PTKVZ	zu	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
doch	KON	doch	_	O	_
Ihnen	PPER	Sie	_	O	_
gesagt	ADJD	gesagt	_	O	_
hatte	VAFIN	haben	_	O	_
diese	PDS	diese	_	O	_
sich	PRF	sich	_	O	_
vorzubehalten	VVIZU	vorbehalten	_	O	_
und	KON	und	_	O	_
ein	ART	eine	_	O	_
Facsimile	NN	<unknown>	_	O	_
alsbald	ADV	alsbald	_	O	_
unter	APPR	unter	_	O	_
die	ART	die	_	O	_
Leute	NN	Leute	_	O	_
zu	PTKZU	zu	_	O	_
vertheilen	VVINF	<unknown>	_	O	_
sich	PRF	sich	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

ständigen	ADJA	ständig	_	O	_
Sie	PPER	Sie	_	O	_
sich	PRF	sich	_	O	_
über	APPR	über	_	O	_
diese	PDAT	dies	_	O	_
Rechtsfrage	NN	Rechtsfrage	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
lenken	VVFIN	lenken	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
sie	PPER	sie	_	O	_
doch	ADV	doch	_	O	_
einigen	PIAT	einige	_	O	_
Grund	NN	Grund	_	O	_
hat	VAFIN	haben	_	O	_
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
bekl	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
mit	APPR	mit	_	O	_
ihr	PPER	ihr	_	O	_
ein	PTKVZ	ein	_	O	_
;	$.	\;	_	O	_
über	APPR	über	_	O	_
ihre	PPOSAT	ihr	_	O	_
Albernheit	NN	Albernheit	_	O	_
f~eilich	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
sehr	ADV	sehr	_	O	_
unschön	ADJD	unschön	_	O	_
ist	VAFIN	sein	_	O	_
Maträngelchen	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
vorzuziehen	VVIZU	vorziehen	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

sein	PPOSAT	sein	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
letzteres	ADJA	letzt	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
ihr	PPOSAT	ihr	_	O	_
auch	ADV	auch	_	O	_
verständlich	ADJD	verständlich	_	O	_
ausgesprochen	VVPP	aussprechen	_	O	_
.	$.	.	_	O	_

Eben	ADV	eben	_	O	_
wieder	ADV	wieder	_	O	_
eine	ART	eine	_	O	_
Neigebaursche	NN	<unknown>	_	O	_
Sendung	NN	Sendung	_	O	_
:	$.	:	_	O	_
Abdruck	NN	Abdruck	_	O	_
der	ART	die	_	O	_
Ma	NN	<UNKNOWN>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
tafel	VVIMP	tafeln	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nun	ADV	nun	_	O	_
auf	APPR	auf	_	O	_
neue	ADJA	neu	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
warten	VVINF	warten	_	O	_
müssen	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Hertzz	NN	<unknown>	_	O	_
und	KON	und	_	O	_
"	$(	"	_	O	_
Laurentius	NE	Laurentius	_	O	_
tl	NE	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
Chi	NE	Chi	_	O	_
e	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_

Um	APPR	um	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
der	ART	die	_	O	_
Adunanzb	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Brunn	NN	Brunn	_	B-PERmentioned	*
noch	ADV	noch	_	O	_
persönlich	ADJD	persönlich	_	O	_
um	APPR	um	_	O	_
baldige	ADJA	baldig	_	O	_
Notiz	NN	Notiz	_	O	_
über	APPR	über	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Winckelmann	NN	<unknown>	_	B-PERmentioned	*
Fest	NN	Fest	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
ich	PPER	ich	_	O	_
sie	PPER	sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Allgemeinen	ADJA	allgemein	_	O	_
Zeitung	NN	Zeitung	_	O	_
entnehmen	VVFIN	entnehmen	_	O	_
so	ADV	so	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Ohne	APPR	ohne	_	O	_
Unterschrift	NN	Unterschrift	_	O	_

