273	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
15/XII/1850	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Jahre	NN	Jahr	_	O	_
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
habe	VAFIN	haben	_	O	_
vielleicht	ADV	vielleicht	_	O	_
mehr	ADV	mehr	_	O	_
in	APPR	in	_	O	_
petto	ADJD	<unknown>	_	O	_
als	KOKOM	als	_	O	_
es	PPER	es	_	O	_
dem	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
angezeigt	VVPP	anzeigen	_	O	_
hat	VAFIN	haben	_	O	_
;	$.	\;	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
Zuschrift	NN	Zuschrift	_	O	_
an	APPR	an	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
wird	VAFIN	werden	_	O	_
nun	ADV	nun	_	O	_
an	APPR	an	_	O	_
sein	PPOSAT	sein	_	O	_
früheres	ADJA	früh	_	O	_
Mi-	TRUNC	Mi-	_	O	_
.	$.	.	_	O	_

niste	VVFIN	nisten	_	O	_
~pt	ADJD	<unknown>	_	O	_
anknüpfend	ADJD	anknüpfend	_	O	_
wol	ADJD	<unknown>	_	O	_
ausgegangen	VVPP	ausgehen	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
e	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
nicbt	ADJD	<unknown>	_	O	_
etwa	ADV	etwa	_	O	_
sie	PPER	sie	_	O	_
erst	ADV	erst	_	O	_
jetzt	ADV	jetzt	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Quittungen	NN	Quittung	_	O	_
aussendet	VVFIN	aussenden	_	O	_
.	$.	.	_	O	_

lAh	NN	<unknown>	_	O	_
Für	APPR	für	_	O	_
Annali	NE	<unknown>	_	O	_
1851	CARD	@card@	_	B-DATEmentioned	*
stehe'(zu	ADJA	<unknown>	_	O	_
Dienste	NN	Dienst	_	O	_
wenn	KOUS	wenn	_	O	_
man	PIS	man	_	O	_
mir	PPER	ich	_	O	_
ein	ART	eine	_	O	_
Monu-	TRUNC	<unknown>	_	O	_
(	$(	(	_	O	_
\u,,'01.oWL	NN	<unknown>	_	O	_
.	$.	.	_	O	_

I	FM	I	_	O	_
ment	ADJD	<unknown>	_	O	_
zur	APPRART	zu	_	O	_
Erklärung	NN	Erklärung	_	O	_
senden	VVFIN	senden	_	O	_
will'~	ADJA	<unknown>	_	O	_
Urlichs	NN	<unknown>	_	B-PERmentioned	*
wiedsr	NE	<unknown>	_	O	_
zuverläß	ADJA	<unknown>	_	O	_
I.~	NE	<unknown>	_	O	_
.	$.	.	_	O	_

v~	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
ich	PPER	ich	_	O	_
ist	VAFIN	sein	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
dergleichen	PIS	dergleichen	_	O	_
bereit	ADJD	bereit	_	O	_
w4e	VVFIN	<unknown>	_	O	_
er	PPER	er	_	O	_
d~nn	NE	<unknown>	_	O	_
dadurch	PAV	dadurch	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
regelmäßigen	ADJA	regelmäßig	_	O	_
bmpfang	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
einlenken	VVINF	einlenken	_	O	_
zu	PTKZU	zu	_	O	_
können	VMINF	können	_	O	_
wünscht	VVFIN	wünschen	_	O	_
.	$.	.	_	O	_

Wen	PWS	wer	_	O	_
soll	VMFIN	sollen	_	O	_
ich	PPER	ich	_	O	_
aber	ADV	aber	_	O	_
sonst	ADV	sonst	_	O	_
deshalb	PAV	deshalb	_	O	_
angehn	VVFIN	<unknown>	_	O	_
?	$.	?	_	O	_

Es	PPER	es	_	O	_
•	VVFIN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
meine~	ADJA	<unknown>	_	O	_
Ansprache	NN	Ansprache	_	O	_
nirgend	ADV	nirgend	_	O	_
soviel	PIS	soviele	_	O	_
als	KOKOM	als	_	O	_
wenn	KOUS	wenn	_	O	_
von	APPR	von	_	O	_
Horn	NE	Horn	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
direkt	ADJD	direkt	_	O	_
geschrieben	VVPP	schreiben	_	O	_
wird	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Ihrer	PPOSAT	ihr	_	O	_
Fürsorge	NN	Fürsorge	_	O	_
bei	APPR	bei	_	O	_
Canina	NE	<unknown>	_	B-PERmentioned	*
danke	VVFIN	danken	_	O	_
ich	PPER	ich	_	O	_
bestens	ADV	bestens	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
bie	ADJD	<unknown>	_	O	_
die	ART	die	_	O	_
Vasi	NE	<unknown>	_	B-OBJ	*[12]
scelti	NN	<unknown>	_	I-OBJ	*[12]
eingezogen	VVPP	einziehen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
noch	ADV	noch	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
Apul	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Vas	NE	<unknown>	_	O	_
.	$.	.	_	O	_

IA.r<\verlmuft	NN	<unknown>	_	O	_
(	$(	(	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
früher	ADV	früher	_	O	_
unberechnet	ADJD	<unknown>	_	O	_
)	$(	)	_	O	_
in	APPR	in	_	O	_
seinem	PPOSAT	sein	_	O	_
Gewahrsam	NN	Gewahrsam	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
dann	ADV	dann	_	O	_
jetzt	ADV	jetzt	_	O	_
mit	APPR	mit	_	O	_
in	APPR	in	_	O	_
Gegenrechnune	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
kommen	VVINF	kommen	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Hat	VAFIN	haben	_	O	_
Minervini	NE	<unknown>	_	B-PERmentioned	*
nun	ADV	nun	_	O	_
wol	ADJD	<unknown>	_	O	_
erhalten	VVFIN	erhalten	_	O	_
was	PIS	was	_	O	_
meinerseits	ADV	meinerseits	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
lagerte	VVFIN	lagern	_	O	_
?	$.	?	_	O	_

Ich	PPER	ich	_	O	_
hange	VVFIN	<unknown>	_	O	_
einen	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
anbei	ADV	anbei	_	O	_
an	PTKVZ	an	_	O	_
.	$.	.	_	O	_

Birc~	ADJD	<unknown>	_	O	_
sandte	VVFIN	senden	_	O	_
~Correctur~	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Orioli's	ADJA	<unknown>	_	O	_
Viterbes	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Inschriften	NN	Inschrift	_	B-OBJ	*
;	$.	\;	_	O	_
sie	PPER	sie	_	O	_
passen	VVFIN	passen	_	O	_
besser	ADJD	gut	_	O	_
ins	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

als	KOUS	als	_	O	_
in	APPR	in	_	O	_
die	ART	die	_	O	_
Archäol.	NN	<unknown>	_	O	_

Zeitung	NN	Zeitung	_	O	_
und	KON	und	_	O	_
fol~0Q	NE	<unknown>	_	O	_
jJ~er	ADJA	<unknown>	_	O	_
~nb81	NN	<unknown>	_	O	_
.	$.	.	_	O	_

llertz	NN	<unknown>	_	O	_
sucht	VVFIN	suchen	_	O	_
mir	PPER	ich	_	O	_
in	APPR	in	_	O	_
GreifsEOf	NE	<unknown>	_	O	_
tn	NE	<unknown>	_	O	_
A.	NE	A.	_	O	_
,	$,	,	_	O	_
wald.offenes	ADJA	<unknown>	_	O	_
~~inariat	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Geschichte	NN	Geschichte	_	O	_
zu	PTKZU	zu	_	O	_
erhalten	VVINF	erhalten	_	O	_
;	$.	\;	_	O	_
Horkel	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
schwere	ADJA	schwer	_	O	_
körperliche	ADJA	körperlich	_	O	_
Verstimmungen	NN	Verstimmung	_	O	_
seiner	PPOSAT	sein	_	O	_
liebenswürdigen	ADJA	liebenswürdig	_	O	_
jungen	ADJA	jung	_	O	_
Frau	NN	Frau	_	O	_
zu	PTKZU	zu	_	O	_
bestehn	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Auf	APPR	auf	_	O	_
uns	PPER	wir	_	O	_
lasten	VVFIN	lasten	_	O	_
die	ART	die	_	O	_
Tageserreignisse	NN	<unknown>	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
,	$,	,	_	O	_
körperlich	ADJD	körperlich	_	O	_
gehts	NN	<unknown>	_	O	_
leidlich	ADJD	leidlich	_	O	_
.	$.	.	_	O	_

lV1eine	NN	<unknown>	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
herzlich	ADJD	herzlich	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
.	$.	.	_	O	_

Getreulichst	ADJD	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Sollten	VVFIN	sollen	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
von	APPR	von	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
Barone	NN	Baron	_	B-PERmentioned	*
)	$(	)	_	O	_
nicht	PTKNEG	nicht	_	O	_

