I	FM	I	_	O	_
I	FM	I	_	O	_
I	FM	I	_	O	_
183	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
lienzen	NN	<unknown>	_	B-PERaddressee	*
29/VIII/1849	CARD	<unknown>	_	B-PERmentioned	*
2	CARD	2	_	O	_
Werke	NN	Werk	_	O	_
bezeichnet	VVPP	bezeichnen	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
zu	PTKA	zu	_	O	_
viel	ADV	viel	_	O	_
andern	PIAT	andere	_	O	_
Dingen	NN	Ding	_	O	_
dem	ART	die	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
auf	APPR	auf	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
harrenden	ADJA	harrend	_	O	_
Expeditionsfach	NN	<unknown>	_	O	_
beilege	VVFIN	beilegen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
wol	ADJD	<unknown>	_	O	_
kaum	ADV	kaum	_	O	_
noch	ADV	noch	_	O	_
Erhebliches	NN	Erhebliche	_	O	_
hinzuzufügen	VVIZU	hinzufügen	_	O	_
;	$.	\;	_	O	_
Lassen	NN	Lassen	_	O	_
Sie	PPER	Sie	_	O	_
mich	PRF	ich	_	O	_
bei	APPR	bei	_	O	_
naher	ADJA	nah	_	O	_
Rückkeijr	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
Neues	NN	Neue	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
finden	VVFIN	finden	_	O	_
.	$.	.	_	O	_

Getreulichst	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Ihr	PPOSAT	ihr	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Juli	NN	Juli	_	B-DATEmentioned	*
trifft	VVFIN	treffen	_	O	_
mich	PRF	ich	_	O	_
wol	ADJD	<unknown>	_	O	_
hier	ADV	hier	_	O	_
noch	ADV	noch	_	O	_
.	$.	.	_	O	_

