204	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
13/IX/1849	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
25/IX	ADJA	<unknown>	_	B-DATErecieved	*[6]
49	CARD	@card@	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
9/X	CARD	<unknown>	_	B-DATEanswered	*[7]
49	CARD	@card@	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
13	CARD	13	_	B-DATEletter	*[9]
Sept	NN	<unknown>	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
Gleich	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
meiner	PPOSAT	mein	_	O	_
gestrigen	ADJA	gestrig	_	O	_
Rückkehr	NN	Rückkehr	_	O	_
empfange	VVFIN	empfangen	_	O	_
ich	PPER	ich	_	O	_
Ihren	PPOSAT	ihr	_	O	_
neuesten	ADJA	neu	_	O	_
Brief	NN	Brief	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
und	KON	und	_	O	_
antworte	VVFIN	antworten	_	O	_
um	APPR	um	_	O	_
so	ADV	so	_	O	_
schneller	ADJD	schnell	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Fran~ois	NE	<unknown>	_	B-PERmentioned	*
nun	ADV	nun	_	O	_
Antwort	NN	Antwort	_	O	_
da	ADV	da	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Trotz	APPR	trotz	_	O	_
meiner	PPOSAT	mein	_	O	_
Verwendung	NN	Verwendung	_	O	_
durch	APPR	durch	_	O	_
Olfers	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
ausführlichen	ADJA	ausführlich	_	O	_
Empfehlungsbrief	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Orden	NN	Orden	_	O	_
unerreichbar	ADJD	unerreichbar	_	O	_
gewesen	VAPP	sein	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
vermuthe	VVFIN	<unknown>	_	O	_
weil	KOUS	weil	_	O	_
schon	ADV	schon	_	O	_
in	APPR	in	_	O	_
anderem	PIS	andere	_	O	_
Sinne	NN	Sinn	_	O	_
von	APPR	von	_	O	_
Reumont	NE	<unknown>	_	B-PERmentioned	*
geschrieben	VVPP	schreiben	_	O	_
war	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Medaille	NN	Medaille	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
schön	ADJD	schön	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
Freude	NN	Freude	_	O	_
machen	VVINF	machen	_	O	_
.	$.	.	_	O	_

Dank~	VVFIN	<unknown>	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
ermittelte	VVFIN	ermitteln	_	O	_
sehrw<)llkommene	ADJA	<unknown>	_	O	_
Notiz	NN	Notiz	_	O	_
.	$.	.	_	O	_

Noch	ADV	noch	_	O	_
jetzt	ADV	jetzt	_	O	_
ein	ART	eine	_	O	_
Artikelchen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schaffen	VVINF	schaffen	_	O	_
will	VMFIN	wollen	_	O	_
ich	PPER	ich	_	O	_
versuchen	VVFIN	versuchen	_	O	_
sobald	KOUS	sobald	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
etlichen	PIAT	etliche	_	O	_
Tagen	NN	Tag	_	O	_
etwas	ADV	etwas	_	O	_
freier	ADJD	frei	_	O	_
um	APPR	um	_	O	_
mich	PRF	ich	_	O	_
sehe	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Eine	ART	eine	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
scheint	VVFIN	scheinen	_	O	_
endlich	ADV	endlich	_	O	_
Neigebaur	NN	<unknown>	_	B-PERmentioned	*
darzubieten	VVIZU	darbieten	_	O	_
ich	PPER	ich	_	O	_
schicke	VVFIN	schicken	_	O	_
ihm	PPER	er	_	O	_
das	ART	die	_	O	_
Dringendste	NN	Dringendste	_	O	_
nech	VVFIN	<unknown>	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
,	$,	,	_	O	_
verheiße	VVFIN	verheißen	_	O	_
ihm	PPER	er	_	O	_
wo	PWAV	wo	_	O	_
möglich	ADJD	möglich	_	O	_
~+	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

eine	ART	eine	_	O	_
~u8telladresse	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Post	NN	Post	_	O	_
nach	APPR	nach	_	O	_
Genua	NE	Genua	_	B-PLACEmentioned	*
,	$,	,	_	O	_
und	KON	und	_	O	_
denke	VVFIN	denken	_	O	_
ihm	PPER	er	_	O	_
auch	ADV	auch	_	O	_
noch	ADV	noch	_	O	_
die	ART	die	_	O	_
gewünschten	ADJA	gewünscht	_	O	_
Diplome	NN	Diplom	_	O	_
mitzugeben	VVIZU	mitgeben	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
und	KON	und	_	O	_
erklärt	VVFIN	erklären	_	O	_
als	KOKOM	als	_	O	_
Antwort	NN	Antwort	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Brunns	NN	Brunn	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
nichts	PIS	nichts	_	O	_
dagegen	PAV	dagegen	_	O	_
habe	VAFIN	haben	_	O	_
wenn	KOUS	wenn	_	O	_
derselbe	PDS	derselbe	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
andern	PIAT	andere	_	O	_
~/Ill	ADJA	<unknown>	_	O	_
J	NN	J	_	O	_
,	$,	,	_	O	_
,	$,	,	_	O	_
'	$(	'	_	O	_
.	$.	.	_	O	_

hinter	APPR	hinter	_	O	_
seinem	PPOSAT	sein	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
B'tss	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Albani	NN	Albani	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
vernehmen	VVFIN	vernehmen	_	O	_
rasse	NN	Rasse	_	O	_
,	$,	,	_	O	_
sonach	ADV	sonach	_	O	_
wäre	VAFIN	sein	_	O	_
dieser	PDS	diese	_	O	_
immerhin	ADV	immerhin	_	O	_
zu	PTKZU	zu	_	O	_
drucken	VVINF	drucken	_	O	_
.	$.	.	_	O	_

Bergk	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
s	NN	s	_	O	_
Buchhandlung	NN	Buchhandlung	_	O	_
hat	VAFIN	haben	_	O	_
17	CARD	17	_	O	_
rtJ.c..Honorar	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
angewiesen	ADJD	angewiesen	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
irgendwo	ADV	irgendwo	_	O	_
zahlbar	ADJD	zahlbar	_	O	_
,	$,	,	_	O	_
worüber	PWAV	worüber	_	O	_
0ie	NN	<unknown>	_	O	_
verfügen	VVINF	verfügen	_	O	_
mögen	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Attenzion	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Niebuhr	NN	<unknown>	_	B-PERmentioned	*
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
bis	APPR	bis	_	O	_
auf	APPR	auf	_	O	_
Gegegenheit	NN	<unknown>	_	O	_
hängen	VVINF	hängen	_	O	_
lassen	VVINF	lassen	_	O	_
;	$.	\;	_	O	_
übrigens	ADV	übrigens	_	O	_
hatte	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
neuerdings	ADV	neuerdings	_	O	_
im	APPRART	in	_	O	_

