Dr.	NN	Dr.	_	O	_

Renzen	NN	<unknown>	_	B-PERaddressee	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
1/11/1847	CARD	@card@	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
12/11	CARD	12/11	_	B-DATErecieved	*[6]
47	CARD	47	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_

26/11	CARD	@card@	_	B-DATEanswered	*[7]
47	CARD	47	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
1	CARD	1	_	B-DATEletter	*[9]
Febr	NN	<unknown>	_	I-DATEletter	*[9]
47	CARD	47	_	I-DATEletter	*[9]
.	$.	.	_	O	_

Göttling	NN	<unknown>	_	B-PERmentioned	*
in	APPR	in	_	O	_
dessen	PDAT	die	_	O	_
dicken	ADJA	dick	_	O	_
Brief	NN	Brief	_	O	_
ich	PPER	ich	_	O	_
dies	PDS	dies	_	O	_
Blättchen	NN	Blättchen	_	O	_
1N(Vt'rrY	NN	<unknown>	_	O	_
v	ADJD	<unknown>	_	O	_
einlege	VVFIN	einlegen	_	O	_
schuldet	VVFIN	schulden	_	O	_
Ih~	ADJA	<unknown>	_	O	_
R~	NN	<unknown>	_	O	_
.	$.	.	_	O	_

noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
,	$,	,	_	O	_
schreibt	VVFIN	schreiben	_	O	_
auch	ADV	auch	_	O	_
darüber	PAV	darüber	_	O	_
nicht	PTKNEG	nicht	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
~~	ADJD	<unknown>	_	O	_
gemahnt	VVFIN	gemahnen	_	O	_
1	CARD	1	_	O	_
Sonst	ADV	sonst	_	O	_
geht	VVFIN	gehen	_	O	_
die	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Sache	NN	Sache	_	O	_
nicht	PTKNEG	nicht	_	O	_
übel	ADJD	übel	_	O	_
vorwärts	PTKVZ	vorwärts	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
schreibe	VVFIN	schreiben	_	O	_
darüber	PAV	darüber	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Annali	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Dec	NE	Dec	_	O	_
.	$.	.	_	O	_

Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

habe	VAFIN	haben	_	O	_
richtig	ADJD	richtig	_	O	_
erhalten	VVPP	erhalten	_	O	_
,	$,	,	_	O	_
einen	ART	eine	_	O	_
Neigebaurschen	NN	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
auf}geSandtschaftlichen	ADJA	<unknown>	_	O	_
Weg	NN	Weg	_	O	_
Ihnen	PPER	Sie	_	O	_
gesandt	VVPP	senden	_	O	_
.	$.	.	_	O	_

Cav.	NE	<unknown>	_	O	_

De	NE	De	_	B-PERmentioned	*[12]
Agostini	NE	<unknown>	_	I-PERmentioned	*[12]
notire	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
vorgeschlagen	VVPP	vorschlagen	_	O	_
,	$,	,	_	O	_
zum	APPRART	zu	_	O	_
M.	NE	M.	_	O	_
onor	NE	<unknown>	_	O	_
.	$.	.	_	O	_
für	APPR	für	_	O	_
den	ART	die	_	O	_
21	CARD	21	_	B-DATEmentioned	*[14]
April	NN	April	_	I-DATEmentioned	*[14]
da	ADV	da	_	O	_
er	PPER	er	_	O	_
obscur	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
sorgen	VVFIN	sorgen	_	O	_
Sie	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
dafür	PAV	dafür	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

ihn	PPER	er	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
als	KOKOM	als	_	O	_
Mäcen	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Antikensammler	NN	<unknown>	_	O	_
charakterisire	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Diplom	NN	Diplom	_	O	_
für	APPR	für	_	O	_
Botta	NE	<unknown>	_	B-PERmentioned	*
sandte	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
Augen	NN	Auge	_	O	_
müssen	VMFIN	müssen	_	O	_
Sie	PPER	Sie	_	O	_
ja	ADV	ja	_	O	_
recht	ADJD	recht	_	O	_
schonen	VVINF	schonen	_	O	_
.	$.	.	_	O	_

Sollte	VMFIN	sollen	_	O	_
denn	KON	denn	_	O	_
fm.tJ	NE	<unknown>	_	O	_
,	$,	,	_	O	_
...	$.	...	_	O	_
gar	ADV	gar	_	O	_
kein	PIAT	keine	_	O	_
Kopist	NN	Kopist	_	O	_
sich	PRF	sich	_	O	_
vorfinden	VVFIN	vorfinden	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
allerdings	ADV	allerdings	_	O	_
fttift	NN	<unknown>	_	O	_
nothCl	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
wendige	ADJA	wendig	_	O	_
Abschrift	NN	Abschrift	_	O	_
meines	PPOSAT	mein	_	O	_
zu	APPR	zu	_	O	_
äußerstem	ADJA	äußer	_	O	_
~ediren	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
bereits	ADV	bereits	_	O	_
kopirten	NN	<unknown>	_	O	_
ROpp~to	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Ueber	NN	<unknown>	_	O	_
I<lAJ'ru.~	NN	<unknown>	_	O	_
:	$.	:	_	O	_
D.	ART	d.	_	B-PERmentioned	*[17]
Camillo	NE	Camillo	_	I-PERmentioned	*[17]
Minieri	NE	<unknown>	_	I-PERmentioned	*[17]
R~i	NN	<unknown>	_	I-PERmentioned	*[17]
zu	APPR	zu	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
?	$.	?	_	O	_

der	ART	die	_	O	_
Name	NN	Name	_	O	_
war	VAFIN	sein	_	O	_
unter	APPR	unter	_	O	_
dem	ART	die	_	O	_
Siegel	NN	Siegel	_	O	_
.	$.	.	_	O	_

Lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
über	APPR	über	_	O	_
Secchi	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
s	NN	s	_	O	_
neue	ADJA	neu	_	O	_
hwt-..~	NN	<unknown>	_	O	_
Weisheit	NN	Weisheit	_	O	_
doch	ADV	doch	_	O	_
etwas	PIAT	etwas	_	O	_
Näheres	ADJA	nah	_	O	_
hieher	NN	<unknown>	_	O	_
gelangen	VVINF	gelangen	_	O	_
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
also	ADV	also	_	O	_
wol	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Ersatzdruck	NN	<unknown>	_	O	_
früherer	ADJA	früh	_	O	_
fehlender	ADJA	fehlend	_	O	_
Hefte	NN	Heft	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
denken	VVINF	denken	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
wir	PPER	wir	_	O	_
uns	PRF	wir	_	O	_
keine	PIAT	keine	_	O	_

