616	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
5/X/1843	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERmentioned	*
schreibt	VVFIN	schreiben	_	O	_
vom	APPRART	von	_	O	_
21	CARD	21	_	B-DATEmentioned	*[5]
Sept.	NN	<unknown>	_	I-DATEmentioned	*[5]

er	PPER	er	_	O	_
werde	VAFIN	werden	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Berlin	NE	Berlin	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Dresden	NE	Dresden	_	B-PLACEmentioned	*
gehen	VVINF	gehen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
Mitte	NN	Mitte	_	B-DATEmentioned	*[8]
Oktober	NN	Oktober	_	I-DATEmentioned	*[8]
in	APPR	in	_	O	_
München	NE	München	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
Durchsicht	NN	Durchsicht	_	O	_
von	APPR	von	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
Antiken	NN	Antike	_	O	_
allerlei	PIAT	allerlei	_	O	_
Kleinigkeiten	NN	Kleinigkeit	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
ihm	PPER	er	_	O	_
konferiren	NN	<unknown>	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
genommen	VVPP	nehmen	_	O	_
und	KON	und	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Atlas	NN	Atlas	_	O	_
seiner	PPOSAT	sein	_	O	_
Mustervasen	NN	<unknown>	_	O	_
gelegt	VVPP	legen	_	O	_
,	$,	,	_	O	_
ließ	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
unerwähnt	ADJD	unerwähnt	_	O	_
.	$.	.	_	O	_

Leider	ADV	leider	_	O	_
fehlen	VVFIN	fehlen	_	O	_
mir	PPER	ich	_	O	_
außer	APPR	außer	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
,	$,	,	_	O	_
hier	ADV	hier	_	O	_
alles	PIAT	alle	_	O	_
Sonstige	NN	Sonstige	_	O	_
was	PIS	was	_	O	_
etwa	ADV	etwa	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
nachgekommen	VVPP	nachkommen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
findet	VVFIN	finden	_	O	_
mich	PRF	ich	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
7	CARD	7	_	B-DATEmentioned	*[13]
ten	NE	ten	_	I-DATEmentioned	*[13]
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
bis	KON	bis	_	O	_
zum	APPRART	zu	_	O	_
12	CARD	12	_	B-DATEmentioned	*[14]
ten	NE	ten	_	I-DATEmentioned	*[14]
in	APPR	in	_	O	_
Venedig	NE	Venedig	_	B-PLACEmentioned	*
,	$,	,	_	O	_
etwa	ADV	etwa	_	O	_
bis	APPR	bis	_	O	_
zum	APPRART	zu	_	O	_
22	CARD	22	_	B-DATEmentioned	*[16]
ten	NE	ten	_	I-DATEmentioned	*[16]
in	APPR	in	_	O	_
Wien	NE	Wien	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
können	VMFIN	können	_	O	_
denken	VVINF	denken	_	O	_
wie	KOKOM	wie	_	O	_
verstört	VVFIN	verstören	_	O	_
ich	PPER	ich	_	O	_
nach	APPR	nach	_	O	_
zwei	CARD	zwei	_	O	_
Eilwagennächten	NN	<unknown>	_	O	_
schreibe	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
dränge	VVFIN	dringen[116]|drängen[117]	_	O	_
daher	PAV	daher	_	O	_
auch	ADV	auch	_	O	_
alles	PIAT	alle	_	O	_
Herzliche	NN	Herzliche	_	O	_
für	APPR	für	_	O	_
Vollards	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
alle	PIAT	alle	_	O	_
kapitolinischen	ADJA	<unknown>	_	O	_
und	KON	und	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Freunde	NN	Freund	_	O	_
und	KON	und	_	O	_
Hausgenossen	NN	Hausgenosse	_	O	_
,	$,	,	_	O	_
hauptsächlich	ADJD	hauptsächlich	_	O	_
aber	ADV	aber	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_
einen	ART	eine	_	O	_
kapitolinisch	ADJD	<unknown>	_	O	_
ge+~'lten	ADJA	<unknown>	_	O	_
Gruß	NN	Gruß	_	O	_
zusammen	PTKVZ	zusammen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
wie	KOKOM	wie	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
.	$.	.	_	O	_

Ganz	ADV	ganz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Den	ART	die	_	O	_
c	ADJA	<unknown>	_	O	_
Grifi	NN	<unknown>	_	B-PERmentioned	*
vergaß	VVFIN	vergessen	_	O	_
ich	PPER	ich	_	O	_
aufzusuchen	VVIZU	aufsuchen	_	O	_
;	$.	\;	_	O	_
sein	PPOSAT	sein	_	O	_
matrimonio	NE	<unknown>	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
dadurch	PAV	dadurch	_	O	_
unsicher	ADJD	unsicher	_	O	_
gewordne	ADJA	<unknown>	_	O	_
Wohnung	NN	Wohnung	_	O	_
entschuldigt	VVFIN	entschuldigen	_	O	_
mich	PRF	ich	_	O	_
.	$.	.	_	O	_

Stellen	VVFIN	stellen	_	O	_
Sie	PPER	Sie	_	O	_
ihm	PPER	er	_	O	_
doch	ADV	doch	_	O	_
gelegentlich	ADJD	gelegentlich	_	O	_
einige	PIS	einige	_	O	_
Abh	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
meiner	PPOSAT	mein	_	O	_
~ntschuldigung	NN	<unknown>	_	O	_
zu	PTKVZ	zu	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
seine	PPOSAT	sein	_	O	_
Ceretanische	ADJA	<unknown>	_	O	_
Sendung	NN	Sendung	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
erwiedert	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
gelegentlichen	ADJA	gelegentlich	_	O	_
Beförderung	NN	Beförderung	_	O	_
empfohlenen	ADJA	empfohlen	_	O	_
Gegenständen	NN	Gegenstand	_	O	_
gehört	VVFIN	gehören	_	O	_
Seitens	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
außer	APPR	außer	_	O	_
Kestners	NE	<unknown>	_	B-PERmentioned	*
Vittoria	NE	Vittoria	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Braunschen	NN	<unknown>	_	O	_
Zimmer	NE	Zimmer	_	O	_
vergessener	ADJA	vergessener	_	O	_
lln	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
.L	NE	<unknown>	_	O	_
li/i	NE	<unknown>	_	O	_
,	$,	,	_	O	_
i).,/	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
!	$.	!	_	O	_
.	$.	.	_	O	_

:._	NN	<unknown>	_	O	_

