207	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
7/X/1850	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
14	CARD	14	_	O	_
abzupassen	VVIZU	abpassen	_	O	_
,	$,	,	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
einiges	PIAT	einige	_	O	_
Gedruckte	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
mitgeben	VVINF	mitgeben	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
lasse	VVFIN	lassen	_	O	_
aber	ADV	aber	_	O	_
den	ART	die	_	O	_
Brief	NN	Brief	_	O	_
für	APPR	für	_	O	_
diesen	PDAT	dies	_	O	_
anhangend	ADJD	<unknown>	_	O	_
vorausgehn	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Briefwechsel	NN	Briefwechsel	_	O	_
mit	APPR	mit	_	O	_
-T1~Vt~l	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
uie	ADJD	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Sendung	NN	Sendung	_	O	_
beigEpHc~t	ADJD	<unknown>	_	O	_
finden	VVINF	finden	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
offene	ADJA	offen	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
enth~lt	VVFIN	<unknown>	_	O	_
einige	PIAT	einige	_	O	_
.~	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
tion	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Defekten	NN	Defekte	_	O	_
des	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

Napol	NN	<unknown>	_	O	_
.	$.	.	_	O	_
für	APPR	für	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
;	$.	\;	_	O	_
sollte	VMFIN	sollen	_	O	_
Einiges	NN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Institutsexemplar	NN	<unknown>	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
in	APPR	in	_	O	_
h	NN	h	_	O	_
om	ADJD	<unknown>	_	O	_
vorfindlich	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
?	$.	?	_	O	_

Ein	ART	eine	_	O	_
all	PIAT	alle	_	O	_
'	$(	'	_	O	_
Institute	NN	Institut	_	O	_
gezeichnetes	ADJA	gezeichnet	_	O	_
Exemplar	NN	Exemplar	_	O	_
von	APPR	von	_	O	_
no.	ADJA	<unknown>	_	O	_

91	CARD	91	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
:DM-	ADJA	<unknown>	_	O	_
)a.D.-	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
als	KON	als	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
k~	NN	<unknown>	_	O	_
zurück	PTKVZ	zurück	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
hatte	VAFIN	haben	_	O	_
vol	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

V	NN	V	_	O	_
no.	VVFIN	<unknown>	_	O	_

10	CARD	10	_	O	_
.	$.	.	_	O	_

11	CARD	11	_	O	_
doppelt	ADJD	doppelt	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Venus	NN	Venus	_	O	_
Proserpina	NN	<unknown>	_	O	_
die	ART	die	_	O	_
Migliorin:i_	NN	<unknown>	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
empfehlen	VVFIN	empfehlen	_	O	_
I~ßt	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
auch	ADV	auch	_	O	_
ihm	PPER	er	_	O	_
gesandten	ADJA	gesandt	_	O	_
,	$,	,	_	O	_
Abhandlung	NN	Abhandlung	_	O	_
über	APPR	über	_	O	_
Eros	NN	Eros	_	O	_
Taf	NE	<unknown>	_	O	_
.	$.	.	_	O	_
11	CARD	11	_	O	_
no.	NE	<unknown>	_	O	_

4	CARD	4	_	O	_
publicirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
RH	NN	<unknown>	_	O	_
.	$.	.	_	O	_

A.	APPRART	am	_	O	_
Lorini	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Falsoni	NE	<unknown>	_	B-PERmentioned	*
(	$(	(	_	O	_
norne	ADJA	<unknown>	_	O	_
cristiano	NE	<unknown>	_	O	_
!	$.	!	_	O	_
)	$(	)	_	O	_

sind	VAFIN	sein	_	O	_
l~ngst	VVFIN	<unknown>	_	O	_
notirt	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
no.	ADJA	<unknown>	_	O	_

360	CARD	@card@	_	O	_
.	$.	.	_	O	_

361	CARD	@card@	_	O	_
Dec	NE	Dec	_	B-DATEmentioned	*[11]
.	$.	.	_	I-DATEmentioned	*[11]

1849	CARD	@card@	_	I-DATEmentioned	*[11]
ausgefertigt	VVPP	ausfertigen	_	O	_
,	$,	,	_	O	_
A.	APPRART	am	_	B-PERmentioned	*[12]
Giorgi	NE	<unknown>	_	I-PERmentioned	*[12]
hinzu	ADV	hinzu	_	O	_
gesetzt	VVPP	setzen	_	O	_
zur	APPRART	zu	_	O	_
Correspondentenliste	NN	<unknown>	_	O	_
n~chster	ADJA	<unknown>	_	O	_
Serie	NN	Serie	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Sie	PPER	Sie	_	O	_
über	APPR	über	_	O	_
Rn	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Tolley	NE	<unknown>	_	B-PERmentioned	*
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
gute	ADJA	gut	_	O	_
Anf~nge	NN	<unknown>	_	O	_
anzudeuten	VVIZU	andeuten	_	O	_
um	APPR	um	_	O	_
einen	ART	eine	_	O	_
M.	NE	M.	_	O	_
onorario	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
es	PPER	es	_	O	_
für	APPR	für	_	O	_
hinlänglich	ADJD	hinlänglich	_	O	_
motivirt	NN	<unknown>	_	O	_
erachten	VVINF	erachten	_	O	_
,	$,	,	_	O	_
zu	PTKZU	zu	_	O	_
verd'ienen	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Bedenken	NN	Bedenken	_	O	_
/Vie	ADJD	<unknown>	_	O	_
jedoch	ADV	jedoch	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Zeit	NN	Zeit	_	O	_
nicht	PTKNEG	nicht	_	O	_
für	APPR	für	_	O	_
viel	PIAT	viele	_	O	_
Diplome	NN	Diplom	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
für	APPR	für	_	O	_
solche	PIS	solche	_	O	_
geeignet	ADJD	geeignet	_	O	_
ist	VAFIN	sein	_	O	_
über	APPR	über	_	O	_
denen	PDS	die	_	O	_
Metternich	NN	<unknown>	_	B-PERmentioned	*
steht	VVFIN	stehen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Philologenversammlung	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
noch	ADV	noch	_	O	_
ganz	ADV	ganz	_	O	_
anst~ndig	ADJD	<unknown>	_	O	_
abgelaufen	VVPP	ablaufen	_	O	_
;	$.	\;	_	O	_
von	APPR	von	_	O	_
erheblichen	ADJA	erheblich	_	O	_
Fre\mLden	NN	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
Eergk	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
GÖtt1ng	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Schömann	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Döderlein	NN	<unknown>	_	B-PERmentioned	*
hier	ADV	hier	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Epigraphist	NN	<unknown>	_	O	_
brennenden	ADJA	brennend	_	O	_
Eifers	NN	Eifer	_	O	_
ist	VAFIN	sein	_	O	_
Prof	NE	Prof	_	B-PERmentioned	*[20]
Klein	NE	Klein	_	I-PERmentioned	*[20]
in	APPR	in	_	O	_
Mainz	NE	Mainz	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
er	PPER	er	_	O	_
kann	VMFIN	können	_	O	_
brauchbar	ADJD	brauchbar	_	O	_
werden	VAFIN	werden	_	O	_
von	APPR	von	_	O	_
dort	ADV	dort	_	O	_
aus	APPR	aus	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Lieferungen	NN	Lieferung	_	O	_
des	ART	die	_	O	_
vbernheinszusammenzutreiben	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
sehr	ADV	sehr	_	O	_
viel	PIAT	viele	_	O	_
Jalousie	NN	Jalousie	_	O	_
unter	APPR	unter	_	O	_
den	ART	die	_	O	_
Antiquaren	NN	<unknown>	_	O	_
jener	PDAT	jen	_	O	_
Gegend	NN	Gegend	_	O	_
6	CARD	6	_	O	_
Mainz	NE	Mainz	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Wiesbaden	NE	Wiesbaden	_	B-PLACEmentioned	*
,	$,	,	_	O	_

