I	FM	I	_	O	_
Gerhardan	NE	<unknown>	_	B-PERauthor	*
Henzen	NN	<unknown>	_	B-PERaddressee	*
14/111/1848	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
ma	NE	ma	_	O	_
anlangt	VVFIN	anlangen	_	O	_
mir	PPER	ich	_	O	_
stets	ADV	stets	_	O	_
willkommen	ADJD	willkommen	_	O	_
bleibt	VVFIN	bleiben	_	O	_
.	$.	.	_	O	_

Erhalte	VVFIN	erhalten	_	O	_
ich	PPER	ich	_	O	_
keine	PIAT	keine	_	O	_
Adunanzberichte	NN	<unknown>	_	O	_
,	$,	,	_	O	_
so'kann	VVFIN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
auch	ADV	auch	_	O	_
keine	PIAT	keine	_	O	_
abdrucken	VVINF	abdrucken	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie	_	O	_
mögen	VMFIN	mögen	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
ermessen	VVPP	ermessen	_	O	_
in	APPR	in	_	O	_
wie	KOUS	wie	_	O	_
weit	ADJD	weit	_	O	_
diese	PDAT	dies	_	O	_
Verspätung	NN	Verspätung	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
jetzigen	ADJA	jetzig	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
spärlichen	ADJA	spärlich	_	O	_
Inhalt	NN	Inhalt	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
Deutschen	ADJA	deutsch	_	O	_
Publikum	NN	Publikum	_	O	_
unlieb	ADJD	unlieb	_	O	_
sein	VAINF	sein	_	O	_
könne	VMFIN	können	_	O	_
.	$.	.	_	O	_

~.~	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
viel	PIAT	viele	_	O	_
Sehielerei	NN	<unknown>	_	O	_
um	APPR	um	_	O	_
ein	ART	eine	_	O	_
Programm	NN	Programm	_	O	_
De	NE	De	_	O	_
Dictatoribus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
meint	VVFIN	meinen	_	O	_
~mbrosch	NN	<unknown>	_	B-PERmentioned	*
aus	APPR	aus	_	O	_
Breslau	NE	Breslau	_	B-PLACEmentioned	*
,	$,	,	_	O	_
es	PPER	es	_	O	_
möge	VMFIN	mögen	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
1841	CARD	@card@	_	B-DATEmentioned	*
von	APPR	von	_	O	_
Lose	ADJA	los	_	B-PERmentioned	*[8]
y	NN	Y	_	I-PERmentioned	*[8]
in	APPR	in	_	O	_
Gri	NE	<unknown>	_	B-PLACEmentioned	*
erschienen	VVPP	erscheinen	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
weiter	ADV	weiter	_	O	_
fragen	VVINF	fragen	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
hiesigem	ADJA	hiesig	_	O	_
.	$.	.	_	O	_

Unterrichtsplans	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
~	XY	~	_	O	_
werde	VAFIN	werden	_	O	_
fragen	VVINF	fragen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Lebas	NN	<unknown>	_	B-PERmentioned	*
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
in	APPR	in	_	O	_
Briefwechsel	NN	Briefwechsel	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
Raobette	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
nur	ADV	nur	_	O	_
behagliche	ADJA	behaglich	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
wegen	APPR	wegen	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
oder	KON	oder	_	O	_
Artikel	NN	Artikel	_	O	_
,	$,	,	_	O	_
durchaus	ADV	durchaus	_	O	_
kein	PIAT	keine	_	O	_
Geschenk	NN	Geschenk	_	O	_
der	ART	die	_	O	_
Institutswerke	NN	<unknown>	_	O	_
verabredet	VVPP	verabreden	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
in	APPR	in	_	O	_
beruhigter	ADJA	beruhigt	_	O	_
Zeit	NN	Zeit	_	O	_
~nn~beiden	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
Wunsch	NN	Wunsch	_	O	_
einer	ART	eine	_	O	_
Gegengabe	NN	Gegengabe	_	O	_
gegen	APPR	gegen	_	O	_
die	ART	die	_	O	_
empfangenen	ADJA	empfangen	_	O	_
Institutswerke	NN	<unknown>	_	O	_
direkt	ADJD	direkt	_	O	_
eingelegt	VVPP	einlegen	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Einfolgend	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
ein	ART	eine	_	O	_
Artikel	NN	Artikel	_	O	_
von	APPR	von	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Wiese	NE	Wiese	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
bereits	ADV	bereits	_	O	_
Ostern	NN	Ostern	_	O	_
nach	APPR	nach	_	O	_
Stettin	NE	Stettin	_	B-PLACEmentioned	*
,	$,	,	_	O	_
als	KOKOM	als	_	O	_
Nachfolger	NN	Nachfolger	_	O	_
eines	ART	eine	_	O	_
durch	APPR	durch	_	O	_
Ministerialuntersuchung	NN	<unknown>	_	O	_
abgesetzten	ADJA	abgesetzt	_	O	_
,	$,	,	_	O	_
übrigens	ADV	übrigens	_	O	_
populären	ADJA	populär	_	O	_
Schuldirektors	NN	Schuldirektor	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
nichts	PIAT	nichts	_	O	_
Besonderes	NN	Besondere	_	O	_
;	$.	\;	_	O	_
den	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
von	APPR	von	_	O	_
Hackewitz	NN	<unknown>	_	B-PERmentioned	*
verspricht	VVFIN	versprechen	_	O	_
ihm	PPER	er	_	O	_
Benth	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
solcher	PIS	solche	_	O	_
heraus	ADV	heraus	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
diesen	PDAT	dies	_	O	_
schweren	ADJA	schwer	_	O	_
Zeiten	NN	Zeit	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
denen	PRELS	die	_	O	_
es	PPER	es	_	O	_
gestern	ADV	gestern	_	O	_
Abend	ADV	abend	_	O	_
auch	ADV	auch	_	O	_
hier	ADV	hier	_	O	_
sehr	ADV	sehr	_	O	_
unruhig	ADJD	unruhig	_	O	_
obwohl	KOUS	obwohl	_	O	_
ohne	APPR	ohne	_	O	_
Schuß	NN	Schuss	_	O	_
herging	VVFIN	hergehen	_	O	_
,	$,	,	_	O	_
schreibt	VVFIN	schreiben	_	O	_
man	PIS	man	_	O	_
nur	ADV	nur	_	O	_
das	ART	die	_	O	_
Dringendste	NN	Dringendste	_	O	_
.	$.	.	_	O	_

Grüßen	VVFIN	grüßen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
und	KON	und	_	O	_
sonstige	ADJA	sonstig	_	O	_
Freunde	NN	Freund	_	O	_
herzliehst	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
schreibt	VVFIN	schreiben	_	O	_
schwerlich	ADJD	schwerlich	_	O	_
heute	ADV	heute	_	O	_
,	$,	,	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
aber	ADV	aber	_	O	_
nächstens	ADV	nächstens	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
einstweilen	ADV	einstweilen	_	O	_
bleiben	VVFIN	bleiben	_	O	_
Sie	PPER	Sie	_	O	_
beide	PIAT	beide	_	O	_
uns	PRF	wir	_	O	_
beiden	PIAT	beide	_	O	_
günstig	ADJD	günstig	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

