154	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
11/VIII/1849	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
22/VIII	CARD	<unknown>	_	B-DATErecieved	*[6]
49	CARD	@card@	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
1/IX	ADJA	<unknown>	_	B-DATEanswered	*[7]
49	CARD	@card@	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
11	CARD	11	_	B-DATEletter	*[9]
Aug	NE	Aug	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
Meinem	PPOSAT	mein	_	O	_
vorgestrigen	ADJA	vorgestrig	_	O	_
Brief	NN	Brief	_	O	_
sende	VVFIN	senden	_	O	_
ich	PPER	ich	_	O	_
Erklärung	NN	Erklärung	_	O	_
D	NN	D	_	O	_
~	XY	~	_	O	_
Bethmanns	NN	<unknown>	_	B-PERmentioned	*
daß	KOUS	dass	_	O	_
derselbe	PDS	derselbe	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
direkt	ADJD	direkt	_	O	_
seinen	PPOSAT	sein	_	O	_
r~rtiWalde	NN	<unknown>	_	O	_
.	$.	.	_	O	_

kel	ADJD	<unknown>	_	O	_
absenden	VVINF	absenden	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
Bitte	NN	Bitte	_	O	_
noch	ADV	noch	_	O	_
Inliegendes	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Wakk	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
bef5rdern	VVINF	<unknown>	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
bestem	ADJA	gut	_	O	_
Gruß	NN	Gruß	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Abreise	NN	Abreise	_	O	_
für	APPR	für	_	O	_
etliche	PIAT	etliche	_	O	_
Wochen	NN	Woche	_	O	_
nahe	PTKVZ	nahe	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

