Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
12/XI/1847	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
Italiens	NE	Italien	_	B-PLACEmentioned	*
zur	APPRART	zu	_	O	_
Bearbeitung	NN	Bearbeitung	_	O	_
behalten	VVINF	behalten	_	O	_
solle	VMFIN	sollen	_	O	_
.	$.	.	_	O	_

Sich	PRF	sich	_	O	_
jetzt	ADV	jetzt	_	O	_
außer	APPR	außer	_	O	_
den	ART	die	_	O	_
hiebei	ADV	<unknown>	_	O	_
obwaltenden	ADJA	obwaltend	_	O	_
Verwickelungen	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
wissen	VVINF	wissen	_	O	_
braucht	VVFIN	brauchen	_	O	_
Ihnen	PPER	Sie	_	O	_
nicht	PTKNEG	nicht	_	O	_
unlieb	ADJD	unlieb	_	O	_
zu	PTKZU	zu	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
ganzen	ADJA	ganz	_	O	_
Sache	NN	Sache	_	O	_
noch	ADV	noch	_	O	_
andre	PIAT	andere	_	O	_
Betheiligung	NN	<unknown>	_	O	_
finden	VVINF	finden	_	O	_
wird	VAFIN	werden	_	O	_
später	ADJD	spät	_	O	_
lifun	NE	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
schwer	ADJD	schwer	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
lasse	VVFIN	lassen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
ab	APPR	ab	_	O	_
dies	PDS	dies	_	O	_
im	APPRART	in	_	O	_
Auge	NN	Auge	_	O	_
zu	PTKZU	zu	_	O	_
halten	VVINF	halten	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
un~chulze	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
recht	ADJD	recht	_	O	_
bald	ADV	bald	_	O	_
wenn	KOUS	wenn	_	O	_
Sie	PPER	Sie	_	O	_
es	PPER	es	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
thaten	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
kann	VMFIN	können	_	O	_
nichts	PIS	nichts	_	O	_
schaden	VVINF	schaden	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
namentlich	ADJD	namentlich	_	O	_
bei	APPR	bei	_	O	_
letzterem	ADJA	letzt	_	O	_
vielleicht	ADV	vielleicht	_	O	_
nöthig	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
Sie	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
unter	APPR	unter	_	O	_
wünschenswerther"kleineh	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Zulagen	NN	Zulage	_	O	_
"	$(	"	_	O	_
verstehen	VVFIN	verstehen	_	O	_
,	$,	,	_	O	_
"	$(	"	_	O	_
!	$.	!	_	O	_

;	$.	\;	_	O	_
litte	VVFIN	leiden	_	O	_
ich	PPER	ich	_	O	_
mir	PRF	ich	_	O	_
selbst	ADV	selbst	_	O	_
mit	APPR	mit	_	O	_
Ziffern	NN	Ziffer	_	O	_
und	KON	und	_	O	_
im	APPRART	in	_	O	_
übersichtlichen	ADJA	übersichtlich	_	O	_
Verhältniß	NN	<unknown>	_	O	_
zum	APPRART	zu	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Geldstande	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
anzugeben	VVIZU	angeben	_	O	_
,	$,	,	_	O	_
den	ART	die	_	O	_
s	NN	s	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
in	APPR	in	_	O	_
Ba9rh	NN	<unknown>	_	O	_
und	KON	und	_	O	_
Bogen	NN	Bogen	_	O	_
befriedigend	ADJD	befriedigend	_	O	_
nennt	VVFIN	nennen	_	O	_
,	$,	,	_	O	_
ohne	APPR	ohne	_	O	_
daß	KOUS	dass	_	O	_
seit	APPR	seit	_	O	_
meiner	PPOSAT	mein	_	O	_
Abreise	NN	Abreise	_	O	_
irgend	ADV	irgend	_	O	_
ein	ART	eine	_	O	_
Rechnungsaktenstück	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
zu	APPR	zu	_	O	_
Gesicht	NN	Gesicht	_	O	_
gekommen	VVPP	kommen	_	O	_
wäre	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Lanci	NE	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
seine	PPOSAT	sein	_	O	_
80	CARD	80	_	O	_
Sc.	NN	<unknown>	_	O	_

erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
Einweisung	NN	Einweisung	_	O	_
jedes	PIAT	jede	_	O	_
jährlichen	ADJA	jährlich	_	O	_
Rechnungsauszugs	NN	<unknown>	_	O	_
einkassiren	NN	<unknown>	_	O	_
wollte	VMFIN	wollen	_	O	_
,	$,	,	_	O	_
scheint	VVFIN	scheinen	_	O	_
also	ADV	also	_	O	_
seitdem	PAV	seitdem	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
vom	APPRART	von	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
gezogen	VVPP	ziehen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
?	$.	?	_	O	_

Sind	VAFIN	sein	_	O	_
Riccio's	NE	<unknown>	_	B-PERmentioned	*
Medaglie	NE	<unknown>	_	O	_
di	NE	di	_	O	_
Lucera	NE	<unknown>	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
gegen	APPR	gegen	_	O	_
akademische	ADJA	akademisch	_	O	_
Abhandlungen	NN	Abhandlung	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
eintauschbar	ADJD	eintauschbar	_	O	_
?	$.	?	_	O	_

Als	KOUS	als	_	O	_
ich	PPER	ich	_	O	_
ta.	NE	<unknown>	_	O	_
.	$.	.	_	O	_
rMM	ADJA	<unknown>	_	O	_
1:.Q.()1.	NN	<unknown>	_	O	_
.	$.	.	_	O	_

durch	APPR	durch	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Fürsorge	NN	Fürsorge	_	O	_
dessen	PDAT	die	_	O	_
·	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
f-erelltine1	NN	<unknown>	_	O	_
'	$(	'	_	O	_
münzen	VVINF	münzen	_	O	_
eintauschte	VVFIN	eintauschen	_	O	_
ward	VVFIN	werd	_	O	_
ein	ART	eine	_	O	_
d	ADJA	<unknown>	_	O	_
O	NN	_	_	O	_
•	ADJA	<unknown>	_	O	_
Ex.pt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
ich	PPER	ich	_	O	_
mich	PRF	ich	_	O	_
erinnere	VVFIN	erinnern	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
eingetauscht	VVPP	eintauschen	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
fordert	VVFIN	fordern	_	O	_
aber	ADV	aber	_	O	_
nie	ADV	nie	_	O	_
ein	ART	eine	_	O	_
solches	PIAT	solche	_	O	_
Duplikat	NN	Duplikat	_	O	_
zugegangen	VVPP	zugehen	_	O	_
.	$.	.	_	O	_

es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
Wie	KOKOM	wie	_	O	_
gut	ADJD	gut	_	O	_
Niebuhrs	NN	<unknown>	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
überstandenen	ADJA	überstanden	_	O	_
Nöthen	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
bekannten	ADJA	bekannt	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Hausgenossenschaft	NN	<unknown>	_	O	_
eingewohnt	VVPP	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
,	$,	,	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
warmer	ADJA	warm	_	O	_
Theilnahme	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
beide	PIAT	beide	_	O	_
Theile	NE	Theile	_	O	_
vernommen	VVPP	vernehmen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bitte	ADV	bitte	_	O	_
~ie	NN	<unknown>	_	O	_
dort	ADV	dort	_	O	_
wie	KOKOM	wie	_	O	_
bei	APPR	bei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
uns	PRF	wir	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
empfehlen	VVINF	empfehlen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

