Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
17/III/1847	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
den	ART	die	_	O	_
die	PRELS	die	_	O	_
ihn	PPER	er	_	O	_
so	ADV	so	_	O	_
sehr	ADV	sehr	_	O	_
obligirt	ADJD	<unknown>	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Jahn	NE	Jahn	_	B-PERmentioned	*
geht	VVFIN	gehen	_	O	_
nun	ADV	nun	_	O	_
nach	APPR	nach	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
;	$.	\;	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
schaffen	VVFIN	schaffen	_	O	_
wir	PPER	wir	_	O	_
ler	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
seine	PPOSAT	sein	_	O	_
Stelle	NN	Stelle	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
jemand	PIS	jemand	_	O	_
bei	APPR	bei	_	O	_
der	ART	die	_	O	_
epigr	NE	<unknown>	_	O	_
.	$.	.	_	O	_
Sache	NN	Sache	_	O	_
gekränkt	VVPP	kränken	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
-._-	ADJD	<unknown>	_	O	_
--	$(	--	_	O	_
~~&+-	NN	<unknown>	_	O	_
nur	ADV	nur	_	O	_
er	PPER	er	_	O	_
es	PPER	es	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
dem	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
8ioh	ADJD	<unknown>	_	O	_
angemaßt	VVPP	anmaßen	_	O	_
war	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
aber	KON	aber	_	O	_
sie	PPER	sie	_	O	_
ward	VVFIN	werd	_	O	_
als	KOKOM	als	_	O	_
eine	ART	eine	_	O	_
nurfür	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
ansässige	ADJA	ansässig	_	O	_
Personen	NN	Person	_	O	_
anwendbare	ADJA	anwendbar	_	O	_
betrachtet	VVPP	betrachten	_	O	_
.	$.	.	_	O	_

Lesen	VVFIN	lesen	_	O	_
Sie	PPER	Sie	_	O	_
aber	ADV	aber	_	O	_
übe~	VVFIN	<unknown>	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
~ngelegenheit	NN	<unknown>	_	O	_
meinen	VVFIN	meinen	_	O	_
zugleich	ADV	zugleich	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
geschriebnen	ADJA	<unknown>	_	O	_
Brief	NN	Brief	_	O	_
an	APPR	an	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
.	$.	.	_	O	_

Vom	APPRART	von	_	O	_
diesj.	ADJA	<unknown>	_	O	_

Bull	NE	Bull	_	O	_
noch	ADV	noch	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
~Ll,k	NN	<unknown>	_	O	_
)	$(	)	_	O	_
~	XY	~	_	O	_
,	$,	,	_	O	_
sind	VAFIN	sein	_	O	_
notirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Nord-	TRUNC	Nord-	_	B-PLACEmentioned	*[7]
~	XY	~	_	I-PLACEmentioned	*[7]
amerika	VVFIN	<unknown>	_	I-PLACEmentioned	*[7]
als	KOKOM	als	_	O	_
paese	NN	<unknown>	_	O	_
ist	VAFIN	sein	_	O	_
etwas	ADV	etwas	_	O	_
weits1chtig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
ur	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Morton	NE	Morton	_	B-PERmentioned	*
kein	PIAT	keine	_	O	_
eigenes	ADJA	eigen	_	O	_
Haus	NN	Haus	_	O	_
?	$.	?	_	O	_

Uebersehen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
Mu"har	NE	<unknown>	_	B-PERmentioned	*
'	$(	'	_	O	_
s	NN	s	_	O	_
G~	NE	<unknown>	_	O	_
.	$.	.	_	O	_

=Steyermark	NN	<unknown>	_	B-PLACEmentioned	*
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Morgen	ADV	morgen	_	O	_
reist	VVFIN	reisen	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
gebe	VVFIN	geben	_	O	_
ihm	PPER	er	_	O	_
den	PDS	die	_	O	_
eben	ADV	eben	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_
Qm~'o-vv	NE	<unknown>	_	O	_
angelangten	VVFIN	angelangen	_	O	_
Abdruck	NN	Abdruck	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
e.r.	ADJA	<unknown>	_	O	_

des	ART	die	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
mit	PTKVZ	mit	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
sprechen	VVINF	sprechen	_	O	_
hörte	VVFIN	hören	_	O	_
;	$.	\;	_	O	_
sonst	ADV	sonst	_	O	_
konnte	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
nur	ADV	nur	_	O	_
mit	APPR	mit	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
des	ART	die	_	O	_
(	$(	(	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
bindenden	ADJA	bindend	_	O	_
)	$(	)	_	O	_
Schlußhefts	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Arch	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ztg	NE	<unknown>	_	O	_
1&4-6	NN	<unknown>	_	O	_
und	KON	und	_	O	_
einen	ART	eine	_	O	_
Druck	NN	Druck	_	O	_
des	ART	die	_	O	_
Januar~t~k~	NN	<unknown>	_	O	_
mitgeben	VVFIN	mitgeben	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
ansehen	VVINF	ansehen	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
an	APPR	an	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
befördern	VVINF	befördern	_	O	_
mögen	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

Panofka	NE	<unknown>	_	B-PERmentioned	*
wird	VAFIN	werden	_	O	_
über	APPR	über	_	O	_
München	NE	München	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Florenz	NE	Florenz	_	B-PLACEmentioned	*
gehend	ADJD	gehend	_	O	_
zu	APPR	zu	_	O	_
Mitte	NN	Mitte	_	B-DATEmentioned	*[17]
April	NN	April	_	I-DATEmentioned	*[17]
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
bleibt	VVFIN	bleiben	_	O	_
denn	ADV	denn	_	O	_
der	ART	die	_	O	_
Gelehrten	NN	Gelehrte	_	O	_
Meinung	NN	Meinung	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Pindarische	NN	<unknown>	_	B-OBJ	*[19]
Backsteininschrift	NN	<unknown>	_	I-OBJ	*[19]
?	$.	?	_	O	_

es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
mir	PPER	ich	_	O	_
gar	ADV	gar	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
I	NN	I	_	O	_
Steht	VVFIN	stehen	_	O	_
(	$(	(	_	O	_
'	$(	'	_	O	_
V-	TRUNC	V-	_	O	_
'	$(	'	_	O	_
(	$(	(	_	O	_
,/	NN	<unknown>	_	O	_
.	$.	.	_	O	_
"	$(	"	_	O	_

.	$.	.	_	O	_

'	$(	'	_	O	_
C	NN	C	_	O	_
i	NE	i	_	O	_
als	KOKOM	als	_	O	_
Sotale.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
schwer	ADJD	schwer	_	O	_
an	APPR	an	_	O	_
deren	PDAT	die	_	O	_
Echtheit	NN	Echtheit	_	O	_
zu	PTKZU	zu	_	O	_
glauben	VVINF	glauben	_	O	_
.	$.	.	_	O	_

.a,\M	NE	<unknown>	_	O	_
,	$,	,	_	O	_
.	$.	.	_	O	_

Inschrift	NN	Inschrift	_	O	_
Li:m	NE	<unknown>	_	O	_
)	$(	)	_	O	_
Junobild	NN	<unknown>	_	O	_
der	ART	die	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
beschriebnen	ADJA	<unknown>	_	O	_
~afela	NN	<unknown>	_	O	_
?	$.	?	_	O	_

Auch	ADV	auch	_	O	_
um	APPR	um	_	O	_
diese	PDAT	dies	_	O	_
Notiz	NN	Notiz	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
~ie	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
hierüber	PAV	hierüber	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
nicht	PTKNEG	nicht	_	O	_
schreibe	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Vollard	NE	<unknown>	_	B-PERmentioned	*
sehe	VVFIN	sehen	_	O	_
ich	PPER	ich	_	O	_
wenig	PIS	wenige	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
spricht	VVFIN	sprechen	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
von	APPR	von	_	O	_
~~	ADJA	<unknown>	_	O	_
,	$,	,	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
hat	VAFIN	haben	_	O	_
einen	ART	eine	_	O	_
1tusflug	NN	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Pommerland	NN	Pommerland	_	B-PLACEmentioned	*
zu	APPR	zu	_	O	_
Gadows	NN	<unknown>	_	B-PERmentioned	*
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
auf	APPR	auf	_	O	_
dem	PRELS	die	_	O	_
sie	PPER	sie	_	O	_
noch	ADV	noch	_	O	_
8	CARD	8	_	O	_
Tage	NN	Tag	_	O	_
verweilt	VVPP	verweilen	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
Rerzlichens	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
liebe	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
,	$,	,	_	O	_
ferner	ADJD	fern	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
Schaar	NN	<unknown>	_	O	_
römischer	ADJA	römisch	_	O	_
Freunde	NN	Freund	_	O	_
.	$.	.	_	O	_

NB	NE	NB	_	O	_
.	$.	.	_	O	_

il	NE	il	_	O	_
Sig	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Avvocato	ADV	<unknown>	_	O	_
Belli	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
einmal	ADV	einmal	_	O	_
doppelt	ADJD	doppelt	_	O	_
von	APPR	von	_	O	_
mir	PPER	ich	_	O	_
gegrüßt	VVPP	grüßen	_	O	_

