471	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
8	CARD	8	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
19/XI	NN	<unknown>	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
r.	VVFIN	<unknown>	_	O	_
14/XII	NE	<unknown>	_	B-DATEanswered	*[6]
44	CARD	44	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
8	CARD	8	_	B-DATEletter	*[9]
Nov	NE	<unknown>	_	I-DATEletter	*[9]
44	CARD	44	_	I-DATEletter	*[9]
Zwei	CARD	zwei	_	O	_
Briefe	NN	Brief	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
blieben	VVFIN	bleiben	_	O	_
unbeantwortet	ADJD	unbeantwortet	_	O	_
bei	APPR	bei	_	O	_
mir	PPER	ich	_	O	_
liegen	VVFIN	liegen	_	O	_
bis	KOUS	bis	_	O	_
ich	PPER	ich	_	O	_
Sie	PPER	Sie	_	O	_
wieder	ADV	wieder	_	O	_
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
voraussetzen	VVINF	voraussetzen	_	O	_
durfte	VMFIN	dürfen	_	O	_
;	$.	\;	_	O	_
einigen	PIAT	einige	_	O	_
Aufschub	NN	Aufschub	_	O	_
brachten	VVFIN	bringen	_	O	_
auch	ADV	auch	_	O	_
Unpäßlichkeiten	NN	Unpässlichkeit	_	O	_
hervor	PTKVZ	hervor	_	O	_
.	$.	.	_	O	_

Wenn	KOUS	wenn	_	O	_
die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Epigraphik	NN	<unknown>	_	O	_
wirklich	ADJD	wirklich	_	O	_
Ernst	NE	Ernst	_	O	_
machen	VVFIN	machen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
muß	VMFIN	müssen	_	O	_
man	PIS	man	_	O	_
ihnen	PPER	sie	_	O	_
die	ART	die	_	O	_
alleinige	ADJA	alleinig	_	O	_
Glorie	NN	Glorie	_	O	_
und	KON	und	_	O	_
Borghesi's	NE	<unknown>	_	B-PERmentioned	*
Antheil	NN	<unknown>	_	O	_
gönnen	VVINF	gönnen	_	O	_
.	$.	.	_	O	_

Den	ART	die	_	O	_
guten	ADJA	gut	_	O	_
Absichten	NN	Absicht	_	O	_
die	ART	die	_	O	_
ich	PPER	ich	_	O	_
hiesigen	ADJA	hiesig	_	O	_
Orts	NN	Ort	_	O	_
für	APPR	für	_	O	_
sie	PPER	sie	_	O	_
hatte	VAFIN	haben	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
ein	ART	eine	_	O	_
wenig	PIS	wenige	_	O	_
entgegen	PTKVZ	entgegen	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
soll	VMFIN	sollen	_	O	_
es	PPER	es	_	O	_
Ihren	PPOSAT	ihr	_	O	_
gelehrten	ADJA	gelehrt	_	O	_
Arbeiten	NN	Arbeit[96]|Arbeiten[97]	_	O	_
deshalb	PAV	deshalb	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
viel	ADV	viel	_	O	_
an	APPR	an	_	O	_
uns	PPER	wir	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
Anerkennung	NN	Anerkennung	_	O	_
nicht	PTKNEG	nicht	_	O	_
fehlen	VVFIN	fehlen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Ergänzung	NN	Ergänzung	_	O	_
der	ART	die	_	O	_
Tabula	NN	<unknown>	_	B-OBJ	*[12]
alimentaria	NE	<unknown>	_	I-OBJ	*[12]
sehr	ADV	sehr	_	O	_
erfreulich	ADJD	erfreulich	_	O	_
und	KON	und	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
Dr.	NN	Dr.	_	O	_

Brunns	NN	Brunn	_	B-PERmentioned	*
Ehren	NN	Ehre[123]|Ehren[124]	_	O	_
recht	ADJD	recht	_	O	_
angenehm	ADJD	angenehm	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
die	ART	die	_	O	_
Besorgung	NN	Besorgung	_	O	_
des	ART	die	_	O	_
Pompejanischen	ADJA	<unknown>	_	O	_
Abbildungswerk	NN	<unknown>	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
;	$.	\;	_	O	_
für	APPR	für	_	O	_
einen	ART	eine	_	O	_
4.ten	ADJA	<unknown>	_	O	_
Band	NN	Band	_	O	_
Archivio	NE	<unknown>	_	O	_
storico	NE	<unknown>	_	O	_
aber	KON	aber	_	O	_
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
seit	APPR	seit	_	O	_
Jahr	NN	Jahr	_	O	_
und	KON	und	_	O	_
Tag	NN	Tag	_	O	_
nach	APPR	nach	_	O	_
Empfang	NN	Empfang	_	O	_
des	ART	die	_	O	_
5.ten	ADJA	<unknown>	_	O	_
vergeblich	ADJD	vergeblich	_	O	_
erwarte	VVFIN	erwarten	_	O	_
muß	VMFIN	müssen	_	O	_
ich	PPER	ich	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Hülfe	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
nehmen	VVFIN	nehmen	_	O	_
um	APPR	um	_	O	_
beim	APPRART	bei	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
dem	ART	die	_	O	_
V(ieusseux)	NN	<unknown>	_	B-PERmentioned	*
ihn	PPER	er	_	O	_
gesandt	VVPP	senden	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
behauptet	VVFIN	behaupten	_	O	_
oder	KON	oder	_	O	_
bei	APPR	bei	_	O	_
Vieusseux	NN	<unknown>	_	B-PERmentioned	*
mir	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
zu	APPR	zu	_	O	_
reklamiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Formulare	NN	Formular	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bis	KON	bis	_	O	_
jetzt	ADV	jetzt	_	O	_
nicht	PTKNEG	nicht	_	O	_
erhalten	VVINF	erhalten	_	O	_
;	$.	\;	_	O	_
sind	VAFIN	sein	_	O	_
keine	PIAT	keine	_	O	_
gesandt	ADJD	gesandt	_	O	_
so	ADV	so	_	O	_
genügen	VVFIN	genügen	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
ich	PPER	ich	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
12	CARD	12	_	O	_
oder	KON	oder	_	O	_
20	CARD	20	_	O	_
mit	APPR	mit	_	O	_
Kestners	NN	<unknown>	_	B-PERmentioned	*
Unterschrift	NN	Unterschrift	_	O	_

