(	$(	(	_	O	_
29	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
2	CARD	2	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Januar	NN	Januar	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
3	CARD	3	_	O	_
und	KON	und	_	O	_
befreundete	ADJA	befreundet	_	O	_
kapitolinische	ADJA	<unknown>	_	O	_
Deutschheit	NN	<unknown>	_	O	_
-	$(	-	_	O	_
Preller	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Horkel	NE	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
Blessig	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
wer	PWS	wer	_	O	_
sonst	ADV	sonst	_	O	_
meiner	PPOSAT	mein	_	O	_
gern	ADV	gern	_	O	_
gedenkt	VVFIN	gedenken	_	O	_
,	$,	,	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
allerbestens	ADV	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
unsern	PPOSAT	unsre	_	O	_
beim	APPRART	bei	_	O	_
Winckelmann	NN	<unknown>	_	B-PERmentioned	*
Fest	NN	Fest	_	O	_
neu	ADJD	neu	_	O	_
bethätigten	ADJA	<unknown>	_	O	_
Freunden	NN	Freund	_	O	_
meine	PPOSAT	mein	_	O	_
besondre	VVFIN	besondern	_	O	_
Freude	NN	Freude	_	O	_
über	APPR	über	_	O	_
ihren	PPOSAT	ihr	_	O	_
Antheil	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
Kapitol	NN	Kapitol	_	B-PLACEmentioned	*
und	KON	und	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
auszudrücken	VVIZU	ausdrücken	_	O	_
.	$.	.	_	O	_

Loben	VVFIN	loben	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
H(orkel)s	ADJA	<unknown>	_	B-PERmentioned	*
tugendhafte	ADJA	tugendhaft	_	O	_
Korrespondenz	NN	Korrespondenz	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
der	PRELS	die	_	O	_
seine	PPOSAT	sein	_	O	_
Eltern	NN	Eltern	_	O	_
uns	PRF	wir	_	O	_
dann	ADV	dann	_	O	_
und	KON	und	_	O	_
wann	PWAV	wann	_	O	_
etwas	ADV	etwas	_	O	_
genießen	VVINF	genießen	_	O	_
lassen	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
der	ART	die	_	O	_
es	PPER	es	_	O	_
wieder	ADV	wieder	_	O	_
wohler	ADJD	<unknown>	_	O	_
geht	VVFIN	gehen	_	O	_
sendet	VVFIN	senden	_	O	_
Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
den	ART	die	_	O	_
gemeinsamen	ADJA	gemeinsam	_	O	_
Freunden	NN	Freund	_	O	_
ebenfalls	ADV	ebenfalls	_	O	_
einen	ART	eine	_	O	_
herzlichen	ADJA	herzlich	_	O	_
Gruß	NN	Gruß	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
Alpen	NN	Alp	_	B-PLACEmentioned	*
.	$.	.	_	O	_

Hinsichtlich	APPR	hinsichtlich	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Stellung	NN	Stellung	_	O	_
zum	APPRART	zu	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
ist	VAFIN	sein	_	O	_
den	ART	die	_	O	_
lA..~	NN	<unknown>	_	O	_
Direktionsmitgliedern	NN	<unknown>	_	O	_
das	ART	die	_	O	_
Nöthige	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
~lauf	NN	<unknown>	_	O	_
gebracht	VVPP	bringen	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
Lanci	NE	<unknown>	_	B-PERmentioned	*
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
guter	ADJA	gut	_	O	_
Stunde	NN	Stunde	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
mir	PPER	ich	_	O	_
vorbehalte	VVFIN	vorbehalten	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

