670	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
10/XI/1843	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
hat	VAFIN	haben	_	O	_
nichts	PIS	nichts	_	O	_
zu	PTKZU	zu	_	O	_
sagen	VVINF	sagen	_	O	_
.	$.	.	_	O	_

Vollards	NE	<unknown>	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
herzlich	ADJD	herzlich	_	O	_
zu	PTKZU	zu	_	O	_
grüßen	VVINF	grüßen	_	O	_
,	$,	,	_	O	_
gleich	ADJD	gleich	_	O	_
wie	KOKOM	wie	_	O	_
Kestner	NN	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
andre	PIAT	andere	_	O	_
Freunde	NN	Freund	_	O	_
,	$,	,	_	O	_
auch	ADV	auch	_	O	_
zu	APPR	zu	_	O	_
entschuldigen~	TRUNC	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
direkt	ADJD	direkt	_	O	_
schrieb	VVFIN	schreiben	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
M~A	NN	<unknown>	_	O	_
~	XY	~	_	O	_
%	NN	%	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
"	$(	"	_	O	_
amontis	ADJA	<unknown>	_	O	_
Brrief	NE	<unknown>	_	O	_
an	APPR	an	_	O	_
Pertz	NE	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
abgegaagen	VVPP	<unknown>	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
eine	ART	eine	_	O	_
Antwort	NN	Antwort	_	O	_
sorgen	VVINF	sorgen	_	O	_
.	$.	.	_	O	_

Neue	ADJA	neu	_	O	_
Vasenwerke	NN	<unknown>	_	O	_
wollte	VMFIN	wollen	_	O	_
er	PPER	er	_	O	_
der	ART	die	_	O	_
Corsini~~nd	NE	<unknown>	_	O	_
ander~ömische~ibliotheken	ADV	<unknown>	_	O	_
zuweisen	VVINF	zuweisen	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
wäre	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
lieb	ADJD	lieb	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
von	APPR	von	_	O	_
dem	ART	die	_	O	_
neuesten	ADJA	neu	_	O	_
Vasenwerk	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
~	XY	~	_	O	_
bei	APPR	bei	_	O	_
den	ART	die	_	O	_
etwa~gen	ADJA	<unknown>	_	O	_
Abnehmern	NN	Abnehmer	_	O	_
der	ART	die	_	O	_
durch	APPR	durch	_	O	_
Baseggio	NN	<unknown>	_	B-PERmentioned	*
ohne	APPR	ohne	_	O	_
meinen	PPOSAT	mein	_	O	_
Text	NN	Text	_	O	_
verbreiteten	ADJA	verbreitet	_	O	_
Ctorpus	NN	<unknown>	_	O	_
E~emplare	NN	<unknown>	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
meh-	ADJA	<unknown>	_	O	_
~+~~IVV	NN	<unknown>	_	O	_
rere	VVPP	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Vases	NN	<unknown>	_	O	_
etr	NE	<unknown>	_	O	_
.	$.	.	_	O	_
&	KON	&	_	O	_
camp	VVIMP	campen	_	O	_
.	$.	.	_	O	_

abzusieWern	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

Im	APPRART	in	_	O	_
Allgemeinen	NN	Allgemeine	_	O	_
wünschte	VVFIN	wünschen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
ganze	ADJA	ganz	_	O	_
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
sehr	ADV	sehr	_	O	_
miserable	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
meiner	PPOSAT	mein	_	O	_
Werke	NN	Werk	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
möchte	VMFIN	mögen	_	O	_
im	APPRART	in	_	O	_
bulle	NN	Bulle	_	O	_
eine	ART	eine	_	O	_
Preisnotiz	NN	<unknown>	_	O	_
derselben	PDAT	dieselb	_	O	_
besonders	ADV	besonders	_	O	_
mit	APPR	mit	_	O	_
genauer	ADJA	genau	_	O	_
Angabe	NN	Angabe	_	O	_
der	ART	die	_	O	_
neuesten	ADJA	neu	_	O	_
gegeben	VVPP	geben	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
entweder	KON	entweder	_	O	_
auf	APPR	auf	_	O	_
einer	ART	eine	_	O	_
Seite	NN	Seite	_	O	_
besonders	ADV	besonders	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
nebenher	ADV	nebenher	_	O	_
als	KOKOM	als	_	O	_
Notiz	NN	Notiz	_	O	_
die	ART	die	_	O	_
mit	APPR	mit	_	O	_
~einem	ADJA	<unknown>	_	O	_
Bericht	NN	Bericht	_	O	_
über	APPR	über	_	O	_
unsre	PPOSAT	unsre	_	O	_
ausserordentl	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Adunanza	NE	<unknown>	_	O	_
vom	APPRART	von	_	O	_
27	CARD	27	_	B-DATEmentioned	*[10]
Sept	NN	<unknown>	_	I-DATEmentioned	*[10]
sich~-	TRUNC	<unknown>	_	O	_
P	NN	P	_	O	_
'	$(	'	_	O	_
&	KON	&	_	O	_
~~~	NN	<unknown>	_	O	_
läßt	VVFIN	lassen	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
einer	ART	eine	_	O	_
oder	KON	oder	_	O	_
der	ART	die	_	O	_
andern	PIAT	andere	_	O	_
Form	NN	Form	_	O	_
aber	ADV	aber	_	O	_
ist	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
wünschenswerth	NE	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
man	PIS	man	_	O	_
hie	NE	hie	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
Separatabdrücke	NN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOKOM	wie	_	O	_
f'Il-.VL	NN	<unknown>	_	O	_
+ka..:1L	NN	<unknown>	_	O	_
()A	NN	<unknown>	_	O	_
.	$.	.	_	O	_
,	$,	,	_	O	_
Manifesti	NE	<unknown>	_	O	_
,	$,	,	_	O	_
e~t~alten	VVINF	<unknown>	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
Sich	PRF	sich	_	O	_
dieser	PDAT	dies	_	O	_
Sache	NN	Sache	_	O	_
freundlichst	ADJD	freundlich	_	O	_
anzunehmen	VVIZU	annehmen	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
der	ART	die	_	O	_
restirenden	ADJA	<unknown>	_	O	_
Werke	NN	Werk	_	O	_
ist	VAFIN	sein	_	O	_
ohne	APPR	ohne	_	O	_
solchen	PIAT	solche	_	O	_
Beistand	NN	Beistand	_	O	_
fast	ADV	fast	_	O	_
unmöglich	ADJD	unmöglich	_	O	_
.	$.	.	_	O	_

Ulrichsl	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
also	ADV	also	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Letalität	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Archäologen	NN	Archäologe	_	O	_
glauben	VVINF	glauben	_	O	_
müssen	VMINF	müssen	_	O	_
,	$,	,	_	O	_
ein	ART	eine	_	O	_
recht	ADJD	recht	_	O	_
fÜhlbarer	ADJA	fühlbar	_	O	_
Verlust	NN	Verlust	_	O	_
1	CARD	1	_	O	_
Roß	NN	Ross	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
preußische	ADJA	preußisch	_	O	_
Anstellung	NN	Anstellung	_	O	_
mit	APPR	mit	_	O	_
2	CARD	2	_	O	_
Jahr	NN	Jahr	_	O	_
Urlaub	NE	Urlaub	_	O	_
.	$.	.	_	O	_

Nicht	PTKNEG	nicht	_	O	_
lange	ADV	lange	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
dauern	VVINF	dauern	_	O	_
und	KON	und	_	O	_
statt	APPR	statt	_	O	_
der	ART	die	_	O	_
schönen	ADJA	schön	_	O	_
Philolo-	TRUNC	<unknown>	_	O	_

