Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
20/VI/1848	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
l	NN	l	_	O	_
Der	ART	die	_	O	_
Schreierben~el	NN	<unknown>	_	O	_
Ne~geb~r	NE	<unknown>	_	B-PERmentioned	*
weiß	VVFIN	wissen	_	O	_
nicht	PTKNEG	nicht	_	O	_
genu~	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
IWo	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Glückseligkeit	NN	Glückseligkeit	_	O	_
des	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Winters	NN	Winter	_	O	_
,	$,	,	_	O	_
vom	APPRART	von	_	O	_
schönen	ADJA	schön	_	O	_
~-	NN	<unknown>	_	O	_
MM-a.I	NE	<unknown>	_	O	_
.	$.	.	_	O	_

~	XY	~	_	O	_
und	KON	und	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
angenehmen	ADJA	angenehm	_	O	_
Revolution	NN	Revolution	_	O	_
zu	PTKZU	zu	_	O	_
berichten	VVINF	berichten	_	O	_
,	$,	,	_	O	_
sintemal	ADJD	<unknown>	_	O	_
Italiener	NN	Italiener	_	O	_
nur	ADV	nur	_	O	_
gebildete	ADJA	gebildet	_	O	_
Leute	NN	Leute	_	O	_
sind	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

