·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
6	CARD	6	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
4	CARD	4	_	O	_
·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

13	CARD	13	_	O	_
und	KON	und	_	O	_
14	CARD	14	_	O	_
erhielten	VVFIN	erhalten	_	O	_
;	$.	\;	_	O	_
an	APPR	an	_	O	_
Avellino	NE	<unknown>	_	B-PERmentioned	*
zwar	ADV	zwar	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
das	ART	die	_	O	_
letztere	ADJA	letzt	_	O	_
direkt	ADJD	direkt	_	O	_
gesandt	VVPP	senden	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Garucci	NE	<unknown>	_	B-PERmentioned	*
sollte	VMFIN	sollen	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
keine	PIAT	keine	_	O	_
langen	ADJA	lang	_	O	_
Recensionen	NN	<unknown>	_	O	_
mehr	ADV	mehr	_	O	_
verdienen	VVINF	verdienen	_	O	_
.	$.	.	_	O	_

DresseIs	NN	<unknown>	_	B-PERmentioned	*
Zeitungsalbum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

D.	NE	D.	_	B-PERmentioned	*[8]
Fodor	NE	<unknown>	_	I-PERmentioned	*[8]
werde	VAFIN	werden	_	O	_
zum	APPRART	zu	_	O	_
21	CARD	21	_	B-DATEmentioned	*[9]
April	NN	April	_	I-DATEmentioned	*[9]
notiren	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
bei	APPR	bei	_	O	_
östreichischen	ADJA	<unknown>	_	O	_
Unterthanen	NN	<unknown>	_	O	_
legt	VVFIN	legen	_	O	_
die	ART	die	_	O	_
Rücksicht	NN	Rücksicht	_	O	_
für	APPR	für	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

ungern	ADV	ungern	_	O	_
auf	PTKVZ	auf	_	O	_
.	$.	.	_	O	_

Einstweilen	ADV	einstweilen	_	O	_
kann	VMFIN	können	_	O	_
man	PIS	man	_	O	_
es	PPER	es	_	O	_
ihm	PPER	er	_	O	_
immer	ADV	immer	_	O	_
zusichern	VVINF	zusichern	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Neigebauriana	NN	<unknown>	_	O	_
vermehren	VVFIN	vermehren	_	O	_
sich	PRF	sich	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
;	$.	\;	_	O	_
mit	APPR	mit	_	O	_
Gelegen	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
bestens	ADV	bestens	_	O	_
,	$,	,	_	O	_
viel	PIAT	viele	_	O	_
Empfehlungen	NN	Empfehlung	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
und	KON	und	_	O	_
an	APPR	an	_	O	_
werthe	NE	<unknown>	_	O	_
Freunde	NN	Freund	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Dr.	NN	Dr.	_	O	_

Mercklin	NE	<unknown>	_	B-PERmentioned	*
reiste	VVFIN	reisen	_	O	_
hier	ADV	hier	_	O	_
durch	APPR	durch	_	O	_
und	KON	und	_	O	_
fand	VVFIN	finden	_	O	_
mich	PRF	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
zu	APPR	zu	_	O	_
Hause	NN	Haus	_	O	_
,	$,	,	_	O	_
konnte	VMFIN	können	_	O	_
mir	PPER	ich	_	O	_
also	ADV	also	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

von	APPR	von	_	O	_
dem	ART	die	_	O	_
sagen	VVINF	sagen	_	O	_
worauf	PWAV	worauf	_	O	_
Dr	NE	<unknown>	_	O	_
,	$,	,	_	O	_
Lersch	NN	<unknown>	_	B-PERmentioned	*
den	ART	die	_	O	_
Sie	PPER	Sie	_	O	_
grüßen	VVINF	grüßen	_	O	_
mögen	VMFIN	mögen	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Briefchen	NN	Briefchen	_	O	_
mich	PRF	ich	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Schonen	NN	Schonen	_	O	_
Sie	PPER	Sie	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Auge	NN	Auge	_	O	_
an	APPR	an	_	O	_
dem	ART	die	_	O	_
Viel	PIS	viele	_	O	_
liegt	VVFIN	liegen	_	O	_
!	$.	!	_	O	_

Die	ART	die	_	O	_
Epigraphik	NN	<unknown>	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
zu	APPR	zu	_	O	_
verrathen	NE	<unknown>	_	O	_
~(~,,-	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

,	$,	,	_	O	_
"	$(	"	_	O	_
,	$,	,	_	O	_

