582	CARD	@card@	_	O	_
Aff	NN	<unknown>	_	O	_
.	$.	.	_	O	_

di	NE	di	_	O	_
Direz	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Mailand	NE	Mailand	_	B-PLACEfrom	*
6/IX/1843	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
11/9	CARD	@card@	_	B-DATErecieved	*[5]
43	CARD	43	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

11/9	CARD	@card@	_	B-DATEanswered	*[6]
43	CARD	43	_	I-DATEanswered	*[6]
Mailand	NN	Mailand	_	B-PLACEfrom	*
6	CARD	6	_	B-DATEletter	*[8]
Sept.	NN	<unknown>	_	I-DATEletter	*[8]

43	CARD	43	_	I-DATEletter	*[8]
Es	NN	Es	_	O	_
ist	VAFIN	sein	_	O	_
mir	PPER	ich	_	O	_
gelungen	VVPP	gelingen	_	O	_
,	$,	,	_	O	_
geehrte~~rr	ADJA	<unknown>	_	O	_
Doktor	NN	Doktor	_	O	_
,	$,	,	_	O	_
~eine	ADJA	<unknown>	_	O	_
diesjährige	ADJA	diesjährig	_	O	_
Ferienreise	NN	Ferienreise	_	O	_
so	ADV	so	_	O	_
weit	ADJD	weit	_	O	_
auszudehnen	VVIZU	ausdehnen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
einigen	PIAT	einige	_	O	_
Tagen	NN	Tag	_	O	_
hoffen	VVINF	hoffen	_	O	_
darf	VMFIN	dürfen	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
und	KON	und	_	O	_
unser	PPOSAT	unser	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
wieder	ADV	wieder	_	O	_
zu	PTKZU	zu	_	O	_
begrüßen	VVINF	begrüßen	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
auch	ADV	auch	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
wenige	PIAT	wenige	_	O	_
Wochen	NN	Woche	_	O	_
.	$.	.	_	O	_

Unser	PPOSAT	unser	_	O	_
Freund	NN	Freund	_	O	_
~raun	NN	<unknown>	_	B-PERmentioned	*
,	$,	,	_	O	_
den	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Bonn	NE	Bonn	_	B-PLACEmentioned	*
und	KON	und	_	O	_
bis	APPR	bis	_	O	_
Mainz	NE	Mainz	_	B-PLACEmentioned	*
sprach	VVFIN	sprechen	_	O	_
,	$,	,	_	O	_
hat	VAFIN	haben	_	O	_
mich	PRF	ich	_	O	_
so	ADV	so	_	O	_
ganz	ADJD	ganz	_	O	_
und	KON	und	_	O	_
gar	ADV	gar	_	O	_
an	APPR	an	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Stellvertretung	NN	Stellvertretung	_	O	_
seiner	PPOSAT	sein	_	O	_
mir	PPER	ich	_	O	_
f\U~	NN	<unknown>	_	O	_
allzeit	ADV	allzeit	_	O	_
und	KON	und	_	O	_
allerorts	ADV	allerorts	_	O	_
hülf~	VVFIN	<unknown>	_	O	_
gewesenen	ADJA	gewesen	_	O	_
Person	NN	Person	_	O	_
verwiesen	VVPP	verweisen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Vorbehalt	NN	Vorbehalt	_	O	_
viel	PIAT	viele	_	O	_
weiterer	ADJA	weit	_	O	_
mündlicher	ADJA	mündlich	_	O	_
Rücksprache	NN	Rücksprache	_	O	_
zunächst	ADV	zunächst	_	O	_
mir	PPER	ich	_	O	_
erlaube	VVFIN	erlauben	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Freundlichkeit	NN	Freundlichkeit	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
darum	PAV	darum	_	O	_
doch	ADV	doch	_	O	_
nicht	PTKNEG	nicht	_	O	_
überbrauchen	VVINF	<unknown>	_	O	_
möchte	VMFIN	mögen	_	O	_
,	$,	,	_	O	_
zunächst	ADV	zunächst	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
Obdach	NN	Obdach	_	O	_
in	APPR	in	_	O	_
Anspruch	NN	Anspruch	_	O	_
zu	PTKZU	zu	_	O	_
nehmen	VVINF	nehmen	_	O	_
das	PDS	die	_	O	_
ich	PPER	ich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
ersten	ADJA	erst	_	O	_
Tage	NN	Tag	_	O	_
meines	PPOSAT	mein	_	O	_
römischen	ADJA	römisch	_	O	_
Aufenthalts	NN	Aufenthalt	_	O	_
am	PTKA	am	_	O	_
liebsten	ADJD	lieb	_	O	_
im	APPRART	in	_	O	_
Angesichte	NN	<unknown>	_	O	_
des	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Roms	NE	Rom	_	B-PLACEmentioned	*
,	$,	,	_	O	_
also	ADV	also	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Casa	NE	Casa	_	B-PLACEmentioned	*[15]
Tarpea	NE	<unknown>	_	I-PLACEmentioned	*[15]
,	$,	,	_	O	_
mir	PRF	ich	_	O	_
ausbitten	VVINF	<unknown>	_	O	_
möchte	VMFIN	mögen	_	O	_
;	$.	\;	_	O	_
späterhin	ADV	späterhin	_	O	_
ziehe	VVFIN	zeihen[150]|ziehen[151]	_	O	_
ich	PPER	ich	_	O	_
wol	ADJD	<unknown>	_	O	_
auf	APPR	auf	_	O	_
Monte	NE	Monte	_	B-PLACEmentioned	*[16]
Pincio	NE	<unknown>	_	I-PLACEmentioned	*[16]
.	$.	.	_	O	_

Braun	NE	Braun	_	B-PERmentioned	*
stellte	VVFIN	stellen	_	O	_
seine	PPOSAT	sein	_	O	_
Räume	NN	Raum	_	O	_
mir	PRF	ich	_	O	_
zur	APPRART	zu	_	O	_
Verfügung	NN	Verfügung	_	O	_
und	KON	und	_	O	_
da	ADV	da	_	O	_
das	ART	die	_	O	_
Ospedale	NN	<unknown>	_	B-ORGmentioned	*[18]
delle	VVFIN	dellen	_	I-ORGmentioned	*[18]
belle	VVFIN	bellen	_	I-ORGmentioned	*[18]
arti	NE	<unknown>	_	I-ORGmentioned	*[18]
viel	PIAT	viele	_	O	_
Leute	NN	Leute	_	O	_
bettet	VVFIN	betten	_	O	_
so	ADV	so	_	O	_
wird	VAFIN	werden	_	O	_
es	PPER	es	_	O	_
ja	ADV	ja	_	O	_
wol	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
schwer	ADJD	schwer	_	O	_
sein	VAINF	sein	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
mich	PRF	ich	_	O	_
und	KON	und	_	O	_
meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
ein	ART	eine	_	O	_
paar	PIAT	paar	_	O	_
Betten	NN	Bett[191]|Betten[192]	_	O	_
ohne	APPR	ohne	_	O	_
viel	PIAT	viele	_	O	_
Mühe	NN	Mühe	_	O	_
benutzbar	ADJD	benutzbar	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
;	$.	\;	_	O	_
Domenico	NE	Domenico	_	B-PERmentioned	*
oder	KON	oder	_	O	_
die	ART	die	_	O	_
sontige	ADJA	<unknown>	_	O	_
Dienerschaft	NN	Dienerschaft	_	O	_
wird	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
wol	ADJD	<unknown>	_	O	_
beizuschaffen	VVIZU	<unknown>	_	O	_
wissen	VVINF	wissen	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
Sie	PPER	Sie	_	O	_
die	ART	die	_	O	_
Güte	NN	Güte	_	O	_
haben	VAINF	haben	_	O	_
wollen	VMFIN	wollen	_	O	_
zu	PTKZU	zu	_	O	_
verfügen	VVINF	verfügen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
denke	VVFIN	denken	_	O	_
am	APPRART	an	_	O	_
8t~n	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
abzureisen	VVIZU	abreisen	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Genua	NE	Genua	_	B-PLACEmentioned	*
am	APPRART	an	_	O	_
9	CARD	9	_	B-DATEmentioned	*
oder	KON	oder	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
ein	ART	eine	_	O	_
Sonntag	NN	Sonntag	_	O	_
dazwischen	PAV	dazwischen	_	O	_
fällt	VVFIN	fallen[238]|fällen[239]	_	O	_
erst	ADV	erst	_	O	_
am	APPRART	an	_	O	_
11t~n	NE	<unknown>	_	B-DATEmentioned	*
.	$.	.	_	O	_

