(	$(	(	_	O	_
j	NE	<unknown>	_	O	_
241	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
30	CARD	30	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Mai	NN	Mai	_	I-DATEletter	*[4]
1844	CARD	1844	_	I-DATEletter	*[4]
A.	APPR	an	_	O	_
d.	ART	d.	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
10/VI	NE	<unknown>	_	B-DATErecieved	*[5]
44	CARD	44	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
23/VI	NE	<unknown>	_	B-DATEanswered	*[6]
44	CARD	44	_	I-DATEanswered	*[6]
Dr.	NN	Dr.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
30	CARD	30	_	B-DATEletter	*[9]
Mai	NN	Mai	_	I-DATEletter	*[9]
44	CARD	44	_	I-DATEletter	*[9]
Ich	PPER	ich	_	O	_
bin	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
meinen	PPOSAT	mein	_	O	_
Dank	NN	Dank	_	O	_
schuldig	ADJD	schuldig	_	O	_
,	$,	,	_	O	_
lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Ihre	PPOSAT	ihr	_	O	_
bibliographische	ADJA	bibliographisch	_	O	_
Hülfe	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sofort	ADV	sofort	_	O	_
benutzt	VVPP	benutzen	_	O	_
wird	VAFIN	werden	_	O	_
für	APPR	für	_	O	_
ein	ART	eine	_	O	_
Juniblatt	NN	<unknown>	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
;	$.	\;	_	O	_
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
Sendungen	NN	Sendung	_	O	_
derselben	PDS	dieselbe	_	O	_
sind	VAFIN	sein	_	O	_
Sie	PPER	Sie	_	O	_
nun	ADV	nun	_	O	_
wol	ADJD	<unknown>	_	O	_
in	APPR	in	_	O	_
Ordnung	NN	Ordnung	_	O	_
.	$.	.	_	O	_

Ihre	PPOSAT	ihr	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[67]|Arbeiten[68]	_	O	_
wie	KOKOM	wie	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Plan	NN	Plan	_	O	_
zu	APPR	zu	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
gehen	VVINF	gehen	_	O	_
vernehme	VVFIN	vernehmen	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
aller	PIAT	alle	_	O	_
Theilnahme	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
lassen	VVFIN	lassen	_	O	_
Sie	PPER	Sie	_	O	_
mir	PPER	ich	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
Sie	PPER	Sie	_	O	_
etwas	ADV	etwas	_	O	_
ostensibles	ADJA	<unknown>	_	O	_
Gedrucktes	NN	Gedruckte	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
einer	ART	eine	_	O	_
Erörterung	NN	Erörterung	_	O	_
etwaniger	ADJA	<unknown>	_	O	_
epigraphischer	ADJA	<unknown>	_	O	_
Pläne	NN	Plan	_	O	_
es	PPER	es	_	O	_
zugehen	VVFIN	zugehen	_	O	_
.	$.	.	_	O	_

Borghesi	NE	<unknown>	_	B-PERmentioned	*
schrieb	VVFIN	schreiben	_	O	_
mir	PPER	ich	_	O	_
vor	APPR	vor	_	O	_
einiger	PIAT	einige	_	O	_
Zeit	NN	Zeit	_	O	_
auf	APPR	auf	_	O	_
meinen	PPOSAT	mein	_	O	_
Anlaß	NN	Anlass	_	O	_
über	APPR	über	_	O	_
etwanige	ADJA	<unknown>	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Arbeiten	NN	Arbeit[114]|Arbeiten[115]	_	O	_
die	ART	die	_	O	_
von	APPR	von	_	O	_
hier	ADV	hier	_	O	_
aus	APZR	aus	_	O	_
akademisch	ADJD	akademisch	_	O	_
sich	PRF	sich	_	O	_
fördern	VVINF	fördern	_	O	_
ließen	VVFIN	lassen	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Art	NN	Art	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
Publicationen	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Inschriften	NN	Inschrift	_	B-OBJ	*
nach	APPR	nach	_	O	_
Ordnung	NN	Ordnung	_	O	_
der	ART	die	_	O	_
Länder	NN	Land	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
der	ART	die	_	O	_
transalpinischen	NN	<unknown>	_	O	_
anempfahl	VVFIN	anempfehlen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dieser	PDAT	dies	_	O	_
Gedanke	NN	Gedanke	_	O	_
würde	VAFIN	werden	_	O	_
hier	ADV	hier	_	O	_
wol	ADJD	<unknown>	_	O	_
einigen	PIAT	einige	_	O	_
Anklang	NN	Anklang	_	O	_
finden	VVINF	finden	_	O	_
,	$,	,	_	O	_
kämen	VVFIN	kommen	_	O	_
ostensible	ADJA	<unknown>	_	O	_
Specimina	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
Hülfe	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Sinn	NN	Sinn	_	O	_
können	VMFIN	können	_	O	_
Sie	PPER	Sie	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
Sie	PPER	Sie	_	O	_
etwas	PIAT	etwas	_	O	_
Epigraphisches	NN	<unknown>	_	O	_
gedruckt	VVPP	drucken	_	O	_
haben	VAFIN	haben	_	O	_
,	$,	,	_	O	_
am	APPRART	an	_	O	_
liebsten	ADJD	lieb	_	O	_
von	APPR	von	_	O	_
S.	NE	S.	_	B-PLACEmentioned	*[13]
Marino	NE	Marino	_	I-PLACEmentioned	*[13]
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
Begleitungsschreiben	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Borghesi	NE	<unknown>	_	B-PERmentioned	*
mir	PRF	ich	_	O	_
Etwas	NN	Etwas	_	O	_
schreiben	VVFIN	schreiben	_	O	_
was	PIS	was	_	O	_
sich	PRF	sich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
zu	APPR	zu	_	O	_
einem	ART	eine	_	O	_
ostensiblen	ADJA	<UNKNOWN>	_	O	_
Antrag	NN	Antrag	_	O	_
an	APPR	an	_	O	_
die	ART	die	_	O	_
hiesige	ADJA	hiesig	_	O	_
Akademie	NN	Akademie	_	B-ORGmentioned	*
k	VVFIN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Bezug	NN	Bezug	_	O	_
auf	APPR	auf	_	O	_
frühere	ADJA	früh	_	O	_
Beihülfe	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Kellermann	NE	Kellermann	_	B-PERmentioned	*
)	$(	)	_	O	_
wird	VAFIN	werden	_	O	_
verwen-	TRUNC	<unknown>	_	O	_

