"	$(	"	_	O	_
"	$(	"	_	O	_
-	$(	-	_	O	_
I	NE	I	_	O	_
680	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
23/XI/1843	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
zwar	ADV	zwar	_	O	_
nur	ADV	nur	_	O	_
dann	ADV	dann	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
annehmen	VVFIN	annehmen	_	O	_
wenn	KOUS	wenn	_	O	_
es	PPER	es	_	O	_
sie	PPER	sie	_	O	_
brauchen	VVINF	brauchen	_	O	_
kann	VMFIN	können	_	O	_
;	$.	\;	_	O	_
das	PDS	die	_	O	_
sollte	VMFIN	sollen	_	O	_
doch	ADV	doch	_	O	_
aber	ADV	aber	_	O	_
mit	APPR	mit	_	O	_
Vasenbildern	NN	<unknown>	_	O	_
des	ART	die	_	O	_
Leidner	NN	<unknown>	_	B-ORGmentioned	*[4]
Museums	NN	Museum	_	I-ORGmentioned	*[4]
und	KON	und	_	O	_
allerlei	PIAT	allerlei	_	O	_
andren	PIS	andere	_	O	_
dortigen	ADJA	dortig	_	O	_
Antiken	NN	Antike	_	O	_
der	ART	die	_	O	_
Fall	NN	Fall	_	O	_
sein	VAINF	sein	_	O	_
.	$.	.	_	O	_

Sehr	ADV	sehr	_	O	_
günstig	ADJD	günstig	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
solchen	PIAT	solche	_	O	_
Tauschvorschlägen	NN	<unknown>	_	O	_
sonst	ADV	sonst	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
für	APPR	für	_	O	_
Leiden	NN	Leiden	_	O	_
auch	ADV	auch	_	O	_
darum	PAV	darum	_	O	_
nicht	PTKNEG	nicht	_	O	_
,	$,	,	_	O	_
weil	KOUS	weil	_	O	_
sie	PPER	sie	_	O	_
eine	ART	eine	_	O	_
kuriose	ADJA	kurios	_	O	_
Verpflichtung	NN	Verpflichtung	_	O	_
zuweilen	ADV	zuweilen	_	O	_
geltend	ADJD	geltend	_	O	_
machen	VVFIN	machen	_	O	_
vollständige	ADJA	vollständig	_	O	_
Werke	NN	Werk	_	O	_
zu	PTKZU	zu	_	O	_
begehren	VVINF	begehren	_	O	_
sobald	KOUS	sobald	_	O	_
irgend	ADV	irgend	_	O	_
eine	ART	eine	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
ihres	PPOSAT	ihr	_	O	_
Museums	NN	Museum	_	B-ORGmentioned	*
darin	PAV	darin	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Dieses	PDAT	dies	_	O	_
Alles	PIS	alle	_	O	_
bitte	VVFIN	bitten	_	O	_
ich	PPER	ich	_	O	_
mit	APPR	mit	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
überlegen	VVINF	überlegen	_	O	_
und	KON	und	_	O	_
dem	ART	die	_	O	_
Leemans	NN	<unknown>	_	B-PERmentioned	*
sodann	ADV	sodann	_	O	_
das	ART	die	_	O	_
Möglichste	NN	Möglichste	_	O	_
zu	PTKZU	zu	_	O	_
gewähren	VVINF	gewähren	_	O	_
,	$,	,	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
aber	ADV	aber	_	O	_
ihm	PPER	er	_	O	_
bald	ADV	bald	_	O	_
und	KON	und	_	O	_
gründlich	ADJD	gründlich	_	O	_
Bescheid	NN	Bescheid	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
fehlende	ADJA	fehlend	_	O	_
Vorrede	NN	Vorrede	_	O	_
zu	APPR	zu	_	O	_
Corp.	NN	<unknown>	_	O	_

Inser	NN	<unknown>	_	O	_
.	$.	.	_	O	_
11	CARD	11	_	O	_
werde	VAFIN	werden	_	O	_
ich	PPER	ich	_	O	_
von	APPR	von	_	O	_
Reimer	NN	Reimer	_	B-PERmentioned	*
reklamiren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Besorgungen	NN	Besorgung	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
meiner	PPOSAT	mein	_	O	_
Werke	NN	Werk	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
;	$.	\;	_	O	_
wenn	KOUS	wenn	_	O	_
bie	ADJA	<unknown>	_	O	_
Aloe	NN	Aloe	_	B-PERmentioned	*
schreiben	VVFIN	schreiben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
maehen	VVFIN	<unknown>	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
wol	ADJD	<unknown>	_	O	_
auf	APPR	auf	_	O	_
die	ART	die	_	O	_
Fürsorge	NN	Fürsorge	_	O	_
aufmerksam	ADJD	aufmerksam	_	O	_
die	ART	die	_	O	_
er	PPER	er	_	O	_
de~-	TRUNC	<unknown>	_	O	_
selben	PDS	selbe	_	O	_
verheißen	VVPP	verheißen	_	O	_
hatte	VAFIN	haben	_	O	_
,	$,	,	_	O	_
zumal	KOUS	zumal	_	O	_
hinsichtlich	APPR	hinsichtlich	_	O	_
der	ART	die	_	O	_
Einbuße	NN	Einbuße	_	O	_
"	$(	"	_	O	_
(	$(	(	_	O	_
\.M	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
'	$(	'	_	O	_
Y'\	NN	<unknown>	_	O	_
des	ART	die	_	O	_
nach	APPR	nach	_	O	_
Avellino's	NE	<unknown>	_	B-PERmentioned	*
frÜherer	ADJA	früh	_	O	_
Bestellung	NN	Bestellung	_	O	_
e4R	NE	<unknown>	_	O	_
unbenutzt	ADJD	unbenutzt	_	O	_
~	XY	~	_	O	_
liegenden	ADJA	liegend	_	O	_
Exemplar$	NN	<unknown>	_	O	_
das	PDS	die	_	O	_
der	ART	die	_	O	_
Biblioteca	NE	<unknown>	_	B-ORGmentioned	*[11]
Reale	NN	Reale	_	I-ORGmentioned	*[11]
zugedacht	VVPP	zudenken	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Mysterienbilder	NN	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
sehr	ADV	sehr	_	O	_
wohlfeil	ADJD	wohlfeil	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
4	CARD	4	_	O	_
Scudi	NN	<unknown>	_	O	_
oder	KON	oder	_	O	_
dergleichen	PIS	dergleichen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bedarf	VVFIN	bedürfen	_	O	_
sehr	ADV	sehr	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Nachsicht	NN	Nachsicht	_	O	_
eine	ART	eine	_	O	_
mündliche	ADJA	mündlich	_	O	_
Bestellung	NN	Bestellung	_	O	_
vergessen	VVPP	vergessen	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
die	ART	die	_	O	_
mir	PRF	ich	_	O	_
an	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
nach	APPR	nach	_	O	_
MÜllehen	NN	<unknown>	_	O	_
wegen	APPR	wegen	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Uhr	NN	Uhr	_	O	_
von	APPR	von	_	O	_
Steinhäuser	NN	Steinhaus	_	B-PERmentioned	*
empfohlen	VVPP	empfehlen	_	O	_
war	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Leipziger	ADJA	Leipziger	_	B-PLACEmentioned	*
Becker	NE	Becker	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
allerdings	ADV	allerdings	_	O	_
recht	ADJD	recht	_	O	_
giftig	ADJD	giftig	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
ruhig	ADJD	ruhig	_	O	_
und	KON	und	_	O	_
tüchtig	ADJD	tüchtig	_	O	_
.	$.	.	_	O	_

wntX	ADJD	<unknown>	_	O	_
An	APPR	an	_	O	_
Vollard~Kestner	NN	<unknown>	_	B-PERmentioned	*
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
nächstens	ADV	nächstens	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
;	$.	\;	_	O	_
ihnen	PPER	sie	_	O	_
und	KON	und	_	O	_
andern	PIAT	andere	_	O	_
Freunden	NN	Freund	_	O	_
beste	ADJA	gut	_	O	_
Grüße	NN	Gruß	_	O	_
,	$,	,	_	O	_
namentlich	ADJD	namentlich	_	O	_
V'tYL	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
D.	NE	D.	_	B-PERmentioned	*[17]
Horkel	NN	<unknown>	_	I-PERmentioned	*[17]
dessen	PDAT	die	_	O	_
J..:./ltern	NN	<unknown>	_	O	_
icB\gestern	ADJD	<unknown>	_	O	_
wohlauf	ADV	wohlauf	_	O	_
sah	VVFIN	sehen	_	O	_
.	$.	.	_	O	_

Sein	PPOSAT	sein	_	O	_
Vater	NN	Vater	_	O	_
ist	VAFIN	sein	_	O	_
in	APPR	in	_	O	_
diesem	PDAT	dies	_	O	_
Winter	NN	Winter	_	O	_
öfter	ADV	öfter	_	O	_
sichtlich	ADJD	sichtlich	_	O	_
als	KOKOM	als	_	O	_
sonst	ADV	sonst	_	O	_

