/	$(	/	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
6/V/1847	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
18/V	NE	<unknown>	_	B-DATErecieved	*[5]
47	CARD	47	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
24/V	NE	<unknown>	_	B-DATEanswered	*[6]
47	CARD	47	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
6	CARD	6	_	B-DATEletter	*[8]
Mai	NN	Mai	_	I-DATEletter	*[8]
47	CARD	47	_	I-DATEletter	*[8]
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
antworte	VVFIN	antworten	_	O	_
gleich	ADJD	gleich	_	O	_
auf	APPR	auf	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
17	CARD	17	_	B-DATEmentioned	*[9]
den	ART	die	_	I-DATEmentioned	*[9]
h	NN	h	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Verona	NE	Verona	_	B-PLACEmentioned	*
V	NN	V	_	O	_
V	NN	V	_	O	_
!	$.	!	_	O	_
.-(	NN	<unknown>	_	O	_
.	$.	.	_	O	_

)tIu<-	ADJA	<unknown>	_	O	_
CVv\..-	NN	<unknown>	_	O	_
.	$.	.	_	O	_

;	$.	\;	_	O	_
t	NN	t	_	O	_
,	$,	,	_	O	_
später	ADJD	spät	_	O	_
als	KOKOM	als	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
Brief	NN	Brief	_	O	_
vom	APPRART	von	_	O	_
22	CARD	22	_	O	_
erhielt	VVFIN	erhalten	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
no	NE	no	_	O	_
3	CARD	3	_	O	_
samt	APPR	samt	_	O	_
Beischluß	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
Jahn	NE	Jahn	_	B-PERmentioned	*
kam	VVFIN	kommen	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
fortwährendes	ADJA	fortwährend	_	O	_
Augenleid	NN	<unknown>	_	O	_
bedaure	VVFIN	bedauern	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
selbst	ADV	selbst	_	O	_
ein	ART	eine	_	O	_
solcher	PIAT	solche	_	O	_
Praktikus	NN	<unknown>	_	O	_
,	$,	,	_	O	_
von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
und	KON	und	_	O	_
mahne	VVFIN	mahnen	_	O	_
um	APPR	um	_	O	_
Schonung	NN	Schonung	_	O	_
.	$.	.	_	O	_

Mommsen	ADJD	<unknown>	_	B-PERmentioned	*
erwarten	VVFIN	erwarten	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
Freuden	NN	Freude	_	O	_
,	$,	,	_	O	_
hoffen	VVFIN	hoffen	_	O	_
er	PPER	er	_	O	_
werde	VAFIN	werden	_	O	_
•	ADJD	<unknown>	_	O	_
Hie,~es	VVFIN	<unknown>	_	O	_
mit	APPR	mit	_	O	_
Billigkeit	NN	<unknown>	_	O	_
Und	KON	und	_	O	_
Vernunft	NN	Vernunft	_	O	_
beurtheilen	VVFIN	<unknown>	_	O	_
und	KON	und	_	O	_
können	VMFIN	können	_	O	_
sein	PPOSAT	sein	_	O	_
wohl	ADV	wohl	_	O	_
motivirtes	NN	<unknown>	_	O	_
Verweilen	NN	Verweilen	_	O	_
nur	ADV	nur	_	O	_
loben	VVINF	loben	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
er	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
später	ADJD	spät	_	O	_
als	KOKOM	als	_	O	_
Ende	NN	Ende	_	O	_
Juni	NN	Juni	_	O	_
hier	ADV	hier	_	O	_
eintrifft	VVFIN	eintreffen	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
J	NN	J	_	B-PERmentioned	*[14]
Friedl	NE	Friedl	_	I-PERmentioned	*[14]
änder	NN	<unknown>	_	I-PERmentioned	*[14]
für	APPR	für	_	O	_
300	CARD	300	_	O	_
J<-f	NE	<unknown>	_	O	_
ans	APPRART	ans	_	O	_
Dresdner	NN	Dresdner	_	B-ORGmentioned	*[15]
Münzkabinet	NN	<unknown>	_	I-ORGmentioned	*[15]
gehen	VVINF	gehen	_	O	_
kann	VMFIN	können	_	O	_
und	KON	und	_	O	_
in	APPR	in	_	O	_
~rmanglung	NN	<unknown>	_	O	_
hiesiger	ADJA	hiesig	_	O	_
Aussicht	NN	Aussicht	_	O	_
wol	ADJD	<unknown>	_	O	_
gehen	VVINF	gehen	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
schrieb	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
wol	ADJD	<unknown>	_	O	_
schon	ADV	schon	_	O	_
.	$.	.	_	O	_

De	NE	De	_	B-PERmentioned	*[16]
Agostinis	NE	<unknown>	_	I-PERmentioned	*[16]
ist	VAFIN	sein	_	O	_
notirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
da	KOUS	da	_	O	_
er	PPER	er	_	O	_
aber	ADV	aber	_	O	_
M.	NE	M.	_	O	_
onor	NE	<unknown>	_	O	_
.	$.	.	_	O	_
heißen	VVINF	heißen	_	O	_
soll	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
glaube	VVFIN	glauben	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
schon	ADV	schon	_	O	_
geäußert	VVPP	äußern	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mir	PPER	ich	_	O	_
schicklich	ADJD	schicklich	_	O	_
scheint	VVFIN	scheinen	_	O	_
die	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Lieferung	NN	Lieferung	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
seiner	PPOSAT	sein	_	O	_
Zeit	NN	Zeit	_	O	_
an	APPR	an	_	O	_
Mett.eJt.-I\tA'oiv	NN	<unknown>	_	O	_
Anmeldungen	NN	Anmeldung	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
,	$,	,	_	O	_
abzuwarten	VVIZU	abwarten	_	O	_
.	$.	.	_	O	_

Daß	KOUS	dass	_	O	_
ihm	PPER	er	_	O	_
die	ART	die	_	O	_
Ehre	NN	Ehre	_	O	_
bevorsteht	VVFIN	bevorstehen	_	O	_
kann	VMFIN	können	_	O	_
ihm	PPER	er	_	O	_
einstweilen	ADV	einstweilen	_	O	_
immerhin	ADV	immerhin	_	O	_
gemeldet	VVPP	melden	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Neigebaurs	ADJA	<unknown>	_	B-PERmentioned	*
Maulmacherei	NN	<unknown>	_	O	_
in	APPR	in	_	O	_
der	ART	die	_	O	_
Allg.	NN	<unknown>	_	O	_

Z.	APPRART	z.	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
durch	APPR	durch	_	O	_
ihn	PPER	er	_	O	_
"	$(	"	_	O	_
entzückte	ADJA	entzückt	_	O	_
"	$(	"	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
gelesen	VVPP	lesen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Briefe	NN	Brief	_	O	_
v.	APPR	von	_	O	_
ihm	PPER	er	_	O	_
an	APPR	an	_	O	_
~ie	NN	<unknown>	_	O	_
gehen	VVFIN	gehen	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Ministerium	NN	Ministerium	_	O	_
nächstens	ADV	nächstens	_	O	_
;	$.	\;	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
ihm	PPER	er	_	O	_
geschrieben	VVPP	schreiben	_	O	_
haben	VAINF	haben	_	O	_
daß	KOUS	dass	_	O	_
er	PPER	er	_	O	_
direkt	ADJD	direkt	_	O	_

