G.	NE	G.	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
g.	VVFIN	<unknown>	_	O	_
Berlin	NE	Berlin	_	B-PLACEfrom	*
26	CARD	26	_	B-DATEletter	*[6]
Dec	NE	Dec	_	I-DATEletter	*[6]
46	CARD	46	_	I-DATEletter	*[6]
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
ist	VAFIN	sein	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Brief	NN	Brief	_	O	_
mit	APPR	mit	_	O	_
Bullettino	NE	<unknown>	_	O	_
Napoletano	NE	<unknown>	_	O	_
tav·	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

70	CARD	70	_	O	_
angelangt	VVPP	angelangen	_	O	_
;	$.	\;	_	O	_
besten	ADJA	gut	_	O	_
Dank	NN	Dank	_	O	_
dafür	PAV	dafür	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
sich	PRF	sich	_	O	_
nachhel	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
en	FM	en	_	O	_
1	CARD	1	_	O	_
Das	ART	die	_	O	_
Exemplar	NN	Exemplar	_	O	_
Annali	NE	<unknown>	_	O	_
kam	VVFIN	kommen	_	O	_
etliche	PIAT	etliche	_	O	_
Tage	NN	Tag	_	O	_
früher	ADJD	früh	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
nicht	PTKNEG	nicht	_	O	_
sehr	ADV	sehr	_	O	_
schmackhaft	ADJD	schmackhaft	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
solid	ADJD	solid	_	O	_
;	$.	\;	_	O	_
den	ART	die	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
0	CARD	@card@	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Aufsätzen	NN	Aufsatz	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
mehr	ADV	mehr	_	O	_
kleine	ADJA	klein	_	O	_
Schrift	NN	Schrift	_	O	_
angewünscht	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
in	APPR	in	_	O	_
früheren	ADJA	früh	_	O	_
Jahren	NN	Jahr	_	O	_
.	$.	.	_	O	_

Über	APPR	über	_	O	_
die	ART	die	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
Einsendung	NN	Einsendung	_	O	_
erklärt	VVFIN	erklären	_	O	_
sich	PRF	sich	_	O	_
auch	ADV	auch	_	O	_
Bunsen	NN	<unknown>	_	B-PERmentioned	*
sehr	ADV	sehr	_	O	_
erfreut	VVPP	erfreuen	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
Brief	NN	Brief	_	O	_
der	ART	die	_	O	_
nach	APPR	nach	_	O	_
langer	ADJA	lang	_	O	_
Zeit	NN	Zeit	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
neulich	ADV	neulich	_	O	_
ein	ART	eine	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
fängt	VVFIN	fangen	_	O	_
übrigens	ADV	übrigens	_	O	_
vom	APPRART	von	_	O	_
Geständnis	NN	Geständnis	_	O	_
an	APPR	an	_	O	_
daß	KOUS	dass	_	O	_
mein	PPOSAT	mein	_	O	_
Rapporto	NN	<unknown>	_	O	_
alla	NE	Alla	_	O	_
Direzione	NE	<unknown>	_	B-ORGmentioned	*
vom	APPRART	von	_	O	_
vorigen	ADJA	vorig	_	O	_
Frühjahr	NN	Frühjahr	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
legt	VVFIN	legen	_	O	_
bleibe	VVFIN	bleiben	_	O	_
;	$.	\;	_	O	_
es	PPER	es	_	O	_
hll~	VVFIN	<unknown>	_	O	_
also	ADV	also	_	O	_
nichts	PIAT	nichts	_	O	_
andres	PIS	andere	_	O	_
als	KOKOM	als	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
mir	PRF	ich	_	O	_
noch	ADV	noch	_	O	_
eine	ART	eine	_	O	_
Abschrift	NN	Abschrift	_	O	_
des	ART	die	_	O	_
rückgebliebenen	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
•	ADJD	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
besorgen	VVFIN	besorgen	_	O	_
.	$.	.	_	O	_

Der	ART	die	_	O	_
Artikel	NN	Artikel	_	O	_
über	APPR	über	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Fatalität	NN	Fatalität	_	O	_
mit	APPR	mit	_	O	_
Frau	NN	Frau	_	O	_
Mertens	NE	Mertens	_	B-PERmentioned	*
folgt	VVFIN	folgen	_	O	_
als	KOKOM	als	_	O	_
Ausschnitt	NN	Ausschnitt	_	O	_
der	ART	die	_	O	_
Archäologischen	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
bei	PTKVZ	bei	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
bin	VAFIN	sein	_	O	_
ich	PPER	ich	_	O	_
etwas	ADV	etwas	_	O	_
stolz	ADJD	stolz	_	O	_
darauf	PAV	darauf	_	O	_
Sie	PPER	Sie	_	O	_
als	KOKOM	als	_	O	_
Redacteur	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
zu	PTKZU	zu	_	O	_
bedienen	VVINF	bedienen	_	O	_
.	$.	.	_	O	_

Daran	PAV	daran	_	O	_
viel	PIAT	viele	_	O	_
Gelehrtes	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
knüpfen	VVINF	knüpfen	_	O	_
,	$,	,	_	O	_
hätte	VAFIN	haben	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
nur	ADV	nur	_	O	_
bemerklicher	ADJD	<unknown>	_	O	_
geffiacht	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Erudition	NN	<unknown>	_	O	_
folgt	VVFIN	folgen	_	O	_
ja	ADV	ja	_	O	_
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
nächstens	ADV	nächstens	_	O	_
im	APPRART	in	_	O	_
Bullettino	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
dieselbe	PDS	dieselbe	_	O	_
aber	ADV	aber	_	O	_
dennoch	ADV	dennoch	_	O	_
fürs	APPRART	fürs	_	O	_
deutsche	ADJA	deutsch	_	O	_
Publikum	NN	Publikum	_	O	_
gedruckt	VVPP	drucken	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
brauchen	VVFIN	brauchen	_	O	_
Sie	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
nachzusenden	VVIZU	nachsenden	_	O	_
was	PRELS	was	_	O	_
Sie	PPER	Sie	_	O	_
dafür	PAV	dafür	_	O	_
geeignet	ADJD	geeignet	_	O	_
De~	ADJA	<unknown>	_	O	_
f±nden	NN	<unknown>	_	O	_
.	$.	.	_	O	_

