214	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
26/IX/1849	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
Wollen	NN	Wollen	_	O	_
Sie	PPER	Sie	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
bei	APPR	bei	_	O	_
Uebersendung	NN	<unknown>	_	O	_
meines	PPOSAT	mein	_	O	_
Briefchens	NN	Briefchen	_	O	_
vielleicht	ADV	vielleicht	_	O	_
fragen	VVFIN	fragen	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
noch	ADV	noch	_	O	_
Sonstiges	NN	Sonstige	_	O	_
über	APPR	über	_	O	_
das	ART	die	_	O	_
XII	NE	<unknown>	_	O	_
Götterbild	NN	Götterbild	_	O	_
zu	APPR	zu	_	O	_
observiren	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
?	$.	?	_	O	_

Wäre	VAFIN	sein	_	O	_
Zeit	NN	Zeit	_	O	_
vorhanden	ADJD	vorhanden	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
freilich	ADV	freilich	_	O	_
noch	ADV	noch	_	O	_
dankbarer	ADJD	dankbar	_	O	_
ihm	PPER	er	_	O	_
zu	APPR	zu	_	O	_
solchen	PIAT	solche	_	O	_
Bemerkungen	NN	Bemerkung	_	O	_
gleich	APPR	gleich	_	O	_
einen	ART	eine	_	O	_
Probedruck	NN	Probedruck	_	O	_
des	ART	die	_	O	_
Stiches	NN	Stich	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
jedenfalls	ADV	jedenfalls	_	O	_
sehr	ADV	sehr	_	O	_
ungenügend	ADJD	ungenügend	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Eigentlich	ADV	eigentlich	_	O	_
wäre	VAFIN	sein	_	O	_
es	PPER	es	_	O	_
am	PTKA	am	_	O	_
natürlichsten	ADJD	natürlich	_	O	_
gleich	ADJD	gleich	_	O	_
eine	ART	eine	_	O	_
neue	ADJA	neu	_	O	_
antiquarisch	ADJD	antiquarisch	_	O	_
genaure	ADJA	<unknown>	_	O	_
Zeichnung	NN	Zeichnung	_	O	_
in	APPR	in	_	O	_
Pompeji	NE	<unknown>	_	B-PLACEmentioned	*
anfertigen	VVINF	anfertigen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
8	CARD	8	_	O	_
bis	KON	bis	_	O	_
14	CARD	14	_	O	_
Tage	NN	Tag	_	O	_
Aufschub	NN	Aufschub	_	O	_
wäre	VAFIN	sein	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
werth	NE	<unknown>	_	O	_
;	$.	\;	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
wol	ADJD	<unknown>	_	O	_
an	APPR	an	_	O	_
Rüstzeugen	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
schleuniger	ADJA	schleunig	_	O	_
.B'olgeleistung	NN	<unknown>	_	O	_
ohne	APPR	ohne	_	O	_
viel	PIAT	viele	_	O	_
Kosten	NN	Kosten	_	O	_
fehlen	VVINF	fehlen	_	O	_
.	$.	.	_	O	_

Um	APPR	um	_	O	_
Revision	NN	Revision	_	O	_
meines	PPOSAT	mein	_	O	_
~ufsatzes	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
meinen	PPOSAT	mein	_	O	_
alten	ADJA	alt	_	O	_
Assistenten	NN	Assistent	_	O	_
den	ART	die	_	O	_
Capitano	NN	<unknown>	_	O	_
gebeten~	ADJA	<unknown>	_	O	_
womit	PWAV	womit	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesagt	VVPP	sagen	_	O	_
ist	VAFIN	sein	_	O	_
daß	KOUS	dass	_	O	_
,	$,	,	_	O	_
falls	KOUS	falls	_	O	_
er	PPER	er	_	O	_
dafür	PAV	dafür	_	O	_
nicht	PTKNEG	nicht	_	O	_
zur	APPRART	zu	_	O	_
Stelle	NN	Stelle	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
der	ART	die	_	O	_
Aufsatz	NN	Aufsatz	_	O	_
nicht	PTKNEG	nicht	_	O	_
auch	ADV	auch	_	O	_
durch	APPR	durch	_	O	_
sonstige	ADJA	sonstig	_	O	_
sprach~»MV~	NN	<unknown>	_	O	_
flott	ADJD	flott	_	O	_
werden	VAINF	werden	_	O	_
könnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Bergksche	ADJA	<unknown>	_	O	_
Honorarschuld	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
17	CARD	17	_	O	_
1/2	CARD	1/2	_	O	_
rt	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

=	$(	=	_	O	_
Scudi	NN	<unknown>	_	O	_
11.66	CARD	@card@	_	O	_
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
einkassirt	NN	<unknown>	_	O	_
die	ART	die	_	O	_
bie	ADJA	<unknown>	_	O	_
wol	NN	<unknown>	_	O	_
am	PTKA	am	_	O	_
besten	ADJD	gut	_	O	_
bei	APPR	bei	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
zahlbar	ADJD	zahlbar	_	O	_
machen	VVFIN	machen	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Abrechnung	NN	Abrechnung	_	O	_
bin	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Was	PWS	was	_	O	_
macht	VVFIN	machen	_	O	_
Wahle	NN	<unknown>	_	B-PERmentioned	*
?	$.	?	_	O	_

Mit	APPR	mit	_	O	_
viel	PIAT	viele	_	O	_
Grüßen	NN	Gruß[172]|Grüßen[173]	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	PRELS	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
,	$,	,	_	O	_
Herzlichst	VVFIN	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

