I	FM	I	_	O	_
\	XY	\\	_	O	_
I	NN	I	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
9/1/1847	CARD	@card@	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
21/1	CARD	21/1	_	B-DATErecieved	*[5]
47	CARD	47	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_

23/1	CARD	@card@	_	B-DATEanswered	*[6]
47	CARD	47	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
9/1847	CARD	@card@	_	B-DATEletter	*
Dank	NN	Dank	_	O	_
für	APPR	für	_	O	_
all	PIAT	alle	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Briefliches	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
t	NN	t	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
ist	VAFIN	sein	_	O	_
ja	ADV	ja	_	O	_
also	ADV	also	_	O	_
aufs	APPRART	aufs	_	O	_
beste	ADJA	gut	_	O	_
ausgele~tet	ADJA	<unknown>	_	O	_
bei	APPR	bei	_	O	_
Ihnen	PPER	Sie	_	O	_
;	$.	\;	_	O	_
bei	APPR	bei	_	O	_
uns	PRF	wir	_	O	_
auch	ADV	auch	_	O	_
,	$,	,	_	O	_
indem	KOUS	indem	_	O	_
erst	ADV	erst	_	O	_
nach	APPR	nach	_	O	_
Mitte	NN	Mitte	_	O	_
des	ART	die	_	O	_
Monats	NN	Monat	_	O	_
wieder	ADV	wieder	_	O	_
darüber	PAV	darüber	_	O	_
gesprochen	VVPP	sprechen	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
alsdann	VVFIN	<unknown>	_	O	_
unter	APPR	unter	_	O	_
Philologen	NN	Philologe	_	O	_
.	$.	.	_	O	_

Demnach	PAV	demnach	_	O	_
E:J.O't_	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
s~ch	ADJD	<unknown>	_	O	_
auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Notiz	NN	Notiz	_	O	_
über	APPR	über	_	O	_
neuen	ADJA	neu	_	O	_
Br~fen	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
geschickt	ADJD	geschickt	_	O	_
benutzen	VVINF	benutzen	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Unglaublich	ADJD	unglaublich	_	O	_
daß	KOUS	dass	_	O	_
meine	PPOSAT	mein	_	O	_
4	CARD	4	_	O	_
Exemplare	NN	Exemplar	_	O	_
Arch	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Ztg	NE	<unknown>	_	O	_
Heft	NN	Heft	_	O	_
14	CARD	14	_	O	_
verloren	VVPP	verlieren	_	O	_
bleiben	VVINF	bleiben	_	O	_
sollen	VMFIN	sollen	_	O	_
!	$.	!	_	O	_

Ich	PPER	ich	_	O	_
hoffe	VVFIN	hoffen	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
daß	KOUS	dass	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
wiederfinden	VVINF	wiederfinden	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
habe	VAFIN	haben	_	O	_
einstweilen	ADV	einstweilen	_	O	_
heute	ADV	heute	_	O	_
durch	APPR	durch	_	O	_
rasche	ADJA	rasch	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
(	$(	(	_	O	_
Herr	NN	Herr	_	O	_
von	APPR	von	_	B-PERmentioned	*[9]
Beer	NN	<unknown>	_	I-PERmentioned	*[9]
)	$(	)	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
14+	NN	<unknown>	_	O	_
nachgesandt	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_

Für	APPR	für	_	O	_
das	ART	die	_	O	_
Supplement	NN	Supplement	_	O	_
der	ART	die	_	O	_
Talosvase	NN	<unknown>	_	B-OBJ	*
großen	ADJA	groß	_	O	_
Dank	NN	Dank	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
J-u"Awerde	NN	<unknown>	_	O	_
es	PPER	es	_	O	_
!	$.	!	_	O	_

::hm	NN	<unknown>	_	O	_
auch	ADV	auch	_	O	_
nachliefern	VVFIN	nachliefern	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
durch	APPR	durch	_	O	_
den	ART	die	_	O	_
V01"<l4\.~gesandten	NN	<unknown>	_	O	_
Text	NN	Text	_	O	_
viel	PIAT	viele	_	O	_
pentimenti	NN	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
empfinden	VVINF	empfinden	_	O	_
oder	KON	oder	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_

?	$.	?	_	O	_
~~verspüren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

DeW~\1t	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
I	FM	I	_	O	_
!	$.	!	_	O	_

Erinnern	VVFIN	erinnern	_	O	_
Sie	PPER	Sie	_	O	_
Sich	PRF	sich	_	O	_
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
im	APPRART	in	_	O	_
vorigen	ADJA	vorig	_	O	_
Winter	NN	Winter	_	O	_
Monate	NN	Monat	_	O	_
lang	ADJD	lang	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
vergebens	ADV	vergebens	_	O	_
zu	APPR	zu	_	O	_
einer	ART	eine	_	O	_
Antwort	NN	Antwort	_	O	_
an	APPR	an	_	O	_
DeW~zu	NN	<unknown>	_	B-PERmentioned	*
bestimmen	VVINF	bestimmen	_	O	_
suchte	VVFIN	suchen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
einander	PRF	einander	_	O	_
wol	ADJD	<unknown>	_	O	_
beide	PIS	beide	_	O	_
gerade	ADV	gerade	_	O	_
zu	APPR	zu	_	O	_
gleiChen	ADJA	gleich	_	O	_
fheilen	NN	<unknown>	_	O	_
anklagbar	ADJD	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
;	$.	\;	_	O	_
bei	APPR	bei	_	O	_
DeW~~aber	NN	<unknown>	_	B-PERmentioned	*
ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
Unterschied	NN	Unterschied	_	O	_
daß	KOUS	dass	_	O	_
uns	PPER	wir	_	O	_
des	ART	die	_	O	_
Instituts	NN	Institut	_	B-ORGmentioned	*
wegen	APPR	wegen	_	O	_
mehr	ADV	mehr	_	O	_
an	APPR	an	_	O	_
den	ART	die	_	O	_
Franzosen	NN	Franzose	_	O	_
liegt	VVFIN	liegen	_	O	_
als	KOKOM	als	_	O	_
ihnen	PPER	sie	_	O	_
an	APPR	an	_	O	_
uns.	ADJA	<unknown>	_	O	_

Wir	PPER	wir	_	O	_
müssen	VMFIN	müssen	_	O	_
ihnen	PPER	sie	_	O	_
Zufuhr	NN	Zufuhr	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
annalen	NN	Annalen	_	O	_
schicken	VVINF	schicken	_	O	_
,	$,	,	_	O	_
wenn	KOUS	wenn	_	O	_
wir	PPER	wir	_	O	_
den	ART	die	_	O	_
neuen	ADJA	neu	_	O	_
Band	NN	Band	_	O	_
terminmäßig	ADJD	<unknown>	_	O	_
haben	VAINF	haben	_	O	_
wollen	VMFIN	wollen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_

