Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Okt.	NN	Okt.	_	B-DATEletter	*[3]
1847	CARD	@card@	_	I-DATEletter	*[3]
2	CARD	2	_	O	_
mich	PRF	ich	_	O	_
mit	APPR	mit	_	O	_
Briefen	NN	Brief	_	O	_
so	ADV	so	_	O	_
kurz	ADJD	kurz	_	O	_
haltet	VVFIN	halten	_	O	_
so	ADV	so	_	O	_
füge	VVFIN	fügen	_	O	_
ich	PPER	ich	_	O	_
heute	ADV	heute	_	O	_
nichts	PIAT	nichts	_	O	_
Weiteres	NN	Weiter	_	O	_
hinzu	PTKVZ	hinzu	_	O	_
sondern	KON	sondern	_	O	_
bleibe	VVFIN	bleiben	_	O	_
der	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
(	$(	(	_	O	_
von	APPR	von	_	O	_
der	ART	die	_	O	_
Liquidation	NN	Liquidation	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
180	CARD	180	_	O	_
Sc.	NN	<unknown>	_	O	_

an	APPR	an	_	O	_
bis	KON	bis	_	O	_
auf	APPR	auf	_	O	_
den	ART	die	_	O	_
Jah-	TRUNC	Jah-	_	O	_
~.~	NN	<unknown>	_	O	_
.	$.	.	_	O	_

resbericht	NN	<unknown>	_	O	_
~x	ADJD	<unknown>	_	O	_
)	$(	)	_	O	_
gewärtig	ADJD	gewärtig	_	O	_
.	$.	.	_	O	_

Nur	ADV	nur	_	O	_
daß	KOUS	dass	_	O	_
D.	NE	D.	_	B-PERmentioned	*[4]
Rieß	NN	<unknown>	_	I-PERmentioned	*[4]
für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
eine	PIS	eine	_	O	_
.	$.	.	_	O	_

G~vschachtel	NN	<unknown>	_	O	_
a~gegeben	VVINF	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
melde	VVFIN	melden	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
werde	VAFIN	werden	_	O	_
sie	PPER	sie	_	O	_
unter	APPR	unter	_	O	_
Usedoms	NN	<unknown>	_	B-PERmentioned	*
Adresse	NN	Adresse	_	O	_
dem	ART	die	_	O	_
Ministerium	NN	Ministerium	_	B-ORGmentioned	*
geben	VVINF	geben	_	O	_
.	$.	.	_	O	_

~~~	ADJA	<unknown>	_	O	_
~n	NN	<unknown>	_	O	_
~reund	NN	<unknown>	_	O	_
Usedom	NN	<unknown>	_	B-PERmentioned	*
selbst	ADV	selbst	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
nächstens	ADV	nächstens	_	O	_
zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
Nebst	ADJA	<unknown>	_	O	_
Einlage	NN	Einlage	_	O	_
von	APPR	von	_	O	_
Panofka	NN	<unknown>	_	B-PERmentioned	*

