·	NN	<unknown>	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
26	CARD	26	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
Dezember	NN	Dezember	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
2	CARD	2	_	O	_
Braun	NN	Braun	_	B-PERauthor	*
'	$(	'	_	O	_
s	NN	s	_	O	_
ungerechte	ADJA	ungerecht	_	O	_
Beschvverden	NN	<unknown>	_	O	_
über	APPR	über	_	O	_
mich	PRF	ich	_	O	_
widerlege	VVFIN	widerlegen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
selbst	ADV	selbst	_	O	_
gleichzeitig	ADJD	gleichzeitig	_	O	_
.	$.	.	_	O	_

Wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
Erlanger	NN	Erlanger	_	B-ORGmentioned	*[6]
Bibliothek	NN	Bibliothek	_	I-ORGmentioned	*[6]
kann	VMFIN	können	_	O	_
ich	PPER	ich	_	O	_
an	APPR	an	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
doch	ADV	doch	_	O	_
wol	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
eher	ADV	eher	_	O	_
schreiben	VVINF	schreiben	_	O	_
,	$,	,	_	O	_
ehe	KOUS	ehe	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
gegeben	VVPP	geben	_	O	_
ist	VAFIN	sein	_	O	_
ein	ART	eine	_	O	_
vollständiges	ADJA	vollständig	_	O	_
Exemplar	NN	Exemplar	_	O	_
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
solches	PIS	solche	_	O	_
werden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
also	ADV	also	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
durch	APPR	durch	_	O	_
die	ART	die	_	O	_
nächste	ADJA	nah	_	O	_
Kistensendung	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
ihm	PPER	er	_	O	_
schaffen	VVINF	schaffen	_	O	_
oder	KON	oder	_	O	_
geschafft	VVPP	schaffen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Wieviel	PWAV	wieviele	_	O	_
bleiben	VVFIN	bleiben	_	O	_
alsdann	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
übrig	ADJD	übrig	_	O	_
?	$.	?	_	O	_

Auf	APPR	auf	_	O	_
das	ART	die	_	O	_
Maze'sche	ADJA	<unknown>	_	O	_
Depot	NN	Depot	_	O	_
zu	PTKZU	zu	_	O	_
rechnen	VVINF	rechnen	_	O	_
scheint	VVFIN	scheinen	_	O	_
mir	PPER	ich	_	O	_
höchst	ADJD	hochöchst	_	O	_
unsicher	ADJD	unsicher	_	O	_
.	$.	.	_	O	_

Sollten	VMFIN	sollen	_	O	_
nun	ADV	nun	_	O	_
wirklich	ADJD	wirklich	_	O	_
nur	ADV	nur	_	O	_
2	CARD	2	_	O	_
oder	KON	oder	_	O	_
3	CARD	3	_	O	_
vollständige	ADJA	vollständig	_	O	_
Exemplare	NN	Exemplar	_	O	_
noch	ADV	noch	_	O	_
da	ADV	da	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
scheint	VVFIN	scheinen	_	O	_
es	PPER	es	_	O	_
mir	PRF	ich	_	O	_
doch	ADV	doch	_	O	_
ungleich	ADJD	ungleich	_	O	_
besser	ADJD	gut	_	O	_
den	ART	die	_	O	_
Erlangern	NN	<unknown>	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
nur	ADV	nur	_	O	_
ratenweise	ADV	ratenweise	_	O	_
bezahlen	VVINF	bezahlen	_	O	_
werden	VAFIN	werden	_	O	_
,	$,	,	_	O	_
erst	ADV	erst	_	O	_
die	ART	die	_	O	_
Nuova	NN	<unknown>	_	O	_
Serie	NN	Serie	_	O	_
zu	PTKZU	zu	_	O	_
geben	VVINF	geben	_	O	_
,	$,	,	_	O	_
die	ART	die	_	O	_
früheren	ADJA	früh	_	O	_
Jahrgänge	NN	Jahrgang	_	O	_
auf	APPR	auf	_	O	_
späterhin	ADV	späterhin	_	O	_
(	$(	(	_	O	_
nachdem	KOUS	nachdem	_	O	_
die	ART	die	_	O	_
fehlenden	ADJA	fehlend	_	O	_
Hefte	NN	Heft	_	O	_
neugedruckt	ADJA	<unknown>	_	O	_
)	$(	)	_	O	_
zu	PTKZU	zu	_	O	_
versprechen	VVINF	versprechen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
wenigen	PIAT	wenige	_	O	_
vorhandenen	ADJA	vorhanden	_	O	_
Exemplare	NN	Exemplar	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
vollzahlender	ADJA	<unknown>	_	O	_
Engländer	NN	Engländer	_	O	_
zu	APPR	zu	_	O	_
reserviren	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Hienach	NE	<unknown>	_	O	_
autcrisire	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
dann	ADV	dann	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
zuvörderst	ADV	zuvörderst	_	O	_
zur	APPRART	zu	_	O	_
Einsendung	NN	Einsendung	_	O	_
der	ART	die	_	O	_
Nuova	NN	<unknown>	_	O	_
Serie	NN	Serie	_	O	_
und	KON	und	_	O	_
behalte	VVFIN	behalten	_	O	_
alles	PIAT	alle	_	O	_
Übrige	NN	Übrige	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
und	KON	und	_	O	_
Brauns	NE	Braun	_	B-PERmentioned	*
genaueren	ADJA	genau	_	O	_
Bestimmungen	NN	Bestimmung	_	O	_
vor	PTKVZ	vor	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
Sie	PPER	Sie	_	O	_
am	PTKA	am	_	O	_
liebsten	ADJD	lieb	_	O	_
direkt	ADJD	direkt	_	O	_
an	APPR	an	_	O	_
Brockhaus	NN	Brockhaus	_	B-ORGmentioned	*
erlassen	VVINF	erlassen	_	O	_
mögen	VMFIN	mögen	_	O	_
.	$.	.	_	O	_

An	APPR	an	_	O	_
Metternich	NN	<unknown>	_	B-PERmentioned	*
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
kürzlich	ADJD	kürzlich	_	O	_
die	ART	die	_	O	_
Liste	NN	Liste	_	O	_
der	ART	die	_	O	_
zu	APPR	zu	_	O	_
approbirenden	ADJA	<unknown>	_	O	_
neuen	ADJA	neu	_	O	_
Mitglieder	NN	Mitglied	_	O	_
eingesandt	ADJD	eingesandt	_	O	_
,	$,	,	_	O	_
nämlich	ADV	nämlich	_	O	_
zum	APPRART	zu	_	O	_
9	CARD	9	_	B-DATEmentioned	*[13]
December	NN	<unknown>	_	I-DATEmentioned	*[13]
no.	VVFIN	<unknown>	_	O	_

304	CARD	@card@	_	O	_
-	$(	-	_	O	_
309	CARD	@card@	_	O	_
,	$,	,	_	O	_
Ihnen	PPER	Sie	_	O	_
b9reits	VVFIN	<unknown>	_	O	_
notirt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

310	CARD	@card@	_	O	_
,	$,	,	_	O	_
311	CARD	@card@	_	O	_
,	$,	,	_	O	_
312	CARD	@card@	_	O	_
De	NE	De	_	B-PERmentioned	*[14]
Sacchy	NE	<unknown>	_	I-PERmentioned	*[14]
,	$,	,	_	O	_
De	NE	De	_	B-PERmentioned	*[15]
la	FM	la	_	I-PERmentioned	*[15]
Saussaye	NE	<unknown>	_	I-PERmentioned	*[15]
,	$,	,	_	O	_
A.	NE	A.	_	B-PERmentioned	*[16]
de	NE	de	_	I-PERmentioned	*[16]
Longperier	NE	<unknown>	_	I-PERmentioned	*[16]
als	KOKOM	als	_	O	_
ord.	NE	<unknown>	_	O	_

Mitglieder	NN	Mitglied	_	O	_
.	$.	.	_	O	_

Dann	ADV	dann	_	O	_
als	KOKOM	als	_	O	_
Korrespondenten	NN	Korrespondent	_	O	_
no.	VVFIN	<unknown>	_	O	_

313	CARD	@card@	_	O	_

