105	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
23/V/1849	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
4/VI	NE	<unknown>	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
8/VI	CARD	<unknown>	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
23	CARD	23	_	B-DATEletter	*[9]
Mai	NN	Mai	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
~~	NN	<unknown>	_	O	_
-tkwt.VL	NE	<unknown>	_	O	_
~Fehrter	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

Ein	ART	eine	_	O	_
ungelesen	ADJA	<unknown>	_	O	_
eröffneter	ADJA	eröffneter	_	O	_
Brief	NN	Brief	_	O	_
von	APPR	von	_	O	_
Bergk	NN	<unknown>	_	B-PERmentioned	*
soll	VMFIN	sollen	_	O	_
Ihnen	PPER	Sie	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Zeiten	NN	Zeit	_	O	_
wo	PWAV	wo	_	O	_
wir	PPER	wir	_	O	_
täglich	ADJD	täglich	_	O	_
mit	APPR	mit	_	O	_
guten	ADJA	gut	_	O	_
Wünschen	NN	Wunsch	_	O	_
und	KON	und	_	O	_
mit	APPR	mit	_	O	_
Hoffnungen	NN	Hoffnung	_	O	_
naher	ADJA	nah	_	O	_
Entscheidung	NN	Entscheidung	_	O	_
an	APPR	an	_	O	_
Sie	PPER	Sie	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Freunde	NN	Freund	_	O	_
denken	VVFIN	denken	_	O	_
,	$,	,	_	O	_
nicht	PTKNEG	nicht	_	O	_
ohne	APPR	ohne	_	O	_
Umschlag	NN	Umschlag	_	O	_
von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Hand	NN	Hand	_	O	_
zugehn	VVFIN	<unknown>	_	O	_
.	$.	.	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
Zeitung	NN	Zeitung	_	O	_
für	APPR	für	_	O	_
Alterth	NE	<unknown>	_	O	_
.	$.	.	_	O	_

für	APPR	für	_	O	_
Sie	PPER	Sie	_	O	_
gesandt	VVPP	senden	_	O	_
wie	KOKOM	wie	_	O	_
aber	KON	aber	_	O	_
Beförderung	NN	Beförderung	_	O	_
dazu	PAV	dazu	_	O	_
finden	VVFIN	finden	_	O	_
?	$.	?	_	O	_

Dennis	NE	Dennis	_	B-PERmentioned	*
Etruria	NE	<unknown>	_	B-PLACEmentioned	*
ist	VAFIN	sein	_	O	_
heraus	ADV	heraus	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
über	APPR	über	_	O	_
Gräber	NN	Grab	_	O	_
und	KON	und	_	O	_
Wirtshäuser	NN	Wirtshaus	_	O	_
sehr	ADV	sehr	_	O	_
reichhaltig	ADJD	reichhaltig	_	O	_
.	$.	.	_	O	_

Ist	VAFIN	sein	_	O	_
der	ART	die	_	O	_
~f	NN	<unknown>	_	O	_
.	$.	.	_	O	_

ausübender	ADJA	ausübend	_	O	_
Architekt	NN	Architekt	_	O	_
?	$.	?	_	O	_

Er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
alles	PIAT	alle	_	O	_
Zeug	NN	Zeug	_	O	_
seine~	ADJA	<unknown>	_	O	_
Anschauung	NN	Anschauung	_	O	_
mit	APPR	mit	_	O	_
kompilatorischer	ADJA	<unknown>	_	O	_
Geleh:Fsainkeit	NN	<unknown>	_	O	_
dem	ART	die	_	O	_
engl.	ADJA	englisch	_	O	_

Publikum	NN	Publikum	_	O	_
gegehüber	ADJD	<unknown>	_	O	_
auszubeuten	VVIZU	ausbeuten	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
müssen	VMFIN	müssen	_	O	_
ihn	PPER	er	_	O	_
genau	ADJD	genau	_	O	_
kennen	VVINF	kennen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
strenge	ADJA	streng	_	O	_
Architektur	NN	Architektur	_	O	_
scheint	VVFIN	scheinen	_	O	_
Er	PPER	er	_	O	_
Ainsley	NE	<unknown>	_	B-PERmentioned	*
sich	PRF	sich	_	O	_
vorbehalten	VVPP	vorbehalten	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Roß	NN	Ross	_	B-PERmentioned	*
war	VAFIN	sein	_	O	_
zwar	ADV	zwar	_	O	_
als	KOKOM	als	_	O	_
genesender	ADJD	<unknown>	_	O	_
hier	ADV	hier	_	O	_
,	$,	,	_	O	_
aber	KON	aber	_	O	_
nur	ADV	nur	_	O	_
für	APPR	für	_	O	_
neue	ADJA	neu	_	O	_
Verhaltungsmaßregeln	NN	<unknown>	_	O	_
er	PPER	er	_	O	_
ha~ferner	ADJD	<unknown>	_	O	_
an	PTKVZ	an	_	O	_
sich	PRF	sich	_	O	_
zu	APPR	zu	_	O	_
kuriren	NN	<unknown>	_	O	_
,	$,	,	_	O	_
an	APPR	an	_	O	_
der	ART	die	_	O	_
Ostsee	NN	Ostsee	_	B-PLACEmentioned	*
:	$.	:	_	O	_
von	APPR	von	_	O	_
Arbeiten	NN	Arbeit[157]|Arbeiten[158]	_	O	_
kann	VMFIN	können	_	O	_
nicht	PTKNEG	nicht	_	O	_
die	ART	die	_	O	_
Rede	NN	Rede	_	O	_
sein	VAINF	sein	_	O	_
,	$,	,	_	O	_
ich	PPER	ich	_	O	_
fürchte	VVFIN	fürchten	_	O	_
sehr	ADV	sehr	_	O	_
auch	ADV	auch	_	O	_
nicht	PTKNEG	nicht	_	O	_
vOll	ADJD	voll	_	O	_
grü~dlicher	ADJA	<unknown>	_	O	_
Heilung	NN	Heilung	_	O	_
.	$.	.	_	O	_

Sendungen	NN	Sendung	_	O	_
hieher	NN	<unknown>	_	O	_
werden	VAFIN	werden	_	O	_
Ihnen	PPER	Sie	_	O	_
wol	ADJD	<unknown>	_	O	_
leichter	ADJD	leicht	_	O	_
sein	VAINF	sein	_	O	_
als	KOKOM	als	_	O	_
mir	PPER	ich	_	O	_
dorthin	ADV	dorthin	_	O	_
:	$.	:	_	O	_
so	ADV	so	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
bald	ADV	bald	_	O	_
auf	APPR	auf	_	O	_
Annali	NE	<unknown>	_	O	_
1848	CARD	@card@	_	B-DATEmentioned	*
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Drucksachen	NN	Drucksache	_	O	_
gehn	VVFIN	<unknown>	_	O	_
fortwährend	ADJD	fortwährend	_	O	_
sehr	ADV	sehr	_	O	_
langsam	ADJD	langsam	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Leipziger	ADJA	Leipziger	_	B-PLACEmentioned	*
Messe	NN	Messe	_	O	_
ging	VVFIN	gehen	_	O	_
aber	ADV	aber	_	O	_
wenigstens	ADV	wenigstens	_	O	_
ordnungsmäßig	ADJD	<unknown>	_	O	_
von	APPR	von	_	O	_
)	$(	)	_	O	_
statten	VVINF	statten	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
das	PDS	die	_	O	_
wird	VAFIN	werden	_	O	_
gut	ADJD	gut	_	O	_
nachwirken	VVINF	nachwirken	_	O	_
.	$.	.	_	O	_

Povero	NE	<unknown>	_	O	_
Lersch	NN	<unknown>	_	B-PERmentioned	*
Für	APPR	für	_	O	_
so	ADV	so	_	O	_
viel	PIAT	viele	_	O	_
gelehrte	ADJA	gelehrt	_	O	_
Mühsal	NN	Mühsal	_	O	_
wäre	VAFIN	sein	_	O	_

