90	CARD	90	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
8/V/1850	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
20/V	NE	<unknown>	_	B-DATErecieved	*[6]
50	CARD	50	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_

23/v	CARD	<unknown>	_	B-DATEanswered	*[7]
50	CARD	50	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
8	CARD	8	_	B-DATEletter	*[9]
Mai	NN	Mai	_	I-DATEletter	*[9]
50	CARD	50	_	I-DATEletter	*[9]
~~	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Wenig	PIS	wenige	_	O	_
Briefwechsel	NN	Briefwechsel	_	O	_
zeith±a	NE	<unknown>	_	O	_
zwischen	APPR	zwischen	_	O	_
uns	PPER	wir	_	O	_
lieber	ADJA	lieb	_	O	_
]reund	NN	<unknown>	_	O	_
sage	VVFIN	sagen	_	O	_
ich	PPER	ich	_	O	_
,	$,	,	_	O	_
ohne	KOUI	ohne	_	O	_
mich	PRF	ich	_	O	_
selbst	ADV	selbst	_	O	_
von	APPR	von	_	O	_
einiger	PIAT	einige	_	O	_
Schuld	NN	Schuld	_	O	_
dabei	PAV	dabei	_	O	_
freizusprechen	VVIZU	freisprechen	_	O	_
,	$,	,	_	O	_
zu	PTKA	zu	_	O	_
Ihnen	PPER	Sie	_	O	_
wie	KOKOM	wie	_	O	_
zu	APPR	zu	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
.	$.	.	_	O	_

Die	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
und	KON	und	_	O	_
Mokß	NE	<unknown>	_	O	_
ttlY\	ADJA	<unknown>	_	O	_
numenti	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
~angel	NN	<unknown>	_	O	_
~	XY	~	_	O	_
Declaration	NN	<unknown>	_	O	_
hier	ADV	hier	_	O	_
seit	APPR	seit	_	O	_
Wochen	NN	Woche	_	O	_
beim	APPRART	bei	_	O	_
Steueramt	NN	Steueramt	_	O	_
liegend	ADJD	liegend	_	O	_
und	KON	und	_	O	_
~t	ADJD	<unknown>	_	O	_
vertheuert	VVFIN	<unknown>	_	O	_
'	$(	'	_	O	_
erst	ADV	erst	_	O	_
gestern	ADV	gestern	_	O	_
mir	PPER	ich	_	O	_
zu	PTKVZ	zu	_	O	_
,	$,	,	_	O	_
waren	VAFIN	sein	_	O	_
aber	ADV	aber	_	O	_
auch	ADV	auch	_	O	_
doppelt	ADJD	doppelt	_	O	_
willkommen	ADJD	willkommen	_	O	_
;	$.	\;	_	O	_
Mein	PPOSAT	mein	_	O	_
Lob	NN	Lob	_	O	_
darüber	PAV	darüber	_	O	_
habe	VAFIN	haben	_	O	_
tkAN	NE	<unknown>	_	O	_
tl)~	NE	<unknown>	_	O	_
{	$(	{	_	O	_
U..(	NE	<unknown>	_	O	_
...	$.	...	_	O	_
(	$(	(	_	O	_
Y\.-	NN	<unknown>	_	O	_
ich	PPER	ich	_	O	_
eben	ADV	eben	_	O	_
schoIlYäusgeschüttet	VVPP	<unknown>	_	O	_
.	$.	.	_	O	_
,Gend	NN	<unknown>	_	O	_
en	FM	en	_	O	_
Sie	PPER	Sie	_	O	_
oder	KON	oder	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
mir	PRF	ich	_	O	_
denn	ADV	denn	_	O	_
etwas	ADV	etwas	_	O	_
über	APPR	über	_	O	_
die	ART	die	_	O	_
römischen	ADJA	römisch	_	O	_
Adunanzan	NE	<unknown>	_	O	_
d.	ART	d.	_	O	_
Jahres	NN	Jahr	_	O	_
?	$.	?	_	O	_

Nach	APPR	nach	_	O	_
so	ADV	so	_	O	_
langem	ADJA	lang	_	O	_
Schweigen	NN	Schweigen	_	O	_
fehlen	VVFIN	fehlen	_	O	_
mir	PPER	ich	_	O	_
einigermaßen	ADV	einigermaßen	_	O	_
die	ART	die	_	O	_
Stichwörter	NN	Stichwort	_	O	_
sonstigen	ADJA	sonstig	_	O	_
Verkehrs	NN	Verkehr	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
damit	PAV	damit	_	O	_
anfragen	VVINF	anfragen	_	O	_
,	$,	,	_	O	_
was	PRELS	was	_	O	_
ich	PPER	ich	_	O	_
vielleicht	ADV	vielleicht	_	O	_
neulich	ADV	neulich	_	O	_
vergaß	VVFIN	vergessen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
eine	ART	eine	_	O	_
Anzeige	NN	Anzeige	_	O	_
der	ART	die	_	O	_
Elementa	NN	<unknown>	_	O	_
umbrica	VVFIN	<unknown>	_	O	_
von	APPR	von	_	O	_
Anfrecht	NE	<unknown>	_	O	_
im	APPRART	in	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

sehr	ADV	sehr	_	O	_
gewünscht	VVPP	wünschen	_	O	_
wird	VAFIN	werden	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
dem	ART	die	_	O	_
Buchhändler	NN	Buchhändler	_	O	_
,	$,	,	_	O	_
sofern	KOUS	sofern	_	O	_
er	PPER	er	_	O	_
nur	ADV	nur	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
schaffe	VVFIN	schaffen	_	O	_
,	$,	,	_	O	_
eine	ART	eine	_	O	_
solche	PIS	solche	_	O	_
in	APPR	in	_	O	_
Aussicht	NN	Aussicht	_	O	_
gestellt	VVPP	stellen	_	O	_
habe	VAFIN	haben	_	O	_
,	$,	,	_	O	_
Ihrem	PPOSAT	ihr	_	O	_
Beistand	NN	Beistand	_	O	_
vertrauend	ADJD	vertrauend	_	O	_
.	$.	.	_	O	_

0avigny	NE	<unknown>	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
der	ART	die	_	O	_
5	CARD	5	_	O	_
Bände	NN	Band	_	O	_
seiner	PPOSAT	sein	_	O	_
gesammelten	ADJA	gesammelt	_	O	_
kleinen	ADJA	klein	_	O	_
Schriften	NN	Schrift	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
abgegeben	VVPP	abgeben	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Roß	NN	Ross	_	B-PERmentioned	*
den	ART	die	_	O	_
ich	PPER	ich	_	O	_
in	APPR	in	_	O	_
Halle	NN	Halle	_	B-PLACEmentioned	*
sah	VVFIN	sehen	_	O	_
,	$,	,	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Zeichnungen	NN	Zeichnung	_	O	_
die	ART	die	_	O	_
sich	PRF	sich	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
eißnen	ADJD	<unknown>	_	O	_
ausgeschieden	VVPP	ausscheiden	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
wünscht	VVFIN	wünschen	_	O	_
alsdann	ADJD	<unknown>	_	O	_
sie	PPER	sie	_	O	_
möglichst	ADV	möglichst	_	O	_
bald	ADV	bald	_	O	_
publicirt	ADJD	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
-	$(	-	_	O	_
,	$,	,	_	O	_
wie	KOUS	wie	_	O	_
aber	ADV	aber	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
finden	VVFIN	finden	_	O	_
?	$.	?	_	O	_

Unterrichten	VVFIN	unterrichten	_	O	_
Sie	PPER	Sie	_	O	_
auch	ADV	auch	_	O	_
doch	ADV	doch	_	O	_
gefälligst	ADJD	gefälligst	_	O	_
ob	APPR	ob	_	O	_
die	ART	die	_	O	_
l	NN	l	_	O	_
!	$.	!	_	O	_

'	$(	'	_	O	_
irma	NN	<unknown>	_	B-ORGmentioned	*[18]
Spi	NE	spi	_	I-ORGmentioned	*[18]
tthöver	NN	<unknown>	_	I-ORGmentioned	*[18]
in	APPR	in	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
(	$(	(	_	O	_
wie	KOKOM	wie	_	O	_
in	APPR	in	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
?	$.	?	_	O	_
)	$(	)	_	O	_

noch	ADV	noch	_	O	_
gilt	VVFIN	gelten	_	O	_
und	KON	und	_	O	_
brauchbar	ADJD	brauchbar	_	O	_
ist	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
fiibl	NE	<unknown>	_	O	_
t	NN	t	_	O	_
sich	PRF	sich	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
Briefschuldig	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
wodurch	PWAV	wodurch	_	O	_
sie	PPER	sie	_	O	_
sich	PRF	sich	_	O	_
selbst	ADV	selbst	_	O	_
in	APPR	in	_	O	_

