239	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
9/XI/1850	CARD	<unknown>	_	B-DATEletter	*
2	CARD	2	_	O	_
was	PRELS	was	_	O	_
er	PPER	er	_	O	_
die	ART	die	_	O	_
sonst	ADV	sonst	_	O	_
noch	ADV	noch	_	O	_
restirenden	ADJA	<unknown>	_	O	_
Defekte	NN	Defekte	_	O	_
vorschützend	ADJD	<unknown>	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
nicht	PTKNEG	nicht	_	O	_
gethan	NE	<unknown>	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
scheint	VVFIN	scheinen	_	O	_
.	$.	.	_	O	_

Kann	VMFIN	können	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
.	$.	.	_	O	_
•	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
seine	PPOSAT	sein	_	O	_
Defekte	NN	Defekte	_	O	_
in	APPR	in	_	O	_
leidlich	ADJD	leidlich	_	O	_
ruhiger	ADJA	ruhig	_	O	_
Zeit	NN	Zeit	_	O	_
noch	ADV	noch	_	O	_
beseitigen	VVFIN	beseitigen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
denke	VVFIN	denken	_	O	_
ich	PPER	ich	_	O	_
noch	ADV	noch	_	O	_
immer	ADV	immer	_	O	_
er	PPER	er	_	O	_
zahlt	VVFIN	zahlen	_	O	_
und	KON	und	_	O	_
wird	VAFIN	werden	_	O	_
regelmäßiger	ADJA	regelmäßig	_	O	_
associato	NE	<unknown>	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
.	$.	.	_	O	_

Andre	PIAT	andere	_	O	_
Defekte	NN	Defekte	_	O	_
als	KOKOM	als	_	O	_
jene	PDS	jen	_	O	_
12	CARD	12	_	O	_
KupferbI	NN	<unknown>	_	O	_
.	$.	.	_	O	_

des	ART	die	_	O	_
-p	NN	<unknown>	_	O	_
~hA	NN	<unknown>	_	O	_
lfLI..i\t-	NN	<unknown>	_	O	_
,	$,	,	_	O	_
Jahrgangs	NN	Jahrgang	_	O	_
,	$,	,	_	O	_
der	PRELS	die	_	O	_
aus	APPR	aus	_	O	_
den	ART	die	_	O	_
~r&grammen	NN	<unknown>	_	O	_
sich	PRF	sich	_	O	_
ergeben	VVINF	ergeben	_	O	_
muß	VMFIN	müssen	_	O	_
,	$,	,	_	O	_
wird	VAFIN	werden	_	O	_
Br.	NE	Br.	_	B-PERmentioned	*

s	NN	s	_	O	_
ihm	PPER	er	_	O	_
nicht	PTKNEG	nicht	_	O	_
gesandt	VVPP	senden	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
muß	VMFIN	müssen	_	O	_
nun	ADV	nun	_	O	_
von	APPR	von	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
aus	APPR	aus	_	O	_
ihmlk	NN	<unknown>	_	O	_
.	$.	.	_	O	_

möglichst	ADV	möglichst	_	O	_
klar	ADJD	klar	_	O	_
und	KON	und	_	O	_
übersichtlich	ADJD	übersichtlich	_	O	_
geschrieben	VVPP	schreiben	_	O	_
werden	VAFIN	werden	_	O	_
.	$.	.	_	O	_

Bethmann	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
in	APPR	in	_	O	_
etwa	ADV	etwa	_	O	_
8	CARD	8	_	O	_
Tagen	NN	Tag	_	O	_
reisen	VVINF	reisen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
dann	ADV	dann	_	O	_
auch	ADV	auch	_	O	_
seine	PPOSAT	sein	_	O	_
Gemmenbilder	NN	<unknown>	_	O	_
mitbringen	VVFIN	mitbringen	_	O	_
.	$.	.	_	O	_

Graf	NE	Graf	_	B-PERmentioned	*[7]
Hatzfeld	NN	<unknown>	_	I-PERmentioned	*[7]
von	APPR	von	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
weg	PTKVZ	weg	_	O	_
und	KON	und	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
,	$,	,	_	O	_
ist	VAFIN	sein	_	O	_
hier	ADV	hier	_	O	_
~~	ADJD	<unknown>	_	O	_
gedacht	VVPP	denken[127]|gedenken[128]	_	O	_
worden	VAPP	werden	_	O	_
.	$.	.	_	O	_

Usedom	NE	<unknown>	_	B-PERmentioned	*
will	VMFIN	wollen	_	O	_
zwar	ADV	zwar	_	O	_
in	APPR	in	_	O	_
den	ART	die	_	O	_
Kammern	NN	Kammer	_	O	_
erscheinen	VVINF	erscheinen	_	O	_
,	$,	,	_	O	_
doch	KON	doch	_	O	_
ist	VAFIN	sein	_	O	_
wie	KOKOM	wie	_	O	_
die	ART	die	_	O	_
Sachen	NN	Sache	_	O	_
jetzt	ADV	jetzt	_	O	_
st~hen	ADJD	<unknown>	_	O	_
deren	PDAT	die	_	O	_
Auflösung	NN	Auflösung	_	O	_
nach	APPR	nach	_	O	_
wenig	PIAT	wenige	_	O	_
Wochen	NN	Woche	_	O	_
wahrscheinlich	ADJD	wahrscheinlich	_	O	_
.	$.	.	_	O	_

Neigebaur	NE	<unknown>	_	B-PERmentioned	*
bringt	VVFIN	bringen	_	O	_
Ihnen	PPER	Sie	_	O	_
sein	PPOSAT	sein	_	O	_
Dac",'i.,f'(\.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
wol	ADJD	<unknown>	_	O	_
selbst	ADV	selbst	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
will	VMFIN	wollen	_	O	_
dararr	ADJD	<unknown>	_	O	_
zu	APPR	zu	_	O	_
a	FM	a	_	O	_
_	XY	_	_	O	_
_	XY	_	_	O	_
suchen	VVINF	suchen	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
tröste	VVFIN	trösten	_	O	_
Sie	PPER	Sie	_	O	_
einstweilen	ADV	einstweilen	_	O	_
-=ta,w	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

)t	NN	<unknown>	_	O	_
durch	APPR	durch	_	O	_
einliegende	ADJA	<unknown>	_	O	_
seine~	ADJA	<unknown>	_	O	_
Frllcht	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Canina's	NE	<unknown>	_	B-PERmentioned	*
Etruria	NE	<unknown>	_	B-PLACEmentioned	*
I	NN	I	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
nun	ADV	nun	_	O	_
erhalten	VVINF	erhalten	_	O	_
;	$.	\;	_	O	_
wie	KOKOM	wie	_	O	_
viel	PIS	viele	_	O	_
kostet	VVFIN	kosten	_	O	_
es	PPER	es	_	O	_
im	APPRART	in	_	O	_
adpreis	NN	<unknown>	_	O	_
und	KON	und	_	O	_
was	PIS	was	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
dafür	PAV	dafür	_	O	_
in	APPR	in	_	O	_
Tausch	NN	Tausch	_	O	_
erhalten	VVPP	erhalten	_	O	_
oder	KON	oder	_	O	_
noch	ADV	noch	_	O	_
zu	PTKZU	zu	_	O	_
empfangen	VVINF	empfangen	_	O	_
?	$.	?	_	O	_

Daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
bei	APPR	bei	_	O	_
ihm	PPER	er	_	O	_
noch	ADV	noch	_	O	_
1	CARD	1	_	O	_
Exemplar	NN	Exemplar	_	O	_
A~serf	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Vaa	NE	<unknown>	_	O	_
.	$.	.	_	O	_

2	CARD	2	_	O	_
Bd3	NN	<unknown>	_	O	_
Velin	NE	<unknown>	_	O	_
und	KON	und	_	O	_
noch	ADV	noch	_	O	_
ein	ART	eine	_	O	_
anderes	PIAT	andere	_	O	_
\'{erk	NN	<unknown>	_	O	_
(	$(	(	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
die	ART	die	_	O	_
Apul	NE	<unknown>	_	O	_
.	$.	.	_	O	_

Vase	NN	Vase	_	B-OBJ	*
)	$(	)	_	O	_
in	APPR	in	_	O	_
Deposito	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
und	KON	und	_	O	_
jenes	PDAT	jen	_	O	_
erstere	PIS	erstere	_	O	_
wenigstens	ADV	wenigstens	_	O	_
gerne	ADV	gerne	_	O	_
zurück	PTKVZ	zurück	_	O	_
hätte	VAFIN	haben	_	O	_
ist	VAFIN	sein	_	O	_
Ihnen	PPER	Sie	_	O	_
bekannt	ADJD	bekannt	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
der	ART	die	_	O	_
..tl.usfiihrung	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
sich	PRF	sich	_	O	_
sehr	ADV	sehr	_	O	_
zusammengenommen	VVPP	zusammennehmen	_	O	_
,	$,	,	_	O	_
das	PRELS	die	_	O	_
kann	VMFIN	können	_	O	_
aber	ADV	aber	_	O	_
bänd~ich	ADJD	<unknown>	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
und	KON	und	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
viel	PIAT	viele	_	O	_
Herzliches	NN	Herzliche	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
glückliche	ADJA	glücklich	_	O	_
Ankunft	NN	Ankunft	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Nichte	NN	Nichte	_	O	_
haben	VAFIN	haben	_	O	_
wir	PPER	wir	_	O	_
mit	APPR	mit	_	O	_
Freuden	NN	Freude	_	O	_
vernommen	VVPP	vernehmen	_	O	_
.	$.	.	_	O	_

Getreulichst	ADJD	<unknown>	_	O	_
der	ART	die	_	O	_
~hrige	ADJA	<unknown>	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

