273	CARD	@card@	_	O	_
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

D.	ART	d.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
~f\	ADJD	<unknown>	_	O	_
'	$(	'	_	O	_
...	$.	...	_	O	_
tkWtvt.-	NE	<unknown>	_	O	_
Weineter	NN	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Renzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
15/XII/1850	CARD	<unknown>	_	B-DATEletter	*
g.	ADJA	<unknown>	_	O	_
27/XII	NE	<unknown>	_	B-DATErecieved	*[6]
50	CARD	50	_	I-DATErecieved	*[6]
r.	ADJA	<unknown>	_	O	_
30/XII	NE	<unknown>	_	B-DATEanswered	*[7]
50	CARD	50	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
15	CARD	15	_	B-DATEletter	*[9]
Dec	NE	Dec	_	I-DATEletter	*[9]
.	$.	.	_	I-DATEletter	*[9]

50	CARD	50	_	I-DATEletter	*[9]
Zu	PTKZU	zu	_	O	_
schreiben	VVINF	schreiben	_	O	_
hatte	VAFIN	haben	_	O	_
auch	ADV	auch	_	O	_
ich	PPER	ich	_	O	_
~either	ADJD	<unknown>	_	O	_
wenig	PIS	wenige	_	O	_
,	$,	,	_	O	_
Sie	PPER	Sie	_	O	_
werden	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
erst	ADV	erst	_	O	_
Archäol.	NN	<unknown>	_	O	_

Anzeiger	NN	Anzeiger	_	O	_
no.	VVFIN	<unknown>	_	O	_

21	CARD	21	_	O	_
.	$.	.	_	O	_

22	CARD	22	_	O	_
,	$,	,	_	O	_
dann	ADV	dann	_	O	_
ein	ART	eine	_	O	_
Exemplar	NN	Exemplar	_	O	_
Myken.Alterthümer	NN	<unknown>	_	O	_
erhalten	VVPP	erhalten	_	O	_
haben	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Wann	PWAV	wann	_	O	_
die	ART	die	_	O	_
Sendung	NN	Sendung	_	O	_
zahlreicher	ADJA	zahlreicher	_	O	_
Exemplare	NN	Exemplar	_	O	_
dieses	PDAT	dies	_	O	_
Programms	NN	Programm	_	O	_
wird	VAFIN	werden	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
können	VMINF	können	_	O	_
weiß	VVFIN	wissen	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
und	KON	und	_	O	_
sehe	VVFIN	sehen	_	O	_
noch	ADV	noch	_	O	_
ungewisser	ADJD	ungewiss	_	O	_
,	$,	,	_	O	_
bevor	KOUS	bevor	_	O	_
mit	APPR	mit	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
festere	ADJA	fest	_	O	_
Abrede	NN	Abrede	_	O	_
genommen	VVPP	nehmen	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
einer	ART	eine	_	O	_
Möglichkeit	NN	Möglichkeit	_	O	_
mich	PRF	ich	_	O	_
um	APPR	um	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Trinkschalen	NN	Trinkschale	_	O	_
und	KON	und	_	O	_
Gefäße	NN	Gefäß	_	O	_
2	CARD	2	_	O	_
s	NN	s	_	O	_
•	ADJA	<unknown>	_	O	_
Heft	NN	Heft	_	O	_
in	APPR	in	_	O	_
2	CARD	2	_	O	_
Exemplaren	NN	Exemplar	_	O	_
eines	ART	eine	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
,	$,	,	_	O	_
das	PRELS	die	_	O	_
andre	PIS	andere	_	O	_
für	APPR	für	_	O	_
Minervini	NN	<unknown>	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
senden	VVINF	senden	_	O	_
,	$,	,	_	O	_
nachdem	KOUS	nachdem	_	O	_
wenn	KOUS	wenn	_	O	_
ich	PPER	ich	_	O	_
nicht	PTKNEG	nicht	_	O	_
irre	ADJD	irre	_	O	_
das	ART	die	_	O	_
erste	ADJA	erst	_	O	_
Heft	NN	Heft	_	O	_
-I	NE	<unknown>	_	O	_
t=-	TRUNC	<unknown>	_	O	_
IC\(.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
d9sselben	NN	<unknown>	_	O	_
Werks	NN	Werk	_	O	_
durch	APPR	durch	_	O	_
das	ART	die	_	O	_
Institut	NN	Institut	_	B-ORGmentioned	*
nach	APPR	nach	_	O	_
Neapel	NE	Neapel	_	B-PLACEmentioned	*
ging	VVFIN	gehen	_	O	_
~	XY	~	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
und	KON	und	_	O	_
mir	PPER	ich	_	O	_
gleich	ADJD	gleich	_	O	_
schmerzlich	ADJD	schmerzlich	_	O	_
vermißtes	ADJA	vermißt	_	O	_
Manuscript	NN	<unknown>	_	O	_
wird	VAFIN	werden	_	O	_
vielleicht	ADV	vielleicht	_	O	_
,	$,	,	_	O	_
anzi	VVFIN	<unknown>	_	O	_
hoffentlich	ADV	hoffentlich	_	O	_
,	$,	,	_	O	_
mit	APPR	mit	_	O	_
Sachen	NN	Sache	_	O	_
D.	NE	D.	_	B-PERmentioned	*[16]
Giov	NE	<unknown>	_	I-PERmentioned	*[16]
.	$.	.	_	I-PERmentioned	*[16]
Torlonia's	NE	<unknown>	_	I-PERmentioned	*[16]
auftauchen	VVFIN	auftauchen	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
ich	PPER	ich	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
Sonstigem	NN	Sonstige	_	O	_
was	PIS	was	_	O	_
für	APPR	für	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
lagerte	VVFIN	lagern	_	O	_
im	APPRART	in	_	O	_
verwichenen	ADJA	<unknown>	_	O	_
Sommer	NN	Sommer	_	O	_
zu	APPR	zu	_	O	_
dieser	PDAT	dies	_	O	_
guten	ADJA	gut	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
rasch	ADJD	rasch	_	O	_
nach	APPR	nach	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
beförderte	VVFIN	befördern	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
hiemit	NE	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
zu	PTKZU	zu	_	O	_
trösten	VVINF	trösten	_	O	_
.	$.	.	_	O	_

Ihr	PPOSAT	ihr	_	O	_
jetziges	ADJA	jetzig	_	O	_
gutes	ADJA	gut	_	O	_
Vernehmen	NN	Vernehmen	_	O	_
mit	APPR	mit	_	O	_
demselben	PDS	dieselbe	_	O	_
erstaunt	VVFIN	erstaunen	_	O	_
uns	PPER	wir	_	O	_
beide	PIS	beide	_	O	_
in	APPR	in	_	O	_
hohem	ADJA	hoch	_	O	_
Grade	NN	Grad	_	O	_
und	KON	und	_	O	_
ist	VAFIN	sein	_	O	_
Seitens	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
beider	PIAT	beide	_	O	_
dankbar	ADJD	dankbar	_	O	_
anzuerkennen	VVIZU	anerkennen	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Jo	NE	Jo	_	B-PERmentioned	*[20]
Schulze	NE	Schulze	_	I-PERmentioned	*[20]
hatte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
Gelegenheit	NN	Gelegenheit	_	O	_
neulich	ADV	neulich	_	O	_
zu	PTKZU	zu	_	O	_
sprechen	VVINF	sprechen	_	O	_
und	KON	und	_	O	_
ihm	PPER	er	_	O	_
Braun's	VVFIN	<unknown>	_	B-PERmentioned	*
Bedenken	NN	Bedenken	_	O	_
zu	PTKZU	zu	_	O	_
äußern	VVINF	äußern	_	O	_
;	$.	\;	_	O	_
er	PPER	er	_	O	_
beharrte	VVFIN	beharren	_	O	_
aber	ADV	aber	_	O	_
auf	APPR	auf	_	O	_
guteltL.Juversicht	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
folgende	ADJA	folgend	_	O	_

