I	FM	I	_	O	_
I	FM	I	_	O	_
229	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
lienzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
13/X/1849	CARD	<unknown>	_	B-DATEletter	*[4]
A.	APPRART	am	_	I-DATEletter	*[4]
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJD	<unknown>	_	O	_
24/X	VVFIN	<unknown>	_	B-DATErecieved	*[5]
49	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
30/X	ADJA	<unknown>	_	B-DATEanswered	*[6]
49	CARD	@card@	_	I-DATEanswered	*[6]
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
13	CARD	13	_	B-DATEletter	*[9]
Okt	ADJA	<unknown>	_	I-DATEletter	*[9]
49	CARD	@card@	_	I-DATEletter	*[9]
~VVt..j.kn.	NN	<unknown>	_	O	_
.	$.	.	_	O	_
V~~brte~	NE	<unknown>	_	O	_
Freund	NE	Freund	_	O	_
.	$.	.	_	O	_

Bergk	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
eben	ADV	eben	_	O	_
hier	ADV	hier	_	O	_
ist	VAFIN	sein	_	O	_
hat	VAFIN	haben	_	O	_
meine	PPOSAT	mein	_	O	_
Frage	NN	Frage	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
zu	APPR	zu	_	O	_
den	ART	die	_	O	_
Annali	NE	<unknown>	_	O	_
d.	ART	d.	_	O	_
J.	NE	J.	_	O	_
beigesteuert	VVPP	beisteuern	_	O	_
verneint	VVPP	verneinen	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
ihn	PPER	er	_	O	_
sofort	ADV	sofort	_	O	_
veranlaßt	VVFIN	veranlassen	_	O	_
einen	ART	eine	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Miscellanaufsatz	NN	<unknown>	_	O	_
den	ART	die	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Arch~ol	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Zeitung	NN	Zeitung	_	O	_
abgegeben	VVPP	abgeben	_	O	_
Ihnen	PPER	Sie	_	O	_
zum	APPRART	zu	_	O	_
Behuf	NN	<unknown>	_	O	_
des	ART	die	_	O	_
vermuthlic~beendeten	ADJA	<unknown>	_	O	_
Druck,sB	NN	<unknown>	_	O	_
zu	APPR	zu	_	O	_
ü'Ji	NE	<unknown>	_	O	_
?	$.	?	_	O	_
:C',313'J.~_en	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Es	PPER	es	_	O	_
ist	VAFIN	sein	_	O	_
dann	ADV	dann	_	O	_
eben	ADV	eben	_	O	_
doch	ADV	doch	_	O	_
ein	ART	eine	_	O	_
angesehener	ADJA	angesehen	_	O	_
Name	NN	Name	_	O	_
mehr	ADV	mehr	_	O	_
in	APPR	in	_	O	_
dem	ART	die	_	O	_
Bande	NN	Bande	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Nachrichten	NN	Nachricht	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
lauten	VVFIN	lauten	_	O	_
ja	ADV	ja	_	O	_
nun	ADV	nun	_	O	_
recht	ADJD	recht	_	O	_
gut	ADJD	gut	_	O	_
und	KON	und	_	O	_
hoffen	VVFIN	hoffen	_	O	_
wir	PPER	wir	_	O	_
ihn	PPER	er	_	O	_
rückkehrend	ADJD	<unknown>	_	O	_
nach	APPR	nach	_	O	_
Rom	NE	Rom	_	B-PLACEmentioned	*
in	APPR	in	_	O	_
Deutschland	NE	Deutschland	_	B-PLACEmentioned	*
hier	ADV	hier	_	O	_
zu	PTKZU	zu	_	O	_
sehen	VVINF	sehen	_	O	_
.	$.	.	_	O	_

Das	ART	die	_	O	_
Monum	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Heft	NN	Heft	_	O	_
1848	CARD	@card@	_	B-DATEmentioned	*
hat	VAFIN	haben	_	O	_
er	PPER	er	_	O	_
mir	PRF	ich	_	O	_
aber	ADV	aber	_	O	_
immer	ADV	immer	_	O	_
noch	ADV	noch	_	O	_
nicht	PTKNEG	nicht	_	O	_
zugefertigt	ADJD	<unknown>	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
es	PPER	es	_	O	_
seit	APPR	seit	_	O	_
Monaten	NN	Monat	_	O	_
schon	ADV	schon	_	O	_
expedirt	NN	<unknown>	_	O	_
sein	VAINF	sein	_	O	_
sollte	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
es	PPER	es	_	O	_
liegt	VVFIN	liegen	_	O	_
wol	ADJD	<unknown>	_	O	_
irgendwo	ADV	irgendwo	_	O	_
verschleppt	VVPP	verschleppen	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
bitte	VVFIN	bitten	_	O	_
Sie	PPER	Sie	_	O	_
daher	PAV	daher	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
die	ART	die	_	O	_
Nachfrage	NN	Nachfrage	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Osk	NN	<unknown>	_	B-OBJ	*[15]
.	$.	.	_	I-OBJ	*[15]
Inschrift	NN	Inschrift	_	I-OBJ	*[15]
von	APPR	von	_	O	_
Agnone	NN	<unknown>	_	B-PLACEmentioned	*
stark	ADJD	stark	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
das	ART	die	_	O	_
Blatt	NN	Blatt	_	O	_
worauf	PWAV	worauf	_	O	_
diese~'steht	VVFIN	<unknown>	_	O	_
in	APPR	in	_	O	_
einem	ART	eine	_	O	_
Separatabzug	NN	<unknown>	_	O	_
mir	PRF	ich	_	O	_
unter	APPR	unter	_	O	_
Kreuzband	NN	Kreuzband	_	O	_
alsbald	ADV	alsbald	_	O	_
zugehen	VVINF	zugehen	_	O	_
zu	PTKZU	zu	_	O	_
lassen	VVINF	lassen	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
,	$,	,	_	O	_
bei	APPR	bei	_	O	_
mehr	PIAT	mehr	_	O	_
Ruhe	NN	Ruhe	_	O	_
mehr	ADV	mehr	_	O	_
!	$.	!	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*

