.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Henzen	NN	<unknown>	_	B-PERaddressee	*
1	CARD	1	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Frankfurt	NE	Frankfurt	_	B-PLACEfrom	*
,	$,	,	_	O	_
11	CARD	11	_	B-DATEletter	*[5]
.	$.	.	_	I-DATEletter	*[5]
April	NN	April	_	I-DATEletter	*[5]
1846	CARD	@card@	_	I-DATEletter	*[5]
g.	ADJA	<unknown>	_	O	_
20/IV	ADJA	<unknown>	_	B-DATErecieved	*[6]
46	CARD	46	_	I-DATErecieved	*[6]
Frankfurt	NE	Frankfurt	_	B-PLACEfrom	*
11	CARD	11	_	B-DATEletter	*[8]
April	NN	April	_	I-DATEletter	*[8]
46	CARD	46	_	I-DATEletter	*[8]
Sagen	NN	Sage[38]|Sagen[39]	_	O	_
Sie	PPER	Sie	_	O	_
Braun	NN	Braun	_	B-PERmentioned	*
daß	KOUS	dass	_	O	_
ich	PPER	ich	_	O	_
bedaure	VVFIN	bedauern	_	O	_
seiner	PPOSAT	sein	_	O	_
ostensibIen	ADJA	<unknown>	_	O	_
Erklärung	NN	Erklärung	_	O	_
zu	PTKZU	zu	_	O	_
entbehren	VVINF	entbehren	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
ich	PPER	ich	_	O	_
zugleich	ADV	zugleich	_	O	_
mit	APPR	mit	_	O	_
Lanci's	NE	<unknown>	_	B-PERmentioned	*
und	KON	und	_	O	_
meinen	PPOSAT	mein	_	O	_
Äußerungen	NN	Äußerung	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
als	KOKOM	als	_	O	_
Aktenstück	NN	Aktenstück	_	O	_
einsenden	VVINF	einsenden	_	O	_
wollte	VMFIN	wollen	_	O	_
;	$.	\;	_	O	_
Ihre	PPOSAT	ihr	_	O	_
brieflichen	ADJA	brieflich	_	O	_
Erörterungen	NN	Erörterung	_	O	_
dieses	PDAT	dies	_	O	_
Inhalts	NN	Inhalt	_	O	_
betrachte	VVFIN	betrachten	_	O	_
ich	PPER	ich	_	O	_
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
löbliches	ADJA	löblich	_	O	_
Document	NN	<unknown>	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Gewissenhaftigkeit	NN	Gewissenhaftigkeit	_	O	_
,	$,	,	_	O	_
aber	ADV	aber	_	O	_
,	$,	,	_	O	_
da	KOUS	da	_	O	_
Sie	PPER	Sie	_	O	_
nur	ADV	nur	_	O	_
mich	PRF	ich	_	O	_
über	APPR	über	_	O	_
Einverstandnes	NN	<unknown>	_	O	_
belehren	VVFIN	belehren	_	O	_
,	$,	,	_	O	_
als	KOUS	als	_	O	_
einen	ART	eine	_	O	_
Überfluß	NN	Überfluss	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Sache	NN	Sache	_	O	_
.	$.	.	_	O	_

Lanci'n	NE	<unknown>	_	B-PERmentioned	*
schreibe	VVFIN	schreiben	_	O	_
ich	PPER	ich	_	O	_
also	ADV	also	_	O	_
anhangend	ADJD	<unknown>	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
Revisore	NN	<unknown>	_	O	_
bliebe	VVFIN	bleiben	_	O	_
wie	KOKOM	wie	_	O	_
abgemacht	VVPP	abmachen	_	O	_
ward	VVFIN	werd	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
von	APPR	von	_	O	_
ihm	PPER	er	_	O	_
abhange	VVFIN	<unknown>	_	O	_
ob	KOUS	ob	_	O	_
er	PPER	er	_	O	_
Ragioniere	NN	<unknown>	_	O	_
bleiben	VVINF	bleiben	_	O	_
wolle	VMFIN	wollen	_	O	_
oder	KON	oder	_	O	_
nicht	PTKNEG	nicht	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Stelle	NN	Stelle	_	O	_
ein	ART	eine	_	O	_
außerordentliches	ADJA	außerordentlich	_	O	_
Honorar	NN	Honorar	_	O	_
das	ART	die	_	O	_
Bilancio	NN	<unknown>	_	O	_
betreffend	ADJD	betreffend	_	O	_
würden	VAFIN	werden	_	O	_
Sie	PPER	Sie	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
Document	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Direction	NN	<unknown>	_	O	_
vom	APPRART	von	_	O	_
Jahr	NN	Jahr	_	O	_
1841	CARD	@card@	_	B-DATEmentioned	*
extrahiren	NN	<unknown>	_	O	_
helfen	VVINF	helfen	_	O	_
.	$.	.	_	O	_

Übrigens	ADV	übrigens	_	O	_
hoffe	VVFIN	hoffen	_	O	_
ich	PPER	ich	_	O	_
ihm	PPER	er	_	O	_
so	ADV	so	_	O	_
geschrieben	VVPP	schreiben	_	O	_
zu	PTKZU	zu	_	O	_
haben	VAINF	haben	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
das	ART	die	_	O	_
persönliche	ADJA	persönlich	_	O	_
Vernehmen	NN	Vernehmen	_	O	_
mit	APPR	mit	_	O	_
Ihnen	PPER	Sie	_	O	_
darunter	ADV	darunter	_	O	_
nicht	PTKNEG	nicht	_	O	_
leidet	VVFIN	leiden	_	O	_
;	$.	\;	_	O	_
ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Insinuationen	NN	<unknown>	_	O	_
seiner	PPOSAT	sein	_	O	_
Artikel	NN	Artikel	_	O	_
verantwortlich	ADJD	verantwortlich	_	O	_
gemacht	VVPP	machen	_	O	_
,	$,	,	_	O	_
vor	APPR	vor	_	O	_
denen	PRELS	die	_	O	_
keine	PIAT	keine	_	O	_
weitere	ADJA	weit	_	O	_
briefliche	ADJA	brieflich	_	O	_
Verständigung	NN	Verständigung	_	O	_
aufkommen	VVINF	aufkommen	_	O	_
konnte	VMFIN	können	_	O	_
.	$.	.	_	O	_

Nach	APPR	nach	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
komme	VVFIN	kommen	_	O	_
ich	PPER	ich	_	O	_
wol	ADJD	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
;	$.	\;	_	O	_
wegen	APPR	wegen	_	O	_
der	ART	die	_	O	_
schimpflichen	ADJA	schimpflich	_	O	_
Journalistik	NN	Journalistik	_	O	_
wird	VAFIN	werden	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
das	ART	die	_	O	_
Nöthige	NN	<unknown>	_	O	_
an	APPR	an	_	O	_

