.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
,	$,	,	_	O	_
3	CARD	3	_	B-DATEletter	*[4]
.	$.	.	_	I-DATEletter	*[4]
November	NN	November	_	I-DATEletter	*[4]
1846	CARD	@card@	_	I-DATEletter	*[4]
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Direz	NN	<unknown>	_	O	_
.	$.	.	_	O	_

g.	ADJA	<unknown>	_	O	_
16/XI	NN	<unknown>	_	B-DATErecieved	*[5]
4-6	CARD	@card@	_	I-DATErecieved	*[5]
r.	ADJA	<unknown>	_	O	_
17/XI	NN	<unknown>	_	B-DATEanswered	*[6]
4-6	CARD	@card@	_	I-DATEanswered	*[6]
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
3	CARD	3	_	B-DATEletter	*[8]
Nov	NE	<unknown>	_	I-DATEletter	*[8]
4-6	CARD	@card@	_	I-DATEletter	*[8]
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

(	$(	(	_	O	_
Frau	NN	Frau	_	O	_
)	$(	)	_	O	_
(Mer)tens	NN	<unknown>	_	B-PERmentioned	*
lieber	ADJD	lieb	_	O	_
Freund	NE	Freund	_	O	_
hat	VAFIN	haben	_	O	_
nur	ADV	nur	_	O	_
ihre	PPOSAT	ihr	_	O	_
Genesung	NN	Genesung	_	O	_
abgewartet	VVPP	abwarten	_	O	_
um	APPR	um	_	O	_
große	ADJA	groß	_	O	_
Klagen	NN	Klage[62]|Klagen[63]	_	O	_
wegen	APPR	wegen	_	O	_
übereilter	ADJD	übereilt	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

Publication	NN	<unknown>	_	O	_
der	ART	die	_	O	_
Konsularinschrift	NN	<unknown>	_	B-OBJ	*
zu	PTKZU	zu	_	O	_
führen	VVINF	führen	_	O	_
.	$.	.	_	O	_

Sie	PPER	Sie	_	O	_
gibt	VVFIN	geben	_	O	_
nun	ADV	nun	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
Archäologische	ADJA	archäologisch	_	O	_
Zeitung	NN	Zeitung	_	O	_
folgende	ADJA	folgend	_	O	_
.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

.	$.	.	_	O	_

gung	NN	<unknown>	_	O	_
auf	PTKVZ	auf	_	O	_
,	$,	,	_	O	_
aus	APPR	aus	_	O	_
dem	ART	die	_	O	_
gereinigten	ADJA	gereinigt	_	O	_
Zustand	NN	Zustand	_	O	_
der	ART	die	_	O	_
Inschrift	NN	Inschrift	_	B-OBJ	*
hervorgegangen	VVPP	hervorgehen	_	O	_
"	$(	"	_	O	_
In	APPR	in	_	O	_
St(ackelberg)'s	NE	<unknown>	_	B-PERmentioned	*
Abschrift	NN	Abschrift	_	O	_
fehlt	VVFIN	fehlen	_	O	_
Zeile	NN	Zeile	_	O	_
14-	TRUNC	14-	_	O	_
und	KON	und	_	O	_
15	CARD	15	_	O	_
ganz	ADV	ganz	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Zeile	NN	Zeile	_	O	_
1	CARD	1	_	O	_
Poppafus	NN	<unknown>	_	O	_
statt	APPR	statt	_	O	_
POPPAEUS	NE	<unknown>	_	O	_
,	$,	,	_	O	_
in	APPR	in	_	O	_
Zeile	NN	Zeile	_	O	_
4-	TRUNC	4-	_	O	_
ER	VVFIN	<unknown>	_	O	_
statt	APPR	statt	_	O	_
SEX	NN	Sex	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Zeile	NN	Zeile	_	O	_
13	CARD	13	_	O	_
L	NN	L	_	O	_
Scribonius	NE	<unknown>	_	O	_
statt	APPR	statt	_	O	_
C.	NE	C.	_	O	_
SCRIBONVIS	NE	<unknown>	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
Zeile	NN	Zeile	_	O	_
19	CARD	19	_	O	_
FCVIVS	NN	<unknown>	_	O	_
statt	APPR	statt	_	O	_
des	ART	die	_	O	_
ganz	ADV	ganz	_	O	_
deutlichen	ADJA	deutlich	_	O	_
EGVLVS	NN	<unknown>	_	O	_
"	$(	"	_	O	_
.	$.	.	_	O	_

Zeile	NN	Zeile	_	O	_
14-	TRUNC	14-	_	O	_
.	$.	.	_	O	_

15	CARD	15	_	O	_
heißt	VVFIN	heißen	_	O	_
nun	ADV	nun	_	O	_
bei	APPR	bei	_	O	_
ihr	PPER	ihr	_	O	_
:	$.	:	_	O	_
SVF	NE	<unknown>	_	O	_
.	$.	.	_	O	_

C	NN	C	_	O	_
•	ADJA	<unknown>	_	O	_
VIBIVS	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
LIBO	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
C	NN	C	_	O	_
•	ADJA	<unknown>	_	O	_
POMPEIVS	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
GRAECINA	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
C	NN	C	_	O	_
•	ADJA	<unknown>	_	O	_
CAELIVS	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
L	NN	L	_	O	_
•	ADJA	<unknown>	_	O	_
POMPONIVS	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
FLACCVS	NN	<unknown>	_	O	_
"	$(	"	_	O	_
In	APPR	in	_	O	_
Zeile	NN	Zeile	_	O	_
18	CARD	18	_	O	_
(	$(	(	_	O	_
bei	APPR	bei	_	O	_
Renzen	NN	<unknown>	_	B-PERmentioned	*
Z.	NE	Z.	_	O	_
16	CARD	16	_	O	_
)	$(	)	_	O	_
sind	VAFIN	sein	_	O	_
die	ART	die	_	O	_
3	CARD	3	_	O	_
frag(mentarischen)	ADJA	<unknown>	_	O	_
Buchstaben	NN	Buchstabe	_	O	_
vor	APPR	vor	_	O	_
dem	ART	die	_	O	_
L	NN	L	_	O	_
getrennt	VVPP	trennen	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
daß	KOUS	dass	_	O	_
dieser	PDAT	dies	_	O	_
Buchstabe	NN	Buchstabe	_	O	_
Lucius	NE	Lucius	_	O	_
heißen	VVINF	heißen	_	O	_
könnte	VMFIN	können	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
die	ART	die	_	O	_
3	CARD	3	_	O	_
fragm(entarischen)	ADJA	<unknown>	_	O	_
Buchstaben	NN	Buchstabe	_	O	_
das	ART	die	_	O	_
Ende	NN	Ende	_	O	_
eines	ART	eine	_	O	_
vorstehenden	ADJA	vorstehend	_	O	_
Namens	NN	Name	_	O	_
wären	VAFIN	sein	_	O	_
;	$.	\;	_	O	_
keinesfalls:.ist	ADV	<unknown>	_	O	_
indeß	VVFIN	<unknown>	_	O	_
der	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
derselben	PDS	dieselbe	_	O	_
ein	ART	eine	_	O	_
R	NN	R	_	O	_
"	$(	"	_	O	_

