226	CARD	@card@	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

Berlin	NE	Berlin	_	B-PLACEfrom	*
29/X/1850	CARD	<unknown>	_	B-DATEletter	*
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
r	FM	r	_	O	_
"	$(	"	_	O	_
•	ADJD	<unknown>	_	O	_
+	KON	+	_	O	_
,	$,	,	_	O	_
A	FM	A	_	O	_
•	NN	<unknown>	_	O	_
•	ADJA	<unknown>	_	O	_
_	XY	_	_	O	_
AL	NE	AL	_	O	_
,i\..LC~	ADJA	<unknown>	_	O	_
~	XY	~	_	O	_
W-ehr-t-BT	ADJA	<unknown>	_	O	_
Freund	NN	Freund	_	O	_
.	$.	.	_	O	_

g.	ADJA	<unknown>	_	O	_
9/XI	NN	<unknown>	_	B-DATErecieved	*[6]
50	CARD	50	_	I-DATErecieved	*[6]
r.	VVFIN	<unknown>	_	O	_
29/XI	CARD	<unknown>	_	B-DATEanswered	*[7]
50	CARD	50	_	I-DATEanswered	*[7]
Berlin	NE	Berlin	_	B-PLACEfrom	*
29	CARD	@card@	_	B-DATEletter	*[9]
Okt	NN	<unknown>	_	I-DATEletter	*[9]
50	CARD	50	_	I-DATEletter	*[9]
Ihren	PPOSAT	ihr	_	O	_
freundlichen	ADJA	freundlich	_	O	_
Brief	NN	Brief	_	O	_
nach	APPR	nach	_	O	_
der	ART	die	_	O	_
Heimkehr	NN	Heimkehr	_	O	_
geschrieben	VVPP	schreiben	_	O	_
antworte	VVFIN	antworten	_	O	_
ich	PPER	ich	_	O	_
Ihnen	PPER	Sie	_	O	_
wunschgemäß	ADJD	wunschgemäß	_	O	_
alsbald	ADV	alsbald	_	O	_
.	$.	.	_	O	_

Brauns	NE	Braun	_	B-PERmentioned	*
persönliche	ADJA	persönlich	_	O	_
Erscheinung	NN	Erscheinung	_	O	_
wird	VAFIN	werden	_	O	_
aber	ADV	aber	_	O	_
mRnche	NN	<unknown>	_	O	_
Antwort	NN	Antwort	_	O	_
bereits	ADV	bereits	_	O	_
überflüssig	ADJD	überflüssig	_	O	_
gemacht	VVPP	machen	_	O	_
haben	VAINF	haben	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
ihn	PPER	er	_	O	_
versöhnlich	ADJD	versöhnlich	_	O	_
gefunden	VVPP	finden	_	O	_
und	KON	und	_	O	_
hoffe	VVFIN	hoffen	_	O	_
es	PPER	es	_	O	_
wird	VAFIN	werden	_	O	_
das	PDS	die	_	O	_
auch	ADV	auch	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Fall	NN	Fall	_	O	_
sein	VAINF	sein	_	O	_
und	KON	und	_	O	_
bleiben	VVINF	bleiben	_	O	_
,	$,	,	_	O	_
sobald	KOUS	sobald	_	O	_
Sie	PPER	Sie	_	O	_
über	APPR	über	_	O	_
Rechtsbedenken	NN	Rechtsbedenken	_	O	_
hinweg	ADV	hinweg	_	O	_
seinen	PPOSAT	sein	_	O	_
guten	ADJA	gut	_	O	_
'	$(	'	_	O	_
ivillen	NN	<unknown>	_	O	_
im	APPRART	in	_	O	_
Großer	NN	Große	_	O	_
;	$.	\;	_	O	_
t	NN	t	_	O	_
anfasRen	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
wobei	PWAV	wobei	_	O	_
das	ART	die	_	O	_
Patti	NE	<unknown>	_	O	_
chiari	NE	<unknown>	_	O	_
amicizia	NE	<unknown>	_	O	_
lunga	NE	<unknown>	_	O	_
von	APPR	von	_	O	_
neuem	ADJA	neu	_	O	_
beherzigt	VVPP	beherzigen	_	O	_
werden	VAINF	werden	_	O	_
muß	VMFIN	müssen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Gehaltssache	NN	<unknown>	_	O	_
hat	VAFIN	haben	_	O	_
J.	NE	J.	_	B-PERmentioned	*[11]
Schulze	NE	Schulze	_	I-PERmentioned	*[11]
hier	ADV	hier	_	O	_
bereits	ADV	bereits	_	O	_
vorbereitet	ADJD	vorbereitet	_	O	_
erklärt	VVPP	erklären	_	O	_
;	$.	\;	_	O	_
bestätigt	VVFIN	bestätigen	_	O	_
sich	PRF	sich	_	O	_
das	PDS	die	_	O	_
,	$,	,	_	O	_
so	ADV	so	_	O	_
ist	VAFIN	sein	_	O	_
das	PDS	die	_	O	_
so	ADV	so	_	O	_
gut	ADJD	gut	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
Sie	PPER	Sie	_	O	_
recht	ADJD	recht	_	O	_
8ern	VVFIN	<unknown>	_	O	_
Sich	PRF	sich	_	O	_
noch	ADV	noch	_	O	_
einmal	ADV	einmal	_	O	_
die	ART	die	_	O	_
alte	ADJA	alt	_	O	_
Quittungsform	NN	<unknown>	_	O	_
gefallen	VVPP	fallen[135]|gefallen[136]	_	O	_
lassen	VVINF	lassen	_	O	_
werden	VAINF	werden	_	O	_
,	$,	,	_	O	_
die	PRELS	die	_	O	_
sonst	ADV	sonst	_	O	_
durch	APPR	durch	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
der	ART	die	_	O	_
damit	PAV	damit	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
,	$,	,	_	O	_
oder	KON	oder	_	O	_
spätestens	ADV	spätestens	_	O	_
bei	APPR	bei	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
persönlichen	ADJA	persönlich	_	O	_
Erscheinung	NN	Erscheinung	_	O	_
hieselbst	ADV	<unknown>	_	O	_
Erledigung	NN	Erledigung	_	O	_
zu	APPR	zu	_	O	_
der	ART	die	_	O	_
Ihnen	PPER	Sie	_	O	_
genehmeren	ADJA	genehm	_	O	_
Weise	NN	Weise	_	O	_
finden	VVINF	finden	_	O	_
kann	VMFIN	können	_	O	_
.	$.	.	_	O	_

Mommsens	NN	<unknown>	_	B-PERmentioned	*
hartes	ADJA	hart	_	O	_
Geschick	NN	Geschick	_	O	_
wird	VAFIN	werden	_	O	_
,	$,	,	_	O	_
nach	APPR	nach	_	O	_
Lac~manns	NE	<unknown>	_	B-PERmentioned	*
Meinung	NN	Meinung	_	O	_
JAk-+	NN	<unknown>	_	O	_
der	ART	die	_	O	_
...	$.	...	_	O	_
...	$.	...	_	O	_
.	$.	.	_	O	_
.	$.	.	_	O	_

In	APPR	in	_	O	_
seinen	PPOSAT	sein	_	O	_
Epigr	NN	<unknown>	_	O	_
.	$.	.	_	O	_
war	VAFIN	sein	_	O	_
,	$,	,	_	O	_
-	$(	-	_	O	_
;	$.	\;	_	O	_
;	$.	\;	_	O	_
sich	PRF	sich	_	O	_
leidlicher	ADJD	leidlich	_	O	_
stellen	VVINF	stellen	_	O	_
als	KON	als	_	O	_
er	PPER	er	_	O	_
denkt	VVFIN	denken	_	O	_
.	$.	.	_	O	_

.~	ADJA	<unknown>	_	O	_
\IIlo	NN	<unknown>	_	O	_
.	$.	.	_	O	_

X	NN	X	_	O	_
die	ART	die	_	O	_
Behandlung	NN	Behandlung	_	O	_
der	ART	die	_	O	_
Municipalfasten	NN	<unknown>	_	O	_
die	ART	die	_	O	_
ruhigste	ADJA	ruhig	_	O	_
und	KON	und	_	O	_
schönste	ADJA	schön	_	O	_
Polemik	NN	Polemik	_	O	_
mit	APPR	mit	_	O	_
der	ART	die	_	O	_
Zumpt	NN	<unknown>	_	B-PERmentioned	*
irgend	ADV	irgend	_	O	_
hatte	VAFIN	haben	_	O	_
zerpflückt	VVPP	zerpflücken	_	O	_
werden	VAINF	werden	_	O	_
können	VMINF	können	_	O	_
;	$.	\;	_	O	_
übrigens	ADV	übrigens	_	O	_
ist	VAFIN	sein	_	O	_
dieser	PDAT	dies	_	O	_
junge	ADJA	jung	_	O	_
Mann	NN	Mann	_	O	_
so	ADV	so	_	O	_
strebsam	ADJD	strebsam	_	O	_
sI	ADJD	<unknown>	_	O	_
zuversichtlich	ADJD	zuversichtlich	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
hat	VAFIN	haben	_	O	_
neulich	ADV	neulich	_	O	_

