Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
6/11/1847	CARD	@card@	_	B-DATEletter	*
2	CARD	2	_	O	_
drückt	VVFIN	drücken	_	O	_
daß	KOUS	dass	_	O	_
diese	PDAT	dies	_	O	_
Correspondenz	NN	<unknown>	_	O	_
,	$,	,	_	O	_
deren	PRELAT	die	_	O	_
Regelmäßigkeit	NN	Regelmäßigkeit	_	O	_
und	KON	und	_	O	_
gehal	ADJD	<unknown>	_	O	_
tene	ADJA	<unknown>	_	O	_
ß'orm	NN	<unknown>	_	O	_
so	ADV	so	_	O	_
wichtig	ADJD	wichtig	_	O	_
ist	VAFIN	sein	_	O	_
,	$,	,	_	O	_
hinführo	NN	<unknown>	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
geführt	VVPP	führen	_	O	_
werde	VAFIN	werden	_	O	_
.	$.	.	_	O	_

~~~f~	NN	<unknown>	_	O	_
Der	ART	die	_	O	_
schreiende	ADJA	schreiend	_	O	_
Uebelstand	NN	<unknown>	_	O	_
Lob.u.k	NE	<unknown>	_	O	_
und/Pf~ZUS	ADJD	<unknown>	_	O	_
.	$.	.	_	O	_

zustellen	VVINF	zustellen	_	O	_
gehört	VVFIN	gehören	_	O	_
zur	APPRART	zu	_	O	_
Unverschämtheit	NN	Unverschämtheit	_	O	_
französischer	ADJA	französisch	_	O	_
Institutionen	NN	Institution	_	O	_
.	$.	.	_	O	_

Dergleichen	PIS	dergleichen	_	O	_
bekannt	ADJD	bekannt	_	O	_
zu	PTKZU	zu	_	O	_
machen	VVINF	machen	_	O	_
,	$,	,	_	O	_
damit	KOUS	damit	_	O	_
Paris	NE	Paris	_	B-PLACEmentioned	*
als	KOKOM	als	_	O	_
ein	ART	eine	_	O	_
Richterstuhl	NN	Richterstuhl	_	O	_
über	APPR	über	_	O	_
Gelehrte	NN	Gelehrte	_	O	_
des	ART	die	_	O	_
Auslands	NN	Ausland	_	O	_
erscheine	VVFIN	erscheinen	_	O	_
,1	CARD	@card@	_	O	_
An	APPR	an	_	O	_
und	KON	und	_	O	_
q~MOT~W	VVFIN	<unknown>	_	O	_
"	$(	"	_	O	_
für	APPR	für	_	O	_
sich	PRF	sich	_	O	_
kann	VMFIN	können	_	O	_
niemand	PIS	niemand	_	O	_
etwas	ADV	etwas	_	O	_
dagegen	PAV	dagegen	_	O	_
haben	VAINF	haben	_	O	_
daß	KOUS	dass	_	O	_
Pfka	NN	<unknown>	_	O	_
,	$,	,	_	O	_
dem	PRELS	die	_	O	_
die	ART	die	_	O	_
Pariser	NN	Pariser	_	B-PLACEmentioned	*
Archäologie	NN	Archäologie	_	O	_
b-t1,vfn'\	VVFIN	<unknown>	_	O	_
;	$.	\;	_	O	_
d.f)1~	NE	<unknown>	_	O	_
Verpflichtungen	NN	Verpflichtung	_	O	_
hat	VAFIN	haben	_	O	_
,	$,	,	_	O	_
jetzt	ADV	jetzt	_	O	_
endlich	ADV	endlich	_	O	_
einen	ART	eine	_	O	_
seit	APPR	seit	_	O	_
18	CARD	18	_	O	_
Jahren	NN	Jahr	_	O	_
ihm	PPER	er	_	O	_
schuldigen	ADJA	schuldig	_	O	_
Gerechtigkeitsakt	NN	<unknown>	_	O	_
erfuhr	VVFIN	erfahren	_	O	_
.	$.	.	_	O	_

Mit	APPR	mit	_	O	_
Ro	NE	Ro	_	O	_
cAM-tti	NE	<unknown>	_	O	_
sind	VAFIN	sein	_	O	_
ciie	ADJD	<unknown>	_	O	_
übrigens	ADV	übrigens	_	O	_
im	APPRART	in	_	O	_
Irrthum	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
C>().~(I~~	NN	<unknown>	_	O	_
er	PPER	er	_	O	_
hat	VAFIN	haben	_	O	_
vermuthlich	ADJD	<unknown>	_	O	_
eher	ADV	eher	_	O	_
gegen	APPR	gegen	_	O	_
p~	NN	<unknown>	_	O	_
gestimmt	VVPP	stimmen	_	O	_
als	KOKOM	als	_	O	_
für	APPR	für	_	O	_
ihn	PPER	er	_	O	_
.	$.	.	_	O	_

Domenico	NE	Domenico	_	B-PERmentioned	*
hat	VAFIN	haben	_	O	_
mir	PPER	ich	_	O	_
zum	APPRART	zu	_	O	_
Neujahr	NN	Neujahr	_	O	_
gratulirt	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
wollen	VMFIN	wollen	_	O	_
Sie	PPER	Sie	_	O	_
ihn	PPER	er	_	O	_
mit	APPR	mit	_	O	_
einem	ART	eine	_	O	_
Scudo	NN	<unknown>	_	O	_
grüßen	VVINF	grüßen	_	O	_
.	$.	.	_	O	_

Wie	KOUS	wie	_	O	_
steht	VVFIN	stehen	_	O	_
es	PPER	es	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
J~,(	NN	<unknown>	_	O	_
.	$.	.	_	O	_

~ister	NN	<unknown>	_	O	_
?	$.	?	_	O	_

bereits	ADV	bereits	_	O	_
zur	APPRART	zu	_	O	_
Versendung	NN	Versendung	_	O	_
mit	APPR	mit	_	O	_
dem	ART	die	_	O	_
letzten	ADJA	letzt	_	O	_
Transport	NN	Transport	_	O	_
nach	APPR	nach	_	O	_
Leipzig	NE	Leipzig	_	B-PLACEmentioned	*
?	$.	?	_	O	_

Brunn	NN	Brunn	_	B-PERmentioned	*
bitte	VVFIN	bitten	_	O	_
für	APPR	für	_	O	_
Eingesandtes	NN	<unknown>	_	O	_
bestens	ADV	bestens	_	O	_
zu	PTKZU	zu	_	O	_
danken	VVINF	danken	_	O	_
;	$.	\;	_	O	_
die	ART	die	_	O	_
Fortsetzung	NN	Fortsetzung	_	O	_
hätte	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
gerne	ADV	gerne	_	O	_
zum	APPRART	zu	_	O	_
4	CARD	4	_	B-DATEmentioned	*[9]
März	NN	März	_	I-DATEmentioned	*[9]
.	$.	.	_	O	_

Meine	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
grüßt	VVFIN	grüßen	_	O	_
mit	APPR	mit	_	O	_
mir	PPER	ich	_	O	_
und	KON	und	_	O	_
dankt	VVFIN	danken	_	O	_
der	ART	die	_	O	_
Ihrigen	NN	<unknown>	_	O	_
für	APPR	für	_	O	_
empfangene	ADJA	empfangen	_	O	_
freundliche	ADJA	freundlich	_	O	_
Zeilen	NN	Zeile	_	O	_
.	$.	.	_	O	_

Viel	PIAT	viele	_	O	_
GrüBe	NN	<unknown>	_	O	_
;	$.	\;	_	O	_
~ußer	NN	<unknown>	_	O	_
den	ART	die	_	O	_
alten	ADJA	alt	_	O	_
Freunden	NN	Freund	_	O	_
auch	ADV	auch	_	O	_
an	APPR	an	_	O	_
meinen	PPOSAT	mein	_	O	_
Zuhörer	NN	Zuhörer	_	O	_
Leontie~	NE	<unknown>	_	B-DATEletter	*
.	$.	.	_	O	_

Bringt	VVFIN	bringen	_	O	_
Le~	NN	<unknown>	_	B-PERmentioned	*
etwas	ADV	etwas	_	O	_
vor	APPR	vor	_	O	_
sich	PRF	sich	_	O	_
.	$.	.	_	O	_

Herzlich	ADJD	herzlich	_	O	_
Ihr	PPOSAT	ihr	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

