I	FM	I	_	O	_
,	$,	,	_	O	_
D.	NE	D.	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Gerhani	NE	<unknown>	_	B-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
Berlin	NE	Berlin	_	B-PLACEfrom	*
12/XI/47	CARD	<unknown>	_	B-DATEletter	*
A.	APPRART	am	_	O	_
di	NE	di	_	O	_
Dir.	NN	Dir.	_	O	_

g.	ADJA	<unknown>	_	O	_
r.	ADJA	<unknown>	_	O	_
25/XI	NN	<unknown>	_	B-DATEanswered	*[6]
47	CARD	47	_	I-DATEanswered	*[6]
Berlin	NE	Berlin	_	B-PLACEfrom	*
12	CARD	12	_	B-DATEletter	*[8]
November	NN	November	_	I-DATEletter	*[8]
47	CARD	47	_	I-DATEletter	*[8]
Lieber	ADJA	lieb	_	O	_
Freund	NN	Freund	_	O	_
Dank	APPR	dank	_	O	_
für	APPR	für	_	O	_
alle	PIAT	alle	_	O	_
Ihre	PPOSAT	ihr	_	O	_
Mittheilungen	NN	<unknown>	_	O	_
wie	KOKOM	wie	_	O	_
auch	ADV	auch	_	O	_
für	APPR	für	_	O	_
das	ART	die	_	O	_
Bull	NE	Bull	_	O	_
.	$.	.	_	O	_

von	APPR	von	_	O	_
dem	ART	die	_	O	_
ich	PPER	ich	_	O	_
die	ART	die	_	O	_
letzte	ADJA	letzt	_	O	_
halbleere	ADJA	halbleer	_	O	_
freie	ADJA	frei	_	O	_
Seite	NN	Seite	_	O	_
aus	APPR	aus	_	O	_
der	ART	die	_	O	_
~~t~~eit	NN	<unknown>	_	O	_
vor	APPR	vor	_	O	_
mir	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
Redaction	NN	<unknown>	_	O	_
der	ART	die	_	O	_
napoletanischen	ADJA	<unknown>	_	O	_
epigraphischen	ADJA	<unknown>	_	O	_
Correspondenzen	NN	<unknown>	_	O	_
nimmt	VVFIN	nehmen	_	O	_
sich	PRF	sich	_	O	_
ganz	ADV	ganz	_	O	_
gut	ADJD	gut	_	O	_
darin	PAV	darin	_	O	_
aus	PTKVZ	aus	_	O	_
und	KON	und	_	O	_
verdient	VVFIN	verdienen	_	O	_
den	ART	die	_	O	_
Leuten	NN	Leute	_	O	_
die	ART	die	_	O	_
man	PIS	man	_	O	_
als	KOKOM	als	_	O	_
Correspondenten	NN	<unknown>	_	O	_
verkündet	VVPP	verkünden	_	O	_
hat	VAFIN	haben	_	O	_
mit	APPR	mit	_	O	_
dringender	ADJA	dringend	_	O	_
Anempfehlung	NN	<unknown>	_	O	_
ihrer	PPOSAT	ihr	_	O	_
Schuldigkeit	NN	Schuldigkeit	_	O	_
zugesandt	VVPP	zusenden	_	O	_
zu	PTKZU	zu	_	O	_
werden	VAINF	werden	_	O	_
.	$.	.	_	O	_

Auch	ADV	auch	_	O	_
die	ART	die	_	O	_
Sendung	NN	Sendung	_	O	_
durch	APPR	durch	_	O	_
Frau	NN	Frau	_	B-PERmentioned	*[9]
von	APPR	von	_	I-PERmentioned	*[9]
Görzke	NE	<unknown>	_	I-PERmentioned	*[9]
ist	VAFIN	sein	_	O	_
richtig	ADJD	richtig	_	O	_
angelangt	VVPP	angelangen	_	O	_
,	$,	,	_	O	_
besten	ADJD	gut	_	O	_
Dank	APPR	dank	_	O	_
I	NN	I	_	O	_
In	APPR	in	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
Gehaltssache	NN	<unknown>	_	O	_
habe	VAFIN	haben	_	O	_
ich	PPER	ich	_	O	_
bestmöglichst	ADJD	bestmöglich	_	O	_
und	KON	und	_	O	_
ich	PPER	ich	_	O	_
glaube	VVFIN	glauben	_	O	_
durchaus	ADV	durchaus	_	O	_
Ihren	PPOSAT	ihr	_	O	_
Wünschen	NN	Wunsch	_	O	_
entsprechend	ADJD	entsprechend	_	O	_
geschrieben	VVPP	schreiben	_	O	_
,	$,	,	_	O	_
obwohl	KOUS	obwohl	_	O	_
dieselben	PDS	dieselbe	_	O	_
weder	KON	weder	_	O	_
von	APPR	von	_	O	_
Ihnen	PPER	Sie	_	O	_
noch	ADV	noch	_	O	_
von	APPR	von	_	O	_
Braun	NE	Braun	_	B-PERmentioned	*
mit	APPR	mit	_	O	_
den	ART	die	_	O	_
erforderlichen	ADJA	erforderlich	_	O	_
Ziffern	NN	Ziffer	_	O	_
specificirt	ADJD	<unknown>	_	O	_
waren	VAFIN	sein	_	O	_
.	$.	.	_	O	_

Neigebaur	NN	<unknown>	_	B-PERmentioned	*
der	ART	die	_	O	_
nun	ADV	nun	_	O	_
in	APPR	in	_	O	_
Siebenbürgen	NE	Siebenbürgen	_	B-PLACEmentioned	*
von	APPR	von	_	O	_
Nutzen	NN	Nutzen	_	O	_
ist	VAFIN	sein	_	O	_
wird	VAFIN	werden	_	O	_
nächstens	ADV	nächstens	_	O	_
wieder	ADV	wieder	_	O	_
das	ART	die	_	O	_
Capitol	NN	<unknown>	_	B-PLACEmentioned	*
besteigen	VVINF	besteigen	_	O	_
.	$.	.	_	O	_

Die	ART	die	_	O	_
epigraphische	ADJA	<unknown>	_	O	_
Angelegenheit	NN	Angelegenheit	_	O	_
wälzt	VVFIN	wälzen	_	O	_
sich	PRF	sich	_	O	_
langsam	ADJD	langsam	_	O	_
weiter	PTKVZ	weiter	_	O	_
;	$.	\;	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
mag	VMFIN	mögen	_	O	_
aus	APPR	aus	_	O	_
Unmuth	NE	<unknown>	_	O	_
über	APPR	über	_	O	_
diesen	PDAT	dies	_	O	_
SchneckenJVi',,-,~	ADJA	<unknown>	_	O	_
•	NN	<unknown>	_	O	_
gang	ADJD	gang	_	O	_
und	KON	und	_	O	_
eins	CARD	eins	_	O	_
und	KON	und	_	O	_
das	ART	die	_	O	_
andere	PIAT	andere	_	O	_
VerdeeQstllche	NN	<unknown>	_	O	_
was	PIS	was	_	O	_
damit	PAV	damit	_	O	_
zusammen	ADV	zusammen	_	O	_
hängt	VVFIN	hängen	_	O	_
Ihnen	PPER	Sie	_	O	_
Briefe	NN	Brief	_	O	_
schulden	VVINF	schulden	_	O	_
.	$.	.	_	O	_

Ich	PPER	ich	_	O	_
habe	VAFIN	haben	_	O	_
viel	PIAT	viele	_	O	_
Qual	NN	Qual	_	O	_
damit	PAV	damit	_	O	_
~'oLc	ADJD	<unknown>	_	O	_
und	KON	und	_	O	_
kündigte	VVFIN	kündigen	_	O	_
en41ioh	ADJD	<unknown>	_	O	_
wieder	ADV	wieder	_	O	_
einmal	ADV	einmal	_	O	_
meinen	PPOSAT	mein	_	O	_
Antheil	NN	<unknown>	_	O	_
daran	PAV	daran	_	O	_
auf	PTKVZ	auf	_	O	_
;	$.	\;	_	O	_
doch	ADV	doch	_	O	_
ist	VAFIN	sein	_	O	_
alles	PIS	alle	_	O	_
einverstanden	ADJD	einverstanden	_	O	_
darüber	PAV	darüber	_	O	_
daß	KOUS	dass	_	O	_
ein	ART	eine	_	O	_
Corpus	NN	Corpus	_	O	_
I.~L	NE	<unknown>	_	O	_
.	$.	.	_	O	_
erfolgen	VVINF	erfolgen	_	O	_
solle	VMFIN	sollen	_	O	_
,	$,	,	_	O	_
daß	KOUS	dass	_	O	_
es	PPER	es	_	O	_
am	APPRART	an	_	O	_
Geldpunkt	NN	<unknown>	_	O	_
nicht	PTKNEG	nicht	_	O	_
scheitern	VVINF	scheitern	_	O	_
könne	VMFIN	können	_	O	_
,	$,	,	_	O	_
und	KON	und	_	O	_
daß	KOUS	dass	_	O	_
Mommsen	NN	<unknown>	_	B-PERmentioned	*
wenigstens	ADV	wenigstens	_	O	_
die	ART	die	_	O	_
Communalinschriften	NN	<unknown>	_	O	_

