Gerhard	NE	Gerhard	_	I-PERauthor	*
an	APPR	an	_	O	_
Henzen	NN	<unknown>	_	B-PERaddressee	*
26/V/1847	CARD	<unknown>	_	B-DATEletter	*
3	CARD	3	_	O	_
müht	VVFIN	<unknown>	_	O	_
,	$,	,	_	O	_
danke	VVFIN	danken	_	O	_
aber	ADV	aber	_	O	_
bestens	ADV	bestens	_	O	_
für	APPR	für	_	O	_
die	ART	die	_	O	_
unabweisliche	ADJA	unabweislich	_	O	_
Ausfüllung	NN	<unknown>	_	O	_
der	ART	die	_	O	_
doch	ADV	doch	_	O	_
bezüglichen	ADJA	bezüglich	_	O	_
Lücke	NN	Lücke	_	O	_
in	APPR	in	_	O	_
meinem	PPOSAT	mein	_	O	_
Geschäfts	NN	Geschäft	_	O	_
'	$(	'	_	O	_
Vu.(,lpt	NN	<unknown>	_	O	_
.	$.	.	_	O	_

Ihnen	PPER	Sie	_	O	_
und	KON	und	_	O	_
Ihrer	PPOSAT	ihr	_	O	_
lieben	ADJA	lieb	_	O	_
Frau	NN	Frau	_	O	_
viel	PIAT	viele	_	O	_
herzliche	ADJA	herzlich	_	O	_
Grüße	NN	Gruß	_	O	_
auch	ADV	auch	_	O	_
Seitens	NN	<unknown>	_	O	_
meiner	PPOSAT	mein	_	O	_
Frau	NN	Frau	_	O	_
.	$.	.	_	O	_

Ueber	NN	<unknown>	_	O	_
Vollard~vernehmen	NN	<unknown>	_	O	_
wir	PPER	wir	_	O	_
gar	ADV	gar	_	O	_
nichts	PIS	nichts	_	O	_
.	$.	.	_	O	_

Von	APPR	von	_	O	_
Herzen	NN	Herz	_	O	_
der	ART	die	_	O	_
Ihrige	PPOSAT	ihrige	_	O	_
Gerhard	NE	Gerhard	_	B-PERauthor	*

